076: (((4! * 4) + 4) - 4!)
076: (((4 * 4!) + 4) - 4!)
076: ((4! * 4) + (4 - 4!))
076: ((4 * 4!) + (4 - 4!))
076: (((4! * 4) - 4!) + 4)
076: (((4 * 4!) - 4!) + 4)
076: ((4! * 4) - (4! - 4))
076: ((4 * 4!) - (4! - 4))
076: ((4 * (4! - 4)) - 4)
076: ((4 + (4! * 4)) - 4!)
076: ((4 + (4 * 4!)) - 4!)
076: (4 + ((4! * 4) - 4!))
076: (4 + ((4 * 4!) - 4!))
076: (((4! + 4!) + 4!) + 4)
076: (((4! + 4!) + 4) + 4!)
076: (((4! + 4) + 4!) + 4!)
076: (((4 + 4!) + 4!) + 4!)
076: ((4! + 4!) + (4! + 4))
076: ((4! + 4!) + (4 + 4!))
076: ((4! + 4) + (4! + 4!))
076: ((4 + 4!) + (4! + 4!))
076: ((4! + (4! + 4!)) + 4)
076: ((4! + (4! + 4)) + 4!)
076: ((4! + (4 + 4!)) + 4!)
076: ((4 + (4! + 4!)) + 4!)
076: (4! + ((4! + 4!) + 4))
076: (4! + ((4! + 4) + 4!))
076: (4! + ((4 + 4!) + 4!))
076: (4 + ((4! + 4!) + 4!))
076: (4! + (4! + (4! + 4)))
076: (4! + (4! + (4 + 4!)))
076: (4! + (4 + (4! + 4!)))
076: (4 + (4! + (4! + 4!)))
076: (((4! - 4) * 4) - 4)
076: ((4 - 4!) + (4! * 4))
076: ((4 - 4!) + (4 * 4!))
076: (4 - (4! - (4! * 4)))
076: (4 - (4! - (4 * 4!)))
