041: (((sum(4) * sum(4)) / 4) + square(4))
041: ((sum(4) * (sum(4) / 4)) + square(4))
041: (4 * ((4 / square(4)) + sum(4)))
041: (((square(4) * sum(4)) + 4) / 4)
041: (((sum(4) * square(4)) + 4) / 4)
041: ((sum(4) * 4) + (sqrt(4) / sqrt(4)))
041: ((sum(4) * 4) + (square(4) / square(4)))
041: ((sum(4) * 4) + (sum(4) / sum(4)))
041: ((sum(4) * 4) + (4 / 4))
041: ((4 * sum(4)) + (sqrt(4) / sqrt(4)))
041: ((4 * sum(4)) + (square(4) / square(4)))
041: ((4 * sum(4)) + (sum(4) / sum(4)))
041: ((4 * sum(4)) + (4 / 4))
041: (4 * (sum(4) + (4 / square(4))))
041: (((sum(4) / 4) * sum(4)) + square(4))
041: ((sum(4) / (4 / sum(4))) + square(4))
041: (((4 / square(4)) + sum(4)) * 4)
041: ((sqrt(4) / sqrt(4)) + (sum(4) * 4))
041: ((sqrt(4) / sqrt(4)) + (4 * sum(4)))
041: ((square(4) / square(4)) + (sum(4) * 4))
041: ((square(4) / square(4)) + (4 * sum(4)))
041: ((sum(4) / sum(4)) + (sum(4) * 4))
041: ((sum(4) / sum(4)) + (4 * sum(4)))
041: ((4 / 4) + (sum(4) * 4))
041: ((4 / 4) + (4 * sum(4)))
041: (((sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
041: ((4 + (square(4) * sum(4))) / 4)
041: ((4 + (sum(4) * square(4))) / 4)
041: (square(4) + ((sum(4) * sum(4)) / 4))
041: (square(4) + (sum(4) * (sum(4) / 4)))
041: ((sum(4) + (4 / square(4))) * 4)
041: (square(4) + ((sum(4) / 4) * sum(4)))
041: (square(4) + (sum(4) / (4 / sum(4))))
041: (square(4) + ((sum(4) / sqrt(4)) ^ sqrt(4)))
041: (square(4) + ((sum(4) ^ sqrt(4)) / 4))
041: (((sum(4) ^ sqrt(4)) / 4) + square(4))
