049: (((sum(4) * sum(4)) - sqrt(4)) / sqrt(4))
049: (((sum(4) / sqrt(4)) + sqrt(4)) ^ sqrt(4))
049: (((sum(4) + 4) / sqrt(4)) ^ sqrt(4))
049: (((4 + sum(4)) / sqrt(4)) ^ sqrt(4))
049: ((sqrt(4) + (sum(4) / sqrt(4))) ^ sqrt(4))
049: (((sum(4) + 4) ^ sqrt(4)) / 4)
049: (((4 + sum(4)) ^ sqrt(4)) / 4)
049: (((sqrt(4) - square(4)) / sqrt(4)) ^ sqrt(4))
049: (((square(4) - sqrt(4)) / sqrt(4)) ^ sqrt(4))
049: (((sqrt(4) - square(4)) ^ sqrt(4)) / 4)
049: (((square(4) - sqrt(4)) ^ sqrt(4)) / 4)
049: (((sum(4) ^ sqrt(4)) - sqrt(4)) / sqrt(4))
