065: (sum(4) * ((sum(4) / 4) + 4))
065: (4 * ((4 / square(4)) + square(4)))
065: (((square(4) * square(4)) + 4) / 4)
065: ((square(4) * 4) + (sqrt(4) / sqrt(4)))
065: ((square(4) * 4) + (square(4) / square(4)))
065: ((square(4) * 4) + (sum(4) / sum(4)))
065: ((square(4) * 4) + (4 / 4))
065: ((4 * square(4)) + (sqrt(4) / sqrt(4)))
065: ((4 * square(4)) + (square(4) / square(4)))
065: ((4 * square(4)) + (sum(4) / sum(4)))
065: ((4 * square(4)) + (4 / 4))
065: ((sum(4) * (square(4) + sum(4))) / 4)
065: ((sum(4) * (sum(4) + square(4))) / 4)
065: (sum(4) * ((square(4) + sum(4)) / 4))
065: (sum(4) * ((sum(4) + square(4)) / 4))
065: (sum(4) * (4 + (sum(4) / 4)))
065: (4 * (square(4) + (4 / square(4))))
065: ((sum(4) / 4) * (square(4) + sum(4)))
065: ((sum(4) / 4) * (sum(4) + square(4)))
065: (sum(4) / (4 / (square(4) + sum(4))))
065: (sum(4) / (4 / (sum(4) + square(4))))
065: (((sum(4) / 4) + 4) * sum(4))
065: (((4 / square(4)) + square(4)) * 4)
065: ((sqrt(4) / sqrt(4)) + (square(4) * 4))
065: ((sqrt(4) / sqrt(4)) + (4 * square(4)))
065: ((square(4) / square(4)) + (square(4) * 4))
065: ((square(4) / square(4)) + (4 * square(4)))
065: ((sum(4) / sum(4)) + (square(4) * 4))
065: ((sum(4) / sum(4)) + (4 * square(4)))
065: ((4 / 4) + (square(4) * 4))
065: ((4 / 4) + (4 * square(4)))
065: (((square(4) + sum(4)) * sum(4)) / 4)
065: (((sum(4) + square(4)) * sum(4)) / 4)
065: ((square(4) + sum(4)) * (sum(4) / 4))
065: ((sum(4) + square(4)) * (sum(4) / 4))
065: ((4 + (square(4) * square(4))) / 4)
065: (((square(4) + sum(4)) / 4) * sum(4))
065: (((sum(4) + square(4)) / 4) * sum(4))
065: ((square(4) + (4 / square(4))) * 4)
065: ((4 + (sum(4) / 4)) * sum(4))
065: ((square(4) + sum(4)) / (4 / sum(4)))
065: ((sum(4) + square(4)) / (4 / sum(4)))
065: ((square(4) + (sqrt(4) ^ sum(4))) / square(4))
065: ((4 + (square(4) ^ sqrt(4))) / 4)
065: ((4 + (4 ^ 4)) / 4)
065: (((sqrt(4) ^ sum(4)) + square(4)) / square(4))
065: (((square(4) ^ sqrt(4)) + 4) / 4)
065: (((4 ^ 4) + 4) / 4)
