154: (((square(4) * sum(4)) + sum(4)) - square(4))
154: (((square(4) * sum(4)) + 4) - sum(4))
154: (((sum(4) * square(4)) + sum(4)) - square(4))
154: (((sum(4) * square(4)) + 4) - sum(4))
154: ((square(4) * sum(4)) + (sum(4) - square(4)))
154: ((square(4) * sum(4)) + (4 - sum(4)))
154: ((sum(4) * square(4)) + (sum(4) - square(4)))
154: ((sum(4) * square(4)) + (4 - sum(4)))
154: (((square(4) * sum(4)) - square(4)) + sum(4))
154: (((square(4) * sum(4)) - sum(4)) + 4)
154: (((sum(4) * square(4)) - square(4)) + sum(4))
154: (((sum(4) * square(4)) - sum(4)) + 4)
154: ((square(4) * sum(4)) - (sqrt(4) + 4))
154: ((square(4) * sum(4)) - (4 + sqrt(4)))
154: ((sum(4) * square(4)) - (sqrt(4) + 4))
154: ((sum(4) * square(4)) - (4 + sqrt(4)))
154: (((square(4) * sum(4)) - sqrt(4)) - 4)
154: (((square(4) * sum(4)) - 4) - sqrt(4))
154: (((sum(4) * square(4)) - sqrt(4)) - 4)
154: (((sum(4) * square(4)) - 4) - sqrt(4))
154: ((square(4) * sum(4)) - (square(4) - sum(4)))
154: ((square(4) * sum(4)) - (sum(4) - 4))
154: ((sum(4) * square(4)) - (square(4) - sum(4)))
154: ((sum(4) * square(4)) - (sum(4) - 4))
154: ((sum(4) + (square(4) * sum(4))) - square(4))
154: ((sum(4) + (sum(4) * square(4))) - square(4))
154: ((4 + (square(4) * sum(4))) - sum(4))
154: ((4 + (sum(4) * square(4))) - sum(4))
154: (sum(4) + ((square(4) * sum(4)) - square(4)))
154: (sum(4) + ((sum(4) * square(4)) - square(4)))
154: (4 + ((square(4) * sum(4)) - sum(4)))
154: (4 + ((sum(4) * square(4)) - sum(4)))
154: (sum(4) + ((sqrt(4) + sum(4)) ^ sqrt(4)))
154: (sum(4) + ((sum(4) + sqrt(4)) ^ sqrt(4)))
154: (sum(4) + ((square(4) - 4) ^ sqrt(4)))
154: (sum(4) + ((4 - square(4)) ^ sqrt(4)))
154: (((sqrt(4) + sum(4)) ^ sqrt(4)) + sum(4))
154: (((sum(4) + sqrt(4)) ^ sqrt(4)) + sum(4))
154: ((sum(4) - square(4)) + (square(4) * sum(4)))
154: ((sum(4) - square(4)) + (sum(4) * square(4)))
154: ((4 - sum(4)) + (square(4) * sum(4)))
154: ((4 - sum(4)) + (sum(4) * square(4)))
154: (sum(4) - (square(4) - (square(4) * sum(4))))
154: (sum(4) - (square(4) - (sum(4) * square(4))))
154: (4 - (sum(4) - (square(4) * sum(4))))
154: (4 - (sum(4) - (sum(4) * square(4))))
154: (((square(4) - 4) ^ sqrt(4)) + sum(4))
154: (((4 - square(4)) ^ sqrt(4)) + sum(4))
