178: (((square(4) * sum(4)) + sqrt(4)) + square(4))
178: (((square(4) * sum(4)) + square(4)) + sqrt(4))
178: (((sum(4) * square(4)) + sqrt(4)) + square(4))
178: (((sum(4) * square(4)) + square(4)) + sqrt(4))
178: ((square(4) * sum(4)) + (sqrt(4) + square(4)))
178: ((square(4) * sum(4)) + (square(4) + sqrt(4)))
178: ((sum(4) * square(4)) + (sqrt(4) + square(4)))
178: ((sum(4) * square(4)) + (square(4) + sqrt(4)))
178: ((sum(4) * (sqrt(4) + square(4))) - sqrt(4))
178: ((sum(4) * (square(4) + sqrt(4))) - sqrt(4))
178: ((sqrt(4) + (square(4) * sum(4))) + square(4))
178: ((sqrt(4) + (sum(4) * square(4))) + square(4))
178: ((square(4) + (square(4) * sum(4))) + sqrt(4))
178: ((square(4) + (sum(4) * square(4))) + sqrt(4))
178: (sqrt(4) + ((square(4) * sum(4)) + square(4)))
178: (sqrt(4) + ((sum(4) * square(4)) + square(4)))
178: (square(4) + ((square(4) * sum(4)) + sqrt(4)))
178: (square(4) + ((sum(4) * square(4)) + sqrt(4)))
178: (((sqrt(4) + square(4)) * sum(4)) - sqrt(4))
178: (((square(4) + sqrt(4)) * sum(4)) - sqrt(4))
178: ((sqrt(4) + square(4)) + (square(4) * sum(4)))
178: ((sqrt(4) + square(4)) + (sum(4) * square(4)))
178: ((square(4) + sqrt(4)) + (square(4) * sum(4)))
178: ((square(4) + sqrt(4)) + (sum(4) * square(4)))
178: (sqrt(4) + (square(4) + (square(4) * sum(4))))
178: (sqrt(4) + (square(4) + (sum(4) * square(4))))
178: (square(4) + (sqrt(4) + (square(4) * sum(4))))
178: (square(4) + (sqrt(4) + (sum(4) * square(4))))
