228: ((square(4) * (sum(4) + 4)) + 4)
228: ((square(4) * (4 + sum(4))) + 4)
228: ((square(4) * (square(4) - sqrt(4))) + 4)
228: (((sum(4) + 4) * square(4)) + 4)
228: (((4 + sum(4)) * square(4)) + 4)
228: (4 + (square(4) * (sum(4) + 4)))
228: (4 + (square(4) * (4 + sum(4))))
228: (4 + (square(4) * (square(4) - sqrt(4))))
228: (4 + ((sum(4) + 4) * square(4)))
228: (4 + ((4 + sum(4)) * square(4)))
228: (4 + ((square(4) - sqrt(4)) * square(4)))
228: (((square(4) - sqrt(4)) * square(4)) + 4)
228: (4 - (square(4) * (sqrt(4) - square(4))))
228: (4 - ((sqrt(4) - square(4)) * square(4)))
