270: (((square(4) * square(4)) + sum(4)) + 4)
270: (((square(4) * square(4)) + 4) + sum(4))
270: ((square(4) * square(4)) + (sum(4) + 4))
270: ((square(4) * square(4)) + (4 + sum(4)))
270: ((sum(4) * (square(4) + sum(4))) + sum(4))
270: ((sum(4) * (sum(4) + square(4))) + sum(4))
270: (((square(4) * square(4)) + square(4)) - sqrt(4))
270: ((square(4) * square(4)) + (square(4) - sqrt(4)))
270: (((square(4) * square(4)) - sqrt(4)) + square(4))
270: ((square(4) * square(4)) - (sqrt(4) - square(4)))
270: (((square(4) + sum(4)) * sum(4)) + sum(4))
270: (((sum(4) + square(4)) * sum(4)) + sum(4))
270: ((sum(4) + (square(4) * square(4))) + 4)
270: ((4 + (square(4) * square(4))) + sum(4))
270: (sum(4) + ((square(4) * square(4)) + 4))
270: (4 + ((square(4) * square(4)) + sum(4)))
270: (sum(4) + (sum(4) * (square(4) + sum(4))))
270: (sum(4) + (sum(4) * (sum(4) + square(4))))
270: ((square(4) + (square(4) * square(4))) - sqrt(4))
270: (square(4) + ((square(4) * square(4)) - sqrt(4)))
270: ((sum(4) + 4) + (square(4) * square(4)))
270: ((4 + sum(4)) + (square(4) * square(4)))
270: (sum(4) + ((square(4) + sum(4)) * sum(4)))
270: (sum(4) + ((sum(4) + square(4)) * sum(4)))
270: (sum(4) + (4 + (square(4) * square(4))))
270: (4 + (sum(4) + (square(4) * square(4))))
270: ((sum(4) + 4) + (square(4) ^ sqrt(4)))
270: ((sum(4) + 4) + (4 ^ 4))
270: ((4 + sum(4)) + (square(4) ^ sqrt(4)))
270: ((4 + sum(4)) + (4 ^ 4))
270: (sum(4) + (4 + (square(4) ^ sqrt(4))))
270: (sum(4) + (4 + (4 ^ 4)))
270: (4 + (sum(4) + (square(4) ^ sqrt(4))))
270: (4 + (sum(4) + (4 ^ 4)))
270: ((sum(4) + (square(4) ^ sqrt(4))) + 4)
270: ((sum(4) + (4 ^ 4)) + 4)
270: ((4 + (square(4) ^ sqrt(4))) + sum(4))
270: ((4 + (4 ^ 4)) + sum(4))
270: (sum(4) + ((square(4) ^ sqrt(4)) + 4))
270: (sum(4) + ((4 ^ 4) + 4))
270: (4 + ((square(4) ^ sqrt(4)) + sum(4)))
270: (4 + ((4 ^ 4) + sum(4)))
270: ((square(4) + (square(4) ^ sqrt(4))) - sqrt(4))
270: ((square(4) + (4 ^ 4)) - sqrt(4))
270: (square(4) + ((square(4) ^ sqrt(4)) - sqrt(4)))
270: (square(4) + ((4 ^ 4) - sqrt(4)))
270: ((square(4) - sqrt(4)) + (square(4) * square(4)))
270: ((square(4) - sqrt(4)) + (square(4) ^ sqrt(4)))
270: ((square(4) - sqrt(4)) + (4 ^ 4))
270: (square(4) - (sqrt(4) - (square(4) * square(4))))
270: (square(4) - (sqrt(4) - (square(4) ^ sqrt(4))))
270: (square(4) - (sqrt(4) - (4 ^ 4)))
270: (((square(4) ^ sqrt(4)) + sum(4)) + 4)
270: (((square(4) ^ sqrt(4)) + 4) + sum(4))
270: (((4 ^ 4) + sum(4)) + 4)
270: (((4 ^ 4) + 4) + sum(4))
270: ((square(4) ^ sqrt(4)) + (sum(4) + 4))
270: ((square(4) ^ sqrt(4)) + (4 + sum(4)))
270: ((4 ^ 4) + (sum(4) + 4))
270: ((4 ^ 4) + (4 + sum(4)))
270: (((square(4) ^ sqrt(4)) + square(4)) - sqrt(4))
270: (((4 ^ 4) + square(4)) - sqrt(4))
270: ((square(4) ^ sqrt(4)) + (square(4) - sqrt(4)))
270: ((4 ^ 4) + (square(4) - sqrt(4)))
270: (((square(4) ^ sqrt(4)) - sqrt(4)) + square(4))
270: (((4 ^ 4) - sqrt(4)) + square(4))
270: ((square(4) ^ sqrt(4)) - (sqrt(4) - square(4)))
270: ((4 ^ 4) - (sqrt(4) - square(4)))
