282: (((square(4) * square(4)) + square(4)) + sum(4))
282: (((square(4) * square(4)) + sum(4)) + square(4))
282: ((square(4) * square(4)) + (square(4) + sum(4)))
282: ((square(4) * square(4)) + (sum(4) + square(4)))
282: ((square(4) + (square(4) * square(4))) + sum(4))
282: ((sum(4) + (square(4) * square(4))) + square(4))
282: (square(4) + ((square(4) * square(4)) + sum(4)))
282: (sum(4) + ((square(4) * square(4)) + square(4)))
282: ((square(4) + sum(4)) + (square(4) * square(4)))
282: ((sum(4) + square(4)) + (square(4) * square(4)))
282: (square(4) + (sum(4) + (square(4) * square(4))))
282: (sum(4) + (square(4) + (square(4) * square(4))))
282: ((square(4) + sum(4)) + (square(4) ^ sqrt(4)))
282: ((square(4) + sum(4)) + (4 ^ 4))
282: ((sum(4) + square(4)) + (square(4) ^ sqrt(4)))
282: ((sum(4) + square(4)) + (4 ^ 4))
282: (square(4) + (sum(4) + (square(4) ^ sqrt(4))))
282: (square(4) + (sum(4) + (4 ^ 4)))
282: (sum(4) + (square(4) + (square(4) ^ sqrt(4))))
282: (sum(4) + (square(4) + (4 ^ 4)))
282: ((square(4) + (square(4) ^ sqrt(4))) + sum(4))
282: ((square(4) + (4 ^ 4)) + sum(4))
282: ((sum(4) + (square(4) ^ sqrt(4))) + square(4))
282: ((sum(4) + (4 ^ 4)) + square(4))
282: (square(4) + ((square(4) ^ sqrt(4)) + sum(4)))
282: (square(4) + ((4 ^ 4) + sum(4)))
282: (sum(4) + ((square(4) ^ sqrt(4)) + square(4)))
282: (sum(4) + ((4 ^ 4) + square(4)))
282: (((square(4) ^ sqrt(4)) + square(4)) + sum(4))
282: (((square(4) ^ sqrt(4)) + sum(4)) + square(4))
282: (((4 ^ 4) + square(4)) + sum(4))
282: (((4 ^ 4) + sum(4)) + square(4))
282: ((square(4) ^ sqrt(4)) + (square(4) + sum(4)))
282: ((square(4) ^ sqrt(4)) + (sum(4) + square(4)))
282: ((4 ^ 4) + (square(4) + sum(4)))
282: ((4 ^ 4) + (sum(4) + square(4)))
