300: (sum(4) * ((sqrt(4) * sum(4)) + sum(4)))
300: (sum(4) * ((sum(4) * sqrt(4)) + sum(4)))
300: (sqrt(4) * ((square(4) * sum(4)) - sum(4)))
300: (sqrt(4) * ((sum(4) * square(4)) - sum(4)))
300: (sum(4) * ((sqrt(4) * square(4)) - sqrt(4)))
300: (sum(4) * ((square(4) * sqrt(4)) - sqrt(4)))
300: (sum(4) * ((sum(4) * 4) - sum(4)))
300: (sum(4) * ((4 * sum(4)) - sum(4)))
300: (((sqrt(4) * sum(4)) + sum(4)) * sum(4))
300: (((sum(4) * sqrt(4)) + sum(4)) * sum(4))
300: (sum(4) * (sum(4) + (sqrt(4) * sum(4))))
300: (sum(4) * (sum(4) + (sum(4) * sqrt(4))))
300: (sum(4) * ((square(4) + sum(4)) + 4))
300: (sum(4) * ((square(4) + 4) + sum(4)))
300: (sum(4) * ((sum(4) + square(4)) + 4))
300: (sum(4) * ((sum(4) + sum(4)) + sum(4)))
300: (sum(4) * ((sum(4) + 4) + square(4)))
300: (sum(4) * ((4 + square(4)) + sum(4)))
300: (sum(4) * ((4 + sum(4)) + square(4)))
300: (sum(4) * (square(4) + (sum(4) + 4)))
300: (sum(4) * (square(4) + (4 + sum(4))))
300: (sum(4) * (sum(4) + (square(4) + 4)))
300: (sum(4) * (sum(4) + (sum(4) + sum(4))))
300: (sum(4) * (sum(4) + (4 + square(4))))
300: (sum(4) * (4 + (square(4) + sum(4))))
300: (sum(4) * (4 + (sum(4) + square(4))))
300: (sum(4) * ((square(4) + square(4)) - sqrt(4)))
300: (sum(4) * (square(4) + (square(4) - sqrt(4))))
300: (((sqrt(4) * square(4)) - sqrt(4)) * sum(4))
300: (((square(4) * sqrt(4)) - sqrt(4)) * sum(4))
300: (((square(4) * sum(4)) - sum(4)) * sqrt(4))
300: (((sum(4) * square(4)) - sum(4)) * sqrt(4))
300: (((sum(4) * 4) - sum(4)) * sum(4))
300: (((4 * sum(4)) - sum(4)) * sum(4))
300: (sum(4) * ((square(4) - sqrt(4)) + square(4)))
300: (sum(4) * (square(4) - (sqrt(4) - square(4))))
300: ((sum(4) + (sqrt(4) * sum(4))) * sum(4))
300: ((sum(4) + (sum(4) * sqrt(4))) * sum(4))
300: (((square(4) + sum(4)) + 4) * sum(4))
300: (((square(4) + 4) + sum(4)) * sum(4))
300: (((sum(4) + square(4)) + 4) * sum(4))
300: (((sum(4) + sum(4)) + sum(4)) * sum(4))
300: (((sum(4) + 4) + square(4)) * sum(4))
300: (((4 + square(4)) + sum(4)) * sum(4))
300: (((4 + sum(4)) + square(4)) * sum(4))
300: ((square(4) + (sum(4) + 4)) * sum(4))
300: ((square(4) + (4 + sum(4))) * sum(4))
300: ((sum(4) + (square(4) + 4)) * sum(4))
300: ((sum(4) + (sum(4) + sum(4))) * sum(4))
300: ((sum(4) + (4 + square(4))) * sum(4))
300: ((4 + (square(4) + sum(4))) * sum(4))
300: ((4 + (sum(4) + square(4))) * sum(4))
300: (((square(4) + square(4)) - sqrt(4)) * sum(4))
300: ((square(4) + (square(4) - sqrt(4))) * sum(4))
300: (((square(4) - sqrt(4)) + square(4)) * sum(4))
300: ((square(4) - (sqrt(4) - square(4))) * sum(4))
