328: (sqrt(4) * ((square(4) * sum(4)) + 4))
328: (sqrt(4) * ((sum(4) * square(4)) + 4))
328: (((square(4) * sum(4)) + 4) * sqrt(4))
328: (((sum(4) * square(4)) + 4) * sqrt(4))
328: (sqrt(4) * (4 + (square(4) * sum(4))))
328: (sqrt(4) * (4 + (sum(4) * square(4))))
328: ((4 + (square(4) * sum(4))) * sqrt(4))
328: ((4 + (sum(4) * square(4))) * sqrt(4))
328: (4 + ((sqrt(4) + square(4)) ^ sqrt(4)))
328: (4 + ((square(4) + sqrt(4)) ^ sqrt(4)))
328: (((sqrt(4) + square(4)) ^ sqrt(4)) + 4)
328: (((square(4) + sqrt(4)) ^ sqrt(4)) + 4)
