392: (4 * ((sum(4) * sum(4)) - sqrt(4)))
392: (sqrt(4) * ((sum(4) + 4) ^ sqrt(4)))
392: (sqrt(4) * ((4 + sum(4)) ^ sqrt(4)))
392: (((sum(4) * sum(4)) - sqrt(4)) * 4)
392: (sqrt(4) * ((sqrt(4) - square(4)) ^ sqrt(4)))
392: (sqrt(4) * ((square(4) - sqrt(4)) ^ sqrt(4)))
392: (4 * ((sum(4) ^ sqrt(4)) - sqrt(4)))
392: (((sum(4) + 4) ^ sqrt(4)) * sqrt(4))
392: (((4 + sum(4)) ^ sqrt(4)) * sqrt(4))
392: (((sqrt(4) - square(4)) ^ sqrt(4)) * sqrt(4))
392: (((square(4) - sqrt(4)) ^ sqrt(4)) * sqrt(4))
392: (((sum(4) ^ sqrt(4)) - sqrt(4)) * 4)
