398: (((sum(4) * sum(4)) * 4) - sqrt(4))
398: (((sum(4) * 4) * sum(4)) - sqrt(4))
398: (((4 * sum(4)) * sum(4)) - sqrt(4))
398: ((sum(4) * (sum(4) * 4)) - sqrt(4))
398: ((sum(4) * (4 * sum(4))) - sqrt(4))
398: ((4 * (sum(4) * sum(4))) - sqrt(4))
398: (((sqrt(4) * sum(4)) ^ sqrt(4)) - sqrt(4))
398: (((sum(4) * sqrt(4)) ^ sqrt(4)) - sqrt(4))
398: ((4 * (sum(4) ^ sqrt(4))) - sqrt(4))
398: (((square(4) + 4) ^ sqrt(4)) - sqrt(4))
398: (((sum(4) + sum(4)) ^ sqrt(4)) - sqrt(4))
398: (((4 + square(4)) ^ sqrt(4)) - sqrt(4))
398: (((sum(4) ^ sqrt(4)) * 4) - sqrt(4))
