440: (sum(4) * ((sum(4) * 4) + 4))
440: (sum(4) * ((4 * sum(4)) + 4))
440: (4 * ((sum(4) * sum(4)) + sum(4)))
440: (((sum(4) * sum(4)) + sum(4)) * 4)
440: (((sum(4) * 4) + 4) * sum(4))
440: (((4 * sum(4)) + 4) * sum(4))
440: (sum(4) * (4 + (sum(4) * 4)))
440: (sum(4) * (4 + (4 * sum(4))))
440: (4 * (sum(4) + (sum(4) * sum(4))))
440: (4 * (sum(4) + (sum(4) ^ sqrt(4))))
440: (4 * ((sum(4) ^ sqrt(4)) + sum(4)))
440: ((sum(4) + (sum(4) * sum(4))) * 4)
440: ((4 + (sum(4) * 4)) * sum(4))
440: ((4 + (4 * sum(4))) * sum(4))
440: ((sum(4) + (sum(4) ^ sqrt(4))) * 4)
440: (((sum(4) ^ sqrt(4)) + sum(4)) * 4)
