448: ((sqrt(4) * square(4)) * (sum(4) + 4))
448: ((sqrt(4) * square(4)) * (4 + sum(4)))
448: ((square(4) * sqrt(4)) * (sum(4) + 4))
448: ((square(4) * sqrt(4)) * (4 + sum(4)))
448: (sqrt(4) * (square(4) * (sum(4) + 4)))
448: (sqrt(4) * (square(4) * (4 + sum(4))))
448: (square(4) * (sqrt(4) * (sum(4) + 4)))
448: (square(4) * (sqrt(4) * (4 + sum(4))))
448: ((sqrt(4) * square(4)) * (square(4) - sqrt(4)))
448: ((square(4) * sqrt(4)) * (square(4) - sqrt(4)))
448: (square(4) * ((sqrt(4) * square(4)) - 4))
448: (square(4) * ((square(4) * sqrt(4)) - 4))
448: (sqrt(4) * (square(4) * (square(4) - sqrt(4))))
448: (square(4) * (sqrt(4) * (square(4) - sqrt(4))))
448: ((sqrt(4) * (sum(4) + 4)) * square(4))
448: ((sqrt(4) * (4 + sum(4))) * square(4))
448: ((square(4) * (sum(4) + 4)) * sqrt(4))
448: ((square(4) * (4 + sum(4))) * sqrt(4))
448: (sqrt(4) * ((sum(4) + 4) * square(4)))
448: (sqrt(4) * ((4 + sum(4)) * square(4)))
448: (square(4) * ((sum(4) + 4) * sqrt(4)))
448: (square(4) * ((4 + sum(4)) * sqrt(4)))
448: (square(4) * ((sqrt(4) + square(4)) + sum(4)))
448: (square(4) * ((sqrt(4) + sum(4)) + square(4)))
448: (square(4) * ((square(4) + sqrt(4)) + sum(4)))
448: (square(4) * ((square(4) + sum(4)) + sqrt(4)))
448: (square(4) * ((sum(4) + sqrt(4)) + square(4)))
448: (square(4) * ((sum(4) + square(4)) + sqrt(4)))
448: (square(4) * (sqrt(4) + (square(4) + sum(4))))
448: (square(4) * (sqrt(4) + (sum(4) + square(4))))
448: (square(4) * (square(4) + (sqrt(4) + sum(4))))
448: (square(4) * (square(4) + (sum(4) + sqrt(4))))
448: (square(4) * (sum(4) + (sqrt(4) + square(4))))
448: (square(4) * (sum(4) + (square(4) + sqrt(4))))
448: (square(4) * ((square(4) + square(4)) - 4))
448: (square(4) * (square(4) + (square(4) - 4)))
448: (((sqrt(4) * square(4)) - 4) * square(4))
448: (((square(4) * sqrt(4)) - 4) * square(4))
448: ((sqrt(4) * (square(4) - sqrt(4))) * square(4))
448: ((square(4) * (square(4) - sqrt(4))) * sqrt(4))
448: (sqrt(4) * ((square(4) - sqrt(4)) * square(4)))
448: (square(4) * ((square(4) - sqrt(4)) * sqrt(4)))
448: (square(4) * ((square(4) - 4) + square(4)))
448: (square(4) * (square(4) - (4 - square(4))))
448: (((sum(4) + 4) * sqrt(4)) * square(4))
448: (((sum(4) + 4) * square(4)) * sqrt(4))
448: (((4 + sum(4)) * sqrt(4)) * square(4))
448: (((4 + sum(4)) * square(4)) * sqrt(4))
448: ((sum(4) + 4) * (sqrt(4) * square(4)))
448: ((sum(4) + 4) * (square(4) * sqrt(4)))
448: ((4 + sum(4)) * (sqrt(4) * square(4)))
448: ((4 + sum(4)) * (square(4) * sqrt(4)))
448: ((square(4) + square(4)) * (sum(4) + 4))
448: ((square(4) + square(4)) * (4 + sum(4)))
448: ((sum(4) + 4) * (square(4) + square(4)))
448: ((4 + sum(4)) * (square(4) + square(4)))
448: ((square(4) + square(4)) * (square(4) - sqrt(4)))
448: (((sqrt(4) + square(4)) + sum(4)) * square(4))
448: (((sqrt(4) + sum(4)) + square(4)) * square(4))
448: (((square(4) + sqrt(4)) + sum(4)) * square(4))
448: (((square(4) + sum(4)) + sqrt(4)) * square(4))
448: (((sum(4) + sqrt(4)) + square(4)) * square(4))
448: (((sum(4) + square(4)) + sqrt(4)) * square(4))
448: ((sqrt(4) + (square(4) + sum(4))) * square(4))
448: ((sqrt(4) + (sum(4) + square(4))) * square(4))
448: ((square(4) + (sqrt(4) + sum(4))) * square(4))
448: ((square(4) + (sum(4) + sqrt(4))) * square(4))
448: ((sum(4) + (sqrt(4) + square(4))) * square(4))
448: ((sum(4) + (square(4) + sqrt(4))) * square(4))
448: (((square(4) + square(4)) - 4) * square(4))
448: ((square(4) + (square(4) - 4)) * square(4))
448: (((square(4) - sqrt(4)) * sqrt(4)) * square(4))
448: (((square(4) - sqrt(4)) * square(4)) * sqrt(4))
448: ((square(4) - sqrt(4)) * (sqrt(4) * square(4)))
448: ((square(4) - sqrt(4)) * (square(4) * sqrt(4)))
448: ((square(4) - sqrt(4)) * (square(4) + square(4)))
448: (((square(4) - 4) + square(4)) * square(4))
448: ((square(4) - (4 - square(4))) * square(4))
