625: (((sqrt(4) * sum(4)) / 4) ^ 4)
625: (((sum(4) * sqrt(4)) / 4) ^ 4)
625: (((sum(4) * sum(4)) / 4) ^ sqrt(4))
625: ((sqrt(4) * (sum(4) / 4)) ^ 4)
625: ((sum(4) * (sqrt(4) / 4)) ^ 4)
625: ((sum(4) * (sum(4) / 4)) ^ sqrt(4))
625: (square(4) * ((sum(4) / 4) ^ 4))
625: (((sum(4) * sum(4)) ^ sqrt(4)) / square(4))
625: (((sqrt(4) / 4) * sum(4)) ^ 4)
625: (((sum(4) / 4) * sqrt(4)) ^ 4)
625: (((sum(4) / 4) * sum(4)) ^ sqrt(4))
625: ((sqrt(4) / (4 / sum(4))) ^ 4)
625: ((sum(4) / (4 / sqrt(4))) ^ 4)
625: ((sum(4) / (4 / sum(4))) ^ sqrt(4))
625: (((sqrt(4) / sqrt(4)) + 4) ^ 4)
625: (((square(4) / square(4)) + 4) ^ 4)
625: (((sum(4) / sum(4)) + 4) ^ 4)
625: (((4 / 4) + 4) ^ 4)
625: (((sum(4) / sqrt(4)) - sum(4)) ^ 4)
625: ((sum(4) / (sqrt(4) - 4)) ^ 4)
625: ((sum(4) / (4 - sqrt(4))) ^ 4)
625: (((sum(4) / 4) ^ 4) * square(4))
625: ((sum(4) / sqrt(4)) ^ (sqrt(4) * sqrt(4)))
625: ((sum(4) / sqrt(4)) ^ (square(4) / 4))
625: ((sum(4) / sqrt(4)) ^ (sqrt(4) + sqrt(4)))
625: (((sum(4) / sqrt(4)) ^ sqrt(4)) ^ sqrt(4))
625: ((sum(4) / sqrt(4)) ^ (sqrt(4) ^ sqrt(4)))
625: (((square(4) + 4) / 4) ^ 4)
625: (((sum(4) + sum(4)) / 4) ^ 4)
625: (((4 + square(4)) / 4) ^ 4)
625: ((4 + (sqrt(4) / sqrt(4))) ^ 4)
625: ((4 + (square(4) / square(4))) ^ 4)
625: ((4 + (sum(4) / sum(4))) ^ 4)
625: ((4 + (4 / 4)) ^ 4)
625: ((sum(4) - (sum(4) / sqrt(4))) ^ 4)
625: ((sum(4) ^ (sqrt(4) * sqrt(4))) / square(4))
625: ((sum(4) ^ 4) / (4 * 4))
625: (((sum(4) ^ 4) / 4) / 4)
625: ((sum(4) ^ (square(4) / 4)) / square(4))
625: (((sum(4) ^ sqrt(4)) / 4) ^ sqrt(4))
625: ((sum(4) ^ 4) / (sqrt(4) ^ 4))
625: ((sum(4) ^ 4) / (4 ^ sqrt(4)))
625: ((sum(4) ^ (sqrt(4) + sqrt(4))) / square(4))
625: (((sum(4) ^ sqrt(4)) ^ sqrt(4)) / square(4))
625: ((sum(4) ^ (sqrt(4) ^ sqrt(4))) / square(4))
