676: (((4 * 4) + sum(4)) ^ sqrt(4))
676: ((square(4) + sum(4)) * (square(4) + sum(4)))
676: ((square(4) + sum(4)) * (sum(4) + square(4)))
676: ((sum(4) + square(4)) * (square(4) + sum(4)))
676: ((sum(4) + square(4)) * (sum(4) + square(4)))
676: ((sum(4) + (4 * 4)) ^ sqrt(4))
676: ((square(4) + sum(4)) ^ (4 / sqrt(4)))
676: ((sum(4) + square(4)) ^ (4 / sqrt(4)))
676: ((square(4) + sum(4)) ^ (4 - sqrt(4)))
676: ((sum(4) + square(4)) ^ (4 - sqrt(4)))
676: ((sum(4) + (sqrt(4) ^ 4)) ^ sqrt(4))
676: ((sum(4) + (4 ^ sqrt(4))) ^ sqrt(4))
676: (((sqrt(4) ^ 4) + sum(4)) ^ sqrt(4))
676: (((4 ^ sqrt(4)) + sum(4)) ^ sqrt(4))
