784: ((sqrt(4) * (sum(4) + 4)) ^ sqrt(4))
784: ((sqrt(4) * (4 + sum(4))) ^ sqrt(4))
784: (4 * ((sum(4) + 4) ^ sqrt(4)))
784: (4 * ((4 + sum(4)) ^ sqrt(4)))
784: (((sqrt(4) * square(4)) - 4) ^ sqrt(4))
784: (((square(4) * sqrt(4)) - 4) ^ sqrt(4))
784: ((sqrt(4) * (sqrt(4) - square(4))) ^ sqrt(4))
784: ((sqrt(4) * (square(4) - sqrt(4))) ^ sqrt(4))
784: (4 * ((sqrt(4) - square(4)) ^ sqrt(4)))
784: (4 * ((square(4) - sqrt(4)) ^ sqrt(4)))
784: (((sum(4) + 4) * sqrt(4)) ^ sqrt(4))
784: (((4 + sum(4)) * sqrt(4)) ^ sqrt(4))
784: (((sqrt(4) + square(4)) + sum(4)) ^ sqrt(4))
784: (((sqrt(4) + sum(4)) + square(4)) ^ sqrt(4))
784: (((square(4) + sqrt(4)) + sum(4)) ^ sqrt(4))
784: (((square(4) + sum(4)) + sqrt(4)) ^ sqrt(4))
784: (((sum(4) + sqrt(4)) + square(4)) ^ sqrt(4))
784: (((sum(4) + square(4)) + sqrt(4)) ^ sqrt(4))
784: ((sqrt(4) + (square(4) + sum(4))) ^ sqrt(4))
784: ((sqrt(4) + (sum(4) + square(4))) ^ sqrt(4))
784: ((square(4) + (sqrt(4) + sum(4))) ^ sqrt(4))
784: ((square(4) + (sum(4) + sqrt(4))) ^ sqrt(4))
784: ((sum(4) + (sqrt(4) + square(4))) ^ sqrt(4))
784: ((sum(4) + (square(4) + sqrt(4))) ^ sqrt(4))
784: (((square(4) + square(4)) - 4) ^ sqrt(4))
784: ((square(4) + (square(4) - 4)) ^ sqrt(4))
784: (((sum(4) + 4) ^ sqrt(4)) * 4)
784: (((4 + sum(4)) ^ sqrt(4)) * 4)
784: (((sqrt(4) - square(4)) * sqrt(4)) ^ sqrt(4))
784: (((square(4) - sqrt(4)) * sqrt(4)) ^ sqrt(4))
784: ((4 - (sqrt(4) * square(4))) ^ sqrt(4))
784: ((4 - (square(4) * sqrt(4))) ^ sqrt(4))
784: (((square(4) - 4) + square(4)) ^ sqrt(4))
784: ((4 - (square(4) + square(4))) ^ sqrt(4))
784: (((4 - square(4)) - square(4)) ^ sqrt(4))
784: ((square(4) - (4 - square(4))) ^ sqrt(4))
784: (((sqrt(4) - square(4)) ^ sqrt(4)) * 4)
784: (((square(4) - sqrt(4)) ^ sqrt(4)) * 4)
