051: ((sum(4!) - (4 * 4!)) / 4)
051: ((sum(4!) - (4! * 4)) / 4)
051: (((4 * sum(4!)) + 4!) / 4!)
051: (((sum(4!) * 4) + 4!) / 4!)
051: ((4! + (4 * sum(4!))) / 4!)
051: ((4! + (sum(4!) * 4)) / 4!)
051: (((4 * sum(4!)) / square(4)) - 4!)
051: (((4 / square(4)) * sum(4!)) - 4!)
051: (((4! + sum(4)) * 4!) / square(4))
051: (((4! + sum(4)) / square(4)) * 4!)
051: (((sum(4!) * 4) / square(4)) - 4!)
051: (((sum(4!) / square(4)) * 4) - 4!)
051: (((sum(4) + 4!) * 4!) / square(4))
051: (((sum(4) + 4!) / square(4)) * 4!)
051: ((4 * (sum(4!) / square(4))) - 4!)
051: ((4 / (square(4) / sum(4!))) - 4!)
051: ((4! * (4! + sum(4))) / square(4))
051: ((4! * (sum(4) + 4!)) / square(4))
051: ((4! + sum(4)) * (4! / square(4)))
051: ((4! + sum(4)) / (square(4) / 4!))
051: ((4! / square(4)) * (4! + sum(4)))
051: ((4! / square(4)) * (sum(4) + 4!))
051: ((sum(4!) * (4 / square(4))) - 4!)
051: ((sum(4!) / (square(4) / 4)) - 4!)
051: ((sum(4) + 4!) * (4! / square(4)))
051: ((sum(4) + 4!) / (square(4) / 4!))
051: (4! * ((4! + sum(4)) / square(4)))
051: (4! * ((sum(4) + 4!) / square(4)))
051: (4! / (square(4) / (4! + sum(4))))
051: (4! / (square(4) / (sum(4) + 4!)))
051: (((4! / square(4)) + 4!) * sqrt(4))
051: ((4! + (4! / square(4))) * sqrt(4))
051: ((sum(4!) / 4) - (square(4!) / 4!))
051: (sqrt(4) * ((4! / square(4)) + 4!))
051: (sqrt(4) * (4! + (4! / square(4))))
051: (((sum(4!) / sqrt(4)) / sqrt(4)) - 4!)
051: ((sum(4!) / (sqrt(4) * sqrt(4))) - 4!)
051: ((sum(4!) / (sqrt(4) + sqrt(4))) - 4!)
051: ((sum(4!) / (sqrt(4) ^ sqrt(4))) - 4!)
051: ((sum(4!) / 4) - (sqrt(4!) ^ sqrt(4)))
051: ((sum(4!) / 4) - (sqrt(4!) * sqrt(4!)))
051: (((sqrt(4) / square(4)) + sqrt(4)) * 4!)
051: ((sqrt(4) + (sqrt(4) / square(4))) * 4!)
051: (4! * ((sqrt(4) / square(4)) + sqrt(4)))
051: (4! * (sqrt(4) + (sqrt(4) / square(4))))
051: (((sum(4) * sum(4)) + sqrt(4)) / sqrt(4))
051: ((sqrt(4) + (sum(4) * sum(4))) / sqrt(4))
051: (((4! * sum(4)) + square(4!)) / square(4))
051: (((sum(4) * 4!) + square(4!)) / square(4))
051: (((sum(4) ^ sqrt(4)) + sqrt(4)) / sqrt(4))
051: ((sqrt(4) + (sum(4) ^ sqrt(4))) / sqrt(4))
051: ((square(4!) + (4! * sum(4))) / square(4))
051: ((square(4!) + (sum(4) * 4!)) / square(4))
051: (((square(4!) - square(4)) / square(4)) + square(4))
051: (square(4) + ((square(4!) - square(4)) / square(4)))
051: (square(4) - ((square(4) - square(4!)) / square(4)))
