053: (((4 * 4!) + sum(4)) / sqrt(4))
053: (((4! * 4) + sum(4)) / sqrt(4))
053: (((sum(4) / 4) + 4!) * sqrt(4))
053: ((4! + (sum(4) / 4)) * sqrt(4))
053: ((sum(4) + (4 * 4!)) / sqrt(4))
053: ((sum(4) + (4! * 4)) / sqrt(4))
053: (sqrt(4) * ((sum(4) / 4) + 4!))
053: (sqrt(4) * (4! + (sum(4) / 4)))
053: (((sum(4!) / 4) + sqrt(4)) - 4!)
053: (((sum(4!) / 4) - 4!) + sqrt(4))
053: (((sum(4) / sqrt(4)) + 4!) + 4!)
053: ((4! + (sum(4) / sqrt(4))) + 4!)
053: ((4! + 4!) + (sum(4) / sqrt(4)))
053: ((sqrt(4) + (sum(4!) / 4)) - 4!)
053: ((sqrt(4) - 4!) + (sum(4!) / 4))
053: ((sum(4!) / 4) + (sqrt(4) - 4!))
053: ((sum(4!) / 4) - (4! - sqrt(4)))
053: ((sum(4) / sqrt(4)) + (4! + 4!))
053: (4! + ((sum(4) / sqrt(4)) + 4!))
053: (4! + (4! + (sum(4) / sqrt(4))))
053: (sqrt(4) + ((sum(4!) / 4) - 4!))
053: (sqrt(4) - (4! - (sum(4!) / 4)))
053: (((sum(4!) - 4!) / 4) - square(4))
053: (((sum(4!) - sum(4)) / sum(4)) + 4!)
053: (4! + ((sum(4!) - sum(4)) / sum(4)))
053: (4! - ((sum(4) - sum(4!)) / sum(4)))
053: ((4! * sqrt(4)) + (sum(4) / sqrt(4)))
053: ((sqrt(4) * 4!) + (sum(4) / sqrt(4)))
053: ((sum(4) / sqrt(4)) + (4! * sqrt(4)))
053: ((sum(4) / sqrt(4)) + (sqrt(4) * 4!))
053: (((square(4!) - sum(4!)) / 4) - square(4))
053: (((square(4!) + square(4)) / square(4)) + square(4))
053: (((square(4) + square(4!)) / square(4)) + square(4))
053: (square(4) + ((square(4!) + square(4)) / square(4)))
053: (square(4) + ((square(4) + square(4!)) / square(4)))
