055: (((sum(4!) / 4) + 4) - 4!)
055: (((sum(4!) / 4) - 4!) + 4)
055: ((4 + (sum(4!) / 4)) - 4!)
055: ((4 - 4!) + (sum(4!) / 4))
055: ((sum(4!) / 4) + (4 - 4!))
055: ((sum(4!) / 4) - (4! - 4))
055: (4 + ((sum(4!) / 4) - 4!))
055: (4 - (4! - (sum(4!) / 4)))
055: (((4! - sqrt(4)) * sum(4)) / 4)
055: (((4! - sqrt(4)) / 4) * sum(4))
055: ((4! - sqrt(4)) * (sum(4) / 4))
055: ((4! - sqrt(4)) / (4 / sum(4)))
055: ((sum(4) * (4! - sqrt(4))) / 4)
055: ((sum(4) / 4) * (4! - sqrt(4)))
055: (sum(4) * ((4! - sqrt(4)) / 4))
055: (sum(4) / (4 / (4! - sqrt(4))))
055: (((4! / square(4)) + 4) * sum(4))
055: (((sum(4!) / 4) - 4) - square(4))
055: (((sum(4!) / 4) - square(4)) - 4)
055: ((4 + (4! / square(4))) * sum(4))
055: ((sum(4!) / 4) - (4 + square(4)))
055: ((sum(4!) / 4) - (square(4) + 4))
055: (sum(4) * ((4! / square(4)) + 4))
055: (sum(4) * (4 + (4! / square(4))))
055: (((square(4) + sum(4!)) / 4) - 4!)
055: (((sum(4!) + square(4)) / 4) - 4!)
055: (((sum(4!) / 4) - sum(4)) - sum(4))
055: ((sum(4!) / 4) - (sum(4) + sum(4)))
055: (((sum(4!) + sum(4)) / sum(4)) + 4!)
055: (((sum(4) + sum(4!)) / sum(4)) + 4!)
055: ((sum(4!) / 4) - (sqrt(4) * sum(4)))
055: ((sum(4!) / 4) - (sum(4) * sqrt(4)))
055: (4! + ((sum(4!) + sum(4)) / sum(4)))
055: (4! + ((sum(4) + sum(4!)) / sum(4)))
055: (((square(4!) - 4!) - sqrt(4)) / sum(4))
055: (((square(4!) - sqrt(4)) - 4!) / sum(4))
055: (((sum(4) * sum(4)) + sum(4)) / sqrt(4))
055: ((square(4!) - (4! + sqrt(4))) / sum(4))
055: ((square(4!) - (sqrt(4) + 4!)) / sum(4))
055: ((sum(4) + (sum(4) * sum(4))) / sqrt(4))
055: (((sum(4!) - square(4)) / 4) - square(4))
055: (((sum(4) ^ sqrt(4)) + sum(4)) / sqrt(4))
055: ((sum(4) + (sum(4) ^ sqrt(4))) / sqrt(4))
055: (((4 + square(4!)) + sum(4!)) / square(4))
055: (((4 + sum(4!)) + square(4!)) / square(4))
055: (((square(4!) + 4) + sum(4!)) / square(4))
055: (((square(4!) + sum(4!)) + 4) / square(4))
055: (((sum(4!) + 4) + square(4!)) / square(4))
055: (((sum(4!) + square(4!)) + 4) / square(4))
055: ((4 + (square(4!) + sum(4!))) / square(4))
055: ((4 + (sum(4!) + square(4!))) / square(4))
055: ((square(4!) + (4 + sum(4!))) / square(4))
055: ((square(4!) + (sum(4!) + 4)) / square(4))
055: ((sum(4!) + (4 + square(4!))) / square(4))
055: ((sum(4!) + (square(4!) + 4)) / square(4))
055: (((square(4!) - square(4)) - sum(4)) / sum(4))
055: (((square(4!) - sum(4)) - square(4)) / sum(4))
055: ((square(4!) - (square(4) + sum(4))) / sum(4))
055: ((square(4!) - (sum(4) + square(4))) / sum(4))
