059: (((4! * sum(4)) - 4) / 4)
059: (((sum(4) * 4!) - 4) / 4)
059: ((sum(4!) / 4) - (4 * 4))
059: (((sum(4!) - 4!) / 4) - sum(4))
059: ((sum(4!) / 4) - (4 ^ sqrt(4)))
059: ((sum(4!) / 4) - (sqrt(4) ^ 4))
059: (((sum(4!) / square(4)) - 4) * 4)
059: ((sum(4!) - (4 * square(4))) / 4)
059: ((sum(4!) - (square(4) * 4)) / 4)
059: (4 * ((sum(4!) / square(4)) - 4))
059: (((4 + square(4!)) + sum(4)) / sum(4))
059: (((4 + sum(4)) + square(4!)) / sum(4))
059: (((square(4!) + 4) + sum(4)) / sum(4))
059: (((square(4!) + sum(4)) + 4) / sum(4))
059: (((sum(4) + 4) + square(4!)) / sum(4))
059: (((sum(4) + square(4!)) + 4) / sum(4))
059: ((4 * square(4)) - (sum(4) / sqrt(4)))
059: ((4 + (square(4!) + sum(4))) / sum(4))
059: ((4 + (sum(4) + square(4!))) / sum(4))
059: ((square(4!) + (4 + sum(4))) / sum(4))
059: ((square(4!) + (sum(4) + 4)) / sum(4))
059: ((square(4) * 4) - (sum(4) / sqrt(4)))
059: ((sum(4) + (4 + square(4!))) / sum(4))
059: ((sum(4) + (square(4!) + 4)) / sum(4))
059: (((4! + square(4!)) - sum(4)) / sum(4))
059: (((4! - sum(4)) + square(4!)) / sum(4))
059: (((square(4!) + 4!) - sum(4)) / sum(4))
059: (((square(4!) - sum(4!)) / 4) - sum(4))
059: (((square(4!) - sum(4)) + 4!) / sum(4))
059: ((4! + (square(4!) - sum(4))) / sum(4))
059: ((4! - (sum(4) - square(4!))) / sum(4))
059: ((square(4!) + (4! - sum(4))) / sum(4))
059: ((square(4!) - (sum(4) - 4!)) / sum(4))
059: (((4 * sum(4!)) / square(4)) - square(4))
059: (((4 / square(4)) * sum(4!)) - square(4))
059: (((sqrt(4) * sum(4!)) - sum(4)) / sum(4))
059: (((sum(4!) * 4) / square(4)) - square(4))
059: (((sum(4!) * sqrt(4)) - sum(4)) / sum(4))
059: (((sum(4!) + sum(4!)) - sum(4)) / sum(4))
059: (((sum(4!) - sum(4)) + sum(4!)) / sum(4))
059: (((sum(4!) / square(4)) * 4) - square(4))
059: ((4 * (sum(4!) / square(4))) - square(4))
059: ((4 / (square(4) / sum(4!))) - square(4))
059: ((sum(4!) * (4 / square(4))) - square(4))
059: ((sum(4!) + (sum(4!) - sum(4))) / sum(4))
059: ((sum(4!) - (sum(4) - sum(4!))) / sum(4))
059: ((sum(4!) / (square(4) / 4)) - square(4))
059: (((square(4!) - square(4)) / square(4)) + 4!)
059: (((sum(4!) / sqrt(4)) / sqrt(4)) - square(4))
059: ((sum(4!) / (sqrt(4) * sqrt(4))) - square(4))
059: ((sum(4!) / (sqrt(4) + sqrt(4))) - square(4))
059: ((sum(4!) / (sqrt(4) ^ sqrt(4))) - square(4))
059: (4! + ((square(4!) - square(4)) / square(4)))
059: (4! - ((square(4) - square(4!)) / square(4)))
059: (((square(4!) + square(4)) - sqrt(4)) / sum(4))
059: (((square(4!) - sqrt(4)) + square(4)) / sum(4))
059: (((square(4) + square(4!)) - sqrt(4)) / sum(4))
059: (((square(4) - sqrt(4)) + square(4!)) / sum(4))
059: ((square(4!) + (square(4) - sqrt(4))) / sum(4))
059: ((square(4!) - (sqrt(4) - square(4))) / sum(4))
059: ((square(4) + (square(4!) - sqrt(4))) / sum(4))
059: ((square(4) - (sqrt(4) - square(4!))) / sum(4))
