097: ((4 * 4!) + (4 / 4))
097: ((4 / 4) + (4 * 4!))
097: ((4 / 4) + (4! * 4))
097: ((4! * 4) + (4 / 4))
097: ((4 * 4!) + (4! / 4!))
097: ((4! * 4) + (4! / 4!))
097: ((4! / 4!) + (4 * 4!))
097: ((4! / 4!) + (4! * 4))
097: (((4 / square(4)) + 4!) * 4)
097: (((4! * square(4)) + 4) / 4)
097: (((square(4) * 4!) + 4) / 4)
097: ((4 + (4! * square(4))) / 4)
097: ((4 + (square(4) * 4!)) / 4)
097: ((4! + (4 / square(4))) * 4)
097: (4 * ((4 / square(4)) + 4!))
097: (4 * (4! + (4 / square(4))))
097: (((4 * square(4!)) + 4!) / 4!)
097: (((4! / square(4!)) + 4) * 4!)
097: (((square(4!) * 4) + 4!) / 4!)
097: ((4 * 4!) + (sum(4) / sum(4)))
097: ((4 + (4! / square(4!))) * 4!)
097: ((4! * 4) + (sum(4) / sum(4)))
097: ((4! + (4 * square(4!))) / 4!)
097: ((4! + (square(4!) * 4)) / 4!)
097: ((sum(4) / sum(4)) + (4 * 4!))
097: ((sum(4) / sum(4)) + (4! * 4))
097: (4! * ((4! / square(4!)) + 4))
097: (4! * (4 + (4! / square(4!))))
097: (((sum(4!) / 4) + 4!) - sqrt(4))
097: (((sum(4!) / 4) - sqrt(4)) + 4!)
097: ((4 * 4!) + (sqrt(4) / sqrt(4)))
097: ((4 * 4!) + (sum(4!) / sum(4!)))
097: ((4! * 4) + (sqrt(4) / sqrt(4)))
097: ((4! * 4) + (sum(4!) / sum(4!)))
097: ((4! + (sum(4!) / 4)) - sqrt(4))
097: ((4! - sqrt(4)) + (sum(4!) / 4))
097: ((sqrt(4) / sqrt(4)) + (4 * 4!))
097: ((sqrt(4) / sqrt(4)) + (4! * 4))
097: ((sum(4!) / 4) + (4! - sqrt(4)))
097: ((sum(4!) / 4) - (sqrt(4) - 4!))
097: ((sum(4!) / sum(4!)) + (4 * 4!))
097: ((sum(4!) / sum(4!)) + (4! * 4))
097: (4! + ((sum(4!) / 4) - sqrt(4)))
097: (4! - (sqrt(4) - (sum(4!) / 4)))
097: (((4! + sum(4!)) / 4) + square(4))
097: (((sum(4!) + 4!) / 4) + square(4))
097: ((4 * 4!) + (sqrt(4!) / sqrt(4!)))
097: ((4! * 4) + (sqrt(4!) / sqrt(4!)))
097: ((sqrt(4!) / sqrt(4!)) + (4 * 4!))
097: ((sqrt(4!) / sqrt(4!)) + (4! * 4))
097: (square(4) + ((4! + sum(4!)) / 4))
097: (square(4) + ((sum(4!) + 4!) / 4))
097: ((4 * 4!) + (square(4) / square(4)))
097: ((4! * 4) + (square(4) / square(4)))
097: ((square(4) / square(4)) + (4 * 4!))
097: ((square(4) / square(4)) + (4! * 4))
097: ((4 * 4!) + (square(4!) / square(4!)))
097: ((4! * 4) + (square(4!) / square(4!)))
097: ((square(4!) / square(4!)) + (4 * 4!))
097: ((square(4!) / square(4!)) + (4! * 4))
