163: (((4! + sqrt(4)) + sum(4!)) / sqrt(4))
163: (((4! + sum(4!)) + sqrt(4)) / sqrt(4))
163: (((sqrt(4) + 4!) + sum(4!)) / sqrt(4))
163: (((sqrt(4) + sum(4!)) + 4!) / sqrt(4))
163: (((sum(4!) + 4!) + sqrt(4)) / sqrt(4))
163: (((sum(4!) + sqrt(4)) + 4!) / sqrt(4))
163: ((4! + (sqrt(4) + sum(4!))) / sqrt(4))
163: ((4! + (sum(4!) + sqrt(4))) / sqrt(4))
163: ((sqrt(4) + (4! + sum(4!))) / sqrt(4))
163: ((sqrt(4) + (sum(4!) + 4!)) / sqrt(4))
163: ((sum(4!) + (4! + sqrt(4))) / sqrt(4))
163: ((sum(4!) + (sqrt(4) + 4!)) / sqrt(4))
163: (((square(4) + sum(4!)) + sum(4)) / sqrt(4))
163: (((square(4) + sum(4)) + sum(4!)) / sqrt(4))
163: (((sum(4!) + square(4)) + sum(4)) / sqrt(4))
163: (((sum(4!) + sum(4)) + square(4)) / sqrt(4))
163: (((sum(4) + square(4)) + sum(4!)) / sqrt(4))
163: (((sum(4) + sum(4!)) + square(4)) / sqrt(4))
163: ((square(4) + (sum(4!) + sum(4))) / sqrt(4))
163: ((square(4) + (sum(4) + sum(4!))) / sqrt(4))
163: ((sum(4!) + (square(4) + sum(4))) / sqrt(4))
163: ((sum(4!) + (sum(4) + square(4))) / sqrt(4))
163: ((sum(4) + (square(4) + sum(4!))) / sqrt(4))
163: ((sum(4) + (sum(4!) + square(4))) / sqrt(4))
