171: ((4 * 4!) + (sum(4!) / 4))
171: ((4! * 4) + (sum(4!) / 4))
171: ((sum(4!) / 4) + (4 * 4!))
171: ((sum(4!) / 4) + (4! * 4))
171: (((4! * square(4)) + sum(4!)) / 4)
171: (((square(4) * 4!) + sum(4!)) / 4)
171: (((sum(4!) / square(4)) + 4!) * 4)
171: ((4! + (sum(4!) / square(4))) * 4)
171: ((sum(4!) + (4! * square(4))) / 4)
171: ((sum(4!) + (square(4) * 4!)) / 4)
171: (4 * ((sum(4!) / square(4)) + 4!))
171: (4 * (4! + (sum(4!) / square(4))))
171: (((sum(4!) + sum(4)) / sqrt(4)) + square(4))
171: (((sum(4) + sum(4!)) / sqrt(4)) + square(4))
171: (square(4) + ((sum(4!) + sum(4)) / sqrt(4)))
171: (square(4) + ((sum(4) + sum(4!)) / sqrt(4)))
