175: (((4 + sum(4)) * sum(4!)) / 4!)
175: (((4 + sum(4)) / 4!) * sum(4!))
175: (((sum(4) + 4) * sum(4!)) / 4!)
175: (((sum(4) + 4) / 4!) * sum(4!))
175: ((4 + sum(4)) * (sum(4!) / 4!))
175: ((4 + sum(4)) / (4! / sum(4!)))
175: ((sum(4!) * (4 + sum(4))) / 4!)
175: ((sum(4!) * (sum(4) + 4)) / 4!)
175: ((sum(4!) / 4!) * (4 + sum(4)))
175: ((sum(4!) / 4!) * (sum(4) + 4))
175: ((sum(4) + 4) * (sum(4!) / 4!))
175: ((sum(4) + 4) / (4! / sum(4!)))
175: (sum(4!) * ((4 + sum(4)) / 4!))
175: (sum(4!) * ((sum(4) + 4) / 4!))
175: (sum(4!) / (4! / (4 + sum(4))))
175: (sum(4!) / (4! / (sum(4) + 4)))
175: (((4! - sum(4)) * sum(4!)) / 4!)
175: (((4! - sum(4)) / 4!) * sum(4!))
175: ((4! - sum(4)) * (sum(4!) / 4!))
175: ((4! - sum(4)) / (4! / sum(4!)))
175: ((sum(4!) * (4! - sum(4))) / 4!)
175: ((sum(4!) / 4!) * (4! - sum(4)))
175: (sum(4!) * ((4! - sum(4)) / 4!))
175: (sum(4!) / (4! / (4! - sum(4))))
175: ((sum(4!) / 4) + (sum(4) * sum(4)))
175: ((sum(4) * sum(4)) + (sum(4!) / 4))
175: ((sum(4!) / 4) + (sum(4) ^ sqrt(4)))
175: ((sum(4) ^ sqrt(4)) + (sum(4!) / 4))
175: (sum(4!) - ((sum(4!) * sum(4)) / 4!))
175: (sum(4!) - ((sum(4!) / 4!) * sum(4)))
175: (sum(4!) - ((sum(4) * sum(4!)) / 4!))
175: (sum(4!) - ((sum(4) / 4!) * sum(4!)))
175: (sum(4!) - (sum(4!) * (sum(4) / 4!)))
175: (sum(4!) - (sum(4!) / (4! / sum(4))))
175: (sum(4!) - (sum(4) * (sum(4!) / 4!)))
175: (sum(4!) - (sum(4) / (4! / sum(4!))))
175: (((sqrt(4) + sum(4!)) / sqrt(4)) + 4!)
175: (((sum(4!) + sqrt(4)) / sqrt(4)) + 4!)
175: (4! + ((sqrt(4) + sum(4!)) / sqrt(4)))
175: (4! + ((sum(4!) + sqrt(4)) / sqrt(4)))
175: (((square(4) - sqrt(4)) * sum(4!)) / 4!)
175: (((square(4) - sqrt(4)) / 4!) * sum(4!))
175: ((square(4) - sqrt(4)) * (sum(4!) / 4!))
175: ((square(4) - sqrt(4)) / (4! / sum(4!)))
175: ((sum(4!) * (square(4) - sqrt(4))) / 4!)
175: ((sum(4!) / 4!) * (square(4) - sqrt(4)))
175: (sum(4!) * ((square(4) - sqrt(4)) / 4!))
175: (sum(4!) / (4! / (square(4) - sqrt(4))))
175: (((4! / square(4)) + square(4)) * sum(4))
175: ((square(4) + (4! / square(4))) * sum(4))
175: (sum(4) * ((4! / square(4)) + square(4)))
175: (sum(4) * (square(4) + (4! / square(4))))
