215: ((4! - (sum(4) / 4)) * sum(4))
215: (sum(4) * (4! - (sum(4) / 4)))
215: (((square(4!) + sum(4!)) / 4) - 4)
215: (((sum(4!) + square(4!)) / 4) - 4)
215: ((sum(4!) - (sum(4!) / 4)) - sum(4))
215: ((sum(4!) - sum(4)) - (sum(4!) / 4))
215: (sum(4!) - ((sum(4!) / 4) + sum(4)))
215: (sum(4!) - (sum(4) + (sum(4!) / 4)))
215: (((square(4!) + sum(4!)) - square(4)) / 4)
215: (((square(4!) - square(4)) + sum(4!)) / 4)
215: (((sum(4!) + square(4!)) - square(4)) / 4)
215: (((sum(4!) - square(4)) + square(4!)) / 4)
215: ((square(4!) + (sum(4!) - square(4))) / 4)
215: ((square(4!) - (square(4) - sum(4!))) / 4)
215: ((sum(4!) + (square(4!) - square(4))) / 4)
215: ((sum(4!) - (square(4) - square(4!))) / 4)
