238: (((4! * sum(4)) + sqrt(4)) - 4)
238: (((4! * sum(4)) - 4) + sqrt(4))
238: (((sum(4) * 4!) + sqrt(4)) - 4)
238: (((sum(4) * 4!) - 4) + sqrt(4))
238: ((4! * sum(4)) + (sqrt(4) - 4))
238: ((4! * sum(4)) - (4 - sqrt(4)))
238: ((4! * sum(4)) - (4 / sqrt(4)))
238: ((sqrt(4) + (4! * sum(4))) - 4)
238: ((sqrt(4) + (sum(4) * 4!)) - 4)
238: ((sqrt(4) - 4) + (4! * sum(4)))
238: ((sqrt(4) - 4) + (sum(4) * 4!))
238: ((sum(4) * 4!) + (sqrt(4) - 4))
238: ((sum(4) * 4!) - (4 - sqrt(4)))
238: ((sum(4) * 4!) - (4 / sqrt(4)))
238: (sqrt(4) + ((4! * sum(4)) - 4))
238: (sqrt(4) + ((sum(4) * 4!) - 4))
238: (sqrt(4) - (4 - (4! * sum(4))))
238: (sqrt(4) - (4 - (sum(4) * 4!)))
238: ((sum(4) - (sqrt(4) / 4!)) * 4!)
238: (4! * (sum(4) - (sqrt(4) / 4!)))
238: (((4 ^ 4) - sqrt(4)) - square(4))
238: (((4 ^ 4) - square(4)) - sqrt(4))
238: ((4 ^ 4) - (sqrt(4) + square(4)))
238: ((4 ^ 4) - (square(4) + sqrt(4)))
238: ((4! - (sqrt(4) / sum(4))) * sum(4))
238: (sum(4) * (4! - (sqrt(4) / sum(4))))
238: ((sqrt(4) + sum(4!)) - (4 * square(4)))
238: ((sqrt(4) + sum(4!)) - (square(4) * 4))
238: ((sqrt(4) - (4 * square(4))) + sum(4!))
238: ((sqrt(4) - (square(4) * 4)) + sum(4!))
238: ((sum(4!) + sqrt(4)) - (4 * square(4)))
238: ((sum(4!) + sqrt(4)) - (square(4) * 4))
238: ((sum(4!) - (4 * square(4))) + sqrt(4))
238: ((sum(4!) - (square(4) * 4)) + sqrt(4))
238: (sqrt(4) + (sum(4!) - (4 * square(4))))
238: (sqrt(4) + (sum(4!) - (square(4) * 4)))
238: (sqrt(4) - ((4 * square(4)) - sum(4!)))
238: (sqrt(4) - ((square(4) * 4) - sum(4!)))
238: (sum(4!) + (sqrt(4) - (4 * square(4))))
238: (sum(4!) + (sqrt(4) - (square(4) * 4)))
238: (sum(4!) - ((4 * square(4)) - sqrt(4)))
238: (sum(4!) - ((square(4) * 4) - sqrt(4)))
238: (((square(4!) * sum(4)) / 4!) - sqrt(4))
238: (((square(4!) / 4!) * sum(4)) - sqrt(4))
238: (((sum(4) * square(4!)) / 4!) - sqrt(4))
238: (((sum(4) / 4!) * square(4!)) - sqrt(4))
238: ((square(4!) * (sum(4) / 4!)) - sqrt(4))
238: ((square(4!) / (4! / sum(4))) - sqrt(4))
238: ((sum(4) * (square(4!) / 4!)) - sqrt(4))
238: ((sum(4) / (4! / square(4!))) - sqrt(4))
238: ((square(4!) - (sum(4) * sum(4))) / sqrt(4))
238: ((square(4!) - (sum(4) ^ sqrt(4))) / sqrt(4))
238: (((square(4) ^ sqrt(4)) - sqrt(4)) - square(4))
238: (((square(4) ^ sqrt(4)) - square(4)) - sqrt(4))
238: ((square(4) ^ sqrt(4)) - (sqrt(4) + square(4)))
238: ((square(4) ^ sqrt(4)) - (square(4) + sqrt(4)))
238: (((square(4) * square(4)) - sqrt(4)) - square(4))
238: (((square(4) * square(4)) - square(4)) - sqrt(4))
238: ((square(4) * square(4)) - (sqrt(4) + square(4)))
238: ((square(4) * square(4)) - (square(4) + sqrt(4)))
