252: (((4 * 4) ^ sqrt(4)) - 4)
252: ((sqrt(4) ^ (4 + 4)) - 4)
252: (((4 * 4) * square(4)) - 4)
252: (((4 * square(4)) * 4) - 4)
252: (((square(4) * 4) * 4) - 4)
252: (((square(4) / 4) ^ 4) - 4)
252: ((4 * (4 * square(4))) - 4)
252: ((4 * (square(4) * 4)) - 4)
252: ((4 ^ (square(4) / 4)) - 4)
252: ((4 ^ 4) - (square(4) / 4))
252: ((square(4) * (4 * 4)) - 4)
252: (((4! * 4!) - 4!) - sum(4!))
252: (((4! * 4!) - sum(4!)) - 4!)
252: ((4! * 4!) - (4! + sum(4!)))
252: ((4! * 4!) - (sum(4!) + 4!))
252: (((sqrt(4) ^ sum(4)) / 4) - 4)
252: (((4 ^ 4) - sqrt(4)) - sqrt(4))
252: (((4 ^ sqrt(4)) ^ sqrt(4)) - 4)
252: (((sqrt(4) * sqrt(4)) ^ 4) - 4)
252: (((sqrt(4) + sqrt(4)) ^ 4) - 4)
252: (((sqrt(4) / 4) + sum(4)) * 4!)
252: (((sqrt(4) ^ 4) ^ sqrt(4)) - 4)
252: (((sqrt(4) ^ sqrt(4)) ^ 4) - 4)
252: ((4 ^ (sqrt(4) * sqrt(4))) - 4)
252: ((4 ^ (sqrt(4) + sqrt(4))) - 4)
252: ((4 ^ (sqrt(4) ^ sqrt(4))) - 4)
252: ((4 ^ 4) - (sqrt(4) * sqrt(4)))
252: ((4 ^ 4) - (sqrt(4) + sqrt(4)))
252: ((4 ^ 4) - (sqrt(4) ^ sqrt(4)))
252: ((sqrt(4) ^ (4 * sqrt(4))) - 4)
252: ((sqrt(4) ^ (sqrt(4) * 4)) - 4)
252: ((sum(4) + (sqrt(4) / 4)) * 4!)
252: (4! * ((sqrt(4) / 4) + sum(4)))
252: (4! * (sum(4) + (sqrt(4) / 4)))
252: (((sqrt(4) - 4) * 4!) + sum(4!))
252: ((4! * (sqrt(4) - 4)) + sum(4!))
252: ((4! * sum(4)) + (4! / sqrt(4)))
252: ((4! / sqrt(4)) + (4! * sum(4)))
252: ((4! / sqrt(4)) + (sum(4) * 4!))
252: ((sum(4) * 4!) + (4! / sqrt(4)))
252: (sum(4!) + ((sqrt(4) - 4) * 4!))
252: (sum(4!) + (4! * (sqrt(4) - 4)))
252: (sum(4!) - ((4 * 4!) / sqrt(4)))
252: (sum(4!) - ((4 - sqrt(4)) * 4!))
252: (sum(4!) - ((4 / sqrt(4)) * 4!))
252: (sum(4!) - ((4! * 4) / sqrt(4)))
252: (sum(4!) - ((4! / sqrt(4)) * 4))
252: (sum(4!) - (4 * (4! / sqrt(4))))
252: (sum(4!) - (4 / (sqrt(4) / 4!)))
252: (sum(4!) - (4! * (4 - sqrt(4))))
252: (sum(4!) - (4! * (4 / sqrt(4))))
252: (sum(4!) - (4! / (sqrt(4) / 4)))
252: (((4 - square(4)) * 4) + sum(4!))
252: (((4 ^ sqrt(4)) * square(4)) - 4)
252: (((4! * sum(4)) + square(4)) - 4)
252: (((4! * sum(4)) - 4) + square(4))
252: (((4! ^ sqrt(4)) - 4!) - sum(4!))
252: (((4! ^ sqrt(4)) - sum(4!)) - 4!)
252: (((sqrt(4) ^ 4) * square(4)) - 4)
252: (((sum(4!) / 4!) - sqrt(4)) * 4!)
252: (((sum(4) * 4!) + square(4)) - 4)
252: (((sum(4) * 4!) - 4) + square(4))
252: ((4 * (4 - square(4))) + sum(4!))
252: ((4! * sum(4)) + (square(4) - 4))
252: ((4! * sum(4)) - (4 - square(4)))
252: ((4! ^ sqrt(4)) - (4! + sum(4!)))
252: ((4! ^ sqrt(4)) - (sum(4!) + 4!))
252: ((square(4) * (4 ^ sqrt(4))) - 4)
252: ((square(4) * (sqrt(4) ^ 4)) - 4)
252: ((square(4) + (4! * sum(4))) - 4)
252: ((square(4) + (sum(4) * 4!)) - 4)
252: ((square(4) - 4) + (4! * sum(4)))
252: ((square(4) - 4) + (sum(4) * 4!))
252: ((square(4) ^ (4 - sqrt(4))) - 4)
252: ((square(4) ^ (4 / sqrt(4))) - 4)
252: ((sum(4) * 4!) + (square(4) - 4))
252: ((sum(4) * 4!) - (4 - square(4)))
252: (4! * ((sum(4!) / 4!) - sqrt(4)))
252: (square(4) + ((4! * sum(4)) - 4))
252: (square(4) + ((sum(4) * 4!) - 4))
252: (square(4) - (4 - (4! * sum(4))))
252: (square(4) - (4 - (sum(4) * 4!)))
252: (sum(4!) + ((4 - square(4)) * 4))
252: (sum(4!) + (4 * (4 - square(4))))
252: (sum(4!) - ((square(4) - 4) * 4))
252: (sum(4!) - (4 * (square(4) - 4)))
252: ((sqrt(4) ^ (4! - square(4))) - 4)
252: (((4! * sum(4)) + sqrt(4)) + sum(4))
252: (((4! * sum(4)) + sum(4)) + sqrt(4))
252: (((square(4!) - 4!) / sqrt(4)) - 4!)
252: (((sum(4) * 4!) + sqrt(4)) + sum(4))
252: (((sum(4) * 4!) + sum(4)) + sqrt(4))
252: ((4! * sum(4)) + (sqrt(4) + sum(4)))
252: ((4! * sum(4)) + (sum(4) + sqrt(4)))
252: ((sqrt(4) + (4! * sum(4))) + sum(4))
252: ((sqrt(4) + (sum(4) * 4!)) + sum(4))
252: ((sqrt(4) + sum(4)) + (4! * sum(4)))
252: ((sqrt(4) + sum(4)) + (sum(4) * 4!))
252: ((sqrt(4) ^ (sum(4) - sqrt(4))) - 4)
252: ((sum(4!) - (square(4!) / 4!)) - 4!)
252: ((sum(4!) - 4!) - (square(4!) / 4!))
252: ((sum(4) * 4!) + (sqrt(4) + sum(4)))
252: ((sum(4) * 4!) + (sum(4) + sqrt(4)))
252: ((sum(4) + (4! * sum(4))) + sqrt(4))
252: ((sum(4) + (sum(4) * 4!)) + sqrt(4))
252: ((sum(4) + sqrt(4)) + (4! * sum(4)))
252: ((sum(4) + sqrt(4)) + (sum(4) * 4!))
252: (sqrt(4) + ((4! * sum(4)) + sum(4)))
252: (sqrt(4) + ((sum(4) * 4!) + sum(4)))
252: (sqrt(4) + (sum(4) + (4! * sum(4))))
252: (sqrt(4) + (sum(4) + (sum(4) * 4!)))
252: (sum(4!) - ((sqrt(4) + sum(4)) * 4))
252: (sum(4!) - ((square(4!) / 4!) + 4!))
252: (sum(4!) - ((sum(4) + sqrt(4)) * 4))
252: (sum(4!) - (4 * (sqrt(4) + sum(4))))
252: (sum(4!) - (4 * (sum(4) + sqrt(4))))
252: (sum(4!) - (4! + (square(4!) / 4!)))
252: (sum(4) + ((4! * sum(4)) + sqrt(4)))
252: (sum(4) + ((sum(4) * 4!) + sqrt(4)))
252: (sum(4) + (sqrt(4) + (4! * sum(4))))
252: (sum(4) + (sqrt(4) + (sum(4) * 4!)))
252: (((sqrt(4) ^ sum(4)) - square(4)) / 4)
252: (((sum(4!) - 4!) * sqrt(4)) - sum(4!))
252: (((sum(4!) / sqrt(4)) - 4!) * sqrt(4))
252: ((4 + sum(4)) * (sqrt(4) + square(4)))
252: ((4 + sum(4)) * (square(4) + sqrt(4)))
252: ((sqrt(4) * (sum(4!) - 4!)) - sum(4!))
252: ((sqrt(4) + square(4)) * (4 + sum(4)))
252: ((sqrt(4) + square(4)) * (sum(4) + 4))
252: ((square(4) + sqrt(4)) * (4 + sum(4)))
252: ((square(4) + sqrt(4)) * (sum(4) + 4))
252: ((sum(4) + 4) * (sqrt(4) + square(4)))
252: ((sum(4) + 4) * (square(4) + sqrt(4)))
252: (sqrt(4) * ((sum(4!) / sqrt(4)) - 4!))
252: ((4! - sum(4)) * (sqrt(4) + square(4)))
252: ((4! - sum(4)) * (square(4) + sqrt(4)))
252: ((sqrt(4) + square(4)) * (4! - sum(4)))
252: ((sqrt(4) ^ (square(4) / sqrt(4))) - 4)
252: ((square(4) + sqrt(4)) * (4! - sum(4)))
252: ((sum(4!) - (sqrt(4!) ^ sqrt(4))) - 4!)
252: ((sum(4!) - 4!) - (sqrt(4!) ^ sqrt(4)))
252: (sum(4!) - ((sqrt(4!) ^ sqrt(4)) + 4!))
252: (sum(4!) - (4! + (sqrt(4!) ^ sqrt(4))))
252: ((sum(4!) - (sqrt(4!) * sqrt(4!))) - 4!)
252: ((sum(4!) - 4!) - (sqrt(4!) * sqrt(4!)))
252: (sum(4!) - ((sqrt(4!) * sqrt(4!)) + 4!))
252: (sum(4!) - (4! + (sqrt(4!) * sqrt(4!))))
252: ((square(4) + sum(4!)) - (4 * square(4)))
252: ((square(4) + sum(4!)) - (square(4) * 4))
252: ((square(4) - (4 * square(4))) + sum(4!))
252: ((square(4) - (square(4) * 4)) + sum(4!))
252: ((square(4) ^ sqrt(4)) - (square(4) / 4))
252: ((sum(4!) + square(4)) - (4 * square(4)))
252: ((sum(4!) + square(4)) - (square(4) * 4))
252: ((sum(4!) - (4 * square(4))) + square(4))
252: ((sum(4!) - (square(4) * 4)) + square(4))
252: (square(4) + (sum(4!) - (4 * square(4))))
252: (square(4) + (sum(4!) - (square(4) * 4)))
252: (square(4) - ((4 * square(4)) - sum(4!)))
252: (square(4) - ((square(4) * 4) - sum(4!)))
252: (sum(4!) + (square(4) - (4 * square(4))))
252: (sum(4!) + (square(4) - (square(4) * 4)))
252: (sum(4!) - ((4 * square(4)) - square(4)))
252: (sum(4!) - ((sqrt(4) * square(4!)) / 4!))
252: (sum(4!) - ((sqrt(4) / 4!) * square(4!)))
252: (sum(4!) - ((square(4!) * sqrt(4)) / 4!))
252: (sum(4!) - ((square(4!) / 4!) * sqrt(4)))
252: (sum(4!) - ((square(4) * 4) - square(4)))
252: (sum(4!) - (sqrt(4) * (square(4!) / 4!)))
252: (sum(4!) - (sqrt(4) / (4! / square(4!))))
252: (sum(4!) - (square(4!) * (sqrt(4) / 4!)))
252: (sum(4!) - (square(4!) / (4! / sqrt(4))))
252: ((square(4!) / (4 - square(4))) + sum(4!))
252: (sum(4!) + (square(4!) / (4 - square(4))))
252: (sum(4!) - (square(4!) / (square(4) - 4)))
252: ((square(4) * square(4)) - (square(4) / 4))
252: ((square(4) - (4 / square(4))) * square(4))
252: (square(4) * (square(4) - (4 / square(4))))
252: ((square(4!) - (square(4!) / 4!)) - sum(4!))
252: ((square(4!) - sum(4!)) - (square(4!) / 4!))
252: (square(4!) - ((square(4!) / 4!) + sum(4!)))
252: (square(4!) - (sum(4!) + (square(4!) / 4!)))
252: (sum(4!) - ((sqrt(4!) ^ sqrt(4)) * sqrt(4)))
252: (sum(4!) - ((square(4!) + square(4!)) / 4!))
252: (sum(4!) - (sqrt(4) * (sqrt(4!) ^ sqrt(4))))
252: (((square(4) ^ sqrt(4)) - sqrt(4)) - sqrt(4))
252: ((square(4) ^ sqrt(4)) - (sqrt(4) * sqrt(4)))
252: ((square(4) ^ sqrt(4)) - (sqrt(4) + sqrt(4)))
252: ((square(4) ^ sqrt(4)) - (sqrt(4) ^ sqrt(4)))
252: (sum(4!) - ((sqrt(4!) * sqrt(4!)) * sqrt(4)))
252: (sum(4!) - ((sqrt(4!) * sqrt(4)) * sqrt(4!)))
252: (sum(4!) - ((sqrt(4) * sqrt(4!)) * sqrt(4!)))
252: (sum(4!) - (sqrt(4!) * (sqrt(4!) * sqrt(4))))
252: (sum(4!) - (sqrt(4!) * (sqrt(4) * sqrt(4!))))
252: (sum(4!) - (sqrt(4) * (sqrt(4!) * sqrt(4!))))
252: (sum(4!) - (square(4!) / (sqrt(4) + sum(4))))
252: (sum(4!) - (square(4!) / (sum(4) + sqrt(4))))
252: (((square(4!) - sum(4!)) * sqrt(4)) - sum(4!))
252: ((sqrt(4) * (square(4!) - sum(4!))) - sum(4!))
252: (sum(4!) - ((sqrt(4!) + sqrt(4!)) * sqrt(4!)))
252: (sum(4!) - (sqrt(4!) * (sqrt(4!) + sqrt(4!))))
252: (((square(4) * square(4)) - sqrt(4)) - sqrt(4))
252: ((sqrt(4) + square(4)) * (square(4) - sqrt(4)))
252: ((square(4!) - (sqrt(4!) ^ sqrt(4))) - sum(4!))
252: ((square(4!) - sum(4!)) - (sqrt(4!) ^ sqrt(4)))
252: ((square(4) * square(4)) - (sqrt(4) * sqrt(4)))
252: ((square(4) * square(4)) - (sqrt(4) + sqrt(4)))
252: ((square(4) * square(4)) - (sqrt(4) ^ sqrt(4)))
252: ((square(4) + sqrt(4)) * (square(4) - sqrt(4)))
252: ((square(4) - sqrt(4)) * (sqrt(4) + square(4)))
252: ((square(4) - sqrt(4)) * (square(4) + sqrt(4)))
252: ((sum(4!) - (sqrt(4) * square(4))) - square(4))
252: ((sum(4!) - (square(4) * sqrt(4))) - square(4))
252: ((sum(4!) - square(4)) - (sqrt(4) * square(4)))
252: ((sum(4!) - square(4)) - (square(4) * sqrt(4)))
252: (square(4!) - ((sqrt(4!) ^ sqrt(4)) + sum(4!)))
252: (square(4!) - (sum(4!) + (sqrt(4!) ^ sqrt(4))))
252: (sum(4!) - ((sqrt(4) * square(4)) + square(4)))
252: (sum(4!) - ((square(4) * sqrt(4)) + square(4)))
252: (sum(4!) - (square(4) + (sqrt(4) * square(4))))
252: (sum(4!) - (square(4) + (square(4) * sqrt(4))))
252: ((square(4!) - (sqrt(4!) * sqrt(4!))) - sum(4!))
252: ((square(4!) - sum(4!)) - (sqrt(4!) * sqrt(4!)))
252: (square(4!) - ((sqrt(4!) * sqrt(4!)) + sum(4!)))
252: (square(4!) - ((sqrt(4) + square(4)) ^ sqrt(4)))
252: (square(4!) - ((square(4) + sqrt(4)) ^ sqrt(4)))
252: (square(4!) - (sum(4!) + (sqrt(4!) * sqrt(4!))))
252: (((sum(4!) - square(4)) - square(4)) - square(4))
252: ((sum(4!) - (square(4) + square(4))) - square(4))
252: ((sum(4!) - square(4)) - (square(4) + square(4)))
252: (sum(4!) - ((square(4) + square(4)) + square(4)))
252: (sum(4!) - (square(4) + (square(4) + square(4))))
252: ((square(4!) / sqrt(4)) - (square(4!) / square(4)))
