278: (((4 ^ 4) + 4!) - sqrt(4))
278: (((4 ^ 4) - sqrt(4)) + 4!)
278: ((4 ^ 4) + (4! - sqrt(4)))
278: ((4 ^ 4) - (sqrt(4) - 4!))
278: ((4! + (4 ^ 4)) - sqrt(4))
278: ((4! - sqrt(4)) + (4 ^ 4))
278: (4! + ((4 ^ 4) - sqrt(4)))
278: (4! - (sqrt(4) - (4 ^ 4)))
278: (((4 + 4!) * sum(4)) - sqrt(4))
278: (((4 ^ 4) + sum(4!)) / sqrt(4))
278: (((4! + 4) * sum(4)) - sqrt(4))
278: ((sum(4!) + (4 ^ 4)) / sqrt(4))
278: ((sum(4) * (4 + 4!)) - sqrt(4))
278: ((sum(4) * (4! + 4)) - sqrt(4))
278: (((4 + sum(4!)) - 4!) - sqrt(4))
278: (((4 + sum(4!)) - sqrt(4)) - 4!)
278: (((4 - 4!) + sum(4!)) - sqrt(4))
278: (((4 - 4!) - sqrt(4)) + sum(4!))
278: (((4 - sqrt(4)) + sum(4!)) - 4!)
278: (((4 - sqrt(4)) - 4!) + sum(4!))
278: (((4 / sqrt(4)) + sum(4!)) - 4!)
278: (((4 / sqrt(4)) - 4!) + sum(4!))
278: (((4! * 4!) / sqrt(4)) - sum(4))
278: (((4! / sqrt(4)) * 4!) - sum(4))
278: (((sum(4!) + 4) - 4!) - sqrt(4))
278: (((sum(4!) + 4) - sqrt(4)) - 4!)
278: (((sum(4!) - 4!) + 4) - sqrt(4))
278: (((sum(4!) - 4!) - sqrt(4)) + 4)
278: (((sum(4!) - sqrt(4)) + 4) - 4!)
278: (((sum(4!) - sqrt(4)) - 4!) + 4)
278: ((4 + (sum(4!) - 4!)) - sqrt(4))
278: ((4 + (sum(4!) - sqrt(4))) - 4!)
278: ((4 + sum(4!)) - (4! + sqrt(4)))
278: ((4 + sum(4!)) - (sqrt(4) + 4!))
278: ((4 - (4! + sqrt(4))) + sum(4!))
278: ((4 - (4! - sum(4!))) - sqrt(4))
278: ((4 - (sqrt(4) + 4!)) + sum(4!))
278: ((4 - (sqrt(4) - sum(4!))) - 4!)
278: ((4 - 4!) + (sum(4!) - sqrt(4)))
278: ((4 - 4!) - (sqrt(4) - sum(4!)))
278: ((4 - sqrt(4)) + (sum(4!) - 4!))
278: ((4 - sqrt(4)) - (4! - sum(4!)))
278: ((4 / sqrt(4)) + (sum(4!) - 4!))
278: ((4 / sqrt(4)) - (4! - sum(4!)))
278: ((4! * (4! / sqrt(4))) - sum(4))
278: ((4! / (sqrt(4) / 4!)) - sum(4))
278: ((sum(4!) + (4 - 4!)) - sqrt(4))
278: ((sum(4!) + (4 - sqrt(4))) - 4!)
278: ((sum(4!) + (4 / sqrt(4))) - 4!)
278: ((sum(4!) + 4) - (4! + sqrt(4)))
278: ((sum(4!) + 4) - (sqrt(4) + 4!))
278: ((sum(4!) - (4! + sqrt(4))) + 4)
278: ((sum(4!) - (4! - 4)) - sqrt(4))
278: ((sum(4!) - (sqrt(4) + 4!)) + 4)
278: ((sum(4!) - (sqrt(4) - 4)) - 4!)
278: ((sum(4!) - 4!) + (4 - sqrt(4)))
278: ((sum(4!) - 4!) + (4 / sqrt(4)))
278: ((sum(4!) - 4!) - (sqrt(4) - 4))
278: ((sum(4!) - sqrt(4)) + (4 - 4!))
278: ((sum(4!) - sqrt(4)) - (4! - 4))
278: (4 + ((sum(4!) - 4!) - sqrt(4)))
278: (4 + ((sum(4!) - sqrt(4)) - 4!))
278: (4 + (sum(4!) - (4! + sqrt(4))))
278: (4 + (sum(4!) - (sqrt(4) + 4!)))
278: (4 - ((4! + sqrt(4)) - sum(4!)))
278: (4 - ((4! - sum(4!)) + sqrt(4)))
278: (4 - ((sqrt(4) + 4!) - sum(4!)))
278: (4 - ((sqrt(4) - sum(4!)) + 4!))
278: (4 - (4! + (sqrt(4) - sum(4!))))
278: (4 - (4! - (sum(4!) - sqrt(4))))
278: (4 - (sqrt(4) + (4! - sum(4!))))
278: (4 - (sqrt(4) - (sum(4!) - 4!)))
278: (sum(4!) + ((4 - 4!) - sqrt(4)))
278: (sum(4!) + ((4 - sqrt(4)) - 4!))
278: (sum(4!) + ((4 / sqrt(4)) - 4!))
278: (sum(4!) + (4 - (4! + sqrt(4))))
278: (sum(4!) + (4 - (sqrt(4) + 4!)))
278: (sum(4!) - ((4! + sqrt(4)) - 4))
278: (sum(4!) - ((4! - 4) + sqrt(4)))
278: (sum(4!) - ((sqrt(4) + 4!) - 4))
278: (sum(4!) - ((sqrt(4) - 4) + 4!))
278: (sum(4!) - (4! + (sqrt(4) - 4)))
278: (sum(4!) - (4! - (4 - sqrt(4))))
278: (sum(4!) - (4! - (4 / sqrt(4))))
278: (sum(4!) - (sqrt(4) + (4! - 4)))
278: (sum(4!) - (sqrt(4) - (4 - 4!)))
278: (((4! * 4!) + sqrt(4)) - sum(4!))
278: (((4! * 4!) - sum(4!)) + sqrt(4))
278: (((square(4) - 4) * 4!) - sum(4))
278: ((4! * (square(4) - 4)) - sum(4))
278: ((4! * 4!) + (sqrt(4) - sum(4!)))
278: ((4! * 4!) - (sum(4!) - sqrt(4)))
278: ((sqrt(4) + (4! * 4!)) - sum(4!))
278: ((sqrt(4) - sum(4!)) + (4! * 4!))
278: (sqrt(4) + ((4! * 4!) - sum(4!)))
278: (sqrt(4) - (sum(4!) - (4! * 4!)))
278: ((sum(4!) - (4! / 4)) - square(4))
278: ((sum(4!) - square(4)) - (4! / 4))
278: (sum(4!) - ((4! / 4) + square(4)))
278: (sum(4!) - (square(4) + (4! / 4)))
278: (((4 + square(4!)) - 4!) / sqrt(4))
278: (((4 - 4!) + square(4!)) / sqrt(4))
278: (((square(4!) + 4) - 4!) / sqrt(4))
278: (((square(4!) - 4!) + 4) / sqrt(4))
278: ((4 + (square(4!) - 4!)) / sqrt(4))
278: ((4 - (4! - square(4!))) / sqrt(4))
278: ((square(4!) + (4 - 4!)) / sqrt(4))
278: ((square(4!) - (4! - 4)) / sqrt(4))
278: (((sqrt(4) + sum(4)) * 4!) - sum(4))
278: (((sum(4) + sqrt(4)) * 4!) - sum(4))
278: ((4! * (sqrt(4) + sum(4))) - sum(4))
278: ((4! * (sum(4) + sqrt(4))) - sum(4))
278: (((4! ^ sqrt(4)) / sqrt(4)) - sum(4))
278: ((sum(4!) - (4! / sqrt(4))) - sum(4))
278: ((sum(4!) - sum(4)) - (4! / sqrt(4)))
278: (sum(4!) - ((4! / sqrt(4)) + sum(4)))
278: (sum(4!) - (sum(4) + (4! / sqrt(4))))
278: (((4 + sum(4!)) - square(4)) - sum(4))
278: (((4 + sum(4!)) - sum(4)) - square(4))
278: (((4 - square(4)) + sum(4!)) - sum(4))
278: (((4 - square(4)) - sum(4)) + sum(4!))
278: (((4 - sum(4)) + sum(4!)) - square(4))
278: (((4 - sum(4)) - square(4)) + sum(4!))
278: (((4! ^ sqrt(4)) + sqrt(4)) - sum(4!))
278: (((4! ^ sqrt(4)) - sum(4!)) + sqrt(4))
278: (((sum(4!) + 4) - square(4)) - sum(4))
278: (((sum(4!) + 4) - sum(4)) - square(4))
278: (((sum(4!) - square(4)) + 4) - sum(4))
278: (((sum(4!) - square(4)) - sum(4)) + 4)
278: (((sum(4!) - sum(4)) + 4) - square(4))
278: (((sum(4!) - sum(4)) - square(4)) + 4)
278: ((4 + (sum(4!) - square(4))) - sum(4))
278: ((4 + (sum(4!) - sum(4))) - square(4))
278: ((4 + sum(4!)) - (square(4) + sum(4)))
278: ((4 + sum(4!)) - (sum(4) + square(4)))
278: ((4 - (square(4) + sum(4))) + sum(4!))
278: ((4 - (square(4) - sum(4!))) - sum(4))
278: ((4 - (sum(4) + square(4))) + sum(4!))
278: ((4 - (sum(4) - sum(4!))) - square(4))
278: ((4 - square(4)) + (sum(4!) - sum(4)))
278: ((4 - square(4)) - (sum(4) - sum(4!)))
278: ((4 - sum(4)) + (sum(4!) - square(4)))
278: ((4 - sum(4)) - (square(4) - sum(4!)))
278: ((4! ^ sqrt(4)) + (sqrt(4) - sum(4!)))
278: ((4! ^ sqrt(4)) - (sum(4!) - sqrt(4)))
278: ((sqrt(4) + (4! ^ sqrt(4))) - sum(4!))
278: ((sqrt(4) - sum(4!)) + (4! ^ sqrt(4)))
278: ((sum(4!) + (4 - square(4))) - sum(4))
278: ((sum(4!) + (4 - sum(4))) - square(4))
278: ((sum(4!) + 4) - (square(4) + sum(4)))
278: ((sum(4!) + 4) - (sum(4) + square(4)))
278: ((sum(4!) - (square(4) + sum(4))) + 4)
278: ((sum(4!) - (square(4) - 4)) - sum(4))
278: ((sum(4!) - (sum(4) + square(4))) + 4)
278: ((sum(4!) - (sum(4) - 4)) - square(4))
278: ((sum(4!) - square(4)) + (4 - sum(4)))
278: ((sum(4!) - square(4)) - (sum(4) - 4))
278: ((sum(4!) - sum(4)) + (4 - square(4)))
278: ((sum(4!) - sum(4)) - (square(4) - 4))
278: (4 + ((sum(4!) - square(4)) - sum(4)))
278: (4 + ((sum(4!) - sum(4)) - square(4)))
278: (4 + (sum(4!) - (square(4) + sum(4))))
278: (4 + (sum(4!) - (sum(4) + square(4))))
278: (4 - ((square(4) + sum(4)) - sum(4!)))
278: (4 - ((square(4) - sum(4!)) + sum(4)))
278: (4 - ((sum(4) + square(4)) - sum(4!)))
278: (4 - ((sum(4) - sum(4!)) + square(4)))
278: (4 - (square(4) + (sum(4) - sum(4!))))
278: (4 - (square(4) - (sum(4!) - sum(4))))
278: (4 - (sum(4) + (square(4) - sum(4!))))
278: (4 - (sum(4) - (sum(4!) - square(4))))
278: (sqrt(4) + ((4! ^ sqrt(4)) - sum(4!)))
278: (sqrt(4) - (sum(4!) - (4! ^ sqrt(4))))
278: (sum(4!) + ((4 - square(4)) - sum(4)))
278: (sum(4!) + ((4 - sum(4)) - square(4)))
278: (sum(4!) + (4 - (square(4) + sum(4))))
278: (sum(4!) + (4 - (sum(4) + square(4))))
278: (sum(4!) - ((square(4) + sum(4)) - 4))
278: (sum(4!) - ((square(4) - 4) + sum(4)))
278: (sum(4!) - ((sum(4) + square(4)) - 4))
278: (sum(4!) - ((sum(4) - 4) + square(4)))
278: (sum(4!) - (square(4) + (sum(4) - 4)))
278: (sum(4!) - (square(4) - (4 - sum(4))))
278: (sum(4!) - (sum(4) + (square(4) - 4)))
278: (sum(4!) - (sum(4) - (4 - square(4))))
278: (((sqrt(4) * square(4!)) / 4) - sum(4))
278: (((sqrt(4) / 4) * square(4!)) - sum(4))
278: (((square(4!) * sqrt(4)) / 4) - sum(4))
278: (((square(4!) / 4) * sqrt(4)) - sum(4))
278: (((sum(4!) - 4) - sqrt(4)) - square(4))
278: (((sum(4!) - 4) - square(4)) - sqrt(4))
278: (((sum(4!) - sqrt(4)) - 4) - square(4))
278: (((sum(4!) - sqrt(4)) - square(4)) - 4)
278: (((sum(4!) - square(4)) - 4) - sqrt(4))
278: (((sum(4!) - square(4)) - sqrt(4)) - 4)
278: ((sqrt(4) * (square(4!) / 4)) - sum(4))
278: ((sqrt(4) / (4 / square(4!))) - sum(4))
278: ((square(4!) * (sqrt(4) / 4)) - sum(4))
278: ((square(4!) / (4 - sqrt(4))) - sum(4))
278: ((square(4!) / (4 / sqrt(4))) - sum(4))
278: ((sum(4!) - (4 + sqrt(4))) - square(4))
278: ((sum(4!) - (4 + square(4))) - sqrt(4))
278: ((sum(4!) - (sqrt(4) + 4)) - square(4))
278: ((sum(4!) - (sqrt(4) + square(4))) - 4)
278: ((sum(4!) - (square(4) + 4)) - sqrt(4))
278: ((sum(4!) - (square(4) + sqrt(4))) - 4)
278: ((sum(4!) - 4) - (sqrt(4) + square(4)))
278: ((sum(4!) - 4) - (square(4) + sqrt(4)))
278: ((sum(4!) - sqrt(4)) - (4 + square(4)))
278: ((sum(4!) - sqrt(4)) - (square(4) + 4))
278: ((sum(4!) - square(4)) - (4 + sqrt(4)))
278: ((sum(4!) - square(4)) - (sqrt(4) + 4))
278: (sum(4!) - ((4 + sqrt(4)) + square(4)))
278: (sum(4!) - ((4 + square(4)) + sqrt(4)))
278: (sum(4!) - ((sqrt(4) + 4) + square(4)))
278: (sum(4!) - ((sqrt(4) + square(4)) + 4))
278: (sum(4!) - ((square(4) + 4) + sqrt(4)))
278: (sum(4!) - ((square(4) + sqrt(4)) + 4))
278: (sum(4!) - (4 + (sqrt(4) + square(4))))
278: (sum(4!) - (4 + (square(4) + sqrt(4))))
278: (sum(4!) - (sqrt(4) + (4 + square(4))))
278: (sum(4!) - (sqrt(4) + (square(4) + 4)))
278: (sum(4!) - (square(4) + (4 + sqrt(4))))
278: (sum(4!) - (square(4) + (sqrt(4) + 4)))
278: (((4 + square(4!)) - sqrt(4)) - sum(4!))
278: (((4 + square(4!)) - sum(4!)) - sqrt(4))
278: (((4 - sqrt(4)) + square(4!)) - sum(4!))
278: (((4 - sqrt(4)) - sum(4!)) + square(4!))
278: (((4 - sum(4!)) + square(4!)) - sqrt(4))
278: (((4 - sum(4!)) - sqrt(4)) + square(4!))
278: (((4 / sqrt(4)) + square(4!)) - sum(4!))
278: (((4 / sqrt(4)) - sum(4!)) + square(4!))
278: (((square(4!) + 4) - sqrt(4)) - sum(4!))
278: (((square(4!) + 4) - sum(4!)) - sqrt(4))
278: (((square(4!) - sqrt(4)) + 4) - sum(4!))
278: (((square(4!) - sqrt(4)) - sum(4!)) + 4)
278: (((square(4!) - sum(4!)) + 4) - sqrt(4))
278: (((square(4!) - sum(4!)) - sqrt(4)) + 4)
278: (((square(4) ^ sqrt(4)) + 4!) - sqrt(4))
278: (((square(4) ^ sqrt(4)) - sqrt(4)) + 4!)
278: ((4 + (square(4!) - sqrt(4))) - sum(4!))
278: ((4 + (square(4!) - sum(4!))) - sqrt(4))
278: ((4 + square(4!)) - (sqrt(4) + sum(4!)))
278: ((4 + square(4!)) - (sum(4!) + sqrt(4)))
278: ((4 - (sqrt(4) + sum(4!))) + square(4!))
278: ((4 - (sqrt(4) - square(4!))) - sum(4!))
278: ((4 - (sum(4!) + sqrt(4))) + square(4!))
278: ((4 - (sum(4!) - square(4!))) - sqrt(4))
278: ((4 - sqrt(4)) + (square(4!) - sum(4!)))
278: ((4 - sqrt(4)) - (sum(4!) - square(4!)))
278: ((4 - sum(4!)) + (square(4!) - sqrt(4)))
278: ((4 - sum(4!)) - (sqrt(4) - square(4!)))
278: ((4 / sqrt(4)) + (square(4!) - sum(4!)))
278: ((4 / sqrt(4)) - (sum(4!) - square(4!)))
278: ((4! + (square(4) ^ sqrt(4))) - sqrt(4))
278: ((4! - sqrt(4)) + (square(4) ^ sqrt(4)))
278: ((square(4!) + (4 - sqrt(4))) - sum(4!))
278: ((square(4!) + (4 - sum(4!))) - sqrt(4))
278: ((square(4!) + (4 / sqrt(4))) - sum(4!))
278: ((square(4!) + 4) - (sqrt(4) + sum(4!)))
278: ((square(4!) + 4) - (sum(4!) + sqrt(4)))
278: ((square(4!) - (sqrt(4) + sum(4!))) + 4)
278: ((square(4!) - (sqrt(4) - 4)) - sum(4!))
278: ((square(4!) - (sum(4!) + sqrt(4))) + 4)
278: ((square(4!) - (sum(4!) - 4)) - sqrt(4))
278: ((square(4!) - sqrt(4)) + (4 - sum(4!)))
278: ((square(4!) - sqrt(4)) - (sum(4!) - 4))
278: ((square(4!) - sum(4!)) + (4 - sqrt(4)))
278: ((square(4!) - sum(4!)) + (4 / sqrt(4)))
278: ((square(4!) - sum(4!)) - (sqrt(4) - 4))
278: ((square(4) ^ sqrt(4)) + (4! - sqrt(4)))
278: ((square(4) ^ sqrt(4)) - (sqrt(4) - 4!))
278: (4 + ((square(4!) - sqrt(4)) - sum(4!)))
278: (4 + ((square(4!) - sum(4!)) - sqrt(4)))
278: (4 + (square(4!) - (sqrt(4) + sum(4!))))
278: (4 + (square(4!) - (sum(4!) + sqrt(4))))
278: (4 - ((sqrt(4) + sum(4!)) - square(4!)))
278: (4 - ((sqrt(4) - square(4!)) + sum(4!)))
278: (4 - ((sum(4!) + sqrt(4)) - square(4!)))
278: (4 - ((sum(4!) - square(4!)) + sqrt(4)))
278: (4 - (sqrt(4) + (sum(4!) - square(4!))))
278: (4 - (sqrt(4) - (square(4!) - sum(4!))))
278: (4 - (sum(4!) + (sqrt(4) - square(4!))))
278: (4 - (sum(4!) - (square(4!) - sqrt(4))))
278: (4! + ((square(4) ^ sqrt(4)) - sqrt(4)))
278: (4! - (sqrt(4) - (square(4) ^ sqrt(4))))
278: (square(4!) + ((4 - sqrt(4)) - sum(4!)))
278: (square(4!) + ((4 - sum(4!)) - sqrt(4)))
278: (square(4!) + ((4 / sqrt(4)) - sum(4!)))
278: (square(4!) + (4 - (sqrt(4) + sum(4!))))
278: (square(4!) + (4 - (sum(4!) + sqrt(4))))
278: (square(4!) - ((sqrt(4) + sum(4!)) - 4))
278: (square(4!) - ((sqrt(4) - 4) + sum(4!)))
278: (square(4!) - ((sum(4!) + sqrt(4)) - 4))
278: (square(4!) - ((sum(4!) - 4) + sqrt(4)))
278: (square(4!) - (sqrt(4) + (sum(4!) - 4)))
278: (square(4!) - (sqrt(4) - (4 - sum(4!))))
278: (square(4!) - (sum(4!) + (sqrt(4) - 4)))
278: (square(4!) - (sum(4!) - (4 - sqrt(4))))
278: (square(4!) - (sum(4!) - (4 / sqrt(4))))
278: (((square(4!) - 4!) / sqrt(4)) + sqrt(4))
278: (((sum(4!) - sqrt(4)) - sum(4)) - sum(4))
278: (((sum(4!) - sum(4)) - sqrt(4)) - sum(4))
278: (((sum(4!) - sum(4)) - sum(4)) - sqrt(4))
278: ((sqrt(4) + sum(4!)) - (square(4!) / 4!))
278: ((sqrt(4) - (square(4!) / 4!)) + sum(4!))
278: ((sum(4!) + sqrt(4)) - (square(4!) / 4!))
278: ((sum(4!) - (sqrt(4) + sum(4))) - sum(4))
278: ((sum(4!) - (square(4!) / 4!)) + sqrt(4))
278: ((sum(4!) - (sum(4) + sqrt(4))) - sum(4))
278: ((sum(4!) - (sum(4) + sum(4))) - sqrt(4))
278: ((sum(4!) - sqrt(4)) - (sum(4) + sum(4)))
278: ((sum(4!) - sum(4)) - (sqrt(4) + sum(4)))
278: ((sum(4!) - sum(4)) - (sum(4) + sqrt(4)))
278: (sqrt(4) + ((square(4!) - 4!) / sqrt(4)))
278: (sqrt(4) + (sum(4!) - (square(4!) / 4!)))
278: (sqrt(4) - ((4! - square(4!)) / sqrt(4)))
278: (sqrt(4) - ((square(4!) / 4!) - sum(4!)))
278: (sum(4!) + (sqrt(4) - (square(4!) / 4!)))
278: (sum(4!) - ((sqrt(4) + sum(4)) + sum(4)))
278: (sum(4!) - ((square(4!) / 4!) - sqrt(4)))
278: (sum(4!) - ((sum(4) + sqrt(4)) + sum(4)))
278: (sum(4!) - ((sum(4) + sum(4)) + sqrt(4)))
278: (sum(4!) - (sqrt(4) + (sum(4) + sum(4))))
278: (sum(4!) - (sum(4) + (sqrt(4) + sum(4))))
278: (sum(4!) - (sum(4) + (sum(4) + sqrt(4))))
278: (((square(4!) + square(4!)) / 4) - sum(4))
278: (((square(4!) - 4) - square(4)) / sqrt(4))
278: (((square(4!) - square(4)) - 4) / sqrt(4))
278: (((square(4) * square(4)) + 4!) - sqrt(4))
278: (((square(4) * square(4)) - sqrt(4)) + 4!)
278: ((4! + (square(4) * square(4))) - sqrt(4))
278: ((4! - sqrt(4)) + (square(4) * square(4)))
278: ((square(4!) - (4 + square(4))) / sqrt(4))
278: ((square(4!) - (square(4) + 4)) / sqrt(4))
278: ((square(4) * square(4)) + (4! - sqrt(4)))
278: ((square(4) * square(4)) - (sqrt(4) - 4!))
278: ((sum(4!) - (sqrt(4) * sum(4))) - sqrt(4))
278: ((sum(4!) - (sum(4) * sqrt(4))) - sqrt(4))
278: ((sum(4!) - sqrt(4)) - (sqrt(4) * sum(4)))
278: ((sum(4!) - sqrt(4)) - (sum(4) * sqrt(4)))
278: (4! + ((square(4) * square(4)) - sqrt(4)))
278: (4! - (sqrt(4) - (square(4) * square(4))))
278: (sum(4!) - ((sqrt(4) * sum(4)) + sqrt(4)))
278: (sum(4!) - ((sum(4) * sqrt(4)) + sqrt(4)))
278: (sum(4!) - (sqrt(4) + (sqrt(4) * sum(4))))
278: (sum(4!) - (sqrt(4) + (sum(4) * sqrt(4))))
278: (((square(4!) - sum(4)) - sum(4)) / sqrt(4))
278: ((sqrt(4) + sum(4!)) - (sqrt(4!) ^ sqrt(4)))
278: ((sqrt(4) - (sqrt(4!) ^ sqrt(4))) + sum(4!))
278: ((square(4!) - (sum(4) + sum(4))) / sqrt(4))
278: ((sum(4!) + sqrt(4)) - (sqrt(4!) ^ sqrt(4)))
278: ((sum(4!) + sum(4)) - (sqrt(4) * square(4)))
278: ((sum(4!) + sum(4)) - (square(4) * sqrt(4)))
278: ((sum(4!) - (sqrt(4!) ^ sqrt(4))) + sqrt(4))
278: ((sum(4!) - (sqrt(4) * square(4))) + sum(4))
278: ((sum(4!) - (square(4) * sqrt(4))) + sum(4))
278: ((sum(4) + sum(4!)) - (sqrt(4) * square(4)))
278: ((sum(4) + sum(4!)) - (square(4) * sqrt(4)))
278: ((sum(4) - (sqrt(4) * square(4))) + sum(4!))
278: ((sum(4) - (square(4) * sqrt(4))) + sum(4!))
278: (sqrt(4) + (sum(4!) - (sqrt(4!) ^ sqrt(4))))
278: (sqrt(4) - ((sqrt(4!) ^ sqrt(4)) - sum(4!)))
278: (sum(4!) + (sqrt(4) - (sqrt(4!) ^ sqrt(4))))
278: (sum(4!) + (sum(4) - (sqrt(4) * square(4))))
278: (sum(4!) + (sum(4) - (square(4) * sqrt(4))))
278: (sum(4!) - ((sqrt(4!) ^ sqrt(4)) - sqrt(4)))
278: (sum(4!) - ((sqrt(4) * square(4)) - sum(4)))
278: (sum(4!) - ((square(4) * sqrt(4)) - sum(4)))
278: (sum(4) + (sum(4!) - (sqrt(4) * square(4))))
278: (sum(4) + (sum(4!) - (square(4) * sqrt(4))))
278: (sum(4) - ((sqrt(4) * square(4)) - sum(4!)))
278: (sum(4) - ((square(4) * sqrt(4)) - sum(4!)))
278: (((square(4) ^ sqrt(4)) + sum(4!)) / sqrt(4))
278: ((sqrt(4) + sum(4!)) - (sqrt(4!) * sqrt(4!)))
278: ((sqrt(4) - (sqrt(4!) * sqrt(4!))) + sum(4!))
278: ((square(4!) - (sqrt(4) * sum(4))) / sqrt(4))
278: ((square(4!) - (sum(4) * sqrt(4))) / sqrt(4))
278: ((sum(4!) + (square(4) ^ sqrt(4))) / sqrt(4))
278: ((sum(4!) + sqrt(4)) - (sqrt(4!) * sqrt(4!)))
278: ((sum(4!) - (sqrt(4!) * sqrt(4!))) + sqrt(4))
278: (sqrt(4) + (sum(4!) - (sqrt(4!) * sqrt(4!))))
278: (sqrt(4) - ((sqrt(4!) * sqrt(4!)) - sum(4!)))
278: (sum(4!) + (sqrt(4) - (sqrt(4!) * sqrt(4!))))
278: (sum(4!) - ((sqrt(4!) * sqrt(4!)) - sqrt(4)))
278: (((sqrt(4) + square(4)) * square(4)) - sum(4))
278: (((square(4) + sqrt(4)) * square(4)) - sum(4))
278: (((sum(4!) + sum(4)) - square(4)) - square(4))
278: (((sum(4!) - square(4)) + sum(4)) - square(4))
278: (((sum(4!) - square(4)) - square(4)) + sum(4))
278: (((sum(4) + sum(4!)) - square(4)) - square(4))
278: (((sum(4) - square(4)) + sum(4!)) - square(4))
278: (((sum(4) - square(4)) - square(4)) + sum(4!))
278: ((square(4) * (sqrt(4) + square(4))) - sum(4))
278: ((square(4) * (square(4) + sqrt(4))) - sum(4))
278: ((sum(4!) + (sum(4) - square(4))) - square(4))
278: ((sum(4!) + sum(4)) - (square(4) + square(4)))
278: ((sum(4!) - (square(4) + square(4))) + sum(4))
278: ((sum(4!) - (square(4) - sum(4))) - square(4))
278: ((sum(4!) - square(4)) + (sum(4) - square(4)))
278: ((sum(4!) - square(4)) - (square(4) - sum(4)))
278: ((sum(4) + (sum(4!) - square(4))) - square(4))
278: ((sum(4) + sum(4!)) - (square(4) + square(4)))
278: ((sum(4) - (square(4) + square(4))) + sum(4!))
278: ((sum(4) - (square(4) - sum(4!))) - square(4))
278: ((sum(4) - square(4)) + (sum(4!) - square(4)))
278: ((sum(4) - square(4)) - (square(4) - sum(4!)))
278: (sum(4!) + ((sum(4) - square(4)) - square(4)))
278: (sum(4!) + (sum(4) - (square(4) + square(4))))
278: (sum(4!) - ((square(4) + square(4)) - sum(4)))
278: (sum(4!) - ((square(4) - sum(4)) + square(4)))
278: (sum(4!) - (square(4) + (square(4) - sum(4))))
278: (sum(4!) - (square(4) - (sum(4) - square(4))))
278: (sum(4) + ((sum(4!) - square(4)) - square(4)))
278: (sum(4) + (sum(4!) - (square(4) + square(4))))
278: (sum(4) - ((square(4) + square(4)) - sum(4!)))
278: (sum(4) - ((square(4) - sum(4!)) + square(4)))
278: (sum(4) - (square(4) + (square(4) - sum(4!))))
278: (sum(4) - (square(4) - (sum(4!) - square(4))))
278: (((square(4) * square(4)) + sum(4!)) / sqrt(4))
278: ((sum(4!) + (square(4) * square(4))) / sqrt(4))
278: (((square(4!) - square(4)) / sqrt(4)) - sqrt(4))
278: ((square(4!) - (square(4!) / sqrt(4))) - sum(4))
278: ((square(4!) - sum(4)) - (square(4!) / sqrt(4)))
278: (square(4!) - ((square(4!) / sqrt(4)) + sum(4)))
278: (square(4!) - (sum(4) + (square(4!) / sqrt(4))))
