316: (((sum(4!) / 4) + 4) * 4)
316: ((4 + (sum(4!) / 4)) * 4)
316: (4 * ((sum(4!) / 4) + 4))
316: (4 * (4 + (sum(4!) / 4)))
316: (((4! + sum(4!)) - 4) - 4)
316: (((4! - 4) + sum(4!)) - 4)
316: (((4! - 4) - 4) + sum(4!))
316: (((sum(4!) + 4!) - 4) - 4)
316: (((sum(4!) - 4) + 4!) - 4)
316: (((sum(4!) - 4) - 4) + 4!)
316: ((4! + (sum(4!) - 4)) - 4)
316: ((4! + sum(4!)) - (4 + 4))
316: ((4! - (4 + 4)) + sum(4!))
316: ((4! - (4 - sum(4!))) - 4)
316: ((4! - 4) + (sum(4!) - 4))
316: ((4! - 4) - (4 - sum(4!)))
316: ((sum(4!) + (4! - 4)) - 4)
316: ((sum(4!) + 4!) - (4 + 4))
316: ((sum(4!) - (4 + 4)) + 4!)
316: ((sum(4!) - (4 - 4!)) - 4)
316: ((sum(4!) - 4) + (4! - 4))
316: ((sum(4!) - 4) - (4 - 4!))
316: (4! + ((sum(4!) - 4) - 4))
316: (4! + (sum(4!) - (4 + 4)))
316: (4! - ((4 + 4) - sum(4!)))
316: (4! - ((4 - sum(4!)) + 4))
316: (4! - (4 + (4 - sum(4!))))
316: (4! - (4 - (sum(4!) - 4)))
316: (sum(4!) + ((4! - 4) - 4))
316: (sum(4!) + (4! - (4 + 4)))
316: (sum(4!) - ((4 + 4) - 4!))
316: (sum(4!) - ((4 - 4!) + 4))
316: (sum(4!) - (4 + (4 - 4!)))
316: (sum(4!) - (4 - (4! - 4)))
316: (((4! - 4) * square(4)) - 4)
316: ((square(4!) - (4 ^ 4)) - 4)
316: ((square(4!) - 4) - (4 ^ 4))
316: ((square(4) * (4! - 4)) - 4)
316: (square(4!) - ((4 ^ 4) + 4))
316: (square(4!) - (4 + (4 ^ 4)))
316: (((4 * sum(4)) + sum(4!)) - 4!)
316: (((4 * sum(4)) - 4!) + sum(4!))
316: (((4 + 4) * sqrt(4)) + sum(4!))
316: (((4 - sqrt(4)) ^ 4) + sum(4!))
316: (((4 / sqrt(4)) ^ 4) + sum(4!))
316: (((4! + sum(4)) * sum(4)) - 4!)
316: (((4! / 4) + sum(4!)) + sum(4))
316: (((4! / 4) + sum(4)) + sum(4!))
316: (((sqrt(4) - 4) ^ 4) + sum(4!))
316: (((sum(4) * 4) + sum(4!)) - 4!)
316: (((sum(4) * 4) - 4!) + sum(4!))
316: (((sum(4) + 4!) * sum(4)) - 4!)
316: ((4 * sum(4)) + (sum(4!) - 4!))
316: ((4 * sum(4)) - (4! - sum(4!)))
316: ((4 ^ (4 - sqrt(4))) + sum(4!))
316: ((4 ^ (4 / sqrt(4))) + sum(4!))
316: ((4! / 4) + (sum(4!) + sum(4)))
316: ((4! / 4) + (sum(4) + sum(4!)))
316: ((sqrt(4) * (4 + 4)) + sum(4!))
316: ((sum(4!) + (4 * sum(4))) - 4!)
316: ((sum(4!) + (4! / 4)) + sum(4))
316: ((sum(4!) + (sum(4) * 4)) - 4!)
316: ((sum(4!) + sum(4)) + (4! / 4))
316: ((sum(4!) - 4!) + (4 * sum(4)))
316: ((sum(4!) - 4!) + (sum(4) * 4))
316: ((sum(4) * (4! + sum(4))) - 4!)
316: ((sum(4) * (sum(4) + 4!)) - 4!)
316: ((sum(4) * 4) + (sum(4!) - 4!))
316: ((sum(4) * 4) - (4! - sum(4!)))
316: ((sum(4) + (4! / 4)) + sum(4!))
316: ((sum(4) + sum(4!)) + (4! / 4))
316: (sum(4!) + ((4 * sum(4)) - 4!))
316: (sum(4!) + ((4 + 4) * sqrt(4)))
316: (sum(4!) + ((4 - sqrt(4)) ^ 4))
316: (sum(4!) + ((4 / sqrt(4)) ^ 4))
316: (sum(4!) + ((4! / 4) + sum(4)))
316: (sum(4!) + ((sqrt(4) - 4) ^ 4))
316: (sum(4!) + ((sum(4) * 4) - 4!))
316: (sum(4!) + (4 ^ (4 - sqrt(4))))
316: (sum(4!) + (4 ^ (4 / sqrt(4))))
316: (sum(4!) + (sqrt(4) * (4 + 4)))
316: (sum(4!) + (sum(4) + (4! / 4)))
316: (sum(4!) - (4! - (4 * sum(4))))
316: (sum(4!) - (4! - (sum(4) * 4)))
316: (sum(4) + ((4! / 4) + sum(4!)))
316: (sum(4) + (sum(4!) + (4! / 4)))
316: (((4! / sqrt(4)) + 4) + sum(4!))
316: (((4! / sqrt(4)) + sum(4!)) + 4)
316: ((4 + (4! / sqrt(4))) + sum(4!))
316: ((4 + sum(4!)) + (4! / sqrt(4)))
316: ((4! + sum(4!)) - (4 * sqrt(4)))
316: ((4! + sum(4!)) - (sqrt(4) * 4))
316: ((4! - (4 * sqrt(4))) + sum(4!))
316: ((4! - (sqrt(4) * 4)) + sum(4!))
316: ((4! / sqrt(4)) + (4 + sum(4!)))
316: ((4! / sqrt(4)) + (sum(4!) + 4))
316: ((sum(4!) + (4! / sqrt(4))) + 4)
316: ((sum(4!) + 4!) - (4 * sqrt(4)))
316: ((sum(4!) + 4!) - (sqrt(4) * 4))
316: ((sum(4!) + 4) + (4! / sqrt(4)))
316: ((sum(4!) - (4 * sqrt(4))) + 4!)
316: ((sum(4!) - (sqrt(4) * 4)) + 4!)
316: (4 + ((4! / sqrt(4)) + sum(4!)))
316: (4 + (sum(4!) + (4! / sqrt(4))))
316: (4! + (sum(4!) - (4 * sqrt(4))))
316: (4! + (sum(4!) - (sqrt(4) * 4)))
316: (4! - ((4 * sqrt(4)) - sum(4!)))
316: (4! - ((sqrt(4) * 4) - sum(4!)))
316: (sum(4!) + ((4! / sqrt(4)) + 4))
316: (sum(4!) + (4 + (4! / sqrt(4))))
316: (sum(4!) + (4! - (4 * sqrt(4))))
316: (sum(4!) + (4! - (sqrt(4) * 4)))
316: (sum(4!) - ((4 * sqrt(4)) - 4!))
316: (sum(4!) - ((sqrt(4) * 4) - 4!))
316: (((4 * square(4)) / 4) + sum(4!))
316: (((4 * sum(4!)) / 4) + square(4))
316: (((4 + square(4)) + sum(4!)) - 4)
316: (((4 + square(4)) - 4) + sum(4!))
316: (((4 + sum(4!)) + square(4)) - 4)
316: (((4 + sum(4!)) - 4) + square(4))
316: (((4 - 4) + square(4)) + sum(4!))
316: (((4 - 4) + sum(4!)) + square(4))
316: (((4 / 4) * square(4)) + sum(4!))
316: (((4 / 4) * sum(4!)) + square(4))
316: (((4 ^ 4) / square(4)) + sum(4!))
316: (((square(4) * 4) / 4) + sum(4!))
316: (((square(4) + 4) + sum(4!)) - 4)
316: (((square(4) + 4) - 4) + sum(4!))
316: (((square(4) + sum(4!)) * 4) / 4)
316: (((square(4) + sum(4!)) + 4) - 4)
316: (((square(4) + sum(4!)) - 4) + 4)
316: (((square(4) + sum(4!)) / 4) * 4)
316: (((square(4) - 4) + 4) + sum(4!))
316: (((square(4) - 4) + sum(4!)) + 4)
316: (((square(4) / 4) * 4) + sum(4!))
316: (((sum(4!) * 4) / 4) + square(4))
316: (((sum(4!) + 4) + square(4)) - 4)
316: (((sum(4!) + 4) - 4) + square(4))
316: (((sum(4!) + square(4)) * 4) / 4)
316: (((sum(4!) + square(4)) + 4) - 4)
316: (((sum(4!) + square(4)) - 4) + 4)
316: (((sum(4!) + square(4)) / 4) * 4)
316: (((sum(4!) - 4) + 4) + square(4))
316: (((sum(4!) - 4) + square(4)) + 4)
316: (((sum(4!) / 4) * 4) + square(4))
316: ((4 * (square(4) + sum(4!))) / 4)
316: ((4 * (square(4) / 4)) + sum(4!))
316: ((4 * (sum(4!) + square(4))) / 4)
316: ((4 * (sum(4!) / 4)) + square(4))
316: ((4 + (square(4) + sum(4!))) - 4)
316: ((4 + (square(4) - 4)) + sum(4!))
316: ((4 + (sum(4!) + square(4))) - 4)
316: ((4 + (sum(4!) - 4)) + square(4))
316: ((4 + square(4)) + (sum(4!) - 4))
316: ((4 + square(4)) - (4 - sum(4!)))
316: ((4 + sum(4!)) + (square(4) - 4))
316: ((4 + sum(4!)) - (4 - square(4)))
316: ((4 - (4 - square(4))) + sum(4!))
316: ((4 - (4 - sum(4!))) + square(4))
316: ((4 - 4) + (square(4) + sum(4!)))
316: ((4 - 4) + (sum(4!) + square(4)))
316: ((4 / (4 / square(4))) + sum(4!))
316: ((4 / (4 / sum(4!))) + square(4))
316: ((4 / 4) * (square(4) + sum(4!)))
316: ((4 / 4) * (sum(4!) + square(4)))
316: ((square(4) * (4 / 4)) + sum(4!))
316: ((square(4) + (4 + sum(4!))) - 4)
316: ((square(4) + (4 - 4)) + sum(4!))
316: ((square(4) + (sum(4!) + 4)) - 4)
316: ((square(4) + (sum(4!) - 4)) + 4)
316: ((square(4) + 4) + (sum(4!) - 4))
316: ((square(4) + 4) - (4 - sum(4!)))
316: ((square(4) + sum(4!)) * (4 / 4))
316: ((square(4) + sum(4!)) + (4 - 4))
316: ((square(4) + sum(4!)) - (4 - 4))
316: ((square(4) + sum(4!)) / (4 / 4))
316: ((square(4) + sum(4!)) ^ (4 / 4))
316: ((square(4) - (4 - 4)) + sum(4!))
316: ((square(4) - (4 - sum(4!))) + 4)
316: ((square(4) - 4) + (4 + sum(4!)))
316: ((square(4) - 4) + (sum(4!) + 4))
316: ((square(4) / (4 / 4)) + sum(4!))
316: ((square(4) ^ (4 / 4)) + sum(4!))
316: ((sum(4!) * (4 / 4)) + square(4))
316: ((sum(4!) + (4 + square(4))) - 4)
316: ((sum(4!) + (4 - 4)) + square(4))
316: ((sum(4!) + (square(4) + 4)) - 4)
316: ((sum(4!) + (square(4) - 4)) + 4)
316: ((sum(4!) + 4) + (square(4) - 4))
316: ((sum(4!) + 4) - (4 - square(4)))
316: ((sum(4!) + square(4)) * (4 / 4))
316: ((sum(4!) + square(4)) + (4 - 4))
316: ((sum(4!) + square(4)) - (4 - 4))
316: ((sum(4!) + square(4)) / (4 / 4))
316: ((sum(4!) + square(4)) ^ (4 / 4))
316: ((sum(4!) - (4 - 4)) + square(4))
316: ((sum(4!) - (4 - square(4))) + 4)
316: ((sum(4!) - 4) + (4 + square(4)))
316: ((sum(4!) - 4) + (square(4) + 4))
316: ((sum(4!) / (4 / 4)) + square(4))
316: ((sum(4!) ^ (4 / 4)) + square(4))
316: (4 * ((square(4) + sum(4!)) / 4))
316: (4 * ((sum(4!) + square(4)) / 4))
316: (4 + ((square(4) + sum(4!)) - 4))
316: (4 + ((square(4) - 4) + sum(4!)))
316: (4 + ((sum(4!) + square(4)) - 4))
316: (4 + ((sum(4!) - 4) + square(4)))
316: (4 + (square(4) + (sum(4!) - 4)))
316: (4 + (square(4) - (4 - sum(4!))))
316: (4 + (sum(4!) + (square(4) - 4)))
316: (4 + (sum(4!) - (4 - square(4))))
316: (4 - ((4 - square(4)) - sum(4!)))
316: (4 - ((4 - sum(4!)) - square(4)))
316: (4 - (4 - (square(4) + sum(4!))))
316: (4 - (4 - (sum(4!) + square(4))))
316: (4 / (4 / (square(4) + sum(4!))))
316: (4 / (4 / (sum(4!) + square(4))))
316: (square(4) + ((4 * sum(4!)) / 4))
316: (square(4) + ((4 + sum(4!)) - 4))
316: (square(4) + ((4 - 4) + sum(4!)))
316: (square(4) + ((4 / 4) * sum(4!)))
316: (square(4) + ((sum(4!) * 4) / 4))
316: (square(4) + ((sum(4!) + 4) - 4))
316: (square(4) + ((sum(4!) - 4) + 4))
316: (square(4) + ((sum(4!) / 4) * 4))
316: (square(4) + (4 * (sum(4!) / 4)))
316: (square(4) + (4 + (sum(4!) - 4)))
316: (square(4) + (4 - (4 - sum(4!))))
316: (square(4) + (4 / (4 / sum(4!))))
316: (square(4) + (sum(4!) * (4 / 4)))
316: (square(4) + (sum(4!) + (4 - 4)))
316: (square(4) + (sum(4!) - (4 - 4)))
316: (square(4) + (sum(4!) / (4 / 4)))
316: (square(4) + (sum(4!) ^ (4 / 4)))
316: (square(4) - ((4 - 4) - sum(4!)))
316: (square(4) - ((4 - sum(4!)) - 4))
316: (square(4) - (4 - (4 + sum(4!))))
316: (square(4) - (4 - (sum(4!) + 4)))
316: (sum(4!) + ((4 * square(4)) / 4))
316: (sum(4!) + ((4 + square(4)) - 4))
316: (sum(4!) + ((4 - 4) + square(4)))
316: (sum(4!) + ((4 / 4) * square(4)))
316: (sum(4!) + ((4 ^ 4) / square(4)))
316: (sum(4!) + ((square(4) * 4) / 4))
316: (sum(4!) + ((square(4) + 4) - 4))
316: (sum(4!) + ((square(4) - 4) + 4))
316: (sum(4!) + ((square(4) / 4) * 4))
316: (sum(4!) + (4 * (square(4) / 4)))
316: (sum(4!) + (4 + (square(4) - 4)))
316: (sum(4!) + (4 - (4 - square(4))))
316: (sum(4!) + (4 / (4 / square(4))))
316: (sum(4!) + (square(4) * (4 / 4)))
316: (sum(4!) + (square(4) + (4 - 4)))
316: (sum(4!) + (square(4) - (4 - 4)))
316: (sum(4!) + (square(4) / (4 / 4)))
316: (sum(4!) + (square(4) ^ (4 / 4)))
316: (sum(4!) - ((4 - 4) - square(4)))
316: (sum(4!) - ((4 - square(4)) - 4))
316: (sum(4!) - (4 - (4 + square(4))))
316: (sum(4!) - (4 - (square(4) + 4)))
316: (((4 + square(4)) * square(4)) - 4)
316: (((4! * square(4)) / 4!) + sum(4!))
316: (((4! * sum(4!)) / 4!) + square(4))
316: (((4! + square(4)) + sum(4!)) - 4!)
316: (((4! + square(4)) - 4!) + sum(4!))
316: (((4! + sum(4!)) + square(4)) - 4!)
316: (((4! + sum(4!)) - 4!) + square(4))
316: (((4! - 4!) + square(4)) + sum(4!))
316: (((4! - 4!) + sum(4!)) + square(4))
316: (((4! / 4!) * square(4)) + sum(4!))
316: (((4! / 4!) * sum(4!)) + square(4))
316: (((square(4!) / sqrt(4)) + 4!) + 4)
316: (((square(4!) / sqrt(4)) + 4) + 4!)
316: (((square(4) * 4!) / 4!) + sum(4!))
316: (((square(4) + 4!) + sum(4!)) - 4!)
316: (((square(4) + 4!) - 4!) + sum(4!))
316: (((square(4) + 4) * square(4)) - 4)
316: (((square(4) + sum(4!)) * 4!) / 4!)
316: (((square(4) + sum(4!)) + 4!) - 4!)
316: (((square(4) + sum(4!)) - 4!) + 4!)
316: (((square(4) + sum(4!)) / 4!) * 4!)
316: (((square(4) - 4!) + 4!) + sum(4!))
316: (((square(4) - 4!) + sum(4!)) + 4!)
316: (((square(4) / 4!) * 4!) + sum(4!))
316: (((sum(4!) * 4!) / 4!) + square(4))
316: (((sum(4!) + 4!) + square(4)) - 4!)
316: (((sum(4!) + 4!) - 4!) + square(4))
316: (((sum(4!) + square(4)) * 4!) / 4!)
316: (((sum(4!) + square(4)) + 4!) - 4!)
316: (((sum(4!) + square(4)) - 4!) + 4!)
316: (((sum(4!) + square(4)) / 4!) * 4!)
316: (((sum(4!) + sum(4)) + sum(4)) - 4)
316: (((sum(4!) + sum(4)) - 4) + sum(4))
316: (((sum(4!) - 4!) + 4!) + square(4))
316: (((sum(4!) - 4!) + square(4)) + 4!)
316: (((sum(4!) - 4) + sum(4)) + sum(4))
316: (((sum(4!) / 4!) * 4!) + square(4))
316: (((sum(4) + sum(4!)) + sum(4)) - 4)
316: (((sum(4) + sum(4!)) - 4) + sum(4))
316: (((sum(4) + sum(4)) + sum(4!)) - 4)
316: (((sum(4) + sum(4)) - 4) + sum(4!))
316: (((sum(4) - 4) + sum(4!)) + sum(4))
316: (((sum(4) - 4) + sum(4)) + sum(4!))
316: ((4 + (square(4!) / sqrt(4))) + 4!)
316: ((4 + 4!) + (square(4!) / sqrt(4)))
316: ((4! * (square(4) + sum(4!))) / 4!)
316: ((4! * (square(4) / 4!)) + sum(4!))
316: ((4! * (sum(4!) + square(4))) / 4!)
316: ((4! * (sum(4!) / 4!)) + square(4))
316: ((4! + (square(4!) / sqrt(4))) + 4)
316: ((4! + (square(4) + sum(4!))) - 4!)
316: ((4! + (square(4) - 4!)) + sum(4!))
316: ((4! + (sum(4!) + square(4))) - 4!)
316: ((4! + (sum(4!) - 4!)) + square(4))
316: ((4! + 4) + (square(4!) / sqrt(4)))
316: ((4! + square(4)) + (sum(4!) - 4!))
316: ((4! + square(4)) - (4! - sum(4!)))
316: ((4! + sum(4!)) + (square(4) - 4!))
316: ((4! + sum(4!)) - (4! - square(4)))
316: ((4! - (4! - square(4))) + sum(4!))
316: ((4! - (4! - sum(4!))) + square(4))
316: ((4! - 4!) + (square(4) + sum(4!)))
316: ((4! - 4!) + (sum(4!) + square(4)))
316: ((4! / (4! / square(4))) + sum(4!))
316: ((4! / (4! / sum(4!))) + square(4))
316: ((4! / 4!) * (square(4) + sum(4!)))
316: ((4! / 4!) * (sum(4!) + square(4)))
316: ((square(4!) / sqrt(4)) + (4 + 4!))
316: ((square(4!) / sqrt(4)) + (4! + 4))
316: ((square(4) * (4 + square(4))) - 4)
316: ((square(4) * (4! / 4!)) + sum(4!))
316: ((square(4) * (square(4) + 4)) - 4)
316: ((square(4) + (4! + sum(4!))) - 4!)
316: ((square(4) + (4! - 4!)) + sum(4!))
316: ((square(4) + (sum(4!) + 4!)) - 4!)
316: ((square(4) + (sum(4!) - 4!)) + 4!)
316: ((square(4) + 4!) + (sum(4!) - 4!))
316: ((square(4) + 4!) - (4! - sum(4!)))
316: ((square(4) + sum(4!)) * (4! / 4!))
316: ((square(4) + sum(4!)) + (4! - 4!))
316: ((square(4) + sum(4!)) - (4! - 4!))
316: ((square(4) + sum(4!)) / (4! / 4!))
316: ((square(4) + sum(4!)) ^ (4! / 4!))
316: ((square(4) - (4! - 4!)) + sum(4!))
316: ((square(4) - (4! - sum(4!))) + 4!)
316: ((square(4) - 4!) + (4! + sum(4!)))
316: ((square(4) - 4!) + (sum(4!) + 4!))
316: ((square(4) / (4! / 4!)) + sum(4!))
316: ((square(4) ^ (4! / 4!)) + sum(4!))
316: ((sum(4!) * (4! / 4!)) + square(4))
316: ((sum(4!) + (4! + square(4))) - 4!)
316: ((sum(4!) + (4! - 4!)) + square(4))
316: ((sum(4!) + (square(4) + 4!)) - 4!)
316: ((sum(4!) + (square(4) - 4!)) + 4!)
316: ((sum(4!) + (sum(4) + sum(4))) - 4)
316: ((sum(4!) + (sum(4) - 4)) + sum(4))
316: ((sum(4!) + 4!) + (square(4) - 4!))
316: ((sum(4!) + 4!) - (4! - square(4)))
316: ((sum(4!) + square(4)) * (4! / 4!))
316: ((sum(4!) + square(4)) + (4! - 4!))
316: ((sum(4!) + square(4)) - (4! - 4!))
316: ((sum(4!) + square(4)) / (4! / 4!))
316: ((sum(4!) + square(4)) ^ (4! / 4!))
316: ((sum(4!) + sum(4)) + (sum(4) - 4))
316: ((sum(4!) + sum(4)) - (4 - sum(4)))
316: ((sum(4!) - (4 - sum(4))) + sum(4))
316: ((sum(4!) - (4! - 4!)) + square(4))
316: ((sum(4!) - (4! - square(4))) + 4!)
316: ((sum(4!) - 4!) + (4! + square(4)))
316: ((sum(4!) - 4!) + (square(4) + 4!))
316: ((sum(4!) - 4) + (sum(4) + sum(4)))
316: ((sum(4!) / (4! / 4!)) + square(4))
316: ((sum(4!) ^ (4! / 4!)) + square(4))
316: ((sum(4) + (sum(4!) + sum(4))) - 4)
316: ((sum(4) + (sum(4!) - 4)) + sum(4))
316: ((sum(4) + (sum(4) + sum(4!))) - 4)
316: ((sum(4) + (sum(4) - 4)) + sum(4!))
316: ((sum(4) + sum(4!)) + (sum(4) - 4))
316: ((sum(4) + sum(4!)) - (4 - sum(4)))
316: ((sum(4) + sum(4)) + (sum(4!) - 4))
316: ((sum(4) + sum(4)) - (4 - sum(4!)))
316: ((sum(4) - (4 - sum(4!))) + sum(4))
316: ((sum(4) - (4 - sum(4))) + sum(4!))
316: ((sum(4) - 4) + (sum(4!) + sum(4)))
316: ((sum(4) - 4) + (sum(4) + sum(4!)))
316: (4 + ((square(4!) / sqrt(4)) + 4!))
316: (4 + (4! + (square(4!) / sqrt(4))))
316: (4! * ((square(4) + sum(4!)) / 4!))
316: (4! * ((sum(4!) + square(4)) / 4!))
316: (4! + ((square(4!) / sqrt(4)) + 4))
316: (4! + ((square(4) + sum(4!)) - 4!))
316: (4! + ((square(4) - 4!) + sum(4!)))
316: (4! + ((sum(4!) + square(4)) - 4!))
316: (4! + ((sum(4!) - 4!) + square(4)))
316: (4! + (4 + (square(4!) / sqrt(4))))
316: (4! + (square(4) + (sum(4!) - 4!)))
316: (4! + (square(4) - (4! - sum(4!))))
316: (4! + (sum(4!) + (square(4) - 4!)))
316: (4! + (sum(4!) - (4! - square(4))))
316: (4! - ((4! - square(4)) - sum(4!)))
316: (4! - ((4! - sum(4!)) - square(4)))
316: (4! - (4! - (square(4) + sum(4!))))
316: (4! - (4! - (sum(4!) + square(4))))
316: (4! / (4! / (square(4) + sum(4!))))
316: (4! / (4! / (sum(4!) + square(4))))
316: (square(4) + ((4! * sum(4!)) / 4!))
316: (square(4) + ((4! + sum(4!)) - 4!))
316: (square(4) + ((4! - 4!) + sum(4!)))
316: (square(4) + ((4! / 4!) * sum(4!)))
316: (square(4) + ((sum(4!) * 4!) / 4!))
316: (square(4) + ((sum(4!) + 4!) - 4!))
316: (square(4) + ((sum(4!) - 4!) + 4!))
316: (square(4) + ((sum(4!) / 4!) * 4!))
316: (square(4) + (4! * (sum(4!) / 4!)))
316: (square(4) + (4! + (sum(4!) - 4!)))
316: (square(4) + (4! - (4! - sum(4!))))
316: (square(4) + (4! / (4! / sum(4!))))
316: (square(4) + (sum(4!) * (4! / 4!)))
316: (square(4) + (sum(4!) + (4! - 4!)))
316: (square(4) + (sum(4!) - (4! - 4!)))
316: (square(4) + (sum(4!) / (4! / 4!)))
316: (square(4) + (sum(4!) ^ (4! / 4!)))
316: (square(4) - ((4! - 4!) - sum(4!)))
316: (square(4) - ((4! - sum(4!)) - 4!))
316: (square(4) - (4! - (4! + sum(4!))))
316: (square(4) - (4! - (sum(4!) + 4!)))
316: (sum(4!) + ((4! * square(4)) / 4!))
316: (sum(4!) + ((4! + square(4)) - 4!))
316: (sum(4!) + ((4! - 4!) + square(4)))
316: (sum(4!) + ((4! / 4!) * square(4)))
316: (sum(4!) + ((square(4) * 4!) / 4!))
316: (sum(4!) + ((square(4) + 4!) - 4!))
316: (sum(4!) + ((square(4) - 4!) + 4!))
316: (sum(4!) + ((square(4) / 4!) * 4!))
316: (sum(4!) + ((sum(4) + sum(4)) - 4))
316: (sum(4!) + ((sum(4) - 4) + sum(4)))
316: (sum(4!) + (4! * (square(4) / 4!)))
316: (sum(4!) + (4! + (square(4) - 4!)))
316: (sum(4!) + (4! - (4! - square(4))))
316: (sum(4!) + (4! / (4! / square(4))))
316: (sum(4!) + (square(4) * (4! / 4!)))
316: (sum(4!) + (square(4) + (4! - 4!)))
316: (sum(4!) + (square(4) - (4! - 4!)))
316: (sum(4!) + (square(4) / (4! / 4!)))
316: (sum(4!) + (square(4) ^ (4! / 4!)))
316: (sum(4!) + (sum(4) + (sum(4) - 4)))
316: (sum(4!) + (sum(4) - (4 - sum(4))))
316: (sum(4!) - ((4 - sum(4)) - sum(4)))
316: (sum(4!) - ((4! - 4!) - square(4)))
316: (sum(4!) - ((4! - square(4)) - 4!))
316: (sum(4!) - (4 - (sum(4) + sum(4))))
316: (sum(4!) - (4! - (4! + square(4))))
316: (sum(4!) - (4! - (square(4) + 4!)))
316: (sum(4) + ((sum(4!) + sum(4)) - 4))
316: (sum(4) + ((sum(4!) - 4) + sum(4)))
316: (sum(4) + ((sum(4) + sum(4!)) - 4))
316: (sum(4) + ((sum(4) - 4) + sum(4!)))
316: (sum(4) + (sum(4!) + (sum(4) - 4)))
316: (sum(4) + (sum(4!) - (4 - sum(4))))
316: (sum(4) + (sum(4) + (sum(4!) - 4)))
316: (sum(4) + (sum(4) - (4 - sum(4!))))
316: (sum(4) - ((4 - sum(4!)) - sum(4)))
316: (sum(4) - ((4 - sum(4)) - sum(4!)))
316: (sum(4) - (4 - (sum(4!) + sum(4))))
316: (sum(4) - (4 - (sum(4) + sum(4!))))
316: (((4 + sqrt(4)) + sum(4!)) + sum(4))
316: (((4 + sqrt(4)) + sum(4)) + sum(4!))
316: (((4 + sum(4!)) + sqrt(4)) + sum(4))
316: (((4 + sum(4!)) + sum(4)) + sqrt(4))
316: (((4 + sum(4)) + sqrt(4)) + sum(4!))
316: (((4 + sum(4)) + sum(4!)) + sqrt(4))
316: (((sqrt(4) * sum(4)) + sum(4!)) - 4)
316: (((sqrt(4) * sum(4)) - 4) + sum(4!))
316: (((sqrt(4) + 4) + sum(4!)) + sum(4))
316: (((sqrt(4) + 4) + sum(4)) + sum(4!))
316: (((sqrt(4) + sum(4!)) + 4) + sum(4))
316: (((sqrt(4) + sum(4!)) + sum(4)) + 4)
316: (((sqrt(4) + sum(4)) + 4) + sum(4!))
316: (((sqrt(4) + sum(4)) + sum(4!)) + 4)
316: (((sum(4!) + 4) + sqrt(4)) + sum(4))
316: (((sum(4!) + 4) + sum(4)) + sqrt(4))
316: (((sum(4!) + sqrt(4)) + 4) + sum(4))
316: (((sum(4!) + sqrt(4)) + sum(4)) + 4)
316: (((sum(4!) + sum(4)) + 4) + sqrt(4))
316: (((sum(4!) + sum(4)) + sqrt(4)) + 4)
316: (((sum(4) * sqrt(4)) + sum(4!)) - 4)
316: (((sum(4) * sqrt(4)) - 4) + sum(4!))
316: (((sum(4) + 4) + sqrt(4)) + sum(4!))
316: (((sum(4) + 4) + sum(4!)) + sqrt(4))
316: (((sum(4) + sqrt(4)) + 4) + sum(4!))
316: (((sum(4) + sqrt(4)) + sum(4!)) + 4)
316: (((sum(4) + sum(4!)) + 4) + sqrt(4))
316: (((sum(4) + sum(4!)) + sqrt(4)) + 4)
316: ((4 + (sqrt(4) + sum(4!))) + sum(4))
316: ((4 + (sqrt(4) + sum(4))) + sum(4!))
316: ((4 + (sum(4!) + sqrt(4))) + sum(4))
316: ((4 + (sum(4!) + sum(4))) + sqrt(4))
316: ((4 + (sum(4) + sqrt(4))) + sum(4!))
316: ((4 + (sum(4) + sum(4!))) + sqrt(4))
316: ((4 + sqrt(4)) + (sum(4!) + sum(4)))
316: ((4 + sqrt(4)) + (sum(4) + sum(4!)))
316: ((4 + sum(4!)) + (sqrt(4) + sum(4)))
316: ((4 + sum(4!)) + (sum(4) + sqrt(4)))
316: ((4 + sum(4)) + (sqrt(4) + sum(4!)))
316: ((4 + sum(4)) + (sum(4!) + sqrt(4)))
316: ((sqrt(4) * sum(4)) + (sum(4!) - 4))
316: ((sqrt(4) * sum(4)) - (4 - sum(4!)))
316: ((sqrt(4) + (4 + sum(4!))) + sum(4))
316: ((sqrt(4) + (4 + sum(4))) + sum(4!))
316: ((sqrt(4) + (sum(4!) + 4)) + sum(4))
316: ((sqrt(4) + (sum(4!) + sum(4))) + 4)
316: ((sqrt(4) + (sum(4) + 4)) + sum(4!))
316: ((sqrt(4) + (sum(4) + sum(4!))) + 4)
316: ((sqrt(4) + 4) + (sum(4!) + sum(4)))
316: ((sqrt(4) + 4) + (sum(4) + sum(4!)))
316: ((sqrt(4) + sum(4!)) + (4 + sum(4)))
316: ((sqrt(4) + sum(4!)) + (sum(4) + 4))
316: ((sqrt(4) + sum(4)) + (4 + sum(4!)))
316: ((sqrt(4) + sum(4)) + (sum(4!) + 4))
316: ((sum(4!) + (4 + sqrt(4))) + sum(4))
316: ((sum(4!) + (4 + sum(4))) + sqrt(4))
316: ((sum(4!) + (sqrt(4) * sum(4))) - 4)
316: ((sum(4!) + (sqrt(4) + 4)) + sum(4))
316: ((sum(4!) + (sqrt(4) + sum(4))) + 4)
316: ((sum(4!) + (sum(4) * sqrt(4))) - 4)
316: ((sum(4!) + (sum(4) + 4)) + sqrt(4))
316: ((sum(4!) + (sum(4) + sqrt(4))) + 4)
316: ((sum(4!) + 4) + (sqrt(4) + sum(4)))
316: ((sum(4!) + 4) + (sum(4) + sqrt(4)))
316: ((sum(4!) + sqrt(4)) + (4 + sum(4)))
316: ((sum(4!) + sqrt(4)) + (sum(4) + 4))
316: ((sum(4!) + sum(4)) + (4 + sqrt(4)))
316: ((sum(4!) + sum(4)) + (sqrt(4) + 4))
316: ((sum(4!) - 4) + (sqrt(4) * sum(4)))
316: ((sum(4!) - 4) + (sum(4) * sqrt(4)))
316: ((sum(4) * sqrt(4)) + (sum(4!) - 4))
316: ((sum(4) * sqrt(4)) - (4 - sum(4!)))
316: ((sum(4) + (4 + sqrt(4))) + sum(4!))
316: ((sum(4) + (4 + sum(4!))) + sqrt(4))
316: ((sum(4) + (sqrt(4) + 4)) + sum(4!))
316: ((sum(4) + (sqrt(4) + sum(4!))) + 4)
316: ((sum(4) + (sum(4!) + 4)) + sqrt(4))
316: ((sum(4) + (sum(4!) + sqrt(4))) + 4)
316: ((sum(4) + 4) + (sqrt(4) + sum(4!)))
316: ((sum(4) + 4) + (sum(4!) + sqrt(4)))
316: ((sum(4) + sqrt(4)) + (4 + sum(4!)))
316: ((sum(4) + sqrt(4)) + (sum(4!) + 4))
316: ((sum(4) + sum(4!)) + (4 + sqrt(4)))
316: ((sum(4) + sum(4!)) + (sqrt(4) + 4))
316: (4 + ((sqrt(4) + sum(4!)) + sum(4)))
316: (4 + ((sqrt(4) + sum(4)) + sum(4!)))
316: (4 + ((sum(4!) + sqrt(4)) + sum(4)))
316: (4 + ((sum(4!) + sum(4)) + sqrt(4)))
316: (4 + ((sum(4) + sqrt(4)) + sum(4!)))
316: (4 + ((sum(4) + sum(4!)) + sqrt(4)))
316: (4 + (sqrt(4) + (sum(4!) + sum(4))))
316: (4 + (sqrt(4) + (sum(4) + sum(4!))))
316: (4 + (sum(4!) + (sqrt(4) + sum(4))))
316: (4 + (sum(4!) + (sum(4) + sqrt(4))))
316: (4 + (sum(4) + (sqrt(4) + sum(4!))))
316: (4 + (sum(4) + (sum(4!) + sqrt(4))))
316: (sqrt(4) + ((4 + sum(4!)) + sum(4)))
316: (sqrt(4) + ((4 + sum(4)) + sum(4!)))
316: (sqrt(4) + ((sum(4!) + 4) + sum(4)))
316: (sqrt(4) + ((sum(4!) + sum(4)) + 4))
316: (sqrt(4) + ((sum(4) + 4) + sum(4!)))
316: (sqrt(4) + ((sum(4) + sum(4!)) + 4))
316: (sqrt(4) + (4 + (sum(4!) + sum(4))))
316: (sqrt(4) + (4 + (sum(4) + sum(4!))))
316: (sqrt(4) + (sum(4!) + (4 + sum(4))))
316: (sqrt(4) + (sum(4!) + (sum(4) + 4)))
316: (sqrt(4) + (sum(4) + (4 + sum(4!))))
316: (sqrt(4) + (sum(4) + (sum(4!) + 4)))
316: (sum(4!) + ((4 + sqrt(4)) + sum(4)))
316: (sum(4!) + ((4 + sum(4)) + sqrt(4)))
316: (sum(4!) + ((sqrt(4) * sum(4)) - 4))
316: (sum(4!) + ((sqrt(4) + 4) + sum(4)))
316: (sum(4!) + ((sqrt(4) + sum(4)) + 4))
316: (sum(4!) + ((sum(4) * sqrt(4)) - 4))
316: (sum(4!) + ((sum(4) + 4) + sqrt(4)))
316: (sum(4!) + ((sum(4) + sqrt(4)) + 4))
316: (sum(4!) + (4 + (sqrt(4) + sum(4))))
316: (sum(4!) + (4 + (sum(4) + sqrt(4))))
316: (sum(4!) + (sqrt(4) + (4 + sum(4))))
316: (sum(4!) + (sqrt(4) + (sum(4) + 4)))
316: (sum(4!) + (sum(4) + (4 + sqrt(4))))
316: (sum(4!) + (sum(4) + (sqrt(4) + 4)))
316: (sum(4!) - (4 - (sqrt(4) * sum(4))))
316: (sum(4!) - (4 - (sum(4) * sqrt(4))))
316: (sum(4) + ((4 + sqrt(4)) + sum(4!)))
316: (sum(4) + ((4 + sum(4!)) + sqrt(4)))
316: (sum(4) + ((sqrt(4) + 4) + sum(4!)))
316: (sum(4) + ((sqrt(4) + sum(4!)) + 4))
316: (sum(4) + ((sum(4!) + 4) + sqrt(4)))
316: (sum(4) + ((sum(4!) + sqrt(4)) + 4))
316: (sum(4) + (4 + (sqrt(4) + sum(4!))))
316: (sum(4) + (4 + (sum(4!) + sqrt(4))))
316: (sum(4) + (sqrt(4) + (4 + sum(4!))))
316: (sum(4) + (sqrt(4) + (sum(4!) + 4)))
316: (sum(4) + (sum(4!) + (4 + sqrt(4))))
316: (sum(4) + (sum(4!) + (sqrt(4) + 4)))
316: (((4 * sqrt(4)) * sqrt(4)) + sum(4!))
316: (((4! + sqrt(4)) + sum(4!)) - sum(4))
316: (((4! + sqrt(4)) - sum(4)) + sum(4!))
316: (((4! + sum(4!)) + sqrt(4)) - sum(4))
316: (((4! + sum(4!)) - sum(4)) + sqrt(4))
316: (((4! - sum(4)) + sqrt(4)) + sum(4!))
316: (((4! - sum(4)) + sum(4!)) + sqrt(4))
316: (((sqrt(4) * 4) * sqrt(4)) + sum(4!))
316: (((sqrt(4) * sqrt(4)) * 4) + sum(4!))
316: (((sqrt(4) + 4!) + sum(4!)) - sum(4))
316: (((sqrt(4) + 4!) - sum(4)) + sum(4!))
316: (((sqrt(4) + sqrt(4)) * 4) + sum(4!))
316: (((sqrt(4) + sum(4!)) + 4!) - sum(4))
316: (((sqrt(4) + sum(4!)) - sum(4)) + 4!)
316: (((sqrt(4) - sum(4)) + 4!) + sum(4!))
316: (((sqrt(4) - sum(4)) + sum(4!)) + 4!)
316: (((sqrt(4) ^ sqrt(4)) * 4) + sum(4!))
316: (((sum(4!) + 4!) + sqrt(4)) - sum(4))
316: (((sum(4!) + 4!) - sum(4)) + sqrt(4))
316: (((sum(4!) + sqrt(4)) + 4!) - sum(4))
316: (((sum(4!) + sqrt(4)) - sum(4)) + 4!)
316: (((sum(4!) - sum(4)) + 4!) + sqrt(4))
316: (((sum(4!) - sum(4)) + sqrt(4)) + 4!)
316: (((sum(4) + sum(4)) * square(4)) - 4)
316: ((4 * (sqrt(4) * sqrt(4))) + sum(4!))
316: ((4 * (sqrt(4) + sqrt(4))) + sum(4!))
316: ((4 * (sqrt(4) ^ sqrt(4))) + sum(4!))
316: ((4! + (sqrt(4) + sum(4!))) - sum(4))
316: ((4! + (sqrt(4) - sum(4))) + sum(4!))
316: ((4! + (sum(4!) + sqrt(4))) - sum(4))
316: ((4! + (sum(4!) - sum(4))) + sqrt(4))
316: ((4! + sqrt(4)) + (sum(4!) - sum(4)))
316: ((4! + sqrt(4)) - (sum(4) - sum(4!)))
316: ((4! + sum(4!)) + (sqrt(4) - sum(4)))
316: ((4! + sum(4!)) - (sum(4) - sqrt(4)))
316: ((4! - (sum(4) - sqrt(4))) + sum(4!))
316: ((4! - (sum(4) - sum(4!))) + sqrt(4))
316: ((4! - sum(4)) + (sqrt(4) + sum(4!)))
316: ((4! - sum(4)) + (sum(4!) + sqrt(4)))
316: ((sqrt(4) * (4 * sqrt(4))) + sum(4!))
316: ((sqrt(4) * (sqrt(4) * 4)) + sum(4!))
316: ((sqrt(4) + (4! + sum(4!))) - sum(4))
316: ((sqrt(4) + (4! - sum(4))) + sum(4!))
316: ((sqrt(4) + (sum(4!) + 4!)) - sum(4))
316: ((sqrt(4) + (sum(4!) - sum(4))) + 4!)
316: ((sqrt(4) + 4!) + (sum(4!) - sum(4)))
316: ((sqrt(4) + 4!) - (sum(4) - sum(4!)))
316: ((sqrt(4) + sum(4!)) + (4! - sum(4)))
316: ((sqrt(4) + sum(4!)) - (sum(4) - 4!))
316: ((sqrt(4) - (sum(4) - 4!)) + sum(4!))
316: ((sqrt(4) - (sum(4) - sum(4!))) + 4!)
316: ((sqrt(4) - sum(4)) + (4! + sum(4!)))
316: ((sqrt(4) - sum(4)) + (sum(4!) + 4!))
316: ((square(4) * (sum(4) + sum(4))) - 4)
316: ((sum(4!) + (4! + sqrt(4))) - sum(4))
316: ((sum(4!) + (4! - sum(4))) + sqrt(4))
316: ((sum(4!) + (sqrt(4) + 4!)) - sum(4))
316: ((sum(4!) + (sqrt(4) - sum(4))) + 4!)
316: ((sum(4!) + 4!) + (sqrt(4) - sum(4)))
316: ((sum(4!) + 4!) - (sum(4) - sqrt(4)))
316: ((sum(4!) + sqrt(4)) + (4! - sum(4)))
316: ((sum(4!) + sqrt(4)) - (sum(4) - 4!))
316: ((sum(4!) - (sum(4) - 4!)) + sqrt(4))
316: ((sum(4!) - (sum(4) - sqrt(4))) + 4!)
316: ((sum(4!) - sum(4)) + (4! + sqrt(4)))
316: ((sum(4!) - sum(4)) + (sqrt(4) + 4!))
316: (4! + ((sqrt(4) + sum(4!)) - sum(4)))
316: (4! + ((sqrt(4) - sum(4)) + sum(4!)))
316: (4! + ((sum(4!) + sqrt(4)) - sum(4)))
316: (4! + ((sum(4!) - sum(4)) + sqrt(4)))
316: (4! + (sqrt(4) + (sum(4!) - sum(4))))
316: (4! + (sqrt(4) - (sum(4) - sum(4!))))
316: (4! + (sum(4!) + (sqrt(4) - sum(4))))
316: (4! + (sum(4!) - (sum(4) - sqrt(4))))
316: (4! - ((sum(4) - sqrt(4)) - sum(4!)))
316: (4! - ((sum(4) - sum(4!)) - sqrt(4)))
316: (4! - (sum(4) - (sqrt(4) + sum(4!))))
316: (4! - (sum(4) - (sum(4!) + sqrt(4))))
316: (sqrt(4) + ((4! + sum(4!)) - sum(4)))
316: (sqrt(4) + ((4! - sum(4)) + sum(4!)))
316: (sqrt(4) + ((sum(4!) + 4!) - sum(4)))
316: (sqrt(4) + ((sum(4!) - sum(4)) + 4!))
316: (sqrt(4) + (4! + (sum(4!) - sum(4))))
316: (sqrt(4) + (4! - (sum(4) - sum(4!))))
316: (sqrt(4) + (sum(4!) + (4! - sum(4))))
316: (sqrt(4) + (sum(4!) - (sum(4) - 4!)))
316: (sqrt(4) - ((sum(4) - 4!) - sum(4!)))
316: (sqrt(4) - ((sum(4) - sum(4!)) - 4!))
316: (sqrt(4) - (sum(4) - (4! + sum(4!))))
316: (sqrt(4) - (sum(4) - (sum(4!) + 4!)))
316: (sum(4!) + ((4 * sqrt(4)) * sqrt(4)))
316: (sum(4!) + ((4! + sqrt(4)) - sum(4)))
316: (sum(4!) + ((4! - sum(4)) + sqrt(4)))
316: (sum(4!) + ((sqrt(4) * 4) * sqrt(4)))
316: (sum(4!) + ((sqrt(4) * sqrt(4)) * 4))
316: (sum(4!) + ((sqrt(4) + 4!) - sum(4)))
316: (sum(4!) + ((sqrt(4) + sqrt(4)) * 4))
316: (sum(4!) + ((sqrt(4) - sum(4)) + 4!))
316: (sum(4!) + ((sqrt(4) ^ sqrt(4)) * 4))
316: (sum(4!) + (4 * (sqrt(4) * sqrt(4))))
316: (sum(4!) + (4 * (sqrt(4) + sqrt(4))))
316: (sum(4!) + (4 * (sqrt(4) ^ sqrt(4))))
316: (sum(4!) + (4! + (sqrt(4) - sum(4))))
316: (sum(4!) + (4! - (sum(4) - sqrt(4))))
316: (sum(4!) + (sqrt(4) * (4 * sqrt(4))))
316: (sum(4!) + (sqrt(4) * (sqrt(4) * 4)))
316: (sum(4!) + (sqrt(4) + (4! - sum(4))))
316: (sum(4!) + (sqrt(4) - (sum(4) - 4!)))
316: (sum(4!) - ((sum(4) - 4!) - sqrt(4)))
316: (sum(4!) - ((sum(4) - sqrt(4)) - 4!))
316: (sum(4!) - (sum(4) - (4! + sqrt(4))))
316: (sum(4!) - (sum(4) - (sqrt(4) + 4!)))
316: (((sqrt(4) * square(4)) * sum(4)) - 4)
316: (((sqrt(4) * sum(4)) * square(4)) - 4)
316: (((square(4) * sqrt(4)) * sum(4)) - 4)
316: (((square(4) * sum(4)) * sqrt(4)) - 4)
316: (((sum(4) * sqrt(4)) * square(4)) - 4)
316: (((sum(4) * square(4)) * sqrt(4)) - 4)
316: ((sqrt(4) * (square(4) * sum(4))) - 4)
316: ((sqrt(4) * (sum(4) * square(4))) - 4)
316: ((square(4) * (sqrt(4) * sum(4))) - 4)
316: ((square(4) * (sum(4) * sqrt(4))) - 4)
316: ((sum(4) * (sqrt(4) * square(4))) - 4)
316: ((sum(4) * (square(4) * sqrt(4))) - 4)
316: (((4 * sum(4)) + square(4!)) - sum(4!))
316: (((4 * sum(4)) - sum(4!)) + square(4!))
316: (((square(4) / 4) ^ sqrt(4)) + sum(4!))
316: (((sum(4) * 4) + square(4!)) - sum(4!))
316: (((sum(4) * 4) - sum(4!)) + square(4!))
316: ((4 * sum(4)) + (square(4!) - sum(4!)))
316: ((4 * sum(4)) - (sum(4!) - square(4!)))
316: ((sqrt(4) ^ (square(4) / 4)) + sum(4!))
316: ((square(4!) + (4 * sum(4))) - sum(4!))
316: ((square(4!) + (sum(4) * 4)) - sum(4!))
316: ((square(4!) - sum(4!)) + (4 * sum(4)))
316: ((square(4!) - sum(4!)) + (sum(4) * 4))
316: ((sum(4) * 4) + (square(4!) - sum(4!)))
316: ((sum(4) * 4) - (sum(4!) - square(4!)))
316: (square(4!) + ((4 * sum(4)) - sum(4!)))
316: (square(4!) + ((sum(4) * 4) - sum(4!)))
316: (square(4!) - (sum(4!) - (4 * sum(4))))
316: (square(4!) - (sum(4!) - (sum(4) * 4)))
316: (sum(4!) + ((square(4) / 4) ^ sqrt(4)))
316: (sum(4!) + (sqrt(4) ^ (square(4) / 4)))
316: (((4! - square(4)) * sqrt(4)) + sum(4!))
316: (((square(4) + square(4)) * sum(4)) - 4)
316: ((4! + sum(4!)) - (square(4) / sqrt(4)))
316: ((4! - (square(4) / sqrt(4))) + sum(4!))
316: ((sqrt(4) * (4! - square(4))) + sum(4!))
316: ((sum(4!) + 4!) - (square(4) / sqrt(4)))
316: ((sum(4!) - (square(4) / sqrt(4))) + 4!)
316: ((sum(4) * (square(4) + square(4))) - 4)
316: (4! + (sum(4!) - (square(4) / sqrt(4))))
316: (4! - ((square(4) / sqrt(4)) - sum(4!)))
316: (square(4!) - ((4! + sqrt(4)) * sum(4)))
316: (square(4!) - ((sqrt(4) + 4!) * sum(4)))
316: (square(4!) - (sum(4) * (4! + sqrt(4))))
316: (square(4!) - (sum(4) * (sqrt(4) + 4!)))
316: (sum(4!) + ((4! - square(4)) * sqrt(4)))
316: (sum(4!) + (4! - (square(4) / sqrt(4))))
316: (sum(4!) + (sqrt(4) * (4! - square(4))))
316: (sum(4!) - ((square(4) - 4!) * sqrt(4)))
316: (sum(4!) - ((square(4) / sqrt(4)) - 4!))
316: (sum(4!) - (sqrt(4) * (square(4) - 4!)))
316: (((sum(4) - sqrt(4)) * sqrt(4)) + sum(4!))
316: ((sqrt(4) * (sum(4) - sqrt(4))) + sum(4!))
316: ((square(4!) - (square(4) ^ sqrt(4))) - 4)
316: ((square(4!) - 4) - (square(4) ^ sqrt(4)))
316: (square(4!) - ((square(4) ^ sqrt(4)) + 4))
316: (square(4!) - (4 + (square(4) ^ sqrt(4))))
316: (sum(4!) + ((sum(4) - sqrt(4)) * sqrt(4)))
316: (sum(4!) + (sqrt(4) * (sum(4) - sqrt(4))))
316: (sum(4!) - ((sqrt(4) - sum(4)) * sqrt(4)))
316: (sum(4!) - (sqrt(4) * (sqrt(4) - sum(4))))
316: (((4! + square(4!)) + square(4)) - sum(4!))
316: (((4! + square(4!)) - sum(4!)) + square(4))
316: (((4! + square(4!)) / sqrt(4)) + square(4))
316: (((4! + square(4)) + square(4!)) - sum(4!))
316: (((4! + square(4)) - sum(4!)) + square(4!))
316: (((4! - sum(4!)) + square(4!)) + square(4))
316: (((4! - sum(4!)) + square(4)) + square(4!))
316: (((sqrt(4) * sqrt(4)) ^ sqrt(4)) + sum(4!))
316: (((sqrt(4) + sqrt(4)) ^ sqrt(4)) + sum(4!))
316: (((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) + sum(4!))
316: (((square(4!) + 4!) + square(4)) - sum(4!))
316: (((square(4!) + 4!) - sum(4!)) + square(4))
316: (((square(4!) + 4!) / sqrt(4)) + square(4))
316: (((square(4!) + square(4)) + 4!) - sum(4!))
316: (((square(4!) + square(4)) - sum(4!)) + 4!)
316: (((square(4!) - sum(4!)) + 4!) + square(4))
316: (((square(4!) - sum(4!)) + square(4)) + 4!)
316: (((square(4) * sum(4)) / sum(4)) + sum(4!))
316: (((square(4) + 4!) + square(4!)) - sum(4!))
316: (((square(4) + 4!) - sum(4!)) + square(4!))
316: (((square(4) + square(4!)) + 4!) - sum(4!))
316: (((square(4) + square(4!)) - sum(4!)) + 4!)
316: (((square(4) + sum(4!)) * sum(4)) / sum(4))
316: (((square(4) + sum(4!)) + sum(4)) - sum(4))
316: (((square(4) + sum(4!)) - sum(4)) + sum(4))
316: (((square(4) + sum(4!)) / sum(4)) * sum(4))
316: (((square(4) + sum(4)) + sum(4!)) - sum(4))
316: (((square(4) + sum(4)) - sum(4)) + sum(4!))
316: (((square(4) - sum(4!)) + 4!) + square(4!))
316: (((square(4) - sum(4!)) + square(4!)) + 4!)
316: (((square(4) - sum(4)) + sum(4!)) + sum(4))
316: (((square(4) - sum(4)) + sum(4)) + sum(4!))
316: (((square(4) / sum(4)) * sum(4)) + sum(4!))
316: (((sum(4!) * sum(4)) / sum(4)) + square(4))
316: (((sum(4!) + square(4)) * sum(4)) / sum(4))
316: (((sum(4!) + square(4)) + sum(4)) - sum(4))
316: (((sum(4!) + square(4)) - sum(4)) + sum(4))
316: (((sum(4!) + square(4)) / sum(4)) * sum(4))
316: (((sum(4!) + sum(4)) + square(4)) - sum(4))
316: (((sum(4!) + sum(4)) - sum(4)) + square(4))
316: (((sum(4!) - sum(4)) + square(4)) + sum(4))
316: (((sum(4!) - sum(4)) + sum(4)) + square(4))
316: (((sum(4!) / sum(4)) * sum(4)) + square(4))
316: (((sum(4) * square(4)) / sum(4)) + sum(4!))
316: (((sum(4) * sum(4!)) / sum(4)) + square(4))
316: (((sum(4) + square(4)) + sum(4!)) - sum(4))
316: (((sum(4) + square(4)) - sum(4)) + sum(4!))
316: (((sum(4) + sum(4!)) + square(4)) - sum(4))
316: (((sum(4) + sum(4!)) - sum(4)) + square(4))
316: (((sum(4) - sum(4)) + square(4)) + sum(4!))
316: (((sum(4) - sum(4)) + sum(4!)) + square(4))
316: (((sum(4) / sum(4)) * square(4)) + sum(4!))
316: (((sum(4) / sum(4)) * sum(4!)) + square(4))
316: ((4! + (square(4!) + square(4))) - sum(4!))
316: ((4! + (square(4!) - sum(4!))) + square(4))
316: ((4! + (square(4) + square(4!))) - sum(4!))
316: ((4! + (square(4) - sum(4!))) + square(4!))
316: ((4! + square(4!)) + (square(4) - sum(4!)))
316: ((4! + square(4!)) - (sum(4!) - square(4)))
316: ((4! + square(4)) + (square(4!) - sum(4!)))
316: ((4! + square(4)) - (sum(4!) - square(4!)))
316: ((4! - (sum(4!) - square(4!))) + square(4))
316: ((4! - (sum(4!) - square(4))) + square(4!))
316: ((4! - sum(4!)) + (square(4!) + square(4)))
316: ((4! - sum(4!)) + (square(4) + square(4!)))
316: ((sqrt(4) ^ (sqrt(4) * sqrt(4))) + sum(4!))
316: ((sqrt(4) ^ (sqrt(4) + sqrt(4))) + sum(4!))
316: ((sqrt(4) ^ (sqrt(4) ^ sqrt(4))) + sum(4!))
316: ((square(4!) + (4! + square(4))) - sum(4!))
316: ((square(4!) + (4! - sum(4!))) + square(4))
316: ((square(4!) + (square(4) + 4!)) - sum(4!))
316: ((square(4!) + (square(4) - sum(4!))) + 4!)
316: ((square(4!) + 4!) + (square(4) - sum(4!)))
316: ((square(4!) + 4!) - (sum(4!) - square(4)))
316: ((square(4!) + square(4)) + (4! - sum(4!)))
316: ((square(4!) + square(4)) - (sum(4!) - 4!))
316: ((square(4!) - (sum(4!) - 4!)) + square(4))
316: ((square(4!) - (sum(4!) - square(4))) + 4!)
316: ((square(4!) - sum(4!)) + (4! + square(4)))
316: ((square(4!) - sum(4!)) + (square(4) + 4!))
316: ((square(4) * (sum(4) / sum(4))) + sum(4!))
316: ((square(4) + (4! + square(4!))) - sum(4!))
316: ((square(4) + (4! - sum(4!))) + square(4!))
316: ((square(4) + (square(4!) + 4!)) - sum(4!))
316: ((square(4) + (square(4!) - sum(4!))) + 4!)
316: ((square(4) + (sum(4!) + sum(4))) - sum(4))
316: ((square(4) + (sum(4!) - sum(4))) + sum(4))
316: ((square(4) + (sum(4) + sum(4!))) - sum(4))
316: ((square(4) + (sum(4) - sum(4))) + sum(4!))
316: ((square(4) + 4!) + (square(4!) - sum(4!)))
316: ((square(4) + 4!) - (sum(4!) - square(4!)))
316: ((square(4) + square(4!)) + (4! - sum(4!)))
316: ((square(4) + square(4!)) - (sum(4!) - 4!))
316: ((square(4) + sum(4!)) * (sum(4) / sum(4)))
316: ((square(4) + sum(4!)) + (sum(4) - sum(4)))
316: ((square(4) + sum(4!)) - (sum(4) - sum(4)))
316: ((square(4) + sum(4!)) / (sum(4) / sum(4)))
316: ((square(4) + sum(4!)) ^ (sum(4) / sum(4)))
316: ((square(4) + sum(4)) + (sum(4!) - sum(4)))
316: ((square(4) + sum(4)) - (sum(4) - sum(4!)))
316: ((square(4) - (sum(4!) - 4!)) + square(4!))
316: ((square(4) - (sum(4!) - square(4!))) + 4!)
316: ((square(4) - (sum(4) - sum(4!))) + sum(4))
316: ((square(4) - (sum(4) - sum(4))) + sum(4!))
316: ((square(4) - sum(4!)) + (4! + square(4!)))
316: ((square(4) - sum(4!)) + (square(4!) + 4!))
316: ((square(4) - sum(4)) + (sum(4!) + sum(4)))
316: ((square(4) - sum(4)) + (sum(4) + sum(4!)))
316: ((square(4) / (sum(4) / sum(4))) + sum(4!))
316: ((square(4) ^ (sum(4) / sum(4))) + sum(4!))
316: ((sum(4!) * (sum(4) / sum(4))) + square(4))
316: ((sum(4!) + (square(4) + sum(4))) - sum(4))
316: ((sum(4!) + (square(4) - sum(4))) + sum(4))
316: ((sum(4!) + (sum(4) + square(4))) - sum(4))
316: ((sum(4!) + (sum(4) - sum(4))) + square(4))
316: ((sum(4!) + square(4)) * (sum(4) / sum(4)))
316: ((sum(4!) + square(4)) + (sum(4) - sum(4)))
316: ((sum(4!) + square(4)) - (sum(4) - sum(4)))
316: ((sum(4!) + square(4)) / (sum(4) / sum(4)))
316: ((sum(4!) + square(4)) ^ (sum(4) / sum(4)))
316: ((sum(4!) + sum(4)) + (square(4) - sum(4)))
316: ((sum(4!) + sum(4)) - (sum(4) - square(4)))
316: ((sum(4!) - (sum(4) - square(4))) + sum(4))
316: ((sum(4!) - (sum(4) - sum(4))) + square(4))
316: ((sum(4!) - sum(4)) + (square(4) + sum(4)))
316: ((sum(4!) - sum(4)) + (sum(4) + square(4)))
316: ((sum(4!) / (sum(4) / sum(4))) + square(4))
316: ((sum(4!) ^ (sum(4) / sum(4))) + square(4))
316: ((sum(4) * (square(4) + sum(4!))) / sum(4))
316: ((sum(4) * (square(4) / sum(4))) + sum(4!))
316: ((sum(4) * (sum(4!) + square(4))) / sum(4))
316: ((sum(4) * (sum(4!) / sum(4))) + square(4))
316: ((sum(4) + (square(4) + sum(4!))) - sum(4))
316: ((sum(4) + (square(4) - sum(4))) + sum(4!))
316: ((sum(4) + (sum(4!) + square(4))) - sum(4))
316: ((sum(4) + (sum(4!) - sum(4))) + square(4))
316: ((sum(4) + square(4)) + (sum(4!) - sum(4)))
316: ((sum(4) + square(4)) - (sum(4) - sum(4!)))
316: ((sum(4) + sum(4!)) + (square(4) - sum(4)))
316: ((sum(4) + sum(4!)) - (sum(4) - square(4)))
316: ((sum(4) - (sum(4) - square(4))) + sum(4!))
316: ((sum(4) - (sum(4) - sum(4!))) + square(4))
316: ((sum(4) - sum(4)) + (square(4) + sum(4!)))
316: ((sum(4) - sum(4)) + (sum(4!) + square(4)))
316: ((sum(4) / (sum(4) / square(4))) + sum(4!))
316: ((sum(4) / (sum(4) / sum(4!))) + square(4))
316: ((sum(4) / sum(4)) * (square(4) + sum(4!)))
316: ((sum(4) / sum(4)) * (sum(4!) + square(4)))
316: (4! + ((square(4!) + square(4)) - sum(4!)))
316: (4! + ((square(4!) - sum(4!)) + square(4)))
316: (4! + ((square(4) + square(4!)) - sum(4!)))
316: (4! + ((square(4) - sum(4!)) + square(4!)))
316: (4! + (square(4!) + (square(4) - sum(4!))))
316: (4! + (square(4!) - (sum(4!) - square(4))))
316: (4! + (square(4) + (square(4!) - sum(4!))))
316: (4! + (square(4) - (sum(4!) - square(4!))))
316: (4! - ((sum(4!) - square(4!)) - square(4)))
316: (4! - ((sum(4!) - square(4)) - square(4!)))
316: (4! - (sum(4!) - (square(4!) + square(4))))
316: (4! - (sum(4!) - (square(4) + square(4!))))
316: (square(4!) + ((4! + square(4)) - sum(4!)))
316: (square(4!) + ((4! - sum(4!)) + square(4)))
316: (square(4!) + ((square(4) + 4!) - sum(4!)))
316: (square(4!) + ((square(4) - sum(4!)) + 4!))
316: (square(4!) + (4! + (square(4) - sum(4!))))
316: (square(4!) + (4! - (sum(4!) - square(4))))
316: (square(4!) + (square(4) + (4! - sum(4!))))
316: (square(4!) + (square(4) - (sum(4!) - 4!)))
316: (square(4!) - ((sum(4!) - 4!) - square(4)))
316: (square(4!) - ((sum(4!) - square(4)) - 4!))
316: (square(4!) - (sum(4!) - (4! + square(4))))
316: (square(4!) - (sum(4!) - (square(4) + 4!)))
316: (square(4) + ((4! + square(4!)) - sum(4!)))
316: (square(4) + ((4! + square(4!)) / sqrt(4)))
316: (square(4) + ((4! - sum(4!)) + square(4!)))
316: (square(4) + ((square(4!) + 4!) - sum(4!)))
316: (square(4) + ((square(4!) + 4!) / sqrt(4)))
316: (square(4) + ((square(4!) - sum(4!)) + 4!))
316: (square(4) + ((sum(4!) * sum(4)) / sum(4)))
316: (square(4) + ((sum(4!) + sum(4)) - sum(4)))
316: (square(4) + ((sum(4!) - sum(4)) + sum(4)))
316: (square(4) + ((sum(4!) / sum(4)) * sum(4)))
316: (square(4) + ((sum(4) * sum(4!)) / sum(4)))
316: (square(4) + ((sum(4) + sum(4!)) - sum(4)))
316: (square(4) + ((sum(4) - sum(4)) + sum(4!)))
316: (square(4) + ((sum(4) / sum(4)) * sum(4!)))
316: (square(4) + (4! + (square(4!) - sum(4!))))
316: (square(4) + (4! - (sum(4!) - square(4!))))
316: (square(4) + (square(4!) + (4! - sum(4!))))
316: (square(4) + (square(4!) - (sum(4!) - 4!)))
316: (square(4) + (sum(4!) * (sum(4) / sum(4))))
316: (square(4) + (sum(4!) + (sum(4) - sum(4))))
316: (square(4) + (sum(4!) - (sum(4) - sum(4))))
316: (square(4) + (sum(4!) / (sum(4) / sum(4))))
316: (square(4) + (sum(4!) ^ (sum(4) / sum(4))))
316: (square(4) + (sum(4) * (sum(4!) / sum(4))))
316: (square(4) + (sum(4) + (sum(4!) - sum(4))))
316: (square(4) + (sum(4) - (sum(4) - sum(4!))))
316: (square(4) + (sum(4) / (sum(4) / sum(4!))))
316: (square(4) - ((sum(4!) - 4!) - square(4!)))
316: (square(4) - ((sum(4!) - square(4!)) - 4!))
316: (square(4) - ((sum(4) - sum(4!)) - sum(4)))
316: (square(4) - ((sum(4) - sum(4)) - sum(4!)))
316: (square(4) - (sum(4!) - (4! + square(4!))))
316: (square(4) - (sum(4!) - (square(4!) + 4!)))
316: (square(4) - (sum(4) - (sum(4!) + sum(4))))
316: (square(4) - (sum(4) - (sum(4) + sum(4!))))
316: (sum(4!) + ((sqrt(4) * sqrt(4)) ^ sqrt(4)))
316: (sum(4!) + ((sqrt(4) + sqrt(4)) ^ sqrt(4)))
316: (sum(4!) + ((sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
316: (sum(4!) + ((square(4) * sum(4)) / sum(4)))
316: (sum(4!) + ((square(4) + sum(4)) - sum(4)))
316: (sum(4!) + ((square(4) - sum(4)) + sum(4)))
316: (sum(4!) + ((square(4) / sum(4)) * sum(4)))
316: (sum(4!) + ((sum(4) * square(4)) / sum(4)))
316: (sum(4!) + ((sum(4) + square(4)) - sum(4)))
316: (sum(4!) + ((sum(4) - sum(4)) + square(4)))
316: (sum(4!) + ((sum(4) / sum(4)) * square(4)))
316: (sum(4!) + (sqrt(4) ^ (sqrt(4) * sqrt(4))))
316: (sum(4!) + (sqrt(4) ^ (sqrt(4) + sqrt(4))))
316: (sum(4!) + (sqrt(4) ^ (sqrt(4) ^ sqrt(4))))
316: (sum(4!) + (square(4) * (sum(4) / sum(4))))
316: (sum(4!) + (square(4) + (sum(4) - sum(4))))
316: (sum(4!) + (square(4) - (sum(4) - sum(4))))
316: (sum(4!) + (square(4) / (sum(4) / sum(4))))
316: (sum(4!) + (square(4) ^ (sum(4) / sum(4))))
316: (sum(4!) + (sum(4) * (square(4) / sum(4))))
316: (sum(4!) + (sum(4) + (square(4) - sum(4))))
316: (sum(4!) + (sum(4) - (sum(4) - square(4))))
316: (sum(4!) + (sum(4) / (sum(4) / square(4))))
316: (sum(4!) - ((sum(4) - square(4)) - sum(4)))
316: (sum(4!) - ((sum(4) - sum(4)) - square(4)))
316: (sum(4!) - (sum(4) - (square(4) + sum(4))))
316: (sum(4!) - (sum(4) - (sum(4) + square(4))))
316: (sum(4) * ((square(4) + sum(4!)) / sum(4)))
316: (sum(4) * ((sum(4!) + square(4)) / sum(4)))
316: (sum(4) + ((square(4) + sum(4!)) - sum(4)))
316: (sum(4) + ((square(4) - sum(4)) + sum(4!)))
316: (sum(4) + ((sum(4!) + square(4)) - sum(4)))
316: (sum(4) + ((sum(4!) - sum(4)) + square(4)))
316: (sum(4) + (square(4) + (sum(4!) - sum(4))))
316: (sum(4) + (square(4) - (sum(4) - sum(4!))))
316: (sum(4) + (sum(4!) + (square(4) - sum(4))))
316: (sum(4) + (sum(4!) - (sum(4) - square(4))))
316: (sum(4) - ((sum(4) - square(4)) - sum(4!)))
316: (sum(4) - ((sum(4) - sum(4!)) - square(4)))
316: (sum(4) - (sum(4) - (square(4) + sum(4!))))
316: (sum(4) - (sum(4) - (sum(4!) + square(4))))
316: (sum(4) / (sum(4) / (square(4) + sum(4!))))
316: (sum(4) / (sum(4) / (sum(4!) + square(4))))
316: (((square(4) * sum(4)) - sqrt(4)) * sqrt(4))
316: (((sum(4) * square(4)) - sqrt(4)) * sqrt(4))
316: ((square(4!) - (square(4) * square(4))) - 4)
316: ((square(4!) - 4) - (square(4) * square(4)))
316: (sqrt(4) * ((square(4) * sum(4)) - sqrt(4)))
316: (sqrt(4) * ((sum(4) * square(4)) - sqrt(4)))
316: (square(4!) - ((square(4) * square(4)) + 4))
316: (square(4!) - (4 + (square(4) * square(4))))
316: (((sqrt(4) * square(4)) / sqrt(4)) + sum(4!))
316: (((sqrt(4) * sum(4!)) + square(4)) - sum(4!))
316: (((sqrt(4) * sum(4!)) - sum(4!)) + square(4))
316: (((sqrt(4) * sum(4!)) / sqrt(4)) + square(4))
316: (((sqrt(4) + square(4)) + sum(4!)) - sqrt(4))
316: (((sqrt(4) + square(4)) - sqrt(4)) + sum(4!))
316: (((sqrt(4) + sum(4!)) + square(4)) - sqrt(4))
316: (((sqrt(4) + sum(4!)) - sqrt(4)) + square(4))
316: (((sqrt(4) - sqrt(4)) + square(4)) + sum(4!))
316: (((sqrt(4) - sqrt(4)) + sum(4!)) + square(4))
316: (((sqrt(4) / sqrt(4)) * square(4)) + sum(4!))
316: (((sqrt(4) / sqrt(4)) * sum(4!)) + square(4))
316: (((square(4) * sqrt(4)) / sqrt(4)) + sum(4!))
316: (((square(4) * sum(4!)) / sum(4!)) + sum(4!))
316: (((square(4) + sqrt(4)) + sum(4!)) - sqrt(4))
316: (((square(4) + sqrt(4)) - sqrt(4)) + sum(4!))
316: (((square(4) + sum(4!)) * sqrt(4)) / sqrt(4))
316: (((square(4) + sum(4!)) * sum(4!)) / sum(4!))
316: (((square(4) + sum(4!)) + sqrt(4)) - sqrt(4))
316: (((square(4) + sum(4!)) + sum(4!)) - sum(4!))
316: (((square(4) + sum(4!)) - sqrt(4)) + sqrt(4))
316: (((square(4) + sum(4!)) - sum(4!)) + sum(4!))
316: (((square(4) + sum(4!)) / sqrt(4)) * sqrt(4))
316: (((square(4) - sqrt(4)) + sqrt(4)) + sum(4!))
316: (((square(4) - sqrt(4)) + sum(4!)) + sqrt(4))
316: (((square(4) - sum(4!)) + sum(4!)) + sum(4!))
316: (((square(4) / sqrt(4)) * sqrt(4)) + sum(4!))
316: (((square(4) / sum(4!)) * sum(4!)) + sum(4!))
316: (((sum(4!) * sqrt(4)) + square(4)) - sum(4!))
316: (((sum(4!) * sqrt(4)) - sum(4!)) + square(4))
316: (((sum(4!) * sqrt(4)) / sqrt(4)) + square(4))
316: (((sum(4!) * square(4)) / sum(4!)) + sum(4!))
316: (((sum(4!) * sum(4!)) / sum(4!)) + square(4))
316: (((sum(4!) + sqrt(4)) + square(4)) - sqrt(4))
316: (((sum(4!) + sqrt(4)) - sqrt(4)) + square(4))
316: (((sum(4!) + square(4)) * sqrt(4)) / sqrt(4))
316: (((sum(4!) + square(4)) * sum(4!)) / sum(4!))
316: (((sum(4!) + square(4)) + sqrt(4)) - sqrt(4))
316: (((sum(4!) + square(4)) + sum(4!)) - sum(4!))
316: (((sum(4!) + square(4)) - sqrt(4)) + sqrt(4))
316: (((sum(4!) + square(4)) - sum(4!)) + sum(4!))
316: (((sum(4!) + square(4)) / sqrt(4)) * sqrt(4))
316: (((sum(4!) + sum(4!)) + square(4)) - sum(4!))
316: (((sum(4!) + sum(4!)) - sum(4!)) + square(4))
316: (((sum(4!) + sum(4!)) / sqrt(4)) + square(4))
316: (((sum(4!) - sqrt(4)) + sqrt(4)) + square(4))
316: (((sum(4!) - sqrt(4)) + square(4)) + sqrt(4))
316: (((sum(4!) - sum(4!)) + square(4)) + sum(4!))
316: (((sum(4!) - sum(4!)) + sum(4!)) + square(4))
316: (((sum(4!) / sqrt(4)) * sqrt(4)) + square(4))
316: (((sum(4!) / sum(4!)) * square(4)) + sum(4!))
316: (((sum(4!) / sum(4!)) * sum(4!)) + square(4))
316: (((sum(4!) ^ sqrt(4)) / sum(4!)) + square(4))
316: ((sqrt(4) * (square(4) + sum(4!))) / sqrt(4))
316: ((sqrt(4) * (square(4) / sqrt(4))) + sum(4!))
316: ((sqrt(4) * (sum(4!) + square(4))) / sqrt(4))
316: ((sqrt(4) * (sum(4!) / sqrt(4))) + square(4))
316: ((sqrt(4) * sum(4!)) + (square(4) - sum(4!)))
316: ((sqrt(4) * sum(4!)) - (sum(4!) - square(4)))
316: ((sqrt(4) + (square(4) + sum(4!))) - sqrt(4))
316: ((sqrt(4) + (square(4) - sqrt(4))) + sum(4!))
316: ((sqrt(4) + (sum(4!) + square(4))) - sqrt(4))
316: ((sqrt(4) + (sum(4!) - sqrt(4))) + square(4))
316: ((sqrt(4) + square(4)) + (sum(4!) - sqrt(4)))
316: ((sqrt(4) + square(4)) - (sqrt(4) - sum(4!)))
316: ((sqrt(4) + sum(4!)) + (square(4) - sqrt(4)))
316: ((sqrt(4) + sum(4!)) - (sqrt(4) - square(4)))
316: ((sqrt(4) - (sqrt(4) - square(4))) + sum(4!))
316: ((sqrt(4) - (sqrt(4) - sum(4!))) + square(4))
316: ((sqrt(4) - sqrt(4)) + (square(4) + sum(4!)))
316: ((sqrt(4) - sqrt(4)) + (sum(4!) + square(4)))
316: ((sqrt(4) / (sqrt(4) / square(4))) + sum(4!))
316: ((sqrt(4) / (sqrt(4) / sum(4!))) + square(4))
316: ((sqrt(4) / sqrt(4)) * (square(4) + sum(4!)))
316: ((sqrt(4) / sqrt(4)) * (sum(4!) + square(4)))
316: ((square(4) * (sqrt(4) / sqrt(4))) + sum(4!))
316: ((square(4) * (sum(4!) / sum(4!))) + sum(4!))
316: ((square(4) + (sqrt(4) * sum(4!))) - sum(4!))
316: ((square(4) + (sqrt(4) + sum(4!))) - sqrt(4))
316: ((square(4) + (sqrt(4) - sqrt(4))) + sum(4!))
316: ((square(4) + (sum(4!) * sqrt(4))) - sum(4!))
316: ((square(4) + (sum(4!) + sqrt(4))) - sqrt(4))
316: ((square(4) + (sum(4!) + sum(4!))) - sum(4!))
316: ((square(4) + (sum(4!) - sqrt(4))) + sqrt(4))
316: ((square(4) + (sum(4!) - sum(4!))) + sum(4!))
316: ((square(4) + sqrt(4)) + (sum(4!) - sqrt(4)))
316: ((square(4) + sqrt(4)) - (sqrt(4) - sum(4!)))
316: ((square(4) + sum(4!)) * (sqrt(4) / sqrt(4)))
316: ((square(4) + sum(4!)) * (sum(4!) / sum(4!)))
316: ((square(4) + sum(4!)) + (sqrt(4) - sqrt(4)))
316: ((square(4) + sum(4!)) + (sum(4!) - sum(4!)))
316: ((square(4) + sum(4!)) - (sqrt(4) - sqrt(4)))
316: ((square(4) + sum(4!)) - (sum(4!) - sum(4!)))
316: ((square(4) + sum(4!)) / (sqrt(4) / sqrt(4)))
316: ((square(4) + sum(4!)) / (sum(4!) / sum(4!)))
316: ((square(4) + sum(4!)) ^ (sqrt(4) / sqrt(4)))
316: ((square(4) + sum(4!)) ^ (sum(4!) / sum(4!)))
316: ((square(4) - (sqrt(4) - sqrt(4))) + sum(4!))
316: ((square(4) - (sqrt(4) - sum(4!))) + sqrt(4))
316: ((square(4) - (sum(4!) - sum(4!))) + sum(4!))
316: ((square(4) - sqrt(4)) + (sqrt(4) + sum(4!)))
316: ((square(4) - sqrt(4)) + (sum(4!) + sqrt(4)))
316: ((square(4) - sum(4!)) + (sqrt(4) * sum(4!)))
316: ((square(4) - sum(4!)) + (sum(4!) * sqrt(4)))
316: ((square(4) - sum(4!)) + (sum(4!) + sum(4!)))
316: ((square(4) / (sqrt(4) / sqrt(4))) + sum(4!))
316: ((square(4) / (sum(4!) / sum(4!))) + sum(4!))
316: ((square(4) ^ (sqrt(4) / sqrt(4))) + sum(4!))
316: ((square(4) ^ (sum(4!) / sum(4!))) + sum(4!))
316: ((sum(4!) * (sqrt(4) / sqrt(4))) + square(4))
316: ((sum(4!) * (square(4) + sum(4!))) / sum(4!))
316: ((sum(4!) * (square(4) / sum(4!))) + sum(4!))
316: ((sum(4!) * (sum(4!) + square(4))) / sum(4!))
316: ((sum(4!) * (sum(4!) / sum(4!))) + square(4))
316: ((sum(4!) * sqrt(4)) + (square(4) - sum(4!)))
316: ((sum(4!) * sqrt(4)) - (sum(4!) - square(4)))
316: ((sum(4!) + (sqrt(4) + square(4))) - sqrt(4))
316: ((sum(4!) + (sqrt(4) - sqrt(4))) + square(4))
316: ((sum(4!) + (square(4) + sqrt(4))) - sqrt(4))
316: ((sum(4!) + (square(4) + sum(4!))) - sum(4!))
316: ((sum(4!) + (square(4) - sqrt(4))) + sqrt(4))
316: ((sum(4!) + (square(4) - sum(4!))) + sum(4!))
316: ((sum(4!) + (sum(4!) + square(4))) - sum(4!))
316: ((sum(4!) + (sum(4!) - sum(4!))) + square(4))
316: ((sum(4!) + sqrt(4)) + (square(4) - sqrt(4)))
316: ((sum(4!) + sqrt(4)) - (sqrt(4) - square(4)))
316: ((sum(4!) + square(4)) * (sqrt(4) / sqrt(4)))
316: ((sum(4!) + square(4)) * (sum(4!) / sum(4!)))
316: ((sum(4!) + square(4)) + (sqrt(4) - sqrt(4)))
316: ((sum(4!) + square(4)) + (sum(4!) - sum(4!)))
316: ((sum(4!) + square(4)) - (sqrt(4) - sqrt(4)))
316: ((sum(4!) + square(4)) - (sum(4!) - sum(4!)))
316: ((sum(4!) + square(4)) / (sqrt(4) / sqrt(4)))
316: ((sum(4!) + square(4)) / (sum(4!) / sum(4!)))
316: ((sum(4!) + square(4)) ^ (sqrt(4) / sqrt(4)))
316: ((sum(4!) + square(4)) ^ (sum(4!) / sum(4!)))
316: ((sum(4!) + sum(4!)) + (square(4) - sum(4!)))
316: ((sum(4!) + sum(4!)) - (sum(4!) - square(4)))
316: ((sum(4!) - (sqrt(4) - sqrt(4))) + square(4))
316: ((sum(4!) - (sqrt(4) - square(4))) + sqrt(4))
316: ((sum(4!) - (sum(4!) - square(4))) + sum(4!))
316: ((sum(4!) - (sum(4!) - sum(4!))) + square(4))
316: ((sum(4!) - sqrt(4)) + (sqrt(4) + square(4)))
316: ((sum(4!) - sqrt(4)) + (square(4) + sqrt(4)))
316: ((sum(4!) - sum(4!)) + (square(4) + sum(4!)))
316: ((sum(4!) - sum(4!)) + (sum(4!) + square(4)))
316: ((sum(4!) / (sqrt(4) / sqrt(4))) + square(4))
316: ((sum(4!) / (sum(4!) / square(4))) + sum(4!))
316: ((sum(4!) / (sum(4!) / sum(4!))) + square(4))
316: ((sum(4!) / sum(4!)) * (square(4) + sum(4!)))
316: ((sum(4!) / sum(4!)) * (sum(4!) + square(4)))
316: ((sum(4!) ^ (sqrt(4) / sqrt(4))) + square(4))
316: ((sum(4!) ^ (sum(4!) / sum(4!))) + square(4))
316: (sqrt(4) * ((square(4) + sum(4!)) / sqrt(4)))
316: (sqrt(4) * ((sum(4!) + square(4)) / sqrt(4)))
316: (sqrt(4) + ((square(4) + sum(4!)) - sqrt(4)))
316: (sqrt(4) + ((square(4) - sqrt(4)) + sum(4!)))
316: (sqrt(4) + ((sum(4!) + square(4)) - sqrt(4)))
316: (sqrt(4) + ((sum(4!) - sqrt(4)) + square(4)))
316: (sqrt(4) + (square(4) + (sum(4!) - sqrt(4))))
316: (sqrt(4) + (square(4) - (sqrt(4) - sum(4!))))
316: (sqrt(4) + (sum(4!) + (square(4) - sqrt(4))))
316: (sqrt(4) + (sum(4!) - (sqrt(4) - square(4))))
316: (sqrt(4) - ((sqrt(4) - square(4)) - sum(4!)))
316: (sqrt(4) - ((sqrt(4) - sum(4!)) - square(4)))
316: (sqrt(4) - (sqrt(4) - (square(4) + sum(4!))))
316: (sqrt(4) - (sqrt(4) - (sum(4!) + square(4))))
316: (sqrt(4) / (sqrt(4) / (square(4) + sum(4!))))
316: (sqrt(4) / (sqrt(4) / (sum(4!) + square(4))))
316: (square(4) + ((sqrt(4) * sum(4!)) - sum(4!)))
316: (square(4) + ((sqrt(4) * sum(4!)) / sqrt(4)))
316: (square(4) + ((sqrt(4) + sum(4!)) - sqrt(4)))
316: (square(4) + ((sqrt(4) - sqrt(4)) + sum(4!)))
316: (square(4) + ((sqrt(4) / sqrt(4)) * sum(4!)))
316: (square(4) + ((sum(4!) * sqrt(4)) - sum(4!)))
316: (square(4) + ((sum(4!) * sqrt(4)) / sqrt(4)))
316: (square(4) + ((sum(4!) * sum(4!)) / sum(4!)))
316: (square(4) + ((sum(4!) + sqrt(4)) - sqrt(4)))
316: (square(4) + ((sum(4!) + sum(4!)) - sum(4!)))
316: (square(4) + ((sum(4!) + sum(4!)) / sqrt(4)))
316: (square(4) + ((sum(4!) - sqrt(4)) + sqrt(4)))
316: (square(4) + ((sum(4!) - sum(4!)) + sum(4!)))
316: (square(4) + ((sum(4!) / sqrt(4)) * sqrt(4)))
316: (square(4) + ((sum(4!) / sum(4!)) * sum(4!)))
316: (square(4) + ((sum(4!) ^ sqrt(4)) / sum(4!)))
316: (square(4) + (sqrt(4) * (sum(4!) / sqrt(4))))
316: (square(4) + (sqrt(4) + (sum(4!) - sqrt(4))))
316: (square(4) + (sqrt(4) - (sqrt(4) - sum(4!))))
316: (square(4) + (sqrt(4) / (sqrt(4) / sum(4!))))
316: (square(4) + (sum(4!) * (sqrt(4) / sqrt(4))))
316: (square(4) + (sum(4!) * (sum(4!) / sum(4!))))
316: (square(4) + (sum(4!) + (sqrt(4) - sqrt(4))))
316: (square(4) + (sum(4!) + (sum(4!) - sum(4!))))
316: (square(4) + (sum(4!) - (sqrt(4) - sqrt(4))))
316: (square(4) + (sum(4!) - (sum(4!) - sum(4!))))
316: (square(4) + (sum(4!) / (sqrt(4) / sqrt(4))))
316: (square(4) + (sum(4!) / (sum(4!) / sum(4!))))
316: (square(4) + (sum(4!) ^ (sqrt(4) / sqrt(4))))
316: (square(4) + (sum(4!) ^ (sum(4!) / sum(4!))))
316: (square(4) - ((sqrt(4) - sqrt(4)) - sum(4!)))
316: (square(4) - ((sqrt(4) - sum(4!)) - sqrt(4)))
316: (square(4) - ((sum(4!) - sum(4!)) - sum(4!)))
316: (square(4) - (sqrt(4) - (sqrt(4) + sum(4!))))
316: (square(4) - (sqrt(4) - (sum(4!) + sqrt(4))))
316: (square(4) - (sum(4!) - (sqrt(4) * sum(4!))))
316: (square(4) - (sum(4!) - (sum(4!) * sqrt(4))))
316: (square(4) - (sum(4!) - (sum(4!) + sum(4!))))
316: (sum(4!) + ((sqrt(4) * square(4)) / sqrt(4)))
316: (sum(4!) + ((sqrt(4) + square(4)) - sqrt(4)))
316: (sum(4!) + ((sqrt(4) - sqrt(4)) + square(4)))
316: (sum(4!) + ((sqrt(4) / sqrt(4)) * square(4)))
316: (sum(4!) + ((square(4) * sqrt(4)) / sqrt(4)))
316: (sum(4!) + ((square(4) * sum(4!)) / sum(4!)))
316: (sum(4!) + ((square(4) + sqrt(4)) - sqrt(4)))
316: (sum(4!) + ((square(4) + sum(4!)) - sum(4!)))
316: (sum(4!) + ((square(4) - sqrt(4)) + sqrt(4)))
316: (sum(4!) + ((square(4) - sum(4!)) + sum(4!)))
316: (sum(4!) + ((square(4) / sqrt(4)) * sqrt(4)))
316: (sum(4!) + ((square(4) / sum(4!)) * sum(4!)))
316: (sum(4!) + ((sum(4!) * square(4)) / sum(4!)))
316: (sum(4!) + ((sum(4!) + square(4)) - sum(4!)))
316: (sum(4!) + ((sum(4!) - sum(4!)) + square(4)))
316: (sum(4!) + ((sum(4!) / sum(4!)) * square(4)))
316: (sum(4!) + (sqrt(4) * (square(4) / sqrt(4))))
316: (sum(4!) + (sqrt(4) + (square(4) - sqrt(4))))
316: (sum(4!) + (sqrt(4) - (sqrt(4) - square(4))))
316: (sum(4!) + (sqrt(4) / (sqrt(4) / square(4))))
316: (sum(4!) + (square(4) * (sqrt(4) / sqrt(4))))
316: (sum(4!) + (square(4) * (sum(4!) / sum(4!))))
316: (sum(4!) + (square(4) + (sqrt(4) - sqrt(4))))
316: (sum(4!) + (square(4) + (sum(4!) - sum(4!))))
316: (sum(4!) + (square(4) - (sqrt(4) - sqrt(4))))
316: (sum(4!) + (square(4) - (sum(4!) - sum(4!))))
316: (sum(4!) + (square(4) / (sqrt(4) / sqrt(4))))
316: (sum(4!) + (square(4) / (sum(4!) / sum(4!))))
316: (sum(4!) + (square(4) ^ (sqrt(4) / sqrt(4))))
316: (sum(4!) + (square(4) ^ (sum(4!) / sum(4!))))
316: (sum(4!) + (sum(4!) * (square(4) / sum(4!))))
316: (sum(4!) + (sum(4!) + (square(4) - sum(4!))))
316: (sum(4!) + (sum(4!) - (sum(4!) - square(4))))
316: (sum(4!) + (sum(4!) / (sum(4!) / square(4))))
316: (sum(4!) - ((sqrt(4) - sqrt(4)) - square(4)))
316: (sum(4!) - ((sqrt(4) - square(4)) - sqrt(4)))
316: (sum(4!) - ((sum(4!) - square(4)) - sum(4!)))
316: (sum(4!) - ((sum(4!) - sum(4!)) - square(4)))
316: (sum(4!) - (sqrt(4) - (sqrt(4) + square(4))))
316: (sum(4!) - (sqrt(4) - (square(4) + sqrt(4))))
316: (sum(4!) - (sum(4!) - (square(4) + sum(4!))))
316: (sum(4!) - (sum(4!) - (sum(4!) + square(4))))
316: (sum(4!) / (sum(4!) / (square(4) + sum(4!))))
316: (sum(4!) / (sum(4!) / (sum(4!) + square(4))))
316: (square(4!) - ((square(4) + sum(4)) * sum(4)))
316: (square(4!) - ((sum(4) + square(4)) * sum(4)))
316: (square(4!) - (sum(4) * (square(4) + sum(4))))
316: (square(4!) - (sum(4) * (sum(4) + square(4))))
316: (((sqrt(4!) * square(4)) / sqrt(4!)) + sum(4!))
316: (((sqrt(4!) * sum(4!)) / sqrt(4!)) + square(4))
316: (((sqrt(4!) + square(4)) + sum(4!)) - sqrt(4!))
316: (((sqrt(4!) + square(4)) - sqrt(4!)) + sum(4!))
316: (((sqrt(4!) + sum(4!)) + square(4)) - sqrt(4!))
316: (((sqrt(4!) + sum(4!)) - sqrt(4!)) + square(4))
316: (((sqrt(4!) - sqrt(4!)) + square(4)) + sum(4!))
316: (((sqrt(4!) - sqrt(4!)) + sum(4!)) + square(4))
316: (((sqrt(4!) / sqrt(4!)) * square(4)) + sum(4!))
316: (((sqrt(4!) / sqrt(4!)) * sum(4!)) + square(4))
316: (((sqrt(4) * square(4)) + sum(4!)) - square(4))
316: (((sqrt(4) * square(4)) - square(4)) + sum(4!))
316: (((square(4) * sqrt(4!)) / sqrt(4!)) + sum(4!))
316: (((square(4) * sqrt(4)) + sum(4!)) - square(4))
316: (((square(4) * sqrt(4)) - square(4)) + sum(4!))
316: (((square(4) + sqrt(4!)) + sum(4!)) - sqrt(4!))
316: (((square(4) + sqrt(4!)) - sqrt(4!)) + sum(4!))
316: (((square(4) + square(4)) / sqrt(4)) + sum(4!))
316: (((square(4) + sum(4!)) * sqrt(4!)) / sqrt(4!))
316: (((square(4) + sum(4!)) + sqrt(4!)) - sqrt(4!))
316: (((square(4) + sum(4!)) - sqrt(4!)) + sqrt(4!))
316: (((square(4) + sum(4!)) / sqrt(4!)) * sqrt(4!))
316: (((square(4) - sqrt(4!)) + sqrt(4!)) + sum(4!))
316: (((square(4) - sqrt(4!)) + sum(4!)) + sqrt(4!))
316: (((square(4) / sqrt(4!)) * sqrt(4!)) + sum(4!))
316: (((square(4) ^ sqrt(4)) / square(4)) + sum(4!))
316: (((sum(4!) * sqrt(4!)) / sqrt(4!)) + square(4))
316: (((sum(4!) + sqrt(4!)) + square(4)) - sqrt(4!))
316: (((sum(4!) + sqrt(4!)) - sqrt(4!)) + square(4))
316: (((sum(4!) + square(4)) * sqrt(4!)) / sqrt(4!))
316: (((sum(4!) + square(4)) + sqrt(4!)) - sqrt(4!))
316: (((sum(4!) + square(4)) - sqrt(4!)) + sqrt(4!))
316: (((sum(4!) + square(4)) / sqrt(4!)) * sqrt(4!))
316: (((sum(4!) - sqrt(4!)) + sqrt(4!)) + square(4))
316: (((sum(4!) - sqrt(4!)) + square(4)) + sqrt(4!))
316: (((sum(4!) / sqrt(4!)) * sqrt(4!)) + square(4))
316: ((sqrt(4!) * (square(4) + sum(4!))) / sqrt(4!))
316: ((sqrt(4!) * (square(4) / sqrt(4!))) + sum(4!))
316: ((sqrt(4!) * (sum(4!) + square(4))) / sqrt(4!))
316: ((sqrt(4!) * (sum(4!) / sqrt(4!))) + square(4))
316: ((sqrt(4!) + (square(4) + sum(4!))) - sqrt(4!))
316: ((sqrt(4!) + (square(4) - sqrt(4!))) + sum(4!))
316: ((sqrt(4!) + (sum(4!) + square(4))) - sqrt(4!))
316: ((sqrt(4!) + (sum(4!) - sqrt(4!))) + square(4))
316: ((sqrt(4!) + square(4)) + (sum(4!) - sqrt(4!)))
316: ((sqrt(4!) + square(4)) - (sqrt(4!) - sum(4!)))
316: ((sqrt(4!) + sum(4!)) + (square(4) - sqrt(4!)))
316: ((sqrt(4!) + sum(4!)) - (sqrt(4!) - square(4)))
316: ((sqrt(4!) - (sqrt(4!) - square(4))) + sum(4!))
316: ((sqrt(4!) - (sqrt(4!) - sum(4!))) + square(4))
316: ((sqrt(4!) - sqrt(4!)) + (square(4) + sum(4!)))
316: ((sqrt(4!) - sqrt(4!)) + (sum(4!) + square(4)))
316: ((sqrt(4!) / (sqrt(4!) / square(4))) + sum(4!))
316: ((sqrt(4!) / (sqrt(4!) / sum(4!))) + square(4))
316: ((sqrt(4!) / sqrt(4!)) * (square(4) + sum(4!)))
316: ((sqrt(4!) / sqrt(4!)) * (sum(4!) + square(4)))
316: ((sqrt(4) * square(4)) + (sum(4!) - square(4)))
316: ((sqrt(4) * square(4)) - (square(4) - sum(4!)))
316: ((square(4) * (sqrt(4!) / sqrt(4!))) + sum(4!))
316: ((square(4) * sqrt(4)) + (sum(4!) - square(4)))
316: ((square(4) * sqrt(4)) - (square(4) - sum(4!)))
316: ((square(4) + (sqrt(4!) + sum(4!))) - sqrt(4!))
316: ((square(4) + (sqrt(4!) - sqrt(4!))) + sum(4!))
316: ((square(4) + (sum(4!) + sqrt(4!))) - sqrt(4!))
316: ((square(4) + (sum(4!) - sqrt(4!))) + sqrt(4!))
316: ((square(4) + sqrt(4!)) + (sum(4!) - sqrt(4!)))
316: ((square(4) + sqrt(4!)) - (sqrt(4!) - sum(4!)))
316: ((square(4) + sum(4!)) * (sqrt(4!) / sqrt(4!)))
316: ((square(4) + sum(4!)) + (sqrt(4!) - sqrt(4!)))
316: ((square(4) + sum(4!)) - (sqrt(4!) - sqrt(4!)))
316: ((square(4) + sum(4!)) / (sqrt(4!) / sqrt(4!)))
316: ((square(4) + sum(4!)) ^ (sqrt(4!) / sqrt(4!)))
316: ((square(4) - (sqrt(4!) - sqrt(4!))) + sum(4!))
316: ((square(4) - (sqrt(4!) - sum(4!))) + sqrt(4!))
316: ((square(4) - sqrt(4!)) + (sqrt(4!) + sum(4!)))
316: ((square(4) - sqrt(4!)) + (sum(4!) + sqrt(4!)))
316: ((square(4) / (sqrt(4!) / sqrt(4!))) + sum(4!))
316: ((square(4) ^ (sqrt(4!) / sqrt(4!))) + sum(4!))
316: ((sum(4!) * (sqrt(4!) / sqrt(4!))) + square(4))
316: ((sum(4!) + (sqrt(4!) + square(4))) - sqrt(4!))
316: ((sum(4!) + (sqrt(4!) - sqrt(4!))) + square(4))
316: ((sum(4!) + (sqrt(4) * square(4))) - square(4))
316: ((sum(4!) + (square(4) * sqrt(4))) - square(4))
316: ((sum(4!) + (square(4) + sqrt(4!))) - sqrt(4!))
316: ((sum(4!) + (square(4) - sqrt(4!))) + sqrt(4!))
316: ((sum(4!) + sqrt(4!)) + (square(4) - sqrt(4!)))
316: ((sum(4!) + sqrt(4!)) - (sqrt(4!) - square(4)))
316: ((sum(4!) + square(4)) * (sqrt(4!) / sqrt(4!)))
316: ((sum(4!) + square(4)) + (sqrt(4!) - sqrt(4!)))
316: ((sum(4!) + square(4)) - (sqrt(4!) - sqrt(4!)))
316: ((sum(4!) + square(4)) / (sqrt(4!) / sqrt(4!)))
316: ((sum(4!) + square(4)) ^ (sqrt(4!) / sqrt(4!)))
316: ((sum(4!) - (sqrt(4!) - sqrt(4!))) + square(4))
316: ((sum(4!) - (sqrt(4!) - square(4))) + sqrt(4!))
316: ((sum(4!) - sqrt(4!)) + (sqrt(4!) + square(4)))
316: ((sum(4!) - sqrt(4!)) + (square(4) + sqrt(4!)))
316: ((sum(4!) - square(4)) + (sqrt(4) * square(4)))
316: ((sum(4!) - square(4)) + (square(4) * sqrt(4)))
316: ((sum(4!) / (sqrt(4!) / sqrt(4!))) + square(4))
316: ((sum(4!) ^ (sqrt(4!) / sqrt(4!))) + square(4))
316: (sqrt(4!) * ((square(4) + sum(4!)) / sqrt(4!)))
316: (sqrt(4!) * ((sum(4!) + square(4)) / sqrt(4!)))
316: (sqrt(4!) + ((square(4) + sum(4!)) - sqrt(4!)))
316: (sqrt(4!) + ((square(4) - sqrt(4!)) + sum(4!)))
316: (sqrt(4!) + ((sum(4!) + square(4)) - sqrt(4!)))
316: (sqrt(4!) + ((sum(4!) - sqrt(4!)) + square(4)))
316: (sqrt(4!) + (square(4) + (sum(4!) - sqrt(4!))))
316: (sqrt(4!) + (square(4) - (sqrt(4!) - sum(4!))))
316: (sqrt(4!) + (sum(4!) + (square(4) - sqrt(4!))))
316: (sqrt(4!) + (sum(4!) - (sqrt(4!) - square(4))))
316: (sqrt(4!) - ((sqrt(4!) - square(4)) - sum(4!)))
316: (sqrt(4!) - ((sqrt(4!) - sum(4!)) - square(4)))
316: (sqrt(4!) - (sqrt(4!) - (square(4) + sum(4!))))
316: (sqrt(4!) - (sqrt(4!) - (sum(4!) + square(4))))
316: (sqrt(4!) / (sqrt(4!) / (square(4) + sum(4!))))
316: (sqrt(4!) / (sqrt(4!) / (sum(4!) + square(4))))
316: (square(4) + ((sqrt(4!) * sum(4!)) / sqrt(4!)))
316: (square(4) + ((sqrt(4!) + sum(4!)) - sqrt(4!)))
316: (square(4) + ((sqrt(4!) - sqrt(4!)) + sum(4!)))
316: (square(4) + ((sqrt(4!) / sqrt(4!)) * sum(4!)))
316: (square(4) + ((sum(4!) * sqrt(4!)) / sqrt(4!)))
316: (square(4) + ((sum(4!) + sqrt(4!)) - sqrt(4!)))
316: (square(4) + ((sum(4!) - sqrt(4!)) + sqrt(4!)))
316: (square(4) + ((sum(4!) / sqrt(4!)) * sqrt(4!)))
316: (square(4) + (sqrt(4!) * (sum(4!) / sqrt(4!))))
316: (square(4) + (sqrt(4!) + (sum(4!) - sqrt(4!))))
316: (square(4) + (sqrt(4!) - (sqrt(4!) - sum(4!))))
316: (square(4) + (sqrt(4!) / (sqrt(4!) / sum(4!))))
316: (square(4) + (sum(4!) * (sqrt(4!) / sqrt(4!))))
316: (square(4) + (sum(4!) + (sqrt(4!) - sqrt(4!))))
316: (square(4) + (sum(4!) - (sqrt(4!) - sqrt(4!))))
316: (square(4) + (sum(4!) / (sqrt(4!) / sqrt(4!))))
316: (square(4) + (sum(4!) ^ (sqrt(4!) / sqrt(4!))))
316: (square(4) - ((sqrt(4!) - sqrt(4!)) - sum(4!)))
316: (square(4) - ((sqrt(4!) - sum(4!)) - sqrt(4!)))
316: (square(4) - (sqrt(4!) - (sqrt(4!) + sum(4!))))
316: (square(4) - (sqrt(4!) - (sum(4!) + sqrt(4!))))
316: (sum(4!) + ((sqrt(4!) * square(4)) / sqrt(4!)))
316: (sum(4!) + ((sqrt(4!) + square(4)) - sqrt(4!)))
316: (sum(4!) + ((sqrt(4!) - sqrt(4!)) + square(4)))
316: (sum(4!) + ((sqrt(4!) / sqrt(4!)) * square(4)))
316: (sum(4!) + ((sqrt(4) * square(4)) - square(4)))
316: (sum(4!) + ((square(4) * sqrt(4!)) / sqrt(4!)))
316: (sum(4!) + ((square(4) * sqrt(4)) - square(4)))
316: (sum(4!) + ((square(4) + sqrt(4!)) - sqrt(4!)))
316: (sum(4!) + ((square(4) + square(4)) / sqrt(4)))
316: (sum(4!) + ((square(4) - sqrt(4!)) + sqrt(4!)))
316: (sum(4!) + ((square(4) / sqrt(4!)) * sqrt(4!)))
316: (sum(4!) + ((square(4) ^ sqrt(4)) / square(4)))
316: (sum(4!) + (sqrt(4!) * (square(4) / sqrt(4!))))
316: (sum(4!) + (sqrt(4!) + (square(4) - sqrt(4!))))
316: (sum(4!) + (sqrt(4!) - (sqrt(4!) - square(4))))
316: (sum(4!) + (sqrt(4!) / (sqrt(4!) / square(4))))
316: (sum(4!) + (square(4) * (sqrt(4!) / sqrt(4!))))
316: (sum(4!) + (square(4) + (sqrt(4!) - sqrt(4!))))
316: (sum(4!) + (square(4) - (sqrt(4!) - sqrt(4!))))
316: (sum(4!) + (square(4) / (sqrt(4!) / sqrt(4!))))
316: (sum(4!) + (square(4) ^ (sqrt(4!) / sqrt(4!))))
316: (sum(4!) - ((sqrt(4!) - sqrt(4!)) - square(4)))
316: (sum(4!) - ((sqrt(4!) - square(4)) - sqrt(4!)))
316: (sum(4!) - (sqrt(4!) - (sqrt(4!) + square(4))))
316: (sum(4!) - (sqrt(4!) - (square(4) + sqrt(4!))))
316: (sum(4!) - (square(4) - (sqrt(4) * square(4))))
316: (sum(4!) - (square(4) - (square(4) * sqrt(4))))
316: (((square(4) * square(4)) / square(4)) + sum(4!))
316: (((square(4) * sum(4!)) / square(4)) + square(4))
316: (((square(4) + square(4)) + sum(4!)) - square(4))
316: (((square(4) + square(4)) - square(4)) + sum(4!))
316: (((square(4) + sum(4!)) * square(4)) / square(4))
316: (((square(4) + sum(4!)) + square(4)) - square(4))
316: (((square(4) + sum(4!)) - square(4)) + square(4))
316: (((square(4) + sum(4!)) / square(4)) * square(4))
316: (((square(4) - square(4)) + square(4)) + sum(4!))
316: (((square(4) - square(4)) + sum(4!)) + square(4))
316: (((square(4) / square(4)) * square(4)) + sum(4!))
316: (((square(4) / square(4)) * sum(4!)) + square(4))
316: (((sum(4!) * square(4)) / square(4)) + square(4))
316: (((sum(4!) + square(4)) * square(4)) / square(4))
316: (((sum(4!) + square(4)) + square(4)) - square(4))
316: (((sum(4!) + square(4)) - square(4)) + square(4))
316: (((sum(4!) + square(4)) / square(4)) * square(4))
316: (((sum(4!) - square(4)) + square(4)) + square(4))
316: (((sum(4!) / square(4)) * square(4)) + square(4))
316: ((square(4) * (square(4) + sum(4!))) / square(4))
316: ((square(4) * (square(4) / square(4))) + sum(4!))
316: ((square(4) * (sum(4!) + square(4))) / square(4))
316: ((square(4) * (sum(4!) / square(4))) + square(4))
316: ((square(4) + (square(4) + sum(4!))) - square(4))
316: ((square(4) + (square(4) - square(4))) + sum(4!))
316: ((square(4) + (sum(4!) + square(4))) - square(4))
316: ((square(4) + (sum(4!) - square(4))) + square(4))
316: ((square(4) + square(4)) + (sum(4!) - square(4)))
316: ((square(4) + square(4)) - (square(4) - sum(4!)))
316: ((square(4) + sum(4!)) * (square(4) / square(4)))
316: ((square(4) + sum(4!)) + (square(4) - square(4)))
316: ((square(4) + sum(4!)) - (square(4) - square(4)))
316: ((square(4) + sum(4!)) / (square(4) / square(4)))
316: ((square(4) + sum(4!)) ^ (square(4) / square(4)))
316: ((square(4) - (square(4) - square(4))) + sum(4!))
316: ((square(4) - (square(4) - sum(4!))) + square(4))
316: ((square(4) - square(4)) + (square(4) + sum(4!)))
316: ((square(4) - square(4)) + (sum(4!) + square(4)))
316: ((square(4) / (square(4) / square(4))) + sum(4!))
316: ((square(4) / (square(4) / sum(4!))) + square(4))
316: ((square(4) / square(4)) * (square(4) + sum(4!)))
316: ((square(4) / square(4)) * (sum(4!) + square(4)))
316: ((square(4) ^ (square(4) / square(4))) + sum(4!))
316: ((sum(4!) * (square(4) / square(4))) + square(4))
316: ((sum(4!) + (square(4) + square(4))) - square(4))
316: ((sum(4!) + (square(4) - square(4))) + square(4))
316: ((sum(4!) + square(4)) * (square(4) / square(4)))
316: ((sum(4!) + square(4)) + (square(4) - square(4)))
316: ((sum(4!) + square(4)) - (square(4) - square(4)))
316: ((sum(4!) + square(4)) / (square(4) / square(4)))
316: ((sum(4!) + square(4)) ^ (square(4) / square(4)))
316: ((sum(4!) - (square(4) - square(4))) + square(4))
316: ((sum(4!) - square(4)) + (square(4) + square(4)))
316: ((sum(4!) / (square(4) / square(4))) + square(4))
316: ((sum(4!) ^ (square(4) / square(4))) + square(4))
316: (square(4) * ((square(4) + sum(4!)) / square(4)))
316: (square(4) * ((sum(4!) + square(4)) / square(4)))
316: (square(4) + ((square(4) * sum(4!)) / square(4)))
316: (square(4) + ((square(4) + sum(4!)) - square(4)))
316: (square(4) + ((square(4) - square(4)) + sum(4!)))
316: (square(4) + ((square(4) / square(4)) * sum(4!)))
316: (square(4) + ((sum(4!) * square(4)) / square(4)))
316: (square(4) + ((sum(4!) + square(4)) - square(4)))
316: (square(4) + ((sum(4!) - square(4)) + square(4)))
316: (square(4) + ((sum(4!) / square(4)) * square(4)))
316: (square(4) + (square(4) * (sum(4!) / square(4))))
316: (square(4) + (square(4) + (sum(4!) - square(4))))
316: (square(4) + (square(4) - (square(4) - sum(4!))))
316: (square(4) + (square(4) / (square(4) / sum(4!))))
316: (square(4) + (sum(4!) * (square(4) / square(4))))
316: (square(4) + (sum(4!) + (square(4) - square(4))))
316: (square(4) + (sum(4!) - (square(4) - square(4))))
316: (square(4) + (sum(4!) / (square(4) / square(4))))
316: (square(4) + (sum(4!) ^ (square(4) / square(4))))
316: (square(4) - ((square(4) - square(4)) - sum(4!)))
316: (square(4) - ((square(4) - sum(4!)) - square(4)))
316: (square(4) - (square(4) - (square(4) + sum(4!))))
316: (square(4) - (square(4) - (sum(4!) + square(4))))
316: (square(4) / (square(4) / (square(4) + sum(4!))))
316: (square(4) / (square(4) / (sum(4!) + square(4))))
316: (sum(4!) + ((square(4) * square(4)) / square(4)))
316: (sum(4!) + ((square(4) + square(4)) - square(4)))
316: (sum(4!) + ((square(4) - square(4)) + square(4)))
316: (sum(4!) + ((square(4) / square(4)) * square(4)))
316: (sum(4!) + (square(4) * (square(4) / square(4))))
316: (sum(4!) + (square(4) + (square(4) - square(4))))
316: (sum(4!) + (square(4) - (square(4) - square(4))))
316: (sum(4!) + (square(4) / (square(4) / square(4))))
316: (sum(4!) + (square(4) ^ (square(4) / square(4))))
316: (sum(4!) - ((square(4) - square(4)) - square(4)))
316: (sum(4!) - (square(4) - (square(4) + square(4))))
316: (((square(4!) * square(4)) / square(4!)) + sum(4!))
316: (((square(4!) * sum(4!)) / square(4!)) + square(4))
316: (((square(4!) + square(4)) + sum(4!)) - square(4!))
316: (((square(4!) + square(4)) - square(4!)) + sum(4!))
316: (((square(4!) + sum(4!)) + square(4)) - square(4!))
316: (((square(4!) + sum(4!)) - square(4!)) + square(4))
316: (((square(4!) - square(4!)) + square(4)) + sum(4!))
316: (((square(4!) - square(4!)) + sum(4!)) + square(4))
316: (((square(4!) / square(4!)) * square(4)) + sum(4!))
316: (((square(4!) / square(4!)) * sum(4!)) + square(4))
316: (((square(4) * square(4!)) / square(4!)) + sum(4!))
316: (((square(4) + square(4!)) + sum(4!)) - square(4!))
316: (((square(4) + square(4!)) - square(4!)) + sum(4!))
316: (((square(4) + sum(4!)) * square(4!)) / square(4!))
316: (((square(4) + sum(4!)) + square(4!)) - square(4!))
316: (((square(4) + sum(4!)) - square(4!)) + square(4!))
316: (((square(4) + sum(4!)) / square(4!)) * square(4!))
316: (((square(4) - square(4!)) + square(4!)) + sum(4!))
316: (((square(4) - square(4!)) + sum(4!)) + square(4!))
316: (((square(4) / square(4!)) * square(4!)) + sum(4!))
316: (((sum(4!) * square(4!)) / square(4!)) + square(4))
316: (((sum(4!) + square(4!)) + square(4)) - square(4!))
316: (((sum(4!) + square(4!)) - square(4!)) + square(4))
316: (((sum(4!) + square(4)) * square(4!)) / square(4!))
316: (((sum(4!) + square(4)) + square(4!)) - square(4!))
316: (((sum(4!) + square(4)) - square(4!)) + square(4!))
316: (((sum(4!) + square(4)) / square(4!)) * square(4!))
316: (((sum(4!) - square(4!)) + square(4!)) + square(4))
316: (((sum(4!) - square(4!)) + square(4)) + square(4!))
316: (((sum(4!) / square(4!)) * square(4!)) + square(4))
316: ((square(4!) * (square(4) + sum(4!))) / square(4!))
316: ((square(4!) * (square(4) / square(4!))) + sum(4!))
316: ((square(4!) * (sum(4!) + square(4))) / square(4!))
316: ((square(4!) * (sum(4!) / square(4!))) + square(4))
316: ((square(4!) + (square(4) + sum(4!))) - square(4!))
316: ((square(4!) + (square(4) - square(4!))) + sum(4!))
316: ((square(4!) + (sum(4!) + square(4))) - square(4!))
316: ((square(4!) + (sum(4!) - square(4!))) + square(4))
316: ((square(4!) + square(4)) + (sum(4!) - square(4!)))
316: ((square(4!) + square(4)) - (square(4!) - sum(4!)))
316: ((square(4!) + sum(4!)) + (square(4) - square(4!)))
316: ((square(4!) + sum(4!)) - (square(4!) - square(4)))
316: ((square(4!) - (square(4!) - square(4))) + sum(4!))
316: ((square(4!) - (square(4!) - sum(4!))) + square(4))
316: ((square(4!) - square(4!)) + (square(4) + sum(4!)))
316: ((square(4!) - square(4!)) + (sum(4!) + square(4)))
316: ((square(4!) / (square(4!) / square(4))) + sum(4!))
316: ((square(4!) / (square(4!) / sum(4!))) + square(4))
316: ((square(4!) / square(4!)) * (square(4) + sum(4!)))
316: ((square(4!) / square(4!)) * (sum(4!) + square(4)))
316: ((square(4) * (square(4!) / square(4!))) + sum(4!))
316: ((square(4) + (square(4!) + sum(4!))) - square(4!))
316: ((square(4) + (square(4!) - square(4!))) + sum(4!))
316: ((square(4) + (sum(4!) + square(4!))) - square(4!))
316: ((square(4) + (sum(4!) - square(4!))) + square(4!))
316: ((square(4) + square(4!)) + (sum(4!) - square(4!)))
316: ((square(4) + square(4!)) - (square(4!) - sum(4!)))
316: ((square(4) + sum(4!)) * (square(4!) / square(4!)))
316: ((square(4) + sum(4!)) + (square(4!) - square(4!)))
316: ((square(4) + sum(4!)) - (square(4!) - square(4!)))
316: ((square(4) + sum(4!)) / (square(4!) / square(4!)))
316: ((square(4) + sum(4!)) ^ (square(4!) / square(4!)))
316: ((square(4) - (square(4!) - square(4!))) + sum(4!))
316: ((square(4) - (square(4!) - sum(4!))) + square(4!))
316: ((square(4) - square(4!)) + (square(4!) + sum(4!)))
316: ((square(4) - square(4!)) + (sum(4!) + square(4!)))
316: ((square(4) / (square(4!) / square(4!))) + sum(4!))
316: ((square(4) ^ (square(4!) / square(4!))) + sum(4!))
316: ((sum(4!) * (square(4!) / square(4!))) + square(4))
316: ((sum(4!) + (square(4!) + square(4))) - square(4!))
316: ((sum(4!) + (square(4!) - square(4!))) + square(4))
316: ((sum(4!) + (square(4) + square(4!))) - square(4!))
316: ((sum(4!) + (square(4) - square(4!))) + square(4!))
316: ((sum(4!) + square(4!)) + (square(4) - square(4!)))
316: ((sum(4!) + square(4!)) - (square(4!) - square(4)))
316: ((sum(4!) + square(4)) * (square(4!) / square(4!)))
316: ((sum(4!) + square(4)) + (square(4!) - square(4!)))
316: ((sum(4!) + square(4)) - (square(4!) - square(4!)))
316: ((sum(4!) + square(4)) / (square(4!) / square(4!)))
316: ((sum(4!) + square(4)) ^ (square(4!) / square(4!)))
316: ((sum(4!) - (square(4!) - square(4!))) + square(4))
316: ((sum(4!) - (square(4!) - square(4))) + square(4!))
316: ((sum(4!) - square(4!)) + (square(4!) + square(4)))
316: ((sum(4!) - square(4!)) + (square(4) + square(4!)))
316: ((sum(4!) / (square(4!) / square(4!))) + square(4))
316: ((sum(4!) ^ (square(4!) / square(4!))) + square(4))
316: (square(4!) * ((square(4) + sum(4!)) / square(4!)))
316: (square(4!) * ((sum(4!) + square(4)) / square(4!)))
316: (square(4!) + ((square(4) + sum(4!)) - square(4!)))
316: (square(4!) + ((square(4) - square(4!)) + sum(4!)))
316: (square(4!) + ((sum(4!) + square(4)) - square(4!)))
316: (square(4!) + ((sum(4!) - square(4!)) + square(4)))
316: (square(4!) + (square(4) + (sum(4!) - square(4!))))
316: (square(4!) + (square(4) - (square(4!) - sum(4!))))
316: (square(4!) + (sum(4!) + (square(4) - square(4!))))
316: (square(4!) + (sum(4!) - (square(4!) - square(4))))
316: (square(4!) - ((square(4!) - square(4)) - sum(4!)))
316: (square(4!) - ((square(4!) - sum(4!)) - square(4)))
316: (square(4!) - (square(4!) - (square(4) + sum(4!))))
316: (square(4!) - (square(4!) - (sum(4!) + square(4))))
316: (square(4!) / (square(4!) / (square(4) + sum(4!))))
316: (square(4!) / (square(4!) / (sum(4!) + square(4))))
316: (square(4) + ((square(4!) * sum(4!)) / square(4!)))
316: (square(4) + ((square(4!) + sum(4!)) - square(4!)))
316: (square(4) + ((square(4!) - square(4!)) + sum(4!)))
316: (square(4) + ((square(4!) / square(4!)) * sum(4!)))
316: (square(4) + ((sum(4!) * square(4!)) / square(4!)))
316: (square(4) + ((sum(4!) + square(4!)) - square(4!)))
316: (square(4) + ((sum(4!) - square(4!)) + square(4!)))
316: (square(4) + ((sum(4!) / square(4!)) * square(4!)))
316: (square(4) + (square(4!) * (sum(4!) / square(4!))))
316: (square(4) + (square(4!) + (sum(4!) - square(4!))))
316: (square(4) + (square(4!) - (square(4!) - sum(4!))))
316: (square(4) + (square(4!) / (square(4!) / sum(4!))))
316: (square(4) + (sum(4!) * (square(4!) / square(4!))))
316: (square(4) + (sum(4!) + (square(4!) - square(4!))))
316: (square(4) + (sum(4!) - (square(4!) - square(4!))))
316: (square(4) + (sum(4!) / (square(4!) / square(4!))))
316: (square(4) + (sum(4!) ^ (square(4!) / square(4!))))
316: (square(4) - ((square(4!) - square(4!)) - sum(4!)))
316: (square(4) - ((square(4!) - sum(4!)) - square(4!)))
316: (square(4) - (square(4!) - (square(4!) + sum(4!))))
316: (square(4) - (square(4!) - (sum(4!) + square(4!))))
316: (sum(4!) + ((square(4!) * square(4)) / square(4!)))
316: (sum(4!) + ((square(4!) + square(4)) - square(4!)))
316: (sum(4!) + ((square(4!) - square(4!)) + square(4)))
316: (sum(4!) + ((square(4!) / square(4!)) * square(4)))
316: (sum(4!) + ((square(4) * square(4!)) / square(4!)))
316: (sum(4!) + ((square(4) + square(4!)) - square(4!)))
316: (sum(4!) + ((square(4) - square(4!)) + square(4!)))
316: (sum(4!) + ((square(4) / square(4!)) * square(4!)))
316: (sum(4!) + (square(4!) * (square(4) / square(4!))))
316: (sum(4!) + (square(4!) + (square(4) - square(4!))))
316: (sum(4!) + (square(4!) - (square(4!) - square(4))))
316: (sum(4!) + (square(4!) / (square(4!) / square(4))))
316: (sum(4!) + (square(4) * (square(4!) / square(4!))))
316: (sum(4!) + (square(4) + (square(4!) - square(4!))))
316: (sum(4!) + (square(4) - (square(4!) - square(4!))))
316: (sum(4!) + (square(4) / (square(4!) / square(4!))))
316: (sum(4!) + (square(4) ^ (square(4!) / square(4!))))
316: (sum(4!) - ((square(4!) - square(4!)) - square(4)))
316: (sum(4!) - ((square(4!) - square(4)) - square(4!)))
316: (sum(4!) - (square(4!) - (square(4!) + square(4))))
316: (sum(4!) - (square(4!) - (square(4) + square(4!))))
