360: (((4 * 4!) * 4) - 4!)
360: (((4 * 4) * 4!) - 4!)
360: (((4! * 4) * 4) - 4!)
360: ((4 * (4 * 4!)) - 4!)
360: ((4 * (4! * 4)) - 4!)
360: ((4! * (4 * 4)) - 4!)
360: (((4 + sum(4)) * 4!) + 4!)
360: (((sum(4) + 4) * 4!) + 4!)
360: ((4! * (4 + sum(4))) + 4!)
360: ((4! * (sum(4) + 4)) + 4!)
360: (4! + ((4 + sum(4)) * 4!))
360: (4! + ((sum(4) + 4) * 4!))
360: (4! + (4! * (4 + sum(4))))
360: (4! + (4! * (sum(4) + 4)))
360: (((4 ^ sqrt(4)) * 4!) - 4!)
360: (((4! - sum(4)) * 4!) + 4!)
360: (((sqrt(4) ^ 4) * 4!) - 4!)
360: ((4! * (4 ^ sqrt(4))) - 4!)
360: ((4! * (4! - sum(4))) + 4!)
360: ((4! * (sqrt(4) ^ 4)) - 4!)
360: ((4! * sum(4!)) / (4! - 4))
360: ((4! / (4! - 4)) * sum(4!))
360: ((sum(4!) * 4!) / (4! - 4))
360: ((sum(4!) / (4! - 4)) * 4!)
360: (4! * (sum(4!) / (4! - 4)))
360: (4! + ((4! - sum(4)) * 4!))
360: (4! + (4! * (4! - sum(4))))
360: (4! - ((sum(4) - 4!) * 4!))
360: (4! - (4! * (sum(4) - 4!)))
360: (4! / ((4! - 4) / sum(4!)))
360: (sum(4!) * (4! / (4! - 4)))
360: (sum(4!) / ((4! - 4) / 4!))
360: ((square(4) - (4 / 4)) * 4!)
360: (4! * (square(4) - (4 / 4)))
360: (((4 * sum(4)) - 4) * sum(4))
360: (((sum(4) * 4) - 4) * sum(4))
360: (sum(4) * ((4 * sum(4)) - 4))
360: (sum(4) * ((sum(4) * 4) - 4))
360: ((square(4) - (4! / 4!)) * 4!)
360: (4! * (square(4) - (4! / 4!)))
360: (((4! * sum(4)) / 4) + sum(4!))
360: (((4! / 4) * sum(4)) + sum(4!))
360: (((4! / 4) ^ sqrt(4)) * sum(4))
360: (((sum(4) * 4!) / 4) + sum(4!))
360: (((sum(4) / 4) * 4!) + sum(4!))
360: ((4! * (sum(4) / 4)) + sum(4!))
360: ((4! / (4 / sum(4))) + sum(4!))
360: ((sum(4) * (4! / 4)) + sum(4!))
360: ((sum(4) / (4 / 4!)) + sum(4!))
360: (sum(4!) + ((4! * sum(4)) / 4))
360: (sum(4!) + ((4! / 4) * sum(4)))
360: (sum(4!) + ((sum(4) * 4!) / 4))
360: (sum(4!) + ((sum(4) / 4) * 4!))
360: (sum(4!) + (4! * (sum(4) / 4)))
360: (sum(4!) + (4! / (4 / sum(4))))
360: (sum(4!) + (sum(4) * (4! / 4)))
360: (sum(4!) + (sum(4) / (4 / 4!)))
360: (sum(4) * ((4! / 4) ^ sqrt(4)))
360: (sum(4) / ((4 / 4!) ^ sqrt(4)))
360: (((4! / sqrt(4)) + 4!) * sum(4))
360: ((4! + (4! / sqrt(4))) * sum(4))
360: (sum(4) * ((4! / sqrt(4)) + 4!))
360: (sum(4) * (4! + (4! / sqrt(4))))
360: (((4 * square(4)) + sum(4!)) - 4)
360: (((4 * square(4)) - 4) + sum(4!))
360: (((4! + square(4)) - 4) * sum(4))
360: (((4! - 4) + square(4)) * sum(4))
360: (((square(4!) * sum(4)) / 4) / 4)
360: (((square(4!) / 4) * sum(4)) / 4)
360: (((square(4!) / 4) / 4) * sum(4))
360: (((square(4) * 4) + sum(4!)) - 4)
360: (((square(4) * 4) - 4) + sum(4!))
360: (((square(4) + 4!) - 4) * sum(4))
360: (((square(4) - 4) + 4!) * sum(4))
360: (((sum(4) * square(4!)) / 4) / 4)
360: (((sum(4) / 4) * square(4!)) / 4)
360: (((sum(4) / 4) / 4) * square(4!))
360: ((4 * square(4)) + (sum(4!) - 4))
360: ((4 * square(4)) - (4 - sum(4!)))
360: ((4! + (square(4) - 4)) * sum(4))
360: ((4! - (4 - square(4))) * sum(4))
360: ((square(4!) * (sum(4) / 4)) / 4)
360: ((square(4!) * sum(4)) / (4 * 4))
360: ((square(4!) / (4 * 4)) * sum(4))
360: ((square(4!) / (4 / sum(4))) / 4)
360: ((square(4!) / 4) * (sum(4) / 4))
360: ((square(4!) / 4) / (4 / sum(4)))
360: ((square(4) * 4) + (sum(4!) - 4))
360: ((square(4) * 4) - (4 - sum(4!)))
360: ((square(4) + (4! - 4)) * sum(4))
360: ((square(4) - (4 - 4!)) * sum(4))
360: ((sum(4!) + (4 * square(4))) - 4)
360: ((sum(4!) + (square(4) * 4)) - 4)
360: ((sum(4!) - 4) + (4 * square(4)))
360: ((sum(4!) - 4) + (square(4) * 4))
360: ((sum(4) * (square(4!) / 4)) / 4)
360: ((sum(4) * square(4!)) / (4 * 4))
360: ((sum(4) / (4 * 4)) * square(4!))
360: ((sum(4) / (4 / square(4!))) / 4)
360: ((sum(4) / 4) * (square(4!) / 4))
360: ((sum(4) / 4) / (4 / square(4!)))
360: (square(4!) * ((sum(4) / 4) / 4))
360: (square(4!) * (sum(4) / (4 * 4)))
360: (square(4!) / ((4 * 4) / sum(4)))
360: (square(4!) / ((4 / sum(4)) * 4))
360: (square(4!) / (4 * (4 / sum(4))))
360: (square(4!) / (4 / (sum(4) / 4)))
360: (sum(4!) + ((4 * square(4)) - 4))
360: (sum(4!) + ((square(4) * 4) - 4))
360: (sum(4!) - (4 - (4 * square(4))))
360: (sum(4!) - (4 - (square(4) * 4)))
360: (sum(4) * ((4! + square(4)) - 4))
360: (sum(4) * ((4! - 4) + square(4)))
360: (sum(4) * ((square(4!) / 4) / 4))
360: (sum(4) * ((square(4) + 4!) - 4))
360: (sum(4) * ((square(4) - 4) + 4!))
360: (sum(4) * (4! + (square(4) - 4)))
360: (sum(4) * (4! - (4 - square(4))))
360: (sum(4) * (square(4!) / (4 * 4)))
360: (sum(4) * (square(4) + (4! - 4)))
360: (sum(4) * (square(4) - (4 - 4!)))
360: (sum(4) / ((4 * 4) / square(4!)))
360: (sum(4) / ((4 / square(4!)) * 4))
360: (sum(4) / (4 * (4 / square(4!))))
360: (sum(4) / (4 / (square(4!) / 4)))
360: (((4! * 4!) * sum(4)) / square(4))
360: (((4! * 4!) / square(4)) * sum(4))
360: (((4! * sum(4)) * 4!) / square(4))
360: (((4! * sum(4)) / square(4)) * 4!)
360: (((4! / square(4)) * 4!) * sum(4))
360: (((4! / square(4)) * sum(4)) * 4!)
360: (((sum(4) * 4!) * 4!) / square(4))
360: (((sum(4) * 4!) / square(4)) * 4!)
360: (((sum(4) * sum(4)) - sum(4)) * 4)
360: (((sum(4) / square(4)) * 4!) * 4!)
360: ((4! * (4! * sum(4))) / square(4))
360: ((4! * (4! / square(4))) * sum(4))
360: ((4! * (sum(4) * 4!)) / square(4))
360: ((4! * (sum(4) / square(4))) * 4!)
360: ((4! * 4!) * (sum(4) / square(4)))
360: ((4! * 4!) / (square(4) / sum(4)))
360: ((4! * sum(4!)) / (4 + square(4)))
360: ((4! * sum(4!)) / (square(4) + 4))
360: ((4! * sum(4)) * (4! / square(4)))
360: ((4! * sum(4)) / (square(4) / 4!))
360: ((4! - 4) * (sqrt(4) + square(4)))
360: ((4! - 4) * (square(4) + sqrt(4)))
360: ((4! / (4 + square(4))) * sum(4!))
360: ((4! / (square(4) + 4)) * sum(4!))
360: ((4! / (square(4) / 4!)) * sum(4))
360: ((4! / (square(4) / sum(4))) * 4!)
360: ((4! / square(4)) * (4! * sum(4)))
360: ((4! / square(4)) * (sum(4) * 4!))
360: ((sqrt(4) + square(4)) * (4! - 4))
360: ((square(4) + sqrt(4)) * (4! - 4))
360: ((sum(4!) * 4!) / (4 + square(4)))
360: ((sum(4!) * 4!) / (square(4) + 4))
360: ((sum(4!) / (4 + square(4))) * 4!)
360: ((sum(4!) / (square(4) + 4)) * 4!)
360: ((sum(4) * (4! * 4!)) / square(4))
360: ((sum(4) * (4! / square(4))) * 4!)
360: ((sum(4) * 4!) * (4! / square(4)))
360: ((sum(4) * 4!) / (square(4) / 4!))
360: ((sum(4) / (square(4) / 4!)) * 4!)
360: ((sum(4) / square(4)) * (4! * 4!))
360: (4 * ((sum(4) * sum(4)) - sum(4)))
360: (4! * ((4! * sum(4)) / square(4)))
360: (4! * ((4! / square(4)) * sum(4)))
360: (4! * ((sum(4) * 4!) / square(4)))
360: (4! * ((sum(4) / square(4)) * 4!))
360: (4! * (4! * (sum(4) / square(4))))
360: (4! * (4! / (square(4) / sum(4))))
360: (4! * (sum(4!) / (4 + square(4))))
360: (4! * (sum(4!) / (square(4) + 4)))
360: (4! * (sum(4) * (4! / square(4))))
360: (4! * (sum(4) / (square(4) / 4!)))
360: (4! / ((4 + square(4)) / sum(4!)))
360: (4! / ((square(4) + 4) / sum(4!)))
360: (4! / ((square(4) / 4!) / sum(4)))
360: (4! / ((square(4) / sum(4)) / 4!))
360: (4! / (square(4) / (4! * sum(4))))
360: (4! / (square(4) / (sum(4) * 4!)))
360: (square(4!) / (4 - (4! / sum(4))))
360: (sum(4!) * (4! / (4 + square(4))))
360: (sum(4!) * (4! / (square(4) + 4)))
360: (sum(4!) / ((4 + square(4)) / 4!))
360: (sum(4!) / ((square(4) + 4) / 4!))
360: (sum(4) * ((4! * 4!) / square(4)))
360: (sum(4) * ((4! / square(4)) * 4!))
360: (sum(4) * (4! * (4! / square(4))))
360: (sum(4) * (4! / (square(4) / 4!)))
360: (sum(4) / ((square(4) / 4!) / 4!))
360: (sum(4) / (square(4) / (4! * 4!)))
360: (((4 - sum(4)) ^ sqrt(4)) * sum(4))
360: (((square(4) - sqrt(4)) * 4!) + 4!)
360: (((sum(4) - 4) * sum(4)) + sum(4!))
360: (((sum(4) - 4) ^ sqrt(4)) * sum(4))
360: (((sum(4) ^ sqrt(4)) - sum(4)) * 4)
360: ((4! * (square(4) - sqrt(4))) + 4!)
360: ((4! + square(4!)) - (4! * sum(4)))
360: ((4! + square(4!)) - (sum(4) * 4!))
360: ((4! - (4! * sum(4))) + square(4!))
360: ((4! - (sum(4) * 4!)) + square(4!))
360: ((square(4!) + 4!) - (4! * sum(4)))
360: ((square(4!) + 4!) - (sum(4) * 4!))
360: ((square(4!) - (4! * sum(4))) + 4!)
360: ((square(4!) - (sum(4) * 4!)) + 4!)
360: ((sum(4) * (sum(4) - 4)) + sum(4!))
360: (4 * ((sum(4) ^ sqrt(4)) - sum(4)))
360: (4! + ((square(4) - sqrt(4)) * 4!))
360: (4! + (4! * (square(4) - sqrt(4))))
360: (4! + (square(4!) - (4! * sum(4))))
360: (4! + (square(4!) - (sum(4) * 4!)))
360: (4! - ((4! * sum(4)) - square(4!)))
360: (4! - ((sqrt(4) - square(4)) * 4!))
360: (4! - ((sum(4) * 4!) - square(4!)))
360: (4! - (4! * (sqrt(4) - square(4))))
360: (square(4!) + (4! - (4! * sum(4))))
360: (square(4!) + (4! - (sum(4) * 4!)))
360: (square(4!) - ((4! * sum(4)) - 4!))
360: (square(4!) - ((sum(4) * 4!) - 4!))
360: (sum(4!) + ((sum(4) - 4) * sum(4)))
360: (sum(4!) + (sum(4) * (sum(4) - 4)))
360: (sum(4!) - ((4 - sum(4)) * sum(4)))
360: (sum(4!) - (sum(4) * (4 - sum(4))))
360: (sum(4) * ((4 - sum(4)) ^ sqrt(4)))
360: (sum(4) * ((sum(4) - 4) ^ sqrt(4)))
360: (((4 + sqrt(4)) * sum(4)) + sum(4!))
360: (((4 + sqrt(4)) ^ sqrt(4)) * sum(4))
360: (((4! + sqrt(4)) + sum(4)) * sum(4))
360: (((4! + sum(4)) + sqrt(4)) * sum(4))
360: (((sqrt(4) + 4!) + sum(4)) * sum(4))
360: (((sqrt(4) + 4) * sum(4)) + sum(4!))
360: (((sqrt(4) + 4) ^ sqrt(4)) * sum(4))
360: (((sqrt(4) + sum(4)) + 4!) * sum(4))
360: (((sum(4) + 4!) + sqrt(4)) * sum(4))
360: (((sum(4) + sqrt(4)) + 4!) * sum(4))
360: (((sum(4) / sqrt(4)) + sum(4)) * 4!)
360: ((4! * sum(4!)) / (sum(4) + sum(4)))
360: ((4! + (sqrt(4) + sum(4))) * sum(4))
360: ((4! + (sum(4) + sqrt(4))) * sum(4))
360: ((4! / (sum(4) + sum(4))) * sum(4!))
360: ((sqrt(4) + (4! + sum(4))) * sum(4))
360: ((sqrt(4) + (sum(4) + 4!)) * sum(4))
360: ((sum(4!) * 4!) / (sum(4) + sum(4)))
360: ((sum(4!) / (sum(4) + sum(4))) * 4!)
360: ((sum(4) * (4 + sqrt(4))) + sum(4!))
360: ((sum(4) * (sqrt(4) + 4)) + sum(4!))
360: ((sum(4) + (4! + sqrt(4))) * sum(4))
360: ((sum(4) + (sqrt(4) + 4!)) * sum(4))
360: ((sum(4) + (sum(4) / sqrt(4))) * 4!)
360: (4! * ((sum(4) / sqrt(4)) + sum(4)))
360: (4! * (sum(4!) / (sum(4) + sum(4))))
360: (4! * (sum(4) + (sum(4) / sqrt(4))))
360: (4! / ((sum(4) + sum(4)) / sum(4!)))
360: (sum(4!) * (4! / (sum(4) + sum(4))))
360: (sum(4!) + ((4 + sqrt(4)) * sum(4)))
360: (sum(4!) + ((sqrt(4) + 4) * sum(4)))
360: (sum(4!) + (sum(4) * (4 + sqrt(4))))
360: (sum(4!) + (sum(4) * (sqrt(4) + 4)))
360: (sum(4!) / ((sum(4) + sum(4)) / 4!))
360: (sum(4) * ((4 + sqrt(4)) ^ sqrt(4)))
360: (sum(4) * ((4! + sqrt(4)) + sum(4)))
360: (sum(4) * ((4! + sum(4)) + sqrt(4)))
360: (sum(4) * ((sqrt(4) + 4!) + sum(4)))
360: (sum(4) * ((sqrt(4) + 4) ^ sqrt(4)))
360: (sum(4) * ((sqrt(4) + sum(4)) + 4!))
360: (sum(4) * ((sum(4) + 4!) + sqrt(4)))
360: (sum(4) * ((sum(4) + sqrt(4)) + 4!))
360: (sum(4) * (4! + (sqrt(4) + sum(4))))
360: (sum(4) * (4! + (sum(4) + sqrt(4))))
360: (sum(4) * (sqrt(4) + (4! + sum(4))))
360: (sum(4) * (sqrt(4) + (sum(4) + 4!)))
360: (sum(4) * (sum(4) + (4! + sqrt(4))))
360: (sum(4) * (sum(4) + (sqrt(4) + 4!)))
360: (((4! * sum(4!)) / sqrt(4)) / sum(4))
360: (((4! * sum(4!)) / sum(4)) / sqrt(4))
360: (((4! / sqrt(4)) * sum(4!)) / sum(4))
360: (((4! / sqrt(4)) / sum(4)) * sum(4!))
360: (((4! / sum(4)) * sum(4!)) / sqrt(4))
360: (((4! / sum(4)) / sqrt(4)) * sum(4!))
360: (((sum(4!) * 4!) / sqrt(4)) / sum(4))
360: (((sum(4!) * 4!) / sum(4)) / sqrt(4))
360: (((sum(4!) / sqrt(4)) * 4!) / sum(4))
360: (((sum(4!) / sqrt(4)) / sum(4)) * 4!)
360: (((sum(4!) / sum(4)) * 4!) / sqrt(4))
360: (((sum(4!) / sum(4)) / sqrt(4)) * 4!)
360: ((4! * (sum(4!) / sqrt(4))) / sum(4))
360: ((4! * (sum(4!) / sum(4))) / sqrt(4))
360: ((4! * sum(4!)) / (sqrt(4) * sum(4)))
360: ((4! * sum(4!)) / (sum(4) * sqrt(4)))
360: ((4! - (4! / square(4))) * square(4))
360: ((4! / (sqrt(4) * sum(4))) * sum(4!))
360: ((4! / (sum(4) * sqrt(4))) * sum(4!))
360: ((4! / (sum(4) / sum(4!))) / sqrt(4))
360: ((4! / sqrt(4)) * (sum(4!) / sum(4)))
360: ((4! / sqrt(4)) / (sum(4) / sum(4!)))
360: ((4! / sum(4)) * (sum(4!) / sqrt(4)))
360: ((sqrt(4) * sum(4!)) - (4! * sum(4)))
360: ((sqrt(4) * sum(4!)) - (sum(4) * 4!))
360: ((sum(4!) * (4! / sqrt(4))) / sum(4))
360: ((sum(4!) * (4! / sum(4))) / sqrt(4))
360: ((sum(4!) * 4!) / (sqrt(4) * sum(4)))
360: ((sum(4!) * 4!) / (sum(4) * sqrt(4)))
360: ((sum(4!) * sqrt(4)) - (4! * sum(4)))
360: ((sum(4!) * sqrt(4)) - (sum(4) * 4!))
360: ((sum(4!) + sum(4!)) - (4! * sum(4)))
360: ((sum(4!) + sum(4!)) - (sum(4) * 4!))
360: ((sum(4!) - (4! * sum(4))) + sum(4!))
360: ((sum(4!) - (sum(4) * 4!)) + sum(4!))
360: ((sum(4!) / (sqrt(4) * sum(4))) * 4!)
360: ((sum(4!) / (sqrt(4) / 4!)) / sum(4))
360: ((sum(4!) / (sum(4) * sqrt(4))) * 4!)
360: ((sum(4!) / (sum(4) / 4!)) / sqrt(4))
360: ((sum(4!) / sqrt(4)) * (4! / sum(4)))
360: ((sum(4!) / sqrt(4)) / (sum(4) / 4!))
360: ((sum(4!) / sum(4)) * (4! / sqrt(4)))
360: ((sum(4!) / sum(4)) / (sqrt(4) / 4!))
360: (4! * ((sum(4!) / sqrt(4)) / sum(4)))
360: (4! * ((sum(4!) / sum(4)) / sqrt(4)))
360: (4! * (sum(4!) / (sqrt(4) * sum(4))))
360: (4! * (sum(4!) / (sum(4) * sqrt(4))))
360: (4! / ((sqrt(4) * sum(4)) / sum(4!)))
360: (4! / ((sqrt(4) / sum(4!)) * sum(4)))
360: (4! / ((sum(4) * sqrt(4)) / sum(4!)))
360: (4! / ((sum(4) / sum(4!)) * sqrt(4)))
360: (4! / (sqrt(4) * (sum(4) / sum(4!))))
360: (4! / (sqrt(4) / (sum(4!) / sum(4))))
360: (4! / (sum(4) * (sqrt(4) / sum(4!))))
360: (4! / (sum(4) / (sum(4!) / sqrt(4))))
360: (square(4) * (4! - (4! / square(4))))
360: (sum(4!) * ((4! / sqrt(4)) / sum(4)))
360: (sum(4!) * ((4! / sum(4)) / sqrt(4)))
360: (sum(4!) * (4! / (sqrt(4) * sum(4))))
360: (sum(4!) * (4! / (sum(4) * sqrt(4))))
360: (sum(4!) + (sum(4!) - (4! * sum(4))))
360: (sum(4!) + (sum(4!) - (sum(4) * 4!)))
360: (sum(4!) - ((4! * sum(4)) - sum(4!)))
360: (sum(4!) - ((sum(4) * 4!) - sum(4!)))
360: (sum(4!) / ((sqrt(4) * sum(4)) / 4!))
360: (sum(4!) / ((sum(4) * sqrt(4)) / 4!))
360: (sum(4!) / ((sum(4) / 4!) * sqrt(4)))
360: (sum(4!) / (sqrt(4) * (sum(4) / 4!)))
360: (sum(4!) / (sqrt(4) / (4! / sum(4))))
360: (sum(4!) / (sum(4) / (4! / sqrt(4))))
360: (((sqrt(4) * square(4)) + 4) * sum(4))
360: (((square(4!) * square(4)) / 4!) - 4!)
360: (((square(4!) / 4!) * square(4)) - 4!)
360: (((square(4) * sqrt(4)) + 4) * sum(4))
360: (((square(4) * square(4!)) / 4!) - 4!)
360: (((square(4) - 4) * sum(4!)) / sum(4))
360: (((square(4) - 4) / sum(4)) * sum(4!))
360: (((square(4) / 4!) * square(4!)) - 4!)
360: ((4 + (sqrt(4) * square(4))) * sum(4))
360: ((4 + (square(4) * sqrt(4))) * sum(4))
360: ((4! * square(4)) - (square(4!) / 4!))
360: ((square(4!) * (square(4) / 4!)) - 4!)
360: ((square(4!) / (4! / square(4))) - 4!)
360: ((square(4) * (square(4!) / 4!)) - 4!)
360: ((square(4) * 4!) - (square(4!) / 4!))
360: ((square(4) - (sum(4) / sum(4))) * 4!)
360: ((square(4) - 4) * (sum(4!) / sum(4)))
360: ((square(4) - 4) / (sum(4) / sum(4!)))
360: ((square(4) / (4! / square(4!))) - 4!)
360: ((sum(4!) * (square(4) - 4)) / sum(4))
360: ((sum(4!) / sum(4)) * (square(4) - 4))
360: (4! * (square(4) - (sum(4) / sum(4))))
360: (sum(4!) * ((square(4) - 4) / sum(4)))
360: (sum(4!) / (sum(4) / (square(4) - 4)))
360: (sum(4) * ((sqrt(4) * square(4)) + 4))
360: (sum(4) * ((square(4) * sqrt(4)) + 4))
360: (sum(4) * (4 + (sqrt(4) * square(4))))
360: (sum(4) * (4 + (square(4) * sqrt(4))))
360: (((4! ^ sqrt(4)) * sum(4)) / square(4))
360: (((4! ^ sqrt(4)) / square(4)) * sum(4))
360: (((sum(4!) / 4!) + sum(4)) * square(4))
360: ((4! ^ sqrt(4)) * (sum(4) / square(4)))
360: ((4! ^ sqrt(4)) / (square(4) / sum(4)))
360: ((square(4!) * sum(4)) / (4 ^ sqrt(4)))
360: ((square(4!) * sum(4)) / (sqrt(4) ^ 4))
360: ((square(4!) / (4 ^ sqrt(4))) * sum(4))
360: ((square(4!) / (sqrt(4) ^ 4)) * sum(4))
360: ((sum(4) * (4! ^ sqrt(4))) / square(4))
360: ((sum(4) * square(4!)) / (4 ^ sqrt(4)))
360: ((sum(4) * square(4!)) / (sqrt(4) ^ 4))
360: ((sum(4) + (sum(4!) / 4!)) * square(4))
360: ((sum(4) / (4 ^ sqrt(4))) * square(4!))
360: ((sum(4) / (sqrt(4) ^ 4)) * square(4!))
360: ((sum(4) / square(4)) * (4! ^ sqrt(4)))
360: (square(4!) * (sum(4) / (4 ^ sqrt(4))))
360: (square(4!) * (sum(4) / (sqrt(4) ^ 4)))
360: (square(4!) / ((4 ^ sqrt(4)) / sum(4)))
360: (square(4!) / ((sqrt(4) ^ 4) / sum(4)))
360: (square(4!) / (sqrt(4) - (4 / sum(4))))
360: (square(4) * ((sum(4!) / 4!) + sum(4)))
360: (square(4) * (sum(4) + (sum(4!) / 4!)))
360: (sum(4) * ((4! ^ sqrt(4)) / square(4)))
360: (sum(4) * (square(4!) / (4 ^ sqrt(4))))
360: (sum(4) * (square(4!) / (sqrt(4) ^ 4)))
360: (sum(4) / ((4 ^ sqrt(4)) / square(4!)))
360: (sum(4) / ((sqrt(4) ^ 4) / square(4!)))
360: (sum(4) / (square(4) / (4! ^ sqrt(4))))
360: (((4 + square(4)) + square(4)) * sum(4))
360: (((4! + square(4!)) / sum(4)) + sum(4!))
360: (((square(4!) + 4!) / sum(4)) + sum(4!))
360: (((square(4) + 4) + square(4)) * sum(4))
360: (((square(4) + square(4)) + 4) * sum(4))
360: ((4 + (square(4) + square(4))) * sum(4))
360: ((square(4) + (4 + square(4))) * sum(4))
360: ((square(4) + (square(4) + 4)) * sum(4))
360: ((square(4) - (sqrt(4) / sqrt(4))) * 4!)
360: ((square(4) - (sum(4!) / sum(4!))) * 4!)
360: (4! * (square(4) - (sqrt(4) / sqrt(4))))
360: (4! * (square(4) - (sum(4!) / sum(4!))))
360: (sum(4!) + ((4! + square(4!)) / sum(4)))
360: (sum(4!) + ((square(4!) + 4!) / sum(4)))
360: (sum(4) * ((4 + square(4)) + square(4)))
360: (sum(4) * ((square(4) + 4) + square(4)))
360: (sum(4) * ((square(4) + square(4)) + 4))
360: (sum(4) * (4 + (square(4) + square(4))))
360: (sum(4) * (square(4) + (4 + square(4))))
360: (sum(4) * (square(4) + (square(4) + 4)))
360: (((sqrt(4) + sum(4)) * sum(4!)) / sum(4))
360: (((sqrt(4) + sum(4)) / sum(4)) * sum(4!))
360: (((sum(4) + sqrt(4)) * sum(4!)) / sum(4))
360: (((sum(4) + sqrt(4)) / sum(4)) * sum(4!))
360: ((4 + square(4)) * (sqrt(4) + square(4)))
360: ((4 + square(4)) * (square(4) + sqrt(4)))
360: ((4! * square(4)) - (sqrt(4!) ^ sqrt(4)))
360: ((sqrt(4) + square(4)) * (4 + square(4)))
360: ((sqrt(4) + square(4)) * (square(4) + 4))
360: ((sqrt(4) + sum(4)) * (sum(4!) / sum(4)))
360: ((sqrt(4) + sum(4)) / (sum(4) / sum(4!)))
360: ((square(4) * 4!) - (sqrt(4!) ^ sqrt(4)))
360: ((square(4) + 4) * (sqrt(4) + square(4)))
360: ((square(4) + 4) * (square(4) + sqrt(4)))
360: ((square(4) + sqrt(4)) * (4 + square(4)))
360: ((square(4) + sqrt(4)) * (square(4) + 4))
360: ((sum(4!) * (sqrt(4) + sum(4))) / sum(4))
360: ((sum(4!) * (sum(4) + sqrt(4))) / sum(4))
360: ((sum(4!) / sum(4)) * (sqrt(4) + sum(4)))
360: ((sum(4!) / sum(4)) * (sum(4) + sqrt(4)))
360: ((sum(4) + sqrt(4)) * (sum(4!) / sum(4)))
360: ((sum(4) + sqrt(4)) / (sum(4) / sum(4!)))
360: (sum(4!) * ((sqrt(4) + sum(4)) / sum(4)))
360: (sum(4!) * ((sum(4) + sqrt(4)) / sum(4)))
360: (sum(4!) / (sum(4) / (sqrt(4) + sum(4))))
360: (sum(4!) / (sum(4) / (sum(4) + sqrt(4))))
360: (((sqrt(4) * sum(4!)) / sum(4)) + sum(4!))
360: (((sqrt(4) / sum(4)) * sum(4!)) + sum(4!))
360: (((square(4) + sum(4)) + sum(4)) * sum(4))
360: (((sum(4!) * sqrt(4)) / sum(4)) + sum(4!))
360: (((sum(4!) + sum(4!)) / sum(4)) + sum(4!))
360: (((sum(4!) / sum(4)) * sqrt(4)) + sum(4!))
360: (((sum(4) + square(4)) + sum(4)) * sum(4))
360: (((sum(4) + sum(4)) + square(4)) * sum(4))
360: ((4! * square(4)) - (sqrt(4!) * sqrt(4!)))
360: ((sqrt(4) * (sum(4!) / sum(4))) + sum(4!))
360: ((sqrt(4) / (sum(4) / sum(4!))) + sum(4!))
360: ((square(4) * 4!) - (sqrt(4!) * sqrt(4!)))
360: ((square(4) + (sum(4) + sum(4))) * sum(4))
360: ((square(4) - (sqrt(4!) / sqrt(4!))) * 4!)
360: ((sum(4!) * (sqrt(4) / sum(4))) + sum(4!))
360: ((sum(4!) / (sum(4) / sqrt(4))) + sum(4!))
360: ((sum(4) + (square(4) + sum(4))) * sum(4))
360: ((sum(4) + (sum(4) + square(4))) * sum(4))
360: (4! * (square(4) - (sqrt(4!) / sqrt(4!))))
360: (sum(4!) + ((sqrt(4) * sum(4!)) / sum(4)))
360: (sum(4!) + ((sqrt(4) / sum(4)) * sum(4!)))
360: (sum(4!) + ((sum(4!) * sqrt(4)) / sum(4)))
360: (sum(4!) + ((sum(4!) + sum(4!)) / sum(4)))
360: (sum(4!) + ((sum(4!) / sum(4)) * sqrt(4)))
360: (sum(4!) + (sqrt(4) * (sum(4!) / sum(4))))
360: (sum(4!) + (sqrt(4) / (sum(4) / sum(4!))))
360: (sum(4!) + (sum(4!) * (sqrt(4) / sum(4))))
360: (sum(4!) + (sum(4!) / (sum(4) / sqrt(4))))
360: (sum(4) * ((square(4) + sum(4)) + sum(4)))
360: (sum(4) * ((sum(4) + square(4)) + sum(4)))
360: (sum(4) * ((sum(4) + sum(4)) + square(4)))
360: (sum(4) * (square(4) + (sum(4) + sum(4))))
360: (sum(4) * (sum(4) + (square(4) + sum(4))))
360: (sum(4) * (sum(4) + (sum(4) + square(4))))
360: (((sqrt(4) * sum(4)) + square(4)) * sum(4))
360: (((square(4!) / 4) + square(4!)) / sqrt(4))
360: (((square(4!) / square(4)) + 4!) + sum(4!))
360: (((square(4!) / square(4)) + sum(4!)) + 4!)
360: (((square(4) - sum(4)) * sum(4)) + sum(4!))
360: (((square(4) - sum(4)) ^ sqrt(4)) * sum(4))
360: (((sum(4) * sqrt(4)) + square(4)) * sum(4))
360: (((sum(4) - square(4)) ^ sqrt(4)) * sum(4))
360: ((4! + (square(4!) / square(4))) + sum(4!))
360: ((4! + sum(4!)) + (square(4!) / square(4)))
360: ((sqrt(4) + square(4)) * (sum(4) + sum(4)))
360: ((square(4!) + (square(4!) / 4)) / sqrt(4))
360: ((square(4!) / square(4)) + (4! + sum(4!)))
360: ((square(4!) / square(4)) + (sum(4!) + 4!))
360: ((square(4) + (sqrt(4) * sum(4))) * sum(4))
360: ((square(4) + (sum(4) * sqrt(4))) * sum(4))
360: ((square(4) + sqrt(4)) * (sum(4) + sum(4)))
360: ((sum(4!) + (square(4!) / square(4))) + 4!)
360: ((sum(4!) + 4!) + (square(4!) / square(4)))
360: ((sum(4) * (square(4) - sum(4))) + sum(4!))
360: ((sum(4) + sum(4)) * (sqrt(4) + square(4)))
360: ((sum(4) + sum(4)) * (square(4) + sqrt(4)))
360: (4! + ((square(4!) / square(4)) + sum(4!)))
360: (4! + (sum(4!) + (square(4!) / square(4))))
360: (sum(4!) + ((square(4!) / square(4)) + 4!))
360: (sum(4!) + ((square(4) - sum(4)) * sum(4)))
360: (sum(4!) + (4! + (square(4!) / square(4))))
360: (sum(4!) + (sum(4) * (square(4) - sum(4))))
360: (sum(4!) - ((sum(4) - square(4)) * sum(4)))
360: (sum(4!) - (sum(4) * (sum(4) - square(4))))
360: (sum(4) * ((sqrt(4) * sum(4)) + square(4)))
360: (sum(4) * ((square(4) - sum(4)) ^ sqrt(4)))
360: (sum(4) * ((sum(4) * sqrt(4)) + square(4)))
360: (sum(4) * ((sum(4) - square(4)) ^ sqrt(4)))
360: (sum(4) * (square(4) + (sqrt(4) * sum(4))))
360: (sum(4) * (square(4) + (sum(4) * sqrt(4))))
360: (((sqrt(4) + square(4)) * sqrt(4)) * sum(4))
360: (((sqrt(4) + square(4)) * sum(4)) * sqrt(4))
360: (((square(4) + sqrt(4)) * sqrt(4)) * sum(4))
360: (((square(4) + sqrt(4)) * sum(4)) * sqrt(4))
360: ((sqrt(4) * (sqrt(4) + square(4))) * sum(4))
360: ((sqrt(4) * (square(4) + sqrt(4))) * sum(4))
360: ((sqrt(4) * sum(4)) * (sqrt(4) + square(4)))
360: ((sqrt(4) * sum(4)) * (square(4) + sqrt(4)))
360: ((sqrt(4) + square(4)) * (sqrt(4) * sum(4)))
360: ((sqrt(4) + square(4)) * (sum(4) * sqrt(4)))
360: ((square(4) + sqrt(4)) * (sqrt(4) * sum(4)))
360: ((square(4) + sqrt(4)) * (sum(4) * sqrt(4)))
360: ((square(4) - (square(4) / square(4))) * 4!)
360: ((sum(4) * (sqrt(4) + square(4))) * sqrt(4))
360: ((sum(4) * (square(4) + sqrt(4))) * sqrt(4))
360: ((sum(4) * sqrt(4)) * (sqrt(4) + square(4)))
360: ((sum(4) * sqrt(4)) * (square(4) + sqrt(4)))
360: (4! * (square(4) - (square(4) / square(4))))
360: (sqrt(4) * ((sqrt(4) + square(4)) * sum(4)))
360: (sqrt(4) * ((square(4) + sqrt(4)) * sum(4)))
360: (sqrt(4) * (sum(4) * (sqrt(4) + square(4))))
360: (sqrt(4) * (sum(4) * (square(4) + sqrt(4))))
360: (sum(4) * ((sqrt(4) + square(4)) * sqrt(4)))
360: (sum(4) * ((square(4) + sqrt(4)) * sqrt(4)))
360: (sum(4) * (sqrt(4) * (sqrt(4) + square(4))))
360: (sum(4) * (sqrt(4) * (square(4) + sqrt(4))))
360: (((square(4!) * square(4)) - square(4!)) / 4!)
360: (((square(4) * square(4!)) - square(4!)) / 4!)
360: ((square(4) - (square(4!) / square(4!))) * 4!)
360: (4! * (square(4) - (square(4!) / square(4!))))
