379: (((sum(4!) / 4) + 4) + sum(4!))
379: (((sum(4!) / 4) + sum(4!)) + 4)
379: ((4 + (sum(4!) / 4)) + sum(4!))
379: ((4 + sum(4!)) + (sum(4!) / 4))
379: ((sum(4!) + (sum(4!) / 4)) + 4)
379: ((sum(4!) + 4) + (sum(4!) / 4))
379: ((sum(4!) / 4) + (4 + sum(4!)))
379: ((sum(4!) / 4) + (sum(4!) + 4))
379: (4 + ((sum(4!) / 4) + sum(4!)))
379: (4 + (sum(4!) + (sum(4!) / 4)))
379: (sum(4!) + ((sum(4!) / 4) + 4))
379: (sum(4!) + (4 + (sum(4!) / 4)))
379: (((square(4) + sum(4!)) / 4) + sum(4!))
379: (((sum(4!) + square(4)) / 4) + sum(4!))
379: ((4! * square(4)) - (sum(4) / sqrt(4)))
379: ((square(4) * 4!) - (sum(4) / sqrt(4)))
379: (sum(4!) + ((square(4) + sum(4!)) / 4))
379: (sum(4!) + ((sum(4!) + square(4)) / 4))
