400: (((4 * 4!) + 4) * 4)
400: (((4! * 4) + 4) * 4)
400: ((4 + (4 * 4!)) * 4)
400: ((4 + (4! * 4)) * 4)
400: (4 * ((4 * 4!) + 4))
400: (4 * ((4! * 4) + 4))
400: (4 * (4 + (4 * 4!)))
400: (4 * (4 + (4! * 4)))
400: ((4 - 4!) * (4 - 4!))
400: ((4! - 4) * (4! - 4))
400: (((4 * 4) + 4!) * sum(4))
400: (((4 * 4) + 4) ^ sqrt(4))
400: ((4 + (4 * 4)) ^ sqrt(4))
400: ((4! + (4 * 4)) * sum(4))
400: (sum(4) * ((4 * 4) + 4!))
400: (sum(4) * (4! + (4 * 4)))
400: (((4 * 4!) + 4) + sum(4!))
400: (((4 * 4!) + sum(4!)) + 4)
400: (((4! * 4) + 4) + sum(4!))
400: (((4! * 4) + sum(4!)) + 4)
400: ((4 * 4!) + (4 + sum(4!)))
400: ((4 * 4!) + (sum(4!) + 4))
400: ((4 + (4 * 4!)) + sum(4!))
400: ((4 + (4! * 4)) + sum(4!))
400: ((4 + sum(4!)) + (4 * 4!))
400: ((4 + sum(4!)) + (4! * 4))
400: ((4 - 4!) ^ (4 - sqrt(4)))
400: ((4 - 4!) ^ (4 / sqrt(4)))
400: ((4! * 4) + (4 + sum(4!)))
400: ((4! * 4) + (sum(4!) + 4))
400: ((4! - 4) ^ (4 - sqrt(4)))
400: ((4! - 4) ^ (4 / sqrt(4)))
400: ((sum(4!) + (4 * 4!)) + 4)
400: ((sum(4!) + (4! * 4)) + 4)
400: ((sum(4!) + 4) + (4 * 4!))
400: ((sum(4!) + 4) + (4! * 4))
400: (4 + ((4 * 4!) + sum(4!)))
400: (4 + ((4! * 4) + sum(4!)))
400: (4 + (sum(4!) + (4 * 4!)))
400: (4 + (sum(4!) + (4! * 4)))
400: (sum(4!) + ((4 * 4!) + 4))
400: (sum(4!) + ((4! * 4) + 4))
400: (sum(4!) + (4 + (4 * 4!)))
400: (sum(4!) + (4 + (4! * 4)))
400: (((4 * 4!) * 4) + square(4))
400: (((4 * 4) * 4!) + square(4))
400: (((4 / 4) + 4!) * square(4))
400: (((4! * 4) * 4) + square(4))
400: ((4 * (4 * 4!)) + square(4))
400: ((4 * (4! * 4)) + square(4))
400: ((4 * 4) + (4! * square(4)))
400: ((4 * 4) + (square(4) * 4!))
400: ((4 + square(4)) * (4! - 4))
400: ((4 ^ 4) + (square(4!) / 4))
400: ((4! * (4 * 4)) + square(4))
400: ((4! * square(4)) + (4 * 4))
400: ((4! + (4 / 4)) * square(4))
400: ((4! - 4) * (4 + square(4)))
400: ((4! - 4) * (square(4) + 4))
400: ((square(4!) / 4) + (4 ^ 4))
400: ((square(4) * 4!) + (4 * 4))
400: ((square(4) + 4) * (4! - 4))
400: (square(4) * ((4 / 4) + 4!))
400: (square(4) * (4! + (4 / 4)))
400: (square(4) + ((4 * 4!) * 4))
400: (square(4) + ((4 * 4) * 4!))
400: (square(4) + ((4! * 4) * 4))
400: (square(4) + (4 * (4 * 4!)))
400: (square(4) + (4 * (4! * 4)))
400: (square(4) + (4! * (4 * 4)))
400: (((4 * sum(4)) ^ sqrt(4)) / 4)
400: (((4! / 4!) + 4!) * square(4))
400: (((sum(4) * 4) ^ sqrt(4)) / 4)
400: ((4! + (4! / 4!)) * square(4))
400: ((4! - 4) * (sum(4) + sum(4)))
400: ((sum(4) + sum(4)) * (4! - 4))
400: ((sum(4) ^ (4 - sqrt(4))) * 4)
400: ((sum(4) ^ (4 / sqrt(4))) * 4)
400: (4 * (sum(4) ^ (4 - sqrt(4))))
400: (4 * (sum(4) ^ (4 / sqrt(4))))
400: (4 / (sum(4) ^ (sqrt(4) - 4)))
400: (square(4) * ((4! / 4!) + 4!))
400: (square(4) * (4! + (4! / 4!)))
400: (((4 ^ sqrt(4)) + 4!) * sum(4))
400: (((4 ^ sqrt(4)) + 4) ^ sqrt(4))
400: (((4! - 4) * sqrt(4)) * sum(4))
400: (((4! - 4) * sum(4)) * sqrt(4))
400: (((sqrt(4) ^ 4) + 4!) * sum(4))
400: (((sqrt(4) ^ 4) + 4) ^ sqrt(4))
400: ((4 + (4 ^ sqrt(4))) ^ sqrt(4))
400: ((4 + (sqrt(4) ^ 4)) ^ sqrt(4))
400: ((4! + (4 ^ sqrt(4))) * sum(4))
400: ((4! + (sqrt(4) ^ 4)) * sum(4))
400: ((4! - 4) * (sqrt(4) * sum(4)))
400: ((4! - 4) * (sum(4) * sqrt(4)))
400: ((sqrt(4) * (4! - 4)) * sum(4))
400: ((sqrt(4) * sum(4)) * (4! - 4))
400: ((sum(4) * (4! - 4)) * sqrt(4))
400: ((sum(4) * sqrt(4)) * (4! - 4))
400: (sqrt(4) * ((4! - 4) * sum(4)))
400: (sqrt(4) * (sum(4) * (4! - 4)))
400: (sum(4) * ((4 ^ sqrt(4)) + 4!))
400: (sum(4) * ((4! - 4) * sqrt(4)))
400: (sum(4) * ((sqrt(4) ^ 4) + 4!))
400: (sum(4) * (4! + (4 ^ sqrt(4))))
400: (sum(4) * (4! + (sqrt(4) ^ 4)))
400: (sum(4) * (sqrt(4) * (4! - 4)))
400: (((4 * square(4)) - 4!) * sum(4))
400: (((square(4) * 4) - 4!) * sum(4))
400: ((4 + square(4)) ^ (4 - sqrt(4)))
400: ((4 + square(4)) ^ (4 / sqrt(4)))
400: ((square(4) + 4) ^ (4 - sqrt(4)))
400: ((square(4) + 4) ^ (4 / sqrt(4)))
400: (sum(4) * ((4 * square(4)) - 4!))
400: (sum(4) * ((square(4) * 4) - 4!))
400: (((4 ^ sqrt(4)) * 4!) + square(4))
400: (((4! + square(4)) ^ sqrt(4)) / 4)
400: (((sqrt(4) ^ 4) * 4!) + square(4))
400: (((square(4) + 4!) ^ sqrt(4)) / 4)
400: (((square(4) / 4) - 4!) ^ sqrt(4))
400: ((4 ^ sqrt(4)) + (4! * square(4)))
400: ((4 ^ sqrt(4)) + (square(4) * 4!))
400: ((4! * (4 ^ sqrt(4))) + square(4))
400: ((4! * (sqrt(4) ^ 4)) + square(4))
400: ((4! * square(4)) + (4 ^ sqrt(4)))
400: ((4! * square(4)) + (sqrt(4) ^ 4))
400: ((4! - (square(4) / 4)) ^ sqrt(4))
400: ((sqrt(4) ^ 4) + (4! * square(4)))
400: ((sqrt(4) ^ 4) + (square(4) * 4!))
400: ((square(4) * 4!) + (4 ^ sqrt(4)))
400: ((square(4) * 4!) + (sqrt(4) ^ 4))
400: (square(4) + ((4 ^ sqrt(4)) * 4!))
400: (square(4) + ((sqrt(4) ^ 4) * 4!))
400: (square(4) + (4! * (4 ^ sqrt(4))))
400: (square(4) + (4! * (sqrt(4) ^ 4)))
400: (((square(4!) / 4!) - 4) ^ sqrt(4))
400: ((4 + square(4)) * (4 + square(4)))
400: ((4 + square(4)) * (square(4) + 4))
400: ((4 - (square(4!) / 4!)) ^ sqrt(4))
400: ((square(4) + 4) * (4 + square(4)))
400: ((square(4) + 4) * (square(4) + 4))
400: ((sum(4) + sum(4)) ^ (4 - sqrt(4)))
400: ((sum(4) + sum(4)) ^ (4 / sqrt(4)))
400: (((4 * sum(4)) / sqrt(4)) ^ sqrt(4))
400: (((4 - sqrt(4)) * sum(4)) ^ sqrt(4))
400: (((4 / sqrt(4)) * sum(4)) ^ sqrt(4))
400: (((sqrt(4) - 4) * sum(4)) ^ sqrt(4))
400: (((sum(4) * 4) / sqrt(4)) ^ sqrt(4))
400: (((sum(4) / sqrt(4)) * 4) ^ sqrt(4))
400: ((4 * (sum(4) / sqrt(4))) ^ sqrt(4))
400: ((4 / (sqrt(4) / sum(4))) ^ sqrt(4))
400: ((sqrt(4) * sum(4)) ^ (4 - sqrt(4)))
400: ((sqrt(4) * sum(4)) ^ (4 / sqrt(4)))
400: ((sum(4) * (4 - sqrt(4))) ^ sqrt(4))
400: ((sum(4) * (4 / sqrt(4))) ^ sqrt(4))
400: ((sum(4) * (sqrt(4) - 4)) ^ sqrt(4))
400: ((sum(4) * sqrt(4)) ^ (4 - sqrt(4)))
400: ((sum(4) * sqrt(4)) ^ (4 / sqrt(4)))
400: ((sum(4) / (sqrt(4) / 4)) ^ sqrt(4))
400: ((sum(4) ^ (4 - sqrt(4))) + sum(4!))
400: ((sum(4) ^ (4 / sqrt(4))) + sum(4!))
400: (sum(4!) + (sum(4) ^ (4 - sqrt(4))))
400: (sum(4!) + (sum(4) ^ (4 / sqrt(4))))
400: (((square(4) * sum(4)) * sum(4)) / 4)
400: (((square(4) * sum(4)) / 4) * sum(4))
400: (((square(4) / 4!) + square(4)) * 4!)
400: (((square(4) / 4) * sum(4)) * sum(4))
400: (((sum(4) * square(4)) * sum(4)) / 4)
400: (((sum(4) * square(4)) / 4) * sum(4))
400: (((sum(4) * sum(4)) * square(4)) / 4)
400: (((sum(4) * sum(4)) / 4) * square(4))
400: (((sum(4) / 4) * square(4)) * sum(4))
400: (((sum(4) / 4) * sum(4)) * square(4))
400: ((4 + square(4)) * (sum(4) + sum(4)))
400: ((square(4) * (sum(4) * sum(4))) / 4)
400: ((square(4) * (sum(4) / 4)) * sum(4))
400: ((square(4) * sum(4)) * (sum(4) / 4))
400: ((square(4) * sum(4)) / (4 / sum(4)))
400: ((square(4) + (square(4) / 4!)) * 4!)
400: ((square(4) + 4) * (sum(4) + sum(4)))
400: ((square(4) / (4 / sum(4))) * sum(4))
400: ((square(4) / 4) * (sum(4) * sum(4)))
400: ((sum(4) * (square(4) * sum(4))) / 4)
400: ((sum(4) * (square(4) / 4)) * sum(4))
400: ((sum(4) * (sum(4) * square(4))) / 4)
400: ((sum(4) * (sum(4) / 4)) * square(4))
400: ((sum(4) * square(4)) * (sum(4) / 4))
400: ((sum(4) * square(4)) / (4 / sum(4)))
400: ((sum(4) * sum(4)) * (square(4) / 4))
400: ((sum(4) * sum(4)) / (4 / square(4)))
400: ((sum(4) + sum(4)) * (4 + square(4)))
400: ((sum(4) + sum(4)) * (square(4) + 4))
400: ((sum(4) / (4 / square(4))) * sum(4))
400: ((sum(4) / (4 / sum(4))) * square(4))
400: ((sum(4) / 4) * (square(4) * sum(4)))
400: ((sum(4) / 4) * (sum(4) * square(4)))
400: (4! * ((square(4) / 4!) + square(4)))
400: (4! * (square(4) + (square(4) / 4!)))
400: (square(4) * ((sum(4) * sum(4)) / 4))
400: (square(4) * ((sum(4) / 4) * sum(4)))
400: (square(4) * (sum(4) * (sum(4) / 4)))
400: (square(4) * (sum(4) / (4 / sum(4))))
400: (square(4) / ((4 / sum(4)) / sum(4)))
400: (square(4) / (4 / (sum(4) * sum(4))))
400: (sum(4) * ((square(4) * sum(4)) / 4))
400: (sum(4) * ((square(4) / 4) * sum(4)))
400: (sum(4) * ((sum(4) * square(4)) / 4))
400: (sum(4) * ((sum(4) / 4) * square(4)))
400: (sum(4) * (square(4) * (sum(4) / 4)))
400: (sum(4) * (square(4) / (4 / sum(4))))
400: (sum(4) * (sum(4) * (square(4) / 4)))
400: (sum(4) * (sum(4) / (4 / square(4))))
400: (sum(4) / ((4 / square(4)) / sum(4)))
400: (sum(4) / ((4 / sum(4)) / square(4)))
400: (sum(4) / (4 / (square(4) * sum(4))))
400: (sum(4) / (4 / (sum(4) * square(4))))
400: (((4 + square(4)) * sqrt(4)) * sum(4))
400: (((4 + square(4)) * sum(4)) * sqrt(4))
400: (((4! + square(4!)) * square(4)) / 4!)
400: (((4! + square(4!)) / 4!) * square(4))
400: (((4! - sqrt(4)) - sqrt(4)) ^ sqrt(4))
400: (((sqrt(4) * sqrt(4)) - 4!) ^ sqrt(4))
400: (((sqrt(4) + sqrt(4)) - 4!) ^ sqrt(4))
400: (((sqrt(4) - 4!) + sqrt(4)) ^ sqrt(4))
400: (((sqrt(4) ^ sqrt(4)) - 4!) ^ sqrt(4))
400: (((square(4!) + 4!) * square(4)) / 4!)
400: (((square(4!) + 4!) / 4!) * square(4))
400: (((square(4) + 4) * sqrt(4)) * sum(4))
400: (((square(4) + 4) * sum(4)) * sqrt(4))
400: (((sum(4) / sum(4)) + 4!) * square(4))
400: (((sum(4) ^ sqrt(4)) * square(4)) / 4)
400: (((sum(4) ^ sqrt(4)) / 4) * square(4))
400: ((4 + square(4)) * (sqrt(4) * sum(4)))
400: ((4 + square(4)) * (sum(4) * sqrt(4)))
400: ((4! * sum(4)) + (square(4) * sum(4)))
400: ((4! * sum(4)) + (sum(4) * square(4)))
400: ((4! + (sum(4) / sum(4))) * square(4))
400: ((4! + square(4!)) * (square(4) / 4!))
400: ((4! + square(4!)) / (4! / square(4)))
400: ((4! - (sqrt(4) * sqrt(4))) ^ sqrt(4))
400: ((4! - (sqrt(4) + sqrt(4))) ^ sqrt(4))
400: ((4! - (sqrt(4) ^ sqrt(4))) ^ sqrt(4))
400: ((sqrt(4) * (4 + square(4))) * sum(4))
400: ((sqrt(4) * (square(4) + 4)) * sum(4))
400: ((sqrt(4) * sum(4)) * (4 + square(4)))
400: ((sqrt(4) * sum(4)) * (square(4) + 4))
400: ((sqrt(4) + (sqrt(4) - 4!)) ^ sqrt(4))
400: ((sqrt(4) - (4! - sqrt(4))) ^ sqrt(4))
400: ((square(4!) + 4!) * (square(4) / 4!))
400: ((square(4!) + 4!) / (4! / square(4)))
400: ((square(4) * (4! + square(4!))) / 4!)
400: ((square(4) * (square(4!) + 4!)) / 4!)
400: ((square(4) * (sum(4) ^ sqrt(4))) / 4)
400: ((square(4) * sum(4)) + (4! * sum(4)))
400: ((square(4) * sum(4)) + (sum(4) * 4!))
400: ((square(4) + 4) * (sqrt(4) * sum(4)))
400: ((square(4) + 4) * (sum(4) * sqrt(4)))
400: ((square(4) / 4!) * (4! + square(4!)))
400: ((square(4) / 4!) * (square(4!) + 4!))
400: ((square(4) / 4) * (sum(4) ^ sqrt(4)))
400: ((sum(4) * (4 + square(4))) * sqrt(4))
400: ((sum(4) * (square(4) + 4)) * sqrt(4))
400: ((sum(4) * 4!) + (square(4) * sum(4)))
400: ((sum(4) * 4!) + (sum(4) * square(4)))
400: ((sum(4) * sqrt(4)) * (4 + square(4)))
400: ((sum(4) * sqrt(4)) * (square(4) + 4))
400: ((sum(4) * square(4)) + (4! * sum(4)))
400: ((sum(4) * square(4)) + (sum(4) * 4!))
400: ((sum(4) ^ sqrt(4)) * (square(4) / 4))
400: ((sum(4) ^ sqrt(4)) / (4 / square(4)))
400: (sqrt(4) * ((4 + square(4)) * sum(4)))
400: (sqrt(4) * ((square(4) + 4) * sum(4)))
400: (sqrt(4) * (sum(4) * (4 + square(4))))
400: (sqrt(4) * (sum(4) * (square(4) + 4)))
400: (square(4) * ((4! + square(4!)) / 4!))
400: (square(4) * ((square(4!) + 4!) / 4!))
400: (square(4) * ((sum(4) / sum(4)) + 4!))
400: (square(4) * ((sum(4) ^ sqrt(4)) / 4))
400: (square(4) * (4! + (sum(4) / sum(4))))
400: (square(4) / (4 / (sum(4) ^ sqrt(4))))
400: (square(4) / (4! / (4! + square(4!))))
400: (square(4) / (4! / (square(4!) + 4!)))
400: (sum(4) * ((4 + square(4)) * sqrt(4)))
400: (sum(4) * ((square(4) + 4) * sqrt(4)))
400: (sum(4) * (sqrt(4) * (4 + square(4))))
400: (sum(4) * (sqrt(4) * (square(4) + 4)))
400: (((sqrt(4) ^ sum(4)) + square(4!)) / 4)
400: ((square(4!) + (sqrt(4) ^ sum(4))) / 4)
400: ((sum(4) + sum(4)) * (sum(4) + sum(4)))
400: sqrt((square(sum(4) * sum(4)) * 4) * 4)
400: (((4! + square(4)) / sqrt(4)) ^ sqrt(4))
400: (((sqrt(4) * square(4)) * sum(4!)) / 4!)
400: (((sqrt(4) * square(4)) / 4!) * sum(4!))
400: (((sqrt(4) * sum(4!)) * square(4)) / 4!)
400: (((sqrt(4) * sum(4!)) / 4!) * square(4))
400: (((sqrt(4) / 4!) * square(4)) * sum(4!))
400: (((sqrt(4) / 4!) * sum(4!)) * square(4))
400: (((sqrt(4) / sqrt(4)) + 4!) * square(4))
400: (((square(4) * sqrt(4)) * sum(4!)) / 4!)
400: (((square(4) * sqrt(4)) / 4!) * sum(4!))
400: (((square(4) * sum(4!)) * sqrt(4)) / 4!)
400: (((square(4) * sum(4!)) / 4!) * sqrt(4))
400: (((square(4) + 4!) / sqrt(4)) ^ sqrt(4))
400: (((square(4) / 4!) * sqrt(4)) * sum(4!))
400: (((square(4) / 4!) * sum(4!)) * sqrt(4))
400: (((sum(4!) * sqrt(4)) * square(4)) / 4!)
400: (((sum(4!) * sqrt(4)) / 4!) * square(4))
400: (((sum(4!) * square(4)) * sqrt(4)) / 4!)
400: (((sum(4!) * square(4)) / 4!) * sqrt(4))
400: (((sum(4!) + sum(4!)) * square(4)) / 4!)
400: (((sum(4!) + sum(4!)) / 4!) * square(4))
400: (((sum(4!) / 4!) * sqrt(4)) * square(4))
400: (((sum(4!) / 4!) * square(4)) * sqrt(4))
400: (((sum(4!) / sum(4!)) + 4!) * square(4))
400: (((sum(4!) / sum(4)) + sum(4)) * sum(4))
400: (((sum(4) + sum(4)) * sqrt(4)) * sum(4))
400: (((sum(4) + sum(4)) * sum(4)) * sqrt(4))
400: ((4! * sum(4!)) / (sqrt(4) + square(4)))
400: ((4! * sum(4!)) / (square(4) + sqrt(4)))
400: ((4! + (sqrt(4) / sqrt(4))) * square(4))
400: ((4! + (sum(4!) / sum(4!))) * square(4))
400: ((4! / (sqrt(4) + square(4))) * sum(4!))
400: ((4! / (square(4) + sqrt(4))) * sum(4!))
400: ((sqrt(4) * (square(4) * sum(4!))) / 4!)
400: ((sqrt(4) * (square(4) / 4!)) * sum(4!))
400: ((sqrt(4) * (sum(4!) * square(4))) / 4!)
400: ((sqrt(4) * (sum(4!) / 4!)) * square(4))
400: ((sqrt(4) * (sum(4) + sum(4))) * sum(4))
400: ((sqrt(4) * square(4)) * (sum(4!) / 4!))
400: ((sqrt(4) * square(4)) / (4! / sum(4!)))
400: ((sqrt(4) * sum(4!)) * (square(4) / 4!))
400: ((sqrt(4) * sum(4!)) / (4! / square(4)))
400: ((sqrt(4) * sum(4)) * (sum(4) + sum(4)))
400: ((sqrt(4) / (4! / square(4))) * sum(4!))
400: ((sqrt(4) / (4! / sum(4!))) * square(4))
400: ((sqrt(4) / 4!) * (square(4) * sum(4!)))
400: ((sqrt(4) / 4!) * (sum(4!) * square(4)))
400: ((square(4) * (sqrt(4) * sum(4!))) / 4!)
400: ((square(4) * (sqrt(4) / 4!)) * sum(4!))
400: ((square(4) * (sum(4!) * sqrt(4))) / 4!)
400: ((square(4) * (sum(4!) + sum(4!))) / 4!)
400: ((square(4) * (sum(4!) / 4!)) * sqrt(4))
400: ((square(4) * sqrt(4)) * (sum(4!) / 4!))
400: ((square(4) * sqrt(4)) / (4! / sum(4!)))
400: ((square(4) * sum(4!)) * (sqrt(4) / 4!))
400: ((square(4) * sum(4!)) / (4! / sqrt(4)))
400: ((square(4) / (4! / sqrt(4))) * sum(4!))
400: ((square(4) / (4! / sum(4!))) * sqrt(4))
400: ((square(4) / 4!) * (sqrt(4) * sum(4!)))
400: ((square(4) / 4!) * (sum(4!) * sqrt(4)))
400: ((square(4) / 4!) * (sum(4!) + sum(4!)))
400: ((sum(4!) * (sqrt(4) * square(4))) / 4!)
400: ((sum(4!) * (sqrt(4) / 4!)) * square(4))
400: ((sum(4!) * (square(4) * sqrt(4))) / 4!)
400: ((sum(4!) * (square(4) / 4!)) * sqrt(4))
400: ((sum(4!) * 4!) / (sqrt(4) + square(4)))
400: ((sum(4!) * 4!) / (square(4) + sqrt(4)))
400: ((sum(4!) * sqrt(4)) * (square(4) / 4!))
400: ((sum(4!) * sqrt(4)) / (4! / square(4)))
400: ((sum(4!) * square(4)) * (sqrt(4) / 4!))
400: ((sum(4!) * square(4)) / (4! / sqrt(4)))
400: ((sum(4!) + sum(4!)) * (square(4) / 4!))
400: ((sum(4!) + sum(4!)) / (4! / square(4)))
400: ((sum(4!) / (4! / sqrt(4))) * square(4))
400: ((sum(4!) / (4! / square(4))) * sqrt(4))
400: ((sum(4!) / (sqrt(4) + square(4))) * 4!)
400: ((sum(4!) / (square(4) + sqrt(4))) * 4!)
400: ((sum(4!) / 4!) * (sqrt(4) * square(4)))
400: ((sum(4!) / 4!) * (square(4) * sqrt(4)))
400: ((sum(4) * (sum(4) + sum(4))) * sqrt(4))
400: ((sum(4) * sqrt(4)) * (sum(4) + sum(4)))
400: ((sum(4) + (sum(4!) / sum(4))) * sum(4))
400: ((sum(4) + sum(4)) * (sqrt(4) * sum(4)))
400: ((sum(4) + sum(4)) * (sum(4) * sqrt(4)))
400: (4! * (sum(4!) / (sqrt(4) + square(4))))
400: (4! * (sum(4!) / (square(4) + sqrt(4))))
400: (4! / ((sqrt(4) + square(4)) / sum(4!)))
400: (4! / ((square(4) + sqrt(4)) / sum(4!)))
400: (sqrt(4) * ((square(4) * sum(4!)) / 4!))
400: (sqrt(4) * ((square(4) / 4!) * sum(4!)))
400: (sqrt(4) * ((sum(4!) * square(4)) / 4!))
400: (sqrt(4) * ((sum(4!) / 4!) * square(4)))
400: (sqrt(4) * ((sum(4) + sum(4)) * sum(4)))
400: (sqrt(4) * (square(4) * (sum(4!) / 4!)))
400: (sqrt(4) * (square(4) / (4! / sum(4!))))
400: (sqrt(4) * (sum(4!) * (square(4) / 4!)))
400: (sqrt(4) * (sum(4!) / (4! / square(4))))
400: (sqrt(4) * (sum(4) * (sum(4) + sum(4))))
400: (sqrt(4) / ((4! / square(4)) / sum(4!)))
400: (sqrt(4) / ((4! / sum(4!)) / square(4)))
400: (sqrt(4) / (4! / (square(4) * sum(4!))))
400: (sqrt(4) / (4! / (sum(4!) * square(4))))
400: (square(4) * ((sqrt(4) * sum(4!)) / 4!))
400: (square(4) * ((sqrt(4) / 4!) * sum(4!)))
400: (square(4) * ((sqrt(4) / sqrt(4)) + 4!))
400: (square(4) * ((sum(4!) * sqrt(4)) / 4!))
400: (square(4) * ((sum(4!) + sum(4!)) / 4!))
400: (square(4) * ((sum(4!) / 4!) * sqrt(4)))
400: (square(4) * ((sum(4!) / sum(4!)) + 4!))
400: (square(4) * (4! + (sqrt(4) / sqrt(4))))
400: (square(4) * (4! + (sum(4!) / sum(4!))))
400: (square(4) * (sqrt(4) * (sum(4!) / 4!)))
400: (square(4) * (sqrt(4) / (4! / sum(4!))))
400: (square(4) * (sum(4!) * (sqrt(4) / 4!)))
400: (square(4) * (sum(4!) / (4! / sqrt(4))))
400: (square(4) / ((4! / sqrt(4)) / sum(4!)))
400: (square(4) / ((4! / sum(4!)) / sqrt(4)))
400: (square(4) / (4! / (sqrt(4) * sum(4!))))
400: (square(4) / (4! / (sum(4!) * sqrt(4))))
400: (square(4) / (4! / (sum(4!) + sum(4!))))
400: (sum(4!) * ((sqrt(4) * square(4)) / 4!))
400: (sum(4!) * ((sqrt(4) / 4!) * square(4)))
400: (sum(4!) * ((square(4) * sqrt(4)) / 4!))
400: (sum(4!) * ((square(4) / 4!) * sqrt(4)))
400: (sum(4!) * (4! / (sqrt(4) + square(4))))
400: (sum(4!) * (4! / (square(4) + sqrt(4))))
400: (sum(4!) * (sqrt(4) * (square(4) / 4!)))
400: (sum(4!) * (sqrt(4) / (4! / square(4))))
400: (sum(4!) * (square(4) * (sqrt(4) / 4!)))
400: (sum(4!) * (square(4) / (4! / sqrt(4))))
400: (sum(4!) / ((4! / sqrt(4)) / square(4)))
400: (sum(4!) / ((4! / square(4)) / sqrt(4)))
400: (sum(4!) / ((sqrt(4) + square(4)) / 4!))
400: (sum(4!) / ((square(4) + sqrt(4)) / 4!))
400: (sum(4!) / (4! / (sqrt(4) * square(4))))
400: (sum(4!) / (4! / (square(4) * sqrt(4))))
400: (sum(4) * ((sum(4!) / sum(4)) + sum(4)))
400: (sum(4) * ((sum(4) + sum(4)) * sqrt(4)))
400: (sum(4) * (sqrt(4) * (sum(4) + sum(4))))
400: (sum(4) * (sum(4) + (sum(4!) / sum(4))))
400: (((sqrt(4) * sqrt(4)) * sum(4)) * sum(4))
400: (((sqrt(4) * sum(4)) * sqrt(4)) * sum(4))
400: (((sqrt(4) * sum(4)) * sum(4)) * sqrt(4))
400: (((sqrt(4) + sqrt(4)) * sum(4)) * sum(4))
400: (((sqrt(4) ^ sqrt(4)) * sum(4)) * sum(4))
400: (((square(4!) / square(4)) + 4) * sum(4))
400: (((square(4) / 4) + square(4)) ^ sqrt(4))
400: (((sum(4!) / sum(4)) - sum(4)) ^ sqrt(4))
400: (((sum(4) * sqrt(4)) * sqrt(4)) * sum(4))
400: (((sum(4) * sqrt(4)) * sum(4)) * sqrt(4))
400: (((sum(4) * sum(4)) * sqrt(4)) * sqrt(4))
400: ((4 + (square(4!) / square(4))) * sum(4))
400: ((sqrt(4) * (sqrt(4) * sum(4))) * sum(4))
400: ((sqrt(4) * (sum(4) * sqrt(4))) * sum(4))
400: ((sqrt(4) * (sum(4) * sum(4))) * sqrt(4))
400: ((sqrt(4) * sqrt(4)) * (sum(4) * sum(4)))
400: ((sqrt(4) * sum(4)) * (sqrt(4) * sum(4)))
400: ((sqrt(4) * sum(4)) * (sum(4) * sqrt(4)))
400: ((sqrt(4) + sqrt(4)) * (sum(4) * sum(4)))
400: ((sqrt(4) ^ sqrt(4)) * (sum(4) * sum(4)))
400: ((square(4) * sum(4!)) / (square(4) - 4))
400: ((square(4) + (square(4) / 4)) ^ sqrt(4))
400: ((square(4) / (square(4) - 4)) * sum(4!))
400: ((sum(4!) * square(4)) / (square(4) - 4))
400: ((sum(4!) - (sum(4) * sum(4))) * sqrt(4))
400: ((sum(4!) / (square(4) - 4)) * square(4))
400: ((sum(4) * (sqrt(4) * sqrt(4))) * sum(4))
400: ((sum(4) * (sqrt(4) * sum(4))) * sqrt(4))
400: ((sum(4) * (sqrt(4) + sqrt(4))) * sum(4))
400: ((sum(4) * (sqrt(4) ^ sqrt(4))) * sum(4))
400: ((sum(4) * (sum(4) * sqrt(4))) * sqrt(4))
400: ((sum(4) * sqrt(4)) * (sqrt(4) * sum(4)))
400: ((sum(4) * sqrt(4)) * (sum(4) * sqrt(4)))
400: ((sum(4) * sum(4)) * (sqrt(4) * sqrt(4)))
400: ((sum(4) * sum(4)) * (sqrt(4) + sqrt(4)))
400: ((sum(4) * sum(4)) * (sqrt(4) ^ sqrt(4)))
400: ((sum(4) - (sum(4!) / sum(4))) ^ sqrt(4))
400: (sqrt(4) * ((sqrt(4) * sum(4)) * sum(4)))
400: (sqrt(4) * ((sum(4) * sqrt(4)) * sum(4)))
400: (sqrt(4) * ((sum(4) * sum(4)) * sqrt(4)))
400: (sqrt(4) * (sqrt(4) * (sum(4) * sum(4))))
400: (sqrt(4) * (sum(4!) - (sum(4) * sum(4))))
400: (sqrt(4) * (sum(4) * (sqrt(4) * sum(4))))
400: (sqrt(4) * (sum(4) * (sum(4) * sqrt(4))))
400: (square(4) * (sum(4!) / (square(4) - 4)))
400: (square(4) / ((square(4) - 4) / sum(4!)))
400: (sum(4!) * (square(4) / (square(4) - 4)))
400: (sum(4!) / ((square(4) - 4) / square(4)))
400: (sum(4) * ((sqrt(4) * sqrt(4)) * sum(4)))
400: (sum(4) * ((sqrt(4) * sum(4)) * sqrt(4)))
400: (sum(4) * ((sqrt(4) + sqrt(4)) * sum(4)))
400: (sum(4) * ((sqrt(4) ^ sqrt(4)) * sum(4)))
400: (sum(4) * ((square(4!) / square(4)) + 4))
400: (sum(4) * ((sum(4) * sqrt(4)) * sqrt(4)))
400: (sum(4) * (4 + (square(4!) / square(4))))
400: (sum(4) * (sqrt(4) * (sqrt(4) * sum(4))))
400: (sum(4) * (sqrt(4) * (sum(4) * sqrt(4))))
400: (sum(4) * (sum(4) * (sqrt(4) * sqrt(4))))
400: (sum(4) * (sum(4) * (sqrt(4) + sqrt(4))))
400: (sum(4) * (sum(4) * (sqrt(4) ^ sqrt(4))))
400: (((4! + sqrt(4)) * square(4)) - square(4))
400: (((sqrt(4!) / sqrt(4!)) + 4!) * square(4))
400: (((sqrt(4) + 4!) * square(4)) - square(4))
400: (((square(4!) / 4!) + square(4)) * sum(4))
400: (((square(4) + square(4)) * sum(4!)) / 4!)
400: (((square(4) + square(4)) / 4!) * sum(4!))
400: (((sum(4) ^ sqrt(4)) * sqrt(4)) * sqrt(4))
400: ((4! + (sqrt(4!) / sqrt(4!))) * square(4))
400: ((sqrt(4) * (sum(4) ^ sqrt(4))) * sqrt(4))
400: ((sqrt(4) * sqrt(4)) * (sum(4) ^ sqrt(4)))
400: ((sqrt(4) + sqrt(4)) * (sum(4) ^ sqrt(4)))
400: ((sqrt(4) ^ sqrt(4)) * (sum(4) ^ sqrt(4)))
400: ((square(4!) / 4) + (square(4) ^ sqrt(4)))
400: ((square(4) * (4! + sqrt(4))) - square(4))
400: ((square(4) * (sqrt(4) + 4!)) - square(4))
400: ((square(4) + (square(4!) / 4!)) * sum(4))
400: ((square(4) + square(4)) * (sum(4!) / 4!))
400: ((square(4) + square(4)) / (4! / sum(4!)))
400: ((square(4) ^ sqrt(4)) + (square(4!) / 4))
400: ((sum(4!) * (square(4) + square(4))) / 4!)
400: ((sum(4!) - (sum(4) ^ sqrt(4))) * sqrt(4))
400: ((sum(4!) / 4!) * (square(4) + square(4)))
400: ((sum(4) ^ sqrt(4)) * (sqrt(4) * sqrt(4)))
400: ((sum(4) ^ sqrt(4)) * (sqrt(4) + sqrt(4)))
400: ((sum(4) ^ sqrt(4)) * (sqrt(4) ^ sqrt(4)))
400: (sqrt(4) * ((sum(4) ^ sqrt(4)) * sqrt(4)))
400: (sqrt(4) * (sqrt(4) * (sum(4) ^ sqrt(4))))
400: (sqrt(4) * (sum(4!) - (sum(4) ^ sqrt(4))))
400: (square(4) * ((sqrt(4!) / sqrt(4!)) + 4!))
400: (square(4) * (4! + (sqrt(4!) / sqrt(4!))))
400: (sum(4!) * ((square(4) + square(4)) / 4!))
400: (sum(4!) / (4! / (square(4) + square(4))))
400: (sum(4) * ((square(4!) / 4!) + square(4)))
400: (sum(4) * (square(4) + (square(4!) / 4!)))
400: (((square(4) / square(4)) + 4!) * square(4))
400: (((sum(4) / sqrt(4)) ^ sqrt(4)) * square(4))
400: ((4! + (square(4) / square(4))) * square(4))
400: ((square(4!) / 4) + (square(4) * square(4)))
400: ((square(4) * square(4)) + (square(4!) / 4))
400: ((square(4) * sum(4!)) / (sqrt(4) + sum(4)))
400: ((square(4) * sum(4!)) / (sum(4) + sqrt(4)))
400: ((square(4) / (sqrt(4) + sum(4))) * sum(4!))
400: ((square(4) / (sum(4) + sqrt(4))) * sum(4!))
400: ((sum(4!) * square(4)) / (sqrt(4) + sum(4)))
400: ((sum(4!) * square(4)) / (sum(4) + sqrt(4)))
400: ((sum(4!) / (sqrt(4) + sum(4))) * square(4))
400: ((sum(4!) / (sum(4) + sqrt(4))) * square(4))
400: (square(4) * ((square(4) / square(4)) + 4!))
400: (square(4) * ((sum(4) / sqrt(4)) ^ sqrt(4)))
400: (square(4) * (4! + (square(4) / square(4))))
400: (square(4) * (sum(4!) / (sqrt(4) + sum(4))))
400: (square(4) * (sum(4!) / (sum(4) + sqrt(4))))
400: (square(4) / ((sqrt(4) + sum(4)) / sum(4!)))
400: (square(4) / ((sum(4) + sqrt(4)) / sum(4!)))
400: (sum(4!) * (square(4) / (sqrt(4) + sum(4))))
400: (sum(4!) * (square(4) / (sum(4) + sqrt(4))))
400: (sum(4!) / ((sqrt(4) + sum(4)) / square(4)))
400: (sum(4!) / ((sum(4) + sqrt(4)) / square(4)))
400: sqrt((square(4 * sum(4)) * sum(4)) * sum(4))
400: sqrt((square(sum(4) * 4) * sum(4)) * sum(4))
400: (((sqrt(4!) ^ sqrt(4)) + square(4)) * sum(4))
400: (((sqrt(4) * sqrt(4)) + square(4)) ^ sqrt(4))
400: (((sqrt(4) + sqrt(4)) + square(4)) ^ sqrt(4))
400: (((sqrt(4) + square(4)) + sqrt(4)) ^ sqrt(4))
400: (((sqrt(4) ^ sqrt(4)) + square(4)) ^ sqrt(4))
400: (((square(4!) * square(4)) / 4!) + square(4))
400: (((square(4!) / 4!) * square(4)) + square(4))
400: (((square(4) * square(4!)) / 4!) + square(4))
400: (((square(4) + sqrt(4)) + sqrt(4)) ^ sqrt(4))
400: (((square(4) / 4!) * square(4!)) + square(4))
400: ((sqrt(4) + (sqrt(4) + square(4))) ^ sqrt(4))
400: ((sqrt(4) + (square(4) + sqrt(4))) ^ sqrt(4))
400: ((square(4!) * (square(4) / 4!)) + square(4))
400: ((square(4!) / (4! / square(4))) + square(4))
400: ((square(4) * (square(4!) / 4!)) + square(4))
400: ((square(4) + (sqrt(4!) ^ sqrt(4))) * sum(4))
400: ((square(4) + (sqrt(4) * sqrt(4))) ^ sqrt(4))
400: ((square(4) + (sqrt(4) + sqrt(4))) ^ sqrt(4))
400: ((square(4) + (sqrt(4) ^ sqrt(4))) ^ sqrt(4))
400: ((square(4) / (4! / square(4!))) + square(4))
400: (square(4) + ((square(4!) * square(4)) / 4!))
400: (square(4) + ((square(4!) / 4!) * square(4)))
400: (square(4) + ((square(4) * square(4!)) / 4!))
400: (square(4) + ((square(4) / 4!) * square(4!)))
400: (square(4) + (square(4!) * (square(4) / 4!)))
400: (square(4) + (square(4!) / (4! / square(4))))
400: (square(4) + (square(4) * (square(4!) / 4!)))
400: (square(4) + (square(4) / (4! / square(4!))))
400: (sum(4) * ((sqrt(4!) ^ sqrt(4)) + square(4)))
400: (sum(4) * (square(4) + (sqrt(4!) ^ sqrt(4))))
400: (((sqrt(4!) * sqrt(4!)) + square(4)) * sum(4))
400: (((square(4!) / square(4!)) + 4!) * square(4))
400: ((4! + (square(4!) / square(4!))) * square(4))
400: ((square(4) + (sqrt(4!) * sqrt(4!))) * sum(4))
400: (square(4) * ((square(4!) / square(4!)) + 4!))
400: (square(4) * (4! + (square(4!) / square(4!))))
400: (sum(4) * ((sqrt(4!) * sqrt(4!)) + square(4)))
400: (sum(4) * (square(4) + (sqrt(4!) * sqrt(4!))))
400: (((square(4) + sum(4)) * square(4)) - square(4))
400: (((sum(4) + square(4)) * square(4)) - square(4))
400: ((square(4) * (square(4) + sum(4))) - square(4))
400: ((square(4) * (sum(4) + square(4))) - square(4))
400: ((square(4!) - (square(4) * sum(4))) - square(4))
400: ((square(4!) - (sum(4) * square(4))) - square(4))
400: ((square(4!) - square(4)) - (square(4) * sum(4)))
400: ((square(4!) - square(4)) - (sum(4) * square(4)))
400: (square(4!) - ((square(4) * sum(4)) + square(4)))
400: (square(4!) - ((sum(4) * square(4)) + square(4)))
400: (square(4!) - (square(4) + (square(4) * sum(4))))
400: (square(4!) - (square(4) + (sum(4) * square(4))))
400: (((square(4!) / square(4)) - square(4)) ^ sqrt(4))
400: ((square(4) - (square(4!) / square(4))) ^ sqrt(4))
400: square(sqrt(sqrt(sum(4) * sum(4)) * sum(4)) * sqrt(4))
400: square(sqrt(sqrt(sum(4) * sum(4)) * sum(4)) * sqrt(4)!)
400: square(sqrt(sum(sqrt(4) * sqrt(4)) * sum(4)) * sqrt(4))
400: sqrt(square(sqrt(sum(4) * sum(4)) * sum(4)) * square(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)) * sqrt(4)) * sum(4))
400: square(sqrt(sum(sqrt(4) * sqrt(4)!) * sum(4)) * sqrt(4))
400: square(sqrt(sum(sqrt(4) * sqrt(4)) * sum(4)) * sqrt(4)!)
400: square(sqrt(sum(sqrt(4)! * sqrt(4)) * sum(4)) * sqrt(4))
400: sqrt(square(sum(sqrt(4) * sqrt(4)) * sum(4)) * square(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!) * sqrt(4)) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)) * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)) * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4))! * sqrt(4)) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)) * sqrt(4)) * sum(4))
400: square(sqrt(sum(sqrt(4) * sqrt(4)!) * sum(4)) * sqrt(4)!)
400: square(sqrt(sum(sqrt(4)! * sqrt(4)!) * sum(4)) * sqrt(4))
400: square(sqrt(sum(sqrt(4)! * sqrt(4)) * sum(4)) * sqrt(4)!)
400: sqrt(square(sum(sqrt(4) * sqrt(4)!) * sum(4)) * square(4))
400: sqrt(square(sum(sqrt(4)! * sqrt(4)) * sum(4)) * square(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!) * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!) * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!)! * sqrt(4)) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)) * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4))! * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4))! * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!) * sqrt(4)) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)) * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)) * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4))! * sqrt(4)) * sum(4))
400: square(sqrt(sum(sqrt(4)! * sqrt(4)!) * sum(4)) * sqrt(4)!)
400: sqrt(square(sum(sqrt(4)! * sqrt(4)!) * sum(4)) * square(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!) * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!)! * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!)! * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4))! * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!) * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!) * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!)! * sqrt(4)) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)) * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4))! * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4))! * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4) * sqrt(4)!)! * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!) * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!)! * sqrt(4)!) * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!)! * sqrt(4))! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4))! * sqrt(4)!)! * sum(4))
400: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!)! * sqrt(4)!)! * sum(4))
