432: ((4! - (4! / 4)) * 4!)
432: (4! * (4! - (4! / 4)))
432: (((4 + 4) + sum(4)) * 4!)
432: (((4 + sum(4)) + 4) * 4!)
432: (((sum(4) + 4) + 4) * 4!)
432: ((4 + (4 + sum(4))) * 4!)
432: ((4 + (sum(4) + 4)) * 4!)
432: ((sum(4) + (4 + 4)) * 4!)
432: (4! * ((4 + 4) + sum(4)))
432: (4! * ((4 + sum(4)) + 4))
432: (4! * ((sum(4) + 4) + 4))
432: (4! * (4 + (4 + sum(4))))
432: (4! * (4 + (sum(4) + 4)))
432: (4! * (sum(4) + (4 + 4)))
432: (((4 * 4) + sqrt(4)) * 4!)
432: (((4 + 4!) - sum(4)) * 4!)
432: (((4 - sum(4)) + 4!) * 4!)
432: (((4! + 4) - sum(4)) * 4!)
432: (((4! - sum(4)) + 4) * 4!)
432: ((4 + (4! - sum(4))) * 4!)
432: ((4 - (sum(4) - 4!)) * 4!)
432: ((4! + (4 - sum(4))) * 4!)
432: ((4! - (sum(4) - 4)) * 4!)
432: ((sqrt(4) + (4 * 4)) * 4!)
432: (4! * ((4 * 4) + sqrt(4)))
432: (4! * ((4 + 4!) - sum(4)))
432: (4! * ((4 - sum(4)) + 4!))
432: (4! * ((4! + 4) - sum(4)))
432: (4! * ((4! - sum(4)) + 4))
432: (4! * (4 + (4! - sum(4))))
432: (4! * (4 - (sum(4) - 4!)))
432: (4! * (4! + (4 - sum(4))))
432: (4! * (4! - (sum(4) - 4)))
432: (4! * (sqrt(4) + (4 * 4)))
432: (((4! - 4) - sqrt(4)) * 4!)
432: (((4! - sqrt(4)) - 4) * 4!)
432: ((4! - (4 + sqrt(4))) * 4!)
432: ((4! - (sqrt(4) + 4)) * 4!)
432: (4! * ((4! - 4) - sqrt(4)))
432: (4! * ((4! - sqrt(4)) - 4))
432: (4! * (4! - (4 + sqrt(4))))
432: (4! * (4! - (sqrt(4) + 4)))
432: (((4! * square(4)) + 4!) + 4!)
432: (((square(4) * 4!) + 4!) + 4!)
432: ((4! * 4!) - (square(4!) / 4))
432: ((4! * square(4)) + (4! + 4!))
432: ((4! + (4! * square(4))) + 4!)
432: ((4! + (square(4) * 4!)) + 4!)
432: ((4! + 4!) + (4! * square(4)))
432: ((4! + 4!) + (square(4) * 4!))
432: ((square(4) * 4!) + (4! + 4!))
432: (4! + ((4! * square(4)) + 4!))
432: (4! + ((square(4) * 4!) + 4!))
432: (4! + (4! + (4! * square(4))))
432: (4! + (4! + (square(4) * 4!)))
432: (square(4!) - ((4! * 4!) / 4))
432: (square(4!) - ((4! / 4) * 4!))
432: (square(4!) - (4! * (4! / 4)))
432: (square(4!) - (4! / (4 / 4!)))
432: (((4 * sqrt(4)) + sum(4)) * 4!)
432: (((sqrt(4) * 4) + sum(4)) * 4!)
432: ((sum(4) + (4 * sqrt(4))) * 4!)
432: ((sum(4) + (sqrt(4) * 4)) * 4!)
432: (4! * ((4 * sqrt(4)) + sum(4)))
432: (4! * ((sqrt(4) * 4) + sum(4)))
432: (4! * (sum(4) + (4 * sqrt(4))))
432: (4! * (sum(4) + (sqrt(4) * 4)))
432: (((4 ^ sqrt(4)) + sqrt(4)) * 4!)
432: (((4! * sum(4)) - 4!) * sqrt(4))
432: (((sqrt(4) ^ 4) + sqrt(4)) * 4!)
432: (((sum(4) * 4!) - 4!) * sqrt(4))
432: ((sqrt(4) + (4 ^ sqrt(4))) * 4!)
432: ((sqrt(4) + (sqrt(4) ^ 4)) * 4!)
432: (4! * ((4 ^ sqrt(4)) + sqrt(4)))
432: (4! * ((sqrt(4) ^ 4) + sqrt(4)))
432: (4! * (sqrt(4) + (4 ^ sqrt(4))))
432: (4! * (sqrt(4) + (sqrt(4) ^ 4)))
432: (sqrt(4) * ((4! * sum(4)) - 4!))
432: (sqrt(4) * ((sum(4) * 4!) - 4!))
432: (((4 + square(4)) - sqrt(4)) * 4!)
432: (((4 - sqrt(4)) + square(4)) * 4!)
432: (((4 - sum(4)) * 4!) + square(4!))
432: (((4 / sqrt(4)) + square(4)) * 4!)
432: (((4! + sum(4)) - square(4)) * 4!)
432: (((4! - square(4)) + sum(4)) * 4!)
432: (((square(4) + 4) - sqrt(4)) * 4!)
432: (((square(4) - sqrt(4)) + 4) * 4!)
432: (((sum(4) + 4!) - square(4)) * 4!)
432: (((sum(4) - square(4)) + 4!) * 4!)
432: ((4 + (square(4) - sqrt(4))) * 4!)
432: ((4 - (sqrt(4) - square(4))) * 4!)
432: ((4! * (4 - sum(4))) + square(4!))
432: ((4! + (sum(4) - square(4))) * 4!)
432: ((4! - (square(4) - sum(4))) * 4!)
432: ((square(4) + (4 - sqrt(4))) * 4!)
432: ((square(4) + (4 / sqrt(4))) * 4!)
432: ((square(4) - (sqrt(4) - 4)) * 4!)
432: ((sum(4) + (4! - square(4))) * 4!)
432: ((sum(4) - (square(4) - 4!)) * 4!)
432: (4! * ((4 + square(4)) - sqrt(4)))
432: (4! * ((4 - sqrt(4)) + square(4)))
432: (4! * ((4 / sqrt(4)) + square(4)))
432: (4! * ((4! + sum(4)) - square(4)))
432: (4! * ((4! - square(4)) + sum(4)))
432: (4! * ((square(4) + 4) - sqrt(4)))
432: (4! * ((square(4) - sqrt(4)) + 4))
432: (4! * ((sum(4) + 4!) - square(4)))
432: (4! * ((sum(4) - square(4)) + 4!))
432: (4! * (4 + (square(4) - sqrt(4))))
432: (4! * (4 - (sqrt(4) - square(4))))
432: (4! * (4! + (sum(4) - square(4))))
432: (4! * (4! - (square(4) - sum(4))))
432: (4! * (square(4) + (4 - sqrt(4))))
432: (4! * (square(4) + (4 / sqrt(4))))
432: (4! * (square(4) - (sqrt(4) - 4)))
432: (4! * (sum(4) + (4! - square(4))))
432: (4! * (sum(4) - (square(4) - 4!)))
432: (square(4!) + ((4 - sum(4)) * 4!))
432: (square(4!) + (4! * (4 - sum(4))))
432: (square(4!) - ((sum(4) - 4) * 4!))
432: (square(4!) - (4! * (sum(4) - 4)))
432: ((4! * sqrt(4)) + (4! * square(4)))
432: ((4! * sqrt(4)) + (square(4) * 4!))
432: ((4! * square(4)) + (4! * sqrt(4)))
432: ((4! * square(4)) + (sqrt(4) * 4!))
432: ((4! ^ sqrt(4)) - (square(4!) / 4))
432: ((sqrt(4) * 4!) + (4! * square(4)))
432: ((sqrt(4) * 4!) + (square(4) * 4!))
432: ((square(4) * 4!) + (4! * sqrt(4)))
432: ((square(4) * 4!) + (sqrt(4) * 4!))
432: (square(4!) - ((4 + sqrt(4)) * 4!))
432: (square(4!) - ((4! ^ sqrt(4)) / 4))
432: (square(4!) - ((sqrt(4) + 4) * 4!))
432: (square(4!) - (4! * (4 + sqrt(4))))
432: (square(4!) - (4! * (sqrt(4) + 4)))
432: (((4 + 4!) * square(4)) - square(4))
432: (((4! + 4) * square(4)) - square(4))
432: (((sum(4) + sum(4)) - sqrt(4)) * 4!)
432: (((sum(4) - sqrt(4)) + sum(4)) * 4!)
432: ((square(4) * (4 + 4!)) - square(4))
432: ((square(4) * (4! + 4)) - square(4))
432: ((sum(4) + (sum(4) - sqrt(4))) * 4!)
432: ((sum(4) - (sqrt(4) - sum(4))) * 4!)
432: (4! * ((sum(4) + sum(4)) - sqrt(4)))
432: (4! * ((sum(4) - sqrt(4)) + sum(4)))
432: (4! * (sum(4) + (sum(4) - sqrt(4))))
432: (4! * (sum(4) - (sqrt(4) - sum(4))))
432: (((4 * square(4!)) - square(4!)) / 4)
432: (((sqrt(4) * sum(4)) - sqrt(4)) * 4!)
432: (((square(4!) * 4) - square(4!)) / 4)
432: (((sum(4) * sqrt(4)) - sqrt(4)) * 4!)
432: (4! * ((sqrt(4) * sum(4)) - sqrt(4)))
432: (4! * ((sum(4) * sqrt(4)) - sqrt(4)))
432: (((square(4) / sqrt(4)) + sum(4)) * 4!)
432: ((sum(4) + (square(4) / sqrt(4))) * 4!)
432: (4! * ((square(4) / sqrt(4)) + sum(4)))
432: (4! * (sum(4) + (square(4) / sqrt(4))))
432: (square(4!) - ((4! / sqrt(4)) ^ sqrt(4)))
432: (((4! + sqrt(4)) * square(4)) + square(4))
432: (((sqrt(4) + 4!) * square(4)) + square(4))
432: (((sum(4) - square(4)) * 4!) + square(4!))
432: ((4! * (sum(4) - square(4))) + square(4!))
432: ((square(4) * (4! + sqrt(4))) + square(4))
432: ((square(4) * (sqrt(4) + 4!)) + square(4))
432: (square(4!) + ((sum(4) - square(4)) * 4!))
432: (square(4!) + (4! * (sum(4) - square(4))))
432: (square(4!) - ((4 - square(4)) ^ sqrt(4)))
432: (square(4!) - ((square(4) - 4) ^ sqrt(4)))
432: (square(4!) - ((square(4) - sum(4)) * 4!))
432: (square(4!) - (4! * (square(4) - sum(4))))
432: (square(4) + ((4! + sqrt(4)) * square(4)))
432: (square(4) + ((sqrt(4) + 4!) * square(4)))
432: (square(4) + (square(4) * (4! + sqrt(4))))
432: (square(4) + (square(4) * (sqrt(4) + 4!)))
432: (((4! * square(4!)) / sqrt(4)) / square(4))
432: (((4! * square(4!)) / square(4)) / sqrt(4))
432: (((4! / sqrt(4)) * square(4!)) / square(4))
432: (((4! / sqrt(4)) / square(4)) * square(4!))
432: (((4! / square(4)) * square(4!)) / sqrt(4))
432: (((4! / square(4)) / sqrt(4)) * square(4!))
432: (((sqrt(4) * square(4!)) + square(4!)) / 4)
432: (((sqrt(4) + square(4)) * square(4!)) / 4!)
432: (((sqrt(4) + square(4)) / 4!) * square(4!))
432: (((square(4!) * 4!) / sqrt(4)) / square(4))
432: (((square(4!) * 4!) / square(4)) / sqrt(4))
432: (((square(4!) * sqrt(4)) + square(4!)) / 4)
432: (((square(4!) / sqrt(4)) * 4!) / square(4))
432: (((square(4!) / sqrt(4)) / square(4)) * 4!)
432: (((square(4!) / square(4)) * 4!) / sqrt(4))
432: (((square(4!) / square(4)) / sqrt(4)) * 4!)
432: (((square(4) + sqrt(4)) * square(4!)) / 4!)
432: (((square(4) + sqrt(4)) / 4!) * square(4!))
432: ((4! * (square(4!) / sqrt(4))) / square(4))
432: ((4! * (square(4!) / square(4))) / sqrt(4))
432: ((4! * square(4!)) / (sqrt(4) * square(4)))
432: ((4! * square(4!)) / (square(4) * sqrt(4)))
432: ((4! / (sqrt(4) * square(4))) * square(4!))
432: ((4! / (sqrt(4) / square(4!))) / square(4))
432: ((4! / (square(4) * sqrt(4))) * square(4!))
432: ((4! / (square(4) / square(4!))) / sqrt(4))
432: ((4! / sqrt(4)) * (square(4!) / square(4)))
432: ((4! / sqrt(4)) / (square(4) / square(4!)))
432: ((4! / square(4)) * (square(4!) / sqrt(4)))
432: ((4! / square(4)) / (sqrt(4) / square(4!)))
432: ((sqrt(4) + square(4)) * (square(4!) / 4!))
432: ((sqrt(4) + square(4)) / (4! / square(4!)))
432: ((square(4!) * (4! / sqrt(4))) / square(4))
432: ((square(4!) * (4! / square(4))) / sqrt(4))
432: ((square(4!) * (sqrt(4) + square(4))) / 4!)
432: ((square(4!) * (square(4) + sqrt(4))) / 4!)
432: ((square(4!) * 4!) / (sqrt(4) * square(4)))
432: ((square(4!) * 4!) / (square(4) * sqrt(4)))
432: ((square(4!) + (sqrt(4) * square(4!))) / 4)
432: ((square(4!) + (square(4!) * sqrt(4))) / 4)
432: ((square(4!) / (sqrt(4) * square(4))) * 4!)
432: ((square(4!) / (sqrt(4) / 4!)) / square(4))
432: ((square(4!) / (square(4) * sqrt(4))) * 4!)
432: ((square(4!) / (square(4) / 4!)) / sqrt(4))
432: ((square(4!) / 4!) * (sqrt(4) + square(4)))
432: ((square(4!) / 4!) * (square(4) + sqrt(4)))
432: ((square(4!) / 4) + (square(4!) / sqrt(4)))
432: ((square(4!) / sqrt(4)) * (4! / square(4)))
432: ((square(4!) / sqrt(4)) + (square(4!) / 4))
432: ((square(4!) / sqrt(4)) / (square(4) / 4!))
432: ((square(4!) / square(4)) * (4! / sqrt(4)))
432: ((square(4!) / square(4)) / (sqrt(4) / 4!))
432: ((square(4) + sqrt(4)) * (square(4!) / 4!))
432: ((square(4) + sqrt(4)) / (4! / square(4!)))
432: (4! * ((square(4!) / sqrt(4)) / square(4)))
432: (4! * ((square(4!) / square(4)) / sqrt(4)))
432: (4! * (square(4!) / (sqrt(4) * square(4))))
432: (4! * (square(4!) / (square(4) * sqrt(4))))
432: (4! / ((sqrt(4) * square(4)) / square(4!)))
432: (4! / ((sqrt(4) / square(4!)) * square(4)))
432: (4! / ((square(4) * sqrt(4)) / square(4!)))
432: (4! / ((square(4) / square(4!)) * sqrt(4)))
432: (4! / (sqrt(4) * (square(4) / square(4!))))
432: (4! / (sqrt(4) / (square(4!) / square(4))))
432: (4! / (square(4) * (sqrt(4) / square(4!))))
432: (4! / (square(4) / (square(4!) / sqrt(4))))
432: (square(4!) * ((4! / sqrt(4)) / square(4)))
432: (square(4!) * ((4! / square(4)) / sqrt(4)))
432: (square(4!) * ((sqrt(4) + square(4)) / 4!))
432: (square(4!) * ((square(4) + sqrt(4)) / 4!))
432: (square(4!) * (4! / (sqrt(4) * square(4))))
432: (square(4!) * (4! / (square(4) * sqrt(4))))
432: (square(4!) / ((sqrt(4) * square(4)) / 4!))
432: (square(4!) / ((sqrt(4) / 4!) * square(4)))
432: (square(4!) / ((square(4) * sqrt(4)) / 4!))
432: (square(4!) / ((square(4) / 4!) * sqrt(4)))
432: (square(4!) / (4! / (sqrt(4) + square(4))))
432: (square(4!) / (4! / (square(4) + sqrt(4))))
432: (square(4!) / (sqrt(4) * (square(4) / 4!)))
432: (square(4!) / (sqrt(4) / (4! / square(4))))
432: (square(4!) / (square(4) * (sqrt(4) / 4!)))
432: (square(4!) / (square(4) / (4! / sqrt(4))))
432: (((square(4) - 4) * square(4!)) / square(4))
432: (((square(4) - 4) / square(4)) * square(4!))
432: ((square(4!) * (square(4) - 4)) / square(4))
432: ((square(4!) / square(4)) * (square(4) - 4))
432: ((square(4) - 4) * (square(4!) / square(4)))
432: ((square(4) - 4) / (square(4) / square(4!)))
432: (square(4!) * ((square(4) - 4) / square(4)))
432: (square(4!) / (square(4) / (square(4) - 4)))
432: ((4! * square(4!)) / (square(4) + square(4)))
432: ((4! / (square(4) + square(4))) * square(4!))
432: ((square(4!) * 4!) / (square(4) + square(4)))
432: ((square(4!) / (square(4) + square(4))) * 4!)
432: (4! * (square(4!) / (square(4) + square(4))))
432: (4! / ((square(4) + square(4)) / square(4!)))
432: (square(4!) * (4! / (square(4) + square(4))))
432: (square(4!) - ((4 * square(4!)) / square(4)))
432: (square(4!) - ((4 / square(4)) * square(4!)))
432: (square(4!) - ((sqrt(4) + sum(4)) ^ sqrt(4)))
432: (square(4!) - ((square(4!) * 4) / square(4)))
432: (square(4!) - ((square(4!) / square(4)) * 4))
432: (square(4!) - ((sum(4) + sqrt(4)) ^ sqrt(4)))
432: (square(4!) - (4 * (square(4!) / square(4))))
432: (square(4!) - (4 / (square(4) / square(4!))))
432: (square(4!) - (square(4!) * (4 / square(4))))
432: (square(4!) - (square(4!) / (square(4) / 4)))
432: (square(4!) / ((square(4) + square(4)) / 4!))
432: (((square(4!) + square(4!)) + square(4!)) / 4)
432: ((square(4!) + (square(4!) + square(4!))) / 4)
432: (((sqrt(4) + sum(4)) * square(4!)) / square(4))
432: (((sqrt(4) + sum(4)) / square(4)) * square(4!))
432: (((sqrt(4) ^ sum(4)) - square(4!)) - square(4))
432: (((sqrt(4) ^ sum(4)) - square(4)) - square(4!))
432: (((sum(4) + sqrt(4)) * square(4!)) / square(4))
432: (((sum(4) + sqrt(4)) / square(4)) * square(4!))
432: ((sqrt(4) + sum(4)) * (square(4!) / square(4)))
432: ((sqrt(4) + sum(4)) / (square(4) / square(4!)))
432: ((sqrt(4) ^ sum(4)) - (square(4!) + square(4)))
432: ((sqrt(4) ^ sum(4)) - (square(4) + square(4!)))
432: ((square(4!) * (sqrt(4) + sum(4))) / square(4))
432: ((square(4!) * (sum(4) + sqrt(4))) / square(4))
432: ((square(4!) / square(4)) * (sqrt(4) + sum(4)))
432: ((square(4!) / square(4)) * (sum(4) + sqrt(4)))
432: ((sum(4) + sqrt(4)) * (square(4!) / square(4)))
432: ((sum(4) + sqrt(4)) / (square(4) / square(4!)))
432: (square(4!) * ((sqrt(4) + sum(4)) / square(4)))
432: (square(4!) * ((sum(4) + sqrt(4)) / square(4)))
432: (square(4!) / (square(4) / (sqrt(4) + sum(4))))
432: (square(4!) / (square(4) / (sum(4) + sqrt(4))))
432: (((square(4) + sum(4)) * square(4)) + square(4))
432: (((sum(4) + square(4)) * square(4)) + square(4))
432: ((square(4) * (square(4) + sum(4))) + square(4))
432: ((square(4) * (sum(4) + square(4))) + square(4))
432: (square(4) + ((square(4) + sum(4)) * square(4)))
432: (square(4) + ((sum(4) + square(4)) * square(4)))
432: (square(4) + (square(4) * (square(4) + sum(4))))
432: (square(4) + (square(4) * (sum(4) + square(4))))
432: (((square(4!) / sqrt(4)) + square(4!)) / sqrt(4))
432: ((square(4!) + (square(4!) / sqrt(4))) / sqrt(4))
432: ((square(4!) + square(4)) - (square(4) * sum(4)))
432: ((square(4!) + square(4)) - (sum(4) * square(4)))
432: ((square(4!) - (square(4) * sum(4))) + square(4))
432: ((square(4!) - (sum(4) * square(4))) + square(4))
432: ((square(4) + square(4!)) - (square(4) * sum(4)))
432: ((square(4) + square(4!)) - (sum(4) * square(4)))
432: ((square(4) - (square(4) * sum(4))) + square(4!))
432: ((square(4) - (sum(4) * square(4))) + square(4!))
432: (square(4!) + (square(4) - (square(4) * sum(4))))
432: (square(4!) + (square(4) - (sum(4) * square(4))))
432: (square(4!) - ((square(4!) / sqrt(4)) / sqrt(4)))
432: (square(4!) - ((square(4) * sum(4)) - square(4)))
432: (square(4!) - ((sum(4) * square(4)) - square(4)))
432: (square(4!) - (square(4!) / (sqrt(4) * sqrt(4))))
432: (square(4!) - (square(4!) / (sqrt(4) + sqrt(4))))
432: (square(4!) - (square(4!) / (sqrt(4) ^ sqrt(4))))
432: (square(4) + (square(4!) - (square(4) * sum(4))))
432: (square(4) + (square(4!) - (sum(4) * square(4))))
432: (square(4) - ((square(4) * sum(4)) - square(4!)))
432: (square(4) - ((sum(4) * square(4)) - square(4!)))
