446: (((4 + 4!) * square(4)) - sqrt(4))
446: (((4! * sum(4!)) / square(4)) - 4)
446: (((4! + 4) * square(4)) - sqrt(4))
446: (((4! / square(4)) * sum(4!)) - 4)
446: (((sum(4!) * 4!) / square(4)) - 4)
446: (((sum(4!) / square(4)) * 4!) - 4)
446: ((4! * (sum(4!) / square(4))) - 4)
446: ((square(4) * (4 + 4!)) - sqrt(4))
446: ((square(4) * (4! + 4)) - sqrt(4))
446: ((sum(4!) * (4! / square(4))) - 4)
446: ((sum(4!) / (square(4) / 4!)) - 4)
446: (((sum(4!) / sqrt(4)) + sum(4!)) - 4)
446: (((sum(4!) / sqrt(4)) - 4) + sum(4!))
446: ((sum(4!) + (sum(4!) / sqrt(4))) - 4)
446: ((sum(4!) - 4) + (sum(4!) / sqrt(4)))
446: ((sum(4!) / sqrt(4)) + (sum(4!) - 4))
446: ((sum(4!) / sqrt(4)) - (4 - sum(4!)))
446: (sum(4!) + ((sum(4!) / sqrt(4)) - 4))
446: (sum(4!) - (4 - (sum(4!) / sqrt(4))))
446: (((square(4!) / 4) + sqrt(4)) + sum(4!))
446: (((square(4!) / 4) + sum(4!)) + sqrt(4))
446: ((sqrt(4) + (square(4!) / 4)) + sum(4!))
446: ((sqrt(4) + sum(4!)) + (square(4!) / 4))
446: ((square(4!) / 4) + (sqrt(4) + sum(4!)))
446: ((square(4!) / 4) + (sum(4!) + sqrt(4)))
446: ((sum(4!) + (square(4!) / 4)) + sqrt(4))
446: ((sum(4!) + sqrt(4)) + (square(4!) / 4))
446: (sqrt(4) + ((square(4!) / 4) + sum(4!)))
446: (sqrt(4) + (sum(4!) + (square(4!) / 4)))
446: (sum(4!) + ((square(4!) / 4) + sqrt(4)))
446: (sum(4!) + (sqrt(4) + (square(4!) / 4)))
446: (((sqrt(4) ^ sum(4)) - sqrt(4)) - square(4!))
446: (((sqrt(4) ^ sum(4)) - square(4!)) - sqrt(4))
446: ((sqrt(4) ^ sum(4)) - (sqrt(4) + square(4!)))
446: ((sqrt(4) ^ sum(4)) - (square(4!) + sqrt(4)))
446: (((square(4!) + square(4)) + sum(4!)) / sqrt(4))
446: (((square(4!) + sum(4!)) + square(4)) / sqrt(4))
446: (((square(4) + square(4!)) + sum(4!)) / sqrt(4))
446: (((square(4) + sum(4!)) + square(4!)) / sqrt(4))
446: (((sum(4!) + square(4!)) + square(4)) / sqrt(4))
446: (((sum(4!) + square(4)) + square(4!)) / sqrt(4))
446: ((square(4!) + (square(4) + sum(4!))) / sqrt(4))
446: ((square(4!) + (sum(4!) + square(4))) / sqrt(4))
446: ((square(4) + (square(4!) + sum(4!))) / sqrt(4))
446: ((square(4) + (sum(4!) + square(4!))) / sqrt(4))
446: ((sum(4!) + (square(4!) + square(4))) / sqrt(4))
446: ((sum(4!) + (square(4) + square(4!))) / sqrt(4))
