480: (((4 * 4) + 4) * 4!)
480: ((4 + (4 * 4)) * 4!)
480: (4! * ((4 * 4) + 4))
480: (4! * (4 + (4 * 4)))
480: (((4 * 4!) + 4!) * 4)
480: (((4! * 4) + 4!) * 4)
480: ((4! + (4 * 4!)) * 4)
480: ((4! + (4! * 4)) * 4)
480: (4 * ((4 * 4!) + 4!))
480: (4 * ((4! * 4) + 4!))
480: (4 * (4! + (4 * 4!)))
480: (4 * (4! + (4! * 4)))
480: ((4! * 4!) - (4 * 4!))
480: ((4! * 4!) - (4! * 4))
480: (((4 ^ sqrt(4)) + 4) * 4!)
480: (((sqrt(4) ^ 4) + 4) * 4!)
480: ((4 + (4 ^ sqrt(4))) * 4!)
480: ((4 + (sqrt(4) ^ 4)) * 4!)
480: (4! * ((4 ^ sqrt(4)) + 4))
480: (4! * ((sqrt(4) ^ 4) + 4))
480: (4! * (4 + (4 ^ sqrt(4))))
480: (4! * (4 + (sqrt(4) ^ 4)))
480: ((4! ^ sqrt(4)) - (4 * 4!))
480: ((4! ^ sqrt(4)) - (4! * 4))
480: (((4! / 4) + 4!) * square(4))
480: (((square(4!) / 4) - 4!) * 4)
480: ((4 * 4!) + (4! * square(4)))
480: ((4 * 4!) + (square(4) * 4!))
480: ((4! * 4) + (4! * square(4)))
480: ((4! * 4) + (square(4) * 4!))
480: ((4! * square(4)) + (4 * 4!))
480: ((4! * square(4)) + (4! * 4))
480: ((4! + (4! / 4)) * square(4))
480: ((4! - (square(4) / 4)) * 4!)
480: ((square(4) * 4!) + (4 * 4!))
480: ((square(4) * 4!) + (4! * 4))
480: (4 * ((square(4!) / 4) - 4!))
480: (4! * (4! - (square(4) / 4)))
480: (square(4) * ((4! / 4) + 4!))
480: (square(4) * (4! + (4! / 4)))
480: (((4 * 4) * sum(4!)) / sum(4))
480: (((4 * 4) / sum(4)) * sum(4!))
480: (((4 * sum(4!)) * 4) / sum(4))
480: (((4 * sum(4!)) / sum(4)) * 4)
480: (((4 / sum(4)) * 4) * sum(4!))
480: (((4 / sum(4)) * sum(4!)) * 4)
480: (((4! - 4) * square(4!)) / 4!)
480: (((4! - 4) / 4!) * square(4!))
480: (((square(4!) / 4!) - 4) * 4!)
480: (((sum(4!) * 4) * 4) / sum(4))
480: (((sum(4!) * 4) / sum(4)) * 4)
480: (((sum(4!) / sum(4)) * 4) * 4)
480: ((4 * (4 * sum(4!))) / sum(4))
480: ((4 * (4 / sum(4))) * sum(4!))
480: ((4 * (sum(4!) * 4)) / sum(4))
480: ((4 * (sum(4!) / sum(4))) * 4)
480: ((4 * 4) * (sum(4!) / sum(4)))
480: ((4 * 4) / (sum(4) / sum(4!)))
480: ((4 * sum(4!)) * (4 / sum(4)))
480: ((4 * sum(4!)) / (sum(4) / 4))
480: ((4 / (sum(4) / 4)) * sum(4!))
480: ((4 / (sum(4) / sum(4!))) * 4)
480: ((4 / sum(4)) * (4 * sum(4!)))
480: ((4 / sum(4)) * (sum(4!) * 4))
480: ((4! - 4) * (square(4!) / 4!))
480: ((4! - 4) / (4! / square(4!)))
480: ((square(4!) * (4! - 4)) / 4!)
480: ((square(4!) / 4!) * (4! - 4))
480: ((sum(4!) * (4 * 4)) / sum(4))
480: ((sum(4!) * (4 / sum(4))) * 4)
480: ((sum(4!) * 4) * (4 / sum(4)))
480: ((sum(4!) * 4) / (sum(4) / 4))
480: ((sum(4!) / (sum(4) / 4)) * 4)
480: ((sum(4!) / sum(4)) * (4 * 4))
480: (4 * ((4 * sum(4!)) / sum(4)))
480: (4 * ((4 / sum(4)) * sum(4!)))
480: (4 * ((sum(4!) * 4) / sum(4)))
480: (4 * ((sum(4!) / sum(4)) * 4))
480: (4 * (4 * (sum(4!) / sum(4))))
480: (4 * (4 / (sum(4) / sum(4!))))
480: (4 * (sum(4!) * (4 / sum(4))))
480: (4 * (sum(4!) / (sum(4) / 4)))
480: (4 / ((sum(4) / 4) / sum(4!)))
480: (4 / ((sum(4) / sum(4!)) / 4))
480: (4 / (sum(4) / (4 * sum(4!))))
480: (4 / (sum(4) / (sum(4!) * 4)))
480: (4! * ((square(4!) / 4!) - 4))
480: (square(4!) * ((4! - 4) / 4!))
480: (square(4!) / (4! / (4! - 4)))
480: (sum(4!) * ((4 * 4) / sum(4)))
480: (sum(4!) * ((4 / sum(4)) * 4))
480: (sum(4!) * (4 * (4 / sum(4))))
480: (sum(4!) * (4 / (sum(4) / 4)))
480: (sum(4!) / ((sum(4) / 4) / 4))
480: (sum(4!) / (sum(4) / (4 * 4)))
480: (((4 * 4!) * sum(4)) / sqrt(4))
480: (((4 * 4!) / sqrt(4)) * sum(4))
480: (((4 * sum(4)) * 4!) / sqrt(4))
480: (((4 * sum(4)) / sqrt(4)) * 4!)
480: (((4 - sqrt(4)) * 4!) * sum(4))
480: (((4 - sqrt(4)) * sum(4)) * 4!)
480: (((4 / sqrt(4)) * 4!) * sum(4))
480: (((4 / sqrt(4)) * sum(4)) * 4!)
480: (((4! * 4) * sum(4)) / sqrt(4))
480: (((4! * 4) / sqrt(4)) * sum(4))
480: (((4! * sum(4)) * 4) / sqrt(4))
480: (((4! * sum(4)) / sqrt(4)) * 4)
480: (((4! / sqrt(4)) * 4) * sum(4))
480: (((4! / sqrt(4)) * sum(4)) * 4)
480: (((sum(4) * 4!) * 4) / sqrt(4))
480: (((sum(4) * 4!) / sqrt(4)) * 4)
480: (((sum(4) * 4) * 4!) / sqrt(4))
480: (((sum(4) * 4) / sqrt(4)) * 4!)
480: (((sum(4) / sqrt(4)) * 4!) * 4)
480: (((sum(4) / sqrt(4)) * 4) * 4!)
480: ((4 * (4! * sum(4))) / sqrt(4))
480: ((4 * (4! / sqrt(4))) * sum(4))
480: ((4 * (sum(4) * 4!)) / sqrt(4))
480: ((4 * (sum(4) / sqrt(4))) * 4!)
480: ((4 * 4!) * (sum(4) / sqrt(4)))
480: ((4 * 4!) / (sqrt(4) / sum(4)))
480: ((4 * sum(4)) * (4! / sqrt(4)))
480: ((4 * sum(4)) / (sqrt(4) / 4!))
480: ((4 - (4! / sum(4))) * sum(4!))
480: ((4 - sqrt(4)) * (4! * sum(4)))
480: ((4 - sqrt(4)) * (sum(4) * 4!))
480: ((4 / (sqrt(4) / 4!)) * sum(4))
480: ((4 / (sqrt(4) / sum(4))) * 4!)
480: ((4 / sqrt(4)) * (4! * sum(4)))
480: ((4 / sqrt(4)) * (sum(4) * 4!))
480: ((4! * (4 * sum(4))) / sqrt(4))
480: ((4! * (4 - sqrt(4))) * sum(4))
480: ((4! * (4 / sqrt(4))) * sum(4))
480: ((4! * (sum(4) * 4)) / sqrt(4))
480: ((4! * (sum(4) / sqrt(4))) * 4)
480: ((4! * 4) * (sum(4) / sqrt(4)))
480: ((4! * 4) / (sqrt(4) / sum(4)))
480: ((4! * sum(4)) * (4 - sqrt(4)))
480: ((4! * sum(4)) * (4 / sqrt(4)))
480: ((4! * sum(4)) + (4! * sum(4)))
480: ((4! * sum(4)) + (sum(4) * 4!))
480: ((4! * sum(4)) / (sqrt(4) / 4))
480: ((4! / (sqrt(4) / 4)) * sum(4))
480: ((4! / (sqrt(4) / sum(4))) * 4)
480: ((4! / sqrt(4)) * (4 * sum(4)))
480: ((4! / sqrt(4)) * (sum(4) * 4))
480: ((sum(4) * (4 * 4!)) / sqrt(4))
480: ((sum(4) * (4 - sqrt(4))) * 4!)
480: ((sum(4) * (4 / sqrt(4))) * 4!)
480: ((sum(4) * (4! * 4)) / sqrt(4))
480: ((sum(4) * (4! / sqrt(4))) * 4)
480: ((sum(4) * 4!) * (4 - sqrt(4)))
480: ((sum(4) * 4!) * (4 / sqrt(4)))
480: ((sum(4) * 4!) + (4! * sum(4)))
480: ((sum(4) * 4!) + (sum(4) * 4!))
480: ((sum(4) * 4!) / (sqrt(4) / 4))
480: ((sum(4) * 4) * (4! / sqrt(4)))
480: ((sum(4) * 4) / (sqrt(4) / 4!))
480: ((sum(4) / (sqrt(4) / 4!)) * 4)
480: ((sum(4) / (sqrt(4) / 4)) * 4!)
480: ((sum(4) / sqrt(4)) * (4 * 4!))
480: ((sum(4) / sqrt(4)) * (4! * 4))
480: (4 * ((4! * sum(4)) / sqrt(4)))
480: (4 * ((4! / sqrt(4)) * sum(4)))
480: (4 * ((sum(4) * 4!) / sqrt(4)))
480: (4 * ((sum(4) / sqrt(4)) * 4!))
480: (4 * (4! * (sum(4) / sqrt(4))))
480: (4 * (4! / (sqrt(4) / sum(4))))
480: (4 * (sum(4) * (4! / sqrt(4))))
480: (4 * (sum(4) / (sqrt(4) / 4!)))
480: (4 / ((sqrt(4) / 4!) / sum(4)))
480: (4 / ((sqrt(4) / sum(4)) / 4!))
480: (4 / (sqrt(4) / (4! * sum(4))))
480: (4 / (sqrt(4) / (sum(4) * 4!)))
480: (4! * ((4 * sum(4)) / sqrt(4)))
480: (4! * ((4 - sqrt(4)) * sum(4)))
480: (4! * ((4 / sqrt(4)) * sum(4)))
480: (4! * ((sum(4) * 4) / sqrt(4)))
480: (4! * ((sum(4) / sqrt(4)) * 4))
480: (4! * (4 * (sum(4) / sqrt(4))))
480: (4! * (4 / (sqrt(4) / sum(4))))
480: (4! * (sum(4) * (4 - sqrt(4))))
480: (4! * (sum(4) * (4 / sqrt(4))))
480: (4! * (sum(4) / (sqrt(4) / 4)))
480: (4! / ((sqrt(4) / 4) / sum(4)))
480: (4! / ((sqrt(4) / sum(4)) / 4))
480: (4! / (sqrt(4) / (4 * sum(4))))
480: (4! / (sqrt(4) / (sum(4) * 4)))
480: (sum(4!) * (4 - (4! / sum(4))))
480: (sum(4) * ((4 * 4!) / sqrt(4)))
480: (sum(4) * ((4 - sqrt(4)) * 4!))
480: (sum(4) * ((4 / sqrt(4)) * 4!))
480: (sum(4) * ((4! * 4) / sqrt(4)))
480: (sum(4) * ((4! / sqrt(4)) * 4))
480: (sum(4) * (4 * (4! / sqrt(4))))
480: (sum(4) * (4 / (sqrt(4) / 4!)))
480: (sum(4) * (4! * (4 - sqrt(4))))
480: (sum(4) * (4! * (4 / sqrt(4))))
480: (sum(4) * (4! / (sqrt(4) / 4)))
480: (sum(4) / ((sqrt(4) / 4!) / 4))
480: (sum(4) / ((sqrt(4) / 4) / 4!))
480: (sum(4) / (sqrt(4) / (4 * 4!)))
480: (sum(4) / (sqrt(4) / (4! * 4)))
480: (((4! - sqrt(4)) ^ sqrt(4)) - 4)
480: (((sqrt(4) - 4!) ^ sqrt(4)) - 4)
480: (((square(4) - 4) * 4) * sum(4))
480: (((square(4) - 4) * sum(4)) * 4)
480: ((4 * (square(4) - 4)) * sum(4))
480: ((4 * sum(4)) * (square(4) - 4))
480: ((square(4) - 4) * (4 * sum(4)))
480: ((square(4) - 4) * (sum(4) * 4))
480: ((sum(4) * (square(4) - 4)) * 4)
480: ((sum(4) * 4) * (square(4) - 4))
480: (4 * ((square(4) - 4) * sum(4)))
480: (4 * (sum(4) * (square(4) - 4)))
480: (sum(4) * ((square(4) - 4) * 4))
480: (sum(4) * (4 * (square(4) - 4)))
480: (((4 ^ 4) - square(4)) * sqrt(4))
480: (((4! + sum(4)) - 4) * square(4))
480: (((4! - 4) + sum(4)) * square(4))
480: (((4! - sqrt(4)) - sqrt(4)) * 4!)
480: (((sum(4) + 4!) - 4) * square(4))
480: (((sum(4) - 4) + 4!) * square(4))
480: ((4! + (sum(4) - 4)) * square(4))
480: ((4! - (4 - sum(4))) * square(4))
480: ((4! - (sqrt(4) * sqrt(4))) * 4!)
480: ((4! - (sqrt(4) + sqrt(4))) * 4!)
480: ((4! - (sqrt(4) ^ sqrt(4))) * 4!)
480: ((sum(4) + (4! - 4)) * square(4))
480: ((sum(4) - (4 - 4!)) * square(4))
480: (4! * ((4! - sqrt(4)) - sqrt(4)))
480: (4! * (4! - (sqrt(4) * sqrt(4))))
480: (4! * (4! - (sqrt(4) + sqrt(4))))
480: (4! * (4! - (sqrt(4) ^ sqrt(4))))
480: (sqrt(4) * ((4 ^ 4) - square(4)))
480: (square(4) * ((4! + sum(4)) - 4))
480: (square(4) * ((4! - 4) + sum(4)))
480: (square(4) * ((sum(4) + 4!) - 4))
480: (square(4) * ((sum(4) - 4) + 4!))
480: (square(4) * (4! + (sum(4) - 4)))
480: (square(4) * (4! - (4 - sum(4))))
480: (square(4) * (sum(4) + (4! - 4)))
480: (square(4) * (sum(4) - (4 - 4!)))
480: (((4 + 4!) + sqrt(4)) * square(4))
480: (((4 + sqrt(4)) + 4!) * square(4))
480: (((4! + 4) + sqrt(4)) * square(4))
480: (((4! + sqrt(4)) + 4) * square(4))
480: (((sqrt(4) + 4!) + 4) * square(4))
480: (((sqrt(4) + 4) + 4!) * square(4))
480: ((4 + (4! + sqrt(4))) * square(4))
480: ((4 + (sqrt(4) + 4!)) * square(4))
480: ((4! + (4 + sqrt(4))) * square(4))
480: ((4! + (sqrt(4) + 4)) * square(4))
480: ((sqrt(4) + (4 + 4!)) * square(4))
480: ((sqrt(4) + (4! + 4)) * square(4))
480: (square(4) * ((4 + 4!) + sqrt(4)))
480: (square(4) * ((4 + sqrt(4)) + 4!))
480: (square(4) * ((4! + 4) + sqrt(4)))
480: (square(4) * ((4! + sqrt(4)) + 4))
480: (square(4) * ((sqrt(4) + 4!) + 4))
480: (square(4) * ((sqrt(4) + 4) + 4!))
480: (square(4) * (4 + (4! + sqrt(4))))
480: (square(4) * (4 + (sqrt(4) + 4!)))
480: (square(4) * (4! + (4 + sqrt(4))))
480: (square(4) * (4! + (sqrt(4) + 4)))
480: (square(4) * (sqrt(4) + (4 + 4!)))
480: (square(4) * (sqrt(4) + (4! + 4)))
480: (((4! + square(4)) * 4!) / sqrt(4))
480: (((4! + square(4)) / sqrt(4)) * 4!)
480: (((sqrt(4) + sum(4)) * 4) * sum(4))
480: (((sqrt(4) + sum(4)) * sum(4)) * 4)
480: (((square(4!) / 4!) + 4!) * sum(4))
480: (((square(4) + 4!) * 4!) / sqrt(4))
480: (((square(4) + 4!) / sqrt(4)) * 4!)
480: (((sum(4) + sqrt(4)) * 4) * sum(4))
480: (((sum(4) + sqrt(4)) * sum(4)) * 4)
480: ((4 * (sqrt(4) + sum(4))) * sum(4))
480: ((4 * (sum(4) + sqrt(4))) * sum(4))
480: ((4 * sum(4)) * (sqrt(4) + sum(4)))
480: ((4 * sum(4)) * (sum(4) + sqrt(4)))
480: ((4! * (4! + square(4))) / sqrt(4))
480: ((4! * (square(4) + 4!)) / sqrt(4))
480: ((4! + (square(4!) / 4!)) * sum(4))
480: ((4! + square(4)) * (4! / sqrt(4)))
480: ((4! + square(4)) / (sqrt(4) / 4!))
480: ((4! / sqrt(4)) * (4! + square(4)))
480: ((4! / sqrt(4)) * (square(4) + 4!))
480: ((sqrt(4) + sum(4)) * (4 * sum(4)))
480: ((sqrt(4) + sum(4)) * (sum(4) * 4))
480: ((square(4) + 4!) * (4! / sqrt(4)))
480: ((square(4) + 4!) / (sqrt(4) / 4!))
480: ((sum(4) * (sqrt(4) + sum(4))) * 4)
480: ((sum(4) * (sum(4) + sqrt(4))) * 4)
480: ((sum(4) * 4) * (sqrt(4) + sum(4)))
480: ((sum(4) * 4) * (sum(4) + sqrt(4)))
480: ((sum(4) + sqrt(4)) * (4 * sum(4)))
480: ((sum(4) + sqrt(4)) * (sum(4) * 4))
480: (4 * ((sqrt(4) + sum(4)) * sum(4)))
480: (4 * ((sum(4) + sqrt(4)) * sum(4)))
480: (4 * (sum(4) * (sqrt(4) + sum(4))))
480: (4 * (sum(4) * (sum(4) + sqrt(4))))
480: (4! * ((4! + square(4)) / sqrt(4)))
480: (4! * ((square(4) + 4!) / sqrt(4)))
480: (4! / (sqrt(4) / (4! + square(4))))
480: (4! / (sqrt(4) / (square(4) + 4!)))
480: (sum(4) * ((sqrt(4) + sum(4)) * 4))
480: (sum(4) * ((square(4!) / 4!) + 4!))
480: (sum(4) * ((sum(4) + sqrt(4)) * 4))
480: (sum(4) * (4 * (sqrt(4) + sum(4))))
480: (sum(4) * (4 * (sum(4) + sqrt(4))))
480: (sum(4) * (4! + (square(4!) / 4!)))
480: (((4 ^ sqrt(4)) * sum(4!)) / sum(4))
480: (((4 ^ sqrt(4)) / sum(4)) * sum(4!))
480: (((sqrt(4) ^ 4) * sum(4!)) / sum(4))
480: (((sqrt(4) ^ 4) / sum(4)) * sum(4!))
480: (((square(4) / 4) + square(4)) * 4!)
480: (((sum(4!) / sum(4)) - sum(4)) * 4!)
480: ((4 ^ sqrt(4)) * (sum(4!) / sum(4)))
480: ((4 ^ sqrt(4)) / (sum(4) / sum(4!)))
480: ((4! + square(4)) * (square(4) - 4))
480: ((sqrt(4) - (4 / sum(4))) * sum(4!))
480: ((sqrt(4) ^ 4) * (sum(4!) / sum(4)))
480: ((sqrt(4) ^ 4) / (sum(4) / sum(4!)))
480: ((square(4) + (square(4) / 4)) * 4!)
480: ((square(4) + 4!) * (square(4) - 4))
480: ((square(4) - 4) * (4! + square(4)))
480: ((square(4) - 4) * (square(4) + 4!))
480: ((sum(4!) * (4 ^ sqrt(4))) / sum(4))
480: ((sum(4!) * (sqrt(4) ^ 4)) / sum(4))
480: ((sum(4!) / sum(4)) * (4 ^ sqrt(4)))
480: ((sum(4!) / sum(4)) * (sqrt(4) ^ 4))
480: (4! * ((square(4) / 4) + square(4)))
480: (4! * ((sum(4!) / sum(4)) - sum(4)))
480: (4! * (square(4) + (square(4) / 4)))
480: (square(4!) - ((4! + 4!) * sqrt(4)))
480: (square(4!) - (sqrt(4) * (4! + 4!)))
480: (sum(4!) * ((4 ^ sqrt(4)) / sum(4)))
480: (sum(4!) * ((sqrt(4) ^ 4) / sum(4)))
480: (sum(4!) * (sqrt(4) - (4 / sum(4))))
480: (sum(4!) / (sum(4) / (4 ^ sqrt(4))))
480: (sum(4!) / (sum(4) / (sqrt(4) ^ 4)))
480: (((4 * sum(4)) - sum(4)) * square(4))
480: (((4 + square(4)) * square(4!)) / 4!)
480: (((4 + square(4)) / 4!) * square(4!))
480: (((square(4) + 4) * square(4!)) / 4!)
480: (((square(4) + 4) / 4!) * square(4!))
480: (((sum(4) * 4) - sum(4)) * square(4))
480: ((4 + square(4)) * (square(4!) / 4!))
480: ((4 + square(4)) / (4! / square(4!)))
480: ((square(4!) * (4 + square(4))) / 4!)
480: ((square(4!) * (square(4) + 4)) / 4!)
480: ((square(4!) / 4!) * (4 + square(4)))
480: ((square(4!) / 4!) * (square(4) + 4))
480: ((square(4) + 4) * (square(4!) / 4!))
480: ((square(4) + 4) / (4! / square(4!)))
480: (square(4!) * ((4 + square(4)) / 4!))
480: (square(4!) * ((square(4) + 4) / 4!))
480: (square(4!) - ((4! * square(4)) / 4))
480: (square(4!) - ((4! / 4) * square(4)))
480: (square(4!) - ((square(4) * 4!) / 4))
480: (square(4!) - ((square(4) / 4) * 4!))
480: (square(4!) - (4! * (square(4) / 4)))
480: (square(4!) - (4! / (4 / square(4))))
480: (square(4!) - (square(4) * (4! / 4)))
480: (square(4!) - (square(4) / (4 / 4!)))
480: (square(4!) / (4! / (4 + square(4))))
480: (square(4!) / (4! / (square(4) + 4)))
480: (square(4) * ((4 * sum(4)) - sum(4)))
480: (square(4) * ((sum(4) * 4) - sum(4)))
480: (((sqrt(4!) ^ sqrt(4)) + 4!) * sum(4))
480: ((4 + square(4!)) - (sum(4) * sum(4)))
480: ((4 - (sum(4) * sum(4))) + square(4!))
480: ((4! + (sqrt(4!) ^ sqrt(4))) * sum(4))
480: ((square(4!) + 4) - (sum(4) * sum(4)))
480: ((square(4!) - (sum(4) * sum(4))) + 4)
480: (4 + (square(4!) - (sum(4) * sum(4))))
480: (4 - ((sum(4) * sum(4)) - square(4!)))
480: (square(4!) + (4 - (sum(4) * sum(4))))
480: (square(4!) - ((4 * square(4!)) / 4!))
480: (square(4!) - ((4 / 4!) * square(4!)))
480: (square(4!) - ((square(4!) * 4) / 4!))
480: (square(4!) - ((square(4!) / 4!) * 4))
480: (square(4!) - ((sum(4) * sum(4)) - 4))
480: (square(4!) - (4 * (square(4!) / 4!)))
480: (square(4!) - (4 / (4! / square(4!))))
480: (square(4!) - (square(4!) * (4 / 4!)))
480: (square(4!) - (square(4!) / (4! / 4)))
480: (sum(4) * ((sqrt(4!) ^ sqrt(4)) + 4!))
480: (sum(4) * (4! + (sqrt(4!) ^ sqrt(4))))
480: (((sqrt(4!) * sqrt(4!)) + 4!) * sum(4))
480: (((sum(4) + sum(4)) * square(4!)) / 4!)
480: (((sum(4) + sum(4)) / 4!) * square(4!))
480: ((4 + square(4!)) - (sum(4) ^ sqrt(4)))
480: ((4 - (sum(4) ^ sqrt(4))) + square(4!))
480: ((4! + (sqrt(4!) * sqrt(4!))) * sum(4))
480: ((4! + square(4)) * (sqrt(4) + sum(4)))
480: ((4! + square(4)) * (sum(4) + sqrt(4)))
480: ((sqrt(4) + sum(4)) * (4! + square(4)))
480: ((sqrt(4) + sum(4)) * (square(4) + 4!))
480: ((square(4!) * (sum(4) + sum(4))) / 4!)
480: ((square(4!) + 4) - (sum(4) ^ sqrt(4)))
480: ((square(4!) - (sum(4) ^ sqrt(4))) + 4)
480: ((square(4!) / 4!) * (sum(4) + sum(4)))
480: ((square(4) + 4!) * (sqrt(4) + sum(4)))
480: ((square(4) + 4!) * (sum(4) + sqrt(4)))
480: ((sum(4) + sqrt(4)) * (4! + square(4)))
480: ((sum(4) + sqrt(4)) * (square(4) + 4!))
480: ((sum(4) + sum(4)) * (square(4!) / 4!))
480: ((sum(4) + sum(4)) / (4! / square(4!)))
480: (4 + (square(4!) - (sum(4) ^ sqrt(4))))
480: (4 - ((sum(4) ^ sqrt(4)) - square(4!)))
480: (square(4!) * ((sum(4) + sum(4)) / 4!))
480: (square(4!) + (4 - (sum(4) ^ sqrt(4))))
480: (square(4!) - ((sum(4) ^ sqrt(4)) - 4))
480: (square(4!) / (4! / (sum(4) + sum(4))))
480: (sum(4) * ((sqrt(4!) * sqrt(4!)) + 4!))
480: (sum(4) * (4! + (sqrt(4!) * sqrt(4!))))
480: (((4 * square(4)) - square(4)) * sum(4))
480: (((4 + square(4)) + sum(4)) * square(4))
480: (((4 + sum(4)) + square(4)) * square(4))
480: (((sqrt(4) * sqrt(4)) + square(4)) * 4!)
480: (((sqrt(4) * square(4!)) * sum(4)) / 4!)
480: (((sqrt(4) * square(4!)) / 4!) * sum(4))
480: (((sqrt(4) * sum(4)) * square(4!)) / 4!)
480: (((sqrt(4) * sum(4)) / 4!) * square(4!))
480: (((sqrt(4) + sqrt(4)) + square(4)) * 4!)
480: (((sqrt(4) + square(4)) + sqrt(4)) * 4!)
480: (((sqrt(4) / 4!) * square(4!)) * sum(4))
480: (((sqrt(4) ^ sqrt(4)) + square(4)) * 4!)
480: (((square(4!) * sqrt(4)) * sum(4)) / 4!)
480: (((square(4!) * sqrt(4)) / 4!) * sum(4))
480: (((square(4!) * sum(4)) * sqrt(4)) / 4!)
480: (((square(4!) * sum(4)) / 4!) * sqrt(4))
480: (((square(4!) / 4!) * sqrt(4)) * sum(4))
480: (((square(4!) / 4!) * sum(4)) * sqrt(4))
480: (((square(4) * 4) - square(4)) * sum(4))
480: (((square(4) + 4) + sum(4)) * square(4))
480: (((square(4) + sqrt(4)) + sqrt(4)) * 4!)
480: (((square(4) + sum(4)) + 4) * square(4))
480: (((sum(4) * sqrt(4)) * square(4!)) / 4!)
480: (((sum(4) * sqrt(4)) / 4!) * square(4!))
480: (((sum(4) * square(4!)) * sqrt(4)) / 4!)
480: (((sum(4) * square(4!)) / 4!) * sqrt(4))
480: (((sum(4) + 4) + square(4)) * square(4))
480: (((sum(4) + square(4)) + 4) * square(4))
480: (((sum(4) / 4!) * sqrt(4)) * square(4!))
480: (((sum(4) / 4!) * square(4!)) * sqrt(4))
480: ((4 + (square(4) + sum(4))) * square(4))
480: ((4 + (sum(4) + square(4))) * square(4))
480: ((sqrt(4) * (square(4!) * sum(4))) / 4!)
480: ((sqrt(4) * (square(4!) / 4!)) * sum(4))
480: ((sqrt(4) * (sum(4) * square(4!))) / 4!)
480: ((sqrt(4) * (sum(4) / 4!)) * square(4!))
480: ((sqrt(4) * square(4!)) * (sum(4) / 4!))
480: ((sqrt(4) * square(4!)) / (4! / sum(4)))
480: ((sqrt(4) * sum(4)) * (square(4!) / 4!))
480: ((sqrt(4) * sum(4)) / (4! / square(4!)))
480: ((sqrt(4) + (sqrt(4) + square(4))) * 4!)
480: ((sqrt(4) + (square(4) + sqrt(4))) * 4!)
480: ((sqrt(4) / (4! / square(4!))) * sum(4))
480: ((sqrt(4) / (4! / sum(4))) * square(4!))
480: ((sqrt(4) / 4!) * (square(4!) * sum(4)))
480: ((sqrt(4) / 4!) * (sum(4) * square(4!)))
480: ((square(4!) * (sqrt(4) * sum(4))) / 4!)
480: ((square(4!) * (sqrt(4) / 4!)) * sum(4))
480: ((square(4!) * (sum(4) * sqrt(4))) / 4!)
480: ((square(4!) * (sum(4) / 4!)) * sqrt(4))
480: ((square(4!) * sqrt(4)) * (sum(4) / 4!))
480: ((square(4!) * sqrt(4)) / (4! / sum(4)))
480: ((square(4!) * sum(4)) * (sqrt(4) / 4!))
480: ((square(4!) * sum(4)) / (4! / sqrt(4)))
480: ((square(4!) / (4! / sqrt(4))) * sum(4))
480: ((square(4!) / (4! / sum(4))) * sqrt(4))
480: ((square(4!) / 4!) * (sqrt(4) * sum(4)))
480: ((square(4!) / 4!) * (sum(4) * sqrt(4)))
480: ((square(4) + (4 + sum(4))) * square(4))
480: ((square(4) + (sqrt(4) * sqrt(4))) * 4!)
480: ((square(4) + (sqrt(4) + sqrt(4))) * 4!)
480: ((square(4) + (sqrt(4) ^ sqrt(4))) * 4!)
480: ((square(4) + (sum(4) + 4)) * square(4))
480: ((sum(4) * (sqrt(4) * square(4!))) / 4!)
480: ((sum(4) * (square(4!) * sqrt(4))) / 4!)
480: ((sum(4) * (square(4!) / 4!)) * sqrt(4))
480: ((sum(4) * sqrt(4)) * (square(4!) / 4!))
480: ((sum(4) * sqrt(4)) / (4! / square(4!)))
480: ((sum(4) * square(4!)) * (sqrt(4) / 4!))
480: ((sum(4) * square(4!)) / (4! / sqrt(4)))
480: ((sum(4) + (4 + square(4))) * square(4))
480: ((sum(4) + (square(4) + 4)) * square(4))
480: ((sum(4) / (4! / sqrt(4))) * square(4!))
480: ((sum(4) / (4! / square(4!))) * sqrt(4))
480: ((sum(4) / 4!) * (sqrt(4) * square(4!)))
480: ((sum(4) / 4!) * (square(4!) * sqrt(4)))
480: (4! * ((sqrt(4) * sqrt(4)) + square(4)))
480: (4! * ((sqrt(4) + sqrt(4)) + square(4)))
480: (4! * ((sqrt(4) + square(4)) + sqrt(4)))
480: (4! * ((sqrt(4) ^ sqrt(4)) + square(4)))
480: (4! * ((square(4) + sqrt(4)) + sqrt(4)))
480: (4! * (sqrt(4) + (sqrt(4) + square(4))))
480: (4! * (sqrt(4) + (square(4) + sqrt(4))))
480: (4! * (square(4) + (sqrt(4) * sqrt(4))))
480: (4! * (square(4) + (sqrt(4) + sqrt(4))))
480: (4! * (square(4) + (sqrt(4) ^ sqrt(4))))
480: (sqrt(4) * ((square(4!) * sum(4)) / 4!))
480: (sqrt(4) * ((square(4!) / 4!) * sum(4)))
480: (sqrt(4) * ((sum(4) * square(4!)) / 4!))
480: (sqrt(4) * ((sum(4) / 4!) * square(4!)))
480: (sqrt(4) * (square(4!) * (sum(4) / 4!)))
480: (sqrt(4) * (square(4!) / (4! / sum(4))))
480: (sqrt(4) * (sum(4) * (square(4!) / 4!)))
480: (sqrt(4) * (sum(4) / (4! / square(4!))))
480: (sqrt(4) / ((4! / square(4!)) / sum(4)))
480: (sqrt(4) / ((4! / sum(4)) / square(4!)))
480: (sqrt(4) / (4! / (square(4!) * sum(4))))
480: (sqrt(4) / (4! / (sum(4) * square(4!))))
480: (square(4!) * ((sqrt(4) * sum(4)) / 4!))
480: (square(4!) * ((sum(4) * sqrt(4)) / 4!))
480: (square(4!) * ((sum(4) / 4!) * sqrt(4)))
480: (square(4!) * (sqrt(4) * (sum(4) / 4!)))
480: (square(4!) * (sqrt(4) / (4! / sum(4))))
480: (square(4!) * (sum(4) / (4! / sqrt(4))))
480: (square(4!) / ((4! / sqrt(4)) / sum(4)))
480: (square(4!) / ((4! / sum(4)) / sqrt(4)))
480: (square(4!) / (4! / (sqrt(4) * sum(4))))
480: (square(4!) / (4! / (sum(4) * sqrt(4))))
480: (square(4) * ((4 + square(4)) + sum(4)))
480: (square(4) * ((4 + sum(4)) + square(4)))
480: (square(4) * ((square(4) + 4) + sum(4)))
480: (square(4) * ((square(4) + sum(4)) + 4))
480: (square(4) * ((sum(4) + 4) + square(4)))
480: (square(4) * ((sum(4) + square(4)) + 4))
480: (square(4) * (4 + (square(4) + sum(4))))
480: (square(4) * (4 + (sum(4) + square(4))))
480: (square(4) * (square(4) + (4 + sum(4))))
480: (square(4) * (square(4) + (sum(4) + 4)))
480: (square(4) * (sum(4) + (4 + square(4))))
480: (square(4) * (sum(4) + (square(4) + 4)))
480: (sum(4) * ((4 * square(4)) - square(4)))
480: (sum(4) * ((sqrt(4) * square(4!)) / 4!))
480: (sum(4) * ((sqrt(4) / 4!) * square(4!)))
480: (sum(4) * ((square(4!) * sqrt(4)) / 4!))
480: (sum(4) * ((square(4!) / 4!) * sqrt(4)))
480: (sum(4) * ((square(4) * 4) - square(4)))
480: (sum(4) * (sqrt(4) * (square(4!) / 4!)))
480: (sum(4) * (sqrt(4) / (4! / square(4!))))
480: (sum(4) * (square(4!) * (sqrt(4) / 4!)))
480: (sum(4) * (square(4!) / (4! / sqrt(4))))
480: (sum(4) / ((4! / sqrt(4)) / square(4!)))
480: (sum(4) / ((4! / square(4!)) / sqrt(4)))
480: (sum(4) / (4! / (sqrt(4) * square(4!))))
480: (sum(4) / (4! / (square(4!) * sqrt(4))))
480: sqrt(square(sqrt(4 * 4!) * sum(4)) * 4!)
480: sqrt(square(sqrt(4! * 4) * sum(4)) * 4!)
480: (((4 - sum(4)) * square(4)) + square(4!))
480: (((4! + square(4)) - sum(4)) * square(4))
480: (((4! - sum(4)) + square(4)) * square(4))
480: (((square(4) + 4!) - sum(4)) * square(4))
480: (((square(4) - sum(4)) + 4!) * square(4))
480: ((4! + (square(4) - sum(4))) * square(4))
480: ((4! - (sum(4) - square(4))) * square(4))
480: ((square(4!) * sum(4)) / (square(4) - 4))
480: ((square(4!) / (square(4) - 4)) * sum(4))
480: ((square(4) * (4 - sum(4))) + square(4!))
480: ((square(4) + (4! - sum(4))) * square(4))
480: ((square(4) - (sum(4) - 4!)) * square(4))
480: ((sum(4) * square(4!)) / (square(4) - 4))
480: ((sum(4) / (square(4) - 4)) * square(4!))
480: (square(4!) * (sum(4) / (square(4) - 4)))
480: (square(4!) + ((4 - sum(4)) * square(4)))
480: (square(4!) + (square(4) * (4 - sum(4))))
480: (square(4!) - ((4! * sqrt(4)) * sqrt(4)))
480: (square(4!) - ((sqrt(4!) ^ sqrt(4)) * 4))
480: (square(4!) - ((sqrt(4) * 4!) * sqrt(4)))
480: (square(4!) - ((sqrt(4) * sqrt(4)) * 4!))
480: (square(4!) - ((sqrt(4) + sqrt(4)) * 4!))
480: (square(4!) - ((sqrt(4) ^ sqrt(4)) * 4!))
480: (square(4!) - ((sum(4) - 4) * square(4)))
480: (square(4!) - (4 * (sqrt(4!) ^ sqrt(4))))
480: (square(4!) - (4! * (sqrt(4) * sqrt(4))))
480: (square(4!) - (4! * (sqrt(4) + sqrt(4))))
480: (square(4!) - (4! * (sqrt(4) ^ sqrt(4))))
480: (square(4!) - (sqrt(4) * (4! * sqrt(4))))
480: (square(4!) - (sqrt(4) * (sqrt(4) * 4!)))
480: (square(4!) - (square(4) * (sum(4) - 4)))
480: (square(4!) / ((square(4) - 4) / sum(4)))
480: (square(4) * ((4! + square(4)) - sum(4)))
480: (square(4) * ((4! - sum(4)) + square(4)))
480: (square(4) * ((square(4) + 4!) - sum(4)))
480: (square(4) * ((square(4) - sum(4)) + 4!))
480: (square(4) * (4! + (square(4) - sum(4))))
480: (square(4) * (4! - (sum(4) - square(4))))
480: (square(4) * (square(4) + (4! - sum(4))))
480: (square(4) * (square(4) - (sum(4) - 4!)))
480: (sum(4) * (square(4!) / (square(4) - 4)))
480: (sum(4) / ((square(4) - 4) / square(4!)))
480: (((sum(4) + sum(4)) + sum(4)) * square(4))
480: ((square(4!) / (4 - sum(4))) + square(4!))
480: ((sum(4) + (sum(4) + sum(4))) * square(4))
480: (square(4!) + (square(4!) / (4 - sum(4))))
480: (square(4!) - ((4 * sqrt(4!)) * sqrt(4!)))
480: (square(4!) - ((4 + sqrt(4)) * square(4)))
480: (square(4!) - ((sqrt(4!) * 4) * sqrt(4!)))
480: (square(4!) - ((sqrt(4!) * sqrt(4!)) * 4))
480: (square(4!) - ((sqrt(4) + 4) * square(4)))
480: (square(4!) - (4 * (sqrt(4!) * sqrt(4!))))
480: (square(4!) - (sqrt(4!) * (4 * sqrt(4!))))
480: (square(4!) - (sqrt(4!) * (sqrt(4!) * 4)))
480: (square(4!) - (square(4!) / (sum(4) - 4)))
480: (square(4!) - (square(4) * (4 + sqrt(4))))
480: (square(4!) - (square(4) * (sqrt(4) + 4)))
480: (square(4) * ((sum(4) + sum(4)) + sum(4)))
480: (square(4) * (sum(4) + (sum(4) + sum(4))))
480: sqrt(((4 * square(4!)) * sum(4)) * sum(4))
480: sqrt(((4 * sum(4)) * square(4!)) * sum(4))
480: sqrt(((4 * sum(4)) * sum(4)) * square(4!))
480: sqrt(((square(4!) * 4) * sum(4)) * sum(4))
480: sqrt(((square(4!) * sum(4)) * 4) * sum(4))
480: sqrt(((square(4!) * sum(4)) * sum(4)) * 4)
480: sqrt(((sum(4) * 4) * square(4!)) * sum(4))
480: sqrt(((sum(4) * 4) * sum(4)) * square(4!))
480: sqrt(((sum(4) * square(4!)) * 4) * sum(4))
480: sqrt(((sum(4) * square(4!)) * sum(4)) * 4)
480: sqrt(((sum(4) * sum(4)) * 4) * square(4!))
480: sqrt(((sum(4) * sum(4)) * square(4!)) * 4)
480: sqrt((square(sqrt(4!) * sum(4)) * 4!) * 4)
480: sqrt((square(sqrt(4!) * sum(4)) * 4) * 4!)
480: sqrt((square(sqrt(4) * sum(4)) * 4!) * 4!)
480: sqrt((square(sum(4) * sqrt(4!)) * 4!) * 4)
480: sqrt((square(sum(4) * sqrt(4!)) * 4) * 4!)
480: sqrt((square(sum(4) * sqrt(4)) * 4!) * 4!)
480: (((4! * square(4)) + square(4!)) / sqrt(4))
480: (((sqrt(4) * sum(4)) + sum(4)) * square(4))
480: (((square(4!) + square(4!)) * sum(4)) / 4!)
480: (((square(4!) + square(4!)) / 4!) * sum(4))
480: (((square(4) * 4!) + square(4!)) / sqrt(4))
480: (((sum(4) * sqrt(4)) + sum(4)) * square(4))
480: ((square(4!) + (4! * square(4))) / sqrt(4))
480: ((square(4!) + (square(4) * 4!)) / sqrt(4))
480: ((square(4!) + square(4!)) * (sum(4) / 4!))
480: ((square(4!) + square(4!)) / (4! / sum(4)))
480: ((sum(4) * (square(4!) + square(4!))) / 4!)
480: ((sum(4) + (sqrt(4) * sum(4))) * square(4))
480: ((sum(4) + (sum(4) * sqrt(4))) * square(4))
480: ((sum(4) / 4!) * (square(4!) + square(4!)))
480: (square(4!) - (square(4!) / (4 + sqrt(4))))
480: (square(4!) - (square(4!) / (sqrt(4) + 4)))
480: (square(4) * ((sqrt(4) * sum(4)) + sum(4)))
480: (square(4) * ((sum(4) * sqrt(4)) + sum(4)))
480: (square(4) * (sum(4) + (sqrt(4) * sum(4))))
480: (square(4) * (sum(4) + (sum(4) * sqrt(4))))
480: (sum(4) * ((square(4!) + square(4!)) / 4!))
480: (sum(4) / (4! / (square(4!) + square(4!))))
480: sqrt((square(sqrt(4)! * sum(4)) * 4!) * 4!)
480: sqrt((square(sum(4) * sqrt(4)!) * 4!) * 4!)
480: (((sqrt(4) + square(4)) * sum(4)) + sum(4!))
480: (((square(4) + sqrt(4)) * sum(4)) + sum(4!))
480: ((square(4!) * sum(4)) / (sqrt(4) + sum(4)))
480: ((square(4!) * sum(4)) / (sum(4) + sqrt(4)))
480: ((square(4!) / (sqrt(4) + sum(4))) * sum(4))
480: ((square(4!) / (sum(4) + sqrt(4))) * sum(4))
480: ((sum(4) * (sqrt(4) + square(4))) + sum(4!))
480: ((sum(4) * (square(4) + sqrt(4))) + sum(4!))
480: ((sum(4) * square(4!)) / (sqrt(4) + sum(4)))
480: ((sum(4) * square(4!)) / (sum(4) + sqrt(4)))
480: ((sum(4) / (sqrt(4) + sum(4))) * square(4!))
480: ((sum(4) / (sum(4) + sqrt(4))) * square(4!))
480: (square(4!) * (sum(4) / (sqrt(4) + sum(4))))
480: (square(4!) * (sum(4) / (sum(4) + sqrt(4))))
480: (square(4!) / ((sqrt(4) + sum(4)) / sum(4)))
480: (square(4!) / ((sum(4) + sqrt(4)) / sum(4)))
480: (sum(4!) + ((sqrt(4) + square(4)) * sum(4)))
480: (sum(4!) + ((square(4) + sqrt(4)) * sum(4)))
480: (sum(4!) + (sum(4) * (sqrt(4) + square(4))))
480: (sum(4!) + (sum(4) * (square(4) + sqrt(4))))
480: (sum(4) * (square(4!) / (sqrt(4) + sum(4))))
480: (sum(4) * (square(4!) / (sum(4) + sqrt(4))))
480: (sum(4) / ((sqrt(4) + sum(4)) / square(4!)))
480: (sum(4) / ((sum(4) + sqrt(4)) / square(4!)))
480: sqrt(((4! * sqrt(4)) * square(4)) * sum(4!))
480: sqrt(((4! * sqrt(4)) * sum(4!)) * square(4))
480: sqrt(((4! * square(4)) * sqrt(4)) * sum(4!))
480: sqrt(((4! * square(4)) * sum(4!)) * sqrt(4))
480: sqrt(((4! * sum(4!)) * sqrt(4)) * square(4))
480: sqrt(((4! * sum(4!)) * square(4)) * sqrt(4))
480: sqrt(((sqrt(4) * 4!) * square(4)) * sum(4!))
480: sqrt(((sqrt(4) * 4!) * sum(4!)) * square(4))
480: sqrt(((sqrt(4) * square(4)) * 4!) * sum(4!))
480: sqrt(((sqrt(4) * square(4)) * sum(4!)) * 4!)
480: sqrt(((sqrt(4) * sum(4!)) * 4!) * square(4))
480: sqrt(((sqrt(4) * sum(4!)) * square(4)) * 4!)
480: sqrt(((square(4) * 4!) * sqrt(4)) * sum(4!))
480: sqrt(((square(4) * 4!) * sum(4!)) * sqrt(4))
480: sqrt(((square(4) * sqrt(4)) * 4!) * sum(4!))
480: sqrt(((square(4) * sqrt(4)) * sum(4!)) * 4!)
480: sqrt(((square(4) * sum(4!)) * 4!) * sqrt(4))
480: sqrt(((square(4) * sum(4!)) * sqrt(4)) * 4!)
480: sqrt(((sum(4!) * 4!) * sqrt(4)) * square(4))
480: sqrt(((sum(4!) * 4!) * square(4)) * sqrt(4))
480: sqrt(((sum(4!) * sqrt(4)) * 4!) * square(4))
480: sqrt(((sum(4!) * sqrt(4)) * square(4)) * 4!)
480: sqrt(((sum(4!) * square(4)) * 4!) * sqrt(4))
480: sqrt(((sum(4!) * square(4)) * sqrt(4)) * 4!)
480: (((square(4!) / square(4)) - square(4)) * 4!)
480: (4! * ((square(4!) / square(4)) - square(4)))
480: sqrt(((4! * sqrt(4)!) * square(4)) * sum(4!))
480: sqrt(((4! * sqrt(4)!) * sum(4!)) * square(4))
480: sqrt(((4! * square(4)) * sqrt(4)!) * sum(4!))
480: sqrt(((4! * square(4)) * sum(4!)) * sqrt(4)!)
480: sqrt(((4! * sum(4!)) * sqrt(4)!) * square(4))
480: sqrt(((4! * sum(4!)) * square(4)) * sqrt(4)!)
480: sqrt(((sqrt(4)! * 4!) * square(4)) * sum(4!))
480: sqrt(((sqrt(4)! * 4!) * sum(4!)) * square(4))
480: sqrt(((sqrt(4)! * square(4)) * 4!) * sum(4!))
480: sqrt(((sqrt(4)! * square(4)) * sum(4!)) * 4!)
480: sqrt(((sqrt(4)! * sum(4!)) * 4!) * square(4))
480: sqrt(((sqrt(4)! * sum(4!)) * square(4)) * 4!)
480: sqrt(((square(4) * 4!) * sqrt(4)!) * sum(4!))
480: sqrt(((square(4) * 4!) * sum(4!)) * sqrt(4)!)
480: sqrt(((square(4) * sqrt(4)!) * 4!) * sum(4!))
480: sqrt(((square(4) * sqrt(4)!) * sum(4!)) * 4!)
480: sqrt(((square(4) * sum(4!)) * 4!) * sqrt(4)!)
480: sqrt(((square(4) * sum(4!)) * sqrt(4)!) * 4!)
480: sqrt(((sum(4!) * 4!) * sqrt(4)!) * square(4))
480: sqrt(((sum(4!) * 4!) * square(4)) * sqrt(4)!)
480: sqrt(((sum(4!) * sqrt(4)!) * 4!) * square(4))
480: sqrt(((sum(4!) * sqrt(4)!) * square(4)) * 4!)
480: sqrt(((sum(4!) * square(4)) * 4!) * sqrt(4)!)
480: sqrt(((sum(4!) * square(4)) * sqrt(4)!) * 4!)
480: (((sqrt(4) * square(4)) + square(4)) * sum(4))
480: (((square(4) * sqrt(4)) + square(4)) * sum(4))
480: ((square(4) + (sqrt(4) * square(4))) * sum(4))
480: ((square(4) + (square(4) * sqrt(4))) * sum(4))
480: (sum(4) * ((sqrt(4) * square(4)) + square(4)))
480: (sum(4) * ((square(4) * sqrt(4)) + square(4)))
480: (sum(4) * (square(4) + (sqrt(4) * square(4))))
480: (sum(4) * (square(4) + (square(4) * sqrt(4))))
480: sqrt((square(4! * sqrt(4)) * sum(4)) * sum(4))
480: sqrt((square(sqrt(4) * 4!) * sum(4)) * sum(4))
480: sqrt(square(sqrt(sqrt(4) * sum(4!)) * 4) * 4!)
480: sqrt(square(sqrt(sum(4!) * sqrt(4)) * 4) * 4!)
480: (((sqrt(4) * square(4)) - sqrt(4)) * square(4))
480: (((square(4) * sqrt(4)) - sqrt(4)) * square(4))
480: (((square(4) ^ sqrt(4)) - square(4)) * sqrt(4))
480: (sqrt(4) * ((square(4) ^ sqrt(4)) - square(4)))
480: (square(4!) - ((sqrt(4!) * sqrt(4)) ^ sqrt(4)))
480: (square(4!) - ((sqrt(4) * sqrt(4!)) ^ sqrt(4)))
480: (square(4) * ((sqrt(4) * square(4)) - sqrt(4)))
480: (square(4) * ((square(4) * sqrt(4)) - sqrt(4)))
480: sqrt((square(4! * sqrt(4)!) * sum(4)) * sum(4))
480: sqrt((square(sqrt(4)! * 4!) * sum(4)) * sum(4))
480: sqrt(square(sqrt(sqrt(4)! * sum(4!)) * 4) * 4!)
480: sqrt(square(sqrt(sum(4!) * sqrt(4)!) * 4) * 4!)
480: (((square(4) + square(4)) + square(4)) * sum(4))
480: ((square(4) + (square(4) + square(4))) * sum(4))
480: (square(4!) - ((sqrt(4!) + sqrt(4!)) ^ sqrt(4)))
480: (sum(4) * ((square(4) + square(4)) + square(4)))
480: (sum(4) * (square(4) + (square(4) + square(4))))
480: sqrt(square((sqrt(4!) * sqrt(4)) * sum(4)) * 4!)
480: sqrt(square((sqrt(4!) * sum(4)) * sqrt(4)) * 4!)
480: sqrt(square((sqrt(4) * sqrt(4!)) * sum(4)) * 4!)
480: sqrt(square((sqrt(4) * sum(4)) * sqrt(4!)) * 4!)
480: sqrt(square((sum(4) * sqrt(4!)) * sqrt(4)) * 4!)
480: sqrt(square((sum(4) * sqrt(4)) * sqrt(4!)) * 4!)
480: (((square(4) * square(4)) - square(4)) * sqrt(4))
480: (((square(4) + square(4)) - sqrt(4)) * square(4))
480: (((square(4) - sqrt(4)) + square(4)) * square(4))
480: (((sum(4) - square(4)) * square(4)) + square(4!))
480: ((square(4) * (sum(4) - square(4))) + square(4!))
480: ((square(4) + (square(4) - sqrt(4))) * square(4))
480: ((square(4) - (sqrt(4) - square(4))) * square(4))
480: (sqrt(4) * ((square(4) * square(4)) - square(4)))
480: (square(4!) + ((sum(4) - square(4)) * square(4)))
480: (square(4!) + (square(4) * (sum(4) - square(4))))
480: (square(4!) - ((square(4) - sum(4)) * square(4)))
480: (square(4!) - (square(4) * (square(4) - sum(4))))
480: (square(4) * ((square(4) + square(4)) - sqrt(4)))
480: (square(4) * ((square(4) - sqrt(4)) + square(4)))
480: (square(4) * (square(4) + (square(4) - sqrt(4))))
480: (square(4) * (square(4) - (sqrt(4) - square(4))))
480: sqrt(square((sqrt(4!) * sqrt(4)!) * sum(4)) * 4!)
480: sqrt(square((sqrt(4!) * sum(4)) * sqrt(4)!) * 4!)
480: sqrt(square((sqrt(4)! * sqrt(4!)) * sum(4)) * 4!)
480: sqrt(square((sqrt(4)! * sum(4)) * sqrt(4!)) * 4!)
480: sqrt(square((sum(4) * sqrt(4!)) * sqrt(4)!) * 4!)
480: sqrt(square((sum(4) * sqrt(4)!) * sqrt(4!)) * 4!)
480: ((square(4!) / (sum(4) - square(4))) + square(4!))
480: (square(4!) + (square(4!) / (sum(4) - square(4))))
480: (square(4!) - (square(4!) / (square(4) - sum(4))))
480: sqrt((sqrt(4 * square(4!)) * square(4)) * sum(4!))
480: sqrt((sqrt(4 * square(4!)) * sum(4!)) * square(4))
480: sqrt((sqrt(square(4!) * 4) * square(4)) * sum(4!))
480: sqrt((sqrt(square(4!) * 4) * sum(4!)) * square(4))
480: square(sqrt(sqrt(sum(4) * sum(4)) * sqrt(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4) * sqrt(4)) * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sum(4) * sum(4)) * sqrt(4)!) * sqrt(4!))
480: square(sqrt(sum(sqrt(4) * sqrt(4)) * sqrt(4)) * sqrt(4!))
480: sqrt(square(sqrt(sum(4) * sum(4)) * sqrt(4)) * square(4!))
480: square(sqrt(sqrt(sqrt(4) * sqrt(4)!) * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4) * sqrt(4))! * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4) * sum(4!)) * sqrt(4!)) * sqrt(4))
480: square(sqrt(sqrt(sqrt(4)! * sqrt(4)) * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sum(4!) * sqrt(4)) * sqrt(4!)) * sqrt(4))
480: square(sqrt(sum(sqrt(4) * sqrt(4)!) * sqrt(4)) * sqrt(4!))
480: square(sqrt(sum(sqrt(4) * sqrt(4)) * sqrt(4)!) * sqrt(4!))
480: square(sqrt(sum(sqrt(4)! * sqrt(4)) * sqrt(4)) * sqrt(4!))
480: sqrt(square(sqrt(sqrt(4) * sqrt(4)) * sum(4)) * square(4!))
480: sqrt(square(sqrt(sum(4) * sum(4)) * sqrt(4)!) * square(4!))
480: sqrt(square(sum(sqrt(4) * sqrt(4)) * sqrt(4)) * square(4!))
480: square(sqrt(sqrt(sqrt(4) * sqrt(4)!)! * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4) * sum(4!)) * sqrt(4!)) * sqrt(4)!)
480: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!) * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4)! * sqrt(4))! * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4)! * sum(4!)) * sqrt(4!)) * sqrt(4))
480: square(sqrt(sqrt(sum(4!) * sqrt(4)!) * sqrt(4!)) * sqrt(4))
480: square(sqrt(sqrt(sum(4!) * sqrt(4)) * sqrt(4!)) * sqrt(4)!)
480: square(sqrt(sum(sqrt(4) * sqrt(4)!) * sqrt(4)!) * sqrt(4!))
480: square(sqrt(sum(sqrt(4)! * sqrt(4)!) * sqrt(4)) * sqrt(4!))
480: square(sqrt(sum(sqrt(4)! * sqrt(4)) * sqrt(4)!) * sqrt(4!))
480: sqrt(sqrt(square(sum(4) * sum(4)) * square(4)) * square(4!))
480: sqrt(square(sqrt(sqrt(4) * sqrt(4)!) * sum(4)) * square(4!))
480: sqrt(square(sqrt(sqrt(4) * sqrt(4))! * sum(4)) * square(4!))
480: sqrt(square(sqrt(sqrt(4)! * sqrt(4)) * sum(4)) * square(4!))
480: sqrt(square(sum(sqrt(4) * sqrt(4)!) * sqrt(4)) * square(4!))
480: sqrt(square(sum(sqrt(4) * sqrt(4)) * sqrt(4)!) * square(4!))
480: sqrt(square(sum(sqrt(4)! * sqrt(4)) * sqrt(4)) * square(4!))
480: square(sqrt(sqrt(sqrt(4)! * sqrt(4)!)! * sum(4)) * sqrt(4!))
480: square(sqrt(sqrt(sqrt(4)! * sum(4!)) * sqrt(4!)) * sqrt(4)!)
480: square(sqrt(sqrt(sum(4!) * sqrt(4)!) * sqrt(4!)) * sqrt(4)!)
480: square(sqrt(sum(sqrt(4)! * sqrt(4)!) * sqrt(4)!) * sqrt(4!))
480: sqrt(square(sqrt(sqrt(4) * sqrt(4)!)! * sum(4)) * square(4!))
480: sqrt(square(sqrt(sqrt(4)! * sqrt(4)!) * sum(4)) * square(4!))
480: sqrt(square(sqrt(sqrt(4)! * sqrt(4))! * sum(4)) * square(4!))
480: sqrt(square(sum(sqrt(4) * sqrt(4)!) * sqrt(4)!) * square(4!))
480: sqrt(square(sum(sqrt(4)! * sqrt(4)!) * sqrt(4)) * square(4!))
480: sqrt(square(sum(sqrt(4)! * sqrt(4)) * sqrt(4)!) * square(4!))
480: sqrt(sqrt(square(sqrt(4) * square(4)) * square(4!)) * sum(4!))
480: sqrt(sqrt(square(square(4) * sqrt(4)) * square(4!)) * sum(4!))
480: sqrt(square(sqrt(sqrt(4)! * sqrt(4)!)! * sum(4)) * square(4!))
480: sqrt(square(sum(sqrt(4)! * sqrt(4)!) * sqrt(4)!) * square(4!))
480: sqrt(sqrt(square(sqrt(4)! * square(4)) * square(4!)) * sum(4!))
480: sqrt(sqrt(square(square(4) * sqrt(4)!) * square(4!)) * sum(4!))
