510: (((4 ^ 4) * sqrt(4)) - sqrt(4))
510: (((sum(4!) / 4) - 4!) * sum(4))
510: ((sqrt(4) * (4 ^ 4)) - sqrt(4))
510: (sum(4) * ((sum(4!) / 4) - 4!))
510: (((sqrt(4) ^ sum(4)) - 4) / sqrt(4))
510: (((sqrt(4) ^ sum(4)) / sqrt(4)) - sqrt(4))
510: ((square(4!) - (4 * square(4))) - sqrt(4))
510: ((square(4!) - (square(4) * 4)) - sqrt(4))
510: ((square(4!) - sqrt(4)) - (4 * square(4)))
510: ((square(4!) - sqrt(4)) - (square(4) * 4))
510: (square(4!) - ((4 * square(4)) + sqrt(4)))
510: (square(4!) - ((square(4) * 4) + sqrt(4)))
510: (square(4!) - (sqrt(4) + (4 * square(4))))
510: (square(4!) - (sqrt(4) + (square(4) * 4)))
510: (((square(4) * sum(4!)) + sum(4!)) / sum(4))
510: (((sum(4!) * square(4)) + sum(4!)) / sum(4))
510: ((sum(4!) + (square(4) * sum(4!))) / sum(4))
510: ((sum(4!) + (sum(4!) * square(4))) / sum(4))
510: (((square(4) ^ sqrt(4)) * sqrt(4)) - sqrt(4))
510: ((sqrt(4) * (square(4) ^ sqrt(4))) - sqrt(4))
510: (((sqrt(4) * square(4)) * square(4)) - sqrt(4))
510: (((square(4) * sqrt(4)) * square(4)) - sqrt(4))
510: (((square(4) * square(4)) * sqrt(4)) - sqrt(4))
510: ((sqrt(4) * (square(4) * square(4))) - sqrt(4))
510: ((square(4) * (sqrt(4) * square(4))) - sqrt(4))
510: ((square(4) * (square(4) * sqrt(4))) - sqrt(4))
510: (((square(4) + square(4)) * square(4)) - sqrt(4))
510: ((square(4) * (square(4) + square(4))) - sqrt(4))
