526: (((4! - sqrt(4)) * 4!) - sqrt(4))
526: ((4! * (4! - sqrt(4))) - sqrt(4))
526: (square(4!) - ((4 * sum(4!)) / 4!))
526: (square(4!) - ((4 / 4!) * sum(4!)))
526: (square(4!) - ((sum(4!) * 4) / 4!))
526: (square(4!) - ((sum(4!) / 4!) * 4))
526: (square(4!) - (4 * (sum(4!) / 4!)))
526: (square(4!) - (4 / (4! / sum(4!))))
526: (square(4!) - (sum(4!) * (4 / 4!)))
526: (square(4!) - (sum(4!) / (4! / 4)))
526: (((square(4!) - 4!) - 4!) - sqrt(4))
526: (((square(4!) - 4!) - sqrt(4)) - 4!)
526: (((square(4!) - sqrt(4)) - 4!) - 4!)
526: ((square(4!) - (4! + 4!)) - sqrt(4))
526: ((square(4!) - (4! + sqrt(4))) - 4!)
526: ((square(4!) - (sqrt(4) + 4!)) - 4!)
526: ((square(4!) - 4!) - (4! + sqrt(4)))
526: ((square(4!) - 4!) - (sqrt(4) + 4!))
526: ((square(4!) - sqrt(4)) - (4! + 4!))
526: (square(4!) - ((4! + 4!) + sqrt(4)))
526: (square(4!) - ((4! + sqrt(4)) + 4!))
526: (square(4!) - ((sqrt(4) + 4!) + 4!))
526: (square(4!) - (4! + (4! + sqrt(4))))
526: (square(4!) - (4! + (sqrt(4) + 4!)))
526: (square(4!) - (sqrt(4) + (4! + 4!)))
526: ((square(4!) - (4 * sum(4))) - sum(4))
526: ((square(4!) - (sum(4) * 4)) - sum(4))
526: ((square(4!) - sum(4)) - (4 * sum(4)))
526: ((square(4!) - sum(4)) - (sum(4) * 4))
526: (square(4!) - ((4 * sum(4)) + sum(4)))
526: (square(4!) - ((sum(4) * 4) + sum(4)))
526: (square(4!) - (sum(4) + (4 * sum(4))))
526: (square(4!) - (sum(4) + (sum(4) * 4)))
526: ((sum(4!) / (4 - sum(4))) + square(4!))
526: (square(4!) + (sum(4!) / (4 - sum(4))))
526: (square(4!) - (sum(4!) / (sum(4) - 4)))
526: (square(4!) - (sum(4!) / (4 + sqrt(4))))
526: (square(4!) - (sum(4!) / (sqrt(4) + 4)))
526: ((square(4!) - (4! * sqrt(4))) - sqrt(4))
526: ((square(4!) - (sqrt(4) * 4!)) - sqrt(4))
526: ((square(4!) - sqrt(4)) - (4! * sqrt(4)))
526: ((square(4!) - sqrt(4)) - (sqrt(4) * 4!))
526: (square(4!) - ((4! * sqrt(4)) + sqrt(4)))
526: (square(4!) - ((sqrt(4) * 4!) + sqrt(4)))
526: (square(4!) - (sqrt(4) + (4! * sqrt(4))))
526: (square(4!) - (sqrt(4) + (sqrt(4) * 4!)))
526: (((square(4!) - 4!) - square(4)) - sum(4))
526: (((square(4!) - 4!) - sum(4)) - square(4))
526: (((square(4!) - square(4)) - 4!) - sum(4))
526: (((square(4!) - square(4)) - sum(4)) - 4!)
526: (((square(4!) - sum(4)) - 4!) - square(4))
526: (((square(4!) - sum(4)) - square(4)) - 4!)
526: ((square(4!) - (4! + square(4))) - sum(4))
526: ((square(4!) - (4! + sum(4))) - square(4))
526: ((square(4!) - (square(4) + 4!)) - sum(4))
526: ((square(4!) - (square(4) + sum(4))) - 4!)
526: ((square(4!) - (sum(4) + 4!)) - square(4))
526: ((square(4!) - (sum(4) + square(4))) - 4!)
526: ((square(4!) - 4!) - (square(4) + sum(4)))
526: ((square(4!) - 4!) - (sum(4) + square(4)))
526: ((square(4!) - square(4)) - (4! + sum(4)))
526: ((square(4!) - square(4)) - (sum(4) + 4!))
526: ((square(4!) - sum(4)) - (4! + square(4)))
526: ((square(4!) - sum(4)) - (square(4) + 4!))
526: (square(4!) - ((4! + square(4)) + sum(4)))
526: (square(4!) - ((4! + sum(4)) + square(4)))
526: (square(4!) - ((square(4) + 4!) + sum(4)))
526: (square(4!) - ((square(4) + sum(4)) + 4!))
526: (square(4!) - ((sum(4) + 4!) + square(4)))
526: (square(4!) - ((sum(4) + square(4)) + 4!))
526: (square(4!) - (4! + (square(4) + sum(4))))
526: (square(4!) - (4! + (sum(4) + square(4))))
526: (square(4!) - (square(4) + (4! + sum(4))))
526: (square(4!) - (square(4) + (sum(4) + 4!)))
526: (square(4!) - (sum(4) + (4! + square(4))))
526: (square(4!) - (sum(4) + (square(4) + 4!)))
526: (square(4!) - ((sum(4) * sum(4)) / sqrt(4)))
526: (square(4!) - ((sum(4) / sqrt(4)) * sum(4)))
526: (square(4!) - (sum(4) * (sum(4) / sqrt(4))))
526: (square(4!) - (sum(4) / (sqrt(4) / sum(4))))
526: (square(4!) - ((sum(4) ^ sqrt(4)) / sqrt(4)))
526: ((sum(4!) / (sum(4) - square(4))) + square(4!))
526: (square(4!) + (sum(4!) / (sum(4) - square(4))))
526: (square(4!) - (sum(4!) / (square(4) - sum(4))))
