670: (((4 + 4!) * 4!) - sqrt(4))
670: (((4! + 4) * 4!) - sqrt(4))
670: ((4! * (4 + 4!)) - sqrt(4))
670: ((4! * (4! + 4)) - sqrt(4))
670: (((4 * 4!) + square(4!)) - sqrt(4))
670: (((4 * 4!) - sqrt(4)) + square(4!))
670: (((4! * 4) + square(4!)) - sqrt(4))
670: (((4! * 4) - sqrt(4)) + square(4!))
670: ((4 * 4!) + (square(4!) - sqrt(4)))
670: ((4 * 4!) - (sqrt(4) - square(4!)))
670: ((4! * 4) + (square(4!) - sqrt(4)))
670: ((4! * 4) - (sqrt(4) - square(4!)))
670: ((square(4!) + (4 * 4!)) - sqrt(4))
670: ((square(4!) + (4! * 4)) - sqrt(4))
670: ((square(4!) - sqrt(4)) + (4 * 4!))
670: ((square(4!) - sqrt(4)) + (4! * 4))
670: (square(4!) + ((4 * 4!) - sqrt(4)))
670: (square(4!) + ((4! * 4) - sqrt(4)))
670: (square(4!) - (sqrt(4) - (4 * 4!)))
670: (square(4!) - (sqrt(4) - (4! * 4)))
