714: (((square(4!) - 4!) / 4) + square(4!))
714: (square(4!) + ((square(4!) - 4!) / 4))
714: (square(4!) - ((4! - square(4!)) / 4))
714: (((sqrt(4) ^ sum(4)) - sum(4!)) - sum(4))
714: (((sqrt(4) ^ sum(4)) - sum(4)) - sum(4!))
714: (((sum(4!) - 4!) / sqrt(4)) + square(4!))
714: ((sqrt(4) ^ sum(4)) - (sum(4!) + sum(4)))
714: ((sqrt(4) ^ sum(4)) - (sum(4) + sum(4!)))
714: (square(4!) + ((sum(4!) - 4!) / sqrt(4)))
714: (square(4!) - ((4! - sum(4!)) / sqrt(4)))
714: (((square(4!) - sum(4!)) / sqrt(4)) + square(4!))
714: (square(4!) + ((square(4!) - sum(4!)) / sqrt(4)))
714: (square(4!) - ((sum(4!) - square(4!)) / sqrt(4)))
