718: (((4! * sum(4!)) / sum(4)) - sqrt(4))
718: (((4! / sum(4)) * sum(4!)) - sqrt(4))
718: (((sum(4!) * 4!) / sum(4)) - sqrt(4))
718: (((sum(4!) / sum(4)) * 4!) - sqrt(4))
718: ((4! * (sum(4!) / sum(4))) - sqrt(4))
718: ((4! / (sum(4) / sum(4!))) - sqrt(4))
718: ((sum(4!) * (4! / sum(4))) - sqrt(4))
718: ((sum(4!) / (sum(4) / 4!)) - sqrt(4))
718: (((square(4!) / 4) + square(4!)) - sqrt(4))
718: (((square(4!) / 4) - sqrt(4)) + square(4!))
718: ((square(4!) + (square(4!) / 4)) - sqrt(4))
718: ((square(4!) - sqrt(4)) + (square(4!) / 4))
718: ((square(4!) / 4) + (square(4!) - sqrt(4)))
718: ((square(4!) / 4) - (sqrt(4) - square(4!)))
718: (square(4!) + ((square(4!) / 4) - sqrt(4)))
718: (square(4!) - (sqrt(4) - (square(4!) / 4)))
718: (((sum(4!) - square(4)) / sqrt(4)) + square(4!))
718: (square(4!) + ((sum(4!) - square(4)) / sqrt(4)))
718: (square(4!) - ((square(4) - sum(4!)) / sqrt(4)))
