730: (((4! * sum(4!)) / sum(4)) + sum(4))
730: (((4! / sum(4)) * sum(4!)) + sum(4))
730: (((sum(4!) * 4!) / sum(4)) + sum(4))
730: (((sum(4!) / 4) - sqrt(4)) * sum(4))
730: (((sum(4!) / sum(4)) * 4!) + sum(4))
730: ((4! * (sum(4!) / sum(4))) + sum(4))
730: ((4! / (sum(4) / sum(4!))) + sum(4))
730: ((sum(4!) * (4! / sum(4))) + sum(4))
730: ((sum(4!) / (sum(4) / 4!)) + sum(4))
730: (sum(4) * ((sum(4!) / 4) - sqrt(4)))
730: (sum(4) + ((4! * sum(4!)) / sum(4)))
730: (sum(4) + ((4! / sum(4)) * sum(4!)))
730: (sum(4) + ((sum(4!) * 4!) / sum(4)))
730: (sum(4) + ((sum(4!) / sum(4)) * 4!))
730: (sum(4) + (4! * (sum(4!) / sum(4))))
730: (sum(4) + (4! / (sum(4) / sum(4!))))
730: (sum(4) + (sum(4!) * (4! / sum(4))))
730: (sum(4) + (sum(4!) / (sum(4) / 4!)))
730: (((sum(4!) / sqrt(4)) + 4) + square(4!))
730: (((sum(4!) / sqrt(4)) + square(4!)) + 4)
730: ((4 + (sum(4!) / sqrt(4))) + square(4!))
730: ((4 + square(4!)) + (sum(4!) / sqrt(4)))
730: ((square(4!) + (sum(4!) / sqrt(4))) + 4)
730: ((square(4!) + 4) + (sum(4!) / sqrt(4)))
730: ((sum(4!) / sqrt(4)) + (4 + square(4!)))
730: ((sum(4!) / sqrt(4)) + (square(4!) + 4))
730: (4 + ((sum(4!) / sqrt(4)) + square(4!)))
730: (4 + (square(4!) + (sum(4!) / sqrt(4))))
730: (square(4!) + ((sum(4!) / sqrt(4)) + 4))
730: (square(4!) + (4 + (sum(4!) / sqrt(4))))
730: (((square(4!) / 4) + square(4!)) + sum(4))
730: (((square(4!) / 4) + sum(4)) + square(4!))
730: ((square(4!) + (square(4!) / 4)) + sum(4))
730: ((square(4!) + sum(4)) + (square(4!) / 4))
730: ((square(4!) / 4) + (square(4!) + sum(4)))
730: ((square(4!) / 4) + (sum(4) + square(4!)))
730: ((sum(4) + (square(4!) / 4)) + square(4!))
730: ((sum(4) + square(4!)) + (square(4!) / 4))
730: (square(4!) + ((square(4!) / 4) + sum(4)))
730: (square(4!) + (sum(4) + (square(4!) / 4)))
730: (sum(4) + ((square(4!) / 4) + square(4!)))
730: (sum(4) + (square(4!) + (square(4!) / 4)))
