754: (((sum(4!) * sum(4)) / 4) + 4)
754: (((sum(4!) / 4) * sum(4)) + 4)
754: (((sum(4) * sum(4!)) / 4) + 4)
754: (((sum(4) / 4) * sum(4!)) + 4)
754: ((sum(4!) * (sum(4) / 4)) + 4)
754: ((sum(4!) / (4 / sum(4))) + 4)
754: ((sum(4) * (sum(4!) / 4)) + 4)
754: ((sum(4) / (4 / sum(4!))) + 4)
754: (4 + ((sum(4!) * sum(4)) / 4))
754: (4 + ((sum(4!) / 4) * sum(4)))
754: (4 + ((sum(4) * sum(4!)) / 4))
754: (4 + ((sum(4) / 4) * sum(4!)))
754: (4 + (sum(4!) * (sum(4) / 4)))
754: (4 + (sum(4!) / (4 / sum(4))))
754: (4 + (sum(4) * (sum(4!) / 4)))
754: (4 + (sum(4) / (4 / sum(4!))))
754: (((sum(4!) * sum(4)) + square(4)) / 4)
754: (((sum(4) * sum(4!)) + square(4)) / 4)
754: ((square(4) + (sum(4!) * sum(4))) / 4)
754: ((square(4) + (sum(4) * sum(4!))) / 4)
