772: (((4! + 4!) * square(4)) + 4)
772: ((square(4) * (4! + 4!)) + 4)
772: (4 + ((4! + 4!) * square(4)))
772: (4 + (square(4) * (4! + 4!)))
772: (((4! * sqrt(4)) * square(4)) + 4)
772: (((4! * square(4)) * sqrt(4)) + 4)
772: (((sqrt(4) * 4!) * square(4)) + 4)
772: (((sqrt(4) * square(4)) * 4!) + 4)
772: (((square(4) * 4!) * sqrt(4)) + 4)
772: (((square(4) * sqrt(4)) * 4!) + 4)
772: ((4! * (sqrt(4) * square(4))) + 4)
772: ((4! * (square(4) * sqrt(4))) + 4)
772: ((sqrt(4) * (4! * square(4))) + 4)
772: ((sqrt(4) * (square(4) * 4!)) + 4)
772: ((square(4) * (4! * sqrt(4))) + 4)
772: ((square(4) * (sqrt(4) * 4!)) + 4)
772: (4 + ((4! * sqrt(4)) * square(4)))
772: (4 + ((4! * square(4)) * sqrt(4)))
772: (4 + ((sqrt(4) * 4!) * square(4)))
772: (4 + ((sqrt(4) * square(4)) * 4!))
772: (4 + ((square(4) * 4!) * sqrt(4)))
772: (4 + ((square(4) * sqrt(4)) * 4!))
772: (4 + (4! * (sqrt(4) * square(4))))
772: (4 + (4! * (square(4) * sqrt(4))))
772: (4 + (sqrt(4) * (4! * square(4))))
772: (4 + (sqrt(4) * (square(4) * 4!)))
772: (4 + (square(4) * (4! * sqrt(4))))
772: (4 + (square(4) * (sqrt(4) * 4!)))
772: (((square(4) + square(4)) * 4!) + 4)
772: ((4! * (square(4) + square(4))) + 4)
772: (4 + ((square(4) + square(4)) * 4!))
772: (4 + (4! * (square(4) + square(4))))
772: (((4 + sum(4)) ^ sqrt(4)) + square(4!))
772: (((sum(4) + 4) ^ sqrt(4)) + square(4!))
772: (square(4!) + ((4 + sum(4)) ^ sqrt(4)))
772: (square(4!) + ((sum(4) + 4) ^ sqrt(4)))
772: (((4! * square(4)) + sqrt(4)) * sqrt(4))
772: (((4! - sum(4)) ^ sqrt(4)) + square(4!))
772: (((square(4) * 4!) + sqrt(4)) * sqrt(4))
772: (((sum(4) - 4!) ^ sqrt(4)) + square(4!))
772: ((sqrt(4) + (4! * square(4))) * sqrt(4))
772: ((sqrt(4) + (square(4) * 4!)) * sqrt(4))
772: (sqrt(4) * ((4! * square(4)) + sqrt(4)))
772: (sqrt(4) * ((square(4) * 4!) + sqrt(4)))
772: (sqrt(4) * (sqrt(4) + (4! * square(4))))
772: (sqrt(4) * (sqrt(4) + (square(4) * 4!)))
772: (square(4!) + ((4! - sum(4)) ^ sqrt(4)))
772: (square(4!) + ((sum(4) - 4!) ^ sqrt(4)))
772: (((sqrt(4) - square(4)) ^ sqrt(4)) + square(4!))
772: (((square(4) - sqrt(4)) ^ sqrt(4)) + square(4!))
772: (square(4!) + ((sqrt(4) - square(4)) ^ sqrt(4)))
772: (square(4!) + ((square(4) - sqrt(4)) ^ sqrt(4)))
