812: (((4! + sum(4)) * 4!) - 4)
812: (((sum(4) + 4!) * 4!) - 4)
812: ((4! * (4! + sum(4))) - 4)
812: ((4! * (sum(4) + 4!)) - 4)
812: (((4 ^ 4) * sqrt(4)) + sum(4!))
812: ((sqrt(4) * (4 ^ 4)) + sum(4!))
812: (sum(4!) + ((4 ^ 4) * sqrt(4)))
812: (sum(4!) + (sqrt(4) * (4 ^ 4)))
812: (((4! * sum(4)) + square(4!)) - 4)
812: (((4! * sum(4)) - 4) + square(4!))
812: (((sum(4) * 4!) + square(4!)) - 4)
812: (((sum(4) * 4!) - 4) + square(4!))
812: ((4! * sum(4)) + (square(4!) - 4))
812: ((4! * sum(4)) - (4 - square(4!)))
812: ((square(4!) + (4! * sum(4))) - 4)
812: ((square(4!) + (sum(4) * 4!)) - 4)
812: ((square(4!) - 4) + (4! * sum(4)))
812: ((square(4!) - 4) + (sum(4) * 4!))
812: ((sum(4) * 4!) + (square(4!) - 4))
812: ((sum(4) * 4!) - (4 - square(4!)))
812: (square(4!) + ((4! * sum(4)) - 4))
812: (square(4!) + ((sum(4) * 4!) - 4))
812: (square(4!) - (4 - (4! * sum(4))))
812: (square(4!) - (4 - (sum(4) * 4!)))
812: (((sqrt(4) ^ sum(4)) / sqrt(4)) + sum(4!))
812: ((square(4!) + sum(4!)) - (4 * square(4)))
812: ((square(4!) + sum(4!)) - (square(4) * 4))
812: ((square(4!) - (4 * square(4))) + sum(4!))
812: ((square(4!) - (square(4) * 4)) + sum(4!))
812: ((sum(4!) + square(4!)) - (4 * square(4)))
812: ((sum(4!) + square(4!)) - (square(4) * 4))
812: ((sum(4!) - (4 * square(4))) + square(4!))
812: ((sum(4!) - (square(4) * 4)) + square(4!))
812: (square(4!) + (sum(4!) - (4 * square(4))))
812: (square(4!) + (sum(4!) - (square(4) * 4)))
812: (square(4!) - ((4 * square(4)) - sum(4!)))
812: (square(4!) - ((square(4) * 4) - sum(4!)))
812: (sum(4!) + ((sqrt(4) ^ sum(4)) / sqrt(4)))
812: (sum(4!) + (square(4!) - (4 * square(4))))
812: (sum(4!) + (square(4!) - (square(4) * 4)))
812: (sum(4!) - ((4 * square(4)) - square(4!)))
812: (sum(4!) - ((square(4) * 4) - square(4!)))
812: (((square(4) ^ sqrt(4)) * sqrt(4)) + sum(4!))
812: ((sqrt(4) * (square(4) ^ sqrt(4))) + sum(4!))
812: (sum(4!) + ((square(4) ^ sqrt(4)) * sqrt(4)))
812: (sum(4!) + (sqrt(4) * (square(4) ^ sqrt(4))))
812: (((sqrt(4) * square(4)) * square(4)) + sum(4!))
812: (((square(4) * sqrt(4)) * square(4)) + sum(4!))
812: (((square(4) * square(4)) * sqrt(4)) + sum(4!))
812: ((sqrt(4) * (square(4) * square(4))) + sum(4!))
812: ((square(4) * (sqrt(4) * square(4))) + sum(4!))
812: ((square(4) * (square(4) * sqrt(4))) + sum(4!))
812: (sum(4!) + ((sqrt(4) * square(4)) * square(4)))
812: (sum(4!) + ((square(4) * sqrt(4)) * square(4)))
812: (sum(4!) + ((square(4) * square(4)) * sqrt(4)))
812: (sum(4!) + (sqrt(4) * (square(4) * square(4))))
812: (sum(4!) + (square(4) * (sqrt(4) * square(4))))
812: (sum(4!) + (square(4) * (square(4) * sqrt(4))))
812: (((square(4) + square(4)) * square(4)) + sum(4!))
812: ((square(4) * (square(4) + square(4))) + sum(4!))
812: (sum(4!) + ((square(4) + square(4)) * square(4)))
812: (sum(4!) + (square(4) * (square(4) + square(4))))
