818: (((4! + sum(4)) * 4!) + sqrt(4))
818: (((sum(4) + 4!) * 4!) + sqrt(4))
818: ((4! * (4! + sum(4))) + sqrt(4))
818: ((4! * (sum(4) + 4!)) + sqrt(4))
818: (sqrt(4) + ((4! + sum(4)) * 4!))
818: (sqrt(4) + ((sum(4) + 4!) * 4!))
818: (sqrt(4) + (4! * (4! + sum(4))))
818: (sqrt(4) + (4! * (sum(4) + 4!)))
818: (((4! * sum(4)) + sqrt(4)) + square(4!))
818: (((4! * sum(4)) + square(4!)) + sqrt(4))
818: (((sum(4) * 4!) + sqrt(4)) + square(4!))
818: (((sum(4) * 4!) + square(4!)) + sqrt(4))
818: ((4! * sum(4)) + (sqrt(4) + square(4!)))
818: ((4! * sum(4)) + (square(4!) + sqrt(4)))
818: ((sqrt(4) + (4! * sum(4))) + square(4!))
818: ((sqrt(4) + (sum(4) * 4!)) + square(4!))
818: ((sqrt(4) + square(4!)) + (4! * sum(4)))
818: ((sqrt(4) + square(4!)) + (sum(4) * 4!))
818: ((square(4!) + (4! * sum(4))) + sqrt(4))
818: ((square(4!) + (sum(4) * 4!)) + sqrt(4))
818: ((square(4!) + sqrt(4)) + (4! * sum(4)))
818: ((square(4!) + sqrt(4)) + (sum(4) * 4!))
818: ((sum(4) * 4!) + (sqrt(4) + square(4!)))
818: ((sum(4) * 4!) + (square(4!) + sqrt(4)))
818: (sqrt(4) + ((4! * sum(4)) + square(4!)))
818: (sqrt(4) + ((sum(4) * 4!) + square(4!)))
818: (sqrt(4) + (square(4!) + (4! * sum(4))))
818: (sqrt(4) + (square(4!) + (sum(4) * 4!)))
818: (square(4!) + ((4! * sum(4)) + sqrt(4)))
818: (square(4!) + ((sum(4) * 4!) + sqrt(4)))
818: (square(4!) + (sqrt(4) + (4! * sum(4))))
818: (square(4!) + (sqrt(4) + (sum(4) * 4!)))
