848: (((square(4!) + sum(4!)) - 4!) - 4)
848: (((square(4!) + sum(4!)) - 4) - 4!)
848: (((square(4!) - 4!) + sum(4!)) - 4)
848: (((square(4!) - 4!) - 4) + sum(4!))
848: (((square(4!) - 4) + sum(4!)) - 4!)
848: (((square(4!) - 4) - 4!) + sum(4!))
848: (((sum(4!) + square(4!)) - 4!) - 4)
848: (((sum(4!) + square(4!)) - 4) - 4!)
848: (((sum(4!) - 4!) + square(4!)) - 4)
848: (((sum(4!) - 4!) - 4) + square(4!))
848: (((sum(4!) - 4) + square(4!)) - 4!)
848: (((sum(4!) - 4) - 4!) + square(4!))
848: ((square(4!) + (sum(4!) - 4!)) - 4)
848: ((square(4!) + (sum(4!) - 4)) - 4!)
848: ((square(4!) + sum(4!)) - (4 + 4!))
848: ((square(4!) + sum(4!)) - (4! + 4))
848: ((square(4!) - (4 + 4!)) + sum(4!))
848: ((square(4!) - (4 - sum(4!))) - 4!)
848: ((square(4!) - (4! + 4)) + sum(4!))
848: ((square(4!) - (4! - sum(4!))) - 4)
848: ((square(4!) - 4!) + (sum(4!) - 4))
848: ((square(4!) - 4!) - (4 - sum(4!)))
848: ((square(4!) - 4) + (sum(4!) - 4!))
848: ((square(4!) - 4) - (4! - sum(4!)))
848: ((sum(4!) + (square(4!) - 4!)) - 4)
848: ((sum(4!) + (square(4!) - 4)) - 4!)
848: ((sum(4!) + square(4!)) - (4 + 4!))
848: ((sum(4!) + square(4!)) - (4! + 4))
848: ((sum(4!) - (4 + 4!)) + square(4!))
848: ((sum(4!) - (4 - square(4!))) - 4!)
848: ((sum(4!) - (4! + 4)) + square(4!))
848: ((sum(4!) - (4! - square(4!))) - 4)
848: ((sum(4!) - 4!) + (square(4!) - 4))
848: ((sum(4!) - 4!) - (4 - square(4!)))
848: ((sum(4!) - 4) + (square(4!) - 4!))
848: ((sum(4!) - 4) - (4! - square(4!)))
848: (square(4!) + ((sum(4!) - 4!) - 4))
848: (square(4!) + ((sum(4!) - 4) - 4!))
848: (square(4!) + (sum(4!) - (4 + 4!)))
848: (square(4!) + (sum(4!) - (4! + 4)))
848: (square(4!) - ((4 + 4!) - sum(4!)))
848: (square(4!) - ((4 - sum(4!)) + 4!))
848: (square(4!) - ((4! + 4) - sum(4!)))
848: (square(4!) - ((4! - sum(4!)) + 4))
848: (square(4!) - (4 + (4! - sum(4!))))
848: (square(4!) - (4 - (sum(4!) - 4!)))
848: (square(4!) - (4! + (4 - sum(4!))))
848: (square(4!) - (4! - (sum(4!) - 4)))
848: (sum(4!) + ((square(4!) - 4!) - 4))
848: (sum(4!) + ((square(4!) - 4) - 4!))
848: (sum(4!) + (square(4!) - (4 + 4!)))
848: (sum(4!) + (square(4!) - (4! + 4)))
848: (sum(4!) - ((4 + 4!) - square(4!)))
848: (sum(4!) - ((4 - square(4!)) + 4!))
848: (sum(4!) - ((4! + 4) - square(4!)))
848: (sum(4!) - ((4! - square(4!)) + 4))
848: (sum(4!) - (4 + (4! - square(4!))))
848: (sum(4!) - (4 - (square(4!) - 4!)))
848: (sum(4!) - (4! + (4 - square(4!))))
848: (sum(4!) - (4! - (square(4!) - 4)))
848: (((4 ^ 4) + square(4!)) + square(4))
848: (((4 ^ 4) + square(4)) + square(4!))
848: ((4 ^ 4) + (square(4!) + square(4)))
848: ((4 ^ 4) + (square(4) + square(4!)))
848: ((square(4!) + (4 ^ 4)) + square(4))
848: ((square(4!) + square(4)) + (4 ^ 4))
848: ((square(4) + (4 ^ 4)) + square(4!))
848: ((square(4) + square(4!)) + (4 ^ 4))
848: (square(4!) + ((4 ^ 4) + square(4)))
848: (square(4!) + (square(4) + (4 ^ 4)))
848: (square(4) + ((4 ^ 4) + square(4!)))
848: (square(4) + (square(4!) + (4 ^ 4)))
848: (((sqrt(4) * square(4!)) - 4) - sum(4!))
848: (((sqrt(4) * square(4!)) - sum(4!)) - 4)
848: (((square(4!) * sqrt(4)) - 4) - sum(4!))
848: (((square(4!) * sqrt(4)) - sum(4!)) - 4)
848: ((sqrt(4) * square(4!)) - (4 + sum(4!)))
848: ((sqrt(4) * square(4!)) - (sum(4!) + 4))
848: ((square(4!) * sqrt(4)) - (4 + sum(4!)))
848: ((square(4!) * sqrt(4)) - (sum(4!) + 4))
848: (((square(4!) + square(4!)) - 4) - sum(4!))
848: (((square(4!) + square(4!)) - sum(4!)) - 4)
848: (((square(4!) - 4) + square(4!)) - sum(4!))
848: (((square(4!) - 4) - sum(4!)) + square(4!))
848: (((square(4!) - sum(4!)) + square(4!)) - 4)
848: (((square(4!) - sum(4!)) - 4) + square(4!))
848: ((square(4!) + (square(4!) - 4)) - sum(4!))
848: ((square(4!) + (square(4!) - sum(4!))) - 4)
848: ((square(4!) + square(4!)) - (4 + sum(4!)))
848: ((square(4!) + square(4!)) - (sum(4!) + 4))
848: ((square(4!) - (4 + sum(4!))) + square(4!))
848: ((square(4!) - (4 - square(4!))) - sum(4!))
848: ((square(4!) - (sum(4!) + 4)) + square(4!))
848: ((square(4!) - (sum(4!) - square(4!))) - 4)
848: ((square(4!) - 4) + (square(4!) - sum(4!)))
848: ((square(4!) - 4) - (sum(4!) - square(4!)))
848: ((square(4!) - sum(4!)) + (square(4!) - 4))
848: ((square(4!) - sum(4!)) - (4 - square(4!)))
848: (square(4!) + ((square(4!) - 4) - sum(4!)))
848: (square(4!) + ((square(4!) - sum(4!)) - 4))
848: (square(4!) + (square(4!) - (4 + sum(4!))))
848: (square(4!) + (square(4!) - (sum(4!) + 4)))
848: (square(4!) - ((4 + sum(4!)) - square(4!)))
848: (square(4!) - ((4 - square(4!)) + sum(4!)))
848: (square(4!) - ((sum(4!) + 4) - square(4!)))
848: (square(4!) - ((sum(4!) - square(4!)) + 4))
848: (square(4!) - (4 + (sum(4!) - square(4!))))
848: (square(4!) - (4 - (square(4!) - sum(4!))))
848: (square(4!) - (sum(4!) + (4 - square(4!))))
848: (square(4!) - (sum(4!) - (square(4!) - 4)))
848: (((4! * square(4!)) / square(4)) - square(4))
848: (((4! / square(4)) * square(4!)) - square(4))
848: (((square(4!) * 4!) / square(4)) - square(4))
848: (((square(4!) / square(4)) * 4!) - square(4))
848: ((4! * (square(4!) / square(4))) - square(4))
848: ((4! / (square(4) / square(4!))) - square(4))
848: ((square(4!) * (4! / square(4))) - square(4))
848: ((square(4!) / (square(4) / 4!)) - square(4))
848: (((square(4!) - sqrt(4)) * sqrt(4)) - sum(4!))
848: ((sqrt(4) * (square(4!) - sqrt(4))) - sum(4!))
848: (((square(4) ^ sqrt(4)) + square(4!)) + square(4))
848: (((square(4) ^ sqrt(4)) + square(4)) + square(4!))
848: ((square(4!) + (square(4) ^ sqrt(4))) + square(4))
848: ((square(4!) + square(4)) + (square(4) ^ sqrt(4)))
848: ((square(4) + (square(4) ^ sqrt(4))) + square(4!))
848: ((square(4) + square(4!)) + (square(4) ^ sqrt(4)))
848: ((square(4) ^ sqrt(4)) + (square(4!) + square(4)))
848: ((square(4) ^ sqrt(4)) + (square(4) + square(4!)))
848: (square(4!) + ((square(4) ^ sqrt(4)) + square(4)))
848: (square(4!) + (square(4) + (square(4) ^ sqrt(4))))
848: (square(4) + ((square(4) ^ sqrt(4)) + square(4!)))
848: (square(4) + (square(4!) + (square(4) ^ sqrt(4))))
848: (((square(4!) / sqrt(4)) + square(4!)) - square(4))
848: (((square(4!) / sqrt(4)) - square(4)) + square(4!))
848: ((square(4!) + (square(4!) / sqrt(4))) - square(4))
848: ((square(4!) - square(4)) + (square(4!) / sqrt(4)))
848: ((square(4!) / sqrt(4)) + (square(4!) - square(4)))
848: ((square(4!) / sqrt(4)) - (square(4) - square(4!)))
848: (square(4!) + ((square(4!) / sqrt(4)) - square(4)))
848: (square(4!) - (square(4) - (square(4!) / sqrt(4))))
848: (((square(4) * square(4)) + square(4!)) + square(4))
848: (((square(4) * square(4)) + square(4)) + square(4!))
848: ((square(4!) + (square(4) * square(4))) + square(4))
848: ((square(4!) + square(4)) + (square(4) * square(4)))
848: ((square(4) * square(4)) + (square(4!) + square(4)))
848: ((square(4) * square(4)) + (square(4) + square(4!)))
848: ((square(4) + (square(4) * square(4))) + square(4!))
848: ((square(4) + square(4!)) + (square(4) * square(4)))
848: (square(4!) + ((square(4) * square(4)) + square(4)))
848: (square(4!) + (square(4) + (square(4) * square(4))))
848: (square(4) + ((square(4) * square(4)) + square(4!)))
848: (square(4) + (square(4!) + (square(4) * square(4))))
