102: (((sqrt(4) ^ sum(4)) - 4) / sum(4))
102: (((sum(4) * sum(4)) + 4) - sqrt(4))
102: (((sum(4) * sum(4)) - sqrt(4)) + 4)
102: ((4 + (sum(4) * sum(4))) - sqrt(4))
102: ((4 - sqrt(4)) + (sum(4) * sum(4)))
102: ((4 / sqrt(4)) + (sum(4) * sum(4)))
102: ((sum(4) * sum(4)) + (4 - sqrt(4)))
102: ((sum(4) * sum(4)) + (4 / sqrt(4)))
102: ((sum(4) * sum(4)) - (sqrt(4) - 4))
102: (4 + ((sum(4) * sum(4)) - sqrt(4)))
102: (4 - (sqrt(4) - (sum(4) * sum(4))))
102: (((sum(4) ^ sqrt(4)) + 4) - sqrt(4))
102: (((sum(4) ^ sqrt(4)) - sqrt(4)) + 4)
102: ((4 + (sum(4) ^ sqrt(4))) - sqrt(4))
102: ((4 - sqrt(4)) + (sum(4) ^ sqrt(4)))
102: ((4 / sqrt(4)) + (sum(4) ^ sqrt(4)))
102: ((sum(4) ^ (4 - sqrt(4))) + sqrt(4))
102: ((sum(4) ^ (4 / sqrt(4))) + sqrt(4))
102: ((sum(4) ^ sqrt(4)) + (4 - sqrt(4)))
102: ((sum(4) ^ sqrt(4)) + (4 / sqrt(4)))
102: ((sum(4) ^ sqrt(4)) - (sqrt(4) - 4))
102: (4 + ((sum(4) ^ sqrt(4)) - sqrt(4)))
102: (4 - (sqrt(4) - (sum(4) ^ sqrt(4))))
102: (sqrt(4) + (sum(4) ^ (4 - sqrt(4))))
102: (sqrt(4) + (sum(4) ^ (4 / sqrt(4))))
102: (((square(4) + sum(4)) * 4) - sqrt(4))
102: (((sum(4) + square(4)) * 4) - sqrt(4))
102: ((4 * (square(4) + sum(4))) - sqrt(4))
102: ((4 * (sum(4) + square(4))) - sqrt(4))
102: (((sqrt(4) / sum(4)) + sum(4)) * sum(4))
102: ((sum(4) + (sqrt(4) / sum(4))) * sum(4))
102: (sum(4) * ((sqrt(4) / sum(4)) + sum(4)))
102: (sum(4) * (sum(4) + (sqrt(4) / sum(4))))
