242: (((4 ^ 4) - 4) - sum(4))
242: (((4 ^ 4) - sum(4)) - 4)
242: ((4 ^ 4) - (4 + sum(4)))
242: ((4 ^ 4) - (sum(4) + 4))
242: (((4 ^ 4) + sqrt(4)) - square(4))
242: (((4 ^ 4) - square(4)) + sqrt(4))
242: ((4 ^ 4) + (sqrt(4) - square(4)))
242: ((4 ^ 4) - (square(4) - sqrt(4)))
242: ((sqrt(4) + (4 ^ 4)) - square(4))
242: ((sqrt(4) - square(4)) + (4 ^ 4))
242: (sqrt(4) + ((4 ^ 4) - square(4)))
242: (sqrt(4) - (square(4) - (4 ^ 4)))
242: (((square(4) ^ sqrt(4)) - 4) - sum(4))
242: (((square(4) ^ sqrt(4)) - sum(4)) - 4)
242: ((square(4) ^ sqrt(4)) - (4 + sum(4)))
242: ((square(4) ^ sqrt(4)) - (sum(4) + 4))
242: (((square(4) * square(4)) - 4) - sum(4))
242: (((square(4) * square(4)) - sum(4)) - 4)
242: ((square(4) * square(4)) - (4 + sum(4)))
242: ((square(4) * square(4)) - (sum(4) + 4))
242: (((square(4) ^ sqrt(4)) + sqrt(4)) - square(4))
242: (((square(4) ^ sqrt(4)) - square(4)) + sqrt(4))
242: ((sqrt(4) + (square(4) ^ sqrt(4))) - square(4))
242: ((sqrt(4) - square(4)) + (square(4) ^ sqrt(4)))
242: ((square(4) ^ sqrt(4)) + (sqrt(4) - square(4)))
242: ((square(4) ^ sqrt(4)) - (square(4) - sqrt(4)))
242: (sqrt(4) + ((square(4) ^ sqrt(4)) - square(4)))
242: (sqrt(4) - (square(4) - (square(4) ^ sqrt(4))))
242: (((square(4) * square(4)) + sqrt(4)) - square(4))
242: (((square(4) * square(4)) - square(4)) + sqrt(4))
242: ((sqrt(4) + (square(4) * square(4))) - square(4))
242: ((sqrt(4) - square(4)) + (square(4) * square(4)))
242: ((square(4) * square(4)) + (sqrt(4) - square(4)))
242: ((square(4) * square(4)) - (square(4) - sqrt(4)))
242: (sqrt(4) + ((square(4) * square(4)) - square(4)))
242: (sqrt(4) - (square(4) - (square(4) * square(4))))
