254: (((4 ^ 4) + sqrt(4)) - 4)
254: (((4 ^ 4) - 4) + sqrt(4))
254: ((4 ^ 4) + (sqrt(4) - 4))
254: ((4 ^ 4) - (4 - sqrt(4)))
254: ((4 ^ 4) - (4 / sqrt(4)))
254: ((sqrt(4) + (4 ^ 4)) - 4)
254: ((sqrt(4) - 4) + (4 ^ 4))
254: (sqrt(4) + ((4 ^ 4) - 4))
254: (sqrt(4) - (4 - (4 ^ 4)))
254: (((4 * 4) ^ sqrt(4)) - sqrt(4))
254: ((sqrt(4) ^ (4 + 4)) - sqrt(4))
254: (((4 * 4) * square(4)) - sqrt(4))
254: (((4 * square(4)) * 4) - sqrt(4))
254: (((square(4) * 4) * 4) - sqrt(4))
254: (((square(4) / 4) ^ 4) - sqrt(4))
254: ((4 * (4 * square(4))) - sqrt(4))
254: ((4 * (square(4) * 4)) - sqrt(4))
254: ((4 ^ (square(4) / 4)) - sqrt(4))
254: ((square(4) * (4 * 4)) - sqrt(4))
254: (((sqrt(4) ^ sum(4)) / 4) - sqrt(4))
254: (((4 ^ sqrt(4)) ^ sqrt(4)) - sqrt(4))
254: (((sqrt(4) * sqrt(4)) ^ 4) - sqrt(4))
254: (((sqrt(4) + sqrt(4)) ^ 4) - sqrt(4))
254: (((sqrt(4) ^ 4) ^ sqrt(4)) - sqrt(4))
254: (((sqrt(4) ^ sqrt(4)) ^ 4) - sqrt(4))
254: ((4 ^ (sqrt(4) * sqrt(4))) - sqrt(4))
254: ((4 ^ (sqrt(4) + sqrt(4))) - sqrt(4))
254: ((4 ^ (sqrt(4) ^ sqrt(4))) - sqrt(4))
254: ((sqrt(4) ^ (4 * sqrt(4))) - sqrt(4))
254: ((sqrt(4) ^ (sqrt(4) * 4)) - sqrt(4))
254: (((4 ^ sqrt(4)) * square(4)) - sqrt(4))
254: (((sqrt(4) ^ 4) * square(4)) - sqrt(4))
254: (((square(4) ^ sqrt(4)) + sqrt(4)) - 4)
254: (((square(4) ^ sqrt(4)) - 4) + sqrt(4))
254: ((sqrt(4) + (square(4) ^ sqrt(4))) - 4)
254: ((sqrt(4) - 4) + (square(4) ^ sqrt(4)))
254: ((square(4) * (4 ^ sqrt(4))) - sqrt(4))
254: ((square(4) * (sqrt(4) ^ 4)) - sqrt(4))
254: ((square(4) ^ (4 - sqrt(4))) - sqrt(4))
254: ((square(4) ^ (4 / sqrt(4))) - sqrt(4))
254: ((square(4) ^ sqrt(4)) + (sqrt(4) - 4))
254: ((square(4) ^ sqrt(4)) - (4 - sqrt(4)))
254: ((square(4) ^ sqrt(4)) - (4 / sqrt(4)))
254: (sqrt(4) + ((square(4) ^ sqrt(4)) - 4))
254: (sqrt(4) - (4 - (square(4) ^ sqrt(4))))
254: (((square(4) * square(4)) + sqrt(4)) - 4)
254: (((square(4) * square(4)) - 4) + sqrt(4))
254: ((sqrt(4) + (square(4) * square(4))) - 4)
254: ((sqrt(4) - 4) + (square(4) * square(4)))
254: ((square(4) * square(4)) + (sqrt(4) - 4))
254: ((square(4) * square(4)) - (4 - sqrt(4)))
254: ((square(4) * square(4)) - (4 / sqrt(4)))
254: (sqrt(4) + ((square(4) * square(4)) - 4))
254: (sqrt(4) - (4 - (square(4) * square(4))))
254: ((sqrt(4) ^ (sum(4) - sqrt(4))) - sqrt(4))
254: ((sqrt(4) ^ (square(4) / sqrt(4))) - sqrt(4))
254: ((square(4) - (sqrt(4) / square(4))) * square(4))
254: (square(4) * (square(4) - (sqrt(4) / square(4))))
