638: (((4 * square(4)) * sum(4)) - sqrt(4))
638: (((4 * sum(4)) * square(4)) - sqrt(4))
638: (((square(4) * 4) * sum(4)) - sqrt(4))
638: (((square(4) * sum(4)) * 4) - sqrt(4))
638: (((sum(4) * 4) * square(4)) - sqrt(4))
638: (((sum(4) * square(4)) * 4) - sqrt(4))
638: ((4 * (square(4) * sum(4))) - sqrt(4))
638: ((4 * (sum(4) * square(4))) - sqrt(4))
638: ((square(4) * (4 * sum(4))) - sqrt(4))
638: ((square(4) * (sum(4) * 4)) - sqrt(4))
638: ((sum(4) * (4 * square(4))) - sqrt(4))
638: ((sum(4) * (square(4) * 4)) - sqrt(4))
