704: (((4 * sum(4)) + 4) * square(4))
704: (((sum(4) * 4) + 4) * square(4))
704: ((4 + (4 * sum(4))) * square(4))
704: ((4 + (sum(4) * 4)) * square(4))
704: (square(4) * ((4 * sum(4)) + 4))
704: (square(4) * ((sum(4) * 4) + 4))
704: (square(4) * (4 + (4 * sum(4))))
704: (square(4) * (4 + (sum(4) * 4)))
704: (((square(4) * sum(4)) + square(4)) * 4)
704: (((sum(4) * square(4)) + square(4)) * 4)
704: ((square(4) + (square(4) * sum(4))) * 4)
704: ((square(4) + (sum(4) * square(4))) * 4)
704: (4 * ((square(4) * sum(4)) + square(4)))
704: (4 * ((sum(4) * square(4)) + square(4)))
704: (4 * (square(4) + (square(4) * sum(4))))
704: (4 * (square(4) + (sum(4) * square(4))))
