104: ((4! / 0.4) + 44)
104: (44 + (4! / 0.4))
104: (((4 * 4!) + 4) + 4)
104: (((4! * 4) + 4) + 4)
104: ((4 * 4!) + (4 + 4))
104: ((4 + (4 * 4!)) + 4)
104: ((4 + (4! * 4)) + 4)
104: ((4 + 4) + (4 * 4!))
104: ((4 + 4) + (4! * 4))
104: ((4! * 4) + (4 + 4))
104: (4 + ((4 * 4!) + 4))
104: (4 + ((4! * 4) + 4))
104: (4 + (4 + (4 * 4!)))
104: (4 + (4 + (4! * 4)))
104: (((4 ^ 4) + 4) * 0.4)
104: (((4! - 4) * 4) + 4!)
104: ((4 * (4! - 4)) + 4!)
104: ((4 + (4 ^ 4)) * 0.4)
104: (0.4 * ((4 ^ 4) + 4))
104: (0.4 * (4 + (4 ^ 4)))
104: (4! + ((4! - 4) * 4))
104: (4! + (4 * (4! - 4)))
104: (4! - ((4 - 4!) * 4))
104: (4! - (4 * (4 - 4!)))
