216: (((4 + 4) * 4!) + 4!)
216: ((4! * (4 + 4)) + 4!)
216: (4! + ((4 + 4) * 4!))
216: (4! + (4! * (4 + 4)))
216: (((4! + 4!) * 4) + 4!)
216: ((4 * (4! + 4!)) + 4!)
216: (4! + ((4! + 4!) * 4))
216: (4! + (4 * (4! + 4!)))
216: (((4 * 4!) / 0.4) - 4!)
216: (((4 / 0.4) * 4!) - 4!)
216: (((4! * 4) / 0.4) - 4!)
216: (((4! / 0.4) * 4) - 4!)
216: ((4 * (4! / 0.4)) - 4!)
216: ((4 / (0.4 / 4!)) - 4!)
216: ((4! * (4 / 0.4)) - 4!)
216: ((4! / (0.4 / 4)) - 4!)
216: (((4 - 0.4) * 4!) / 0.4)
216: (((4 - 0.4) / 0.4) * 4!)
216: ((4 - 0.4) * (4! / 0.4))
216: ((4 - 0.4) / (0.4 / 4!))
216: ((4! * (4 - 0.4)) / 0.4)
216: ((4! / 0.4) * (4 - 0.4))
216: (4! * ((4 - 0.4) / 0.4))
