360: (((4 * 4!) * 4) - 4!)
360: (((4 * 4) * 4!) - 4!)
360: (((4! * 4) * 4) - 4!)
360: ((4 * (4 * 4!)) - 4!)
360: ((4 * (4! * 4)) - 4!)
360: ((4! * (4 * 4)) - 4!)
360: (((4! * 4!) / 0.4) / 4)
360: (((4! * 4!) / 4) / 0.4)
360: (((4! / 0.4) * 4!) / 4)
360: (((4! / 0.4) / 4) * 4!)
360: (((4! / 4) * 4!) / 0.4)
360: (((4! / 4) / 0.4) * 4!)
360: ((4! * (4! / 0.4)) / 4)
360: ((4! * (4! / 4)) / 0.4)
360: ((4! * 4!) / (0.4 * 4))
360: ((4! * 4!) / (4 * 0.4))
360: ((4! / (0.4 * 4)) * 4!)
360: ((4! / (0.4 / 4!)) / 4)
360: ((4! / (4 * 0.4)) * 4!)
360: ((4! / (4 / 4!)) / 0.4)
360: ((4! / 0.4) * (4! / 4))
360: ((4! / 0.4) / (4 / 4!))
360: ((4! / 4) * (4! / 0.4))
360: ((4! / 4) / (0.4 / 4!))
360: (4! * ((4! / 0.4) / 4))
360: (4! * ((4! / 4) / 0.4))
360: (4! * (4! / (0.4 * 4)))
360: (4! * (4! / (4 * 0.4)))
360: (4! / ((0.4 * 4) / 4!))
360: (4! / ((0.4 / 4!) * 4))
360: (4! / ((4 * 0.4) / 4!))
360: (4! / ((4 / 4!) * 0.4))
360: (4! / (0.4 * (4 / 4!)))
360: (4! / (0.4 / (4! / 4)))
360: (4! / (4 * (0.4 / 4!)))
360: (4! / (4 / (4! / 0.4)))
