256: ((0.4 - 4.4) ^ 4)
256: ((4.4 - 0.4) ^ 4)
256: (4 ^ (4.4 - 0.4))
256: (((4 * 4) * 4) * 4)
256: (((4 * 4) / 4) ^ 4)
256: (((4 + 4) - 4) ^ 4)
256: (((4 - 4) + 4) ^ 4)
256: (((4 - 4) - 4) ^ 4)
256: (((4 / 4) * 4) ^ 4)
256: (((4 ^ 4) * 4) / 4)
256: (((4 ^ 4) + 4) - 4)
256: (((4 ^ 4) - 4) + 4)
256: (((4 ^ 4) / 4) * 4)
256: ((4 * (4 * 4)) * 4)
256: ((4 * (4 / 4)) ^ 4)
256: ((4 * (4 ^ 4)) / 4)
256: ((4 * 4) * (4 * 4))
256: ((4 + (4 - 4)) ^ 4)
256: ((4 + (4 ^ 4)) - 4)
256: ((4 - (4 + 4)) ^ 4)
256: ((4 - (4 - 4)) ^ 4)
256: ((4 - 4) + (4 ^ 4))
256: ((4 / (4 / 4)) ^ 4)
256: ((4 / 4) * (4 ^ 4))
256: ((4 ^ (4 / 4)) ^ 4)
256: ((4 ^ 4) * (4 / 4))
256: ((4 ^ 4) + (4 - 4))
256: ((4 ^ 4) - (4 - 4))
256: ((4 ^ 4) / (4 / 4))
256: ((4 ^ 4) ^ (4 / 4))
256: (4 * ((4 * 4) * 4))
256: (4 * ((4 ^ 4) / 4))
256: (4 * (4 * (4 * 4)))
256: (4 + ((4 ^ 4) - 4))
256: (4 - (4 - (4 ^ 4)))
256: (4 / (4 / (4 ^ 4)))
256: (4 ^ ((4 * 4) / 4))
256: (4 ^ ((4 + 4) - 4))
256: (4 ^ ((4 - 4) + 4))
256: (4 ^ ((4 / 4) * 4))
256: (4 ^ (4 * (4 / 4)))
256: (4 ^ (4 + (4 - 4)))
256: (4 ^ (4 - (4 - 4)))
256: (4 ^ (4 / (4 / 4)))
256: (4 ^ (4 ^ (4 / 4)))
256: (((0.4 * 4) / 0.4) ^ 4)
256: (((0.4 + 4) - 0.4) ^ 4)
256: (((0.4 - 0.4) + 4) ^ 4)
256: (((0.4 - 0.4) - 4) ^ 4)
256: (((0.4 - 4) - 0.4) ^ 4)
256: (((0.4 / 0.4) * 4) ^ 4)
256: (((4 * 0.4) / 0.4) ^ 4)
256: (((4 + 0.4) - 0.4) ^ 4)
256: (((4 - 0.4) + 0.4) ^ 4)
256: (((4 / 0.4) * 0.4) ^ 4)
256: (((4 ^ 4) * 0.4) / 0.4)
256: (((4 ^ 4) - 0.4) + 0.4)
256: (((4 ^ 4) / 0.4) * 0.4)
256: ((0.4 * (4 / 0.4)) ^ 4)
256: ((0.4 * (4 ^ 4)) / 0.4)
256: ((0.4 + (4 - 0.4)) ^ 4)
256: ((0.4 - (0.4 + 4)) ^ 4)
256: ((0.4 - (0.4 - 4)) ^ 4)
256: ((0.4 - (4 + 0.4)) ^ 4)
256: ((0.4 - 0.4) + (4 ^ 4))
256: ((0.4 / (0.4 / 4)) ^ 4)
256: ((0.4 / 0.4) * (4 ^ 4))
256: ((4 * (0.4 / 0.4)) ^ 4)
256: ((4 + (0.4 - 0.4)) ^ 4)
256: ((4 - (0.4 - 0.4)) ^ 4)
256: ((4 / (0.4 / 0.4)) ^ 4)
256: ((4 ^ (0.4 / 0.4)) ^ 4)
256: ((4 ^ 4) * (0.4 / 0.4))
256: ((4 ^ 4) + (0.4 - 0.4))
256: ((4 ^ 4) - (0.4 - 0.4))
256: ((4 ^ 4) / (0.4 / 0.4))
256: ((4 ^ 4) ^ (0.4 / 0.4))
256: (0.4 * ((4 ^ 4) / 0.4))
256: (0.4 + ((4 ^ 4) - 0.4))
256: (0.4 - (0.4 - (4 ^ 4)))
256: (0.4 / (0.4 / (4 ^ 4)))
256: (4 ^ ((0.4 * 4) / 0.4))
256: (4 ^ ((0.4 + 4) - 0.4))
256: (4 ^ ((0.4 - 0.4) + 4))
256: (4 ^ ((0.4 / 0.4) * 4))
256: (4 ^ ((4 * 0.4) / 0.4))
256: (4 ^ ((4 + 0.4) - 0.4))
256: (4 ^ ((4 - 0.4) + 0.4))
256: (4 ^ ((4 / 0.4) * 0.4))
256: (4 ^ (0.4 * (4 / 0.4)))
256: (4 ^ (0.4 + (4 - 0.4)))
256: (4 ^ (0.4 - (0.4 - 4)))
256: (4 ^ (0.4 / (0.4 / 4)))
256: (4 ^ (4 * (0.4 / 0.4)))
256: (4 ^ (4 + (0.4 - 0.4)))
256: (4 ^ (4 - (0.4 - 0.4)))
256: (4 ^ (4 / (0.4 / 0.4)))
256: (4 ^ (4 ^ (0.4 / 0.4)))
