000: (44 - 44)
000: (4.4 - 4.4)
000: (0.44 - 0.44)
000: ((4 - 4) * 44)
000: ((4 - 4) / 44)
000: ((4 - 4) ^ 44)
000: (44 * (4 - 4))
000: ((4 - 4) * 4.4)
000: ((4 - 4) / 4.4)
000: ((4 - 4) ^ 4.4)
000: (4.4 * (4 - 4))
000: ((4 - 4) * 0.44)
000: ((4 - 4) / 0.44)
000: ((4 - 4) ^ 0.44)
000: ((4! - 4!) * 44)
000: ((4! - 4!) / 44)
000: ((4! - 4!) ^ 44)
000: (0.44 * (4 - 4))
000: (44 * (4! - 4!))
000: ((0.4 + 4) - 4.4)
000: ((0.4 - 4.4) + 4)
000: ((0.4 ^ 4!) ^ 44)
000: ((0.4 ^ 44) ^ 4!)
000: ((4 + 0.4) - 4.4)
000: ((4! - 4!) * 4.4)
000: ((4! - 4!) / 4.4)
000: ((4! - 4!) ^ 4.4)
000: ((4.4 - 0.4) - 4)
000: (4 + (0.4 - 4.4))
000: (4 - (4.4 - 0.4))
000: (4.4 * (4! - 4!))
000: (4.4 - (0.4 + 4))
000: (4.4 - (4 + 0.4))
000: ((0.4 - 0.4) * 44)
000: ((0.4 - 0.4) / 44)
000: ((0.4 - 0.4) ^ 44)
000: ((4! - 4!) * 0.44)
000: ((4! - 4!) / 0.44)
000: ((4! - 4!) ^ 0.44)
000: (0.44 * (4! - 4!))
000: (44 * (0.4 - 0.4))
000: (((4 * 4) / 4) - 4)
000: (((4 + 4) - 4) - 4)
000: (((4 - 4) * 4) * 4)
000: (((4 - 4) * 4) / 4)
000: (((4 - 4) * 4) ^ 4)
000: (((4 - 4) + 4) - 4)
000: (((4 - 4) - 4) + 4)
000: (((4 - 4) / 4) * 4)
000: (((4 - 4) / 4) / 4)
000: (((4 - 4) / 4) ^ 4)
000: (((4 - 4) ^ 4) * 4)
000: (((4 - 4) ^ 4) / 4)
000: (((4 - 4) ^ 4) ^ 4)
000: (((4 / 4) * 4) - 4)
000: ((0.4 - 0.4) * 4.4)
000: ((0.4 - 0.4) / 4.4)
000: ((0.4 - 0.4) ^ 4.4)
000: ((4 * (4 - 4)) * 4)
000: ((4 * (4 - 4)) / 4)
000: ((4 * (4 - 4)) ^ 4)
000: ((4 * (4 / 4)) - 4)
000: ((4 * 4) * (4 - 4))
000: ((4 * 4) - (4 * 4))
000: ((4 + (4 - 4)) - 4)
000: ((4 + 4) * (4 - 4))
000: ((4 + 4) - (4 + 4))
000: ((4 - (4 + 4)) + 4)
000: ((4 - (4 - 4)) - 4)
000: ((4 - 4) * (4 * 4))
000: ((4 - 4) * (4 + 4))
000: ((4 - 4) * (4 - 4))
000: ((4 - 4) * (4 / 4))
000: ((4 - 4) * (4 ^ 4))
000: ((4 - 4) + (4 - 4))
000: ((4 - 4) - (4 - 4))
000: ((4 - 4) / (4 * 4))
000: ((4 - 4) / (4 + 4))
000: ((4 - 4) / (4 / 4))
000: ((4 - 4) / (4 ^ 4))
000: ((4 - 4) ^ (4 * 4))
000: ((4 - 4) ^ (4 + 4))
000: ((4 - 4) ^ (4 / 4))
000: ((4 / (4 / 4)) - 4)
000: ((4 / 4) * (4 - 4))
000: ((4 / 4) - (4 / 4))
000: ((4 ^ (4 / 4)) - 4)
000: ((4 ^ 4) * (4 - 4))
000: ((4 ^ 4) - (4 ^ 4))
000: ((4.4 - 0.4)! - 4!)
000: (4 * ((4 - 4) * 4))
000: (4 * ((4 - 4) / 4))
000: (4 * ((4 - 4) ^ 4))
000: (4 * (4 * (4 - 4)))
000: (4 + ((4 - 4) - 4))
000: (4 + (4 - (4 + 4)))
000: (4 - ((4 * 4) / 4))
000: (4 - ((4 + 4) - 4))
000: (4 - ((4 - 4) + 4))
000: (4 - ((4 / 4) * 4))
000: (4 - (4 * (4 / 4)))
000: (4 - (4 + (4 - 4)))
000: (4 - (4 - (4 - 4)))
000: (4 - (4 / (4 / 4)))
000: (4 - (4 ^ (4 / 4)))
000: (4! - (4.4 - 0.4)!)
000: (4.4 * (0.4 - 0.4))
000: (((4 - 4) * 4!) * 4)
000: (((4 - 4) * 4!) / 4)
000: (((4 - 4) * 4!) ^ 4)
000: (((4 - 4) * 4) * 4!)
000: (((4 - 4) * 4) / 4!)
000: (((4 - 4) * 4) ^ 4!)
000: (((4 - 4) / 4!) * 4)
000: (((4 - 4) / 4!) / 4)
000: (((4 - 4) / 4!) ^ 4)
000: (((4 - 4) / 4) * 4!)
000: (((4 - 4) / 4) / 4!)
000: (((4 - 4) / 4) ^ 4!)
000: (((4 - 4) ^ 4!) * 4)
000: (((4 - 4) ^ 4!) / 4)
000: (((4 - 4) ^ 4!) ^ 4)
000: (((4 - 4) ^ 4) * 4!)
000: (((4 - 4) ^ 4) / 4!)
000: (((4 - 4) ^ 4) ^ 4!)
000: (((4 / 4)! * 4) - 4)
000: ((0.4 - 0.4) * 0.44)
000: ((0.4 - 0.4) / 0.44)
000: ((0.4 - 0.4) ^ 0.44)
000: ((4 * (4 - 4)) * 4!)
000: ((4 * (4 - 4)) / 4!)
000: ((4 * (4 - 4)) ^ 4!)
000: ((4 * (4 / 4)!) - 4)
000: ((4 * 4!) * (4 - 4))
000: ((4 + 4!) * (4 - 4))
000: ((4 + 4)! * (4 - 4))
000: ((4 - 4!) * (4 - 4))
000: ((4 - 4) * (4 * 4!))
000: ((4 - 4) * (4 + 4!))
000: ((4 - 4) * (4 + 4)!)
000: ((4 - 4) * (4 - 4!))
000: ((4 - 4) * (4 / 4!))
000: ((4 - 4) * (4 / 4)!)
000: ((4 - 4) * (4 ^ 4!))
000: ((4 - 4) * (4! * 4))
000: ((4 - 4) * (4! + 4))
000: ((4 - 4) * (4! - 4))
000: ((4 - 4) * (4! / 4))
000: ((4 - 4) * (4! ^ 4))
000: ((4 - 4) / (4 * 4!))
000: ((4 - 4) / (4 + 4!))
000: ((4 - 4) / (4 + 4)!)
000: ((4 - 4) / (4 - 4!))
000: ((4 - 4) / (4 / 4!))
000: ((4 - 4) / (4 / 4)!)
000: ((4 - 4) / (4 ^ 4!))
000: ((4 - 4) / (4! * 4))
000: ((4 - 4) / (4! + 4))
000: ((4 - 4) / (4! - 4))
000: ((4 - 4) / (4! / 4))
000: ((4 - 4) / (4! ^ 4))
000: ((4 - 4) ^ (4 + 4!))
000: ((4 - 4) ^ (4 / 4!))
000: ((4 - 4) ^ (4 / 4)!)
000: ((4 - 4) ^ (4! + 4))
000: ((4 - 4) ^ (4! - 4))
000: ((4 - 4) ^ (4! / 4))
000: ((4 / (4 / 4)!) - 4)
000: ((4 / 4!) * (4 - 4))
000: ((4 / 4) - (4 / 4)!)
000: ((4 / 4)! * (4 - 4))
000: ((4 / 4)! - (4 / 4))
000: ((4 ^ (4 / 4)!) - 4)
000: ((4 ^ 4!) * (4 - 4))
000: ((4! * (4 - 4)) * 4)
000: ((4! * (4 - 4)) / 4)
000: ((4! * (4 - 4)) ^ 4)
000: ((4! * 4) * (4 - 4))
000: ((4! + 4) * (4 - 4))
000: ((4! - 4) * (4 - 4))
000: ((4! / 4) * (4 - 4))
000: ((4! ^ 4) * (4 - 4))
000: (0.44 * (0.4 - 0.4))
000: (4 * ((4 - 4) * 4!))
000: (4 * ((4 - 4) / 4!))
000: (4 * ((4 - 4) ^ 4!))
000: (4 * (4! * (4 - 4)))
000: (4 - ((4 / 4)! * 4))
000: (4 - (4 * (4 / 4)!))
000: (4 - (4 / (4 / 4)!))
000: (4 - (4 ^ (4 / 4)!))
000: (4! * ((4 - 4) * 4))
000: (4! * ((4 - 4) / 4))
000: (4! * ((4 - 4) ^ 4))
000: (4! * (4 * (4 - 4)))
000: (((4 * 4!) / 4!) - 4)
000: (((4 * 4!) / 4) - 4!)
000: (((4 * 4) / 4)! - 4!)
000: (((4 + 4!) - 4!) - 4)
000: (((4 + 4!) - 4) - 4!)
000: (((4 + 4) - 4)! - 4!)
000: (((4 - 4!) + 4!) - 4)
000: (((4 - 4!) - 4) + 4!)
000: (((4 - 4) * 0.4) * 4)
000: (((4 - 4) * 0.4) / 4)
000: (((4 - 4) * 0.4) ^ 4)
000: (((4 - 4) * 4!) * 4!)
000: (((4 - 4) * 4!) / 4!)
000: (((4 - 4) * 4!) ^ 4!)
000: (((4 - 4) * 4) * 0.4)
000: (((4 - 4) * 4) / 0.4)
000: (((4 - 4) * 4) ^ 0.4)
000: (((4 - 4) + 4!) - 4!)
000: (((4 - 4) + 4)! - 4!)
000: (((4 - 4) - 4!) + 4!)
000: (((4 - 4) / 0.4) * 4)
000: (((4 - 4) / 0.4) / 4)
000: (((4 - 4) / 0.4) ^ 4)
000: (((4 - 4) / 4!) * 4!)
000: (((4 - 4) / 4!) / 4!)
000: (((4 - 4) / 4!) ^ 4!)
000: (((4 - 4) / 4) * 0.4)
000: (((4 - 4) / 4) / 0.4)
000: (((4 - 4) / 4) ^ 0.4)
000: (((4 - 4) ^ 0.4) * 4)
000: (((4 - 4) ^ 0.4) / 4)
000: (((4 - 4) ^ 0.4) ^ 4)
000: (((4 - 4) ^ 4!) * 4!)
000: (((4 - 4) ^ 4!) / 4!)
000: (((4 - 4) ^ 4!) ^ 4!)
000: (((4 - 4) ^ 4) * 0.4)
000: (((4 - 4) ^ 4) / 0.4)
000: (((4 - 4) ^ 4) ^ 0.4)
000: (((4 / 4!) * 4!) - 4)
000: (((4 / 4) * 4!) - 4!)
000: (((4 / 4) * 4)! - 4!)
000: (((4! * 4) / 4!) - 4)
000: (((4! * 4) / 4) - 4!)
000: (((4! + 4) - 4!) - 4)
000: (((4! + 4) - 4) - 4!)
000: (((4! - 4!) * 4) * 4)
000: (((4! - 4!) * 4) / 4)
000: (((4! - 4!) * 4) ^ 4)
000: (((4! - 4!) + 4) - 4)
000: (((4! - 4!) - 4) + 4)
000: (((4! - 4!) / 4) * 4)
000: (((4! - 4!) / 4) / 4)
000: (((4! - 4!) / 4) ^ 4)
000: (((4! - 4!) ^ 4) * 4)
000: (((4! - 4!) ^ 4) / 4)
000: (((4! - 4!) ^ 4) ^ 4)
000: (((4! - 4) + 4) - 4!)
000: (((4! - 4) - 4!) + 4)
000: (((4! / 4!) * 4) - 4)
000: (((4! / 4) * 4) - 4!)
000: ((0.4 * (4 - 4)) * 4)
000: ((0.4 * (4 - 4)) / 4)
000: ((0.4 * (4 - 4)) ^ 4)
000: ((0.4 * 4) * (4 - 4))
000: ((0.4 + 4) * (4 - 4))
000: ((0.4 - 4) * (4 - 4))
000: ((0.4 / 4) * (4 - 4))
000: ((0.4 ^ 4) * (4 - 4))
000: ((4 * (4 - 4)) * 0.4)
000: ((4 * (4 - 4)) / 0.4)
000: ((4 * (4 - 4)) ^ 0.4)
000: ((4 * (4 / 4))! - 4!)
000: ((4 * (4! - 4!)) * 4)
000: ((4 * (4! - 4!)) / 4)
000: ((4 * (4! - 4!)) ^ 4)
000: ((4 * (4! / 4!)) - 4)
000: ((4 * (4! / 4)) - 4!)
000: ((4 * 0.4) * (4 - 4))
000: ((4 * 4!) - (4 * 4!))
000: ((4 * 4!) - (4! * 4))
000: ((4 * 4) * (4! - 4!))
000: ((4 + (4 - 4))! - 4!)
000: ((4 + (4! - 4!)) - 4)
000: ((4 + (4! - 4)) - 4!)
000: ((4 + 0.4) * (4 - 4))
000: ((4 + 4!) - (4 + 4!))
000: ((4 + 4!) - (4! + 4))
000: ((4 + 4) * (4! - 4!))
000: ((4 + 4)! - (4 + 4)!)
000: ((4 - (4 + 4!)) + 4!)
000: ((4 - (4 - 4!)) - 4!)
000: ((4 - (4 - 4))! - 4!)
000: ((4 - (4! + 4)) + 4!)
000: ((4 - (4! - 4!)) - 4)
000: ((4 - 0.4) * (4 - 4))
000: ((4 - 4!) + (4! - 4))
000: ((4 - 4!) - (4 - 4!))
000: ((4 - 4) * (0.4 * 4))
000: ((4 - 4) * (0.4 + 4))
000: ((4 - 4) * (0.4 - 4))
000: ((4 - 4) * (0.4 / 4))
000: ((4 - 4) * (0.4 ^ 4))
000: ((4 - 4) * (4 * 0.4))
000: ((4 - 4) * (4 + 0.4))
000: ((4 - 4) * (4 - 0.4))
000: ((4 - 4) * (4 / 0.4))
000: ((4 - 4) * (4 ^ 0.4))
000: ((4 - 4) * (4! * 4!))
000: ((4 - 4) * (4! + 4!))
000: ((4 - 4) * (4! - 4!))
000: ((4 - 4) * (4! / 4!))
000: ((4 - 4) * (4! / 4)!)
000: ((4 - 4) * (4! ^ 4!))
000: ((4 - 4) + (4! - 4!))
000: ((4 - 4) - (4! - 4!))
000: ((4 - 4) / (0.4 * 4))
000: ((4 - 4) / (0.4 + 4))
000: ((4 - 4) / (0.4 - 4))
000: ((4 - 4) / (0.4 / 4))
000: ((4 - 4) / (0.4 ^ 4))
000: ((4 - 4) / (4 * 0.4))
000: ((4 - 4) / (4 + 0.4))
000: ((4 - 4) / (4 - 0.4))
000: ((4 - 4) / (4 / 0.4))
000: ((4 - 4) / (4 ^ 0.4))
000: ((4 - 4) / (4! * 4!))
000: ((4 - 4) / (4! + 4!))
000: ((4 - 4) / (4! / 4!))
000: ((4 - 4) / (4! / 4)!)
000: ((4 - 4) / (4! ^ 4!))
000: ((4 - 4) ^ (0.4 * 4))
000: ((4 - 4) ^ (0.4 + 4))
000: ((4 - 4) ^ (0.4 / 4))
000: ((4 - 4) ^ (0.4 ^ 4))
000: ((4 - 4) ^ (4 * 0.4))
000: ((4 - 4) ^ (4 + 0.4))
000: ((4 - 4) ^ (4 - 0.4))
000: ((4 - 4) ^ (4 / 0.4))
000: ((4 - 4) ^ (4 ^ 0.4))
000: ((4 - 4) ^ (4! + 4!))
000: ((4 - 4) ^ (4! / 4!))
000: ((4 / (4 / 4!)) - 4!)
000: ((4 / (4 / 4))! - 4!)
000: ((4 / (4 ^ 4!)) ^ 4!)
000: ((4 / (4! / 4!)) - 4)
000: ((4 / 0.4) * (4 - 4))
000: ((4 / 4!) - (4 / 4!))
000: ((4 / 4) * (4! - 4!))
000: ((4 / 4) - (4! / 4!))
000: ((4 / 4)! - (4 / 4)!)
000: ((4 ^ (4 / 4))! - 4!)
000: ((4 ^ (4! / 4!)) - 4)
000: ((4 ^ 0.4) * (4 - 4))
000: ((4 ^ 4!) - (4 ^ 4!))
000: ((4 ^ 4) * (4! - 4!))
000: ((4! * (4 - 4)) * 4!)
000: ((4! * (4 - 4)) / 4!)
000: ((4! * (4 - 4)) ^ 4!)
000: ((4! * (4 / 4!)) - 4)
000: ((4! * (4 / 4)) - 4!)
000: ((4! * 4!) * (4 - 4))
000: ((4! * 4) - (4 * 4!))
000: ((4! * 4) - (4! * 4))
000: ((4! + (4 - 4!)) - 4)
000: ((4! + (4 - 4)) - 4!)
000: ((4! + 4!) * (4 - 4))
000: ((4! + 4) - (4 + 4!))
000: ((4! + 4) - (4! + 4))
000: ((4! - (4 + 4!)) + 4)
000: ((4! - (4 - 4)) - 4!)
000: ((4! - (4! + 4)) + 4)
000: ((4! - (4! - 4)) - 4)
000: ((4! - 4!) * (4 * 4))
000: ((4! - 4!) * (4 + 4))
000: ((4! - 4!) * (4 - 4))
000: ((4! - 4!) * (4 / 4))
000: ((4! - 4!) * (4 ^ 4))
000: ((4! - 4!) + (4 - 4))
000: ((4! - 4!) - (4 - 4))
000: ((4! - 4!) / (4 * 4))
000: ((4! - 4!) / (4 + 4))
000: ((4! - 4!) / (4 / 4))
000: ((4! - 4!) / (4 ^ 4))
000: ((4! - 4!) ^ (4 * 4))
000: ((4! - 4!) ^ (4 + 4))
000: ((4! - 4!) ^ (4 / 4))
000: ((4! - 4) + (4 - 4!))
000: ((4! - 4) - (4! - 4))
000: ((4! / (4 / 4)) - 4!)
000: ((4! / (4! / 4)) - 4)
000: ((4! / 4!) * (4 - 4))
000: ((4! / 4!) - (4 / 4))
000: ((4! / 4) - (4! / 4))
000: ((4! / 4)! * (4 - 4))
000: ((4! ^ (4 / 4)) - 4!)
000: ((4! ^ 4!) * (4 - 4))
000: ((4! ^ 4) - (4! ^ 4))
000: (0.4 * ((4 - 4) * 4))
000: (0.4 * ((4 - 4) / 4))
000: (0.4 * ((4 - 4) ^ 4))
000: (0.4 * (4 * (4 - 4)))
000: (4 * ((4 - 4) * 0.4))
000: (4 * ((4 - 4) / 0.4))
000: (4 * ((4 - 4) ^ 0.4))
000: (4 * ((4! - 4!) * 4))
000: (4 * ((4! - 4!) / 4))
000: (4 * ((4! - 4!) ^ 4))
000: (4 * (0.4 * (4 - 4)))
000: (4 * (4 * (4! - 4!)))
000: (4 + ((4! - 4!) - 4))
000: (4 + ((4! - 4) - 4!))
000: (4 + (4! - (4 + 4!)))
000: (4 + (4! - (4! + 4)))
000: (4 - ((4 * 4!) / 4!))
000: (4 - ((4 + 4!) - 4!))
000: (4 - ((4 - 4!) + 4!))
000: (4 - ((4 / 4!) * 4!))
000: (4 - ((4! * 4) / 4!))
000: (4 - ((4! + 4) - 4!))
000: (4 - ((4! - 4!) + 4))
000: (4 - ((4! / 4!) * 4))
000: (4 - (4 * (4! / 4!)))
000: (4 - (4 + (4! - 4!)))
000: (4 - (4 - (4! - 4!)))
000: (4 - (4 / (4! / 4!)))
000: (4 - (4 ^ (4! / 4!)))
000: (4 - (4! * (4 / 4!)))
000: (4 - (4! + (4 - 4!)))
000: (4 - (4! - (4! - 4)))
000: (4 - (4! / (4! / 4)))
000: (4 / ((4 ^ 4!) ^ 4!))
000: (4! * ((4 - 4) * 4!))
000: (4! * ((4 - 4) / 4!))
000: (4! * ((4 - 4) ^ 4!))
000: (4! * (4! * (4 - 4)))
000: (4! + ((4 - 4!) - 4))
000: (4! + ((4 - 4) - 4!))
000: (4! + (4 - (4 + 4!)))
000: (4! + (4 - (4! + 4)))
000: (4! - ((4 * 4!) / 4))
000: (4! - ((4 * 4) / 4)!)
000: (4! - ((4 + 4!) - 4))
000: (4! - ((4 + 4) - 4)!)
000: (4! - ((4 - 4) + 4!))
000: (4! - ((4 - 4) + 4)!)
000: (4! - ((4 / 4) * 4!))
000: (4! - ((4 / 4) * 4)!)
000: (4! - ((4! * 4) / 4))
000: (4! - ((4! + 4) - 4))
000: (4! - ((4! - 4) + 4))
000: (4! - ((4! / 4) * 4))
000: (4! - (4 * (4 / 4))!)
000: (4! - (4 * (4! / 4)))
000: (4! - (4 + (4 - 4))!)
000: (4! - (4 + (4! - 4)))
000: (4! - (4 - (4 - 4!)))
000: (4! - (4 - (4 - 4))!)
000: (4! - (4 / (4 / 4!)))
000: (4! - (4 / (4 / 4))!)
000: (4! - (4 ^ (4 / 4))!)
000: (4! - (4! * (4 / 4)))
000: (4! - (4! + (4 - 4)))
000: (4! - (4! - (4 - 4)))
000: (4! - (4! / (4 / 4)))
000: (4! - (4! ^ (4 / 4)))
1000: (((4 ^ 4) * 4) - 4!)
1000: ((4 * (4 ^ 4)) - 4!)
000: (((4 - 4) * 0.4) * 4!)
000: (((4 - 4) * 0.4) / 4!)
000: (((4 - 4) * 0.4) ^ 4!)
000: (((4 - 4) * 4!) * 0.4)
000: (((4 - 4) * 4!) / 0.4)
000: (((4 - 4) * 4!) ^ 0.4)
000: (((4 - 4) / 0.4) * 4!)
000: (((4 - 4) / 0.4) / 4!)
000: (((4 - 4) / 0.4) ^ 4!)
000: (((4 - 4) / 4!) * 0.4)
000: (((4 - 4) / 4!) / 0.4)
000: (((4 - 4) / 4!) ^ 0.4)
000: (((4 - 4) ^ 0.4) * 4!)
000: (((4 - 4) ^ 0.4) / 4!)
000: (((4 - 4) ^ 0.4) ^ 4!)
000: (((4 - 4) ^ 4!) * 0.4)
000: (((4 - 4) ^ 4!) / 0.4)
000: (((4 - 4) ^ 4!) ^ 0.4)
000: (((4 / 4!) ^ 4!) ^ 4!)
000: (((4 / 4)! * 4!) - 4!)
000: (((4 / 4)! * 4)! - 4!)
000: (((4! - 4!) * 4!) * 4)
000: (((4! - 4!) * 4!) / 4)
000: (((4! - 4!) * 4!) ^ 4)
000: (((4! - 4!) * 4) * 4!)
000: (((4! - 4!) * 4) / 4!)
000: (((4! - 4!) * 4) ^ 4!)
000: (((4! - 4!) / 4!) * 4)
000: (((4! - 4!) / 4!) / 4)
000: (((4! - 4!) / 4!) ^ 4)
000: (((4! - 4!) / 4) * 4!)
000: (((4! - 4!) / 4) / 4!)
000: (((4! - 4!) / 4) ^ 4!)
000: (((4! - 4!) ^ 4!) * 4)
000: (((4! - 4!) ^ 4!) / 4)
000: (((4! - 4!) ^ 4!) ^ 4)
000: (((4! - 4!) ^ 4) * 4!)
000: (((4! - 4!) ^ 4) / 4!)
000: (((4! - 4!) ^ 4) ^ 4!)
000: (((4! / 4!)! * 4) - 4)
000: ((0.4 * (4 - 4)) * 4!)
000: ((0.4 * (4 - 4)) / 4!)
000: ((0.4 * (4 - 4)) ^ 4!)
000: ((0.4 * 4!) * (4 - 4))
000: ((0.4 + 4!) * (4 - 4))
000: ((0.4 - 4!) * (4 - 4))
000: ((0.4 / 4!) * (4 - 4))
000: ((0.4 ^ 4!) * (4 - 4))
000: ((4 * (4 / 4)!)! - 4!)
000: ((4 * (4! - 4!)) * 4!)
000: ((4 * (4! - 4!)) / 4!)
000: ((4 * (4! - 4!)) ^ 4!)
000: ((4 * (4! / 4!)!) - 4)
000: ((4 * 4!) * (4! - 4!))
000: ((4 + 4!) * (4! - 4!))
000: ((4 + 4)! * (4! - 4!))
000: ((4 - 4!) * (4! - 4!))
000: ((4 - 4) * (0.4 * 4!))
000: ((4 - 4) * (0.4 + 4!))
000: ((4 - 4) * (0.4 - 4!))
000: ((4 - 4) * (0.4 / 4!))
000: ((4 - 4) * (0.4 ^ 4!))
000: ((4 - 4) * (4 / 0.4)!)
000: ((4 - 4) * (4! * 0.4))
000: ((4 - 4) * (4! + 0.4))
000: ((4 - 4) * (4! - 0.4))
000: ((4 - 4) * (4! / 0.4))
000: ((4 - 4) * (4! / 4!)!)
000: ((4 - 4) * (4! ^ 0.4))
000: ((4 - 4) / (0.4 * 4!))
000: ((4 - 4) / (0.4 + 4!))
000: ((4 - 4) / (0.4 - 4!))
000: ((4 - 4) / (0.4 / 4!))
000: ((4 - 4) / (0.4 ^ 4!))
000: ((4 - 4) / (4 / 0.4)!)
000: ((4 - 4) / (4! * 0.4))
000: ((4 - 4) / (4! + 0.4))
000: ((4 - 4) / (4! - 0.4))
000: ((4 - 4) / (4! / 0.4))
000: ((4 - 4) / (4! / 4!)!)
000: ((4 - 4) / (4! ^ 0.4))
000: ((4 - 4) ^ (0.4 * 4!))
000: ((4 - 4) ^ (0.4 + 4!))
000: ((4 - 4) ^ (0.4 / 4!))
000: ((4 - 4) ^ (0.4 ^ 4!))
000: ((4 - 4) ^ (4! * 0.4))
000: ((4 - 4) ^ (4! + 0.4))
000: ((4 - 4) ^ (4! - 0.4))
000: ((4 - 4) ^ (4! / 4!)!)
000: ((4 - 4) ^ (4! ^ 0.4))
000: ((4 / (4 / 4)!)! - 4!)
000: ((4 / (4! / 4!)!) - 4)
000: ((4 / (4! ^ 4!)) ^ 4!)
000: ((4 / 0.4)! * (4 - 4))
000: ((4 / 4!) * (4! - 4!))
000: ((4 / 4) - (4! / 4!)!)
000: ((4 / 4)! * (4! - 4!))
000: ((4 / 4)! - (4! / 4!))
000: ((4 ^ (4 / 4)!)! - 4!)
000: ((4 ^ (4! / 4!)!) - 4)
000: ((4 ^ 4!) * (4! - 4!))
000: ((4! * (4 - 4)) * 0.4)
000: ((4! * (4 - 4)) / 0.4)
000: ((4! * (4 - 4)) ^ 0.4)
000: ((4! * (4 / 4)!) - 4!)
000: ((4! * (4! - 4!)) * 4)
000: ((4! * (4! - 4!)) / 4)
000: ((4! * (4! - 4!)) ^ 4)
000: ((4! * 0.4) * (4 - 4))
000: ((4! * 4) * (4! - 4!))
000: ((4! + 0.4) * (4 - 4))
000: ((4! + 4) * (4! - 4!))
000: ((4! - 0.4) * (4 - 4))
000: ((4! - 4!) * (4 * 4!))
000: ((4! - 4!) * (4 + 4!))
000: ((4! - 4!) * (4 + 4)!)
000: ((4! - 4!) * (4 - 4!))
000: ((4! - 4!) * (4 / 4!))
000: ((4! - 4!) * (4 / 4)!)
000: ((4! - 4!) * (4 ^ 4!))
000: ((4! - 4!) * (4! * 4))
000: ((4! - 4!) * (4! + 4))
000: ((4! - 4!) * (4! - 4))
000: ((4! - 4!) * (4! / 4))
000: ((4! - 4!) * (4! ^ 4))
000: ((4! - 4!) / (4 * 4!))
000: ((4! - 4!) / (4 + 4!))
000: ((4! - 4!) / (4 + 4)!)
000: ((4! - 4!) / (4 - 4!))
000: ((4! - 4!) / (4 / 4!))
000: ((4! - 4!) / (4 / 4)!)
000: ((4! - 4!) / (4 ^ 4!))
000: ((4! - 4!) / (4! * 4))
000: ((4! - 4!) / (4! + 4))
000: ((4! - 4!) / (4! - 4))
000: ((4! - 4!) / (4! / 4))
000: ((4! - 4!) / (4! ^ 4))
000: ((4! - 4!) ^ (4 + 4!))
000: ((4! - 4!) ^ (4 / 4!))
000: ((4! - 4!) ^ (4 / 4)!)
000: ((4! - 4!) ^ (4! + 4))
000: ((4! - 4!) ^ (4! - 4))
000: ((4! - 4!) ^ (4! / 4))
000: ((4! - 4) * (4! - 4!))
000: ((4! / (4 / 4)!) - 4!)
000: ((4! / 0.4) * (4 - 4))
000: ((4! / 4!) - (4 / 4)!)
000: ((4! / 4!)! * (4 - 4))
000: ((4! / 4!)! - (4 / 4))
000: ((4! / 4) * (4! - 4!))
000: ((4! ^ (4 - 4!)) ^ 4!)
000: ((4! ^ (4 / 4)!) - 4!)
000: ((4! ^ 0.4) * (4 - 4))
000: ((4! ^ 4!) ^ (4 - 4!))
000: ((4! ^ 4) * (4! - 4!))
000: (0.4 * ((4 - 4) * 4!))
000: (0.4 * ((4 - 4) / 4!))
000: (0.4 * ((4 - 4) ^ 4!))
000: (0.4 * (4! * (4 - 4)))
000: (4 * ((4! - 4!) * 4!))
000: (4 * ((4! - 4!) / 4!))
000: (4 * ((4! - 4!) ^ 4!))
000: (4 * (4! * (4! - 4!)))
000: (4 - ((4! / 4!)! * 4))
000: (4 - (4 * (4! / 4!)!))
000: (4 - (4 / (4! / 4!)!))
000: (4 - (4 ^ (4! / 4!)!))
000: (4 / ((4! ^ 4!) ^ 4!))
000: (4! * ((4 - 4) * 0.4))
000: (4! * ((4 - 4) / 0.4))
000: (4! * ((4 - 4) ^ 0.4))
000: (4! * ((4! - 4!) * 4))
000: (4! * ((4! - 4!) / 4))
000: (4! * ((4! - 4!) ^ 4))
000: (4! * (0.4 * (4 - 4)))
000: (4! * (4 * (4! - 4!)))
000: (4! - ((4 / 4)! * 4!))
000: (4! - ((4 / 4)! * 4)!)
000: (4! - (4 * (4 / 4)!)!)
000: (4! - (4 / (4 / 4)!)!)
000: (4! - (4 ^ (4 / 4)!)!)
000: (4! - (4! * (4 / 4)!))
000: (4! - (4! / (4 / 4)!))
000: (4! - (4! ^ (4 / 4)!))
000: (4! / ((4 ^ 4!) ^ 4!))
000: (((0.4 * 4) / 0.4) - 4)
000: (((0.4 * 4) / 4) - 0.4)
000: (((0.4 + 4) - 0.4) - 4)
000: (((0.4 - 0.4) * 4) * 4)
000: (((0.4 - 0.4) * 4) / 4)
000: (((0.4 - 0.4) * 4) ^ 4)
000: (((0.4 - 0.4) + 4) - 4)
000: (((0.4 - 0.4) - 4) + 4)
000: (((0.4 - 0.4) / 4) * 4)
000: (((0.4 - 0.4) / 4) / 4)
000: (((0.4 - 0.4) / 4) ^ 4)
000: (((0.4 - 0.4) ^ 4) * 4)
000: (((0.4 - 0.4) ^ 4) / 4)
000: (((0.4 - 0.4) ^ 4) ^ 4)
000: (((0.4 - 4) - 0.4) + 4)
000: (((0.4 / 0.4) * 4) - 4)
000: (((0.4 / 4) * 4) - 0.4)
000: (((0.4 / 4) ^ 4!) ^ 4!)
000: (((0.4 ^ 4!) ^ 4!) ^ 4)
000: (((0.4 ^ 4!) ^ 4) ^ 4!)
000: (((0.4 ^ 4) ^ 4!) ^ 4!)
000: (((4 * 0.4) / 0.4) - 4)
000: (((4 * 0.4) / 4) - 0.4)
000: (((4 * 4!) / 4!)! - 4!)
000: (((4 + 0.4) - 0.4) - 4)
000: (((4 + 4!) - 4!)! - 4!)
000: (((4 - 0.4) + 0.4) - 4)
000: (((4 - 4!) + 4!)! - 4!)
000: (((4 - 4) * 0.4) * 0.4)
000: (((4 - 4) * 0.4) / 0.4)
000: (((4 - 4) * 0.4) ^ 0.4)
000: (((4 - 4) + 0.4) - 0.4)
000: (((4 - 4) - 0.4) + 0.4)
000: (((4 - 4) / 0.4) * 0.4)
000: (((4 - 4) / 0.4) / 0.4)
000: (((4 - 4) / 0.4) ^ 0.4)
000: (((4 - 4) ^ 0.4) * 0.4)
000: (((4 - 4) ^ 0.4) / 0.4)
000: (((4 - 4) ^ 0.4) ^ 0.4)
000: (((4 / 0.4) * 0.4) - 4)
000: (((4 / 4!) * 4!)! - 4!)
000: (((4 / 4) * 0.4) - 0.4)
000: (((4! * 4!) / 4!) - 4!)
000: (((4! * 4) / 4!)! - 4!)
000: (((4! + 4!) - 4!) - 4!)
000: (((4! + 4) - 4!)! - 4!)
000: (((4! - 4!) * 0.4) * 4)
000: (((4! - 4!) * 0.4) / 4)
000: (((4! - 4!) * 0.4) ^ 4)
000: (((4! - 4!) * 4!) * 4!)
000: (((4! - 4!) * 4!) / 4!)
000: (((4! - 4!) * 4!) ^ 4!)
000: (((4! - 4!) * 4) * 0.4)
000: (((4! - 4!) * 4) / 0.4)
000: (((4! - 4!) * 4) ^ 0.4)
000: (((4! - 4!) + 4!) - 4!)
000: (((4! - 4!) + 4)! - 4!)
000: (((4! - 4!) - 4!) + 4!)
000: (((4! - 4!) / 0.4) * 4)
000: (((4! - 4!) / 0.4) / 4)
000: (((4! - 4!) / 0.4) ^ 4)
000: (((4! - 4!) / 4!) * 4!)
000: (((4! - 4!) / 4!) / 4!)
000: (((4! - 4!) / 4!) ^ 4!)
000: (((4! - 4!) / 4) * 0.4)
000: (((4! - 4!) / 4) / 0.4)
000: (((4! - 4!) / 4) ^ 0.4)
000: (((4! - 4!) ^ 0.4) * 4)
000: (((4! - 4!) ^ 0.4) / 4)
000: (((4! - 4!) ^ 0.4) ^ 4)
000: (((4! - 4!) ^ 4!) * 4!)
000: (((4! - 4!) ^ 4!) / 4!)
000: (((4! - 4!) ^ 4!) ^ 4!)
000: (((4! - 4!) ^ 4) * 0.4)
000: (((4! - 4!) ^ 4) / 0.4)
000: (((4! - 4!) ^ 4) ^ 0.4)
000: (((4! / 4!) * 4!) - 4!)
000: (((4! / 4!) * 4)! - 4!)
000: ((0.4 * (4 - 4)) * 0.4)
000: ((0.4 * (4 - 4)) / 0.4)
000: ((0.4 * (4 - 4)) ^ 0.4)
000: ((0.4 * (4 / 0.4)) - 4)
000: ((0.4 * (4 / 4)) - 0.4)
000: ((0.4 * (4! - 4!)) * 4)
000: ((0.4 * (4! - 4!)) / 4)
000: ((0.4 * (4! - 4!)) ^ 4)
000: ((0.4 * 0.4) * (4 - 4))
000: ((0.4 * 4) * (4! - 4!))
000: ((0.4 * 4) - (0.4 * 4))
000: ((0.4 * 4) - (4 * 0.4))
000: ((0.4 + (4 - 0.4)) - 4)
000: ((0.4 + (4 - 4)) - 0.4)
000: ((0.4 + 0.4) * (4 - 4))
000: ((0.4 + 4) * (4! - 4!))
000: ((0.4 + 4) - (0.4 + 4))
000: ((0.4 + 4) - (4 + 0.4))
000: ((0.4 - (0.4 + 4)) + 4)
000: ((0.4 - (0.4 - 4)) - 4)
000: ((0.4 - (4 + 0.4)) + 4)
000: ((0.4 - (4 - 4)) - 0.4)
000: ((0.4 - 0.4) * (4 * 4))
000: ((0.4 - 0.4) * (4 + 4))
000: ((0.4 - 0.4) * (4 - 4))
000: ((0.4 - 0.4) * (4 / 4))
000: ((0.4 - 0.4) * (4 ^ 4))
000: ((0.4 - 0.4) + (4 - 4))
000: ((0.4 - 0.4) - (4 - 4))
000: ((0.4 - 0.4) / (4 * 4))
000: ((0.4 - 0.4) / (4 + 4))
000: ((0.4 - 0.4) / (4 / 4))
000: ((0.4 - 0.4) / (4 ^ 4))
000: ((0.4 - 0.4) ^ (4 * 4))
000: ((0.4 - 0.4) ^ (4 + 4))
000: ((0.4 - 0.4) ^ (4 / 4))
000: ((0.4 - 4) * (4! - 4!))
000: ((0.4 - 4) + (4 - 0.4))
000: ((0.4 - 4) - (0.4 - 4))
000: ((0.4 / (0.4 / 4)) - 4)
000: ((0.4 / (4 / 4)) - 0.4)
000: ((0.4 / (4 ^ 4!)) ^ 4!)
000: ((0.4 / 0.4) * (4 - 4))
000: ((0.4 / 0.4) - (4 / 4))
000: ((0.4 / 4) * (4! - 4!))
000: ((0.4 / 4) - (0.4 / 4))
000: ((0.4 ^ (4 / 4)) - 0.4)
000: ((0.4 ^ 0.4) * (4 - 4))
000: ((0.4 ^ 4) * (4! - 4!))
000: ((0.4 ^ 4) - (0.4 ^ 4))
000: ((4 * (0.4 - 0.4)) * 4)
000: ((4 * (0.4 - 0.4)) / 4)
000: ((4 * (0.4 - 0.4)) ^ 4)
000: ((4 * (0.4 / 0.4)) - 4)
000: ((4 * (0.4 / 4)) - 0.4)
000: ((4 * (4! - 4!)) * 0.4)
000: ((4 * (4! - 4!)) / 0.4)
000: ((4 * (4! - 4!)) ^ 0.4)
000: ((4 * (4! / 4!))! - 4!)
000: ((4 * 0.4) * (4! - 4!))
000: ((4 * 0.4) - (0.4 * 4))
000: ((4 * 0.4) - (4 * 0.4))
000: ((4 * 4) * (0.4 - 0.4))
000: ((4 + (0.4 - 0.4)) - 4)
000: ((4 + (4! - 4!))! - 4!)
000: ((4 + 0.4) * (4! - 4!))
000: ((4 + 0.4) - (0.4 + 4))
000: ((4 + 0.4) - (4 + 0.4))
000: ((4 + 4) * (0.4 - 0.4))
000: ((4 - (0.4 - 0.4)) - 4)
000: ((4 - (4! - 4!))! - 4!)
000: ((4 - 0.4) * (4! - 4!))
000: ((4 - 0.4) + (0.4 - 4))
000: ((4 - 0.4) - (4 - 0.4))
000: ((4 - 4) * (0.4 * 0.4))
000: ((4 - 4) * (0.4 + 0.4))
000: ((4 - 4) * (0.4 - 0.4))
000: ((4 - 4) * (0.4 / 0.4))
000: ((4 - 4) * (0.4 ^ 0.4))
000: ((4 - 4) + (0.4 - 0.4))
000: ((4 - 4) - (0.4 - 0.4))
000: ((4 - 4) / (0.4 * 0.4))
000: ((4 - 4) / (0.4 + 0.4))
000: ((4 - 4) / (0.4 / 0.4))
000: ((4 - 4) / (0.4 ^ 0.4))
000: ((4 - 4) ^ (0.4 * 0.4))
000: ((4 - 4) ^ (0.4 + 0.4))
000: ((4 - 4) ^ (0.4 / 0.4))
000: ((4 - 4) ^ (0.4 ^ 0.4))
000: ((4 / (0.4 / 0.4)) - 4)
000: ((4 / (4 / 0.4)) - 0.4)
000: ((4 / (4! / 4!))! - 4!)
000: ((4 / 0.4) * (4! - 4!))
000: ((4 / 0.4) - (4 / 0.4))
000: ((4 / 4) * (0.4 - 0.4))
000: ((4 / 4) - (0.4 / 0.4))
000: ((4 / 4)! - (4! / 4!)!)
000: ((4 ^ (0.4 - 4!)) ^ 4!)
000: ((4 ^ (0.4 / 0.4)) - 4)
000: ((4 ^ (4! / 4!))! - 4!)
000: ((4 ^ 0.4) * (4! - 4!))
000: ((4 ^ 0.4) - (4 ^ 0.4))
000: ((4 ^ 4!) ^ (0.4 - 4!))
000: ((4 ^ 4) * (0.4 - 0.4))
000: ((4! * (4 / 4!))! - 4!)
000: ((4! * (4! - 4!)) * 4!)
000: ((4! * (4! - 4!)) / 4!)
000: ((4! * (4! - 4!)) ^ 4!)
000: ((4! * (4! / 4!)) - 4!)
000: ((4! * 4!) * (4! - 4!))
000: ((4! * 4!) - (4! * 4!))
000: ((4! + (4 - 4!))! - 4!)
000: ((4! + (4! - 4!)) - 4!)
000: ((4! + 4!) * (4! - 4!))
000: ((4! + 4!) - (4! + 4!))
000: ((4! - (4! + 4!)) + 4!)
000: ((4! - (4! - 4!)) - 4!)
000: ((4! - (4! - 4))! - 4!)
000: ((4! - 4!) * (0.4 * 4))
000: ((4! - 4!) * (0.4 + 4))
000: ((4! - 4!) * (0.4 - 4))
000: ((4! - 4!) * (0.4 / 4))
000: ((4! - 4!) * (0.4 ^ 4))
000: ((4! - 4!) * (4 * 0.4))
000: ((4! - 4!) * (4 + 0.4))
000: ((4! - 4!) * (4 - 0.4))
000: ((4! - 4!) * (4 / 0.4))
000: ((4! - 4!) * (4 ^ 0.4))
000: ((4! - 4!) * (4! * 4!))
000: ((4! - 4!) * (4! + 4!))
000: ((4! - 4!) * (4! - 4!))
000: ((4! - 4!) * (4! / 4!))
000: ((4! - 4!) * (4! / 4)!)
000: ((4! - 4!) * (4! ^ 4!))
000: ((4! - 4!) + (4! - 4!))
000: ((4! - 4!) - (4! - 4!))
000: ((4! - 4!) / (0.4 * 4))
000: ((4! - 4!) / (0.4 + 4))
000: ((4! - 4!) / (0.4 - 4))
000: ((4! - 4!) / (0.4 / 4))
000: ((4! - 4!) / (0.4 ^ 4))
000: ((4! - 4!) / (4 * 0.4))
000: ((4! - 4!) / (4 + 0.4))
000: ((4! - 4!) / (4 - 0.4))
000: ((4! - 4!) / (4 / 0.4))
000: ((4! - 4!) / (4 ^ 0.4))
000: ((4! - 4!) / (4! * 4!))
000: ((4! - 4!) / (4! + 4!))
000: ((4! - 4!) / (4! / 4!))
000: ((4! - 4!) / (4! / 4)!)
000: ((4! - 4!) / (4! ^ 4!))
000: ((4! - 4!) ^ (0.4 * 4))
000: ((4! - 4!) ^ (0.4 + 4))
000: ((4! - 4!) ^ (0.4 / 4))
000: ((4! - 4!) ^ (0.4 ^ 4))
000: ((4! - 4!) ^ (4 * 0.4))
000: ((4! - 4!) ^ (4 + 0.4))
000: ((4! - 4!) ^ (4 - 0.4))
000: ((4! - 4!) ^ (4 / 0.4))
000: ((4! - 4!) ^ (4 ^ 0.4))
000: ((4! - 4!) ^ (4! + 4!))
000: ((4! - 4!) ^ (4! / 4!))
000: ((4! / (4! / 4!)) - 4!)
000: ((4! / (4! / 4))! - 4!)
000: ((4! / (4! ^ 4!)) ^ 4!)
000: ((4! / 4!) * (4! - 4!))
000: ((4! / 4!) - (4! / 4!))
000: ((4! / 4!)! - (4 / 4)!)
000: ((4! / 4)! * (4! - 4!))
000: ((4! / 4)! - (4! / 4)!)
000: ((4! ^ (4! / 4!)) - 4!)
000: ((4! ^ 4!) * (4! - 4!))
000: ((4! ^ 4!) - (4! ^ 4!))
000: (0.4 * ((4 - 4) * 0.4))
000: (0.4 * ((4 - 4) / 0.4))
000: (0.4 * ((4 - 4) ^ 0.4))
000: (0.4 * ((4! - 4!) * 4))
000: (0.4 * ((4! - 4!) / 4))
000: (0.4 * ((4! - 4!) ^ 4))
000: (0.4 * (0.4 * (4 - 4)))
000: (0.4 * (4 * (4! - 4!)))
000: (0.4 + ((4 - 4) - 0.4))
000: (0.4 - ((0.4 * 4) / 4))
000: (0.4 - ((0.4 / 4) * 4))
000: (0.4 - ((4 * 0.4) / 4))
000: (0.4 - ((4 - 4) + 0.4))
000: (0.4 - ((4 / 4) * 0.4))
000: (0.4 - (0.4 * (4 / 4)))
000: (0.4 - (0.4 + (4 - 4)))
000: (0.4 - (0.4 - (4 - 4)))
000: (0.4 - (0.4 / (4 / 4)))
000: (0.4 - (0.4 ^ (4 / 4)))
000: (0.4 - (4 * (0.4 / 4)))
000: (0.4 - (4 / (4 / 0.4)))
000: (0.4 / ((4 ^ 4!) ^ 4!))
000: (4 * ((0.4 - 0.4) * 4))
000: (4 * ((0.4 - 0.4) / 4))
000: (4 * ((0.4 - 0.4) ^ 4))
000: (4 * ((4! - 4!) * 0.4))
000: (4 * ((4! - 4!) / 0.4))
000: (4 * ((4! - 4!) ^ 0.4))
000: (4 * (0.4 * (4! - 4!)))
000: (4 * (4 * (0.4 - 0.4)))
000: (4 + ((0.4 - 0.4) - 4))
000: (4 + ((0.4 - 4) - 0.4))
000: (4 + (0.4 - (0.4 + 4)))
000: (4 + (0.4 - (4 + 0.4)))
000: (4 - ((0.4 * 4) / 0.4))
000: (4 - ((0.4 + 4) - 0.4))
000: (4 - ((0.4 - 0.4) + 4))
000: (4 - ((0.4 / 0.4) * 4))
000: (4 - ((4 * 0.4) / 0.4))
000: (4 - ((4 + 0.4) - 0.4))
000: (4 - ((4 - 0.4) + 0.4))
000: (4 - ((4 / 0.4) * 0.4))
000: (4 - (0.4 * (4 / 0.4)))
000: (4 - (0.4 + (4 - 0.4)))
000: (4 - (0.4 - (0.4 - 4)))
000: (4 - (0.4 / (0.4 / 4)))
000: (4 - (4 * (0.4 / 0.4)))
000: (4 - (4 + (0.4 - 0.4)))
000: (4 - (4 - (0.4 - 0.4)))
000: (4 - (4 / (0.4 / 0.4)))
000: (4 - (4 ^ (0.4 / 0.4)))
000: (4! * ((4! - 4!) * 4!))
000: (4! * ((4! - 4!) / 4!))
000: (4! * ((4! - 4!) ^ 4!))
000: (4! * (4! * (4! - 4!)))
000: (4! + ((4! - 4!) - 4!))
000: (4! + (4! - (4! + 4!)))
000: (4! - ((4 * 4!) / 4!)!)
000: (4! - ((4 + 4!) - 4!)!)
000: (4! - ((4 - 4!) + 4!)!)
000: (4! - ((4 / 4!) * 4!)!)
000: (4! - ((4! * 4!) / 4!))
000: (4! - ((4! * 4) / 4!)!)
000: (4! - ((4! + 4!) - 4!))
000: (4! - ((4! + 4) - 4!)!)
000: (4! - ((4! - 4!) + 4!))
000: (4! - ((4! - 4!) + 4)!)
000: (4! - ((4! / 4!) * 4!))
000: (4! - ((4! / 4!) * 4)!)
000: (4! - (4 * (4! / 4!))!)
000: (4! - (4 + (4! - 4!))!)
000: (4! - (4 - (4! - 4!))!)
000: (4! - (4 / (4! / 4!))!)
000: (4! - (4 ^ (4! / 4!))!)
000: (4! - (4! * (4 / 4!))!)
000: (4! - (4! * (4! / 4!)))
000: (4! - (4! + (4 - 4!))!)
000: (4! - (4! + (4! - 4!)))
000: (4! - (4! - (4! - 4!)))
000: (4! - (4! - (4! - 4))!)
000: (4! - (4! / (4! / 4!)))
000: (4! - (4! / (4! / 4))!)
000: (4! - (4! ^ (4! / 4!)))
000: (4! / ((4! ^ 4!) ^ 4!))
000: (((0.4 - 0.4) * 4!) * 4)
000: (((0.4 - 0.4) * 4!) / 4)
000: (((0.4 - 0.4) * 4!) ^ 4)
000: (((0.4 - 0.4) * 4) * 4!)
000: (((0.4 - 0.4) * 4) / 4!)
000: (((0.4 - 0.4) * 4) ^ 4!)
000: (((0.4 - 0.4) / 4!) * 4)
000: (((0.4 - 0.4) / 4!) / 4)
000: (((0.4 - 0.4) / 4!) ^ 4)
000: (((0.4 - 0.4) / 4) * 4!)
000: (((0.4 - 0.4) / 4) / 4!)
000: (((0.4 - 0.4) / 4) ^ 4!)
000: (((0.4 - 0.4) ^ 4!) * 4)
000: (((0.4 - 0.4) ^ 4!) / 4)
000: (((0.4 - 0.4) ^ 4!) ^ 4)
000: (((0.4 - 0.4) ^ 4) * 4!)
000: (((0.4 - 0.4) ^ 4) / 4!)
000: (((0.4 - 0.4) ^ 4) ^ 4!)
000: (((0.4 / 0.4)! * 4) - 4)
000: (((0.4 / 4!) ^ 4!) ^ 4!)
000: (((0.4 ^ 4!) ^ 4!) ^ 4!)
000: (((4 / 4)! * 0.4) - 0.4)
000: (((4! - 4!) * 0.4) * 4!)
000: (((4! - 4!) * 0.4) / 4!)
000: (((4! - 4!) * 0.4) ^ 4!)
000: (((4! - 4!) * 4!) * 0.4)
000: (((4! - 4!) * 4!) / 0.4)
000: (((4! - 4!) * 4!) ^ 0.4)
000: (((4! - 4!) / 0.4) * 4!)
000: (((4! - 4!) / 0.4) / 4!)
000: (((4! - 4!) / 0.4) ^ 4!)
000: (((4! - 4!) / 4!) * 0.4)
000: (((4! - 4!) / 4!) / 0.4)
000: (((4! - 4!) / 4!) ^ 0.4)
000: (((4! - 4!) ^ 0.4) * 4!)
000: (((4! - 4!) ^ 0.4) / 4!)
000: (((4! - 4!) ^ 0.4) ^ 4!)
000: (((4! - 4!) ^ 4!) * 0.4)
000: (((4! - 4!) ^ 4!) / 0.4)
000: (((4! - 4!) ^ 4!) ^ 0.4)
000: (((4! / 4!)! * 4!) - 4!)
000: (((4! / 4!)! * 4)! - 4!)
000: ((0.4 * (4 / 4)!) - 0.4)
000: ((0.4 * (4! - 4!)) * 4!)
000: ((0.4 * (4! - 4!)) / 4!)
000: ((0.4 * (4! - 4!)) ^ 4!)
000: ((0.4 * 4!) * (4! - 4!))
000: ((0.4 + 4!) * (4! - 4!))
000: ((0.4 - 0.4) * (4 * 4!))
000: ((0.4 - 0.4) * (4 + 4!))
000: ((0.4 - 0.4) * (4 + 4)!)
000: ((0.4 - 0.4) * (4 - 4!))
000: ((0.4 - 0.4) * (4 / 4!))
000: ((0.4 - 0.4) * (4 / 4)!)
000: ((0.4 - 0.4) * (4 ^ 4!))
000: ((0.4 - 0.4) * (4! * 4))
000: ((0.4 - 0.4) * (4! + 4))
000: ((0.4 - 0.4) * (4! - 4))
000: ((0.4 - 0.4) * (4! / 4))
000: ((0.4 - 0.4) * (4! ^ 4))
000: ((0.4 - 0.4) / (4 * 4!))
000: ((0.4 - 0.4) / (4 + 4!))
000: ((0.4 - 0.4) / (4 + 4)!)
000: ((0.4 - 0.4) / (4 - 4!))
000: ((0.4 - 0.4) / (4 / 4!))
000: ((0.4 - 0.4) / (4 / 4)!)
000: ((0.4 - 0.4) / (4 ^ 4!))
000: ((0.4 - 0.4) / (4! * 4))
000: ((0.4 - 0.4) / (4! + 4))
000: ((0.4 - 0.4) / (4! - 4))
000: ((0.4 - 0.4) / (4! / 4))
000: ((0.4 - 0.4) / (4! ^ 4))
000: ((0.4 - 0.4) ^ (4 + 4!))
000: ((0.4 - 0.4) ^ (4 / 4!))
000: ((0.4 - 0.4) ^ (4 / 4)!)
000: ((0.4 - 0.4) ^ (4! + 4))
000: ((0.4 - 0.4) ^ (4! - 4))
000: ((0.4 - 0.4) ^ (4! / 4))
000: ((0.4 - 4!) * (4! - 4!))
000: ((0.4 / (4 / 4)!) - 0.4)
000: ((0.4 / (4! ^ 4!)) ^ 4!)
000: ((0.4 / 0.4) - (4 / 4)!)
000: ((0.4 / 0.4)! * (4 - 4))
000: ((0.4 / 0.4)! - (4 / 4))
000: ((0.4 / 4!) * (4! - 4!))
000: ((0.4 ^ (4 / 4)!) - 0.4)
000: ((0.4 ^ (4! + 4!)) ^ 4!)
000: ((0.4 ^ 4!) * (4! - 4!))
000: ((0.4 ^ 4!) ^ (4! + 4!))
000: ((4 * (0.4 - 0.4)) * 4!)
000: ((4 * (0.4 - 0.4)) / 4!)
000: ((4 * (0.4 - 0.4)) ^ 4!)
000: ((4 * (0.4 / 0.4)!) - 4)
000: ((4 * (4! / 4!)!)! - 4!)
000: ((4 * 4!) * (0.4 - 0.4))
000: ((4 + 4!) * (0.4 - 0.4))
000: ((4 + 4)! * (0.4 - 0.4))
000: ((4 - 4!) * (0.4 - 0.4))
000: ((4 - 4) * (0.4 / 0.4)!)
000: ((4 - 4) / (0.4 / 0.4)!)
000: ((4 - 4) ^ (0.4 / 0.4)!)
000: ((4 / (0.4 / 0.4)!) - 4)
000: ((4 / (4! / 4!)!)! - 4!)
000: ((4 / 0.4)! * (4! - 4!))
000: ((4 / 4!) * (0.4 - 0.4))
000: ((4 / 4) - (0.4 / 0.4)!)
000: ((4 / 4)! * (0.4 - 0.4))
000: ((4 / 4)! - (0.4 / 0.4))
000: ((4 ^ (0.4 / 0.4)!) - 4)
000: ((4 ^ (4! / 4!)!)! - 4!)
000: ((4 ^ 4!) * (0.4 - 0.4))
000: ((4! * (0.4 - 0.4)) * 4)
000: ((4! * (0.4 - 0.4)) / 4)
000: ((4! * (0.4 - 0.4)) ^ 4)
000: ((4! * (4! - 4!)) * 0.4)
000: ((4! * (4! - 4!)) / 0.4)
000: ((4! * (4! - 4!)) ^ 0.4)
000: ((4! * (4! / 4!)!) - 4!)
000: ((4! * 0.4) * (4! - 4!))
000: ((4! * 4) * (0.4 - 0.4))
000: ((4! + 0.4) * (4! - 4!))
000: ((4! + 4) * (0.4 - 0.4))
000: ((4! - 0.4) * (4! - 4!))
000: ((4! - 4!) * (0.4 * 4!))
000: ((4! - 4!) * (0.4 + 4!))
000: ((4! - 4!) * (0.4 - 4!))
000: ((4! - 4!) * (0.4 / 4!))
000: ((4! - 4!) * (0.4 ^ 4!))
000: ((4! - 4!) * (4 / 0.4)!)
000: ((4! - 4!) * (4! * 0.4))
000: ((4! - 4!) * (4! + 0.4))
000: ((4! - 4!) * (4! - 0.4))
000: ((4! - 4!) * (4! / 0.4))
000: ((4! - 4!) * (4! / 4!)!)
000: ((4! - 4!) * (4! ^ 0.4))
000: ((4! - 4!) / (0.4 * 4!))
000: ((4! - 4!) / (0.4 + 4!))
000: ((4! - 4!) / (0.4 - 4!))
000: ((4! - 4!) / (0.4 / 4!))
000: ((4! - 4!) / (0.4 ^ 4!))
000: ((4! - 4!) / (4 / 0.4)!)
000: ((4! - 4!) / (4! * 0.4))
000: ((4! - 4!) / (4! + 0.4))
000: ((4! - 4!) / (4! - 0.4))
000: ((4! - 4!) / (4! / 0.4))
000: ((4! - 4!) / (4! / 4!)!)
000: ((4! - 4!) / (4! ^ 0.4))
000: ((4! - 4!) ^ (0.4 * 4!))
000: ((4! - 4!) ^ (0.4 + 4!))
000: ((4! - 4!) ^ (0.4 / 4!))
000: ((4! - 4!) ^ (0.4 ^ 4!))
000: ((4! - 4!) ^ (4! * 0.4))
000: ((4! - 4!) ^ (4! + 0.4))
000: ((4! - 4!) ^ (4! - 0.4))
000: ((4! - 4!) ^ (4! / 4!)!)
000: ((4! - 4!) ^ (4! ^ 0.4))
000: ((4! - 4) * (0.4 - 0.4))
000: ((4! / (4! / 4!)!) - 4!)
000: ((4! / 0.4) * (4! - 4!))
000: ((4! / 4!) - (4! / 4!)!)
000: ((4! / 4!)! * (4! - 4!))
000: ((4! / 4!)! - (4! / 4!))
000: ((4! / 4) * (0.4 - 0.4))
000: ((4! ^ (0.4 - 4!)) ^ 4!)
000: ((4! ^ (4! / 4!)!) - 4!)
000: ((4! ^ 0.4) * (4! - 4!))
000: ((4! ^ 4!) ^ (0.4 - 4!))
000: ((4! ^ 4) * (0.4 - 0.4))
000: (0.4 * ((4! - 4!) * 4!))
000: (0.4 * ((4! - 4!) / 4!))
000: (0.4 * ((4! - 4!) ^ 4!))
000: (0.4 * (4! * (4! - 4!)))
000: (0.4 - ((4 / 4)! * 0.4))
000: (0.4 - (0.4 * (4 / 4)!))
000: (0.4 - (0.4 / (4 / 4)!))
000: (0.4 - (0.4 ^ (4 / 4)!))
000: (0.4 / ((4! ^ 4!) ^ 4!))
000: (4 * ((0.4 - 0.4) * 4!))
000: (4 * ((0.4 - 0.4) / 4!))
000: (4 * ((0.4 - 0.4) ^ 4!))
000: (4 * (4! * (0.4 - 0.4)))
000: (4 - ((0.4 / 0.4)! * 4))
000: (4 - (4 * (0.4 / 0.4)!))
000: (4 - (4 / (0.4 / 0.4)!))
000: (4 - (4 ^ (0.4 / 0.4)!))
000: (4! * ((0.4 - 0.4) * 4))
000: (4! * ((0.4 - 0.4) / 4))
000: (4! * ((0.4 - 0.4) ^ 4))
000: (4! * ((4! - 4!) * 0.4))
000: (4! * ((4! - 4!) / 0.4))
000: (4! * ((4! - 4!) ^ 0.4))
000: (4! * (0.4 * (4! - 4!)))
000: (4! * (4 * (0.4 - 0.4)))
000: (4! - ((4! / 4!)! * 4!))
000: (4! - ((4! / 4!)! * 4)!)
000: (4! - (4 * (4! / 4!)!)!)
000: (4! - (4 / (4! / 4!)!)!)
000: (4! - (4 ^ (4! / 4!)!)!)
000: (4! - (4! * (4! / 4!)!))
000: (4! - (4! / (4! / 4!)!))
000: (4! - (4! ^ (4! / 4!)!))
000: (((0.4 * 0.4) ^ 4!) ^ 4!)
000: (((0.4 * 4) / 0.4)! - 4!)
000: (((0.4 + 4!) - 0.4) - 4!)
000: (((0.4 + 4) - 0.4)! - 4!)
000: (((0.4 - 0.4) * 0.4) * 4)
000: (((0.4 - 0.4) * 0.4) / 4)
000: (((0.4 - 0.4) * 0.4) ^ 4)
000: (((0.4 - 0.4) * 4!) * 4!)
000: (((0.4 - 0.4) * 4!) / 4!)
000: (((0.4 - 0.4) * 4!) ^ 4!)
000: (((0.4 - 0.4) * 4) * 0.4)
000: (((0.4 - 0.4) * 4) / 0.4)
000: (((0.4 - 0.4) * 4) ^ 0.4)
000: (((0.4 - 0.4) + 4!) - 4!)
000: (((0.4 - 0.4) + 4)! - 4!)
000: (((0.4 - 0.4) - 4!) + 4!)
000: (((0.4 - 0.4) / 0.4) * 4)
000: (((0.4 - 0.4) / 0.4) / 4)
000: (((0.4 - 0.4) / 0.4) ^ 4)
000: (((0.4 - 0.4) / 4!) * 4!)
000: (((0.4 - 0.4) / 4!) / 4!)
000: (((0.4 - 0.4) / 4!) ^ 4!)
000: (((0.4 - 0.4) / 4) * 0.4)
000: (((0.4 - 0.4) / 4) / 0.4)
000: (((0.4 - 0.4) / 4) ^ 0.4)
000: (((0.4 - 0.4) ^ 0.4) * 4)
000: (((0.4 - 0.4) ^ 0.4) / 4)
000: (((0.4 - 0.4) ^ 0.4) ^ 4)
000: (((0.4 - 0.4) ^ 4!) * 4!)
000: (((0.4 - 0.4) ^ 4!) / 4!)
000: (((0.4 - 0.4) ^ 4!) ^ 4!)
000: (((0.4 - 0.4) ^ 4) * 0.4)
000: (((0.4 - 0.4) ^ 4) / 0.4)
000: (((0.4 - 0.4) ^ 4) ^ 0.4)
000: (((0.4 - 4!) - 0.4) + 4!)
000: (((0.4 / 0.4) * 4!) - 4!)
000: (((0.4 / 0.4) * 4)! - 4!)
000: (((0.4 / 4!) * 4!) - 0.4)
000: (((4 * 0.4) / 0.4)! - 4!)
000: (((4 + 0.4) - 0.4)! - 4!)
000: (((4 - 0.4) + 0.4)! - 4!)
000: (((4 / 0.4) * 0.4)! - 4!)
000: (((4! + 0.4) - 0.4) - 4!)
000: (((4! - 0.4) + 0.4) - 4!)
000: (((4! - 4!) * 0.4) * 0.4)
000: (((4! - 4!) * 0.4) / 0.4)
000: (((4! - 4!) * 0.4) ^ 0.4)
000: (((4! - 4!) + 0.4) - 0.4)
000: (((4! - 4!) - 0.4) + 0.4)
000: (((4! - 4!) / 0.4) * 0.4)
000: (((4! - 4!) / 0.4) / 0.4)
000: (((4! - 4!) / 0.4) ^ 0.4)
000: (((4! - 4!) ^ 0.4) * 0.4)
000: (((4! - 4!) ^ 0.4) / 0.4)
000: (((4! - 4!) ^ 0.4) ^ 0.4)
000: (((4! / 0.4) * 0.4) - 4!)
000: (((4! / 4!) * 0.4) - 0.4)
000: ((0.4 * (0.4 - 0.4)) * 4)
000: ((0.4 * (0.4 - 0.4)) / 4)
000: ((0.4 * (0.4 - 0.4)) ^ 4)
000: ((0.4 * (4 / 0.4))! - 4!)
000: ((0.4 * (4! - 4!)) * 0.4)
000: ((0.4 * (4! - 4!)) / 0.4)
000: ((0.4 * (4! - 4!)) ^ 0.4)
000: ((0.4 * (4! / 0.4)) - 4!)
000: ((0.4 * (4! / 4!)) - 0.4)
000: ((0.4 * 0.4) * (4! - 4!))
000: ((0.4 * 4!) - (0.4 * 4!))
000: ((0.4 * 4!) - (4! * 0.4))
000: ((0.4 * 4) * (0.4 - 0.4))
000: ((0.4 + (4 - 0.4))! - 4!)
000: ((0.4 + (4! - 0.4)) - 4!)
000: ((0.4 + (4! - 4!)) - 0.4)
000: ((0.4 + 0.4) * (4! - 4!))
000: ((0.4 + 4!) - (0.4 + 4!))
000: ((0.4 + 4!) - (4! + 0.4))
000: ((0.4 + 4) * (0.4 - 0.4))
000: ((0.4 - (0.4 + 4!)) + 4!)
000: ((0.4 - (0.4 - 4!)) - 4!)
000: ((0.4 - (0.4 - 4))! - 4!)
000: ((0.4 - (4! + 0.4)) + 4!)
000: ((0.4 - (4! - 4!)) - 0.4)
000: ((0.4 - 0.4) * (0.4 * 4))
000: ((0.4 - 0.4) * (0.4 + 4))
000: ((0.4 - 0.4) * (0.4 - 4))
000: ((0.4 - 0.4) * (0.4 / 4))
000: ((0.4 - 0.4) * (0.4 ^ 4))
000: ((0.4 - 0.4) * (4 * 0.4))
000: ((0.4 - 0.4) * (4 + 0.4))
000: ((0.4 - 0.4) * (4 - 0.4))
000: ((0.4 - 0.4) * (4 / 0.4))
000: ((0.4 - 0.4) * (4 ^ 0.4))
000: ((0.4 - 0.4) * (4! * 4!))
000: ((0.4 - 0.4) * (4! + 4!))
000: ((0.4 - 0.4) * (4! - 4!))
000: ((0.4 - 0.4) * (4! / 4!))
000: ((0.4 - 0.4) * (4! / 4)!)
000: ((0.4 - 0.4) * (4! ^ 4!))
000: ((0.4 - 0.4) + (4! - 4!))
000: ((0.4 - 0.4) - (4! - 4!))
000: ((0.4 - 0.4) / (0.4 * 4))
000: ((0.4 - 0.4) / (0.4 + 4))
000: ((0.4 - 0.4) / (0.4 - 4))
000: ((0.4 - 0.4) / (0.4 / 4))
000: ((0.4 - 0.4) / (0.4 ^ 4))
000: ((0.4 - 0.4) / (4 * 0.4))
000: ((0.4 - 0.4) / (4 + 0.4))
000: ((0.4 - 0.4) / (4 - 0.4))
000: ((0.4 - 0.4) / (4 / 0.4))
000: ((0.4 - 0.4) / (4 ^ 0.4))
000: ((0.4 - 0.4) / (4! * 4!))
000: ((0.4 - 0.4) / (4! + 4!))
000: ((0.4 - 0.4) / (4! / 4!))
000: ((0.4 - 0.4) / (4! / 4)!)
000: ((0.4 - 0.4) / (4! ^ 4!))
000: ((0.4 - 0.4) ^ (0.4 * 4))
000: ((0.4 - 0.4) ^ (0.4 + 4))
000: ((0.4 - 0.4) ^ (0.4 / 4))
000: ((0.4 - 0.4) ^ (0.4 ^ 4))
000: ((0.4 - 0.4) ^ (4 * 0.4))
000: ((0.4 - 0.4) ^ (4 + 0.4))
000: ((0.4 - 0.4) ^ (4 - 0.4))
000: ((0.4 - 0.4) ^ (4 / 0.4))
000: ((0.4 - 0.4) ^ (4 ^ 0.4))
000: ((0.4 - 0.4) ^ (4! + 4!))
000: ((0.4 - 0.4) ^ (4! / 4!))
000: ((0.4 - 4!) + (4! - 0.4))
000: ((0.4 - 4!) - (0.4 - 4!))
000: ((0.4 - 4) * (0.4 - 0.4))
000: ((0.4 / (0.4 / 4!)) - 4!)
000: ((0.4 / (0.4 / 4))! - 4!)
000: ((0.4 / (4! / 4!)) - 0.4)
000: ((0.4 / 0.4) * (4! - 4!))
000: ((0.4 / 0.4) - (4! / 4!))
000: ((0.4 / 0.4)! - (4 / 4)!)
000: ((0.4 / 4!) - (0.4 / 4!))
000: ((0.4 / 4) * (0.4 - 0.4))
000: ((0.4 ^ (4! / 4!)) - 0.4)
000: ((0.4 ^ 0.4) * (4! - 4!))
000: ((0.4 ^ 4!) - (0.4 ^ 4!))
000: ((0.4 ^ 4) * (0.4 - 0.4))
000: ((4 * (0.4 - 0.4)) * 0.4)
000: ((4 * (0.4 - 0.4)) / 0.4)
000: ((4 * (0.4 - 0.4)) ^ 0.4)
000: ((4 * (0.4 / 0.4))! - 4!)
000: ((4 * 0.4) * (0.4 - 0.4))
000: ((4 + (0.4 - 0.4))! - 4!)
000: ((4 + 0.4) * (0.4 - 0.4))
000: ((4 - (0.4 - 0.4))! - 4!)
000: ((4 - 0.4) * (0.4 - 0.4))
000: ((4 / (0.4 / 0.4))! - 4!)
000: ((4 / 0.4) * (0.4 - 0.4))
000: ((4 / 0.4)! - (4 / 0.4)!)
000: ((4 / 4)! - (0.4 / 0.4)!)
000: ((4 ^ (0.4 / 0.4))! - 4!)
000: ((4 ^ 0.4) * (0.4 - 0.4))
000: ((4! * (0.4 - 0.4)) * 4!)
000: ((4! * (0.4 - 0.4)) / 4!)
000: ((4! * (0.4 - 0.4)) ^ 4!)
000: ((4! * (0.4 / 0.4)) - 4!)
000: ((4! * (0.4 / 4!)) - 0.4)
000: ((4! * 0.4) - (0.4 * 4!))
000: ((4! * 0.4) - (4! * 0.4))
000: ((4! * 4!) * (0.4 - 0.4))
000: ((4! + (0.4 - 0.4)) - 4!)
000: ((4! + 0.4) - (0.4 + 4!))
000: ((4! + 0.4) - (4! + 0.4))
000: ((4! + 4!) * (0.4 - 0.4))
000: ((4! - (0.4 - 0.4)) - 4!)
000: ((4! - 0.4) + (0.4 - 4!))
000: ((4! - 0.4) - (4! - 0.4))
000: ((4! - 4!) * (0.4 * 0.4))
000: ((4! - 4!) * (0.4 + 0.4))
000: ((4! - 4!) * (0.4 - 0.4))
000: ((4! - 4!) * (0.4 / 0.4))
000: ((4! - 4!) * (0.4 ^ 0.4))
000: ((4! - 4!) + (0.4 - 0.4))
000: ((4! - 4!) - (0.4 - 0.4))
000: ((4! - 4!) / (0.4 * 0.4))
000: ((4! - 4!) / (0.4 + 0.4))
000: ((4! - 4!) / (0.4 / 0.4))
000: ((4! - 4!) / (0.4 ^ 0.4))
000: ((4! - 4!) ^ (0.4 * 0.4))
000: ((4! - 4!) ^ (0.4 + 0.4))
000: ((4! - 4!) ^ (0.4 / 0.4))
000: ((4! - 4!) ^ (0.4 ^ 0.4))
000: ((4! / (0.4 / 0.4)) - 4!)
000: ((4! / (4! / 0.4)) - 0.4)
000: ((4! / 0.4) - (4! / 0.4))
000: ((4! / 4!) * (0.4 - 0.4))
000: ((4! / 4!) - (0.4 / 0.4))
000: ((4! / 4!)! - (4! / 4!)!)
000: ((4! / 4)! * (0.4 - 0.4))
000: ((4! ^ (0.4 / 0.4)) - 4!)
000: ((4! ^ 0.4) - (4! ^ 0.4))
000: ((4! ^ 4!) * (0.4 - 0.4))
000: (0.4 * ((0.4 - 0.4) * 4))
000: (0.4 * ((0.4 - 0.4) / 4))
000: (0.4 * ((0.4 - 0.4) ^ 4))
000: (0.4 * ((4! - 4!) * 0.4))
000: (0.4 * ((4! - 4!) / 0.4))
000: (0.4 * ((4! - 4!) ^ 0.4))
000: (0.4 * (0.4 * (4! - 4!)))
000: (0.4 * (4 * (0.4 - 0.4)))
000: (0.4 + ((4! - 4!) - 0.4))
000: (0.4 - ((0.4 / 4!) * 4!))
000: (0.4 - ((4! - 4!) + 0.4))
000: (0.4 - ((4! / 4!) * 0.4))
000: (0.4 - (0.4 * (4! / 4!)))
000: (0.4 - (0.4 + (4! - 4!)))
000: (0.4 - (0.4 - (4! - 4!)))
000: (0.4 - (0.4 / (4! / 4!)))
000: (0.4 - (0.4 ^ (4! / 4!)))
000: (0.4 - (4! * (0.4 / 4!)))
000: (0.4 - (4! / (4! / 0.4)))
000: (4 * ((0.4 - 0.4) * 0.4))
000: (4 * ((0.4 - 0.4) / 0.4))
000: (4 * ((0.4 - 0.4) ^ 0.4))
000: (4 * (0.4 * (0.4 - 0.4)))
000: (4! * ((0.4 - 0.4) * 4!))
000: (4! * ((0.4 - 0.4) / 4!))
000: (4! * ((0.4 - 0.4) ^ 4!))
000: (4! * (4! * (0.4 - 0.4)))
000: (4! + ((0.4 - 0.4) - 4!))
000: (4! + ((0.4 - 4!) - 0.4))
000: (4! + (0.4 - (0.4 + 4!)))
000: (4! + (0.4 - (4! + 0.4)))
000: (4! - ((0.4 * 4) / 0.4)!)
000: (4! - ((0.4 + 4!) - 0.4))
000: (4! - ((0.4 + 4) - 0.4)!)
000: (4! - ((0.4 - 0.4) + 4!))
000: (4! - ((0.4 - 0.4) + 4)!)
000: (4! - ((0.4 / 0.4) * 4!))
000: (4! - ((0.4 / 0.4) * 4)!)
000: (4! - ((4 * 0.4) / 0.4)!)
000: (4! - ((4 + 0.4) - 0.4)!)
000: (4! - ((4 - 0.4) + 0.4)!)
000: (4! - ((4 / 0.4) * 0.4)!)
000: (4! - ((4! + 0.4) - 0.4))
000: (4! - ((4! - 0.4) + 0.4))
000: (4! - ((4! / 0.4) * 0.4))
000: (4! - (0.4 * (4 / 0.4))!)
000: (4! - (0.4 * (4! / 0.4)))
000: (4! - (0.4 + (4 - 0.4))!)
000: (4! - (0.4 + (4! - 0.4)))
000: (4! - (0.4 - (0.4 - 4!)))
000: (4! - (0.4 - (0.4 - 4))!)
000: (4! - (0.4 / (0.4 / 4!)))
000: (4! - (0.4 / (0.4 / 4))!)
000: (4! - (4 * (0.4 / 0.4))!)
000: (4! - (4 + (0.4 - 0.4))!)
000: (4! - (4 - (0.4 - 0.4))!)
000: (4! - (4 / (0.4 / 0.4))!)
000: (4! - (4 ^ (0.4 / 0.4))!)
000: (4! - (4! * (0.4 / 0.4)))
000: (4! - (4! + (0.4 - 0.4)))
000: (4! - (4! - (0.4 - 0.4)))
000: (4! - (4! / (0.4 / 0.4)))
000: (4! - (4! ^ (0.4 / 0.4)))
000: (((0.4 - 0.4) * 0.4) * 4!)
000: (((0.4 - 0.4) * 0.4) / 4!)
000: (((0.4 - 0.4) * 0.4) ^ 4!)
000: (((0.4 - 0.4) * 4!) * 0.4)
000: (((0.4 - 0.4) * 4!) / 0.4)
000: (((0.4 - 0.4) * 4!) ^ 0.4)
000: (((0.4 - 0.4) / 0.4) * 4!)
000: (((0.4 - 0.4) / 0.4) / 4!)
000: (((0.4 - 0.4) / 0.4) ^ 4!)
000: (((0.4 - 0.4) / 4!) * 0.4)
000: (((0.4 - 0.4) / 4!) / 0.4)
000: (((0.4 - 0.4) / 4!) ^ 0.4)
000: (((0.4 - 0.4) ^ 0.4) * 4!)
000: (((0.4 - 0.4) ^ 0.4) / 4!)
000: (((0.4 - 0.4) ^ 0.4) ^ 4!)
000: (((0.4 - 0.4) ^ 4!) * 0.4)
000: (((0.4 - 0.4) ^ 4!) / 0.4)
000: (((0.4 - 0.4) ^ 4!) ^ 0.4)
000: (((0.4 / 0.4)! * 4!) - 4!)
000: (((0.4 / 0.4)! * 4)! - 4!)
000: (((4! / 4!)! * 0.4) - 0.4)
000: ((0.4 * (0.4 - 0.4)) * 4!)
000: ((0.4 * (0.4 - 0.4)) / 4!)
000: ((0.4 * (0.4 - 0.4)) ^ 4!)
000: ((0.4 * (4! / 4!)!) - 0.4)
000: ((0.4 * 4!) * (0.4 - 0.4))
000: ((0.4 + 4!) * (0.4 - 0.4))
000: ((0.4 - 0.4) * (0.4 * 4!))
000: ((0.4 - 0.4) * (0.4 + 4!))
000: ((0.4 - 0.4) * (0.4 - 4!))
000: ((0.4 - 0.4) * (0.4 / 4!))
000: ((0.4 - 0.4) * (0.4 ^ 4!))
000: ((0.4 - 0.4) * (4 / 0.4)!)
000: ((0.4 - 0.4) * (4! * 0.4))
000: ((0.4 - 0.4) * (4! + 0.4))
000: ((0.4 - 0.4) * (4! - 0.4))
000: ((0.4 - 0.4) * (4! / 0.4))
000: ((0.4 - 0.4) * (4! / 4!)!)
000: ((0.4 - 0.4) * (4! ^ 0.4))
000: ((0.4 - 0.4) / (0.4 * 4!))
000: ((0.4 - 0.4) / (0.4 + 4!))
000: ((0.4 - 0.4) / (0.4 - 4!))
000: ((0.4 - 0.4) / (0.4 / 4!))
000: ((0.4 - 0.4) / (0.4 ^ 4!))
000: ((0.4 - 0.4) / (4 / 0.4)!)
000: ((0.4 - 0.4) / (4! * 0.4))
000: ((0.4 - 0.4) / (4! + 0.4))
000: ((0.4 - 0.4) / (4! - 0.4))
000: ((0.4 - 0.4) / (4! / 0.4))
000: ((0.4 - 0.4) / (4! / 4!)!)
000: ((0.4 - 0.4) / (4! ^ 0.4))
000: ((0.4 - 0.4) ^ (0.4 * 4!))
000: ((0.4 - 0.4) ^ (0.4 + 4!))
000: ((0.4 - 0.4) ^ (0.4 / 4!))
000: ((0.4 - 0.4) ^ (0.4 ^ 4!))
000: ((0.4 - 0.4) ^ (4! * 0.4))
000: ((0.4 - 0.4) ^ (4! + 0.4))
000: ((0.4 - 0.4) ^ (4! - 0.4))
000: ((0.4 - 0.4) ^ (4! / 4!)!)
000: ((0.4 - 0.4) ^ (4! ^ 0.4))
000: ((0.4 - 4!) * (0.4 - 0.4))
000: ((0.4 / (4! / 4!)!) - 0.4)
000: ((0.4 / 0.4) - (4! / 4!)!)
000: ((0.4 / 0.4)! * (4! - 4!))
000: ((0.4 / 0.4)! - (4! / 4!))
000: ((0.4 / 4!) * (0.4 - 0.4))
000: ((0.4 ^ (4! / 4!)!) - 0.4)
000: ((0.4 ^ 4!) * (0.4 - 0.4))
000: ((4 * (0.4 / 0.4)!)! - 4!)
000: ((4 / (0.4 / 0.4)!)! - 4!)
000: ((4 / 0.4)! * (0.4 - 0.4))
000: ((4 ^ (0.4 / 0.4)!)! - 4!)
000: ((4! * (0.4 - 0.4)) * 0.4)
000: ((4! * (0.4 - 0.4)) / 0.4)
000: ((4! * (0.4 - 0.4)) ^ 0.4)
000: ((4! * (0.4 / 0.4)!) - 4!)
000: ((4! * 0.4) * (0.4 - 0.4))
000: ((4! + 0.4) * (0.4 - 0.4))
000: ((4! - 0.4) * (0.4 - 0.4))
000: ((4! - 4!) * (0.4 / 0.4)!)
000: ((4! - 4!) / (0.4 / 0.4)!)
000: ((4! - 4!) ^ (0.4 / 0.4)!)
000: ((4! / (0.4 / 0.4)!) - 4!)
000: ((4! / 0.4) * (0.4 - 0.4))
000: ((4! / 4!) - (0.4 / 0.4)!)
000: ((4! / 4!)! * (0.4 - 0.4))
000: ((4! / 4!)! - (0.4 / 0.4))
000: ((4! ^ (0.4 / 0.4)!) - 4!)
000: ((4! ^ 0.4) * (0.4 - 0.4))
000: (0.4 * ((0.4 - 0.4) * 4!))
000: (0.4 * ((0.4 - 0.4) / 4!))
000: (0.4 * ((0.4 - 0.4) ^ 4!))
000: (0.4 * (4! * (0.4 - 0.4)))
000: (0.4 - ((4! / 4!)! * 0.4))
000: (0.4 - (0.4 * (4! / 4!)!))
000: (0.4 - (0.4 / (4! / 4!)!))
000: (0.4 - (0.4 ^ (4! / 4!)!))
000: (4! * ((0.4 - 0.4) * 0.4))
000: (4! * ((0.4 - 0.4) / 0.4))
000: (4! * ((0.4 - 0.4) ^ 0.4))
000: (4! * (0.4 * (0.4 - 0.4)))
000: (4! - ((0.4 / 0.4)! * 4!))
000: (4! - ((0.4 / 0.4)! * 4)!)
000: (4! - (4 * (0.4 / 0.4)!)!)
000: (4! - (4 / (0.4 / 0.4)!)!)
000: (4! - (4 ^ (0.4 / 0.4)!)!)
000: (4! - (4! * (0.4 / 0.4)!))
000: (4! - (4! / (0.4 / 0.4)!))
000: (4! - (4! ^ (0.4 / 0.4)!))
000: (((0.4 + 0.4) - 0.4) - 0.4)
000: (((0.4 - 0.4) * 0.4) * 0.4)
000: (((0.4 - 0.4) * 0.4) / 0.4)
000: (((0.4 - 0.4) * 0.4) ^ 0.4)
000: (((0.4 - 0.4) + 0.4) - 0.4)
000: (((0.4 - 0.4) - 0.4) + 0.4)
000: (((0.4 - 0.4) / 0.4) * 0.4)
000: (((0.4 - 0.4) / 0.4) / 0.4)
000: (((0.4 - 0.4) / 0.4) ^ 0.4)
000: (((0.4 - 0.4) ^ 0.4) * 0.4)
000: (((0.4 - 0.4) ^ 0.4) / 0.4)
000: (((0.4 - 0.4) ^ 0.4) ^ 0.4)
000: (((0.4 / 0.4) * 0.4) - 0.4)
000: ((0.4 * (0.4 - 0.4)) * 0.4)
000: ((0.4 * (0.4 - 0.4)) / 0.4)
000: ((0.4 * (0.4 - 0.4)) ^ 0.4)
000: ((0.4 * (0.4 / 0.4)) - 0.4)
000: ((0.4 * 0.4) * (0.4 - 0.4))
000: ((0.4 * 0.4) - (0.4 * 0.4))
000: ((0.4 + (0.4 - 0.4)) - 0.4)
000: ((0.4 + 0.4) * (0.4 - 0.4))
000: ((0.4 + 0.4) - (0.4 + 0.4))
000: ((0.4 - (0.4 + 0.4)) + 0.4)
000: ((0.4 - (0.4 - 0.4)) - 0.4)
000: ((0.4 - 0.4) * (0.4 * 0.4))
000: ((0.4 - 0.4) * (0.4 + 0.4))
000: ((0.4 - 0.4) * (0.4 - 0.4))
000: ((0.4 - 0.4) * (0.4 / 0.4))
000: ((0.4 - 0.4) * (0.4 ^ 0.4))
000: ((0.4 - 0.4) + (0.4 - 0.4))
000: ((0.4 - 0.4) - (0.4 - 0.4))
000: ((0.4 - 0.4) / (0.4 * 0.4))
000: ((0.4 - 0.4) / (0.4 + 0.4))
000: ((0.4 - 0.4) / (0.4 / 0.4))
000: ((0.4 - 0.4) / (0.4 ^ 0.4))
000: ((0.4 - 0.4) ^ (0.4 * 0.4))
000: ((0.4 - 0.4) ^ (0.4 + 0.4))
000: ((0.4 - 0.4) ^ (0.4 / 0.4))
000: ((0.4 - 0.4) ^ (0.4 ^ 0.4))
000: ((0.4 / (0.4 / 0.4)) - 0.4)
000: ((0.4 / 0.4) * (0.4 - 0.4))
000: ((0.4 / 0.4) - (0.4 / 0.4))
000: ((0.4 / 0.4)! - (4! / 4!)!)
000: ((0.4 ^ (0.4 / 0.4)) - 0.4)
000: ((0.4 ^ 0.4) * (0.4 - 0.4))
000: ((0.4 ^ 0.4) - (0.4 ^ 0.4))
000: ((4! / 4!)! - (0.4 / 0.4)!)
000: (0.4 * ((0.4 - 0.4) * 0.4))
000: (0.4 * ((0.4 - 0.4) / 0.4))
000: (0.4 * ((0.4 - 0.4) ^ 0.4))
000: (0.4 * (0.4 * (0.4 - 0.4)))
000: (0.4 + ((0.4 - 0.4) - 0.4))
000: (0.4 + (0.4 - (0.4 + 0.4)))
000: (0.4 - ((0.4 + 0.4) - 0.4))
000: (0.4 - ((0.4 - 0.4) + 0.4))
000: (0.4 - ((0.4 / 0.4) * 0.4))
000: (0.4 - (0.4 * (0.4 / 0.4)))
000: (0.4 - (0.4 + (0.4 - 0.4)))
000: (0.4 - (0.4 - (0.4 - 0.4)))
000: (0.4 - (0.4 / (0.4 / 0.4)))
000: (0.4 - (0.4 ^ (0.4 / 0.4)))
000: (((0.4 / 0.4)! * 0.4) - 0.4)
000: ((0.4 * (0.4 / 0.4)!) - 0.4)
000: ((0.4 - 0.4) * (0.4 / 0.4)!)
000: ((0.4 - 0.4) / (0.4 / 0.4)!)
000: ((0.4 - 0.4) ^ (0.4 / 0.4)!)
000: ((0.4 / (0.4 / 0.4)!) - 0.4)
000: ((0.4 / 0.4) - (0.4 / 0.4)!)
000: ((0.4 / 0.4)! * (0.4 - 0.4))
000: ((0.4 / 0.4)! - (0.4 / 0.4))
000: ((0.4 ^ (0.4 / 0.4)!) - 0.4)
000: (0.4 - ((0.4 / 0.4)! * 0.4))
000: (0.4 - (0.4 * (0.4 / 0.4)!))
000: (0.4 - (0.4 / (0.4 / 0.4)!))
000: (0.4 - (0.4 ^ (0.4 / 0.4)!))
000: ((0.4 / 0.4)! - (0.4 / 0.4)!)
