002: ((4 + 44) / 4!)
002: ((44 + 4) / 4!)
002: ((4 * 4) / (4 + 4))
002: ((4 / (4 + 4)) * 4)
002: ((4 / 4) + (4 / 4))
002: (4 * (4 / (4 + 4)))
002: (4 - ((4 + 4) / 4))
002: (4 / ((4 + 4) / 4))
002: (4 ^ (4 / (4 + 4)))
002: ((4 + 4) - (4! / 4))
002: ((4 - (4! / 4)) + 4)
002: ((4! - (4 * 4)) / 4)
002: (4 + (4 - (4! / 4)))
002: (4 - ((4! / 4) - 4))
002: (4 / ((4! / 4) - 4))
002: (4! / ((4 * 4) - 4))
002: (4! / ((4 + 4) + 4))
002: (4! / (4 + (4 + 4)))
002: (((4 / 0.4) - 4) - 4)
002: (((4 / 4) + 4) * 0.4)
002: ((4 + (4 / 4)) * 0.4)
002: ((4 / 0.4) - (4 + 4))
002: ((4 / 4) + (4! / 4!))
002: ((4! / 4!) + (4 / 4))
002: (0.4 * ((4 / 4) + 4))
002: (0.4 * (4 + (4 / 4)))
002: (((4! - 4) * 0.4) / 4)
002: (((4! - 4) / 4) * 0.4)
002: ((0.4 * (4! - 4)) / 4)
002: ((0.4 / 4) * (4! - 4))
002: ((4 * 4!) / (4! + 4!))
002: ((4 / (4! + 4!)) * 4!)
002: ((4! * 4) / (4! + 4!))
002: ((4! - 4) * (0.4 / 4))
002: ((4! - 4) / (4 / 0.4))
002: ((4! / (4! + 4!)) * 4)
002: (0.4 * ((4! - 4) / 4))
002: (0.4 / (4 / (4! - 4)))
002: (4 * (4! / (4! + 4!)))
002: (4 - ((4! + 4!) / 4!))
002: (4 / ((4! + 4!) / 4!))
002: (4 ^ (4! / (4! + 4!)))
002: (4! * (4 / (4! + 4!)))
002: (4! / ((4! + 4!) / 4))
002: (((0.4 / 4) + 0.4) * 4)
002: (((4! / 4!) + 4) * 0.4)
002: ((0.4 + (0.4 / 4)) * 4)
002: ((0.4 / 0.4) + (4 / 4))
002: ((4 + (4! / 4!)) * 0.4)
002: ((4 - (0.4 * 4)) - 0.4)
002: ((4 - (4 * 0.4)) - 0.4)
002: ((4 - 0.4) - (0.4 * 4))
002: ((4 - 0.4) - (4 * 0.4))
002: ((4 / 4) + (0.4 / 0.4))
002: ((4! / 4!) + (4! / 4!))
002: (0.4 * ((4! / 4!) + 4))
002: (0.4 * (4 + (4! / 4!)))
002: (4 * ((0.4 / 4) + 0.4))
002: (4 * (0.4 + (0.4 / 4)))
002: (4 - ((0.4 * 4) + 0.4))
002: (4 - ((4 * 0.4) + 0.4))
002: (4 - (0.4 + (0.4 * 4)))
002: (4 - (0.4 + (4 * 0.4)))
002: (4 / ((0.4 * 4) + 0.4))
002: (4 / ((4 * 0.4) + 0.4))
002: (4 / (0.4 + (0.4 * 4)))
002: (4 / (0.4 + (4 * 0.4)))
002: (4 ^ ((0.4 / 4) + 0.4))
002: (4 ^ (0.4 + (0.4 / 4)))
002: ((4! / (4 / 0.4)) - 0.4)
002: (((0.4 / 0.4) + 4) * 0.4)
002: ((0.4 * 4) / (0.4 + 0.4))
002: ((0.4 / (0.4 + 0.4)) * 4)
002: ((0.4 / 0.4) + (4! / 4!))
002: ((4 * 0.4) / (0.4 + 0.4))
002: ((4 + (0.4 / 0.4)) * 0.4)
002: ((4 / (0.4 + 0.4)) * 0.4)
002: ((4! / 4!) + (0.4 / 0.4))
002: (0.4 * ((0.4 / 0.4) + 4))
002: (0.4 * (4 + (0.4 / 0.4)))
002: (0.4 * (4 / (0.4 + 0.4)))
002: (0.4 / ((0.4 + 0.4) / 4))
002: (4 * (0.4 / (0.4 + 0.4)))
002: (4 - ((0.4 + 0.4) / 0.4))
002: (4 / ((0.4 + 0.4) / 0.4))
002: (4 ^ (0.4 / (0.4 + 0.4)))
002: ((0.4 / 0.4) + (0.4 / 0.4))
