005: (((4 * 4) + 4) / 4)
005: (((4 / 4) ^ 4) + 4)
005: ((4 + (4 * 4)) / 4)
005: ((4 ^ (4 - 4)) + 4)
005: (4 + ((4 / 4) ^ 4))
005: (4 + (4 ^ (4 - 4)))
005: (((4 / 4) ^ 4!) + 4)
005: ((4! / 4) - (4 / 4))
005: ((4! ^ (4 - 4)) + 4)
005: (4 + ((4 / 4) ^ 4!))
005: (4 + (4! ^ (4 - 4)))
005: (((4! / 4!) ^ 4) + 4)
005: ((4 ^ (4! - 4!)) + 4)
005: (4 + ((4! / 4!) ^ 4))
005: (4 + (4 ^ (4! - 4!)))
005: (((4 * 4!) + 4!) / 4!)
005: (((4! * 4) + 4!) / 4!)
005: (((4! / 4!) ^ 4!) + 4)
005: ((4! + (4 * 4!)) / 4!)
005: ((4! + (4! * 4)) / 4!)
005: ((4! / 4) - (4! / 4!))
005: ((4! ^ (4! - 4!)) + 4)
005: (4 + ((4! / 4!) ^ 4!))
005: (4 + (4! ^ (4! - 4!)))
