008: ((4 + 4.4) - 0.4)
008: ((4 - 0.4) + 4.4)
008: ((4.4 + 4) - 0.4)
008: ((4.4 - 0.4) + 4)
008: ((44 - 4!) * 0.4)
008: (0.4 * (44 - 4!))
008: (4 + (4.4 - 0.4))
008: (4 - (0.4 - 4.4))
008: (4.4 + (4 - 0.4))
008: (4.4 - (0.4 - 4))
008: (((4 * 4) - 4) - 4)
008: (((4 * 4) / 4) + 4)
008: (((4 + 4) * 4) / 4)
008: (((4 + 4) + 4) - 4)
008: (((4 + 4) - 4) + 4)
008: (((4 + 4) / 4) * 4)
008: (((4 - 4) + 4) + 4)
008: (((4 / 4) * 4) + 4)
008: ((4 * (4 + 4)) / 4)
008: ((4 * (4 / 4)) + 4)
008: ((4 * 4) - (4 + 4))
008: ((4 + (4 + 4)) - 4)
008: ((4 + (4 - 4)) + 4)
008: ((4 + 4) * (4 / 4))
008: ((4 + 4) + (4 - 4))
008: ((4 + 4) - (4 - 4))
008: ((4 + 4) / (4 / 4))
008: ((4 + 4) ^ (4 / 4))
008: ((4 - (4 - 4)) + 4)
008: ((4 - 4) + (4 + 4))
008: ((4 / (4 / 4)) + 4)
008: ((4 / 4) * (4 + 4))
008: ((4 ^ (4 / 4)) + 4)
008: (4 * ((4 + 4) / 4))
008: (4 + ((4 * 4) / 4))
008: (4 + ((4 + 4) - 4))
008: (4 + ((4 - 4) + 4))
008: (4 + ((4 / 4) * 4))
008: (4 + (4 * (4 / 4)))
008: (4 + (4 + (4 - 4)))
008: (4 + (4 - (4 - 4)))
008: (4 + (4 / (4 / 4)))
008: (4 + (4 ^ (4 / 4)))
008: (4 - ((4 - 4) - 4))
008: (4 - (4 - (4 + 4)))
008: (4 / (4 / (4 + 4)))
008: (((4 + 4!) + 4) / 4)
008: (((4 + 4) * 4) - 4!)
008: (((4 + 4) + 4!) / 4)
008: (((4! + 4) + 4) / 4)
008: (((4! / 4) - 4) * 4)
008: ((4 * (4 + 4)) - 4!)
008: ((4 + (4 + 4!)) / 4)
008: ((4 + (4! + 4)) / 4)
008: ((4! + (4 + 4)) / 4)
008: (4 * ((4! / 4) - 4))
008: (4 ^ ((4! / 4) / 4))
008: (4 ^ (4! / (4 * 4)))
008: (4! / (4 - (4 / 4)))
008: (((4 * 4!) / 4!) + 4)
008: (((4 * 4) + 4) * 0.4)
008: (((4 + 4!) + 4) - 4!)
008: (((4 + 4!) - 4!) + 4)
008: (((4 + 4) * 4!) / 4!)
008: (((4 + 4) + 4!) - 4!)
008: (((4 + 4) - 4!) + 4!)
008: (((4 + 4) / 4!) * 4!)
008: (((4 - 4!) + 4!) + 4)
008: (((4 - 4!) + 4) + 4!)
008: (((4 / 4!) * 4!) + 4)
008: (((4! * 4) / 4!) + 4)
008: (((4! + 4!) / 4) - 4)
008: (((4! + 4) + 4) - 4!)
008: (((4! + 4) - 4!) + 4)
008: (((4! - 4!) + 4) + 4)
008: (((4! / 4!) * 4) + 4)
008: ((4 * (4! / 4!)) + 4)
008: ((4 + (4 * 4)) * 0.4)
008: ((4 + (4 + 4!)) - 4!)
008: ((4 + (4 - 4!)) + 4!)
008: ((4 + (4! + 4)) - 4!)
008: ((4 + (4! - 4!)) + 4)
008: ((4 + 4!) + (4 - 4!))
008: ((4 + 4!) - (4! - 4))
008: ((4 + 4) * (4! / 4!))
008: ((4 + 4) + (4! - 4!))
008: ((4 + 4) - (4! - 4!))
008: ((4 + 4) / (4! / 4!))
008: ((4 + 4) ^ (4! / 4!))
008: ((4 - (4! - 4!)) + 4)
008: ((4 - (4! - 4)) + 4!)
008: ((4 - 4!) + (4 + 4!))
008: ((4 - 4!) + (4! + 4))
008: ((4 / (4! / 4!)) + 4)
008: ((4 ^ (4! / 4!)) + 4)
008: ((4! * (4 + 4)) / 4!)
008: ((4! * (4 / 4!)) + 4)
008: ((4! + (4 + 4)) - 4!)
008: ((4! + (4 - 4!)) + 4)
008: ((4! + 4) + (4 - 4!))
008: ((4! + 4) - (4! - 4))
008: ((4! - (4! - 4)) + 4)
008: ((4! - 4!) + (4 + 4))
008: ((4! / (4! / 4)) + 4)
008: ((4! / 4!) * (4 + 4))
008: (0.4 * ((4 * 4) + 4))
008: (0.4 * (4 + (4 * 4)))
008: (4 + ((4 * 4!) / 4!))
008: (4 + ((4 + 4!) - 4!))
008: (4 + ((4 - 4!) + 4!))
008: (4 + ((4 / 4!) * 4!))
008: (4 + ((4! * 4) / 4!))
008: (4 + ((4! + 4) - 4!))
008: (4 + ((4! - 4!) + 4))
008: (4 + ((4! / 4!) * 4))
008: (4 + (4 * (4! / 4!)))
008: (4 + (4 + (4! - 4!)))
008: (4 + (4 - (4! - 4!)))
008: (4 + (4 / (4! / 4!)))
008: (4 + (4 ^ (4! / 4!)))
008: (4 + (4! * (4 / 4!)))
008: (4 + (4! + (4 - 4!)))
008: (4 + (4! - (4! - 4)))
008: (4 + (4! / (4! / 4)))
008: (4 - ((4! - 4!) - 4))
008: (4 - ((4! - 4) - 4!))
008: (4 - (4! - (4 + 4!)))
008: (4 - (4! - (4! + 4)))
008: (4! * ((4 + 4) / 4!))
008: (4! + ((4 + 4) - 4!))
008: (4! + ((4 - 4!) + 4))
008: (4! + (4 + (4 - 4!)))
008: (4! + (4 - (4! - 4)))
008: (4! - ((4! - 4) - 4))
008: (4! - (4! - (4 + 4)))
008: (4! / (4! / (4 + 4)))
008: (((4! + 4!) * 4) / 4!)
008: (((4! + 4!) / 4!) * 4)
008: ((4 * (4! + 4!)) / 4!)
008: ((4 / 4!) * (4! + 4!))
008: ((4! + 4!) * (4 / 4!))
008: ((4! + 4!) / (4! / 4))
008: (4 * ((4! + 4!) / 4!))
008: (4 / (4! / (4! + 4!)))
008: (4! / (4 - (4! / 4!)))
008: (((0.4 * 4) + 0.4) * 4)
008: (((0.4 * 4) / 0.4) + 4)
008: (((0.4 + 4) + 4) - 0.4)
008: (((0.4 + 4) - 0.4) + 4)
008: (((0.4 - 0.4) + 4) + 4)
008: (((0.4 / 0.4) * 4) + 4)
008: (((4 * 0.4) + 0.4) * 4)
008: (((4 * 0.4) / 0.4) + 4)
008: (((4 + 0.4) + 4) - 0.4)
008: (((4 + 0.4) - 0.4) + 4)
008: (((4 + 4) * 0.4) / 0.4)
008: (((4 + 4) + 0.4) - 0.4)
008: (((4 + 4) - 0.4) + 0.4)
008: (((4 + 4) / 0.4) * 0.4)
008: (((4 - 0.4) + 0.4) + 4)
008: (((4 - 0.4) + 4) + 0.4)
008: (((4 / 0.4) * 0.4) + 4)
008: ((0.4 * (4 + 4)) / 0.4)
008: ((0.4 * (4 / 0.4)) + 4)
008: ((0.4 + (0.4 * 4)) * 4)
008: ((0.4 + (4 * 0.4)) * 4)
008: ((0.4 + (4 + 4)) - 0.4)
008: ((0.4 + (4 - 0.4)) + 4)
008: ((0.4 + 4) + (4 - 0.4))
008: ((0.4 + 4) - (0.4 - 4))
008: ((0.4 - (0.4 - 4)) + 4)
008: ((0.4 - 0.4) + (4 + 4))
008: ((0.4 / (0.4 / 4)) + 4)
008: ((0.4 / 0.4) * (4 + 4))
008: ((4 * (0.4 / 0.4)) + 4)
008: ((4 + (0.4 + 4)) - 0.4)
008: ((4 + (0.4 - 0.4)) + 4)
008: ((4 + (4 + 0.4)) - 0.4)
008: ((4 + (4 - 0.4)) + 0.4)
008: ((4 + 0.4) + (4 - 0.4))
008: ((4 + 0.4) - (0.4 - 4))
008: ((4 + 4) * (0.4 / 0.4))
008: ((4 + 4) + (0.4 - 0.4))
008: ((4 + 4) - (0.4 - 0.4))
008: ((4 + 4) / (0.4 / 0.4))
008: ((4 + 4) ^ (0.4 / 0.4))
008: ((4 - (0.4 - 0.4)) + 4)
008: ((4 - (0.4 - 4)) + 0.4)
008: ((4 - 0.4) + (0.4 + 4))
008: ((4 - 0.4) + (4 + 0.4))
008: ((4 / (0.4 / 0.4)) + 4)
008: ((4 ^ (0.4 / 0.4)) + 4)
008: (0.4 * ((4 + 4) / 0.4))
008: (0.4 + ((4 + 4) - 0.4))
008: (0.4 + ((4 - 0.4) + 4))
008: (0.4 + (4 + (4 - 0.4)))
008: (0.4 + (4 - (0.4 - 4)))
008: (0.4 - ((0.4 - 4) - 4))
008: (0.4 - (0.4 - (4 + 4)))
008: (0.4 / (0.4 / (4 + 4)))
008: (4 * ((0.4 * 4) + 0.4))
008: (4 * ((4 * 0.4) + 0.4))
008: (4 * (0.4 + (0.4 * 4)))
008: (4 * (0.4 + (4 * 0.4)))
008: (4 + ((0.4 * 4) / 0.4))
008: (4 + ((0.4 + 4) - 0.4))
008: (4 + ((0.4 - 0.4) + 4))
008: (4 + ((0.4 / 0.4) * 4))
008: (4 + ((4 * 0.4) / 0.4))
008: (4 + ((4 + 0.4) - 0.4))
008: (4 + ((4 - 0.4) + 0.4))
008: (4 + ((4 / 0.4) * 0.4))
008: (4 + (0.4 * (4 / 0.4)))
008: (4 + (0.4 + (4 - 0.4)))
008: (4 + (0.4 - (0.4 - 4)))
008: (4 + (0.4 / (0.4 / 4)))
008: (4 + (4 * (0.4 / 0.4)))
008: (4 + (4 + (0.4 - 0.4)))
008: (4 + (4 - (0.4 - 0.4)))
008: (4 + (4 / (0.4 / 0.4)))
008: (4 + (4 ^ (0.4 / 0.4)))
008: (4 - ((0.4 - 0.4) - 4))
008: (4 - ((0.4 - 4) - 0.4))
008: (4 - (0.4 - (0.4 + 4)))
008: (4 - (0.4 - (4 + 0.4)))
008: (4 / ((0.4 / 4) + 0.4))
008: (4 / (0.4 + (0.4 / 4)))
008: (4! / (4 - (0.4 / 0.4)))
008: (((0.4 + 0.4) * 4) / 0.4)
008: (((0.4 + 0.4) / 0.4) * 4)
008: (((4 - 0.4) - 0.4) / 0.4)
008: ((0.4 + 0.4) * (4 / 0.4))
008: ((0.4 + 0.4) / (0.4 / 4))
008: ((4 * (0.4 + 0.4)) / 0.4)
008: ((4 - (0.4 + 0.4)) / 0.4)
008: ((4 / 0.4) * (0.4 + 0.4))
008: (4 * ((0.4 + 0.4) / 0.4))
008: (4 / (0.4 / (0.4 + 0.4)))
