010: (44 / 4.4)
010: (4.4 / 0.44)
010: ((44 - 4) / 4)
010: (44 / (0.4 + 4))
010: (44 / (4 + 0.4))
010: ((0.4 + 4) / 0.44)
010: ((4 + 0.4) / 0.44)
010: ((4.4 - 0.4) / 0.4)
010: (((4 * 4) + 4!) / 4)
010: ((4 * 4) - (4! / 4))
010: ((4! + (4 * 4)) / 4)
010: (((4 * 4) / 0.4) / 4)
010: (((4 * 4) / 4) / 0.4)
010: (((4 + 4) - 4) / 0.4)
010: (((4 - 4) + 4) / 0.4)
010: (((4 / 0.4) * 4) / 4)
010: (((4 / 0.4) + 4) - 4)
010: (((4 / 0.4) - 4) + 4)
010: (((4 / 0.4) / 4) * 4)
010: (((4 / 4) * 4) / 0.4)
010: (((4 / 4) / 0.4) * 4)
010: ((4 * (4 / 0.4)) / 4)
010: ((4 * (4 / 4)) / 0.4)
010: ((4 * 4) / (0.4 * 4))
010: ((4 * 4) / (4 * 0.4))
010: ((4 + (4 - 4)) / 0.4)
010: ((4 + (4 / 0.4)) - 4)
010: ((4 - (4 - 4)) / 0.4)
010: ((4 - 4) + (4 / 0.4))
010: ((4 / (0.4 * 4)) * 4)
010: ((4 / (0.4 / 4)) / 4)
010: ((4 / (4 * 0.4)) * 4)
010: ((4 / (4 / 4)) / 0.4)
010: ((4 / 0.4) * (4 / 4))
010: ((4 / 0.4) + (4 - 4))
010: ((4 / 0.4) - (4 - 4))
010: ((4 / 0.4) / (4 / 4))
010: ((4 / 0.4) ^ (4 / 4))
010: ((4 / 4) * (4 / 0.4))
010: ((4 / 4) / (0.4 / 4))
010: ((4 ^ (4 / 4)) / 0.4)
010: (4 * ((4 / 0.4) / 4))
010: (4 * ((4 / 4) / 0.4))
010: (4 * (4 / (0.4 * 4)))
010: (4 * (4 / (4 * 0.4)))
010: (4 + ((4 / 0.4) - 4))
010: (4 - (4 - (4 / 0.4)))
010: (4 / ((0.4 * 4) / 4))
010: (4 / ((0.4 / 4) * 4))
010: (4 / ((4 * 0.4) / 4))
010: (4 / ((4 - 4) + 0.4))
010: (4 / ((4 / 4) * 0.4))
010: (4 / (0.4 * (4 / 4)))
010: (4 / (0.4 + (4 - 4)))
010: (4 / (0.4 - (4 - 4)))
010: (4 / (0.4 / (4 / 4)))
010: (4 / (0.4 ^ (4 / 4)))
010: (4 / (4 * (0.4 / 4)))
010: (4 / (4 / (4 / 0.4)))
010: (((4 / 4) + 4!) * 0.4)
010: ((4! + (4 / 4)) * 0.4)
010: ((4! - (4 / 0.4)) - 4)
010: ((4! - 4) - (4 / 0.4))
010: (0.4 * ((4 / 4) + 4!))
010: (0.4 * (4! + (4 / 4)))
010: (4! - ((4 / 0.4) + 4))
010: (4! - (4 + (4 / 0.4)))
010: (4! / (4 - (0.4 * 4)))
010: (4! / (4 - (4 * 0.4)))
010: (((4 * 4!) / 0.4) / 4!)
010: (((4 * 4!) / 4!) / 0.4)
010: (((4 + 4!) - 4!) / 0.4)
010: (((4 - 4!) + 4!) / 0.4)
010: (((4 / 0.4) * 4!) / 4!)
010: (((4 / 0.4) + 4!) - 4!)
010: (((4 / 0.4) - 4!) + 4!)
010: (((4 / 0.4) / 4!) * 4!)
010: (((4 / 4!) * 4!) / 0.4)
010: (((4 / 4!) / 0.4) * 4!)
010: (((4! * 4) / 0.4) / 4!)
010: (((4! * 4) / 4!) / 0.4)
010: (((4! + 4) - 4!) / 0.4)
010: (((4! - 4!) + 4) / 0.4)
010: (((4! / 0.4) * 4) / 4!)
010: (((4! / 0.4) / 4!) * 4)
010: (((4! / 4!) * 4) / 0.4)
010: (((4! / 4!) / 0.4) * 4)
010: ((4 * (4! / 0.4)) / 4!)
010: ((4 * (4! / 4!)) / 0.4)
010: ((4 + (4! - 4!)) / 0.4)
010: ((4 + 4) / (0.4 + 0.4))
010: ((4 - (4! - 4!)) / 0.4)
010: ((4 / (0.4 * 4!)) * 4!)
010: ((4 / (0.4 / 4!)) / 4!)
010: ((4 / (4! * 0.4)) * 4!)
010: ((4 / (4! / 4!)) / 0.4)
010: ((4 / 0.4) * (4! / 4!))
010: ((4 / 0.4) + (4! - 4!))
010: ((4 / 0.4) - (4! - 4!))
010: ((4 / 0.4) / (4! / 4!))
010: ((4 / 0.4) ^ (4! / 4!))
010: ((4 / 4!) * (4! / 0.4))
010: ((4 / 4!) / (0.4 / 4!))
010: ((4 ^ (4! / 4!)) / 0.4)
010: ((4! * (4 / 0.4)) / 4!)
010: ((4! * (4 / 4!)) / 0.4)
010: ((4! + (4 - 4!)) / 0.4)
010: ((4! + (4 / 0.4)) - 4!)
010: ((4! - (4! - 4)) / 0.4)
010: ((4! - 4!) + (4 / 0.4))
010: ((4! / (0.4 / 4)) / 4!)
010: ((4! / (4! / 4)) / 0.4)
010: ((4! / 0.4) * (4 / 4!))
010: ((4! / 0.4) / (4! / 4))
010: ((4! / 4!) * (4 / 0.4))
010: ((4! / 4!) / (0.4 / 4))
010: (4 * ((4! / 0.4) / 4!))
010: (4 * ((4! / 4!) / 0.4))
010: (4 / ((0.4 / 4!) * 4!))
010: (4 / ((4! - 4!) + 0.4))
010: (4 / ((4! / 4!) * 0.4))
010: (4 / (0.4 * (4! / 4!)))
010: (4 / (0.4 + (4! - 4!)))
010: (4 / (0.4 - (4! - 4!)))
010: (4 / (0.4 / (4! / 4!)))
010: (4 / (0.4 ^ (4! / 4!)))
010: (4 / (4! * (0.4 / 4!)))
010: (4 / (4! / (4! / 0.4)))
010: (4! * ((4 / 0.4) / 4!))
010: (4! * ((4 / 4!) / 0.4))
010: (4! * (4 / (0.4 * 4!)))
010: (4! * (4 / (4! * 0.4)))
010: (4! + ((4 / 0.4) - 4!))
010: (4! - (4! - (4 / 0.4)))
010: (4! / (4! / (4 / 0.4)))
010: (((4! / 4!) + 4!) * 0.4)
010: ((4! + (4! / 4!)) * 0.4)
010: (0.4 * ((4! / 4!) + 4!))
010: (0.4 * (4! + (4! / 4!)))
010: (((0.4 * 4) / 0.4) / 0.4)
010: (((0.4 + 4) - 0.4) / 0.4)
010: (((0.4 - 0.4) + 4) / 0.4)
010: (((0.4 / 0.4) * 4) / 0.4)
010: (((0.4 / 0.4) / 0.4) * 4)
010: (((0.4 / 4!) + 0.4) * 4!)
010: (((4 * 0.4) / 0.4) / 0.4)
010: (((4 + 0.4) - 0.4) / 0.4)
010: (((4 - 0.4) + 0.4) / 0.4)
010: (((4 / 0.4) * 0.4) / 0.4)
010: (((4 / 0.4) + 0.4) - 0.4)
010: (((4 / 0.4) - 0.4) + 0.4)
010: (((4 / 0.4) / 0.4) * 0.4)
010: ((0.4 * (4 / 0.4)) / 0.4)
010: ((0.4 + (0.4 / 4!)) * 4!)
010: ((0.4 + (4 - 0.4)) / 0.4)
010: ((0.4 + (4 / 0.4)) - 0.4)
010: ((0.4 - (0.4 - 4)) / 0.4)
010: ((0.4 - 0.4) + (4 / 0.4))
010: ((0.4 / (0.4 / 4)) / 0.4)
010: ((0.4 / 0.4) * (4 / 0.4))
010: ((0.4 / 0.4) / (0.4 / 4))
010: ((4 * (0.4 / 0.4)) / 0.4)
010: ((4 + (0.4 - 0.4)) / 0.4)
010: ((4 - (0.4 - 0.4)) / 0.4)
010: ((4 / (0.4 * 0.4)) * 0.4)
010: ((4 / (0.4 / 0.4)) / 0.4)
010: ((4 / 0.4) * (0.4 / 0.4))
010: ((4 / 0.4) + (0.4 - 0.4))
010: ((4 / 0.4) - (0.4 - 0.4))
010: ((4 / 0.4) / (0.4 / 0.4))
010: ((4 / 0.4) ^ (0.4 / 0.4))
010: ((4 ^ (0.4 / 0.4)) / 0.4)
010: (0.4 * ((4 / 0.4) / 0.4))
010: (0.4 * (4 / (0.4 * 0.4)))
010: (0.4 + ((4 / 0.4) - 0.4))
010: (0.4 - (0.4 - (4 / 0.4)))
010: (0.4 / (0.4 / (4 / 0.4)))
010: (4 * ((0.4 / 0.4) / 0.4))
010: (4 / ((0.4 + 0.4) - 0.4))
010: (4 / ((0.4 - 0.4) + 0.4))
010: (4 / ((0.4 / 0.4) * 0.4))
010: (4 / (0.4 * (0.4 / 0.4)))
010: (4 / (0.4 + (0.4 - 0.4)))
010: (4 / (0.4 - (0.4 - 0.4)))
010: (4 / (0.4 / (0.4 / 0.4)))
010: (4 / (0.4 ^ (0.4 / 0.4)))
010: (4! * ((0.4 / 4!) + 0.4))
010: (4! * (0.4 + (0.4 / 4!)))
010: (((0.4 / 0.4) + 4!) * 0.4)
010: ((4! + (0.4 / 0.4)) * 0.4)
010: (0.4 * ((0.4 / 0.4) + 4!))
010: (0.4 * (4! + (0.4 / 0.4)))
