012: ((4 + 44) / 4)
012: ((44 + 4) / 4)
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: (((4! - 4) - 4) - 4)
012: ((4 * 4!) / (4 + 4))
012: ((4 + 4!) - (4 * 4))
012: ((4 - (4 * 4)) + 4!)
012: ((4 - (4 / 4)!) * 4)
012: ((4 / (4 + 4)) * 4!)
012: ((4! * 4) / (4 + 4))
012: ((4! + 4) - (4 * 4))
012: ((4! - (4 * 4)) + 4)
012: ((4! - (4 + 4)) - 4)
012: ((4! - 4) - (4 + 4))
012: ((4! / (4 + 4)) * 4)
012: (4 * (4 - (4 / 4)!))
012: (4 * (4! / (4 + 4)))
012: (4 + (4! - (4 * 4)))
012: (4 - ((4 * 4) - 4!))
012: (4 / ((4 + 4) / 4!))
012: (4! * (4 / (4 + 4)))
012: (4! + (4 - (4 * 4)))
012: (4! - ((4 * 4) - 4))
012: (4! - ((4 + 4) + 4))
012: (4! - (4 + (4 + 4)))
012: (4! / ((4 + 4) / 4))
012: ((4 - (4! / 4!)) * 4)
012: ((4! / 4) + (4! / 4))
012: (4 * (4 - (4! / 4!)))
012: (4! / ((4 + 4) / 4)!)
012: (4! / ((4! / 4) - 4))
012: (((4! - 4) * 0.4) + 4)
012: ((0.4 * (4! - 4)) + 4)
012: ((4 - (4! / 4!)!) * 4)
012: (4 * (4 - (4! / 4!)!))
012: (4 + ((4! - 4) * 0.4))
012: (4 + (0.4 * (4! - 4)))
012: (4 - ((4 - 4!) * 0.4))
012: (4 - (0.4 * (4 - 4!)))
012: (4! - ((4! + 4!) / 4))
012: (4! / ((4! / 4) - 4)!)
012: (((4! / 4) + 4!) * 0.4)
012: ((4 - (0.4 / 0.4)) * 4)
012: ((4! * 4!) / (4! + 4!))
012: ((4! + (4! / 4)) * 0.4)
012: ((4! / (4! + 4!)) * 4!)
012: (0.4 * ((4! / 4) + 4!))
012: (0.4 * (4! + (4! / 4)))
012: (4 * (4 - (0.4 / 0.4)))
012: (4! * (4! / (4! + 4!)))
012: (4! / ((4! + 4!) / 4!))
012: (((0.4 / 4) + 0.4) * 4!)
012: (((4! / 0.4) - 4!) - 4!)
012: (((4! / 4)! * 0.4) / 4!)
012: (((4! / 4)! / 4!) * 0.4)
012: ((0.4 * (4! / 4)!) / 4!)
012: ((0.4 + (0.4 / 4)) * 4!)
012: ((0.4 / 4!) * (4! / 4)!)
012: ((4 - (0.4 / 0.4)!) * 4)
012: ((4! / 0.4) - (4! + 4!))
012: ((4! / 4)! * (0.4 / 4!))
012: ((4! / 4)! / (4! / 0.4))
012: (0.4 * ((4! / 4)! / 4!))
012: (0.4 / (4! / (4! / 4)!))
012: (4 * (4 - (0.4 / 0.4)!))
012: (4! * ((0.4 / 4) + 0.4))
012: (4! * (0.4 + (0.4 / 4)))
012: (4! / ((0.4 * 4) + 0.4))
012: (4! / ((4 * 0.4) + 0.4))
012: (4! / ((4! + 4!) / 4!)!)
012: (4! / (0.4 + (0.4 * 4)))
012: (4! / (0.4 + (4 * 0.4)))
012: (4! / ((0.4 * 4) + 0.4)!)
012: (4! / ((4 * 0.4) + 0.4)!)
012: (4! / (0.4 + (0.4 * 4))!)
012: (4! / (0.4 + (4 * 0.4))!)
012: ((0.4 / (0.4 + 0.4)) * 4!)
012: ((4! / (0.4 + 0.4)) * 0.4)
012: (0.4 * (4! / (0.4 + 0.4)))
012: (0.4 / ((0.4 + 0.4) / 4!))
012: (4! * (0.4 / (0.4 + 0.4)))
012: (4! / ((0.4 + 0.4) / 0.4))
012: (4! / ((0.4 + 0.4) / 0.4)!)
