049: ((4! - 4.4) / 0.4)
049: (((4 / 4) + 4!) + 4!)
049: ((4 / 4) + (4! + 4!))
049: ((4! + (4 / 4)) + 4!)
049: ((4! + 4!) + (4 / 4))
049: (4! + ((4 / 4) + 4!))
049: (4! + (4! + (4 / 4)))
049: (((4! / 4!) + 4!) + 4!)
049: ((4! + (4! / 4!)) + 4!)
049: ((4! + 4!) + (4! / 4!))
049: ((4! / 4!) + (4! + 4!))
049: (4! + ((4! / 4!) + 4!))
049: (4! + (4! + (4! / 4!)))
049: (((4 / 0.4) / 0.4) + 4!)
049: (((4! - 0.4) - 4) / 0.4)
049: (((4! - 4) - 0.4) / 0.4)
049: ((4 / (0.4 * 0.4)) + 4!)
049: ((4! - (0.4 + 4)) / 0.4)
049: ((4! - (4 + 0.4)) / 0.4)
049: (4! + ((4 / 0.4) / 0.4))
049: (4! + (4 / (0.4 * 0.4)))
049: (((0.4 / 0.4) + 4!) + 4!)
049: ((0.4 / 0.4) + (4! + 4!))
049: ((4! + (0.4 / 0.4)) + 4!)
049: ((4! + 4!) + (0.4 / 0.4))
049: (4! + ((0.4 / 0.4) + 4!))
049: (4! + (4! + (0.4 / 0.4)))
