144: (((4 * 4!) + 4!) + 4!)
144: (((4 / 0.4) - 4) * 4!)
144: (((4! * 4) + 4!) + 4!)
144: ((4 * 4!) + (4! + 4!))
144: ((4! * 4) + (4! + 4!))
144: ((4! + (4 * 4!)) + 4!)
144: ((4! + (4! * 4)) + 4!)
144: ((4! + 4!) + (4 * 4!))
144: ((4! + 4!) + (4! * 4))
144: (4! * ((4 / 0.4) - 4))
144: (4! + ((4 * 4!) + 4!))
144: (4! + ((4! * 4) + 4!))
144: (4! + (4! + (4 * 4!)))
144: (4! + (4! + (4! * 4)))
144: (((4! / 0.4) - 4!) * 4)
144: (4 * ((4! / 0.4) - 4!))
144: (((4! + 4!) / 0.4) + 4!)
144: (4! + ((4! + 4!) / 0.4))
