480: ((44 - 4!) * 4!)
480: (4! * (44 - 4!))
480: (((4 * 4) + 4) * 4!)
480: (((4 / 4) + 4)! * 4)
480: ((4 + (4 * 4)) * 4!)
480: ((4 + (4 / 4))! * 4)
480: (4 * ((4 / 4) + 4)!)
480: (4 * (4 + (4 / 4))!)
480: (4! * ((4 * 4) + 4))
480: (4! * (4 + (4 * 4)))
480: (((4 * 4!) + 4!) * 4)
480: (((4 / 4)! + 4)! * 4)
480: (((4! * 4) + 4!) * 4)
480: (((4! - 4) / 4)! * 4)
480: ((4 + (4 / 4)!)! * 4)
480: ((4! + (4 * 4!)) * 4)
480: ((4! + (4! * 4)) * 4)
480: (4 * ((4 * 4!) + 4!))
480: (4 * ((4 / 4)! + 4)!)
480: (4 * ((4! * 4) + 4!))
480: (4 * ((4! - 4) / 4)!)
480: (4 * (4 + (4 / 4)!)!)
480: (4 * (4! + (4 * 4!)))
480: (4 * (4! + (4! * 4)))
480: (((4 + 4) * 4!) / 0.4)
480: (((4 + 4) / 0.4) * 4!)
480: (((4! / 4!) + 4)! * 4)
480: ((4 + (4! / 4!))! * 4)
480: ((4 + 4) * (4! / 0.4))
480: ((4 + 4) / (0.4 / 4!))
480: ((4! * (4 + 4)) / 0.4)
480: ((4! * 4!) - (4 * 4!))
480: ((4! * 4!) - (4! * 4))
480: ((4! / 0.4) * (4 + 4))
480: (4 * ((4! / 4!) + 4)!)
480: (4 * (4 + (4! / 4!))!)
480: (4! * ((4 + 4) / 0.4))
480: (4! / (0.4 / (4 + 4)))
480: (((4! + 4!) * 4) / 0.4)
480: (((4! + 4!) / 0.4) * 4)
480: (((4! / 4!)! + 4)! * 4)
480: ((4 * (4! + 4!)) / 0.4)
480: ((4 + (4! / 4!)!)! * 4)
480: ((4 / 0.4) * (4! + 4!))
480: ((4! + 4!) * (4 / 0.4))
480: ((4! + 4!) / (0.4 / 4))
480: (4 * ((4! + 4!) / 0.4))
480: (4 * ((4! / 4!)! + 4)!)
480: (4 * (4 + (4! / 4!)!)!)
480: (4 / (0.4 / (4! + 4!)))
480: (((0.4 / 0.4) + 4)! * 4)
480: ((4 + (0.4 / 0.4))! * 4)
480: ((4 / (0.4 + 0.4))! * 4)
480: (4 * ((0.4 / 0.4) + 4)!)
480: (4 * (4 + (0.4 / 0.4))!)
480: (4 * (4 / (0.4 + 0.4))!)
480: (((0.4 / 0.4)! + 4)! * 4)
480: ((4 + (0.4 / 0.4)!)! * 4)
480: (4 * ((0.4 / 0.4)! + 4)!)
480: (4 * (4 + (0.4 / 0.4)!)!)
