109: ((44 - 0.4) / 0.4)
109: (4 + sum((4 / 0.4) + 4))
109: (4 + sum(4 + (4 / 0.4)))
109: (sum((4 / 0.4) + 4) + 4)
109: (sum(4 + (4 / 0.4)) + 4)
109: (4 + sum((4 * 4) - sqrt(4)))
109: (4 - sum(sqrt(4) - (4 * 4)))
109: (sum((4 * 4) - sqrt(4)) + 4)
109: ((sum(44) / sum(4)) + sum(4))
109: (sum(4) + (sum(44) / sum(4)))
109: (4 + sum(sqrt(4 * 4) + sum(4)))
109: (4 + sum(sum(4) + sqrt(4 * 4)))
109: (sqrt(4 * 4) + sum(4 + sum(4)))
109: (sqrt(4 * 4) + sum(sum(4) + 4))
109: (sum(4 + sum(4)) + sqrt(4 * 4))
109: (sum(sqrt(4 * 4) + sum(4)) + 4)
109: (sum(sum(4) + 4) + sqrt(4 * 4))
109: (sum(sum(4) + sqrt(4 * 4)) + 4)
109: (4 + sum(4 + sum(0.4 * sum(4))))
109: (4 + sum(4 + sum(sum(4) * 0.4)))
109: (4 + sum(sqrt(4 ^ 4) - sqrt(4)))
109: (4 + sum(sum(0.4 * sum(4)) + 4))
109: (4 + sum(sum(sum(4) * 0.4) + 4))
109: (4 - sum(sqrt(4) - sqrt(4 ^ 4)))
109: (sum(4 + sum(0.4 * sum(4))) + 4)
109: (sum(4 + sum(sum(4) * 0.4)) + 4)
109: (sum(sqrt(4 ^ 4) - sqrt(4)) + 4)
109: (sum(sum(0.4 * sum(4)) + 4) + 4)
109: (sum(sum(sum(4) * 0.4) + 4) + 4)
109: (4 + sum(4 + sum(square(4) / 4)))
109: (4 + sum(sum(square(4) / 4) + 4))
109: (sum(4 + sum(square(4) / 4)) + 4)
109: (sum(sum(square(4) / 4) + 4) + 4)
109: ((0.4 * sum(4)) + sum(4 + sum(4)))
109: ((0.4 * sum(4)) + sum(sum(4) + 4))
109: ((sum(4) * 0.4) + sum(4 + sum(4)))
109: ((sum(4) * 0.4) + sum(sum(4) + 4))
109: (4 + sum((0.4 * sum(4)) + sum(4)))
109: (4 + sum((4 ^ sqrt(4)) - sqrt(4)))
109: (4 + sum((sqrt(4) ^ 4) - sqrt(4)))
109: (4 + sum((sum(4) * 0.4) + sum(4)))
109: (4 + sum(sum(4) + (0.4 * sum(4))))
109: (4 + sum(sum(4) + (sum(4) * 0.4)))
109: (4 - sum(sqrt(4) - (4 ^ sqrt(4))))
109: (4 - sum(sqrt(4) - (sqrt(4) ^ 4)))
109: (sum((0.4 * sum(4)) + sum(4)) + 4)
109: (sum((4 ^ sqrt(4)) - sqrt(4)) + 4)
109: (sum((sqrt(4) ^ 4) - sqrt(4)) + 4)
109: (sum((sum(4) * 0.4) + sum(4)) + 4)
109: (sum(4 + sum(4)) + (0.4 * sum(4)))
109: (sum(4 + sum(4)) + (sum(4) * 0.4))
109: (sum(sum(4) + (0.4 * sum(4))) + 4)
109: (sum(sum(4) + (sum(4) * 0.4)) + 4)
109: (sum(sum(4) + 4) + (0.4 * sum(4)))
109: (sum(sum(4) + 4) + (sum(4) * 0.4))
109: ((square(4) / 4) + sum(4 + sum(4)))
109: ((square(4) / 4) + sum(sum(4) + 4))
109: (4 + sum((square(4) / 4) + sum(4)))
109: (4 + sum(sum(4) + (square(4) / 4)))
109: (sum((square(4) / 4) + sum(4)) + 4)
109: (sum(4 + sum(4)) + (square(4) / 4))
109: (sum(sum(4) + (square(4) / 4)) + 4)
109: (sum(sum(4) + 4) + (square(4) / 4))
109: ((sum(4 + square(4)) / sqrt(4)) + 4)
109: ((sum(square(4) + 4) / sqrt(4)) + 4)
109: (4 + (sum(4 + square(4)) / sqrt(4)))
109: (4 + (sum(square(4) + 4) / sqrt(4)))
109: (4 + sum((sqrt(4) + square(4)) - 4))
109: (4 + sum((sqrt(4) - 4) + square(4)))
109: (4 + sum((square(4) + sqrt(4)) - 4))
109: (4 + sum((square(4) - 4) + sqrt(4)))
109: (4 + sum(4 + sqrt(sum(4) * sum(4))))
109: (4 + sum(sqrt(4) + (square(4) - 4)))
109: (4 + sum(sqrt(4) - (4 - square(4))))
109: (4 + sum(sqrt(sum(4) * sum(4)) + 4))
109: (4 + sum(square(4) + (sqrt(4) - 4)))
109: (4 + sum(square(4) - (4 - sqrt(4))))
109: (4 + sum(square(4) - (4 / sqrt(4))))
109: (4 - sum((4 - sqrt(4)) - square(4)))
109: (4 - sum((4 - square(4)) - sqrt(4)))
109: (4 - sum((4 / sqrt(4)) - square(4)))
109: (4 - sum(4 - (sqrt(4) + square(4))))
109: (4 - sum(4 - (square(4) + sqrt(4))))
109: (sum((sqrt(4) + square(4)) - 4) + 4)
109: (sum((sqrt(4) - 4) + square(4)) + 4)
109: (sum((square(4) + sqrt(4)) - 4) + 4)
109: (sum((square(4) - 4) + sqrt(4)) + 4)
109: (sum(4 + sqrt(sum(4) * sum(4))) + 4)
109: (sum(sqrt(4) + (square(4) - 4)) + 4)
109: (sum(sqrt(4) - (4 - square(4))) + 4)
109: (sum(sqrt(sum(4) * sum(4)) + 4) + 4)
109: (sum(square(4) + (sqrt(4) - 4)) + 4)
109: (sum(square(4) - (4 - sqrt(4))) + 4)
109: (sum(square(4) - (4 / sqrt(4))) + 4)
109: (4 + sqrt(sum(4 + sum(4)) ^ sqrt(4)))
109: (4 + sqrt(sum(sum(4) + 4) ^ sqrt(4)))
109: (4 + sum(4 + sqrt(sum(4) ^ sqrt(4))))
109: (4 + sum(4 + sum(sqrt(4) * sqrt(4))))
109: (4 + sum(4 + sum(sqrt(4) + sqrt(4))))
109: (4 + sum(4 + sum(sqrt(4) ^ sqrt(4))))
109: (4 + sum(sqrt(4 + sum(4)) ^ sqrt(4)))
109: (4 + sum(sqrt(4 ^ sqrt(4)) + sum(4)))
109: (4 + sum(sqrt(sqrt(4) ^ 4) + sum(4)))
109: (4 + sum(sqrt(sum(4) + 4) ^ sqrt(4)))
109: (4 + sum(sqrt(sum(4) ^ sqrt(4)) + 4))
109: (4 + sum(sum(4) + sqrt(4 ^ sqrt(4))))
109: (4 + sum(sum(4) + sqrt(sqrt(4) ^ 4)))
109: (4 + sum(sum(sqrt(4) * sqrt(4)) + 4))
109: (4 + sum(sum(sqrt(4) + sqrt(4)) + 4))
109: (4 + sum(sum(sqrt(4) ^ sqrt(4)) + 4))
109: (sqrt(4 ^ sqrt(4)) + sum(4 + sum(4)))
109: (sqrt(4 ^ sqrt(4)) + sum(sum(4) + 4))
109: (sqrt(sqrt(4) ^ 4) + sum(4 + sum(4)))
109: (sqrt(sqrt(4) ^ 4) + sum(sum(4) + 4))
109: (sqrt(sum(4 + sum(4)) ^ sqrt(4)) + 4)
109: (sqrt(sum(sum(4) + 4) ^ sqrt(4)) + 4)
109: (sum(4 + sqrt(sum(4) ^ sqrt(4))) + 4)
109: (sum(4 + sum(4)) + sqrt(4 ^ sqrt(4)))
109: (sum(4 + sum(4)) + sqrt(sqrt(4) ^ 4))
109: (sum(4 + sum(sqrt(4) * sqrt(4))) + 4)
109: (sum(4 + sum(sqrt(4) + sqrt(4))) + 4)
109: (sum(4 + sum(sqrt(4) ^ sqrt(4))) + 4)
109: (sum(sqrt(4 + sum(4)) ^ sqrt(4)) + 4)
109: (sum(sqrt(4 ^ sqrt(4)) + sum(4)) + 4)
109: (sum(sqrt(sqrt(4) ^ 4) + sum(4)) + 4)
109: (sum(sqrt(sum(4) + 4) ^ sqrt(4)) + 4)
109: (sum(sqrt(sum(4) ^ sqrt(4)) + 4) + 4)
109: (sum(sum(4) + 4) + sqrt(4 ^ sqrt(4)))
109: (sum(sum(4) + 4) + sqrt(sqrt(4) ^ 4))
109: (sum(sum(4) + sqrt(4 ^ sqrt(4))) + 4)
109: (sum(sum(4) + sqrt(sqrt(4) ^ 4)) + 4)
109: (sum(sum(sqrt(4) * sqrt(4)) + 4) + 4)
109: (sum(sum(sqrt(4) + sqrt(4)) + 4) + 4)
109: (sum(sum(sqrt(4) ^ sqrt(4)) + 4) + 4)
109: sqrt((4 + sum(4 + sum(4))) ^ sqrt(4))
109: sqrt((4 + sum(sum(4) + 4)) ^ sqrt(4))
109: sqrt((sum(4 + sum(4)) + 4) ^ sqrt(4))
109: sqrt((sum(sum(4) + 4) + 4) ^ sqrt(4))
109: ((sum(sum(4) + sum(4)) / sqrt(4)) + 4)
109: (4 + (sum(sum(4) + sum(4)) / sqrt(4)))
109: ((sqrt(4) * sqrt(4)) + sum(4 + sum(4)))
109: ((sqrt(4) * sqrt(4)) + sum(sum(4) + 4))
109: ((sqrt(4) + sqrt(4)) + sum(4 + sum(4)))
109: ((sqrt(4) + sqrt(4)) + sum(sum(4) + 4))
109: ((sqrt(4) + sum(4 + sum(4))) + sqrt(4))
109: ((sqrt(4) + sum(sum(4) + 4)) + sqrt(4))
109: ((sqrt(4) ^ sqrt(4)) + sum(4 + sum(4)))
109: ((sqrt(4) ^ sqrt(4)) + sum(sum(4) + 4))
109: ((sum(4 + sum(4)) + sqrt(4)) + sqrt(4))
109: ((sum(sqrt(4) * sum(4)) / sqrt(4)) + 4)
109: ((sum(sum(4) * sqrt(4)) / sqrt(4)) + 4)
109: ((sum(sum(4) + 4) + sqrt(4)) + sqrt(4))
109: (4 + (sum(sqrt(4) * sum(4)) / sqrt(4)))
109: (4 + (sum(sum(4) * sqrt(4)) / sqrt(4)))
109: (4 + sum((sqrt(4) * sqrt(4)) + sum(4)))
109: (4 + sum((sqrt(4) + sqrt(4)) + sum(4)))
109: (4 + sum((sqrt(4) + sum(4)) + sqrt(4)))
109: (4 + sum((sqrt(4) ^ sqrt(4)) + sum(4)))
109: (4 + sum((sum(4) + sqrt(4)) + sqrt(4)))
109: (4 + sum(sqrt(4) + (sqrt(4) + sum(4))))
109: (4 + sum(sqrt(4) + (sum(4) + sqrt(4))))
109: (4 + sum(square(4 - sqrt(4)) + sum(4)))
109: (4 + sum(square(4 / sqrt(4)) + sum(4)))
109: (4 + sum(square(sqrt(4) - 4) + sum(4)))
109: (4 + sum(sum(4) + (sqrt(4) * sqrt(4))))
109: (4 + sum(sum(4) + (sqrt(4) + sqrt(4))))
109: (4 + sum(sum(4) + (sqrt(4) ^ sqrt(4))))
109: (4 + sum(sum(4) + square(4 - sqrt(4))))
109: (4 + sum(sum(4) + square(4 / sqrt(4))))
109: (4 + sum(sum(4) + square(sqrt(4) - 4)))
109: (sqrt(4) + (sqrt(4) + sum(4 + sum(4))))
109: (sqrt(4) + (sqrt(4) + sum(sum(4) + 4)))
109: (sqrt(4) + (sum(4 + sum(4)) + sqrt(4)))
109: (sqrt(4) + (sum(sum(4) + 4) + sqrt(4)))
109: (square(4 - sqrt(4)) + sum(4 + sum(4)))
109: (square(4 - sqrt(4)) + sum(sum(4) + 4))
109: (square(4 / sqrt(4)) + sum(4 + sum(4)))
109: (square(4 / sqrt(4)) + sum(sum(4) + 4))
109: (square(sqrt(4) - 4) + sum(4 + sum(4)))
109: (square(sqrt(4) - 4) + sum(sum(4) + 4))
109: (sum((sqrt(4) * sqrt(4)) + sum(4)) + 4)
109: (sum((sqrt(4) + sqrt(4)) + sum(4)) + 4)
109: (sum((sqrt(4) + sum(4)) + sqrt(4)) + 4)
109: (sum((sqrt(4) ^ sqrt(4)) + sum(4)) + 4)
109: (sum((sum(4) + sqrt(4)) + sqrt(4)) + 4)
109: (sum(4 + sum(4)) + (sqrt(4) * sqrt(4)))
109: (sum(4 + sum(4)) + (sqrt(4) + sqrt(4)))
109: (sum(4 + sum(4)) + (sqrt(4) ^ sqrt(4)))
109: (sum(4 + sum(4)) + square(4 - sqrt(4)))
109: (sum(4 + sum(4)) + square(4 / sqrt(4)))
109: (sum(4 + sum(4)) + square(sqrt(4) - 4))
109: (sum(sqrt(4) + (sqrt(4) + sum(4))) + 4)
109: (sum(sqrt(4) + (sum(4) + sqrt(4))) + 4)
109: (sum(square(4 - sqrt(4)) + sum(4)) + 4)
109: (sum(square(4 / sqrt(4)) + sum(4)) + 4)
109: (sum(square(sqrt(4) - 4) + sum(4)) + 4)
109: (sum(sum(4) + (sqrt(4) * sqrt(4))) + 4)
109: (sum(sum(4) + (sqrt(4) + sqrt(4))) + 4)
109: (sum(sum(4) + (sqrt(4) ^ sqrt(4))) + 4)
109: (sum(sum(4) + 4) + (sqrt(4) * sqrt(4)))
109: (sum(sum(4) + 4) + (sqrt(4) + sqrt(4)))
109: (sum(sum(4) + 4) + (sqrt(4) ^ sqrt(4)))
109: (sum(sum(4) + 4) + square(4 - sqrt(4)))
109: (sum(sum(4) + 4) + square(4 / sqrt(4)))
109: (sum(sum(4) + 4) + square(sqrt(4) - 4))
109: (sum(sum(4) + square(4 - sqrt(4))) + 4)
109: (sum(sum(4) + square(4 / sqrt(4))) + 4)
109: (sum(sum(4) + square(sqrt(4) - 4)) + 4)
109: (sqrt(4 * 4) + sum(square(4) - sqrt(4)))
109: (sqrt(4 * 4) - sum(sqrt(4) - square(4)))
109: (sum(square(4) - sqrt(4)) + sqrt(4 * 4))
109: (4 + sum(square(0.4 * sum(4)) - sqrt(4)))
109: (4 + sum(square(4) - sqrt(0.4 * sum(4))))
109: (4 + sum(square(4) - sqrt(sum(4) * 0.4)))
109: (4 + sum(square(sum(4) * 0.4) - sqrt(4)))
109: (4 - sum(sqrt(0.4 * sum(4)) - square(4)))
109: (4 - sum(sqrt(4) - square(0.4 * sum(4))))
109: (4 - sum(sqrt(4) - square(sum(4) * 0.4)))
109: (4 - sum(sqrt(sum(4) * 0.4) - square(4)))
109: (sum(square(0.4 * sum(4)) - sqrt(4)) + 4)
109: (sum(square(4) - sqrt(0.4 * sum(4))) + 4)
109: (sum(square(4) - sqrt(sum(4) * 0.4)) + 4)
109: (sum(square(sum(4) * 0.4) - sqrt(4)) + 4)
109: (4 + sum(square(4) - sqrt(square(4) / 4)))
109: (4 + sum(square(square(4) / 4) - sqrt(4)))
109: (4 - sum(sqrt(4) - square(square(4) / 4)))
109: (4 - sum(sqrt(square(4) / 4) - square(4)))
109: (sum(square(4) - sqrt(square(4) / 4)) + 4)
109: (sum(square(square(4) / 4) - sqrt(4)) + 4)
109: ((0.4 * sum(4)) + sum(square(4) - sqrt(4)))
109: ((0.4 * sum(4)) - sum(sqrt(4) - square(4)))
109: ((sum(4) * 0.4) + sum(square(4) - sqrt(4)))
109: ((sum(4) * 0.4) - sum(sqrt(4) - square(4)))
109: (sum(square(4) - sqrt(4)) + (0.4 * sum(4)))
109: (sum(square(4) - sqrt(4)) + (sum(4) * 0.4))
109: ((square(4) / 4) + sum(square(4) - sqrt(4)))
109: ((square(4) / 4) - sum(sqrt(4) - square(4)))
109: (4 + sum(4 + sqrt(square(4) / square(0.4))))
109: (4 + sum(sqrt(square(4) / square(0.4)) + 4))
109: (sum(4 + sqrt(square(4) / square(0.4))) + 4)
109: (sum(sqrt(square(4) / square(0.4)) + 4) + 4)
109: (sum(square(4) - sqrt(4)) + (square(4) / 4))
109: (4 + sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)))
109: (4 + sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)))
109: (4 + sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)))
109: (4 + sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)))
109: (4 + sum(square(4) - sqrt(sqrt(4) * sqrt(4))))
109: (4 + sum(square(4) - sqrt(sqrt(4) + sqrt(4))))
109: (4 + sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))))
109: (4 + sum(square(sqrt(4) * sqrt(4)) - sqrt(4)))
109: (4 + sum(square(sqrt(4) + sqrt(4)) - sqrt(4)))
109: (4 + sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)))
109: (4 - sum(sqrt(4) - sqrt(square(4) ^ sqrt(4))))
109: (4 - sum(sqrt(4) - square(sqrt(4) * sqrt(4))))
109: (4 - sum(sqrt(4) - square(sqrt(4) + sqrt(4))))
109: (4 - sum(sqrt(4) - square(sqrt(4) ^ sqrt(4))))
109: (4 - sum(sqrt(sqrt(4) * sqrt(4)) - square(4)))
109: (4 - sum(sqrt(sqrt(4) + sqrt(4)) - square(4)))
109: (4 - sum(sqrt(sqrt(4) ^ sqrt(4)) - square(4)))
109: (sqrt(4 ^ sqrt(4)) + sum(square(4) - sqrt(4)))
109: (sqrt(4 ^ sqrt(4)) - sum(sqrt(4) - square(4)))
109: (sqrt(sqrt(4) ^ 4) + sum(square(4) - sqrt(4)))
109: (sqrt(sqrt(4) ^ 4) - sum(sqrt(4) - square(4)))
109: (sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)) + 4)
109: (sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)) + 4)
109: (sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) + 4)
109: (sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) + 4)
109: (sum(square(4) - sqrt(4)) + sqrt(4 ^ sqrt(4)))
109: (sum(square(4) - sqrt(4)) + sqrt(sqrt(4) ^ 4))
109: (sum(square(4) - sqrt(sqrt(4) * sqrt(4))) + 4)
109: (sum(square(4) - sqrt(sqrt(4) + sqrt(4))) + 4)
109: (sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))) + 4)
109: (sum(square(sqrt(4) * sqrt(4)) - sqrt(4)) + 4)
109: (sum(square(sqrt(4) + sqrt(4)) - sqrt(4)) + 4)
109: (sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) + 4)
109: sqrt((4 + sum(square(4) - sqrt(4))) ^ sqrt(4))
109: sqrt((4 - sum(sqrt(4) - square(4))) ^ sqrt(4))
109: sqrt((sum(sqrt(4) - square(4)) - 4) ^ sqrt(4))
109: sqrt((sum(square(4) - sqrt(4)) + 4) ^ sqrt(4))
109: ((sqrt(4) * sqrt(4)) + sum(square(4) - sqrt(4)))
109: ((sqrt(4) * sqrt(4)) - sum(sqrt(4) - square(4)))
109: ((sqrt(4) + sqrt(4)) + sum(square(4) - sqrt(4)))
109: ((sqrt(4) + sqrt(4)) - sum(sqrt(4) - square(4)))
109: ((sqrt(4) + sum(square(4) - sqrt(4))) + sqrt(4))
109: ((sqrt(4) - sum(sqrt(4) - square(4))) + sqrt(4))
109: ((sqrt(4) ^ sqrt(4)) + sum(square(4) - sqrt(4)))
109: ((sqrt(4) ^ sqrt(4)) - sum(sqrt(4) - square(4)))
109: ((sum(square(4) - sqrt(4)) + sqrt(4)) + sqrt(4))
109: (4 + sum(sqrt(square(4) * square(4)) - sqrt(4)))
109: (4 - sum(sqrt(4) - sqrt(square(4) * square(4))))
109: (sqrt(4) + (sqrt(4) + sum(square(4) - sqrt(4))))
109: (sqrt(4) + (sqrt(4) - sum(sqrt(4) - square(4))))
109: (sqrt(4) + (sum(square(4) - sqrt(4)) + sqrt(4)))
109: (sqrt(4) - (sum(sqrt(4) - square(4)) - sqrt(4)))
109: (square(4 - sqrt(4)) + sum(square(4) - sqrt(4)))
109: (square(4 - sqrt(4)) - sum(sqrt(4) - square(4)))
109: (square(4 / sqrt(4)) + sum(square(4) - sqrt(4)))
109: (square(4 / sqrt(4)) - sum(sqrt(4) - square(4)))
109: (square(sqrt(4) - 4) + sum(square(4) - sqrt(4)))
109: (square(sqrt(4) - 4) - sum(sqrt(4) - square(4)))
109: (sum(sqrt(square(4) * square(4)) - sqrt(4)) + 4)
109: (sum(square(4) - sqrt(4)) + (sqrt(4) * sqrt(4)))
109: (sum(square(4) - sqrt(4)) + (sqrt(4) + sqrt(4)))
109: (sum(square(4) - sqrt(4)) + (sqrt(4) ^ sqrt(4)))
109: (sum(square(4) - sqrt(4)) + square(4 - sqrt(4)))
109: (sum(square(4) - sqrt(4)) + square(4 / sqrt(4)))
109: (sum(square(4) - sqrt(4)) + square(sqrt(4) - 4))
109: ((square(sum(4) / sqrt(0.4)) / sqrt(4)) - square(4))
109: (square(sqrt(square(4) - square(0.4)) / 0.4) + sum(4))
109: (sum(4) + square(sqrt(square(4) - square(0.4)) / 0.4))
