134: ((4 * sum(4 + 4)) - sum(4))
134: ((sum(4 + 4) * 4) - sum(4))
134: ((sqrt(4) + sum(4 * 4)) - 4)
134: ((sqrt(4) - 4) + sum(4 * 4))
134: ((sum(4 * 4) + sqrt(4)) - 4)
134: ((sum(4 * 4) - 4) + sqrt(4))
134: (sqrt(4) + (sum(4 * 4) - 4))
134: (sqrt(4) - (4 - sum(4 * 4)))
134: (sum(4 * 4) + (sqrt(4) - 4))
134: (sum(4 * 4) - (4 - sqrt(4)))
134: (sum(4 * 4) - (4 / sqrt(4)))
134: (square((4 * 4) - 4) - sum(4))
134: (square((4 + 4) + 4) - sum(4))
134: (square(4 + (4 + 4)) - sum(4))
134: (square(4 - (4 * 4)) - sum(4))
134: ((0.4 * sum(sum(4) / 0.4)) + 4)
134: ((sum(sum(4) / 0.4) * 0.4) + 4)
134: (4 + (0.4 * sum(sum(4) / 0.4)))
134: (4 + (sum(sum(4) / 0.4) * 0.4))
134: (sum(4 * sqrt(4 * 4)) - sqrt(4))
134: (sum(sqrt(4 * 4) * 4) - sqrt(4))
134: ((4 * sum(4 * sqrt(4))) - sum(4))
134: ((4 * sum(sqrt(4) * 4)) - sum(4))
134: ((sum(4 * sqrt(4)) * 4) - sum(4))
134: ((sum(sqrt(4) * 4) * 4) - sum(4))
134: (sum(4 * 4) - sqrt(0.4 * sum(4)))
134: (sum(4 * 4) - sqrt(sum(4) * 0.4))
134: ((sqrt(4) + sum(4 ^ sqrt(4))) - 4)
134: ((sqrt(4) + sum(sqrt(4) ^ 4)) - 4)
134: ((sqrt(4) - 4) + sum(4 ^ sqrt(4)))
134: ((sqrt(4) - 4) + sum(sqrt(4) ^ 4))
134: ((sum(4 ^ sqrt(4)) + sqrt(4)) - 4)
134: ((sum(4 ^ sqrt(4)) - 4) + sqrt(4))
134: ((sum(sqrt(4) ^ 4) + sqrt(4)) - 4)
134: ((sum(sqrt(4) ^ 4) - 4) + sqrt(4))
134: (sqrt(4) + (sum(4 ^ sqrt(4)) - 4))
134: (sqrt(4) + (sum(sqrt(4) ^ 4) - 4))
134: (sqrt(4) - (4 - sum(4 ^ sqrt(4))))
134: (sqrt(4) - (4 - sum(sqrt(4) ^ 4)))
134: (square(4 - sqrt(4 ^ 4)) - sum(4))
134: (square(sqrt(4 ^ 4) - 4) - sum(4))
134: (sum((4 + 4) * sqrt(4)) - sqrt(4))
134: (sum((4 - sqrt(4)) ^ 4) - sqrt(4))
134: (sum((4 / sqrt(4)) ^ 4) - sqrt(4))
134: (sum((sqrt(4) - 4) ^ 4) - sqrt(4))
134: (sum(4 * 4) - sqrt(square(4) / 4))
134: (sum(4 ^ (4 - sqrt(4))) - sqrt(4))
134: (sum(4 ^ (4 / sqrt(4))) - sqrt(4))
134: (sum(4 ^ sqrt(4)) + (sqrt(4) - 4))
134: (sum(4 ^ sqrt(4)) - (4 - sqrt(4)))
134: (sum(4 ^ sqrt(4)) - (4 / sqrt(4)))
134: (sum(sqrt(4) * (4 + 4)) - sqrt(4))
134: (sum(sqrt(4) ^ 4) + (sqrt(4) - 4))
134: (sum(sqrt(4) ^ 4) - (4 - sqrt(4)))
134: (sum(sqrt(4) ^ 4) - (4 / sqrt(4)))
134: (sum(square(4 + 4) / 4) - sqrt(4))
134: ((4 * square(4 - sum(4))) - sum(4))
134: ((4 * square(sum(4) - 4)) - sum(4))
134: ((square(4 - sum(4)) * 4) - sum(4))
134: ((square(sum(4) - 4) * 4) - sum(4))
134: (square(4 - square(4)) - (4 / 0.4))
134: (square(square(4) - 4) - (4 / 0.4))
134: (sum((0.4 * 4) * sum(4)) - sqrt(4))
134: (sum((0.4 * sum(4)) * 4) - sqrt(4))
134: (sum((4 * 0.4) * sum(4)) - sqrt(4))
134: (sum((4 * sum(4)) * 0.4) - sqrt(4))
134: (sum((sum(4) * 0.4) * 4) - sqrt(4))
134: (sum((sum(4) * 4) * 0.4) - sqrt(4))
134: (sum(0.4 * (4 * sum(4))) - sqrt(4))
134: (sum(0.4 * (sum(4) * 4)) - sqrt(4))
134: (sum(4 * (0.4 * sum(4))) - sqrt(4))
134: (sum(4 * (sum(4) * 0.4)) - sqrt(4))
134: (sum(sum(4) * (0.4 * 4)) - sqrt(4))
134: (sum(sum(4) * (4 * 0.4)) - sqrt(4))
134: ((4 * square(4 + sqrt(4))) - sum(4))
134: ((4 * square(sqrt(4) + 4)) - sum(4))
134: ((square(4 + sqrt(4)) * 4) - sum(4))
134: ((square(sqrt(4) + 4) * 4) - sum(4))
134: ((sum(4) + sum(sum(4) / 0.4)) * 0.4)
134: ((sum(sum(4) / 0.4) + sum(4)) * 0.4)
134: (0.4 * (sum(4) + sum(sum(4) / 0.4)))
134: (0.4 * (sum(sum(4) / 0.4) + sum(4)))
134: (sqrt((4 - square(4)) ^ 4) - sum(4))
134: (sqrt((square(4) - 4) ^ 4) - sum(4))
134: (square((4 * sqrt(4)) + 4) - sum(4))
134: (square((4 ^ sqrt(4)) - 4) - sum(4))
134: (square((sqrt(4) * 4) + 4) - sum(4))
134: (square((sqrt(4) ^ 4) - 4) - sum(4))
134: (square(4 + (4 * sqrt(4))) - sum(4))
134: (square(4 + (sqrt(4) * 4)) - sum(4))
134: (square(4 - (4 ^ sqrt(4))) - sum(4))
134: (square(4 - (sqrt(4) ^ 4)) - sum(4))
134: (sum((4 * square(4)) / 4) - sqrt(4))
134: (sum((4 + square(4)) - 4) - sqrt(4))
134: (sum((4 - 4) + square(4)) - sqrt(4))
134: (sum((4 / 4) * square(4)) - sqrt(4))
134: (sum((4 ^ 4) / square(4)) - sqrt(4))
134: (sum((square(4) * 4) / 4) - sqrt(4))
134: (sum((square(4) + 4) - 4) - sqrt(4))
134: (sum((square(4) - 4) + 4) - sqrt(4))
134: (sum((square(4) / 4) * 4) - sqrt(4))
134: (sum(4 * (square(4) / 4)) - sqrt(4))
134: (sum(4 + (square(4) - 4)) - sqrt(4))
134: (sum(4 - (4 - square(4))) - sqrt(4))
134: (sum(4 / (4 / square(4))) - sqrt(4))
134: (sum(square(4) * (4 / 4)) - sqrt(4))
134: (sum(square(4) + (4 - 4)) - sqrt(4))
134: (sum(square(4) - (4 - 4)) - sqrt(4))
134: (sum(square(4) / (4 / 4)) - sqrt(4))
134: (sum(square(4) ^ (4 / 4)) - sqrt(4))
134: sqrt(sqrt(sum(4 * 4) - sqrt(4)) ^ 4)
134: (((4 - square(4)) ^ sqrt(4)) - sum(4))
134: (((square(4) - 4) ^ sqrt(4)) - sum(4))
134: ((4 * sum(sum(4) - sqrt(4))) - sum(4))
134: ((sum(4 * square(4)) / square(4)) + 4)
134: ((sum(square(4) * 4) / square(4)) + 4)
134: ((sum(sum(4) - sqrt(4)) * 4) - sum(4))
134: (4 + (sum(4 * square(4)) / square(4)))
134: (4 + (sum(square(4) * 4) / square(4)))
134: (sqrt(sum(4 * 4) - sqrt(4)) ^ sqrt(4))
134: (sqrt(sum(4 * 4) ^ sqrt(4)) - sqrt(4))
134: (square((4 / 0.4) + sqrt(4)) - sum(4))
134: (square(sqrt(4) + (4 / 0.4)) - sum(4))
134: (square(sqrt(4) + sum(4)) - (4 / 0.4))
134: (square(sum(4) + sqrt(4)) - (4 / 0.4))
134: (sum((sum(4) + sum(4)) - 4) - sqrt(4))
134: (sum((sum(4) - 4) + sum(4)) - sqrt(4))
134: (sum(4 * 4) - sqrt(sqrt(4) * sqrt(4)))
134: (sum(4 * 4) - sqrt(sqrt(4) + sqrt(4)))
134: (sum(4 * 4) - sqrt(sqrt(4) ^ sqrt(4)))
134: (sum(4 * sqrt(4 ^ sqrt(4))) - sqrt(4))
134: (sum(4 * sqrt(sqrt(4) ^ 4)) - sqrt(4))
134: (sum(sqrt(4 * 4) ^ sqrt(4)) - sqrt(4))
134: (sum(sqrt(4 ^ sqrt(4)) * 4) - sqrt(4))
134: (sum(sqrt(4) ^ sqrt(4 * 4)) - sqrt(4))
134: (sum(sqrt(sqrt(4) ^ 4) * 4) - sqrt(4))
134: (sum(sum(4) + (sum(4) - 4)) - sqrt(4))
134: (sum(sum(4) - (4 - sum(4))) - sqrt(4))
134: sqrt((sqrt(4) - sum(4 * 4)) ^ sqrt(4))
134: sqrt((sum(4 * 4) - sqrt(4)) ^ sqrt(4))
134: (sqrt((sqrt(4) + sum(4)) ^ 4) - sum(4))
134: (sqrt((sum(4) + sqrt(4)) ^ 4) - sum(4))
134: (square(4 * sum(4 - sqrt(4))) - sum(4))
134: (square(4 * sum(4 / sqrt(4))) - sum(4))
134: (square(4 * sum(sqrt(4) - 4)) - sum(4))
134: (square(sum(4 - sqrt(4)) * 4) - sum(4))
134: (square(sum(4 / sqrt(4)) * 4) - sum(4))
134: (square(sum(sqrt(4) - 4) * 4) - sum(4))
134: (sum((4 + sqrt(4)) + sum(4)) - sqrt(4))
134: (sum((4 + sum(4)) + sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) * sum(4)) - 4) - sqrt(4))
134: (sum((sqrt(4) + 4) + sum(4)) - sqrt(4))
134: (sum((sqrt(4) + sum(4)) + 4) - sqrt(4))
134: (sum((sum(4) * sqrt(4)) - 4) - sqrt(4))
134: (sum((sum(4) + 4) + sqrt(4)) - sqrt(4))
134: (sum((sum(4) + sqrt(4)) + 4) - sqrt(4))
134: (sum(4 + (sqrt(4) + sum(4))) - sqrt(4))
134: (sum(4 + (sum(4) + sqrt(4))) - sqrt(4))
134: (sum(4 ^ sqrt(0.4 * sum(4))) - sqrt(4))
134: (sum(4 ^ sqrt(4)) - sqrt(0.4 * sum(4)))
134: (sum(4 ^ sqrt(4)) - sqrt(sum(4) * 0.4))
134: (sum(4 ^ sqrt(sum(4) * 0.4)) - sqrt(4))
134: (sum(sqrt(0.4 * sum(4)) ^ 4) - sqrt(4))
134: (sum(sqrt(4) + (4 + sum(4))) - sqrt(4))
134: (sum(sqrt(4) + (sum(4) + 4)) - sqrt(4))
134: (sum(sqrt(4) ^ 4) - sqrt(0.4 * sum(4)))
134: (sum(sqrt(4) ^ 4) - sqrt(sum(4) * 0.4))
134: (sum(sqrt(sum(4) * 0.4) ^ 4) - sqrt(4))
134: (sum(square(4) * sum(4 / 4)) - sqrt(4))
134: (sum(square(4) + sum(4 - 4)) - sqrt(4))
134: (sum(square(4) - sum(4 - 4)) - sqrt(4))
134: (sum(square(4) / sum(4 / 4)) - sqrt(4))
134: (sum(square(4) ^ sum(4 / 4)) - sqrt(4))
134: (sum(sum(4 - 4) + square(4)) - sqrt(4))
134: (sum(sum(4 / 4) * square(4)) - sqrt(4))
134: (sum(sum(4) + (4 + sqrt(4))) - sqrt(4))
134: (sum(sum(4) + (sqrt(4) + 4)) - sqrt(4))
134: (sum((0.4 * square(4)) / 0.4) - sqrt(4))
134: (sum((0.4 - 0.4) + square(4)) - sqrt(4))
134: (sum((0.4 / 0.4) * square(4)) - sqrt(4))
134: (sum((4 * sqrt(4)) * sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) * 4) * sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) * sqrt(4)) * 4) - sqrt(4))
134: (sum((sqrt(4) + sqrt(4)) * 4) - sqrt(4))
134: (sum((sqrt(4) ^ sqrt(4)) * 4) - sqrt(4))
134: (sum((square(4) * 0.4) / 0.4) - sqrt(4))
134: (sum((square(4) - 0.4) + 0.4) - sqrt(4))
134: (sum((square(4) / 0.4) * 0.4) - sqrt(4))
134: (sum(0.4 * (square(4) / 0.4)) - sqrt(4))
134: (sum(0.4 + (square(4) - 0.4)) - sqrt(4))
134: (sum(0.4 - (0.4 - square(4))) - sqrt(4))
134: (sum(0.4 / (0.4 / square(4))) - sqrt(4))
134: (sum(4 * (sqrt(4) * sqrt(4))) - sqrt(4))
134: (sum(4 * (sqrt(4) + sqrt(4))) - sqrt(4))
134: (sum(4 * (sqrt(4) ^ sqrt(4))) - sqrt(4))
134: (sum(4 * square(4 - sqrt(4))) - sqrt(4))
134: (sum(4 * square(4 / sqrt(4))) - sqrt(4))
134: (sum(4 * square(sqrt(4) - 4)) - sqrt(4))
134: (sum(4 / square(sqrt(4) / 4)) - sqrt(4))
134: (sum(4 ^ sqrt(4)) - sqrt(square(4) / 4))
134: (sum(4 ^ sqrt(square(4) / 4)) - sqrt(4))
134: (sum(sqrt(4 - 4) + square(4)) - sqrt(4))
134: (sum(sqrt(4 / 4) * square(4)) - sqrt(4))
134: (sum(sqrt(4) * (4 * sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) * (sqrt(4) * 4)) - sqrt(4))
134: (sum(sqrt(4) ^ 4) - sqrt(square(4) / 4))
134: (sum(sqrt(square(4) / 4) ^ 4) - sqrt(4))
134: (sum(square(4 * sqrt(4)) / 4) - sqrt(4))
134: (sum(square(4 - sqrt(4)) * 4) - sqrt(4))
134: (sum(square(4 / sqrt(4)) * 4) - sqrt(4))
134: (sum(square(4) * (0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) * sqrt(4 / 4)) - sqrt(4))
134: (sum(square(4) + (0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) + sqrt(4 - 4)) - sqrt(4))
134: (sum(square(4) - (0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) - sqrt(4 - 4)) - sqrt(4))
134: (sum(square(4) / (0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) / sqrt(4 / 4)) - sqrt(4))
134: (sum(square(4) ^ (0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) ^ sqrt(4 / 4)) - sqrt(4))
134: (sum(square(sqrt(4) * 4) / 4) - sqrt(4))
134: (sum(square(sqrt(4) - 4) * 4) - sqrt(4))
134: (((sqrt(4) + sum(4)) ^ sqrt(4)) - sum(4))
134: (((sum(4) + sqrt(4)) ^ sqrt(4)) - sum(4))
134: ((4 * sum(square(4) / sqrt(4))) - sum(4))
134: ((sum(square(4) / sqrt(4)) * 4) - sum(4))
134: (square((4 + sum(4)) - sqrt(4)) - sum(4))
134: (square((4 - sqrt(4)) + sum(4)) - sum(4))
134: (square((4 - sum(4)) * sqrt(4)) - sum(4))
134: (square((4 / sqrt(4)) + sum(4)) - sum(4))
134: (square((sqrt(4) - 4) - sum(4)) - sum(4))
134: (square((sqrt(4) - sum(4)) - 4) - sum(4))
134: (square((sum(4) + 4) - sqrt(4)) - sum(4))
134: (square((sum(4) - 4) * sqrt(4)) - sum(4))
134: (square((sum(4) - sqrt(4)) + 4) - sum(4))
134: (square(4 + (sum(4) - sqrt(4))) - sum(4))
134: (square(4 - (sqrt(4) - sum(4))) - sum(4))
134: (square(sqrt(4) * (4 - sum(4))) - sum(4))
134: (square(sqrt(4) * (sum(4) - 4)) - sum(4))
134: (square(sqrt(4) - (4 + sum(4))) - sum(4))
134: (square(sqrt(4) - (sum(4) + 4)) - sum(4))
134: (square(sum(4) + (4 - sqrt(4))) - sum(4))
134: (square(sum(4) + (4 / sqrt(4))) - sum(4))
134: (square(sum(4) - (sqrt(4) - 4)) - sum(4))
134: (sum((0.4 * sum(4)) ^ sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) - 0.4) * sum(4)) - sqrt(4))
134: (sum((sum(4) * 0.4) ^ sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) ^ (0.4 * sum(4))) - sqrt(4))
134: (sum(sqrt(4) ^ (sum(4) * 0.4)) - sqrt(4))
134: (sum(sum(4) * (sqrt(4) - 0.4)) - sqrt(4))
134: ((sum(sqrt(4) * square(4)) / 4) + sqrt(4))
134: ((sum(square(4) * sqrt(4)) / 4) + sqrt(4))
134: (sqrt(4) + (sum(sqrt(4) * square(4)) / 4))
134: (sqrt(4) + (sum(square(4) * sqrt(4)) / 4))
134: (square((4 + sqrt(4)) * sqrt(4)) - sum(4))
134: (square((sqrt(4) + 4) * sqrt(4)) - sum(4))
134: (square(4 + sqrt(4 * square(4))) - sum(4))
134: (square(4 + sqrt(square(4) * 4)) - sum(4))
134: (square(sqrt(4 * 4) - square(4)) - sum(4))
134: (square(sqrt(4 * square(4)) + 4) - sum(4))
134: (square(sqrt(4) * (4 + sqrt(4))) - sum(4))
134: (square(sqrt(4) * (sqrt(4) + 4)) - sum(4))
134: (square(sqrt(square(4) * 4) + 4) - sum(4))
134: (square(square(4) - sqrt(4 * 4)) - sum(4))
134: (sum((square(4) / 4) ^ sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) ^ (square(4) / 4)) - sqrt(4))
134: (sum(square(4 * 4) / square(4)) - sqrt(4))
134: (sum(square(4 - 4) + square(4)) - sqrt(4))
134: (sum(square(4 / 4) * square(4)) - sqrt(4))
134: (sum(square(4) * square(4 / 4)) - sqrt(4))
134: (sum(square(4) + square(4 - 4)) - sqrt(4))
134: (sum(square(4) - square(4 - 4)) - sqrt(4))
134: (sum(square(4) / square(4 / 4)) - sqrt(4))
134: (sum(square(4) ^ square(4 / 4)) - sqrt(4))
134: sqrt(sqrt(sum(4 ^ sqrt(4)) - sqrt(4)) ^ 4)
134: sqrt(sqrt(sum(sqrt(4) ^ 4) - sqrt(4)) ^ 4)
134: ((4 * square(square(4) - sum(4))) - sum(4))
134: ((4 * square(sum(4) - square(4))) - sum(4))
134: ((square(square(4) - sum(4)) * 4) - sum(4))
134: ((square(sum(4) - square(4)) * 4) - sum(4))
134: ((sum(4) * sum(sqrt(4) / 0.4)) - square(4))
134: ((sum(sqrt(4) / 0.4) * sum(4)) - square(4))
134: (square(4 - square(0.4 * sum(4))) - sum(4))
134: (square(4 - square(4)) - sum(0.4 * sum(4)))
134: (square(4 - square(4)) - sum(sum(4) * 0.4))
134: (square(4 - square(sum(4) * 0.4)) - sum(4))
134: (square(square(0.4 * sum(4)) - 4) - sum(4))
134: (square(square(4) - 4) - sum(0.4 * sum(4)))
134: (square(square(4) - 4) - sum(sum(4) * 0.4))
134: (square(square(sum(4) * 0.4) - 4) - sum(4))
134: (sum(square(4) * sum(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) + sum(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) - sum(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) / sum(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) ^ sum(0.4 / 0.4)) - sqrt(4))
134: (sum(sum(0.4 - 0.4) + square(4)) - sqrt(4))
134: (sum(sum(0.4 / 0.4) * square(4)) - sqrt(4))
134: ((sum(square(4) + square(4)) / 4) + sqrt(4))
134: (sqrt(4) + (sum(square(4) + square(4)) / 4))
134: (sqrt(sum(4 ^ sqrt(4)) - sqrt(4)) ^ sqrt(4))
134: (sqrt(sum(4 ^ sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sqrt(sum(sqrt(4) ^ 4) - sqrt(4)) ^ sqrt(4))
134: (sqrt(sum(sqrt(4) ^ 4) ^ sqrt(4)) - sqrt(4))
134: (square((square(4) / sqrt(4)) + 4) - sum(4))
134: (square(4 + (square(4) / sqrt(4))) - sum(4))
134: (square(4 - square(4)) - sum(square(4) / 4))
134: (square(4 - square(square(4) / 4)) - sum(4))
134: (square(square(4) - 4) - sum(square(4) / 4))
134: (square(square(square(4) / 4) - 4) - sum(4))
134: (sum(0.4 / square(sqrt(0.4) / 4)) - sqrt(4))
134: (sum(4 ^ sqrt(4)) - sqrt(sqrt(4) * sqrt(4)))
134: (sum(4 ^ sqrt(4)) - sqrt(sqrt(4) + sqrt(4)))
134: (sum(4 ^ sqrt(4)) - sqrt(sqrt(4) ^ sqrt(4)))
134: (sum(4 ^ sqrt(sqrt(4) * sqrt(4))) - sqrt(4))
134: (sum(4 ^ sqrt(sqrt(4) + sqrt(4))) - sqrt(4))
134: (sum(4 ^ sqrt(sqrt(4) ^ sqrt(4))) - sqrt(4))
134: (sum(sqrt(0.4 - 0.4) + square(4)) - sqrt(4))
134: (sum(sqrt(0.4 / 0.4) * square(4)) - sqrt(4))
134: (sum(sqrt(4 ^ sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) ^ 4) - sqrt(sqrt(4) * sqrt(4)))
134: (sum(sqrt(4) ^ 4) - sqrt(sqrt(4) + sqrt(4)))
134: (sum(sqrt(4) ^ 4) - sqrt(sqrt(4) ^ sqrt(4)))
134: (sum(sqrt(4) ^ sqrt(4 ^ sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ sqrt(sqrt(4) ^ 4)) - sqrt(4))
134: (sum(sqrt(sqrt(4) * sqrt(4)) ^ 4) - sqrt(4))
134: (sum(sqrt(sqrt(4) + sqrt(4)) ^ 4) - sqrt(4))
134: (sum(sqrt(sqrt(4) ^ 4) ^ sqrt(4)) - sqrt(4))
134: (sum(sqrt(sqrt(4) ^ sqrt(4)) ^ 4) - sqrt(4))
134: (sum(square(4 * sqrt(0.4)) / 0.4) - sqrt(4))
134: (sum(square(4) * sqrt(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) + sqrt(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) - sqrt(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) / sqrt(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) ^ sqrt(0.4 / 0.4)) - sqrt(4))
134: (sum(square(sqrt(0.4) * 4) / 0.4) - sqrt(4))
134: sqrt((sqrt(4) - sum(4 ^ sqrt(4))) ^ sqrt(4))
134: sqrt((sqrt(4) - sum(sqrt(4) ^ 4)) ^ sqrt(4))
134: sqrt((sum(4 ^ sqrt(4)) - sqrt(4)) ^ sqrt(4))
134: sqrt((sum(sqrt(4) ^ 4) - sqrt(4)) ^ sqrt(4))
134: (((square(4) * sum(4)) - square(4)) - sum(4))
134: (((square(4) * sum(4)) - sum(4)) - square(4))
134: (((sum(4) * square(4)) - square(4)) - sum(4))
134: (((sum(4) * square(4)) - sum(4)) - square(4))
134: ((square(4) * sum(4)) - (square(4) + sum(4)))
134: ((square(4) * sum(4)) - (sum(4) + square(4)))
134: ((sum(4) * square(4)) - (square(4) + sum(4)))
134: ((sum(4) * square(4)) - (sum(4) + square(4)))
134: ((sum(square(4) + sum(4)) - square(4)) * 0.4)
134: ((sum(sum(4) + square(4)) - square(4)) * 0.4)
134: (0.4 * (sum(square(4) + sum(4)) - square(4)))
134: (0.4 * (sum(sum(4) + square(4)) - square(4)))
134: (square((0.4 * sum(4)) - square(4)) - sum(4))
134: (square((sum(4) * 0.4) - square(4)) - sum(4))
134: (square(square(4) - (0.4 * sum(4))) - sum(4))
134: (square(square(4) - (sum(4) * 0.4)) - sum(4))
134: (sum((sum(4) - sqrt(4)) * sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) * (sum(4) - sqrt(4))) - sqrt(4))
134: (sum(square(sqrt(4) - sum(4)) / 4) - sqrt(4))
134: (sum(square(sum(4) - sqrt(4)) / 4) - sqrt(4))
134: ((sum(4) * sum(sum(4) / sqrt(4))) - square(4))
134: ((sum(sum(4) / sqrt(4)) * sum(4)) - square(4))
134: (square((square(4) / 4) - square(4)) - sum(4))
134: (square(sqrt(0.4 * sum(4)) + sum(4)) - sum(4))
134: (square(sqrt(4) + sum(0.4 * sum(4))) - sum(4))
134: (square(sqrt(4) + sum(4)) - sum(0.4 * sum(4)))
134: (square(sqrt(4) + sum(4)) - sum(sum(4) * 0.4))
134: (square(sqrt(4) + sum(sum(4) * 0.4)) - sum(4))
134: (square(sqrt(sum(4) * 0.4) + sum(4)) - sum(4))
134: (square(square(4) - (square(4) / 4)) - sum(4))
134: (square(sum(0.4 * sum(4)) + sqrt(4)) - sum(4))
134: (square(sum(4) + sqrt(0.4 * sum(4))) - sum(4))
134: (square(sum(4) + sqrt(4)) - sum(0.4 * sum(4)))
134: (square(sum(4) + sqrt(4)) - sum(sum(4) * 0.4))
134: (square(sum(4) + sqrt(sum(4) * 0.4)) - sum(4))
134: (square(sum(sum(4) * 0.4) + sqrt(4)) - sum(4))
134: (sum((sqrt(4) * sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) + sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum((square(4) * sum(4)) / sum(4)) - sqrt(4))
134: (sum((square(4) + sum(4)) - sum(4)) - sqrt(4))
134: (sum((square(4) - sum(4)) + sum(4)) - sqrt(4))
134: (sum((square(4) / sum(4)) * sum(4)) - sqrt(4))
134: (sum((sum(4) * square(4)) / sum(4)) - sqrt(4))
134: (sum((sum(4) + square(4)) - sum(4)) - sqrt(4))
134: (sum((sum(4) - sum(4)) + square(4)) - sqrt(4))
134: (sum((sum(4) / sum(4)) * square(4)) - sqrt(4))
134: (sum(sqrt(4 * square(4)) * sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) * sqrt(4 * square(4))) - sqrt(4))
134: (sum(sqrt(4) * sqrt(square(4) * 4)) - sqrt(4))
134: (sum(sqrt(4) ^ (sqrt(4) * sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ (sqrt(4) + sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ (sqrt(4) ^ sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ square(4 - sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ square(4 / sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) ^ square(sqrt(4) - 4)) - sqrt(4))
134: (sum(sqrt(square(4) * 4) * sqrt(4)) - sqrt(4))
134: (sum(square(0.4 * 4) / square(0.4)) - sqrt(4))
134: (sum(square(0.4 - 0.4) + square(4)) - sqrt(4))
134: (sum(square(0.4 / 0.4) * square(4)) - sqrt(4))
134: (sum(square(0.4) / square(0.4 / 4)) - sqrt(4))
134: (sum(square(4 * 0.4) / square(0.4)) - sqrt(4))
134: (sum(square(4 - sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum(square(4 / sqrt(4)) ^ sqrt(4)) - sqrt(4))
134: (sum(square(4) * (sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) * square(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) + (sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) + square(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) - (sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) - square(0.4 - 0.4)) - sqrt(4))
134: (sum(square(4) / (sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) / square(0.4 / 0.4)) - sqrt(4))
134: (sum(square(4) ^ (sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) ^ square(0.4 / 0.4)) - sqrt(4))
134: (sum(square(sqrt(4) - 4) ^ sqrt(4)) - sqrt(4))
134: (sum(sum(4) * (square(4) / sum(4))) - sqrt(4))
134: (sum(sum(4) + (square(4) - sum(4))) - sqrt(4))
134: (sum(sum(4) - (sum(4) - square(4))) - sqrt(4))
134: (sum(sum(4) / (sum(4) / square(4))) - sqrt(4))
134: sqrt(sqrt(square(4 - square(4)) - sum(4)) ^ 4)
134: sqrt(sqrt(square(square(4) - 4) - sum(4)) ^ 4)
134: (square(4 - square(4)) - sqrt(sum(4) * sum(4)))
134: (square(sqrt(4) + sum(4)) - sum(square(4) / 4))
134: (square(sqrt(4) + sum(square(4) / 4)) - sum(4))
134: (square(sqrt(square(4) / 4) + sum(4)) - sum(4))
134: (square(square(4) - 4) - sqrt(sum(4) * sum(4)))
134: (square(sum(4) + sqrt(4)) - sum(square(4) / 4))
134: (square(sum(4) + sqrt(square(4) / 4)) - sum(4))
134: (square(sum(square(4) / 4) + sqrt(4)) - sum(4))
134: (sqrt(square(4 - square(4)) - sum(4)) ^ sqrt(4))
134: (sqrt(square(4 - square(4)) ^ sqrt(4)) - sum(4))
134: (sqrt(square(square(4) - 4) - sum(4)) ^ sqrt(4))
134: (sqrt(square(square(4) - 4) ^ sqrt(4)) - sum(4))
134: (square(4 - sqrt(square(4) ^ sqrt(4))) - sum(4))
134: (square(4 - square(4)) - sqrt(sum(4) ^ sqrt(4)))
134: (square(4 - square(4)) - sum(sqrt(4) * sqrt(4)))
134: (square(4 - square(4)) - sum(sqrt(4) + sqrt(4)))
134: (square(4 - square(4)) - sum(sqrt(4) ^ sqrt(4)))
134: (square(4 - square(sqrt(4) * sqrt(4))) - sum(4))
134: (square(4 - square(sqrt(4) + sqrt(4))) - sum(4))
134: (square(4 - square(sqrt(4) ^ sqrt(4))) - sum(4))
134: (square(sqrt(4 ^ sqrt(4)) - square(4)) - sum(4))
134: (square(sqrt(sqrt(4) ^ 4) - square(4)) - sum(4))
134: (square(sqrt(square(4) ^ sqrt(4)) - 4) - sum(4))
134: (square(square(4) - 4) - sqrt(sum(4) ^ sqrt(4)))
134: (square(square(4) - 4) - sum(sqrt(4) * sqrt(4)))
134: (square(square(4) - 4) - sum(sqrt(4) + sqrt(4)))
134: (square(square(4) - 4) - sum(sqrt(4) ^ sqrt(4)))
134: (square(square(4) - sqrt(4 ^ sqrt(4))) - sum(4))
134: (square(square(4) - sqrt(sqrt(4) ^ 4)) - sum(4))
134: (square(square(sqrt(4) * sqrt(4)) - 4) - sum(4))
134: (square(square(sqrt(4) + sqrt(4)) - 4) - sum(4))
134: (square(square(sqrt(4) ^ sqrt(4)) - 4) - sum(4))
134: (sum((sqrt(4) * square(4)) / sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) + square(4)) - sqrt(4)) - sqrt(4))
134: (sum((sqrt(4) - sqrt(4)) + square(4)) - sqrt(4))
134: (sum((sqrt(4) / sqrt(4)) * square(4)) - sqrt(4))
134: (sum((square(4) * sqrt(4)) / sqrt(4)) - sqrt(4))
134: (sum((square(4) + sqrt(4)) - sqrt(4)) - sqrt(4))
134: (sum((square(4) - sqrt(4)) + sqrt(4)) - sqrt(4))
134: (sum((square(4) / sqrt(4)) * sqrt(4)) - sqrt(4))
134: (sum(sqrt(4) * (square(4) / sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) + (square(4) - sqrt(4))) - sqrt(4))
134: (sum(sqrt(4) - (sqrt(4) - square(4))) - sqrt(4))
134: (sum(sqrt(4) / (sqrt(4) / square(4))) - sqrt(4))
134: (sum(sqrt(square(4) ^ 4) / square(4)) - sqrt(4))
134: (sum(square(4 ^ sqrt(4)) / square(4)) - sqrt(4))
134: (sum(square(4) * (sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) + (sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) - (sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) / (sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) ^ (sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(sqrt(4) ^ 4) / square(4)) - sqrt(4))
134: (sum(square(square(4) / sqrt(4)) / 4) - sqrt(4))
134: sqrt((square(4 - square(4)) - sum(4)) ^ sqrt(4))
134: sqrt((square(square(4) - 4) - sum(4)) ^ sqrt(4))
134: sqrt((sum(4) - square(4 - square(4))) ^ sqrt(4))
134: sqrt((sum(4) - square(square(4) - 4)) ^ sqrt(4))
134: (square((square(4) - sum(4)) * sqrt(4)) - sum(4))
134: (square((sum(4) - square(4)) * sqrt(4)) - sum(4))
134: (square(sqrt(4) * (square(4) - sum(4))) - sum(4))
134: (square(sqrt(4) * (sum(4) - square(4))) - sum(4))
134: (sum(sqrt(sqrt(4) ^ sum(4)) / sqrt(4)) - sqrt(4))
134: (sum(square(4) * sum(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) + sum(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) - sum(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) / sum(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) ^ sum(sum(4) / sum(4))) - sqrt(4))
134: (sum(sum(sum(4) - sum(4)) + square(4)) - sqrt(4))
134: (sum(sum(sum(4) / sum(4)) * square(4)) - sqrt(4))
134: sqrt(sqrt(square(sqrt(4) + sum(4)) - sum(4)) ^ 4)
134: sqrt(sqrt(square(sum(4) + sqrt(4)) - sum(4)) ^ 4)
134: (square((sqrt(4) * sqrt(4)) - square(4)) - sum(4))
134: (square((sqrt(4) + sqrt(4)) - square(4)) - sum(4))
134: (square((sqrt(4) - square(4)) + sqrt(4)) - sum(4))
134: (square((sqrt(4) ^ sqrt(4)) - square(4)) - sum(4))
134: (square((square(4) - sqrt(4)) - sqrt(4)) - sum(4))
134: (square(4 - sqrt(square(4) * square(4))) - sum(4))
134: (square(sqrt(4) + (sqrt(4) - square(4))) - sum(4))
134: (square(sqrt(4) + sqrt(sum(4) * sum(4))) - sum(4))
134: (square(sqrt(4) + sum(4)) - sqrt(sum(4) * sum(4)))
134: (square(sqrt(4) - (square(4) - sqrt(4))) - sum(4))
134: (square(sqrt(square(4) * square(4)) - 4) - sum(4))
134: (square(sqrt(sum(4) * sum(4)) + sqrt(4)) - sum(4))
134: (square(square(4 - sqrt(4)) - square(4)) - sum(4))
134: (square(square(4 / sqrt(4)) - square(4)) - sum(4))
134: (square(square(4) - (sqrt(4) * sqrt(4))) - sum(4))
134: (square(square(4) - (sqrt(4) + sqrt(4))) - sum(4))
134: (square(square(4) - (sqrt(4) ^ sqrt(4))) - sum(4))
134: (square(square(4) - square(4 - sqrt(4))) - sum(4))
134: (square(square(4) - square(4 / sqrt(4))) - sum(4))
134: (square(square(4) - square(sqrt(4) - 4)) - sum(4))
134: (square(square(sqrt(4) - 4) - square(4)) - sum(4))
134: (square(sum(4) + sqrt(4)) - sqrt(sum(4) * sum(4)))
134: (sum((sqrt(4) * square(4)) - square(4)) - sqrt(4))
134: (sum((square(4) * sqrt(4)) - square(4)) - sqrt(4))
134: (sum((square(4) + square(4)) / sqrt(4)) - sqrt(4))
134: (sum((square(4) ^ sqrt(4)) / square(4)) - sqrt(4))
134: (sum(sqrt(sum(4) - sum(4)) + square(4)) - sqrt(4))
134: (sum(sqrt(sum(4) / sum(4)) * square(4)) - sqrt(4))
134: (sum(square(4) * sqrt(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) + sqrt(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) - sqrt(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) / sqrt(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) ^ sqrt(sum(4) / sum(4))) - sqrt(4))
134: (sqrt(square(sqrt(4) + sum(4)) - sum(4)) ^ sqrt(4))
134: (sqrt(square(sqrt(4) + sum(4)) ^ sqrt(4)) - sum(4))
134: (sqrt(square(sum(4) + sqrt(4)) - sum(4)) ^ sqrt(4))
134: (sqrt(square(sum(4) + sqrt(4)) ^ sqrt(4)) - sum(4))
134: (square(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) - sum(4))
134: (square(sqrt(4) + sum(4)) - sqrt(sum(4) ^ sqrt(4)))
134: (square(sqrt(4) + sum(4)) - sum(sqrt(4) * sqrt(4)))
134: (square(sqrt(4) + sum(4)) - sum(sqrt(4) + sqrt(4)))
134: (square(sqrt(4) + sum(4)) - sum(sqrt(4) ^ sqrt(4)))
134: (square(sqrt(4) + sum(sqrt(4) * sqrt(4))) - sum(4))
134: (square(sqrt(4) + sum(sqrt(4) + sqrt(4))) - sum(4))
134: (square(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) - sum(4))
134: (square(sqrt(sqrt(4) * sqrt(4)) + sum(4)) - sum(4))
134: (square(sqrt(sqrt(4) + sqrt(4)) + sum(4)) - sum(4))
134: (square(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) - sum(4))
134: (square(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) - sum(4))
134: (square(sum(4) + sqrt(4)) - sqrt(sum(4) ^ sqrt(4)))
134: (square(sum(4) + sqrt(4)) - sum(sqrt(4) * sqrt(4)))
134: (square(sum(4) + sqrt(4)) - sum(sqrt(4) + sqrt(4)))
134: (square(sum(4) + sqrt(4)) - sum(sqrt(4) ^ sqrt(4)))
134: (square(sum(4) + sqrt(sqrt(4) * sqrt(4))) - sum(4))
134: (square(sum(4) + sqrt(sqrt(4) + sqrt(4))) - sum(4))
134: (square(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) - sum(4))
134: (square(sum(sqrt(4) * sqrt(4)) + sqrt(4)) - sum(4))
134: (square(sum(sqrt(4) + sqrt(4)) + sqrt(4)) - sum(4))
134: (square(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) - sum(4))
134: (sum(sqrt(sqrt(4) ^ sum(4)) - square(4)) - sqrt(4))
134: (sum(square(4) * sum(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) + sum(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) - sum(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) / sum(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) ^ sum(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(sum(sqrt(4) - sqrt(4)) + square(4)) - sqrt(4))
134: (sum(sum(sqrt(4) / sqrt(4)) * square(4)) - sqrt(4))
134: sqrt((square(sqrt(4) + sum(4)) - sum(4)) ^ sqrt(4))
134: sqrt((square(sum(4) + sqrt(4)) - sum(4)) ^ sqrt(4))
134: sqrt((sum(4) - square(sqrt(4) + sum(4))) ^ sqrt(4))
134: sqrt((sum(4) - square(sum(4) + sqrt(4))) ^ sqrt(4))
134: (sum((sqrt(0.4) * square(4)) / sqrt(0.4)) - sqrt(4))
134: (sum((sqrt(0.4) - sqrt(0.4)) + square(4)) - sqrt(4))
134: (sum((sqrt(0.4) / sqrt(0.4)) * square(4)) - sqrt(4))
134: (sum((square(4) * sqrt(0.4)) / sqrt(0.4)) - sqrt(4))
134: (sum((square(4) * square(4)) / square(4)) - sqrt(4))
134: (sum((square(4) + square(4)) - square(4)) - sqrt(4))
134: (sum((square(4) - sqrt(0.4)) + sqrt(0.4)) - sqrt(4))
134: (sum((square(4) - square(4)) + square(4)) - sqrt(4))
134: (sum((square(4) / sqrt(0.4)) * sqrt(0.4)) - sqrt(4))
134: (sum((square(4) / square(4)) * square(4)) - sqrt(4))
134: (sum(sqrt(0.4) * (square(4) / sqrt(0.4))) - sqrt(4))
134: (sum(sqrt(0.4) + (square(4) - sqrt(0.4))) - sqrt(4))
134: (sum(sqrt(0.4) - (sqrt(0.4) - square(4))) - sqrt(4))
134: (sum(sqrt(0.4) / (sqrt(0.4) / square(4))) - sqrt(4))
134: (sum(sqrt(sqrt(4) - sqrt(4)) + square(4)) - sqrt(4))
134: (sum(sqrt(sqrt(4) / sqrt(4)) * square(4)) - sqrt(4))
134: (sum(square(0.4 - sqrt(4)) / square(0.4)) - sqrt(4))
134: (sum(square(4) * (sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) * (square(4) / square(4))) - sqrt(4))
134: (sum(square(4) * sqrt(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) * square(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) + (sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) + (square(4) - square(4))) - sqrt(4))
134: (sum(square(4) + sqrt(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) + square(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) - (sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) - (square(4) - square(4))) - sqrt(4))
134: (sum(square(4) - sqrt(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) - square(sum(4) - sum(4))) - sqrt(4))
134: (sum(square(4) / (sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) / (square(4) / square(4))) - sqrt(4))
134: (sum(square(4) / sqrt(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) / square(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(4) ^ (sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) ^ (square(4) / square(4))) - sqrt(4))
134: (sum(square(4) ^ sqrt(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) ^ square(sum(4) / sum(4))) - sqrt(4))
134: (sum(square(sqrt(4) - 0.4) / square(0.4)) - sqrt(4))
134: (sum(square(sum(4) - sum(4)) + square(4)) - sqrt(4))
134: (sum(square(sum(4) / sum(4)) * square(4)) - sqrt(4))
134: square(sqrt(0.4) * sqrt(sum(4) + sum(sum(4) / 0.4)))
134: square(sqrt(0.4) * sqrt(sum(sum(4) / 0.4) + sum(4)))
134: square(sqrt(sum(4) + sum(sum(4) / 0.4)) * sqrt(0.4))
134: square(sqrt(sum(sum(4) / 0.4) + sum(4)) * sqrt(0.4))
134: (square(4 - square(4)) - square(sqrt(4) / sqrt(0.4)))
134: (square(square(4) - 4) - square(sqrt(4) / sqrt(0.4)))
134: (sum(square(sqrt(0.4) * sqrt(4)) * sum(4)) - sqrt(4))
134: (sum(square(sqrt(4) * sqrt(0.4)) * sum(4)) - sqrt(4))
134: (sum(sum(4) * square(sqrt(0.4) * sqrt(4))) - sqrt(4))
134: (sum(sum(4) * square(sqrt(4) * sqrt(0.4))) - sqrt(4))
134: (sum(square(4) * square(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) + square(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) - square(sqrt(4) - sqrt(4))) - sqrt(4))
134: (sum(square(4) / square(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(4) ^ square(sqrt(4) / sqrt(4))) - sqrt(4))
134: (sum(square(sqrt(4) - sqrt(4)) + square(4)) - sqrt(4))
134: (sum(square(sqrt(4) / sqrt(4)) * square(4)) - sqrt(4))
134: (square(4 - square(4)) - sqrt(square(4) / square(0.4)))
134: (square(square(4) - 4) - sqrt(square(4) / square(0.4)))
134: (sum(sqrt(square(0.4) * square(4)) * sum(4)) - sqrt(4))
134: (sum(sqrt(square(4) * square(0.4)) * sum(4)) - sqrt(4))
134: (sum(square(4) * sum(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) * sum(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) + sum(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) + sum(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) - sum(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) - sum(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) / sum(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) / sum(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) ^ sum(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) ^ sum(square(4) / square(4))) - sqrt(4))
134: (sum(square(sqrt(0.4) + sqrt(0.4)) * sum(4)) - sqrt(4))
134: (sum(sum(4) * sqrt(square(0.4) * square(4))) - sqrt(4))
134: (sum(sum(4) * sqrt(square(4) * square(0.4))) - sqrt(4))
134: (sum(sum(4) * square(sqrt(0.4) + sqrt(0.4))) - sqrt(4))
134: (sum(sum(sqrt(0.4) - sqrt(0.4)) + square(4)) - sqrt(4))
134: (sum(sum(sqrt(0.4) / sqrt(0.4)) * square(4)) - sqrt(4))
134: (sum(sum(square(4) - square(4)) + square(4)) - sqrt(4))
134: (sum(sum(square(4) / square(4)) * square(4)) - sqrt(4))
134: (square(sqrt(4) + sum(4)) - square(sqrt(4) / sqrt(0.4)))
134: (square(sum(4) + sqrt(4)) - square(sqrt(4) / sqrt(0.4)))
134: (sum((square(0.4) * square(4)) / square(0.4)) - sqrt(4))
134: (sum((square(0.4) + square(4)) - square(0.4)) - sqrt(4))
134: (sum((square(0.4) - square(0.4)) + square(4)) - sqrt(4))
134: (sum((square(0.4) / square(0.4)) * square(4)) - sqrt(4))
134: (sum((square(4) * square(0.4)) / square(0.4)) - sqrt(4))
134: (sum((square(4) + square(0.4)) - square(0.4)) - sqrt(4))
134: (sum((square(4) - square(0.4)) + square(0.4)) - sqrt(4))
134: (sum((square(4) / square(0.4)) * square(0.4)) - sqrt(4))
134: (sum(sqrt(sqrt(0.4) - sqrt(0.4)) + square(4)) - sqrt(4))
134: (sum(sqrt(sqrt(0.4) / sqrt(0.4)) * square(4)) - sqrt(4))
134: (sum(sqrt(square(4) - square(4)) + square(4)) - sqrt(4))
134: (sum(sqrt(square(4) / square(4)) * square(4)) - sqrt(4))
134: (sum(square(0.4) * (square(4) / square(0.4))) - sqrt(4))
134: (sum(square(0.4) + (square(4) - square(0.4))) - sqrt(4))
134: (sum(square(0.4) - (square(0.4) - square(4))) - sqrt(4))
134: (sum(square(0.4) / (square(0.4) / square(4))) - sqrt(4))
134: (sum(square(4) * (square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) * sqrt(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) * sqrt(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) + (square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) + sqrt(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) + sqrt(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) - (square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) - sqrt(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) - sqrt(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) / (square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) / sqrt(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) / sqrt(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) ^ (square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) ^ sqrt(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) ^ sqrt(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) + square(square(0.4) ^ sum(4))) - sqrt(4))
134: (sum(square(4) - square(square(0.4) ^ sum(4))) - sqrt(4))
134: (sum(square(square(0.4) ^ sum(4)) + square(4)) - sqrt(4))
134: (sum(square(square(4) / sum(4)) / square(0.4)) - sqrt(4))
134: (square(sqrt(4) + sqrt(square(4) / square(0.4))) - sum(4))
134: (square(sqrt(4) + sum(4)) - sqrt(square(4) / square(0.4)))
134: (square(sqrt(square(4) / square(0.4)) + sqrt(4)) - sum(4))
134: (square(sum(4) + sqrt(4)) - sqrt(square(4) / square(0.4)))
134: (sum(square(4) * square(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) * square(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) + square(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) + square(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) - square(sqrt(0.4) - sqrt(0.4))) - sqrt(4))
134: (sum(square(4) - square(square(4) - square(4))) - sqrt(4))
134: (sum(square(4) / square(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) / square(square(4) / square(4))) - sqrt(4))
134: (sum(square(4) ^ square(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
134: (sum(square(4) ^ square(square(4) / square(4))) - sqrt(4))
134: (sum(square(sqrt(0.4) - sqrt(0.4)) + square(4)) - sqrt(4))
134: (sum(square(sqrt(0.4) / sqrt(0.4)) * square(4)) - sqrt(4))
134: (sum(square(square(4) - square(4)) + square(4)) - sqrt(4))
134: (sum(square(square(4) / square(4)) * square(4)) - sqrt(4))
134: (sum(square(4) * sum(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) + sum(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) - sum(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) / sum(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) ^ sum(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(sum(square(0.4) - square(0.4)) + square(4)) - sqrt(4))
134: (sum(sum(square(0.4) / square(0.4)) * square(4)) - sqrt(4))
134: (sum(sqrt(square(0.4) - square(0.4)) + square(4)) - sqrt(4))
134: (sum(sqrt(square(0.4) / square(0.4)) * square(4)) - sqrt(4))
134: (sum(square(4) * sqrt(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) + sqrt(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) - sqrt(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) / sqrt(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) ^ sqrt(square(0.4) / square(0.4))) - sqrt(4))
134: square(sqrt(0.4) * sqrt(sum(square(4) + sum(4)) - square(4)))
134: square(sqrt(0.4) * sqrt(sum(sum(4) + square(4)) - square(4)))
134: square(sqrt(sum(square(4) + sum(4)) - square(4)) * sqrt(0.4))
134: square(sqrt(sum(sum(4) + square(4)) - square(4)) * sqrt(0.4))
134: (sum(square(4) * square(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) + square(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) - square(square(0.4) - square(0.4))) - sqrt(4))
134: (sum(square(4) / square(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(4) ^ square(square(0.4) / square(0.4))) - sqrt(4))
134: (sum(square(square(0.4) - square(0.4)) + square(4)) - sqrt(4))
134: (sum(square(square(0.4) / square(0.4)) * square(4)) - sqrt(4))
