173: (sqrt(4) + sum((4 + 4) + sum(4)))
173: (sqrt(4) + sum((4 + sum(4)) + 4))
173: (sqrt(4) + sum((sum(4) + 4) + 4))
173: (sqrt(4) + sum(4 + (4 + sum(4))))
173: (sqrt(4) + sum(4 + (sum(4) + 4)))
173: (sqrt(4) + sum(sum(4) + (4 + 4)))
173: (sum((4 + 4) + sum(4)) + sqrt(4))
173: (sum((4 + sum(4)) + 4) + sqrt(4))
173: (sum((sum(4) + 4) + 4) + sqrt(4))
173: (sum(4 + (4 + sum(4))) + sqrt(4))
173: (sum(4 + (sum(4) + 4)) + sqrt(4))
173: (sum(sum(4) + (4 + 4)) + sqrt(4))
173: (sqrt(4) + sum((4 * 4) + sqrt(4)))
173: (sqrt(4) + sum(sqrt(4) + (4 * 4)))
173: (sum((4 * 4) + sqrt(4)) + sqrt(4))
173: (sum(sqrt(4) + (4 * 4)) + sqrt(4))
173: (sqrt(4) + sum(sum(4 + 4) / sqrt(4)))
173: (sum(sum(4 + 4) / sqrt(4)) + sqrt(4))
173: ((square(square(4) + sum(4)) / 4) + 4)
173: ((square(sum(4) + square(4)) / 4) + 4)
173: (4 + (square(square(4) + sum(4)) / 4))
173: (4 + (square(sum(4) + square(4)) / 4))
173: (sqrt(4) + sum(sqrt(4 ^ 4) + sqrt(4)))
173: (sqrt(4) + sum(sqrt(4) + sqrt(4 ^ 4)))
173: (sum(sqrt(4 ^ 4) + sqrt(4)) + sqrt(4))
173: (sum(sqrt(4) + sqrt(4 ^ 4)) + sqrt(4))
173: (4 + square(sum(4 - sqrt(4)) + sum(4)))
173: (4 + square(sum(4 / sqrt(4)) + sum(4)))
173: (4 + square(sum(4) + sum(4 - sqrt(4))))
173: (4 + square(sum(4) + sum(4 / sqrt(4))))
173: (4 + square(sum(4) - sum(sqrt(4) - 4)))
173: (4 + square(sum(sqrt(4) - 4) - sum(4)))
173: (sqrt(4) + sum((4 * sqrt(4)) + sum(4)))
173: (sqrt(4) + sum((sqrt(4) * 4) + sum(4)))
173: (sqrt(4) + sum(sum(4) + (4 * sqrt(4))))
173: (sqrt(4) + sum(sum(4) + (sqrt(4) * 4)))
173: (square(sum(4 - sqrt(4)) + sum(4)) + 4)
173: (square(sum(4 / sqrt(4)) + sum(4)) + 4)
173: (square(sum(4) + sum(4 - sqrt(4))) + 4)
173: (square(sum(4) + sum(4 / sqrt(4))) + 4)
173: (square(sum(4) - sum(sqrt(4) - 4)) + 4)
173: (square(sum(sqrt(4) - 4) - sum(4)) + 4)
173: (sum((4 * sqrt(4)) + sum(4)) + sqrt(4))
173: (sum((sqrt(4) * 4) + sum(4)) + sqrt(4))
173: (sum(sum(4) + (4 * sqrt(4))) + sqrt(4))
173: (sum(sum(4) + (sqrt(4) * 4)) + sqrt(4))
173: (sqrt(4) + sum((4 ^ sqrt(4)) + sqrt(4)))
173: (sqrt(4) + sum((sqrt(4) ^ 4) + sqrt(4)))
173: (sqrt(4) + sum(sqrt(4) + (4 ^ sqrt(4))))
173: (sqrt(4) + sum(sqrt(4) + (sqrt(4) ^ 4)))
173: (sum((4 ^ sqrt(4)) + sqrt(4)) + sqrt(4))
173: (sum((sqrt(4) ^ 4) + sqrt(4)) + sqrt(4))
173: (sum(sqrt(4) + (4 ^ sqrt(4))) + sqrt(4))
173: (sum(sqrt(4) + (sqrt(4) ^ 4)) + sqrt(4))
173: ((4 + sum(sqrt(4) + square(4))) - sqrt(4))
173: ((4 + sum(square(4) + sqrt(4))) - sqrt(4))
173: ((4 - sqrt(4)) + sum(sqrt(4) + square(4)))
173: ((4 - sqrt(4)) + sum(square(4) + sqrt(4)))
173: ((4 / sqrt(4)) + sum(sqrt(4) + square(4)))
173: ((4 / sqrt(4)) + sum(square(4) + sqrt(4)))
173: ((sum(sqrt(4) + square(4)) + 4) - sqrt(4))
173: ((sum(sqrt(4) + square(4)) - sqrt(4)) + 4)
173: ((sum(square(4) + sqrt(4)) + 4) - sqrt(4))
173: ((sum(square(4) + sqrt(4)) - sqrt(4)) + 4)
173: (4 + (sum(sqrt(4) + square(4)) - sqrt(4)))
173: (4 + (sum(square(4) + sqrt(4)) - sqrt(4)))
173: (4 + square(sqrt(4) - sum(sqrt(4) / 0.4)))
173: (4 + square(square(4) + sum(sqrt(4) - 4)))
173: (4 + square(square(4) - sum(4 - sqrt(4))))
173: (4 + square(square(4) - sum(4 / sqrt(4))))
173: (4 + square(sum(4 - sqrt(4)) - square(4)))
173: (4 + square(sum(4 / sqrt(4)) - square(4)))
173: (4 + square(sum(sqrt(4) - 4) + square(4)))
173: (4 + square(sum(sqrt(4) / 0.4) - sqrt(4)))
173: (4 - (sqrt(4) - sum(sqrt(4) + square(4))))
173: (4 - (sqrt(4) - sum(square(4) + sqrt(4))))
173: (sqrt(4) + sum((4 + square(4)) - sqrt(4)))
173: (sqrt(4) + sum((4 - sqrt(4)) + square(4)))
173: (sqrt(4) + sum((4 / sqrt(4)) + square(4)))
173: (sqrt(4) + sum((square(4) + 4) - sqrt(4)))
173: (sqrt(4) + sum((square(4) - sqrt(4)) + 4))
173: (sqrt(4) + sum(4 + (square(4) - sqrt(4))))
173: (sqrt(4) + sum(4 - (sqrt(4) - square(4))))
173: (sqrt(4) + sum(square(4) + (4 - sqrt(4))))
173: (sqrt(4) + sum(square(4) + (4 / sqrt(4))))
173: (sqrt(4) + sum(square(4) - (sqrt(4) - 4)))
173: (sqrt(4) - sum((sqrt(4) - 4) - square(4)))
173: (sqrt(4) - sum((sqrt(4) - square(4)) - 4))
173: (sqrt(4) - sum(sqrt(4) - (4 + square(4))))
173: (sqrt(4) - sum(sqrt(4) - (square(4) + 4)))
173: (square(sqrt(4) - sum(sqrt(4) / 0.4)) + 4)
173: (square(square(4) + sum(sqrt(4) - 4)) + 4)
173: (square(square(4) - sum(4 - sqrt(4))) + 4)
173: (square(square(4) - sum(4 / sqrt(4))) + 4)
173: (square(sum(4 - sqrt(4)) - square(4)) + 4)
173: (square(sum(4 / sqrt(4)) - square(4)) + 4)
173: (square(sum(sqrt(4) - 4) + square(4)) + 4)
173: (square(sum(sqrt(4) / 0.4) - sqrt(4)) + 4)
173: (sum((4 + square(4)) - sqrt(4)) + sqrt(4))
173: (sum((4 - sqrt(4)) + square(4)) + sqrt(4))
173: (sum((4 / sqrt(4)) + square(4)) + sqrt(4))
173: (sum((square(4) + 4) - sqrt(4)) + sqrt(4))
173: (sum((square(4) - sqrt(4)) + 4) + sqrt(4))
173: (sum(4 + (square(4) - sqrt(4))) + sqrt(4))
173: (sum(4 - (sqrt(4) - square(4))) + sqrt(4))
173: (sum(sqrt(4) + square(4)) + (4 - sqrt(4)))
173: (sum(sqrt(4) + square(4)) + (4 / sqrt(4)))
173: (sum(sqrt(4) + square(4)) - (sqrt(4) - 4))
173: (sum(square(4) + (4 - sqrt(4))) + sqrt(4))
173: (sum(square(4) + (4 / sqrt(4))) + sqrt(4))
173: (sum(square(4) + sqrt(4)) + (4 - sqrt(4)))
173: (sum(square(4) + sqrt(4)) + (4 / sqrt(4)))
173: (sum(square(4) + sqrt(4)) - (sqrt(4) - 4))
173: (sum(square(4) - (sqrt(4) - 4)) + sqrt(4))
173: (sqrt(4) + sum(sum(4 * sqrt(4)) / sqrt(4)))
173: (sqrt(4) + sum(sum(sqrt(4) * 4) / sqrt(4)))
173: (sum(sum(4 * sqrt(4)) / sqrt(4)) + sqrt(4))
173: (sum(sum(sqrt(4) * 4) / sqrt(4)) + sqrt(4))
173: (4 + square((square(4) + sum(4)) / sqrt(4)))
173: (4 + square((sum(4) + square(4)) / sqrt(4)))
173: (sqrt(4) + sum((sum(4) + sum(4)) - sqrt(4)))
173: (sqrt(4) + sum((sum(4) - sqrt(4)) + sum(4)))
173: (sqrt(4) + sum(sum(4) + (sum(4) - sqrt(4))))
173: (sqrt(4) + sum(sum(4) - (sqrt(4) - sum(4))))
173: (sqrt(4) - sum((sqrt(4) - sum(4)) - sum(4)))
173: (sqrt(4) - sum(sqrt(4) - (sum(4) + sum(4))))
173: (square((square(4) + sum(4)) / sqrt(4)) + 4)
173: (square((sum(4) + square(4)) / sqrt(4)) + 4)
173: (sum((sum(4) + sum(4)) - sqrt(4)) + sqrt(4))
173: (sum((sum(4) - sqrt(4)) + sum(4)) + sqrt(4))
173: (sum(sum(4) + (sum(4) - sqrt(4))) + sqrt(4))
173: (sum(sum(4) - (sqrt(4) - sum(4))) + sqrt(4))
173: (4 + square(sqrt(4) - sum(sum(4) / sqrt(4))))
173: (4 + square(sum(sum(4) / sqrt(4)) - sqrt(4)))
173: (sqrt(4) + sum((sqrt(4) * sum(4)) - sqrt(4)))
173: (sqrt(4) + sum((sum(4) * sqrt(4)) - sqrt(4)))
173: (sqrt(4) + sum(sqrt(4 * square(4)) + sum(4)))
173: (sqrt(4) + sum(sqrt(square(4) * 4) + sum(4)))
173: (sqrt(4) + sum(square(4 - sum(4)) / sqrt(4)))
173: (sqrt(4) + sum(square(sum(4) - 4) / sqrt(4)))
173: (sqrt(4) + sum(sum(4) + sqrt(4 * square(4))))
173: (sqrt(4) + sum(sum(4) + sqrt(square(4) * 4)))
173: (sqrt(4) - sum(sqrt(4) - (sqrt(4) * sum(4))))
173: (sqrt(4) - sum(sqrt(4) - (sum(4) * sqrt(4))))
173: (square(sqrt(4) - sum(sum(4) / sqrt(4))) + 4)
173: (square(sum(sum(4) / sqrt(4)) - sqrt(4)) + 4)
173: (sum((sqrt(4) * sum(4)) - sqrt(4)) + sqrt(4))
173: (sum((sum(4) * sqrt(4)) - sqrt(4)) + sqrt(4))
173: (sum(sqrt(4 * square(4)) + sum(4)) + sqrt(4))
173: (sum(sqrt(square(4) * 4) + sum(4)) + sqrt(4))
173: (sum(square(4 - sum(4)) / sqrt(4)) + sqrt(4))
173: (sum(square(sum(4) - 4) / sqrt(4)) + sqrt(4))
173: (sum(sum(4) + sqrt(4 * square(4))) + sqrt(4))
173: (sum(sum(4) + sqrt(square(4) * 4)) + sqrt(4))
173: ((square(4) + square(square(4) + sum(4))) / 4)
173: ((square(4) + square(sum(4) + square(4))) / 4)
173: ((square(square(4) + sum(4)) + square(4)) / 4)
173: ((square(sum(4) + square(4)) + square(4)) / 4)
173: (sqrt(4) + sum(square(4 + sqrt(4)) / sqrt(4)))
173: (sqrt(4) + sum(square(sqrt(4) + 4) / sqrt(4)))
173: (sum(square(4 + sqrt(4)) / sqrt(4)) + sqrt(4))
173: (sum(square(sqrt(4) + 4) / sqrt(4)) + sqrt(4))
173: (sqrt(0.4 * sum(4)) + sum(sqrt(4) + square(4)))
173: (sqrt(0.4 * sum(4)) + sum(square(4) + sqrt(4)))
173: (sqrt(4) + sum((square(4) / sqrt(4)) + sum(4)))
173: (sqrt(4) + sum(sqrt(0.4 * sum(4)) + square(4)))
173: (sqrt(4) + sum(sqrt(4) + square(0.4 * sum(4))))
173: (sqrt(4) + sum(sqrt(4) + square(sum(4) * 0.4)))
173: (sqrt(4) + sum(sqrt(sum(4) * 0.4) + square(4)))
173: (sqrt(4) + sum(square(0.4 * sum(4)) + sqrt(4)))
173: (sqrt(4) + sum(square(4) + sqrt(0.4 * sum(4))))
173: (sqrt(4) + sum(square(4) + sqrt(sum(4) * 0.4)))
173: (sqrt(4) + sum(square(sum(4) * 0.4) + sqrt(4)))
173: (sqrt(4) + sum(sum(4) + (square(4) / sqrt(4))))
173: (sqrt(sum(4) * 0.4) + sum(sqrt(4) + square(4)))
173: (sqrt(sum(4) * 0.4) + sum(square(4) + sqrt(4)))
173: (sum((square(4) / sqrt(4)) + sum(4)) + sqrt(4))
173: (sum(sqrt(0.4 * sum(4)) + square(4)) + sqrt(4))
173: (sum(sqrt(4) + square(0.4 * sum(4))) + sqrt(4))
173: (sum(sqrt(4) + square(4)) + sqrt(0.4 * sum(4)))
173: (sum(sqrt(4) + square(4)) + sqrt(sum(4) * 0.4))
173: (sum(sqrt(4) + square(sum(4) * 0.4)) + sqrt(4))
173: (sum(sqrt(sum(4) * 0.4) + square(4)) + sqrt(4))
173: (sum(square(0.4 * sum(4)) + sqrt(4)) + sqrt(4))
173: (sum(square(4) + sqrt(0.4 * sum(4))) + sqrt(4))
173: (sum(square(4) + sqrt(4)) + sqrt(0.4 * sum(4)))
173: (sum(square(4) + sqrt(4)) + sqrt(sum(4) * 0.4))
173: (sum(square(4) + sqrt(sum(4) * 0.4)) + sqrt(4))
173: (sum(square(sum(4) * 0.4) + sqrt(4)) + sqrt(4))
173: (sum(sum(4) + (square(4) / sqrt(4))) + sqrt(4))
173: (sqrt(4) + sum(sqrt(4) + square(square(4) / 4)))
173: (sqrt(4) + sum(sqrt(square(4) / 4) + square(4)))
173: (sqrt(4) + sum(square(4) + sqrt(square(4) / 4)))
173: (sqrt(4) + sum(square(square(4) / 4) + sqrt(4)))
173: (sqrt(4) + sum(sum(sum(4) - sqrt(4)) / sqrt(4)))
173: (sqrt(4) - sum(sum(sqrt(4) - sum(4)) / sqrt(4)))
173: (sqrt(square(4) / 4) + sum(sqrt(4) + square(4)))
173: (sqrt(square(4) / 4) + sum(square(4) + sqrt(4)))
173: (sum(sqrt(4) + square(4)) + sqrt(square(4) / 4))
173: (sum(sqrt(4) + square(square(4) / 4)) + sqrt(4))
173: (sum(sqrt(square(4) / 4) + square(4)) + sqrt(4))
173: (sum(square(4) + sqrt(4)) + sqrt(square(4) / 4))
173: (sum(square(4) + sqrt(square(4) / 4)) + sqrt(4))
173: (sum(square(square(4) / 4) + sqrt(4)) + sqrt(4))
173: (sum(sum(sum(4) - sqrt(4)) / sqrt(4)) + sqrt(4))
173: sqrt(sqrt(sqrt(4) + sum(sqrt(4) + square(4))) ^ 4)
173: sqrt(sqrt(sqrt(4) + sum(square(4) + sqrt(4))) ^ 4)
173: sqrt(sqrt(sum(sqrt(4) + square(4)) + sqrt(4)) ^ 4)
173: sqrt(sqrt(sum(square(4) + sqrt(4)) + sqrt(4)) ^ 4)
173: (sqrt(4) + sum(sum(square(4) / sqrt(4)) / sqrt(4)))
173: (sum(sum(square(4) / sqrt(4)) / sqrt(4)) + sqrt(4))
173: (sqrt(4) + sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)))
173: (sqrt(4) + sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)))
173: (sqrt(4) + sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))))
173: (sqrt(4) + sum(sqrt(4) + square(sqrt(4) * sqrt(4))))
173: (sqrt(4) + sum(sqrt(4) + square(sqrt(4) + sqrt(4))))
173: (sqrt(4) + sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))))
173: (sqrt(4) + sum(sqrt(sqrt(4) * sqrt(4)) + square(4)))
173: (sqrt(4) + sum(sqrt(sqrt(4) + sqrt(4)) + square(4)))
173: (sqrt(4) + sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)))
173: (sqrt(4) + sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)))
173: (sqrt(4) + sum(square(4) + sqrt(sqrt(4) * sqrt(4))))
173: (sqrt(4) + sum(square(4) + sqrt(sqrt(4) + sqrt(4))))
173: (sqrt(4) + sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))))
173: (sqrt(4) + sum(square(sqrt(4) * sqrt(4)) + sqrt(4)))
173: (sqrt(4) + sum(square(sqrt(4) + sqrt(4)) + sqrt(4)))
173: (sqrt(4) + sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)))
173: (sqrt(sqrt(4) * sqrt(4)) + sum(sqrt(4) + square(4)))
173: (sqrt(sqrt(4) * sqrt(4)) + sum(square(4) + sqrt(4)))
173: (sqrt(sqrt(4) + sqrt(4)) + sum(sqrt(4) + square(4)))
173: (sqrt(sqrt(4) + sqrt(4)) + sum(square(4) + sqrt(4)))
173: (sqrt(sqrt(4) + sum(sqrt(4) + square(4))) ^ sqrt(4))
173: (sqrt(sqrt(4) + sum(square(4) + sqrt(4))) ^ sqrt(4))
173: (sqrt(sqrt(4) ^ sqrt(4)) + sum(sqrt(4) + square(4)))
173: (sqrt(sqrt(4) ^ sqrt(4)) + sum(square(4) + sqrt(4)))
173: (sqrt(sum(sqrt(4) + square(4)) + sqrt(4)) ^ sqrt(4))
173: (sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)) + sqrt(4))
173: (sqrt(sum(square(4) + sqrt(4)) + sqrt(4)) ^ sqrt(4))
173: (sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)) + sqrt(4))
173: (sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))) + sqrt(4))
173: (sum(sqrt(4) + square(4)) + sqrt(sqrt(4) * sqrt(4)))
173: (sum(sqrt(4) + square(4)) + sqrt(sqrt(4) + sqrt(4)))
173: (sum(sqrt(4) + square(4)) + sqrt(sqrt(4) ^ sqrt(4)))
173: (sum(sqrt(4) + square(sqrt(4) * sqrt(4))) + sqrt(4))
173: (sum(sqrt(4) + square(sqrt(4) + sqrt(4))) + sqrt(4))
173: (sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))) + sqrt(4))
173: (sum(sqrt(sqrt(4) * sqrt(4)) + square(4)) + sqrt(4))
173: (sum(sqrt(sqrt(4) + sqrt(4)) + square(4)) + sqrt(4))
173: (sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)) + sqrt(4))
173: (sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)) + sqrt(4))
173: (sum(square(4) + sqrt(4)) + sqrt(sqrt(4) * sqrt(4)))
173: (sum(square(4) + sqrt(4)) + sqrt(sqrt(4) + sqrt(4)))
173: (sum(square(4) + sqrt(4)) + sqrt(sqrt(4) ^ sqrt(4)))
173: (sum(square(4) + sqrt(sqrt(4) * sqrt(4))) + sqrt(4))
173: (sum(square(4) + sqrt(sqrt(4) + sqrt(4))) + sqrt(4))
173: (sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))) + sqrt(4))
173: (sum(square(sqrt(4) * sqrt(4)) + sqrt(4)) + sqrt(4))
173: (sum(square(sqrt(4) + sqrt(4)) + sqrt(4)) + sqrt(4))
173: (sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)) + sqrt(4))
173: sqrt((sqrt(4) + sum(sqrt(4) + square(4))) ^ sqrt(4))
173: sqrt((sqrt(4) + sum(square(4) + sqrt(4))) ^ sqrt(4))
173: sqrt((sum(sqrt(4) + square(4)) + sqrt(4)) ^ sqrt(4))
173: sqrt((sum(square(4) + sqrt(4)) + sqrt(4)) ^ sqrt(4))
173: (sqrt(4) + sum(square(square(4) - sum(4)) / sqrt(4)))
173: (sqrt(4) + sum(square(sum(4) - square(4)) / sqrt(4)))
173: (sum(square(square(4) - sum(4)) / sqrt(4)) + sqrt(4))
173: (sum(square(sum(4) - square(4)) / sqrt(4)) + sqrt(4))
173: (sqrt(4) + sum(sqrt(4) + sqrt(square(4) * square(4))))
173: (sqrt(4) + sum(sqrt(square(4) * square(4)) + sqrt(4)))
173: (sum(sqrt(4) + sqrt(square(4) * square(4))) + sqrt(4))
173: (sum(sqrt(square(4) * square(4)) + sqrt(4)) + sqrt(4))
173: square(sqrt(square(4) + square(square(4) + sum(4))) / sqrt(4))
173: square(sqrt(square(4) + square(sum(4) + square(4))) / sqrt(4))
173: square(sqrt(square(square(4) + sum(4)) + square(4)) / sqrt(4))
173: square(sqrt(square(sum(4) + square(4)) + square(4)) / sqrt(4))
