187: (square(4) + sum((4 + 4) + sum(4)))
187: (square(4) + sum((4 + sum(4)) + 4))
187: (square(4) + sum((sum(4) + 4) + 4))
187: (square(4) + sum(4 + (4 + sum(4))))
187: (square(4) + sum(4 + (sum(4) + 4)))
187: (square(4) + sum(sum(4) + (4 + 4)))
187: (sum((4 + 4) + sum(4)) + square(4))
187: (sum((4 + sum(4)) + 4) + square(4))
187: (sum((sum(4) + 4) + 4) + square(4))
187: (sum(4 + (4 + sum(4))) + square(4))
187: (sum(4 + (sum(4) + 4)) + square(4))
187: (sum(sum(4) + (4 + 4)) + square(4))
187: ((4 * 4) + sum(sqrt(4) + square(4)))
187: ((4 * 4) + sum(square(4) + sqrt(4)))
187: (square(4) + sum((4 * 4) + sqrt(4)))
187: (square(4) + sum(sqrt(4) + (4 * 4)))
187: (sum((4 * 4) + sqrt(4)) + square(4))
187: (sum(sqrt(4) + (4 * 4)) + square(4))
187: (sum(sqrt(4) + square(4)) + (4 * 4))
187: (sum(square(4) + sqrt(4)) + (4 * 4))
187: (square(4) + sum(sum(4 + 4) / sqrt(4)))
187: (sum(sum(4 + 4) / sqrt(4)) + square(4))
187: (sqrt(4 ^ 4) + sum(sqrt(4) + square(4)))
187: (sqrt(4 ^ 4) + sum(square(4) + sqrt(4)))
187: (square(4) + sum(sqrt(4 ^ 4) + sqrt(4)))
187: (square(4) + sum(sqrt(4) + sqrt(4 ^ 4)))
187: (sum(sqrt(4 ^ 4) + sqrt(4)) + square(4))
187: (sum(sqrt(4) + sqrt(4 ^ 4)) + square(4))
187: (sum(sqrt(4) + square(4)) + sqrt(4 ^ 4))
187: (sum(square(4) + sqrt(4)) + sqrt(4 ^ 4))
187: (square(4) + sum((4 * sqrt(4)) + sum(4)))
187: (square(4) + sum((sqrt(4) * 4) + sum(4)))
187: (square(4) + sum(sum(4) + (4 * sqrt(4))))
187: (square(4) + sum(sum(4) + (sqrt(4) * 4)))
187: (sum((4 * sqrt(4)) + sum(4)) + square(4))
187: (sum((sqrt(4) * 4) + sum(4)) + square(4))
187: (sum(sum(4) + (4 * sqrt(4))) + square(4))
187: (sum(sum(4) + (sqrt(4) * 4)) + square(4))
187: ((4 ^ sqrt(4)) + sum(sqrt(4) + square(4)))
187: ((4 ^ sqrt(4)) + sum(square(4) + sqrt(4)))
187: ((sqrt(4) ^ 4) + sum(sqrt(4) + square(4)))
187: ((sqrt(4) ^ 4) + sum(square(4) + sqrt(4)))
187: (square(4) + sum((4 ^ sqrt(4)) + sqrt(4)))
187: (square(4) + sum((sqrt(4) ^ 4) + sqrt(4)))
187: (square(4) + sum(sqrt(4) + (4 ^ sqrt(4))))
187: (square(4) + sum(sqrt(4) + (sqrt(4) ^ 4)))
187: (sum((4 ^ sqrt(4)) + sqrt(4)) + square(4))
187: (sum((sqrt(4) ^ 4) + sqrt(4)) + square(4))
187: (sum(sqrt(4) + (4 ^ sqrt(4))) + square(4))
187: (sum(sqrt(4) + (sqrt(4) ^ 4)) + square(4))
187: (sum(sqrt(4) + square(4)) + (4 ^ sqrt(4)))
187: (sum(sqrt(4) + square(4)) + (sqrt(4) ^ 4))
187: (sum(square(4) + sqrt(4)) + (4 ^ sqrt(4)))
187: (sum(square(4) + sqrt(4)) + (sqrt(4) ^ 4))
187: (square(4) + sum((4 + square(4)) - sqrt(4)))
187: (square(4) + sum((4 - sqrt(4)) + square(4)))
187: (square(4) + sum((4 / sqrt(4)) + square(4)))
187: (square(4) + sum((square(4) + 4) - sqrt(4)))
187: (square(4) + sum((square(4) - sqrt(4)) + 4))
187: (square(4) + sum(4 + (square(4) - sqrt(4))))
187: (square(4) + sum(4 - (sqrt(4) - square(4))))
187: (square(4) + sum(square(4) + (4 - sqrt(4))))
187: (square(4) + sum(square(4) + (4 / sqrt(4))))
187: (square(4) + sum(square(4) - (sqrt(4) - 4)))
187: (square(4) - sum((sqrt(4) - 4) - square(4)))
187: (square(4) - sum((sqrt(4) - square(4)) - 4))
187: (square(4) - sum(sqrt(4) - (4 + square(4))))
187: (square(4) - sum(sqrt(4) - (square(4) + 4)))
187: (sum((4 + square(4)) - sqrt(4)) + square(4))
187: (sum((4 - sqrt(4)) + square(4)) + square(4))
187: (sum((4 / sqrt(4)) + square(4)) + square(4))
187: (sum((square(4) + 4) - sqrt(4)) + square(4))
187: (sum((square(4) - sqrt(4)) + 4) + square(4))
187: (sum(4 + (square(4) - sqrt(4))) + square(4))
187: (sum(4 - (sqrt(4) - square(4))) + square(4))
187: (sum(square(4) + (4 - sqrt(4))) + square(4))
187: (sum(square(4) + (4 / sqrt(4))) + square(4))
187: (sum(square(4) - (sqrt(4) - 4)) + square(4))
187: (square(4) + sum(sum(4 * sqrt(4)) / sqrt(4)))
187: (square(4) + sum(sum(sqrt(4) * 4) / sqrt(4)))
187: (sum(sum(4 * sqrt(4)) / sqrt(4)) + square(4))
187: (sum(sum(sqrt(4) * 4) / sqrt(4)) + square(4))
187: (square(4) + sum((sum(4) + sum(4)) - sqrt(4)))
187: (square(4) + sum((sum(4) - sqrt(4)) + sum(4)))
187: (square(4) + sum(sum(4) + (sum(4) - sqrt(4))))
187: (square(4) + sum(sum(4) - (sqrt(4) - sum(4))))
187: (square(4) - sum((sqrt(4) - sum(4)) - sum(4)))
187: (square(4) - sum(sqrt(4) - (sum(4) + sum(4))))
187: (sum((sum(4) + sum(4)) - sqrt(4)) + square(4))
187: (sum((sum(4) - sqrt(4)) + sum(4)) + square(4))
187: (sum(sum(4) + (sum(4) - sqrt(4))) + square(4))
187: (sum(sum(4) - (sqrt(4) - sum(4))) + square(4))
187: (square(4) + sum((sqrt(4) * sum(4)) - sqrt(4)))
187: (square(4) + sum((sum(4) * sqrt(4)) - sqrt(4)))
187: (square(4) + sum(sqrt(4 * square(4)) + sum(4)))
187: (square(4) + sum(sqrt(square(4) * 4) + sum(4)))
187: (square(4) + sum(square(4 - sum(4)) / sqrt(4)))
187: (square(4) + sum(square(sum(4) - 4) / sqrt(4)))
187: (square(4) + sum(sum(4) + sqrt(4 * square(4))))
187: (square(4) + sum(sum(4) + sqrt(square(4) * 4)))
187: (square(4) - sum(sqrt(4) - (sqrt(4) * sum(4))))
187: (square(4) - sum(sqrt(4) - (sum(4) * sqrt(4))))
187: (sum((sqrt(4) * sum(4)) - sqrt(4)) + square(4))
187: (sum((sum(4) * sqrt(4)) - sqrt(4)) + square(4))
187: (sum(sqrt(4 * square(4)) + sum(4)) + square(4))
187: (sum(sqrt(square(4) * 4) + sum(4)) + square(4))
187: (sum(square(4 - sum(4)) / sqrt(4)) + square(4))
187: (sum(square(sum(4) - 4) / sqrt(4)) + square(4))
187: (sum(sum(4) + sqrt(4 * square(4))) + square(4))
187: (sum(sum(4) + sqrt(square(4) * 4)) + square(4))
187: (square(4) + sum(square(4 + sqrt(4)) / sqrt(4)))
187: (square(4) + sum(square(sqrt(4) + 4) / sqrt(4)))
187: (sum(square(4 + sqrt(4)) / sqrt(4)) + square(4))
187: (sum(square(sqrt(4) + 4) / sqrt(4)) + square(4))
187: (square(0.4 * sum(4)) + sum(sqrt(4) + square(4)))
187: (square(0.4 * sum(4)) + sum(square(4) + sqrt(4)))
187: (square(4) + sum((square(4) / sqrt(4)) + sum(4)))
187: (square(4) + sum(sqrt(0.4 * sum(4)) + square(4)))
187: (square(4) + sum(sqrt(4) + square(0.4 * sum(4))))
187: (square(4) + sum(sqrt(4) + square(sum(4) * 0.4)))
187: (square(4) + sum(sqrt(sum(4) * 0.4) + square(4)))
187: (square(4) + sum(square(0.4 * sum(4)) + sqrt(4)))
187: (square(4) + sum(square(4) + sqrt(0.4 * sum(4))))
187: (square(4) + sum(square(4) + sqrt(sum(4) * 0.4)))
187: (square(4) + sum(square(sum(4) * 0.4) + sqrt(4)))
187: (square(4) + sum(sum(4) + (square(4) / sqrt(4))))
187: (square(sum(4) * 0.4) + sum(sqrt(4) + square(4)))
187: (square(sum(4) * 0.4) + sum(square(4) + sqrt(4)))
187: (sum((square(4) / sqrt(4)) + sum(4)) + square(4))
187: (sum(sqrt(0.4 * sum(4)) + square(4)) + square(4))
187: (sum(sqrt(4) + square(0.4 * sum(4))) + square(4))
187: (sum(sqrt(4) + square(4)) + square(0.4 * sum(4)))
187: (sum(sqrt(4) + square(4)) + square(sum(4) * 0.4))
187: (sum(sqrt(4) + square(sum(4) * 0.4)) + square(4))
187: (sum(sqrt(sum(4) * 0.4) + square(4)) + square(4))
187: (sum(square(0.4 * sum(4)) + sqrt(4)) + square(4))
187: (sum(square(4) + sqrt(0.4 * sum(4))) + square(4))
187: (sum(square(4) + sqrt(4)) + square(0.4 * sum(4)))
187: (sum(square(4) + sqrt(4)) + square(sum(4) * 0.4))
187: (sum(square(4) + sqrt(sum(4) * 0.4)) + square(4))
187: (sum(square(sum(4) * 0.4) + sqrt(4)) + square(4))
187: (sum(sum(4) + (square(4) / sqrt(4))) + square(4))
187: (square(4) + sum(sqrt(4) + square(square(4) / 4)))
187: (square(4) + sum(sqrt(square(4) / 4) + square(4)))
187: (square(4) + sum(square(4) + sqrt(square(4) / 4)))
187: (square(4) + sum(square(square(4) / 4) + sqrt(4)))
187: (square(4) + sum(sum(sum(4) - sqrt(4)) / sqrt(4)))
187: (square(4) - sum(sum(sqrt(4) - sum(4)) / sqrt(4)))
187: (square(square(4) / 4) + sum(sqrt(4) + square(4)))
187: (square(square(4) / 4) + sum(square(4) + sqrt(4)))
187: (sum(sqrt(4) + square(4)) + square(square(4) / 4))
187: (sum(sqrt(4) + square(square(4) / 4)) + square(4))
187: (sum(sqrt(square(4) / 4) + square(4)) + square(4))
187: (sum(square(4) + sqrt(4)) + square(square(4) / 4))
187: (sum(square(4) + sqrt(square(4) / 4)) + square(4))
187: (sum(square(square(4) / 4) + sqrt(4)) + square(4))
187: (sum(sum(sum(4) - sqrt(4)) / sqrt(4)) + square(4))
187: (square(4) + sum(sum(square(4) / sqrt(4)) / sqrt(4)))
187: (sum(sum(square(4) / sqrt(4)) / sqrt(4)) + square(4))
187: (sqrt(square(4) + sum(sqrt(4) + square(4))) ^ sqrt(4))
187: (sqrt(square(4) + sum(square(4) + sqrt(4))) ^ sqrt(4))
187: (sqrt(square(4) ^ sqrt(4)) + sum(sqrt(4) + square(4)))
187: (sqrt(square(4) ^ sqrt(4)) + sum(square(4) + sqrt(4)))
187: (sqrt(sum(sqrt(4) + square(4)) + square(4)) ^ sqrt(4))
187: (sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)) + square(4))
187: (sqrt(sum(square(4) + sqrt(4)) + square(4)) ^ sqrt(4))
187: (sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)) + square(4))
187: (square(4) + sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)))
187: (square(4) + sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)))
187: (square(4) + sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))))
187: (square(4) + sum(sqrt(4) + square(sqrt(4) * sqrt(4))))
187: (square(4) + sum(sqrt(4) + square(sqrt(4) + sqrt(4))))
187: (square(4) + sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))))
187: (square(4) + sum(sqrt(sqrt(4) * sqrt(4)) + square(4)))
187: (square(4) + sum(sqrt(sqrt(4) + sqrt(4)) + square(4)))
187: (square(4) + sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)))
187: (square(4) + sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)))
187: (square(4) + sum(square(4) + sqrt(sqrt(4) * sqrt(4))))
187: (square(4) + sum(square(4) + sqrt(sqrt(4) + sqrt(4))))
187: (square(4) + sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))))
187: (square(4) + sum(square(sqrt(4) * sqrt(4)) + sqrt(4)))
187: (square(4) + sum(square(sqrt(4) + sqrt(4)) + sqrt(4)))
187: (square(4) + sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)))
187: (square(sqrt(4) * sqrt(4)) + sum(sqrt(4) + square(4)))
187: (square(sqrt(4) * sqrt(4)) + sum(square(4) + sqrt(4)))
187: (square(sqrt(4) + sqrt(4)) + sum(sqrt(4) + square(4)))
187: (square(sqrt(4) + sqrt(4)) + sum(square(4) + sqrt(4)))
187: (square(sqrt(4) ^ sqrt(4)) + sum(sqrt(4) + square(4)))
187: (square(sqrt(4) ^ sqrt(4)) + sum(square(4) + sqrt(4)))
187: (sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))) + square(4))
187: (sum(sqrt(4) + square(4)) + sqrt(square(4) ^ sqrt(4)))
187: (sum(sqrt(4) + square(4)) + square(sqrt(4) * sqrt(4)))
187: (sum(sqrt(4) + square(4)) + square(sqrt(4) + sqrt(4)))
187: (sum(sqrt(4) + square(4)) + square(sqrt(4) ^ sqrt(4)))
187: (sum(sqrt(4) + square(sqrt(4) * sqrt(4))) + square(4))
187: (sum(sqrt(4) + square(sqrt(4) + sqrt(4))) + square(4))
187: (sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))) + square(4))
187: (sum(sqrt(sqrt(4) * sqrt(4)) + square(4)) + square(4))
187: (sum(sqrt(sqrt(4) + sqrt(4)) + square(4)) + square(4))
187: (sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)) + square(4))
187: (sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)) + square(4))
187: (sum(square(4) + sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
187: (sum(square(4) + sqrt(4)) + square(sqrt(4) * sqrt(4)))
187: (sum(square(4) + sqrt(4)) + square(sqrt(4) + sqrt(4)))
187: (sum(square(4) + sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
187: (sum(square(4) + sqrt(sqrt(4) * sqrt(4))) + square(4))
187: (sum(square(4) + sqrt(sqrt(4) + sqrt(4))) + square(4))
187: (sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))) + square(4))
187: (sum(square(sqrt(4) * sqrt(4)) + sqrt(4)) + square(4))
187: (sum(square(sqrt(4) + sqrt(4)) + sqrt(4)) + square(4))
187: (sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)) + square(4))
187: sqrt((square(4) + sum(sqrt(4) + square(4))) ^ sqrt(4))
187: sqrt((square(4) + sum(square(4) + sqrt(4))) ^ sqrt(4))
187: sqrt((sum(sqrt(4) + square(4)) + square(4)) ^ sqrt(4))
187: sqrt((sum(square(4) + sqrt(4)) + square(4)) ^ sqrt(4))
187: (square(4) + sum(square(square(4) - sum(4)) / sqrt(4)))
187: (square(4) + sum(square(sum(4) - square(4)) / sqrt(4)))
187: (sum(square(square(4) - sum(4)) / sqrt(4)) + square(4))
187: (sum(square(sum(4) - square(4)) / sqrt(4)) + square(4))
187: (sqrt(square(4) * square(4)) + sum(sqrt(4) + square(4)))
187: (sqrt(square(4) * square(4)) + sum(square(4) + sqrt(4)))
187: (square(4) + sum(sqrt(4) + sqrt(square(4) * square(4))))
187: (square(4) + sum(sqrt(square(4) * square(4)) + sqrt(4)))
187: (sum(sqrt(4) + sqrt(square(4) * square(4))) + square(4))
187: (sum(sqrt(4) + square(4)) + sqrt(square(4) * square(4)))
187: (sum(sqrt(square(4) * square(4)) + sqrt(4)) + square(4))
187: (sum(square(4) + sqrt(4)) + sqrt(square(4) * square(4)))
