284: ((square(4) + sum(4 / 0.4)) * 4)
284: ((sum(4 / 0.4) + square(4)) * 4)
284: (4 * (square(4) + sum(4 / 0.4)))
284: (4 * (sum(4 / 0.4) + square(4)))
284: (sum((sum(4) - 4) * 4) - square(4))
284: (sum(4 * (sum(4) - 4)) - square(4))
284: (sum((4 + sqrt(4)) * 4) - square(4))
284: (sum((sqrt(4) + 4) * 4) - square(4))
284: (sum(4 * (4 + sqrt(4))) - square(4))
284: (sum(4 * (sqrt(4) + 4)) - square(4))
284: (sum((4 + 4) + square(4)) - square(4))
284: (sum((4 + square(4)) + 4) - square(4))
284: (sum((square(4) + 4) + 4) - square(4))
284: (sum(4 + (4 + square(4))) - square(4))
284: (sum(4 + (square(4) + 4)) - square(4))
284: (sum(square(4) + (4 + 4)) - square(4))
284: ((sqrt(4) * square(4 - square(4))) - 4)
284: ((sqrt(4) * square(square(4) - 4)) - 4)
284: ((square(4 - square(4)) * sqrt(4)) - 4)
284: ((square(square(4) - 4) * sqrt(4)) - 4)
284: (sum((4 + sum(4)) + sum(4)) - square(4))
284: (sum((sum(4) + 4) + sum(4)) - square(4))
284: (sum((sum(4) + sum(4)) + 4) - square(4))
284: (sum(4 + (sum(4) + sum(4))) - square(4))
284: (sum(sum(4) + (4 + sum(4))) - square(4))
284: (sum(sum(4) + (sum(4) + 4)) - square(4))
284: (((sqrt(4) + square(4)) * square(4)) - 4)
284: (((square(4) + sqrt(4)) * square(4)) - 4)
284: ((square(4) * (sqrt(4) + square(4))) - 4)
284: ((square(4) * (square(4) + sqrt(4))) - 4)
284: (sum((sqrt(4) * sum(4)) + 4) - square(4))
284: (sum((sum(4) * sqrt(4)) + 4) - square(4))
284: (sum(4 + (sqrt(4) * sum(4))) - square(4))
284: (sum(4 + (sum(4) * sqrt(4))) - square(4))
284: ((sqrt(4) * square(sqrt(4) + sum(4))) - 4)
284: ((sqrt(4) * square(sum(4) + sqrt(4))) - 4)
284: ((square(sqrt(4) + sum(4)) * sqrt(4)) - 4)
284: ((square(sum(4) + sqrt(4)) * sqrt(4)) - 4)
284: (sum((0.4 + sqrt(4)) * sum(4)) - square(4))
284: (sum((4 * sum(4)) - square(4)) - square(4))
284: (sum((sqrt(4) + 0.4) * sum(4)) - square(4))
284: (sum((square(4) - sum(4)) * 4) - square(4))
284: (sum((sum(4) * 4) - square(4)) - square(4))
284: (sum(4 * (square(4) - sum(4))) - square(4))
284: (sum(sum(4) * (0.4 + sqrt(4))) - square(4))
284: (sum(sum(4) * (sqrt(4) + 0.4)) - square(4))
284: (square(sqrt(4) + square(4)) - (4 * sum(4)))
284: (square(sqrt(4) + square(4)) - (sum(4) * 4))
284: (square(square(4) + sqrt(4)) - (4 * sum(4)))
284: (square(square(4) + sqrt(4)) - (sum(4) * 4))
284: (sum((4 * sqrt(4)) + square(4)) - square(4))
284: (sum((sqrt(4) * 4) + square(4)) - square(4))
284: (sum((square(4) - 4) * sqrt(4)) - square(4))
284: (sum(sqrt(4) * (square(4) - 4)) - square(4))
284: (sum(square(4) + (4 * sqrt(4))) - square(4))
284: (sum(square(4) + (sqrt(4) * 4)) - square(4))
284: ((square(4 - square(4)) - sqrt(4)) * sqrt(4))
284: ((square(square(4) - 4) - sqrt(4)) * sqrt(4))
284: (sqrt(4) * (square(4 - square(4)) - sqrt(4)))
284: (sqrt(4) * (square(square(4) - 4) - sqrt(4)))
284: (sum((sqrt(4) + sum(4)) * sqrt(4)) - square(4))
284: (sum((sum(4) + sqrt(4)) * sqrt(4)) - square(4))
284: (sum(sqrt(4) * (sqrt(4) + sum(4))) - square(4))
284: (sum(sqrt(4) * (sum(4) + sqrt(4))) - square(4))
284: ((square(sqrt(4) + sum(4)) - sqrt(4)) * sqrt(4))
284: ((square(sum(4) + sqrt(4)) - sqrt(4)) * sqrt(4))
284: (sqrt(4) * (square(sqrt(4) + sum(4)) - sqrt(4)))
284: (sqrt(4) * (square(sum(4) + sqrt(4)) - sqrt(4)))
284: (sum((square(4) / 0.4) - square(4)) - square(4))
284: square(sqrt(4) * sqrt(square(4) + sum(4 / 0.4)))
284: square(sqrt(4) * sqrt(sum(4 / 0.4) + square(4)))
284: square(sqrt(square(4) + sum(4 / 0.4)) * sqrt(4))
284: square(sqrt(sum(4 / 0.4) + square(4)) * sqrt(4))
284: (square(sqrt(4) + square(4)) - (square(4) / 0.4))
284: (square(square(4) + sqrt(4)) - (square(4) / 0.4))
284: (sum((square(4) + sum(4)) - sqrt(4)) - square(4))
284: (sum((square(4) - sqrt(4)) + sum(4)) - square(4))
284: (sum((sum(4) + square(4)) - sqrt(4)) - square(4))
284: (sum((sum(4) - sqrt(4)) + square(4)) - square(4))
284: (sum(square(4) + (sum(4) - sqrt(4))) - square(4))
284: (sum(square(4) - (sqrt(4) - sum(4))) - square(4))
284: (sum(sum(4) + (square(4) - sqrt(4))) - square(4))
284: (sum(sum(4) - (sqrt(4) - square(4))) - square(4))
284: (sum(sqrt(4 * square(4)) + square(4)) - square(4))
284: (sum(sqrt(square(4) * 4) + square(4)) - square(4))
284: (sum(square(4) + sqrt(4 * square(4))) - square(4))
284: (sum(square(4) + sqrt(square(4) * 4)) - square(4))
284: sqrt(square(4) * square(square(4) + sum(4 / 0.4)))
284: sqrt(square(4) * square(sum(4 / 0.4) + square(4)))
284: sqrt(square(square(4) + sum(4 / 0.4)) * square(4))
284: sqrt(square(sum(4 / 0.4) + square(4)) * square(4))
284: (sum((square(4) / sqrt(4)) + square(4)) - square(4))
284: (sum(square(4) + (square(4) / sqrt(4))) - square(4))
284: (square(sqrt(4) + square(4)) - square(4 / sqrt(0.4)))
284: (square(square(4) + sqrt(4)) - square(4 / sqrt(0.4)))
284: (square(sqrt(4) + square(4)) - square(sqrt(0.4) * sum(4)))
284: (square(sqrt(4) + square(4)) - square(sum(4) * sqrt(0.4)))
284: (square(square(4) + sqrt(4)) - square(sqrt(0.4) * sum(4)))
284: (square(square(4) + sqrt(4)) - square(sum(4) * sqrt(0.4)))
