292: ((4 ^ 4) + sum(4 + 4))
292: (sum(4 + 4) + (4 ^ 4))
292: ((4 ^ 4) + sum(4 * sqrt(4)))
292: ((4 ^ 4) + sum(sqrt(4) * 4))
292: (square(4 * 4) + sum(4 + 4))
292: (sum(4 * sqrt(4)) + (4 ^ 4))
292: (sum(4 + 4) + square(4 * 4))
292: (sum(sqrt(4) * 4) + (4 ^ 4))
292: ((4 ^ 4) + square(4 - sum(4)))
292: ((4 ^ 4) + square(sum(4) - 4))
292: (square(4 - sum(4)) + (4 ^ 4))
292: (square(sum(4) - 4) + (4 ^ 4))
292: ((4 ^ 4) + square(4 + sqrt(4)))
292: ((4 ^ 4) + square(sqrt(4) + 4))
292: (square(4 + sqrt(4)) + (4 ^ 4))
292: (square(sqrt(4) + 4) + (4 ^ 4))
292: ((4 ^ 4) + sum(sum(4) - sqrt(4)))
292: ((4 ^ 4) - sum(sqrt(4) - sum(4)))
292: ((sum(4 * 4) + sum(4)) * sqrt(4))
292: ((sum(4) + sum(4 * 4)) * sqrt(4))
292: (sqrt(4) * (sum(4 * 4) + sum(4)))
292: (sqrt(4) * (sum(4) + sum(4 * 4)))
292: (sum(sum(4) - sqrt(4)) + (4 ^ 4))
292: (sqrt(square(4) ^ 4) + sum(4 + 4))
292: (square(4 * 4) + sum(4 * sqrt(4)))
292: (square(4 * 4) + sum(sqrt(4) * 4))
292: (square(4 ^ sqrt(4)) + sum(4 + 4))
292: (square(sqrt(4) ^ 4) + sum(4 + 4))
292: (sum(4 * sqrt(4)) + square(4 * 4))
292: (sum(4 + 4) + sqrt(square(4) ^ 4))
292: (sum(4 + 4) + square(4 ^ sqrt(4)))
292: (sum(4 + 4) + square(sqrt(4) ^ 4))
292: (sum(sqrt(4) * 4) + square(4 * 4))
292: ((4 ^ 4) + sum(square(4) / sqrt(4)))
292: ((square(4) ^ sqrt(4)) + sum(4 + 4))
292: (square(4 * 4) + square(4 - sum(4)))
292: (square(4 * 4) + square(sum(4) - 4))
292: (square(4 - sum(4)) + square(4 * 4))
292: (square(sum(4) - 4) + square(4 * 4))
292: (sum(4 + 4) + (square(4) ^ sqrt(4)))
292: (sum(square(4) / sqrt(4)) + (4 ^ 4))
292: (square(4 * 4) + square(4 + sqrt(4)))
292: (square(4 * 4) + square(sqrt(4) + 4))
292: (square(4 + sqrt(4)) + square(4 * 4))
292: (square(sqrt(4) + 4) + square(4 * 4))
292: ((4 ^ 4) + square(square(4) - sum(4)))
292: ((4 ^ 4) + square(sum(4) - square(4)))
292: ((square(4) * square(4)) + sum(4 + 4))
292: (square(square(4) - sum(4)) + (4 ^ 4))
292: (square(sum(4) - square(4)) + (4 ^ 4))
292: (sum(4 + 4) + (square(4) * square(4)))
292: ((sqrt(4) * square(4 - square(4))) + 4)
292: ((sqrt(4) * square(square(4) - 4)) + 4)
292: ((square(4 - square(4)) * sqrt(4)) + 4)
292: ((square(square(4) - 4) * sqrt(4)) + 4)
292: ((sum(4 ^ sqrt(4)) + sum(4)) * sqrt(4))
292: ((sum(4) + sum(4 ^ sqrt(4))) * sqrt(4))
292: ((sum(4) + sum(sqrt(4) ^ 4)) * sqrt(4))
292: ((sum(sqrt(4) ^ 4) + sum(4)) * sqrt(4))
292: (4 + (sqrt(4) * square(4 - square(4))))
292: (4 + (sqrt(4) * square(square(4) - 4)))
292: (4 + (square(4 - square(4)) * sqrt(4)))
292: (4 + (square(square(4) - 4) * sqrt(4)))
292: (sqrt(4) * (sum(4 ^ sqrt(4)) + sum(4)))
292: (sqrt(4) * (sum(4) + sum(4 ^ sqrt(4))))
292: (sqrt(4) * (sum(4) + sum(sqrt(4) ^ 4)))
292: (sqrt(4) * (sum(sqrt(4) ^ 4) + sum(4)))
292: (square(4 * 4) + sum(sum(4) - sqrt(4)))
292: (square(4 * 4) - sum(sqrt(4) - sum(4)))
292: (sum(sum(4) - sqrt(4)) + square(4 * 4))
292: (sqrt(square(4) ^ 4) + sum(4 * sqrt(4)))
292: (sqrt(square(4) ^ 4) + sum(sqrt(4) * 4))
292: (square(4 ^ sqrt(4)) + sum(4 * sqrt(4)))
292: (square(4 ^ sqrt(4)) + sum(sqrt(4) * 4))
292: (square(sqrt(4) ^ 4) + sum(4 * sqrt(4)))
292: (square(sqrt(4) ^ 4) + sum(sqrt(4) * 4))
292: (sum(4 * sqrt(4)) + sqrt(square(4) ^ 4))
292: (sum(4 * sqrt(4)) + square(4 ^ sqrt(4)))
292: (sum(4 * sqrt(4)) + square(sqrt(4) ^ 4))
292: (sum(sqrt(4) * 4) + sqrt(square(4) ^ 4))
292: (sum(sqrt(4) * 4) + square(4 ^ sqrt(4)))
292: (sum(sqrt(4) * 4) + square(sqrt(4) ^ 4))
292: (((sqrt(4) + square(4)) * square(4)) + 4)
292: (((square(4) + sqrt(4)) * square(4)) + 4)
292: ((square(4) * (sqrt(4) + square(4))) + 4)
292: ((square(4) * (square(4) + sqrt(4))) + 4)
292: (4 + ((sqrt(4) + square(4)) * square(4)))
292: (4 + ((square(4) + sqrt(4)) * square(4)))
292: (4 + (square(4) * (sqrt(4) + square(4))))
292: (4 + (square(4) * (square(4) + sqrt(4))))
292: ((sqrt(4) * square(sqrt(4) + sum(4))) + 4)
292: ((sqrt(4) * square(sum(4) + sqrt(4))) + 4)
292: ((square(4) ^ sqrt(4)) + sum(4 * sqrt(4)))
292: ((square(4) ^ sqrt(4)) + sum(sqrt(4) * 4))
292: ((square(sqrt(4) + sum(4)) * sqrt(4)) + 4)
292: ((square(sum(4) + sqrt(4)) * sqrt(4)) + 4)
292: (4 + (sqrt(4) * square(sqrt(4) + sum(4))))
292: (4 + (sqrt(4) * square(sum(4) + sqrt(4))))
292: (4 + (square(sqrt(4) + sum(4)) * sqrt(4)))
292: (4 + (square(sum(4) + sqrt(4)) * sqrt(4)))
292: (sqrt(square(4) ^ 4) + square(4 - sum(4)))
292: (sqrt(square(4) ^ 4) + square(sum(4) - 4))
292: (square(4 * 4) + sum(square(4) / sqrt(4)))
292: (square(4 - sum(4)) + sqrt(square(4) ^ 4))
292: (square(4 - sum(4)) + square(4 ^ sqrt(4)))
292: (square(4 - sum(4)) + square(sqrt(4) ^ 4))
292: (square(4 ^ sqrt(4)) + square(4 - sum(4)))
292: (square(4 ^ sqrt(4)) + square(sum(4) - 4))
292: (square(sqrt(4) ^ 4) + square(4 - sum(4)))
292: (square(sqrt(4) ^ 4) + square(sum(4) - 4))
292: (square(sum(4) - 4) + sqrt(square(4) ^ 4))
292: (square(sum(4) - 4) + square(4 ^ sqrt(4)))
292: (square(sum(4) - 4) + square(sqrt(4) ^ 4))
292: (sum(4 * sqrt(4)) + (square(4) ^ sqrt(4)))
292: (sum(sqrt(4) * 4) + (square(4) ^ sqrt(4)))
292: (sum(square(4) / sqrt(4)) + square(4 * 4))
292: (sqrt(square(4) ^ 4) + square(4 + sqrt(4)))
292: (sqrt(square(4) ^ 4) + square(sqrt(4) + 4))
292: (square(4 + sqrt(4)) + sqrt(square(4) ^ 4))
292: (square(4 + sqrt(4)) + square(4 ^ sqrt(4)))
292: (square(4 + sqrt(4)) + square(sqrt(4) ^ 4))
292: (square(4 ^ sqrt(4)) + square(4 + sqrt(4)))
292: (square(4 ^ sqrt(4)) + square(sqrt(4) + 4))
292: (square(4) + sum((sum(4) / 0.4) - sqrt(4)))
292: (square(4) - sum(sqrt(4) - (sum(4) / 0.4)))
292: (square(sqrt(4) + 4) + sqrt(square(4) ^ 4))
292: (square(sqrt(4) + 4) + square(4 ^ sqrt(4)))
292: (square(sqrt(4) + 4) + square(sqrt(4) ^ 4))
292: (square(sqrt(4) ^ 4) + square(4 + sqrt(4)))
292: (square(sqrt(4) ^ 4) + square(sqrt(4) + 4))
292: (sum((sum(4) / 0.4) - sqrt(4)) + square(4))
292: ((square(4) * square(4)) + sum(4 * sqrt(4)))
292: ((square(4) * square(4)) + sum(sqrt(4) * 4))
292: ((square(4) ^ sqrt(4)) + square(4 - sum(4)))
292: ((square(4) ^ sqrt(4)) + square(sum(4) - 4))
292: (square(4 * 4) + square(square(4) - sum(4)))
292: (square(4 * 4) + square(sum(4) - square(4)))
292: (square(4 - sum(4)) + (square(4) ^ sqrt(4)))
292: (square(4) + sum(sqrt(4) + sum(sum(4) - 4)))
292: (square(4) + sum(sqrt(4) - sum(4 - sum(4))))
292: (square(4) + sum(sum(sum(4) - 4) + sqrt(4)))
292: (square(4) - sum(sum(4 - sum(4)) - sqrt(4)))
292: (square(square(4) - sum(4)) + square(4 * 4))
292: (square(sum(4) - 4) + (square(4) ^ sqrt(4)))
292: (square(sum(4) - square(4)) + square(4 * 4))
292: (sum(4 * sqrt(4)) + (square(4) * square(4)))
292: (sum(4 * sum(4)) - sum(sqrt(4) * square(4)))
292: (sum(4 * sum(4)) - sum(square(4) * sqrt(4)))
292: (sum(sqrt(4) * 4) + (square(4) * square(4)))
292: (sum(sqrt(4) + sum(sum(4) - 4)) + square(4))
292: (sum(sqrt(4) - sum(4 - sum(4))) + square(4))
292: (sum(sum(4) * 4) - sum(sqrt(4) * square(4)))
292: (sum(sum(4) * 4) - sum(square(4) * sqrt(4)))
292: (sum(sum(sum(4) - 4) + sqrt(4)) + square(4))
292: ((sqrt(4) + square(4 - square(4))) * sqrt(4))
292: ((sqrt(4) + square(square(4) - 4)) * sqrt(4))
292: ((square(4 - square(4)) + sqrt(4)) * sqrt(4))
292: ((square(4) ^ sqrt(4)) + square(4 + sqrt(4)))
292: ((square(4) ^ sqrt(4)) + square(sqrt(4) + 4))
292: ((square(square(4) - 4) + sqrt(4)) * sqrt(4))
292: (sqrt(4) * (sqrt(4) + square(4 - square(4))))
292: (sqrt(4) * (sqrt(4) + square(square(4) - 4)))
292: (sqrt(4) * (square(4 - square(4)) + sqrt(4)))
292: (sqrt(4) * (square(square(4) - 4) + sqrt(4)))
292: (sqrt(square(4) ^ 4) + sum(sum(4) - sqrt(4)))
292: (sqrt(square(4) ^ 4) - sum(sqrt(4) - sum(4)))
292: (square(4 + sqrt(4)) + (square(4) ^ sqrt(4)))
292: (square(4 ^ sqrt(4)) + sum(sum(4) - sqrt(4)))
292: (square(4 ^ sqrt(4)) - sum(sqrt(4) - sum(4)))
292: (square(4) + sum(sqrt(4) + sum(4 + sqrt(4))))
292: (square(4) + sum(sqrt(4) + sum(sqrt(4) + 4)))
292: (square(4) + sum(sum(4 + sqrt(4)) + sqrt(4)))
292: (square(4) + sum(sum(sqrt(4) + 4) + sqrt(4)))
292: (square(sqrt(4) + 4) + (square(4) ^ sqrt(4)))
292: (square(sqrt(4) ^ 4) + sum(sum(4) - sqrt(4)))
292: (square(sqrt(4) ^ 4) - sum(sqrt(4) - sum(4)))
292: (sum(sqrt(4) + sum(4 + sqrt(4))) + square(4))
292: (sum(sqrt(4) + sum(sqrt(4) + 4)) + square(4))
292: (sum(sum(4 + sqrt(4)) + sqrt(4)) + square(4))
292: (sum(sum(4) - sqrt(4)) + sqrt(square(4) ^ 4))
292: (sum(sum(4) - sqrt(4)) + square(4 ^ sqrt(4)))
292: (sum(sum(4) - sqrt(4)) + square(sqrt(4) ^ 4))
292: (sum(sum(sqrt(4) + 4) + sqrt(4)) + square(4))
292: ((square(4) * square(4)) + square(4 - sum(4)))
292: ((square(4) * square(4)) + square(sum(4) - 4))
292: (square(4 - sum(4)) + (square(4) * square(4)))
292: (square(sum(4) - 4) + (square(4) * square(4)))
292: (sum(4 * sum(4)) - sum(square(4) + square(4)))
292: (sum(sum(4) * 4) - sum(square(4) + square(4)))
292: ((square(4) * square(4)) + square(4 + sqrt(4)))
292: ((square(4) * square(4)) + square(sqrt(4) + 4))
292: ((square(4) ^ sqrt(4)) + sum(sum(4) - sqrt(4)))
292: ((square(4) ^ sqrt(4)) - sum(sqrt(4) - sum(4)))
292: (square(4 + sqrt(4)) + (square(4) * square(4)))
292: (square(sqrt(4) + 4) + (square(4) * square(4)))
292: (sum(sum(4) - sqrt(4)) + (square(4) ^ sqrt(4)))
292: ((sqrt(4) + square(sqrt(4) + sum(4))) * sqrt(4))
292: ((sqrt(4) + square(sum(4) + sqrt(4))) * sqrt(4))
292: ((square(sqrt(4) + sum(4)) + sqrt(4)) * sqrt(4))
292: ((square(sum(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
292: (sqrt(4) * (sqrt(4) + square(sqrt(4) + sum(4))))
292: (sqrt(4) * (sqrt(4) + square(sum(4) + sqrt(4))))
292: (sqrt(4) * (square(sqrt(4) + sum(4)) + sqrt(4)))
292: (sqrt(4) * (square(sum(4) + sqrt(4)) + sqrt(4)))
292: (sqrt(square(4) ^ 4) + sum(square(4) / sqrt(4)))
292: (square(4 ^ sqrt(4)) + sum(square(4) / sqrt(4)))
292: (square(sqrt(4) ^ 4) + sum(square(4) / sqrt(4)))
292: (sum(square(4) / sqrt(4)) + sqrt(square(4) ^ 4))
292: (sum(square(4) / sqrt(4)) + square(4 ^ sqrt(4)))
292: (sum(square(4) / sqrt(4)) + square(sqrt(4) ^ 4))
292: ((square(4) * square(4)) + sum(sum(4) - sqrt(4)))
292: ((square(4) * square(4)) - sum(sqrt(4) - sum(4)))
292: (sum(square(4) / 0.4) - sum(sqrt(4) * square(4)))
292: (sum(square(4) / 0.4) - sum(square(4) * sqrt(4)))
292: (sum(sum(4) - sqrt(4)) + (square(4) * square(4)))
292: ((square(4) ^ sqrt(4)) + sum(square(4) / sqrt(4)))
292: (sqrt(square(4) ^ 4) + square(square(4) - sum(4)))
292: (sqrt(square(4) ^ 4) + square(sum(4) - square(4)))
292: (square(4 ^ sqrt(4)) + square(square(4) - sum(4)))
292: (square(4 ^ sqrt(4)) + square(sum(4) - square(4)))
292: (square(4) + sum(square(sqrt(4) / 0.4) - sqrt(4)))
292: (square(4) - sum(sqrt(4) - square(sqrt(4) / 0.4)))
292: (square(sqrt(4) ^ 4) + square(square(4) - sum(4)))
292: (square(sqrt(4) ^ 4) + square(sum(4) - square(4)))
292: (square(square(4) - sum(4)) + sqrt(square(4) ^ 4))
292: (square(square(4) - sum(4)) + square(4 ^ sqrt(4)))
292: (square(square(4) - sum(4)) + square(sqrt(4) ^ 4))
292: (square(sum(4) - square(4)) + sqrt(square(4) ^ 4))
292: (square(sum(4) - square(4)) + square(4 ^ sqrt(4)))
292: (square(sum(4) - square(4)) + square(sqrt(4) ^ 4))
292: (sum(square(4) / sqrt(4)) + (square(4) ^ sqrt(4)))
292: (sum(square(sqrt(4) / 0.4) - sqrt(4)) + square(4))
292: (sum(square(4) / 0.4) - sum(square(4) + square(4)))
292: ((square(4) * square(4)) + sum(square(4) / sqrt(4)))
292: ((square(4) ^ sqrt(4)) + square(square(4) - sum(4)))
292: ((square(4) ^ sqrt(4)) + square(sum(4) - square(4)))
292: (square(4) + sum(sqrt(4) + sum(square(4) - sum(4))))
292: (square(4) + sum(sqrt(4) - sum(sum(4) - square(4))))
292: (square(4) + sum(sum(square(4) - sum(4)) + sqrt(4)))
292: (square(4) - sum(sum(sum(4) - square(4)) - sqrt(4)))
292: (square(square(4) - sum(4)) + (square(4) ^ sqrt(4)))
292: (square(sum(4) - square(4)) + (square(4) ^ sqrt(4)))
292: (sum(sqrt(4) + sum(square(4) - sum(4))) + square(4))
292: (sum(sqrt(4) - sum(sum(4) - square(4))) + square(4))
292: (sum(square(4) / sqrt(4)) + (square(4) * square(4)))
292: (sum(sum(square(4) - sum(4)) + sqrt(4)) + square(4))
292: (square(4) + sum(square(sum(4) / sqrt(4)) - sqrt(4)))
292: (square(4) - sum(sqrt(4) - square(sum(4) / sqrt(4))))
292: (square(sqrt(4) + square(4)) - (sqrt(4) * square(4)))
292: (square(sqrt(4) + square(4)) - (square(4) * sqrt(4)))
292: (square(square(4) + sqrt(4)) - (sqrt(4) * square(4)))
292: (square(square(4) + sqrt(4)) - (square(4) * sqrt(4)))
292: (sum(square(sum(4) / sqrt(4)) - sqrt(4)) + square(4))
292: ((square(4) * square(4)) + square(square(4) - sum(4)))
292: ((square(4) * square(4)) + square(sum(4) - square(4)))
292: (square(sqrt(4) + square(4)) - sqrt(sqrt(4) ^ sum(4)))
292: (square(square(4) + sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
292: (square(square(4) - sum(4)) + (square(4) * square(4)))
292: (square(sum(4) - square(4)) + (square(4) * square(4)))
292: ((square(sqrt(4) + square(4)) - square(4)) - square(4))
292: ((square(square(4) + sqrt(4)) - square(4)) - square(4))
292: (square(sqrt(4) + square(4)) - (square(4) + square(4)))
292: (square(square(4) + sqrt(4)) - (square(4) + square(4)))
