311: ((4 ^ 4) + sum(4 / 0.4))
311: (sum(4 / 0.4) + (4 ^ 4))
311: (square(4 * 4) + sum(4 / 0.4))
311: (sum(4 / 0.4) + square(4 * 4))
311: ((sum(sum(4) / 0.4) - 4) - sum(4))
311: ((sum(sum(4) / 0.4) - sum(4)) - 4)
311: (sum(sum(4) / 0.4) - (4 + sum(4)))
311: (sum(sum(4) / 0.4) - (sum(4) + 4))
311: (sqrt(square(4) ^ 4) + sum(4 / 0.4))
311: (square(4 ^ sqrt(4)) + sum(4 / 0.4))
311: (square(sqrt(4) ^ 4) + sum(4 / 0.4))
311: (sum(4 / 0.4) + sqrt(square(4) ^ 4))
311: (sum(4 / 0.4) + square(4 ^ sqrt(4)))
311: (sum(4 / 0.4) + square(sqrt(4) ^ 4))
311: ((square(4) ^ sqrt(4)) + sum(4 / 0.4))
311: (sum(4 / 0.4) + (square(4) ^ sqrt(4)))
311: ((square(4) * square(4)) + sum(4 / 0.4))
311: (sum(4 / 0.4) + (square(4) * square(4)))
311: (sum(square(4) + sum(4)) - (4 * sum(4)))
311: (sum(square(4) + sum(4)) - (sum(4) * 4))
311: (sum(sum(4) + square(4)) - (4 * sum(4)))
311: (sum(sum(4) + square(4)) - (sum(4) * 4))
311: ((sqrt(4) + sum(sum(4) / 0.4)) - square(4))
311: ((sqrt(4) - square(4)) + sum(sum(4) / 0.4))
311: ((sum(sum(4) / 0.4) + sqrt(4)) - square(4))
311: ((sum(sum(4) / 0.4) - square(4)) + sqrt(4))
311: (sqrt(4) + (sum(sum(4) / 0.4) - square(4)))
311: (sqrt(4) - (square(4) - sum(sum(4) / 0.4)))
311: (sum(sum(4) / 0.4) + (sqrt(4) - square(4)))
311: (sum(sum(4) / 0.4) - (square(4) - sqrt(4)))
311: (sum(square(4) + sum(4)) - (square(4) / 0.4))
311: (sum(sum(4) + square(4)) - (square(4) / 0.4))
311: (sum(square(4) + sum(4)) - square(4 / sqrt(0.4)))
311: (sum(sum(4) + square(4)) - square(4 / sqrt(0.4)))
311: (sum(square(4) + sum(4)) - square(sqrt(0.4) * sum(4)))
311: (sum(square(4) + sum(4)) - square(sum(4) * sqrt(0.4)))
311: (sum(sum(4) + square(4)) - square(sqrt(0.4) * sum(4)))
311: (sum(sum(4) + square(4)) - square(sum(4) * sqrt(0.4)))
