318: ((0.4 * sum(4 * sum(4))) - sum(4))
318: ((0.4 * sum(sum(4) * 4)) - sum(4))
318: ((sum(4 * sum(4)) * 0.4) - sum(4))
318: ((sum(sum(4) * 4) * 0.4) - sum(4))
318: ((0.4 * sum(square(4) / 0.4)) - sum(4))
318: ((sum(square(4) / 0.4) * 0.4) - sum(4))
318: (((4 + square(4)) * square(4)) - sqrt(4))
318: (((square(4) + 4) * square(4)) - sqrt(4))
318: ((square(4) * (4 + square(4))) - sqrt(4))
318: ((square(4) * (square(4) + 4)) - sqrt(4))
318: (((sum(4) + sum(4)) * square(4)) - sqrt(4))
318: ((square(4) * (sum(4) + sum(4))) - sqrt(4))
318: (((sqrt(4) * square(4)) * sum(4)) - sqrt(4))
318: (((sqrt(4) * sum(4)) * square(4)) - sqrt(4))
318: (((square(4) * sqrt(4)) * sum(4)) - sqrt(4))
318: (((square(4) * sum(4)) * sqrt(4)) - sqrt(4))
318: (((sum(4) * sqrt(4)) * square(4)) - sqrt(4))
318: (((sum(4) * square(4)) * sqrt(4)) - sqrt(4))
318: ((4 + square(sqrt(4) + square(4))) - sum(4))
318: ((4 + square(square(4) + sqrt(4))) - sum(4))
318: ((4 - sum(4)) + square(sqrt(4) + square(4)))
318: ((4 - sum(4)) + square(square(4) + sqrt(4)))
318: ((sqrt(4) * (square(4) * sum(4))) - sqrt(4))
318: ((sqrt(4) * (sum(4) * square(4))) - sqrt(4))
318: ((square(4) * (sqrt(4) * sum(4))) - sqrt(4))
318: ((square(4) * (sum(4) * sqrt(4))) - sqrt(4))
318: ((square(sqrt(4) + square(4)) + 4) - sum(4))
318: ((square(sqrt(4) + square(4)) - sum(4)) + 4)
318: ((square(square(4) + sqrt(4)) + 4) - sum(4))
318: ((square(square(4) + sqrt(4)) - sum(4)) + 4)
318: ((sum(4) * (sqrt(4) * square(4))) - sqrt(4))
318: ((sum(4) * (square(4) * sqrt(4))) - sqrt(4))
318: (4 + (square(sqrt(4) + square(4)) - sum(4)))
318: (4 + (square(square(4) + sqrt(4)) - sum(4)))
318: (4 - (sum(4) - square(sqrt(4) + square(4))))
318: (4 - (sum(4) - square(square(4) + sqrt(4))))
318: (square(sqrt(4) + square(4)) + (4 - sum(4)))
318: (square(sqrt(4) + square(4)) - (sum(4) - 4))
318: (square(square(4) + sqrt(4)) + (4 - sum(4)))
318: (square(square(4) + sqrt(4)) - (sum(4) - 4))
318: ((sqrt(sqrt(4) ^ sum(4)) * sum(4)) - sqrt(4))
318: ((square(sqrt(4) + square(4)) - 4) - sqrt(4))
318: ((square(sqrt(4) + square(4)) - sqrt(4)) - 4)
318: ((square(square(4) + sqrt(4)) - 4) - sqrt(4))
318: ((square(square(4) + sqrt(4)) - sqrt(4)) - 4)
318: ((sum(4) * sqrt(sqrt(4) ^ sum(4))) - sqrt(4))
318: (square(sqrt(4) + square(4)) - (4 + sqrt(4)))
318: (square(sqrt(4) + square(4)) - (sqrt(4) + 4))
318: (square(square(4) + sqrt(4)) - (4 + sqrt(4)))
318: (square(square(4) + sqrt(4)) - (sqrt(4) + 4))
318: (((square(4) + square(4)) * sum(4)) - sqrt(4))
318: ((sum(4) * (square(4) + square(4))) - sqrt(4))
318: (sum(sqrt(4) * square(4)) - sum(4 + square(4)))
318: (sum(sqrt(4) * square(4)) - sum(square(4) + 4))
318: (sum(square(4) * sqrt(4)) - sum(4 + square(4)))
318: (sum(square(4) * sqrt(4)) - sum(square(4) + 4))
318: (sum(sqrt(4) * square(4)) - sum(sum(4) + sum(4)))
318: (sum(square(4) * sqrt(4)) - sum(sum(4) + sum(4)))
318: (sum(square(4) + square(4)) - sum(4 + square(4)))
318: (sum(square(4) + square(4)) - sum(square(4) + 4))
318: (sum(sqrt(4) * square(4)) - sum(sqrt(4) * sum(4)))
318: (sum(sqrt(4) * square(4)) - sum(sum(4) * sqrt(4)))
318: (sum(square(4) * sqrt(4)) - sum(sqrt(4) * sum(4)))
318: (sum(square(4) * sqrt(4)) - sum(sum(4) * sqrt(4)))
318: (sum(square(4) + square(4)) - sum(sum(4) + sum(4)))
318: ((square(sqrt(4) + square(4)) + sum(4)) - square(4))
318: ((square(sqrt(4) + square(4)) - square(4)) + sum(4))
318: ((square(square(4) + sqrt(4)) + sum(4)) - square(4))
318: ((square(square(4) + sqrt(4)) - square(4)) + sum(4))
318: ((sum(4) + square(sqrt(4) + square(4))) - square(4))
318: ((sum(4) + square(square(4) + sqrt(4))) - square(4))
318: ((sum(4) - square(4)) + square(sqrt(4) + square(4)))
318: ((sum(4) - square(4)) + square(square(4) + sqrt(4)))
318: (square(sqrt(4) + square(4)) + (sum(4) - square(4)))
318: (square(sqrt(4) + square(4)) - (square(4) - sum(4)))
318: (square(square(4) + sqrt(4)) + (sum(4) - square(4)))
318: (square(square(4) + sqrt(4)) - (square(4) - sum(4)))
318: (sum(4) + (square(sqrt(4) + square(4)) - square(4)))
318: (sum(4) + (square(square(4) + sqrt(4)) - square(4)))
318: (sum(4) - (square(4) - square(sqrt(4) + square(4))))
318: (sum(4) - (square(4) - square(square(4) + sqrt(4))))
318: (sum(square(4) + square(4)) - sum(sqrt(4) * sum(4)))
318: (sum(square(4) + square(4)) - sum(sum(4) * sqrt(4)))
