345: ((sqrt(4) + sum(4 * 4)) / 0.4)
345: ((sum(4 * 4) + sqrt(4)) / 0.4)
345: ((sqrt(4) + sum(4 ^ sqrt(4))) / 0.4)
345: ((sqrt(4) + sum(sqrt(4) ^ 4)) / 0.4)
345: ((sum(4 ^ sqrt(4)) + sqrt(4)) / 0.4)
345: ((sum(sqrt(4) ^ 4) + sqrt(4)) / 0.4)
345: ((4 + square(4)) + sum(sum(4) / 0.4))
345: ((4 + sum(sum(4) / 0.4)) + square(4))
345: ((square(4) + 4) + sum(sum(4) / 0.4))
345: ((square(4) + sum(sum(4) / 0.4)) + 4)
345: ((sum(sum(4) / 0.4) + 4) + square(4))
345: ((sum(sum(4) / 0.4) + square(4)) + 4)
345: (4 + (square(4) + sum(sum(4) / 0.4)))
345: (4 + (sum(sum(4) / 0.4) + square(4)))
345: (square(4) + (4 + sum(sum(4) / 0.4)))
345: (square(4) + (sum(sum(4) / 0.4) + 4))
345: (sum(sum(4) / 0.4) + (4 + square(4)))
345: (sum(sum(4) / 0.4) + (square(4) + 4))
345: (square(4 + square(4)) - sum(4 / 0.4))
345: (square(square(4) + 4) - sum(4 / 0.4))
345: ((sum(4) + sum(4)) + sum(sum(4) / 0.4))
345: ((sum(4) + sum(sum(4) / 0.4)) + sum(4))
345: ((sum(sum(4) / 0.4) + sum(4)) + sum(4))
345: (sum(4) + (sum(4) + sum(sum(4) / 0.4)))
345: (sum(4) + (sum(sum(4) / 0.4) + sum(4)))
345: (sum(sum(4) / 0.4) + (sum(4) + sum(4)))
345: ((4 + sum(square(4) + sum(4))) - sum(4))
345: ((4 + sum(sum(4) + square(4))) - sum(4))
345: ((4 - sum(4)) + sum(square(4) + sum(4)))
345: ((4 - sum(4)) + sum(sum(4) + square(4)))
345: ((sqrt(4) * sum(4)) + sum(sum(4) / 0.4))
345: ((sum(4) * sqrt(4)) + sum(sum(4) / 0.4))
345: ((sum(square(4) + sum(4)) + 4) - sum(4))
345: ((sum(square(4) + sum(4)) - sum(4)) + 4)
345: ((sum(sum(4) + square(4)) + 4) - sum(4))
345: ((sum(sum(4) + square(4)) - sum(4)) + 4)
345: (4 + (sum(square(4) + sum(4)) - sum(4)))
345: (4 + (sum(sum(4) + square(4)) - sum(4)))
345: (4 - (sum(4) - sum(square(4) + sum(4))))
345: (4 - (sum(4) - sum(sum(4) + square(4))))
345: (square(sum(4) + sum(4)) - sum(4 / 0.4))
345: (sum(square(4) + sum(4)) + (4 - sum(4)))
345: (sum(square(4) + sum(4)) - (sum(4) - 4))
345: (sum(sum(4) + square(4)) + (4 - sum(4)))
345: (sum(sum(4) + square(4)) - (sum(4) - 4))
345: (sum(sum(4) / 0.4) + (sqrt(4) * sum(4)))
345: (sum(sum(4) / 0.4) + (sum(4) * sqrt(4)))
345: ((sum(square(4) + sum(4)) - 4) - sqrt(4))
345: ((sum(square(4) + sum(4)) - sqrt(4)) - 4)
345: ((sum(sum(4) + square(4)) - 4) - sqrt(4))
345: ((sum(sum(4) + square(4)) - sqrt(4)) - 4)
345: (square(sqrt(4) * sum(4)) - sum(4 / 0.4))
345: (square(sum(4) * sqrt(4)) - sum(4 / 0.4))
345: (sum(square(4) + sum(4)) - (4 + sqrt(4)))
345: (sum(square(4) + sum(4)) - (sqrt(4) + 4))
345: (sum(sum(4) + square(4)) - (4 + sqrt(4)))
345: (sum(sum(4) + square(4)) - (sqrt(4) + 4))
345: (square(4 + sum(sqrt(4) / 0.4)) - square(4))
345: (square(sum(sqrt(4) / 0.4) + 4) - square(4))
345: square(sqrt(sqrt(4) + sum(4 * 4)) / sqrt(0.4))
345: square(sqrt(sum(4 * 4) + sqrt(4)) / sqrt(0.4))
345: (square(4 + sum(sum(4) / sqrt(4))) - square(4))
345: (square(sqrt(4) + square(4)) + sum(sum(4) - 4))
345: (square(sqrt(4) + square(4)) - sum(4 - sum(4)))
345: (square(sqrt(4) + sum(4 - sum(4))) - square(4))
345: (square(sqrt(4) - sum(sum(4) - 4)) - square(4))
345: (square(square(4) + sqrt(4)) + sum(sum(4) - 4))
345: (square(square(4) + sqrt(4)) - sum(4 - sum(4)))
345: (square(sum(4 - sum(4)) + sqrt(4)) - square(4))
345: (square(sum(sum(4) - 4) - sqrt(4)) - square(4))
345: (square(sum(sum(4) / sqrt(4)) + 4) - square(4))
345: (sum(sum(4) - 4) + square(sqrt(4) + square(4)))
345: (sum(sum(4) - 4) + square(square(4) + sqrt(4)))
345: ((sum(4) + sum(square(4) + sum(4))) - square(4))
345: ((sum(4) + sum(sum(4) + square(4))) - square(4))
345: ((sum(4) - square(4)) + sum(square(4) + sum(4)))
345: ((sum(4) - square(4)) + sum(sum(4) + square(4)))
345: ((sum(square(4) + sum(4)) + sum(4)) - square(4))
345: ((sum(square(4) + sum(4)) - square(4)) + sum(4))
345: ((sum(sum(4) + square(4)) + sum(4)) - square(4))
345: ((sum(sum(4) + square(4)) - square(4)) + sum(4))
345: (square(sqrt(4) + square(4)) + sum(4 + sqrt(4)))
345: (square(sqrt(4) + square(4)) + sum(sqrt(4) + 4))
345: (square(sqrt(4) - sum(4 + sqrt(4))) - square(4))
345: (square(sqrt(4) - sum(sqrt(4) + 4)) - square(4))
345: (square(square(4) + sqrt(4)) + sum(4 + sqrt(4)))
345: (square(square(4) + sqrt(4)) + sum(sqrt(4) + 4))
345: (square(sum(4 + sqrt(4)) - sqrt(4)) - square(4))
345: (square(sum(sqrt(4) + 4) - sqrt(4)) - square(4))
345: (sum(4 + sqrt(4)) + square(sqrt(4) + square(4)))
345: (sum(4 + sqrt(4)) + square(square(4) + sqrt(4)))
345: (sum(4) + (sum(square(4) + sum(4)) - square(4)))
345: (sum(4) + (sum(sum(4) + square(4)) - square(4)))
345: (sum(4) - (square(4) - sum(square(4) + sum(4))))
345: (sum(4) - (square(4) - sum(sum(4) + square(4))))
345: (sum(sqrt(4) + 4) + square(sqrt(4) + square(4)))
345: (sum(sqrt(4) + 4) + square(square(4) + sqrt(4)))
345: (sum(square(4) + sum(4)) + (sum(4) - square(4)))
345: (sum(square(4) + sum(4)) - (square(4) - sum(4)))
345: (sum(sum(4) + square(4)) + (sum(4) - square(4)))
345: (sum(sum(4) + square(4)) - (square(4) - sum(4)))
345: (square(square(4) + sum(4 - sqrt(4))) - square(4))
345: (square(square(4) + sum(4 / sqrt(4))) - square(4))
345: (square(square(4) - sum(sqrt(4) - 4)) - square(4))
345: (square(sum(4 - sqrt(4)) + square(4)) - square(4))
345: (square(sum(4 / sqrt(4)) + square(4)) - square(4))
345: (square(sum(sqrt(4) - 4) - square(4)) - square(4))
345: square(sqrt(sqrt(4) + sum(4 ^ sqrt(4))) / sqrt(0.4))
345: square(sqrt(sqrt(4) + sum(sqrt(4) ^ 4)) / sqrt(0.4))
345: square(sqrt(sum(4 ^ sqrt(4)) + sqrt(4)) / sqrt(0.4))
345: square(sqrt(sum(sqrt(4) ^ 4) + sqrt(4)) / sqrt(0.4))
345: (square(sqrt(4) + square(4)) + sum(square(4) - sum(4)))
345: (square(sqrt(4) + square(4)) - sum(sum(4) - square(4)))
345: (square(sqrt(4) + sum(sum(4) - square(4))) - square(4))
345: (square(sqrt(4) - sum(square(4) - sum(4))) - square(4))
345: (square(square(4) + sqrt(4)) + sum(square(4) - sum(4)))
345: (square(square(4) + sqrt(4)) - sum(sum(4) - square(4)))
345: (square(sum(square(4) - sum(4)) - sqrt(4)) - square(4))
345: (square(sum(sum(4) - square(4)) + sqrt(4)) - square(4))
345: (sum(square(4) - sum(4)) + square(sqrt(4) + square(4)))
345: (sum(square(4) - sum(4)) + square(square(4) + sqrt(4)))
