382: (4 + sum((sum(4) / 0.4) + sqrt(4)))
382: (4 + sum(sqrt(4) + (sum(4) / 0.4)))
382: (sum((sum(4) / 0.4) + sqrt(4)) + 4)
382: (sum(sqrt(4) + (sum(4) / 0.4)) + 4)
382: ((sqrt(4) * square(4 + sum(4))) - sum(4))
382: ((sqrt(4) * square(sum(4) + 4)) - sum(4))
382: ((square(4 + sum(4)) * sqrt(4)) - sum(4))
382: ((square(sum(4) + 4) * sqrt(4)) - sum(4))
382: (4 + sum(sqrt(4) + square(sqrt(4) / 0.4)))
382: (4 + sum(square(sqrt(4) / 0.4) + sqrt(4)))
382: (sum(sqrt(4) + square(sqrt(4) / 0.4)) + 4)
382: (sum(square(sqrt(4) / 0.4) + sqrt(4)) + 4)
382: (4 + sum(sqrt(4) + square(sum(4) / sqrt(4))))
382: (4 + sum(square(sum(4) / sqrt(4)) + sqrt(4)))
382: (sum(sqrt(4) + square(sum(4) / sqrt(4))) + 4)
382: (sum(square(sum(4) / sqrt(4)) + sqrt(4)) + 4)
382: ((square(4 + square(4)) - sqrt(4)) - square(4))
382: ((square(4 + square(4)) - square(4)) - sqrt(4))
382: ((square(square(4) + 4) - sqrt(4)) - square(4))
382: ((square(square(4) + 4) - square(4)) - sqrt(4))
382: (square(4 + square(4)) - (sqrt(4) + square(4)))
382: (square(4 + square(4)) - (square(4) + sqrt(4)))
382: (square(square(4) + 4) - (sqrt(4) + square(4)))
382: (square(square(4) + 4) - (square(4) + sqrt(4)))
382: ((square(sum(4) + sum(4)) - sqrt(4)) - square(4))
382: ((square(sum(4) + sum(4)) - square(4)) - sqrt(4))
382: (square(sum(4) + sum(4)) - (sqrt(4) + square(4)))
382: (square(sum(4) + sum(4)) - (square(4) + sqrt(4)))
382: ((sqrt(4) * square(sqrt(4) - square(4))) - sum(4))
382: ((sqrt(4) * square(square(4) - sqrt(4))) - sum(4))
382: ((square(sqrt(4) * sum(4)) - sqrt(4)) - square(4))
382: ((square(sqrt(4) * sum(4)) - square(4)) - sqrt(4))
382: ((square(sqrt(4) - square(4)) * sqrt(4)) - sum(4))
382: ((square(square(4) - sqrt(4)) * sqrt(4)) - sum(4))
382: ((square(sum(4) * sqrt(4)) - sqrt(4)) - square(4))
382: ((square(sum(4) * sqrt(4)) - square(4)) - sqrt(4))
382: (square(sqrt(4) * sum(4)) - (sqrt(4) + square(4)))
382: (square(sqrt(4) * sum(4)) - (square(4) + sqrt(4)))
382: (square(sum(4) * sqrt(4)) - (sqrt(4) + square(4)))
382: (square(sum(4) * sqrt(4)) - (square(4) + sqrt(4)))
