415: ((sum(4 * sum(4)) + sum(4)) / sqrt(4))
415: ((sum(4) + sum(4 * sum(4))) / sqrt(4))
415: ((sum(4) + sum(sum(4) * 4)) / sqrt(4))
415: ((sum(sum(4) * 4) + sum(4)) / sqrt(4))
415: (square(4 + 4) + sum(square(4) + sum(4)))
415: (square(4 + 4) + sum(sum(4) + square(4)))
415: (sum(square(4) + sum(4)) + square(4 + 4))
415: (sum(sum(4) + square(4)) + square(4 + 4))
415: ((4 * square(4)) + sum(square(4) + sum(4)))
415: ((4 * square(4)) + sum(sum(4) + square(4)))
415: ((square(4) * 4) + sum(square(4) + sum(4)))
415: ((square(4) * 4) + sum(sum(4) + square(4)))
415: ((sum(4) + sum(square(4) / 0.4)) / sqrt(4))
415: ((sum(square(4) / 0.4) + sum(4)) / sqrt(4))
415: (square(sum(4) / 0.4) - sum(4 + square(4)))
415: (square(sum(4) / 0.4) - sum(square(4) + 4))
415: (sum(square(4) + sum(4)) + (4 * square(4)))
415: (sum(square(4) + sum(4)) + (square(4) * 4))
415: (sum(sum(4) + square(4)) + (4 * square(4)))
415: (sum(sum(4) + square(4)) + (square(4) * 4))
415: (square(4 + square(4)) + sum(sqrt(4) / 0.4))
415: (square(square(4) + 4) + sum(sqrt(4) / 0.4))
415: (sum(sqrt(4) / 0.4) + square(4 + square(4)))
415: (sum(sqrt(4) / 0.4) + square(square(4) + 4))
415: (square(sum(4) / 0.4) - sum(sum(4) + sum(4)))
415: (square(sum(4) + sum(4)) + sum(sqrt(4) / 0.4))
415: (square(sum(4) / 0.4) - sum(sqrt(4) * sum(4)))
415: (square(sum(4) / 0.4) - sum(sum(4) * sqrt(4)))
415: (sum(sqrt(4) / 0.4) + square(sum(4) + sum(4)))
415: (square(4 * sqrt(4)) + sum(square(4) + sum(4)))
415: (square(4 * sqrt(4)) + sum(sum(4) + square(4)))
415: (square(4 + square(4)) + sum(sum(4) / sqrt(4)))
415: (square(sqrt(4) * 4) + sum(square(4) + sum(4)))
415: (square(sqrt(4) * 4) + sum(sum(4) + square(4)))
415: (square(sqrt(4) * sum(4)) + sum(sqrt(4) / 0.4))
415: (square(square(4) + 4) + sum(sum(4) / sqrt(4)))
415: (square(sum(4) * sqrt(4)) + sum(sqrt(4) / 0.4))
415: (sum(sqrt(4) / 0.4) + square(sqrt(4) * sum(4)))
415: (sum(sqrt(4) / 0.4) + square(sum(4) * sqrt(4)))
415: (sum(square(4) + sum(4)) + square(4 * sqrt(4)))
415: (sum(square(4) + sum(4)) + square(sqrt(4) * 4))
415: (sum(sum(4) + square(4)) + square(4 * sqrt(4)))
415: (sum(sum(4) + square(4)) + square(sqrt(4) * 4))
415: (sum(sum(4) / sqrt(4)) + square(4 + square(4)))
415: (sum(sum(4) / sqrt(4)) + square(square(4) + 4))
415: (square(sum(4) + sum(4)) + sum(sum(4) / sqrt(4)))
415: (sum(sum(4) / sqrt(4)) + square(sum(4) + sum(4)))
415: (square(sqrt(4) * sum(4)) + sum(sum(4) / sqrt(4)))
415: (square(sum(4) * sqrt(4)) + sum(sum(4) / sqrt(4)))
415: (sum(sum(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
415: (sum(sum(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
415: (square(sqrt(4) - sum(4)) + sum(square(4) + sum(4)))
415: (square(sqrt(4) - sum(4)) + sum(sum(4) + square(4)))
415: (square(sum(4) - sqrt(4)) + sum(square(4) + sum(4)))
415: (square(sum(4) - sqrt(4)) + sum(sum(4) + square(4)))
415: (sum(square(4) + sum(4)) + square(sqrt(4) - sum(4)))
415: (sum(square(4) + sum(4)) + square(sum(4) - sqrt(4)))
415: (sum(sum(4) + square(4)) + square(sqrt(4) - sum(4)))
415: (sum(sum(4) + square(4)) + square(sum(4) - sqrt(4)))
415: (square(square(4) / sqrt(4)) + sum(square(4) + sum(4)))
415: (square(square(4) / sqrt(4)) + sum(sum(4) + square(4)))
415: (sum(square(4) + sum(4)) + square(square(4) / sqrt(4)))
415: (sum(sum(4) + square(4)) + square(square(4) / sqrt(4)))
