461: (sum((4 * sum(4)) - sum(4)) - 4)
461: (sum((square(4) - 4) / 0.4) - 4)
461: (sum((sum(4) * 4) - sum(4)) - 4)
461: (sum(4 * 4) + sum(sum(4) / 0.4))
461: (sum(sum(4) / 0.4) + sum(4 * 4))
461: (sum((4 + square(4)) + sum(4)) - 4)
461: (sum((4 + sum(4)) + square(4)) - 4)
461: (sum((sqrt(4) + sum(4)) / 0.4) - 4)
461: (sum((square(4) + 4) + sum(4)) - 4)
461: (sum((square(4) + sum(4)) + 4) - 4)
461: (sum((sum(4) + 4) + square(4)) - 4)
461: (sum((sum(4) + sqrt(4)) / 0.4) - 4)
461: (sum((sum(4) + square(4)) + 4) - 4)
461: (sum(4 + (square(4) + sum(4))) - 4)
461: (sum(4 + (sum(4) + square(4))) - 4)
461: (sum(square(4) + (4 + sum(4))) - 4)
461: (sum(square(4) + (sum(4) + 4)) - 4)
461: (sum(sum(4) + (4 + square(4))) - 4)
461: (sum(sum(4) + (square(4) + 4)) - 4)
461: (sum(sum(4 - sqrt(4)) * sum(4)) - 4)
461: (sum(sum(4 / sqrt(4)) * sum(4)) - 4)
461: (sum(sum(4) * sum(4 - sqrt(4))) - 4)
461: (sum(sum(4) * sum(4 / sqrt(4))) - 4)
461: (sum((square(4) / 0.4) - sum(4)) - 4)
461: (sum((sum(4) + sum(4)) + sum(4)) - 4)
461: (sum(sum(4) + (sum(4) + sum(4))) - 4)
461: (sum((sqrt(4) * sum(4)) + sum(4)) - 4)
461: (sum((sum(4) * sqrt(4)) + sum(4)) - 4)
461: (sum(4 ^ sqrt(4)) + sum(sum(4) / 0.4))
461: (sum(sqrt(4) ^ 4) + sum(sum(4) / 0.4))
461: (sum(sum(4) + (sqrt(4) * sum(4))) - 4)
461: (sum(sum(4) + (sum(4) * sqrt(4))) - 4)
461: (sum(sum(4) / 0.4) + sum(4 ^ sqrt(4)))
461: (sum(sum(4) / 0.4) + sum(sqrt(4) ^ 4))
461: (sum(sqrt(4) * sum(sqrt(4) / 0.4)) - 4)
461: (sum(sum(sqrt(4) / 0.4) * sqrt(4)) - 4)
461: (sum((sqrt(4) * square(4)) - sqrt(4)) - 4)
461: (sum((square(4) * sqrt(4)) - sqrt(4)) - 4)
461: (sum(sqrt(4) * sum(sum(4) / sqrt(4))) - 4)
461: (sum(sum(sum(4) / sqrt(4)) * sqrt(4)) - 4)
461: (sum(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)) - 4)
461: (sum((square(4) + square(4)) - sqrt(4)) - 4)
461: (sum((square(4) - sqrt(4)) + square(4)) - 4)
461: (sum(square(4) + (square(4) - sqrt(4))) - 4)
461: (sum(square(4) - (sqrt(4) - square(4))) - 4)
