507: ((sqrt(4 ^ sum(4)) - sum(4)) / sqrt(4))
507: (((sqrt(4) ^ sum(4)) - sum(4)) / sqrt(4))
507: ((sum(sum(4) * sum(4)) / sum(4)) + sqrt(4))
507: (sqrt(4) + (sum(sum(4) * sum(4)) / sum(4)))
507: ((sum(sum(4) ^ sqrt(4)) / sum(4)) + sqrt(4))
507: (sqrt(4) + (sum(sum(4) ^ sqrt(4)) / sum(4)))
507: (sum(4 - sum(4)) + sum(sqrt(4) * square(4)))
507: (sum(4 - sum(4)) + sum(square(4) * sqrt(4)))
507: (sum(sqrt(4) * square(4)) + sum(4 - sum(4)))
507: (sum(sqrt(4) * square(4)) - sum(sum(4) - 4))
507: (sum(square(4) * sqrt(4)) + sum(4 - sum(4)))
507: (sum(square(4) * sqrt(4)) - sum(sum(4) - 4))
507: (sum(sqrt(4) * square(4)) - sum(4 + sqrt(4)))
507: (sum(sqrt(4) * square(4)) - sum(sqrt(4) + 4))
507: (sum(square(4) * sqrt(4)) - sum(4 + sqrt(4)))
507: (sum(square(4) * sqrt(4)) - sum(sqrt(4) + 4))
507: (sum(4 - sum(4)) + sum(square(4) + square(4)))
507: (sum(square(4) + square(4)) + sum(4 - sum(4)))
507: (sum(square(4) + square(4)) - sum(sum(4) - 4))
507: (sum(square(4) + square(4)) - sum(4 + sqrt(4)))
507: (sum(square(4) + square(4)) - sum(sqrt(4) + 4))
507: ((square(sqrt(4) * square(4)) - sum(4)) / sqrt(4))
507: ((square(square(4) * sqrt(4)) - sum(4)) / sqrt(4))
507: ((square(square(4) + square(4)) - sum(4)) / sqrt(4))
507: (sum(sqrt(4) * square(4)) + sum(sum(4) - square(4)))
507: (sum(sqrt(4) * square(4)) - sum(square(4) - sum(4)))
507: (sum(square(4) * sqrt(4)) + sum(sum(4) - square(4)))
507: (sum(square(4) * sqrt(4)) - sum(square(4) - sum(4)))
507: (sum(sum(4) - square(4)) + sum(sqrt(4) * square(4)))
507: (sum(sum(4) - square(4)) + sum(square(4) * sqrt(4)))
507: (sum(square(4) + square(4)) + sum(sum(4) - square(4)))
507: (sum(square(4) + square(4)) - sum(square(4) - sum(4)))
507: (sum(sum(4) - square(4)) + sum(square(4) + square(4)))
