515: ((sum(4 + square(4)) - 4) / 0.4)
515: ((sum(square(4) + 4) - 4) / 0.4)
515: ((sum(sum(4) + sum(4)) - 4) / 0.4)
515: ((sum(sqrt(4) * sum(4)) - 4) / 0.4)
515: ((sum(sum(4) * sqrt(4)) - 4) / 0.4)
515: ((square(4 + sum(4)) + sum(4)) / 0.4)
515: ((square(sum(4) + 4) + sum(4)) / 0.4)
515: ((sum(4 + square(4)) / 0.4) - sum(4))
515: ((sum(4) + square(4 + sum(4))) / 0.4)
515: ((sum(4) + square(sum(4) + 4)) / 0.4)
515: ((sum(square(4) + 4) / 0.4) - sum(4))
515: ((sum(sum(4) + sum(4)) / 0.4) - sum(4))
515: ((sum(sqrt(4) * sum(4)) / 0.4) - sum(4))
515: ((sum(sum(4) * sqrt(4)) / 0.4) - sum(4))
515: ((sum(sum(4) * sum(4)) / sum(4)) + sum(4))
515: (sum(4) + (sum(sum(4) * sum(4)) / sum(4)))
515: ((sum(sum(4) ^ sqrt(4)) / sum(4)) + sum(4))
515: (sum(4) + (sum(sum(4) ^ sqrt(4)) / sum(4)))
515: ((square(sqrt(4) - square(4)) + sum(4)) / 0.4)
515: ((square(square(4) - sqrt(4)) + sum(4)) / 0.4)
515: ((sum(4) + square(sqrt(4) - square(4))) / 0.4)
515: ((sum(4) + square(square(4) - sqrt(4))) / 0.4)
