521: ((4 + sum(4 * square(4))) / 4)
521: ((4 + sum(square(4) * 4)) / 4)
521: ((sum(4 * square(4)) + 4) / 4)
521: ((sum(square(4) * 4) + 4) / 4)
521: ((sum(4 + square(4)) / 0.4) - 4)
521: ((sum(square(4) + 4) / 0.4) - 4)
521: ((sum(sum(4) + sum(4)) / 0.4) - 4)
521: ((sum(sqrt(4) * sum(4)) / 0.4) - 4)
521: ((sum(sum(4) * sqrt(4)) / 0.4) - 4)
521: (square(4 + sum(4)) + sum(sum(4) / 0.4))
521: (square(sum(4) + 4) + sum(sum(4) / 0.4))
521: (sum(sum(4) / 0.4) + square(4 + sum(4)))
521: (sum(sum(4) / 0.4) + square(sum(4) + 4))
521: ((sum(sum(4) * sum(4)) / sum(4)) + square(4))
521: (square(4) + (sum(sum(4) * sum(4)) / sum(4)))
521: ((sum(sum(4) ^ sqrt(4)) / sum(4)) + square(4))
521: (square(4) + (sum(sum(4) ^ sqrt(4)) / sum(4)))
521: (square(sqrt(4) - square(4)) + sum(sum(4) / 0.4))
521: (square(square(4) - sqrt(4)) + sum(sum(4) / 0.4))
521: (sum(sum(4) / 0.4) + square(sqrt(4) - square(4)))
521: (sum(sum(4) / 0.4) + square(square(4) - sqrt(4)))
