531: (sqrt(4) + square((sum(4) / 0.4) - sqrt(4)))
531: (sqrt(4) + square(sqrt(4) - (sum(4) / 0.4)))
531: (square((sum(4) / 0.4) - sqrt(4)) + sqrt(4))
531: (square(sqrt(4) - (sum(4) / 0.4)) + sqrt(4))
531: (sqrt(4) + square(sqrt(4) + sum(sum(4) - 4)))
531: (sqrt(4) + square(sqrt(4) - sum(4 - sum(4))))
531: (sqrt(4) + square(sum(4 - sum(4)) - sqrt(4)))
531: (sqrt(4) + square(sum(sum(4) - 4) + sqrt(4)))
531: (square(sqrt(4) + sum(sum(4) - 4)) + sqrt(4))
531: (square(sqrt(4) - sum(4 - sum(4))) + sqrt(4))
531: (square(sum(4 - sum(4)) - sqrt(4)) + sqrt(4))
531: (square(sum(sum(4) - 4) + sqrt(4)) + sqrt(4))
531: (sum(4 - sqrt(4)) + sum(sqrt(4) * square(4)))
531: (sum(4 - sqrt(4)) + sum(square(4) * sqrt(4)))
531: (sum(4 / sqrt(4)) + sum(sqrt(4) * square(4)))
531: (sum(4 / sqrt(4)) + sum(square(4) * sqrt(4)))
531: (sum(sqrt(4) * square(4)) + sum(4 - sqrt(4)))
531: (sum(sqrt(4) * square(4)) + sum(4 / sqrt(4)))
531: (sum(sqrt(4) * square(4)) - sum(sqrt(4) - 4))
531: (sum(square(4) * sqrt(4)) + sum(4 - sqrt(4)))
531: (sum(square(4) * sqrt(4)) + sum(4 / sqrt(4)))
531: (sum(square(4) * sqrt(4)) - sum(sqrt(4) - 4))
531: (sqrt(4) + square(sqrt(4) + sum(4 + sqrt(4))))
531: (sqrt(4) + square(sqrt(4) + sum(sqrt(4) + 4)))
531: (sqrt(4) + square(sum(4 + sqrt(4)) + sqrt(4)))
531: (sqrt(4) + square(sum(sqrt(4) + 4) + sqrt(4)))
531: (square(sqrt(4) + sum(4 + sqrt(4))) + sqrt(4))
531: (square(sqrt(4) + sum(sqrt(4) + 4)) + sqrt(4))
531: (square(sum(4 + sqrt(4)) + sqrt(4)) + sqrt(4))
531: (square(sum(sqrt(4) + 4) + sqrt(4)) + sqrt(4))
531: (sum(4 - sqrt(4)) + sum(square(4) + square(4)))
531: (sum(4 / sqrt(4)) + sum(square(4) + square(4)))
531: (sum(square(4) + square(4)) + sum(4 - sqrt(4)))
531: (sum(square(4) + square(4)) + sum(4 / sqrt(4)))
531: (sum(square(4) + square(4)) - sum(sqrt(4) - 4))
531: (sqrt(4) + square(sqrt(4) - square(sqrt(4) / 0.4)))
531: (sqrt(4) + square(square(sqrt(4) / 0.4) - sqrt(4)))
531: (square(sqrt(4) - square(sqrt(4) / 0.4)) + sqrt(4))
531: (square(square(sqrt(4) / 0.4) - sqrt(4)) + sqrt(4))
531: (sqrt(4) + square(sqrt(4) + sum(square(4) - sum(4))))
531: (sqrt(4) + square(sqrt(4) - sum(sum(4) - square(4))))
531: (sqrt(4) + square(sum(square(4) - sum(4)) + sqrt(4)))
531: (sqrt(4) + square(sum(sum(4) - square(4)) - sqrt(4)))
531: (square(sqrt(4) + sum(square(4) - sum(4))) + sqrt(4))
531: (square(sqrt(4) - sum(sum(4) - square(4))) + sqrt(4))
531: (square(sum(square(4) - sum(4)) + sqrt(4)) + sqrt(4))
531: (square(sum(sum(4) - square(4)) - sqrt(4)) + sqrt(4))
531: (sqrt(4) + square(sqrt(4) - square(sum(4) / sqrt(4))))
531: (sqrt(4) + square(square(sum(4) / sqrt(4)) - sqrt(4)))
531: (square(sqrt(4) - square(sum(4) / sqrt(4))) + sqrt(4))
531: (square(square(sum(4) / sqrt(4)) - sqrt(4)) + sqrt(4))
