596: (square(sqrt(sum(4) - 4) * sum(4)) - 4)
596: (square(sum(4) * sqrt(sum(4) - 4)) - 4)
596: (square(sqrt(4 + sqrt(4)) * sum(4)) - 4)
596: (square(sqrt(sqrt(4) + 4) * sum(4)) - 4)
596: (square(sum(4) * sqrt(4 + sqrt(4))) - 4)
596: (square(sum(4) * sqrt(sqrt(4) + 4)) - 4)
596: (square(4 + square(4)) + square(4 + sum(4)))
596: (square(4 + square(4)) + square(sum(4) + 4))
596: (square(4 + sum(4)) + square(4 + square(4)))
596: (square(4 + sum(4)) + square(square(4) + 4))
596: (square(square(4) + 4) + square(4 + sum(4)))
596: (square(square(4) + 4) + square(sum(4) + 4))
596: (square(sum(4) + 4) + square(4 + square(4)))
596: (square(sum(4) + 4) + square(square(4) + 4))
596: (square(4 + sum(4)) + square(sum(4) + sum(4)))
596: (square(sum(4) + 4) + square(sum(4) + sum(4)))
596: (square(sum(4) + sum(4)) + square(4 + sum(4)))
596: (square(sum(4) + sum(4)) + square(sum(4) + 4))
596: (square(4 + sum(4)) + square(sqrt(4) * sum(4)))
596: (square(4 + sum(4)) + square(sum(4) * sqrt(4)))
596: (square(sqrt(4) * sum(4)) + square(4 + sum(4)))
596: (square(sqrt(4) * sum(4)) + square(sum(4) + 4))
596: (square(sqrt(square(4) - sum(4)) * sum(4)) - 4)
596: (square(sum(4) * sqrt(4)) + square(4 + sum(4)))
596: (square(sum(4) * sqrt(4)) + square(sum(4) + 4))
596: (square(sum(4) * sqrt(square(4) - sum(4))) - 4)
596: (square(sum(4) + 4) + square(sqrt(4) * sum(4)))
596: (square(sum(4) + 4) + square(sum(4) * sqrt(4)))
596: (square(4 + square(4)) + square(sqrt(4) - square(4)))
596: (square(4 + square(4)) + square(square(4) - sqrt(4)))
596: (square(sqrt(4) - square(4)) + square(4 + square(4)))
596: (square(sqrt(4) - square(4)) + square(square(4) + 4))
596: (square(square(4) + 4) + square(sqrt(4) - square(4)))
596: (square(square(4) + 4) + square(square(4) - sqrt(4)))
596: (square(square(4) - sqrt(4)) + square(4 + square(4)))
596: (square(square(4) - sqrt(4)) + square(square(4) + 4))
596: (square(sqrt(4) - square(4)) + square(sum(4) + sum(4)))
596: (square(square(4) - sqrt(4)) + square(sum(4) + sum(4)))
596: (square(sum(4) + sum(4)) + square(sqrt(4) - square(4)))
596: (square(sum(4) + sum(4)) + square(square(4) - sqrt(4)))
596: (square(sqrt(4) * sum(4)) + square(sqrt(4) - square(4)))
596: (square(sqrt(4) * sum(4)) + square(square(4) - sqrt(4)))
596: (square(sqrt(4) - square(4)) + square(sqrt(4) * sum(4)))
596: (square(sqrt(4) - square(4)) + square(sum(4) * sqrt(4)))
596: (square(square(4) - sqrt(4)) + square(sqrt(4) * sum(4)))
596: (square(square(4) - sqrt(4)) + square(sum(4) * sqrt(4)))
596: (square(sum(4) * sqrt(4)) + square(sqrt(4) - square(4)))
596: (square(sum(4) * sqrt(4)) + square(square(4) - sqrt(4)))
