645: (((4 ^ 4) + sqrt(4)) / 0.4)
645: ((sqrt(4) + (4 ^ 4)) / 0.4)
645: ((sqrt(4) + square(4 * 4)) / 0.4)
645: ((square(4 * 4) + sqrt(4)) / 0.4)
645: ((sqrt(4) + sqrt(square(4) ^ 4)) / 0.4)
645: ((sqrt(4) + square(4 ^ sqrt(4))) / 0.4)
645: ((sqrt(4) + square(sqrt(4) ^ 4)) / 0.4)
645: ((sqrt(square(4) ^ 4) + sqrt(4)) / 0.4)
645: ((square(4 ^ sqrt(4)) + sqrt(4)) / 0.4)
645: ((square(sqrt(4) ^ 4) + sqrt(4)) / 0.4)
645: ((4 + square(4)) + square(sum(4) / 0.4))
645: ((4 + square(sum(4) / 0.4)) + square(4))
645: ((square(4) + 4) + square(sum(4) / 0.4))
645: ((square(4) + square(sum(4) / 0.4)) + 4)
645: ((square(sum(4) / 0.4) + 4) + square(4))
645: ((square(sum(4) / 0.4) + square(4)) + 4)
645: (4 + (square(4) + square(sum(4) / 0.4)))
645: (4 + (square(sum(4) / 0.4) + square(4)))
645: (square(4) + (4 + square(sum(4) / 0.4)))
645: (square(4) + (square(sum(4) / 0.4) + 4))
645: (square(sum(4) / 0.4) + (4 + square(4)))
645: (square(sum(4) / 0.4) + (square(4) + 4))
645: (((square(4) ^ sqrt(4)) + sqrt(4)) / 0.4)
645: ((sqrt(4) + (square(4) ^ sqrt(4))) / 0.4)
645: ((square(sum(4) / 0.4) + sum(4)) + sum(4))
645: ((sum(4) + square(sum(4) / 0.4)) + sum(4))
645: ((sum(4) + sum(4)) + square(sum(4) / 0.4))
645: (square(sum(4) / 0.4) + (sum(4) + sum(4)))
645: (sum(4) + (square(sum(4) / 0.4) + sum(4)))
645: (sum(4) + (sum(4) + square(sum(4) / 0.4)))
645: (((square(4) * square(4)) + sqrt(4)) / 0.4)
645: ((sqrt(4) * sum(4)) + square(sum(4) / 0.4))
645: ((sqrt(4) + (square(4) * square(4))) / 0.4)
645: ((sum(4) * sqrt(4)) + square(sum(4) / 0.4))
645: (square(sum(4) / 0.4) + (sqrt(4) * sum(4)))
645: (square(sum(4) / 0.4) + (sum(4) * sqrt(4)))
645: (square((sum(4) / 0.4) + 0.4) - square(0.4))
645: (square(0.4 + (sum(4) / 0.4)) - square(0.4))
645: (square(0.4 + square(sqrt(4) / 0.4)) - square(0.4))
645: (square(square(sqrt(4) / 0.4) + 0.4) - square(0.4))
645: (square((square(0.4) + sum(4)) / 0.4) - square(0.4))
645: (square((sum(4) + square(0.4)) / 0.4) - square(0.4))
645: (square(0.4 + square(sum(4) / sqrt(4))) - square(0.4))
645: (square(square(sum(4) / sqrt(4)) + 0.4) - square(0.4))
