658: ((4 + sum(sum(4) / 0.4)) * sqrt(4))
658: ((sum(sum(4) / 0.4) + 4) * sqrt(4))
658: (sqrt(4) * (4 + sum(sum(4) / 0.4)))
658: (sqrt(4) * (sum(sum(4) / 0.4) + 4))
658: ((sqrt(4) * square(sqrt(4) + square(4))) + sum(4))
658: ((sqrt(4) * square(square(4) + sqrt(4))) + sum(4))
658: ((square(sqrt(4) + square(4)) * sqrt(4)) + sum(4))
658: ((square(square(4) + sqrt(4)) * sqrt(4)) + sum(4))
658: (sum(4) + (sqrt(4) * square(sqrt(4) + square(4))))
658: (sum(4) + (sqrt(4) * square(square(4) + sqrt(4))))
658: (sum(4) + (square(sqrt(4) + square(4)) * sqrt(4)))
658: (sum(4) + (square(square(4) + sqrt(4)) * sqrt(4)))
658: ((square(square(4) + sum(4)) - sqrt(4)) - square(4))
658: ((square(square(4) + sum(4)) - square(4)) - sqrt(4))
658: ((square(sum(4) + square(4)) - sqrt(4)) - square(4))
658: ((square(sum(4) + square(4)) - square(4)) - sqrt(4))
658: (square(square(4) + sum(4)) - (sqrt(4) + square(4)))
658: (square(square(4) + sum(4)) - (square(4) + sqrt(4)))
658: (square(sum(4) + square(4)) - (sqrt(4) + square(4)))
658: (square(sum(4) + square(4)) - (square(4) + sqrt(4)))
