660: (sum(4) * sum(44 / 4))
660: (sum(44 / 4) * sum(4))
660: (44 * sum(sqrt(4) / 0.4))
660: (sum(4) * sum(4.4 / 0.4))
660: (sum(4.4 / 0.4) * sum(4))
660: (sum(sqrt(4) / 0.4) * 44)
660: (44 * sum(sum(4) / sqrt(4)))
660: (sum(sum(4) / sqrt(4)) * 44)
660: (sum((0.4 + 4) / 0.4) * sum(4))
660: (sum((4 + 0.4) / 0.4) * sum(4))
660: (sum(4) * sum((0.4 + 4) / 0.4))
660: (sum(4) * sum((4 + 0.4) / 0.4))
660: ((square(4) - 4) * sum(4 / 0.4))
660: (sum((4 / 4) + sum(4)) * sum(4))
660: (sum(4 / 0.4) * (square(4) - 4))
660: (sum(4) * sum((4 / 4) + sum(4)))
660: (sum(4) * sum(sum(4) + (4 / 4)))
660: (sum(sum(4) + (4 / 4)) * sum(4))
660: ((sqrt(4) + sum(4)) * sum(4 / 0.4))
660: ((sum(4) + sqrt(4)) * sum(4 / 0.4))
660: (sum(4 / 0.4) * (sqrt(4) + sum(4)))
660: (sum(4 / 0.4) * (sum(4) + sqrt(4)))
660: (sum(4) * sum(sum(4 / 4) + sum(4)))
660: (sum(4) * sum(sum(4) + sum(4 / 4)))
660: (sum(sum(4 / 4) + sum(4)) * sum(4))
660: (sum(sum(4) + sum(4 / 4)) * sum(4))
660: ((sqrt(4) + square(4 + 4)) * sum(4))
660: ((square(4 + 4) + sqrt(4)) * sum(4))
660: (sum((0.4 / 0.4) + sum(4)) * sum(4))
660: (sum(4) * (sqrt(4) + square(4 + 4)))
660: (sum(4) * (square(4 + 4) + sqrt(4)))
660: (sum(4) * sum((0.4 / 0.4) + sum(4)))
660: (sum(4) * sum(sqrt(4 / 4) + sum(4)))
660: (sum(4) * sum(sum(4) + (0.4 / 0.4)))
660: (sum(4) * sum(sum(4) + sqrt(4 / 4)))
660: (sum(sqrt(4 / 4) + sum(4)) * sum(4))
660: (sum(sum(4) + (0.4 / 0.4)) * sum(4))
660: (sum(sum(4) + sqrt(4 / 4)) * sum(4))
660: (((4 * square(4)) + sqrt(4)) * sum(4))
660: (((square(4) * 4) + sqrt(4)) * sum(4))
660: ((sqrt(4) + (4 * square(4))) * sum(4))
660: ((sqrt(4) + (square(4) * 4)) * sum(4))
660: (square((4 * 4) + sum(4)) - square(4))
660: (square(square(4) + sum(4)) - (4 * 4))
660: (square(sum(4) + (4 * 4)) - square(4))
660: (square(sum(4) + square(4)) - (4 * 4))
660: (sum(4) * ((4 * square(4)) + sqrt(4)))
660: (sum(4) * ((square(4) * 4) + sqrt(4)))
660: (sum(4) * (sqrt(4) + (4 * square(4))))
660: (sum(4) * (sqrt(4) + (square(4) * 4)))
660: (sum(4) * sum(square(4 / 4) + sum(4)))
660: (sum(4) * sum(sum(4) + square(4 / 4)))
660: (sum(4) * sum(sum(sqrt(4) / 0.4) - 4))
660: (sum(square(4 / 4) + sum(4)) * sum(4))
660: (sum(sum(4) + square(4 / 4)) * sum(4))
660: (sum(sum(sqrt(4) / 0.4) - 4) * sum(4))
660: (sum(4) * sum(sum(0.4 / 0.4) + sum(4)))
660: (sum(4) * sum(sum(4) + sum(0.4 / 0.4)))
660: (sum(sum(0.4 / 0.4) + sum(4)) * sum(4))
660: (sum(sum(4) + sum(0.4 / 0.4)) * sum(4))
660: ((sqrt(4) * sum(sum(4) / 0.4)) + sum(4))
660: ((sum(sum(4) / 0.4) * sqrt(4)) + sum(4))
660: (sum(4 * sum(4)) - (square(4) * sum(4)))
660: (sum(4 * sum(4)) - (sum(4) * square(4)))
660: (sum(4) * sum(sqrt(0.4 / 0.4) + sum(4)))
660: (sum(4) * sum(sum(4) + sqrt(0.4 / 0.4)))
660: (sum(4) * sum(sum(sum(4) - 4) - sum(4)))
660: (sum(4) + (sqrt(4) * sum(sum(4) / 0.4)))
660: (sum(4) + (sum(sum(4) / 0.4) * sqrt(4)))
660: (sum(sqrt(0.4 / 0.4) + sum(4)) * sum(4))
660: (sum(sqrt(4) * square(4)) / (0.4 + 0.4))
660: (sum(square(4) * sqrt(4)) / (0.4 + 0.4))
660: (sum(sum(4) * 4) - (square(4) * sum(4)))
660: (sum(sum(4) * 4) - (sum(4) * square(4)))
660: (sum(sum(4) + sqrt(0.4 / 0.4)) * sum(4))
660: (sum(sum(sum(4) - 4) - sum(4)) * sum(4))
660: (square(sum(4 + 4) - sum(4)) - square(4))
660: (square(sum(4) - sum(4 + 4)) - square(4))
660: (sum(4) * sum(sum(4 + sqrt(4)) - sum(4)))
660: (sum(4) * sum(sum(sqrt(4) + 4) - sum(4)))
660: (sum(4) * sum(sum(sum(4) / sqrt(4)) - 4))
660: (sum(sum(4 + sqrt(4)) - sum(4)) * sum(4))
660: (sum(sum(sqrt(4) + 4) - sum(4)) * sum(4))
660: (sum(sum(sum(4) / sqrt(4)) - 4) * sum(4))
660: ((sqrt(4) + square(4 * sqrt(4))) * sum(4))
660: ((sqrt(4) + square(sqrt(4) * 4)) * sum(4))
660: ((square(4 * sqrt(4)) + sqrt(4)) * sum(4))
660: ((square(sqrt(4) * 4) + sqrt(4)) * sum(4))
660: (square((0.4 + sum(4)) / 0.4) - square(4))
660: (square((sum(4) + 0.4) / 0.4) - square(4))
660: (square(sqrt(4 ^ 4) + sum(4)) - square(4))
660: (square(square(4) + sum(4)) - sqrt(4 ^ 4))
660: (square(sum(4) + sqrt(4 ^ 4)) - square(4))
660: (square(sum(4) + square(4)) - sqrt(4 ^ 4))
660: (sum((sum(4) / sum(4)) + sum(4)) * sum(4))
660: (sum(4) * (sqrt(4) + square(4 * sqrt(4))))
660: (sum(4) * (sqrt(4) + square(sqrt(4) * 4)))
660: (sum(4) * (square(4 * sqrt(4)) + sqrt(4)))
660: (sum(4) * (square(sqrt(4) * 4) + sqrt(4)))
660: (sum(4) * sum((sum(4) / sum(4)) + sum(4)))
660: (sum(4) * sum(square(0.4 / 0.4) + sum(4)))
660: (sum(4) * sum(sum(4) + (sum(4) / sum(4))))
660: (sum(4) * sum(sum(4) + square(0.4 / 0.4)))
660: (sum(square(0.4 / 0.4) + sum(4)) * sum(4))
660: (sum(square(4) + square(4)) / (0.4 + 0.4))
660: (sum(sum(4) + (sum(4) / sum(4))) * sum(4))
660: (sum(sum(4) + square(0.4 / 0.4)) * sum(4))
660: (square((4 / 0.4) + square(4)) - square(4))
660: (square(square(4) + (4 / 0.4)) - square(4))
660: (sum(4) * sum(square(4) - (sqrt(4) / 0.4)))
660: (sum(square(4) - (sqrt(4) / 0.4)) * sum(4))
660: ((sum(sqrt(4) * square(4)) / 0.4) / sqrt(4))
660: ((sum(sqrt(4) * square(4)) / sqrt(4)) / 0.4)
660: ((sum(square(4) * sqrt(4)) / 0.4) / sqrt(4))
660: ((sum(square(4) * sqrt(4)) / sqrt(4)) / 0.4)
660: (sqrt((square(4) + sum(4)) ^ 4) - square(4))
660: (sqrt((sum(4) + square(4)) ^ 4) - square(4))
660: (square((4 ^ sqrt(4)) + sum(4)) - square(4))
660: (square((sqrt(4) ^ 4) + sum(4)) - square(4))
660: (square(square(4) + sum(4)) - (4 ^ sqrt(4)))
660: (square(square(4) + sum(4)) - (sqrt(4) ^ 4))
660: (square(sum(4) + (4 ^ sqrt(4))) - square(4))
660: (square(sum(4) + (sqrt(4) ^ 4)) - square(4))
660: (square(sum(4) + square(4)) - (4 ^ sqrt(4)))
660: (square(sum(4) + square(4)) - (sqrt(4) ^ 4))
660: (sum((sqrt(4) / sqrt(4)) + sum(4)) * sum(4))
660: (sum(4) * sum((sqrt(4) / sqrt(4)) + sum(4)))
660: (sum(4) * sum(sum(4) + (sqrt(4) / sqrt(4))))
660: (sum(sqrt(4) * square(4)) / (0.4 * sqrt(4)))
660: (sum(sqrt(4) * square(4)) / (sqrt(4) * 0.4))
660: (sum(square(4) * sqrt(4)) / (0.4 * sqrt(4)))
660: (sum(square(4) * sqrt(4)) / (sqrt(4) * 0.4))
660: (sum(sum(4) + (sqrt(4) / sqrt(4))) * sum(4))
660: (sum(4) * sum(sum(4) + sum(sum(4) / sum(4))))
660: (sum(4) * sum(sum(sum(4) / sum(4)) + sum(4)))
660: (sum(square(4) / 0.4) - (square(4) * sum(4)))
660: (sum(square(4) / 0.4) - (sum(4) * square(4)))
660: (sum(sum(4) + sum(sum(4) / sum(4))) * sum(4))
660: (sum(sum(sum(4) / sum(4)) + sum(4)) * sum(4))
660: (((square(4) + sum(4)) ^ sqrt(4)) - square(4))
660: (((sum(4) + square(4)) ^ sqrt(4)) - square(4))
660: ((sum(square(4) + square(4)) / 0.4) / sqrt(4))
660: ((sum(square(4) + square(4)) / sqrt(4)) / 0.4)
660: (sum(4) * sum(sqrt(sum(4) / sum(4)) + sum(4)))
660: (sum(4) * sum(square(4) - (sum(4) / sqrt(4))))
660: (sum(4) * sum(square(4) - sqrt(sum(4) / 0.4)))
660: (sum(4) * sum(sum(4) + sqrt(sum(4) / sum(4))))
660: (sum(sqrt(sum(4) / sum(4)) + sum(4)) * sum(4))
660: (sum(square(4) + square(4)) / (0.4 * sqrt(4)))
660: (sum(square(4) + square(4)) / (sqrt(4) * 0.4))
660: (sum(square(4) - (sum(4) / sqrt(4))) * sum(4))
660: (sum(square(4) - sqrt(sum(4) / 0.4)) * sum(4))
660: (sum(sum(4) + sqrt(sum(4) / sum(4))) * sum(4))
660: ((sqrt(4) + square(sqrt(4) - sum(4))) * sum(4))
660: ((sqrt(4) + square(sum(4) - sqrt(4))) * sum(4))
660: ((square(sqrt(4) - sum(4)) + sqrt(4)) * sum(4))
660: ((square(sum(4) - sqrt(4)) + sqrt(4)) * sum(4))
660: (square(sum(4 * sqrt(4)) - sum(4)) - square(4))
660: (square(sum(4) - sum(4 * sqrt(4))) - square(4))
660: (square(sum(4) - sum(sqrt(4) * 4)) - square(4))
660: (square(sum(sqrt(4) * 4) - sum(4)) - square(4))
660: (sum(4) * (sqrt(4) + square(sqrt(4) - sum(4))))
660: (sum(4) * (sqrt(4) + square(sum(4) - sqrt(4))))
660: (sum(4) * (square(sqrt(4) - sum(4)) + sqrt(4)))
660: (sum(4) * (square(sum(4) - sqrt(4)) + sqrt(4)))
660: (sum(4) * sum(sum(4) + sum(sqrt(4) / sqrt(4))))
660: (sum(4) * sum(sum(sqrt(4) / sqrt(4)) + sum(4)))
660: (sum(sum(4) + sum(sqrt(4) / sqrt(4))) * sum(4))
660: (sum(sum(sqrt(4) / sqrt(4)) + sum(4)) * sum(4))
660: (sum((sqrt(0.4) / sqrt(0.4)) + sum(4)) * sum(4))
660: (sum((square(4) / square(4)) + sum(4)) * sum(4))
660: (sum(4) * sum((sqrt(0.4) / sqrt(0.4)) + sum(4)))
660: (sum(4) * sum((square(4) / square(4)) + sum(4)))
660: (sum(4) * sum(sqrt(sqrt(4) / sqrt(4)) + sum(4)))
660: (sum(4) * sum(square(sum(4) / sum(4)) + sum(4)))
660: (sum(4) * sum(sum(4) + (sqrt(0.4) / sqrt(0.4))))
660: (sum(4) * sum(sum(4) + (square(4) / square(4))))
660: (sum(4) * sum(sum(4) + sqrt(sqrt(4) / sqrt(4))))
660: (sum(4) * sum(sum(4) + square(sum(4) / sum(4))))
660: (sum(4) * sum(sum(square(4) - sum(4)) - sum(4)))
660: (sum(sqrt(sqrt(4) / sqrt(4)) + sum(4)) * sum(4))
660: (sum(square(sum(4) / sum(4)) + sum(4)) * sum(4))
660: (sum(sum(4) + (sqrt(0.4) / sqrt(0.4))) * sum(4))
660: (sum(sum(4) + (square(4) / square(4))) * sum(4))
660: (sum(sum(4) + sqrt(sqrt(4) / sqrt(4))) * sum(4))
660: (sum(sum(4) + square(sum(4) / sum(4))) * sum(4))
660: (sum(sum(square(4) - sum(4)) - sum(4)) * sum(4))
660: (square(square(4 - sum(4)) - sum(4)) - square(4))
660: (square(square(sum(4) - 4) - sum(4)) - square(4))
660: (square(sum(4) - square(4 - sum(4))) - square(4))
660: (square(sum(4) - square(sum(4) - 4)) - square(4))
660: (sum(4) * sum(square(4) - sqrt(4 / square(0.4))))
660: (sum(square(4) - sqrt(4 / square(0.4))) * sum(4))
660: ((sqrt(4) + square(square(4) / sqrt(4))) * sum(4))
660: ((square(square(4) / sqrt(4)) + sqrt(4)) * sum(4))
660: (square(square(4 + sqrt(4)) - sum(4)) - square(4))
660: (square(square(sqrt(4) + 4) - sum(4)) - square(4))
660: (square(sum(4) - square(4 + sqrt(4))) - square(4))
660: (square(sum(4) - square(sqrt(4) + 4)) - square(4))
660: (sum(4) * (sqrt(4) + square(square(4) / sqrt(4))))
660: (sum(4) * (square(square(4) / sqrt(4)) + sqrt(4)))
660: (sum(4) * sum(square(sqrt(4) / sqrt(4)) + sum(4)))
660: (sum(4) * sum(sum(4) + square(sqrt(4) / sqrt(4))))
660: (sum(sqrt(4) * square(4)) / sqrt(4 * square(0.4)))
660: (sum(sqrt(4) * square(4)) / sqrt(square(0.4) * 4))
660: (sum(square(4) * sqrt(4)) / sqrt(4 * square(0.4)))
660: (sum(square(4) * sqrt(4)) / sqrt(square(0.4) * 4))
660: (sum(square(sqrt(4) / sqrt(4)) + sum(4)) * sum(4))
660: (sum(sum(4) + square(sqrt(4) / sqrt(4))) * sum(4))
660: (square(square(0.4 * sum(4)) + sum(4)) - square(4))
660: (square(square(4) + sum(0.4 * sum(4))) - square(4))
660: (square(square(4) + sum(4)) - square(0.4 * sum(4)))
660: (square(square(4) + sum(4)) - square(sum(4) * 0.4))
660: (square(square(4) + sum(sum(4) * 0.4)) - square(4))
660: (square(square(sum(4) * 0.4) + sum(4)) - square(4))
660: (square(sum(0.4 * sum(4)) + square(4)) - square(4))
660: (square(sum(4) + square(0.4 * sum(4))) - square(4))
660: (square(sum(4) + square(4)) - square(0.4 * sum(4)))
660: (square(sum(4) + square(4)) - square(sum(4) * 0.4))
660: (square(sum(4) + square(sum(4) * 0.4)) - square(4))
660: (square(sum(sum(4) * 0.4) + square(4)) - square(4))
660: (sum(4) * sum(sum(4) + sum(sqrt(0.4) / sqrt(0.4))))
660: (sum(4) * sum(sum(4) + sum(square(4) / square(4))))
660: (sum(4) * sum(sum(sqrt(0.4) / sqrt(0.4)) + sum(4)))
660: (sum(4) * sum(sum(square(4) / square(4)) + sum(4)))
660: (sum(sum(4) + sum(sqrt(0.4) / sqrt(0.4))) * sum(4))
660: (sum(sum(4) + sum(square(4) / square(4))) * sum(4))
660: (sum(sum(sqrt(0.4) / sqrt(0.4)) + sum(4)) * sum(4))
660: (sum(sum(square(4) / square(4)) + sum(4)) * sum(4))
660: (square(square(4) + sum(4)) - square(square(4) / 4))
660: (square(square(4) + sum(square(4) / 4)) - square(4))
660: (square(square(square(4) / 4) + sum(4)) - square(4))
660: (square(sum(4) + square(4)) - square(square(4) / 4))
660: (square(sum(4) + square(square(4) / 4)) - square(4))
660: (square(sum(4) + sum(sqrt(4) - sum(4))) - square(4))
660: (square(sum(4) - sum(sum(4) - sqrt(4))) - square(4))
660: (square(sum(sqrt(4) - sum(4)) + sum(4)) - square(4))
660: (square(sum(square(4) / 4) + square(4)) - square(4))
660: (square(sum(sum(4) - sqrt(4)) - sum(4)) - square(4))
660: (sum((square(0.4) / square(0.4)) + sum(4)) * sum(4))
660: (sum(4) * sum((square(0.4) / square(0.4)) + sum(4)))
660: (sum(4) * sum(sqrt(sqrt(0.4) / sqrt(0.4)) + sum(4)))
660: (sum(4) * sum(sqrt(square(4) / square(4)) + sum(4)))
660: (sum(4) * sum(sum(4) + (square(0.4) / square(0.4))))
660: (sum(4) * sum(sum(4) + sqrt(sqrt(0.4) / sqrt(0.4))))
660: (sum(4) * sum(sum(4) + sqrt(square(4) / square(4))))
660: (sum(sqrt(sqrt(0.4) / sqrt(0.4)) + sum(4)) * sum(4))
660: (sum(sqrt(square(4) / square(4)) + sum(4)) * sum(4))
660: (sum(square(4) + square(4)) / sqrt(4 * square(0.4)))
660: (sum(square(4) + square(4)) / sqrt(square(0.4) * 4))
660: (sum(sum(4) + (square(0.4) / square(0.4))) * sum(4))
660: (sum(sum(4) + sqrt(sqrt(0.4) / sqrt(0.4))) * sum(4))
660: (sum(sum(4) + sqrt(square(4) / square(4))) * sum(4))
660: (sum(4) * sum(square(sqrt(0.4) / sqrt(0.4)) + sum(4)))
660: (sum(4) * sum(square(square(4) / square(4)) + sum(4)))
660: (sum(4) * sum(sum(4) + square(sqrt(0.4) / sqrt(0.4))))
660: (sum(4) * sum(sum(4) + square(square(4) / square(4))))
660: (sum(square(sqrt(0.4) / sqrt(0.4)) + sum(4)) * sum(4))
660: (sum(square(square(4) / square(4)) + sum(4)) * sum(4))
660: (sum(sum(4) + square(sqrt(0.4) / sqrt(0.4))) * sum(4))
660: (sum(sum(4) + square(square(4) / square(4))) * sum(4))
660: sqrt(sqrt(square(square(4) + sum(4)) - square(4)) ^ 4)
660: sqrt(sqrt(square(sum(4) + square(4)) - square(4)) ^ 4)
660: (square(sqrt(sum(4) * sum(4)) + square(4)) - square(4))
660: (square(square(4) + sqrt(sum(4) * sum(4))) - square(4))
660: (square(sum(4) - sum(square(4) / sqrt(4))) - square(4))
660: (square(sum(square(4) / sqrt(4)) - sum(4)) - square(4))
660: (sum(4) * sum(sum(4) + sum(square(0.4) / square(0.4))))
660: (sum(4) * sum(sum(square(0.4) / square(0.4)) + sum(4)))
660: (sum(sum(4) + sum(square(0.4) / square(0.4))) * sum(4))
660: (sum(sum(square(0.4) / square(0.4)) + sum(4)) * sum(4))
660: (sqrt(square(square(4) + sum(4)) - square(4)) ^ sqrt(4))
660: (sqrt(square(square(4) + sum(4)) ^ sqrt(4)) - square(4))
660: (sqrt(square(sum(4) + square(4)) - square(4)) ^ sqrt(4))
660: (sqrt(square(sum(4) + square(4)) ^ sqrt(4)) - square(4))
660: (square(sqrt(square(4) ^ sqrt(4)) + sum(4)) - square(4))
660: (square(sqrt(sum(4) ^ sqrt(4)) + square(4)) - square(4))
660: (square(square(4) + sqrt(sum(4) ^ sqrt(4))) - square(4))
660: (square(square(4) + sum(4)) - sqrt(square(4) ^ sqrt(4)))
660: (square(square(4) + sum(4)) - square(sqrt(4) * sqrt(4)))
660: (square(square(4) + sum(4)) - square(sqrt(4) + sqrt(4)))
660: (square(square(4) + sum(4)) - square(sqrt(4) ^ sqrt(4)))
660: (square(square(4) + sum(sqrt(4) * sqrt(4))) - square(4))
660: (square(square(4) + sum(sqrt(4) + sqrt(4))) - square(4))
660: (square(square(4) + sum(sqrt(4) ^ sqrt(4))) - square(4))
660: (square(square(sqrt(4) * sqrt(4)) + sum(4)) - square(4))
660: (square(square(sqrt(4) + sqrt(4)) + sum(4)) - square(4))
660: (square(square(sqrt(4) ^ sqrt(4)) + sum(4)) - square(4))
660: (square(sum(4) + sqrt(square(4) ^ sqrt(4))) - square(4))
660: (square(sum(4) + square(4)) - sqrt(square(4) ^ sqrt(4)))
660: (square(sum(4) + square(4)) - square(sqrt(4) * sqrt(4)))
660: (square(sum(4) + square(4)) - square(sqrt(4) + sqrt(4)))
660: (square(sum(4) + square(4)) - square(sqrt(4) ^ sqrt(4)))
660: (square(sum(4) + square(sqrt(4) * sqrt(4))) - square(4))
660: (square(sum(4) + square(sqrt(4) + sqrt(4))) - square(4))
660: (square(sum(4) + square(sqrt(4) ^ sqrt(4))) - square(4))
660: (square(sum(sqrt(4) * sqrt(4)) + square(4)) - square(4))
660: (square(sum(sqrt(4) + sqrt(4)) + square(4)) - square(4))
660: (square(sum(sqrt(4) ^ sqrt(4)) + square(4)) - square(4))
660: (sum(4) * sum(sqrt(square(0.4) / square(0.4)) + sum(4)))
660: (sum(4) * sum(sum(4) + sqrt(square(0.4) / square(0.4))))
660: (sum(sqrt(square(0.4) / square(0.4)) + sum(4)) * sum(4))
660: (sum(sum(4) + sqrt(square(0.4) / square(0.4))) * sum(4))
660: sqrt((square(4) - square(square(4) + sum(4))) ^ sqrt(4))
660: sqrt((square(4) - square(sum(4) + square(4))) ^ sqrt(4))
660: sqrt((square(square(4) + sum(4)) - square(4)) ^ sqrt(4))
660: sqrt((square(sum(4) + square(4)) - square(4)) ^ sqrt(4))
660: (square(square(square(4) - sum(4)) - sum(4)) - square(4))
660: (square(square(sum(4) - square(4)) - sum(4)) - square(4))
660: (square(sum(4) - square(square(4) - sum(4))) - square(4))
660: (square(sum(4) - square(sum(4) - square(4))) - square(4))
660: (square(sqrt(square(4) * square(4)) + sum(4)) - square(4))
660: (square(square(4) + sum(4)) - sqrt(square(4) * square(4)))
660: (square(sum(4) + sqrt(square(4) * square(4))) - square(4))
660: (square(sum(4) + square(4)) - sqrt(square(4) * square(4)))
660: (sum(4) * sum(square(square(0.4) / square(0.4)) + sum(4)))
660: (sum(4) * sum(sum(4) + square(square(0.4) / square(0.4))))
660: (sum(square(square(0.4) / square(0.4)) + sum(4)) * sum(4))
660: (sum(sum(4) + square(square(0.4) / square(0.4))) * sum(4))
660: square(sqrt(sum(sqrt(4) * square(4)) / sqrt(4)) / sqrt(0.4))
660: square(sqrt(sum(square(4) * sqrt(4)) / sqrt(4)) / sqrt(0.4))
660: (square(square(4) + square(sqrt(4) / sqrt(0.4))) - square(4))
660: (square(square(sqrt(4) / sqrt(0.4)) + square(4)) - square(4))
660: square(sqrt(sum(square(4) + square(4)) / sqrt(4)) / sqrt(0.4))
660: (square(sqrt(square(4) / square(0.4)) + square(4)) - square(4))
660: (square(square(4) + sqrt(square(4) / square(0.4))) - square(4))
