662: (sum((4 * sum(4)) - 4) - 4)
662: (sum((sum(4) * 4) - 4) - 4)
662: (sum((4 - 0.4) * sum(4)) - 4)
662: (sum(sum(4) * (4 - 0.4)) - 4)
662: (sum((square(4) / 0.4) - 4) - 4)
662: (sum((4 - sum(4)) ^ sqrt(4)) - 4)
662: (sum((sum(4) - 4) ^ sqrt(4)) - 4)
662: (sum((4 + sqrt(4)) ^ sqrt(4)) - 4)
662: (sum((sqrt(4) + 4) ^ sqrt(4)) - 4)
662: (sum((sqrt(4) * square(4)) + 4) - 4)
662: (sum((square(4) * sqrt(4)) + 4) - 4)
662: (sum(4 + (sqrt(4) * square(4))) - 4)
662: (sum(4 + (square(4) * sqrt(4))) - 4)
662: (sum(square(4 - square(4)) / 4) - 4)
662: (sum(square(square(4) - 4) / 4) - 4)
662: (sum(4 + sqrt(sqrt(4) ^ sum(4))) - 4)
662: (sum(sqrt(sqrt(4) ^ sum(4)) + 4) - 4)
662: (sum((4 + square(4)) + square(4)) - 4)
662: (sum((square(4) + 4) + square(4)) - 4)
662: (sum((square(4) + square(4)) + 4) - 4)
662: (sum(4 + (square(4) + square(4))) - 4)
662: (sum(square(4) + (4 + square(4))) - 4)
662: (sum(square(4) + (square(4) + 4)) - 4)
662: (sum(square(sqrt(4) + sum(4)) / 4) - 4)
662: (sum(square(sum(4) + sqrt(4)) / 4) - 4)
662: (sum((square(4) + sum(4)) + sum(4)) - 4)
662: (sum((sum(4) + square(4)) + sum(4)) - 4)
662: (sum((sum(4) + sum(4)) + square(4)) - 4)
662: (sum(square(4) + (sum(4) + sum(4))) - 4)
662: (sum(sum(4) + (square(4) + sum(4))) - 4)
662: (sum(sum(4) + (sum(4) + square(4))) - 4)
662: (sum((sqrt(4) * sum(4)) + square(4)) - 4)
662: (sum((square(4) - sum(4)) ^ sqrt(4)) - 4)
662: (sum((sum(4) * sqrt(4)) + square(4)) - 4)
662: (sum((sum(4) - square(4)) ^ sqrt(4)) - 4)
662: (sum(square(4) + (sqrt(4) * sum(4))) - 4)
662: (sum(square(4) + (sum(4) * sqrt(4))) - 4)
662: (sum((sqrt(4) + square(4)) * sqrt(4)) - 4)
662: (sum((square(4) + sqrt(4)) * sqrt(4)) - 4)
662: (sum(sqrt(4) * (sqrt(4) + square(4))) - 4)
662: (sum(sqrt(4) * (square(4) + sqrt(4))) - 4)
662: ((square(square(4) + sum(4)) - 4) - sum(4))
662: ((square(square(4) + sum(4)) - sum(4)) - 4)
662: ((square(sum(4) + square(4)) - 4) - sum(4))
662: ((square(sum(4) + square(4)) - sum(4)) - 4)
662: (square(square(4) + sum(4)) - (4 + sum(4)))
662: (square(square(4) + sum(4)) - (sum(4) + 4))
662: (square(sum(4) + square(4)) - (4 + sum(4)))
662: (square(sum(4) + square(4)) - (sum(4) + 4))
662: ((sqrt(4) + square(square(4) + sum(4))) - square(4))
662: ((sqrt(4) + square(sum(4) + square(4))) - square(4))
662: ((sqrt(4) - square(4)) + square(square(4) + sum(4)))
662: ((sqrt(4) - square(4)) + square(sum(4) + square(4)))
662: ((square(square(4) + sum(4)) + sqrt(4)) - square(4))
662: ((square(square(4) + sum(4)) - square(4)) + sqrt(4))
662: ((square(sum(4) + square(4)) + sqrt(4)) - square(4))
662: ((square(sum(4) + square(4)) - square(4)) + sqrt(4))
662: (sqrt(4) + (square(square(4) + sum(4)) - square(4)))
662: (sqrt(4) + (square(sum(4) + square(4)) - square(4)))
662: (sqrt(4) - (square(4) - square(square(4) + sum(4))))
662: (sqrt(4) - (square(4) - square(sum(4) + square(4))))
662: (square(square(4) + sum(4)) + (sqrt(4) - square(4)))
662: (square(square(4) + sum(4)) - (square(4) - sqrt(4)))
662: (square(sum(4) + square(4)) + (sqrt(4) - square(4)))
662: (square(sum(4) + square(4)) - (square(4) - sqrt(4)))
