675: (square(square(4) + sum(4)) - (4 / 4))
675: (square(sum(4) + square(4)) - (4 / 4))
675: (square(square(4) + sum(4)) - sum(4 / 4))
675: (square(sum(4) + square(4)) - sum(4 / 4))
675: (square(square(4) + sum(4)) - (0.4 / 0.4))
675: (square(square(4) + sum(4)) - sqrt(4 / 4))
675: (square(sum(4) + square(4)) - (0.4 / 0.4))
675: (square(sum(4) + square(4)) - sqrt(4 / 4))
675: (square(square(4) + sum(4)) - square(4 / 4))
675: (square(sum(4) + square(4)) - square(4 / 4))
675: (square(square(4) + sum(4)) - sum(0.4 / 0.4))
675: (square(sum(4) + square(4)) - sum(0.4 / 0.4))
675: (square(square(4) + sum(4)) - sqrt(0.4 / 0.4))
675: (square(sum(4) + square(4)) - sqrt(0.4 / 0.4))
675: (square(square(4) + sum(4)) - (sum(4) / sum(4)))
675: (square(square(4) + sum(4)) - square(0.4 / 0.4))
675: (square(sum(4) + square(4)) - (sum(4) / sum(4)))
675: (square(sum(4) + square(4)) - square(0.4 / 0.4))
675: (square(square(4) + sum(4)) - (sqrt(4) / sqrt(4)))
675: (square(sum(4) + square(4)) - (sqrt(4) / sqrt(4)))
675: (square(square(4) + sum(4)) - sum(sum(4) / sum(4)))
675: (square(sum(4) + square(4)) - sum(sum(4) / sum(4)))
675: ((square(0.4 + sum(4)) - square(0.4)) / square(0.4))
675: ((square(sum(4) + 0.4) - square(0.4)) / square(0.4))
675: (square(square(4) + sum(4)) - sqrt(sum(4) / sum(4)))
675: (square(sum(4) + square(4)) - sqrt(sum(4) / sum(4)))
675: (square(square(4) + sum(4)) - sum(sqrt(4) / sqrt(4)))
675: (square(sum(4) + square(4)) - sum(sqrt(4) / sqrt(4)))
675: (square(square(4) + sum(4)) - (sqrt(0.4) / sqrt(0.4)))
675: (square(square(4) + sum(4)) - (square(4) / square(4)))
675: (square(square(4) + sum(4)) - sqrt(sqrt(4) / sqrt(4)))
675: (square(square(4) + sum(4)) - square(sum(4) / sum(4)))
675: (square(sum(4) + square(4)) - (sqrt(0.4) / sqrt(0.4)))
675: (square(sum(4) + square(4)) - (square(4) / square(4)))
675: (square(sum(4) + square(4)) - sqrt(sqrt(4) / sqrt(4)))
675: (square(sum(4) + square(4)) - square(sum(4) / sum(4)))
675: square(sqrt(square(0.4 + sum(4)) - square(0.4)) / 0.4)
675: square(sqrt(square(sum(4) + 0.4) - square(0.4)) / 0.4)
675: (square(sqrt(4) + square(4)) + sum(square(4) + sum(4)))
675: (square(sqrt(4) + square(4)) + sum(sum(4) + square(4)))
675: (square(square(4) + sqrt(4)) + sum(square(4) + sum(4)))
675: (square(square(4) + sqrt(4)) + sum(sum(4) + square(4)))
675: (sum(square(4) + sum(4)) + square(sqrt(4) + square(4)))
675: (sum(square(4) + sum(4)) + square(square(4) + sqrt(4)))
675: (sum(sum(4) + square(4)) + square(sqrt(4) + square(4)))
675: (sum(sum(4) + square(4)) + square(square(4) + sqrt(4)))
675: (square(square(4) + sum(4)) - square(sqrt(4) / sqrt(4)))
675: (square(sum(4) + square(4)) - square(sqrt(4) / sqrt(4)))
675: (square(square(4) + sum(4)) - sum(sqrt(0.4) / sqrt(0.4)))
675: (square(square(4) + sum(4)) - sum(square(4) / square(4)))
675: (square(sum(4) + square(4)) - sum(sqrt(0.4) / sqrt(0.4)))
675: (square(sum(4) + square(4)) - sum(square(4) / square(4)))
675: (square(square(4) + sum(4)) - (square(0.4) / square(0.4)))
675: (square(square(4) + sum(4)) - sqrt(sqrt(0.4) / sqrt(0.4)))
675: (square(square(4) + sum(4)) - sqrt(square(4) / square(4)))
675: (square(sum(4) + square(4)) - (square(0.4) / square(0.4)))
675: (square(sum(4) + square(4)) - sqrt(sqrt(0.4) / sqrt(0.4)))
675: (square(sum(4) + square(4)) - sqrt(square(4) / square(4)))
675: (square(square(4) + sum(4)) - square(sqrt(0.4) / sqrt(0.4)))
675: (square(square(4) + sum(4)) - square(square(4) / square(4)))
675: (square(sum(4) + square(4)) - square(sqrt(0.4) / sqrt(0.4)))
675: (square(sum(4) + square(4)) - square(square(4) / square(4)))
675: (square(square(4) + sum(4)) - sum(square(0.4) / square(0.4)))
675: (square(sum(4) + square(4)) - sum(square(0.4) / square(0.4)))
675: (square(square(4) + sum(4)) - sqrt(square(0.4) / square(0.4)))
675: (square(sum(4) + square(4)) - sqrt(square(0.4) / square(0.4)))
675: (square(square(4) + sum(4)) - square(square(0.4) / square(0.4)))
675: (square(sum(4) + square(4)) - square(square(0.4) / square(0.4)))
