739: (sum(sqrt(4) + sum(4 + 4)) - sqrt(4))
739: (sum(sum(4 + 4) + sqrt(4)) - sqrt(4))
739: (sum((4 * sum(4)) - sqrt(4)) - sqrt(4))
739: (sum((sum(4) * 4) - sqrt(4)) - sqrt(4))
739: (square((sum(4) / 0.4) + sqrt(4)) + sum(4))
739: (square(sqrt(4) + (sum(4) / 0.4)) + sum(4))
739: (sum(4) + square((sum(4) / 0.4) + sqrt(4)))
739: (sum(4) + square(sqrt(4) + (sum(4) / 0.4)))
739: (sum(sqrt(4) + sum(4 * sqrt(4))) - sqrt(4))
739: (sum(sqrt(4) + sum(sqrt(4) * 4)) - sqrt(4))
739: (sum(sum(4 * sqrt(4)) + sqrt(4)) - sqrt(4))
739: (sum(sum(sqrt(4) * 4) + sqrt(4)) - sqrt(4))
739: (sum((square(4) / 0.4) - sqrt(4)) - sqrt(4))
739: (sum(sqrt(4) + square(4 - sum(4))) - sqrt(4))
739: (sum(sqrt(4) + square(sum(4) - 4)) - sqrt(4))
739: (sum(square(4 - sum(4)) + sqrt(4)) - sqrt(4))
739: (sum(square(sum(4) - 4) + sqrt(4)) - sqrt(4))
739: (sum(sqrt(4) + square(4 + sqrt(4))) - sqrt(4))
739: (sum(sqrt(4) + square(sqrt(4) + 4)) - sqrt(4))
739: (sum(square(4 + sqrt(4)) + sqrt(4)) - sqrt(4))
739: (sum(square(sqrt(4) + 4) + sqrt(4)) - sqrt(4))
739: (sum(sqrt(4) + sum(sum(4) - sqrt(4))) - sqrt(4))
739: (sum(sqrt(4) - sum(sqrt(4) - sum(4))) - sqrt(4))
739: (sum(sum(sum(4) - sqrt(4)) + sqrt(4)) - sqrt(4))
739: (square(sqrt(4) + square(sqrt(4) / 0.4)) + sum(4))
739: (square(square(sqrt(4) / 0.4) + sqrt(4)) + sum(4))
739: (sum(4) + square(sqrt(4) + square(sqrt(4) / 0.4)))
739: (sum(4) + square(square(sqrt(4) / 0.4) + sqrt(4)))
739: (sum(sqrt(4) + sum(square(4) / sqrt(4))) - sqrt(4))
739: (sum(sum(square(4) / sqrt(4)) + sqrt(4)) - sqrt(4))
739: (square(sqrt(4) + square(sum(4) / sqrt(4))) + sum(4))
739: (square(square(sum(4) / sqrt(4)) + sqrt(4)) + sum(4))
739: (sum(4) + square(sqrt(4) + square(sum(4) / sqrt(4))))
739: (sum(4) + square(square(sum(4) / sqrt(4)) + sqrt(4)))
739: (sum(sqrt(4) + square(square(4) - sum(4))) - sqrt(4))
739: (sum(sqrt(4) + square(sum(4) - square(4))) - sqrt(4))
739: (sum(square(square(4) - sum(4)) + sqrt(4)) - sqrt(4))
739: (sum(square(sum(4) - square(4)) + sqrt(4)) - sqrt(4))
