742: (sum(4 * sum(4)) + sum(4 - square(4)))
742: (sum(4 * sum(4)) - sum(square(4) - 4))
742: (sum(4 - square(4)) + sum(4 * sum(4)))
742: (sum(4 - square(4)) + sum(sum(4) * 4))
742: (sum(sum(4) * 4) + sum(4 - square(4)))
742: (sum(sum(4) * 4) - sum(square(4) - 4))
742: (sum(4 * sum(4)) - sum(sqrt(4) + sum(4)))
742: (sum(4 * sum(4)) - sum(sum(4) + sqrt(4)))
742: (sum(sum(4) * 4) - sum(sqrt(4) + sum(4)))
742: (sum(sum(4) * 4) - sum(sum(4) + sqrt(4)))
742: (sum(4 - square(4)) + sum(square(4) / 0.4))
742: (sum(square(4) / 0.4) + sum(4 - square(4)))
742: (sum(square(4) / 0.4) - sum(square(4) - 4))
742: (sum(square(4) / 0.4) - sum(sqrt(4) + sum(4)))
742: (sum(square(4) / 0.4) - sum(sum(4) + sqrt(4)))
