792: ((0.4 + 0.4) * sum(44))
792: (sum(44) * (0.4 + 0.4))
792: ((0.4 * sqrt(4)) * sum(44))
792: ((0.4 * sum(44)) * sqrt(4))
792: ((sqrt(4) * 0.4) * sum(44))
792: ((sqrt(4) * sum(44)) * 0.4)
792: ((sum(44) * 0.4) * sqrt(4))
792: ((sum(44) * sqrt(4)) * 0.4)
792: (0.4 * (sqrt(4) * sum(44)))
792: (0.4 * (sum(44) * sqrt(4)))
792: (sqrt(4) * (0.4 * sum(44)))
792: (sqrt(4) * (sum(44) * 0.4))
792: (sum(44) * (0.4 * sqrt(4)))
792: (sum(44) * (sqrt(4) * 0.4))
792: ((sqrt(4) + square(4)) * 44)
792: ((square(4) + sqrt(4)) * 44)
792: (44 * (sqrt(4) + square(4)))
792: (44 * (square(4) + sqrt(4)))
792: (sqrt(4 * square(0.4)) * sum(44))
792: (sqrt(square(0.4) * 4) * sum(44))
792: (sum(44) * sqrt(4 * square(0.4)))
792: (sum(44) * sqrt(square(0.4) * 4))
792: ((sqrt(4) + square(4 + sum(4))) * 4)
792: ((sqrt(4) + square(sum(4) + 4)) * 4)
792: ((square(4 + sum(4)) + sqrt(4)) * 4)
792: ((square(sum(4) + 4) + sqrt(4)) * 4)
792: (4 * (sqrt(4) + square(4 + sum(4))))
792: (4 * (sqrt(4) + square(sum(4) + 4)))
792: (4 * (square(4 + sum(4)) + sqrt(4)))
792: (4 * (square(sum(4) + 4) + sqrt(4)))
792: ((square(4 + square(4)) - 4) * sqrt(4))
792: ((square(square(4) + 4) - 4) * sqrt(4))
792: (sqrt(4) * (square(4 + square(4)) - 4))
792: (sqrt(4) * (square(square(4) + 4) - 4))
792: ((square(sum(4) + sum(4)) - 4) * sqrt(4))
792: (sqrt(4) * (square(sum(4) + sum(4)) - 4))
792: ((square(sqrt(4) * sum(4)) - 4) * sqrt(4))
792: ((square(sum(4) * sqrt(4)) - 4) * sqrt(4))
792: (sqrt(4) * (square(sqrt(4) * sum(4)) - 4))
792: (sqrt(4) * (square(sum(4) * sqrt(4)) - 4))
792: square(sqrt(0.4) * sqrt(sqrt(4) * sum(44)))
792: square(sqrt(0.4) * sqrt(sum(44) * sqrt(4)))
792: square(sqrt(sqrt(4) * sum(44)) * sqrt(0.4))
792: square(sqrt(sum(44) * sqrt(4)) * sqrt(0.4))
792: ((square(4 * sum(4)) - square(4)) / sqrt(4))
792: ((square(sum(4) * 4) - square(4)) / sqrt(4))
792: ((sqrt(4) + square(sqrt(4) - square(4))) * 4)
792: ((sqrt(4) + square(square(4) - sqrt(4))) * 4)
792: ((square(sqrt(4) - square(4)) + sqrt(4)) * 4)
792: ((square(square(4) - sqrt(4)) + sqrt(4)) * 4)
792: (4 * (sqrt(4) + square(sqrt(4) - square(4))))
792: (4 * (sqrt(4) + square(square(4) - sqrt(4))))
792: (4 * (square(sqrt(4) - square(4)) + sqrt(4)))
792: (4 * (square(square(4) - sqrt(4)) + sqrt(4)))
792: sqrt(square(44) * square(sqrt(4) + square(4)))
792: sqrt(square(44) * square(square(4) + sqrt(4)))
792: sqrt(square(sqrt(4) + square(4)) * square(44))
792: sqrt(square(square(4) + sqrt(4)) * square(44))
792: ((square(square(4) / 0.4) - square(4)) / sqrt(4))
792: square(sqrt(4) * sqrt(sqrt(4) + square(4 + sum(4))))
792: square(sqrt(4) * sqrt(sqrt(4) + square(sum(4) + 4)))
792: square(sqrt(4) * sqrt(square(4 + sum(4)) + sqrt(4)))
792: square(sqrt(4) * sqrt(square(sum(4) + 4) + sqrt(4)))
792: square(sqrt(sqrt(4) + square(4 + sum(4))) * sqrt(4))
792: square(sqrt(sqrt(4) + square(sum(4) + 4)) * sqrt(4))
792: square(sqrt(square(4 + sum(4)) + sqrt(4)) * sqrt(4))
792: square(sqrt(square(sum(4) + 4) + sqrt(4)) * sqrt(4))
792: (square(sqrt(square(4) - square(0.4)) * sum(4)) / sqrt(4))
792: (square(sum(4) * sqrt(square(4) - square(0.4))) / sqrt(4))
792: square(sqrt((square(4) - square(0.4)) / sqrt(4)) * sum(4))
792: square(sum(4) * sqrt((square(4) - square(0.4)) / sqrt(4)))
792: square(sum(4) / sqrt(sqrt(4) / (square(4) - square(0.4))))
792: square(sqrt(4) * sqrt(sqrt(4) + square(sqrt(4) - square(4))))
792: square(sqrt(4) * sqrt(sqrt(4) + square(square(4) - sqrt(4))))
792: square(sqrt(4) * sqrt(square(sqrt(4) - square(4)) + sqrt(4)))
792: square(sqrt(4) * sqrt(square(square(4) - sqrt(4)) + sqrt(4)))
792: square(sqrt(sqrt(4) + square(sqrt(4) - square(4))) * sqrt(4))
792: square(sqrt(sqrt(4) + square(square(4) - sqrt(4))) * sqrt(4))
792: square(sqrt(square(sqrt(4) - square(4)) + sqrt(4)) * sqrt(4))
792: square(sqrt(square(square(4) - sqrt(4)) + sqrt(4)) * sqrt(4))
