806: ((sum(4 * sum(4)) - 4) - sum(4))
806: ((sum(4 * sum(4)) - sum(4)) - 4)
806: ((sum(sum(4) * 4) - 4) - sum(4))
806: ((sum(sum(4) * 4) - sum(4)) - 4)
806: (sum(4 * sum(4)) - (4 + sum(4)))
806: (sum(4 * sum(4)) - (sum(4) + 4))
806: (sum(sum(4) * 4) - (4 + sum(4)))
806: (sum(sum(4) * 4) - (sum(4) + 4))
806: ((sum(square(4) / 0.4) - 4) - sum(4))
806: ((sum(square(4) / 0.4) - sum(4)) - 4)
806: (sum(square(4) / 0.4) - (4 + sum(4)))
806: (sum(square(4) / 0.4) - (sum(4) + 4))
806: ((sqrt(4) + sum(4 * sum(4))) - square(4))
806: ((sqrt(4) + sum(sum(4) * 4)) - square(4))
806: ((sqrt(4) - square(4)) + sum(4 * sum(4)))
806: ((sqrt(4) - square(4)) + sum(sum(4) * 4))
806: ((square(sqrt(4) + square(4)) / 0.4) - 4)
806: ((square(square(4) + sqrt(4)) / 0.4) - 4)
806: ((sum(4 * sum(4)) + sqrt(4)) - square(4))
806: ((sum(4 * sum(4)) - square(4)) + sqrt(4))
806: ((sum(sum(4) * 4) + sqrt(4)) - square(4))
806: ((sum(sum(4) * 4) - square(4)) + sqrt(4))
806: (sqrt(4) + (sum(4 * sum(4)) - square(4)))
806: (sqrt(4) + (sum(sum(4) * 4) - square(4)))
806: (sqrt(4) - (square(4) - sum(4 * sum(4))))
806: (sqrt(4) - (square(4) - sum(sum(4) * 4)))
806: (sum(4 * sum(4)) + (sqrt(4) - square(4)))
806: (sum(4 * sum(4)) - (square(4) - sqrt(4)))
806: (sum(sum(4) * 4) + (sqrt(4) - square(4)))
806: (sum(sum(4) * 4) - (square(4) - sqrt(4)))
806: ((sqrt(4) + sum(square(4) / 0.4)) - square(4))
806: ((sqrt(4) - square(4)) + sum(square(4) / 0.4))
806: ((sum(square(4) / 0.4) + sqrt(4)) - square(4))
806: ((sum(square(4) / 0.4) - square(4)) + sqrt(4))
806: (sqrt(4) + (sum(square(4) / 0.4) - square(4)))
806: (sqrt(4) - (square(4) - sum(square(4) / 0.4)))
806: (sum(square(4) / 0.4) + (sqrt(4) - square(4)))
806: (sum(square(4) / 0.4) - (square(4) - sqrt(4)))
806: (square((sqrt(4) + square(4)) / sqrt(0.4)) - 4)
806: (square((square(4) + sqrt(4)) / sqrt(0.4)) - 4)
