845: (4 + square((sum(4) / 0.4) + 4))
845: (4 + square(4 + (sum(4) / 0.4)))
845: (square((sum(4) / 0.4) + 4) + 4)
845: (square(4 + (sum(4) / 0.4)) + 4)
845: ((sum(4) / 0.4) + sum(4 * sum(4)))
845: ((sum(4) / 0.4) + sum(sum(4) * 4))
845: (sum(4 * sum(4)) + (sum(4) / 0.4))
845: (sum(sum(4) * 4) + (sum(4) / 0.4))
845: ((4 / square(0.4)) + sum(4 * sum(4)))
845: ((4 / square(0.4)) + sum(sum(4) * 4))
845: (sum(4 * sum(4)) + (4 / square(0.4)))
845: (sum(sum(4) * 4) + (4 / square(0.4)))
845: ((sum(4) / 0.4) + sum(square(4) / 0.4))
845: (4 + square(4 + square(sqrt(4) / 0.4)))
845: (4 + square(square(sqrt(4) / 0.4) + 4))
845: (square(4 + square(sqrt(4) / 0.4)) + 4)
845: (square(square(sqrt(4) / 0.4) + 4) + 4)
845: (sum(square(4) / 0.4) + (sum(4) / 0.4))
845: (square(sqrt(4) / 0.4) + sum(4 * sum(4)))
845: (square(sqrt(4) / 0.4) + sum(sum(4) * 4))
845: (sum(4 * sum(4)) + square(sqrt(4) / 0.4))
845: (sum(sum(4) * 4) + square(sqrt(4) / 0.4))
845: ((4 / square(0.4)) + sum(square(4) / 0.4))
845: (4 + square(4 + square(sum(4) / sqrt(4))))
845: (4 + square(square(sum(4) / sqrt(4)) + 4))
845: (square(4 + square(sum(4) / sqrt(4))) + 4)
845: (square(square(4) + sum(4)) / (0.4 + 0.4))
845: (square(square(sum(4) / sqrt(4)) + 4) + 4)
845: (square(sum(4) + square(4)) / (0.4 + 0.4))
845: (sum(square(4) / 0.4) + (4 / square(0.4)))
845: (square(sum(4) / sqrt(4)) + sum(4 * sum(4)))
845: (square(sum(4) / sqrt(4)) + sum(sum(4) * 4))
845: (sum(4 * sum(4)) + square(sum(4) / sqrt(4)))
845: (sum(sum(4) * 4) + square(sum(4) / sqrt(4)))
845: (sum((sum(4) / 0.4) + square(4)) - square(4))
845: (sum(square(4) + (sum(4) / 0.4)) - square(4))
845: ((square(square(4) + sum(4)) / 0.4) / sqrt(4))
845: ((square(square(4) + sum(4)) / sqrt(4)) / 0.4)
845: ((square(sum(4) + square(4)) / 0.4) / sqrt(4))
845: ((square(sum(4) + square(4)) / sqrt(4)) / 0.4)
845: (square(sqrt(4) / 0.4) + sum(square(4) / 0.4))
845: (square(square(4) + sum(4)) / (0.4 * sqrt(4)))
845: (square(square(4) + sum(4)) / (sqrt(4) * 0.4))
845: (square(sum(4) + square(4)) / (0.4 * sqrt(4)))
845: (square(sum(4) + square(4)) / (sqrt(4) * 0.4))
845: (sum(square(4) / 0.4) + square(sqrt(4) / 0.4))
845: (sum((4 / square(0.4)) + square(4)) - square(4))
845: (sum(square(4) + (4 / square(0.4))) - square(4))
845: (square(sum(4) / sqrt(4)) + sum(square(4) / 0.4))
845: (sum(square(4) / 0.4) + square(sum(4) / sqrt(4)))
845: (square((square(4) + sum(4)) / sqrt(0.4)) / sqrt(4))
845: (square((sum(4) + square(4)) / sqrt(0.4)) / sqrt(4))
845: (square(square(4) + sum(4)) / sqrt(4 * square(0.4)))
845: (square(square(4) + sum(4)) / sqrt(square(0.4) * 4))
845: (square(sum(4) + square(4)) / sqrt(4 * square(0.4)))
845: (square(sum(4) + square(4)) / sqrt(square(0.4) * 4))
845: (sum(square(4) + square(sqrt(4) / 0.4)) - square(4))
845: (sum(square(sqrt(4) / 0.4) + square(4)) - square(4))
845: (sum(square(4) + square(sum(4) / sqrt(4))) - square(4))
845: (sum(square(sum(4) / sqrt(4)) + square(4)) - square(4))
