870: (sqrt(4) * sum((sum(4) / 0.4) + 4))
870: (sqrt(4) * sum(4 + (sum(4) / 0.4)))
870: (sum((sum(4) / 0.4) + 4) * sqrt(4))
870: (sum(4 + (sum(4) / 0.4)) * sqrt(4))
870: ((square(4) * sum(4 / 0.4)) - sum(4))
870: ((sum(4 / 0.4) * square(4)) - sum(4))
870: (sqrt(4) * sum(4 + square(sqrt(4) / 0.4)))
870: (sqrt(4) * sum(square(sqrt(4) / 0.4) + 4))
870: (sum(4 + square(sqrt(4) / 0.4)) * sqrt(4))
870: (sum(square(sqrt(4) / 0.4) + 4) * sqrt(4))
870: (sqrt(4) * sum(4 + square(sum(4) / sqrt(4))))
870: (sqrt(4) * sum(square(sum(4) / sqrt(4)) + 4))
870: (sum(4 + square(sum(4) / sqrt(4))) * sqrt(4))
870: (sum(square(sum(4) / sqrt(4)) + 4) * sqrt(4))
