887: (sum(44 - sqrt(4)) - square(4))
887: (sum(0.4 * sum(4 + sum(4))) - square(4))
887: (sum(0.4 * sum(sum(4) + 4)) - square(4))
887: (sum(sum(4 + sum(4)) * 0.4) - square(4))
887: (sum(sum(sum(4) + 4) * 0.4) - square(4))
887: (sum((4 * sum(4)) + sqrt(4)) - square(4))
887: (sum((sum(4) * 4) + sqrt(4)) - square(4))
887: (sum(sqrt(4) + (4 * sum(4))) - square(4))
887: (sum(sqrt(4) + (sum(4) * 4)) - square(4))
887: (sum(sqrt(4) * sum(sum(4) - 4)) - square(4))
887: (sum(sum(sum(4) - 4) * sqrt(4)) - square(4))
887: (sum(sqrt(4) * sum(4 + sqrt(4))) - square(4))
887: (sum(sqrt(4) * sum(sqrt(4) + 4)) - square(4))
887: (sum(sum(4 + sqrt(4)) * sqrt(4)) - square(4))
887: (sum(sum(sqrt(4) + 4) * sqrt(4)) - square(4))
887: (sum((square(4) / 0.4) + sqrt(4)) - square(4))
887: (sum(sqrt(4) + (square(4) / 0.4)) - square(4))
887: (sum((sqrt(4) * square(4)) + sum(4)) - square(4))
887: (sum((square(4) * sqrt(4)) + sum(4)) - square(4))
887: (sum(0.4 * sum(square(4) - sqrt(4))) - square(4))
887: (sum(sum(4) + (sqrt(4) * square(4))) - square(4))
887: (sum(sum(4) + (square(4) * sqrt(4))) - square(4))
887: (sum(sum(square(4) - sqrt(4)) * 0.4) - square(4))
887: (sum(sqrt(sqrt(4) ^ sum(4)) + sum(4)) - square(4))
887: (sum(sum(4) + sqrt(sqrt(4) ^ sum(4))) - square(4))
887: (sum((square(4) + square(4)) + sum(4)) - square(4))
887: (sum((square(4) + sum(4)) + square(4)) - square(4))
887: (sum((sum(4) + square(4)) + square(4)) - square(4))
887: (sum(square(4) + (square(4) + sum(4))) - square(4))
887: (sum(square(4) + (sum(4) + square(4))) - square(4))
887: (sum(sum(4) + (square(4) + square(4))) - square(4))
887: (sum(sqrt(4) * sum(square(4) - sum(4))) - square(4))
887: (sum(sum(square(4) - sum(4)) * sqrt(4)) - square(4))
