916: (square((4 * sum(4)) - sum(4)) + square(4))
916: (square((4 - square(4)) / 0.4) + square(4))
916: (square((square(4) - 4) / 0.4) + square(4))
916: (square((sum(4) * 4) - sum(4)) + square(4))
916: (square(4) + square((4 * sum(4)) - sum(4)))
916: (square(4) + square((4 - square(4)) / 0.4))
916: (square(4) + square((square(4) - 4) / 0.4))
916: (square(4) + square((sum(4) * 4) - sum(4)))
916: (square(4) + square(sum(4) - (4 * sum(4))))
916: (square(4) + square(sum(4) - (sum(4) * 4)))
916: (square(sum(4) - (4 * sum(4))) + square(4))
916: (square(sum(4) - (sum(4) * 4)) + square(4))
916: (square((4 + square(4)) + sum(4)) + square(4))
916: (square((4 + sum(4)) + square(4)) + square(4))
916: (square((sqrt(4) + sum(4)) / 0.4) + square(4))
916: (square((square(4) + 4) + sum(4)) + square(4))
916: (square((square(4) + sum(4)) + 4) + square(4))
916: (square((sum(4) + 4) + square(4)) + square(4))
916: (square((sum(4) + sqrt(4)) / 0.4) + square(4))
916: (square((sum(4) + square(4)) + 4) + square(4))
916: (square(4 + (square(4) + sum(4))) + square(4))
916: (square(4 + (sum(4) + square(4))) + square(4))
916: (square(4) + square((4 + square(4)) + sum(4)))
916: (square(4) + square((4 + sum(4)) + square(4)))
916: (square(4) + square((sqrt(4) + sum(4)) / 0.4))
916: (square(4) + square((square(4) + 4) + sum(4)))
916: (square(4) + square((square(4) + sum(4)) + 4))
916: (square(4) + square((sum(4) + 4) + square(4)))
916: (square(4) + square((sum(4) + sqrt(4)) / 0.4))
916: (square(4) + square((sum(4) + square(4)) + 4))
916: (square(4) + square(4 + (square(4) + sum(4))))
916: (square(4) + square(4 + (sum(4) + square(4))))
916: (square(4) + square(square(4) + (4 + sum(4))))
916: (square(4) + square(square(4) + (sum(4) + 4)))
916: (square(4) + square(sum(4) + (4 + square(4))))
916: (square(4) + square(sum(4) + (square(4) + 4)))
916: (square(square(4) + (4 + sum(4))) + square(4))
916: (square(square(4) + (sum(4) + 4)) + square(4))
916: (square(sum(4) + (4 + square(4))) + square(4))
916: (square(sum(4) + (square(4) + 4)) + square(4))
916: (square(4) + square(sum(4 - sqrt(4)) * sum(4)))
916: (square(4) + square(sum(4 / sqrt(4)) * sum(4)))
916: (square(4) + square(sum(4) * sum(4 - sqrt(4))))
916: (square(4) + square(sum(4) * sum(4 / sqrt(4))))
916: (square(4) + square(sum(4) * sum(sqrt(4) - 4)))
916: (square(4) + square(sum(sqrt(4) - 4) * sum(4)))
916: (square(sum(4 - sqrt(4)) * sum(4)) + square(4))
916: (square(sum(4 / sqrt(4)) * sum(4)) + square(4))
916: (square(sum(4) * sum(4 - sqrt(4))) + square(4))
916: (square(sum(4) * sum(4 / sqrt(4))) + square(4))
916: (square(sum(4) * sum(sqrt(4) - 4)) + square(4))
916: (square(sum(sqrt(4) - 4) * sum(4)) + square(4))
916: (square((square(4) / 0.4) - sum(4)) + square(4))
916: (square((sum(4) + sum(4)) + sum(4)) + square(4))
916: (square(4) + square((square(4) / 0.4) - sum(4)))
916: (square(4) + square((sum(4) + sum(4)) + sum(4)))
916: (square(4) + square(sum(4) + (sum(4) + sum(4))))
916: (square(4) + square(sum(4) - (square(4) / 0.4)))
916: (square(sum(4) + (sum(4) + sum(4))) + square(4))
916: (square(sum(4) - (square(4) / 0.4)) + square(4))
916: (square((sqrt(4) * sum(4)) + sum(4)) + square(4))
916: (square((sum(4) * sqrt(4)) + sum(4)) + square(4))
916: (square(4) + square((sqrt(4) * sum(4)) + sum(4)))
916: (square(4) + square((sum(4) * sqrt(4)) + sum(4)))
916: (square(4) + square(sum(4) + (sqrt(4) * sum(4))))
916: (square(4) + square(sum(4) + (sum(4) * sqrt(4))))
916: (square(sum(4) + (sqrt(4) * sum(4))) + square(4))
916: (square(sum(4) + (sum(4) * sqrt(4))) + square(4))
916: (square(4) + square(sqrt(4) * sum(sqrt(4) / 0.4)))
916: (square(4) + square(sum(sqrt(4) / 0.4) * sqrt(4)))
916: (square(sqrt(4) * sum(sqrt(4) / 0.4)) + square(4))
916: (square(sum(sqrt(4) / 0.4) * sqrt(4)) + square(4))
916: (square((sqrt(4) * square(4)) - sqrt(4)) + square(4))
916: (square((square(4) * sqrt(4)) - sqrt(4)) + square(4))
916: (square(4) + square((sqrt(4) * square(4)) - sqrt(4)))
916: (square(4) + square((square(4) * sqrt(4)) - sqrt(4)))
916: (square(4) + square(sqrt(4) * sum(sum(4) / sqrt(4))))
916: (square(4) + square(sqrt(4) - (sqrt(4) * square(4))))
916: (square(4) + square(sqrt(4) - (square(4) * sqrt(4))))
916: (square(4) + square(sum(sum(4) / sqrt(4)) * sqrt(4)))
916: (square(sqrt(4) * sum(sum(4) / sqrt(4))) + square(4))
916: (square(sqrt(4) - (sqrt(4) * square(4))) + square(4))
916: (square(sqrt(4) - (square(4) * sqrt(4))) + square(4))
916: (square(sum(sum(4) / sqrt(4)) * sqrt(4)) + square(4))
916: (square(4) + square(sqrt(4) - sqrt(sqrt(4) ^ sum(4))))
916: (square(4) + square(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)))
916: (square(sqrt(4) - sqrt(sqrt(4) ^ sum(4))) + square(4))
916: (square(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)) + square(4))
916: (square((sqrt(4) - square(4)) - square(4)) + square(4))
916: (square((square(4) + square(4)) - sqrt(4)) + square(4))
916: (square((square(4) - sqrt(4)) + square(4)) + square(4))
916: (square(4) + square((sqrt(4) - square(4)) - square(4)))
916: (square(4) + square((square(4) + square(4)) - sqrt(4)))
916: (square(4) + square((square(4) - sqrt(4)) + square(4)))
916: (square(4) + square(sqrt(4) - (square(4) + square(4))))
916: (square(4) + square(square(4) + (square(4) - sqrt(4))))
916: (square(4) + square(square(4) - (sqrt(4) - square(4))))
916: (square(sqrt(4) - (square(4) + square(4))) + square(4))
916: (square(square(4) + (square(4) - sqrt(4))) + square(4))
916: (square(square(4) - (sqrt(4) - square(4))) + square(4))
