969: (sum(4 - sum(4)) + sum(44))
969: (sum(44) + sum(4 - sum(4)))
969: (sum(44) - sum(sum(4) - 4))
969: (sum(44) - sum(4 + sqrt(4)))
969: (sum(44) - sum(sqrt(4) + 4))
969: (sqrt(4 ^ sum(4)) - sum(4 / 0.4))
969: ((sqrt(4) + square(44)) / sqrt(4))
969: ((square(44) + sqrt(4)) / sqrt(4))
969: ((sqrt(4) ^ sum(4)) - sum(4 / 0.4))
969: (sum(44) + sum(sum(4) - square(4)))
969: (sum(44) - sum(square(4) - sum(4)))
969: (sum(sum(4) - square(4)) + sum(44))
969: (square(sqrt(4) * square(4)) - sum(4 / 0.4))
969: (square(square(4) * sqrt(4)) - sum(4 / 0.4))
969: (square(square(4) + square(4)) - sum(4 / 0.4))
