023: ((44 + sqrt(4)) / sqrt(4))
023: ((sqrt(4) + 44) / sqrt(4))
023: (((4 / 0.4) / 0.4) - sqrt(4))
023: (((sum(4) / 0.4) + sqrt(4)) - 4)
023: (((sum(4) / 0.4) - 4) + sqrt(4))
023: ((sqrt(4) + (sum(4) / 0.4)) - 4)
023: ((sqrt(4) - 4) + (sum(4) / 0.4))
023: ((sum(4) / 0.4) + (sqrt(4) - 4))
023: ((sum(4) / 0.4) - (4 - sqrt(4)))
023: ((sum(4) / 0.4) - (4 / sqrt(4)))
023: (sqrt(4) + ((sum(4) / 0.4) - 4))
023: (sqrt(4) - (4 - (sum(4) / 0.4)))
023: (((sum(4) * sum(4)) / 4) - sqrt(4))
023: (((sum(4) / 4) * sum(4)) - sqrt(4))
023: ((sum(4) * (sum(4) / 4)) - sqrt(4))
023: ((sum(4) / (4 / sum(4))) - sqrt(4))
023: (((sum(4) ^ sqrt(4)) / 4) - sqrt(4))
023: (((4 + sum(4)) / sqrt(4)) + square(4))
023: (((sum(4) + 4) / sqrt(4)) + square(4))
023: (square(4) + ((4 + sum(4)) / sqrt(4)))
023: (square(4) + ((sum(4) + 4) / sqrt(4)))
023: (((sqrt(4) / 0.4) ^ sqrt(4)) - sqrt(4))
023: (((square(4) - 0.4) / 0.4) - square(4))
023: (((sqrt(4) / 0.4) + sqrt(4)) + square(4))
023: (((sqrt(4) / 0.4) + square(4)) + sqrt(4))
023: ((sqrt(4) + (sqrt(4) / 0.4)) + square(4))
023: ((sqrt(4) + square(4)) + (sqrt(4) / 0.4))
023: ((sqrt(4) / 0.4) + (sqrt(4) + square(4)))
023: ((sqrt(4) / 0.4) + (square(4) + sqrt(4)))
023: ((square(4) + (sqrt(4) / 0.4)) + sqrt(4))
023: ((square(4) + sqrt(4)) + (sqrt(4) / 0.4))
023: (sqrt(4) + ((sqrt(4) / 0.4) + square(4)))
023: (sqrt(4) + (square(4) + (sqrt(4) / 0.4)))
023: (square(4) + ((sqrt(4) / 0.4) + sqrt(4)))
023: (square(4) + (sqrt(4) + (sqrt(4) / 0.4)))
023: (((sum(4) / sqrt(4)) ^ sqrt(4)) - sqrt(4))
023: (((square(4) + sum(4)) / sqrt(4)) + sum(4))
023: (((sum(4) + square(4)) / sqrt(4)) + sum(4))
023: (sum(4) + ((square(4) + sum(4)) / sqrt(4)))
023: (sum(4) + ((sum(4) + square(4)) / sqrt(4)))
023: (((sum(4) / sqrt(4)) + sqrt(4)) + square(4))
023: (((sum(4) / sqrt(4)) + square(4)) + sqrt(4))
023: ((sqrt(4) + (sum(4) / sqrt(4))) + square(4))
023: ((sqrt(4) + square(4)) + (sum(4) / sqrt(4)))
023: ((square(4) + (sum(4) / sqrt(4))) + sqrt(4))
023: ((square(4) + sqrt(4)) + (sum(4) / sqrt(4)))
023: ((sum(4) / (sqrt(0.4) ^ sqrt(4))) - sqrt(4))
023: ((sum(4) / sqrt(4)) + (sqrt(4) + square(4)))
023: ((sum(4) / sqrt(4)) + (square(4) + sqrt(4)))
023: (sqrt(4) + ((sum(4) / sqrt(4)) + square(4)))
023: (sqrt(4) + (square(4) + (sum(4) / sqrt(4))))
023: (square(4) + ((sum(4) / sqrt(4)) + sqrt(4)))
023: (square(4) + (sqrt(4) + (sum(4) / sqrt(4))))
023: (((sum(4) / sqrt(0.4)) / sqrt(0.4)) - sqrt(4))
023: ((sum(4) / (sqrt(0.4) * sqrt(0.4))) - sqrt(4))
023: (((square(4) - sqrt(4)) / sqrt(4)) + square(4))
023: (square(4) + ((square(4) - sqrt(4)) / sqrt(4)))
023: (square(4) - ((sqrt(4) - square(4)) / sqrt(4)))
