039: (44 - (sqrt(4) / 0.4))
039: (((4 * 4) - 0.4) / 0.4)
039: ((4 * sum(4)) - (4 / 4))
039: ((sum(4) * 4) - (4 / 4))
039: (44 - (sum(4) / sqrt(4)))
039: (((4 + sum(4)) / 0.4) + 4)
039: (((sum(4) + 4) / 0.4) + 4)
039: ((4 - (0.4 / 4)) * sum(4))
039: (4 + ((4 + sum(4)) / 0.4))
039: (4 + ((sum(4) + 4) / 0.4))
039: (sum(4) * (4 - (0.4 / 4)))
039: ((4 * sum(4)) - (0.4 / 0.4))
039: ((sum(4) * 4) - (0.4 / 0.4))
039: (((4 ^ sqrt(4)) - 0.4) / 0.4)
039: (((sqrt(4) ^ 4) - 0.4) / 0.4)
039: ((square(4) / 0.4) - (4 / 4))
039: (((sum(4) / 0.4) + 4) + sum(4))
039: (((sum(4) / 0.4) + sum(4)) + 4)
039: ((4 + (sum(4) / 0.4)) + sum(4))
039: ((4 + sum(4)) + (sum(4) / 0.4))
039: ((sum(4) + (sum(4) / 0.4)) + 4)
039: ((sum(4) + 4) + (sum(4) / 0.4))
039: ((sum(4) / 0.4) + (4 + sum(4)))
039: ((sum(4) / 0.4) + (sum(4) + 4))
039: (4 + ((sum(4) / 0.4) + sum(4)))
039: (4 + (sum(4) + (sum(4) / 0.4)))
039: (sum(4) + ((sum(4) / 0.4) + 4))
039: (sum(4) + (4 + (sum(4) / 0.4)))
039: (((square(4) * sum(4)) - 4) / 4)
039: (((sum(4) * square(4)) - 4) / 4)
039: ((sum(4) - (4 / square(4))) * 4)
039: (4 * (sum(4) - (4 / square(4))))
039: ((square(4) / 0.4) - (0.4 / 0.4))
039: (((4 / square(0.4)) + 4) + sum(4))
039: (((4 / square(0.4)) + sum(4)) + 4)
039: (((square(4) - 0.4) * sum(4)) / 4)
039: (((square(4) - 0.4) / 4) * sum(4))
039: ((4 * square(4)) - (sum(4) / 0.4))
039: ((4 * sum(4)) - (sum(4) / sum(4)))
039: ((4 + (4 / square(0.4))) + sum(4))
039: ((4 + sum(4)) + (4 / square(0.4)))
039: ((4 / square(0.4)) + (4 + sum(4)))
039: ((4 / square(0.4)) + (sum(4) + 4))
039: ((square(4) * 4) - (sum(4) / 0.4))
039: ((square(4) - (4 / sum(4))) / 0.4)
039: ((square(4) - 0.4) * (sum(4) / 4))
039: ((square(4) - 0.4) / (4 / sum(4)))
039: ((sum(4) * (square(4) - 0.4)) / 4)
039: ((sum(4) * 4) - (sum(4) / sum(4)))
039: ((sum(4) + (4 / square(0.4))) + 4)
039: ((sum(4) + 4) + (4 / square(0.4)))
039: ((sum(4) / 4) * (square(4) - 0.4))
039: (4 + ((4 / square(0.4)) + sum(4)))
039: (4 + (sum(4) + (4 / square(0.4))))
039: (sum(4) * ((square(4) - 0.4) / 4))
039: (sum(4) + ((4 / square(0.4)) + 4))
039: (sum(4) + (4 + (4 / square(0.4))))
039: (((square(4) - sqrt(4)) / 0.4) + 4)
039: (4 + ((square(4) - sqrt(4)) / 0.4))
039: (4 - ((sqrt(4) - square(4)) / 0.4))
039: ((4 * sum(4)) - (sqrt(4) / sqrt(4)))
039: ((sum(4) * 4) - (sqrt(4) / sqrt(4)))
039: ((4 * square(4)) - (4 / square(0.4)))
039: ((square(4) * 4) - (4 / square(0.4)))
039: ((square(4) / 0.4) - (sum(4) / sum(4)))
039: (((sum(4) / 0.4) + square(4)) - sqrt(4))
039: (((sum(4) / 0.4) - sqrt(4)) + square(4))
039: ((4 * sum(4)) - (sqrt(0.4) / sqrt(0.4)))
039: ((4 * sum(4)) - (square(4) / square(4)))
039: ((square(4) + (sum(4) / 0.4)) - sqrt(4))
039: ((square(4) - sqrt(4)) + (sum(4) / 0.4))
039: ((sum(4) * 4) - (sqrt(0.4) / sqrt(0.4)))
039: ((sum(4) * 4) - (square(4) / square(4)))
039: ((sum(4) / 0.4) + (square(4) - sqrt(4)))
039: ((sum(4) / 0.4) - (sqrt(4) - square(4)))
039: (square(4) + ((sum(4) / 0.4) - sqrt(4)))
039: (square(4) - (sqrt(4) - (sum(4) / 0.4)))
039: (((square(4) - 0.4) / square(0.4)) * 0.4)
039: ((square(4) - (square(0.4) / 0.4)) / 0.4)
039: ((square(4) / 0.4) - (sqrt(4) / sqrt(4)))
039: (0.4 * ((square(4) - 0.4) / square(0.4)))
039: (((4 / square(0.4)) + square(4)) - sqrt(4))
039: (((4 / square(0.4)) - sqrt(4)) + square(4))
039: ((4 / square(0.4)) + (square(4) - sqrt(4)))
039: ((4 / square(0.4)) - (sqrt(4) - square(4)))
039: ((square(4) + (4 / square(0.4))) - sqrt(4))
039: ((square(4) - (sqrt(0.4) ^ sqrt(4))) / 0.4)
039: ((square(4) - 0.4) / (sqrt(0.4) ^ sqrt(4)))
039: ((square(4) - sqrt(4)) + (4 / square(0.4)))
039: (square(4) + ((4 / square(0.4)) - sqrt(4)))
039: (square(4) - (sqrt(4) - (4 / square(0.4))))
039: ((4 * sum(4)) - (square(0.4) / square(0.4)))
039: ((sum(4) * 4) - (square(0.4) / square(0.4)))
039: (((square(4) - 0.4) / sqrt(0.4)) / sqrt(0.4))
039: ((square(4) - (sqrt(0.4) * sqrt(0.4))) / 0.4)
039: ((square(4) - 0.4) / (sqrt(0.4) * sqrt(0.4)))
039: ((square(4) / 0.4) - (sqrt(0.4) / sqrt(0.4)))
039: ((square(4) / 0.4) - (square(4) / square(4)))
039: ((square(4) / 0.4) - (square(0.4) / square(0.4)))
039: (((square(4) / sqrt(0.4)) - sqrt(0.4)) / sqrt(0.4))
