060: ((4 * 4) + 44)
060: (44 + (4 * 4))
060: (((4 * 4) * 4) - 4)
060: (((4 ^ 4) / 4) - 4)
060: ((4 * (4 * 4)) - 4)
060: ((4 ^ sqrt(4)) + 44)
060: ((sqrt(4) ^ 4) + 44)
060: (44 + (4 ^ sqrt(4)))
060: (44 + (sqrt(4) ^ 4))
060: (((4 + sum(4)) * 4) + 4)
060: (((sum(4) + 4) * 4) + 4)
060: ((4 * (4 + sum(4))) + 4)
060: ((4 * (sum(4) + 4)) + 4)
060: (4 + ((4 + sum(4)) * 4))
060: (4 + ((sum(4) + 4) * 4))
060: (4 + (4 * (4 + sum(4))))
060: (4 + (4 * (sum(4) + 4)))
060: (((4 + 4) ^ sqrt(4)) - 4)
060: (((4 ^ sqrt(4)) * 4) - 4)
060: (((sqrt(4) ^ 4) * 4) - 4)
060: ((4 * (4 ^ sqrt(4))) - 4)
060: ((4 * (sqrt(4) ^ 4)) - 4)
060: (((4 / 0.4) - 4) * sum(4))
060: (((sum(4) - 4) * 4) / 0.4)
060: (((sum(4) - 4) / 0.4) * 4)
060: ((4 * (sum(4) - 4)) / 0.4)
060: ((4 / 0.4) * (sum(4) - 4))
060: ((sum(4) - 4) * (4 / 0.4))
060: ((sum(4) - 4) / (0.4 / 4))
060: (4 * ((sum(4) - 4) / 0.4))
060: (4 / (0.4 / (sum(4) - 4)))
060: (sum(4) * ((4 / 0.4) - 4))
060: (((4 + sqrt(4)) * 4) / 0.4)
060: (((4 + sqrt(4)) / 0.4) * 4)
060: (((4 ^ 4) - square(4)) / 4)
060: (((sqrt(4) + 4) * 4) / 0.4)
060: (((sqrt(4) + 4) / 0.4) * 4)
060: ((4 * (4 + sqrt(4))) / 0.4)
060: ((4 * (sqrt(4) + 4)) / 0.4)
060: ((4 + sqrt(4)) * (4 / 0.4))
060: ((4 + sqrt(4)) / (0.4 / 4))
060: ((4 / 0.4) * (4 + sqrt(4)))
060: ((4 / 0.4) * (sqrt(4) + 4))
060: ((sqrt(4) + 4) * (4 / 0.4))
060: ((sqrt(4) + 4) / (0.4 / 4))
060: ((square(4) - (4 / 4)) * 4)
060: (4 * ((4 + sqrt(4)) / 0.4))
060: (4 * ((sqrt(4) + 4) / 0.4))
060: (4 * (square(4) - (4 / 4)))
060: (4 / (0.4 / (4 + sqrt(4))))
060: (4 / (0.4 / (sqrt(4) + 4)))
060: ((4.4 * sum(4)) + square(4))
060: ((sum(4) * 4.4) + square(4))
060: (square(4) + (4.4 * sum(4)))
060: (square(4) + (sum(4) * 4.4))
060: (((4 * 4) - sum(4)) * sum(4))
060: (((4 + 4) + square(4)) / 0.4)
060: (((4 + square(4)) + 4) / 0.4)
060: (((square(4) + 4) + 4) / 0.4)
060: ((4 + (4 + square(4))) / 0.4)
060: ((4 + (square(4) + 4)) / 0.4)
060: ((square(4) + (4 + 4)) / 0.4)
060: (sum(4) * ((4 * 4) - sum(4)))
060: (((4 + 4) - sqrt(4)) * sum(4))
060: (((4 - sqrt(4)) + 4) * sum(4))
060: (((4 / sqrt(4)) + 4) * sum(4))
060: ((4 + (4 - sqrt(4))) * sum(4))
060: ((4 + (4 / sqrt(4))) * sum(4))
060: ((4 - (sqrt(4) - 4)) * sum(4))
060: ((sqrt(4) ^ (sum(4) - 4)) - 4)
060: (sum(4) * ((4 + 4) - sqrt(4)))
060: (sum(4) * ((4 - sqrt(4)) + 4))
060: (sum(4) * ((4 / sqrt(4)) + 4))
060: (sum(4) * (4 + (4 - sqrt(4))))
060: (sum(4) * (4 + (4 / sqrt(4))))
060: (sum(4) * (4 - (sqrt(4) - 4)))
060: (((4 * sqrt(4)) ^ sqrt(4)) - 4)
060: (((4 + sum(4)) + sum(4)) / 0.4)
060: (((sqrt(4) * 4) ^ sqrt(4)) - 4)
060: (((sum(4) + 4) + sum(4)) / 0.4)
060: (((sum(4) + sum(4)) + 4) / 0.4)
060: (((sum(4) / 0.4) - sum(4)) * 4)
060: ((4 + (sum(4) + sum(4))) / 0.4)
060: ((sqrt(4) ^ (4 + sqrt(4))) - 4)
060: ((sqrt(4) ^ (sqrt(4) + 4)) - 4)
060: ((square(4) - (0.4 / 0.4)) * 4)
060: ((sum(4) + (4 + sum(4))) / 0.4)
060: ((sum(4) + (sum(4) + 4)) / 0.4)
060: (4 * ((sum(4) / 0.4) - sum(4)))
060: (4 * (square(4) - (0.4 / 0.4)))
060: (((4 * sum(4)) + 4) + square(4))
060: (((4 * sum(4)) + square(4)) + 4)
060: (((sqrt(4) * sum(4)) + 4) / 0.4)
060: (((sqrt(4) / 0.4) + sum(4)) * 4)
060: (((sum(4) * 4) + 4) + square(4))
060: (((sum(4) * 4) + square(4)) + 4)
060: (((sum(4) * sqrt(4)) + 4) / 0.4)
060: ((4 * sum(4)) + (4 + square(4)))
060: ((4 * sum(4)) + (square(4) + 4))
060: ((4 + (4 * sum(4))) + square(4))
060: ((4 + (sqrt(4) * sum(4))) / 0.4)
060: ((4 + (sum(4) * 4)) + square(4))
060: ((4 + (sum(4) * sqrt(4))) / 0.4)
060: ((4 + square(4)) + (4 * sum(4)))
060: ((4 + square(4)) + (sum(4) * 4))
060: ((square(4) + (4 * sum(4))) + 4)
060: ((square(4) + (sum(4) * 4)) + 4)
060: ((square(4) + 4) + (4 * sum(4)))
060: ((square(4) + 4) + (sum(4) * 4))
060: ((sum(4) * 4) + (4 + square(4)))
060: ((sum(4) * 4) + (square(4) + 4))
060: ((sum(4) + (sqrt(4) / 0.4)) * 4)
060: (4 * ((sqrt(4) / 0.4) + sum(4)))
060: (4 * (sum(4) + (sqrt(4) / 0.4)))
060: (4 + ((4 * sum(4)) + square(4)))
060: (4 + ((sum(4) * 4) + square(4)))
060: (4 + (square(4) + (4 * sum(4))))
060: (4 + (square(4) + (sum(4) * 4)))
060: (square(4) + ((4 * sum(4)) + 4))
060: (square(4) + ((sum(4) * 4) + 4))
060: (square(4) + (4 + (4 * sum(4))))
060: (square(4) + (4 + (sum(4) * 4)))
060: (((square(4) - sqrt(4)) * 4) + 4)
060: (((square(4) ^ sqrt(4)) / 4) - 4)
060: ((4 * (square(4) - sqrt(4))) + 4)
060: (4 + ((square(4) - sqrt(4)) * 4))
060: (4 + (4 * (square(4) - sqrt(4))))
060: (4 - ((sqrt(4) - square(4)) * 4))
060: (4 - (4 * (sqrt(4) - square(4))))
060: (((0.4 * square(4)) * sum(4)) - 4)
060: (((0.4 * sum(4)) * square(4)) - 4)
060: (((0.4 + 4) * sum(4)) + square(4))
060: (((0.4 + sqrt(4)) * sum(4)) / 0.4)
060: (((4 * sum(4)) + sum(4)) + sum(4))
060: (((4 * sum(4)) - square(4)) / 0.4)
060: (((4 + 0.4) * sum(4)) + square(4))
060: (((4 + square(4)) / 0.4) + sum(4))
060: (((sqrt(4) + 0.4) * sum(4)) / 0.4)
060: (((square(4) * 0.4) * sum(4)) - 4)
060: (((square(4) * sum(4)) * 0.4) - 4)
060: (((square(4) + 4) / 0.4) + sum(4))
060: (((square(4) - sum(4)) * 4) / 0.4)
060: (((square(4) - sum(4)) / 0.4) * 4)
060: (((sum(4) * 0.4) * square(4)) - 4)
060: (((sum(4) * 4) + sum(4)) + sum(4))
060: (((sum(4) * 4) - square(4)) / 0.4)
060: (((sum(4) * square(4)) * 0.4) - 4)
060: ((0.4 * (square(4) * sum(4))) - 4)
060: ((0.4 * (sum(4) * square(4))) - 4)
060: ((0.4 + sqrt(4)) * (sum(4) / 0.4))
060: ((0.4 + sqrt(4)) / (0.4 / sum(4)))
060: ((4 * (square(4) - sum(4))) / 0.4)
060: ((4 * square(4)) - (0.4 * sum(4)))
060: ((4 * square(4)) - (sum(4) * 0.4))
060: ((4 * sum(4)) + (sum(4) + sum(4)))
060: ((4 / 0.4) * (square(4) - sum(4)))
060: ((sqrt(4) + 0.4) * (sum(4) / 0.4))
060: ((sqrt(4) + 0.4) / (0.4 / sum(4)))
060: ((sqrt(44) ^ sqrt(4)) + square(4))
060: ((square(4) * (0.4 * sum(4))) - 4)
060: ((square(4) * (sum(4) * 0.4)) - 4)
060: ((square(4) * 4) - (0.4 * sum(4)))
060: ((square(4) * 4) - (sum(4) * 0.4))
060: ((square(4) - (4 / 0.4)) * sum(4))
060: ((square(4) - sum(4)) * (4 / 0.4))
060: ((square(4) - sum(4)) / (0.4 / 4))
060: ((sum(4) * (0.4 * square(4))) - 4)
060: ((sum(4) * (0.4 + 4)) + square(4))
060: ((sum(4) * (0.4 + sqrt(4))) / 0.4)
060: ((sum(4) * (4 + 0.4)) + square(4))
060: ((sum(4) * (sqrt(4) + 0.4)) / 0.4)
060: ((sum(4) * (square(4) * 0.4)) - 4)
060: ((sum(4) * 4) + (sum(4) + sum(4)))
060: ((sum(4) * sum(4)) - (4 * sum(4)))
060: ((sum(4) * sum(4)) - (sum(4) * 4))
060: ((sum(4) + (4 * sum(4))) + sum(4))
060: ((sum(4) + (sum(4) * 4)) + sum(4))
060: ((sum(4) + sum(4)) + (4 * sum(4)))
060: ((sum(4) + sum(4)) + (sum(4) * 4))
060: ((sum(4) / 0.4) * (0.4 + sqrt(4)))
060: ((sum(4) / 0.4) * (sqrt(4) + 0.4))
060: (4 * ((square(4) - sum(4)) / 0.4))
060: (4 / (0.4 / (square(4) - sum(4))))
060: (square(4) + ((0.4 + 4) * sum(4)))
060: (square(4) + ((4 + 0.4) * sum(4)))
060: (square(4) + (sqrt(44) ^ sqrt(4)))
060: (square(4) + (sum(4) * (0.4 + 4)))
060: (square(4) + (sum(4) * (4 + 0.4)))
060: (sum(4) * (square(4) - (4 / 0.4)))
060: (sum(4) + ((4 * sum(4)) + sum(4)))
060: (sum(4) + ((4 + square(4)) / 0.4))
060: (sum(4) + ((square(4) + 4) / 0.4))
060: (sum(4) + ((sum(4) * 4) + sum(4)))
060: (sum(4) + (sum(4) + (4 * sum(4))))
060: (sum(4) + (sum(4) + (sum(4) * 4)))
060: (((4 * sqrt(4)) + square(4)) / 0.4)
060: (((4 * sum(4)) - sum(4)) * sqrt(4))
060: (((4 ^ sqrt(4)) - sum(4)) * sum(4))
060: (((sqrt(4) * 4) + square(4)) / 0.4)
060: (((sqrt(4) ^ 4) - sum(4)) * sum(4))
060: (((square(4) * square(4)) / 4) - 4)
060: (((square(4) - 4) * sqrt(4)) / 0.4)
060: (((square(4) - 4) / 0.4) * sqrt(4))
060: (((square(4) / 4) * square(4)) - 4)
060: (((sum(4) * 4) - sum(4)) * sqrt(4))
060: (((sum(4) / sqrt(4)) + sum(4)) * 4)
060: ((4 * square(4)) - (square(4) / 4))
060: ((4 * sum(4)) + (sqrt(4) * sum(4)))
060: ((4 * sum(4)) + (sum(4) * sqrt(4)))
060: ((4 - (4 / square(4))) * square(4))
060: ((sqrt(4) * (square(4) - 4)) / 0.4)
060: ((sqrt(4) * sum(4)) + (4 * sum(4)))
060: ((sqrt(4) * sum(4)) + (sum(4) * 4))
060: ((sqrt(4) / 0.4) * (square(4) - 4))
060: ((square(4) * (square(4) / 4)) - 4)
060: ((square(4) * 4) - (square(4) / 4))
060: ((square(4) + (4 * sqrt(4))) / 0.4)
060: ((square(4) + (sqrt(4) * 4)) / 0.4)
060: ((square(4) - 4) * (sqrt(4) / 0.4))
060: ((square(4) - 4) / (0.4 / sqrt(4)))
060: ((square(4) / (4 / square(4))) - 4)
060: ((sum(4) * 4) + (sqrt(4) * sum(4)))
060: ((sum(4) * 4) + (sum(4) * sqrt(4)))
060: ((sum(4) * sqrt(4)) + (4 * sum(4)))
060: ((sum(4) * sqrt(4)) + (sum(4) * 4))
060: ((sum(4) + (sum(4) / sqrt(4))) * 4)
060: ((sum(4) ^ sqrt(4)) - (4 * sum(4)))
060: ((sum(4) ^ sqrt(4)) - (sum(4) * 4))
060: (4 * ((sum(4) / sqrt(4)) + sum(4)))
060: (4 * (sum(4) + (sum(4) / sqrt(4))))
060: (sqrt(4) * ((4 * sum(4)) - sum(4)))
060: (sqrt(4) * ((square(4) - 4) / 0.4))
060: (sqrt(4) * ((sum(4) * 4) - sum(4)))
060: (sqrt(4) / (0.4 / (square(4) - 4)))
060: (square(4) * (4 - (4 / square(4))))
060: (sum(4) * ((4 ^ sqrt(4)) - sum(4)))
060: (sum(4) * ((sqrt(4) ^ 4) - sum(4)))
060: (((0.4 * square(4)) - 0.4) * sum(4))
060: (((4 * sqrt(4)) - sqrt(4)) * sum(4))
060: (((sqrt(4) * 4) - sqrt(4)) * sum(4))
060: (((sqrt(4) - sum(4)) ^ sqrt(4)) - 4)
060: (((square(4) * 0.4) - 0.4) * sum(4))
060: (((sum(4) + sum(4)) / 0.4) + sum(4))
060: (((sum(4) - sqrt(4)) ^ sqrt(4)) - 4)
060: ((sum(4) - (0.4 * sum(4))) * sum(4))
060: ((sum(4) - (sum(4) * 0.4)) * sum(4))
060: (sum(4) * ((0.4 * square(4)) - 0.4))
060: (sum(4) * ((4 * sqrt(4)) - sqrt(4)))
060: (sum(4) * ((sqrt(4) * 4) - sqrt(4)))
060: (sum(4) * ((square(4) * 0.4) - 0.4))
060: (sum(4) * (sum(4) - (0.4 * sum(4))))
060: (sum(4) * (sum(4) - (sum(4) * 0.4)))
060: (sum(4) + ((sum(4) + sum(4)) / 0.4))
060: (((0.4 * sum(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4) * sum(4)) / 0.4) + sum(4))
060: (((sqrt(4) / 0.4) * sum(4)) + sum(4))
060: (((square(4) / 0.4) + 4) + square(4))
060: (((square(4) / 0.4) + square(4)) + 4)
060: (((sum(4) * 0.4) + sqrt(4)) * sum(4))
060: (((sum(4) * sqrt(4)) / 0.4) + sum(4))
060: (((sum(4) / 0.4) * sqrt(4)) + sum(4))
060: ((4 + (square(4) / 0.4)) + square(4))
060: ((4 + square(4)) + (square(4) / 0.4))
060: ((sqrt(4) * (sum(4) / 0.4)) + sum(4))
060: ((sqrt(4) + (0.4 * sum(4))) * sum(4))
060: ((sqrt(4) + (sum(4) * 0.4)) * sum(4))
060: ((sqrt(4) / (0.4 / sum(4))) + sum(4))
060: ((square(4) + (square(4) / 0.4)) + 4)
060: ((square(4) + 4) + (square(4) / 0.4))
060: ((square(4) - (sum(4) / sum(4))) * 4)
060: ((square(4) / 0.4) + (4 + square(4)))
060: ((square(4) / 0.4) + (square(4) + 4))
060: ((sum(4) * (sqrt(4) / 0.4)) + sum(4))
060: ((sum(4) - (square(4) / 4)) * sum(4))
060: ((sum(4) / (0.4 / sqrt(4))) + sum(4))
060: (4 * (square(4) - (sum(4) / sum(4))))
060: (4 + ((square(4) / 0.4) + square(4)))
060: (4 + (square(4) + (square(4) / 0.4)))
060: (square(4) + ((square(4) / 0.4) + 4))
060: (square(4) + (4 + (square(4) / 0.4)))
060: (sum(4) * ((0.4 * sum(4)) + sqrt(4)))
060: (sum(4) * ((sum(4) * 0.4) + sqrt(4)))
060: (sum(4) * (sqrt(4) + (0.4 * sum(4))))
060: (sum(4) * (sqrt(4) + (sum(4) * 0.4)))
060: (sum(4) * (sum(4) - (square(4) / 4)))
060: (sum(4) + ((sqrt(4) * sum(4)) / 0.4))
060: (sum(4) + ((sqrt(4) / 0.4) * sum(4)))
060: (sum(4) + ((sum(4) * sqrt(4)) / 0.4))
060: (sum(4) + ((sum(4) / 0.4) * sqrt(4)))
060: (sum(4) + (sqrt(4) * (sum(4) / 0.4)))
060: (sum(4) + (sqrt(4) / (0.4 / sum(4))))
060: (sum(4) + (sum(4) * (sqrt(4) / 0.4)))
060: (sum(4) + (sum(4) / (0.4 / sqrt(4))))
060: (((4 + square(4)) + sum(4)) * sqrt(4))
060: (((4 + sum(4)) + square(4)) * sqrt(4))
060: (((sqrt(4) + sum(4)) * sqrt(4)) / 0.4)
060: (((sqrt(4) + sum(4)) / 0.4) * sqrt(4))
060: (((sqrt(4) ^ sum(4)) / square(4)) - 4)
060: (((square(4) + 4) + sum(4)) * sqrt(4))
060: (((square(4) + sum(4)) + 4) * sqrt(4))
060: (((square(4) - 4) * sum(4)) / sqrt(4))
060: (((square(4) - 4) / sqrt(4)) * sum(4))
060: (((square(4) / 4) + sqrt(4)) * sum(4))
060: (((sum(4) + 4) + square(4)) * sqrt(4))
060: (((sum(4) + sqrt(4)) * sqrt(4)) / 0.4)
060: (((sum(4) + sqrt(4)) / 0.4) * sqrt(4))
060: (((sum(4) + square(4)) + 4) * sqrt(4))
060: ((4 + (square(4) + sum(4))) * sqrt(4))
060: ((4 + (sum(4) + square(4))) * sqrt(4))
060: ((sqrt(4) * (sqrt(4) + sum(4))) / 0.4)
060: ((sqrt(4) * (sum(4) + sqrt(4))) / 0.4)
060: ((sqrt(4) + (square(4) / 4)) * sum(4))
060: ((sqrt(4) + sum(4)) * (sqrt(4) / 0.4))
060: ((sqrt(4) + sum(4)) / (0.4 / sqrt(4)))
060: ((sqrt(4) / 0.4) * (sqrt(4) + sum(4)))
060: ((sqrt(4) / 0.4) * (sum(4) + sqrt(4)))
060: ((sqrt(4) ^ (square(4) - sum(4))) - 4)
060: ((square(4) + (4 + sum(4))) * sqrt(4))
060: ((square(4) + (sum(4) + 4)) * sqrt(4))
060: ((square(4) - 4) * (sum(4) / sqrt(4)))
060: ((square(4) - 4) / (sqrt(4) / sum(4)))
060: ((sum(4) * (square(4) - 4)) / sqrt(4))
060: ((sum(4) + (4 + square(4))) * sqrt(4))
060: ((sum(4) + (square(4) + 4)) * sqrt(4))
060: ((sum(4) + sqrt(4)) * (sqrt(4) / 0.4))
060: ((sum(4) + sqrt(4)) / (0.4 / sqrt(4)))
060: ((sum(4) / sqrt(4)) * (square(4) - 4))
060: (sqrt(4) * ((4 + square(4)) + sum(4)))
060: (sqrt(4) * ((4 + sum(4)) + square(4)))
060: (sqrt(4) * ((sqrt(4) + sum(4)) / 0.4))
060: (sqrt(4) * ((square(4) + 4) + sum(4)))
060: (sqrt(4) * ((square(4) + sum(4)) + 4))
060: (sqrt(4) * ((sum(4) + 4) + square(4)))
060: (sqrt(4) * ((sum(4) + sqrt(4)) / 0.4))
060: (sqrt(4) * ((sum(4) + square(4)) + 4))
060: (sqrt(4) * (4 + (square(4) + sum(4))))
060: (sqrt(4) * (4 + (sum(4) + square(4))))
060: (sqrt(4) * (square(4) + (4 + sum(4))))
060: (sqrt(4) * (square(4) + (sum(4) + 4)))
060: (sqrt(4) * (sum(4) + (4 + square(4))))
060: (sqrt(4) * (sum(4) + (square(4) + 4)))
060: (sqrt(4) / (0.4 / (sqrt(4) + sum(4))))
060: (sqrt(4) / (0.4 / (sum(4) + sqrt(4))))
060: (sum(4) * ((square(4) - 4) / sqrt(4)))
060: (sum(4) * ((square(4) / 4) + sqrt(4)))
060: (sum(4) * (sqrt(4) + (square(4) / 4)))
060: (sum(4) / (sqrt(4) / (square(4) - 4)))
060: (((4 * square(4)) - sqrt(4)) - sqrt(4))
060: (((sqrt(4) * sqrt(4)) * square(4)) - 4)
060: (((sqrt(4) * square(4)) * sqrt(4)) - 4)
060: (((sqrt(4) + sqrt(4)) * square(4)) - 4)
060: (((sqrt(4) ^ sqrt(4)) * square(4)) - 4)
060: (((square(4) * 4) - sqrt(4)) - sqrt(4))
060: (((square(4) * sqrt(4)) * sqrt(4)) - 4)
060: (((square(4) * sum(4)) - sum(4)) * 0.4)
060: (((square(4) / 0.4) + sum(4)) + sum(4))
060: (((square(4) / 0.4) - square(4)) / 0.4)
060: (((square(4) / sqrt(4)) ^ sqrt(4)) - 4)
060: (((sum(4) * square(4)) - sum(4)) * 0.4)
060: ((4 * square(4)) - (sqrt(4) * sqrt(4)))
060: ((4 * square(4)) - (sqrt(4) + sqrt(4)))
060: ((4 * square(4)) - (sqrt(4) ^ sqrt(4)))
060: ((sqrt(4) * (sqrt(4) * square(4))) - 4)
060: ((sqrt(4) * (square(4) * sqrt(4))) - 4)
060: ((square(4) * (sqrt(4) * sqrt(4))) - 4)
060: ((square(4) * (sqrt(4) + sqrt(4))) - 4)
060: ((square(4) * (sqrt(4) ^ sqrt(4))) - 4)
060: ((square(4) * 4) - (sqrt(4) * sqrt(4)))
060: ((square(4) * 4) - (sqrt(4) + sqrt(4)))
060: ((square(4) * 4) - (sqrt(4) ^ sqrt(4)))
060: ((square(4) - (sqrt(4) / sqrt(4))) * 4)
060: ((square(4) / 0.4) + (sum(4) + sum(4)))
060: ((sum(4) * sum(4)) - (square(4) / 0.4))
060: ((sum(4) + (square(4) / 0.4)) + sum(4))
060: ((sum(4) + sum(4)) + (square(4) / 0.4))
060: (0.4 * ((square(4) * sum(4)) - sum(4)))
060: (0.4 * ((sum(4) * square(4)) - sum(4)))
060: (4 * (square(4) - (sqrt(4) / sqrt(4))))
060: (sum(4) + ((square(4) / 0.4) + sum(4)))
060: (sum(4) + (sum(4) + (square(4) / 0.4)))
060: (((square(4) + sum(4)) - sqrt(4)) / 0.4)
060: (((square(4) - sqrt(4)) + sum(4)) / 0.4)
060: (((square(4) / 0.4) - sum(4)) * sqrt(4))
060: (((sum(4) * sum(4)) / sqrt(4)) + sum(4))
060: (((sum(4) + square(4)) - sqrt(4)) / 0.4)
060: (((sum(4) + sum(4)) + sum(4)) * sqrt(4))
060: (((sum(4) - sqrt(4)) + square(4)) / 0.4)
060: (((sum(4) / sqrt(4)) * sum(4)) + sum(4))
060: ((sqrt(4) * sum(4)) + (square(4) / 0.4))
060: ((square(4) + (sum(4) - sqrt(4))) / 0.4)
060: ((square(4) - (sqrt(4) - sum(4))) / 0.4)
060: ((square(4) / 0.4) + (sqrt(4) * sum(4)))
060: ((square(4) / 0.4) + (sum(4) * sqrt(4)))
060: ((sum(4) * (sum(4) / sqrt(4))) + sum(4))
060: ((sum(4) * sqrt(4)) + (square(4) / 0.4))
060: ((sum(4) + (square(4) - sqrt(4))) / 0.4)
060: ((sum(4) + (sum(4) + sum(4))) * sqrt(4))
060: ((sum(4) - (sqrt(4) - square(4))) / 0.4)
060: ((sum(4) / (sqrt(4) / sum(4))) + sum(4))
060: ((sum(4) ^ sqrt(4)) - (square(4) / 0.4))
060: (sqrt(4) * ((square(4) / 0.4) - sum(4)))
060: (sqrt(4) * ((sum(4) + sum(4)) + sum(4)))
060: (sqrt(4) * (sum(4) + (sum(4) + sum(4))))
060: (sum(4) + ((sum(4) * sum(4)) / sqrt(4)))
060: (sum(4) + ((sum(4) / sqrt(4)) * sum(4)))
060: (sum(4) + (sum(4) * (sum(4) / sqrt(4))))
060: (sum(4) + (sum(4) / (sqrt(4) / sum(4))))
060: (((sqrt(4) * sum(4)) + sum(4)) * sqrt(4))
060: (((sqrt(4) + sum(4)) * sum(4)) / sqrt(4))
060: (((sqrt(4) + sum(4)) / sqrt(4)) * sum(4))
060: (((square(4) + square(4)) * sqrt(4)) - 4)
060: (((square(4) ^ sqrt(4)) - square(4)) / 4)
060: (((sum(4) * sqrt(4)) + sum(4)) * sqrt(4))
060: (((sum(4) + sqrt(4)) * sum(4)) / sqrt(4))
060: (((sum(4) + sqrt(4)) / sqrt(4)) * sum(4))
060: (((sum(4) - sqrt(4)) - sqrt(4)) * sum(4))
060: (((sum(4) ^ sqrt(4)) / sqrt(4)) + sum(4))
060: ((sqrt(4) * (square(4) + square(4))) - 4)
060: ((sqrt(4) + sum(4)) * (sum(4) / sqrt(4)))
060: ((sqrt(4) + sum(4)) / (sqrt(4) / sum(4)))
060: ((sum(4) * (sqrt(4) + sum(4))) / sqrt(4))
060: ((sum(4) * (sum(4) + sqrt(4))) / sqrt(4))
060: ((sum(4) + (sqrt(4) * sum(4))) * sqrt(4))
060: ((sum(4) + (sum(4) * sqrt(4))) * sqrt(4))
060: ((sum(4) + sqrt(4)) * (sum(4) / sqrt(4)))
060: ((sum(4) + sqrt(4)) / (sqrt(4) / sum(4)))
060: ((sum(4) - (sqrt(4) * sqrt(4))) * sum(4))
060: ((sum(4) - (sqrt(4) + sqrt(4))) * sum(4))
060: ((sum(4) - (sqrt(4) ^ sqrt(4))) * sum(4))
060: ((sum(4) / sqrt(4)) * (sqrt(4) + sum(4)))
060: ((sum(4) / sqrt(4)) * (sum(4) + sqrt(4)))
060: (sqrt(4) * ((sqrt(4) * sum(4)) + sum(4)))
060: (sqrt(4) * ((sum(4) * sqrt(4)) + sum(4)))
060: (sqrt(4) * (sum(4) + (sqrt(4) * sum(4))))
060: (sqrt(4) * (sum(4) + (sum(4) * sqrt(4))))
060: (sum(4) * ((sqrt(4) + sum(4)) / sqrt(4)))
060: (sum(4) * ((sum(4) + sqrt(4)) / sqrt(4)))
060: (sum(4) * ((sum(4) - sqrt(4)) - sqrt(4)))
060: (sum(4) * (sum(4) - (sqrt(4) * sqrt(4))))
060: (sum(4) * (sum(4) - (sqrt(4) + sqrt(4))))
060: (sum(4) * (sum(4) - (sqrt(4) ^ sqrt(4))))
060: (sum(4) + ((sum(4) ^ sqrt(4)) / sqrt(4)))
060: (sum(4) / (sqrt(4) / (sqrt(4) + sum(4))))
060: (sum(4) / (sqrt(4) / (sum(4) + sqrt(4))))
060: (((sqrt(4) * sqrt(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4) + sqrt(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4) ^ sqrt(4)) + sqrt(4)) * sum(4))
060: ((sqrt(4) + (sqrt(4) * sqrt(4))) * sum(4))
060: ((sqrt(4) + (sqrt(4) + sqrt(4))) * sum(4))
060: ((sqrt(4) + (sqrt(4) ^ sqrt(4))) * sum(4))
060: ((square(4) * sum(4)) - (sum(4) * sum(4)))
060: ((sum(4) * square(4)) - (sum(4) * sum(4)))
060: (sum(4) * ((sqrt(4) * sqrt(4)) + sqrt(4)))
060: (sum(4) * ((sqrt(4) + sqrt(4)) + sqrt(4)))
060: (sum(4) * ((sqrt(4) ^ sqrt(4)) + sqrt(4)))
060: (sum(4) * (sqrt(4) + (sqrt(4) * sqrt(4))))
060: (sum(4) * (sqrt(4) + (sqrt(4) + sqrt(4))))
060: (sum(4) * (sqrt(4) + (sqrt(4) ^ sqrt(4))))
060: (((square(4) * square(4)) - square(4)) / 4)
060: (((square(4) / sqrt(4)) + square(4)) / 0.4)
060: ((square(4) * sum(4)) - (sum(4) ^ sqrt(4)))
060: ((square(4) + (square(4) / sqrt(4))) / 0.4)
060: ((square(4) - (sqrt(0.4) / sqrt(0.4))) * 4)
060: ((square(4) - (square(4) / square(4))) * 4)
060: ((sum(4) * square(4)) - (sum(4) ^ sqrt(4)))
060: (4 * (square(4) - (sqrt(0.4) / sqrt(0.4))))
060: (4 * (square(4) - (square(4) / square(4))))
060: (((square(4) / sqrt(4)) - sqrt(4)) * sum(4))
060: (sum(4) * ((square(4) / sqrt(4)) - sqrt(4)))
060: (((sqrt(4) * square(4)) - sqrt(4)) * sqrt(4))
060: (((square(4) * sqrt(4)) - sqrt(4)) * sqrt(4))
060: (sqrt(4) * ((sqrt(4) * square(4)) - sqrt(4)))
060: (sqrt(4) * ((square(4) * sqrt(4)) - sqrt(4)))
060: (((square(4) + square(4)) - sqrt(4)) * sqrt(4))
060: (((square(4) - sqrt(4)) + square(4)) * sqrt(4))
060: ((square(4) + (square(4) - sqrt(4))) * sqrt(4))
060: ((square(4) - (sqrt(4) - square(4))) * sqrt(4))
060: ((square(4) - (square(0.4) / square(0.4))) * 4)
060: (4 * (square(4) - (square(0.4) / square(0.4))))
060: (sqrt(4) * ((square(4) + square(4)) - sqrt(4)))
060: (sqrt(4) * ((square(4) - sqrt(4)) + square(4)))
060: (sqrt(4) * (square(4) + (square(4) - sqrt(4))))
060: (sqrt(4) * (square(4) - (sqrt(4) - square(4))))
