085: ((44 - sum(4)) / 0.4)
085: (((sqrt(4) * square(4)) + sqrt(4)) / 0.4)
085: (((square(4) * sqrt(4)) + sqrt(4)) / 0.4)
085: ((sqrt(4) + (sqrt(4) * square(4))) / 0.4)
085: ((sqrt(4) + (square(4) * sqrt(4))) / 0.4)
085: (((sqrt(4) + square(4)) + square(4)) / 0.4)
085: (((square(4) * sum(4)) + sum(4)) / sqrt(4))
085: (((square(4) + sqrt(4)) + square(4)) / 0.4)
085: (((square(4) + square(4)) + sqrt(4)) / 0.4)
085: (((sum(4) * square(4)) + sum(4)) / sqrt(4))
085: ((sqrt(4) + (square(4) + square(4))) / 0.4)
085: ((square(4) + (sqrt(4) + square(4))) / 0.4)
085: ((square(4) + (square(4) + sqrt(4))) / 0.4)
085: ((sum(4) + (square(4) * sum(4))) / sqrt(4))
085: ((sum(4) + (sum(4) * square(4))) / sqrt(4))
