096: ((4 + 44) * sqrt(4))
096: ((44 + 4) * sqrt(4))
096: (sqrt(4) * (4 + 44))
096: (sqrt(4) * (44 + 4))
096: (((sum(4) - 4) * 4) * 4)
096: ((4 * (sum(4) - 4)) * 4)
096: ((4 * 4) * (sum(4) - 4))
096: ((sum(4) - 4) * (4 * 4))
096: (4 * ((sum(4) - 4) * 4))
096: (4 * (4 * (sum(4) - 4)))
096: (((4 + sqrt(4)) * 4) * 4)
096: (((sqrt(4) + 4) * 4) * 4)
096: ((4 * (4 + sqrt(4))) * 4)
096: ((4 * (sqrt(4) + 4)) * 4)
096: ((4 * 4) * (4 + sqrt(4)))
096: ((4 * 4) * (sqrt(4) + 4))
096: ((4 + sqrt(4)) * (4 * 4))
096: ((sqrt(4) + 4) * (4 * 4))
096: (4 * ((4 + sqrt(4)) * 4))
096: (4 * ((sqrt(4) + 4) * 4))
096: (4 * (4 * (4 + sqrt(4))))
096: (4 * (4 * (sqrt(4) + 4)))
096: (((4 * sum(4)) / 0.4) - 4)
096: (((4 / 0.4) * sum(4)) - 4)
096: (((sum(4) * 4) / 0.4) - 4)
096: (((sum(4) / 0.4) * 4) - 4)
096: ((4 * (sum(4) / 0.4)) - 4)
096: ((4 / (0.4 / sum(4))) - 4)
096: ((sum(4) * (4 / 0.4)) - 4)
096: ((sum(4) / (0.4 / 4)) - 4)
096: (((4 + 4) + square(4)) * 4)
096: (((4 + square(4)) + 4) * 4)
096: (((4 / 0.4) ^ sqrt(4)) - 4)
096: (((square(4) + 4) + 4) * 4)
096: ((4 + (4 + square(4))) * 4)
096: ((4 + (square(4) + 4)) * 4)
096: ((4 + 4) * (square(4) - 4))
096: ((square(4) + (4 + 4)) * 4)
096: ((square(4) - 4) * (4 + 4))
096: (4 * ((4 + 4) + square(4)))
096: (4 * ((4 + square(4)) + 4))
096: (4 * ((square(4) + 4) + 4))
096: (4 * (4 + (4 + square(4))))
096: (4 * (4 + (square(4) + 4)))
096: (4 * (square(4) + (4 + 4)))
096: (((4 / 0.4) - 0.4) * sum(4))
096: ((4 / 0.4) * (sum(4) - 0.4))
096: ((sum(4) - 0.4) * (4 / 0.4))
096: (sum(4) * ((4 / 0.4) - 0.4))
096: (((4 + sum(4)) + sum(4)) * 4)
096: (((4 / 0.4) - 4) * square(4))
096: (((4 ^ 4) - square(4)) * 0.4)
096: (((sum(4) + 4) + sum(4)) * 4)
096: (((sum(4) + sum(4)) + 4) * 4)
096: ((4 + (sum(4) + sum(4))) * 4)
096: ((sum(4) + (4 + sum(4))) * 4)
096: ((sum(4) + (sum(4) + 4)) * 4)
096: (0.4 * ((4 ^ 4) - square(4)))
096: (4 * ((4 + sum(4)) + sum(4)))
096: (4 * ((sum(4) + 4) + sum(4)))
096: (4 * ((sum(4) + sum(4)) + 4))
096: (4 * (4 + (sum(4) + sum(4))))
096: (4 * (sum(4) + (4 + sum(4))))
096: (4 * (sum(4) + (sum(4) + 4)))
096: (square(4) * ((4 / 0.4) - 4))
096: (((sqrt(4) * sum(4)) + 4) * 4)
096: (((sum(4) * sqrt(4)) + 4) * 4)
096: ((4 + (sqrt(4) * sum(4))) * 4)
096: ((4 + (sum(4) * sqrt(4))) * 4)
096: ((4 + 4) * (sqrt(4) + sum(4)))
096: ((4 + 4) * (sum(4) + sqrt(4)))
096: ((4 ^ sqrt(4)) * (sum(4) - 4))
096: ((sqrt(4) + sum(4)) * (4 + 4))
096: ((sqrt(4) ^ 4) * (sum(4) - 4))
096: ((sum(4) + sqrt(4)) * (4 + 4))
096: ((sum(4) - 4) * (4 ^ sqrt(4)))
096: ((sum(4) - 4) * (sqrt(4) ^ 4))
096: ((sum(4) ^ (4 - sqrt(4))) - 4)
096: ((sum(4) ^ (4 / sqrt(4))) - 4)
096: (4 * ((sqrt(4) * sum(4)) + 4))
096: (4 * ((sum(4) * sqrt(4)) + 4))
096: (4 * (4 + (sqrt(4) * sum(4))))
096: (4 * (4 + (sum(4) * sqrt(4))))
096: (((square(4) / 0.4) / 0.4) - 4)
096: ((4 + sqrt(4)) * (4 ^ sqrt(4)))
096: ((4 + sqrt(4)) * (sqrt(4) ^ 4))
096: ((4 ^ sqrt(4)) * (4 + sqrt(4)))
096: ((4 ^ sqrt(4)) * (sqrt(4) + 4))
096: ((sqrt(4) + 4) * (4 ^ sqrt(4)))
096: ((sqrt(4) + 4) * (sqrt(4) ^ 4))
096: ((sqrt(4) ^ 4) * (4 + sqrt(4)))
096: ((sqrt(4) ^ 4) * (sqrt(4) + 4))
096: (((0.4 + sqrt(4)) * 4) * sum(4))
096: (((0.4 + sqrt(4)) * sum(4)) * 4)
096: (((4 * 4) - sum(4)) * square(4))
096: (((4 * sum(4)) - square(4)) * 4)
096: (((4 + 4) * sum(4)) + square(4))
096: (((sqrt(4) + 0.4) * 4) * sum(4))
096: (((sqrt(4) + 0.4) * sum(4)) * 4)
096: (((square(4) - sum(4)) * 4) * 4)
096: (((sum(4) * 4) - square(4)) * 4)
096: ((0.4 + sqrt(4)) * (4 * sum(4)))
096: ((0.4 + sqrt(4)) * (sum(4) * 4))
096: ((4 * (0.4 + sqrt(4))) * sum(4))
096: ((4 * (sqrt(4) + 0.4)) * sum(4))
096: ((4 * (square(4) - sum(4))) * 4)
096: ((4 * 4) * (square(4) - sum(4)))
096: ((4 * sum(4)) * (0.4 + sqrt(4)))
096: ((4 * sum(4)) * (sqrt(4) + 0.4))
096: ((4 ^ 4) - (square(4) * sum(4)))
096: ((4 ^ 4) - (sum(4) * square(4)))
096: ((sqrt(4) + 0.4) * (4 * sum(4)))
096: ((sqrt(4) + 0.4) * (sum(4) * 4))
096: ((square(4) - sum(4)) * (4 * 4))
096: ((sum(4) * (0.4 + sqrt(4))) * 4)
096: ((sum(4) * (4 + 4)) + square(4))
096: ((sum(4) * (sqrt(4) + 0.4)) * 4)
096: ((sum(4) * 4) * (0.4 + sqrt(4)))
096: ((sum(4) * 4) * (sqrt(4) + 0.4))
096: (4 * ((0.4 + sqrt(4)) * sum(4)))
096: (4 * ((4 * sum(4)) - square(4)))
096: (4 * ((sqrt(4) + 0.4) * sum(4)))
096: (4 * ((square(4) - sum(4)) * 4))
096: (4 * ((sum(4) * 4) - square(4)))
096: (4 * (4 * (square(4) - sum(4))))
096: (4 * (sum(4) * (0.4 + sqrt(4))))
096: (4 * (sum(4) * (sqrt(4) + 0.4)))
096: (square(4) * ((4 * 4) - sum(4)))
096: (square(4) + ((4 + 4) * sum(4)))
096: (square(4) + (sum(4) * (4 + 4)))
096: (sum(4) * ((0.4 + sqrt(4)) * 4))
096: (sum(4) * ((sqrt(4) + 0.4) * 4))
096: (sum(4) * (4 * (0.4 + sqrt(4))))
096: (sum(4) * (4 * (sqrt(4) + 0.4)))
096: (((4 * sqrt(4)) + square(4)) * 4)
096: (((4 + 4) - sqrt(4)) * square(4))
096: (((4 - sqrt(4)) + 4) * square(4))
096: (((4 / sqrt(4)) + 4) * square(4))
096: (((sqrt(4) * 4) + square(4)) * 4)
096: (((square(4) - 4) * 4) * sqrt(4))
096: (((square(4) - 4) * sqrt(4)) * 4)
096: ((4 * (square(4) - 4)) * sqrt(4))
096: ((4 * sqrt(4)) * (square(4) - 4))
096: ((4 + (4 - sqrt(4))) * square(4))
096: ((4 + (4 / sqrt(4))) * square(4))
096: ((4 - (sqrt(4) - 4)) * square(4))
096: ((sqrt(4) * (square(4) - 4)) * 4)
096: ((sqrt(4) * 4) * (square(4) - 4))
096: ((square(4) + (4 * sqrt(4))) * 4)
096: ((square(4) + (sqrt(4) * 4)) * 4)
096: ((square(4) - 4) * (4 * sqrt(4)))
096: ((square(4) - 4) * (sqrt(4) * 4))
096: ((square(4.4) - 4) / square(0.4))
096: (4 * ((4 * sqrt(4)) + square(4)))
096: (4 * ((sqrt(4) * 4) + square(4)))
096: (4 * ((square(4) - 4) * sqrt(4)))
096: (4 * (sqrt(4) * (square(4) - 4)))
096: (4 * (square(4) + (4 * sqrt(4))))
096: (4 * (square(4) + (sqrt(4) * 4)))
096: (sqrt(4) * ((square(4) - 4) * 4))
096: (sqrt(4) * (4 * (square(4) - 4)))
096: (square(4) * ((4 + 4) - sqrt(4)))
096: (square(4) * ((4 - sqrt(4)) + 4))
096: (square(4) * ((4 / sqrt(4)) + 4))
096: (square(4) * (4 + (4 - sqrt(4))))
096: (square(4) * (4 + (4 / sqrt(4))))
096: (square(4) * (4 - (sqrt(4) - 4)))
096: ((sum(4) - (4 / sum(4))) * sum(4))
096: (sum(4) * (sum(4) - (4 / sum(4))))
096: (((4 + square(4)) * 4) + square(4))
096: (((square(4) + 4) * 4) + square(4))
096: ((4 * (4 + square(4))) + square(4))
096: ((4 * (square(4) + 4)) + square(4))
096: (square(4) + ((4 + square(4)) * 4))
096: (square(4) + ((square(4) + 4) * 4))
096: (square(4) + (4 * (4 + square(4))))
096: (square(4) + (4 * (square(4) + 4)))
096: (((4 - square(0.4)) / 0.4) * sum(4))
096: (((sqrt(4) + sum(4)) * 4) * sqrt(4))
096: (((sqrt(4) + sum(4)) * sqrt(4)) * 4)
096: (((sum(4) + sqrt(4)) * 4) * sqrt(4))
096: (((sum(4) + sqrt(4)) * sqrt(4)) * 4)
096: ((4 * (sqrt(4) + sum(4))) * sqrt(4))
096: ((4 * (sum(4) + sqrt(4))) * sqrt(4))
096: ((4 * sqrt(4)) * (sqrt(4) + sum(4)))
096: ((4 * sqrt(4)) * (sum(4) + sqrt(4)))
096: ((4 - square(0.4)) * (sum(4) / 0.4))
096: ((4 - square(0.4)) / (0.4 / sum(4)))
096: ((sqrt(4) * (sqrt(4) + sum(4))) * 4)
096: ((sqrt(4) * (sum(4) + sqrt(4))) * 4)
096: ((sqrt(4) * 4) * (sqrt(4) + sum(4)))
096: ((sqrt(4) * 4) * (sum(4) + sqrt(4)))
096: ((sqrt(4) + sum(4)) * (4 * sqrt(4)))
096: ((sqrt(4) + sum(4)) * (sqrt(4) * 4))
096: ((sum(4) * sum(4)) - (0.4 * sum(4)))
096: ((sum(4) * sum(4)) - (sum(4) * 0.4))
096: ((sum(4) + sqrt(4)) * (4 * sqrt(4)))
096: ((sum(4) + sqrt(4)) * (sqrt(4) * 4))
096: ((sum(4) / 0.4) * (4 - square(0.4)))
096: (4 * ((sqrt(4) + sum(4)) * sqrt(4)))
096: (4 * ((sum(4) + sqrt(4)) * sqrt(4)))
096: (4 * (sqrt(4) * (sqrt(4) + sum(4))))
096: (4 * (sqrt(4) * (sum(4) + sqrt(4))))
096: (sqrt(4) * ((sqrt(4) + sum(4)) * 4))
096: (sqrt(4) * ((sum(4) + sqrt(4)) * 4))
096: (sqrt(4) * (4 * (sqrt(4) + sum(4))))
096: (sqrt(4) * (4 * (sum(4) + sqrt(4))))
096: (sum(4) * ((4 - square(0.4)) / 0.4))
096: (sum(4) / (0.4 / (4 - square(0.4))))
096: (((square(4) / 0.4) - square(4)) * 4)
096: (((sum(4) + sum(4)) * 4) + square(4))
096: ((0.4 + sqrt(4)) * (square(4) / 0.4))
096: ((4 * (sum(4) + sum(4))) + square(4))
096: ((sqrt(4) + 0.4) * (square(4) / 0.4))
096: ((square(4) - (4 / 0.4)) * square(4))
096: ((square(4) / 0.4) * (0.4 + sqrt(4)))
096: ((square(4) / 0.4) * (sqrt(4) + 0.4))
096: ((sum(4) * sum(4)) - (square(4) / 4))
096: ((sum(4) ^ sqrt(4)) - (0.4 * sum(4)))
096: ((sum(4) ^ sqrt(4)) - (sum(4) * 0.4))
096: (4 * ((square(4) / 0.4) - square(4)))
096: (square(4) * (square(4) - (4 / 0.4)))
096: (square(4) + ((sum(4) + sum(4)) * 4))
096: (square(4) + (4 * (sum(4) + sum(4))))
096: (((4 * sqrt(4)) * sum(4)) + square(4))
096: (((4 * sum(4)) * sqrt(4)) + square(4))
096: (((4 ^ sqrt(4)) - sum(4)) * square(4))
096: (((sqrt(4) * 4) * sum(4)) + square(4))
096: (((sqrt(4) * sum(4)) * 4) + square(4))
096: (((sqrt(4) ^ 4) - sum(4)) * square(4))
096: (((square(4) + sum(4)) - sqrt(4)) * 4)
096: (((square(4) - sqrt(4)) + sum(4)) * 4)
096: (((sum(4) * 4) * sqrt(4)) + square(4))
096: (((sum(4) * sqrt(4)) * 4) + square(4))
096: (((sum(4) + square(4)) - sqrt(4)) * 4)
096: (((sum(4) - sqrt(4)) + square(4)) * 4)
096: ((4 * (sqrt(4) * sum(4))) + square(4))
096: ((4 * (sum(4) * sqrt(4))) + square(4))
096: ((4 - square(4)) * (sqrt(4) - sum(4)))
096: ((4 ^ sqrt(4)) * (square(4) - sum(4)))
096: ((sqrt(4) * (4 * sum(4))) + square(4))
096: ((sqrt(4) * (sum(4) * 4)) + square(4))
096: ((sqrt(4) - sum(4)) * (4 - square(4)))
096: ((sqrt(4) ^ 4) * (square(4) - sum(4)))
096: ((square(4) + (sum(4) - sqrt(4))) * 4)
096: ((square(4) - (sqrt(4) - sum(4))) * 4)
096: ((square(4) - 4) * (sum(4) - sqrt(4)))
096: ((square(4) - sum(4)) * (4 ^ sqrt(4)))
096: ((square(4) - sum(4)) * (sqrt(4) ^ 4))
096: ((sum(4) * (4 * sqrt(4))) + square(4))
096: ((sum(4) * (sqrt(4) * 4)) + square(4))
096: ((sum(4) + (square(4) - sqrt(4))) * 4)
096: ((sum(4) - (sqrt(4) - square(4))) * 4)
096: ((sum(4) - sqrt(4)) * (square(4) - 4))
096: ((sum(4) ^ sqrt(4)) - (square(4) / 4))
096: (4 * ((square(4) + sum(4)) - sqrt(4)))
096: (4 * ((square(4) - sqrt(4)) + sum(4)))
096: (4 * ((sum(4) + square(4)) - sqrt(4)))
096: (4 * ((sum(4) - sqrt(4)) + square(4)))
096: (4 * (square(4) + (sum(4) - sqrt(4))))
096: (4 * (square(4) - (sqrt(4) - sum(4))))
096: (4 * (sum(4) + (square(4) - sqrt(4))))
096: (4 * (sum(4) - (sqrt(4) - square(4))))
096: (square(4) * ((4 ^ sqrt(4)) - sum(4)))
096: (square(4) * ((sqrt(4) ^ 4) - sum(4)))
096: (square(4) + ((4 * sqrt(4)) * sum(4)))
096: (square(4) + ((4 * sum(4)) * sqrt(4)))
096: (square(4) + ((sqrt(4) * 4) * sum(4)))
096: (square(4) + ((sqrt(4) * sum(4)) * 4))
096: (square(4) + ((sum(4) * 4) * sqrt(4)))
096: (square(4) + ((sum(4) * sqrt(4)) * 4))
096: (square(4) + (4 * (sqrt(4) * sum(4))))
096: (square(4) + (4 * (sum(4) * sqrt(4))))
096: (square(4) + (sqrt(4) * (4 * sum(4))))
096: (square(4) + (sqrt(4) * (sum(4) * 4)))
096: (square(4) + (sum(4) * (4 * sqrt(4))))
096: (square(4) + (sum(4) * (sqrt(4) * 4)))
096: (((0.4 * square(4)) - 0.4) * square(4))
096: (((4 * sqrt(4)) - sqrt(4)) * square(4))
096: (((sqrt(4) * 4) - sqrt(4)) * square(4))
096: (((square(4) * 0.4) - 0.4) * square(4))
096: ((sum(4) - (0.4 * sum(4))) * square(4))
096: ((sum(4) - (sum(4) * 0.4)) * square(4))
096: (square(4) * ((0.4 * square(4)) - 0.4))
096: (square(4) * ((4 * sqrt(4)) - sqrt(4)))
096: (square(4) * ((sqrt(4) * 4) - sqrt(4)))
096: (square(4) * ((square(4) * 0.4) - 0.4))
096: (square(4) * (sum(4) - (0.4 * sum(4))))
096: (square(4) * (sum(4) - (sum(4) * 0.4)))
096: (((0.4 * sum(4)) + sqrt(4)) * square(4))
096: (((sum(4) * 0.4) + sqrt(4)) * square(4))
096: ((sqrt(4) + (0.4 * sum(4))) * square(4))
096: ((sqrt(4) + (sum(4) * 0.4)) * square(4))
096: ((square(4) * sum(4)) - (4 * square(4)))
096: ((square(4) * sum(4)) - (square(4) * 4))
096: ((sum(4) * square(4)) - (4 * square(4)))
096: ((sum(4) * square(4)) - (square(4) * 4))
096: ((sum(4) - (square(4) / 4)) * square(4))
096: (square(4) * ((0.4 * sum(4)) + sqrt(4)))
096: (square(4) * ((sum(4) * 0.4) + sqrt(4)))
096: (square(4) * (sqrt(4) + (0.4 * sum(4))))
096: (square(4) * (sqrt(4) + (sum(4) * 0.4)))
096: (square(4) * (sum(4) - (square(4) / 4)))
096: (((4 * square(4)) - square(4)) * sqrt(4))
096: (((square(4) * 4) - square(4)) * sqrt(4))
096: (((square(4) - 4) * square(4)) / sqrt(4))
096: (((square(4) - 4) / sqrt(4)) * square(4))
096: (((square(4) / 4) + sqrt(4)) * square(4))
096: (((square(4) / sqrt(4)) + square(4)) * 4)
096: (((sum(4) * sum(4)) - sqrt(4)) - sqrt(4))
096: ((4 * square(4)) + (sqrt(4) * square(4)))
096: ((4 * square(4)) + (square(4) * sqrt(4)))
096: ((sqrt(4) * square(4)) + (4 * square(4)))
096: ((sqrt(4) * square(4)) + (square(4) * 4))
096: ((sqrt(4) + (square(4) / 4)) * square(4))
096: ((sqrt(4) + sum(4)) * (sum(4) - sqrt(4)))
096: ((square(4) * (square(4) - 4)) / sqrt(4))
096: ((square(4) * 4) + (sqrt(4) * square(4)))
096: ((square(4) * 4) + (square(4) * sqrt(4)))
096: ((square(4) * sqrt(4)) + (4 * square(4)))
096: ((square(4) * sqrt(4)) + (square(4) * 4))
096: ((square(4) + (square(4) / sqrt(4))) * 4)
096: ((square(4) - 4) * (square(4) / sqrt(4)))
096: ((square(4) - 4) / (sqrt(4) / square(4)))
096: ((square(4) / sqrt(4)) * (square(4) - 4))
096: ((sum(4) * sum(4)) - (sqrt(4) * sqrt(4)))
096: ((sum(4) * sum(4)) - (sqrt(4) + sqrt(4)))
096: ((sum(4) * sum(4)) - (sqrt(4) ^ sqrt(4)))
096: ((sum(4) + sqrt(4)) * (sum(4) - sqrt(4)))
096: ((sum(4) - (square(0.4) / 0.4)) * sum(4))
096: ((sum(4) - sqrt(4)) * (sqrt(4) + sum(4)))
096: ((sum(4) - sqrt(4)) * (sum(4) + sqrt(4)))
096: (4 * ((square(4) / sqrt(4)) + square(4)))
096: (4 * (square(4) + (square(4) / sqrt(4))))
096: (sqrt(4) * ((4 * square(4)) - square(4)))
096: (sqrt(4) * ((square(4) * 4) - square(4)))
096: (square(4) * ((square(4) - 4) / sqrt(4)))
096: (square(4) * ((square(4) / 4) + sqrt(4)))
096: (square(4) * (sqrt(4) + (square(4) / 4)))
096: (square(4) / (sqrt(4) / (square(4) - 4)))
096: (sum(4) * (sum(4) - (square(0.4) / 0.4)))
096: (((sum(4) ^ sqrt(4)) - sqrt(4)) - sqrt(4))
096: ((square(4) - (0.4 * square(4))) * sum(4))
096: ((square(4) - (square(4) * 0.4)) * sum(4))
096: ((sum(4) ^ sqrt(4)) - (sqrt(4) * sqrt(4)))
096: ((sum(4) ^ sqrt(4)) - (sqrt(4) + sqrt(4)))
096: ((sum(4) ^ sqrt(4)) - (sqrt(4) ^ sqrt(4)))
096: (sum(4) * (square(4) - (0.4 * square(4))))
096: (sum(4) * (square(4) - (square(4) * 0.4)))
096: (((4 * square(4)) + square(4)) + square(4))
096: (((sqrt(4) * square(4)) / 0.4) + square(4))
096: (((sqrt(4) / 0.4) * square(4)) + square(4))
096: (((square(4) * 4) + square(4)) + square(4))
096: (((square(4) * sqrt(4)) / 0.4) + square(4))
096: (((square(4) / 0.4) * sqrt(4)) + square(4))
096: (((square(4) ^ sqrt(4)) - square(4)) * 0.4)
096: (((sum(4) - sqrt(4)) * sum(4)) + square(4))
096: ((4 * square(4)) + (square(4) + square(4)))
096: ((sqrt(4) * (square(4) / 0.4)) + square(4))
096: ((sqrt(4) / (0.4 / square(4))) + square(4))
096: ((square(4) * (sqrt(4) / 0.4)) + square(4))
096: ((square(4) * 4) + (square(4) + square(4)))
096: ((square(4) + (4 * square(4))) + square(4))
096: ((square(4) + (square(4) * 4)) + square(4))
096: ((square(4) + square(4)) + (4 * square(4)))
096: ((square(4) + square(4)) + (square(4) * 4))
096: ((square(4) / (0.4 / sqrt(4))) + square(4))
096: ((sum(4) * (sum(4) - sqrt(4))) + square(4))
096: ((sum(4) - (sqrt(0.4) ^ sqrt(4))) * sum(4))
096: (0.4 * ((square(4) ^ sqrt(4)) - square(4)))
096: (square(4) + ((4 * square(4)) + square(4)))
096: (square(4) + ((sqrt(4) * square(4)) / 0.4))
096: (square(4) + ((sqrt(4) / 0.4) * square(4)))
096: (square(4) + ((square(4) * 4) + square(4)))
096: (square(4) + ((square(4) * sqrt(4)) / 0.4))
096: (square(4) + ((square(4) / 0.4) * sqrt(4)))
096: (square(4) + ((sum(4) - sqrt(4)) * sum(4)))
096: (square(4) + (sqrt(4) * (square(4) / 0.4)))
096: (square(4) + (sqrt(4) / (0.4 / square(4))))
096: (square(4) + (square(4) * (sqrt(4) / 0.4)))
096: (square(4) + (square(4) + (4 * square(4))))
096: (square(4) + (square(4) + (square(4) * 4)))
096: (square(4) + (square(4) / (0.4 / sqrt(4))))
096: (square(4) + (sum(4) * (sum(4) - sqrt(4))))
096: (square(4) - ((sqrt(4) - sum(4)) * sum(4)))
096: (square(4) - (sum(4) * (sqrt(4) - sum(4))))
096: (sum(4) * (sum(4) - (sqrt(0.4) ^ sqrt(4))))
096: (((sqrt(4) + sum(4)) * square(4)) / sqrt(4))
096: (((sqrt(4) + sum(4)) / sqrt(4)) * square(4))
096: (((sum(4) + sqrt(4)) * square(4)) / sqrt(4))
096: (((sum(4) + sqrt(4)) / sqrt(4)) * square(4))
096: (((sum(4) - sqrt(4)) - sqrt(4)) * square(4))
096: ((sqrt(4) + sum(4)) * (square(4) / sqrt(4)))
096: ((sqrt(4) + sum(4)) / (sqrt(4) / square(4)))
096: ((square(4) * (sqrt(4) + sum(4))) / sqrt(4))
096: ((square(4) * (sum(4) + sqrt(4))) / sqrt(4))
096: ((square(4) / sqrt(4)) * (sqrt(4) + sum(4)))
096: ((square(4) / sqrt(4)) * (sum(4) + sqrt(4)))
096: ((sum(4) + sqrt(4)) * (square(4) / sqrt(4)))
096: ((sum(4) + sqrt(4)) / (sqrt(4) / square(4)))
096: ((sum(4) - (sqrt(4) * sqrt(4))) * square(4))
096: ((sum(4) - (sqrt(4) + sqrt(4))) * square(4))
096: ((sum(4) - (sqrt(4) ^ sqrt(4))) * square(4))
096: (square(4) * ((sqrt(4) + sum(4)) / sqrt(4)))
096: (square(4) * ((sum(4) + sqrt(4)) / sqrt(4)))
096: (square(4) * ((sum(4) - sqrt(4)) - sqrt(4)))
096: (square(4) * (sum(4) - (sqrt(4) * sqrt(4))))
096: (square(4) * (sum(4) - (sqrt(4) + sqrt(4))))
096: (square(4) * (sum(4) - (sqrt(4) ^ sqrt(4))))
096: (square(4) / (sqrt(4) / (sqrt(4) + sum(4))))
096: (square(4) / (sqrt(4) / (sum(4) + sqrt(4))))
096: (((sqrt(4) * sqrt(4)) + sqrt(4)) * square(4))
096: (((sqrt(4) + sqrt(4)) + sqrt(4)) * square(4))
096: (((sqrt(4) ^ sqrt(4)) + sqrt(4)) * square(4))
096: (((square(4) * square(4)) - square(4)) * 0.4)
096: (((square(4) + square(4)) / 0.4) + square(4))
096: ((sqrt(4) + (sqrt(4) * sqrt(4))) * square(4))
096: ((sqrt(4) + (sqrt(4) + sqrt(4))) * square(4))
096: ((sqrt(4) + (sqrt(4) ^ sqrt(4))) * square(4))
096: ((sum(4) - (sqrt(0.4) * sqrt(0.4))) * sum(4))
096: (0.4 * ((square(4) * square(4)) - square(4)))
096: (square(4) * ((sqrt(4) * sqrt(4)) + sqrt(4)))
096: (square(4) * ((sqrt(4) + sqrt(4)) + sqrt(4)))
096: (square(4) * ((sqrt(4) ^ sqrt(4)) + sqrt(4)))
096: (square(4) * (sqrt(4) + (sqrt(4) * sqrt(4))))
096: (square(4) * (sqrt(4) + (sqrt(4) + sqrt(4))))
096: (square(4) * (sqrt(4) + (sqrt(4) ^ sqrt(4))))
096: (square(4) + ((square(4) + square(4)) / 0.4))
096: (sum(4) * (sum(4) - (sqrt(0.4) * sqrt(0.4))))
096: (((square(4) * sum(4)) / sqrt(4)) + square(4))
096: (((square(4) / sqrt(4)) * sum(4)) + square(4))
096: (((sum(4) * square(4)) / sqrt(4)) + square(4))
096: (((sum(4) / sqrt(4)) * square(4)) + square(4))
096: ((square(4) * (sum(4) / sqrt(4))) + square(4))
096: ((square(4) / (sqrt(4) / sum(4))) + square(4))
096: ((square(4) ^ sqrt(4)) - (square(4) * sum(4)))
096: ((square(4) ^ sqrt(4)) - (sum(4) * square(4)))
096: ((sum(4) * (square(4) / sqrt(4))) + square(4))
096: ((sum(4) / (sqrt(4) / square(4))) + square(4))
096: (square(4) + ((square(4) * sum(4)) / sqrt(4)))
096: (square(4) + ((square(4) / sqrt(4)) * sum(4)))
096: (square(4) + ((sum(4) * square(4)) / sqrt(4)))
096: (square(4) + ((sum(4) / sqrt(4)) * square(4)))
096: (square(4) + (square(4) * (sum(4) / sqrt(4))))
096: (square(4) + (square(4) / (sqrt(4) / sum(4))))
096: (square(4) + (sum(4) * (square(4) / sqrt(4))))
096: (square(4) + (sum(4) / (sqrt(4) / square(4))))
096: (((sqrt(4) * square(4)) + square(4)) * sqrt(4))
096: (((square(4) * sqrt(4)) + square(4)) * sqrt(4))
096: (((square(4) / sqrt(4)) - sqrt(4)) * square(4))
096: ((square(4) + (sqrt(4) * square(4))) * sqrt(4))
096: ((square(4) + (square(4) * sqrt(4))) * sqrt(4))
096: (sqrt(4) * ((sqrt(4) * square(4)) + square(4)))
096: (sqrt(4) * ((square(4) * sqrt(4)) + square(4)))
096: (sqrt(4) * (square(4) + (sqrt(4) * square(4))))
096: (sqrt(4) * (square(4) + (square(4) * sqrt(4))))
096: (square(4) * ((square(4) / sqrt(4)) - sqrt(4)))
096: ((square(4) * square(4)) - (square(4) * sum(4)))
096: ((square(4) * square(4)) - (sum(4) * square(4)))
096: (((square(4) + square(4)) + square(4)) * sqrt(4))
096: ((square(4) + (square(4) + square(4))) * sqrt(4))
096: (sqrt(4) * ((square(4) + square(4)) + square(4)))
096: (sqrt(4) * (square(4) + (square(4) + square(4))))
