099: ((0.4 * sum(44)) / 4)
099: ((0.4 / 4) * sum(44))
099: ((sum(44) * 0.4) / 4)
099: ((sum(44) / 4) * 0.4)
099: (0.4 * (sum(44) / 4))
099: (0.4 / (4 / sum(44)))
099: (sum(44) * (0.4 / 4))
099: (sum(44) / (4 / 0.4))
099: (((4 * sum(4)) - 0.4) / 0.4)
099: (((sum(4) * 4) - 0.4) / 0.4)
099: ((sum(4) * sum(4)) - (4 / 4))
099: ((sum(4) ^ sqrt(4)) - (4 / 4))
099: ((sum(4) - (0.4 / 4)) * sum(4))
099: (sum(4) * (sum(4) - (0.4 / 4)))
099: (((square(4) / 0.4) - 0.4) / 0.4)
099: ((sum(4) * sum(4)) - (0.4 / 0.4))
099: ((sum(4) ^ sqrt(4)) - (0.4 / 0.4))
099: ((sum(4) * sum(4)) - (sum(4) / sum(4)))
099: ((sum(4) ^ sqrt(4)) - (sum(4) / sum(4)))
099: ((sum(4) * sum(4)) - (sqrt(4) / sqrt(4)))
099: ((sum(4) ^ sqrt(4)) - (sqrt(4) / sqrt(4)))
099: ((sum(4) * sum(4)) - (sqrt(0.4) / sqrt(0.4)))
099: ((sum(4) * sum(4)) - (square(4) / square(4)))
099: ((sum(4) ^ sqrt(4)) - (sqrt(0.4) / sqrt(0.4)))
099: ((sum(4) ^ sqrt(4)) - (square(4) / square(4)))
099: ((sum(4) * sum(4)) - (square(0.4) / square(0.4)))
099: ((sum(4) ^ sqrt(4)) - (square(0.4) / square(0.4)))
