125: ((square(44) / square(4)) + 4)
125: (4 + (square(44) / square(4)))
125: (((4 * sum(4)) + sum(4)) / 0.4)
125: (((4 + square(4)) / 0.4) / 0.4)
125: (((square(4) + 4) / 0.4) / 0.4)
125: (((sum(4) * 4) + sum(4)) / 0.4)
125: ((sum(4) + (4 * sum(4))) / 0.4)
125: ((sum(4) + (sum(4) * 4)) / 0.4)
125: (((sum(4) + sum(4)) / 0.4) / 0.4)
125: ((square(4.4) / square(0.4)) + 4)
125: ((sum(4) * sum(4)) / (0.4 + 0.4))
125: ((sum(4) / (0.4 + 0.4)) * sum(4))
125: (4 + (square(4.4) / square(0.4)))
125: (sum(4) * (sum(4) / (0.4 + 0.4)))
125: (sum(4) / ((0.4 + 0.4) / sum(4)))
125: (((sqrt(4) * sum(4)) / 0.4) / 0.4)
125: (((sqrt(4) / 0.4) * sum(4)) / 0.4)
125: (((sqrt(4) / 0.4) / 0.4) * sum(4))
125: (((sum(4) * sqrt(4)) / 0.4) / 0.4)
125: (((sum(4) / 0.4) * sqrt(4)) / 0.4)
125: (((sum(4) / 0.4) / 0.4) * sqrt(4))
125: (((sum(4) / 4) + sum(4)) * sum(4))
125: ((sqrt(4) * (sum(4) / 0.4)) / 0.4)
125: ((sqrt(4) / (0.4 / sum(4))) / 0.4)
125: ((sqrt(4) / 0.4) * (sum(4) / 0.4))
125: ((sqrt(4) / 0.4) / (0.4 / sum(4)))
125: ((sum(4) * (sqrt(4) / 0.4)) / 0.4)
125: ((sum(4) + (sum(4) / 4)) * sum(4))
125: ((sum(4) / (0.4 / sqrt(4))) / 0.4)
125: ((sum(4) / 0.4) * (sqrt(4) / 0.4))
125: ((sum(4) / 0.4) / (0.4 / sqrt(4)))
125: ((sum(4) ^ sqrt(4)) / (0.4 + 0.4))
125: (sqrt(4) * ((sum(4) / 0.4) / 0.4))
125: (sqrt(4) / ((0.4 / sum(4)) * 0.4))
125: (sqrt(4) / (0.4 * (0.4 / sum(4))))
125: (sqrt(4) / (0.4 / (sum(4) / 0.4)))
125: (sum(4) * ((sqrt(4) / 0.4) / 0.4))
125: (sum(4) * ((sum(4) / 4) + sum(4)))
125: (sum(4) * (sum(4) + (sum(4) / 4)))
125: (sum(4) / (0.4 / (sqrt(4) / 0.4)))
125: (((square(4) / 0.4) + sum(4)) / 0.4)
125: ((sum(4) * sum(4)) + (sum(4) / 0.4))
125: ((sum(4) + (square(4) / 0.4)) / 0.4)
125: ((sum(4) / 0.4) + (sum(4) * sum(4)))
125: (((sum(4) * sum(4)) / 0.4) / sqrt(4))
125: (((sum(4) * sum(4)) / sqrt(4)) / 0.4)
125: (((sum(4) / 0.4) * sum(4)) / sqrt(4))
125: (((sum(4) / 0.4) / sqrt(4)) * sum(4))
125: (((sum(4) / sqrt(4)) * sum(4)) / 0.4)
125: (((sum(4) / sqrt(4)) / 0.4) * sum(4))
125: ((sum(4) * (sum(4) / 0.4)) / sqrt(4))
125: ((sum(4) * (sum(4) / sqrt(4))) / 0.4)
125: ((sum(4) * sum(4)) / (0.4 * sqrt(4)))
125: ((sum(4) * sum(4)) / (sqrt(4) * 0.4))
125: ((sum(4) / (0.4 * sqrt(4))) * sum(4))
125: ((sum(4) / (0.4 / sum(4))) / sqrt(4))
125: ((sum(4) / (sqrt(4) * 0.4)) * sum(4))
125: ((sum(4) / (sqrt(4) / sum(4))) / 0.4)
125: ((sum(4) / 0.4) * (sum(4) / sqrt(4)))
125: ((sum(4) / 0.4) + (sum(4) ^ sqrt(4)))
125: ((sum(4) / 0.4) / (sqrt(4) / sum(4)))
125: ((sum(4) / sqrt(4)) * (sum(4) / 0.4))
125: ((sum(4) / sqrt(4)) / (0.4 / sum(4)))
125: ((sum(4) ^ sqrt(4)) + (sum(4) / 0.4))
125: (sum(4) * ((sum(4) / 0.4) / sqrt(4)))
125: (sum(4) * ((sum(4) / sqrt(4)) / 0.4))
125: (sum(4) * (sum(4) / (0.4 * sqrt(4))))
125: (sum(4) * (sum(4) / (sqrt(4) * 0.4)))
125: (sum(4) / ((0.4 * sqrt(4)) / sum(4)))
125: (sum(4) / ((0.4 / sum(4)) * sqrt(4)))
125: (sum(4) / ((sqrt(4) * 0.4) / sum(4)))
125: (sum(4) / (0.4 / (sum(4) / sqrt(4))))
125: (sum(4) / (sqrt(4) * (0.4 / sum(4))))
125: (sum(4) / (sqrt(4) / (sum(4) / 0.4)))
125: (((sum(4) ^ sqrt(4)) / 0.4) / sqrt(4))
125: (((sum(4) ^ sqrt(4)) / sqrt(4)) / 0.4)
125: ((sum(4) ^ sqrt(4)) / (0.4 * sqrt(4)))
125: ((sum(4) ^ sqrt(4)) / (sqrt(4) * 0.4))
125: ((4 / square(0.4)) + (sum(4) * sum(4)))
125: ((sum(4) * sum(4)) + (4 / square(0.4)))
125: ((4 / square(0.4)) + (sum(4) ^ sqrt(4)))
125: ((sum(4) ^ sqrt(4)) + (4 / square(0.4)))
125: (((0.4 / square(0.4)) + sum(4)) * sum(4))
125: ((sum(4) + (0.4 / square(0.4))) * sum(4))
125: (sum(4) * ((0.4 / square(0.4)) + sum(4)))
125: (sum(4) * (sum(4) + (0.4 / square(0.4))))
125: (((sum(4) / sqrt(0.4)) ^ sqrt(4)) / sqrt(4))
