166: ((4 * 44) - sum(4))
166: ((44 * 4) - sum(4))
166: (((0.4 + sum(4)) * square(4)) - 0.4)
166: (((sum(4) + 0.4) * square(4)) - 0.4)
166: ((square(4) * (0.4 + sum(4))) - 0.4)
166: ((square(4) * (sum(4) + 0.4)) - 0.4)
166: (((square(4) * sum(4)) + sum(4)) - 4)
166: (((square(4) * sum(4)) - 4) + sum(4))
166: (((sum(4) * square(4)) + sum(4)) - 4)
166: (((sum(4) * square(4)) - 4) + sum(4))
166: ((square(4) * sum(4)) + (sum(4) - 4))
166: ((square(4) * sum(4)) - (4 - sum(4)))
166: ((sum(4) * square(4)) + (sum(4) - 4))
166: ((sum(4) * square(4)) - (4 - sum(4)))
166: ((sum(4) + (square(4) * sum(4))) - 4)
166: ((sum(4) + (sum(4) * square(4))) - 4)
166: ((sum(4) - 4) + (square(4) * sum(4)))
166: ((sum(4) - 4) + (sum(4) * square(4)))
166: (sum(4) + ((square(4) * sum(4)) - 4))
166: (sum(4) + ((sum(4) * square(4)) - 4))
166: (sum(4) - (4 - (square(4) * sum(4))))
166: (sum(4) - (4 - (sum(4) * square(4))))
166: (((square(4) * sum(4)) + 4) + sqrt(4))
166: (((square(4) * sum(4)) + sqrt(4)) + 4)
166: (((sum(4) * square(4)) + 4) + sqrt(4))
166: (((sum(4) * square(4)) + sqrt(4)) + 4)
166: ((4 + (square(4) * sum(4))) + sqrt(4))
166: ((4 + (sum(4) * square(4))) + sqrt(4))
166: ((4 + sqrt(4)) + (square(4) * sum(4)))
166: ((4 + sqrt(4)) + (sum(4) * square(4)))
166: ((sqrt(4) + (square(4) * sum(4))) + 4)
166: ((sqrt(4) + (sum(4) * square(4))) + 4)
166: ((sqrt(4) + 4) + (square(4) * sum(4)))
166: ((sqrt(4) + 4) + (sum(4) * square(4)))
166: ((square(4) * sum(4)) + (4 + sqrt(4)))
166: ((square(4) * sum(4)) + (sqrt(4) + 4))
166: ((sum(4) * square(4)) + (4 + sqrt(4)))
166: ((sum(4) * square(4)) + (sqrt(4) + 4))
166: (4 + ((square(4) * sum(4)) + sqrt(4)))
166: (4 + ((sum(4) * square(4)) + sqrt(4)))
166: (4 + (sqrt(4) + (square(4) * sum(4))))
166: (4 + (sqrt(4) + (sum(4) * square(4))))
166: (sqrt(4) + ((square(4) * sum(4)) + 4))
166: (sqrt(4) + ((sum(4) * square(4)) + 4))
166: (sqrt(4) + (4 + (square(4) * sum(4))))
166: (sqrt(4) + (4 + (sum(4) * square(4))))
166: (((square(4) - 0.4) * sum(4)) + sum(4))
166: ((sum(4) * (square(4) - 0.4)) + sum(4))
166: (sum(4) + ((square(4) - 0.4) * sum(4)))
166: (sum(4) + (sum(4) * (square(4) - 0.4)))
166: (sum(4) - ((0.4 - square(4)) * sum(4)))
166: (sum(4) - (sum(4) * (0.4 - square(4))))
166: (((0.4 + square(4)) * sum(4)) + sqrt(4))
166: (((square(4) + 0.4) * sum(4)) + sqrt(4))
166: ((sum(4) * (0.4 + square(4))) + sqrt(4))
166: ((sum(4) * (square(4) + 0.4)) + sqrt(4))
166: (sqrt(4) + ((0.4 + square(4)) * sum(4)))
166: (sqrt(4) + ((square(4) + 0.4) * sum(4)))
166: (sqrt(4) + (sum(4) * (0.4 + square(4))))
166: (sqrt(4) + (sum(4) * (square(4) + 0.4)))
166: (((square(4) * sum(4)) + square(4)) - sum(4))
166: (((square(4) * sum(4)) - sum(4)) + square(4))
166: (((sum(4) * square(4)) + square(4)) - sum(4))
166: (((sum(4) * square(4)) - sum(4)) + square(4))
166: ((square(4) * sum(4)) + (square(4) - sum(4)))
166: ((square(4) * sum(4)) - (sum(4) - square(4)))
166: ((square(4) + (square(4) * sum(4))) - sum(4))
166: ((square(4) + (sum(4) * square(4))) - sum(4))
166: ((square(4) - sum(4)) + (square(4) * sum(4)))
166: ((square(4) - sum(4)) + (sum(4) * square(4)))
166: ((sum(4) * square(4)) + (square(4) - sum(4)))
166: ((sum(4) * square(4)) - (sum(4) - square(4)))
166: (square(4) + ((square(4) * sum(4)) - sum(4)))
166: (square(4) + ((sum(4) * square(4)) - sum(4)))
166: (square(4) - (sum(4) - (square(4) * sum(4))))
166: (square(4) - (sum(4) - (sum(4) * square(4))))
