180: ((4 * 44) + 4)
180: ((44 * 4) + 4)
180: (4 + (4 * 44))
180: (4 + (44 * 4))
180: (((4 + 4) + sum(4)) * sum(4))
180: (((4 + sum(4)) + 4) * sum(4))
180: (((sum(4) + 4) + 4) * sum(4))
180: ((4 + (4 + sum(4))) * sum(4))
180: ((4 + (sum(4) + 4)) * sum(4))
180: ((sum(4) + (4 + 4)) * sum(4))
180: (sum(4) * ((4 + 4) + sum(4)))
180: (sum(4) * ((4 + sum(4)) + 4))
180: (sum(4) * ((sum(4) + 4) + 4))
180: (sum(4) * (4 + (4 + sum(4))))
180: (sum(4) * (4 + (sum(4) + 4)))
180: (sum(4) * (sum(4) + (4 + 4)))
180: (((4 * 4) + sqrt(4)) * sum(4))
180: ((sqrt(4) + (4 * 4)) * sum(4))
180: (sum(4) * ((4 * 4) + sqrt(4)))
180: (sum(4) * (sqrt(4) + (4 * 4)))
180: (((4 * sqrt(4)) + sum(4)) * sum(4))
180: (((sqrt(4) * 4) + sum(4)) * sum(4))
180: (((sqrt(4) + square(4)) * 4) / 0.4)
180: (((sqrt(4) + square(4)) / 0.4) * 4)
180: (((square(4) + sqrt(4)) * 4) / 0.4)
180: (((square(4) + sqrt(4)) / 0.4) * 4)
180: ((4 * (sqrt(4) + square(4))) / 0.4)
180: ((4 * (square(4) + sqrt(4))) / 0.4)
180: ((4 / 0.4) * (sqrt(4) + square(4)))
180: ((4 / 0.4) * (square(4) + sqrt(4)))
180: ((sqrt(4) + square(4)) * (4 / 0.4))
180: ((sqrt(4) + square(4)) / (0.4 / 4))
180: ((square(4) + sqrt(4)) * (4 / 0.4))
180: ((square(4) + sqrt(4)) / (0.4 / 4))
180: ((sum(4) + (4 * sqrt(4))) * sum(4))
180: ((sum(4) + (sqrt(4) * 4)) * sum(4))
180: (4 * ((sqrt(4) + square(4)) / 0.4))
180: (4 * ((square(4) + sqrt(4)) / 0.4))
180: (4 / (0.4 / (sqrt(4) + square(4))))
180: (4 / (0.4 / (square(4) + sqrt(4))))
180: (sum(4) * ((4 * sqrt(4)) + sum(4)))
180: (sum(4) * ((sqrt(4) * 4) + sum(4)))
180: (sum(4) * (sum(4) + (4 * sqrt(4))))
180: (sum(4) * (sum(4) + (sqrt(4) * 4)))
180: (((4 ^ sqrt(4)) + sqrt(4)) * sum(4))
180: (((sqrt(4) ^ 4) + sqrt(4)) * sum(4))
180: ((sqrt(4) + (4 ^ sqrt(4))) * sum(4))
180: ((sqrt(4) + (sqrt(4) ^ 4)) * sum(4))
180: (sum(4) * ((4 ^ sqrt(4)) + sqrt(4)))
180: (sum(4) * ((sqrt(4) ^ 4) + sqrt(4)))
180: (sum(4) * (sqrt(4) + (4 ^ sqrt(4))))
180: (sum(4) * (sqrt(4) + (sqrt(4) ^ 4)))
180: (((4 + square(4)) - sqrt(4)) * sum(4))
180: (((4 + sum(4)) ^ sqrt(4)) - square(4))
180: (((4 - sqrt(4)) + square(4)) * sum(4))
180: (((4 / sqrt(4)) + square(4)) * sum(4))
180: (((square(4) + 4) - sqrt(4)) * sum(4))
180: (((square(4) - sqrt(4)) + 4) * sum(4))
180: (((sum(4) + 4) ^ sqrt(4)) - square(4))
180: ((4 + (square(4) - sqrt(4))) * sum(4))
180: ((4 - (sqrt(4) - square(4))) * sum(4))
180: ((square(4) + (4 - sqrt(4))) * sum(4))
180: ((square(4) + (4 / sqrt(4))) * sum(4))
180: ((square(4) - (sqrt(4) - 4)) * sum(4))
180: (sum(4) * ((4 + square(4)) - sqrt(4)))
180: (sum(4) * ((4 - sqrt(4)) + square(4)))
180: (sum(4) * ((4 / sqrt(4)) + square(4)))
180: (sum(4) * ((square(4) + 4) - sqrt(4)))
180: (sum(4) * ((square(4) - sqrt(4)) + 4))
180: (sum(4) * (4 + (square(4) - sqrt(4))))
180: (sum(4) * (4 - (sqrt(4) - square(4))))
180: (sum(4) * (square(4) + (4 - sqrt(4))))
180: (sum(4) * (square(4) + (4 / sqrt(4))))
180: (sum(4) * (square(4) - (sqrt(4) - 4)))
180: (((square(4) * sum(4)) + 4) + square(4))
180: (((square(4) * sum(4)) + square(4)) + 4)
180: (((sum(4) * square(4)) + 4) + square(4))
180: (((sum(4) * square(4)) + square(4)) + 4)
180: (((sum(4) * sum(4)) - sum(4)) * sqrt(4))
180: (((sum(4) + sum(4)) - sqrt(4)) * sum(4))
180: (((sum(4) - sqrt(4)) + sum(4)) * sum(4))
180: ((4 + (square(4) * sum(4))) + square(4))
180: ((4 + (sum(4) * square(4))) + square(4))
180: ((4 + square(4)) + (square(4) * sum(4)))
180: ((4 + square(4)) + (sum(4) * square(4)))
180: ((square(4) * sum(4)) + (4 + square(4)))
180: ((square(4) * sum(4)) + (square(4) + 4))
180: ((square(4) + (square(4) * sum(4))) + 4)
180: ((square(4) + (sum(4) * square(4))) + 4)
180: ((square(4) + 4) + (square(4) * sum(4)))
180: ((square(4) + 4) + (sum(4) * square(4)))
180: ((sum(4) * square(4)) + (4 + square(4)))
180: ((sum(4) * square(4)) + (square(4) + 4))
180: ((sum(4) + (sum(4) - sqrt(4))) * sum(4))
180: ((sum(4) - (sqrt(4) - sum(4))) * sum(4))
180: (4 + ((square(4) * sum(4)) + square(4)))
180: (4 + ((sum(4) * square(4)) + square(4)))
180: (4 + (square(4) + (square(4) * sum(4))))
180: (4 + (square(4) + (sum(4) * square(4))))
180: (sqrt(4) * ((sum(4) * sum(4)) - sum(4)))
180: (square(4) + ((square(4) * sum(4)) + 4))
180: (square(4) + ((sum(4) * square(4)) + 4))
180: (square(4) + (4 + (square(4) * sum(4))))
180: (square(4) + (4 + (sum(4) * square(4))))
180: (sum(4) * ((sum(4) + sum(4)) - sqrt(4)))
180: (sum(4) * ((sum(4) - sqrt(4)) + sum(4)))
180: (sum(4) * (sum(4) + (sum(4) - sqrt(4))))
180: (sum(4) * (sum(4) - (sqrt(4) - sum(4))))
180: (((sqrt(4) * sum(4)) - sqrt(4)) * sum(4))
180: (((sum(4) * sqrt(4)) - sqrt(4)) * sum(4))
180: (((sum(4) ^ sqrt(4)) - sum(4)) * sqrt(4))
180: (sqrt(4) * ((sum(4) ^ sqrt(4)) - sum(4)))
180: (sum(4) * ((sqrt(4) * sum(4)) - sqrt(4)))
180: (sum(4) * ((sum(4) * sqrt(4)) - sqrt(4)))
180: (((0.4 + square(4)) * sum(4)) + square(4))
180: (((square(4) * sum(4)) + sum(4)) + sum(4))
180: (((square(4) + 0.4) * sum(4)) + square(4))
180: (((sum(4) * square(4)) + sum(4)) + sum(4))
180: ((square(4) * sum(4)) + (sum(4) + sum(4)))
180: ((sum(4) * (0.4 + square(4))) + square(4))
180: ((sum(4) * (square(4) + 0.4)) + square(4))
180: ((sum(4) * square(4)) + (sum(4) + sum(4)))
180: ((sum(4) + (square(4) * sum(4))) + sum(4))
180: ((sum(4) + (sum(4) * square(4))) + sum(4))
180: ((sum(4) + sum(4)) + (square(4) * sum(4)))
180: ((sum(4) + sum(4)) + (sum(4) * square(4)))
180: (square(4) + ((0.4 + square(4)) * sum(4)))
180: (square(4) + ((square(4) + 0.4) * sum(4)))
180: (square(4) + (sum(4) * (0.4 + square(4))))
180: (square(4) + (sum(4) * (square(4) + 0.4)))
180: (sum(4) + ((square(4) * sum(4)) + sum(4)))
180: (sum(4) + ((sum(4) * square(4)) + sum(4)))
180: (sum(4) + (sum(4) + (square(4) * sum(4))))
180: (sum(4) + (sum(4) + (sum(4) * square(4))))
180: (((square(4) / sqrt(4)) + sum(4)) * sum(4))
180: ((sqrt(4) * sum(4)) + (square(4) * sum(4)))
180: ((sqrt(4) * sum(4)) + (sum(4) * square(4)))
180: ((square(4) * sum(4)) + (sqrt(4) * sum(4)))
180: ((square(4) * sum(4)) + (sum(4) * sqrt(4)))
180: ((sum(4) * sqrt(4)) + (square(4) * sum(4)))
180: ((sum(4) * sqrt(4)) + (sum(4) * square(4)))
180: ((sum(4) * square(4)) + (sqrt(4) * sum(4)))
180: ((sum(4) * square(4)) + (sum(4) * sqrt(4)))
180: ((sum(4) + (square(4) / sqrt(4))) * sum(4))
180: (sum(4) * ((square(4) / sqrt(4)) + sum(4)))
180: (sum(4) * (sum(4) + (square(4) / sqrt(4))))
180: (((sqrt(4) - square(4)) ^ sqrt(4)) - square(4))
180: (((square(4) - sqrt(4)) ^ sqrt(4)) - square(4))
