266: ((4 / 0.4) + (4 ^ 4))
266: ((4 ^ 4) + (4 / 0.4))
266: (((4 * 4) ^ sqrt(4)) + sum(4))
266: ((sqrt(4) ^ (4 + 4)) + sum(4))
266: (sum(4) + ((4 * 4) ^ sqrt(4)))
266: (sum(4) + (sqrt(4) ^ (4 + 4)))
266: (((0.4 * sum(4)) ^ 4) + sum(4))
266: (((4 ^ 0.4) ^ sum(4)) + sum(4))
266: (((sum(4) * 0.4) ^ 4) + sum(4))
266: ((4 ^ (0.4 * sum(4))) + sum(4))
266: ((4 ^ (sum(4) * 0.4)) + sum(4))
266: (sum(4) + ((0.4 * sum(4)) ^ 4))
266: (sum(4) + ((4 ^ 0.4) ^ sum(4)))
266: (sum(4) + ((sum(4) * 0.4) ^ 4))
266: (sum(4) + (4 ^ (0.4 * sum(4))))
266: (sum(4) + (4 ^ (sum(4) * 0.4)))
266: (((4 * 4) * square(4)) + sum(4))
266: (((4 * square(4)) * 4) + sum(4))
266: (((square(4) * 4) * 4) + sum(4))
266: (((square(4) / 4) ^ 4) + sum(4))
266: ((4 * (4 * square(4))) + sum(4))
266: ((4 * (square(4) * 4)) + sum(4))
266: ((4 ^ (square(4) / 4)) + sum(4))
266: ((square(4) * (4 * 4)) + sum(4))
266: (sum(4) + ((4 * 4) * square(4)))
266: (sum(4) + ((4 * square(4)) * 4))
266: (sum(4) + ((square(4) * 4) * 4))
266: (sum(4) + ((square(4) / 4) ^ 4))
266: (sum(4) + (4 * (4 * square(4))))
266: (sum(4) + (4 * (square(4) * 4)))
266: (sum(4) + (4 ^ (square(4) / 4)))
266: (sum(4) + (square(4) * (4 * 4)))
266: (((sqrt(4) ^ sum(4)) / 4) + sum(4))
266: ((4 / 0.4) + (square(4) ^ sqrt(4)))
266: ((square(4) ^ sqrt(4)) + (4 / 0.4))
266: (sum(4) + ((sqrt(4) ^ sum(4)) / 4))
266: (((4 ^ sqrt(4)) ^ sqrt(4)) + sum(4))
266: (((sqrt(4) * sqrt(4)) ^ 4) + sum(4))
266: (((sqrt(4) + sqrt(4)) ^ 4) + sum(4))
266: (((sqrt(4) ^ 4) ^ sqrt(4)) + sum(4))
266: (((sqrt(4) ^ sqrt(4)) ^ 4) + sum(4))
266: ((4 ^ (sqrt(4) * sqrt(4))) + sum(4))
266: ((4 ^ (sqrt(4) + sqrt(4))) + sum(4))
266: ((4 ^ (sqrt(4) ^ sqrt(4))) + sum(4))
266: ((sqrt(4) ^ (4 * sqrt(4))) + sum(4))
266: ((sqrt(4) ^ (sqrt(4) * 4)) + sum(4))
266: (sum(4) + ((4 ^ sqrt(4)) ^ sqrt(4)))
266: (sum(4) + ((sqrt(4) * sqrt(4)) ^ 4))
266: (sum(4) + ((sqrt(4) + sqrt(4)) ^ 4))
266: (sum(4) + ((sqrt(4) ^ 4) ^ sqrt(4)))
266: (sum(4) + ((sqrt(4) ^ sqrt(4)) ^ 4))
266: (sum(4) + (4 ^ (sqrt(4) * sqrt(4))))
266: (sum(4) + (4 ^ (sqrt(4) + sqrt(4))))
266: (sum(4) + (4 ^ (sqrt(4) ^ sqrt(4))))
266: (sum(4) + (sqrt(4) ^ (4 * sqrt(4))))
266: (sum(4) + (sqrt(4) ^ (sqrt(4) * 4)))
266: ((4 / 0.4) + (square(4) * square(4)))
266: ((square(4) * square(4)) + (4 / 0.4))
266: (((4 ^ sqrt(4)) * square(4)) + sum(4))
266: (((sqrt(4) ^ 4) * square(4)) + sum(4))
266: ((square(4) * (4 ^ sqrt(4))) + sum(4))
266: ((square(4) * (sqrt(4) ^ 4)) + sum(4))
266: ((square(4) ^ (4 - sqrt(4))) + sum(4))
266: ((square(4) ^ (4 / sqrt(4))) + sum(4))
266: (sum(4) + ((4 ^ sqrt(4)) * square(4)))
266: (sum(4) + ((sqrt(4) ^ 4) * square(4)))
266: (sum(4) + (square(4) * (4 ^ sqrt(4))))
266: (sum(4) + (square(4) * (sqrt(4) ^ 4)))
266: (sum(4) + (square(4) ^ (4 - sqrt(4))))
266: (sum(4) + (square(4) ^ (4 / sqrt(4))))
266: (((sum(4) * sum(4)) / 0.4) + square(4))
266: (((sum(4) / 0.4) * sum(4)) + square(4))
266: ((sum(4) * (sum(4) / 0.4)) + square(4))
266: ((sum(4) / (0.4 / sum(4))) + square(4))
266: (square(4) + ((sum(4) * sum(4)) / 0.4))
266: (square(4) + ((sum(4) / 0.4) * sum(4)))
266: (square(4) + (sum(4) * (sum(4) / 0.4)))
266: (square(4) + (sum(4) / (0.4 / sum(4))))
266: (((sum(4) ^ sqrt(4)) / 0.4) + square(4))
266: (square(4) + ((sum(4) ^ sqrt(4)) / 0.4))
266: ((sqrt(4) ^ (sum(4) - sqrt(4))) + sum(4))
266: (sum(4) + (sqrt(4) ^ (sum(4) - sqrt(4))))
266: (((4 / square(0.4)) * sum(4)) + square(4))
266: ((sum(4) * (4 / square(0.4))) + square(4))
266: (square(4) + ((4 / square(0.4)) * sum(4)))
266: (square(4) + (sum(4) * (4 / square(0.4))))
266: ((sqrt(4) ^ (square(4) / sqrt(4))) + sum(4))
266: (sum(4) + (sqrt(4) ^ (square(4) / sqrt(4))))
266: (((sum(4) / sqrt(0.4)) ^ sqrt(4)) + square(4))
266: (square(4) + ((sum(4) / sqrt(0.4)) ^ sqrt(4)))
266: (((sum(4) / square(4)) + square(4)) * square(4))
266: ((square(4) + (sum(4) / square(4))) * square(4))
266: (square(4) * ((sum(4) / square(4)) + square(4)))
266: (square(4) * (square(4) + (sum(4) / square(4))))
