352: ((4 + 4) * 44)
352: (44 * (4 + 4))
352: ((4 * 44) * sqrt(4))
352: ((4 * sqrt(4)) * 44)
352: ((44 * 4) * sqrt(4))
352: ((44 * sqrt(4)) * 4)
352: ((sqrt(4) * 4) * 44)
352: ((sqrt(4) * 44) * 4)
352: (4 * (44 * sqrt(4)))
352: (4 * (sqrt(4) * 44))
352: (44 * (4 * sqrt(4)))
352: (44 * (sqrt(4) * 4))
352: (sqrt(4) * (4 * 44))
352: (sqrt(4) * (44 * 4))
352: ((sum(4) - sqrt(4)) * 44)
352: (44 * (sum(4) - sqrt(4)))
352: ((44 * square(4)) / sqrt(4))
352: ((44 / sqrt(4)) * square(4))
352: ((square(4) * 44) / sqrt(4))
352: ((square(4) / sqrt(4)) * 44)
352: (44 * (square(4) / sqrt(4)))
352: (44 / (sqrt(4) / square(4)))
352: (square(4) * (44 / sqrt(4)))
352: (square(4) / (sqrt(4) / 44))
352: (((square(4) + sum(4)) - 4) * square(4))
352: (((square(4) - 4) + sum(4)) * square(4))
352: (((sum(4) + square(4)) - 4) * square(4))
352: (((sum(4) - 4) + square(4)) * square(4))
352: ((square(4) + (sum(4) - 4)) * square(4))
352: ((square(4) - (4 - sum(4))) * square(4))
352: ((sum(4) + (square(4) - 4)) * square(4))
352: ((sum(4) - (4 - square(4))) * square(4))
352: (square(4) * ((square(4) + sum(4)) - 4))
352: (square(4) * ((square(4) - 4) + sum(4)))
352: (square(4) * ((sum(4) + square(4)) - 4))
352: (square(4) * ((sum(4) - 4) + square(4)))
352: (square(4) * (square(4) + (sum(4) - 4)))
352: (square(4) * (square(4) - (4 - sum(4))))
352: (square(4) * (sum(4) + (square(4) - 4)))
352: (square(4) * (sum(4) - (4 - square(4))))
352: (((4 + sqrt(4)) + square(4)) * square(4))
352: (((4 + square(4)) + sqrt(4)) * square(4))
352: (((sqrt(4) + 4) + square(4)) * square(4))
352: (((sqrt(4) + square(4)) + 4) * square(4))
352: (((square(4) + 4) + sqrt(4)) * square(4))
352: (((square(4) + sqrt(4)) + 4) * square(4))
352: ((4 + (sqrt(4) + square(4))) * square(4))
352: ((4 + (square(4) + sqrt(4))) * square(4))
352: ((sqrt(4) + (4 + square(4))) * square(4))
352: ((sqrt(4) + (square(4) + 4)) * square(4))
352: ((square(4) + (4 + sqrt(4))) * square(4))
352: ((square(4) + (sqrt(4) + 4)) * square(4))
352: (square(4) * ((4 + sqrt(4)) + square(4)))
352: (square(4) * ((4 + square(4)) + sqrt(4)))
352: (square(4) * ((sqrt(4) + 4) + square(4)))
352: (square(4) * ((sqrt(4) + square(4)) + 4))
352: (square(4) * ((square(4) + 4) + sqrt(4)))
352: (square(4) * ((square(4) + sqrt(4)) + 4))
352: (square(4) * (4 + (sqrt(4) + square(4))))
352: (square(4) * (4 + (square(4) + sqrt(4))))
352: (square(4) * (sqrt(4) + (4 + square(4))))
352: (square(4) * (sqrt(4) + (square(4) + 4)))
352: (square(4) * (square(4) + (4 + sqrt(4))))
352: (square(4) * (square(4) + (sqrt(4) + 4)))
352: (((sqrt(4) + sum(4)) + sum(4)) * square(4))
352: (((sum(4) + sqrt(4)) + sum(4)) * square(4))
352: (((sum(4) + sum(4)) + sqrt(4)) * square(4))
352: ((sqrt(4) + (sum(4) + sum(4))) * square(4))
352: ((sum(4) + (sqrt(4) + sum(4))) * square(4))
352: ((sum(4) + (sum(4) + sqrt(4))) * square(4))
352: (square(4) * ((sqrt(4) + sum(4)) + sum(4)))
352: (square(4) * ((sum(4) + sqrt(4)) + sum(4)))
352: (square(4) * ((sum(4) + sum(4)) + sqrt(4)))
352: (square(4) * (sqrt(4) + (sum(4) + sum(4))))
352: (square(4) * (sum(4) + (sqrt(4) + sum(4))))
352: (square(4) * (sum(4) + (sum(4) + sqrt(4))))
352: (((sqrt(4) * sum(4)) + sqrt(4)) * square(4))
352: (((sum(4) * sqrt(4)) + sqrt(4)) * square(4))
352: ((sqrt(4) + (sqrt(4) * sum(4))) * square(4))
352: ((sqrt(4) + (sum(4) * sqrt(4))) * square(4))
352: (square(4) * ((sqrt(4) * sum(4)) + sqrt(4)))
352: (square(4) * ((sum(4) * sqrt(4)) + sqrt(4)))
352: (square(4) * (sqrt(4) + (sqrt(4) * sum(4))))
352: (square(4) * (sqrt(4) + (sum(4) * sqrt(4))))
352: (((sqrt(4) * square(4)) - sum(4)) * square(4))
352: (((square(4) * sqrt(4)) - sum(4)) * square(4))
352: (((square(4) * sum(4)) + square(4)) * sqrt(4))
352: (((sum(4) * square(4)) + square(4)) * sqrt(4))
352: ((square(4) + (square(4) * sum(4))) * sqrt(4))
352: ((square(4) + (sum(4) * square(4))) * sqrt(4))
352: (sqrt(4) * ((square(4) * sum(4)) + square(4)))
352: (sqrt(4) * ((sum(4) * square(4)) + square(4)))
352: (sqrt(4) * (square(4) + (square(4) * sum(4))))
352: (sqrt(4) * (square(4) + (sum(4) * square(4))))
352: (square(4) * ((sqrt(4) * square(4)) - sum(4)))
352: (square(4) * ((square(4) * sqrt(4)) - sum(4)))
352: (((square(4) + square(4)) - sum(4)) * square(4))
352: (((square(4) - sum(4)) + square(4)) * square(4))
352: ((square(4) + (square(4) - sum(4))) * square(4))
352: ((square(4) - (sum(4) - square(4))) * square(4))
352: (square(4) * ((square(4) + square(4)) - sum(4)))
352: (square(4) * ((square(4) - sum(4)) + square(4)))
352: (square(4) * (square(4) + (square(4) - sum(4))))
352: (square(4) * (square(4) - (sum(4) - square(4))))
