528: ((square(4) - 4) * 44)
528: (44 * (square(4) - 4))
528: ((sqrt(4) + sum(4)) * 44)
528: ((sum(4) + sqrt(4)) * 44)
528: (44 * (sqrt(4) + sum(4)))
528: (44 * (sum(4) + sqrt(4)))
528: (((4 ^ 4) * sqrt(4)) + square(4))
528: ((sqrt(4) * (4 ^ 4)) + square(4))
528: (square(4) + ((4 ^ 4) * sqrt(4)))
528: (square(4) + (sqrt(4) * (4 ^ 4)))
528: (((sqrt(4) ^ sum(4)) / sqrt(4)) + square(4))
528: (square(4) + ((sqrt(4) ^ sum(4)) / sqrt(4)))
528: (((square(4) ^ sqrt(4)) * sqrt(4)) + square(4))
528: ((sqrt(4) * (square(4) ^ sqrt(4))) + square(4))
528: (square(4) + ((square(4) ^ sqrt(4)) * sqrt(4)))
528: (square(4) + (sqrt(4) * (square(4) ^ sqrt(4))))
528: (((sqrt(4) * square(4)) * square(4)) + square(4))
528: (((square(4) * sqrt(4)) * square(4)) + square(4))
528: (((square(4) * square(4)) * sqrt(4)) + square(4))
528: ((sqrt(4) * (square(4) * square(4))) + square(4))
528: ((square(4) * (sqrt(4) * square(4))) + square(4))
528: ((square(4) * (square(4) * sqrt(4))) + square(4))
528: (square(4) + ((sqrt(4) * square(4)) * square(4)))
528: (square(4) + ((square(4) * sqrt(4)) * square(4)))
528: (square(4) + ((square(4) * square(4)) * sqrt(4)))
528: (square(4) + (sqrt(4) * (square(4) * square(4))))
528: (square(4) + (square(4) * (sqrt(4) * square(4))))
528: (square(4) + (square(4) * (square(4) * sqrt(4))))
528: (((square(4) + square(4)) * square(4)) + square(4))
528: ((square(4) * (square(4) + square(4))) + square(4))
528: (square(4) + ((square(4) + square(4)) * square(4)))
528: (square(4) + (square(4) * (square(4) + square(4))))
