642: (((4 ^ 4) / 0.4) + sqrt(4))
642: (sqrt(4) + ((4 ^ 4) / 0.4))
642: (((4 * square(4)) * sum(4)) + sqrt(4))
642: (((4 * sum(4)) * square(4)) + sqrt(4))
642: (((square(4) * 4) * sum(4)) + sqrt(4))
642: (((square(4) * sum(4)) * 4) + sqrt(4))
642: (((sum(4) * 4) * square(4)) + sqrt(4))
642: (((sum(4) * square(4)) * 4) + sqrt(4))
642: ((4 * (square(4) * sum(4))) + sqrt(4))
642: ((4 * (sum(4) * square(4))) + sqrt(4))
642: ((square(4) * (4 * sum(4))) + sqrt(4))
642: ((square(4) * (sum(4) * 4)) + sqrt(4))
642: ((sum(4) * (4 * square(4))) + sqrt(4))
642: ((sum(4) * (square(4) * 4)) + sqrt(4))
642: (sqrt(4) + ((4 * square(4)) * sum(4)))
642: (sqrt(4) + ((4 * sum(4)) * square(4)))
642: (sqrt(4) + ((square(4) * 4) * sum(4)))
642: (sqrt(4) + ((square(4) * sum(4)) * 4))
642: (sqrt(4) + ((sum(4) * 4) * square(4)))
642: (sqrt(4) + ((sum(4) * square(4)) * 4))
642: (sqrt(4) + (4 * (square(4) * sum(4))))
642: (sqrt(4) + (4 * (sum(4) * square(4))))
642: (sqrt(4) + (square(4) * (4 * sum(4))))
642: (sqrt(4) + (square(4) * (sum(4) * 4)))
642: (sqrt(4) + (sum(4) * (4 * square(4))))
642: (sqrt(4) + (sum(4) * (square(4) * 4)))
642: (((square(4) ^ sqrt(4)) / 0.4) + sqrt(4))
642: (sqrt(4) + ((square(4) ^ sqrt(4)) / 0.4))
642: (((square(4) * square(4)) / 0.4) + sqrt(4))
642: (((square(4) / 0.4) * square(4)) + sqrt(4))
642: ((square(4) * (square(4) / 0.4)) + sqrt(4))
642: ((square(4) / (0.4 / square(4))) + sqrt(4))
642: (sqrt(4) + ((square(4) * square(4)) / 0.4))
642: (sqrt(4) + ((square(4) / 0.4) * square(4)))
642: (sqrt(4) + (square(4) * (square(4) / 0.4)))
642: (sqrt(4) + (square(4) / (0.4 / square(4))))
