656: (((4 ^ 4) / 0.4) + square(4))
656: (square(4) + ((4 ^ 4) / 0.4))
656: (((square(4) * sum(4)) + 4) * 4)
656: (((sum(4) * square(4)) + 4) * 4)
656: ((4 + (square(4) * sum(4))) * 4)
656: ((4 + (sum(4) * square(4))) * 4)
656: (4 * ((square(4) * sum(4)) + 4))
656: (4 * ((sum(4) * square(4)) + 4))
656: (4 * (4 + (square(4) * sum(4))))
656: (4 * (4 + (sum(4) * square(4))))
656: (((0.4 + square(4)) * 4) * sum(4))
656: (((0.4 + square(4)) * sum(4)) * 4)
656: (((square(4) + 0.4) * 4) * sum(4))
656: (((square(4) + 0.4) * sum(4)) * 4)
656: ((0.4 + square(4)) * (4 * sum(4)))
656: ((0.4 + square(4)) * (sum(4) * 4))
656: ((4 * (0.4 + square(4))) * sum(4))
656: ((4 * (square(4) + 0.4)) * sum(4))
656: ((4 * sum(4)) * (0.4 + square(4)))
656: ((4 * sum(4)) * (square(4) + 0.4))
656: ((square(4) + 0.4) * (4 * sum(4)))
656: ((square(4) + 0.4) * (sum(4) * 4))
656: ((sum(4) * (0.4 + square(4))) * 4)
656: ((sum(4) * (square(4) + 0.4)) * 4)
656: ((sum(4) * 4) * (0.4 + square(4)))
656: ((sum(4) * 4) * (square(4) + 0.4))
656: (4 * ((0.4 + square(4)) * sum(4)))
656: (4 * ((square(4) + 0.4) * sum(4)))
656: (4 * (sum(4) * (0.4 + square(4))))
656: (4 * (sum(4) * (square(4) + 0.4)))
656: (sum(4) * ((0.4 + square(4)) * 4))
656: (sum(4) * ((square(4) + 0.4) * 4))
656: (sum(4) * (4 * (0.4 + square(4))))
656: (sum(4) * (4 * (square(4) + 0.4)))
656: ((0.4 + square(4)) * (square(4) / 0.4))
656: ((square(4) + 0.4) * (square(4) / 0.4))
656: ((square(4) / 0.4) * (0.4 + square(4)))
656: ((square(4) / 0.4) * (square(4) + 0.4))
656: (((4 * square(4)) * sum(4)) + square(4))
656: (((4 * sum(4)) * square(4)) + square(4))
656: (((square(4) * 4) * sum(4)) + square(4))
656: (((square(4) * sum(4)) * 4) + square(4))
656: (((sum(4) * 4) * square(4)) + square(4))
656: (((sum(4) * square(4)) * 4) + square(4))
656: ((4 * (square(4) * sum(4))) + square(4))
656: ((4 * (sum(4) * square(4))) + square(4))
656: ((square(4) * (4 * sum(4))) + square(4))
656: ((square(4) * (sum(4) * 4)) + square(4))
656: ((sum(4) * (4 * square(4))) + square(4))
656: ((sum(4) * (square(4) * 4)) + square(4))
656: (square(4) + ((4 * square(4)) * sum(4)))
656: (square(4) + ((4 * sum(4)) * square(4)))
656: (square(4) + ((square(4) * 4) * sum(4)))
656: (square(4) + ((square(4) * sum(4)) * 4))
656: (square(4) + ((sum(4) * 4) * square(4)))
656: (square(4) + ((sum(4) * square(4)) * 4))
656: (square(4) + (4 * (square(4) * sum(4))))
656: (square(4) + (4 * (sum(4) * square(4))))
656: (square(4) + (square(4) * (4 * sum(4))))
656: (square(4) + (square(4) * (sum(4) * 4)))
656: (square(4) + (sum(4) * (4 * square(4))))
656: (square(4) + (sum(4) * (square(4) * 4)))
656: (((sum(4) / 0.4) + square(4)) * square(4))
656: ((square(4) + (sum(4) / 0.4)) * square(4))
656: (square(4) * ((sum(4) / 0.4) + square(4)))
656: (square(4) * (square(4) + (sum(4) / 0.4)))
656: (((square(4) ^ sqrt(4)) / 0.4) + square(4))
656: (square(4) + ((square(4) ^ sqrt(4)) / 0.4))
656: (((4 / square(0.4)) + square(4)) * square(4))
656: (((square(4) * square(4)) / 0.4) + square(4))
656: (((square(4) / 0.4) * square(4)) + square(4))
656: ((square(4) * (square(4) / 0.4)) + square(4))
656: ((square(4) + (4 / square(0.4))) * square(4))
656: ((square(4) / (0.4 / square(4))) + square(4))
656: (square(4) * ((4 / square(0.4)) + square(4)))
656: (square(4) * (square(4) + (4 / square(0.4))))
656: (square(4) + ((square(4) * square(4)) / 0.4))
656: (square(4) + ((square(4) / 0.4) * square(4)))
656: (square(4) + (square(4) * (square(4) / 0.4)))
656: (square(4) + (square(4) / (0.4 / square(4))))
