009: (((4 / 4) + 4) + 4)
009: ((4 + (4 / 4)) + 4)
009: ((4 + 4) + (4 / 4))
009: ((4 / 4) + (4 + 4))
009: (4 + ((4 / 4) + 4))
009: (4 + (4 + (4 / 4)))
009: ((44 / 4) - sqrt(4))
009: ((4 / 0.4) - (4 / 4))
009: (((0.4 / 0.4) + 4) + 4)
009: ((0.4 / 0.4) + (4 + 4))
009: ((4 + (0.4 / 0.4)) + 4)
009: ((4 + 4) + (0.4 / 0.4))
009: ((4 / (0.4 + 0.4)) + 4)
009: ((4.4 / 0.4) - sqrt(4))
009: (4 + ((0.4 / 0.4) + 4))
009: (4 + (4 + (0.4 / 0.4)))
009: (4 + (4 / (0.4 + 0.4)))
009: (((4 * sum(4)) - 4) / 4)
009: (((sum(4) * 4) - 4) / 4)
009: (sum(4) - ((4 / 4) ^ 4))
009: (sum(4) - (4 ^ (4 - 4)))
009: (((4 / 4) - 4) ^ sqrt(4))
009: ((4 * sqrt(4)) + (4 / 4))
009: ((4 - (4 / 4)) ^ sqrt(4))
009: ((4 / 0.4) - (0.4 / 0.4))
009: ((4 / 4) + (4 * sqrt(4)))
009: ((4 / 4) + (sqrt(4) * 4))
009: ((sqrt(4) * 4) + (4 / 4))
009: (((4 - 0.4) * sum(4)) / 4)
009: (((4 - 0.4) / 4) * sum(4))
009: ((4 - (4 / sum(4))) / 0.4)
009: ((4 - 0.4) * (sum(4) / 4))
009: ((4 - 0.4) / (4 / sum(4)))
009: ((sum(4) * (4 - 0.4)) / 4)
009: ((sum(4) / 0.4) - (4 * 4))
009: ((sum(4) / 4) * (4 - 0.4))
009: (sum(4) * ((4 - 0.4) / 4))
009: (sum(4) - ((4 / 4) ^ 0.4))
009: (sum(4) - (0.4 ^ (4 - 4)))
009: (sum(4) / (4 / (4 - 0.4)))
009: (((4 + square(4)) / 4) + 4)
009: (((4 - sqrt(4)) / 0.4) + 4)
009: (((4 / 0.4) / sqrt(4)) + 4)
009: (((4 / sqrt(4)) / 0.4) + 4)
009: (((square(4) + 4) / 4) + 4)
009: ((4 / (0.4 * sqrt(4))) + 4)
009: ((4 / (sqrt(4) * 0.4)) + 4)
009: (4 + ((4 + square(4)) / 4))
009: (4 + ((4 - sqrt(4)) / 0.4))
009: (4 + ((4 / 0.4) / sqrt(4)))
009: (4 + ((4 / sqrt(4)) / 0.4))
009: (4 + ((square(4) + 4) / 4))
009: (4 + (4 / (0.4 * sqrt(4))))
009: (4 + (4 / (sqrt(4) * 0.4)))
009: (4 - ((sqrt(4) - 4) / 0.4))
009: (sum(4) - ((0.4 / 0.4) ^ 4))
009: (sum(4) - (4 ^ (0.4 - 0.4)))
009: (((0.4 * 4) + sqrt(4)) / 0.4)
009: (((0.4 + 4) / 0.4) - sqrt(4))
009: (((0.4 / 0.4) - 4) ^ sqrt(4))
009: (((4 * 0.4) + sqrt(4)) / 0.4)
009: (((4 + 0.4) / 0.4) - sqrt(4))
009: (((square(4) / 0.4) - 4) / 4)
009: (((sum(4) + sum(4)) / 4) + 4)
009: (((sum(4) / sum(4)) + 4) + 4)
009: ((0.4 / 0.4) + (4 * sqrt(4)))
009: ((0.4 / 0.4) + (sqrt(4) * 4))
009: ((4 * sqrt(4)) + (0.4 / 0.4))
009: ((4 + (sum(4) / sum(4))) + 4)
009: ((4 + 4) + (sum(4) / sum(4)))
009: ((4 - (0.4 / 0.4)) ^ sqrt(4))
009: ((sqrt(4) * 4) + (0.4 / 0.4))
009: ((sqrt(4) + (0.4 * 4)) / 0.4)
009: ((sqrt(4) + (4 * 0.4)) / 0.4)
009: ((sum(4) / sum(4)) + (4 + 4))
009: (4 + ((sum(4) + sum(4)) / 4))
009: (4 + ((sum(4) / sum(4)) + 4))
009: (4 + (4 + (sum(4) / sum(4))))
009: (sum(4) - ((4 / 4) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (4 - 4)))
009: (((0.4 * sum(4)) - 0.4) / 0.4)
009: (((4 + 4) + sum(4)) / sqrt(4))
009: (((4 + sum(4)) + 4) / sqrt(4))
009: (((4 - sum(4)) ^ sqrt(4)) / 4)
009: (((4 / 4) + sum(4)) - sqrt(4))
009: (((4 / 4) - sqrt(4)) + sum(4))
009: (((sqrt(4) * sum(4)) / 4) + 4)
009: (((sqrt(4) / 4) * sum(4)) + 4)
009: (((sum(4) * 0.4) - 0.4) / 0.4)
009: (((sum(4) * sqrt(4)) / 4) + 4)
009: (((sum(4) + 4) + 4) / sqrt(4))
009: (((sum(4) - 4) ^ sqrt(4)) / 4)
009: (((sum(4) / 4) * sqrt(4)) + 4)
009: ((4 + (4 + sum(4))) / sqrt(4))
009: ((4 + (sum(4) + 4)) / sqrt(4))
009: ((4 / 4) + (sum(4) - sqrt(4)))
009: ((4 / 4) - (sqrt(4) - sum(4)))
009: ((sqrt(4) * (sum(4) / 4)) + 4)
009: ((sqrt(4) / (4 / sum(4))) + 4)
009: ((sum(4) * (sqrt(4) / 4)) + 4)
009: ((sum(4) + (4 + 4)) / sqrt(4))
009: ((sum(4) + (4 / 4)) - sqrt(4))
009: ((sum(4) - sqrt(4)) + (4 / 4))
009: ((sum(4) / (4 - sqrt(4))) + 4)
009: ((sum(4) / (4 / sqrt(4))) + 4)
009: (4 + ((sqrt(4) * sum(4)) / 4))
009: (4 + ((sqrt(4) / 4) * sum(4)))
009: (4 + ((sum(4) * sqrt(4)) / 4))
009: (4 + ((sum(4) / 4) * sqrt(4)))
009: (4 + (sqrt(4) * (sum(4) / 4)))
009: (4 + (sqrt(4) / (4 / sum(4))))
009: (4 + (sum(4) * (sqrt(4) / 4)))
009: (4 + (sum(4) / (4 - sqrt(4))))
009: (4 + (sum(4) / (4 / sqrt(4))))
009: (4 - (sum(4) / (sqrt(4) - 4)))
009: (sum(4) + ((4 / 4) - sqrt(4)))
009: (sum(4) - ((0.4 / 0.4) ^ 0.4))
009: (sum(4) - ((4 / 4) ^ sqrt(4)))
009: (sum(4) - (0.4 ^ (0.4 - 0.4)))
009: (sum(4) - (sqrt(4) - (4 / 4)))
009: (sum(4) - (sqrt(4) ^ (4 - 4)))
009: (((4 * 4) + sqrt(4)) / sqrt(4))
009: (((4 + sqrt(4)) ^ sqrt(4)) / 4)
009: (((4 / 0.4) / 0.4) - square(4))
009: (((4 / 4) + sqrt(4)) ^ sqrt(4))
009: (((sqrt(4) + 4) ^ sqrt(4)) / 4)
009: (((sqrt(4) / 4) + 4) * sqrt(4))
009: (((sqrt(4) / sqrt(4)) + 4) + 4)
009: (((square(4) / 4) - 0.4) / 0.4)
009: ((4 + (sqrt(4) / 4)) * sqrt(4))
009: ((4 + (sqrt(4) / sqrt(4))) + 4)
009: ((4 + 4) + (sqrt(4) / sqrt(4)))
009: ((4 / 0.4) - (sum(4) / sum(4)))
009: ((sqrt(4) + (4 * 4)) / sqrt(4))
009: ((sqrt(4) + (4 / 4)) ^ sqrt(4))
009: ((sqrt(4) / sqrt(4)) + (4 + 4))
009: (4 + ((sqrt(4) / sqrt(4)) + 4))
009: (4 + (4 + (sqrt(4) / sqrt(4))))
009: (sqrt(4) * ((sqrt(4) / 4) + 4))
009: (sqrt(4) * (4 + (sqrt(4) / 4)))
009: (sum(4) - ((0.4 * sum(4)) / 4))
009: (sum(4) - ((0.4 / 4) * sum(4)))
009: (sum(4) - ((4 / 0.4) / sum(4)))
009: (sum(4) - ((4 / sum(4)) / 0.4))
009: (sum(4) - ((sum(4) * 0.4) / 4))
009: (sum(4) - ((sum(4) / 4) * 0.4))
009: (sum(4) - (0.4 * (sum(4) / 4)))
009: (sum(4) - (0.4 / (4 / sum(4))))
009: (sum(4) - (4 / (0.4 * sum(4))))
009: (sum(4) - (4 / (sum(4) * 0.4)))
009: (sum(4) - (sum(4) * (0.4 / 4)))
009: (sum(4) - (sum(4) / (4 / 0.4)))
009: (((sqrt(4) / 4) + 0.4) * sum(4))
009: ((0.4 + (sqrt(4) / 4)) * sum(4))
009: ((4 + sum(4)) - (sqrt(4) / 0.4))
009: ((4 - (sqrt(4) / 0.4)) + sum(4))
009: ((sum(4) + 4) - (sqrt(4) / 0.4))
009: ((sum(4) - (sqrt(4) / 0.4)) + 4)
009: ((sum(4) / 0.4) - (4 ^ sqrt(4)))
009: ((sum(4) / 0.4) - (sqrt(4) ^ 4))
009: (4 + (sum(4) - (sqrt(4) / 0.4)))
009: (4 - ((sqrt(4) / 0.4) - sum(4)))
009: (sum(4) * ((sqrt(4) / 4) + 0.4))
009: (sum(4) * (0.4 + (sqrt(4) / 4)))
009: (sum(4) + (4 - (sqrt(4) / 0.4)))
009: (sum(4) - ((4 * 4) / square(4)))
009: (sum(4) - ((4 / 4) ^ sqrt(0.4)))
009: (sum(4) - ((4 / square(4)) * 4))
009: (sum(4) - ((sqrt(4) / 0.4) - 4))
009: (sum(4) - ((square(4) / 4) / 4))
009: (sum(4) - (4 * (4 / square(4))))
009: (sum(4) - (4 / (square(4) / 4)))
009: (sum(4) - (sqrt(0.4) ^ (4 - 4)))
009: (sum(4) - (square(4) / (4 * 4)))
009: (sum(4) - (square(4) ^ (4 - 4)))
009: (((0.4 + 0.4) / square(0.4)) + 4)
009: (((4 - 0.4) * 0.4) / square(0.4))
009: (((4 - square(4)) / 4) ^ sqrt(4))
009: (((4 / square(4)) + sqrt(4)) * 4)
009: (((sqrt(4) * square(4)) + 4) / 4)
009: (((square(4) * sqrt(4)) + 4) / 4)
009: (((square(4) - 4) / 4) ^ sqrt(4))
009: ((0.4 * (4 - 0.4)) / square(0.4))
009: ((4 + (sqrt(4) * square(4))) / 4)
009: ((4 + (square(4) * sqrt(4))) / 4)
009: ((4 - (square(0.4) / 0.4)) / 0.4)
009: ((4 / 0.4) - (sqrt(4) / sqrt(4)))
009: ((4 / 4) + (square(4) / sqrt(4)))
009: ((sqrt(4) + (4 / square(4))) * 4)
009: ((square(4) / sqrt(4)) + (4 / 4))
009: (4 * ((4 / square(4)) + sqrt(4)))
009: (4 * (sqrt(4) + (4 / square(4))))
009: (4 + ((0.4 + 0.4) / square(0.4)))
009: (sum(4) - ((0.4 / 0.4) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (0.4 - 0.4)))
009: (((0.4 / 0.4) + sum(4)) - sqrt(4))
009: (((0.4 / 0.4) - sqrt(4)) + sum(4))
009: ((0.4 * sum(4)) + (sqrt(4) / 0.4))
009: ((0.4 / 0.4) + (sum(4) - sqrt(4)))
009: ((0.4 / 0.4) - (sqrt(4) - sum(4)))
009: ((sqrt(4) / 0.4) + (0.4 * sum(4)))
009: ((sqrt(4) / 0.4) + (sum(4) * 0.4))
009: ((sum(4) * 0.4) + (sqrt(4) / 0.4))
009: ((sum(4) + (0.4 / 0.4)) - sqrt(4))
009: ((sum(4) - sqrt(4)) + (0.4 / 0.4))
009: (sum(4) + ((0.4 / 0.4) - sqrt(4)))
009: (sum(4) - ((0.4 / 0.4) ^ sqrt(4)))
009: (sum(4) - ((4 / 4) ^ square(0.4)))
009: (sum(4) - ((sum(4) / sum(4)) ^ 4))
009: (sum(4) - (4 ^ (sum(4) - sum(4))))
009: (sum(4) - (sqrt(4) - (0.4 / 0.4)))
009: (sum(4) - (sqrt(4) ^ (0.4 - 0.4)))
009: (sum(4) - (square(0.4) ^ (4 - 4)))
009: (((0.4 / 0.4) + sqrt(4)) ^ sqrt(4))
009: (((4 + square(4)) + square(4)) / 4)
009: (((sqrt(0.4) / sqrt(0.4)) + 4) + 4)
009: (((sqrt(4) * sqrt(4)) - 0.4) / 0.4)
009: (((sqrt(4) + sqrt(4)) - 0.4) / 0.4)
009: (((sqrt(4) - 0.4) + sqrt(4)) / 0.4)
009: (((sqrt(4) ^ sqrt(4)) - 0.4) / 0.4)
009: (((square(4) + 4) + square(4)) / 4)
009: (((square(4) + square(4)) + 4) / 4)
009: (((square(4) / square(4)) + 4) + 4)
009: (((sum(4) / sum(4)) - 4) ^ sqrt(4))
009: ((4 * sqrt(4)) + (sum(4) / sum(4)))
009: ((4 + (sqrt(0.4) / sqrt(0.4))) + 4)
009: ((4 + (square(4) + square(4))) / 4)
009: ((4 + (square(4) / square(4))) + 4)
009: ((4 + 4) + (sqrt(0.4) / sqrt(0.4)))
009: ((4 + 4) + (square(4) / square(4)))
009: ((4 + sum(4)) - (sum(4) / sqrt(4)))
009: ((4 - (sqrt(0.4) ^ sqrt(4))) / 0.4)
009: ((4 - (sum(4) / sqrt(4))) + sum(4))
009: ((4 - (sum(4) / sum(4))) ^ sqrt(4))
009: ((4 - 0.4) / (sqrt(0.4) ^ sqrt(4)))
009: ((sqrt(0.4) / sqrt(0.4)) + (4 + 4))
009: ((sqrt(4) * 4) + (sum(4) / sum(4)))
009: ((sqrt(4) + (0.4 / 0.4)) ^ sqrt(4))
009: ((sqrt(4) + (sqrt(4) - 0.4)) / 0.4)
009: ((sqrt(4) - (0.4 - sqrt(4))) / 0.4)
009: ((sqrt(4) / 0.4) + (square(4) / 4))
009: ((square(4) + (4 + square(4))) / 4)
009: ((square(4) + (square(4) + 4)) / 4)
009: ((square(4) / 4) + (sqrt(4) / 0.4))
009: ((square(4) / square(4)) + (4 + 4))
009: ((sum(4) + 4) - (sum(4) / sqrt(4)))
009: ((sum(4) - (sum(4) / sqrt(4))) + 4)
009: ((sum(4) / sum(4)) + (4 * sqrt(4)))
009: ((sum(4) / sum(4)) + (sqrt(4) * 4))
009: (4 + ((sqrt(0.4) / sqrt(0.4)) + 4))
009: (4 + ((square(4) / square(4)) + 4))
009: (4 + (4 + (sqrt(0.4) / sqrt(0.4))))
009: (4 + (4 + (square(4) / square(4))))
009: (4 + (sum(4) - (sum(4) / sqrt(4))))
009: (4 - ((sum(4) / sqrt(4)) - sum(4)))
009: (sum(4) + (4 - (sum(4) / sqrt(4))))
009: (sum(4) - ((sum(4) / sqrt(4)) - 4))
009: (((4 * sqrt(4)) + sum(4)) / sqrt(4))
009: (((4 + sum(4)) / sqrt(4)) + sqrt(4))
009: (((4 - sum(4)) / sqrt(4)) ^ sqrt(4))
009: (((sqrt(4) * 4) + sum(4)) / sqrt(4))
009: (((sqrt(4) + sum(4)) / 4) ^ sqrt(4))
009: (((sqrt(4) - 4) / sqrt(4)) + sum(4))
009: (((sum(4) + 4) / sqrt(4)) + sqrt(4))
009: (((sum(4) + sqrt(4)) / 4) ^ sqrt(4))
009: (((sum(4) - 4) / sqrt(4)) ^ sqrt(4))
009: (((sum(4) / 4) + sqrt(4)) * sqrt(4))
009: ((sqrt(4) + (sum(4) / 4)) * sqrt(4))
009: ((sqrt(4) / (sqrt(4) - 4)) + sum(4))
009: ((sum(4) + (4 * sqrt(4))) / sqrt(4))
009: ((sum(4) + (sqrt(4) * 4)) / sqrt(4))
009: (sqrt(4) * ((sum(4) / 4) + sqrt(4)))
009: (sqrt(4) * (sqrt(4) + (sum(4) / 4)))
009: (sqrt(4) + ((4 + sum(4)) / sqrt(4)))
009: (sqrt(4) + ((sum(4) + 4) / sqrt(4)))
009: (sum(4) + ((sqrt(4) - 4) / sqrt(4)))
009: (sum(4) + (sqrt(4) / (sqrt(4) - 4)))
009: (sum(4) - ((0.4 / 0.4) ^ sqrt(0.4)))
009: (sum(4) - ((4 - sqrt(4)) / sqrt(4)))
009: (sum(4) - ((4 / sqrt(4)) / sqrt(4)))
009: (sum(4) - ((sqrt(4) * sqrt(4)) / 4))
009: (sum(4) - ((sqrt(4) + sqrt(4)) / 4))
009: (sum(4) - ((sqrt(4) / 4) * sqrt(4)))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ 4))
009: (sum(4) - ((sqrt(4) ^ sqrt(4)) / 4))
009: (sum(4) - ((sum(4) / sum(4)) ^ 0.4))
009: (sum(4) - (0.4 ^ (sum(4) - sum(4))))
009: (sum(4) - (4 / (sqrt(4) * sqrt(4))))
009: (sum(4) - (4 / (sqrt(4) + sqrt(4))))
009: (sum(4) - (4 / (sqrt(4) ^ sqrt(4))))
009: (sum(4) - (4 ^ (sqrt(4) - sqrt(4))))
009: (sum(4) - (sqrt(0.4) ^ (0.4 - 0.4)))
009: (sum(4) - (sqrt(4) * (sqrt(4) / 4)))
009: (sum(4) - (sqrt(4) / (4 - sqrt(4))))
009: (sum(4) - (sqrt(4) / (4 / sqrt(4))))
009: (sum(4) - (square(4) ^ (0.4 - 0.4)))
009: (((0.4 * sqrt(4)) / square(0.4)) + 4)
009: (((0.4 / square(0.4)) * sqrt(4)) + 4)
009: (((4 + sqrt(4)) / sqrt(4)) ^ sqrt(4))
009: (((4 - 0.4) / sqrt(0.4)) / sqrt(0.4))
009: (((4 ^ sqrt(4)) + sqrt(4)) / sqrt(4))
009: (((sqrt(4) * 0.4) / square(0.4)) + 4)
009: (((sqrt(4) + 4) / sqrt(4)) ^ sqrt(4))
009: (((sqrt(4) / sqrt(4)) - 4) ^ sqrt(4))
009: (((sqrt(4) / square(0.4)) * 0.4) + 4)
009: (((sqrt(4) ^ 4) + sqrt(4)) / sqrt(4))
009: (((square(4) + sum(4)) + sum(4)) / 4)
009: (((sum(4) * sum(4)) / 4) - square(4))
009: (((sum(4) + square(4)) + sum(4)) / 4)
009: (((sum(4) + sum(4)) + square(4)) / 4)
009: (((sum(4) / 4) * sum(4)) - square(4))
009: ((0.4 * (sqrt(4) / square(0.4))) + 4)
009: ((0.4 * sum(4)) + (sum(4) / sqrt(4)))
009: ((0.4 / (square(0.4) / sqrt(4))) + 4)
009: ((0.4 / 0.4) + (square(4) / sqrt(4)))
009: ((4 * sqrt(4)) + (sqrt(4) / sqrt(4)))
009: ((4 - (sqrt(0.4) * sqrt(0.4))) / 0.4)
009: ((4 - (sqrt(4) / sqrt(4))) ^ sqrt(4))
009: ((4 - 0.4) / (sqrt(0.4) * sqrt(0.4)))
009: ((4 / 0.4) - (sqrt(0.4) / sqrt(0.4)))
009: ((4 / 0.4) - (square(4) / square(4)))
009: ((sqrt(4) * (0.4 / square(0.4))) + 4)
009: ((sqrt(4) * 4) + (sqrt(4) / sqrt(4)))
009: ((sqrt(4) + (4 ^ sqrt(4))) / sqrt(4))
009: ((sqrt(4) + (sqrt(4) ^ 4)) / sqrt(4))
009: ((sqrt(4) / (square(0.4) / 0.4)) + 4)
009: ((sqrt(4) / sqrt(4)) + (4 * sqrt(4)))
009: ((sqrt(4) / sqrt(4)) + (sqrt(4) * 4))
009: ((square(4) + (sum(4) + sum(4))) / 4)
009: ((square(4) / sqrt(4)) + (0.4 / 0.4))
009: ((sum(4) * (sum(4) / 4)) - square(4))
009: ((sum(4) * 0.4) + (sum(4) / sqrt(4)))
009: ((sum(4) + (square(4) + sum(4))) / 4)
009: ((sum(4) + (sum(4) + square(4))) / 4)
009: ((sum(4) / (4 / sum(4))) - square(4))
009: ((sum(4) / sqrt(4)) + (0.4 * sum(4)))
009: ((sum(4) / sqrt(4)) + (sum(4) * 0.4))
009: (4 + ((0.4 * sqrt(4)) / square(0.4)))
009: (4 + ((0.4 / square(0.4)) * sqrt(4)))
009: (4 + ((sqrt(4) * 0.4) / square(0.4)))
009: (4 + ((sqrt(4) / square(0.4)) * 0.4))
009: (4 + (0.4 * (sqrt(4) / square(0.4))))
009: (4 + (0.4 / (square(0.4) / sqrt(4))))
009: (4 + (sqrt(4) * (0.4 / square(0.4))))
009: (4 + (sqrt(4) / (square(0.4) / 0.4)))
009: (((sqrt(4) * sum(4)) + square(4)) / 4)
009: (((square(4) + sum(4)) / sqrt(4)) - 4)
009: (((square(4) - sum(4)) ^ sqrt(4)) / 4)
009: (((sum(4) * sqrt(4)) + square(4)) / 4)
009: (((sum(4) + square(4)) / sqrt(4)) - 4)
009: (((sum(4) - square(4)) ^ sqrt(4)) / 4)
009: (((sum(4) ^ sqrt(4)) / 4) - square(4))
009: ((square(4) + (sqrt(4) * sum(4))) / 4)
009: ((square(4) + (sum(4) * sqrt(4))) / 4)
009: ((square(4) / 4) + (sum(4) / sqrt(4)))
009: ((sum(4) / sqrt(4)) + (square(4) / 4))
009: (square(4) - ((4 + sum(4)) / sqrt(4)))
009: (square(4) - ((sum(4) + 4) / sqrt(4)))
009: (sum(4) - ((0.4 * 0.4) / square(0.4)))
009: (sum(4) - ((0.4 / 0.4) ^ square(0.4)))
009: (sum(4) - ((0.4 / square(0.4)) * 0.4))
009: (sum(4) - ((4 ^ sqrt(4)) / square(4)))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ 0.4))
009: (sum(4) - ((sqrt(4) ^ 4) / square(4)))
009: (sum(4) - ((square(0.4) / 0.4) / 0.4))
009: (sum(4) - (0.4 * (0.4 / square(0.4))))
009: (sum(4) - (0.4 / (square(0.4) / 0.4)))
009: (sum(4) - (0.4 ^ (sqrt(4) - sqrt(4))))
009: (sum(4) - (square(0.4) / (0.4 * 0.4)))
009: (sum(4) - (square(0.4) ^ (0.4 - 0.4)))
009: (sum(4) - (square(4) / (4 ^ sqrt(4))))
009: (sum(4) - (square(4) / (sqrt(4) ^ 4)))
009: (((4 + square(4)) - sqrt(4)) / sqrt(4))
009: (((4 - sqrt(4)) + square(4)) / sqrt(4))
009: (((4 / sqrt(4)) + square(4)) / sqrt(4))
009: (((sqrt(4) + square(4)) * sqrt(4)) / 4)
009: (((sqrt(4) + square(4)) / 4) * sqrt(4))
009: (((sqrt(4) / 0.4) + sqrt(4)) + sqrt(4))
009: (((sqrt(4) / 0.4) - sqrt(4)) ^ sqrt(4))
009: (((square(0.4) / square(0.4)) + 4) + 4)
009: (((square(4) + 4) - sqrt(4)) / sqrt(4))
009: (((square(4) + sqrt(4)) * sqrt(4)) / 4)
009: (((square(4) + sqrt(4)) / 4) * sqrt(4))
009: (((square(4) - sqrt(4)) + 4) / sqrt(4))
009: (((sum(4) * sum(4)) - sum(4)) / sum(4))
009: ((4 + (square(0.4) / square(0.4))) + 4)
009: ((4 + (square(4) - sqrt(4))) / sqrt(4))
009: ((4 + 4) + (square(0.4) / square(0.4)))
009: ((4 - (sqrt(4) - square(4))) / sqrt(4))
009: ((sqrt(4) * (sqrt(4) + square(4))) / 4)
009: ((sqrt(4) * (square(4) + sqrt(4))) / 4)
009: ((sqrt(4) * sqrt(4)) + (sqrt(4) / 0.4))
009: ((sqrt(4) + (sqrt(4) / 0.4)) + sqrt(4))
009: ((sqrt(4) + sqrt(4)) + (sqrt(4) / 0.4))
009: ((sqrt(4) + square(4)) * (sqrt(4) / 4))
009: ((sqrt(4) + square(4)) / (4 - sqrt(4)))
009: ((sqrt(4) + square(4)) / (4 / sqrt(4)))
009: ((sqrt(4) - (sqrt(4) / 0.4)) ^ sqrt(4))
009: ((sqrt(4) / (sqrt(0.4) ^ sqrt(4))) + 4)
009: ((sqrt(4) / 0.4) + (sqrt(4) * sqrt(4)))
009: ((sqrt(4) / 0.4) + (sqrt(4) + sqrt(4)))
009: ((sqrt(4) / 0.4) + (sqrt(4) ^ sqrt(4)))
009: ((sqrt(4) / 4) * (sqrt(4) + square(4)))
009: ((sqrt(4) / 4) * (square(4) + sqrt(4)))
009: ((sqrt(4) ^ sqrt(4)) + (sqrt(4) / 0.4))
009: ((square(0.4) / square(0.4)) + (4 + 4))
009: ((square(4) + (4 - sqrt(4))) / sqrt(4))
009: ((square(4) + (4 / sqrt(4))) / sqrt(4))
009: ((square(4) + sqrt(4)) * (sqrt(4) / 4))
009: ((square(4) + sqrt(4)) / (4 - sqrt(4)))
009: ((square(4) + sqrt(4)) / (4 / sqrt(4)))
009: ((square(4) - (sqrt(4) - 4)) / sqrt(4))
009: (4 + ((square(0.4) / square(0.4)) + 4))
009: (4 + (4 + (square(0.4) / square(0.4))))
009: (4 + (sqrt(4) / (sqrt(0.4) ^ sqrt(4))))
009: (sqrt(4) * ((sqrt(4) + square(4)) / 4))
009: (sqrt(4) * ((square(4) + sqrt(4)) / 4))
009: (sqrt(4) + ((sqrt(4) / 0.4) + sqrt(4)))
009: (sqrt(4) + (sqrt(4) + (sqrt(4) / 0.4)))
009: (sqrt(4) / (4 / (sqrt(4) + square(4))))
009: (sqrt(4) / (4 / (square(4) + sqrt(4))))
009: (sum(4) - ((sum(4) / sum(4)) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (sum(4) - sum(4))))
009: (((square(4) / sum(4)) + sqrt(4)) / 0.4)
009: (((sum(4) / sum(4)) + sum(4)) - sqrt(4))
009: (((sum(4) / sum(4)) - sqrt(4)) + sum(4))
009: (((sum(4) ^ sqrt(4)) - sum(4)) / sum(4))
009: ((sqrt(4) + (square(4) / sum(4))) / 0.4)
009: ((sum(4) + (sum(4) / sum(4))) - sqrt(4))
009: ((sum(4) - sqrt(4)) + (sum(4) / sum(4)))
009: ((sum(4) / sum(4)) + (sum(4) - sqrt(4)))
009: ((sum(4) / sum(4)) - (sqrt(4) - sum(4)))
009: (sum(4) + ((sum(4) / sum(4)) - sqrt(4)))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ 4))
009: (sum(4) - ((sqrt(0.4) ^ sqrt(4)) / 0.4))
009: (sum(4) - ((square(4) / square(4)) ^ 4))
009: (sum(4) - ((sum(4) / sum(4)) ^ sqrt(4)))
009: (sum(4) - (0.4 / (sqrt(0.4) ^ sqrt(4))))
009: (sum(4) - (4 ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (4 ^ (square(4) - square(4))))
009: (sum(4) - (sqrt(4) - (sum(4) / sum(4))))
009: (sum(4) - (sqrt(4) ^ (sum(4) - sum(4))))
009: (((4 - square(4)) ^ sqrt(4)) / square(4))
009: (((sqrt(0.4) / sqrt(0.4)) - 4) ^ sqrt(4))
009: (((sqrt(4) / 0.4) ^ sqrt(4)) - square(4))
009: (((sqrt(4) / sqrt(0.4)) / sqrt(0.4)) + 4)
009: (((square(4) - 4) ^ sqrt(4)) / square(4))
009: (((square(4) / square(4)) - 4) ^ sqrt(4))
009: (((sum(4) + sum(4)) - sqrt(4)) / sqrt(4))
009: (((sum(4) - sqrt(4)) + sum(4)) / sqrt(4))
009: (((sum(4) / sum(4)) + sqrt(4)) ^ sqrt(4))
009: ((4 * sqrt(4)) + (sqrt(0.4) / sqrt(0.4)))
009: ((4 * sqrt(4)) + (square(4) / square(4)))
009: ((4 - (sqrt(0.4) / sqrt(0.4))) ^ sqrt(4))
009: ((4 - (square(4) / square(4))) ^ sqrt(4))
009: ((4 / 0.4) - (square(0.4) / square(0.4)))
009: ((sqrt(0.4) / sqrt(0.4)) + (4 * sqrt(4)))
009: ((sqrt(0.4) / sqrt(0.4)) + (sqrt(4) * 4))
009: ((sqrt(4) * 4) + (sqrt(0.4) / sqrt(0.4)))
009: ((sqrt(4) * 4) + (square(4) / square(4)))
009: ((sqrt(4) + (sum(4) / sum(4))) ^ sqrt(4))
009: ((sqrt(4) / (sqrt(0.4) * sqrt(0.4))) + 4)
009: ((square(4) - (sqrt(4) / 0.4)) - sqrt(4))
009: ((square(4) - sqrt(4)) - (sqrt(4) / 0.4))
009: ((square(4) / square(4)) + (4 * sqrt(4)))
009: ((square(4) / square(4)) + (sqrt(4) * 4))
009: ((sum(4) + (sum(4) - sqrt(4))) / sqrt(4))
009: ((sum(4) - (sqrt(4) - sum(4))) / sqrt(4))
009: (4 + ((sqrt(4) / sqrt(0.4)) / sqrt(0.4)))
009: (4 + (sqrt(4) / (sqrt(0.4) * sqrt(0.4))))
009: (square(4) - ((sqrt(4) / 0.4) + sqrt(4)))
009: (square(4) - (sqrt(4) + (sqrt(4) / 0.4)))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (sqrt(4) - sqrt(4))))
009: (((sqrt(4) * sum(4)) - sqrt(4)) / sqrt(4))
009: (((sqrt(4) / sqrt(4)) + sum(4)) - sqrt(4))
009: (((sqrt(4) / sqrt(4)) - sqrt(4)) + sum(4))
009: (((sqrt(4) / square(0.4)) + sum(4)) * 0.4)
009: (((square(0.4) * sum(4)) + sqrt(4)) / 0.4)
009: (((sum(4) * sqrt(4)) - sqrt(4)) / sqrt(4))
009: (((sum(4) * square(0.4)) + sqrt(4)) / 0.4)
009: (((sum(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
009: (((sum(4) / sqrt(4)) - sqrt(4)) ^ sqrt(4))
009: ((sqrt(4) * sqrt(4)) + (sum(4) / sqrt(4)))
009: ((sqrt(4) + (square(0.4) * sum(4))) / 0.4)
009: ((sqrt(4) + (sum(4) * square(0.4))) / 0.4)
009: ((sqrt(4) + (sum(4) / sqrt(4))) + sqrt(4))
009: ((sqrt(4) + sqrt(4)) + (sum(4) / sqrt(4)))
009: ((sqrt(4) - (sum(4) / sqrt(4))) ^ sqrt(4))
009: ((sqrt(4) / sqrt(4)) + (sum(4) - sqrt(4)))
009: ((sqrt(4) / sqrt(4)) - (sqrt(4) - sum(4)))
009: ((sqrt(4) ^ sqrt(4)) + (sum(4) / sqrt(4)))
009: ((sum(4) + (sqrt(4) / sqrt(4))) - sqrt(4))
009: ((sum(4) + (sqrt(4) / square(0.4))) * 0.4)
009: ((sum(4) - sqrt(4)) + (sqrt(4) / sqrt(4)))
009: ((sum(4) / sqrt(4)) + (sqrt(4) * sqrt(4)))
009: ((sum(4) / sqrt(4)) + (sqrt(4) + sqrt(4)))
009: ((sum(4) / sqrt(4)) + (sqrt(4) ^ sqrt(4)))
009: (0.4 * ((sqrt(4) / square(0.4)) + sum(4)))
009: (0.4 * (sum(4) + (sqrt(4) / square(0.4))))
009: (sqrt(4) + ((sum(4) / sqrt(4)) + sqrt(4)))
009: (sqrt(4) + (sqrt(4) + (sum(4) / sqrt(4))))
009: (sum(4) + ((sqrt(4) / sqrt(4)) - sqrt(4)))
009: (sum(4) - ((0.4 / sqrt(0.4)) / sqrt(0.4)))
009: (sum(4) - ((0.4 ^ sqrt(4)) / square(0.4)))
009: (sum(4) - ((sqrt(0.4) * sqrt(0.4)) / 0.4))
009: (sum(4) - ((sqrt(0.4) / 0.4) * sqrt(0.4)))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ 0.4))
009: (sum(4) - ((sqrt(0.4) ^ 4) / square(0.4)))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ sqrt(4)))
009: (sum(4) - ((square(4) / square(4)) ^ 0.4))
009: (sum(4) - ((sum(4) / sum(4)) ^ sqrt(0.4)))
009: (sum(4) - (0.4 / (sqrt(0.4) * sqrt(0.4))))
009: (sum(4) - (0.4 ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (0.4 ^ (square(4) - square(4))))
009: (sum(4) - (sqrt(0.4) * (sqrt(0.4) / 0.4)))
009: (sum(4) - (sqrt(0.4) / (0.4 / sqrt(0.4))))
009: (sum(4) - (sqrt(0.4) ^ (sum(4) - sum(4))))
009: (sum(4) - (sqrt(4) - (sqrt(4) / sqrt(4))))
009: (sum(4) - (sqrt(4) ^ (sqrt(4) - sqrt(4))))
009: (sum(4) - (square(0.4) / (0.4 ^ sqrt(4))))
009: (sum(4) - (square(0.4) / (sqrt(0.4) ^ 4)))
009: (sum(4) - (square(4) ^ (sum(4) - sum(4))))
009: (((0.4 / square(0.4)) + sqrt(4)) * sqrt(4))
009: (((sqrt(4) / sqrt(4)) + sqrt(4)) ^ sqrt(4))
009: ((sqrt(4) + (0.4 / square(0.4))) * sqrt(4))
009: ((sqrt(4) + (sqrt(4) / sqrt(4))) ^ sqrt(4))
009: ((square(4) / sqrt(4)) + (sum(4) / sum(4)))
009: ((sum(4) / sum(4)) + (square(4) / sqrt(4)))
009: (sqrt(4) * ((0.4 / square(0.4)) + sqrt(4)))
009: (sqrt(4) * (sqrt(4) + (0.4 / square(0.4))))
009: (((sqrt(4) + sum(4)) ^ sqrt(4)) / square(4))
009: (((square(4) - sum(4)) / sqrt(4)) ^ sqrt(4))
009: (((square(4) / sqrt(4)) + sum(4)) / sqrt(4))
009: (((sum(4) + sqrt(4)) ^ sqrt(4)) / square(4))
009: (((sum(4) - square(4)) / sqrt(4)) ^ sqrt(4))
009: (((sum(4) / sqrt(4)) ^ sqrt(4)) - square(4))
009: ((square(4) - (sum(4) / sqrt(4))) - sqrt(4))
009: ((square(4) - sqrt(4)) - (sum(4) / sqrt(4)))
009: ((sum(4) + (square(4) / sqrt(4))) / sqrt(4))
009: (square(4) - ((sum(4) / sqrt(4)) + sqrt(4)))
009: (square(4) - (sqrt(4) + (sum(4) / sqrt(4))))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ sqrt(0.4)))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ 4))
009: (sum(4) - ((sum(4) / sum(4)) ^ square(0.4)))
009: (sum(4) - (4 ^ (square(0.4) - square(0.4))))
009: (sum(4) - (sqrt(0.4) ^ (sqrt(4) - sqrt(4))))
009: (sum(4) - (square(0.4) ^ (sum(4) - sum(4))))
009: (sum(4) - (square(4) ^ (sqrt(4) - sqrt(4))))
009: (((square(0.4) / square(0.4)) - 4) ^ sqrt(4))
009: (((square(4) - sqrt(4)) / sqrt(4)) + sqrt(4))
009: ((4 * sqrt(4)) + (square(0.4) / square(0.4)))
009: ((4 - (square(0.4) / square(0.4))) ^ sqrt(4))
009: ((sqrt(4) * 4) + (square(0.4) / square(0.4)))
009: ((sqrt(4) / sqrt(4)) + (square(4) / sqrt(4)))
009: ((square(0.4) / square(0.4)) + (4 * sqrt(4)))
009: ((square(0.4) / square(0.4)) + (sqrt(4) * 4))
009: ((square(4) / sqrt(4)) + (sqrt(4) / sqrt(4)))
009: (sqrt(4) + ((square(4) - sqrt(4)) / sqrt(4)))
009: (sqrt(4) - ((sqrt(4) - square(4)) / sqrt(4)))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ sum(4)))
009: (sum(4) - ((square(4) / square(4)) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (sum(4) ^ (square(4) - square(4))))
009: (((sqrt(0.4) / sqrt(0.4)) + sum(4)) - sqrt(4))
009: (((sqrt(0.4) / sqrt(0.4)) - sqrt(4)) + sum(4))
009: (((square(4) / square(4)) + sum(4)) - sqrt(4))
009: (((square(4) / square(4)) - sqrt(4)) + sum(4))
009: ((sqrt(0.4) / sqrt(0.4)) + (sum(4) - sqrt(4)))
009: ((sqrt(0.4) / sqrt(0.4)) - (sqrt(4) - sum(4)))
009: ((square(4) / square(4)) + (sum(4) - sqrt(4)))
009: ((square(4) / square(4)) - (sqrt(4) - sum(4)))
009: ((sum(4) + (sqrt(0.4) / sqrt(0.4))) - sqrt(4))
009: ((sum(4) + (square(4) / square(4))) - sqrt(4))
009: ((sum(4) - sqrt(4)) + (sqrt(0.4) / sqrt(0.4)))
009: ((sum(4) - sqrt(4)) + (square(4) / square(4)))
009: ((sum(4) / (sqrt(0.4) ^ sqrt(4))) - square(4))
009: (sum(4) + ((sqrt(0.4) / sqrt(0.4)) - sqrt(4)))
009: (sum(4) + ((square(4) / square(4)) - sqrt(4)))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ sqrt(4)))
009: (sum(4) - ((sqrt(4) / sqrt(4)) ^ square(0.4)))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ 0.4))
009: (sum(4) - ((square(4) / square(4)) ^ sqrt(4)))
009: (sum(4) - (0.4 ^ (square(0.4) - square(0.4))))
009: (sum(4) - (sqrt(4) - (sqrt(0.4) / sqrt(0.4))))
009: (sum(4) - (sqrt(4) - (square(4) / square(4))))
009: (sum(4) - (sqrt(4) ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (sqrt(4) ^ (square(4) - square(4))))
009: (sum(4) - (square(0.4) ^ (sqrt(4) - sqrt(4))))
009: (((sqrt(0.4) / sqrt(0.4)) + sqrt(4)) ^ sqrt(4))
009: (((sqrt(4) - square(4)) / sqrt(4)) + square(4))
009: (((square(4) / square(4)) + sqrt(4)) ^ sqrt(4))
009: ((sqrt(4) + (sqrt(0.4) / sqrt(0.4))) ^ sqrt(4))
009: ((sqrt(4) + (square(4) / square(4))) ^ sqrt(4))
009: (square(4) + ((sqrt(4) - square(4)) / sqrt(4)))
009: (square(4) - ((square(4) - sqrt(4)) / sqrt(4)))
009: (((sqrt(0.4) * sum(4)) - sqrt(0.4)) / sqrt(0.4))
009: (((square(4) * sum(4)) - square(4)) / square(4))
009: (((sum(4) * sqrt(0.4)) - sqrt(0.4)) / sqrt(0.4))
009: (((sum(4) * square(4)) - square(4)) / square(4))
009: (((sum(4) / sqrt(0.4)) / sqrt(0.4)) - square(4))
009: ((sum(4) / (sqrt(0.4) * sqrt(0.4))) - square(4))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ sqrt(0.4)))
009: (sum(4) - ((square(4) / square(4)) ^ sqrt(0.4)))
009: (sum(4) - (sqrt(0.4) ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (sqrt(0.4) ^ (square(4) - square(4))))
009: (sum(4) - (square(4) ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (square(4) ^ (square(4) - square(4))))
009: ((sqrt(0.4) / sqrt(0.4)) + (square(4) / sqrt(4)))
009: ((square(4) / sqrt(4)) + (sqrt(0.4) / sqrt(0.4)))
009: ((square(4) / sqrt(4)) + (square(4) / square(4)))
009: ((square(4) / square(4)) + (square(4) / sqrt(4)))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ sum(4)))
009: (sum(4) - (sum(4) ^ (square(0.4) - square(0.4))))
009: (((square(0.4) / square(0.4)) + sum(4)) - sqrt(4))
009: (((square(0.4) / square(0.4)) - sqrt(4)) + sum(4))
009: ((square(0.4) / square(0.4)) + (sum(4) - sqrt(4)))
009: ((square(0.4) / square(0.4)) - (sqrt(4) - sum(4)))
009: ((sum(4) + (square(0.4) / square(0.4))) - sqrt(4))
009: ((sum(4) - sqrt(4)) + (square(0.4) / square(0.4)))
009: (sum(4) + ((square(0.4) / square(0.4)) - sqrt(4)))
009: (sum(4) - ((sqrt(0.4) / sqrt(0.4)) ^ square(0.4)))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ sqrt(4)))
009: (sum(4) - ((square(4) / square(4)) ^ square(0.4)))
009: (sum(4) - (sqrt(4) - (square(0.4) / square(0.4))))
009: (sum(4) - (sqrt(4) ^ (square(0.4) - square(0.4))))
009: (sum(4) - (square(0.4) ^ (sqrt(0.4) - sqrt(0.4))))
009: (sum(4) - (square(0.4) ^ (square(4) - square(4))))
009: (((square(0.4) / square(0.4)) + sqrt(4)) ^ sqrt(4))
009: ((sqrt(4) + (square(0.4) / square(0.4))) ^ sqrt(4))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ sqrt(0.4)))
009: (sum(4) - (sqrt(0.4) ^ (square(0.4) - square(0.4))))
009: (sum(4) - (square(4) ^ (square(0.4) - square(0.4))))
009: ((square(0.4) / square(0.4)) + (square(4) / sqrt(4)))
009: ((square(4) / sqrt(4)) + (square(0.4) / square(0.4)))
009: (((square(0.4) * sum(4)) - square(0.4)) / square(0.4))
009: (((sum(4) * square(0.4)) - square(0.4)) / square(0.4))
009: (sum(4) - ((square(0.4) / square(0.4)) ^ square(0.4)))
009: (sum(4) - (square(0.4) ^ (square(0.4) - square(0.4))))
