018: ((4 * 4.4) + 0.4)
018: ((4.4 * 4) + 0.4)
018: (0.4 + (4 * 4.4))
018: (0.4 + (4.4 * 4))
018: ((0.4 * 44) + 0.4)
018: ((44 * 0.4) + 0.4)
018: (0.4 + (0.4 * 44))
018: (0.4 + (44 * 0.4))
018: ((44 / sqrt(4)) - 4)
018: (((4 / 0.4) + 4) + 4)
018: ((4 + (4 / 0.4)) + 4)
018: ((4 + 4) + (4 / 0.4))
018: ((4 / 0.4) + (4 + 4))
018: (4 + ((4 / 0.4) + 4))
018: (4 + (4 + (4 / 0.4)))
018: (((0.4 + 4) * 4) + 0.4)
018: (((4 + 0.4) * 4) + 0.4)
018: ((4 * (0.4 + 4)) + 0.4)
018: ((4 * (4 + 0.4)) + 0.4)
018: (0.4 + ((0.4 + 4) * 4))
018: (0.4 + ((4 + 0.4) * 4))
018: (0.4 + (4 * (0.4 + 4)))
018: (0.4 + (4 * (4 + 0.4)))
018: (((4 * 4) + 4) - sqrt(4))
018: (((4 * 4) - sqrt(4)) + 4)
018: (((sqrt(4) / 4) + 4) * 4)
018: ((4 * 4) + (4 - sqrt(4)))
018: ((4 * 4) + (4 / sqrt(4)))
018: ((4 * 4) - (sqrt(4) - 4))
018: ((4 + (4 * 4)) - sqrt(4))
018: ((4 + (sqrt(4) / 4)) * 4)
018: ((4 - sqrt(4)) + (4 * 4))
018: ((4 / sqrt(4)) + (4 * 4))
018: (4 * ((sqrt(4) / 4) + 4))
018: (4 * (4 + (sqrt(4) / 4)))
018: (4 + ((4 * 4) - sqrt(4)))
018: (4 - (sqrt(4) - (4 * 4)))
018: (((4 + 4) / 0.4) - sqrt(4))
018: (((4 + 4) / 4) + square(4))
018: ((4 * sqrt(4)) + (4 / 0.4))
018: ((4 / 0.4) + (4 * sqrt(4)))
018: ((4 / 0.4) + (sqrt(4) * 4))
018: ((44 - square(4)) - sum(4))
018: ((44 - sum(4)) - square(4))
018: ((sqrt(4) * 4) + (4 / 0.4))
018: (44 - (square(4) + sum(4)))
018: (44 - (sum(4) + square(4)))
018: (square(4) + ((4 + 4) / 4))
018: (((4 - 0.4) * sqrt(4)) / 0.4)
018: (((4 - 0.4) / 0.4) * sqrt(4))
018: ((4 - 0.4) * (sqrt(4) / 0.4))
018: ((4 - 0.4) / (0.4 / sqrt(4)))
018: ((sqrt(4) * (4 - 0.4)) / 0.4)
018: ((sqrt(4) / 0.4) * (4 - 0.4))
018: (sqrt(4) * ((4 - 0.4) / 0.4))
018: (sqrt(4) / (0.4 / (4 - 0.4)))
018: (((4 * 4) / sqrt(4)) + sum(4))
018: (((4 * sum(4)) - 4) / sqrt(4))
018: (((4 - sqrt(4)) * 4) + sum(4))
018: (((4 / sqrt(4)) * 4) + sum(4))
018: (((sum(4) * 4) - 4) / sqrt(4))
018: (((sum(4) / 4) + sqrt(4)) * 4)
018: ((4 * (4 - sqrt(4))) + sum(4))
018: ((4 * (4 / sqrt(4))) + sum(4))
018: ((4 / (sqrt(4) / 4)) + sum(4))
018: ((sqrt(4) + (sum(4) / 4)) * 4)
018: ((sum(4) - (4 / 4)) * sqrt(4))
018: (4 * ((sum(4) / 4) + sqrt(4)))
018: (4 * (sqrt(4) + (sum(4) / 4)))
018: (sqrt(4) * (sum(4) - (4 / 4)))
018: (sum(4) + ((4 * 4) / sqrt(4)))
018: (sum(4) + ((4 - sqrt(4)) * 4))
018: (sum(4) + ((4 / sqrt(4)) * 4))
018: (sum(4) + (4 * (4 - sqrt(4))))
018: (sum(4) + (4 * (4 / sqrt(4))))
018: (sum(4) + (4 / (sqrt(4) / 4)))
018: (sum(4) - ((sqrt(4) - 4) * 4))
018: (sum(4) - (4 * (sqrt(4) - 4)))
018: (((0.4 * 4) + 0.4) + square(4))
018: (((0.4 * 4) + square(4)) + 0.4)
018: (((0.4 * sum(4)) + 4) + sum(4))
018: (((0.4 * sum(4)) + sum(4)) + 4)
018: (((4 * 0.4) + 0.4) + square(4))
018: (((4 * 0.4) + square(4)) + 0.4)
018: (((4 + 4) * sqrt(4)) + sqrt(4))
018: (((4 - sqrt(4)) ^ 4) + sqrt(4))
018: (((4 / sqrt(4)) ^ 4) + sqrt(4))
018: (((4 ^ sqrt(4)) + 4) - sqrt(4))
018: (((4 ^ sqrt(4)) - sqrt(4)) + 4)
018: (((sqrt(4) - 4) ^ 4) + sqrt(4))
018: (((sqrt(4) ^ 4) + 4) - sqrt(4))
018: (((sqrt(4) ^ 4) - sqrt(4)) + 4)
018: (((sum(4) * 0.4) + 4) + sum(4))
018: (((sum(4) * 0.4) + sum(4)) + 4)
018: ((0.4 * 4) + (0.4 + square(4)))
018: ((0.4 * 4) + (square(4) + 0.4))
018: ((0.4 * sum(4)) + (4 + sum(4)))
018: ((0.4 * sum(4)) + (sum(4) + 4))
018: ((0.4 + (0.4 * 4)) + square(4))
018: ((0.4 + (4 * 0.4)) + square(4))
018: ((0.4 + square(4)) + (0.4 * 4))
018: ((0.4 + square(4)) + (4 * 0.4))
018: ((4 * 0.4) + (0.4 + square(4)))
018: ((4 * 0.4) + (square(4) + 0.4))
018: ((4 + (0.4 * sum(4))) + sum(4))
018: ((4 + (4 ^ sqrt(4))) - sqrt(4))
018: ((4 + (sqrt(4) ^ 4)) - sqrt(4))
018: ((4 + (sum(4) * 0.4)) + sum(4))
018: ((4 + sum(4)) + (0.4 * sum(4)))
018: ((4 + sum(4)) + (sum(4) * 0.4))
018: ((4 - sqrt(4)) + (4 ^ sqrt(4)))
018: ((4 - sqrt(4)) + (sqrt(4) ^ 4))
018: ((4 / sqrt(4)) + (4 ^ sqrt(4)))
018: ((4 / sqrt(4)) + (sqrt(4) ^ 4))
018: ((4 ^ (4 - sqrt(4))) + sqrt(4))
018: ((4 ^ (4 / sqrt(4))) + sqrt(4))
018: ((4 ^ sqrt(4)) + (4 - sqrt(4)))
018: ((4 ^ sqrt(4)) + (4 / sqrt(4)))
018: ((4 ^ sqrt(4)) - (sqrt(4) - 4))
018: ((sqrt(4) * (4 + 4)) + sqrt(4))
018: ((sqrt(4) ^ 4) + (4 - sqrt(4)))
018: ((sqrt(4) ^ 4) + (4 / sqrt(4)))
018: ((sqrt(4) ^ 4) - (sqrt(4) - 4))
018: ((square(4) + (0.4 * 4)) + 0.4)
018: ((square(4) + (4 * 0.4)) + 0.4)
018: ((square(4) + 0.4) + (0.4 * 4))
018: ((square(4) + 0.4) + (4 * 0.4))
018: ((sum(4) * 0.4) + (4 + sum(4)))
018: ((sum(4) * 0.4) + (sum(4) + 4))
018: ((sum(4) + (0.4 * sum(4))) + 4)
018: ((sum(4) + (sum(4) * 0.4)) + 4)
018: ((sum(4) + 4) + (0.4 * sum(4)))
018: ((sum(4) + 4) + (sum(4) * 0.4))
018: (0.4 + ((0.4 * 4) + square(4)))
018: (0.4 + ((4 * 0.4) + square(4)))
018: (0.4 + (square(4) + (0.4 * 4)))
018: (0.4 + (square(4) + (4 * 0.4)))
018: (4 + ((0.4 * sum(4)) + sum(4)))
018: (4 + ((4 ^ sqrt(4)) - sqrt(4)))
018: (4 + ((sqrt(4) ^ 4) - sqrt(4)))
018: (4 + ((sum(4) * 0.4) + sum(4)))
018: (4 + (sum(4) + (0.4 * sum(4))))
018: (4 + (sum(4) + (sum(4) * 0.4)))
018: (4 - (sqrt(4) - (4 ^ sqrt(4))))
018: (4 - (sqrt(4) - (sqrt(4) ^ 4)))
018: (sqrt(4) + ((4 + 4) * sqrt(4)))
018: (sqrt(4) + ((4 - sqrt(4)) ^ 4))
018: (sqrt(4) + ((4 / sqrt(4)) ^ 4))
018: (sqrt(4) + ((sqrt(4) - 4) ^ 4))
018: (sqrt(4) + (4 ^ (4 - sqrt(4))))
018: (sqrt(4) + (4 ^ (4 / sqrt(4))))
018: (sqrt(4) + (sqrt(4) * (4 + 4)))
018: (square(4) + ((0.4 * 4) + 0.4))
018: (square(4) + ((4 * 0.4) + 0.4))
018: (square(4) + (0.4 + (0.4 * 4)))
018: (square(4) + (0.4 + (4 * 0.4)))
018: (sum(4) + ((0.4 * sum(4)) + 4))
018: (sum(4) + ((sum(4) * 0.4) + 4))
018: (sum(4) + (4 + (0.4 * sum(4))))
018: (sum(4) + (4 + (sum(4) * 0.4)))
018: (((0.4 * 4) * sum(4)) + sqrt(4))
018: (((0.4 * sum(4)) * 4) + sqrt(4))
018: (((4 * 0.4) * sum(4)) + sqrt(4))
018: (((4 * sum(4)) * 0.4) + sqrt(4))
018: (((4 - 0.4) * sum(4)) / sqrt(4))
018: (((4 - 0.4) / sqrt(4)) * sum(4))
018: (((4 / 0.4) + sum(4)) - sqrt(4))
018: (((4 / 0.4) - sqrt(4)) + sum(4))
018: (((square(4) + sum(4)) - 4) - 4)
018: (((square(4) - 4) + sum(4)) - 4)
018: (((square(4) - 4) - 4) + sum(4))
018: (((square(4) / 4) + 4) + sum(4))
018: (((square(4) / 4) + sum(4)) + 4)
018: (((sum(4) * 0.4) * 4) + sqrt(4))
018: (((sum(4) * 4) * 0.4) + sqrt(4))
018: (((sum(4) + square(4)) - 4) - 4)
018: (((sum(4) - 4) + square(4)) - 4)
018: (((sum(4) - 4) - 4) + square(4))
018: ((0.4 * (4 * sum(4))) + sqrt(4))
018: ((0.4 * (sum(4) * 4)) + sqrt(4))
018: ((4 * (0.4 * sum(4))) + sqrt(4))
018: ((4 * (sum(4) * 0.4)) + sqrt(4))
018: ((4 + (square(4) / 4)) + sum(4))
018: ((4 + sum(4)) + (square(4) / 4))
018: ((4 - 0.4) * (sum(4) / sqrt(4)))
018: ((4 - 0.4) / (sqrt(4) / sum(4)))
018: ((4 / 0.4) + (sum(4) - sqrt(4)))
018: ((4 / 0.4) - (sqrt(4) - sum(4)))
018: ((square(4) + (sum(4) - 4)) - 4)
018: ((square(4) + sum(4)) - (4 + 4))
018: ((square(4) - (4 + 4)) + sum(4))
018: ((square(4) - (4 - sum(4))) - 4)
018: ((square(4) - 4) + (sum(4) - 4))
018: ((square(4) - 4) - (4 - sum(4)))
018: ((square(4) / 4) + (4 + sum(4)))
018: ((square(4) / 4) + (sum(4) + 4))
018: ((sum(4) * (0.4 * 4)) + sqrt(4))
018: ((sum(4) * (4 * 0.4)) + sqrt(4))
018: ((sum(4) * (4 - 0.4)) / sqrt(4))
018: ((sum(4) + (4 / 0.4)) - sqrt(4))
018: ((sum(4) + (square(4) - 4)) - 4)
018: ((sum(4) + (square(4) / 4)) + 4)
018: ((sum(4) + 4) + (square(4) / 4))
018: ((sum(4) + square(4)) - (4 + 4))
018: ((sum(4) - (4 + 4)) + square(4))
018: ((sum(4) - (4 - square(4))) - 4)
018: ((sum(4) - 4) + (square(4) - 4))
018: ((sum(4) - 4) - (4 - square(4)))
018: ((sum(4) - sqrt(4)) + (4 / 0.4))
018: ((sum(4) / sqrt(4)) * (4 - 0.4))
018: (4 + ((square(4) / 4) + sum(4)))
018: (4 + (sum(4) + (square(4) / 4)))
018: (sqrt(4) + ((0.4 * 4) * sum(4)))
018: (sqrt(4) + ((0.4 * sum(4)) * 4))
018: (sqrt(4) + ((4 * 0.4) * sum(4)))
018: (sqrt(4) + ((4 * sum(4)) * 0.4))
018: (sqrt(4) + ((sum(4) * 0.4) * 4))
018: (sqrt(4) + ((sum(4) * 4) * 0.4))
018: (sqrt(4) + (0.4 * (4 * sum(4))))
018: (sqrt(4) + (0.4 * (sum(4) * 4)))
018: (sqrt(4) + (4 * (0.4 * sum(4))))
018: (sqrt(4) + (4 * (sum(4) * 0.4)))
018: (sqrt(4) + (sum(4) * (0.4 * 4)))
018: (sqrt(4) + (sum(4) * (4 * 0.4)))
018: (square(4) + ((sum(4) - 4) - 4))
018: (square(4) + (sum(4) - (4 + 4)))
018: (square(4) - ((4 + 4) - sum(4)))
018: (square(4) - ((4 - sum(4)) + 4))
018: (square(4) - (4 + (4 - sum(4))))
018: (square(4) - (4 - (sum(4) - 4)))
018: (sum(4) * ((4 - 0.4) / sqrt(4)))
018: (sum(4) + ((4 / 0.4) - sqrt(4)))
018: (sum(4) + ((square(4) - 4) - 4))
018: (sum(4) + ((square(4) / 4) + 4))
018: (sum(4) + (4 + (square(4) / 4)))
018: (sum(4) + (square(4) - (4 + 4)))
018: (sum(4) - ((4 + 4) - square(4)))
018: (sum(4) - ((4 - square(4)) + 4))
018: (sum(4) - (4 + (4 - square(4))))
018: (sum(4) - (4 - (square(4) - 4)))
018: (sum(4) - (sqrt(4) - (4 / 0.4)))
018: (sum(4) / (sqrt(4) / (4 - 0.4)))
018: (((0.4 + 0.4) * sum(4)) + sum(4))
018: (((0.4 + 0.4) / 0.4) + square(4))
018: (((4 * sqrt(4)) / 0.4) - sqrt(4))
018: (((4 * sqrt(4)) / 4) + square(4))
018: (((4 * square(4)) / 4) + sqrt(4))
018: (((4 + sqrt(4)) + square(4)) - 4)
018: (((4 + sqrt(4)) - 4) + square(4))
018: (((4 + square(4)) + sqrt(4)) - 4)
018: (((4 + square(4)) - 4) + sqrt(4))
018: (((4 - 4) + sqrt(4)) + square(4))
018: (((4 - 4) + square(4)) + sqrt(4))
018: (((4 / 0.4) * sqrt(4)) - sqrt(4))
018: (((4 / 4) * sqrt(4)) + square(4))
018: (((4 / 4) * square(4)) + sqrt(4))
018: (((4 ^ 4) / square(4)) + sqrt(4))
018: (((sqrt(4) * 4) / 0.4) - sqrt(4))
018: (((sqrt(4) * 4) / 4) + square(4))
018: (((sqrt(4) + 4) + square(4)) - 4)
018: (((sqrt(4) + 4) - 4) + square(4))
018: (((sqrt(4) + square(4)) * 4) / 4)
018: (((sqrt(4) + square(4)) + 4) - 4)
018: (((sqrt(4) + square(4)) - 4) + 4)
018: (((sqrt(4) + square(4)) / 4) * 4)
018: (((sqrt(4) - 4) + 4) + square(4))
018: (((sqrt(4) - 4) + square(4)) + 4)
018: (((sqrt(4) / 0.4) * 4) - sqrt(4))
018: (((sqrt(4) / 0.4) + 4) * sqrt(4))
018: (((sqrt(4) / 4) * 4) + square(4))
018: (((square(4) * 4) / 4) + sqrt(4))
018: (((square(4) + 4) + sqrt(4)) - 4)
018: (((square(4) + 4) - 4) + sqrt(4))
018: (((square(4) + sqrt(4)) * 4) / 4)
018: (((square(4) + sqrt(4)) + 4) - 4)
018: (((square(4) + sqrt(4)) - 4) + 4)
018: (((square(4) + sqrt(4)) / 4) * 4)
018: (((square(4) - 4) + 4) + sqrt(4))
018: (((square(4) - 4) + sqrt(4)) + 4)
018: (((square(4) / 4) * 4) + sqrt(4))
018: ((4 * (sqrt(4) + square(4))) / 4)
018: ((4 * (sqrt(4) / 0.4)) - sqrt(4))
018: ((4 * (sqrt(4) / 4)) + square(4))
018: ((4 * (square(4) + sqrt(4))) / 4)
018: ((4 * (square(4) / 4)) + sqrt(4))
018: ((4 + (sqrt(4) + square(4))) - 4)
018: ((4 + (sqrt(4) - 4)) + square(4))
018: ((4 + (sqrt(4) / 0.4)) * sqrt(4))
018: ((4 + (square(4) + sqrt(4))) - 4)
018: ((4 + (square(4) - 4)) + sqrt(4))
018: ((4 + sqrt(4)) + (square(4) - 4))
018: ((4 + sqrt(4)) - (4 - square(4)))
018: ((4 + square(4)) + (sqrt(4) - 4))
018: ((4 + square(4)) - (4 - sqrt(4)))
018: ((4 + square(4)) - (4 / sqrt(4)))
018: ((4 - (4 - sqrt(4))) + square(4))
018: ((4 - (4 - square(4))) + sqrt(4))
018: ((4 - (4 / sqrt(4))) + square(4))
018: ((4 - 4) + (sqrt(4) + square(4)))
018: ((4 - 4) + (square(4) + sqrt(4)))
018: ((4 / (0.4 / sqrt(4))) - sqrt(4))
018: ((4 / (4 - sqrt(4))) + square(4))
018: ((4 / (4 / sqrt(4))) + square(4))
018: ((4 / (4 / square(4))) + sqrt(4))
018: ((4 / 4) * (sqrt(4) + square(4)))
018: ((4 / 4) * (square(4) + sqrt(4)))
018: ((4 ^ (sqrt(4) / 4)) + square(4))
018: ((sqrt(4) * (4 / 0.4)) - sqrt(4))
018: ((sqrt(4) * (4 / 4)) + square(4))
018: ((sqrt(4) + (4 + square(4))) - 4)
018: ((sqrt(4) + (4 - 4)) + square(4))
018: ((sqrt(4) + (square(4) + 4)) - 4)
018: ((sqrt(4) + (square(4) - 4)) + 4)
018: ((sqrt(4) + 4) + (square(4) - 4))
018: ((sqrt(4) + 4) - (4 - square(4)))
018: ((sqrt(4) + square(4)) * (4 / 4))
018: ((sqrt(4) + square(4)) + (4 - 4))
018: ((sqrt(4) + square(4)) - (4 - 4))
018: ((sqrt(4) + square(4)) / (4 / 4))
018: ((sqrt(4) + square(4)) ^ (4 / 4))
018: ((sqrt(4) - (4 - 4)) + square(4))
018: ((sqrt(4) - (4 - square(4))) + 4)
018: ((sqrt(4) - 4) + (4 + square(4)))
018: ((sqrt(4) - 4) + (square(4) + 4))
018: ((sqrt(4) / (0.4 / 4)) - sqrt(4))
018: ((sqrt(4) / (4 / 4)) + square(4))
018: ((sqrt(4) ^ (4 / 4)) + square(4))
018: ((square(4) * (4 / 4)) + sqrt(4))
018: ((square(4) + (4 + sqrt(4))) - 4)
018: ((square(4) + (4 - 4)) + sqrt(4))
018: ((square(4) + (sqrt(4) + 4)) - 4)
018: ((square(4) + (sqrt(4) - 4)) + 4)
018: ((square(4) + 4) + (sqrt(4) - 4))
018: ((square(4) + 4) - (4 - sqrt(4)))
018: ((square(4) + 4) - (4 / sqrt(4)))
018: ((square(4) + sqrt(4)) * (4 / 4))
018: ((square(4) + sqrt(4)) + (4 - 4))
018: ((square(4) + sqrt(4)) - (4 - 4))
018: ((square(4) + sqrt(4)) / (4 / 4))
018: ((square(4) + sqrt(4)) ^ (4 / 4))
018: ((square(4) - (4 - 4)) + sqrt(4))
018: ((square(4) - (4 - sqrt(4))) + 4)
018: ((square(4) - (4 / sqrt(4))) + 4)
018: ((square(4) - 4) + (4 + sqrt(4)))
018: ((square(4) - 4) + (sqrt(4) + 4))
018: ((square(4) / (4 / 4)) + sqrt(4))
018: ((square(4) ^ (4 / 4)) + sqrt(4))
018: ((sum(4) * (0.4 + 0.4)) + sum(4))
018: (4 * ((sqrt(4) + square(4)) / 4))
018: (4 * ((square(4) + sqrt(4)) / 4))
018: (4 + ((sqrt(4) + square(4)) - 4))
018: (4 + ((sqrt(4) - 4) + square(4)))
018: (4 + ((square(4) + sqrt(4)) - 4))
018: (4 + ((square(4) - 4) + sqrt(4)))
018: (4 + (sqrt(4) + (square(4) - 4)))
018: (4 + (sqrt(4) - (4 - square(4))))
018: (4 + (square(4) + (sqrt(4) - 4)))
018: (4 + (square(4) - (4 - sqrt(4))))
018: (4 + (square(4) - (4 / sqrt(4))))
018: (4 - ((4 - sqrt(4)) - square(4)))
018: (4 - ((4 - square(4)) - sqrt(4)))
018: (4 - ((4 / sqrt(4)) - square(4)))
018: (4 - (4 - (sqrt(4) + square(4))))
018: (4 - (4 - (square(4) + sqrt(4))))
018: (4 / (4 / (sqrt(4) + square(4))))
018: (4 / (4 / (square(4) + sqrt(4))))
018: (sqrt(4) * ((sqrt(4) / 0.4) + 4))
018: (sqrt(4) * (4 + (sqrt(4) / 0.4)))
018: (sqrt(4) + ((4 * square(4)) / 4))
018: (sqrt(4) + ((4 + square(4)) - 4))
018: (sqrt(4) + ((4 - 4) + square(4)))
018: (sqrt(4) + ((4 / 4) * square(4)))
018: (sqrt(4) + ((4 ^ 4) / square(4)))
018: (sqrt(4) + ((square(4) * 4) / 4))
018: (sqrt(4) + ((square(4) + 4) - 4))
018: (sqrt(4) + ((square(4) - 4) + 4))
018: (sqrt(4) + ((square(4) / 4) * 4))
018: (sqrt(4) + (4 * (square(4) / 4)))
018: (sqrt(4) + (4 + (square(4) - 4)))
018: (sqrt(4) + (4 - (4 - square(4))))
018: (sqrt(4) + (4 / (4 / square(4))))
018: (sqrt(4) + (square(4) * (4 / 4)))
018: (sqrt(4) + (square(4) + (4 - 4)))
018: (sqrt(4) + (square(4) - (4 - 4)))
018: (sqrt(4) + (square(4) / (4 / 4)))
018: (sqrt(4) + (square(4) ^ (4 / 4)))
018: (sqrt(4) - ((4 - 4) - square(4)))
018: (sqrt(4) - ((4 - square(4)) - 4))
018: (sqrt(4) - (4 - (4 + square(4))))
018: (sqrt(4) - (4 - (square(4) + 4)))
018: (square(4) + ((0.4 + 0.4) / 0.4))
018: (square(4) + ((4 * sqrt(4)) / 4))
018: (square(4) + ((4 + sqrt(4)) - 4))
018: (square(4) + ((4 - 4) + sqrt(4)))
018: (square(4) + ((4 / 4) * sqrt(4)))
018: (square(4) + ((sqrt(4) * 4) / 4))
018: (square(4) + ((sqrt(4) + 4) - 4))
018: (square(4) + ((sqrt(4) - 4) + 4))
018: (square(4) + ((sqrt(4) / 4) * 4))
018: (square(4) + (4 * (sqrt(4) / 4)))
018: (square(4) + (4 + (sqrt(4) - 4)))
018: (square(4) + (4 - (4 - sqrt(4))))
018: (square(4) + (4 - (4 / sqrt(4))))
018: (square(4) + (4 / (4 - sqrt(4))))
018: (square(4) + (4 / (4 / sqrt(4))))
018: (square(4) + (4 ^ (sqrt(4) / 4)))
018: (square(4) + (sqrt(4) * (4 / 4)))
018: (square(4) + (sqrt(4) + (4 - 4)))
018: (square(4) + (sqrt(4) - (4 - 4)))
018: (square(4) + (sqrt(4) / (4 / 4)))
018: (square(4) + (sqrt(4) ^ (4 / 4)))
018: (square(4) - ((4 - 4) - sqrt(4)))
018: (square(4) - ((4 - sqrt(4)) - 4))
018: (square(4) - ((4 / sqrt(4)) - 4))
018: (square(4) - (4 - (4 + sqrt(4))))
018: (square(4) - (4 - (sqrt(4) + 4)))
018: (square(4) - (4 / (sqrt(4) - 4)))
018: (sum(4) + ((0.4 + 0.4) * sum(4)))
018: (sum(4) + (sum(4) * (0.4 + 0.4)))
018: (((4 + square(4)) * 0.4) + sum(4))
018: (((square(4) + 4) * 0.4) + sum(4))
018: ((0.4 * (4 + square(4))) + sum(4))
018: ((0.4 * (square(4) + 4)) + sum(4))
018: ((sum(4) - (0.4 / 0.4)) * sqrt(4))
018: (sqrt(4) * (sum(4) - (0.4 / 0.4)))
018: (sum(4) + ((4 + square(4)) * 0.4))
018: (sum(4) + ((square(4) + 4) * 0.4))
018: (sum(4) + (0.4 * (4 + square(4))))
018: (sum(4) + (0.4 * (square(4) + 4)))
018: (((4 + sum(4)) * sqrt(4)) - sum(4))
018: (((sqrt(4) + sum(4)) + sum(4)) - 4)
018: (((sqrt(4) + sum(4)) - 4) + sum(4))
018: (((sqrt(4) - 4) + sum(4)) + sum(4))
018: (((square(4) / 0.4) - 4) / sqrt(4))
018: (((sum(4) + 4) * sqrt(4)) - sum(4))
018: (((sum(4) + sqrt(4)) + sum(4)) - 4)
018: (((sum(4) + sqrt(4)) - 4) + sum(4))
018: (((sum(4) + sum(4)) + sqrt(4)) - 4)
018: (((sum(4) + sum(4)) - 4) + sqrt(4))
018: (((sum(4) - 4) + sqrt(4)) + sum(4))
018: (((sum(4) - 4) + sum(4)) + sqrt(4))
018: ((4 / 0.4) + (square(4) / sqrt(4)))
018: ((sqrt(4) * (4 + sum(4))) - sum(4))
018: ((sqrt(4) * (sum(4) + 4)) - sum(4))
018: ((sqrt(4) + (sum(4) + sum(4))) - 4)
018: ((sqrt(4) + (sum(4) - 4)) + sum(4))
018: ((sqrt(4) + sum(4)) + (sum(4) - 4))
018: ((sqrt(4) + sum(4)) - (4 - sum(4)))
018: ((sqrt(4) - (4 - sum(4))) + sum(4))
018: ((sqrt(4) - 4) + (sum(4) + sum(4)))
018: ((square(4) / (4 + 4)) + square(4))
018: ((square(4) / sqrt(4)) + (4 / 0.4))
018: ((sum(4) + (sqrt(4) + sum(4))) - 4)
018: ((sum(4) + (sqrt(4) - 4)) + sum(4))
018: ((sum(4) + (sum(4) + sqrt(4))) - 4)
018: ((sum(4) + (sum(4) - 4)) + sqrt(4))
018: ((sum(4) + sqrt(4)) + (sum(4) - 4))
018: ((sum(4) + sqrt(4)) - (4 - sum(4)))
018: ((sum(4) + sum(4)) + (sqrt(4) - 4))
018: ((sum(4) + sum(4)) - (4 - sqrt(4)))
018: ((sum(4) + sum(4)) - (4 / sqrt(4)))
018: ((sum(4) - (4 - sqrt(4))) + sum(4))
018: ((sum(4) - (4 - sum(4))) + sqrt(4))
018: ((sum(4) - (4 / sqrt(4))) + sum(4))
018: ((sum(4) - 4) + (sqrt(4) + sum(4)))
018: ((sum(4) - 4) + (sum(4) + sqrt(4)))
018: (sqrt(4) + ((sum(4) + sum(4)) - 4))
018: (sqrt(4) + ((sum(4) - 4) + sum(4)))
018: (sqrt(4) + (sum(4) + (sum(4) - 4)))
018: (sqrt(4) + (sum(4) - (4 - sum(4))))
018: (sqrt(4) - ((4 - sum(4)) - sum(4)))
018: (sqrt(4) - (4 - (sum(4) + sum(4))))
018: (square(4) + (square(4) / (4 + 4)))
018: (sum(4) + ((sqrt(4) + sum(4)) - 4))
018: (sum(4) + ((sqrt(4) - 4) + sum(4)))
018: (sum(4) + ((sum(4) + sqrt(4)) - 4))
018: (sum(4) + ((sum(4) - 4) + sqrt(4)))
018: (sum(4) + (sqrt(4) + (sum(4) - 4)))
018: (sum(4) + (sqrt(4) - (4 - sum(4))))
018: (sum(4) + (sum(4) + (sqrt(4) - 4)))
018: (sum(4) + (sum(4) - (4 - sqrt(4))))
018: (sum(4) + (sum(4) - (4 / sqrt(4))))
018: (sum(4) - ((4 - sqrt(4)) - sum(4)))
018: (sum(4) - ((4 - sum(4)) - sqrt(4)))
018: (sum(4) - ((4 / sqrt(4)) - sum(4)))
018: (sum(4) - (4 - (sqrt(4) + sum(4))))
018: (sum(4) - (4 - (sum(4) + sqrt(4))))
018: (((4 * sum(4)) / sqrt(4)) - sqrt(4))
018: (((4 + sqrt(4)) + sqrt(4)) + sum(4))
018: (((4 + sqrt(4)) + sum(4)) + sqrt(4))
018: (((4 + sum(4)) + sqrt(4)) + sqrt(4))
018: (((4 - sqrt(4)) * sum(4)) - sqrt(4))
018: (((4 - sum(4)) ^ sqrt(4)) / sqrt(4))
018: (((4 / sqrt(4)) * sum(4)) - sqrt(4))
018: (((4 ^ sqrt(4)) / sqrt(4)) + sum(4))
018: (((sqrt(4) * sqrt(4)) + 4) + sum(4))
018: (((sqrt(4) * sqrt(4)) + sum(4)) + 4)
018: (((sqrt(4) * sum(4)) + sqrt(4)) - 4)
018: (((sqrt(4) * sum(4)) - 4) + sqrt(4))
018: (((sqrt(4) + 4) + sqrt(4)) + sum(4))
018: (((sqrt(4) + 4) + sum(4)) + sqrt(4))
018: (((sqrt(4) + sqrt(4)) + 4) + sum(4))
018: (((sqrt(4) + sqrt(4)) + sum(4)) + 4)
018: (((sqrt(4) + sum(4)) + 4) + sqrt(4))
018: (((sqrt(4) + sum(4)) + sqrt(4)) + 4)
018: (((sqrt(4) ^ 4) / sqrt(4)) + sum(4))
018: (((sqrt(4) ^ sqrt(4)) + 4) + sum(4))
018: (((sqrt(4) ^ sqrt(4)) + sum(4)) + 4)
018: (((sum(4) * 4) / sqrt(4)) - sqrt(4))
018: (((sum(4) * sqrt(4)) + sqrt(4)) - 4)
018: (((sum(4) * sqrt(4)) - 4) + sqrt(4))
018: (((sum(4) + 4) + sqrt(4)) + sqrt(4))
018: (((sum(4) + sqrt(4)) + 4) + sqrt(4))
018: (((sum(4) + sqrt(4)) + sqrt(4)) + 4)
018: (((sum(4) + sum(4)) * 0.4) + sum(4))
018: (((sum(4) - 4) ^ sqrt(4)) / sqrt(4))
018: (((sum(4) / sqrt(4)) * 4) - sqrt(4))
018: (((sum(4) / sqrt(4)) + 4) * sqrt(4))
018: ((0.4 * (sum(4) + sum(4))) + sum(4))
018: ((4 * (sum(4) / sqrt(4))) - sqrt(4))
018: ((4 + (sqrt(4) * sqrt(4))) + sum(4))
018: ((4 + (sqrt(4) + sqrt(4))) + sum(4))
018: ((4 + (sqrt(4) + sum(4))) + sqrt(4))
018: ((4 + (sqrt(4) ^ sqrt(4))) + sum(4))
018: ((4 + (sum(4) + sqrt(4))) + sqrt(4))
018: ((4 + (sum(4) / sqrt(4))) * sqrt(4))
018: ((4 + sqrt(4)) + (sqrt(4) + sum(4)))
018: ((4 + sqrt(4)) + (sum(4) + sqrt(4)))
018: ((4 + sum(4)) + (sqrt(4) * sqrt(4)))
018: ((4 + sum(4)) + (sqrt(4) + sqrt(4)))
018: ((4 + sum(4)) + (sqrt(4) ^ sqrt(4)))
018: ((4 / (sqrt(4) / sum(4))) - sqrt(4))
018: ((sqrt(4) * sqrt(4)) + (4 + sum(4)))
018: ((sqrt(4) * sqrt(4)) + (sum(4) + 4))
018: ((sqrt(4) * sum(4)) + (sqrt(4) - 4))
018: ((sqrt(4) * sum(4)) - (4 - sqrt(4)))
018: ((sqrt(4) * sum(4)) - (4 / sqrt(4)))
018: ((sqrt(4) + (4 + sqrt(4))) + sum(4))
018: ((sqrt(4) + (4 + sum(4))) + sqrt(4))
018: ((sqrt(4) + (sqrt(4) * sum(4))) - 4)
018: ((sqrt(4) + (sqrt(4) + 4)) + sum(4))
018: ((sqrt(4) + (sqrt(4) + sum(4))) + 4)
018: ((sqrt(4) + (sum(4) * sqrt(4))) - 4)
018: ((sqrt(4) + (sum(4) + 4)) + sqrt(4))
018: ((sqrt(4) + (sum(4) + sqrt(4))) + 4)
018: ((sqrt(4) + 4) + (sqrt(4) + sum(4)))
018: ((sqrt(4) + 4) + (sum(4) + sqrt(4)))
018: ((sqrt(4) + sqrt(4)) + (4 + sum(4)))
018: ((sqrt(4) + sqrt(4)) + (sum(4) + 4))
018: ((sqrt(4) + sum(4)) + (4 + sqrt(4)))
018: ((sqrt(4) + sum(4)) + (sqrt(4) + 4))
018: ((sqrt(4) - 4) + (sqrt(4) * sum(4)))
018: ((sqrt(4) - 4) + (sum(4) * sqrt(4)))
018: ((sqrt(4) ^ sqrt(4)) + (4 + sum(4)))
018: ((sqrt(4) ^ sqrt(4)) + (sum(4) + 4))
018: ((sum(4) * (4 - sqrt(4))) - sqrt(4))
018: ((sum(4) * (4 / sqrt(4))) - sqrt(4))
018: ((sum(4) * sqrt(4)) + (sqrt(4) - 4))
018: ((sum(4) * sqrt(4)) - (4 - sqrt(4)))
018: ((sum(4) * sqrt(4)) - (4 / sqrt(4)))
018: ((sum(4) + (4 + sqrt(4))) + sqrt(4))
018: ((sum(4) + (sqrt(4) * sqrt(4))) + 4)
018: ((sum(4) + (sqrt(4) + 4)) + sqrt(4))
018: ((sum(4) + (sqrt(4) + sqrt(4))) + 4)
018: ((sum(4) + (sqrt(4) ^ sqrt(4))) + 4)
018: ((sum(4) + 4) + (sqrt(4) * sqrt(4)))
018: ((sum(4) + 4) + (sqrt(4) + sqrt(4)))
018: ((sum(4) + 4) + (sqrt(4) ^ sqrt(4)))
018: ((sum(4) + sqrt(4)) + (4 + sqrt(4)))
018: ((sum(4) + sqrt(4)) + (sqrt(4) + 4))
018: ((sum(4) / (sqrt(4) / 4)) - sqrt(4))
018: (4 + ((sqrt(4) * sqrt(4)) + sum(4)))
018: (4 + ((sqrt(4) + sqrt(4)) + sum(4)))
018: (4 + ((sqrt(4) + sum(4)) + sqrt(4)))
018: (4 + ((sqrt(4) ^ sqrt(4)) + sum(4)))
018: (4 + ((sum(4) + sqrt(4)) + sqrt(4)))
018: (4 + (sqrt(4) + (sqrt(4) + sum(4))))
018: (4 + (sqrt(4) + (sum(4) + sqrt(4))))
018: (4 + (sum(4) + (sqrt(4) * sqrt(4))))
018: (4 + (sum(4) + (sqrt(4) + sqrt(4))))
018: (4 + (sum(4) + (sqrt(4) ^ sqrt(4))))
018: (sqrt(4) * ((sum(4) / sqrt(4)) + 4))
018: (sqrt(4) * (4 + (sum(4) / sqrt(4))))
018: (sqrt(4) + ((4 + sqrt(4)) + sum(4)))
018: (sqrt(4) + ((4 + sum(4)) + sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * sum(4)) - 4))
018: (sqrt(4) + ((sqrt(4) + 4) + sum(4)))
018: (sqrt(4) + ((sqrt(4) + sum(4)) + 4))
018: (sqrt(4) + ((sum(4) * sqrt(4)) - 4))
018: (sqrt(4) + ((sum(4) + 4) + sqrt(4)))
018: (sqrt(4) + ((sum(4) + sqrt(4)) + 4))
018: (sqrt(4) + (4 + (sqrt(4) + sum(4))))
018: (sqrt(4) + (4 + (sum(4) + sqrt(4))))
018: (sqrt(4) + (sqrt(4) + (4 + sum(4))))
018: (sqrt(4) + (sqrt(4) + (sum(4) + 4)))
018: (sqrt(4) + (sum(4) + (4 + sqrt(4))))
018: (sqrt(4) + (sum(4) + (sqrt(4) + 4)))
018: (sqrt(4) - (4 - (sqrt(4) * sum(4))))
018: (sqrt(4) - (4 - (sum(4) * sqrt(4))))
018: (sum(4) + ((4 + sqrt(4)) + sqrt(4)))
018: (sum(4) + ((4 ^ sqrt(4)) / sqrt(4)))
018: (sum(4) + ((sqrt(4) * sqrt(4)) + 4))
018: (sum(4) + ((sqrt(4) + 4) + sqrt(4)))
018: (sum(4) + ((sqrt(4) + sqrt(4)) + 4))
018: (sum(4) + ((sqrt(4) ^ 4) / sqrt(4)))
018: (sum(4) + ((sqrt(4) ^ sqrt(4)) + 4))
018: (sum(4) + ((sum(4) + sum(4)) * 0.4))
018: (sum(4) + (0.4 * (sum(4) + sum(4))))
018: (sum(4) + (4 + (sqrt(4) * sqrt(4))))
018: (sum(4) + (4 + (sqrt(4) + sqrt(4))))
018: (sum(4) + (4 + (sqrt(4) ^ sqrt(4))))
018: (sum(4) + (sqrt(4) + (4 + sqrt(4))))
018: (sum(4) + (sqrt(4) + (sqrt(4) + 4)))
018: (((0.4 * sqrt(4)) * sum(4)) + sum(4))
018: (((0.4 * sqrt(4)) / 0.4) + square(4))
018: (((0.4 * square(4)) / 0.4) + sqrt(4))
018: (((0.4 * sum(4)) * sqrt(4)) + sum(4))
018: (((0.4 + sqrt(4)) + square(4)) - 0.4)
018: (((0.4 + sqrt(4)) - 0.4) + square(4))
018: (((0.4 + square(4)) + sqrt(4)) - 0.4)
018: (((0.4 + square(4)) - 0.4) + sqrt(4))
018: (((0.4 - 0.4) + sqrt(4)) + square(4))
018: (((0.4 - 0.4) + square(4)) + sqrt(4))
018: (((0.4 / 0.4) * sqrt(4)) + square(4))
018: (((0.4 / 0.4) * square(4)) + sqrt(4))
018: (((0.4 / square(0.4)) + sqrt(4)) * 4)
018: (((4 * sqrt(4)) * sqrt(4)) + sqrt(4))
018: (((4 + sqrt(4)) ^ sqrt(4)) / sqrt(4))
018: (((sqrt(4) * 0.4) * sum(4)) + sum(4))
018: (((sqrt(4) * 0.4) / 0.4) + square(4))
018: (((sqrt(4) * 4) * sqrt(4)) + sqrt(4))
018: (((sqrt(4) * sqrt(4)) * 4) + sqrt(4))
018: (((sqrt(4) * sum(4)) * 0.4) + sum(4))
018: (((sqrt(4) + 0.4) + square(4)) - 0.4)
018: (((sqrt(4) + 0.4) - 0.4) + square(4))
018: (((sqrt(4) + 4) ^ sqrt(4)) / sqrt(4))
018: (((sqrt(4) + sqrt(4)) * 4) + sqrt(4))
018: (((sqrt(4) + square(4)) * 0.4) / 0.4)
018: (((sqrt(4) + square(4)) + 0.4) - 0.4)
018: (((sqrt(4) + square(4)) - 0.4) + 0.4)
018: (((sqrt(4) + square(4)) / 0.4) * 0.4)
018: (((sqrt(4) - 0.4) + 0.4) + square(4))
018: (((sqrt(4) - 0.4) + square(4)) + 0.4)
018: (((sqrt(4) / 0.4) * 0.4) + square(4))
018: (((sqrt(4) ^ sqrt(4)) * 4) + sqrt(4))
018: (((square(4) * 0.4) / 0.4) + sqrt(4))
018: (((square(4) + 0.4) + sqrt(4)) - 0.4)
018: (((square(4) + 0.4) - 0.4) + sqrt(4))
018: (((square(4) + sqrt(4)) * 0.4) / 0.4)
018: (((square(4) + sqrt(4)) + 0.4) - 0.4)
018: (((square(4) + sqrt(4)) - 0.4) + 0.4)
018: (((square(4) + sqrt(4)) / 0.4) * 0.4)
018: (((square(4) - 0.4) + 0.4) + sqrt(4))
018: (((square(4) - 0.4) + sqrt(4)) + 0.4)
018: (((square(4) / 0.4) * 0.4) + sqrt(4))
018: (((sum(4) * 0.4) * sqrt(4)) + sum(4))
018: (((sum(4) * sqrt(4)) * 0.4) + sum(4))
018: ((0.4 * (sqrt(4) * sum(4))) + sum(4))
018: ((0.4 * (sqrt(4) + square(4))) / 0.4)
018: ((0.4 * (sqrt(4) / 0.4)) + square(4))
018: ((0.4 * (square(4) + sqrt(4))) / 0.4)
018: ((0.4 * (square(4) / 0.4)) + sqrt(4))
018: ((0.4 * (sum(4) * sqrt(4))) + sum(4))
018: ((0.4 + (sqrt(4) + square(4))) - 0.4)
018: ((0.4 + (sqrt(4) - 0.4)) + square(4))
018: ((0.4 + (square(4) + sqrt(4))) - 0.4)
018: ((0.4 + (square(4) - 0.4)) + sqrt(4))
018: ((0.4 + sqrt(4)) + (square(4) - 0.4))
018: ((0.4 + sqrt(4)) - (0.4 - square(4)))
018: ((0.4 + square(4)) + (sqrt(4) - 0.4))
018: ((0.4 + square(4)) - (0.4 - sqrt(4)))
018: ((0.4 - (0.4 - sqrt(4))) + square(4))
018: ((0.4 - (0.4 - square(4))) + sqrt(4))
018: ((0.4 - 0.4) + (sqrt(4) + square(4)))
018: ((0.4 - 0.4) + (square(4) + sqrt(4)))
018: ((0.4 / (0.4 / sqrt(4))) + square(4))
018: ((0.4 / (0.4 / square(4))) + sqrt(4))
018: ((0.4 / 0.4) * (sqrt(4) + square(4)))
018: ((0.4 / 0.4) * (square(4) + sqrt(4)))
018: ((4 * (sqrt(4) * sqrt(4))) + sqrt(4))
018: ((4 * (sqrt(4) + sqrt(4))) + sqrt(4))
018: ((4 * (sqrt(4) ^ sqrt(4))) + sqrt(4))
018: ((sqrt(4) * (0.4 * sum(4))) + sum(4))
018: ((sqrt(4) * (0.4 / 0.4)) + square(4))
018: ((sqrt(4) * (4 * sqrt(4))) + sqrt(4))
018: ((sqrt(4) * (sqrt(4) * 4)) + sqrt(4))
018: ((sqrt(4) * (sum(4) * 0.4)) + sum(4))
018: ((sqrt(4) + (0.4 + square(4))) - 0.4)
018: ((sqrt(4) + (0.4 - 0.4)) + square(4))
018: ((sqrt(4) + (0.4 / square(0.4))) * 4)
018: ((sqrt(4) + (square(4) + 0.4)) - 0.4)
018: ((sqrt(4) + (square(4) - 0.4)) + 0.4)
018: ((sqrt(4) + 0.4) + (square(4) - 0.4))
018: ((sqrt(4) + 0.4) - (0.4 - square(4)))
018: ((sqrt(4) + square(4)) * (0.4 / 0.4))
018: ((sqrt(4) + square(4)) + (0.4 - 0.4))
018: ((sqrt(4) + square(4)) - (0.4 - 0.4))
018: ((sqrt(4) + square(4)) / (0.4 / 0.4))
018: ((sqrt(4) + square(4)) ^ (0.4 / 0.4))
018: ((sqrt(4) - (0.4 - 0.4)) + square(4))
018: ((sqrt(4) - (0.4 - square(4))) + 0.4)
018: ((sqrt(4) - 0.4) + (0.4 + square(4)))
018: ((sqrt(4) - 0.4) + (square(4) + 0.4))
018: ((sqrt(4) / (0.4 / 0.4)) + square(4))
018: ((sqrt(4) ^ (0.4 / 0.4)) + square(4))
018: ((square(4) * (0.4 / 0.4)) + sqrt(4))
018: ((square(4) + (0.4 + sqrt(4))) - 0.4)
018: ((square(4) + (0.4 - 0.4)) + sqrt(4))
018: ((square(4) + (sqrt(4) + 0.4)) - 0.4)
018: ((square(4) + (sqrt(4) - 0.4)) + 0.4)
018: ((square(4) + 0.4) + (sqrt(4) - 0.4))
018: ((square(4) + 0.4) - (0.4 - sqrt(4)))
018: ((square(4) + sqrt(4)) * (0.4 / 0.4))
018: ((square(4) + sqrt(4)) + (0.4 - 0.4))
018: ((square(4) + sqrt(4)) - (0.4 - 0.4))
018: ((square(4) + sqrt(4)) / (0.4 / 0.4))
018: ((square(4) + sqrt(4)) ^ (0.4 / 0.4))
018: ((square(4) - (0.4 - 0.4)) + sqrt(4))
018: ((square(4) - (0.4 - sqrt(4))) + 0.4)
018: ((square(4) - 0.4) + (0.4 + sqrt(4)))
018: ((square(4) - 0.4) + (sqrt(4) + 0.4))
018: ((square(4) / (0.4 + 0.4)) - sqrt(4))
018: ((square(4) / (0.4 / 0.4)) + sqrt(4))
018: ((square(4) ^ (0.4 / 0.4)) + sqrt(4))
018: ((sum(4) * (0.4 * sqrt(4))) + sum(4))
018: ((sum(4) * (sqrt(4) * 0.4)) + sum(4))
018: (0.4 * ((sqrt(4) + square(4)) / 0.4))
018: (0.4 * ((square(4) + sqrt(4)) / 0.4))
018: (0.4 + ((sqrt(4) + square(4)) - 0.4))
018: (0.4 + ((sqrt(4) - 0.4) + square(4)))
018: (0.4 + ((square(4) + sqrt(4)) - 0.4))
018: (0.4 + ((square(4) - 0.4) + sqrt(4)))
018: (0.4 + (sqrt(4) + (square(4) - 0.4)))
018: (0.4 + (sqrt(4) - (0.4 - square(4))))
018: (0.4 + (square(4) + (sqrt(4) - 0.4)))
018: (0.4 + (square(4) - (0.4 - sqrt(4))))
018: (0.4 - ((0.4 - sqrt(4)) - square(4)))
018: (0.4 - ((0.4 - square(4)) - sqrt(4)))
018: (0.4 - (0.4 - (sqrt(4) + square(4))))
018: (0.4 - (0.4 - (square(4) + sqrt(4))))
018: (0.4 / (0.4 / (sqrt(4) + square(4))))
018: (0.4 / (0.4 / (square(4) + sqrt(4))))
018: (4 * ((0.4 / square(0.4)) + sqrt(4)))
018: (4 * (sqrt(4) + (0.4 / square(0.4))))
018: (sqrt(4) + ((0.4 * square(4)) / 0.4))
018: (sqrt(4) + ((0.4 + square(4)) - 0.4))
018: (sqrt(4) + ((0.4 - 0.4) + square(4)))
018: (sqrt(4) + ((0.4 / 0.4) * square(4)))
018: (sqrt(4) + ((4 * sqrt(4)) * sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * 4) * sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * sqrt(4)) * 4))
018: (sqrt(4) + ((sqrt(4) + sqrt(4)) * 4))
018: (sqrt(4) + ((sqrt(4) ^ sqrt(4)) * 4))
018: (sqrt(4) + ((square(4) * 0.4) / 0.4))
018: (sqrt(4) + ((square(4) + 0.4) - 0.4))
018: (sqrt(4) + ((square(4) - 0.4) + 0.4))
018: (sqrt(4) + ((square(4) / 0.4) * 0.4))
018: (sqrt(4) + (0.4 * (square(4) / 0.4)))
018: (sqrt(4) + (0.4 + (square(4) - 0.4)))
018: (sqrt(4) + (0.4 - (0.4 - square(4))))
018: (sqrt(4) + (0.4 / (0.4 / square(4))))
018: (sqrt(4) + (4 * (sqrt(4) * sqrt(4))))
018: (sqrt(4) + (4 * (sqrt(4) + sqrt(4))))
018: (sqrt(4) + (4 * (sqrt(4) ^ sqrt(4))))
018: (sqrt(4) + (sqrt(4) * (4 * sqrt(4))))
018: (sqrt(4) + (sqrt(4) * (sqrt(4) * 4)))
018: (sqrt(4) + (square(4) * (0.4 / 0.4)))
018: (sqrt(4) + (square(4) + (0.4 - 0.4)))
018: (sqrt(4) + (square(4) - (0.4 - 0.4)))
018: (sqrt(4) + (square(4) / (0.4 / 0.4)))
018: (sqrt(4) + (square(4) ^ (0.4 / 0.4)))
018: (sqrt(4) - ((0.4 - 0.4) - square(4)))
018: (sqrt(4) - ((0.4 - square(4)) - 0.4))
018: (sqrt(4) - (0.4 - (0.4 + square(4))))
018: (sqrt(4) - (0.4 - (square(4) + 0.4)))
018: (square(4) + ((0.4 * sqrt(4)) / 0.4))
018: (square(4) + ((0.4 + sqrt(4)) - 0.4))
018: (square(4) + ((0.4 - 0.4) + sqrt(4)))
018: (square(4) + ((0.4 / 0.4) * sqrt(4)))
018: (square(4) + ((sqrt(4) * 0.4) / 0.4))
018: (square(4) + ((sqrt(4) + 0.4) - 0.4))
018: (square(4) + ((sqrt(4) - 0.4) + 0.4))
018: (square(4) + ((sqrt(4) / 0.4) * 0.4))
018: (square(4) + (0.4 * (sqrt(4) / 0.4)))
018: (square(4) + (0.4 + (sqrt(4) - 0.4)))
018: (square(4) + (0.4 - (0.4 - sqrt(4))))
018: (square(4) + (0.4 / (0.4 / sqrt(4))))
018: (square(4) + (sqrt(4) * (0.4 / 0.4)))
018: (square(4) + (sqrt(4) + (0.4 - 0.4)))
018: (square(4) + (sqrt(4) - (0.4 - 0.4)))
018: (square(4) + (sqrt(4) / (0.4 / 0.4)))
018: (square(4) + (sqrt(4) ^ (0.4 / 0.4)))
018: (square(4) - ((0.4 - 0.4) - sqrt(4)))
018: (square(4) - ((0.4 - sqrt(4)) - 0.4))
018: (square(4) - (0.4 - (0.4 + sqrt(4))))
018: (square(4) - (0.4 - (sqrt(4) + 0.4)))
018: (sum(4) + ((0.4 * sqrt(4)) * sum(4)))
018: (sum(4) + ((0.4 * sum(4)) * sqrt(4)))
018: (sum(4) + ((sqrt(4) * 0.4) * sum(4)))
018: (sum(4) + ((sqrt(4) * sum(4)) * 0.4))
018: (sum(4) + ((sum(4) * 0.4) * sqrt(4)))
018: (sum(4) + ((sum(4) * sqrt(4)) * 0.4))
018: (sum(4) + (0.4 * (sqrt(4) * sum(4))))
018: (sum(4) + (0.4 * (sum(4) * sqrt(4))))
018: (sum(4) + (sqrt(4) * (0.4 * sum(4))))
018: (sum(4) + (sqrt(4) * (sum(4) * 0.4)))
018: (sum(4) + (sum(4) * (0.4 * sqrt(4))))
018: (sum(4) + (sum(4) * (sqrt(4) * 0.4)))
018: (((0.4 * sum(4)) ^ sqrt(4)) + sqrt(4))
018: (((sqrt(4) * square(4)) - 4) - sum(4))
018: (((sqrt(4) * square(4)) - sum(4)) - 4)
018: (((sqrt(4) * square(4)) / 4) + sum(4))
018: (((sqrt(4) - 0.4) * sum(4)) + sqrt(4))
018: (((sqrt(4) / 4) * square(4)) + sum(4))
018: (((square(4) * sqrt(4)) - 4) - sum(4))
018: (((square(4) * sqrt(4)) - sum(4)) - 4)
018: (((square(4) * sqrt(4)) / 4) + sum(4))
018: (((square(4) / 4) * sqrt(4)) + sum(4))
018: (((sum(4) * 0.4) ^ sqrt(4)) + sqrt(4))
018: (((sum(4) - sqrt(4)) / 0.4) - sqrt(4))
018: (((sum(4) - sqrt(4)) / 4) + square(4))
018: ((sqrt(4) * (square(4) / 4)) + sum(4))
018: ((sqrt(4) * square(4)) - (4 + sum(4)))
018: ((sqrt(4) * square(4)) - (sum(4) + 4))
018: ((sqrt(4) - (0.4 / sqrt(4))) * sum(4))
018: ((sqrt(4) / (4 / square(4))) + sum(4))
018: ((sqrt(4) ^ (0.4 * sum(4))) + sqrt(4))
018: ((sqrt(4) ^ (sum(4) * 0.4)) + sqrt(4))
018: ((square(4) * (sqrt(4) / 4)) + sum(4))
018: ((square(4) * sqrt(4)) - (4 + sum(4)))
018: ((square(4) * sqrt(4)) - (sum(4) + 4))
018: ((square(4) + sum(4)) - (4 * sqrt(4)))
018: ((square(4) + sum(4)) - (sqrt(4) * 4))
018: ((square(4) - (4 * sqrt(4))) + sum(4))
018: ((square(4) - (sqrt(4) * 4)) + sum(4))
018: ((square(4) / (4 - sqrt(4))) + sum(4))
018: ((square(4) / (4 / sqrt(4))) + sum(4))
018: ((sum(4) * (sqrt(4) - 0.4)) + sqrt(4))
018: ((sum(4) + square(4)) - (4 * sqrt(4)))
018: ((sum(4) + square(4)) - (sqrt(4) * 4))
018: ((sum(4) - (4 * sqrt(4))) + square(4))
018: ((sum(4) - (sqrt(4) * 4)) + square(4))
018: (sqrt(4) + ((0.4 * sum(4)) ^ sqrt(4)))
018: (sqrt(4) + ((sqrt(4) - 0.4) * sum(4)))
018: (sqrt(4) + ((sum(4) * 0.4) ^ sqrt(4)))
018: (sqrt(4) + (sqrt(4) ^ (0.4 * sum(4))))
018: (sqrt(4) + (sqrt(4) ^ (sum(4) * 0.4)))
018: (sqrt(4) + (sum(4) * (sqrt(4) - 0.4)))
018: (sqrt(4) - ((0.4 - sqrt(4)) * sum(4)))
018: (sqrt(4) - (sum(4) * (0.4 - sqrt(4))))
018: (square(4) + ((sum(4) - sqrt(4)) / 4))
018: (square(4) + (sum(4) - (4 * sqrt(4))))
018: (square(4) + (sum(4) - (sqrt(4) * 4)))
018: (square(4) - ((4 * sqrt(4)) - sum(4)))
018: (square(4) - ((sqrt(4) * 4) - sum(4)))
018: (square(4) - ((sqrt(4) - sum(4)) / 4))
018: (sum(4) * (sqrt(4) - (0.4 / sqrt(4))))
018: (sum(4) + ((sqrt(4) * square(4)) / 4))
018: (sum(4) + ((sqrt(4) / 4) * square(4)))
018: (sum(4) + ((square(4) * sqrt(4)) / 4))
018: (sum(4) + ((square(4) / 4) * sqrt(4)))
018: (sum(4) + (sqrt(4) * (square(4) / 4)))
018: (sum(4) + (sqrt(4) / (4 / square(4))))
018: (sum(4) + (square(4) * (sqrt(4) / 4)))
018: (sum(4) + (square(4) - (4 * sqrt(4))))
018: (sum(4) + (square(4) - (sqrt(4) * 4)))
018: (sum(4) + (square(4) / (4 - sqrt(4))))
018: (sum(4) + (square(4) / (4 / sqrt(4))))
018: (sum(4) - ((4 * sqrt(4)) - square(4)))
018: (sum(4) - ((sqrt(4) * 4) - square(4)))
018: (sum(4) - (square(4) / (sqrt(4) - 4)))
018: (((sqrt(4) * square(4)) + 4) / sqrt(4))
018: (((square(4) * sqrt(4)) + 4) / sqrt(4))
018: (((square(4) / 4) ^ sqrt(4)) + sqrt(4))
018: ((4 + (sqrt(4) * square(4))) / sqrt(4))
018: ((4 + (square(4) * sqrt(4))) / sqrt(4))
018: ((sqrt(4) ^ (square(4) / 4)) + sqrt(4))
018: (sqrt(4) + ((square(4) / 4) ^ sqrt(4)))
018: (sqrt(4) + (sqrt(4) ^ (square(4) / 4)))
018: (((0.4 * sum(4)) + square(4)) - sqrt(4))
018: (((0.4 * sum(4)) - sqrt(4)) + square(4))
018: (((0.4 * sum(4)) / sqrt(4)) + square(4))
018: (((0.4 / sqrt(4)) * sum(4)) + square(4))
018: (((4 + square(4)) / sum(4)) + square(4))
018: (((square(4) + 4) / sum(4)) + square(4))
018: (((square(4) + square(4)) - 4) - sum(4))
018: (((square(4) + square(4)) - sum(4)) - 4)
018: (((square(4) + square(4)) / 4) + sum(4))
018: (((square(4) - 4) + square(4)) - sum(4))
018: (((square(4) - 4) - sum(4)) + square(4))
018: (((square(4) - sum(4)) + square(4)) - 4)
018: (((square(4) - sum(4)) - 4) + square(4))
018: (((sum(4) * 0.4) + square(4)) - sqrt(4))
018: (((sum(4) * 0.4) - sqrt(4)) + square(4))
018: (((sum(4) * 0.4) / sqrt(4)) + square(4))
018: (((sum(4) / 0.4) - square(4)) * sqrt(4))
018: (((sum(4) / sqrt(4)) * 0.4) + square(4))
018: ((0.4 * (sum(4) / sqrt(4))) + square(4))
018: ((0.4 * sum(4)) + (square(4) - sqrt(4)))
018: ((0.4 * sum(4)) - (sqrt(4) - square(4)))
018: ((0.4 / (sqrt(4) / sum(4))) + square(4))
018: ((square(4) + (0.4 * sum(4))) - sqrt(4))
018: ((square(4) + (square(4) - 4)) - sum(4))
018: ((square(4) + (square(4) - sum(4))) - 4)
018: ((square(4) + (sum(4) * 0.4)) - sqrt(4))
018: ((square(4) + square(4)) - (4 + sum(4)))
018: ((square(4) + square(4)) - (sum(4) + 4))
018: ((square(4) - (4 + sum(4))) + square(4))
018: ((square(4) - (4 - square(4))) - sum(4))
018: ((square(4) - (sum(4) + 4)) + square(4))
018: ((square(4) - (sum(4) - square(4))) - 4)
018: ((square(4) - 4) + (square(4) - sum(4)))
018: ((square(4) - 4) - (sum(4) - square(4)))
018: ((square(4) - sqrt(4)) + (0.4 * sum(4)))
018: ((square(4) - sqrt(4)) + (sum(4) * 0.4))
018: ((square(4) - sum(4)) + (square(4) - 4))
018: ((square(4) - sum(4)) - (4 - square(4)))
018: ((sum(4) * (0.4 / sqrt(4))) + square(4))
018: ((sum(4) * 0.4) + (square(4) - sqrt(4)))
018: ((sum(4) * 0.4) - (sqrt(4) - square(4)))
018: ((sum(4) - (sum(4) / sum(4))) * sqrt(4))
018: ((sum(4) / (sqrt(4) / 0.4)) + square(4))
018: (sqrt(4) * ((sum(4) / 0.4) - square(4)))
018: (sqrt(4) * (sum(4) - (sum(4) / sum(4))))
018: (square(4) + ((0.4 * sum(4)) - sqrt(4)))
018: (square(4) + ((0.4 * sum(4)) / sqrt(4)))
018: (square(4) + ((0.4 / sqrt(4)) * sum(4)))
018: (square(4) + ((4 + square(4)) / sum(4)))
018: (square(4) + ((square(4) + 4) / sum(4)))
018: (square(4) + ((square(4) - 4) - sum(4)))
018: (square(4) + ((square(4) - sum(4)) - 4))
018: (square(4) + ((sum(4) * 0.4) - sqrt(4)))
018: (square(4) + ((sum(4) * 0.4) / sqrt(4)))
018: (square(4) + ((sum(4) / sqrt(4)) * 0.4))
018: (square(4) + (0.4 * (sum(4) / sqrt(4))))
018: (square(4) + (0.4 / (sqrt(4) / sum(4))))
018: (square(4) + (square(4) - (4 + sum(4))))
018: (square(4) + (square(4) - (sum(4) + 4)))
018: (square(4) + (sum(4) * (0.4 / sqrt(4))))
018: (square(4) + (sum(4) / (sqrt(4) / 0.4)))
018: (square(4) - ((4 + sum(4)) - square(4)))
018: (square(4) - ((4 - square(4)) + sum(4)))
018: (square(4) - ((sum(4) + 4) - square(4)))
018: (square(4) - ((sum(4) - square(4)) + 4))
018: (square(4) - (4 + (sum(4) - square(4))))
018: (square(4) - (4 - (square(4) - sum(4))))
018: (square(4) - (sqrt(4) - (0.4 * sum(4))))
018: (square(4) - (sqrt(4) - (sum(4) * 0.4)))
018: (square(4) - (sum(4) + (4 - square(4))))
018: (square(4) - (sum(4) - (square(4) - 4)))
018: (sum(4) + ((square(4) + square(4)) / 4))
018: (((4 + square(4)) + square(4)) / sqrt(4))
018: (((square(4) + 4) + square(4)) / sqrt(4))
018: (((square(4) + square(4)) + 4) / sqrt(4))
018: (((square(4) / 0.4) / sqrt(4)) - sqrt(4))
018: (((square(4) / 4) + square(4)) - sqrt(4))
018: (((square(4) / 4) - sqrt(4)) + square(4))
018: (((square(4) / 4) / sqrt(4)) + square(4))
018: (((square(4) / sqrt(4)) / 0.4) - sqrt(4))
018: (((square(4) / sqrt(4)) / 4) + square(4))
018: ((4 + (square(4) + square(4))) / sqrt(4))
018: ((sqrt(4) - (sqrt(4) / sum(4))) * sum(4))
018: ((square(4) + (4 + square(4))) / sqrt(4))
018: ((square(4) + (square(4) + 4)) / sqrt(4))
018: ((square(4) + (square(4) / 4)) - sqrt(4))
018: ((square(4) - sqrt(4)) + (square(4) / 4))
018: ((square(4) / (0.4 * sqrt(4))) - sqrt(4))
018: ((square(4) / (4 * sqrt(4))) + square(4))
018: ((square(4) / (sqrt(4) * 0.4)) - sqrt(4))
018: ((square(4) / (sqrt(4) * 4)) + square(4))
018: ((square(4) / 4) + (square(4) - sqrt(4)))
018: ((square(4) / 4) - (sqrt(4) - square(4)))
018: (square(4) + ((square(4) / 4) - sqrt(4)))
018: (square(4) + ((square(4) / 4) / sqrt(4)))
018: (square(4) + ((square(4) / sqrt(4)) / 4))
018: (square(4) + (square(4) / (4 * sqrt(4))))
018: (square(4) + (square(4) / (sqrt(4) * 4)))
018: (square(4) - (sqrt(4) - (square(4) / 4)))
018: (sum(4) * (sqrt(4) - (sqrt(4) / sum(4))))
018: (((sqrt(4) * sqrt(4)) * sqrt(4)) + sum(4))
018: (((sqrt(4) + sqrt(4)) * sqrt(4)) + sum(4))
018: (((sqrt(4) - square(0.4)) * sum(4)) - 0.4)
018: (((sqrt(4) ^ sqrt(4)) * sqrt(4)) + sum(4))
018: (((square(4) / sum(4)) + 0.4) + square(4))
018: (((square(4) / sum(4)) + square(4)) + 0.4)
018: (((sum(4) + sum(4)) / sum(4)) + square(4))
018: (((sum(4) - sqrt(4)) * sqrt(4)) + sqrt(4))
018: ((0.4 + (square(4) / sum(4))) + square(4))
018: ((0.4 + square(4)) + (square(4) / sum(4)))
018: ((sqrt(4) * (sqrt(4) * sqrt(4))) + sum(4))
018: ((sqrt(4) * (sqrt(4) + sqrt(4))) + sum(4))
018: ((sqrt(4) * (sqrt(4) ^ sqrt(4))) + sum(4))
018: ((sqrt(4) * (sum(4) - sqrt(4))) + sqrt(4))
018: ((square(4) + (square(4) / sum(4))) + 0.4)
018: ((square(4) + 0.4) + (square(4) / sum(4)))
018: ((square(4) / sum(4)) + (0.4 + square(4)))
018: ((square(4) / sum(4)) + (square(4) + 0.4))
018: ((sum(4) * (sqrt(4) - square(0.4))) - 0.4)
018: ((sum(4) - (sqrt(4) / sqrt(4))) * sqrt(4))
018: (0.4 + ((square(4) / sum(4)) + square(4)))
018: (0.4 + (square(4) + (square(4) / sum(4))))
018: (sqrt(4) * (sum(4) - (sqrt(4) / sqrt(4))))
018: (sqrt(4) + ((sum(4) - sqrt(4)) * sqrt(4)))
018: (sqrt(4) + (sqrt(4) * (sum(4) - sqrt(4))))
018: (sqrt(4) - ((sqrt(4) - sum(4)) * sqrt(4)))
018: (sqrt(4) - (sqrt(4) * (sqrt(4) - sum(4))))
018: (square(4) + ((square(4) / sum(4)) + 0.4))
018: (square(4) + ((sum(4) + sum(4)) / sum(4)))
018: (square(4) + (0.4 + (square(4) / sum(4))))
018: (sum(4) + ((sqrt(4) * sqrt(4)) * sqrt(4)))
018: (sum(4) + ((sqrt(4) + sqrt(4)) * sqrt(4)))
018: (sum(4) + ((sqrt(4) ^ sqrt(4)) * sqrt(4)))
018: (sum(4) + (sqrt(4) * (sqrt(4) * sqrt(4))))
018: (sum(4) + (sqrt(4) * (sqrt(4) + sqrt(4))))
018: (sum(4) + (sqrt(4) * (sqrt(4) ^ sqrt(4))))
018: (((sqrt(4) * sqrt(4)) ^ sqrt(4)) + sqrt(4))
018: (((sqrt(4) * sum(4)) / sum(4)) + square(4))
018: (((sqrt(4) + sqrt(4)) ^ sqrt(4)) + sqrt(4))
018: (((sqrt(4) + square(4)) * sum(4)) / sum(4))
018: (((sqrt(4) + square(4)) + sum(4)) - sum(4))
018: (((sqrt(4) + square(4)) - sum(4)) + sum(4))
018: (((sqrt(4) + square(4)) / sum(4)) * sum(4))
018: (((sqrt(4) + sum(4)) + square(4)) - sum(4))
018: (((sqrt(4) + sum(4)) - sum(4)) + square(4))
018: (((sqrt(4) - sum(4)) + square(4)) + sum(4))
018: (((sqrt(4) - sum(4)) + sum(4)) + square(4))
018: (((sqrt(4) / sum(4)) * sum(4)) + square(4))
018: (((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) + sqrt(4))
018: (((square(4) * sum(4)) / sum(4)) + sqrt(4))
018: (((square(4) + sqrt(4)) * sum(4)) / sum(4))
018: (((square(4) + sqrt(4)) + sum(4)) - sum(4))
018: (((square(4) + sqrt(4)) - sum(4)) + sum(4))
018: (((square(4) + sqrt(4)) / sum(4)) * sum(4))
018: (((square(4) + sum(4)) + sqrt(4)) - sum(4))
018: (((square(4) + sum(4)) + sum(4)) / sqrt(4))
018: (((square(4) + sum(4)) - sum(4)) + sqrt(4))
018: (((square(4) - sum(4)) + sqrt(4)) + sum(4))
018: (((square(4) - sum(4)) + sum(4)) + sqrt(4))
018: (((square(4) / sum(4)) * sum(4)) + sqrt(4))
018: (((sum(4) * sqrt(4)) / sum(4)) + square(4))
018: (((sum(4) * square(4)) / sum(4)) + sqrt(4))
018: (((sum(4) + sqrt(4)) + square(4)) - sum(4))
018: (((sum(4) + sqrt(4)) - sum(4)) + square(4))
018: (((sum(4) + square(4)) + sqrt(4)) - sum(4))
018: (((sum(4) + square(4)) + sum(4)) / sqrt(4))
018: (((sum(4) + square(4)) - sum(4)) + sqrt(4))
018: (((sum(4) + sum(4)) + square(4)) / sqrt(4))
018: (((sum(4) - sum(4)) + sqrt(4)) + square(4))
018: (((sum(4) - sum(4)) + square(4)) + sqrt(4))
018: (((sum(4) / sum(4)) * sqrt(4)) + square(4))
018: (((sum(4) / sum(4)) * square(4)) + sqrt(4))
018: ((sqrt(4) * (sum(4) / sum(4))) + square(4))
018: ((sqrt(4) + (square(4) + sum(4))) - sum(4))
018: ((sqrt(4) + (square(4) - sum(4))) + sum(4))
018: ((sqrt(4) + (sum(4) + square(4))) - sum(4))
018: ((sqrt(4) + (sum(4) - sum(4))) + square(4))
018: ((sqrt(4) + square(4)) * (sum(4) / sum(4)))
018: ((sqrt(4) + square(4)) + (sum(4) - sum(4)))
018: ((sqrt(4) + square(4)) - (sum(4) - sum(4)))
018: ((sqrt(4) + square(4)) / (sum(4) / sum(4)))
018: ((sqrt(4) + square(4)) ^ (sum(4) / sum(4)))
018: ((sqrt(4) + sum(4)) + (square(4) - sum(4)))
018: ((sqrt(4) + sum(4)) - (sum(4) - square(4)))
018: ((sqrt(4) - (sum(4) - square(4))) + sum(4))
018: ((sqrt(4) - (sum(4) - sum(4))) + square(4))
018: ((sqrt(4) - sum(4)) + (square(4) + sum(4)))
018: ((sqrt(4) - sum(4)) + (sum(4) + square(4)))
018: ((sqrt(4) / (sum(4) / sum(4))) + square(4))
018: ((sqrt(4) ^ (sqrt(4) * sqrt(4))) + sqrt(4))
018: ((sqrt(4) ^ (sqrt(4) + sqrt(4))) + sqrt(4))
018: ((sqrt(4) ^ (sqrt(4) ^ sqrt(4))) + sqrt(4))
018: ((sqrt(4) ^ (sum(4) / sum(4))) + square(4))
018: ((square(4) * (sum(4) / sum(4))) + sqrt(4))
018: ((square(4) + (sqrt(4) + sum(4))) - sum(4))
018: ((square(4) + (sqrt(4) - sum(4))) + sum(4))
018: ((square(4) + (sum(4) + sqrt(4))) - sum(4))
018: ((square(4) + (sum(4) + sum(4))) / sqrt(4))
018: ((square(4) + (sum(4) - sum(4))) + sqrt(4))
018: ((square(4) + sqrt(4)) * (sum(4) / sum(4)))
018: ((square(4) + sqrt(4)) + (sum(4) - sum(4)))
018: ((square(4) + sqrt(4)) - (sum(4) - sum(4)))
018: ((square(4) + sqrt(4)) / (sum(4) / sum(4)))
018: ((square(4) + sqrt(4)) ^ (sum(4) / sum(4)))
018: ((square(4) + sum(4)) + (sqrt(4) - sum(4)))
018: ((square(4) + sum(4)) - (sum(4) - sqrt(4)))
018: ((square(4) - (sum(4) - sqrt(4))) + sum(4))
018: ((square(4) - (sum(4) - sum(4))) + sqrt(4))
018: ((square(4) - sum(4)) + (sqrt(4) + sum(4)))
018: ((square(4) - sum(4)) + (sum(4) + sqrt(4)))
018: ((square(4) / (sum(4) / sum(4))) + sqrt(4))
018: ((square(4) ^ (4 / square(4))) + square(4))
018: ((square(4) ^ (sum(4) / sum(4))) + sqrt(4))
018: ((sum(4) * (sqrt(4) + square(4))) / sum(4))
018: ((sum(4) * (sqrt(4) / sum(4))) + square(4))
018: ((sum(4) * (square(4) + sqrt(4))) / sum(4))
018: ((sum(4) * (square(4) / sum(4))) + sqrt(4))
018: ((sum(4) + (sqrt(4) + square(4))) - sum(4))
018: ((sum(4) + (sqrt(4) - sum(4))) + square(4))
018: ((sum(4) + (square(4) + sqrt(4))) - sum(4))
018: ((sum(4) + (square(4) + sum(4))) / sqrt(4))
018: ((sum(4) + (square(4) - sum(4))) + sqrt(4))
018: ((sum(4) + (sum(4) + square(4))) / sqrt(4))
018: ((sum(4) + sqrt(4)) + (square(4) - sum(4)))
018: ((sum(4) + sqrt(4)) - (sum(4) - square(4)))
018: ((sum(4) + square(4)) + (sqrt(4) - sum(4)))
018: ((sum(4) + square(4)) - (sum(4) - sqrt(4)))
018: ((sum(4) - (sum(4) - sqrt(4))) + square(4))
018: ((sum(4) - (sum(4) - square(4))) + sqrt(4))
018: ((sum(4) - sum(4)) + (sqrt(4) + square(4)))
018: ((sum(4) - sum(4)) + (square(4) + sqrt(4)))
018: ((sum(4) / (sum(4) / sqrt(4))) + square(4))
018: ((sum(4) / (sum(4) / square(4))) + sqrt(4))
018: ((sum(4) / sum(4)) * (sqrt(4) + square(4)))
018: ((sum(4) / sum(4)) * (square(4) + sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * sqrt(4)) ^ sqrt(4)))
018: (sqrt(4) + ((sqrt(4) + sqrt(4)) ^ sqrt(4)))
018: (sqrt(4) + ((sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
018: (sqrt(4) + ((square(4) * sum(4)) / sum(4)))
018: (sqrt(4) + ((square(4) + sum(4)) - sum(4)))
018: (sqrt(4) + ((square(4) - sum(4)) + sum(4)))
018: (sqrt(4) + ((square(4) / sum(4)) * sum(4)))
018: (sqrt(4) + ((sum(4) * square(4)) / sum(4)))
018: (sqrt(4) + ((sum(4) + square(4)) - sum(4)))
018: (sqrt(4) + ((sum(4) - sum(4)) + square(4)))
018: (sqrt(4) + ((sum(4) / sum(4)) * square(4)))
018: (sqrt(4) + (sqrt(4) ^ (sqrt(4) * sqrt(4))))
018: (sqrt(4) + (sqrt(4) ^ (sqrt(4) + sqrt(4))))
018: (sqrt(4) + (sqrt(4) ^ (sqrt(4) ^ sqrt(4))))
018: (sqrt(4) + (square(4) * (sum(4) / sum(4))))
018: (sqrt(4) + (square(4) + (sum(4) - sum(4))))
018: (sqrt(4) + (square(4) - (sum(4) - sum(4))))
018: (sqrt(4) + (square(4) / (sum(4) / sum(4))))
018: (sqrt(4) + (square(4) ^ (sum(4) / sum(4))))
018: (sqrt(4) + (sum(4) * (square(4) / sum(4))))
018: (sqrt(4) + (sum(4) + (square(4) - sum(4))))
018: (sqrt(4) + (sum(4) - (sum(4) - square(4))))
018: (sqrt(4) + (sum(4) / (sum(4) / square(4))))
018: (sqrt(4) - ((sum(4) - square(4)) - sum(4)))
018: (sqrt(4) - ((sum(4) - sum(4)) - square(4)))
018: (sqrt(4) - (sum(4) - (square(4) + sum(4))))
018: (sqrt(4) - (sum(4) - (sum(4) + square(4))))
018: (square(4) + ((sqrt(4) * sum(4)) / sum(4)))
018: (square(4) + ((sqrt(4) + sum(4)) - sum(4)))
018: (square(4) + ((sqrt(4) - sum(4)) + sum(4)))
018: (square(4) + ((sqrt(4) / sum(4)) * sum(4)))
018: (square(4) + ((sum(4) * sqrt(4)) / sum(4)))
018: (square(4) + ((sum(4) + sqrt(4)) - sum(4)))
018: (square(4) + ((sum(4) - sum(4)) + sqrt(4)))
018: (square(4) + ((sum(4) / sum(4)) * sqrt(4)))
018: (square(4) + (sqrt(4) * (sum(4) / sum(4))))
018: (square(4) + (sqrt(4) + (sum(4) - sum(4))))
018: (square(4) + (sqrt(4) - (sum(4) - sum(4))))
018: (square(4) + (sqrt(4) / (sum(4) / sum(4))))
018: (square(4) + (sqrt(4) ^ (sum(4) / sum(4))))
018: (square(4) + (square(4) ^ (4 / square(4))))
018: (square(4) + (sum(4) * (sqrt(4) / sum(4))))
018: (square(4) + (sum(4) + (sqrt(4) - sum(4))))
018: (square(4) + (sum(4) - (sum(4) - sqrt(4))))
018: (square(4) + (sum(4) / (sum(4) / sqrt(4))))
018: (square(4) - ((sum(4) - sqrt(4)) - sum(4)))
018: (square(4) - ((sum(4) - sum(4)) - sqrt(4)))
018: (square(4) - (sum(4) - (sqrt(4) + sum(4))))
018: (square(4) - (sum(4) - (sum(4) + sqrt(4))))
018: (sum(4) * ((sqrt(4) + square(4)) / sum(4)))
018: (sum(4) * ((square(4) + sqrt(4)) / sum(4)))
018: (sum(4) + ((sqrt(4) + square(4)) - sum(4)))
018: (sum(4) + ((sqrt(4) - sum(4)) + square(4)))
018: (sum(4) + ((square(4) + sqrt(4)) - sum(4)))
018: (sum(4) + ((square(4) - sum(4)) + sqrt(4)))
018: (sum(4) + (sqrt(4) + (square(4) - sum(4))))
018: (sum(4) + (sqrt(4) - (sum(4) - square(4))))
018: (sum(4) + (square(4) + (sqrt(4) - sum(4))))
018: (sum(4) + (square(4) - (sum(4) - sqrt(4))))
018: (sum(4) - ((sum(4) - sqrt(4)) - square(4)))
018: (sum(4) - ((sum(4) - square(4)) - sqrt(4)))
018: (sum(4) - (sum(4) - (sqrt(4) + square(4))))
018: (sum(4) - (sum(4) - (square(4) + sqrt(4))))
018: (sum(4) / (sum(4) / (sqrt(4) + square(4))))
018: (sum(4) / (sum(4) / (square(4) + sqrt(4))))
018: (((sqrt(4) * sum(4)) + square(4)) / sqrt(4))
018: (((square(0.4) * sum(4)) + 0.4) + square(4))
018: (((square(0.4) * sum(4)) + square(4)) + 0.4)
018: (((square(4) - sqrt(4)) * sqrt(4)) - sum(4))
018: (((square(4) - sum(4)) ^ sqrt(4)) / sqrt(4))
018: (((sum(4) * sqrt(4)) + square(4)) / sqrt(4))
018: (((sum(4) * square(0.4)) + 0.4) + square(4))
018: (((sum(4) * square(0.4)) + square(4)) + 0.4)
018: (((sum(4) - square(4)) ^ sqrt(4)) / sqrt(4))
018: ((0.4 + (square(0.4) * sum(4))) + square(4))
018: ((0.4 + (sum(4) * square(0.4))) + square(4))
018: ((0.4 + square(4)) + (square(0.4) * sum(4)))
018: ((0.4 + square(4)) + (sum(4) * square(0.4)))
018: ((sqrt(4) * (square(4) - sqrt(4))) - sum(4))
018: ((square(0.4) * sum(4)) + (0.4 + square(4)))
018: ((square(0.4) * sum(4)) + (square(4) + 0.4))
018: ((square(4) + (sqrt(4) * sum(4))) / sqrt(4))
018: ((square(4) + (square(0.4) * sum(4))) + 0.4)
018: ((square(4) + (sum(4) * sqrt(4))) / sqrt(4))
018: ((square(4) + (sum(4) * square(0.4))) + 0.4)
018: ((square(4) + 0.4) + (square(0.4) * sum(4)))
018: ((square(4) + 0.4) + (sum(4) * square(0.4)))
018: ((sum(4) * square(0.4)) + (0.4 + square(4)))
018: ((sum(4) * square(0.4)) + (square(4) + 0.4))
018: (0.4 + ((square(0.4) * sum(4)) + square(4)))
018: (0.4 + ((sum(4) * square(0.4)) + square(4)))
018: (0.4 + (square(4) + (square(0.4) * sum(4))))
018: (0.4 + (square(4) + (sum(4) * square(0.4))))
018: (square(4) + ((square(0.4) * sum(4)) + 0.4))
018: (square(4) + ((sum(4) * square(0.4)) + 0.4))
018: (square(4) + (0.4 + (square(0.4) * sum(4))))
018: (square(4) + (0.4 + (sum(4) * square(0.4))))
018: (((sqrt(4) * sqrt(4)) + square(4)) - sqrt(4))
018: (((sqrt(4) * sqrt(4)) - sqrt(4)) + square(4))
018: (((sqrt(4) * sqrt(4)) / sqrt(4)) + square(4))
018: (((sqrt(4) * square(4)) / sqrt(4)) + sqrt(4))
018: (((sqrt(4) + sqrt(4)) + square(4)) - sqrt(4))
018: (((sqrt(4) + sqrt(4)) - sqrt(4)) + square(4))
018: (((sqrt(4) + sqrt(4)) / sqrt(4)) + square(4))
018: (((sqrt(4) + square(4)) * sqrt(4)) / sqrt(4))
018: (((sqrt(4) + square(4)) + sqrt(4)) - sqrt(4))
018: (((sqrt(4) + square(4)) - sqrt(4)) + sqrt(4))
018: (((sqrt(4) + square(4)) / sqrt(4)) * sqrt(4))
018: (((sqrt(4) - sqrt(4)) + sqrt(4)) + square(4))
018: (((sqrt(4) - sqrt(4)) + square(4)) + sqrt(4))
018: (((sqrt(4) / sqrt(4)) * sqrt(4)) + square(4))
018: (((sqrt(4) / sqrt(4)) * square(4)) + sqrt(4))
018: (((sqrt(4) ^ sqrt(4)) + square(4)) - sqrt(4))
018: (((sqrt(4) ^ sqrt(4)) - sqrt(4)) + square(4))
018: (((sqrt(4) ^ sqrt(4)) / sqrt(4)) + square(4))
018: (((square(4) * sqrt(4)) / sqrt(4)) + sqrt(4))
018: (((square(4) + sqrt(4)) * sqrt(4)) / sqrt(4))
018: (((square(4) + sqrt(4)) + sqrt(4)) - sqrt(4))
018: (((square(4) + sqrt(4)) - sqrt(4)) + sqrt(4))
018: (((square(4) + sqrt(4)) / sqrt(4)) * sqrt(4))
018: (((square(4) - sqrt(4)) + sqrt(4)) + sqrt(4))
018: (((square(4) / sqrt(4)) * sqrt(4)) + sqrt(4))
018: ((sqrt(4) * (sqrt(4) + square(4))) / sqrt(4))
018: ((sqrt(4) * (sqrt(4) / sqrt(4))) + square(4))
018: ((sqrt(4) * (square(4) + sqrt(4))) / sqrt(4))
018: ((sqrt(4) * (square(4) / sqrt(4))) + sqrt(4))
018: ((sqrt(4) * sqrt(4)) + (square(4) - sqrt(4)))
018: ((sqrt(4) * sqrt(4)) - (sqrt(4) - square(4)))
018: ((sqrt(4) + (sqrt(4) + square(4))) - sqrt(4))
018: ((sqrt(4) + (sqrt(4) - sqrt(4))) + square(4))
018: ((sqrt(4) + (square(4) + sqrt(4))) - sqrt(4))
018: ((sqrt(4) + (square(4) - sqrt(4))) + sqrt(4))
018: ((sqrt(4) + sqrt(4)) + (square(4) - sqrt(4)))
018: ((sqrt(4) + sqrt(4)) - (sqrt(4) - square(4)))
018: ((sqrt(4) + square(4)) * (sqrt(4) / sqrt(4)))
018: ((sqrt(4) + square(4)) + (sqrt(4) - sqrt(4)))
018: ((sqrt(4) + square(4)) - (sqrt(4) - sqrt(4)))
018: ((sqrt(4) + square(4)) / (sqrt(4) / sqrt(4)))
018: ((sqrt(4) + square(4)) ^ (sqrt(4) / sqrt(4)))
018: ((sqrt(4) - (sqrt(4) - sqrt(4))) + square(4))
018: ((sqrt(4) - (sqrt(4) - square(4))) + sqrt(4))
018: ((sqrt(4) - sqrt(4)) + (sqrt(4) + square(4)))
018: ((sqrt(4) - sqrt(4)) + (square(4) + sqrt(4)))
018: ((sqrt(4) / (sqrt(4) / sqrt(4))) + square(4))
018: ((sqrt(4) / (sqrt(4) / square(4))) + sqrt(4))
018: ((sqrt(4) / sqrt(4)) * (sqrt(4) + square(4)))
018: ((sqrt(4) / sqrt(4)) * (square(4) + sqrt(4)))
018: ((sqrt(4) ^ (sqrt(4) / sqrt(4))) + square(4))
018: ((sqrt(4) ^ sqrt(4)) + (square(4) - sqrt(4)))
018: ((sqrt(4) ^ sqrt(4)) - (sqrt(4) - square(4)))
018: ((square(4) * (sqrt(4) / sqrt(4))) + sqrt(4))
018: ((square(4) + (sqrt(4) * sqrt(4))) - sqrt(4))
018: ((square(4) + (sqrt(4) + sqrt(4))) - sqrt(4))
018: ((square(4) + (sqrt(4) - sqrt(4))) + sqrt(4))
018: ((square(4) + (sqrt(4) ^ sqrt(4))) - sqrt(4))
018: ((square(4) + sqrt(4)) * (sqrt(4) / sqrt(4)))
018: ((square(4) + sqrt(4)) + (sqrt(4) - sqrt(4)))
018: ((square(4) + sqrt(4)) - (sqrt(4) - sqrt(4)))
018: ((square(4) + sqrt(4)) / (sqrt(4) / sqrt(4)))
018: ((square(4) + sqrt(4)) ^ (sqrt(4) / sqrt(4)))
018: ((square(4) - (sqrt(4) - sqrt(4))) + sqrt(4))
018: ((square(4) - sqrt(4)) + (sqrt(4) * sqrt(4)))
018: ((square(4) - sqrt(4)) + (sqrt(4) + sqrt(4)))
018: ((square(4) - sqrt(4)) + (sqrt(4) ^ sqrt(4)))
018: ((square(4) / (sqrt(4) / sqrt(4))) + sqrt(4))
018: ((square(4) ^ (sqrt(4) / sqrt(4))) + sqrt(4))
018: (sqrt(4) * ((sqrt(4) + square(4)) / sqrt(4)))
018: (sqrt(4) * ((square(4) + sqrt(4)) / sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * square(4)) / sqrt(4)))
018: (sqrt(4) + ((sqrt(4) + square(4)) - sqrt(4)))
018: (sqrt(4) + ((sqrt(4) - sqrt(4)) + square(4)))
018: (sqrt(4) + ((sqrt(4) / sqrt(4)) * square(4)))
018: (sqrt(4) + ((square(4) * sqrt(4)) / sqrt(4)))
018: (sqrt(4) + ((square(4) + sqrt(4)) - sqrt(4)))
018: (sqrt(4) + ((square(4) - sqrt(4)) + sqrt(4)))
018: (sqrt(4) + ((square(4) / sqrt(4)) * sqrt(4)))
018: (sqrt(4) + (sqrt(4) * (square(4) / sqrt(4))))
018: (sqrt(4) + (sqrt(4) + (square(4) - sqrt(4))))
018: (sqrt(4) + (sqrt(4) - (sqrt(4) - square(4))))
018: (sqrt(4) + (sqrt(4) / (sqrt(4) / square(4))))
018: (sqrt(4) + (square(4) * (sqrt(4) / sqrt(4))))
018: (sqrt(4) + (square(4) + (sqrt(4) - sqrt(4))))
018: (sqrt(4) + (square(4) - (sqrt(4) - sqrt(4))))
018: (sqrt(4) + (square(4) / (sqrt(4) / sqrt(4))))
018: (sqrt(4) + (square(4) ^ (sqrt(4) / sqrt(4))))
018: (sqrt(4) - ((sqrt(4) - sqrt(4)) - square(4)))
018: (sqrt(4) - ((sqrt(4) - square(4)) - sqrt(4)))
018: (sqrt(4) - (sqrt(4) - (sqrt(4) + square(4))))
018: (sqrt(4) - (sqrt(4) - (square(4) + sqrt(4))))
018: (sqrt(4) / (sqrt(4) / (sqrt(4) + square(4))))
018: (sqrt(4) / (sqrt(4) / (square(4) + sqrt(4))))
018: (square(4) + ((sqrt(4) * sqrt(4)) - sqrt(4)))
018: (square(4) + ((sqrt(4) * sqrt(4)) / sqrt(4)))
018: (square(4) + ((sqrt(4) + sqrt(4)) - sqrt(4)))
018: (square(4) + ((sqrt(4) + sqrt(4)) / sqrt(4)))
018: (square(4) + ((sqrt(4) - sqrt(4)) + sqrt(4)))
018: (square(4) + ((sqrt(4) / sqrt(4)) * sqrt(4)))
018: (square(4) + ((sqrt(4) ^ sqrt(4)) - sqrt(4)))
018: (square(4) + ((sqrt(4) ^ sqrt(4)) / sqrt(4)))
018: (square(4) + (sqrt(4) * (sqrt(4) / sqrt(4))))
018: (square(4) + (sqrt(4) + (sqrt(4) - sqrt(4))))
018: (square(4) + (sqrt(4) - (sqrt(4) - sqrt(4))))
018: (square(4) + (sqrt(4) / (sqrt(4) / sqrt(4))))
018: (square(4) + (sqrt(4) ^ (sqrt(4) / sqrt(4))))
018: (square(4) - ((sqrt(4) - sqrt(4)) - sqrt(4)))
018: (square(4) - (sqrt(4) - (sqrt(4) * sqrt(4))))
018: (square(4) - (sqrt(4) - (sqrt(4) + sqrt(4))))
018: (square(4) - (sqrt(4) - (sqrt(4) ^ sqrt(4))))
018: ((square(4) + sum(4)) - (square(4) / sqrt(4)))
018: ((square(4) - (square(4) / sqrt(4))) + sum(4))
018: ((square(4) / (sum(4) - sqrt(4))) + square(4))
018: ((sum(4) + square(4)) - (square(4) / sqrt(4)))
018: ((sum(4) - (sqrt(0.4) / sqrt(0.4))) * sqrt(4))
018: ((sum(4) - (square(4) / sqrt(4))) + square(4))
018: ((sum(4) - (square(4) / square(4))) * sqrt(4))
018: (sqrt(4) * (sum(4) - (sqrt(0.4) / sqrt(0.4))))
018: (sqrt(4) * (sum(4) - (square(4) / square(4))))
018: (square(4) + (square(4) / (sum(4) - sqrt(4))))
018: (square(4) + (sum(4) - (square(4) / sqrt(4))))
018: (square(4) - ((square(4) / sqrt(4)) - sum(4)))
018: (square(4) - (square(4) / (sqrt(4) - sum(4))))
018: (sum(4) + (square(4) - (square(4) / sqrt(4))))
018: (sum(4) - ((square(4) / sqrt(4)) - square(4)))
018: (((sqrt(4) * square(4)) + sqrt(4)) - square(4))
018: (((sqrt(4) * square(4)) - square(4)) + sqrt(4))
018: (((square(4) * sqrt(4)) + sqrt(4)) - square(4))
018: (((square(4) * sqrt(4)) - square(4)) + sqrt(4))
018: (((square(4) + square(4)) / sqrt(4)) + sqrt(4))
018: (((square(4) ^ sqrt(4)) / square(4)) + sqrt(4))
018: ((sqrt(4) * square(4)) + (sqrt(4) - square(4)))
018: ((sqrt(4) * square(4)) - (square(4) - sqrt(4)))
018: ((sqrt(4) + (sqrt(4) * square(4))) - square(4))
018: ((sqrt(4) + (square(4) * sqrt(4))) - square(4))
018: ((sqrt(4) - square(4)) + (sqrt(4) * square(4)))
018: ((sqrt(4) - square(4)) + (square(4) * sqrt(4)))
018: ((square(4) * sqrt(4)) + (sqrt(4) - square(4)))
018: ((square(4) * sqrt(4)) - (square(4) - sqrt(4)))
018: (sqrt(4) + ((sqrt(4) * square(4)) - square(4)))
018: (sqrt(4) + ((square(4) * sqrt(4)) - square(4)))
018: (sqrt(4) + ((square(4) + square(4)) / sqrt(4)))
018: (sqrt(4) + ((square(4) ^ sqrt(4)) / square(4)))
018: (sqrt(4) - (square(4) - (sqrt(4) * square(4))))
018: (sqrt(4) - (square(4) - (square(4) * sqrt(4))))
018: (((sqrt(0.4) * sqrt(4)) / sqrt(0.4)) + square(4))
018: (((sqrt(0.4) * square(4)) / sqrt(0.4)) + sqrt(4))
018: (((sqrt(0.4) + sqrt(4)) + square(4)) - sqrt(0.4))
018: (((sqrt(0.4) + sqrt(4)) - sqrt(0.4)) + square(4))
018: (((sqrt(0.4) + square(4)) + sqrt(4)) - sqrt(0.4))
018: (((sqrt(0.4) + square(4)) - sqrt(0.4)) + sqrt(4))
018: (((sqrt(0.4) - sqrt(0.4)) + sqrt(4)) + square(4))
018: (((sqrt(0.4) - sqrt(0.4)) + square(4)) + sqrt(4))
018: (((sqrt(0.4) / sqrt(0.4)) * sqrt(4)) + square(4))
018: (((sqrt(0.4) / sqrt(0.4)) * square(4)) + sqrt(4))
018: (((sqrt(4) * sqrt(0.4)) / sqrt(0.4)) + square(4))
018: (((sqrt(4) * square(4)) / square(4)) + square(4))
018: (((sqrt(4) + sqrt(0.4)) + square(4)) - sqrt(0.4))
018: (((sqrt(4) + sqrt(0.4)) - sqrt(0.4)) + square(4))
018: (((sqrt(4) + square(4)) * sqrt(0.4)) / sqrt(0.4))
018: (((sqrt(4) + square(4)) * square(4)) / square(4))
018: (((sqrt(4) + square(4)) + sqrt(0.4)) - sqrt(0.4))
018: (((sqrt(4) + square(4)) + square(4)) - square(4))
018: (((sqrt(4) + square(4)) - sqrt(0.4)) + sqrt(0.4))
018: (((sqrt(4) + square(4)) - square(4)) + square(4))
018: (((sqrt(4) + square(4)) / sqrt(0.4)) * sqrt(0.4))
018: (((sqrt(4) + square(4)) / square(4)) * square(4))
018: (((sqrt(4) - sqrt(0.4)) + sqrt(0.4)) + square(4))
018: (((sqrt(4) - sqrt(0.4)) + square(4)) + sqrt(0.4))
018: (((sqrt(4) - square(4)) + square(4)) + square(4))
018: (((sqrt(4) / sqrt(0.4)) * sqrt(0.4)) + square(4))
018: (((sqrt(4) / square(4)) * square(4)) + square(4))
018: (((square(4) * sqrt(0.4)) / sqrt(0.4)) + sqrt(4))
018: (((square(4) * sqrt(4)) / square(4)) + square(4))
018: (((square(4) * square(4)) / square(4)) + sqrt(4))
018: (((square(4) + sqrt(0.4)) + sqrt(4)) - sqrt(0.4))
018: (((square(4) + sqrt(0.4)) - sqrt(0.4)) + sqrt(4))
018: (((square(4) + sqrt(4)) * sqrt(0.4)) / sqrt(0.4))
018: (((square(4) + sqrt(4)) * square(4)) / square(4))
018: (((square(4) + sqrt(4)) + sqrt(0.4)) - sqrt(0.4))
018: (((square(4) + sqrt(4)) + square(4)) - square(4))
018: (((square(4) + sqrt(4)) - sqrt(0.4)) + sqrt(0.4))
018: (((square(4) + sqrt(4)) - square(4)) + square(4))
018: (((square(4) + sqrt(4)) / sqrt(0.4)) * sqrt(0.4))
018: (((square(4) + sqrt(4)) / square(4)) * square(4))
018: (((square(4) + square(4)) + sqrt(4)) - square(4))
018: (((square(4) + square(4)) - square(4)) + sqrt(4))
018: (((square(4) - sqrt(0.4)) + sqrt(0.4)) + sqrt(4))
018: (((square(4) - sqrt(0.4)) + sqrt(4)) + sqrt(0.4))
018: (((square(4) - square(4)) + sqrt(4)) + square(4))
018: (((square(4) - square(4)) + square(4)) + sqrt(4))
018: (((square(4) / sqrt(0.4)) * sqrt(0.4)) + sqrt(4))
018: (((square(4) / square(4)) * sqrt(4)) + square(4))
018: (((square(4) / square(4)) * square(4)) + sqrt(4))
018: ((sqrt(0.4) * (sqrt(4) + square(4))) / sqrt(0.4))
018: ((sqrt(0.4) * (sqrt(4) / sqrt(0.4))) + square(4))
018: ((sqrt(0.4) * (square(4) + sqrt(4))) / sqrt(0.4))
018: ((sqrt(0.4) * (square(4) / sqrt(0.4))) + sqrt(4))
018: ((sqrt(0.4) + (sqrt(4) + square(4))) - sqrt(0.4))
018: ((sqrt(0.4) + (sqrt(4) - sqrt(0.4))) + square(4))
018: ((sqrt(0.4) + (square(4) + sqrt(4))) - sqrt(0.4))
018: ((sqrt(0.4) + (square(4) - sqrt(0.4))) + sqrt(4))
018: ((sqrt(0.4) + sqrt(4)) + (square(4) - sqrt(0.4)))
018: ((sqrt(0.4) + sqrt(4)) - (sqrt(0.4) - square(4)))
018: ((sqrt(0.4) + square(4)) + (sqrt(4) - sqrt(0.4)))
018: ((sqrt(0.4) + square(4)) - (sqrt(0.4) - sqrt(4)))
018: ((sqrt(0.4) - (sqrt(0.4) - sqrt(4))) + square(4))
018: ((sqrt(0.4) - (sqrt(0.4) - square(4))) + sqrt(4))
018: ((sqrt(0.4) - sqrt(0.4)) + (sqrt(4) + square(4)))
018: ((sqrt(0.4) - sqrt(0.4)) + (square(4) + sqrt(4)))
018: ((sqrt(0.4) / (sqrt(0.4) / sqrt(4))) + square(4))
018: ((sqrt(0.4) / (sqrt(0.4) / square(4))) + sqrt(4))
018: ((sqrt(0.4) / sqrt(0.4)) * (sqrt(4) + square(4)))
018: ((sqrt(0.4) / sqrt(0.4)) * (square(4) + sqrt(4)))
018: ((sqrt(4) * (sqrt(0.4) / sqrt(0.4))) + square(4))
018: ((sqrt(4) * (square(4) / square(4))) + square(4))
018: ((sqrt(4) + (sqrt(0.4) + square(4))) - sqrt(0.4))
018: ((sqrt(4) + (sqrt(0.4) - sqrt(0.4))) + square(4))
018: ((sqrt(4) + (square(4) + sqrt(0.4))) - sqrt(0.4))
018: ((sqrt(4) + (square(4) + square(4))) - square(4))
018: ((sqrt(4) + (square(4) - sqrt(0.4))) + sqrt(0.4))
018: ((sqrt(4) + (square(4) - square(4))) + square(4))
018: ((sqrt(4) + sqrt(0.4)) + (square(4) - sqrt(0.4)))
018: ((sqrt(4) + sqrt(0.4)) - (sqrt(0.4) - square(4)))
018: ((sqrt(4) + square(4)) * (sqrt(0.4) / sqrt(0.4)))
018: ((sqrt(4) + square(4)) * (square(4) / square(4)))
018: ((sqrt(4) + square(4)) + (sqrt(0.4) - sqrt(0.4)))
018: ((sqrt(4) + square(4)) + (square(4) - square(4)))
018: ((sqrt(4) + square(4)) - (sqrt(0.4) - sqrt(0.4)))
018: ((sqrt(4) + square(4)) - (square(4) - square(4)))
018: ((sqrt(4) + square(4)) / (sqrt(0.4) / sqrt(0.4)))
018: ((sqrt(4) + square(4)) / (square(4) / square(4)))
018: ((sqrt(4) + square(4)) ^ (sqrt(0.4) / sqrt(0.4)))
018: ((sqrt(4) + square(4)) ^ (square(4) / square(4)))
018: ((sqrt(4) - (sqrt(0.4) - sqrt(0.4))) + square(4))
018: ((sqrt(4) - (sqrt(0.4) - square(4))) + sqrt(0.4))
018: ((sqrt(4) - (square(4) - square(4))) + square(4))
018: ((sqrt(4) - sqrt(0.4)) + (sqrt(0.4) + square(4)))
018: ((sqrt(4) - sqrt(0.4)) + (square(4) + sqrt(0.4)))
018: ((sqrt(4) - square(4)) + (square(4) + square(4)))
018: ((sqrt(4) / (sqrt(0.4) / sqrt(0.4))) + square(4))
018: ((sqrt(4) / (square(4) / square(4))) + square(4))
018: ((sqrt(4) ^ (sqrt(0.4) / sqrt(0.4))) + square(4))
018: ((sqrt(4) ^ (square(4) / square(4))) + square(4))
018: ((square(4) * (sqrt(0.4) / sqrt(0.4))) + sqrt(4))
018: ((square(4) * (sqrt(4) + square(4))) / square(4))
018: ((square(4) * (sqrt(4) / square(4))) + square(4))
018: ((square(4) * (square(4) + sqrt(4))) / square(4))
018: ((square(4) * (square(4) / square(4))) + sqrt(4))
018: ((square(4) + (sqrt(0.4) + sqrt(4))) - sqrt(0.4))
018: ((square(4) + (sqrt(0.4) - sqrt(0.4))) + sqrt(4))
018: ((square(4) + (sqrt(4) + sqrt(0.4))) - sqrt(0.4))
018: ((square(4) + (sqrt(4) + square(4))) - square(4))
018: ((square(4) + (sqrt(4) - sqrt(0.4))) + sqrt(0.4))
018: ((square(4) + (sqrt(4) - square(4))) + square(4))
018: ((square(4) + (square(4) + sqrt(4))) - square(4))
018: ((square(4) + (square(4) - square(4))) + sqrt(4))
018: ((square(4) + sqrt(0.4)) + (sqrt(4) - sqrt(0.4)))
018: ((square(4) + sqrt(0.4)) - (sqrt(0.4) - sqrt(4)))
018: ((square(4) + sqrt(4)) * (sqrt(0.4) / sqrt(0.4)))
018: ((square(4) + sqrt(4)) * (square(4) / square(4)))
018: ((square(4) + sqrt(4)) + (sqrt(0.4) - sqrt(0.4)))
018: ((square(4) + sqrt(4)) + (square(4) - square(4)))
018: ((square(4) + sqrt(4)) - (sqrt(0.4) - sqrt(0.4)))
018: ((square(4) + sqrt(4)) - (square(4) - square(4)))
018: ((square(4) + sqrt(4)) / (sqrt(0.4) / sqrt(0.4)))
018: ((square(4) + sqrt(4)) / (square(4) / square(4)))
018: ((square(4) + sqrt(4)) ^ (sqrt(0.4) / sqrt(0.4)))
018: ((square(4) + sqrt(4)) ^ (square(4) / square(4)))
018: ((square(4) + square(4)) + (sqrt(4) - square(4)))
018: ((square(4) + square(4)) - (square(4) - sqrt(4)))
018: ((square(4) - (sqrt(0.4) - sqrt(0.4))) + sqrt(4))
018: ((square(4) - (sqrt(0.4) - sqrt(4))) + sqrt(0.4))
018: ((square(4) - (square(4) - sqrt(4))) + square(4))
018: ((square(4) - (square(4) - square(4))) + sqrt(4))
018: ((square(4) - sqrt(0.4)) + (sqrt(0.4) + sqrt(4)))
018: ((square(4) - sqrt(0.4)) + (sqrt(4) + sqrt(0.4)))
018: ((square(4) - square(4)) + (sqrt(4) + square(4)))
018: ((square(4) - square(4)) + (square(4) + sqrt(4)))
018: ((square(4) / (sqrt(0.4) / sqrt(0.4))) + sqrt(4))
018: ((square(4) / (square(4) / sqrt(4))) + square(4))
018: ((square(4) / (square(4) / square(4))) + sqrt(4))
018: ((square(4) / square(4)) * (sqrt(4) + square(4)))
018: ((square(4) / square(4)) * (square(4) + sqrt(4)))
018: ((square(4) ^ (sqrt(0.4) / sqrt(0.4))) + sqrt(4))
018: ((square(4) ^ (square(4) / square(4))) + sqrt(4))
018: (sqrt(0.4) * ((sqrt(4) + square(4)) / sqrt(0.4)))
018: (sqrt(0.4) * ((square(4) + sqrt(4)) / sqrt(0.4)))
018: (sqrt(0.4) + ((sqrt(4) + square(4)) - sqrt(0.4)))
018: (sqrt(0.4) + ((sqrt(4) - sqrt(0.4)) + square(4)))
018: (sqrt(0.4) + ((square(4) + sqrt(4)) - sqrt(0.4)))
018: (sqrt(0.4) + ((square(4) - sqrt(0.4)) + sqrt(4)))
018: (sqrt(0.4) + (sqrt(4) + (square(4) - sqrt(0.4))))
018: (sqrt(0.4) + (sqrt(4) - (sqrt(0.4) - square(4))))
018: (sqrt(0.4) + (square(4) + (sqrt(4) - sqrt(0.4))))
018: (sqrt(0.4) + (square(4) - (sqrt(0.4) - sqrt(4))))
018: (sqrt(0.4) - ((sqrt(0.4) - sqrt(4)) - square(4)))
018: (sqrt(0.4) - ((sqrt(0.4) - square(4)) - sqrt(4)))
018: (sqrt(0.4) - (sqrt(0.4) - (sqrt(4) + square(4))))
018: (sqrt(0.4) - (sqrt(0.4) - (square(4) + sqrt(4))))
018: (sqrt(0.4) / (sqrt(0.4) / (sqrt(4) + square(4))))
018: (sqrt(0.4) / (sqrt(0.4) / (square(4) + sqrt(4))))
018: (sqrt(4) + ((sqrt(0.4) * square(4)) / sqrt(0.4)))
018: (sqrt(4) + ((sqrt(0.4) + square(4)) - sqrt(0.4)))
018: (sqrt(4) + ((sqrt(0.4) - sqrt(0.4)) + square(4)))
018: (sqrt(4) + ((sqrt(0.4) / sqrt(0.4)) * square(4)))
018: (sqrt(4) + ((square(4) * sqrt(0.4)) / sqrt(0.4)))
018: (sqrt(4) + ((square(4) * square(4)) / square(4)))
018: (sqrt(4) + ((square(4) + sqrt(0.4)) - sqrt(0.4)))
018: (sqrt(4) + ((square(4) + square(4)) - square(4)))
018: (sqrt(4) + ((square(4) - sqrt(0.4)) + sqrt(0.4)))
018: (sqrt(4) + ((square(4) - square(4)) + square(4)))
018: (sqrt(4) + ((square(4) / sqrt(0.4)) * sqrt(0.4)))
018: (sqrt(4) + ((square(4) / square(4)) * square(4)))
018: (sqrt(4) + (sqrt(0.4) * (square(4) / sqrt(0.4))))
018: (sqrt(4) + (sqrt(0.4) + (square(4) - sqrt(0.4))))
018: (sqrt(4) + (sqrt(0.4) - (sqrt(0.4) - square(4))))
018: (sqrt(4) + (sqrt(0.4) / (sqrt(0.4) / square(4))))
018: (sqrt(4) + (square(4) * (sqrt(0.4) / sqrt(0.4))))
018: (sqrt(4) + (square(4) * (square(4) / square(4))))
018: (sqrt(4) + (square(4) + (sqrt(0.4) - sqrt(0.4))))
018: (sqrt(4) + (square(4) + (square(4) - square(4))))
018: (sqrt(4) + (square(4) - (sqrt(0.4) - sqrt(0.4))))
018: (sqrt(4) + (square(4) - (square(4) - square(4))))
018: (sqrt(4) + (square(4) / (sqrt(0.4) / sqrt(0.4))))
018: (sqrt(4) + (square(4) / (square(4) / square(4))))
018: (sqrt(4) + (square(4) ^ (sqrt(0.4) / sqrt(0.4))))
018: (sqrt(4) + (square(4) ^ (square(4) / square(4))))
018: (sqrt(4) - ((sqrt(0.4) - sqrt(0.4)) - square(4)))
018: (sqrt(4) - ((sqrt(0.4) - square(4)) - sqrt(0.4)))
018: (sqrt(4) - ((square(4) - square(4)) - square(4)))
018: (sqrt(4) - (sqrt(0.4) - (sqrt(0.4) + square(4))))
018: (sqrt(4) - (sqrt(0.4) - (square(4) + sqrt(0.4))))
018: (sqrt(4) - (square(4) - (square(4) + square(4))))
018: (square(4) * ((sqrt(4) + square(4)) / square(4)))
018: (square(4) * ((square(4) + sqrt(4)) / square(4)))
018: (square(4) + ((sqrt(0.4) * sqrt(4)) / sqrt(0.4)))
018: (square(4) + ((sqrt(0.4) + sqrt(4)) - sqrt(0.4)))
018: (square(4) + ((sqrt(0.4) - sqrt(0.4)) + sqrt(4)))
018: (square(4) + ((sqrt(0.4) / sqrt(0.4)) * sqrt(4)))
018: (square(4) + ((sqrt(4) * sqrt(0.4)) / sqrt(0.4)))
018: (square(4) + ((sqrt(4) * square(4)) / square(4)))
018: (square(4) + ((sqrt(4) + sqrt(0.4)) - sqrt(0.4)))
018: (square(4) + ((sqrt(4) + square(4)) - square(4)))
018: (square(4) + ((sqrt(4) - sqrt(0.4)) + sqrt(0.4)))
018: (square(4) + ((sqrt(4) - square(4)) + square(4)))
018: (square(4) + ((sqrt(4) / sqrt(0.4)) * sqrt(0.4)))
018: (square(4) + ((sqrt(4) / square(4)) * square(4)))
018: (square(4) + ((square(4) * sqrt(4)) / square(4)))
018: (square(4) + ((square(4) + sqrt(4)) - square(4)))
018: (square(4) + ((square(4) - square(4)) + sqrt(4)))
018: (square(4) + ((square(4) / square(4)) * sqrt(4)))
018: (square(4) + (sqrt(0.4) * (sqrt(4) / sqrt(0.4))))
018: (square(4) + (sqrt(0.4) + (sqrt(4) - sqrt(0.4))))
018: (square(4) + (sqrt(0.4) - (sqrt(0.4) - sqrt(4))))
018: (square(4) + (sqrt(0.4) / (sqrt(0.4) / sqrt(4))))
018: (square(4) + (sqrt(4) * (sqrt(0.4) / sqrt(0.4))))
018: (square(4) + (sqrt(4) * (square(4) / square(4))))
018: (square(4) + (sqrt(4) + (sqrt(0.4) - sqrt(0.4))))
018: (square(4) + (sqrt(4) + (square(4) - square(4))))
018: (square(4) + (sqrt(4) - (sqrt(0.4) - sqrt(0.4))))
018: (square(4) + (sqrt(4) - (square(4) - square(4))))
018: (square(4) + (sqrt(4) / (sqrt(0.4) / sqrt(0.4))))
018: (square(4) + (sqrt(4) / (square(4) / square(4))))
018: (square(4) + (sqrt(4) ^ (sqrt(0.4) / sqrt(0.4))))
018: (square(4) + (sqrt(4) ^ (square(4) / square(4))))
018: (square(4) + (square(4) * (sqrt(4) / square(4))))
018: (square(4) + (square(4) + (sqrt(4) - square(4))))
018: (square(4) + (square(4) - (square(4) - sqrt(4))))
018: (square(4) + (square(4) / (square(4) / sqrt(4))))
018: (square(4) - ((sqrt(0.4) - sqrt(0.4)) - sqrt(4)))
018: (square(4) - ((sqrt(0.4) - sqrt(4)) - sqrt(0.4)))
018: (square(4) - ((square(4) - sqrt(4)) - square(4)))
018: (square(4) - ((square(4) - square(4)) - sqrt(4)))
018: (square(4) - (sqrt(0.4) - (sqrt(0.4) + sqrt(4))))
018: (square(4) - (sqrt(0.4) - (sqrt(4) + sqrt(0.4))))
018: (square(4) - (square(4) - (sqrt(4) + square(4))))
018: (square(4) - (square(4) - (square(4) + sqrt(4))))
018: (square(4) / (square(4) / (sqrt(4) + square(4))))
018: (square(4) / (square(4) / (square(4) + sqrt(4))))
018: ((sum(4) - (square(0.4) / square(0.4))) * sqrt(4))
018: (sqrt(4) * (sum(4) - (square(0.4) / square(0.4))))
018: (((sqrt(0.4) + sqrt(0.4)) / sqrt(0.4)) + square(4))
018: (((square(4) + square(4)) / square(4)) + square(4))
018: (square(4) + ((sqrt(0.4) + sqrt(0.4)) / sqrt(0.4)))
018: (square(4) + ((square(4) + square(4)) / square(4)))
018: (((sqrt(4) * square(0.4)) / square(0.4)) + square(4))
018: (((sqrt(4) + square(0.4)) + square(4)) - square(0.4))
018: (((sqrt(4) + square(0.4)) - square(0.4)) + square(4))
018: (((sqrt(4) + square(4)) * square(0.4)) / square(0.4))
018: (((sqrt(4) + square(4)) + square(0.4)) - square(0.4))
018: (((sqrt(4) + square(4)) - square(0.4)) + square(0.4))
018: (((sqrt(4) + square(4)) / square(0.4)) * square(0.4))
018: (((sqrt(4) - square(0.4)) + square(0.4)) + square(4))
018: (((sqrt(4) - square(0.4)) + square(4)) + square(0.4))
018: (((sqrt(4) / square(0.4)) * square(0.4)) + square(4))
018: (((square(0.4) * sqrt(4)) / square(0.4)) + square(4))
018: (((square(0.4) * square(4)) / square(0.4)) + sqrt(4))
018: (((square(0.4) + sqrt(4)) + square(4)) - square(0.4))
018: (((square(0.4) + sqrt(4)) - square(0.4)) + square(4))
018: (((square(0.4) + square(4)) + sqrt(4)) - square(0.4))
018: (((square(0.4) + square(4)) - square(0.4)) + sqrt(4))
018: (((square(0.4) - square(0.4)) + sqrt(4)) + square(4))
018: (((square(0.4) - square(0.4)) + square(4)) + sqrt(4))
018: (((square(0.4) / square(0.4)) * sqrt(4)) + square(4))
018: (((square(0.4) / square(0.4)) * square(4)) + sqrt(4))
018: (((square(4) * square(0.4)) / square(0.4)) + sqrt(4))
018: (((square(4) + sqrt(4)) * square(0.4)) / square(0.4))
018: (((square(4) + sqrt(4)) + square(0.4)) - square(0.4))
018: (((square(4) + sqrt(4)) - square(0.4)) + square(0.4))
018: (((square(4) + sqrt(4)) / square(0.4)) * square(0.4))
018: (((square(4) + square(0.4)) + sqrt(4)) - square(0.4))
018: (((square(4) + square(0.4)) - square(0.4)) + sqrt(4))
018: (((square(4) - square(0.4)) + sqrt(4)) + square(0.4))
018: (((square(4) - square(0.4)) + square(0.4)) + sqrt(4))
018: (((square(4) / square(0.4)) * square(0.4)) + sqrt(4))
018: ((sqrt(4) * (square(0.4) / square(0.4))) + square(4))
018: ((sqrt(4) + (square(0.4) + square(4))) - square(0.4))
018: ((sqrt(4) + (square(0.4) - square(0.4))) + square(4))
018: ((sqrt(4) + (square(4) + square(0.4))) - square(0.4))
018: ((sqrt(4) + (square(4) - square(0.4))) + square(0.4))
018: ((sqrt(4) + square(0.4)) + (square(4) - square(0.4)))
018: ((sqrt(4) + square(0.4)) - (square(0.4) - square(4)))
018: ((sqrt(4) + square(4)) * (square(0.4) / square(0.4)))
018: ((sqrt(4) + square(4)) + (square(0.4) - square(0.4)))
018: ((sqrt(4) + square(4)) - (square(0.4) - square(0.4)))
018: ((sqrt(4) + square(4)) / (square(0.4) / square(0.4)))
018: ((sqrt(4) + square(4)) ^ (square(0.4) / square(0.4)))
018: ((sqrt(4) - (square(0.4) - square(0.4))) + square(4))
018: ((sqrt(4) - (square(0.4) - square(4))) + square(0.4))
018: ((sqrt(4) - square(0.4)) + (square(0.4) + square(4)))
018: ((sqrt(4) - square(0.4)) + (square(4) + square(0.4)))
018: ((sqrt(4) / (square(0.4) / square(0.4))) + square(4))
018: ((sqrt(4) ^ (square(0.4) / square(0.4))) + square(4))
018: ((square(0.4) * (sqrt(4) + square(4))) / square(0.4))
018: ((square(0.4) * (sqrt(4) / square(0.4))) + square(4))
018: ((square(0.4) * (square(4) + sqrt(4))) / square(0.4))
018: ((square(0.4) * (square(4) / square(0.4))) + sqrt(4))
018: ((square(0.4) + (sqrt(4) + square(4))) - square(0.4))
018: ((square(0.4) + (sqrt(4) - square(0.4))) + square(4))
018: ((square(0.4) + (square(4) + sqrt(4))) - square(0.4))
018: ((square(0.4) + (square(4) - square(0.4))) + sqrt(4))
018: ((square(0.4) + sqrt(4)) + (square(4) - square(0.4)))
018: ((square(0.4) + sqrt(4)) - (square(0.4) - square(4)))
018: ((square(0.4) + square(4)) + (sqrt(4) - square(0.4)))
018: ((square(0.4) + square(4)) - (square(0.4) - sqrt(4)))
018: ((square(0.4) - (square(0.4) - sqrt(4))) + square(4))
018: ((square(0.4) - (square(0.4) - square(4))) + sqrt(4))
018: ((square(0.4) - square(0.4)) + (sqrt(4) + square(4)))
018: ((square(0.4) - square(0.4)) + (square(4) + sqrt(4)))
018: ((square(0.4) / (square(0.4) / sqrt(4))) + square(4))
018: ((square(0.4) / (square(0.4) / square(4))) + sqrt(4))
018: ((square(0.4) / square(0.4)) * (sqrt(4) + square(4)))
018: ((square(0.4) / square(0.4)) * (square(4) + sqrt(4)))
018: ((square(4) * (square(0.4) / square(0.4))) + sqrt(4))
018: ((square(4) + (sqrt(4) + square(0.4))) - square(0.4))
018: ((square(4) + (sqrt(4) - square(0.4))) + square(0.4))
018: ((square(4) + (square(0.4) + sqrt(4))) - square(0.4))
018: ((square(4) + (square(0.4) - square(0.4))) + sqrt(4))
018: ((square(4) + sqrt(4)) * (square(0.4) / square(0.4)))
018: ((square(4) + sqrt(4)) + (square(0.4) - square(0.4)))
018: ((square(4) + sqrt(4)) - (square(0.4) - square(0.4)))
018: ((square(4) + sqrt(4)) / (square(0.4) / square(0.4)))
018: ((square(4) + sqrt(4)) ^ (square(0.4) / square(0.4)))
018: ((square(4) + square(0.4)) + (sqrt(4) - square(0.4)))
018: ((square(4) + square(0.4)) - (square(0.4) - sqrt(4)))
018: ((square(4) - (square(0.4) - sqrt(4))) + square(0.4))
018: ((square(4) - (square(0.4) - square(0.4))) + sqrt(4))
018: ((square(4) - square(0.4)) + (sqrt(4) + square(0.4)))
018: ((square(4) - square(0.4)) + (square(0.4) + sqrt(4)))
018: ((square(4) / (square(0.4) / square(0.4))) + sqrt(4))
018: ((square(4) ^ (square(0.4) / square(0.4))) + sqrt(4))
018: (sqrt(4) + ((square(0.4) * square(4)) / square(0.4)))
018: (sqrt(4) + ((square(0.4) + square(4)) - square(0.4)))
018: (sqrt(4) + ((square(0.4) - square(0.4)) + square(4)))
018: (sqrt(4) + ((square(0.4) / square(0.4)) * square(4)))
018: (sqrt(4) + ((square(4) * square(0.4)) / square(0.4)))
018: (sqrt(4) + ((square(4) + square(0.4)) - square(0.4)))
018: (sqrt(4) + ((square(4) - square(0.4)) + square(0.4)))
018: (sqrt(4) + ((square(4) / square(0.4)) * square(0.4)))
018: (sqrt(4) + (square(0.4) * (square(4) / square(0.4))))
018: (sqrt(4) + (square(0.4) + (square(4) - square(0.4))))
018: (sqrt(4) + (square(0.4) - (square(0.4) - square(4))))
018: (sqrt(4) + (square(0.4) / (square(0.4) / square(4))))
018: (sqrt(4) + (square(4) * (square(0.4) / square(0.4))))
018: (sqrt(4) + (square(4) + (square(0.4) - square(0.4))))
018: (sqrt(4) + (square(4) - (square(0.4) - square(0.4))))
018: (sqrt(4) + (square(4) / (square(0.4) / square(0.4))))
018: (sqrt(4) + (square(4) ^ (square(0.4) / square(0.4))))
018: (sqrt(4) - ((square(0.4) - square(0.4)) - square(4)))
018: (sqrt(4) - ((square(0.4) - square(4)) - square(0.4)))
018: (sqrt(4) - (square(0.4) - (square(0.4) + square(4))))
018: (sqrt(4) - (square(0.4) - (square(4) + square(0.4))))
018: (square(0.4) * ((sqrt(4) + square(4)) / square(0.4)))
018: (square(0.4) * ((square(4) + sqrt(4)) / square(0.4)))
018: (square(0.4) + ((sqrt(4) + square(4)) - square(0.4)))
018: (square(0.4) + ((sqrt(4) - square(0.4)) + square(4)))
018: (square(0.4) + ((square(4) + sqrt(4)) - square(0.4)))
018: (square(0.4) + ((square(4) - square(0.4)) + sqrt(4)))
018: (square(0.4) + (sqrt(4) + (square(4) - square(0.4))))
018: (square(0.4) + (sqrt(4) - (square(0.4) - square(4))))
018: (square(0.4) + (square(4) + (sqrt(4) - square(0.4))))
018: (square(0.4) + (square(4) - (square(0.4) - sqrt(4))))
018: (square(0.4) - ((square(0.4) - sqrt(4)) - square(4)))
018: (square(0.4) - ((square(0.4) - square(4)) - sqrt(4)))
018: (square(0.4) - (square(0.4) - (sqrt(4) + square(4))))
018: (square(0.4) - (square(0.4) - (square(4) + sqrt(4))))
018: (square(0.4) / (square(0.4) / (sqrt(4) + square(4))))
018: (square(0.4) / (square(0.4) / (square(4) + sqrt(4))))
018: (square(4) + ((sqrt(4) * square(0.4)) / square(0.4)))
018: (square(4) + ((sqrt(4) + square(0.4)) - square(0.4)))
018: (square(4) + ((sqrt(4) - square(0.4)) + square(0.4)))
018: (square(4) + ((sqrt(4) / square(0.4)) * square(0.4)))
018: (square(4) + ((square(0.4) * sqrt(4)) / square(0.4)))
018: (square(4) + ((square(0.4) + sqrt(4)) - square(0.4)))
018: (square(4) + ((square(0.4) - square(0.4)) + sqrt(4)))
018: (square(4) + ((square(0.4) / square(0.4)) * sqrt(4)))
018: (square(4) + (sqrt(4) * (square(0.4) / square(0.4))))
018: (square(4) + (sqrt(4) + (square(0.4) - square(0.4))))
018: (square(4) + (sqrt(4) - (square(0.4) - square(0.4))))
018: (square(4) + (sqrt(4) / (square(0.4) / square(0.4))))
018: (square(4) + (sqrt(4) ^ (square(0.4) / square(0.4))))
018: (square(4) + (square(0.4) * (sqrt(4) / square(0.4))))
018: (square(4) + (square(0.4) + (sqrt(4) - square(0.4))))
018: (square(4) + (square(0.4) - (square(0.4) - sqrt(4))))
018: (square(4) + (square(0.4) / (square(0.4) / sqrt(4))))
018: (square(4) - ((square(0.4) - sqrt(4)) - square(0.4)))
018: (square(4) - ((square(0.4) - square(0.4)) - sqrt(4)))
018: (square(4) - (square(0.4) - (sqrt(4) + square(0.4))))
018: (square(4) - (square(0.4) - (square(0.4) + sqrt(4))))
018: (((square(0.4) + square(0.4)) / square(0.4)) + square(4))
018: (square(4) + ((square(0.4) + square(0.4)) / square(0.4)))
