024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
024: ((4 + 44) / sqrt(4))
024: ((44 + 4) / sqrt(4))
024: (((4 + 4) / 0.4) + 4)
024: (((4 / 0.4) - 4) * 4)
024: (4 * ((4 / 0.4) - 4))
024: (4 + ((4 + 4) / 0.4))
024: ((44 - 4) - square(4))
024: ((44 - square(4)) - 4)
024: (44 - (4 + square(4)))
024: (44 - (square(4) + 4))
024: (((4 * 4) - sum(4)) * 4)
024: ((4 * sum(4)) - (4 * 4))
024: ((44 + square(4)) * 0.4)
024: ((44 - sum(4)) - sum(4))
024: ((square(4) + 44) * 0.4)
024: ((sum(4) * 4) - (4 * 4))
024: (0.4 * (44 + square(4)))
024: (0.4 * (square(4) + 44))
024: (4 * ((4 * 4) - sum(4)))
024: (44 - (sum(4) + sum(4)))
024: (((4 * 4) - 4) * sqrt(4))
024: (((4 + 4) + 4) * sqrt(4))
024: (((4 + 4) - sqrt(4)) * 4)
024: (((4 - sqrt(4)) + 4) * 4)
024: (((4 / sqrt(4)) + 4) * 4)
024: (((4 ^ sqrt(4)) + 4) + 4)
024: (((sqrt(4) ^ 4) + 4) + 4)
024: ((4 * 4) + (4 * sqrt(4)))
024: ((4 * 4) + (sqrt(4) * 4))
024: ((4 * sqrt(4)) + (4 * 4))
024: ((4 + (4 + 4)) * sqrt(4))
024: ((4 + (4 - sqrt(4))) * 4)
024: ((4 + (4 / sqrt(4))) * 4)
024: ((4 + (4 ^ sqrt(4))) + 4)
024: ((4 + (sqrt(4) ^ 4)) + 4)
024: ((4 + 4) + (4 ^ sqrt(4)))
024: ((4 + 4) + (sqrt(4) ^ 4))
024: ((4 - (sqrt(4) - 4)) * 4)
024: ((4 ^ sqrt(4)) + (4 + 4))
024: ((sqrt(4) * 4) + (4 * 4))
024: ((sqrt(4) ^ 4) + (4 + 4))
024: (4 * ((4 + 4) - sqrt(4)))
024: (4 * ((4 - sqrt(4)) + 4))
024: (4 * ((4 / sqrt(4)) + 4))
024: (4 * (4 + (4 - sqrt(4))))
024: (4 * (4 + (4 / sqrt(4))))
024: (4 * (4 - (sqrt(4) - 4)))
024: (4 + ((4 ^ sqrt(4)) + 4))
024: (4 + ((sqrt(4) ^ 4) + 4))
024: (4 + (4 + (4 ^ sqrt(4))))
024: (4 + (4 + (sqrt(4) ^ 4)))
024: (44 - (sqrt(4) * sum(4)))
024: (44 - (sum(4) * sqrt(4)))
024: (sqrt(4) * ((4 * 4) - 4))
024: (sqrt(4) * ((4 + 4) + 4))
024: (sqrt(4) * (4 + (4 + 4)))
024: (((4 / 0.4) + 4) + sum(4))
024: (((4 / 0.4) + sum(4)) + 4)
024: ((4 + (4 / 0.4)) + sum(4))
024: ((4 + sum(4)) + (4 / 0.4))
024: ((4 - (0.4 * 4)) * sum(4))
024: ((4 - (4 * 0.4)) * sum(4))
024: ((4 / 0.4) + (4 + sum(4)))
024: ((4 / 0.4) + (sum(4) + 4))
024: ((44 / sqrt(4)) + sqrt(4))
024: ((sum(4) + (4 / 0.4)) + 4)
024: ((sum(4) + 4) + (4 / 0.4))
024: ((sum(4) / 0.4) - (4 / 4))
024: (4 + ((4 / 0.4) + sum(4)))
024: (4 + (sum(4) + (4 / 0.4)))
024: (sqrt(4) + (44 / sqrt(4)))
024: (sum(4) * (4 - (0.4 * 4)))
024: (sum(4) * (4 - (4 * 0.4)))
024: (sum(4) + ((4 / 0.4) + 4))
024: (sum(4) + (4 + (4 / 0.4)))
024: (((4 * sqrt(4)) / 0.4) + 4)
024: (((4 / 0.4) * sqrt(4)) + 4)
024: (((sqrt(4) * 4) / 0.4) + 4)
024: (((sqrt(4) / 0.4) * 4) + 4)
024: ((4 * (sqrt(4) / 0.4)) + 4)
024: ((4 / (0.4 / sqrt(4))) + 4)
024: ((sqrt(4) * (4 / 0.4)) + 4)
024: ((sqrt(4) / (0.4 / 4)) + 4)
024: (4 + ((4 * sqrt(4)) / 0.4))
024: (4 + ((4 / 0.4) * sqrt(4)))
024: (4 + ((sqrt(4) * 4) / 0.4))
024: (4 + ((sqrt(4) / 0.4) * 4))
024: (4 + (4 * (sqrt(4) / 0.4)))
024: (4 + (4 / (0.4 / sqrt(4))))
024: (4 + (sqrt(4) * (4 / 0.4)))
024: (4 + (sqrt(4) / (0.4 / 4)))
024: (((4 * 4) / 0.4) - square(4))
024: (((4 * square(4)) - 4) * 0.4)
024: (((4 / 0.4) * 4) - square(4))
024: (((square(4) * 4) - 4) * 0.4)
024: (((sum(4) * sum(4)) - 4) / 4)
024: ((0.4 + sqrt(4)) * (4 / 0.4))
024: ((4 * (4 / 0.4)) - square(4))
024: ((4 / (0.4 / 4)) - square(4))
024: ((4 / 0.4) * (0.4 + sqrt(4)))
024: ((4 / 0.4) * (sqrt(4) + 0.4))
024: ((sqrt(4) + 0.4) * (4 / 0.4))
024: ((square(4) - (4 / 0.4)) * 4)
024: ((square(4) / 0.4) - (4 * 4))
024: (0.4 * ((4 * square(4)) - 4))
024: (0.4 * ((square(4) * 4) - 4))
024: (4 * (square(4) - (4 / 0.4)))
024: (((4 * 4) + sum(4)) - sqrt(4))
024: (((4 * 4) - sqrt(4)) + sum(4))
024: (((4 * sum(4)) / sqrt(4)) + 4)
024: (((4 + sum(4)) * sqrt(4)) - 4)
024: (((4 - sqrt(4)) * sum(4)) + 4)
024: (((4 / sqrt(4)) * sum(4)) + 4)
024: (((4 ^ sqrt(4)) - sum(4)) * 4)
024: (((sqrt(4) ^ 4) - sum(4)) * 4)
024: (((sum(4) * 4) / sqrt(4)) + 4)
024: (((sum(4) + 4) * sqrt(4)) - 4)
024: (((sum(4) / sqrt(4)) * 4) + 4)
024: (((sum(4) ^ sqrt(4)) - 4) / 4)
024: ((4 * (sum(4) / sqrt(4))) + 4)
024: ((4 * 4) + (sum(4) - sqrt(4)))
024: ((4 * 4) - (sqrt(4) - sum(4)))
024: ((4 * sum(4)) - (4 ^ sqrt(4)))
024: ((4 * sum(4)) - (sqrt(4) ^ 4))
024: ((4 / (sqrt(4) / sum(4))) + 4)
024: ((sqrt(4) * (4 + sum(4))) - 4)
024: ((sqrt(4) * (sum(4) + 4)) - 4)
024: ((sum(4) * (4 - sqrt(4))) + 4)
024: ((sum(4) * (4 / sqrt(4))) + 4)
024: ((sum(4) * 4) - (4 ^ sqrt(4)))
024: ((sum(4) * 4) - (sqrt(4) ^ 4))
024: ((sum(4) + (4 * 4)) - sqrt(4))
024: ((sum(4) - sqrt(4)) + (4 * 4))
024: ((sum(4) / (sqrt(4) / 4)) + 4)
024: ((sum(4) / 0.4) - (0.4 / 0.4))
024: (4 * ((4 ^ sqrt(4)) - sum(4)))
024: (4 * ((sqrt(4) ^ 4) - sum(4)))
024: (4 + ((4 * sum(4)) / sqrt(4)))
024: (4 + ((4 - sqrt(4)) * sum(4)))
024: (4 + ((4 / sqrt(4)) * sum(4)))
024: (4 + ((sum(4) * 4) / sqrt(4)))
024: (4 + ((sum(4) / sqrt(4)) * 4))
024: (4 + (4 * (sum(4) / sqrt(4))))
024: (4 + (4 / (sqrt(4) / sum(4))))
024: (4 + (sum(4) * (4 - sqrt(4))))
024: (4 + (sum(4) * (4 / sqrt(4))))
024: (4 + (sum(4) / (sqrt(4) / 4)))
024: (4 - ((sqrt(4) - 4) * sum(4)))
024: (4 - (sum(4) * (sqrt(4) - 4)))
024: (sum(4) + ((4 * 4) - sqrt(4)))
024: (sum(4) - (sqrt(4) - (4 * 4)))
024: (((0.4 * square(4)) - 0.4) * 4)
024: (((4 * sqrt(4)) + 4) * sqrt(4))
024: (((4 * sqrt(4)) - sqrt(4)) * 4)
024: (((4 ^ sqrt(4)) - 4) * sqrt(4))
024: (((sqrt(4) * 4) + 4) * sqrt(4))
024: (((sqrt(4) * 4) - sqrt(4)) * 4)
024: (((sqrt(4) ^ 4) - 4) * sqrt(4))
024: (((square(4) * 0.4) - 0.4) * 4)
024: (((sum(4) - 0.4) * sum(4)) / 4)
024: (((sum(4) - 0.4) / 4) * sum(4))
024: (((sum(4) - 4) * sum(4)) * 0.4)
024: ((0.4 * sum(4)) * (sum(4) - 4))
024: ((4 * sqrt(4)) + (4 ^ sqrt(4)))
024: ((4 * sqrt(4)) + (sqrt(4) ^ 4))
024: ((4 + (4 * sqrt(4))) * sqrt(4))
024: ((4 + (sqrt(4) * 4)) * sqrt(4))
024: ((4 ^ sqrt(4)) + (4 * sqrt(4)))
024: ((4 ^ sqrt(4)) + (sqrt(4) * 4))
024: ((sqrt(4) * 4) + (4 ^ sqrt(4)))
024: ((sqrt(4) * 4) + (sqrt(4) ^ 4))
024: ((sqrt(4) ^ 4) + (4 * sqrt(4)))
024: ((sqrt(4) ^ 4) + (sqrt(4) * 4))
024: ((square(4) / (0.4 + 0.4)) + 4)
024: ((sum(4) * (sum(4) - 0.4)) / 4)
024: ((sum(4) * (sum(4) - 4)) * 0.4)
024: ((sum(4) * 0.4) * (sum(4) - 4))
024: ((sum(4) - (0.4 * sum(4))) * 4)
024: ((sum(4) - (sum(4) * 0.4)) * 4)
024: ((sum(4) - 0.4) * (sum(4) / 4))
024: ((sum(4) - 4) * (0.4 * sum(4)))
024: ((sum(4) - 4) * (sum(4) * 0.4))
024: ((sum(4) / 4) * (sum(4) - 0.4))
024: (0.4 * ((sum(4) - 4) * sum(4)))
024: (0.4 * (sum(4) * (sum(4) - 4)))
024: (4 * ((0.4 * square(4)) - 0.4))
024: (4 * ((4 * sqrt(4)) - sqrt(4)))
024: (4 * ((sqrt(4) * 4) - sqrt(4)))
024: (4 * ((square(4) * 0.4) - 0.4))
024: (4 * (sum(4) - (0.4 * sum(4))))
024: (4 * (sum(4) - (sum(4) * 0.4)))
024: (4 + (square(4) / (0.4 + 0.4)))
024: (sqrt(4) * ((4 * sqrt(4)) + 4))
024: (sqrt(4) * ((4 ^ sqrt(4)) - 4))
024: (sqrt(4) * ((sqrt(4) * 4) + 4))
024: (sqrt(4) * ((sqrt(4) ^ 4) - 4))
024: (sqrt(4) * (4 + (4 * sqrt(4))))
024: (sqrt(4) * (4 + (sqrt(4) * 4)))
024: (sum(4) * ((sum(4) - 0.4) / 4))
024: (sum(4) / (4 / (sum(4) - 0.4)))
024: (((0.4 * sum(4)) + sqrt(4)) * 4)
024: (((0.4 - sqrt(4)) + 4) * sum(4))
024: (((4 + sqrt(4)) * sum(4)) * 0.4)
024: (((4 - sqrt(4)) + 0.4) * sum(4))
024: (((4 / sqrt(4)) + 0.4) * sum(4))
024: (((4 ^ 4) - square(4)) / sum(4))
024: (((sqrt(4) + 4) * sum(4)) * 0.4)
024: (((sum(4) * 0.4) + sqrt(4)) * 4)
024: (((sum(4) - 4) * square(4)) / 4)
024: (((sum(4) - 4) / 4) * square(4))
024: (((sum(4) - sqrt(4)) / 0.4) + 4)
024: ((0.4 * sum(4)) * (4 + sqrt(4)))
024: ((0.4 * sum(4)) * (sqrt(4) + 4))
024: ((0.4 + (4 - sqrt(4))) * sum(4))
024: ((0.4 + (4 / sqrt(4))) * sum(4))
024: ((0.4 - (sqrt(4) - 4)) * sum(4))
024: ((4 * square(4)) - (4 * sum(4)))
024: ((4 * square(4)) - (sum(4) * 4))
024: ((4 + (0.4 - sqrt(4))) * sum(4))
024: ((4 + sqrt(4)) * (0.4 * sum(4)))
024: ((4 + sqrt(4)) * (sum(4) * 0.4))
024: ((4 - (sqrt(4) - 0.4)) * sum(4))
024: ((4 - (sum(4) / 4)) * square(4))
024: ((sqrt(4) + (0.4 * sum(4))) * 4)
024: ((sqrt(4) + (sum(4) * 0.4)) * 4)
024: ((sqrt(4) + 4) * (0.4 * sum(4)))
024: ((sqrt(4) + 4) * (sum(4) * 0.4))
024: ((square(4) * (sum(4) - 4)) / 4)
024: ((square(4) * 4) - (4 * sum(4)))
024: ((square(4) * 4) - (sum(4) * 4))
024: ((square(4) / 4) * (sum(4) - 4))
024: ((sum(4) * (4 + sqrt(4))) * 0.4)
024: ((sum(4) * (sqrt(4) + 4)) * 0.4)
024: ((sum(4) * 0.4) * (4 + sqrt(4)))
024: ((sum(4) * 0.4) * (sqrt(4) + 4))
024: ((sum(4) - (square(4) / 4)) * 4)
024: ((sum(4) - 4) * (square(4) / 4))
024: ((sum(4) - 4) / (4 / square(4)))
024: (0.4 * ((4 + sqrt(4)) * sum(4)))
024: (0.4 * ((sqrt(4) + 4) * sum(4)))
024: (0.4 * (sum(4) * (4 + sqrt(4))))
024: (0.4 * (sum(4) * (sqrt(4) + 4)))
024: (4 * ((0.4 * sum(4)) + sqrt(4)))
024: (4 * ((sum(4) * 0.4) + sqrt(4)))
024: (4 * (sqrt(4) + (0.4 * sum(4))))
024: (4 * (sqrt(4) + (sum(4) * 0.4)))
024: (4 * (sum(4) - (square(4) / 4)))
024: (4 + ((sum(4) - sqrt(4)) / 0.4))
024: (4 - ((sqrt(4) - sum(4)) / 0.4))
024: (square(4) * ((sum(4) - 4) / 4))
024: (square(4) * (4 - (sum(4) / 4)))
024: (square(4) / (4 / (sum(4) - 4)))
024: (sum(4) * ((0.4 - sqrt(4)) + 4))
024: (sum(4) * ((4 - sqrt(4)) + 0.4))
024: (sum(4) * ((4 / sqrt(4)) + 0.4))
024: (sum(4) * (0.4 + (4 - sqrt(4))))
024: (sum(4) * (0.4 + (4 / sqrt(4))))
024: (sum(4) * (0.4 - (sqrt(4) - 4)))
024: (sum(4) * (4 + (0.4 - sqrt(4))))
024: (sum(4) * (4 - (sqrt(4) - 0.4)))
024: (((4 * 4) / sqrt(4)) + square(4))
024: (((4 + sqrt(4)) * square(4)) / 4)
024: (((4 + sqrt(4)) / 4) * square(4))
024: (((4 - sqrt(4)) * 4) + square(4))
024: (((4 / 0.4) + sqrt(4)) * sqrt(4))
024: (((4 / sqrt(4)) * 4) + square(4))
024: (((sqrt(4) * square(4)) - 4) - 4)
024: (((sqrt(4) + 4) * square(4)) / 4)
024: (((sqrt(4) + 4) / 4) * square(4))
024: (((square(4) * sqrt(4)) - 4) - 4)
024: (((square(4) - 4) * 4) / sqrt(4))
024: (((square(4) - 4) / sqrt(4)) * 4)
024: (((square(4) / 4) + sqrt(4)) * 4)
024: ((4 * (4 - sqrt(4))) + square(4))
024: ((4 * (4 / sqrt(4))) + square(4))
024: ((4 * (square(4) - 4)) / sqrt(4))
024: ((4 * 4) + (square(4) / sqrt(4)))
024: ((4 + sqrt(4)) * (square(4) / 4))
024: ((4 + sqrt(4)) / (4 / square(4)))
024: ((4 - sqrt(4)) * (square(4) - 4))
024: ((4 - square(4)) * (sqrt(4) - 4))
024: ((4 / (sqrt(4) / 4)) + square(4))
024: ((4 / sqrt(4)) * (square(4) - 4))
024: ((sqrt(4) * square(4)) - (4 + 4))
024: ((sqrt(4) + (4 / 0.4)) * sqrt(4))
024: ((sqrt(4) + (square(4) / 4)) * 4)
024: ((sqrt(4) + 4) * (square(4) / 4))
024: ((sqrt(4) + 4) / (4 / square(4)))
024: ((sqrt(4) - 4) * (4 - square(4)))
024: ((square(4) * (4 + sqrt(4))) / 4)
024: ((square(4) * (sqrt(4) + 4)) / 4)
024: ((square(4) * sqrt(4)) - (4 + 4))
024: ((square(4) - 4) * (4 - sqrt(4)))
024: ((square(4) - 4) * (4 / sqrt(4)))
024: ((square(4) - 4) / (sqrt(4) / 4))
024: ((square(4) / 4) * (4 + sqrt(4)))
024: ((square(4) / 4) * (sqrt(4) + 4))
024: ((square(4) / sqrt(4)) + (4 * 4))
024: (4 * ((square(4) - 4) / sqrt(4)))
024: (4 * ((square(4) / 4) + sqrt(4)))
024: (4 * (sqrt(4) + (square(4) / 4)))
024: (4 / (sqrt(4) / (square(4) - 4)))
024: (sqrt(4) * ((4 / 0.4) + sqrt(4)))
024: (sqrt(4) * (sqrt(4) + (4 / 0.4)))
024: (square(4) * ((4 + sqrt(4)) / 4))
024: (square(4) * ((sqrt(4) + 4) / 4))
024: (square(4) + ((4 * 4) / sqrt(4)))
024: (square(4) + ((4 - sqrt(4)) * 4))
024: (square(4) + ((4 / sqrt(4)) * 4))
024: (square(4) + (4 * (4 - sqrt(4))))
024: (square(4) + (4 * (4 / sqrt(4))))
024: (square(4) + (4 / (sqrt(4) / 4)))
024: (square(4) - ((sqrt(4) - 4) * 4))
024: (square(4) - (4 * (sqrt(4) - 4)))
024: (square(4) / (4 / (4 + sqrt(4))))
024: (square(4) / (4 / (sqrt(4) + 4)))
024: (((0.4 * sum(4)) + 4) + square(4))
024: (((0.4 * sum(4)) + square(4)) + 4)
024: (((0.4 + sum(4)) / 0.4) - sqrt(4))
024: (((sum(4) * 0.4) + 4) + square(4))
024: (((sum(4) * 0.4) + square(4)) + 4)
024: (((sum(4) + 0.4) / 0.4) - sqrt(4))
024: ((0.4 * sum(4)) + (4 + square(4)))
024: ((0.4 * sum(4)) + (square(4) + 4))
024: ((4 + (0.4 * sum(4))) + square(4))
024: ((4 + (sum(4) * 0.4)) + square(4))
024: ((4 + square(4)) + (0.4 * sum(4)))
024: ((4 + square(4)) + (sum(4) * 0.4))
024: ((square(4) + (0.4 * sum(4))) + 4)
024: ((square(4) + (sum(4) * 0.4)) + 4)
024: ((square(4) + 4) + (0.4 * sum(4)))
024: ((square(4) + 4) + (sum(4) * 0.4))
024: ((sum(4) * 0.4) + (4 + square(4)))
024: ((sum(4) * 0.4) + (square(4) + 4))
024: (4 + ((0.4 * sum(4)) + square(4)))
024: (4 + ((sum(4) * 0.4) + square(4)))
024: (4 + (square(4) + (0.4 * sum(4))))
024: (4 + (square(4) + (sum(4) * 0.4)))
024: (square(4) + ((0.4 * sum(4)) + 4))
024: (square(4) + ((sum(4) * 0.4) + 4))
024: (square(4) + (4 + (0.4 * sum(4))))
024: (square(4) + (4 + (sum(4) * 0.4)))
024: (((4 / 0.4) + square(4)) - sqrt(4))
024: (((4 / 0.4) - sqrt(4)) + square(4))
024: (((4 / sum(4)) + sqrt(4)) * sum(4))
024: (((4 ^ sqrt(4)) / 0.4) - square(4))
024: (((sqrt(4) ^ 4) / 0.4) - square(4))
024: (((square(4) + square(4)) - 4) - 4)
024: (((square(4) - 4) + square(4)) - 4)
024: (((square(4) - 4) - 4) + square(4))
024: (((square(4) / 0.4) / sqrt(4)) + 4)
024: (((square(4) / 4) + 4) + square(4))
024: (((square(4) / 4) + square(4)) + 4)
024: (((square(4) / sqrt(4)) / 0.4) + 4)
024: ((4 + (square(4) / 4)) + square(4))
024: ((4 + square(4)) + (square(4) / 4))
024: ((4 / 0.4) + (square(4) - sqrt(4)))
024: ((4 / 0.4) - (sqrt(4) - square(4)))
024: ((sqrt(4) + (4 / sum(4))) * sum(4))
024: ((square(4) + (4 / 0.4)) - sqrt(4))
024: ((square(4) + (square(4) - 4)) - 4)
024: ((square(4) + (square(4) / 4)) + 4)
024: ((square(4) + 4) + (square(4) / 4))
024: ((square(4) + square(4)) - (4 + 4))
024: ((square(4) - (4 + 4)) + square(4))
024: ((square(4) - (4 - square(4))) - 4)
024: ((square(4) - 4) + (square(4) - 4))
024: ((square(4) - 4) - (4 - square(4)))
024: ((square(4) - sqrt(4)) + (4 / 0.4))
024: ((square(4) / (0.4 * sqrt(4))) + 4)
024: ((square(4) / (sqrt(4) * 0.4)) + 4)
024: ((square(4) / 0.4) - (4 ^ sqrt(4)))
024: ((square(4) / 0.4) - (sqrt(4) ^ 4))
024: ((square(4) / 4) + (4 + square(4)))
024: ((square(4) / 4) + (square(4) + 4))
024: (4 + ((square(4) / 0.4) / sqrt(4)))
024: (4 + ((square(4) / 4) + square(4)))
024: (4 + ((square(4) / sqrt(4)) / 0.4))
024: (4 + (square(4) + (square(4) / 4)))
024: (4 + (square(4) / (0.4 * sqrt(4))))
024: (4 + (square(4) / (sqrt(4) * 0.4)))
024: (square(4) + ((4 / 0.4) - sqrt(4)))
024: (square(4) + ((square(4) - 4) - 4))
024: (square(4) + ((square(4) / 4) + 4))
024: (square(4) + (4 + (square(4) / 4)))
024: (square(4) + (square(4) - (4 + 4)))
024: (square(4) - ((4 + 4) - square(4)))
024: (square(4) - ((4 - square(4)) + 4))
024: (square(4) - (4 + (4 - square(4))))
024: (square(4) - (4 - (square(4) - 4)))
024: (square(4) - (sqrt(4) - (4 / 0.4)))
024: (sum(4) * ((4 / sum(4)) + sqrt(4)))
024: (sum(4) * (sqrt(4) + (4 / sum(4))))
024: (((0.4 * sum(4)) + sum(4)) + sum(4))
024: (((0.4 + 0.4) * sum(4)) + square(4))
024: (((4 + sum(4)) - sqrt(4)) * sqrt(4))
024: (((4 - sqrt(4)) + sum(4)) * sqrt(4))
024: (((4 / sqrt(4)) + sum(4)) * sqrt(4))
024: (((4 ^ sqrt(4)) + sum(4)) - sqrt(4))
024: (((4 ^ sqrt(4)) - sqrt(4)) + sum(4))
024: (((sqrt(4) + sum(4)) * 4) / sqrt(4))
024: (((sqrt(4) + sum(4)) / sqrt(4)) * 4)
024: (((sqrt(4) ^ 4) + sum(4)) - sqrt(4))
024: (((sqrt(4) ^ 4) - sqrt(4)) + sum(4))
024: (((sum(4) * 0.4) + sum(4)) + sum(4))
024: (((sum(4) + 4) - sqrt(4)) * sqrt(4))
024: (((sum(4) + sqrt(4)) * 4) / sqrt(4))
024: (((sum(4) + sqrt(4)) / sqrt(4)) * 4)
024: (((sum(4) - 4) * sqrt(4)) * sqrt(4))
024: (((sum(4) - sqrt(4)) + 4) * sqrt(4))
024: (((sum(4) - sqrt(4)) - sqrt(4)) * 4)
024: ((0.4 * sum(4)) + (sum(4) + sum(4)))
024: ((4 * (sqrt(4) + sum(4))) / sqrt(4))
024: ((4 * (sum(4) + sqrt(4))) / sqrt(4))
024: ((4 + (sum(4) - sqrt(4))) * sqrt(4))
024: ((4 - (sqrt(4) - sum(4))) * sqrt(4))
024: ((4 - sqrt(4)) * (sqrt(4) + sum(4)))
024: ((4 - sqrt(4)) * (sum(4) + sqrt(4)))
024: ((4 / sqrt(4)) * (sqrt(4) + sum(4)))
024: ((4 / sqrt(4)) * (sum(4) + sqrt(4)))
024: ((4 ^ sqrt(4)) + (sum(4) - sqrt(4)))
024: ((4 ^ sqrt(4)) - (sqrt(4) - sum(4)))
024: ((sqrt(4) * (sum(4) - 4)) * sqrt(4))
024: ((sqrt(4) * sqrt(4)) * (sum(4) - 4))
024: ((sqrt(4) + sqrt(4)) * (sum(4) - 4))
024: ((sqrt(4) + sum(4)) * (4 - sqrt(4)))
024: ((sqrt(4) + sum(4)) * (4 / sqrt(4)))
024: ((sqrt(4) + sum(4)) / (sqrt(4) / 4))
024: ((sqrt(4) ^ 4) + (sum(4) - sqrt(4)))
024: ((sqrt(4) ^ 4) - (sqrt(4) - sum(4)))
024: ((sqrt(4) ^ sqrt(4)) * (sum(4) - 4))
024: ((sum(4) * (0.4 + 0.4)) + square(4))
024: ((sum(4) * 0.4) + (sum(4) + sum(4)))
024: ((sum(4) + (0.4 * sum(4))) + sum(4))
024: ((sum(4) + (4 - sqrt(4))) * sqrt(4))
024: ((sum(4) + (4 / sqrt(4))) * sqrt(4))
024: ((sum(4) + (4 ^ sqrt(4))) - sqrt(4))
024: ((sum(4) + (sqrt(4) ^ 4)) - sqrt(4))
024: ((sum(4) + (sum(4) * 0.4)) + sum(4))
024: ((sum(4) + sqrt(4)) * (4 - sqrt(4)))
024: ((sum(4) + sqrt(4)) * (4 / sqrt(4)))
024: ((sum(4) + sqrt(4)) / (sqrt(4) / 4))
024: ((sum(4) + sum(4)) + (0.4 * sum(4)))
024: ((sum(4) + sum(4)) + (sum(4) * 0.4))
024: ((sum(4) - (sqrt(4) * sqrt(4))) * 4)
024: ((sum(4) - (sqrt(4) + sqrt(4))) * 4)
024: ((sum(4) - (sqrt(4) - 4)) * sqrt(4))
024: ((sum(4) - (sqrt(4) ^ sqrt(4))) * 4)
024: ((sum(4) - 4) * (sqrt(4) * sqrt(4)))
024: ((sum(4) - 4) * (sqrt(4) + sqrt(4)))
024: ((sum(4) - 4) * (sqrt(4) ^ sqrt(4)))
024: ((sum(4) - sqrt(4)) + (4 ^ sqrt(4)))
024: ((sum(4) - sqrt(4)) + (sqrt(4) ^ 4))
024: ((sum(4) / 0.4) - (sum(4) / sum(4)))
024: (4 * ((sqrt(4) + sum(4)) / sqrt(4)))
024: (4 * ((sum(4) + sqrt(4)) / sqrt(4)))
024: (4 * ((sum(4) - sqrt(4)) - sqrt(4)))
024: (4 * (sum(4) - (sqrt(4) * sqrt(4))))
024: (4 * (sum(4) - (sqrt(4) + sqrt(4))))
024: (4 * (sum(4) - (sqrt(4) ^ sqrt(4))))
024: (4 / (sqrt(4) / (sqrt(4) + sum(4))))
024: (4 / (sqrt(4) / (sum(4) + sqrt(4))))
024: (sqrt(4) * ((4 + sum(4)) - sqrt(4)))
024: (sqrt(4) * ((4 - sqrt(4)) + sum(4)))
024: (sqrt(4) * ((4 / sqrt(4)) + sum(4)))
024: (sqrt(4) * ((sum(4) + 4) - sqrt(4)))
024: (sqrt(4) * ((sum(4) - 4) * sqrt(4)))
024: (sqrt(4) * ((sum(4) - sqrt(4)) + 4))
024: (sqrt(4) * (4 + (sum(4) - sqrt(4))))
024: (sqrt(4) * (4 - (sqrt(4) - sum(4))))
024: (sqrt(4) * (sqrt(4) * (sum(4) - 4)))
024: (sqrt(4) * (sum(4) + (4 - sqrt(4))))
024: (sqrt(4) * (sum(4) + (4 / sqrt(4))))
024: (sqrt(4) * (sum(4) - (sqrt(4) - 4)))
024: (square(4) + ((0.4 + 0.4) * sum(4)))
024: (square(4) + (sum(4) * (0.4 + 0.4)))
024: (sum(4) + ((0.4 * sum(4)) + sum(4)))
024: (sum(4) + ((4 ^ sqrt(4)) - sqrt(4)))
024: (sum(4) + ((sqrt(4) ^ 4) - sqrt(4)))
024: (sum(4) + ((sum(4) * 0.4) + sum(4)))
024: (sum(4) + (sum(4) + (0.4 * sum(4))))
024: (sum(4) + (sum(4) + (sum(4) * 0.4)))
024: (sum(4) - (sqrt(4) - (4 ^ sqrt(4))))
024: (sum(4) - (sqrt(4) - (sqrt(4) ^ 4)))
024: (((4 + sqrt(4)) * sqrt(4)) * sqrt(4))
024: (((4 + square(4)) * 0.4) + square(4))
024: (((sqrt(4) * sqrt(4)) + sqrt(4)) * 4)
024: (((sqrt(4) + 4) * sqrt(4)) * sqrt(4))
024: (((sqrt(4) + sqrt(4)) + sqrt(4)) * 4)
024: (((sqrt(4) ^ sqrt(4)) + sqrt(4)) * 4)
024: (((square(4) + 4) * 0.4) + square(4))
024: (((square(4) / 4) + sum(4)) + sum(4))
024: ((0.4 * (4 + square(4))) + square(4))
024: ((0.4 * (square(4) + 4)) + square(4))
024: ((0.4 * sum(4)) + (sqrt(4) * sum(4)))
024: ((0.4 * sum(4)) + (sum(4) * sqrt(4)))
024: ((4 * square(4)) - (square(4) / 0.4))
024: ((4 + sqrt(4)) * (sqrt(4) * sqrt(4)))
024: ((4 + sqrt(4)) * (sqrt(4) + sqrt(4)))
024: ((4 + sqrt(4)) * (sqrt(4) ^ sqrt(4)))
024: ((4 - (square(4) / sum(4))) * sum(4))
024: ((sqrt(4) * (4 + sqrt(4))) * sqrt(4))
024: ((sqrt(4) * (sqrt(4) + 4)) * sqrt(4))
024: ((sqrt(4) * sqrt(4)) * (4 + sqrt(4)))
024: ((sqrt(4) * sqrt(4)) * (sqrt(4) + 4))
024: ((sqrt(4) * sum(4)) + (0.4 * sum(4)))
024: ((sqrt(4) * sum(4)) + (sum(4) * 0.4))
024: ((sqrt(4) + (sqrt(4) * sqrt(4))) * 4)
024: ((sqrt(4) + (sqrt(4) + sqrt(4))) * 4)
024: ((sqrt(4) + (sqrt(4) ^ sqrt(4))) * 4)
024: ((sqrt(4) + 4) * (sqrt(4) * sqrt(4)))
024: ((sqrt(4) + 4) * (sqrt(4) + sqrt(4)))
024: ((sqrt(4) + 4) * (sqrt(4) ^ sqrt(4)))
024: ((sqrt(4) + sqrt(4)) * (4 + sqrt(4)))
024: ((sqrt(4) + sqrt(4)) * (sqrt(4) + 4))
024: ((sqrt(4) ^ sqrt(4)) * (4 + sqrt(4)))
024: ((sqrt(4) ^ sqrt(4)) * (sqrt(4) + 4))
024: ((square(4) * 4) - (square(4) / 0.4))
024: ((square(4) / 4) + (sum(4) + sum(4)))
024: ((sum(4) * 0.4) + (sqrt(4) * sum(4)))
024: ((sum(4) * 0.4) + (sum(4) * sqrt(4)))
024: ((sum(4) * sqrt(4)) + (0.4 * sum(4)))
024: ((sum(4) * sqrt(4)) + (sum(4) * 0.4))
024: ((sum(4) + (square(4) / 4)) + sum(4))
024: ((sum(4) + sum(4)) + (square(4) / 4))
024: (4 * ((sqrt(4) * sqrt(4)) + sqrt(4)))
024: (4 * ((sqrt(4) + sqrt(4)) + sqrt(4)))
024: (4 * ((sqrt(4) ^ sqrt(4)) + sqrt(4)))
024: (4 * (sqrt(4) + (sqrt(4) * sqrt(4))))
024: (4 * (sqrt(4) + (sqrt(4) + sqrt(4))))
024: (4 * (sqrt(4) + (sqrt(4) ^ sqrt(4))))
024: (sqrt(4) * ((4 + sqrt(4)) * sqrt(4)))
024: (sqrt(4) * ((sqrt(4) + 4) * sqrt(4)))
024: (sqrt(4) * (sqrt(4) * (4 + sqrt(4))))
024: (sqrt(4) * (sqrt(4) * (sqrt(4) + 4)))
024: (square(4) + ((4 + square(4)) * 0.4))
024: (square(4) + ((square(4) + 4) * 0.4))
024: (square(4) + (0.4 * (4 + square(4))))
024: (square(4) + (0.4 * (square(4) + 4)))
024: (sum(4) * (4 - (square(4) / sum(4))))
024: (sum(4) + ((square(4) / 4) + sum(4)))
024: (sum(4) + (sum(4) + (square(4) / 4)))
024: (((sqrt(4) + square(4)) + sum(4)) - 4)
024: (((sqrt(4) + square(4)) - 4) + sum(4))
024: (((sqrt(4) + sum(4)) + square(4)) - 4)
024: (((sqrt(4) + sum(4)) - 4) + square(4))
024: (((sqrt(4) - 4) + square(4)) + sum(4))
024: (((sqrt(4) - 4) + sum(4)) + square(4))
024: (((square(4) + sqrt(4)) + sum(4)) - 4)
024: (((square(4) + sqrt(4)) - 4) + sum(4))
024: (((square(4) + sum(4)) + sqrt(4)) - 4)
024: (((square(4) + sum(4)) - 4) + sqrt(4))
024: (((square(4) - 4) + sqrt(4)) + sum(4))
024: (((square(4) - 4) + sum(4)) + sqrt(4))
024: (((sum(4) + sqrt(4)) + square(4)) - 4)
024: (((sum(4) + sqrt(4)) - 4) + square(4))
024: (((sum(4) + square(4)) + sqrt(4)) - 4)
024: (((sum(4) + square(4)) - 4) + sqrt(4))
024: (((sum(4) - 4) + sqrt(4)) + square(4))
024: (((sum(4) - 4) + square(4)) + sqrt(4))
024: ((sqrt(4) * sum(4)) + (square(4) / 4))
024: ((sqrt(4) + (square(4) + sum(4))) - 4)
024: ((sqrt(4) + (square(4) - 4)) + sum(4))
024: ((sqrt(4) + (sum(4) + square(4))) - 4)
024: ((sqrt(4) + (sum(4) - 4)) + square(4))
024: ((sqrt(4) + square(4)) + (sum(4) - 4))
024: ((sqrt(4) + square(4)) - (4 - sum(4)))
024: ((sqrt(4) + sum(4)) + (square(4) - 4))
024: ((sqrt(4) + sum(4)) - (4 - square(4)))
024: ((sqrt(4) - (4 - square(4))) + sum(4))
024: ((sqrt(4) - (4 - sum(4))) + square(4))
024: ((sqrt(4) - 4) + (square(4) + sum(4)))
024: ((sqrt(4) - 4) + (sum(4) + square(4)))
024: ((square(4) + (sqrt(4) + sum(4))) - 4)
024: ((square(4) + (sqrt(4) - 4)) + sum(4))
024: ((square(4) + (sum(4) + sqrt(4))) - 4)
024: ((square(4) + (sum(4) - 4)) + sqrt(4))
024: ((square(4) + sqrt(4)) + (sum(4) - 4))
024: ((square(4) + sqrt(4)) - (4 - sum(4)))
024: ((square(4) + sum(4)) + (sqrt(4) - 4))
024: ((square(4) + sum(4)) - (4 - sqrt(4)))
024: ((square(4) + sum(4)) - (4 / sqrt(4)))
024: ((square(4) - (4 - sqrt(4))) + sum(4))
024: ((square(4) - (4 - sum(4))) + sqrt(4))
024: ((square(4) - (4 / sqrt(4))) + sum(4))
024: ((square(4) - 4) + (sqrt(4) + sum(4)))
024: ((square(4) - 4) + (sum(4) + sqrt(4)))
024: ((square(4) / 4) + (sqrt(4) * sum(4)))
024: ((square(4) / 4) + (sum(4) * sqrt(4)))
024: ((sum(4) * sqrt(4)) + (square(4) / 4))
024: ((sum(4) + (sqrt(4) + square(4))) - 4)
024: ((sum(4) + (sqrt(4) - 4)) + square(4))
024: ((sum(4) + (square(4) + sqrt(4))) - 4)
024: ((sum(4) + (square(4) - 4)) + sqrt(4))
024: ((sum(4) + sqrt(4)) + (square(4) - 4))
024: ((sum(4) + sqrt(4)) - (4 - square(4)))
024: ((sum(4) + square(4)) + (sqrt(4) - 4))
024: ((sum(4) + square(4)) - (4 - sqrt(4)))
024: ((sum(4) + square(4)) - (4 / sqrt(4)))
024: ((sum(4) - (4 - sqrt(4))) + square(4))
024: ((sum(4) - (4 - square(4))) + sqrt(4))
024: ((sum(4) - (4 / sqrt(4))) + square(4))
024: ((sum(4) - 4) + (sqrt(4) + square(4)))
024: ((sum(4) - 4) + (square(4) + sqrt(4)))
024: ((sum(4) / 0.4) - (sqrt(4) / sqrt(4)))
024: (sqrt(4) + ((square(4) + sum(4)) - 4))
024: (sqrt(4) + ((square(4) - 4) + sum(4)))
024: (sqrt(4) + ((sum(4) + square(4)) - 4))
024: (sqrt(4) + ((sum(4) - 4) + square(4)))
024: (sqrt(4) + (square(4) + (sum(4) - 4)))
024: (sqrt(4) + (square(4) - (4 - sum(4))))
024: (sqrt(4) + (sum(4) + (square(4) - 4)))
024: (sqrt(4) + (sum(4) - (4 - square(4))))
024: (sqrt(4) - ((4 - square(4)) - sum(4)))
024: (sqrt(4) - ((4 - sum(4)) - square(4)))
024: (sqrt(4) - (4 - (square(4) + sum(4))))
024: (sqrt(4) - (4 - (sum(4) + square(4))))
024: (square(4) + ((sqrt(4) + sum(4)) - 4))
024: (square(4) + ((sqrt(4) - 4) + sum(4)))
024: (square(4) + ((sum(4) + sqrt(4)) - 4))
024: (square(4) + ((sum(4) - 4) + sqrt(4)))
024: (square(4) + (sqrt(4) + (sum(4) - 4)))
024: (square(4) + (sqrt(4) - (4 - sum(4))))
024: (square(4) + (sum(4) + (sqrt(4) - 4)))
024: (square(4) + (sum(4) - (4 - sqrt(4))))
024: (square(4) + (sum(4) - (4 / sqrt(4))))
024: (square(4) - ((4 - sqrt(4)) - sum(4)))
024: (square(4) - ((4 - sum(4)) - sqrt(4)))
024: (square(4) - ((4 / sqrt(4)) - sum(4)))
024: (square(4) - (4 - (sqrt(4) + sum(4))))
024: (square(4) - (4 - (sum(4) + sqrt(4))))
024: (sum(4) + ((sqrt(4) + square(4)) - 4))
024: (sum(4) + ((sqrt(4) - 4) + square(4)))
024: (sum(4) + ((square(4) + sqrt(4)) - 4))
024: (sum(4) + ((square(4) - 4) + sqrt(4)))
024: (sum(4) + (sqrt(4) + (square(4) - 4)))
024: (sum(4) + (sqrt(4) - (4 - square(4))))
024: (sum(4) + (square(4) + (sqrt(4) - 4)))
024: (sum(4) + (square(4) - (4 - sqrt(4))))
024: (sum(4) + (square(4) - (4 / sqrt(4))))
024: (sum(4) - ((4 - sqrt(4)) - square(4)))
024: (sum(4) - ((4 - square(4)) - sqrt(4)))
024: (sum(4) - ((4 / sqrt(4)) - square(4)))
024: (sum(4) - (4 - (sqrt(4) + square(4))))
024: (sum(4) - (4 - (square(4) + sqrt(4))))
024: (((0.4 * sum(4)) * sum(4)) - square(4))
024: (((4 + sqrt(4)) + sqrt(4)) + square(4))
024: (((4 + sqrt(4)) + square(4)) + sqrt(4))
024: (((4 + square(4)) + sqrt(4)) + sqrt(4))
024: (((4 ^ sqrt(4)) / sqrt(4)) + square(4))
024: (((sqrt(4) * sqrt(4)) + 4) + square(4))
024: (((sqrt(4) * sqrt(4)) + square(4)) + 4)
024: (((sqrt(4) + 4) + sqrt(4)) + square(4))
024: (((sqrt(4) + 4) + square(4)) + sqrt(4))
024: (((sqrt(4) + sqrt(4)) + 4) + square(4))
024: (((sqrt(4) + sqrt(4)) + square(4)) + 4)
024: (((sqrt(4) + square(4)) + 4) + sqrt(4))
024: (((sqrt(4) + square(4)) + sqrt(4)) + 4)
024: (((sqrt(4) ^ 4) / sqrt(4)) + square(4))
024: (((sqrt(4) ^ sqrt(4)) + 4) + square(4))
024: (((sqrt(4) ^ sqrt(4)) + square(4)) + 4)
024: (((square(4) + 4) + sqrt(4)) + sqrt(4))
024: (((square(4) + sqrt(4)) + 4) + sqrt(4))
024: (((square(4) + sqrt(4)) + sqrt(4)) + 4)
024: (((square(4) - sqrt(4)) * sqrt(4)) - 4)
024: (((square(4) - sum(4)) * sum(4)) * 0.4)
024: (((square(4) / sqrt(4)) + 4) * sqrt(4))
024: (((square(4) / sqrt(4)) - sqrt(4)) * 4)
024: (((sum(4) * 0.4) * sum(4)) - square(4))
024: (((sum(4) * sum(4)) * 0.4) - square(4))
024: (((sum(4) + sum(4)) * 0.4) + square(4))
024: ((0.4 * (sum(4) * sum(4))) - square(4))
024: ((0.4 * (sum(4) + sum(4))) + square(4))
024: ((0.4 * sum(4)) * (square(4) - sum(4)))
024: ((4 + (sqrt(4) * sqrt(4))) + square(4))
024: ((4 + (sqrt(4) + sqrt(4))) + square(4))
024: ((4 + (sqrt(4) + square(4))) + sqrt(4))
024: ((4 + (sqrt(4) ^ sqrt(4))) + square(4))
024: ((4 + (square(4) + sqrt(4))) + sqrt(4))
024: ((4 + (square(4) / sqrt(4))) * sqrt(4))
024: ((4 + sqrt(4)) + (sqrt(4) + square(4)))
024: ((4 + sqrt(4)) + (square(4) + sqrt(4)))
024: ((4 + square(4)) + (sqrt(4) * sqrt(4)))
024: ((4 + square(4)) + (sqrt(4) + sqrt(4)))
024: ((4 + square(4)) + (sqrt(4) ^ sqrt(4)))
024: ((4 ^ sqrt(4)) + (square(4) / sqrt(4)))
024: ((sqrt(4) * (square(4) - sqrt(4))) - 4)
024: ((sqrt(4) * sqrt(4)) + (4 + square(4)))
024: ((sqrt(4) * sqrt(4)) + (square(4) + 4))
024: ((sqrt(4) * square(4)) - (4 * sqrt(4)))
024: ((sqrt(4) * square(4)) - (sqrt(4) * 4))
024: ((sqrt(4) + (4 + sqrt(4))) + square(4))
024: ((sqrt(4) + (4 + square(4))) + sqrt(4))
024: ((sqrt(4) + (sqrt(4) + 4)) + square(4))
024: ((sqrt(4) + (sqrt(4) + square(4))) + 4)
024: ((sqrt(4) + (square(4) + 4)) + sqrt(4))
024: ((sqrt(4) + (square(4) + sqrt(4))) + 4)
024: ((sqrt(4) + 4) + (sqrt(4) + square(4)))
024: ((sqrt(4) + 4) + (square(4) + sqrt(4)))
024: ((sqrt(4) + sqrt(4)) + (4 + square(4)))
024: ((sqrt(4) + sqrt(4)) + (square(4) + 4))
024: ((sqrt(4) + square(4)) + (4 + sqrt(4)))
024: ((sqrt(4) + square(4)) + (sqrt(4) + 4))
024: ((sqrt(4) - (sqrt(4) / 4)) * square(4))
024: ((sqrt(4) ^ 4) + (square(4) / sqrt(4)))
024: ((sqrt(4) ^ sqrt(4)) + (4 + square(4)))
024: ((sqrt(4) ^ sqrt(4)) + (square(4) + 4))
024: ((square(4) * sqrt(4)) - (4 * sqrt(4)))
024: ((square(4) * sqrt(4)) - (sqrt(4) * 4))
024: ((square(4) + (4 + sqrt(4))) + sqrt(4))
024: ((square(4) + (sqrt(4) * sqrt(4))) + 4)
024: ((square(4) + (sqrt(4) + 4)) + sqrt(4))
024: ((square(4) + (sqrt(4) + sqrt(4))) + 4)
024: ((square(4) + (sqrt(4) ^ sqrt(4))) + 4)
024: ((square(4) + 4) + (sqrt(4) * sqrt(4)))
024: ((square(4) + 4) + (sqrt(4) + sqrt(4)))
024: ((square(4) + 4) + (sqrt(4) ^ sqrt(4)))
024: ((square(4) + sqrt(4)) + (4 + sqrt(4)))
024: ((square(4) + sqrt(4)) + (sqrt(4) + 4))
024: ((square(4) - sum(4)) * (0.4 * sum(4)))
024: ((square(4) - sum(4)) * (sum(4) * 0.4))
024: ((square(4) / sqrt(4)) + (4 ^ sqrt(4)))
024: ((square(4) / sqrt(4)) + (sqrt(4) ^ 4))
024: ((sum(4) * (0.4 * sum(4))) - square(4))
024: ((sum(4) * (square(4) - sum(4))) * 0.4)
024: ((sum(4) * (sum(4) * 0.4)) - square(4))
024: ((sum(4) * 0.4) * (square(4) - sum(4)))
024: (0.4 * ((square(4) - sum(4)) * sum(4)))
024: (0.4 * (sum(4) * (square(4) - sum(4))))
024: (4 * ((square(4) / sqrt(4)) - sqrt(4)))
024: (4 + ((sqrt(4) * sqrt(4)) + square(4)))
024: (4 + ((sqrt(4) + sqrt(4)) + square(4)))
024: (4 + ((sqrt(4) + square(4)) + sqrt(4)))
024: (4 + ((sqrt(4) ^ sqrt(4)) + square(4)))
024: (4 + ((square(4) + sqrt(4)) + sqrt(4)))
024: (4 + (sqrt(4) + (sqrt(4) + square(4))))
024: (4 + (sqrt(4) + (square(4) + sqrt(4))))
024: (4 + (square(4) + (sqrt(4) * sqrt(4))))
024: (4 + (square(4) + (sqrt(4) + sqrt(4))))
024: (4 + (square(4) + (sqrt(4) ^ sqrt(4))))
024: (sqrt(4) * ((square(4) / sqrt(4)) + 4))
024: (sqrt(4) * (4 + (square(4) / sqrt(4))))
024: (sqrt(4) + ((4 + sqrt(4)) + square(4)))
024: (sqrt(4) + ((4 + square(4)) + sqrt(4)))
024: (sqrt(4) + ((sqrt(4) + 4) + square(4)))
024: (sqrt(4) + ((sqrt(4) + square(4)) + 4))
024: (sqrt(4) + ((square(4) + 4) + sqrt(4)))
024: (sqrt(4) + ((square(4) + sqrt(4)) + 4))
024: (sqrt(4) + (4 + (sqrt(4) + square(4))))
024: (sqrt(4) + (4 + (square(4) + sqrt(4))))
024: (sqrt(4) + (sqrt(4) + (4 + square(4))))
024: (sqrt(4) + (sqrt(4) + (square(4) + 4)))
024: (sqrt(4) + (square(4) + (4 + sqrt(4))))
024: (sqrt(4) + (square(4) + (sqrt(4) + 4)))
024: (square(4) * (sqrt(4) - (sqrt(4) / 4)))
024: (square(4) + ((4 + sqrt(4)) + sqrt(4)))
024: (square(4) + ((4 ^ sqrt(4)) / sqrt(4)))
024: (square(4) + ((sqrt(4) * sqrt(4)) + 4))
024: (square(4) + ((sqrt(4) + 4) + sqrt(4)))
024: (square(4) + ((sqrt(4) + sqrt(4)) + 4))
024: (square(4) + ((sqrt(4) ^ 4) / sqrt(4)))
024: (square(4) + ((sqrt(4) ^ sqrt(4)) + 4))
024: (square(4) + ((sum(4) + sum(4)) * 0.4))
024: (square(4) + (0.4 * (sum(4) + sum(4))))
024: (square(4) + (4 + (sqrt(4) * sqrt(4))))
024: (square(4) + (4 + (sqrt(4) + sqrt(4))))
024: (square(4) + (4 + (sqrt(4) ^ sqrt(4))))
024: (square(4) + (sqrt(4) + (4 + sqrt(4))))
024: (square(4) + (sqrt(4) + (sqrt(4) + 4)))
024: (((0.4 * sqrt(4)) * sum(4)) + square(4))
024: (((0.4 * sum(4)) * sqrt(4)) + square(4))
024: (((sqrt(4) * 0.4) * sum(4)) + square(4))
024: (((sqrt(4) * sum(4)) * 0.4) + square(4))
024: (((square(4) * sum(4)) / 4) - square(4))
024: (((square(4) - sum(4)) * square(4)) / 4)
024: (((square(4) - sum(4)) / 4) * square(4))
024: (((square(4) / 4) * sum(4)) - square(4))
024: (((sum(4) * 0.4) * sqrt(4)) + square(4))
024: (((sum(4) * sqrt(4)) * 0.4) + square(4))
024: (((sum(4) * square(4)) / 4) - square(4))
024: (((sum(4) / 4) * square(4)) - square(4))
024: (((sum(4) ^ sqrt(4)) * 0.4) - square(4))
024: ((0.4 * (sqrt(4) * sum(4))) + square(4))
024: ((0.4 * (sum(4) * sqrt(4))) + square(4))
024: ((0.4 * (sum(4) ^ sqrt(4))) - square(4))
024: ((sqrt(4) * (0.4 * sum(4))) + square(4))
024: ((sqrt(4) * (sum(4) * 0.4)) + square(4))
024: ((square(4) * (square(4) - sum(4))) / 4)
024: ((square(4) * (sum(4) / 4)) - square(4))
024: ((square(4) - (0.4 * sum(4))) * sqrt(4))
024: ((square(4) - (sum(4) * 0.4)) * sqrt(4))
024: ((square(4) - sum(4)) * (square(4) / 4))
024: ((square(4) - sum(4)) / (4 / square(4)))
024: ((square(4) / (4 / sum(4))) - square(4))
024: ((square(4) / 4) * (square(4) - sum(4)))
024: ((sum(4) * (0.4 * sqrt(4))) + square(4))
024: ((sum(4) * (sqrt(4) * 0.4)) + square(4))
024: ((sum(4) * (square(4) / 4)) - square(4))
024: ((sum(4) / (4 / square(4))) - square(4))
024: (sqrt(4) * (square(4) - (0.4 * sum(4))))
024: (sqrt(4) * (square(4) - (sum(4) * 0.4)))
024: (square(4) * ((square(4) - sum(4)) / 4))
024: (square(4) + ((0.4 * sqrt(4)) * sum(4)))
024: (square(4) + ((0.4 * sum(4)) * sqrt(4)))
024: (square(4) + ((sqrt(4) * 0.4) * sum(4)))
024: (square(4) + ((sqrt(4) * sum(4)) * 0.4))
024: (square(4) + ((sum(4) * 0.4) * sqrt(4)))
024: (square(4) + ((sum(4) * sqrt(4)) * 0.4))
024: (square(4) + (0.4 * (sqrt(4) * sum(4))))
024: (square(4) + (0.4 * (sum(4) * sqrt(4))))
024: (square(4) + (sqrt(4) * (0.4 * sum(4))))
024: (square(4) + (sqrt(4) * (sum(4) * 0.4)))
024: (square(4) + (sum(4) * (0.4 * sqrt(4))))
024: (square(4) + (sum(4) * (sqrt(4) * 0.4)))
024: (square(4) / (4 / (square(4) - sum(4))))
024: (((0.4 - square(0.4)) * sum(4)) * sum(4))
024: (((4 * square(4)) - square(4)) / sqrt(4))
024: (((4 + square(4)) * sqrt(4)) - square(4))
024: (((sqrt(4) * sqrt(4)) + sum(4)) + sum(4))
024: (((sqrt(4) * square(4)) / 4) + square(4))
024: (((sqrt(4) + sqrt(4)) + sum(4)) + sum(4))
024: (((sqrt(4) + sum(4)) + sqrt(4)) + sum(4))
024: (((sqrt(4) + sum(4)) + sum(4)) + sqrt(4))
024: (((sqrt(4) / 4) * square(4)) + square(4))
024: (((sqrt(4) ^ sqrt(4)) + sum(4)) + sum(4))
024: (((square(4) * 4) - square(4)) / sqrt(4))
024: (((square(4) * sqrt(4)) / 4) + square(4))
024: (((square(4) + 4) * sqrt(4)) - square(4))
024: (((square(4) / 4) * sqrt(4)) + square(4))
024: (((sum(4) + sqrt(4)) + sqrt(4)) + sum(4))
024: (((sum(4) + sqrt(4)) + sum(4)) + sqrt(4))
024: (((sum(4) + sum(4)) + sqrt(4)) + sqrt(4))
024: ((0.4 - square(0.4)) * (sum(4) * sum(4)))
024: ((sqrt(4) * (4 + square(4))) - square(4))
024: ((sqrt(4) * (square(4) + 4)) - square(4))
024: ((sqrt(4) * (square(4) / 4)) + square(4))
024: ((sqrt(4) * sqrt(4)) + (sum(4) + sum(4)))
024: ((sqrt(4) + (sqrt(4) + sum(4))) + sum(4))
024: ((sqrt(4) + (sum(4) + sqrt(4))) + sum(4))
024: ((sqrt(4) + (sum(4) + sum(4))) + sqrt(4))
024: ((sqrt(4) + sqrt(4)) + (sum(4) + sum(4)))
024: ((sqrt(4) + sum(4)) + (sqrt(4) + sum(4)))
024: ((sqrt(4) + sum(4)) + (sum(4) + sqrt(4)))
024: ((sqrt(4) / (4 / square(4))) + square(4))
024: ((sqrt(4) ^ sqrt(4)) + (sum(4) + sum(4)))
024: ((square(4) * (sqrt(4) / 4)) + square(4))
024: ((square(4) + square(4)) - (4 * sqrt(4)))
024: ((square(4) + square(4)) - (sqrt(4) * 4))
024: ((square(4) - (4 * sqrt(4))) + square(4))
024: ((square(4) - (sqrt(4) * 4)) + square(4))
024: ((square(4) - (square(4) / 4)) * sqrt(4))
024: ((square(4) / (4 - sqrt(4))) + square(4))
024: ((square(4) / (4 / sqrt(4))) + square(4))
024: ((sum(4) * (0.4 - square(0.4))) * sum(4))
024: ((sum(4) * sum(4)) * (0.4 - square(0.4)))
024: ((sum(4) + (sqrt(4) * sqrt(4))) + sum(4))
024: ((sum(4) + (sqrt(4) + sqrt(4))) + sum(4))
024: ((sum(4) + (sqrt(4) + sum(4))) + sqrt(4))
024: ((sum(4) + (sqrt(4) ^ sqrt(4))) + sum(4))
024: ((sum(4) + (sum(4) + sqrt(4))) + sqrt(4))
024: ((sum(4) + sqrt(4)) + (sqrt(4) + sum(4)))
024: ((sum(4) + sqrt(4)) + (sum(4) + sqrt(4)))
024: ((sum(4) + sum(4)) + (sqrt(4) * sqrt(4)))
024: ((sum(4) + sum(4)) + (sqrt(4) + sqrt(4)))
024: ((sum(4) + sum(4)) + (sqrt(4) ^ sqrt(4)))
024: (sqrt(4) * (square(4) - (square(4) / 4)))
024: (sqrt(4) + ((sqrt(4) + sum(4)) + sum(4)))
024: (sqrt(4) + ((sum(4) + sqrt(4)) + sum(4)))
024: (sqrt(4) + ((sum(4) + sum(4)) + sqrt(4)))
024: (sqrt(4) + (sqrt(4) + (sum(4) + sum(4))))
024: (sqrt(4) + (sum(4) + (sqrt(4) + sum(4))))
024: (sqrt(4) + (sum(4) + (sum(4) + sqrt(4))))
024: (square(4) + ((sqrt(4) * square(4)) / 4))
024: (square(4) + ((sqrt(4) / 4) * square(4)))
024: (square(4) + ((square(4) * sqrt(4)) / 4))
024: (square(4) + ((square(4) / 4) * sqrt(4)))
024: (square(4) + (sqrt(4) * (square(4) / 4)))
024: (square(4) + (sqrt(4) / (4 / square(4))))
024: (square(4) + (square(4) * (sqrt(4) / 4)))
024: (square(4) + (square(4) - (4 * sqrt(4))))
024: (square(4) + (square(4) - (sqrt(4) * 4)))
024: (square(4) + (square(4) / (4 - sqrt(4))))
024: (square(4) + (square(4) / (4 / sqrt(4))))
024: (square(4) - ((4 * sqrt(4)) - square(4)))
024: (square(4) - ((sqrt(4) * 4) - square(4)))
024: (square(4) - (square(4) / (sqrt(4) - 4)))
024: (sum(4) * ((0.4 - square(0.4)) * sum(4)))
024: (sum(4) * (sum(4) * (0.4 - square(0.4))))
024: (sum(4) + ((sqrt(4) * sqrt(4)) + sum(4)))
024: (sum(4) + ((sqrt(4) + sqrt(4)) + sum(4)))
024: (sum(4) + ((sqrt(4) + sum(4)) + sqrt(4)))
024: (sum(4) + ((sqrt(4) ^ sqrt(4)) + sum(4)))
024: (sum(4) + ((sum(4) + sqrt(4)) + sqrt(4)))
024: (sum(4) + (sqrt(4) + (sqrt(4) + sum(4))))
024: (sum(4) + (sqrt(4) + (sum(4) + sqrt(4))))
024: (sum(4) + (sum(4) + (sqrt(4) * sqrt(4))))
024: (sum(4) + (sum(4) + (sqrt(4) + sqrt(4))))
024: (sum(4) + (sum(4) + (sqrt(4) ^ sqrt(4))))
024: (((sqrt(4) * sum(4)) + sqrt(4)) + sqrt(4))
024: (((square(0.4) / 0.4) + sqrt(4)) * sum(4))
024: (((sum(4) * sqrt(4)) + sqrt(4)) + sqrt(4))
024: (((sum(4) - 0.4) / sqrt(0.4)) / sqrt(0.4))
024: ((0.4 - square(0.4)) * (sum(4) ^ sqrt(4)))
024: ((sqrt(4) * sqrt(4)) + (sqrt(4) * sum(4)))
024: ((sqrt(4) * sqrt(4)) + (sum(4) * sqrt(4)))
024: ((sqrt(4) * sum(4)) + (sqrt(4) * sqrt(4)))
024: ((sqrt(4) * sum(4)) + (sqrt(4) + sqrt(4)))
024: ((sqrt(4) * sum(4)) + (sqrt(4) ^ sqrt(4)))
024: ((sqrt(4) + (sqrt(4) * sum(4))) + sqrt(4))
024: ((sqrt(4) + (square(0.4) / 0.4)) * sum(4))
024: ((sqrt(4) + (sum(4) * sqrt(4))) + sqrt(4))
024: ((sqrt(4) + sqrt(4)) + (sqrt(4) * sum(4)))
024: ((sqrt(4) + sqrt(4)) + (sum(4) * sqrt(4)))
024: ((sqrt(4) ^ sqrt(4)) + (sqrt(4) * sum(4)))
024: ((sqrt(4) ^ sqrt(4)) + (sum(4) * sqrt(4)))
024: ((sum(4) * sqrt(4)) + (sqrt(4) * sqrt(4)))
024: ((sum(4) * sqrt(4)) + (sqrt(4) + sqrt(4)))
024: ((sum(4) * sqrt(4)) + (sqrt(4) ^ sqrt(4)))
024: ((sum(4) / 0.4) - (sqrt(0.4) / sqrt(0.4)))
024: ((sum(4) / 0.4) - (square(4) / square(4)))
024: ((sum(4) ^ sqrt(4)) * (0.4 - square(0.4)))
024: (sqrt(4) + ((sqrt(4) * sum(4)) + sqrt(4)))
024: (sqrt(4) + ((sum(4) * sqrt(4)) + sqrt(4)))
024: (sqrt(4) + (sqrt(4) + (sqrt(4) * sum(4))))
024: (sqrt(4) + (sqrt(4) + (sum(4) * sqrt(4))))
024: (sum(4) * ((square(0.4) / 0.4) + sqrt(4)))
024: (sum(4) * (sqrt(4) + (square(0.4) / 0.4)))
024: (((square(4) + square(4)) / 4) + square(4))
024: (((sum(4) + sum(4)) * sqrt(4)) - square(4))
024: ((sqrt(4) * (sum(4) + sum(4))) - square(4))
024: (square(4) + ((square(4) + square(4)) / 4))
024: (((sqrt(0.4) ^ sqrt(4)) + sqrt(4)) * sum(4))
024: (((sqrt(4) * sqrt(4)) * sum(4)) - square(4))
024: (((sqrt(4) * square(4)) + sqrt(4)) - sum(4))
024: (((sqrt(4) * square(4)) - sum(4)) + sqrt(4))
024: (((sqrt(4) * sum(4)) * sqrt(4)) - square(4))
024: (((sqrt(4) + sqrt(4)) * sum(4)) - square(4))
024: (((sqrt(4) ^ sqrt(4)) * sum(4)) - square(4))
024: (((square(4) * sqrt(4)) + sqrt(4)) - sum(4))
024: (((square(4) * sqrt(4)) - sum(4)) + sqrt(4))
024: (((square(4) - sum(4)) * sqrt(4)) * sqrt(4))
024: (((sum(4) * sqrt(4)) * sqrt(4)) - square(4))
024: ((sqrt(4) * (sqrt(4) * sum(4))) - square(4))
024: ((sqrt(4) * (square(4) - sum(4))) * sqrt(4))
024: ((sqrt(4) * (sum(4) * sqrt(4))) - square(4))
024: ((sqrt(4) * sqrt(4)) * (square(4) - sum(4)))
024: ((sqrt(4) * square(4)) + (sqrt(4) - sum(4)))
024: ((sqrt(4) * square(4)) - (sum(4) - sqrt(4)))
024: ((sqrt(4) + (sqrt(0.4) ^ sqrt(4))) * sum(4))
024: ((sqrt(4) + (sqrt(4) * square(4))) - sum(4))
024: ((sqrt(4) + (square(4) * sqrt(4))) - sum(4))
024: ((sqrt(4) + sqrt(4)) * (square(4) - sum(4)))
024: ((sqrt(4) - sum(4)) + (sqrt(4) * square(4)))
024: ((sqrt(4) - sum(4)) + (square(4) * sqrt(4)))
024: ((sqrt(4) ^ sqrt(4)) * (square(4) - sum(4)))
024: ((square(4) * sqrt(4)) + (sqrt(4) - sum(4)))
024: ((square(4) * sqrt(4)) - (sum(4) - sqrt(4)))
024: ((square(4) - sum(4)) * (sqrt(4) * sqrt(4)))
024: ((square(4) - sum(4)) * (sqrt(4) + sqrt(4)))
024: ((square(4) - sum(4)) * (sqrt(4) ^ sqrt(4)))
024: ((sum(4) * (sqrt(4) * sqrt(4))) - square(4))
024: ((sum(4) * (sqrt(4) + sqrt(4))) - square(4))
024: ((sum(4) * (sqrt(4) ^ sqrt(4))) - square(4))
024: (sqrt(4) * ((square(4) - sum(4)) * sqrt(4)))
024: (sqrt(4) * (sqrt(4) * (square(4) - sum(4))))
024: (sqrt(4) + ((sqrt(4) * square(4)) - sum(4)))
024: (sqrt(4) + ((square(4) * sqrt(4)) - sum(4)))
024: (sqrt(4) - (sum(4) - (sqrt(4) * square(4))))
024: (sqrt(4) - (sum(4) - (square(4) * sqrt(4))))
024: (sum(4) * ((sqrt(0.4) ^ sqrt(4)) + sqrt(4)))
024: (sum(4) * (sqrt(4) + (sqrt(0.4) ^ sqrt(4))))
024: (((sqrt(4) * sqrt(4)) * sqrt(4)) + square(4))
024: (((sqrt(4) + sqrt(4)) * sqrt(4)) + square(4))
024: (((sqrt(4) ^ sqrt(4)) * sqrt(4)) + square(4))
024: (((square(4) - sqrt(4)) - sqrt(4)) * sqrt(4))
024: ((sqrt(4) * (sqrt(4) * sqrt(4))) + square(4))
024: ((sqrt(4) * (sqrt(4) + sqrt(4))) + square(4))
024: ((sqrt(4) * (sqrt(4) ^ sqrt(4))) + square(4))
024: ((square(4) - (sqrt(4) * sqrt(4))) * sqrt(4))
024: ((square(4) - (sqrt(4) + sqrt(4))) * sqrt(4))
024: ((square(4) - (sqrt(4) ^ sqrt(4))) * sqrt(4))
024: (sqrt(4) * ((square(4) - sqrt(4)) - sqrt(4)))
024: (sqrt(4) * (square(4) - (sqrt(4) * sqrt(4))))
024: (sqrt(4) * (square(4) - (sqrt(4) + sqrt(4))))
024: (sqrt(4) * (square(4) - (sqrt(4) ^ sqrt(4))))
024: (square(4) + ((sqrt(4) * sqrt(4)) * sqrt(4)))
024: (square(4) + ((sqrt(4) + sqrt(4)) * sqrt(4)))
024: (square(4) + ((sqrt(4) ^ sqrt(4)) * sqrt(4)))
024: (square(4) + (sqrt(4) * (sqrt(4) * sqrt(4))))
024: (square(4) + (sqrt(4) * (sqrt(4) + sqrt(4))))
024: (square(4) + (sqrt(4) * (sqrt(4) ^ sqrt(4))))
024: (((sqrt(0.4) * sqrt(0.4)) + sqrt(4)) * sum(4))
024: (((sqrt(4) + square(4)) + square(4)) - sum(4))
024: (((sqrt(4) + square(4)) - sum(4)) + square(4))
024: (((sqrt(4) - sum(4)) + square(4)) + square(4))
024: (((square(4) + sqrt(4)) + square(4)) - sum(4))
024: (((square(4) + sqrt(4)) - sum(4)) + square(4))
024: (((square(4) + square(4)) + sqrt(4)) - sum(4))
024: (((square(4) + square(4)) - sum(4)) + sqrt(4))
024: (((square(4) - sum(4)) + sqrt(4)) + square(4))
024: (((square(4) - sum(4)) + square(4)) + sqrt(4))
024: (((square(4) ^ sqrt(4)) - square(4)) / sum(4))
024: ((sqrt(4) + (sqrt(0.4) * sqrt(0.4))) * sum(4))
024: ((sqrt(4) + (square(4) + square(4))) - sum(4))
024: ((sqrt(4) + (square(4) - sum(4))) + square(4))
024: ((sqrt(4) + square(4)) + (square(4) - sum(4)))
024: ((sqrt(4) + square(4)) - (sum(4) - square(4)))
024: ((sqrt(4) - (sum(4) - square(4))) + square(4))
024: ((sqrt(4) - sum(4)) + (square(4) + square(4)))
024: ((square(4) + (sqrt(4) + square(4))) - sum(4))
024: ((square(4) + (sqrt(4) - sum(4))) + square(4))
024: ((square(4) + (square(4) + sqrt(4))) - sum(4))
024: ((square(4) + (square(4) - sum(4))) + sqrt(4))
024: ((square(4) + sqrt(4)) + (square(4) - sum(4)))
024: ((square(4) + sqrt(4)) - (sum(4) - square(4)))
024: ((square(4) + square(4)) + (sqrt(4) - sum(4)))
024: ((square(4) + square(4)) - (sum(4) - sqrt(4)))
024: ((square(4) - (sum(4) - sqrt(4))) + square(4))
024: ((square(4) - (sum(4) - square(4))) + sqrt(4))
024: ((square(4) - sum(4)) + (sqrt(4) + square(4)))
024: ((square(4) - sum(4)) + (square(4) + sqrt(4)))
024: ((sum(4) / 0.4) - (square(0.4) / square(0.4)))
024: (sqrt(4) + ((square(4) + square(4)) - sum(4)))
024: (sqrt(4) + ((square(4) - sum(4)) + square(4)))
024: (sqrt(4) + (square(4) + (square(4) - sum(4))))
024: (sqrt(4) + (square(4) - (sum(4) - square(4))))
024: (sqrt(4) - ((sum(4) - square(4)) - square(4)))
024: (sqrt(4) - (sum(4) - (square(4) + square(4))))
024: (square(4) + ((sqrt(4) + square(4)) - sum(4)))
024: (square(4) + ((sqrt(4) - sum(4)) + square(4)))
024: (square(4) + ((square(4) + sqrt(4)) - sum(4)))
024: (square(4) + ((square(4) - sum(4)) + sqrt(4)))
024: (square(4) + (sqrt(4) + (square(4) - sum(4))))
024: (square(4) + (sqrt(4) - (sum(4) - square(4))))
024: (square(4) + (square(4) + (sqrt(4) - sum(4))))
024: (square(4) + (square(4) - (sum(4) - sqrt(4))))
024: (square(4) - ((sum(4) - sqrt(4)) - square(4)))
024: (square(4) - ((sum(4) - square(4)) - sqrt(4)))
024: (square(4) - (sum(4) - (sqrt(4) + square(4))))
024: (square(4) - (sum(4) - (square(4) + sqrt(4))))
024: (sum(4) * ((sqrt(0.4) * sqrt(0.4)) + sqrt(4)))
024: (sum(4) * (sqrt(4) + (sqrt(0.4) * sqrt(0.4))))
024: (((sqrt(4) * square(4)) + square(4)) / sqrt(4))
024: (((square(4) * sqrt(4)) + square(4)) / sqrt(4))
024: (((square(4) / square(0.4)) * 0.4) - square(4))
024: ((0.4 * (square(4) / square(0.4))) - square(4))
024: ((sqrt(4) * square(4)) - (square(4) / sqrt(4)))
024: ((square(4) * sqrt(4)) - (square(4) / sqrt(4)))
024: ((square(4) + (sqrt(4) * square(4))) / sqrt(4))
024: ((square(4) + (square(4) * sqrt(4))) / sqrt(4))
024: (((square(4) * square(4)) - square(4)) / sum(4))
024: (((sum(4) / sqrt(0.4)) - sqrt(0.4)) / sqrt(0.4))
024: (((square(4) + square(4)) + square(4)) / sqrt(4))
024: ((square(4) + (square(4) + square(4))) / sqrt(4))
024: ((square(4) + square(4)) - (square(4) / sqrt(4)))
024: ((square(4) - (square(4) / sqrt(4))) + square(4))
024: ((square(4) / (sqrt(0.4) ^ sqrt(4))) - square(4))
024: (square(4) + (square(4) - (square(4) / sqrt(4))))
024: (square(4) - ((square(4) / sqrt(4)) - square(4)))
024: ((square(4) / (sqrt(0.4) * sqrt(0.4))) - square(4))
