029: (((4 / 0.4) / 0.4) + 4)
029: (4 + ((4 / 0.4) / 0.4))
029: (((sum(4) * sum(4)) / 4) + 4)
029: (((sum(4) / 4) * sum(4)) + 4)
029: ((sum(4) * (sum(4) / 4)) + 4)
029: ((sum(4) / (4 / sum(4))) + 4)
029: (4 + ((sum(4) * sum(4)) / 4))
029: (4 + ((sum(4) / 4) * sum(4)))
029: (4 + (sum(4) * (sum(4) / 4)))
029: (4 + (sum(4) / (4 / sum(4))))
029: (((sum(4) ^ sqrt(4)) / 4) + 4)
029: (4 + ((sum(4) ^ sqrt(4)) / 4))
029: (((sum(4) / 4) + 0.4) * sum(4))
029: ((0.4 + (sum(4) / 4)) * sum(4))
029: (sum(4) * ((sum(4) / 4) + 0.4))
029: (sum(4) * (0.4 + (sum(4) / 4)))
029: (((sqrt(4) / 0.4) ^ sqrt(4)) + 4)
029: ((0.4 * sum(4)) + (sum(4) / 0.4))
029: ((sum(4) * 0.4) + (sum(4) / 0.4))
029: ((sum(4) / 0.4) + (0.4 * sum(4)))
029: ((sum(4) / 0.4) + (sum(4) * 0.4))
029: (4 + ((sqrt(4) / 0.4) ^ sqrt(4)))
029: ((square(4) / 4) + (sum(4) / 0.4))
029: ((sum(4) / 0.4) + (square(4) / 4))
029: (((square(4) - 0.4) / 0.4) - sum(4))
029: (((sum(4) / sqrt(4)) ^ sqrt(4)) + 4)
029: (4 + ((sum(4) / sqrt(4)) ^ sqrt(4)))
029: (((sum(4) * sum(4)) + square(4)) / 4)
029: ((square(4) + (sum(4) * sum(4))) / 4)
029: (((sum(4) / 0.4) + sqrt(4)) + sqrt(4))
029: (((sum(4) ^ sqrt(4)) + square(4)) / 4)
029: ((sqrt(4) * sqrt(4)) + (sum(4) / 0.4))
029: ((sqrt(4) + (sum(4) / 0.4)) + sqrt(4))
029: ((sqrt(4) + sqrt(4)) + (sum(4) / 0.4))
029: ((sqrt(4) ^ sqrt(4)) + (sum(4) / 0.4))
029: ((square(4) + (sum(4) ^ sqrt(4))) / 4)
029: ((sum(4) / (sqrt(0.4) ^ sqrt(4))) + 4)
029: ((sum(4) / 0.4) + (sqrt(4) * sqrt(4)))
029: ((sum(4) / 0.4) + (sqrt(4) + sqrt(4)))
029: ((sum(4) / 0.4) + (sqrt(4) ^ sqrt(4)))
029: (4 + (sum(4) / (sqrt(0.4) ^ sqrt(4))))
029: (sqrt(4) + ((sum(4) / 0.4) + sqrt(4)))
029: (sqrt(4) + (sqrt(4) + (sum(4) / 0.4)))
029: (((sum(4) / sqrt(0.4)) / sqrt(0.4)) + 4)
029: ((sum(4) / (sqrt(0.4) * sqrt(0.4))) + 4)
029: (4 + ((sum(4) / sqrt(0.4)) / sqrt(0.4)))
029: (4 + (sum(4) / (sqrt(0.4) * sqrt(0.4))))
029: (((sqrt(4) + square(4)) / 0.4) - square(4))
029: (((square(4) + sqrt(4)) / 0.4) - square(4))
029: (((square(4) + sum(4)) / sqrt(4)) + square(4))
029: (((sum(4) + square(4)) / sqrt(4)) + square(4))
029: (square(4) + ((square(4) + sum(4)) / sqrt(4)))
029: (square(4) + ((sum(4) + square(4)) / sqrt(4)))
