031: (((4 + sum(4)) / 0.4) - 4)
031: (((sum(4) + 4) / 0.4) - 4)
031: (((0.4 - 4) + square(4)) / 0.4)
031: (((square(4) - 4) + 0.4) / 0.4)
031: (((sum(4) / 0.4) + sum(4)) - 4)
031: (((sum(4) / 0.4) - 4) + sum(4))
031: ((0.4 + (square(4) - 4)) / 0.4)
031: ((0.4 - (4 - square(4))) / 0.4)
031: ((square(4) + (0.4 - 4)) / 0.4)
031: ((square(4) - (4 - 0.4)) / 0.4)
031: ((sum(4) + (sum(4) / 0.4)) - 4)
031: ((sum(4) - 4) + (sum(4) / 0.4))
031: ((sum(4) / 0.4) + (sum(4) - 4))
031: ((sum(4) / 0.4) - (4 - sum(4)))
031: (sum(4) + ((sum(4) / 0.4) - 4))
031: (sum(4) - (4 - (sum(4) / 0.4)))
031: (((sum(4) / 0.4) + 4) + sqrt(4))
031: (((sum(4) / 0.4) + sqrt(4)) + 4)
031: ((4 + (sum(4) / 0.4)) + sqrt(4))
031: ((4 + sqrt(4)) + (sum(4) / 0.4))
031: ((sqrt(4) + (sum(4) / 0.4)) + 4)
031: ((sqrt(4) + 4) + (sum(4) / 0.4))
031: ((sum(4) / 0.4) + (4 + sqrt(4)))
031: ((sum(4) / 0.4) + (sqrt(4) + 4))
031: (4 + ((sum(4) / 0.4) + sqrt(4)))
031: (4 + (sqrt(4) + (sum(4) / 0.4)))
031: (sqrt(4) + ((sum(4) / 0.4) + 4))
031: (sqrt(4) + (4 + (sum(4) / 0.4)))
031: ((sqrt(4) * square(4)) - (4 / 4))
031: ((square(4) * sqrt(4)) - (4 / 4))
031: (((0.4 + sqrt(4)) + sum(4)) / 0.4)
031: (((0.4 + sum(4)) + sqrt(4)) / 0.4)
031: (((4 / square(0.4)) + sum(4)) - 4)
031: (((sqrt(4) + 0.4) + sum(4)) / 0.4)
031: (((sqrt(4) + sum(4)) + 0.4) / 0.4)
031: (((sum(4) + 0.4) + sqrt(4)) / 0.4)
031: (((sum(4) + sqrt(4)) + 0.4) / 0.4)
031: (((sum(4) - 4) / 0.4) + square(4))
031: ((0.4 + (sqrt(4) + sum(4))) / 0.4)
031: ((0.4 + (sum(4) + sqrt(4))) / 0.4)
031: ((sqrt(4) + (0.4 + sum(4))) / 0.4)
031: ((sqrt(4) + (sum(4) + 0.4)) / 0.4)
031: ((sum(4) + (0.4 + sqrt(4))) / 0.4)
031: ((sum(4) + (4 / square(0.4))) - 4)
031: ((sum(4) + (sqrt(4) + 0.4)) / 0.4)
031: (square(4) + ((sum(4) - 4) / 0.4))
031: (square(4) - ((4 - sum(4)) / 0.4))
031: (((4 + sqrt(4)) / 0.4) + square(4))
031: (((sqrt(4) + 4) / 0.4) + square(4))
031: (((square(4) - sqrt(4)) / 0.4) - 4)
031: ((square(4) + square(4)) - (4 / 4))
031: ((square(4) - (4 / 4)) + square(4))
031: (square(4) + ((4 + sqrt(4)) / 0.4))
031: (square(4) + ((sqrt(4) + 4) / 0.4))
031: (square(4) + (square(4) - (4 / 4)))
031: (square(4) - ((4 / 4) - square(4)))
031: ((sqrt(4) * square(4)) - (0.4 / 0.4))
031: ((square(4) * sqrt(4)) - (0.4 / 0.4))
031: (((4 * square(4)) - sqrt(4)) / sqrt(4))
031: (((square(4) * 4) - sqrt(4)) / sqrt(4))
031: (((sum(4) / 0.4) + square(4)) - sum(4))
031: (((sum(4) / 0.4) - sum(4)) + square(4))
031: ((square(4) + (sum(4) / 0.4)) - sum(4))
031: ((square(4) + square(4)) - (0.4 / 0.4))
031: ((square(4) - (0.4 / 0.4)) + square(4))
031: ((square(4) - (sqrt(4) / 4)) * sqrt(4))
031: ((square(4) - sum(4)) + (sum(4) / 0.4))
031: ((sum(4) / 0.4) + (square(4) - sum(4)))
031: ((sum(4) / 0.4) - (sum(4) - square(4)))
031: (sqrt(4) * (square(4) - (sqrt(4) / 4)))
031: (square(4) + ((sum(4) / 0.4) - sum(4)))
031: (square(4) + (square(4) - (0.4 / 0.4)))
031: (square(4) - ((0.4 / 0.4) - square(4)))
031: (square(4) - (sum(4) - (sum(4) / 0.4)))
031: (((sqrt(4) / 0.4) + square(4)) + sum(4))
031: (((sqrt(4) / 0.4) + sum(4)) + square(4))
031: ((sqrt(4) / 0.4) + (square(4) + sum(4)))
031: ((sqrt(4) / 0.4) + (sum(4) + square(4)))
031: ((square(4) + (sqrt(4) / 0.4)) + sum(4))
031: ((square(4) + sum(4)) + (sqrt(4) / 0.4))
031: ((sum(4) + (sqrt(4) / 0.4)) + square(4))
031: ((sum(4) + square(4)) + (sqrt(4) / 0.4))
031: (square(4) + ((sqrt(4) / 0.4) + sum(4)))
031: (square(4) + (sum(4) + (sqrt(4) / 0.4)))
031: (sum(4) + ((sqrt(4) / 0.4) + square(4)))
031: (sum(4) + (square(4) + (sqrt(4) / 0.4)))
031: (((4 / square(0.4)) + square(4)) - sum(4))
031: (((square(4) - sum(4)) / 0.4) + square(4))
031: ((square(4) + (4 / square(0.4))) - sum(4))
031: (square(4) + ((square(4) - sum(4)) / 0.4))
031: (square(4) - ((sum(4) - square(4)) / 0.4))
031: (((sum(4) / sqrt(4)) + square(4)) + sum(4))
031: (((sum(4) / sqrt(4)) + sum(4)) + square(4))
031: ((sqrt(4) * square(4)) - (sum(4) / sum(4)))
031: ((square(4) * sqrt(4)) - (sum(4) / sum(4)))
031: ((square(4) + (sum(4) / sqrt(4))) + sum(4))
031: ((square(4) + sum(4)) + (sum(4) / sqrt(4)))
031: ((sum(4) + (sum(4) / sqrt(4))) + square(4))
031: ((sum(4) + square(4)) + (sum(4) / sqrt(4)))
031: ((sum(4) / sqrt(4)) + (square(4) + sum(4)))
031: ((sum(4) / sqrt(4)) + (sum(4) + square(4)))
031: (square(4) + ((sum(4) / sqrt(4)) + sum(4)))
031: (square(4) + (sum(4) + (sum(4) / sqrt(4))))
031: (sum(4) + ((sum(4) / sqrt(4)) + square(4)))
031: (sum(4) + (square(4) + (sum(4) / sqrt(4))))
031: ((sqrt(4) * square(4)) - (sqrt(4) / sqrt(4)))
031: ((square(4) * sqrt(4)) - (sqrt(4) / sqrt(4)))
031: ((square(4) + square(4)) - (sum(4) / sum(4)))
031: ((square(4) - (sum(4) / sum(4))) + square(4))
031: (square(4) + (square(4) - (sum(4) / sum(4))))
031: (square(4) - ((sum(4) / sum(4)) - square(4)))
031: ((square(4) + square(4)) - (sqrt(4) / sqrt(4)))
031: ((square(4) - (sqrt(4) / sqrt(4))) + square(4))
031: (square(4) + (square(4) - (sqrt(4) / sqrt(4))))
031: (square(4) - ((sqrt(4) / sqrt(4)) - square(4)))
031: ((sqrt(4) * square(4)) - (sqrt(0.4) / sqrt(0.4)))
031: ((sqrt(4) * square(4)) - (square(4) / square(4)))
031: ((square(4) * sqrt(4)) - (sqrt(0.4) / sqrt(0.4)))
031: ((square(4) * sqrt(4)) - (square(4) / square(4)))
031: ((square(4) + square(4)) - (sqrt(0.4) / sqrt(0.4)))
031: ((square(4) + square(4)) - (square(4) / square(4)))
031: ((square(4) - (sqrt(0.4) / sqrt(0.4))) + square(4))
031: ((square(4) - (square(4) / square(4))) + square(4))
031: (square(4) + (square(4) - (sqrt(0.4) / sqrt(0.4))))
031: (square(4) + (square(4) - (square(4) / square(4))))
031: (square(4) - ((sqrt(0.4) / sqrt(0.4)) - square(4)))
031: (square(4) - ((square(4) / square(4)) - square(4)))
031: ((sqrt(4) * square(4)) - (square(0.4) / square(0.4)))
031: ((square(4) * sqrt(4)) - (square(0.4) / square(0.4)))
031: ((square(4) + square(4)) - (square(0.4) / square(0.4)))
031: ((square(4) - (square(0.4) / square(0.4))) + square(4))
031: (square(4) + (square(4) - (square(0.4) / square(0.4))))
031: (square(4) - ((square(0.4) / square(0.4)) - square(4)))
