036: ((44 - 4) - 4)
036: (44 - (4 + 4))
036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
036: (44 - (4 * sqrt(4)))
036: (44 - (sqrt(4) * 4))
036: (((4 * 4) / 0.4) - 4)
036: (((4 / 0.4) * 4) - 4)
036: ((4 * (4 / 0.4)) - 4)
036: ((4 / (0.4 / 4)) - 4)
036: ((4.4 + sum(4)) / 0.4)
036: ((sum(4) + 4.4) / 0.4)
036: (((4 - 0.4) * 4) / 0.4)
036: (((4 - 0.4) / 0.4) * 4)
036: ((4 * (4 - 0.4)) / 0.4)
036: ((4 - 0.4) * (4 / 0.4))
036: ((4 - 0.4) / (0.4 / 4))
036: ((4 / 0.4) * (4 - 0.4))
036: (4 * ((4 - 0.4) / 0.4))
036: (4 / (0.4 / (4 - 0.4)))
036: ((4 ^ (sum(4) / 4)) + 4)
036: ((sum(4) - (4 / 4)) * 4)
036: (4 * (sum(4) - (4 / 4)))
036: (4 + (4 ^ (sum(4) / 4)))
036: (((4 * 4) * sqrt(4)) + 4)
036: (((4 * sqrt(4)) * 4) + 4)
036: (((sqrt(4) * 4) * 4) + 4)
036: ((4 * (4 * sqrt(4))) + 4)
036: ((4 * (sqrt(4) * 4)) + 4)
036: ((44 + sqrt(4)) - sum(4))
036: ((44 - sum(4)) + sqrt(4))
036: ((sqrt(4) * (4 * 4)) + 4)
036: ((sqrt(4) + 44) - sum(4))
036: ((sqrt(4) - sum(4)) + 44)
036: (4 + ((4 * 4) * sqrt(4)))
036: (4 + ((4 * sqrt(4)) * 4))
036: (4 + ((sqrt(4) * 4) * 4))
036: (4 + (4 * (4 * sqrt(4))))
036: (4 + (4 * (sqrt(4) * 4)))
036: (4 + (sqrt(4) * (4 * 4)))
036: (44 + (sqrt(4) - sum(4)))
036: (44 - (sum(4) - sqrt(4)))
036: (sqrt(4) + (44 - sum(4)))
036: (sqrt(4) - (sum(4) - 44))
036: (((4 * 4) + 4) + square(4))
036: (((4 * 4) + square(4)) + 4)
036: (((4 / 0.4) - 4) ^ sqrt(4))
036: (((4 ^ sqrt(4)) / 0.4) - 4)
036: (((sqrt(4) / 0.4) + 4) * 4)
036: (((sqrt(4) ^ 4) / 0.4) - 4)
036: ((4 * 4) + (4 + square(4)))
036: ((4 * 4) + (square(4) + 4))
036: ((4 + (4 * 4)) + square(4))
036: ((4 + (sqrt(4) / 0.4)) * 4)
036: ((4 + square(4)) + (4 * 4))
036: ((4 - (4 / 0.4)) ^ sqrt(4))
036: ((square(4) + (4 * 4)) + 4)
036: ((square(4) + 4) + (4 * 4))
036: (4 * ((sqrt(4) / 0.4) + 4))
036: (4 * (4 + (sqrt(4) / 0.4)))
036: (4 + ((4 * 4) + square(4)))
036: (4 + (square(4) + (4 * 4)))
036: (square(4) + ((4 * 4) + 4))
036: (square(4) + (4 + (4 * 4)))
036: (((0.4 + 4) + sum(4)) / 0.4)
036: (((0.4 + sum(4)) + 4) / 0.4)
036: (((4 + 0.4) + sum(4)) / 0.4)
036: (((4 + sum(4)) + 0.4) / 0.4)
036: (((sum(4) + 0.4) + 4) / 0.4)
036: (((sum(4) + 4) + 0.4) / 0.4)
036: ((0.4 + (4 + sum(4))) / 0.4)
036: ((0.4 + (sum(4) + 4)) / 0.4)
036: ((4 + (0.4 + sum(4))) / 0.4)
036: ((4 + (sum(4) + 0.4)) / 0.4)
036: ((sum(4) + (0.4 + 4)) / 0.4)
036: ((sum(4) + (4 + 0.4)) / 0.4)
036: ((sum(4) - (0.4 / 0.4)) * 4)
036: (4 * (sum(4) - (0.4 / 0.4)))
036: (44 - (square(4) / sqrt(4)))
036: (((4 * 4) + sum(4)) + sum(4))
036: (((4 + 4) / 0.4) + square(4))
036: ((4 * 4) + (sum(4) + sum(4)))
036: ((4 - (4 / sum(4))) * sum(4))
036: ((4 - sum(4)) * (4 - sum(4)))
036: ((sum(4) + (4 * 4)) + sum(4))
036: ((sum(4) + sum(4)) + (4 * 4))
036: ((sum(4) - 4) * (sum(4) - 4))
036: (square(4) + ((4 + 4) / 0.4))
036: (sum(4) * (4 - (4 / sum(4))))
036: (sum(4) + ((4 * 4) + sum(4)))
036: (sum(4) + (sum(4) + (4 * 4)))
036: (((4 * 4) - sum(4)) ^ sqrt(4))
036: (((4 + 4) + sum(4)) * sqrt(4))
036: (((4 + sum(4)) + 4) * sqrt(4))
036: (((sum(4) + 4) + 4) * sqrt(4))
036: (((sum(4) - sqrt(4)) * 4) + 4)
036: (((sum(4) / sqrt(4)) + 4) * 4)
036: ((4 * (sum(4) - sqrt(4))) + 4)
036: ((4 * 4) + (sqrt(4) * sum(4)))
036: ((4 * 4) + (sum(4) * sqrt(4)))
036: ((4 + (4 + sum(4))) * sqrt(4))
036: ((4 + (sum(4) + 4)) * sqrt(4))
036: ((4 + (sum(4) / sqrt(4))) * 4)
036: ((4 + sqrt(4)) * (sum(4) - 4))
036: ((4 - sum(4)) ^ (4 - sqrt(4)))
036: ((4 - sum(4)) ^ (4 / sqrt(4)))
036: ((sqrt(4) * sum(4)) + (4 * 4))
036: ((sqrt(4) + 4) * (sum(4) - 4))
036: ((sum(4) * sqrt(4)) + (4 * 4))
036: ((sum(4) + (4 + 4)) * sqrt(4))
036: ((sum(4) - (4 * 4)) ^ sqrt(4))
036: ((sum(4) - 4) * (4 + sqrt(4)))
036: ((sum(4) - 4) * (sqrt(4) + 4))
036: ((sum(4) - 4) ^ (4 - sqrt(4)))
036: ((sum(4) - 4) ^ (4 / sqrt(4)))
036: (4 * ((sum(4) / sqrt(4)) + 4))
036: (4 * (4 + (sum(4) / sqrt(4))))
036: (4 + ((sum(4) - sqrt(4)) * 4))
036: (4 + (4 * (sum(4) - sqrt(4))))
036: (4 - ((sqrt(4) - sum(4)) * 4))
036: (4 - (4 * (sqrt(4) - sum(4))))
036: (sqrt(4) * ((4 + 4) + sum(4)))
036: (sqrt(4) * ((4 + sum(4)) + 4))
036: (sqrt(4) * ((sum(4) + 4) + 4))
036: (sqrt(4) * (4 + (4 + sum(4))))
036: (sqrt(4) * (4 + (sum(4) + 4)))
036: (sqrt(4) * (sum(4) + (4 + 4)))
036: (((0.4 * sum(4)) * sum(4)) - 4)
036: (((4 * 4) + sqrt(4)) * sqrt(4))
036: (((4 + 4) - sqrt(4)) ^ sqrt(4))
036: (((4 - sqrt(4)) + 4) ^ sqrt(4))
036: (((4 / sqrt(4)) + 4) ^ sqrt(4))
036: (((4 ^ sqrt(4)) * sqrt(4)) + 4)
036: (((sqrt(4) - 4) - 4) ^ sqrt(4))
036: (((sqrt(4) ^ 4) * sqrt(4)) + 4)
036: (((sum(4) * 0.4) * sum(4)) - 4)
036: (((sum(4) * sum(4)) * 0.4) - 4)
036: ((0.4 * (sum(4) * sum(4))) - 4)
036: ((4 * sum(4)) - (0.4 * sum(4)))
036: ((4 * sum(4)) - (sum(4) * 0.4))
036: ((4 + (4 - sqrt(4))) ^ sqrt(4))
036: ((4 + (4 / sqrt(4))) ^ sqrt(4))
036: ((4 + sqrt(4)) * (4 + sqrt(4)))
036: ((4 + sqrt(4)) * (sqrt(4) + 4))
036: ((4 + sqrt(4)) ^ (4 - sqrt(4)))
036: ((4 + sqrt(4)) ^ (4 / sqrt(4)))
036: ((4 - (sqrt(4) - 4)) ^ sqrt(4))
036: ((sqrt(4) * (4 ^ sqrt(4))) + 4)
036: ((sqrt(4) * (sqrt(4) ^ 4)) + 4)
036: ((sqrt(4) + (4 * 4)) * sqrt(4))
036: ((sqrt(4) + 4) * (4 + sqrt(4)))
036: ((sqrt(4) + 4) * (sqrt(4) + 4))
036: ((sqrt(4) + 4) ^ (4 - sqrt(4)))
036: ((sqrt(4) + 4) ^ (4 / sqrt(4)))
036: ((sqrt(4) - (4 + 4)) ^ sqrt(4))
036: ((square(4) - (0.4 * 4)) / 0.4)
036: ((square(4) - (4 * 0.4)) / 0.4)
036: ((sum(4) * (0.4 * sum(4))) - 4)
036: ((sum(4) * (sum(4) * 0.4)) - 4)
036: ((sum(4) * 4) - (0.4 * sum(4)))
036: ((sum(4) * 4) - (sum(4) * 0.4))
036: (4 + ((4 ^ sqrt(4)) * sqrt(4)))
036: (4 + ((sqrt(4) ^ 4) * sqrt(4)))
036: (4 + (sqrt(4) * (4 ^ sqrt(4))))
036: (4 + (sqrt(4) * (sqrt(4) ^ 4)))
036: (sqrt(4) * ((4 * 4) + sqrt(4)))
036: (sqrt(4) * (sqrt(4) + (4 * 4)))
036: (((0.4 * 4) + sqrt(4)) * sum(4))
036: (((4 * 0.4) + sqrt(4)) * sum(4))
036: (((square(4) * sum(4)) / 4) - 4)
036: (((square(4) / 4) * sum(4)) - 4)
036: (((sum(4) * square(4)) / 4) - 4)
036: (((sum(4) / 4) * square(4)) - 4)
036: (((sum(4) ^ sqrt(4)) * 0.4) - 4)
036: ((0.4 * (sum(4) ^ sqrt(4))) - 4)
036: ((4 * sum(4)) - (square(4) / 4))
036: ((sqrt(4) + (0.4 * 4)) * sum(4))
036: ((sqrt(4) + (4 * 0.4)) * sum(4))
036: ((square(4) * (sum(4) / 4)) - 4)
036: ((square(4) / (4 / sum(4))) - 4)
036: ((sum(4) * (square(4) / 4)) - 4)
036: ((sum(4) * 4) - (square(4) / 4))
036: ((sum(4) / (4 / square(4))) - 4)
036: (sum(4) * ((0.4 * 4) + sqrt(4)))
036: (sum(4) * ((4 * 0.4) + sqrt(4)))
036: (sum(4) * (sqrt(4) + (0.4 * 4)))
036: (sum(4) * (sqrt(4) + (4 * 0.4)))
036: (((0.4 * sum(4)) - 0.4) * sum(4))
036: (((0.4 + sum(4)) / 0.4) + sum(4))
036: (((4 * square(4)) / sqrt(4)) + 4)
036: (((4 + square(4)) * sqrt(4)) - 4)
036: (((4 - sqrt(4)) * square(4)) + 4)
036: (((4 - square(4)) ^ sqrt(4)) / 4)
036: (((4 / sqrt(4)) * square(4)) + 4)
036: (((4 ^ sqrt(4)) + 4) + square(4))
036: (((4 ^ sqrt(4)) + square(4)) + 4)
036: (((sqrt(4) ^ 4) + 4) + square(4))
036: (((sqrt(4) ^ 4) + square(4)) + 4)
036: (((square(4) * 4) / sqrt(4)) + 4)
036: (((square(4) + 4) * sqrt(4)) - 4)
036: (((square(4) - 4) ^ sqrt(4)) / 4)
036: (((square(4) / sqrt(4)) * 4) + 4)
036: (((sum(4) * 0.4) - 0.4) * sum(4))
036: (((sum(4) + 0.4) / 0.4) + sum(4))
036: ((4 * (square(4) / sqrt(4))) + 4)
036: ((4 + (4 ^ sqrt(4))) + square(4))
036: ((4 + (sqrt(4) ^ 4)) + square(4))
036: ((4 + square(4)) + (4 ^ sqrt(4)))
036: ((4 + square(4)) + (sqrt(4) ^ 4))
036: ((4 / (sqrt(4) / square(4))) + 4)
036: ((4 ^ sqrt(4)) + (4 + square(4)))
036: ((4 ^ sqrt(4)) + (square(4) + 4))
036: ((sqrt(4) * (4 + square(4))) - 4)
036: ((sqrt(4) * (square(4) + 4)) - 4)
036: ((sqrt(4) ^ (sqrt(4) / 0.4)) + 4)
036: ((sqrt(4) ^ 4) + (4 + square(4)))
036: ((sqrt(4) ^ 4) + (square(4) + 4))
036: ((square(4) * (4 - sqrt(4))) + 4)
036: ((square(4) * (4 / sqrt(4))) + 4)
036: ((square(4) + (4 ^ sqrt(4))) + 4)
036: ((square(4) + (sqrt(4) ^ 4)) + 4)
036: ((square(4) + 4) + (4 ^ sqrt(4)))
036: ((square(4) + 4) + (sqrt(4) ^ 4))
036: ((square(4) / (sqrt(4) / 4)) + 4)
036: (4 + ((4 * square(4)) / sqrt(4)))
036: (4 + ((4 - sqrt(4)) * square(4)))
036: (4 + ((4 / sqrt(4)) * square(4)))
036: (4 + ((4 ^ sqrt(4)) + square(4)))
036: (4 + ((sqrt(4) ^ 4) + square(4)))
036: (4 + ((square(4) * 4) / sqrt(4)))
036: (4 + ((square(4) / sqrt(4)) * 4))
036: (4 + (4 * (square(4) / sqrt(4))))
036: (4 + (4 / (sqrt(4) / square(4))))
036: (4 + (sqrt(4) ^ (sqrt(4) / 0.4)))
036: (4 + (square(4) * (4 - sqrt(4))))
036: (4 + (square(4) * (4 / sqrt(4))))
036: (4 + (square(4) + (4 ^ sqrt(4))))
036: (4 + (square(4) + (sqrt(4) ^ 4)))
036: (4 + (square(4) / (sqrt(4) / 4)))
036: (4 - ((sqrt(4) - 4) * square(4)))
036: (4 - (square(4) * (sqrt(4) - 4)))
036: (square(4) + ((4 ^ sqrt(4)) + 4))
036: (square(4) + ((sqrt(4) ^ 4) + 4))
036: (square(4) + (4 + (4 ^ sqrt(4))))
036: (square(4) + (4 + (sqrt(4) ^ 4)))
036: (sum(4) * ((0.4 * sum(4)) - 0.4))
036: (sum(4) * ((sum(4) * 0.4) - 0.4))
036: (sum(4) + ((0.4 + sum(4)) / 0.4))
036: (sum(4) + ((sum(4) + 0.4) / 0.4))
036: (((4 / 0.4) + square(4)) + sum(4))
036: (((4 / 0.4) + sum(4)) + square(4))
036: (((square(4) / 4) - 0.4) * sum(4))
036: (((sum(4) / 0.4) - square(4)) * 4)
036: ((4 / 0.4) + (square(4) + sum(4)))
036: ((4 / 0.4) + (sum(4) + square(4)))
036: ((square(4) + (4 / 0.4)) + sum(4))
036: ((square(4) + sum(4)) + (4 / 0.4))
036: ((square(4) - square(0.4)) / 0.44)
036: ((sum(4) + (4 / 0.4)) + square(4))
036: ((sum(4) + square(4)) + (4 / 0.4))
036: ((sum(4) - (sum(4) / sum(4))) * 4)
036: (4 * ((sum(4) / 0.4) - square(4)))
036: (4 * (sum(4) - (sum(4) / sum(4))))
036: (square(4) + ((4 / 0.4) + sum(4)))
036: (square(4) + (sum(4) + (4 / 0.4)))
036: (sum(4) * ((square(4) / 4) - 0.4))
036: (sum(4) + ((4 / 0.4) + square(4)))
036: (sum(4) + (square(4) + (4 / 0.4)))
036: (((4 * sqrt(4)) / 0.4) + square(4))
036: (((4 / 0.4) * sqrt(4)) + square(4))
036: (((4 / 0.4) - square(4)) ^ sqrt(4))
036: (((4 ^ sqrt(4)) + sum(4)) + sum(4))
036: (((sqrt(4) * 4) / 0.4) + square(4))
036: (((sqrt(4) / 0.4) * 4) + square(4))
036: (((sqrt(4) ^ 4) + sum(4)) + sum(4))
036: (((sum(4) + sum(4)) * sqrt(4)) - 4)
036: ((4 * (sqrt(4) / 0.4)) + square(4))
036: ((4 / (0.4 / sqrt(4))) + square(4))
036: ((4 ^ sqrt(4)) + (sum(4) + sum(4)))
036: ((sqrt(4) * (4 / 0.4)) + square(4))
036: ((sqrt(4) * (sum(4) + sum(4))) - 4)
036: ((sqrt(4) / (0.4 / 4)) + square(4))
036: ((sqrt(4) ^ 4) + (sum(4) + sum(4)))
036: ((square(4) - (4 / 0.4)) ^ sqrt(4))
036: ((sum(4) + (4 ^ sqrt(4))) + sum(4))
036: ((sum(4) + (sqrt(4) ^ 4)) + sum(4))
036: ((sum(4) + sum(4)) + (4 ^ sqrt(4)))
036: ((sum(4) + sum(4)) + (sqrt(4) ^ 4))
036: (square(4) + ((4 * sqrt(4)) / 0.4))
036: (square(4) + ((4 / 0.4) * sqrt(4)))
036: (square(4) + ((sqrt(4) * 4) / 0.4))
036: (square(4) + ((sqrt(4) / 0.4) * 4))
036: (square(4) + (4 * (sqrt(4) / 0.4)))
036: (square(4) + (4 / (0.4 / sqrt(4))))
036: (square(4) + (sqrt(4) * (4 / 0.4)))
036: (square(4) + (sqrt(4) / (0.4 / 4)))
036: (sum(4) + ((4 ^ sqrt(4)) + sum(4)))
036: (sum(4) + ((sqrt(4) ^ 4) + sum(4)))
036: (sum(4) + (sum(4) + (4 ^ sqrt(4))))
036: (sum(4) + (sum(4) + (sqrt(4) ^ 4)))
036: (((4 * sqrt(4)) + sum(4)) * sqrt(4))
036: (((4 * sum(4)) - sqrt(4)) - sqrt(4))
036: (((4 ^ sqrt(4)) - sum(4)) ^ sqrt(4))
036: (((sqrt(4) * 4) + sum(4)) * sqrt(4))
036: (((sqrt(4) * sqrt(4)) * sum(4)) - 4)
036: (((sqrt(4) * sum(4)) * sqrt(4)) - 4)
036: (((sqrt(4) + sqrt(4)) * sum(4)) - 4)
036: (((sqrt(4) + sum(4)) ^ sqrt(4)) / 4)
036: (((sqrt(4) ^ 4) - sum(4)) ^ sqrt(4))
036: (((sqrt(4) ^ sqrt(4)) * sum(4)) - 4)
036: (((sum(4) * 4) - sqrt(4)) - sqrt(4))
036: (((sum(4) * sqrt(4)) * sqrt(4)) - 4)
036: (((sum(4) * sum(4)) - sum(4)) * 0.4)
036: (((sum(4) + sqrt(4)) ^ sqrt(4)) / 4)
036: ((4 * sum(4)) - (sqrt(4) * sqrt(4)))
036: ((4 * sum(4)) - (sqrt(4) + sqrt(4)))
036: ((4 * sum(4)) - (sqrt(4) ^ sqrt(4)))
036: ((4 - (square(0.4) / 0.4)) * sum(4))
036: ((4 ^ sqrt(4)) + (sqrt(4) * sum(4)))
036: ((4 ^ sqrt(4)) + (sum(4) * sqrt(4)))
036: ((sqrt(4) * (sqrt(4) * sum(4))) - 4)
036: ((sqrt(4) * (sum(4) * sqrt(4))) - 4)
036: ((sqrt(4) * sum(4)) + (4 ^ sqrt(4)))
036: ((sqrt(4) * sum(4)) + (sqrt(4) ^ 4))
036: ((sqrt(4) ^ (sum(4) / sqrt(4))) + 4)
036: ((sqrt(4) ^ 4) + (sqrt(4) * sum(4)))
036: ((sqrt(4) ^ 4) + (sum(4) * sqrt(4)))
036: ((square(4) / 0.4) - (0.4 * sum(4)))
036: ((square(4) / 0.4) - (sum(4) * 0.4))
036: ((sum(4) * (sqrt(4) * sqrt(4))) - 4)
036: ((sum(4) * (sqrt(4) + sqrt(4))) - 4)
036: ((sum(4) * (sqrt(4) ^ sqrt(4))) - 4)
036: ((sum(4) * 4) - (sqrt(4) * sqrt(4)))
036: ((sum(4) * 4) - (sqrt(4) + sqrt(4)))
036: ((sum(4) * 4) - (sqrt(4) ^ sqrt(4)))
036: ((sum(4) * sqrt(4)) + (4 ^ sqrt(4)))
036: ((sum(4) * sqrt(4)) + (sqrt(4) ^ 4))
036: ((sum(4) + (4 * sqrt(4))) * sqrt(4))
036: ((sum(4) + (sqrt(4) * 4)) * sqrt(4))
036: ((sum(4) - (4 ^ sqrt(4))) ^ sqrt(4))
036: ((sum(4) - (sqrt(4) / sqrt(4))) * 4)
036: ((sum(4) - (sqrt(4) ^ 4)) ^ sqrt(4))
036: (0.4 * ((sum(4) * sum(4)) - sum(4)))
036: (4 * (sum(4) - (sqrt(4) / sqrt(4))))
036: (4 + (sqrt(4) ^ (sum(4) / sqrt(4))))
036: (sqrt(4) * ((4 * sqrt(4)) + sum(4)))
036: (sqrt(4) * ((sqrt(4) * 4) + sum(4)))
036: (sqrt(4) * (sum(4) + (4 * sqrt(4))))
036: (sqrt(4) * (sum(4) + (sqrt(4) * 4)))
036: (sum(4) * (4 - (square(0.4) / 0.4)))
036: (((0.4 * square(4)) - 0.4) ^ sqrt(4))
036: (((0.4 * sum(4)) - sum(4)) ^ sqrt(4))
036: (((0.4 - sqrt(4)) + square(4)) / 0.4)
036: (((4 * sqrt(4)) - sqrt(4)) ^ sqrt(4))
036: (((4 ^ sqrt(4)) + sqrt(4)) * sqrt(4))
036: (((sqrt(4) * 4) - sqrt(4)) ^ sqrt(4))
036: (((sqrt(4) ^ 4) + sqrt(4)) * sqrt(4))
036: (((square(4) * 0.4) - 0.4) ^ sqrt(4))
036: (((square(4) - sqrt(4)) + 0.4) / 0.4)
036: (((sum(4) * 0.4) - sum(4)) ^ sqrt(4))
036: (((sum(4) ^ sqrt(4)) - sum(4)) * 0.4)
036: ((0.4 + (square(4) - sqrt(4))) / 0.4)
036: ((0.4 - (0.4 * square(4))) ^ sqrt(4))
036: ((0.4 - (sqrt(4) - square(4))) / 0.4)
036: ((0.4 - (square(4) * 0.4)) ^ sqrt(4))
036: ((4 - sum(4)) * (sum(4) - square(4)))
036: ((sqrt(4) + (4 ^ sqrt(4))) * sqrt(4))
036: ((sqrt(4) + (sqrt(4) ^ 4)) * sqrt(4))
036: ((sqrt(4) - (4 * sqrt(4))) ^ sqrt(4))
036: ((sqrt(4) - (sqrt(4) * 4)) ^ sqrt(4))
036: ((square(4) + (0.4 - sqrt(4))) / 0.4)
036: ((square(4) - (sqrt(4) - 0.4)) / 0.4)
036: ((square(4) - sum(4)) * (sum(4) - 4))
036: ((square(4) / 0.4) - (square(4) / 4))
036: ((sum(4) * sum(4)) - (4 * square(4)))
036: ((sum(4) * sum(4)) - (square(4) * 4))
036: ((sum(4) - (0.4 * sum(4))) ^ sqrt(4))
036: ((sum(4) - (sum(4) * 0.4)) ^ sqrt(4))
036: ((sum(4) - 4) * (square(4) - sum(4)))
036: ((sum(4) - square(4)) * (4 - sum(4)))
036: (0.4 * ((sum(4) ^ sqrt(4)) - sum(4)))
036: (sqrt(4) * ((4 ^ sqrt(4)) + sqrt(4)))
036: (sqrt(4) * ((sqrt(4) ^ 4) + sqrt(4)))
036: (sqrt(4) * (sqrt(4) + (4 ^ sqrt(4))))
036: (sqrt(4) * (sqrt(4) + (sqrt(4) ^ 4)))
036: (((0.4 * sum(4)) + sqrt(4)) ^ sqrt(4))
036: (((4 * sum(4)) / sqrt(4)) + square(4))
036: (((4 - sqrt(4)) * sum(4)) + square(4))
036: (((4 / sqrt(4)) * sum(4)) + square(4))
036: (((sqrt(4) * sqrt(4)) - 0.4) * sum(4))
036: (((sqrt(4) + sqrt(4)) - 0.4) * sum(4))
036: (((sqrt(4) - 0.4) + sqrt(4)) * sum(4))
036: (((sqrt(4) ^ sqrt(4)) - 0.4) * sum(4))
036: (((square(4) / 4) - sum(4)) ^ sqrt(4))
036: (((sum(4) * 0.4) + sqrt(4)) ^ sqrt(4))
036: (((sum(4) * 4) / sqrt(4)) + square(4))
036: (((sum(4) / sqrt(4)) * 4) + square(4))
036: ((4 * (sum(4) / sqrt(4))) + square(4))
036: ((4 + sqrt(4)) * (square(4) - sum(4)))
036: ((4 - (sqrt(0.4) ^ sqrt(4))) * sum(4))
036: ((4 / (sqrt(4) / sum(4))) + square(4))
036: ((sqrt(4) + (0.4 * sum(4))) ^ sqrt(4))
036: ((sqrt(4) + (sqrt(4) - 0.4)) * sum(4))
036: ((sqrt(4) + (sum(4) * 0.4)) ^ sqrt(4))
036: ((sqrt(4) + 4) * (square(4) - sum(4)))
036: ((sqrt(4) - (0.4 - sqrt(4))) * sum(4))
036: ((square(4) - sum(4)) * (4 + sqrt(4)))
036: ((square(4) - sum(4)) * (sqrt(4) + 4))
036: ((square(4) - sum(4)) ^ (4 - sqrt(4)))
036: ((square(4) - sum(4)) ^ (4 / sqrt(4)))
036: ((sum(4) * (4 - sqrt(4))) + square(4))
036: ((sum(4) * (4 / sqrt(4))) + square(4))
036: ((sum(4) - (square(4) / 4)) ^ sqrt(4))
036: ((sum(4) - square(4)) ^ (4 - sqrt(4)))
036: ((sum(4) - square(4)) ^ (4 / sqrt(4)))
036: ((sum(4) / (sqrt(4) / 4)) + square(4))
036: ((sum(4) ^ sqrt(4)) - (4 * square(4)))
036: ((sum(4) ^ sqrt(4)) - (square(4) * 4))
036: (square(4) + ((4 * sum(4)) / sqrt(4)))
036: (square(4) + ((4 - sqrt(4)) * sum(4)))
036: (square(4) + ((4 / sqrt(4)) * sum(4)))
036: (square(4) + ((sum(4) * 4) / sqrt(4)))
036: (square(4) + ((sum(4) / sqrt(4)) * 4))
036: (square(4) + (4 * (sum(4) / sqrt(4))))
036: (square(4) + (4 / (sqrt(4) / sum(4))))
036: (square(4) + (sum(4) * (4 - sqrt(4))))
036: (square(4) + (sum(4) * (4 / sqrt(4))))
036: (square(4) + (sum(4) / (sqrt(4) / 4)))
036: (square(4) - ((sqrt(4) - 4) * sum(4)))
036: (square(4) - (sum(4) * (sqrt(4) - 4)))
036: (sum(4) * ((sqrt(4) * sqrt(4)) - 0.4))
036: (sum(4) * ((sqrt(4) + sqrt(4)) - 0.4))
036: (sum(4) * ((sqrt(4) - 0.4) + sqrt(4)))
036: (sum(4) * ((sqrt(4) ^ sqrt(4)) - 0.4))
036: (sum(4) * (4 - (sqrt(0.4) ^ sqrt(4))))
036: (sum(4) * (sqrt(4) + (sqrt(4) - 0.4)))
036: (sum(4) * (sqrt(4) - (0.4 - sqrt(4))))
036: (((4 + square(4)) - sqrt(4)) * sqrt(4))
036: (((4 - sqrt(4)) + square(4)) * sqrt(4))
036: (((4 - square(4)) / sqrt(4)) ^ sqrt(4))
036: (((4 / sqrt(4)) + square(4)) * sqrt(4))
036: (((sqrt(4) + square(4)) * 4) / sqrt(4))
036: (((sqrt(4) + square(4)) / sqrt(4)) * 4)
036: (((square(4) + 4) - sqrt(4)) * sqrt(4))
036: (((square(4) + sqrt(4)) * 4) / sqrt(4))
036: (((square(4) + sqrt(4)) / sqrt(4)) * 4)
036: (((square(4) - 4) / sqrt(4)) ^ sqrt(4))
036: (((square(4) - sqrt(4)) + 4) * sqrt(4))
036: (((square(4) / 4) + sqrt(4)) ^ sqrt(4))
036: (((square(4) / square(0.4)) * 0.4) - 4)
036: ((0.4 * (square(4) / square(0.4))) - 4)
036: ((4 * (sqrt(4) + square(4))) / sqrt(4))
036: ((4 * (square(4) + sqrt(4))) / sqrt(4))
036: ((4 + (square(4) - sqrt(4))) * sqrt(4))
036: ((4 - (sqrt(4) - square(4))) * sqrt(4))
036: ((4 - sqrt(4)) * (sqrt(4) + square(4)))
036: ((4 - sqrt(4)) * (square(4) + sqrt(4)))
036: ((4 / sqrt(4)) * (sqrt(4) + square(4)))
036: ((4 / sqrt(4)) * (square(4) + sqrt(4)))
036: ((sqrt(4) + (square(4) / 4)) ^ sqrt(4))
036: ((sqrt(4) + square(4)) * (4 - sqrt(4)))
036: ((sqrt(4) + square(4)) * (4 / sqrt(4)))
036: ((sqrt(4) + square(4)) / (sqrt(4) / 4))
036: ((square(4) + (4 - sqrt(4))) * sqrt(4))
036: ((square(4) + (4 / sqrt(4))) * sqrt(4))
036: ((square(4) + sqrt(4)) * (4 - sqrt(4)))
036: ((square(4) + sqrt(4)) * (4 / sqrt(4)))
036: ((square(4) + sqrt(4)) / (sqrt(4) / 4))
036: ((square(4) - (sqrt(4) - 4)) * sqrt(4))
036: ((square(4) / (0.4 + 0.4)) + square(4))
036: ((sum(4) - (0.4 * square(4))) * sum(4))
036: ((sum(4) - (square(4) * 0.4)) * sum(4))
036: (4 * ((sqrt(4) + square(4)) / sqrt(4)))
036: (4 * ((square(4) + sqrt(4)) / sqrt(4)))
036: (4 / (sqrt(4) / (sqrt(4) + square(4))))
036: (4 / (sqrt(4) / (square(4) + sqrt(4))))
036: (sqrt(4) * ((4 + square(4)) - sqrt(4)))
036: (sqrt(4) * ((4 - sqrt(4)) + square(4)))
036: (sqrt(4) * ((4 / sqrt(4)) + square(4)))
036: (sqrt(4) * ((square(4) + 4) - sqrt(4)))
036: (sqrt(4) * ((square(4) - sqrt(4)) + 4))
036: (sqrt(4) * (4 + (square(4) - sqrt(4))))
036: (sqrt(4) * (4 - (sqrt(4) - square(4))))
036: (sqrt(4) * (square(4) + (4 - sqrt(4))))
036: (sqrt(4) * (square(4) + (4 / sqrt(4))))
036: (sqrt(4) * (square(4) - (sqrt(4) - 4)))
036: (square(4) + (square(4) / (0.4 + 0.4)))
036: (sum(4) * (sum(4) - (0.4 * square(4))))
036: (sum(4) * (sum(4) - (square(4) * 0.4)))
036: (((square(4) * sum(4)) - square(4)) / 4)
036: (((sum(4) * square(4)) - square(4)) / 4)
036: (((sum(4) - sqrt(4)) / 0.4) + square(4))
036: ((0.4 * sum(4)) + (sqrt(4) * square(4)))
036: ((0.4 * sum(4)) + (square(4) * sqrt(4)))
036: ((4 - (sqrt(0.4) * sqrt(0.4))) * sum(4))
036: ((sqrt(4) * square(4)) + (0.4 * sum(4)))
036: ((sqrt(4) * square(4)) + (sum(4) * 0.4))
036: ((square(4) * sqrt(4)) + (0.4 * sum(4)))
036: ((square(4) * sqrt(4)) + (sum(4) * 0.4))
036: ((sum(4) * 0.4) + (sqrt(4) * square(4)))
036: ((sum(4) * 0.4) + (square(4) * sqrt(4)))
036: ((sum(4) - (sqrt(0.4) / sqrt(0.4))) * 4)
036: ((sum(4) - (square(4) / square(4))) * 4)
036: (4 * (sum(4) - (sqrt(0.4) / sqrt(0.4))))
036: (4 * (sum(4) - (square(4) / square(4))))
036: (square(4) + ((sum(4) - sqrt(4)) / 0.4))
036: (square(4) - ((sqrt(4) - sum(4)) / 0.4))
036: (sum(4) * (4 - (sqrt(0.4) * sqrt(0.4))))
036: (((4 / square(4)) + sqrt(4)) * square(4))
036: (((square(4) / 0.4) - sqrt(4)) - sqrt(4))
036: (((sum(4) + sum(4)) - sqrt(4)) * sqrt(4))
036: (((sum(4) - sqrt(4)) + sum(4)) * sqrt(4))
036: ((sqrt(4) * square(4)) + (square(4) / 4))
036: ((sqrt(4) + (4 / square(4))) * square(4))
036: ((square(4) * sqrt(4)) + (square(4) / 4))
036: ((square(4) / (sqrt(0.4) ^ sqrt(4))) - 4)
036: ((square(4) / 0.4) - (sqrt(4) * sqrt(4)))
036: ((square(4) / 0.4) - (sqrt(4) + sqrt(4)))
036: ((square(4) / 0.4) - (sqrt(4) ^ sqrt(4)))
036: ((square(4) / 4) + (sqrt(4) * square(4)))
036: ((square(4) / 4) + (square(4) * sqrt(4)))
036: ((sum(4) + (sum(4) - sqrt(4))) * sqrt(4))
036: ((sum(4) - (sqrt(4) - sum(4))) * sqrt(4))
036: (sqrt(4) * ((sum(4) + sum(4)) - sqrt(4)))
036: (sqrt(4) * ((sum(4) - sqrt(4)) + sum(4)))
036: (sqrt(4) * (sum(4) + (sum(4) - sqrt(4))))
036: (sqrt(4) * (sum(4) - (sqrt(4) - sum(4))))
036: (square(4) * ((4 / square(4)) + sqrt(4)))
036: (square(4) * (sqrt(4) + (4 / square(4))))
036: (((0.4 * sum(4)) + square(4)) + square(4))
036: (((sqrt(4) * sqrt(4)) - sum(4)) ^ sqrt(4))
036: (((sqrt(4) * sum(4)) - sqrt(4)) * sqrt(4))
036: (((sqrt(4) + sqrt(4)) - sum(4)) ^ sqrt(4))
036: (((sqrt(4) + sum(4)) / sqrt(4)) ^ sqrt(4))
036: (((sqrt(4) - sum(4)) + sqrt(4)) ^ sqrt(4))
036: (((sqrt(4) ^ sqrt(4)) - sum(4)) ^ sqrt(4))
036: (((sum(4) * 0.4) + square(4)) + square(4))
036: (((sum(4) * sqrt(4)) - sqrt(4)) * sqrt(4))
036: (((sum(4) + sqrt(4)) / sqrt(4)) ^ sqrt(4))
036: (((sum(4) - sqrt(4)) - sqrt(4)) ^ sqrt(4))
036: ((0.4 * sum(4)) + (square(4) + square(4)))
036: ((sqrt(4) + (sqrt(4) - sum(4))) ^ sqrt(4))
036: ((sqrt(4) - (sum(4) - sqrt(4))) ^ sqrt(4))
036: ((square(4) + (0.4 * sum(4))) + square(4))
036: ((square(4) + (sum(4) * 0.4)) + square(4))
036: ((square(4) + square(4)) + (0.4 * sum(4)))
036: ((square(4) + square(4)) + (sum(4) * 0.4))
036: ((square(4) - (square(4) / sum(4))) / 0.4)
036: ((sum(4) * 0.4) + (square(4) + square(4)))
036: ((sum(4) - (sqrt(4) * sqrt(4))) ^ sqrt(4))
036: ((sum(4) - (sqrt(4) + sqrt(4))) ^ sqrt(4))
036: ((sum(4) - (sqrt(4) ^ sqrt(4))) ^ sqrt(4))
036: (sqrt(4) * ((sqrt(4) * sum(4)) - sqrt(4)))
036: (sqrt(4) * ((sum(4) * sqrt(4)) - sqrt(4)))
036: (square(4) + ((0.4 * sum(4)) + square(4)))
036: (square(4) + ((sum(4) * 0.4) + square(4)))
036: (square(4) + (square(4) + (0.4 * sum(4))))
036: (square(4) + (square(4) + (sum(4) * 0.4)))
036: (((sqrt(4) * sqrt(4)) + sqrt(4)) ^ sqrt(4))
036: (((sqrt(4) + sqrt(4)) + sqrt(4)) ^ sqrt(4))
036: (((sqrt(4) ^ sqrt(4)) + sqrt(4)) ^ sqrt(4))
036: (((square(4) / 0.4) / sqrt(4)) + square(4))
036: (((square(4) / 4) + square(4)) + square(4))
036: (((square(4) / sqrt(4)) / 0.4) + square(4))
036: (((square(4) / sum(4)) + sqrt(4)) * sum(4))
036: ((sqrt(4) + (sqrt(4) * sqrt(4))) ^ sqrt(4))
036: ((sqrt(4) + (sqrt(4) + sqrt(4))) ^ sqrt(4))
036: ((sqrt(4) + (sqrt(4) ^ sqrt(4))) ^ sqrt(4))
036: ((sqrt(4) + (square(4) / sum(4))) * sum(4))
036: ((square(4) + (square(4) / 4)) + square(4))
036: ((square(4) + square(4)) + (square(4) / 4))
036: ((square(4) / (0.4 * sqrt(4))) + square(4))
036: ((square(4) / (sqrt(0.4) * sqrt(0.4))) - 4)
036: ((square(4) / (sqrt(4) * 0.4)) + square(4))
036: ((square(4) / 4) + (square(4) + square(4)))
036: (square(4) + ((square(4) / 0.4) / sqrt(4)))
036: (square(4) + ((square(4) / 4) + square(4)))
036: (square(4) + ((square(4) / sqrt(4)) / 0.4))
036: (square(4) + (square(4) + (square(4) / 4)))
036: (square(4) + (square(4) / (0.4 * sqrt(4))))
036: (square(4) + (square(4) / (sqrt(4) * 0.4)))
036: (sum(4) * ((square(4) / sum(4)) + sqrt(4)))
036: (sum(4) * (sqrt(4) + (square(4) / sum(4))))
036: (((4 + square(0.4)) / square(0.4)) + sum(4))
036: (((square(0.4) + 4) / square(0.4)) + sum(4))
036: (((square(4) / sqrt(4)) + sum(4)) * sqrt(4))
036: ((square(4) - (square(0.4) * sum(4))) / 0.4)
036: ((square(4) - (sum(4) * square(0.4))) / 0.4)
036: ((sum(4) + (square(4) / sqrt(4))) * sqrt(4))
036: ((sum(4) - (square(0.4) / square(0.4))) * 4)
036: (4 * (sum(4) - (square(0.4) / square(0.4))))
036: (sqrt(4) * ((square(4) / sqrt(4)) + sum(4)))
036: (sqrt(4) * (sum(4) + (square(4) / sqrt(4))))
036: (sum(4) + ((4 + square(0.4)) / square(0.4)))
036: (sum(4) + ((square(0.4) + 4) / square(0.4)))
036: (((sqrt(4) * square(4)) + sqrt(4)) + sqrt(4))
036: (((square(4) * sqrt(4)) + sqrt(4)) + sqrt(4))
036: (((square(4) / sqrt(4)) - sqrt(4)) ^ sqrt(4))
036: ((sqrt(4) * sqrt(4)) + (sqrt(4) * square(4)))
036: ((sqrt(4) * sqrt(4)) + (square(4) * sqrt(4)))
036: ((sqrt(4) * square(4)) + (sqrt(4) * sqrt(4)))
036: ((sqrt(4) * square(4)) + (sqrt(4) + sqrt(4)))
036: ((sqrt(4) * square(4)) + (sqrt(4) ^ sqrt(4)))
036: ((sqrt(4) + (sqrt(4) * square(4))) + sqrt(4))
036: ((sqrt(4) + (square(4) * sqrt(4))) + sqrt(4))
036: ((sqrt(4) + sqrt(4)) + (sqrt(4) * square(4)))
036: ((sqrt(4) + sqrt(4)) + (square(4) * sqrt(4)))
036: ((sqrt(4) - (square(4) / sqrt(4))) ^ sqrt(4))
036: ((sqrt(4) ^ sqrt(4)) + (sqrt(4) * square(4)))
036: ((sqrt(4) ^ sqrt(4)) + (square(4) * sqrt(4)))
036: ((square(4) * sqrt(4)) + (sqrt(4) * sqrt(4)))
036: ((square(4) * sqrt(4)) + (sqrt(4) + sqrt(4)))
036: ((square(4) * sqrt(4)) + (sqrt(4) ^ sqrt(4)))
036: ((square(4) - sum(4)) * (square(4) - sum(4)))
036: ((sum(4) - square(4)) * (sum(4) - square(4)))
036: (sqrt(4) + ((sqrt(4) * square(4)) + sqrt(4)))
036: (sqrt(4) + ((square(4) * sqrt(4)) + sqrt(4)))
036: (sqrt(4) + (sqrt(4) + (sqrt(4) * square(4))))
036: (sqrt(4) + (sqrt(4) + (square(4) * sqrt(4))))
036: (((square(4) + sum(4)) * sqrt(4)) - square(4))
036: (((sum(4) + square(4)) * sqrt(4)) - square(4))
036: ((sqrt(4) * (square(4) + sum(4))) - square(4))
036: ((sqrt(4) * (sum(4) + square(4))) - square(4))
036: (((sqrt(4) * sqrt(4)) + square(4)) + square(4))
036: (((sqrt(4) + sqrt(4)) + square(4)) + square(4))
036: (((sqrt(4) + square(4)) + sqrt(4)) + square(4))
036: (((sqrt(4) + square(4)) + square(4)) + sqrt(4))
036: (((sqrt(4) ^ sqrt(4)) + square(4)) + square(4))
036: (((square(4) + sqrt(4)) + sqrt(4)) + square(4))
036: (((square(4) + sqrt(4)) + square(4)) + sqrt(4))
036: (((square(4) + square(4)) + sqrt(4)) + sqrt(4))
036: ((sqrt(4) * sqrt(4)) + (square(4) + square(4)))
036: ((sqrt(4) + (sqrt(4) + square(4))) + square(4))
036: ((sqrt(4) + (square(4) + sqrt(4))) + square(4))
036: ((sqrt(4) + (square(4) + square(4))) + sqrt(4))
036: ((sqrt(4) + sqrt(4)) + (square(4) + square(4)))
036: ((sqrt(4) + square(4)) + (sqrt(4) + square(4)))
036: ((sqrt(4) + square(4)) + (square(4) + sqrt(4)))
036: ((sqrt(4) ^ sqrt(4)) + (square(4) + square(4)))
036: ((square(4) + (sqrt(4) * sqrt(4))) + square(4))
036: ((square(4) + (sqrt(4) + sqrt(4))) + square(4))
036: ((square(4) + (sqrt(4) + square(4))) + sqrt(4))
036: ((square(4) + (sqrt(4) ^ sqrt(4))) + square(4))
036: ((square(4) + (square(4) + sqrt(4))) + sqrt(4))
036: ((square(4) + sqrt(4)) + (sqrt(4) + square(4)))
036: ((square(4) + sqrt(4)) + (square(4) + sqrt(4)))
036: ((square(4) + square(4)) + (sqrt(4) * sqrt(4)))
036: ((square(4) + square(4)) + (sqrt(4) + sqrt(4)))
036: ((square(4) + square(4)) + (sqrt(4) ^ sqrt(4)))
036: (sqrt(4) + ((sqrt(4) + square(4)) + square(4)))
036: (sqrt(4) + ((square(4) + sqrt(4)) + square(4)))
036: (sqrt(4) + ((square(4) + square(4)) + sqrt(4)))
036: (sqrt(4) + (sqrt(4) + (square(4) + square(4))))
036: (sqrt(4) + (square(4) + (sqrt(4) + square(4))))
036: (sqrt(4) + (square(4) + (square(4) + sqrt(4))))
036: (square(4) + ((sqrt(4) * sqrt(4)) + square(4)))
036: (square(4) + ((sqrt(4) + sqrt(4)) + square(4)))
036: (square(4) + ((sqrt(4) + square(4)) + sqrt(4)))
036: (square(4) + ((sqrt(4) ^ sqrt(4)) + square(4)))
036: (square(4) + ((square(4) + sqrt(4)) + sqrt(4)))
036: (square(4) + (sqrt(4) + (sqrt(4) + square(4))))
036: (square(4) + (sqrt(4) + (square(4) + sqrt(4))))
036: (square(4) + (square(4) + (sqrt(4) * sqrt(4))))
036: (square(4) + (square(4) + (sqrt(4) + sqrt(4))))
036: (square(4) + (square(4) + (sqrt(4) ^ sqrt(4))))
