063: (((4 ^ 4) - 4) / 4)
063: ((4 * square(4)) - (4 / 4))
063: ((square(4) * 4) - (4 / 4))
063: ((4 * square(4)) - (0.4 / 0.4))
063: ((square(4) * 4) - (0.4 / 0.4))
063: (((square(4) ^ sqrt(4)) - 4) / 4)
063: (((square(4) * square(4)) - 4) / 4)
063: ((square(4) - (4 / square(4))) * 4)
063: (4 * (square(4) - (4 / square(4))))
063: ((4 * square(4)) - (sum(4) / sum(4)))
063: ((square(4) * 4) - (sum(4) / sum(4)))
063: ((4 * square(4)) - (sqrt(4) / sqrt(4)))
063: ((square(4) * 4) - (sqrt(4) / sqrt(4)))
063: (((square(4) + sum(4)) / 0.4) - sqrt(4))
063: (((sum(4) + square(4)) / 0.4) - sqrt(4))
063: ((4 * square(4)) - (sqrt(0.4) / sqrt(0.4)))
063: ((4 * square(4)) - (square(4) / square(4)))
063: ((square(4) * 4) - (sqrt(0.4) / sqrt(0.4)))
063: ((square(4) * 4) - (square(4) / square(4)))
063: (((sqrt(4) ^ sum(4)) - square(4)) / square(4))
063: ((4 * square(4)) - (square(0.4) / square(0.4)))
063: ((square(4) * 4) - (square(0.4) / square(0.4)))
