069: ((sum(4) / 0.4) + 44)
069: (44 + (sum(4) / 0.4))
069: ((4 / square(0.4)) + 44)
069: (44 + (4 / square(0.4)))
069: (((square(4) + sum(4)) / 0.4) + 4)
069: (((sum(4) + square(4)) / 0.4) + 4)
069: (4 + ((square(4) + sum(4)) / 0.4))
069: (4 + ((sum(4) + square(4)) / 0.4))
069: ((4 * square(4)) + (sqrt(4) / 0.4))
069: ((sqrt(4) / 0.4) + (4 * square(4)))
069: ((sqrt(4) / 0.4) + (square(4) * 4))
069: ((square(4) * 4) + (sqrt(4) / 0.4))
069: ((4 * square(4)) + (sum(4) / sqrt(4)))
069: ((square(4) * 4) + (sum(4) / sqrt(4)))
069: ((sum(4) / sqrt(4)) + (4 * square(4)))
069: ((sum(4) / sqrt(4)) + (square(4) * 4))
