075: (((4 * sum(4)) - sum(4)) / 0.4)
075: (((square(4) - 4) / 0.4) / 0.4)
075: (((sum(4) * 4) - sum(4)) / 0.4)
075: (((4 + square(4)) + sum(4)) / 0.4)
075: (((4 + sum(4)) + square(4)) / 0.4)
075: (((sqrt(4) + sum(4)) / 0.4) / 0.4)
075: (((square(4) + 4) + sum(4)) / 0.4)
075: (((square(4) + sum(4)) + 4) / 0.4)
075: (((sum(4) + 4) + square(4)) / 0.4)
075: (((sum(4) + sqrt(4)) / 0.4) / 0.4)
075: (((sum(4) + square(4)) + 4) / 0.4)
075: ((4 + (square(4) + sum(4))) / 0.4)
075: ((4 + (sum(4) + square(4))) / 0.4)
075: ((square(4) + (4 + sum(4))) / 0.4)
075: ((square(4) + (sum(4) + 4)) / 0.4)
075: ((sum(4) + (4 + square(4))) / 0.4)
075: ((sum(4) + (square(4) + 4)) / 0.4)
075: ((sum(4) - (sum(4) / 4)) * sum(4))
075: (sum(4) * (sum(4) - (sum(4) / 4)))
075: (((square(4) / 0.4) - sum(4)) / 0.4)
075: (((sum(4) + sum(4)) + sum(4)) / 0.4)
075: ((sum(4) * sum(4)) - (sum(4) / 0.4))
075: ((sum(4) + (sum(4) + sum(4))) / 0.4)
075: (((sqrt(4) * sum(4)) + sum(4)) / 0.4)
075: (((sum(4) * sqrt(4)) + sum(4)) / 0.4)
075: ((sum(4) + (sqrt(4) * sum(4))) / 0.4)
075: ((sum(4) + (sum(4) * sqrt(4))) / 0.4)
075: ((sum(4) ^ sqrt(4)) - (sum(4) / 0.4))
075: (((square(4) + sum(4)) / 0.4) + sum(4))
075: (((sum(4) + square(4)) / 0.4) + sum(4))
075: ((sum(4) * sum(4)) - (4 / square(0.4)))
075: (sum(4) + ((square(4) + sum(4)) / 0.4))
075: (sum(4) + ((sum(4) + square(4)) / 0.4))
075: ((sum(4) ^ sqrt(4)) - (4 / square(0.4)))
075: (((sqrt(4) * square(4)) - sqrt(4)) / 0.4)
075: (((square(4) * sqrt(4)) - sqrt(4)) / 0.4)
075: ((sum(4) - (0.4 / square(0.4))) * sum(4))
075: (sum(4) * (sum(4) - (0.4 / square(0.4))))
075: (((square(4) * sum(4)) - sum(4)) / sqrt(4))
075: (((square(4) + square(4)) - sqrt(4)) / 0.4)
075: (((square(4) - sqrt(4)) + square(4)) / 0.4)
075: (((sum(4) * square(4)) - sum(4)) / sqrt(4))
075: ((square(4) + (square(4) - sqrt(4))) / 0.4)
075: ((square(4) - (sqrt(4) - square(4))) / 0.4)
075: ((sqrt(4) + square(4)) / (0.4 - square(0.4)))
075: ((square(4) + sqrt(4)) / (0.4 - square(0.4)))
