081: (((4 / 4) - 4) ^ 4)
081: ((4 - (4 / 4)) ^ 4)
081: (((0.4 / 0.4) - 4) ^ 4)
081: ((4 - (0.4 / 0.4)) ^ 4)
081: (((4 / 4) + sqrt(4)) ^ 4)
081: ((sqrt(4) + (4 / 4)) ^ 4)
081: (((4 - square(4)) / 4) ^ 4)
081: (((square(4) - 4) / 4) ^ 4)
081: (((0.4 - 4) / 0.4) ^ sqrt(4))
081: (((0.4 / 0.4) + sqrt(4)) ^ 4)
081: (((4 - 0.4) / 0.4) ^ sqrt(4))
081: (((sum(4) / sum(4)) - 4) ^ 4)
081: ((4 - (sum(4) / sum(4))) ^ 4)
081: ((sqrt(4) + (0.4 / 0.4)) ^ 4)
081: (((4 - sum(4)) / sqrt(4)) ^ 4)
081: (((4 / 4) - sum(4)) ^ sqrt(4))
081: (((sqrt(4) + sum(4)) / 4) ^ 4)
081: (((sum(4) + sqrt(4)) / 4) ^ 4)
081: (((sum(4) - 4) / sqrt(4)) ^ 4)
081: ((sum(4) - (4 / 4)) ^ sqrt(4))
081: (((4 + sqrt(4)) / sqrt(4)) ^ 4)
081: (((sqrt(4) + 4) / sqrt(4)) ^ 4)
081: (((sqrt(4) / sqrt(4)) - 4) ^ 4)
081: ((4 - (sqrt(4) / sqrt(4))) ^ 4)
081: (((4 - sum(4)) ^ 4) / square(4))
081: (((sum(4) - 4) ^ 4) / square(4))
081: (((4 + sqrt(4)) ^ 4) / square(4))
081: (((sqrt(4) + 4) ^ 4) / square(4))
081: (((sqrt(4) / 0.4) + 4) ^ sqrt(4))
081: (((sqrt(4) / 0.4) - sqrt(4)) ^ 4)
081: ((4 + (sqrt(4) / 0.4)) ^ sqrt(4))
081: ((sqrt(4) - (sqrt(4) / 0.4)) ^ 4)
081: (((0.4 / 0.4) - sum(4)) ^ sqrt(4))
081: ((sum(4) - (0.4 / 0.4)) ^ sqrt(4))
081: (((sqrt(0.4) / sqrt(0.4)) - 4) ^ 4)
081: (((square(4) / square(4)) - 4) ^ 4)
081: (((sum(4) / sum(4)) + sqrt(4)) ^ 4)
081: ((4 - (sqrt(0.4) / sqrt(0.4))) ^ 4)
081: ((4 - (square(4) / square(4))) ^ 4)
081: ((sqrt(4) + (sum(4) / sum(4))) ^ 4)
081: (((sum(4) / sqrt(4)) + 4) ^ sqrt(4))
081: (((sum(4) / sqrt(4)) - sqrt(4)) ^ 4)
081: ((4 + (sum(4) / sqrt(4))) ^ sqrt(4))
081: ((sqrt(4) - (sum(4) / sqrt(4))) ^ 4)
081: (((sqrt(4) / sqrt(4)) + sqrt(4)) ^ 4)
081: ((sqrt(4) + (sqrt(4) / sqrt(4))) ^ 4)
081: (((square(4) - sum(4)) / sqrt(4)) ^ 4)
081: (((sum(4) - square(4)) / sqrt(4)) ^ 4)
081: (((sqrt(4) + square(4)) ^ sqrt(4)) / 4)
081: (((square(0.4) / square(0.4)) - 4) ^ 4)
081: (((square(4) + sqrt(4)) ^ sqrt(4)) / 4)
081: ((4 - (square(0.4) / square(0.4))) ^ 4)
081: (((square(4) - sum(4)) ^ 4) / square(4))
081: (((sum(4) - square(4)) ^ 4) / square(4))
081: (((sum(4) / 0.4) - square(4)) ^ sqrt(4))
081: (((sum(4) / sum(4)) - sum(4)) ^ sqrt(4))
081: ((square(4) - (sum(4) / 0.4)) ^ sqrt(4))
081: ((sum(4) - (sum(4) / sum(4))) ^ sqrt(4))
081: (((sqrt(0.4) / sqrt(0.4)) + sqrt(4)) ^ 4)
081: (((square(4) / square(4)) + sqrt(4)) ^ 4)
081: ((sqrt(4) + (sqrt(0.4) / sqrt(0.4))) ^ 4)
081: ((sqrt(4) + (square(4) / square(4))) ^ 4)
081: (((sqrt(4) / sqrt(4)) - sum(4)) ^ sqrt(4))
081: (((square(4) + sum(4)) / 0.4) + square(4))
081: (((sum(4) + square(4)) / 0.4) + square(4))
081: ((sum(4) - (sqrt(4) / sqrt(4))) ^ sqrt(4))
081: (square(4) + ((square(4) + sum(4)) / 0.4))
081: (square(4) + ((sum(4) + square(4)) / 0.4))
081: (((square(4) * sum(4)) + sqrt(4)) / sqrt(4))
081: (((sum(4) * square(4)) + sqrt(4)) / sqrt(4))
081: ((sqrt(4) + (square(4) * sum(4))) / sqrt(4))
081: ((sqrt(4) + (sum(4) * square(4))) / sqrt(4))
081: (((sqrt(4) + square(4)) / sqrt(4)) ^ sqrt(4))
081: (((square(0.4) / square(0.4)) + sqrt(4)) ^ 4)
081: (((square(4) + sqrt(4)) / sqrt(4)) ^ sqrt(4))
081: ((sqrt(4) + (square(0.4) / square(0.4))) ^ 4)
081: (((sqrt(0.4) / sqrt(0.4)) - sum(4)) ^ sqrt(4))
081: (((square(4) / square(4)) - sum(4)) ^ sqrt(4))
081: ((sum(4) - (sqrt(0.4) / sqrt(0.4))) ^ sqrt(4))
081: ((sum(4) - (square(4) / square(4))) ^ sqrt(4))
081: (((square(0.4) / square(0.4)) - sum(4)) ^ sqrt(4))
081: ((sum(4) - (square(0.4) / square(0.4))) ^ sqrt(4))
