086: ((44 * sqrt(4)) - sqrt(4))
086: ((sqrt(4) * 44) - sqrt(4))
086: (((sum(4) * sum(4)) - 4) - sum(4))
086: (((sum(4) * sum(4)) - sum(4)) - 4)
086: ((sum(4) * sum(4)) - (4 + sum(4)))
086: ((sum(4) * sum(4)) - (sum(4) + 4))
086: (((sum(4) ^ sqrt(4)) - 4) - sum(4))
086: (((sum(4) ^ sqrt(4)) - sum(4)) - 4)
086: ((sum(4) ^ sqrt(4)) - (4 + sum(4)))
086: ((sum(4) ^ sqrt(4)) - (sum(4) + 4))
086: (((sum(4) - 0.4) * sum(4)) - sum(4))
086: ((sum(4) * (sum(4) - 0.4)) - sum(4))
086: (((sum(4) - 4) * square(4)) - sum(4))
086: ((square(4) * (sum(4) - 4)) - sum(4))
086: (((4 + sqrt(4)) * square(4)) - sum(4))
086: (((sqrt(4) + 4) * square(4)) - sum(4))
086: ((square(4) * (4 + sqrt(4))) - sum(4))
086: ((square(4) * (sqrt(4) + 4)) - sum(4))
086: (((sum(4) * sum(4)) + sqrt(4)) - square(4))
086: (((sum(4) * sum(4)) - square(4)) + sqrt(4))
086: ((sqrt(4) + (sum(4) * sum(4))) - square(4))
086: ((sqrt(4) - square(4)) + (sum(4) * sum(4)))
086: ((sum(4) * sum(4)) + (sqrt(4) - square(4)))
086: ((sum(4) * sum(4)) - (square(4) - sqrt(4)))
086: (sqrt(4) + ((sum(4) * sum(4)) - square(4)))
086: (sqrt(4) - (square(4) - (sum(4) * sum(4))))
086: (((sum(4) ^ sqrt(4)) + sqrt(4)) - square(4))
086: (((sum(4) ^ sqrt(4)) - square(4)) + sqrt(4))
086: ((sqrt(4) + (sum(4) ^ sqrt(4))) - square(4))
086: ((sqrt(4) - square(4)) + (sum(4) ^ sqrt(4)))
086: ((sum(4) ^ sqrt(4)) + (sqrt(4) - square(4)))
086: ((sum(4) ^ sqrt(4)) - (square(4) - sqrt(4)))
086: (sqrt(4) + ((sum(4) ^ sqrt(4)) - square(4)))
086: (sqrt(4) - (square(4) - (sum(4) ^ sqrt(4))))
086: (((square(4) - sum(4)) * square(4)) - sum(4))
086: ((square(4) * (square(4) - sum(4))) - sum(4))
