092: ((44 * sqrt(4)) + 4)
092: ((sqrt(4) * 44) + 4)
092: (4 + (44 * sqrt(4)))
092: (4 + (sqrt(4) * 44))
092: ((44 + sqrt(4)) * sqrt(4))
092: ((sqrt(4) + 44) * sqrt(4))
092: (sqrt(4) * (44 + sqrt(4)))
092: (sqrt(4) * (sqrt(4) + 44))
092: (((sum(4) * sum(4)) - 4) - 4)
092: ((sum(4) * sum(4)) - (4 + 4))
092: (((sum(4) ^ sqrt(4)) - 4) - 4)
092: ((sum(4) ^ sqrt(4)) - (4 + 4))
092: (((sum(4) - 0.4) * sum(4)) - 4)
092: ((sum(4) * (sum(4) - 0.4)) - 4)
092: (((sum(4) - 4) * square(4)) - 4)
092: (((sum(4) / 0.4) - sqrt(4)) * 4)
092: ((square(4) * (sum(4) - 4)) - 4)
092: (4 * ((sum(4) / 0.4) - sqrt(4)))
092: (((4 + sqrt(4)) * square(4)) - 4)
092: (((sqrt(4) + 4) * square(4)) - 4)
092: (((sum(4) - 0.4) - 0.4) * sum(4))
092: ((square(4) * (4 + sqrt(4))) - 4)
092: ((square(4) * (sqrt(4) + 4)) - 4)
092: ((sum(4) - (0.4 + 0.4)) * sum(4))
092: (sum(4) * ((sum(4) - 0.4) - 0.4))
092: (sum(4) * (sum(4) - (0.4 + 0.4)))
092: ((sum(4) * sum(4)) - (4 * sqrt(4)))
092: ((sum(4) * sum(4)) - (sqrt(4) * 4))
092: ((sum(4) ^ sqrt(4)) - (4 * sqrt(4)))
092: ((sum(4) ^ sqrt(4)) - (sqrt(4) * 4))
092: ((sum(4) - (0.4 * sqrt(4))) * sum(4))
092: ((sum(4) - (sqrt(4) * 0.4)) * sum(4))
092: (sum(4) * (sum(4) - (0.4 * sqrt(4))))
092: (sum(4) * (sum(4) - (sqrt(4) * 0.4)))
092: (((square(4) - sum(4)) * square(4)) - 4)
092: (((sum(4) * sum(4)) + sqrt(4)) - sum(4))
092: (((sum(4) * sum(4)) - sum(4)) + sqrt(4))
092: ((sqrt(4) + (sum(4) * sum(4))) - sum(4))
092: ((sqrt(4) - sum(4)) + (sum(4) * sum(4)))
092: ((square(4) * (square(4) - sum(4))) - 4)
092: ((sum(4) * sum(4)) + (sqrt(4) - sum(4)))
092: ((sum(4) * sum(4)) - (sum(4) - sqrt(4)))
092: (sqrt(4) + ((sum(4) * sum(4)) - sum(4)))
092: (sqrt(4) - (sum(4) - (sum(4) * sum(4))))
092: (((sum(4) ^ sqrt(4)) + sqrt(4)) - sum(4))
092: (((sum(4) ^ sqrt(4)) - sum(4)) + sqrt(4))
092: ((sqrt(4) + (sum(4) ^ sqrt(4))) - sum(4))
092: ((sqrt(4) - sum(4)) + (sum(4) ^ sqrt(4)))
092: ((sum(4) ^ sqrt(4)) + (sqrt(4) - sum(4)))
092: ((sum(4) ^ sqrt(4)) - (sum(4) - sqrt(4)))
092: (sqrt(4) + ((sum(4) ^ sqrt(4)) - sum(4)))
092: (sqrt(4) - (sum(4) - (sum(4) ^ sqrt(4))))
092: (((0.4 - sum(4)) ^ sqrt(4)) - square(0.4))
092: (((sum(4) - 0.4) ^ sqrt(4)) - square(0.4))
092: ((sum(4) * sum(4)) - (square(4) / sqrt(4)))
092: ((sum(4) ^ sqrt(4)) - (square(4) / sqrt(4)))
