112: ((44 - square(4)) * 4)
112: ((44 / 0.4) + sqrt(4))
112: (4 * (44 - square(4)))
112: (sqrt(4) + (44 / 0.4))
112: ((4 + 4) * (4 + sum(4)))
112: ((4 + 4) * (sum(4) + 4))
112: ((4 + sum(4)) * (4 + 4))
112: ((sum(4) + 4) * (4 + 4))
112: (((4 + sum(4)) * 4) * sqrt(4))
112: (((4 + sum(4)) * sqrt(4)) * 4)
112: (((sum(4) + 4) * 4) * sqrt(4))
112: (((sum(4) + 4) * sqrt(4)) * 4)
112: ((4 * (4 + sum(4))) * sqrt(4))
112: ((4 * (sum(4) + 4)) * sqrt(4))
112: ((4 * sqrt(4)) * (4 + sum(4)))
112: ((4 * sqrt(4)) * (sum(4) + 4))
112: ((4 + sum(4)) * (4 * sqrt(4)))
112: ((4 + sum(4)) * (sqrt(4) * 4))
112: ((sqrt(4) * (4 + sum(4))) * 4)
112: ((sqrt(4) * (sum(4) + 4)) * 4)
112: ((sqrt(4) * 4) * (4 + sum(4)))
112: ((sqrt(4) * 4) * (sum(4) + 4))
112: ((sum(4) + 4) * (4 * sqrt(4)))
112: ((sum(4) + 4) * (sqrt(4) * 4))
112: (4 * ((4 + sum(4)) * sqrt(4)))
112: (4 * ((sum(4) + 4) * sqrt(4)))
112: (4 * (sqrt(4) * (4 + sum(4))))
112: (4 * (sqrt(4) * (sum(4) + 4)))
112: (sqrt(4) * ((4 + sum(4)) * 4))
112: (sqrt(4) * ((sum(4) + 4) * 4))
112: (sqrt(4) * (4 * (4 + sum(4))))
112: (sqrt(4) * (4 * (sum(4) + 4)))
112: (((4 ^ 4) / sqrt(4)) - square(4))
112: (((sqrt(4) * square(4)) - 4) * 4)
112: (((square(4) * sqrt(4)) - 4) * 4)
112: ((4 + 4) * (square(4) - sqrt(4)))
112: ((square(4) - sqrt(4)) * (4 + 4))
112: (4 * ((sqrt(4) * square(4)) - 4))
112: (4 * ((square(4) * sqrt(4)) - 4))
112: (((4 + 4) * square(4)) - square(4))
112: (((square(4) + square(4)) - 4) * 4)
112: (((square(4) - 4) + square(4)) * 4)
112: ((4 + sum(4)) * (sum(4) - sqrt(4)))
112: ((square(4) * (4 + 4)) - square(4))
112: ((square(4) + (square(4) - 4)) * 4)
112: ((square(4) - (4 - square(4))) * 4)
112: ((sum(4) + 4) * (sum(4) - sqrt(4)))
112: ((sum(4) - sqrt(4)) * (4 + sum(4)))
112: ((sum(4) - sqrt(4)) * (sum(4) + 4))
112: (4 * ((square(4) + square(4)) - 4))
112: (4 * ((square(4) - 4) + square(4)))
112: (4 * (square(4) + (square(4) - 4)))
112: (4 * (square(4) - (4 - square(4))))
112: (((sum(4) * sum(4)) + square(4)) - 4)
112: (((sum(4) * sum(4)) - 4) + square(4))
112: ((square(4) + (sum(4) * sum(4))) - 4)
112: ((square(4) - 4) + (sum(4) * sum(4)))
112: ((sum(4) * sum(4)) + (square(4) - 4))
112: ((sum(4) * sum(4)) - (4 - square(4)))
112: (square(4) + ((sum(4) * sum(4)) - 4))
112: (square(4) - (4 - (sum(4) * sum(4))))
112: (((4 * sum(4)) + square(4)) * sqrt(4))
112: (((4 + sum(4)) * square(4)) / sqrt(4))
112: (((4 + sum(4)) / sqrt(4)) * square(4))
112: (((sqrt(4) + square(4)) + sum(4)) * 4)
112: (((sqrt(4) + sum(4)) + square(4)) * 4)
112: (((square(4) + sqrt(4)) + sum(4)) * 4)
112: (((square(4) + sum(4)) + sqrt(4)) * 4)
112: (((sum(4) * 4) + square(4)) * sqrt(4))
112: (((sum(4) + 4) * square(4)) / sqrt(4))
112: (((sum(4) + 4) / sqrt(4)) * square(4))
112: (((sum(4) + sqrt(4)) + square(4)) * 4)
112: (((sum(4) + square(4)) + sqrt(4)) * 4)
112: (((sum(4) ^ sqrt(4)) + square(4)) - 4)
112: (((sum(4) ^ sqrt(4)) - 4) + square(4))
112: ((4 + sum(4)) * (square(4) / sqrt(4)))
112: ((4 + sum(4)) / (sqrt(4) / square(4)))
112: ((sqrt(4) + (square(4) + sum(4))) * 4)
112: ((sqrt(4) + (sum(4) + square(4))) * 4)
112: ((square(4) * (4 + sum(4))) / sqrt(4))
112: ((square(4) * (sum(4) + 4)) / sqrt(4))
112: ((square(4) + (4 * sum(4))) * sqrt(4))
112: ((square(4) + (sqrt(4) + sum(4))) * 4)
112: ((square(4) + (sum(4) * 4)) * sqrt(4))
112: ((square(4) + (sum(4) + sqrt(4))) * 4)
112: ((square(4) + (sum(4) ^ sqrt(4))) - 4)
112: ((square(4) - 4) + (sum(4) ^ sqrt(4)))
112: ((square(4) / sqrt(4)) * (4 + sum(4)))
112: ((square(4) / sqrt(4)) * (sum(4) + 4))
112: ((sum(4) + (sqrt(4) + square(4))) * 4)
112: ((sum(4) + (square(4) + sqrt(4))) * 4)
112: ((sum(4) + 4) * (square(4) / sqrt(4)))
112: ((sum(4) + 4) / (sqrt(4) / square(4)))
112: ((sum(4) ^ sqrt(4)) + (square(4) - 4))
112: ((sum(4) ^ sqrt(4)) - (4 - square(4)))
112: (4 * ((sqrt(4) + square(4)) + sum(4)))
112: (4 * ((sqrt(4) + sum(4)) + square(4)))
112: (4 * ((square(4) + sqrt(4)) + sum(4)))
112: (4 * ((square(4) + sum(4)) + sqrt(4)))
112: (4 * ((sum(4) + sqrt(4)) + square(4)))
112: (4 * ((sum(4) + square(4)) + sqrt(4)))
112: (4 * (sqrt(4) + (square(4) + sum(4))))
112: (4 * (sqrt(4) + (sum(4) + square(4))))
112: (4 * (square(4) + (sqrt(4) + sum(4))))
112: (4 * (square(4) + (sum(4) + sqrt(4))))
112: (4 * (sum(4) + (sqrt(4) + square(4))))
112: (4 * (sum(4) + (square(4) + sqrt(4))))
112: (sqrt(4) * ((4 * sum(4)) + square(4)))
112: (sqrt(4) * ((sum(4) * 4) + square(4)))
112: (sqrt(4) * (square(4) + (4 * sum(4))))
112: (sqrt(4) * (square(4) + (sum(4) * 4)))
112: (square(4) * ((4 + sum(4)) / sqrt(4)))
112: (square(4) * ((sum(4) + 4) / sqrt(4)))
112: (square(4) + ((sum(4) ^ sqrt(4)) - 4))
112: (square(4) - (4 - (sum(4) ^ sqrt(4))))
112: (square(4) / (sqrt(4) / (4 + sum(4))))
112: (square(4) / (sqrt(4) / (sum(4) + 4)))
112: (((square(4) - sqrt(4)) * 4) * sqrt(4))
112: (((square(4) - sqrt(4)) * sqrt(4)) * 4)
112: (((sum(4) - 0.4) * sum(4)) + square(4))
112: ((4 * (square(4) - sqrt(4))) * sqrt(4))
112: ((4 * sqrt(4)) * (square(4) - sqrt(4)))
112: ((sqrt(4) * (square(4) - sqrt(4))) * 4)
112: ((sqrt(4) * 4) * (square(4) - sqrt(4)))
112: ((square(4) - sqrt(4)) * (4 * sqrt(4)))
112: ((square(4) - sqrt(4)) * (sqrt(4) * 4))
112: ((sum(4) * (sum(4) - 0.4)) + square(4))
112: (4 * ((square(4) - sqrt(4)) * sqrt(4)))
112: (4 * (sqrt(4) * (square(4) - sqrt(4))))
112: (sqrt(4) * ((square(4) - sqrt(4)) * 4))
112: (sqrt(4) * (4 * (square(4) - sqrt(4))))
112: (square(4) + ((sum(4) - 0.4) * sum(4)))
112: (square(4) + (sum(4) * (sum(4) - 0.4)))
112: (square(4) - ((0.4 - sum(4)) * sum(4)))
112: (square(4) - (sum(4) * (0.4 - sum(4))))
112: (((sum(4) * sum(4)) + sqrt(4)) + sum(4))
112: (((sum(4) * sum(4)) + sum(4)) + sqrt(4))
112: (((sum(4) - 4) * square(4)) + square(4))
112: ((sqrt(4) + (sum(4) * sum(4))) + sum(4))
112: ((sqrt(4) + sum(4)) + (sum(4) * sum(4)))
112: ((square(4) * (sum(4) - 4)) + square(4))
112: ((sum(4) * sum(4)) + (sqrt(4) + sum(4)))
112: ((sum(4) * sum(4)) + (sum(4) + sqrt(4)))
112: ((sum(4) + (sum(4) * sum(4))) + sqrt(4))
112: ((sum(4) + sqrt(4)) + (sum(4) * sum(4)))
112: (sqrt(4) + ((sum(4) * sum(4)) + sum(4)))
112: (sqrt(4) + (sum(4) + (sum(4) * sum(4))))
112: (square(4) + ((sum(4) - 4) * square(4)))
112: (square(4) + (square(4) * (sum(4) - 4)))
112: (square(4) - ((4 - sum(4)) * square(4)))
112: (square(4) - (square(4) * (4 - sum(4))))
112: (sum(4) + ((sum(4) * sum(4)) + sqrt(4)))
112: (sum(4) + (sqrt(4) + (sum(4) * sum(4))))
112: (((4 * sqrt(4)) * square(4)) - square(4))
112: (((4 * square(4)) * sqrt(4)) - square(4))
112: (((4 + sqrt(4)) * square(4)) + square(4))
112: (((sqrt(4) * 4) * square(4)) - square(4))
112: (((sqrt(4) * square(4)) * 4) - square(4))
112: (((sqrt(4) + 4) * square(4)) + square(4))
112: (((sqrt(4) / 0.4) + sqrt(4)) * square(4))
112: (((square(4) * 4) * sqrt(4)) - square(4))
112: (((square(4) * sqrt(4)) * 4) - square(4))
112: (((sum(4) ^ sqrt(4)) + sqrt(4)) + sum(4))
112: (((sum(4) ^ sqrt(4)) + sum(4)) + sqrt(4))
112: ((4 * (sqrt(4) * square(4))) - square(4))
112: ((4 * (square(4) * sqrt(4))) - square(4))
112: ((sqrt(4) * (4 * square(4))) - square(4))
112: ((sqrt(4) * (square(4) * 4)) - square(4))
112: ((sqrt(4) + (sqrt(4) / 0.4)) * square(4))
112: ((sqrt(4) + (sum(4) ^ sqrt(4))) + sum(4))
112: ((sqrt(4) + sum(4)) + (sum(4) ^ sqrt(4)))
112: ((square(4) * (4 * sqrt(4))) - square(4))
112: ((square(4) * (4 + sqrt(4))) + square(4))
112: ((square(4) * (sqrt(4) * 4)) - square(4))
112: ((square(4) * (sqrt(4) + 4)) + square(4))
112: ((sum(4) + (sum(4) ^ sqrt(4))) + sqrt(4))
112: ((sum(4) + sqrt(4)) + (sum(4) ^ sqrt(4)))
112: ((sum(4) ^ sqrt(4)) + (sqrt(4) + sum(4)))
112: ((sum(4) ^ sqrt(4)) + (sum(4) + sqrt(4)))
112: (sqrt(4) + ((sum(4) ^ sqrt(4)) + sum(4)))
112: (sqrt(4) + (sum(4) + (sum(4) ^ sqrt(4))))
112: (square(4) * ((sqrt(4) / 0.4) + sqrt(4)))
112: (square(4) * (sqrt(4) + (sqrt(4) / 0.4)))
112: (square(4) + ((4 + sqrt(4)) * square(4)))
112: (square(4) + ((sqrt(4) + 4) * square(4)))
112: (square(4) + (square(4) * (4 + sqrt(4))))
112: (square(4) + (square(4) * (sqrt(4) + 4)))
112: (sum(4) + ((sum(4) ^ sqrt(4)) + sqrt(4)))
112: (sum(4) + (sqrt(4) + (sum(4) ^ sqrt(4))))
112: (((square(4) + square(4)) * 4) - square(4))
112: (((square(4) / 0.4) + square(4)) * sqrt(4))
112: ((4 * (square(4) + square(4))) - square(4))
112: ((square(4) + (square(4) / 0.4)) * sqrt(4))
112: (sqrt(4) * ((square(4) / 0.4) + square(4)))
112: (sqrt(4) * (square(4) + (square(4) / 0.4)))
112: (((sum(4) / sqrt(4)) + sqrt(4)) * square(4))
112: ((sqrt(4) + (sum(4) / sqrt(4))) * square(4))
112: ((sqrt(4) - square(4)) * (sqrt(4) - sum(4)))
112: ((sqrt(4) - sum(4)) * (sqrt(4) - square(4)))
112: ((square(4) - sqrt(4)) * (sum(4) - sqrt(4)))
112: ((sum(4) - sqrt(4)) * (square(4) - sqrt(4)))
112: (square(4) * ((sum(4) / sqrt(4)) + sqrt(4)))
112: (square(4) * (sqrt(4) + (sum(4) / sqrt(4))))
112: (((sum(4) - sqrt(4)) * square(4)) - square(4))
112: ((square(4) * (sum(4) - sqrt(4))) - square(4))
112: (((square(4) - sqrt(4)) * square(4)) / sqrt(4))
112: (((square(4) - sqrt(4)) / sqrt(4)) * square(4))
112: (((square(4) ^ sqrt(4)) / sqrt(4)) - square(4))
112: ((square(4) * (square(4) - sqrt(4))) / sqrt(4))
112: ((square(4) - sqrt(4)) * (square(4) / sqrt(4)))
112: ((square(4) - sqrt(4)) / (sqrt(4) / square(4)))
112: ((square(4) / sqrt(4)) * (square(4) - sqrt(4)))
112: (square(4) * ((square(4) - sqrt(4)) / sqrt(4)))
112: (square(4) / (sqrt(4) / (square(4) - sqrt(4))))
112: (((square(4) - sum(4)) * square(4)) + square(4))
112: ((square(4) * (square(4) - sum(4))) + square(4))
112: (square(4) + ((square(4) - sum(4)) * square(4)))
112: (square(4) + (square(4) * (square(4) - sum(4))))
112: (square(4) - ((sum(4) - square(4)) * square(4)))
112: (square(4) - (square(4) * (sum(4) - square(4))))
112: (((square(4) * square(4)) / sqrt(4)) - square(4))
112: (((square(4) / sqrt(4)) * square(4)) - square(4))
112: ((square(4) * (square(4) / sqrt(4))) - square(4))
112: ((square(4) / (sqrt(4) / square(4))) - square(4))
