114: ((44 / 0.4) + 4)
114: (4 + (44 / 0.4))
114: (((sum(4) * sum(4)) + 4) + sum(4))
114: (((sum(4) * sum(4)) + sum(4)) + 4)
114: ((4 + (sum(4) * sum(4))) + sum(4))
114: ((4 + sum(4)) + (sum(4) * sum(4)))
114: ((sum(4) * sum(4)) + (4 + sum(4)))
114: ((sum(4) * sum(4)) + (sum(4) + 4))
114: ((sum(4) + (sum(4) * sum(4))) + 4)
114: ((sum(4) + 4) + (sum(4) * sum(4)))
114: (4 + ((sum(4) * sum(4)) + sum(4)))
114: (4 + (sum(4) + (sum(4) * sum(4))))
114: (sum(4) + ((sum(4) * sum(4)) + 4))
114: (sum(4) + (4 + (sum(4) * sum(4))))
114: (((sum(4) ^ sqrt(4)) + 4) + sum(4))
114: (((sum(4) ^ sqrt(4)) + sum(4)) + 4)
114: ((4 + (sum(4) ^ sqrt(4))) + sum(4))
114: ((4 + sum(4)) + (sum(4) ^ sqrt(4)))
114: ((sum(4) + (sum(4) ^ sqrt(4))) + 4)
114: ((sum(4) + 4) + (sum(4) ^ sqrt(4)))
114: ((sum(4) ^ sqrt(4)) + (4 + sum(4)))
114: ((sum(4) ^ sqrt(4)) + (sum(4) + 4))
114: (4 + ((sum(4) ^ sqrt(4)) + sum(4)))
114: (4 + (sum(4) + (sum(4) ^ sqrt(4))))
114: (sum(4) + ((sum(4) ^ sqrt(4)) + 4))
114: (sum(4) + (4 + (sum(4) ^ sqrt(4))))
114: (((0.4 + sum(4)) * sum(4)) + sum(4))
114: (((sum(4) + 0.4) * sum(4)) + sum(4))
114: ((sum(4) * (0.4 + sum(4))) + sum(4))
114: ((sum(4) * (sum(4) + 0.4)) + sum(4))
114: (sum(4) + ((0.4 + sum(4)) * sum(4)))
114: (sum(4) + ((sum(4) + 0.4) * sum(4)))
114: (sum(4) + (sum(4) * (0.4 + sum(4))))
114: (sum(4) + (sum(4) * (sum(4) + 0.4)))
114: (((square(4) + sum(4)) * 4) + sum(4))
114: (((sum(4) + square(4)) * 4) + sum(4))
114: ((4 * (square(4) + sum(4))) + sum(4))
114: ((4 * (sum(4) + square(4))) + sum(4))
114: (sum(4) + ((square(4) + sum(4)) * 4))
114: (sum(4) + ((sum(4) + square(4)) * 4))
114: (sum(4) + (4 * (square(4) + sum(4))))
114: (sum(4) + (4 * (sum(4) + square(4))))
114: (((sqrt(4) / square(0.4)) + square(4)) * 4)
114: (((sum(4) * sum(4)) + square(4)) - sqrt(4))
114: (((sum(4) * sum(4)) - sqrt(4)) + square(4))
114: ((square(4) + (sqrt(4) / square(0.4))) * 4)
114: ((square(4) + (sum(4) * sum(4))) - sqrt(4))
114: ((square(4) - sqrt(4)) + (sum(4) * sum(4)))
114: ((sum(4) * sum(4)) + (square(4) - sqrt(4)))
114: ((sum(4) * sum(4)) - (sqrt(4) - square(4)))
114: (4 * ((sqrt(4) / square(0.4)) + square(4)))
114: (4 * (square(4) + (sqrt(4) / square(0.4))))
114: (square(4) + ((sum(4) * sum(4)) - sqrt(4)))
114: (square(4) - (sqrt(4) - (sum(4) * sum(4))))
114: (((sum(4) ^ sqrt(4)) + square(4)) - sqrt(4))
114: (((sum(4) ^ sqrt(4)) - sqrt(4)) + square(4))
114: ((square(4) + (sum(4) ^ sqrt(4))) - sqrt(4))
114: ((square(4) - sqrt(4)) + (sum(4) ^ sqrt(4)))
114: ((sum(4) ^ sqrt(4)) + (square(4) - sqrt(4)))
114: ((sum(4) ^ sqrt(4)) - (sqrt(4) - square(4)))
114: (square(4) + ((sum(4) ^ sqrt(4)) - sqrt(4)))
114: (square(4) - (sqrt(4) - (sum(4) ^ sqrt(4))))
