122: (44 + sum(square(4) - 4))
122: (44 - sum(4 - square(4)))
122: (sum(square(4) - 4) + 44)
122: ((sum(4 * 4) - 4) - sum(4))
122: ((sum(4 * 4) - sum(4)) - 4)
122: (sum(4 * 4) - (4 + sum(4)))
122: (sum(4 * 4) - (sum(4) + 4))
122: (44 + sum(sqrt(4) + sum(4)))
122: (44 + sum(sum(4) + sqrt(4)))
122: (sum(sqrt(4) + sum(4)) + 44)
122: (sum(sum(4) + sqrt(4)) + 44)
122: ((sum(4 ^ sqrt(4)) - 4) - sum(4))
122: ((sum(4 ^ sqrt(4)) - sum(4)) - 4)
122: ((sum(sqrt(4) ^ 4) - 4) - sum(4))
122: ((sum(sqrt(4) ^ 4) - sum(4)) - 4)
122: (sum(4 ^ sqrt(4)) - (4 + sum(4)))
122: (sum(4 ^ sqrt(4)) - (sum(4) + 4))
122: (sum(sqrt(4) ^ 4) - (4 + sum(4)))
122: (sum(sqrt(4) ^ 4) - (sum(4) + 4))
122: (sqrt(4) + sum((sum(4) - 4) / 0.4))
122: (sqrt(4) - sum((4 - sum(4)) / 0.4))
122: (sum((sum(4) - 4) / 0.4) + sqrt(4))
122: ((sqrt(4) + sum(4 * 4)) - square(4))
122: ((sqrt(4) - square(4)) + sum(4 * 4))
122: ((sum(4 * 4) + sqrt(4)) - square(4))
122: ((sum(4 * 4) - square(4)) + sqrt(4))
122: (sqrt(4) + (sum(4 * 4) - square(4)))
122: (sqrt(4) + sum((4 + sqrt(4)) / 0.4))
122: (sqrt(4) + sum((sqrt(4) + 4) / 0.4))
122: (sqrt(4) + sum(square(4) - (4 / 4)))
122: (sqrt(4) - (square(4) - sum(4 * 4)))
122: (sqrt(4) - sum((4 / 4) - square(4)))
122: (sum((4 + sqrt(4)) / 0.4) + sqrt(4))
122: (sum((sqrt(4) + 4) / 0.4) + sqrt(4))
122: (sum(4 * 4) + (sqrt(4) - square(4)))
122: (sum(4 * 4) - (square(4) - sqrt(4)))
122: (sum(square(4) - (4 / 4)) + sqrt(4))
122: (((square(4) - 4) * sum(4)) + sqrt(4))
122: ((square(4) + square(44)) / square(4))
122: ((square(44) + square(4)) / square(4))
122: ((sum(4) * (square(4) - 4)) + sqrt(4))
122: (sqrt(4) + ((square(4) - 4) * sum(4)))
122: (sqrt(4) + (sum(4) * (square(4) - 4)))
122: (sqrt(4) - ((4 - square(4)) * sum(4)))
122: (sqrt(4) - (sum(4) * (4 - square(4))))
122: (sqrt(4) + sum(square(4) - sum(4 / 4)))
122: (sqrt(4) - sum(sum(4 / 4) - square(4)))
122: (sum(square(4) - sum(4 / 4)) + sqrt(4))
122: (sqrt(4) + sum((sum(4) / 0.4) - sum(4)))
122: (sqrt(4) + sum(square(4) - (0.4 / 0.4)))
122: (sqrt(4) + sum(square(4) - sqrt(4 / 4)))
122: (sqrt(4) - sum((0.4 / 0.4) - square(4)))
122: (sqrt(4) - sum(sqrt(4 / 4) - square(4)))
122: (sqrt(4) - sum(sum(4) - (sum(4) / 0.4)))
122: (sum((sum(4) / 0.4) - sum(4)) + sqrt(4))
122: (sum(square(4) - (0.4 / 0.4)) + sqrt(4))
122: (sum(square(4) - sqrt(4 / 4)) + sqrt(4))
122: (((sqrt(4) + sum(4)) * sum(4)) + sqrt(4))
122: (((sum(4) + sqrt(4)) * sum(4)) + sqrt(4))
122: ((sum(4) * (sqrt(4) + sum(4))) + sqrt(4))
122: ((sum(4) * (sum(4) + sqrt(4))) + sqrt(4))
122: ((sum(sqrt(4) * square(4)) / 4) - sum(4))
122: ((sum(square(4) * sqrt(4)) / 4) - sum(4))
122: (sqrt(4) + ((sqrt(4) + sum(4)) * sum(4)))
122: (sqrt(4) + ((sum(4) + sqrt(4)) * sum(4)))
122: (sqrt(4) + (sum(4) * (sqrt(4) + sum(4))))
122: (sqrt(4) + (sum(4) * (sum(4) + sqrt(4))))
122: (sqrt(4) + sum((sqrt(4) / 0.4) + sum(4)))
122: (sqrt(4) + sum(sum(4) + (sqrt(4) / 0.4)))
122: (sum((sqrt(4) / 0.4) + sum(4)) + sqrt(4))
122: (sum(sum(4) + (sqrt(4) / 0.4)) + sqrt(4))
122: ((sqrt(4) + sum(4 ^ sqrt(4))) - square(4))
122: ((sqrt(4) + sum(sqrt(4) ^ 4)) - square(4))
122: ((sqrt(4) - square(4)) + sum(4 ^ sqrt(4)))
122: ((sqrt(4) - square(4)) + sum(sqrt(4) ^ 4))
122: ((sum(4 ^ sqrt(4)) + sqrt(4)) - square(4))
122: ((sum(4 ^ sqrt(4)) - square(4)) + sqrt(4))
122: ((sum(sqrt(4) ^ 4) + sqrt(4)) - square(4))
122: ((sum(sqrt(4) ^ 4) - square(4)) + sqrt(4))
122: (sqrt(4) + (sum(4 ^ sqrt(4)) - square(4)))
122: (sqrt(4) + (sum(sqrt(4) ^ 4) - square(4)))
122: (sqrt(4) + sum(square(4) - square(4 / 4)))
122: (sqrt(4) - (square(4) - sum(4 ^ sqrt(4))))
122: (sqrt(4) - (square(4) - sum(sqrt(4) ^ 4)))
122: (sqrt(4) - sum(square(4 / 4) - square(4)))
122: (sum(4 ^ sqrt(4)) + (sqrt(4) - square(4)))
122: (sum(4 ^ sqrt(4)) - (square(4) - sqrt(4)))
122: (sum(sqrt(4) ^ 4) + (sqrt(4) - square(4)))
122: (sum(sqrt(4) ^ 4) - (square(4) - sqrt(4)))
122: (sum(square(4) - square(4 / 4)) + sqrt(4))
122: ((square(0.4) + square(4.4)) / square(0.4))
122: ((square(4.4) + square(0.4)) / square(0.4))
122: ((sum(square(4) + square(4)) / 4) - sum(4))
122: (sqrt(4) + sum((square(4) - sum(4)) / 0.4))
122: (sqrt(4) + sum(square(4) - sum(0.4 / 0.4)))
122: (sqrt(4) - sum((sum(4) - square(4)) / 0.4))
122: (sqrt(4) - sum(sum(0.4 / 0.4) - square(4)))
122: (sum((square(4) - sum(4)) / 0.4) + sqrt(4))
122: (sum(square(4) - sum(0.4 / 0.4)) + sqrt(4))
122: (sqrt(4) + sum((sum(4) / sqrt(4)) + sum(4)))
122: (sqrt(4) + sum(sqrt(sum(4) / 0.4) + sum(4)))
122: (sqrt(4) + sum(square(4) - sqrt(0.4 / 0.4)))
122: (sqrt(4) + sum(sum(4) + (sum(4) / sqrt(4))))
122: (sqrt(4) + sum(sum(4) + sqrt(sum(4) / 0.4)))
122: (sqrt(4) - sum(sqrt(0.4 / 0.4) - square(4)))
122: (sum((sum(4) / sqrt(4)) + sum(4)) + sqrt(4))
122: (sum(sqrt(sum(4) / 0.4) + sum(4)) + sqrt(4))
122: (sum(square(4) - sqrt(0.4 / 0.4)) + sqrt(4))
122: (sum(sum(4) + (sum(4) / sqrt(4))) + sqrt(4))
122: (sum(sum(4) + sqrt(sum(4) / 0.4)) + sqrt(4))
122: (sqrt(4) + sum(square(4) - (sum(4) / sum(4))))
122: (sqrt(4) + sum(square(4) - square(0.4 / 0.4)))
122: (sqrt(4) - sum((sum(4) / sum(4)) - square(4)))
122: (sqrt(4) - sum(square(0.4 / 0.4) - square(4)))
122: (sum(square(4) - (sum(4) / sum(4))) + sqrt(4))
122: (sum(square(4) - square(0.4 / 0.4)) + sqrt(4))
122: ((square(0.4 + 4) + square(0.4)) / square(0.4))
122: ((square(0.4) + square(0.4 + 4)) / square(0.4))
122: ((square(0.4) + square(4 + 0.4)) / square(0.4))
122: ((square(4 + 0.4) + square(0.4)) / square(0.4))
122: (sqrt(4) + sum(sqrt(4 / square(0.4)) + sum(4)))
122: (sqrt(4) + sum(square(sqrt(4) / 0.4) - sum(4)))
122: (sqrt(4) + sum(sum(4) + sqrt(4 / square(0.4))))
122: (sqrt(4) - sum(sum(4) - square(sqrt(4) / 0.4)))
122: (sum(sqrt(4 / square(0.4)) + sum(4)) + sqrt(4))
122: (sum(square(sqrt(4) / 0.4) - sum(4)) + sqrt(4))
122: (sum(sum(4) + sqrt(4 / square(0.4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - (sqrt(4) / sqrt(4))))
122: (sqrt(4) - sum((sqrt(4) / sqrt(4)) - square(4)))
122: (sum(square(4) - (sqrt(4) / sqrt(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sum(sum(4) / sum(4))))
122: (sqrt(4) - sum(sum(sum(4) / sum(4)) - square(4)))
122: (sum(square(4) - sum(sum(4) / sum(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sqrt(sum(4) / sum(4))))
122: (sqrt(4) + sum(square(sum(4) / sqrt(4)) - sum(4)))
122: (sqrt(4) - sum(sqrt(sum(4) / sum(4)) - square(4)))
122: (sqrt(4) - sum(sum(4) - square(sum(4) / sqrt(4))))
122: (sum(square(4) - sqrt(sum(4) / sum(4))) + sqrt(4))
122: (sum(square(sum(4) / sqrt(4)) - sum(4)) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sum(sqrt(4) / sqrt(4))))
122: (sqrt(4) - sum(sum(sqrt(4) / sqrt(4)) - square(4)))
122: (sum(square(4) - sum(sqrt(4) / sqrt(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - (sqrt(0.4) / sqrt(0.4))))
122: (sqrt(4) + sum(square(4) - (square(4) / square(4))))
122: (sqrt(4) + sum(square(4) - sqrt(sqrt(4) / sqrt(4))))
122: (sqrt(4) + sum(square(4) - square(sum(4) / sum(4))))
122: (sqrt(4) - sum((sqrt(0.4) / sqrt(0.4)) - square(4)))
122: (sqrt(4) - sum((square(4) / square(4)) - square(4)))
122: (sqrt(4) - sum(sqrt(sqrt(4) / sqrt(4)) - square(4)))
122: (sqrt(4) - sum(square(sum(4) / sum(4)) - square(4)))
122: (sum(square(4) - (sqrt(0.4) / sqrt(0.4))) + sqrt(4))
122: (sum(square(4) - (square(4) / square(4))) + sqrt(4))
122: (sum(square(4) - sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
122: (sum(square(4) - square(sum(4) / sum(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - square(sqrt(4) / sqrt(4))))
122: (sqrt(4) - sum(square(sqrt(4) / sqrt(4)) - square(4)))
122: (sum(square(4) - square(sqrt(4) / sqrt(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sum(sqrt(0.4) / sqrt(0.4))))
122: (sqrt(4) + sum(square(4) - sum(square(4) / square(4))))
122: (sqrt(4) - sum(sum(sqrt(0.4) / sqrt(0.4)) - square(4)))
122: (sqrt(4) - sum(sum(square(4) / square(4)) - square(4)))
122: (sum(square(4) - sum(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
122: (sum(square(4) - sum(square(4) / square(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - (square(0.4) / square(0.4))))
122: (sqrt(4) + sum(square(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
122: (sqrt(4) + sum(square(4) - sqrt(square(4) / square(4))))
122: (sqrt(4) - sum((square(0.4) / square(0.4)) - square(4)))
122: (sqrt(4) - sum(sqrt(sqrt(0.4) / sqrt(0.4)) - square(4)))
122: (sqrt(4) - sum(sqrt(square(4) / square(4)) - square(4)))
122: (sum(square(4) - (square(0.4) / square(0.4))) + sqrt(4))
122: (sum(square(4) - sqrt(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
122: (sum(square(4) - sqrt(square(4) / square(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - square(sqrt(0.4) / sqrt(0.4))))
122: (sqrt(4) + sum(square(4) - square(square(4) / square(4))))
122: (sqrt(4) - sum(square(sqrt(0.4) / sqrt(0.4)) - square(4)))
122: (sqrt(4) - sum(square(square(4) / square(4)) - square(4)))
122: (sum(square(4) - square(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
122: (sum(square(4) - square(square(4) / square(4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sum(square(0.4) / square(0.4))))
122: (sqrt(4) - sum(sum(square(0.4) / square(0.4)) - square(4)))
122: (sum(square(4) - sum(square(0.4) / square(0.4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - sqrt(square(0.4) / square(0.4))))
122: (sqrt(4) - sum(sqrt(square(0.4) / square(0.4)) - square(4)))
122: (sum(square(4) - sqrt(square(0.4) / square(0.4))) + sqrt(4))
122: (sqrt(4) + sum(square(4) - square(square(0.4) / square(0.4))))
122: (sqrt(4) - sum(square(square(0.4) / square(0.4)) - square(4)))
122: (sum(square(4) - square(square(0.4) / square(0.4))) + sqrt(4))
