130: (((4 ^ 4) + 4) / sqrt(4))
130: ((4 + (4 ^ 4)) / sqrt(4))
130: (((4 ^ 4) / sqrt(4)) + sqrt(4))
130: (sqrt(4) + ((4 ^ 4) / sqrt(4)))
130: (((4 + 4) * square(4)) + sqrt(4))
130: ((square(4) * (4 + 4)) + sqrt(4))
130: (sqrt(4) + ((4 + 4) * square(4)))
130: (sqrt(4) + (square(4) * (4 + 4)))
130: (((4 + sum(4)) * sum(4)) - sum(4))
130: (((sum(4) + 4) * sum(4)) - sum(4))
130: ((sum(4) * (4 + sum(4))) - sum(4))
130: ((sum(4) * (sum(4) + 4)) - sum(4))
130: (((square(4) - 4) * sum(4)) + sum(4))
130: ((sum(4) * (square(4) - 4)) + sum(4))
130: (sum(4) + ((square(4) - 4) * sum(4)))
130: (sum(4) + (sum(4) * (square(4) - 4)))
130: (sum(4) - ((4 - square(4)) * sum(4)))
130: (sum(4) - (sum(4) * (4 - square(4))))
130: (((4 * sqrt(4)) * square(4)) + sqrt(4))
130: (((4 * square(4)) * sqrt(4)) + sqrt(4))
130: (((sqrt(4) * 4) * square(4)) + sqrt(4))
130: (((sqrt(4) * square(4)) * 4) + sqrt(4))
130: (((square(4) * 4) * sqrt(4)) + sqrt(4))
130: (((square(4) * sqrt(4)) * 4) + sqrt(4))
130: (((square(4) ^ sqrt(4)) + 4) / sqrt(4))
130: ((4 * (sqrt(4) * square(4))) + sqrt(4))
130: ((4 * (square(4) * sqrt(4))) + sqrt(4))
130: ((4 + (square(4) ^ sqrt(4))) / sqrt(4))
130: ((sqrt(4) * (4 * square(4))) + sqrt(4))
130: ((sqrt(4) * (square(4) * 4)) + sqrt(4))
130: ((square(4) * (4 * sqrt(4))) + sqrt(4))
130: ((square(4) * (sqrt(4) * 4)) + sqrt(4))
130: (sqrt(4) + ((4 * sqrt(4)) * square(4)))
130: (sqrt(4) + ((4 * square(4)) * sqrt(4)))
130: (sqrt(4) + ((sqrt(4) * 4) * square(4)))
130: (sqrt(4) + ((sqrt(4) * square(4)) * 4))
130: (sqrt(4) + ((square(4) * 4) * sqrt(4)))
130: (sqrt(4) + ((square(4) * sqrt(4)) * 4))
130: (sqrt(4) + (4 * (sqrt(4) * square(4))))
130: (sqrt(4) + (4 * (square(4) * sqrt(4))))
130: (sqrt(4) + (sqrt(4) * (4 * square(4))))
130: (sqrt(4) + (sqrt(4) * (square(4) * 4)))
130: (sqrt(4) + (square(4) * (4 * sqrt(4))))
130: (sqrt(4) + (square(4) * (sqrt(4) * 4)))
130: (((sqrt(4) + sum(4)) * sum(4)) + sum(4))
130: (((sum(4) + sqrt(4)) * sum(4)) + sum(4))
130: ((sum(4) * (sqrt(4) + sum(4))) + sum(4))
130: ((sum(4) * (sum(4) + sqrt(4))) + sum(4))
130: (sum(4) + ((sqrt(4) + sum(4)) * sum(4)))
130: (sum(4) + ((sum(4) + sqrt(4)) * sum(4)))
130: (sum(4) + (sum(4) * (sqrt(4) + sum(4))))
130: (sum(4) + (sum(4) * (sum(4) + sqrt(4))))
130: (((square(4) * square(4)) + 4) / sqrt(4))
130: (((square(4) + square(4)) * 4) + sqrt(4))
130: ((4 * (square(4) + square(4))) + sqrt(4))
130: ((4 + (square(4) * square(4))) / sqrt(4))
130: (sqrt(4) + ((square(4) + square(4)) * 4))
130: (sqrt(4) + (4 * (square(4) + square(4))))
130: (((square(4) + sum(4)) * sum(4)) / sqrt(4))
130: (((square(4) + sum(4)) / sqrt(4)) * sum(4))
130: (((square(4) - sqrt(4)) * sum(4)) - sum(4))
130: (((sum(4) + square(4)) * sum(4)) / sqrt(4))
130: (((sum(4) + square(4)) / sqrt(4)) * sum(4))
130: ((square(4) + sum(4)) * (sum(4) / sqrt(4)))
130: ((square(4) + sum(4)) / (sqrt(4) / sum(4)))
130: ((sum(4) * (square(4) + sum(4))) / sqrt(4))
130: ((sum(4) * (square(4) - sqrt(4))) - sum(4))
130: ((sum(4) * (sum(4) + square(4))) / sqrt(4))
130: ((sum(4) + square(4)) * (sum(4) / sqrt(4)))
130: ((sum(4) + square(4)) / (sqrt(4) / sum(4)))
130: ((sum(4) / sqrt(4)) * (square(4) + sum(4)))
130: ((sum(4) / sqrt(4)) * (sum(4) + square(4)))
130: (sum(4) * ((square(4) + sum(4)) / sqrt(4)))
130: (sum(4) * ((sum(4) + square(4)) / sqrt(4)))
130: (sum(4) / (sqrt(4) / (square(4) + sum(4))))
130: (sum(4) / (sqrt(4) / (sum(4) + square(4))))
130: (((sum(4) - sqrt(4)) * square(4)) + sqrt(4))
130: ((square(4) * (sum(4) - sqrt(4))) + sqrt(4))
130: (sqrt(4) + ((sum(4) - sqrt(4)) * square(4)))
130: (sqrt(4) + (square(4) * (sum(4) - sqrt(4))))
130: (sqrt(4) - ((sqrt(4) - sum(4)) * square(4)))
130: (sqrt(4) - (square(4) * (sqrt(4) - sum(4))))
130: (((square(4) ^ sqrt(4)) / sqrt(4)) + sqrt(4))
130: (sqrt(4) + ((square(4) ^ sqrt(4)) / sqrt(4)))
130: (((square(4) * square(4)) / sqrt(4)) + sqrt(4))
130: (((square(4) / sqrt(4)) * square(4)) + sqrt(4))
130: ((square(4) * (square(4) / sqrt(4))) + sqrt(4))
130: ((square(4) / (sqrt(4) / square(4))) + sqrt(4))
130: (sqrt(4) + ((square(4) * square(4)) / sqrt(4)))
130: (sqrt(4) + ((square(4) / sqrt(4)) * square(4)))
130: (sqrt(4) + (square(4) * (square(4) / sqrt(4))))
130: (sqrt(4) + (square(4) / (sqrt(4) / square(4))))
