135: ((44 + sum(4)) / 0.4)
135: ((sum(4) + 44) / 0.4)
135: (((4 * square(4)) - sum(4)) / 0.4)
135: (((square(4) * 4) - sum(4)) / 0.4)
135: ((square(4) - (sum(4) / 4)) * sum(4))
135: (sum(4) * (square(4) - (sum(4) / 4)))
135: ((square(4) * sum(4)) - (sum(4) / 0.4))
135: ((sum(4) * square(4)) - (sum(4) / 0.4))
135: ((square(4) * sum(4)) - (4 / square(0.4)))
135: ((sum(4) * square(4)) - (4 / square(0.4)))
135: ((square(4) - (0.4 / square(0.4))) * sum(4))
135: (sum(4) * (square(4) - (0.4 / square(0.4))))
135: (((sqrt(4) / square(0.4)) * sum(4)) + sum(4))
135: ((sum(4) * (sqrt(4) / square(0.4))) + sum(4))
135: (sum(4) + ((sqrt(4) / square(0.4)) * sum(4)))
135: (sum(4) + (sum(4) * (sqrt(4) / square(0.4))))
