139: (sum(4 * 4) + sum(4 - sqrt(4)))
139: (sum(4 * 4) + sum(4 / sqrt(4)))
139: (sum(4 * 4) - sum(sqrt(4) - 4))
139: (sum(4 - sqrt(4)) + sum(4 * 4))
139: (sum(4 / sqrt(4)) + sum(4 * 4))
139: (sum(4 - sqrt(4)) + sum(4 ^ sqrt(4)))
139: (sum(4 - sqrt(4)) + sum(sqrt(4) ^ 4))
139: (sum(4 / sqrt(4)) + sum(4 ^ sqrt(4)))
139: (sum(4 / sqrt(4)) + sum(sqrt(4) ^ 4))
139: (sum(4 ^ sqrt(4)) + sum(4 - sqrt(4)))
139: (sum(4 ^ sqrt(4)) + sum(4 / sqrt(4)))
139: (sum(4 ^ sqrt(4)) - sum(sqrt(4) - 4))
139: (sum(sqrt(4) ^ 4) + sum(4 - sqrt(4)))
139: (sum(sqrt(4) ^ 4) + sum(4 / sqrt(4)))
139: (sum(sqrt(4) ^ 4) - sum(sqrt(4) - 4))
139: ((square(4) * sum(4)) + sum(4 - sum(4)))
139: ((square(4) * sum(4)) - sum(sum(4) - 4))
139: ((sum(4) * square(4)) + sum(4 - sum(4)))
139: ((sum(4) * square(4)) - sum(sum(4) - 4))
139: (sum(4 - sum(4)) + (square(4) * sum(4)))
139: (sum(4 - sum(4)) + (sum(4) * square(4)))
139: ((square(4) * sum(4)) - sum(4 + sqrt(4)))
139: ((square(4) * sum(4)) - sum(sqrt(4) + 4))
139: ((sum(4) * square(4)) - sum(4 + sqrt(4)))
139: ((sum(4) * square(4)) - sum(sqrt(4) + 4))
139: (square(4 - square(4)) - (sqrt(4) / 0.4))
139: (square(square(4) - 4) - (sqrt(4) / 0.4))
139: (square(4 - square(4)) - (sum(4) / sqrt(4)))
139: (square(4 - square(4)) - sqrt(sum(4) / 0.4))
139: (square(sqrt(4) + sum(4)) - (sqrt(4) / 0.4))
139: (square(square(4) - 4) - (sum(4) / sqrt(4)))
139: (square(square(4) - 4) - sqrt(sum(4) / 0.4))
139: (square(sum(4) + sqrt(4)) - (sqrt(4) / 0.4))
139: (square(4 - square(4)) - sqrt(4 / square(0.4)))
139: (square(sqrt(4) + sum(4)) - (sum(4) / sqrt(4)))
139: (square(sqrt(4) + sum(4)) - sqrt(sum(4) / 0.4))
139: (square(square(4) - 4) - sqrt(4 / square(0.4)))
139: (square(sum(4) + sqrt(4)) - (sum(4) / sqrt(4)))
139: (square(sum(4) + sqrt(4)) - sqrt(sum(4) / 0.4))
139: ((square(4) * sum(4)) + sum(sum(4) - square(4)))
139: ((square(4) * sum(4)) - sum(square(4) - sum(4)))
139: ((sum(4) * square(4)) + sum(sum(4) - square(4)))
139: ((sum(4) * square(4)) - sum(square(4) - sum(4)))
139: (sum(sum(4) - square(4)) + (square(4) * sum(4)))
139: (sum(sum(4) - square(4)) + (sum(4) * square(4)))
139: (square(sqrt(4) + sum(4)) - sqrt(4 / square(0.4)))
139: (square(sum(4) + sqrt(4)) - sqrt(4 / square(0.4)))
139: (sum(sqrt(4) + square(4)) - (sqrt(4) * square(4)))
139: (sum(sqrt(4) + square(4)) - (square(4) * sqrt(4)))
139: (sum(square(4) + sqrt(4)) - (sqrt(4) * square(4)))
139: (sum(square(4) + sqrt(4)) - (square(4) * sqrt(4)))
139: (sum(sqrt(4) + square(4)) - sqrt(sqrt(4) ^ sum(4)))
139: (sum(square(4) + sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
139: ((sum(sqrt(4) + square(4)) - square(4)) - square(4))
139: ((sum(square(4) + sqrt(4)) - square(4)) - square(4))
139: (sum(sqrt(4) + square(4)) - (square(4) + square(4)))
139: (sum(square(4) + sqrt(4)) - (square(4) + square(4)))
