140: (((4 * 4) - sqrt(4)) * sum(4))
140: (sum(4) * ((4 * 4) - sqrt(4)))
140: (((4 - square(4)) ^ sqrt(4)) - 4)
140: (((square(4) - 4) ^ sqrt(4)) - 4)
140: ((4 * sum(4)) + (sum(4) * sum(4)))
140: ((sum(4) * 4) + (sum(4) * sum(4)))
140: ((sum(4) * sum(4)) + (4 * sum(4)))
140: ((sum(4) * sum(4)) + (sum(4) * 4))
140: ((4 * sum(4)) + (sum(4) ^ sqrt(4)))
140: ((sum(4) * 4) + (sum(4) ^ sqrt(4)))
140: ((sum(4) ^ sqrt(4)) + (4 * sum(4)))
140: ((sum(4) ^ sqrt(4)) + (sum(4) * 4))
140: (((4 ^ sqrt(4)) - sqrt(4)) * sum(4))
140: (((sqrt(4) + sum(4)) ^ sqrt(4)) - 4)
140: (((sqrt(4) ^ 4) - sqrt(4)) * sum(4))
140: (((sum(4) + sqrt(4)) ^ sqrt(4)) - 4)
140: (sum(4) * ((4 ^ sqrt(4)) - sqrt(4)))
140: (sum(4) * ((sqrt(4) ^ 4) - sqrt(4)))
140: (((square(4) / 4) + sum(4)) * sum(4))
140: ((sum(4) + (square(4) / 4)) * sum(4))
140: (sum(4) * ((square(4) / 4) + sum(4)))
140: (sum(4) * (sum(4) + (square(4) / 4)))
140: (((sqrt(4) + square(4)) - 4) * sum(4))
140: (((sqrt(4) - 4) + square(4)) * sum(4))
140: (((square(4) + sqrt(4)) - 4) * sum(4))
140: (((square(4) - 4) + sqrt(4)) * sum(4))
140: ((sqrt(4) + (square(4) - 4)) * sum(4))
140: ((sqrt(4) - (4 - square(4))) * sum(4))
140: ((square(4) + (sqrt(4) - 4)) * sum(4))
140: ((square(4) - (4 - sqrt(4))) * sum(4))
140: ((square(4) - (4 / sqrt(4))) * sum(4))
140: (sum(4) * ((sqrt(4) + square(4)) - 4))
140: (sum(4) * ((sqrt(4) - 4) + square(4)))
140: (sum(4) * ((square(4) + sqrt(4)) - 4))
140: (sum(4) * ((square(4) - 4) + sqrt(4)))
140: (sum(4) * (sqrt(4) + (square(4) - 4)))
140: (sum(4) * (sqrt(4) - (4 - square(4))))
140: (sum(4) * (square(4) + (sqrt(4) - 4)))
140: (sum(4) * (square(4) - (4 - sqrt(4))))
140: (sum(4) * (square(4) - (4 / sqrt(4))))
140: (((square(4) * sum(4)) - 4) - square(4))
140: (((square(4) * sum(4)) - square(4)) - 4)
140: (((sum(4) * square(4)) - 4) - square(4))
140: (((sum(4) * square(4)) - square(4)) - 4)
140: ((square(4) * sum(4)) - (4 + square(4)))
140: ((square(4) * sum(4)) - (square(4) + 4))
140: ((sum(4) * square(4)) - (4 + square(4)))
140: ((sum(4) * square(4)) - (square(4) + 4))
140: (((sqrt(4) * sqrt(4)) + sum(4)) * sum(4))
140: (((sqrt(4) + sqrt(4)) + sum(4)) * sum(4))
140: (((sqrt(4) + sum(4)) + sqrt(4)) * sum(4))
140: (((sqrt(4) ^ sqrt(4)) + sum(4)) * sum(4))
140: (((sum(4) + sqrt(4)) + sqrt(4)) * sum(4))
140: ((sqrt(4) + (sqrt(4) + sum(4))) * sum(4))
140: ((sqrt(4) + (sum(4) + sqrt(4))) * sum(4))
140: ((sum(4) + (sqrt(4) * sqrt(4))) * sum(4))
140: ((sum(4) + (sqrt(4) + sqrt(4))) * sum(4))
140: ((sum(4) + (sqrt(4) ^ sqrt(4))) * sum(4))
140: (sum(4) * ((sqrt(4) * sqrt(4)) + sum(4)))
140: (sum(4) * ((sqrt(4) + sqrt(4)) + sum(4)))
140: (sum(4) * ((sqrt(4) + sum(4)) + sqrt(4)))
140: (sum(4) * ((sqrt(4) ^ sqrt(4)) + sum(4)))
140: (sum(4) * ((sum(4) + sqrt(4)) + sqrt(4)))
140: (sum(4) * (sqrt(4) + (sqrt(4) + sum(4))))
140: (sum(4) * (sqrt(4) + (sum(4) + sqrt(4))))
140: (sum(4) * (sum(4) + (sqrt(4) * sqrt(4))))
140: (sum(4) * (sum(4) + (sqrt(4) + sqrt(4))))
140: (sum(4) * (sum(4) + (sqrt(4) ^ sqrt(4))))
140: (((square(4) * sum(4)) - sum(4)) - sum(4))
140: (((sum(4) * square(4)) - sum(4)) - sum(4))
140: ((square(4) * sum(4)) - (sum(4) + sum(4)))
140: ((sum(4) * square(4)) - (sum(4) + sum(4)))
140: ((square(4) * sum(4)) - (sqrt(4) * sum(4)))
140: ((square(4) * sum(4)) - (sum(4) * sqrt(4)))
140: ((sum(4) * square(4)) - (sqrt(4) * sum(4)))
140: ((sum(4) * square(4)) - (sum(4) * sqrt(4)))
