156: (((4 * 4) * sum(4)) - 4)
156: (((4 * sum(4)) * 4) - 4)
156: (((sum(4) * 4) * 4) - 4)
156: ((4 * (4 * sum(4))) - 4)
156: ((4 * (sum(4) * 4)) - 4)
156: ((sum(4) * (4 * 4)) - 4)
156: (((4 * 4) - 0.4) * sum(4))
156: (sum(4) * ((4 * 4) - 0.4))
156: (((4 * square(4)) / 0.4) - 4)
156: (((4 / 0.4) * square(4)) - 4)
156: (((square(4) * 4) / 0.4) - 4)
156: (((square(4) / 0.4) * 4) - 4)
156: ((4 * (square(4) / 0.4)) - 4)
156: ((4 / (0.4 / square(4))) - 4)
156: ((4 ^ 4) - (sum(4) * sum(4)))
156: ((square(4) * (4 / 0.4)) - 4)
156: ((square(4) / (0.4 / 4)) - 4)
156: (((4 ^ sqrt(4)) * sum(4)) - 4)
156: (((sqrt(4) ^ 4) * sum(4)) - 4)
156: ((4 ^ 4) - (sum(4) ^ sqrt(4)))
156: ((sum(4) * (4 ^ sqrt(4))) - 4)
156: ((sum(4) * (sqrt(4) ^ 4)) - 4)
156: (((square(4) - 0.4) * 4) / 0.4)
156: (((square(4) - 0.4) / 0.4) * 4)
156: ((4 * (square(4) - 0.4)) / 0.4)
156: ((4 / 0.4) * (square(4) - 0.4))
156: ((square(4) - 0.4) * (4 / 0.4))
156: ((square(4) - 0.4) / (0.4 / 4))
156: (4 * ((square(4) - 0.4) / 0.4))
156: (((4 ^ sqrt(4)) - 0.4) * sum(4))
156: (((sqrt(4) ^ 4) - 0.4) * sum(4))
156: (sum(4) * ((4 ^ sqrt(4)) - 0.4))
156: (sum(4) * ((sqrt(4) ^ 4) - 0.4))
156: (((4 + sum(4)) * sum(4)) + square(4))
156: (((sum(4) + 4) * sum(4)) + square(4))
156: ((4 ^ 4) - (square(4) / square(0.4)))
156: ((square(4) + sum(4)) * (sum(4) - 4))
156: ((square(4) - (4 / sum(4))) * sum(4))
156: ((sum(4) * (4 + sum(4))) + square(4))
156: ((sum(4) * (sum(4) + 4)) + square(4))
156: ((sum(4) + square(4)) * (sum(4) - 4))
156: ((sum(4) - 4) * (square(4) + sum(4)))
156: ((sum(4) - 4) * (sum(4) + square(4)))
156: (square(4) + ((4 + sum(4)) * sum(4)))
156: (square(4) + ((sum(4) + 4) * sum(4)))
156: (square(4) + (sum(4) * (4 + sum(4))))
156: (square(4) + (sum(4) * (sum(4) + 4)))
156: (sum(4) * (square(4) - (4 / sum(4))))
156: ((4 + sqrt(4)) * (square(4) + sum(4)))
156: ((4 + sqrt(4)) * (sum(4) + square(4)))
156: ((sqrt(4) + 4) * (square(4) + sum(4)))
156: ((sqrt(4) + 4) * (sum(4) + square(4)))
156: ((square(4) + sum(4)) * (4 + sqrt(4)))
156: ((square(4) + sum(4)) * (sqrt(4) + 4))
156: ((sum(4) + square(4)) * (4 + sqrt(4)))
156: ((sum(4) + square(4)) * (sqrt(4) + 4))
156: ((square(4) * sum(4)) - (0.4 * sum(4)))
156: ((square(4) * sum(4)) - (sum(4) * 0.4))
156: ((sum(4) * square(4)) - (0.4 * sum(4)))
156: ((sum(4) * square(4)) - (sum(4) * 0.4))
156: ((square(4) * sum(4)) - (square(4) / 4))
156: ((sum(4) * square(4)) - (square(4) / 4))
156: ((sum(4) - (4 / square(4))) * square(4))
156: (square(4) * (sum(4) - (4 / square(4))))
156: ((square(4) ^ sqrt(4)) - (sum(4) * sum(4)))
156: (((square(4) * sum(4)) - sqrt(4)) - sqrt(4))
156: (((sum(4) * square(4)) - sqrt(4)) - sqrt(4))
156: ((square(4) * sum(4)) - (sqrt(4) * sqrt(4)))
156: ((square(4) * sum(4)) - (sqrt(4) + sqrt(4)))
156: ((square(4) * sum(4)) - (sqrt(4) ^ sqrt(4)))
156: ((square(4) - (square(0.4) / 0.4)) * sum(4))
156: ((square(4) ^ sqrt(4)) - (sum(4) ^ sqrt(4)))
156: ((sum(4) * square(4)) - (sqrt(4) * sqrt(4)))
156: ((sum(4) * square(4)) - (sqrt(4) + sqrt(4)))
156: ((sum(4) * square(4)) - (sqrt(4) ^ sqrt(4)))
156: (sum(4) * (square(4) - (square(0.4) / 0.4)))
156: ((square(4) * square(4)) - (sum(4) * sum(4)))
156: ((square(4) + sum(4)) * (square(4) - sum(4)))
156: ((square(4) - sum(4)) * (square(4) + sum(4)))
156: ((square(4) - sum(4)) * (sum(4) + square(4)))
156: ((sum(4) + square(4)) * (square(4) - sum(4)))
156: (((square(4) - sqrt(4)) * sum(4)) + square(4))
156: ((square(4) * square(4)) - (sum(4) ^ sqrt(4)))
156: ((square(4) - (sqrt(0.4) ^ sqrt(4))) * sum(4))
156: ((sum(4) * (square(4) - sqrt(4))) + square(4))
156: (square(4) + ((square(4) - sqrt(4)) * sum(4)))
156: (square(4) + (sum(4) * (square(4) - sqrt(4))))
156: (square(4) - ((sqrt(4) - square(4)) * sum(4)))
156: (square(4) - (sum(4) * (sqrt(4) - square(4))))
156: (sum(4) * (square(4) - (sqrt(0.4) ^ sqrt(4))))
156: ((square(4) - (sqrt(0.4) * sqrt(0.4))) * sum(4))
156: (sum(4) * (square(4) - (sqrt(0.4) * sqrt(0.4))))
156: ((square(4) ^ sqrt(4)) - (square(4) / square(0.4)))
156: ((square(4) * square(4)) - (square(4) / square(0.4)))
