161: (((4 * square(4)) + 0.4) / 0.4)
161: (((square(4) * 4) + 0.4) / 0.4)
161: ((0.4 + (4 * square(4))) / 0.4)
161: ((0.4 + (square(4) * 4)) / 0.4)
161: ((4 / 4) + (square(4) * sum(4)))
161: ((4 / 4) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (4 / 4))
161: ((sum(4) * square(4)) + (4 / 4))
161: (((0.4 / 4) + square(4)) * sum(4))
161: ((square(4) + (0.4 / 4)) * sum(4))
161: (sum(4) * ((0.4 / 4) + square(4)))
161: (sum(4) * (square(4) + (0.4 / 4)))
161: ((0.4 / 0.4) + (square(4) * sum(4)))
161: ((0.4 / 0.4) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (0.4 / 0.4))
161: ((sum(4) * square(4)) + (0.4 / 0.4))
161: ((square(4) * sum(4)) + (sum(4) / sum(4)))
161: ((sum(4) * square(4)) + (sum(4) / sum(4)))
161: ((sum(4) / sum(4)) + (square(4) * sum(4)))
161: ((sum(4) / sum(4)) + (sum(4) * square(4)))
161: ((sqrt(4) / sqrt(4)) + (square(4) * sum(4)))
161: ((sqrt(4) / sqrt(4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (sqrt(4) / sqrt(4)))
161: ((sum(4) * square(4)) + (sqrt(4) / sqrt(4)))
161: ((sqrt(0.4) / sqrt(0.4)) + (square(4) * sum(4)))
161: ((sqrt(0.4) / sqrt(0.4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (sqrt(0.4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + (square(4) / square(4)))
161: ((square(4) / square(4)) + (square(4) * sum(4)))
161: ((square(4) / square(4)) + (sum(4) * square(4)))
161: ((sum(4) * square(4)) + (sqrt(0.4) / sqrt(0.4)))
161: ((sum(4) * square(4)) + (square(4) / square(4)))
161: ((square(0.4) / square(0.4)) + (square(4) * sum(4)))
161: ((square(0.4) / square(0.4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (square(0.4) / square(0.4)))
161: ((sum(4) * square(4)) + (square(0.4) / square(0.4)))
