161: ((0.4 + square(4 + 4)) / 0.4)
161: ((square(4 + 4) + 0.4) / 0.4)
161: ((sum(4) / 0.4) + sum(4 * 4))
161: (sum(4 * 4) + (sum(4) / 0.4))
161: (((4 * square(4)) + 0.4) / 0.4)
161: (((square(4) * 4) + 0.4) / 0.4)
161: ((0.4 + (4 * square(4))) / 0.4)
161: ((0.4 + (square(4) * 4)) / 0.4)
161: ((4 / 4) + (square(4) * sum(4)))
161: ((4 / 4) + (sum(4) * square(4)))
161: ((4 / square(0.4)) + sum(4 * 4))
161: ((square(4) * sum(4)) + (4 / 4))
161: ((sum(4) * square(4)) + (4 / 4))
161: (sum((4 + 4) + sum(4)) - sum(4))
161: (sum((4 + sum(4)) + 4) - sum(4))
161: (sum((sum(4) + 4) + 4) - sum(4))
161: (sum(4 * 4) + (4 / square(0.4)))
161: (sum(4 + (4 + sum(4))) - sum(4))
161: (sum(4 + (sum(4) + 4)) - sum(4))
161: (sum(sum(4) + (4 + 4)) - sum(4))
161: (sum((4 * 4) + sqrt(4)) - sum(4))
161: (sum(sqrt(4) + (4 * 4)) - sum(4))
161: (((0.4 / 4) + square(4)) * sum(4))
161: ((square(4) + (0.4 / 4)) * sum(4))
161: (sum(4) * ((0.4 / 4) + square(4)))
161: (sum(4) * (square(4) + (0.4 / 4)))
161: ((0.4 + square(4 * sqrt(4))) / 0.4)
161: ((0.4 + square(sqrt(4) * 4)) / 0.4)
161: ((square(4 * sqrt(4)) + 0.4) / 0.4)
161: ((square(4) * sum(4)) + sum(4 / 4))
161: ((square(sqrt(4) * 4) + 0.4) / 0.4)
161: ((sum(4) * square(4)) + sum(4 / 4))
161: ((sum(4) / 0.4) + sum(4 ^ sqrt(4)))
161: ((sum(4) / 0.4) + sum(sqrt(4) ^ 4))
161: (sum(4 / 4) + (square(4) * sum(4)))
161: (sum(4 / 4) + (sum(4) * square(4)))
161: (sum(4 ^ sqrt(4)) + (sum(4) / 0.4))
161: (sum(sqrt(4) ^ 4) + (sum(4) / 0.4))
161: ((0.4 / 0.4) + (square(4) * sum(4)))
161: ((0.4 / 0.4) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (0.4 / 0.4))
161: ((square(4) * sum(4)) + sqrt(4 / 4))
161: ((sum(4) * square(4)) + (0.4 / 0.4))
161: ((sum(4) * square(4)) + sqrt(4 / 4))
161: (sqrt(4 / 4) + (square(4) * sum(4)))
161: (sqrt(4 / 4) + (sum(4) * square(4)))
161: (square(sqrt(4) / 0.4) + sum(4 * 4))
161: (sum(4 * 4) + square(sqrt(4) / 0.4))
161: (sum(sum(4 + 4) / sqrt(4)) - sum(4))
161: (sum(sqrt(4 ^ 4) + sqrt(4)) - sum(4))
161: (sum(sqrt(4) + sqrt(4 ^ 4)) - sum(4))
161: ((4 / square(0.4)) + sum(4 ^ sqrt(4)))
161: ((4 / square(0.4)) + sum(sqrt(4) ^ 4))
161: ((square(4) * sum(4)) + square(4 / 4))
161: ((sum(4) * square(4)) + square(4 / 4))
161: (square(4 / 4) + (square(4) * sum(4)))
161: (square(4 / 4) + (sum(4) * square(4)))
161: (sum((4 * sqrt(4)) + sum(4)) - sum(4))
161: (sum((sqrt(4) * 4) + sum(4)) - sum(4))
161: (sum(4 ^ sqrt(4)) + (4 / square(0.4)))
161: (sum(sqrt(4) + square(4)) - (4 / 0.4))
161: (sum(sqrt(4) ^ 4) + (4 / square(0.4)))
161: (sum(square(4) + sqrt(4)) - (4 / 0.4))
161: (sum(sum(4) + (4 * sqrt(4))) - sum(4))
161: (sum(sum(4) + (sqrt(4) * 4)) - sum(4))
161: ((square(4) * sum(4)) + sum(0.4 / 0.4))
161: ((sum(4) * square(4)) + sum(0.4 / 0.4))
161: (square(sum(4) / sqrt(4)) + sum(4 * 4))
161: (sum((4 ^ sqrt(4)) + sqrt(4)) - sum(4))
161: (sum((sqrt(4) ^ 4) + sqrt(4)) - sum(4))
161: (sum(0.4 / 0.4) + (square(4) * sum(4)))
161: (sum(0.4 / 0.4) + (sum(4) * square(4)))
161: (sum(4 * 4) + square(sum(4) / sqrt(4)))
161: (sum(sqrt(4) + (4 ^ sqrt(4))) - sum(4))
161: (sum(sqrt(4) + (sqrt(4) ^ 4)) - sum(4))
161: ((0.4 + square(sqrt(4) - sum(4))) / 0.4)
161: ((0.4 + square(sum(4) - sqrt(4))) / 0.4)
161: ((square(4 * sum(4)) + sum(4)) / sum(4))
161: ((square(4) * sum(4)) + sqrt(0.4 / 0.4))
161: ((square(sqrt(4) - sum(4)) + 0.4) / 0.4)
161: ((square(sum(4) * 4) + sum(4)) / sum(4))
161: ((square(sum(4) - sqrt(4)) + 0.4) / 0.4)
161: ((sum(4) * square(4)) + sqrt(0.4 / 0.4))
161: ((sum(4) + square(4 * sum(4))) / sum(4))
161: ((sum(4) + square(sum(4) * 4)) / sum(4))
161: (sqrt(0.4 / 0.4) + (square(4) * sum(4)))
161: (sqrt(0.4 / 0.4) + (sum(4) * square(4)))
161: (sum((4 + square(4)) - sqrt(4)) - sum(4))
161: (sum((4 - sqrt(4)) + square(4)) - sum(4))
161: (sum((4 / sqrt(4)) + square(4)) - sum(4))
161: (sum((square(4) + 4) - sqrt(4)) - sum(4))
161: (sum((square(4) - sqrt(4)) + 4) - sum(4))
161: (sum(4 + (square(4) - sqrt(4))) - sum(4))
161: (sum(4 - (sqrt(4) - square(4))) - sum(4))
161: (sum(square(4) + (4 - sqrt(4))) - sum(4))
161: (sum(square(4) + (4 / sqrt(4))) - sum(4))
161: (sum(square(4) - (sqrt(4) - 4)) - sum(4))
161: ((square(4) * sum(4)) + (sum(4) / sum(4)))
161: ((square(4) * sum(4)) + square(0.4 / 0.4))
161: ((sum(4) * square(4)) + (sum(4) / sum(4)))
161: ((sum(4) * square(4)) + square(0.4 / 0.4))
161: ((sum(4) / sum(4)) + (square(4) * sum(4)))
161: ((sum(4) / sum(4)) + (sum(4) * square(4)))
161: (square(0.4 / 0.4) + (square(4) * sum(4)))
161: (square(0.4 / 0.4) + (sum(4) * square(4)))
161: (square(sqrt(4) / 0.4) + sum(4 ^ sqrt(4)))
161: (square(sqrt(4) / 0.4) + sum(sqrt(4) ^ 4))
161: (sum(4 ^ sqrt(4)) + square(sqrt(4) / 0.4))
161: (sum(sqrt(4) ^ 4) + square(sqrt(4) / 0.4))
161: (sum(sum(4 * sqrt(4)) / sqrt(4)) - sum(4))
161: (sum(sum(sqrt(4) * 4) / sqrt(4)) - sum(4))
161: ((0.4 + square(square(4) / sqrt(4))) / 0.4)
161: ((square(square(4) / sqrt(4)) + 0.4) / 0.4)
161: (sum((sum(4) + sum(4)) - sqrt(4)) - sum(4))
161: (sum((sum(4) - sqrt(4)) + sum(4)) - sum(4))
161: (sum(sum(4) + (sum(4) - sqrt(4))) - sum(4))
161: (sum(sum(4) - (sqrt(4) - sum(4))) - sum(4))
161: ((sqrt(4) / sqrt(4)) + (square(4) * sum(4)))
161: ((sqrt(4) / sqrt(4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (sqrt(4) / sqrt(4)))
161: ((sum(4) * square(4)) + (sqrt(4) / sqrt(4)))
161: (sum((sqrt(4) * sum(4)) - sqrt(4)) - sum(4))
161: (sum((sum(4) * sqrt(4)) - sqrt(4)) - sum(4))
161: (sum(sqrt(4 * square(4)) + sum(4)) - sum(4))
161: (sum(sqrt(square(4) * 4) + sum(4)) - sum(4))
161: (sum(square(4 - sum(4)) / sqrt(4)) - sum(4))
161: (sum(square(sum(4) - 4) / sqrt(4)) - sum(4))
161: (sum(sum(4) + sqrt(4 * square(4))) - sum(4))
161: (sum(sum(4) + sqrt(square(4) * 4)) - sum(4))
161: ((square(4) * sum(4)) + sum(sum(4) / sum(4)))
161: ((square(square(4) / 0.4) + sum(4)) / sum(4))
161: ((sum(4) * square(4)) + sum(sum(4) / sum(4)))
161: ((sum(4) + square(square(4) / 0.4)) / sum(4))
161: (square(sum(4) / sqrt(4)) + sum(4 ^ sqrt(4)))
161: (square(sum(4) / sqrt(4)) + sum(sqrt(4) ^ 4))
161: (sum(4 ^ sqrt(4)) + square(sum(4) / sqrt(4)))
161: (sum(sqrt(4) ^ 4) + square(sum(4) / sqrt(4)))
161: (sum(square(4 + sqrt(4)) / sqrt(4)) - sum(4))
161: (sum(square(sqrt(4) + 4) / sqrt(4)) - sum(4))
161: (sum(sum(4) / sum(4)) + (square(4) * sum(4)))
161: (sum(sum(4) / sum(4)) + (sum(4) * square(4)))
161: ((square(4 / square(4)) + sum(4)) * square(4))
161: ((square(4) * sum(4)) + sqrt(sum(4) / sum(4)))
161: ((sum(4) * square(4)) + sqrt(sum(4) / sum(4)))
161: ((sum(4) + square(4 / square(4))) * square(4))
161: (sqrt(sum(4) / sum(4)) + (square(4) * sum(4)))
161: (sqrt(sum(4) / sum(4)) + (sum(4) * square(4)))
161: (square(4) * (square(4 / square(4)) + sum(4)))
161: (square(4) * (sum(4) + square(4 / square(4))))
161: (sum((square(4) / sqrt(4)) + sum(4)) - sum(4))
161: (sum(sqrt(0.4 * sum(4)) + square(4)) - sum(4))
161: (sum(sqrt(4) + square(0.4 * sum(4))) - sum(4))
161: (sum(sqrt(4) + square(4)) - sum(0.4 * sum(4)))
161: (sum(sqrt(4) + square(4)) - sum(sum(4) * 0.4))
161: (sum(sqrt(4) + square(sum(4) * 0.4)) - sum(4))
161: (sum(sqrt(sum(4) * 0.4) + square(4)) - sum(4))
161: (sum(square(0.4 * sum(4)) + sqrt(4)) - sum(4))
161: (sum(square(4) + sqrt(0.4 * sum(4))) - sum(4))
161: (sum(square(4) + sqrt(4)) - sum(0.4 * sum(4)))
161: (sum(square(4) + sqrt(4)) - sum(sum(4) * 0.4))
161: (sum(square(4) + sqrt(sum(4) * 0.4)) - sum(4))
161: (sum(square(sum(4) * 0.4) + sqrt(4)) - sum(4))
161: (sum(sum(4) + (square(4) / sqrt(4))) - sum(4))
161: ((square(4) * sum(4)) + sum(sqrt(4) / sqrt(4)))
161: ((sum(4) * square(4)) + sum(sqrt(4) / sqrt(4)))
161: (sum(sqrt(4) + square(4)) - sum(square(4) / 4))
161: (sum(sqrt(4) + square(square(4) / 4)) - sum(4))
161: (sum(sqrt(4) / sqrt(4)) + (square(4) * sum(4)))
161: (sum(sqrt(4) / sqrt(4)) + (sum(4) * square(4)))
161: (sum(sqrt(square(4) / 4) + square(4)) - sum(4))
161: (sum(square(4) + sqrt(4)) - sum(square(4) / 4))
161: (sum(square(4) + sqrt(square(4) / 4)) - sum(4))
161: (sum(square(square(4) / 4) + sqrt(4)) - sum(4))
161: (sum(sum(sum(4) - sqrt(4)) / sqrt(4)) - sum(4))
161: sqrt(square(0.4 + square(4 + 4)) / square(0.4))
161: sqrt(square(square(4 + 4) + 0.4) / square(0.4))
161: ((sqrt(0.4) / sqrt(0.4)) + (square(4) * sum(4)))
161: ((sqrt(0.4) / sqrt(0.4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (sqrt(0.4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + (square(4) / square(4)))
161: ((square(4) * sum(4)) + sqrt(sqrt(4) / sqrt(4)))
161: ((square(4) * sum(4)) + square(sum(4) / sum(4)))
161: ((square(4) / square(4)) + (square(4) * sum(4)))
161: ((square(4) / square(4)) + (sum(4) * square(4)))
161: ((sum(4) * square(4)) + (sqrt(0.4) / sqrt(0.4)))
161: ((sum(4) * square(4)) + (square(4) / square(4)))
161: ((sum(4) * square(4)) + sqrt(sqrt(4) / sqrt(4)))
161: ((sum(4) * square(4)) + square(sum(4) / sum(4)))
161: (sqrt(sqrt(4) / sqrt(4)) + (square(4) * sum(4)))
161: (sqrt(sqrt(4) / sqrt(4)) + (sum(4) * square(4)))
161: (square(sum(4) / sum(4)) + (square(4) * sum(4)))
161: (square(sum(4) / sum(4)) + (sum(4) * square(4)))
161: square(4 * sqrt(square(4 / square(4)) + sum(4)))
161: square(4 * sqrt(sum(4) + square(4 / square(4))))
161: square(sqrt(square(4 / square(4)) + sum(4)) * 4)
161: square(sqrt(sum(4) + square(4 / square(4))) * 4)
161: sqrt(sqrt(sum(sqrt(4) + square(4)) - sum(4)) ^ 4)
161: sqrt(sqrt(sum(square(4) + sqrt(4)) - sum(4)) ^ 4)
161: sqrt(square((4 * square(4)) + 0.4) / square(0.4))
161: sqrt(square((square(4) * 4) + 0.4) / square(0.4))
161: sqrt(square(0.4 + (4 * square(4))) / square(0.4))
161: sqrt(square(0.4 + (square(4) * 4)) / square(0.4))
161: ((square(4) * sum(4)) + square(sqrt(4) / sqrt(4)))
161: ((sum(4) * square(4)) + square(sqrt(4) / sqrt(4)))
161: (square(sqrt(4) / sqrt(4)) + (square(4) * sum(4)))
161: (square(sqrt(4) / sqrt(4)) + (sum(4) * square(4)))
161: (sum(sqrt(4) + square(4)) - sqrt(sum(4) * sum(4)))
161: (sum(square(4) + sqrt(4)) - sqrt(sum(4) * sum(4)))
161: (sum(sum(square(4) / sqrt(4)) / sqrt(4)) - sum(4))
161: ((square(4) * sum(4)) + sum(sqrt(0.4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + sum(square(4) / square(4)))
161: ((square(sqrt(4) + square(4)) - sqrt(4)) / sqrt(4))
161: ((square(square(4) + sqrt(4)) - sqrt(4)) / sqrt(4))
161: ((sum(4) * square(4)) + sum(sqrt(0.4) / sqrt(0.4)))
161: ((sum(4) * square(4)) + sum(square(4) / square(4)))
161: (sqrt(sum(sqrt(4) + square(4)) - sum(4)) ^ sqrt(4))
161: (sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)) - sum(4))
161: (sqrt(sum(square(4) + sqrt(4)) - sum(4)) ^ sqrt(4))
161: (sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)) - sum(4))
161: (sum(sqrt(0.4) / sqrt(0.4)) + (square(4) * sum(4)))
161: (sum(sqrt(0.4) / sqrt(0.4)) + (sum(4) * square(4)))
161: (sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))) - sum(4))
161: (sum(sqrt(4) + square(4)) - sqrt(sum(4) ^ sqrt(4)))
161: (sum(sqrt(4) + square(4)) - sum(sqrt(4) * sqrt(4)))
161: (sum(sqrt(4) + square(4)) - sum(sqrt(4) + sqrt(4)))
161: (sum(sqrt(4) + square(4)) - sum(sqrt(4) ^ sqrt(4)))
161: (sum(sqrt(4) + square(sqrt(4) * sqrt(4))) - sum(4))
161: (sum(sqrt(4) + square(sqrt(4) + sqrt(4))) - sum(4))
161: (sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))) - sum(4))
161: (sum(sqrt(sqrt(4) * sqrt(4)) + square(4)) - sum(4))
161: (sum(sqrt(sqrt(4) + sqrt(4)) + square(4)) - sum(4))
161: (sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)) - sum(4))
161: (sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)) - sum(4))
161: (sum(square(4) + sqrt(4)) - sqrt(sum(4) ^ sqrt(4)))
161: (sum(square(4) + sqrt(4)) - sum(sqrt(4) * sqrt(4)))
161: (sum(square(4) + sqrt(4)) - sum(sqrt(4) + sqrt(4)))
161: (sum(square(4) + sqrt(4)) - sum(sqrt(4) ^ sqrt(4)))
161: (sum(square(4) + sqrt(sqrt(4) * sqrt(4))) - sum(4))
161: (sum(square(4) + sqrt(sqrt(4) + sqrt(4))) - sum(4))
161: (sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))) - sum(4))
161: (sum(square(4) / square(4)) + (square(4) * sum(4)))
161: (sum(square(4) / square(4)) + (sum(4) * square(4)))
161: (sum(square(sqrt(4) * sqrt(4)) + sqrt(4)) - sum(4))
161: (sum(square(sqrt(4) + sqrt(4)) + sqrt(4)) - sum(4))
161: (sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)) - sum(4))
161: sqrt((sum(4) - sum(sqrt(4) + square(4))) ^ sqrt(4))
161: sqrt((sum(4) - sum(square(4) + sqrt(4))) ^ sqrt(4))
161: sqrt((sum(sqrt(4) + square(4)) - sum(4)) ^ sqrt(4))
161: sqrt((sum(square(4) + sqrt(4)) - sum(4)) ^ sqrt(4))
161: ((square(0.4) / square(0.4)) + (square(4) * sum(4)))
161: ((square(0.4) / square(0.4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + (square(0.4) / square(0.4)))
161: ((square(4) * sum(4)) + sqrt(sqrt(0.4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + sqrt(square(4) / square(4)))
161: ((square(4) + square(sqrt(0.4) / sqrt(4))) * sum(4))
161: ((square(sqrt(0.4) / sqrt(4)) + square(4)) * sum(4))
161: ((sum(4) * square(4)) + (square(0.4) / square(0.4)))
161: ((sum(4) * square(4)) + sqrt(sqrt(0.4) / sqrt(0.4)))
161: ((sum(4) * square(4)) + sqrt(square(4) / square(4)))
161: (sqrt(sqrt(0.4) / sqrt(0.4)) + (square(4) * sum(4)))
161: (sqrt(sqrt(0.4) / sqrt(0.4)) + (sum(4) * square(4)))
161: (sqrt(square(4) / square(4)) + (square(4) * sum(4)))
161: (sqrt(square(4) / square(4)) + (sum(4) * square(4)))
161: (sum(4) * (square(4) + square(sqrt(0.4) / sqrt(4))))
161: (sum(4) * (square(sqrt(0.4) / sqrt(4)) + square(4)))
161: (sum(square(square(4) - sum(4)) / sqrt(4)) - sum(4))
161: (sum(square(sum(4) - square(4)) / sqrt(4)) - sum(4))
161: (sum(sqrt(4) + sqrt(square(4) * square(4))) - sum(4))
161: (sum(sqrt(square(4) * square(4)) + sqrt(4)) - sum(4))
161: sqrt(square(0.4 + square(4 * sqrt(4))) / square(0.4))
161: sqrt(square(0.4 + square(sqrt(4) * 4)) / square(0.4))
161: sqrt(square(square(4 * sqrt(4)) + 0.4) / square(0.4))
161: sqrt(square(square(sqrt(4) * 4) + 0.4) / square(0.4))
161: ((sqrt(square(0.4) / square(4)) + square(4)) * sum(4))
161: ((square(4) * sum(4)) + square(sqrt(0.4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + square(square(4) / square(4)))
161: ((square(4) + sqrt(square(0.4) / square(4))) * sum(4))
161: ((sum(4) * square(4)) + square(sqrt(0.4) / sqrt(0.4)))
161: ((sum(4) * square(4)) + square(square(4) / square(4)))
161: (square(sqrt(0.4) / sqrt(0.4)) + (square(4) * sum(4)))
161: (square(sqrt(0.4) / sqrt(0.4)) + (sum(4) * square(4)))
161: (square(square(4) / square(4)) + (square(4) * sum(4)))
161: (square(square(4) / square(4)) + (sum(4) * square(4)))
161: (sum(4) * (sqrt(square(0.4) / square(4)) + square(4)))
161: (sum(4) * (square(4) + sqrt(square(0.4) / square(4))))
161: ((square(4) * sum(4)) + sum(square(0.4) / square(0.4)))
161: ((sum(4) * square(4)) + sum(square(0.4) / square(0.4)))
161: (sum(square(0.4) / square(0.4)) + (square(4) * sum(4)))
161: (sum(square(0.4) / square(0.4)) + (sum(4) * square(4)))
161: ((square(4) * sum(4)) + sqrt(square(0.4) / square(0.4)))
161: ((sum(4) * square(4)) + sqrt(square(0.4) / square(0.4)))
161: (sqrt(square(0.4) / square(0.4)) + (square(4) * sum(4)))
161: (sqrt(square(0.4) / square(0.4)) + (sum(4) * square(4)))
161: (sum(sqrt(4) + square(4)) - square(sqrt(4) / sqrt(0.4)))
161: (sum(square(4) + sqrt(4)) - square(sqrt(4) / sqrt(0.4)))
161: ((square(4) * sum(4)) + square(square(0.4) / square(0.4)))
161: ((sum(4) * square(4)) + square(square(0.4) / square(0.4)))
161: (square(square(0.4) / square(0.4)) + (square(4) * sum(4)))
161: (square(square(0.4) / square(0.4)) + (sum(4) * square(4)))
161: (sum(sqrt(4) + square(4)) - sqrt(square(4) / square(0.4)))
161: (sum(square(4) + sqrt(4)) - sqrt(square(4) / square(0.4)))
161: sqrt(square(0.4 + square(sqrt(4) - sum(4))) / square(0.4))
161: sqrt(square(0.4 + square(sum(4) - sqrt(4))) / square(0.4))
161: sqrt(square(square(sqrt(4) - sum(4)) + 0.4) / square(0.4))
161: sqrt(square(square(sum(4) - sqrt(4)) + 0.4) / square(0.4))
161: sqrt(square(0.4 + square(square(4) / sqrt(4))) / square(0.4))
161: sqrt(square(square(square(4) / sqrt(4)) + 0.4) / square(0.4))
