165: (sum(44) / (sum(4) - 4))
165: (sum(44) / (4 + sqrt(4)))
165: (sum(44) / (sqrt(4) + 4))
165: (sum(44) / (square(4) - sum(4)))
165: (((4 * square(4)) + sqrt(4)) / 0.4)
165: (((square(4) * 4) + sqrt(4)) / 0.4)
165: ((sqrt(4) + (4 * square(4))) / 0.4)
165: ((sqrt(4) + (square(4) * 4)) / 0.4)
165: (((sqrt(4) / 4) + square(4)) * sum(4))
165: ((square(4) + (sqrt(4) / 4)) * sum(4))
165: (sum(4) * ((sqrt(4) / 4) + square(4)))
165: (sum(4) * (square(4) + (sqrt(4) / 4)))
165: (((sqrt(4) / square(0.4)) + 4) * sum(4))
165: ((4 + (sqrt(4) / square(0.4))) * sum(4))
165: ((sqrt(4) / 0.4) + (square(4) * sum(4)))
165: ((sqrt(4) / 0.4) + (sum(4) * square(4)))
165: ((square(4) * sum(4)) + (sqrt(4) / 0.4))
165: ((sum(4) * square(4)) + (sqrt(4) / 0.4))
165: (sum(4) * ((sqrt(4) / square(0.4)) + 4))
165: (sum(4) * (4 + (sqrt(4) / square(0.4))))
165: ((square(4) * sum(4)) + (sum(4) / sqrt(4)))
165: ((sum(4) * square(4)) + (sum(4) / sqrt(4)))
165: ((sum(4) / sqrt(4)) + (square(4) * sum(4)))
165: ((sum(4) / sqrt(4)) + (sum(4) * square(4)))
