165: (sum(44 / 4) / 0.4)
165: (sum(4.4 / 0.4) / 0.4)
165: (sum(44) / (sum(4) - 4))
165: (sum(44) / (4 + sqrt(4)))
165: (sum(44) / (sqrt(4) + 4))
165: (sum((0.4 + 4) / 0.4) / 0.4)
165: (sum((4 + 0.4) / 0.4) / 0.4)
165: (sum((4 / 4) + sum(4)) / 0.4)
165: (sum(sum(4) + (4 / 4)) / 0.4)
165: (sum(44) / (square(4) - sum(4)))
165: (sum(sum(4 / 4) + sum(4)) / 0.4)
165: (sum(sum(4) + sum(4 / 4)) / 0.4)
165: ((sqrt(4) + square(4 + 4)) / 0.4)
165: ((square(4 + 4) + sqrt(4)) / 0.4)
165: (sum((0.4 / 0.4) + sum(4)) / 0.4)
165: (sum(4 - sqrt(4)) * sum(4 / 0.4))
165: (sum(4 / 0.4) * sum(4 - sqrt(4)))
165: (sum(4 / 0.4) * sum(4 / sqrt(4)))
165: (sum(4 / sqrt(4)) * sum(4 / 0.4))
165: (sum(sqrt(4 / 4) + sum(4)) / 0.4)
165: (sum(sum(4) + (0.4 / 0.4)) / 0.4)
165: (sum(sum(4) + sqrt(4 / 4)) / 0.4)
165: (((4 * square(4)) + sqrt(4)) / 0.4)
165: (((square(4) * 4) + sqrt(4)) / 0.4)
165: ((sqrt(4) + (4 * square(4))) / 0.4)
165: ((sqrt(4) + (square(4) * 4)) / 0.4)
165: (sum(square(4 / 4) + sum(4)) / 0.4)
165: (sum(sum(4) + square(4 / 4)) / 0.4)
165: (sum(sum(sqrt(4) / 0.4) - 4) / 0.4)
165: (sum(sum(0.4 / 0.4) + sum(4)) / 0.4)
165: (sum(sum(4) + sum(0.4 / 0.4)) / 0.4)
165: (sum(sqrt(0.4 / 0.4) + sum(4)) / 0.4)
165: (sum(sum(4) + sqrt(0.4 / 0.4)) / 0.4)
165: (sum(sum(sum(4) - 4) - sum(4)) / 0.4)
165: (((sqrt(4) / 4) + square(4)) * sum(4))
165: ((square(4) + (sqrt(4) / 4)) * sum(4))
165: ((square(square(4) + sum(4)) / 4) - 4)
165: ((square(sum(4) + square(4)) / 4) - 4)
165: (sum(4) * ((sqrt(4) / 4) + square(4)))
165: (sum(4) * (square(4) + (sqrt(4) / 4)))
165: (sum(sum(4 + sqrt(4)) - sum(4)) / 0.4)
165: (sum(sum(sqrt(4) + 4) - sum(4)) / 0.4)
165: (sum(sum(sum(4) / sqrt(4)) - 4) / 0.4)
165: ((sqrt(4) + square(4 * sqrt(4))) / 0.4)
165: ((sqrt(4) + square(sqrt(4) * 4)) / 0.4)
165: ((square(4 * sqrt(4)) + sqrt(4)) / 0.4)
165: ((square(sqrt(4) * 4) + sqrt(4)) / 0.4)
165: (square(sum(4 - sqrt(4)) + sum(4)) - 4)
165: (square(sum(4 / sqrt(4)) + sum(4)) - 4)
165: (square(sum(4) + sum(4 - sqrt(4))) - 4)
165: (square(sum(4) + sum(4 / sqrt(4))) - 4)
165: (square(sum(4) - sum(sqrt(4) - 4)) - 4)
165: (square(sum(sqrt(4) - 4) - sum(4)) - 4)
165: (sum((sum(4) / sum(4)) + sum(4)) / 0.4)
165: (sum(square(0.4 / 0.4) + sum(4)) / 0.4)
165: (sum(sum(4) + (sum(4) / sum(4))) / 0.4)
165: (sum(sum(4) + square(0.4 / 0.4)) / 0.4)
165: (((sqrt(4) / square(0.4)) + 4) * sum(4))
165: ((4 + (sqrt(4) / square(0.4))) * sum(4))
165: ((sqrt(4) / 0.4) + (square(4) * sum(4)))
165: ((sqrt(4) / 0.4) + (sum(4) * square(4)))
165: ((square(4) * sum(4)) + (sqrt(4) / 0.4))
165: ((sum(4) * square(4)) + (sqrt(4) / 0.4))
165: (sum(4) * ((sqrt(4) / square(0.4)) + 4))
165: (sum(4) * (4 + (sqrt(4) / square(0.4))))
165: (sum(square(4) - (sqrt(4) / 0.4)) / 0.4)
165: ((4 + sum(sqrt(4) + square(4))) - sum(4))
165: ((4 + sum(square(4) + sqrt(4))) - sum(4))
165: ((4 - sum(4)) + sum(sqrt(4) + square(4)))
165: ((4 - sum(4)) + sum(square(4) + sqrt(4)))
165: ((sum(sqrt(4) + square(4)) + 4) - sum(4))
165: ((sum(sqrt(4) + square(4)) - sum(4)) + 4)
165: ((sum(square(4) + sqrt(4)) + 4) - sum(4))
165: ((sum(square(4) + sqrt(4)) - sum(4)) + 4)
165: (4 + (sum(sqrt(4) + square(4)) - sum(4)))
165: (4 + (sum(square(4) + sqrt(4)) - sum(4)))
165: (4 - (sum(4) - sum(sqrt(4) + square(4))))
165: (4 - (sum(4) - sum(square(4) + sqrt(4))))
165: (square(4 - square(4)) + sum(sum(4) - 4))
165: (square(4 - square(4)) - sum(4 - sum(4)))
165: (square(square(4) - 4) + sum(sum(4) - 4))
165: (square(square(4) - 4) - sum(4 - sum(4)))
165: (sum((sqrt(4) / sqrt(4)) + sum(4)) / 0.4)
165: (sum(sqrt(4) + square(4)) + (4 - sum(4)))
165: (sum(sqrt(4) + square(4)) - (sum(4) - 4))
165: (sum(square(4) + sqrt(4)) + (4 - sum(4)))
165: (sum(square(4) + sqrt(4)) - (sum(4) - 4))
165: (sum(sum(4) + (sqrt(4) / sqrt(4))) / 0.4)
165: (sum(sum(4) - 4) + square(4 - square(4)))
165: (sum(sum(4) - 4) + square(square(4) - 4))
165: ((sum(sqrt(4) + square(4)) - 4) - sqrt(4))
165: ((sum(sqrt(4) + square(4)) - sqrt(4)) - 4)
165: ((sum(square(4) + sqrt(4)) - 4) - sqrt(4))
165: ((sum(square(4) + sqrt(4)) - sqrt(4)) - 4)
165: (square(4 - square(4)) + sum(4 + sqrt(4)))
165: (square(4 - square(4)) + sum(sqrt(4) + 4))
165: (square(sqrt(4) - sum(sqrt(4) / 0.4)) - 4)
165: (square(square(4) + sum(sqrt(4) - 4)) - 4)
165: (square(square(4) - 4) + sum(4 + sqrt(4)))
165: (square(square(4) - 4) + sum(sqrt(4) + 4))
165: (square(square(4) - sum(4 - sqrt(4))) - 4)
165: (square(square(4) - sum(4 / sqrt(4))) - 4)
165: (square(sum(4 - sqrt(4)) - square(4)) - 4)
165: (square(sum(4 / sqrt(4)) - square(4)) - 4)
165: (square(sum(sqrt(4) - 4) + square(4)) - 4)
165: (square(sum(sqrt(4) / 0.4) - sqrt(4)) - 4)
165: (sum(4 + sqrt(4)) + square(4 - square(4)))
165: (sum(4 + sqrt(4)) + square(square(4) - 4))
165: (sum(sqrt(4) + 4) + square(4 - square(4)))
165: (sum(sqrt(4) + 4) + square(square(4) - 4))
165: (sum(sqrt(4) + square(4)) - (4 + sqrt(4)))
165: (sum(sqrt(4) + square(4)) - (sqrt(4) + 4))
165: (sum(square(4) + sqrt(4)) - (4 + sqrt(4)))
165: (sum(square(4) + sqrt(4)) - (sqrt(4) + 4))
165: (sum(sum(4) + sum(sum(4) / sum(4))) / 0.4)
165: (sum(sum(4) / 0.4) - (square(4) * sum(4)))
165: (sum(sum(4) / 0.4) - (sum(4) * square(4)))
165: (sum(sum(sum(4) / sum(4)) + sum(4)) / 0.4)
165: ((square(4) * sum(4)) + (sum(4) / sqrt(4)))
165: ((square(4) * sum(4)) + sqrt(sum(4) / 0.4))
165: ((sum(4) * square(4)) + (sum(4) / sqrt(4)))
165: ((sum(4) * square(4)) + sqrt(sum(4) / 0.4))
165: ((sum(4) / sqrt(4)) + (square(4) * sum(4)))
165: ((sum(4) / sqrt(4)) + (sum(4) * square(4)))
165: (sqrt(sum(4) / 0.4) + (square(4) * sum(4)))
165: (sqrt(sum(4) / 0.4) + (sum(4) * square(4)))
165: (sum(sqrt(sum(4) / sum(4)) + sum(4)) / 0.4)
165: (sum(square(4) - (sum(4) / sqrt(4))) / 0.4)
165: (sum(square(4) - sqrt(sum(4) / 0.4)) / 0.4)
165: (sum(sum(4) + sqrt(sum(4) / sum(4))) / 0.4)
165: ((sqrt(4 / square(4)) + square(4)) * sum(4))
165: ((sqrt(4) + square(sqrt(4) - sum(4))) / 0.4)
165: ((sqrt(4) + square(sum(4) - sqrt(4))) / 0.4)
165: ((square(4) + sqrt(4 / square(4))) * sum(4))
165: ((square(sqrt(4) - sum(4)) + sqrt(4)) / 0.4)
165: ((square(sum(4) - sqrt(4)) + sqrt(4)) / 0.4)
165: (square((square(4) + sum(4)) / sqrt(4)) - 4)
165: (square((sum(4) + square(4)) / sqrt(4)) - 4)
165: (square(sqrt(4) + sum(4)) + sum(sum(4) - 4))
165: (square(sqrt(4) + sum(4)) - sum(4 - sum(4)))
165: (square(sum(4) + sqrt(4)) + sum(sum(4) - 4))
165: (square(sum(4) + sqrt(4)) - sum(4 - sum(4)))
165: (sum(4) * (sqrt(4 / square(4)) + square(4)))
165: (sum(4) * (square(4) + sqrt(4 / square(4))))
165: (sum(sum(4) + sum(sqrt(4) / sqrt(4))) / 0.4)
165: (sum(sum(4) - 4) + square(sqrt(4) + sum(4)))
165: (sum(sum(4) - 4) + square(sum(4) + sqrt(4)))
165: (sum(sum(sqrt(4) / sqrt(4)) + sum(4)) / 0.4)
165: (square(sqrt(4) + sum(4)) + sum(4 + sqrt(4)))
165: (square(sqrt(4) + sum(4)) + sum(sqrt(4) + 4))
165: (square(sqrt(4) - sum(sum(4) / sqrt(4))) - 4)
165: (square(sum(4) + sqrt(4)) + sum(4 + sqrt(4)))
165: (square(sum(4) + sqrt(4)) + sum(sqrt(4) + 4))
165: (square(sum(sum(4) / sqrt(4)) - sqrt(4)) - 4)
165: (sum((sqrt(0.4) / sqrt(0.4)) + sum(4)) / 0.4)
165: (sum((square(4) / square(4)) + sum(4)) / 0.4)
165: (sum(4 + sqrt(4)) + square(sqrt(4) + sum(4)))
165: (sum(4 + sqrt(4)) + square(sum(4) + sqrt(4)))
165: (sum(sqrt(4) + 4) + square(sqrt(4) + sum(4)))
165: (sum(sqrt(4) + 4) + square(sum(4) + sqrt(4)))
165: (sum(sqrt(sqrt(4) / sqrt(4)) + sum(4)) / 0.4)
165: (sum(square(sum(4) / sum(4)) + sum(4)) / 0.4)
165: (sum(sum(4) + (sqrt(0.4) / sqrt(0.4))) / 0.4)
165: (sum(sum(4) + (square(4) / square(4))) / 0.4)
165: (sum(sum(4) + sqrt(sqrt(4) / sqrt(4))) / 0.4)
165: (sum(sum(4) + square(sum(4) / sum(4))) / 0.4)
165: (sum(sum(square(4) - sum(4)) - sum(4)) / 0.4)
165: ((square(4) * sum(4)) + sqrt(4 / square(0.4)))
165: ((square(square(4) + sum(4)) - square(4)) / 4)
165: ((square(sum(4) + square(4)) - square(4)) / 4)
165: ((sum(4) * square(4)) + sqrt(4 / square(0.4)))
165: (sqrt(4 / square(0.4)) + (square(4) * sum(4)))
165: (sqrt(4 / square(0.4)) + (sum(4) * square(4)))
165: (sum(square(4) - sqrt(4 / square(0.4))) / 0.4)
165: ((sqrt(4) + square(square(4) / sqrt(4))) / 0.4)
165: ((square(square(4) / sqrt(4)) + sqrt(4)) / 0.4)
165: (sum(square(sqrt(4) / sqrt(4)) + sum(4)) / 0.4)
165: (sum(sum(4) + square(sqrt(4) / sqrt(4))) / 0.4)
165: (sum(sum(4) + sum(sqrt(0.4) / sqrt(0.4))) / 0.4)
165: (sum(sum(4) + sum(square(4) / square(4))) / 0.4)
165: (sum(sum(sqrt(0.4) / sqrt(0.4)) + sum(4)) / 0.4)
165: (sum(sum(square(4) / square(4)) + sum(4)) / 0.4)
165: ((sum(4) + sum(sqrt(4) + square(4))) - square(4))
165: ((sum(4) + sum(square(4) + sqrt(4))) - square(4))
165: ((sum(4) - square(4)) + sum(sqrt(4) + square(4)))
165: ((sum(4) - square(4)) + sum(square(4) + sqrt(4)))
165: ((sum(sqrt(4) + square(4)) + sum(4)) - square(4))
165: ((sum(sqrt(4) + square(4)) - square(4)) + sum(4))
165: ((sum(square(4) + sqrt(4)) + sum(4)) - square(4))
165: ((sum(square(4) + sqrt(4)) - square(4)) + sum(4))
165: (square(4 - square(4)) + sum(square(4) - sum(4)))
165: (square(4 - square(4)) - sum(sum(4) - square(4)))
165: (square(square(4) - 4) + sum(square(4) - sum(4)))
165: (square(square(4) - 4) - sum(sum(4) - square(4)))
165: (sum((square(0.4) / square(0.4)) + sum(4)) / 0.4)
165: (sum(4) + (sum(sqrt(4) + square(4)) - square(4)))
165: (sum(4) + (sum(square(4) + sqrt(4)) - square(4)))
165: (sum(4) - (square(4) - sum(sqrt(4) + square(4))))
165: (sum(4) - (square(4) - sum(square(4) + sqrt(4))))
165: (sum(sqrt(4) + square(4)) + (sum(4) - square(4)))
165: (sum(sqrt(4) + square(4)) - (square(4) - sum(4)))
165: (sum(sqrt(sqrt(0.4) / sqrt(0.4)) + sum(4)) / 0.4)
165: (sum(sqrt(square(4) / square(4)) + sum(4)) / 0.4)
165: (sum(square(4) + sqrt(4)) + (sum(4) - square(4)))
165: (sum(square(4) + sqrt(4)) - (square(4) - sum(4)))
165: (sum(square(4) - sum(4)) + square(4 - square(4)))
165: (sum(square(4) - sum(4)) + square(square(4) - 4))
165: (sum(sum(4) + (square(0.4) / square(0.4))) / 0.4)
165: (sum(sum(4) + sqrt(sqrt(0.4) / sqrt(0.4))) / 0.4)
165: (sum(sum(4) + sqrt(square(4) / square(4))) / 0.4)
165: square(sqrt(sqrt(4) + square(4 + 4)) / sqrt(0.4))
165: square(sqrt(square(4 + 4) + sqrt(4)) / sqrt(0.4))
165: (sum(square(sqrt(0.4) / sqrt(0.4)) + sum(4)) / 0.4)
165: (sum(square(square(4) / square(4)) + sum(4)) / 0.4)
165: (sum(sum(4) + square(sqrt(0.4) / sqrt(0.4))) / 0.4)
165: (sum(sum(4) + square(square(4) / square(4))) / 0.4)
165: sqrt(square(sqrt(4) + square(4 + 4)) / square(0.4))
165: sqrt(square(square(4 + 4) + sqrt(4)) / square(0.4))
165: square(sqrt((4 * square(4)) + sqrt(4)) / sqrt(0.4))
165: square(sqrt((square(4) * 4) + sqrt(4)) / sqrt(0.4))
165: square(sqrt(sqrt(4) + (4 * square(4))) / sqrt(0.4))
165: square(sqrt(sqrt(4) + (square(4) * 4)) / sqrt(0.4))
165: (square(sqrt(4) + sum(4)) + sum(square(4) - sum(4)))
165: (square(sqrt(4) + sum(4)) - sum(sum(4) - square(4)))
165: (square(sum(4) + sqrt(4)) + sum(square(4) - sum(4)))
165: (square(sum(4) + sqrt(4)) - sum(sum(4) - square(4)))
165: (sum(square(4) - sum(4)) + square(sqrt(4) + sum(4)))
165: (sum(square(4) - sum(4)) + square(sum(4) + sqrt(4)))
165: (sum(sum(4) + sum(square(0.4) / square(0.4))) / 0.4)
165: (sum(sum(square(0.4) / square(0.4)) + sum(4)) / 0.4)
165: (sum(sqrt(square(0.4) / square(0.4)) + sum(4)) / 0.4)
165: (sum(sum(4) + sqrt(square(0.4) / square(0.4))) / 0.4)
165: sqrt(square((4 * square(4)) + sqrt(4)) / square(0.4))
165: sqrt(square((square(4) * 4) + sqrt(4)) / square(0.4))
165: sqrt(square(sqrt(4) + (4 * square(4))) / square(0.4))
165: sqrt(square(sqrt(4) + (square(4) * 4)) / square(0.4))
165: (sum(square(square(0.4) / square(0.4)) + sum(4)) / 0.4)
165: (sum(sum(4) + square(square(0.4) / square(0.4))) / 0.4)
165: square(sqrt(sqrt(4) + square(4 * sqrt(4))) / sqrt(0.4))
165: square(sqrt(sqrt(4) + square(sqrt(4) * 4)) / sqrt(0.4))
165: square(sqrt(square(4 * sqrt(4)) + sqrt(4)) / sqrt(0.4))
165: square(sqrt(square(sqrt(4) * 4) + sqrt(4)) / sqrt(0.4))
165: sqrt(square(sqrt(4) + square(4 * sqrt(4))) / square(0.4))
165: sqrt(square(sqrt(4) + square(sqrt(4) * 4)) / square(0.4))
165: sqrt(square(square(4 * sqrt(4)) + sqrt(4)) / square(0.4))
165: sqrt(square(square(sqrt(4) * 4) + sqrt(4)) / square(0.4))
165: square(sqrt(sqrt(4) + square(sqrt(4) - sum(4))) / sqrt(0.4))
165: square(sqrt(sqrt(4) + square(sum(4) - sqrt(4))) / sqrt(0.4))
165: square(sqrt(square(sqrt(4) - sum(4)) + sqrt(4)) / sqrt(0.4))
165: square(sqrt(square(sum(4) - sqrt(4)) + sqrt(4)) / sqrt(0.4))
165: sqrt(square(sqrt(4) + square(sqrt(4) - sum(4))) / square(0.4))
165: sqrt(square(sqrt(4) + square(sum(4) - sqrt(4))) / square(0.4))
165: sqrt(square(square(sqrt(4) - sum(4)) + sqrt(4)) / square(0.4))
165: sqrt(square(square(sum(4) - sqrt(4)) + sqrt(4)) / square(0.4))
165: square(sqrt(square(square(4) + sum(4)) - square(4)) / sqrt(4))
165: square(sqrt(square(sum(4) + square(4)) - square(4)) / sqrt(4))
165: square(sqrt(sqrt(4) + square(square(4) / sqrt(4))) / sqrt(0.4))
165: square(sqrt(square(square(4) / sqrt(4)) + sqrt(4)) / sqrt(0.4))
165: sqrt(square(sqrt(4) + square(square(4) / sqrt(4))) / square(0.4))
165: sqrt(square(square(square(4) / sqrt(4)) + sqrt(4)) / square(0.4))
