168: ((44 - sqrt(4)) * 4)
168: (4 * (44 - sqrt(4)))
168: (((4 * sum(4)) + sqrt(4)) * 4)
168: (((sum(4) * 4) + sqrt(4)) * 4)
168: ((sqrt(4) + (4 * sum(4))) * 4)
168: ((sqrt(4) + (sum(4) * 4)) * 4)
168: (4 * ((4 * sum(4)) + sqrt(4)))
168: (4 * ((sum(4) * 4) + sqrt(4)))
168: (4 * (sqrt(4) + (4 * sum(4))))
168: (4 * (sqrt(4) + (sum(4) * 4)))
168: (((square(4) * sum(4)) + 4) + 4)
168: (((sum(4) * square(4)) + 4) + 4)
168: ((4 + (square(4) * sum(4))) + 4)
168: ((4 + (sum(4) * square(4))) + 4)
168: ((4 + 4) + (square(4) * sum(4)))
168: ((4 + 4) + (sum(4) * square(4)))
168: ((4 + sum(4)) * (square(4) - 4))
168: ((square(4) * sum(4)) + (4 + 4))
168: ((square(4) - 4) * (4 + sum(4)))
168: ((square(4) - 4) * (sum(4) + 4))
168: ((sum(4) * square(4)) + (4 + 4))
168: ((sum(4) + 4) * (square(4) - 4))
168: (4 + ((square(4) * sum(4)) + 4))
168: (4 + ((sum(4) * square(4)) + 4))
168: (4 + (4 + (square(4) * sum(4))))
168: (4 + (4 + (sum(4) * square(4))))
168: (((0.4 + square(4)) * sum(4)) + 4)
168: (((square(4) + 0.4) * sum(4)) + 4)
168: ((sum(4) * (0.4 + square(4))) + 4)
168: ((sum(4) * (square(4) + 0.4)) + 4)
168: (4 + ((0.4 + square(4)) * sum(4)))
168: (4 + ((square(4) + 0.4) * sum(4)))
168: (4 + (sum(4) * (0.4 + square(4))))
168: (4 + (sum(4) * (square(4) + 0.4)))
168: (((square(4) / 0.4) + sqrt(4)) * 4)
168: ((4 + sum(4)) * (sqrt(4) + sum(4)))
168: ((4 + sum(4)) * (sum(4) + sqrt(4)))
168: ((sqrt(4) + (square(4) / 0.4)) * 4)
168: ((sqrt(4) + sum(4)) * (4 + sum(4)))
168: ((sqrt(4) + sum(4)) * (sum(4) + 4))
168: ((sum(4) + 4) * (sqrt(4) + sum(4)))
168: ((sum(4) + 4) * (sum(4) + sqrt(4)))
168: ((sum(4) + sqrt(4)) * (4 + sum(4)))
168: ((sum(4) + sqrt(4)) * (sum(4) + 4))
168: (4 * ((square(4) / 0.4) + sqrt(4)))
168: (4 * (sqrt(4) + (square(4) / 0.4)))
168: (((0.4 + 0.4) + square(4)) * sum(4))
168: ((square(4) + (0.4 + 0.4)) * sum(4))
168: (sum(4) * ((0.4 + 0.4) + square(4)))
168: (sum(4) * (square(4) + (0.4 + 0.4)))
168: (((sqrt(4) * square(4)) + sum(4)) * 4)
168: (((sqrt(4) / 4) + sum(4)) * square(4))
168: (((square(4) * sqrt(4)) + sum(4)) * 4)
168: ((4 * sqrt(4)) + (square(4) * sum(4)))
168: ((4 * sqrt(4)) + (sum(4) * square(4)))
168: ((sqrt(4) * 4) + (square(4) * sum(4)))
168: ((sqrt(4) * 4) + (sum(4) * square(4)))
168: ((square(4) * sum(4)) + (4 * sqrt(4)))
168: ((square(4) * sum(4)) + (sqrt(4) * 4))
168: ((sum(4) * square(4)) + (4 * sqrt(4)))
168: ((sum(4) * square(4)) + (sqrt(4) * 4))
168: ((sum(4) + (sqrt(4) * square(4))) * 4)
168: ((sum(4) + (sqrt(4) / 4)) * square(4))
168: ((sum(4) + (square(4) * sqrt(4))) * 4)
168: (4 * ((sqrt(4) * square(4)) + sum(4)))
168: (4 * ((square(4) * sqrt(4)) + sum(4)))
168: (4 * (sum(4) + (sqrt(4) * square(4))))
168: (4 * (sum(4) + (square(4) * sqrt(4))))
168: (square(4) * ((sqrt(4) / 4) + sum(4)))
168: (square(4) * (sum(4) + (sqrt(4) / 4)))
168: (((0.4 * sqrt(4)) + square(4)) * sum(4))
168: (((sqrt(4) * 0.4) + square(4)) * sum(4))
168: (((square(4) + square(4)) + sum(4)) * 4)
168: (((square(4) + sum(4)) + square(4)) * 4)
168: (((sum(4) + square(4)) + square(4)) * 4)
168: ((square(4) + (0.4 * sqrt(4))) * sum(4))
168: ((square(4) + (sqrt(4) * 0.4)) * sum(4))
168: ((square(4) + (square(4) + sum(4))) * 4)
168: ((square(4) + (sum(4) + square(4))) * 4)
168: ((sum(4) + (square(4) + square(4))) * 4)
168: (4 * ((square(4) + square(4)) + sum(4)))
168: (4 * ((square(4) + sum(4)) + square(4)))
168: (4 * ((sum(4) + square(4)) + square(4)))
168: (4 * (square(4) + (square(4) + sum(4))))
168: (4 * (square(4) + (sum(4) + square(4))))
168: (4 * (sum(4) + (square(4) + square(4))))
168: (sum(4) * ((0.4 * sqrt(4)) + square(4)))
168: (sum(4) * ((sqrt(4) * 0.4) + square(4)))
168: (sum(4) * (square(4) + (0.4 * sqrt(4))))
168: (sum(4) * (square(4) + (sqrt(4) * 0.4)))
168: ((4 - square(4)) * (sqrt(4) - square(4)))
168: ((sqrt(4) - square(4)) * (4 - square(4)))
168: ((square(4) - 4) * (square(4) - sqrt(4)))
168: ((square(4) - sqrt(4)) * (square(4) - 4))
168: (((square(4) * sum(4)) + sum(4)) - sqrt(4))
168: (((square(4) * sum(4)) - sqrt(4)) + sum(4))
168: (((sum(4) * square(4)) + sum(4)) - sqrt(4))
168: (((sum(4) * square(4)) - sqrt(4)) + sum(4))
168: (((sum(4) * sum(4)) - square(4)) * sqrt(4))
168: ((square(4) * sum(4)) + (sum(4) - sqrt(4)))
168: ((square(4) * sum(4)) - (sqrt(4) - sum(4)))
168: ((sum(4) * square(4)) + (sum(4) - sqrt(4)))
168: ((sum(4) * square(4)) - (sqrt(4) - sum(4)))
168: ((sum(4) + (square(4) * sum(4))) - sqrt(4))
168: ((sum(4) + (sum(4) * square(4))) - sqrt(4))
168: ((sum(4) - sqrt(4)) + (square(4) * sum(4)))
168: ((sum(4) - sqrt(4)) + (sum(4) * square(4)))
168: (sqrt(4) * ((sum(4) * sum(4)) - square(4)))
168: (sum(4) + ((square(4) * sum(4)) - sqrt(4)))
168: (sum(4) + ((sum(4) * square(4)) - sqrt(4)))
168: (sum(4) - (sqrt(4) - (square(4) * sum(4))))
168: (sum(4) - (sqrt(4) - (sum(4) * square(4))))
168: (((sum(4) ^ sqrt(4)) - square(4)) * sqrt(4))
168: ((sqrt(4) + sum(4)) * (square(4) - sqrt(4)))
168: ((square(4) - sqrt(4)) * (sqrt(4) + sum(4)))
168: ((square(4) - sqrt(4)) * (sum(4) + sqrt(4)))
168: ((sum(4) + sqrt(4)) * (square(4) - sqrt(4)))
168: (sqrt(4) * ((sum(4) ^ sqrt(4)) - square(4)))
168: ((square(4) * sum(4)) + (square(4) / sqrt(4)))
168: ((square(4) / sqrt(4)) + (square(4) * sum(4)))
168: ((square(4) / sqrt(4)) + (sum(4) * square(4)))
168: ((sum(4) * square(4)) + (square(4) / sqrt(4)))
