174: ((4 * 44) - sqrt(4))
174: ((44 * 4) - sqrt(4))
174: (0.4 * sum((sum(4) / 0.4) + 4))
174: (0.4 * sum(4 + (sum(4) / 0.4)))
174: (sum((sum(4) / 0.4) + 4) * 0.4)
174: (sum(4 + (sum(4) / 0.4)) * 0.4)
174: (sum(4 + square(4)) - sum(4 + 4))
174: (sum(square(4) + 4) - sum(4 + 4))
174: (sum(sum(4) + sum(4)) - sum(4 + 4))
174: (sum(sqrt(4) * sum(4)) - sum(4 + 4))
174: (sum(sum(4) * sqrt(4)) - sum(4 + 4))
174: (((square(4) * sum(4)) + 4) + sum(4))
174: (((square(4) * sum(4)) + sum(4)) + 4)
174: (((sum(4) * square(4)) + 4) + sum(4))
174: (((sum(4) * square(4)) + sum(4)) + 4)
174: ((4 + (square(4) * sum(4))) + sum(4))
174: ((4 + (sum(4) * square(4))) + sum(4))
174: ((4 + sum(4)) + (square(4) * sum(4)))
174: ((4 + sum(4)) + (sum(4) * square(4)))
174: ((square(4) * sum(4)) + (4 + sum(4)))
174: ((square(4) * sum(4)) + (sum(4) + 4))
174: ((sum(4) * square(4)) + (4 + sum(4)))
174: ((sum(4) * square(4)) + (sum(4) + 4))
174: ((sum(4) + (square(4) * sum(4))) + 4)
174: ((sum(4) + (sum(4) * square(4))) + 4)
174: ((sum(4) + 4) + (square(4) * sum(4)))
174: ((sum(4) + 4) + (sum(4) * square(4)))
174: (4 + ((square(4) * sum(4)) + sum(4)))
174: (4 + ((sum(4) * square(4)) + sum(4)))
174: (4 + (sum(4) + (square(4) * sum(4))))
174: (4 + (sum(4) + (sum(4) * square(4))))
174: (sum(4) + ((square(4) * sum(4)) + 4))
174: (sum(4) + ((sum(4) * square(4)) + 4))
174: (sum(4) + (4 + (square(4) * sum(4))))
174: (sum(4) + (4 + (sum(4) * square(4))))
174: (0.4 * sum(4 + square(sqrt(4) / 0.4)))
174: (0.4 * sum(square(sqrt(4) / 0.4) + 4))
174: (square(sqrt(4) * sqrt(44)) - sqrt(4))
174: (square(sqrt(44) * sqrt(4)) - sqrt(4))
174: (sum(4 + square(sqrt(4) / 0.4)) * 0.4)
174: (sum(square(sqrt(4) / 0.4) + 4) * 0.4)
174: (((0.4 + square(4)) * sum(4)) + sum(4))
174: (((square(4) + 0.4) * sum(4)) + sum(4))
174: ((sum(4) * (0.4 + square(4))) + sum(4))
174: ((sum(4) * (square(4) + 0.4)) + sum(4))
174: (sum(4 + square(4)) - sum(4 * sqrt(4)))
174: (sum(4 + square(4)) - sum(sqrt(4) * 4))
174: (sum(4) + ((0.4 + square(4)) * sum(4)))
174: (sum(4) + ((square(4) + 0.4) * sum(4)))
174: (sum(4) + (sum(4) * (0.4 + square(4))))
174: (sum(4) + (sum(4) * (square(4) + 0.4)))
174: (sum(square(4) + 4) - sum(4 * sqrt(4)))
174: (sum(square(4) + 4) - sum(sqrt(4) * 4))
174: (sqrt(square(4) * square(44)) - sqrt(4))
174: (sqrt(square(44) * square(4)) - sqrt(4))
174: (0.4 * sum(4 + square(sum(4) / sqrt(4))))
174: (0.4 * sum(square(sum(4) / sqrt(4)) + 4))
174: (sum(4 + square(4)) - square(4 - sum(4)))
174: (sum(4 + square(4)) - square(sum(4) - 4))
174: (sum(4 + square(sum(4) / sqrt(4))) * 0.4)
174: (sum(4 + sum(sqrt(4) / 0.4)) - square(4))
174: (sum(square(4) + 4) - square(4 - sum(4)))
174: (sum(square(4) + 4) - square(sum(4) - 4))
174: (sum(square(sum(4) / sqrt(4)) + 4) * 0.4)
174: (sum(sum(4) + sum(4)) - sum(4 * sqrt(4)))
174: (sum(sum(4) + sum(4)) - sum(sqrt(4) * 4))
174: (sum(sum(sqrt(4) / 0.4) + 4) - square(4))
174: (sum(4 + square(4)) - square(4 + sqrt(4)))
174: (sum(4 + square(4)) - square(sqrt(4) + 4))
174: (sum(sqrt(4) * sum(4)) - sum(4 * sqrt(4)))
174: (sum(sqrt(4) * sum(4)) - sum(sqrt(4) * 4))
174: (sum(square(4) + 4) - square(4 + sqrt(4)))
174: (sum(square(4) + 4) - square(sqrt(4) + 4))
174: (sum(sum(4) * sqrt(4)) - sum(4 * sqrt(4)))
174: (sum(sum(4) * sqrt(4)) - sum(sqrt(4) * 4))
174: (sum(sum(4) + sum(4)) - square(4 - sum(4)))
174: (sum(sum(4) + sum(4)) - square(sum(4) - 4))
174: (sum(4 + square(4)) + sum(sqrt(4) - sum(4)))
174: (sum(4 + square(4)) - sum(sum(4) - sqrt(4)))
174: (sum(4 + sum(sum(4) / sqrt(4))) - square(4))
174: (sum(sqrt(4) * sum(4)) - square(4 - sum(4)))
174: (sum(sqrt(4) * sum(4)) - square(sum(4) - 4))
174: (sum(sqrt(4) - sum(4)) + sum(4 + square(4)))
174: (sum(sqrt(4) - sum(4)) + sum(square(4) + 4))
174: (sum(square(4) + 4) + sum(sqrt(4) - sum(4)))
174: (sum(square(4) + 4) - sum(sum(4) - sqrt(4)))
174: (sum(sum(4) * sqrt(4)) - square(4 - sum(4)))
174: (sum(sum(4) * sqrt(4)) - square(sum(4) - 4))
174: (sum(sum(4) + sum(4)) - square(4 + sqrt(4)))
174: (sum(sum(4) + sum(4)) - square(sqrt(4) + 4))
174: (sum(sum(sum(4) - 4) - sqrt(4)) - square(4))
174: (sum(sum(sum(4) / sqrt(4)) + 4) - square(4))
174: (sum(4 - sqrt(4)) + sum(sqrt(4) + square(4)))
174: (sum(4 - sqrt(4)) + sum(square(4) + sqrt(4)))
174: (sum(4 / sqrt(4)) + sum(sqrt(4) + square(4)))
174: (sum(4 / sqrt(4)) + sum(square(4) + sqrt(4)))
174: (sum(sqrt(4) * sum(4)) - square(4 + sqrt(4)))
174: (sum(sqrt(4) * sum(4)) - square(sqrt(4) + 4))
174: (sum(sqrt(4) + square(4)) + sum(4 - sqrt(4)))
174: (sum(sqrt(4) + square(4)) + sum(4 / sqrt(4)))
174: (sum(sqrt(4) + square(4)) - sum(sqrt(4) - 4))
174: (sum(square(4) + sqrt(4)) + sum(4 - sqrt(4)))
174: (sum(square(4) + sqrt(4)) + sum(4 / sqrt(4)))
174: (sum(square(4) + sqrt(4)) - sum(sqrt(4) - 4))
174: (sum(sum(4 + sqrt(4)) - sqrt(4)) - square(4))
174: (sum(sum(4) * sqrt(4)) - square(4 + sqrt(4)))
174: (sum(sum(4) * sqrt(4)) - square(sqrt(4) + 4))
174: (sum(sum(sqrt(4) + 4) - sqrt(4)) - square(4))
174: (((square(4) * sum(4)) + square(4)) - sqrt(4))
174: (((square(4) * sum(4)) - sqrt(4)) + square(4))
174: (((sum(4) * square(4)) + square(4)) - sqrt(4))
174: (((sum(4) * square(4)) - sqrt(4)) + square(4))
174: ((square(4) * sum(4)) + (square(4) - sqrt(4)))
174: ((square(4) * sum(4)) - (sqrt(4) - square(4)))
174: ((square(4) + (square(4) * sum(4))) - sqrt(4))
174: ((square(4) + (sum(4) * square(4))) - sqrt(4))
174: ((square(4) - sqrt(4)) + (square(4) * sum(4)))
174: ((square(4) - sqrt(4)) + (sum(4) * square(4)))
174: ((sum(4) * square(4)) + (square(4) - sqrt(4)))
174: ((sum(4) * square(4)) - (sqrt(4) - square(4)))
174: (square(4) + ((square(4) * sum(4)) - sqrt(4)))
174: (square(4) + ((sum(4) * square(4)) - sqrt(4)))
174: (square(4) - (sqrt(4) - (square(4) * sum(4))))
174: (square(4) - (sqrt(4) - (sum(4) * square(4))))
174: (sum(sqrt(4) - sum(4)) + sum(sum(4) + sum(4)))
174: (sum(sum(4) + sum(4)) + sum(sqrt(4) - sum(4)))
174: (sum(sum(4) + sum(4)) - sum(sum(4) - sqrt(4)))
174: (sum(4 + square(4)) - sum(square(4) / sqrt(4)))
174: (sum(sqrt(4) * sum(4)) + sum(sqrt(4) - sum(4)))
174: (sum(sqrt(4) * sum(4)) - sum(sum(4) - sqrt(4)))
174: (sum(sqrt(4) - sum(4)) + sum(sqrt(4) * sum(4)))
174: (sum(sqrt(4) - sum(4)) + sum(sum(4) * sqrt(4)))
174: (sum(square(4) + 4) - sum(square(4) / sqrt(4)))
174: (sum(square(4) + sum(4 - sqrt(4))) - square(4))
174: (sum(square(4) + sum(4 / sqrt(4))) - square(4))
174: (sum(square(4) - sum(sqrt(4) - 4)) - square(4))
174: (sum(sum(4 - sqrt(4)) + square(4)) - square(4))
174: (sum(sum(4 / sqrt(4)) + square(4)) - square(4))
174: (sum(sum(4) * sqrt(4)) + sum(sqrt(4) - sum(4)))
174: (sum(sum(4) * sqrt(4)) - sum(sum(4) - sqrt(4)))
174: (sum(4 + square(4)) - square(square(4) - sum(4)))
174: (sum(4 + square(4)) - square(sum(4) - square(4)))
174: (sum(square(4) + 4) - square(square(4) - sum(4)))
174: (sum(square(4) + 4) - square(sum(4) - square(4)))
174: (sum(sum(4) + sum(4)) - sum(square(4) / sqrt(4)))
174: (sum(sqrt(4) * sum(4)) - sum(square(4) / sqrt(4)))
174: (sum(sum(4) * sqrt(4)) - sum(square(4) / sqrt(4)))
174: (sum(sum(4) + sum(4)) - square(square(4) - sum(4)))
174: (sum(sum(4) + sum(4)) - square(sum(4) - square(4)))
174: (sum(sqrt(4) * sum(4)) - square(square(4) - sum(4)))
174: (sum(sqrt(4) * sum(4)) - square(sum(4) - square(4)))
174: (sum(sum(4) * sqrt(4)) - square(square(4) - sum(4)))
174: (sum(sum(4) * sqrt(4)) - square(sum(4) - square(4)))
174: (sum(sum(square(4) - sum(4)) - sqrt(4)) - square(4))
174: (square(sqrt(sqrt(4) - square(0.4)) * sum(4)) - sum(4))
174: (square(sum(4) * sqrt(sqrt(4) - square(0.4))) - sum(4))
