186: (((4 + sum(4)) ^ sqrt(4)) - sum(4))
186: (((sum(4) + 4) ^ sqrt(4)) - sum(4))
186: (((sqrt(4) - square(4)) ^ sqrt(4)) - sum(4))
186: (((square(4) - sqrt(4)) ^ sqrt(4)) - sum(4))
186: (((square(4) * sum(4)) + square(4)) + sum(4))
186: (((square(4) * sum(4)) + sum(4)) + square(4))
186: (((sum(4) * square(4)) + square(4)) + sum(4))
186: (((sum(4) * square(4)) + sum(4)) + square(4))
186: ((square(4) * sum(4)) + (square(4) + sum(4)))
186: ((square(4) * sum(4)) + (sum(4) + square(4)))
186: ((square(4) + (square(4) * sum(4))) + sum(4))
186: ((square(4) + (sum(4) * square(4))) + sum(4))
186: ((square(4) + sum(4)) + (square(4) * sum(4)))
186: ((square(4) + sum(4)) + (sum(4) * square(4)))
186: ((sum(4) * square(4)) + (square(4) + sum(4)))
186: ((sum(4) * square(4)) + (sum(4) + square(4)))
186: ((sum(4) + (square(4) * sum(4))) + square(4))
186: ((sum(4) + (sum(4) * square(4))) + square(4))
186: ((sum(4) + square(4)) + (square(4) * sum(4)))
186: ((sum(4) + square(4)) + (sum(4) * square(4)))
186: (square(4) + ((square(4) * sum(4)) + sum(4)))
186: (square(4) + ((sum(4) * square(4)) + sum(4)))
186: (square(4) + (sum(4) + (square(4) * sum(4))))
186: (square(4) + (sum(4) + (sum(4) * square(4))))
186: (sum(4) + ((square(4) * sum(4)) + square(4)))
186: (sum(4) + ((sum(4) * square(4)) + square(4)))
186: (sum(4) + (square(4) + (square(4) * sum(4))))
186: (sum(4) + (square(4) + (sum(4) * square(4))))
