191: (sum(4 * 4) + sum(4 / 0.4))
191: (sum(4 / 0.4) + sum(4 * 4))
191: ((sum(square(4) - 4) / 0.4) - 4)
191: (sum(4 / 0.4) + sum(4 ^ sqrt(4)))
191: (sum(4 / 0.4) + sum(sqrt(4) ^ 4))
191: (sum(4 ^ sqrt(4)) + sum(4 / 0.4))
191: (sum(sqrt(4) ^ 4) + sum(4 / 0.4))
191: ((sum(sqrt(4) + sum(4)) / 0.4) - 4)
191: ((sum(sum(4) + sqrt(4)) / 0.4) - 4)
191: (square(4 + sum(4)) - (sqrt(4) / 0.4))
191: (square(sum(4) + 4) - (sqrt(4) / 0.4))
191: (square(4 + sum(4)) - (sum(4) / sqrt(4)))
191: (square(4 + sum(4)) - sqrt(sum(4) / 0.4))
191: (square(sum(4) + 4) - (sum(4) / sqrt(4)))
191: (square(sum(4) + 4) - sqrt(sum(4) / 0.4))
191: ((4 + square(4)) + sum(sqrt(4) + square(4)))
191: ((4 + square(4)) + sum(square(4) + sqrt(4)))
191: ((4 + sum(sqrt(4) + square(4))) + square(4))
191: ((4 + sum(square(4) + sqrt(4))) + square(4))
191: ((square(4) + 4) + sum(sqrt(4) + square(4)))
191: ((square(4) + 4) + sum(square(4) + sqrt(4)))
191: ((square(4) + sum(sqrt(4) + square(4))) + 4)
191: ((square(4) + sum(square(4) + sqrt(4))) + 4)
191: ((sum(sqrt(4) + square(4)) + 4) + square(4))
191: ((sum(sqrt(4) + square(4)) + square(4)) + 4)
191: ((sum(square(4) + sqrt(4)) + 4) + square(4))
191: ((sum(square(4) + sqrt(4)) + square(4)) + 4)
191: (4 + (square(4) + sum(sqrt(4) + square(4))))
191: (4 + (square(4) + sum(square(4) + sqrt(4))))
191: (4 + (sum(sqrt(4) + square(4)) + square(4)))
191: (4 + (sum(square(4) + sqrt(4)) + square(4)))
191: (square(4 + sum(4)) - sqrt(4 / square(0.4)))
191: (square(4) + (4 + sum(sqrt(4) + square(4))))
191: (square(4) + (4 + sum(square(4) + sqrt(4))))
191: (square(4) + (sum(sqrt(4) + square(4)) + 4))
191: (square(4) + (sum(square(4) + sqrt(4)) + 4))
191: (square(sum(4) + 4) - sqrt(4 / square(0.4)))
191: (sum(sqrt(4) + square(4)) + (4 + square(4)))
191: (sum(sqrt(4) + square(4)) + (square(4) + 4))
191: (sum(square(4) + sqrt(4)) + (4 + square(4)))
191: (sum(square(4) + sqrt(4)) + (square(4) + 4))
191: ((sum(4) + sum(4)) + sum(sqrt(4) + square(4)))
191: ((sum(4) + sum(4)) + sum(square(4) + sqrt(4)))
191: ((sum(4) + sum(sqrt(4) + square(4))) + sum(4))
191: ((sum(4) + sum(square(4) + sqrt(4))) + sum(4))
191: ((sum(sqrt(4) + square(4)) + sum(4)) + sum(4))
191: ((sum(square(4) + sqrt(4)) + sum(4)) + sum(4))
191: (sum(4) + (sum(4) + sum(sqrt(4) + square(4))))
191: (sum(4) + (sum(4) + sum(square(4) + sqrt(4))))
191: (sum(4) + (sum(sqrt(4) + square(4)) + sum(4)))
191: (sum(4) + (sum(square(4) + sqrt(4)) + sum(4)))
191: (sum(sqrt(4) + square(4)) + (sum(4) + sum(4)))
191: (sum(square(4) + sqrt(4)) + (sum(4) + sum(4)))
191: ((sqrt(4) * sum(4)) + sum(sqrt(4) + square(4)))
191: ((sqrt(4) * sum(4)) + sum(square(4) + sqrt(4)))
191: ((sum(4) * sqrt(4)) + sum(sqrt(4) + square(4)))
191: ((sum(4) * sqrt(4)) + sum(square(4) + sqrt(4)))
191: (square(sqrt(4) - square(4)) - (sqrt(4) / 0.4))
191: (square(square(4) - sqrt(4)) - (sqrt(4) / 0.4))
191: (sum(sqrt(4) + square(4)) + (sqrt(4) * sum(4)))
191: (sum(sqrt(4) + square(4)) + (sum(4) * sqrt(4)))
191: (sum(square(4) + sqrt(4)) + (sqrt(4) * sum(4)))
191: (sum(square(4) + sqrt(4)) + (sum(4) * sqrt(4)))
191: (sum(square(4) + sum(4)) - (square(4) * sum(4)))
191: (sum(square(4) + sum(4)) - (sum(4) * square(4)))
191: (sum(sum(4) + square(4)) - (square(4) * sum(4)))
191: (sum(sum(4) + square(4)) - (sum(4) * square(4)))
191: (square(sqrt(4) - square(4)) - (sum(4) / sqrt(4)))
191: (square(sqrt(4) - square(4)) - sqrt(sum(4) / 0.4))
191: (square(square(4) - sqrt(4)) - (sum(4) / sqrt(4)))
191: (square(square(4) - sqrt(4)) - sqrt(sum(4) / 0.4))
191: (square(sqrt(4) - square(4)) - sqrt(4 / square(0.4)))
191: (square(square(4) - sqrt(4)) - sqrt(4 / square(0.4)))
