197: ((4 / 4) + square(4 + sum(4)))
197: ((4 / 4) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (4 / 4))
197: (square(sum(4) + 4) + (4 / 4))
197: (square(4 + sum(4)) + sum(4 / 4))
197: (square(sum(4) + 4) + sum(4 / 4))
197: (sum(4 / 4) + square(4 + sum(4)))
197: (sum(4 / 4) + square(sum(4) + 4))
197: ((0.4 / 0.4) + square(4 + sum(4)))
197: ((0.4 / 0.4) + square(sum(4) + 4))
197: (sqrt(4 / 4) + square(4 + sum(4)))
197: (sqrt(4 / 4) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (0.4 / 0.4))
197: (square(4 + sum(4)) + sqrt(4 / 4))
197: (square(sum(4) + 4) + (0.4 / 0.4))
197: (square(sum(4) + 4) + sqrt(4 / 4))
197: (square(4 + sum(4)) + square(4 / 4))
197: (square(4 / 4) + square(4 + sum(4)))
197: (square(4 / 4) + square(sum(4) + 4))
197: (square(sum(4) + 4) + square(4 / 4))
197: (square(4 + sum(4)) + sum(0.4 / 0.4))
197: (square(sum(4) + 4) + sum(0.4 / 0.4))
197: (sum(0.4 / 0.4) + square(4 + sum(4)))
197: (sum(0.4 / 0.4) + square(sum(4) + 4))
197: ((sum(square(4) - 4) / 0.4) + sqrt(4))
197: (sqrt(0.4 / 0.4) + square(4 + sum(4)))
197: (sqrt(0.4 / 0.4) + square(sum(4) + 4))
197: (sqrt(4) + (sum(square(4) - 4) / 0.4))
197: (sqrt(4) - (sum(4 - square(4)) / 0.4))
197: (square(4 + sum(4)) + sqrt(0.4 / 0.4))
197: (square(sum(4) + 4) + sqrt(0.4 / 0.4))
197: ((4 / 4) + square(sqrt(4) - square(4)))
197: ((4 / 4) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + (4 / 4))
197: (square(square(4) - sqrt(4)) + (4 / 4))
197: ((sum(4) / sum(4)) + square(4 + sum(4)))
197: ((sum(4) / sum(4)) + square(sum(4) + 4))
197: (square(0.4 / 0.4) + square(4 + sum(4)))
197: (square(0.4 / 0.4) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (sum(4) / sum(4)))
197: (square(4 + sum(4)) + square(0.4 / 0.4))
197: (square(sum(4) + 4) + (sum(4) / sum(4)))
197: (square(sum(4) + 4) + square(0.4 / 0.4))
197: ((sum(sqrt(4) + sum(4)) / 0.4) + sqrt(4))
197: ((sum(sum(4) + sqrt(4)) / 0.4) + sqrt(4))
197: (sqrt(4) + (sum(sqrt(4) + sum(4)) / 0.4))
197: (sqrt(4) + (sum(sum(4) + sqrt(4)) / 0.4))
197: ((sqrt(4) / sqrt(4)) + square(4 + sum(4)))
197: ((sqrt(4) / sqrt(4)) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (sqrt(4) / sqrt(4)))
197: (square(sqrt(4) - square(4)) + sum(4 / 4))
197: (square(square(4) - sqrt(4)) + sum(4 / 4))
197: (square(sum(4) + 4) + (sqrt(4) / sqrt(4)))
197: (sum(4 / 4) + square(sqrt(4) - square(4)))
197: (sum(4 / 4) + square(square(4) - sqrt(4)))
197: ((0.4 / 0.4) + square(sqrt(4) - square(4)))
197: ((0.4 / 0.4) + square(square(4) - sqrt(4)))
197: (sqrt(4 / 4) + square(sqrt(4) - square(4)))
197: (sqrt(4 / 4) + square(square(4) - sqrt(4)))
197: (square(4 + sum(4)) + sum(sum(4) / sum(4)))
197: (square(sqrt(4) - square(4)) + (0.4 / 0.4))
197: (square(sqrt(4) - square(4)) + sqrt(4 / 4))
197: (square(square(4) - sqrt(4)) + (0.4 / 0.4))
197: (square(square(4) - sqrt(4)) + sqrt(4 / 4))
197: (square(sum(4) + 4) + sum(sum(4) / sum(4)))
197: (sum(sum(4) / sum(4)) + square(4 + sum(4)))
197: (sum(sum(4) / sum(4)) + square(sum(4) + 4))
197: (sqrt(sum(4) / sum(4)) + square(4 + sum(4)))
197: (sqrt(sum(4) / sum(4)) + square(sum(4) + 4))
197: (square(4 + sum(4)) + sqrt(sum(4) / sum(4)))
197: (square(sum(4) + 4) + sqrt(sum(4) / sum(4)))
197: (square(4 + sum(4)) + sum(sqrt(4) / sqrt(4)))
197: (square(4 / 4) + square(sqrt(4) - square(4)))
197: (square(4 / 4) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + square(4 / 4))
197: (square(square(4) - sqrt(4)) + square(4 / 4))
197: (square(sum(4) + 4) + sum(sqrt(4) / sqrt(4)))
197: (sum(sqrt(4) / sqrt(4)) + square(4 + sum(4)))
197: (sum(sqrt(4) / sqrt(4)) + square(sum(4) + 4))
197: ((sqrt(0.4) / sqrt(0.4)) + square(4 + sum(4)))
197: ((sqrt(0.4) / sqrt(0.4)) + square(sum(4) + 4))
197: ((square(4) / square(4)) + square(4 + sum(4)))
197: ((square(4) / square(4)) + square(sum(4) + 4))
197: (sqrt(sqrt(4) / sqrt(4)) + square(4 + sum(4)))
197: (sqrt(sqrt(4) / sqrt(4)) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (sqrt(0.4) / sqrt(0.4)))
197: (square(4 + sum(4)) + (square(4) / square(4)))
197: (square(4 + sum(4)) + sqrt(sqrt(4) / sqrt(4)))
197: (square(4 + sum(4)) + square(sum(4) / sum(4)))
197: (square(sqrt(4) - square(4)) + sum(0.4 / 0.4))
197: (square(square(4) - sqrt(4)) + sum(0.4 / 0.4))
197: (square(sum(4) + 4) + (sqrt(0.4) / sqrt(0.4)))
197: (square(sum(4) + 4) + (square(4) / square(4)))
197: (square(sum(4) + 4) + sqrt(sqrt(4) / sqrt(4)))
197: (square(sum(4) + 4) + square(sum(4) / sum(4)))
197: (square(sum(4) / sum(4)) + square(4 + sum(4)))
197: (square(sum(4) / sum(4)) + square(sum(4) + 4))
197: (sum(0.4 / 0.4) + square(sqrt(4) - square(4)))
197: (sum(0.4 / 0.4) + square(square(4) - sqrt(4)))
197: (sqrt(0.4 / 0.4) + square(sqrt(4) - square(4)))
197: (sqrt(0.4 / 0.4) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + sqrt(0.4 / 0.4))
197: (square(square(4) - sqrt(4)) + sqrt(0.4 / 0.4))
197: (square(4 + sum(4)) + square(sqrt(4) / sqrt(4)))
197: (square(sqrt(4) / sqrt(4)) + square(4 + sum(4)))
197: (square(sqrt(4) / sqrt(4)) + square(sum(4) + 4))
197: (square(sum(4) + 4) + square(sqrt(4) / sqrt(4)))
197: ((square(4) + sum(4)) + sum(sqrt(4) + square(4)))
197: ((square(4) + sum(4)) + sum(square(4) + sqrt(4)))
197: ((square(4) + sum(sqrt(4) + square(4))) + sum(4))
197: ((square(4) + sum(square(4) + sqrt(4))) + sum(4))
197: ((sum(4) + square(4)) + sum(sqrt(4) + square(4)))
197: ((sum(4) + square(4)) + sum(square(4) + sqrt(4)))
197: ((sum(4) + sum(sqrt(4) + square(4))) + square(4))
197: ((sum(4) + sum(square(4) + sqrt(4))) + square(4))
197: ((sum(4) / sum(4)) + square(sqrt(4) - square(4)))
197: ((sum(4) / sum(4)) + square(square(4) - sqrt(4)))
197: ((sum(sqrt(4) + square(4)) + square(4)) + sum(4))
197: ((sum(sqrt(4) + square(4)) + sum(4)) + square(4))
197: ((sum(square(4) + sqrt(4)) + square(4)) + sum(4))
197: ((sum(square(4) + sqrt(4)) + sum(4)) + square(4))
197: (square(0.4 / 0.4) + square(sqrt(4) - square(4)))
197: (square(0.4 / 0.4) + square(square(4) - sqrt(4)))
197: (square(4 + sum(4)) + sum(sqrt(0.4) / sqrt(0.4)))
197: (square(4 + sum(4)) + sum(square(4) / square(4)))
197: (square(4) + (sum(4) + sum(sqrt(4) + square(4))))
197: (square(4) + (sum(4) + sum(square(4) + sqrt(4))))
197: (square(4) + (sum(sqrt(4) + square(4)) + sum(4)))
197: (square(4) + (sum(square(4) + sqrt(4)) + sum(4)))
197: (square(sqrt(4) - square(4)) + (sum(4) / sum(4)))
197: (square(sqrt(4) - square(4)) + square(0.4 / 0.4))
197: (square(square(4) - sqrt(4)) + (sum(4) / sum(4)))
197: (square(square(4) - sqrt(4)) + square(0.4 / 0.4))
197: (square(sum(4) + 4) + sum(sqrt(0.4) / sqrt(0.4)))
197: (square(sum(4) + 4) + sum(square(4) / square(4)))
197: (sum(4) + (square(4) + sum(sqrt(4) + square(4))))
197: (sum(4) + (square(4) + sum(square(4) + sqrt(4))))
197: (sum(4) + (sum(sqrt(4) + square(4)) + square(4)))
197: (sum(4) + (sum(square(4) + sqrt(4)) + square(4)))
197: (sum(sqrt(0.4) / sqrt(0.4)) + square(4 + sum(4)))
197: (sum(sqrt(0.4) / sqrt(0.4)) + square(sum(4) + 4))
197: (sum(sqrt(4) + square(4)) + (square(4) + sum(4)))
197: (sum(sqrt(4) + square(4)) + (sum(4) + square(4)))
197: (sum(square(4) + sqrt(4)) + (square(4) + sum(4)))
197: (sum(square(4) + sqrt(4)) + (sum(4) + square(4)))
197: (sum(square(4) / square(4)) + square(4 + sum(4)))
197: (sum(square(4) / square(4)) + square(sum(4) + 4))
197: ((square(0.4) / square(0.4)) + square(4 + sum(4)))
197: ((square(0.4) / square(0.4)) + square(sum(4) + 4))
197: (sqrt(sqrt(0.4) / sqrt(0.4)) + square(4 + sum(4)))
197: (sqrt(sqrt(0.4) / sqrt(0.4)) + square(sum(4) + 4))
197: (sqrt(square(4) / square(4)) + square(4 + sum(4)))
197: (sqrt(square(4) / square(4)) + square(sum(4) + 4))
197: (square(4 + sum(4)) + (square(0.4) / square(0.4)))
197: (square(4 + sum(4)) + sqrt(sqrt(0.4) / sqrt(0.4)))
197: (square(4 + sum(4)) + sqrt(square(4) / square(4)))
197: (square(sum(4) + 4) + (square(0.4) / square(0.4)))
197: (square(sum(4) + 4) + sqrt(sqrt(0.4) / sqrt(0.4)))
197: (square(sum(4) + 4) + sqrt(square(4) / square(4)))
197: ((sqrt(4) / sqrt(4)) + square(sqrt(4) - square(4)))
197: ((sqrt(4) / sqrt(4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + (sqrt(4) / sqrt(4)))
197: (square(square(4) - sqrt(4)) + (sqrt(4) / sqrt(4)))
197: (square(4 + sum(4)) + square(sqrt(0.4) / sqrt(0.4)))
197: (square(4 + sum(4)) + square(square(4) / square(4)))
197: (square(sqrt(0.4) / sqrt(0.4)) + square(4 + sum(4)))
197: (square(sqrt(0.4) / sqrt(0.4)) + square(sum(4) + 4))
197: (square(sqrt(4) - square(4)) + sum(sum(4) / sum(4)))
197: (square(square(4) - sqrt(4)) + sum(sum(4) / sum(4)))
197: (square(square(4) / square(4)) + square(4 + sum(4)))
197: (square(square(4) / square(4)) + square(sum(4) + 4))
197: (square(sum(4) + 4) + square(sqrt(0.4) / sqrt(0.4)))
197: (square(sum(4) + 4) + square(square(4) / square(4)))
197: (sum(sum(4) / sum(4)) + square(sqrt(4) - square(4)))
197: (sum(sum(4) / sum(4)) + square(square(4) - sqrt(4)))
197: (sqrt(sum(4) / sum(4)) + square(sqrt(4) - square(4)))
197: (sqrt(sum(4) / sum(4)) + square(square(4) - sqrt(4)))
197: (square(4 + sum(4)) + sum(square(0.4) / square(0.4)))
197: (square(sqrt(4) - square(4)) + sqrt(sum(4) / sum(4)))
197: (square(square(4) - sqrt(4)) + sqrt(sum(4) / sum(4)))
197: (square(sum(4) + 4) + sum(square(0.4) / square(0.4)))
197: (sum(square(0.4) / square(0.4)) + square(4 + sum(4)))
197: (sum(square(0.4) / square(0.4)) + square(sum(4) + 4))
197: (sqrt(square(0.4) / square(0.4)) + square(4 + sum(4)))
197: (sqrt(square(0.4) / square(0.4)) + square(sum(4) + 4))
197: (square(4 + sum(4)) + sqrt(square(0.4) / square(0.4)))
197: (square(sqrt(4) - square(4)) + sum(sqrt(4) / sqrt(4)))
197: (square(square(4) - sqrt(4)) + sum(sqrt(4) / sqrt(4)))
197: (square(sum(4) + 4) + sqrt(square(0.4) / square(0.4)))
197: (sum(sqrt(4) / sqrt(4)) + square(sqrt(4) - square(4)))
197: (sum(sqrt(4) / sqrt(4)) + square(square(4) - sqrt(4)))
197: ((sqrt(0.4) / sqrt(0.4)) + square(sqrt(4) - square(4)))
197: ((sqrt(0.4) / sqrt(0.4)) + square(square(4) - sqrt(4)))
197: ((square(4) / square(4)) + square(sqrt(4) - square(4)))
197: ((square(4) / square(4)) + square(square(4) - sqrt(4)))
197: (sqrt(sqrt(4) / sqrt(4)) + square(sqrt(4) - square(4)))
197: (sqrt(sqrt(4) / sqrt(4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + (sqrt(0.4) / sqrt(0.4)))
197: (square(sqrt(4) - square(4)) + (square(4) / square(4)))
197: (square(sqrt(4) - square(4)) + sqrt(sqrt(4) / sqrt(4)))
197: (square(sqrt(4) - square(4)) + square(sum(4) / sum(4)))
197: (square(square(4) - sqrt(4)) + (sqrt(0.4) / sqrt(0.4)))
197: (square(square(4) - sqrt(4)) + (square(4) / square(4)))
197: (square(square(4) - sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
197: (square(square(4) - sqrt(4)) + square(sum(4) / sum(4)))
197: (square(sum(4) / sum(4)) + square(sqrt(4) - square(4)))
197: (square(sum(4) / sum(4)) + square(square(4) - sqrt(4)))
197: (square(4 + sum(4)) + square(square(0.4) / square(0.4)))
197: (square(square(0.4) / square(0.4)) + square(4 + sum(4)))
197: (square(square(0.4) / square(0.4)) + square(sum(4) + 4))
197: (square(sum(4) + 4) + square(square(0.4) / square(0.4)))
197: (square(sqrt(4) - square(4)) + square(sqrt(4) / sqrt(4)))
197: (square(sqrt(4) / sqrt(4)) + square(sqrt(4) - square(4)))
197: (square(sqrt(4) / sqrt(4)) + square(square(4) - sqrt(4)))
197: (square(square(4) - sqrt(4)) + square(sqrt(4) / sqrt(4)))
197: (square(sqrt(4) - square(4)) + sum(sqrt(0.4) / sqrt(0.4)))
197: (square(sqrt(4) - square(4)) + sum(square(4) / square(4)))
197: (square(square(4) - sqrt(4)) + sum(sqrt(0.4) / sqrt(0.4)))
197: (square(square(4) - sqrt(4)) + sum(square(4) / square(4)))
197: (sum(sqrt(0.4) / sqrt(0.4)) + square(sqrt(4) - square(4)))
197: (sum(sqrt(0.4) / sqrt(0.4)) + square(square(4) - sqrt(4)))
197: (sum(square(4) / square(4)) + square(sqrt(4) - square(4)))
197: (sum(square(4) / square(4)) + square(square(4) - sqrt(4)))
197: ((square(0.4) / square(0.4)) + square(sqrt(4) - square(4)))
197: ((square(0.4) / square(0.4)) + square(square(4) - sqrt(4)))
197: (sqrt(sqrt(0.4) / sqrt(0.4)) + square(sqrt(4) - square(4)))
197: (sqrt(sqrt(0.4) / sqrt(0.4)) + square(square(4) - sqrt(4)))
197: (sqrt(square(4) / square(4)) + square(sqrt(4) - square(4)))
197: (sqrt(square(4) / square(4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + (square(0.4) / square(0.4)))
197: (square(sqrt(4) - square(4)) + sqrt(sqrt(0.4) / sqrt(0.4)))
197: (square(sqrt(4) - square(4)) + sqrt(square(4) / square(4)))
197: (square(square(4) - sqrt(4)) + (square(0.4) / square(0.4)))
197: (square(square(4) - sqrt(4)) + sqrt(sqrt(0.4) / sqrt(0.4)))
197: (square(square(4) - sqrt(4)) + sqrt(square(4) / square(4)))
197: (square(sqrt(0.4) / sqrt(0.4)) + square(sqrt(4) - square(4)))
197: (square(sqrt(0.4) / sqrt(0.4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + square(sqrt(0.4) / sqrt(0.4)))
197: (square(sqrt(4) - square(4)) + square(square(4) / square(4)))
197: (square(square(4) - sqrt(4)) + square(sqrt(0.4) / sqrt(0.4)))
197: (square(square(4) - sqrt(4)) + square(square(4) / square(4)))
197: (square(square(4) / square(4)) + square(sqrt(4) - square(4)))
197: (square(square(4) / square(4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + sum(square(0.4) / square(0.4)))
197: (square(square(4) - sqrt(4)) + sum(square(0.4) / square(0.4)))
197: (sum(square(0.4) / square(0.4)) + square(sqrt(4) - square(4)))
197: (sum(square(0.4) / square(0.4)) + square(square(4) - sqrt(4)))
197: (sqrt(square(0.4) / square(0.4)) + square(sqrt(4) - square(4)))
197: (sqrt(square(0.4) / square(0.4)) + square(square(4) - sqrt(4)))
197: (square(sqrt(4) - square(4)) + sqrt(square(0.4) / square(0.4)))
197: (square(square(4) - sqrt(4)) + sqrt(square(0.4) / square(0.4)))
197: (square(sqrt(4) - square(4)) + square(square(0.4) / square(0.4)))
197: (square(square(0.4) / square(0.4)) + square(sqrt(4) - square(4)))
197: (square(square(0.4) / square(0.4)) + square(square(4) - sqrt(4)))
197: (square(square(4) - sqrt(4)) + square(square(0.4) / square(0.4)))
