198: ((0.4 * sum(44)) / sqrt(4))
198: ((0.4 / sqrt(4)) * sum(44))
198: ((sum(44) * 0.4) / sqrt(4))
198: ((sum(44) / sqrt(4)) * 0.4)
198: (0.4 * (sum(44) / sqrt(4)))
198: (0.4 / (sqrt(4) / sum(44)))
198: (sum(44) * (0.4 / sqrt(4)))
198: (sum(44) / (sqrt(4) / 0.4))
198: ((sqrt(4) * sum(44)) / sum(4))
198: ((sqrt(4) / sum(4)) * sum(44))
198: ((sum(44) * sqrt(4)) / sum(4))
198: ((sum(44) / sum(4)) * sqrt(4))
198: (sqrt(4) * (sum(44) / sum(4)))
198: (sum(44) * (sqrt(4) / sum(4)))
198: (sum(44) / (sum(4) / sqrt(4)))
198: (((4 + sum(4)) ^ sqrt(4)) + sqrt(4))
198: (((sum(4) + 4) ^ sqrt(4)) + sqrt(4))
198: (sqrt(4) + ((4 + sum(4)) ^ sqrt(4)))
198: (sqrt(4) + ((sum(4) + 4) ^ sqrt(4)))
198: (((4 + square(4)) * sum(4)) - sqrt(4))
198: (((square(4) + 4) * sum(4)) - sqrt(4))
198: ((sum(4) * (4 + square(4))) - sqrt(4))
198: ((sum(4) * (square(4) + 4)) - sqrt(4))
198: (((sum(4) + sum(4)) * sum(4)) - sqrt(4))
198: ((sum(4) * (sum(4) + sum(4))) - sqrt(4))
198: (((sqrt(4) * sum(4)) * sum(4)) - sqrt(4))
198: (((sum(4) * sqrt(4)) * sum(4)) - sqrt(4))
198: (((sum(4) * sum(4)) * sqrt(4)) - sqrt(4))
198: ((sqrt(4) * (sum(4) * sum(4))) - sqrt(4))
198: ((sum(4) * (sqrt(4) * sum(4))) - sqrt(4))
198: ((sum(4) * (sum(4) * sqrt(4))) - sqrt(4))
198: (((sum(4) ^ sqrt(4)) * sqrt(4)) - sqrt(4))
198: ((sqrt(4) * (sum(4) ^ sqrt(4))) - sqrt(4))
198: (((sqrt(4) - square(4)) ^ sqrt(4)) + sqrt(4))
198: (((square(4) - sqrt(4)) ^ sqrt(4)) + sqrt(4))
198: (sqrt(4) + ((sqrt(4) - square(4)) ^ sqrt(4)))
198: (sqrt(4) + ((square(4) - sqrt(4)) ^ sqrt(4)))
