204: ((square(4) * sum(4)) + 44)
204: ((sum(4) * square(4)) + 44)
204: (44 + (square(4) * sum(4)))
204: (44 + (sum(4) * square(4)))
204: ((4.4 + square(4)) * sum(4))
204: ((square(4) + 4.4) * sum(4))
204: (sum(4) * (4.4 + square(4)))
204: (sum(4) * (square(4) + 4.4))
204: (((4 + square(4)) * sum(4)) + 4)
204: (((square(4) + 4) * sum(4)) + 4)
204: ((sum(4) * (4 + square(4))) + 4)
204: ((sum(4) * (square(4) + 4)) + 4)
204: (4 + ((4 + square(4)) * sum(4)))
204: (4 + ((square(4) + 4) * sum(4)))
204: (4 + (sum(4) * (4 + square(4))))
204: (4 + (sum(4) * (square(4) + 4)))
204: (((0.4 + 4) + square(4)) * sum(4))
204: (((0.4 + square(4)) + 4) * sum(4))
204: (((4 + 0.4) + square(4)) * sum(4))
204: (((4 + square(4)) + 0.4) * sum(4))
204: (((square(4) + 0.4) + 4) * sum(4))
204: (((square(4) + 4) + 0.4) * sum(4))
204: (((sum(4) + sum(4)) * sum(4)) + 4)
204: ((0.4 + (4 + square(4))) * sum(4))
204: ((0.4 + (square(4) + 4)) * sum(4))
204: ((4 + (0.4 + square(4))) * sum(4))
204: ((4 + (square(4) + 0.4)) * sum(4))
204: ((square(4) + (0.4 + 4)) * sum(4))
204: ((square(4) + (4 + 0.4)) * sum(4))
204: ((sum(4) * (sum(4) + sum(4))) + 4)
204: (4 + ((sum(4) + sum(4)) * sum(4)))
204: (4 + (sum(4) * (sum(4) + sum(4))))
204: (sum(4) * ((0.4 + 4) + square(4)))
204: (sum(4) * ((0.4 + square(4)) + 4))
204: (sum(4) * ((4 + 0.4) + square(4)))
204: (sum(4) * ((4 + square(4)) + 0.4))
204: (sum(4) * ((square(4) + 0.4) + 4))
204: (sum(4) * ((square(4) + 4) + 0.4))
204: (sum(4) * (0.4 + (4 + square(4))))
204: (sum(4) * (0.4 + (square(4) + 4)))
204: (sum(4) * (4 + (0.4 + square(4))))
204: (sum(4) * (4 + (square(4) + 0.4)))
204: (sum(4) * (square(4) + (0.4 + 4)))
204: (sum(4) * (square(4) + (4 + 0.4)))
204: (((sqrt(4) * sum(4)) * sum(4)) + 4)
204: (((sum(4) * sqrt(4)) * sum(4)) + 4)
204: (((sum(4) * sum(4)) * sqrt(4)) + 4)
204: ((sqrt(4) * (sum(4) * sum(4))) + 4)
204: ((sum(4) * (sqrt(4) * sum(4))) + 4)
204: ((sum(4) * (sum(4) * sqrt(4))) + 4)
204: (4 + ((sqrt(4) * sum(4)) * sum(4)))
204: (4 + ((sum(4) * sqrt(4)) * sum(4)))
204: (4 + ((sum(4) * sum(4)) * sqrt(4)))
204: (4 + (sqrt(4) * (sum(4) * sum(4))))
204: (4 + (sum(4) * (sqrt(4) * sum(4))))
204: (4 + (sum(4) * (sum(4) * sqrt(4))))
204: (((0.4 + sum(4)) + sum(4)) * sum(4))
204: (((sum(4) + 0.4) + sum(4)) * sum(4))
204: (((sum(4) + sum(4)) + 0.4) * sum(4))
204: (((sum(4) ^ sqrt(4)) * sqrt(4)) + 4)
204: ((0.4 + (sum(4) + sum(4))) * sum(4))
204: ((sqrt(4) * (sum(4) ^ sqrt(4))) + 4)
204: ((sum(4) + (0.4 + sum(4))) * sum(4))
204: ((sum(4) + (sum(4) + 0.4)) * sum(4))
204: (4 + ((sum(4) ^ sqrt(4)) * sqrt(4)))
204: (4 + (sqrt(4) * (sum(4) ^ sqrt(4))))
204: (sum(4) * ((0.4 + sum(4)) + sum(4)))
204: (sum(4) * ((sum(4) + 0.4) + sum(4)))
204: (sum(4) * ((sum(4) + sum(4)) + 0.4))
204: (sum(4) * (0.4 + (sum(4) + sum(4))))
204: (sum(4) * (sum(4) + (0.4 + sum(4))))
204: (sum(4) * (sum(4) + (sum(4) + 0.4)))
204: (((sqrt(4) * sum(4)) + 0.4) * sum(4))
204: (((sum(4) * sqrt(4)) + 0.4) * sum(4))
204: ((0.4 + (sqrt(4) * sum(4))) * sum(4))
204: ((0.4 + (sum(4) * sqrt(4))) * sum(4))
204: (sum(4) * ((sqrt(4) * sum(4)) + 0.4))
204: (sum(4) * ((sum(4) * sqrt(4)) + 0.4))
204: (sum(4) * (0.4 + (sqrt(4) * sum(4))))
204: (sum(4) * (0.4 + (sum(4) * sqrt(4))))
204: (((sum(4) * sum(4)) + sqrt(4)) * sqrt(4))
204: ((sqrt(4) + (sum(4) * sum(4))) * sqrt(4))
204: (sqrt(4) * ((sum(4) * sum(4)) + sqrt(4)))
204: (sqrt(4) * (sqrt(4) + (sum(4) * sum(4))))
204: (((sum(4) ^ sqrt(4)) + sqrt(4)) * sqrt(4))
204: ((sqrt(4) + (sum(4) ^ sqrt(4))) * sqrt(4))
204: (sqrt(4) * ((sum(4) ^ sqrt(4)) + sqrt(4)))
204: (sqrt(4) * (sqrt(4) + (sum(4) ^ sqrt(4))))
