240: ((4 ^ 4) - (4 * 4))
240: ((44 + square(4)) * 4)
240: ((square(4) + 44) * 4)
240: (4 * (44 + square(4)))
240: (4 * (square(4) + 44))
240: ((4 ^ 4) - (4 ^ sqrt(4)))
240: ((4 ^ 4) - (sqrt(4) ^ 4))
240: (((4 * square(4)) - 4) * 4)
240: (((square(4) * 4) - 4) * 4)
240: (4 * ((4 * square(4)) - 4))
240: (4 * ((square(4) * 4) - 4))
240: (((sum(4) - 4) * 4) * sum(4))
240: (((sum(4) - 4) * sum(4)) * 4)
240: ((4 * (sum(4) - 4)) * sum(4))
240: ((4 * sum(4)) * (sum(4) - 4))
240: ((sum(4) * (sum(4) - 4)) * 4)
240: ((sum(4) * 4) * (sum(4) - 4))
240: ((sum(4) - 4) * (4 * sum(4)))
240: ((sum(4) - 4) * (sum(4) * 4))
240: (4 * ((sum(4) - 4) * sum(4)))
240: (4 * (sum(4) * (sum(4) - 4)))
240: (sum(4) * ((sum(4) - 4) * 4))
240: (sum(4) * (4 * (sum(4) - 4)))
240: (((4 + sqrt(4)) * 4) * sum(4))
240: (((4 + sqrt(4)) * sum(4)) * 4)
240: (((sqrt(4) + 4) * 4) * sum(4))
240: (((sqrt(4) + 4) * sum(4)) * 4)
240: ((4 * (4 + sqrt(4))) * sum(4))
240: ((4 * (sqrt(4) + 4)) * sum(4))
240: ((4 * sum(4)) * (4 + sqrt(4)))
240: ((4 * sum(4)) * (sqrt(4) + 4))
240: ((4 + sqrt(4)) * (4 * sum(4)))
240: ((4 + sqrt(4)) * (sum(4) * 4))
240: ((sqrt(4) + 4) * (4 * sum(4)))
240: ((sqrt(4) + 4) * (sum(4) * 4))
240: ((sum(4) * (4 + sqrt(4))) * 4)
240: ((sum(4) * (sqrt(4) + 4)) * 4)
240: ((sum(4) * 4) * (4 + sqrt(4)))
240: ((sum(4) * 4) * (sqrt(4) + 4))
240: (4 * ((4 + sqrt(4)) * sum(4)))
240: (4 * ((sqrt(4) + 4) * sum(4)))
240: (4 * (sum(4) * (4 + sqrt(4))))
240: (4 * (sum(4) * (sqrt(4) + 4)))
240: (sum(4) * ((4 + sqrt(4)) * 4))
240: (sum(4) * ((sqrt(4) + 4) * 4))
240: (sum(4) * (4 * (4 + sqrt(4))))
240: (sum(4) * (4 * (sqrt(4) + 4)))
240: (((sum(4) * sum(4)) - 4) / 0.4)
240: (((4 + 4) + square(4)) * sum(4))
240: (((4 + square(4)) + 4) * sum(4))
240: (((square(4) + 4) + 4) * sum(4))
240: (((sum(4) ^ sqrt(4)) - 4) / 0.4)
240: ((4 + (4 + square(4))) * sum(4))
240: ((4 + (square(4) + 4)) * sum(4))
240: ((square(4) + (4 + 4)) * sum(4))
240: (sum(4) * ((4 + 4) + square(4)))
240: (sum(4) * ((4 + square(4)) + 4))
240: (sum(4) * ((square(4) + 4) + 4))
240: (sum(4) * (4 + (4 + square(4))))
240: (sum(4) * (4 + (square(4) + 4)))
240: (sum(4) * (square(4) + (4 + 4)))
240: (((4 * 4) ^ sqrt(4)) - square(4))
240: (((sum(4) - 0.4) * sum(4)) / 0.4)
240: ((sqrt(4) ^ (4 + 4)) - square(4))
240: ((square(4) ^ sqrt(4)) - (4 * 4))
240: ((sum(4) * (sum(4) - 0.4)) / 0.4)
240: ((sum(4) - 0.4) * (sum(4) / 0.4))
240: ((sum(4) - 0.4) / (0.4 / sum(4)))
240: ((sum(4) / 0.4) * (sum(4) - 0.4))
240: (((0.4 * sum(4)) ^ 4) - square(4))
240: (((4 + sum(4)) + sum(4)) * sum(4))
240: (((sum(4) * 0.4) ^ 4) - square(4))
240: (((sum(4) + 4) + sum(4)) * sum(4))
240: (((sum(4) + sum(4)) + 4) * sum(4))
240: (((sum(4) - 4) * square(4)) / 0.4)
240: (((sum(4) - 4) / 0.4) * square(4))
240: ((4 + (sum(4) + sum(4))) * sum(4))
240: ((4 ^ (0.4 * sum(4))) - square(4))
240: ((4 ^ (sum(4) * 0.4)) - square(4))
240: ((square(4) * (sum(4) - 4)) / 0.4)
240: ((square(4) / 0.4) * (sum(4) - 4))
240: ((sum(4) + (4 + sum(4))) * sum(4))
240: ((sum(4) + (sum(4) + 4)) * sum(4))
240: ((sum(4) - 4) * (square(4) / 0.4))
240: ((sum(4) - 4) / (0.4 / square(4)))
240: (square(4) * ((sum(4) - 4) / 0.4))
240: (square(4) / (0.4 / (sum(4) - 4)))
240: (sum(4) * ((4 + sum(4)) + sum(4)))
240: (sum(4) * ((sum(4) + 4) + sum(4)))
240: (sum(4) * ((sum(4) + sum(4)) + 4))
240: (sum(4) * (4 + (sum(4) + sum(4))))
240: (sum(4) * (sum(4) + (4 + sum(4))))
240: (sum(4) * (sum(4) + (sum(4) + 4)))
240: (((4 * 4) * square(4)) - square(4))
240: (((4 * square(4)) * 4) - square(4))
240: (((4 + sqrt(4)) * square(4)) / 0.4)
240: (((4 + sqrt(4)) / 0.4) * square(4))
240: (((sqrt(4) * sum(4)) + 4) * sum(4))
240: (((sqrt(4) + 4) * square(4)) / 0.4)
240: (((sqrt(4) + 4) / 0.4) * square(4))
240: (((square(4) * 4) * 4) - square(4))
240: (((square(4) / 4) ^ 4) - square(4))
240: (((sum(4) * sqrt(4)) + 4) * sum(4))
240: ((4 * (4 * square(4))) - square(4))
240: ((4 * (square(4) * 4)) - square(4))
240: ((4 + (sqrt(4) * sum(4))) * sum(4))
240: ((4 + (sum(4) * sqrt(4))) * sum(4))
240: ((4 + sqrt(4)) * (square(4) / 0.4))
240: ((4 + sqrt(4)) / (0.4 / square(4)))
240: ((4 + square(4)) * (square(4) - 4))
240: ((4 ^ (square(4) / 4)) - square(4))
240: ((sqrt(4) + 4) * (square(4) / 0.4))
240: ((sqrt(4) + 4) / (0.4 / square(4)))
240: ((square(4) * (4 * 4)) - square(4))
240: ((square(4) * (4 + sqrt(4))) / 0.4)
240: ((square(4) * (sqrt(4) + 4)) / 0.4)
240: ((square(4) * square(4)) - (4 * 4))
240: ((square(4) + 4) * (square(4) - 4))
240: ((square(4) - (4 / 4)) * square(4))
240: ((square(4) - 4) * (4 + square(4)))
240: ((square(4) - 4) * (square(4) + 4))
240: ((square(4) / 0.4) * (4 + sqrt(4)))
240: ((square(4) / 0.4) * (sqrt(4) + 4))
240: (square(4) * ((4 + sqrt(4)) / 0.4))
240: (square(4) * ((sqrt(4) + 4) / 0.4))
240: (square(4) * (square(4) - (4 / 4)))
240: (square(4) / (0.4 / (4 + sqrt(4))))
240: (square(4) / (0.4 / (sqrt(4) + 4)))
240: (sum(4) * ((sqrt(4) * sum(4)) + 4))
240: (sum(4) * ((sum(4) * sqrt(4)) + 4))
240: (sum(4) * (4 + (sqrt(4) * sum(4))))
240: (sum(4) * (4 + (sum(4) * sqrt(4))))
240: (((sum(4) * sum(4)) / 0.4) - sum(4))
240: (((sum(4) / 0.4) * sum(4)) - sum(4))
240: ((sum(4) * (sum(4) / 0.4)) - sum(4))
240: ((sum(4) / (0.4 / sum(4))) - sum(4))
240: (((0.4 + sqrt(4)) * sum(4)) * sum(4))
240: (((4 * sum(4)) - square(4)) * sum(4))
240: (((sqrt(4) + 0.4) * sum(4)) * sum(4))
240: (((square(4) - sum(4)) * 4) * sum(4))
240: (((square(4) - sum(4)) * sum(4)) * 4)
240: (((sum(4) * 4) - square(4)) * sum(4))
240: (((sum(4) ^ sqrt(4)) / 0.4) - sum(4))
240: ((0.4 + sqrt(4)) * (sum(4) * sum(4)))
240: ((4 * (square(4) - sum(4))) * sum(4))
240: ((4 * sum(4)) * (square(4) - sum(4)))
240: ((sqrt(4) + 0.4) * (sum(4) * sum(4)))
240: ((square(4) - 4) * (sum(4) + sum(4)))
240: ((square(4) - sum(4)) * (4 * sum(4)))
240: ((square(4) - sum(4)) * (sum(4) * 4))
240: ((sum(4) * (0.4 + sqrt(4))) * sum(4))
240: ((sum(4) * (sqrt(4) + 0.4)) * sum(4))
240: ((sum(4) * (square(4) - sum(4))) * 4)
240: ((sum(4) * 4) * (square(4) - sum(4)))
240: ((sum(4) * sum(4)) * (0.4 + sqrt(4)))
240: ((sum(4) * sum(4)) * (sqrt(4) + 0.4))
240: ((sum(4) + sum(4)) * (square(4) - 4))
240: (4 * ((square(4) - sum(4)) * sum(4)))
240: (4 * (sum(4) * (square(4) - sum(4))))
240: (sum(4) * ((0.4 + sqrt(4)) * sum(4)))
240: (sum(4) * ((4 * sum(4)) - square(4)))
240: (sum(4) * ((sqrt(4) + 0.4) * sum(4)))
240: (sum(4) * ((square(4) - sum(4)) * 4))
240: (sum(4) * ((sum(4) * 4) - square(4)))
240: (sum(4) * (4 * (square(4) - sum(4))))
240: (sum(4) * (sum(4) * (0.4 + sqrt(4))))
240: (sum(4) * (sum(4) * (sqrt(4) + 0.4)))
240: (((4 * sqrt(4)) + square(4)) * sum(4))
240: (((sqrt(4) * 4) + square(4)) * sum(4))
240: (((sqrt(4) ^ sum(4)) / 4) - square(4))
240: (((square(4) - 4) * sqrt(4)) * sum(4))
240: (((square(4) - 4) * sum(4)) * sqrt(4))
240: ((0.4 + sqrt(4)) * (sum(4) ^ sqrt(4)))
240: ((4 + square(4)) * (sqrt(4) + sum(4)))
240: ((4 + square(4)) * (sum(4) + sqrt(4)))
240: ((sqrt(4) * (square(4) - 4)) * sum(4))
240: ((sqrt(4) * sum(4)) * (square(4) - 4))
240: ((sqrt(4) + 0.4) * (sum(4) ^ sqrt(4)))
240: ((sqrt(4) + sum(4)) * (4 + square(4)))
240: ((sqrt(4) + sum(4)) * (square(4) + 4))
240: ((square(4) + (4 * sqrt(4))) * sum(4))
240: ((square(4) + (sqrt(4) * 4)) * sum(4))
240: ((square(4) + 4) * (sqrt(4) + sum(4)))
240: ((square(4) + 4) * (sum(4) + sqrt(4)))
240: ((square(4) - 4) * (sqrt(4) * sum(4)))
240: ((square(4) - 4) * (sum(4) * sqrt(4)))
240: ((sum(4) * (square(4) - 4)) * sqrt(4))
240: ((sum(4) * sqrt(4)) * (square(4) - 4))
240: ((sum(4) + sqrt(4)) * (4 + square(4)))
240: ((sum(4) + sqrt(4)) * (square(4) + 4))
240: ((sum(4) ^ sqrt(4)) * (0.4 + sqrt(4)))
240: ((sum(4) ^ sqrt(4)) * (sqrt(4) + 0.4))
240: (sqrt(4) * ((square(4) - 4) * sum(4)))
240: (sqrt(4) * (sum(4) * (square(4) - 4)))
240: (sum(4) * ((4 * sqrt(4)) + square(4)))
240: (sum(4) * ((sqrt(4) * 4) + square(4)))
240: (sum(4) * ((square(4) - 4) * sqrt(4)))
240: (sum(4) * (sqrt(4) * (square(4) - 4)))
240: (sum(4) * (square(4) + (4 * sqrt(4))))
240: (sum(4) * (square(4) + (sqrt(4) * 4)))
240: (((4 ^ sqrt(4)) ^ sqrt(4)) - square(4))
240: (((sqrt(4) * sqrt(4)) ^ 4) - square(4))
240: (((sqrt(4) + sqrt(4)) ^ 4) - square(4))
240: (((sqrt(4) ^ 4) ^ sqrt(4)) - square(4))
240: (((sqrt(4) ^ sqrt(4)) ^ 4) - square(4))
240: (((sum(4) / 0.4) - sum(4)) * square(4))
240: ((4 ^ (sqrt(4) * sqrt(4))) - square(4))
240: ((4 ^ (sqrt(4) + sqrt(4))) - square(4))
240: ((4 ^ (sqrt(4) ^ sqrt(4))) - square(4))
240: ((sqrt(4) ^ (4 * sqrt(4))) - square(4))
240: ((sqrt(4) ^ (sqrt(4) * 4)) - square(4))
240: ((square(4) - (0.4 / 0.4)) * square(4))
240: ((square(4) ^ sqrt(4)) - (4 ^ sqrt(4)))
240: ((square(4) ^ sqrt(4)) - (sqrt(4) ^ 4))
240: (square(4) * ((sum(4) / 0.4) - sum(4)))
240: (square(4) * (square(4) - (0.4 / 0.4)))
240: (((4 + sum(4)) * square(4)) + square(4))
240: (((sqrt(4) / 0.4) + sum(4)) * square(4))
240: (((sum(4) + 4) * square(4)) + square(4))
240: ((sqrt(4) + sum(4)) * (sum(4) + sum(4)))
240: ((square(4) * (4 + sum(4))) + square(4))
240: ((square(4) * (sum(4) + 4)) + square(4))
240: ((sum(4) + (sqrt(4) / 0.4)) * square(4))
240: ((sum(4) + sqrt(4)) * (sum(4) + sum(4)))
240: ((sum(4) + sum(4)) * (sqrt(4) + sum(4)))
240: ((sum(4) + sum(4)) * (sum(4) + sqrt(4)))
240: (square(4) * ((sqrt(4) / 0.4) + sum(4)))
240: (square(4) * (sum(4) + (sqrt(4) / 0.4)))
240: (square(4) + ((4 + sum(4)) * square(4)))
240: (square(4) + ((sum(4) + 4) * square(4)))
240: (square(4) + (square(4) * (4 + sum(4))))
240: (square(4) + (square(4) * (sum(4) + 4)))
240: (((4 ^ sqrt(4)) * square(4)) - square(4))
240: (((sqrt(4) + sum(4)) * sqrt(4)) * sum(4))
240: (((sqrt(4) + sum(4)) * sum(4)) * sqrt(4))
240: (((sqrt(4) ^ 4) * square(4)) - square(4))
240: (((sum(4) + sqrt(4)) * sqrt(4)) * sum(4))
240: (((sum(4) + sqrt(4)) * sum(4)) * sqrt(4))
240: ((sqrt(4) * (sqrt(4) + sum(4))) * sum(4))
240: ((sqrt(4) * (sum(4) + sqrt(4))) * sum(4))
240: ((sqrt(4) * sum(4)) * (sqrt(4) + sum(4)))
240: ((sqrt(4) * sum(4)) * (sum(4) + sqrt(4)))
240: ((sqrt(4) + sum(4)) * (sqrt(4) * sum(4)))
240: ((sqrt(4) + sum(4)) * (sum(4) * sqrt(4)))
240: ((square(4) * (4 ^ sqrt(4))) - square(4))
240: ((square(4) * (sqrt(4) ^ 4)) - square(4))
240: ((square(4) * square(4)) - (4 ^ sqrt(4)))
240: ((square(4) * square(4)) - (sqrt(4) ^ 4))
240: ((square(4) ^ (4 - sqrt(4))) - square(4))
240: ((square(4) ^ (4 / sqrt(4))) - square(4))
240: ((sum(4) * (sqrt(4) + sum(4))) * sqrt(4))
240: ((sum(4) * (sum(4) + sqrt(4))) * sqrt(4))
240: ((sum(4) * sqrt(4)) * (sqrt(4) + sum(4)))
240: ((sum(4) * sqrt(4)) * (sum(4) + sqrt(4)))
240: ((sum(4) + sqrt(4)) * (sqrt(4) * sum(4)))
240: ((sum(4) + sqrt(4)) * (sum(4) * sqrt(4)))
240: (sqrt(4) * ((sqrt(4) + sum(4)) * sum(4)))
240: (sqrt(4) * ((sum(4) + sqrt(4)) * sum(4)))
240: (sqrt(4) * (sum(4) * (sqrt(4) + sum(4))))
240: (sqrt(4) * (sum(4) * (sum(4) + sqrt(4))))
240: (sum(4) * ((sqrt(4) + sum(4)) * sqrt(4)))
240: (sum(4) * ((sum(4) + sqrt(4)) * sqrt(4)))
240: (sum(4) * (sqrt(4) * (sqrt(4) + sum(4))))
240: (sum(4) * (sqrt(4) * (sum(4) + sqrt(4))))
240: (((square(4) - sum(4)) * square(4)) / 0.4)
240: (((square(4) - sum(4)) / 0.4) * square(4))
240: (((square(4) / 0.4) - square(4)) * sum(4))
240: ((square(4) * (square(4) - sum(4))) / 0.4)
240: ((square(4) - sum(4)) * (square(4) / 0.4))
240: ((square(4) - sum(4)) / (0.4 / square(4)))
240: ((square(4) / 0.4) * (square(4) - sum(4)))
240: (square(4) * ((square(4) - sum(4)) / 0.4))
240: (square(4) / (0.4 / (square(4) - sum(4))))
240: (sum(4) * ((square(4) / 0.4) - square(4)))
240: (((square(4) + sum(4)) - sqrt(4)) * sum(4))
240: (((square(4) - sqrt(4)) + sum(4)) * sum(4))
240: (((sum(4) + square(4)) - sqrt(4)) * sum(4))
240: (((sum(4) - sqrt(4)) + square(4)) * sum(4))
240: (((sum(4) / sqrt(0.4)) ^ sqrt(4)) - sum(4))
240: (((sum(4) / sqrt(4)) + sum(4)) * square(4))
240: ((square(4) + (sum(4) - sqrt(4))) * sum(4))
240: ((square(4) - (sqrt(4) - sum(4))) * sum(4))
240: ((sum(4) + (square(4) - sqrt(4))) * sum(4))
240: ((sum(4) + (sum(4) / sqrt(4))) * square(4))
240: ((sum(4) - (sqrt(4) - square(4))) * sum(4))
240: (square(4) * ((sum(4) / sqrt(4)) + sum(4)))
240: (square(4) * (sum(4) + (sum(4) / sqrt(4))))
240: (sum(4) * ((square(4) + sum(4)) - sqrt(4)))
240: (sum(4) * ((square(4) - sqrt(4)) + sum(4)))
240: (sum(4) * ((sum(4) + square(4)) - sqrt(4)))
240: (sum(4) * ((sum(4) - sqrt(4)) + square(4)))
240: (sum(4) * (square(4) + (sum(4) - sqrt(4))))
240: (sum(4) * (square(4) - (sqrt(4) - sum(4))))
240: (sum(4) * (sum(4) + (square(4) - sqrt(4))))
240: (sum(4) * (sum(4) - (sqrt(4) - square(4))))
240: ((sqrt(4) ^ (sum(4) - sqrt(4))) - square(4))
240: ((square(4) - (sum(4) / sum(4))) * square(4))
240: (square(4) * (square(4) - (sum(4) / sum(4))))
240: (((square(4) / sqrt(4)) + square(4)) * sum(4))
240: ((square(4) + (square(4) / sqrt(4))) * sum(4))
240: (sum(4) * ((square(4) / sqrt(4)) + square(4)))
240: (sum(4) * (square(4) + (square(4) / sqrt(4))))
240: ((sqrt(4) ^ (square(4) / sqrt(4))) - square(4))
240: ((square(4) - (sqrt(4) / sqrt(4))) * square(4))
240: (square(4) * (square(4) - (sqrt(4) / sqrt(4))))
240: (((square(4) - sqrt(4)) * square(4)) + square(4))
240: ((square(4) * (square(4) - sqrt(4))) + square(4))
240: (square(4) + ((square(4) - sqrt(4)) * square(4)))
240: (square(4) + (square(4) * (square(4) - sqrt(4))))
240: (square(4) - ((sqrt(4) - square(4)) * square(4)))
240: (square(4) - (square(4) * (sqrt(4) - square(4))))
240: ((square(4) - (sqrt(0.4) / sqrt(0.4))) * square(4))
240: ((square(4) - (square(4) / square(4))) * square(4))
240: (square(4) * (square(4) - (sqrt(0.4) / sqrt(0.4))))
240: (square(4) * (square(4) - (square(4) / square(4))))
240: ((square(4) - (square(0.4) / square(0.4))) * square(4))
240: (square(4) * (square(4) - (square(0.4) / square(0.4))))
