265: (sum(4 + square(4)) + sum(4 / 0.4))
265: (sum(4 / 0.4) + sum(4 + square(4)))
265: (sum(4 / 0.4) + sum(square(4) + 4))
265: (sum(square(4) + 4) + sum(4 / 0.4))
265: (sum(4 / 0.4) + sum(sum(4) + sum(4)))
265: (sum(sum(4) + sum(4)) + sum(4 / 0.4))
265: (sum(4 / 0.4) + sum(sqrt(4) * sum(4)))
265: (sum(4 / 0.4) + sum(sum(4) * sqrt(4)))
265: (sum(sqrt(4) * sum(4)) + sum(4 / 0.4))
265: (sum(sum(4) * sqrt(4)) + sum(4 / 0.4))
265: ((square(4) * sum(4)) + sum(4 + sum(4)))
265: ((square(4) * sum(4)) + sum(sum(4) + 4))
265: ((sum(4) * square(4)) + sum(4 + sum(4)))
265: ((sum(4) * square(4)) + sum(sum(4) + 4))
265: (sum(4 + sum(4)) + (square(4) * sum(4)))
265: (sum(4 + sum(4)) + (sum(4) * square(4)))
265: (sum(sum(4) + 4) + (square(4) * sum(4)))
265: (sum(sum(4) + 4) + (sum(4) * square(4)))
265: ((sqrt(4) + sum(sqrt(4) * square(4))) / sqrt(4))
265: ((sqrt(4) + sum(square(4) * sqrt(4))) / sqrt(4))
265: ((sum(sqrt(4) * square(4)) + sqrt(4)) / sqrt(4))
265: ((sum(square(4) * sqrt(4)) + sqrt(4)) / sqrt(4))
265: ((square(4) * sum(4)) + sum(square(4) - sqrt(4)))
265: ((square(4) * sum(4)) - sum(sqrt(4) - square(4)))
265: ((sum(4) * square(4)) + sum(square(4) - sqrt(4)))
265: ((sum(4) * square(4)) - sum(sqrt(4) - square(4)))
265: (square(sum(4) / sqrt(0.4)) + sum(sqrt(4) / 0.4))
265: (sum(sqrt(4) / 0.4) + square(sum(4) / sqrt(0.4)))
265: (sum(square(4) - sqrt(4)) + (square(4) * sum(4)))
265: (sum(square(4) - sqrt(4)) + (sum(4) * square(4)))
265: ((sqrt(4) + sum(square(4) + square(4))) / sqrt(4))
265: ((sum(square(4) + square(4)) + sqrt(4)) / sqrt(4))
265: (square(sum(4) / sqrt(0.4)) + sum(sum(4) / sqrt(4)))
265: (sum(sum(4) / sqrt(4)) + square(sum(4) / sqrt(0.4)))
