281: ((4 ^ 4) + (sum(4) / 0.4))
281: ((sum(4) / 0.4) + (4 ^ 4))
281: ((4 / square(0.4)) + (4 ^ 4))
281: ((4 ^ 4) + (4 / square(0.4)))
281: ((square(4) ^ sqrt(4)) + (sum(4) / 0.4))
281: ((sum(4) / 0.4) + (square(4) ^ sqrt(4)))
281: ((square(4) * square(4)) + (sum(4) / 0.4))
281: ((sum(4) / 0.4) + (square(4) * square(4)))
281: ((4 / square(0.4)) + (square(4) ^ sqrt(4)))
281: ((square(4) ^ sqrt(4)) + (4 / square(0.4)))
281: ((4 / square(0.4)) + (square(4) * square(4)))
281: ((square(4) * square(4)) + (4 / square(0.4)))
