296: ((4 * sum(4)) + (4 ^ 4))
296: ((4 ^ 4) + (4 * sum(4)))
296: ((4 ^ 4) + (sum(4) * 4))
296: ((sum(4) * 4) + (4 ^ 4))
296: ((4 ^ 4) + (square(4) / 0.4))
296: ((square(4) / 0.4) + (4 ^ 4))
296: (((4 * square(4)) + sum(4)) * 4)
296: (((square(4) * 4) + sum(4)) * 4)
296: ((sum(4) + (4 * square(4))) * 4)
296: ((sum(4) + (square(4) * 4)) * 4)
296: (4 * ((4 * square(4)) + sum(4)))
296: (4 * ((square(4) * 4) + sum(4)))
296: (4 * (sum(4) + (4 * square(4))))
296: (4 * (sum(4) + (square(4) * 4)))
296: ((4 * sum(4)) + (square(4) ^ sqrt(4)))
296: ((square(4) ^ sqrt(4)) + (4 * sum(4)))
296: ((square(4) ^ sqrt(4)) + (sum(4) * 4))
296: ((sum(4) * 4) + (square(4) ^ sqrt(4)))
296: (((sum(4) / 4) + square(4)) * square(4))
296: ((4 * sum(4)) + (square(4) * square(4)))
296: ((square(4) * square(4)) + (4 * sum(4)))
296: ((square(4) * square(4)) + (sum(4) * 4))
296: ((square(4) + (sum(4) / 4)) * square(4))
296: ((sum(4) * 4) + (square(4) * square(4)))
296: (square(4) * ((sum(4) / 4) + square(4)))
296: (square(4) * (square(4) + (sum(4) / 4)))
296: ((square(4) / 0.4) + (square(4) ^ sqrt(4)))
296: ((square(4) ^ sqrt(4)) + (square(4) / 0.4))
296: ((square(4) * square(4)) + (square(4) / 0.4))
296: ((square(4) / 0.4) + (square(4) * square(4)))
296: (((0.4 / square(0.4)) + square(4)) * square(4))
296: ((square(4) + (0.4 / square(0.4))) * square(4))
296: (square(4) * ((0.4 / square(0.4)) + square(4)))
296: (square(4) * (square(4) + (0.4 / square(0.4))))
