302: (sqrt(4) + sum((sum(4) - 4) * 4))
302: (sqrt(4) + sum(4 * (sum(4) - 4)))
302: (sqrt(4) - sum((4 - sum(4)) * 4))
302: (sqrt(4) - sum(4 * (4 - sum(4))))
302: (sum((sum(4) - 4) * 4) + sqrt(4))
302: (sum(4 * (sum(4) - 4)) + sqrt(4))
302: (sqrt(4) + sum((4 + sqrt(4)) * 4))
302: (sqrt(4) + sum((sqrt(4) + 4) * 4))
302: (sqrt(4) + sum(4 * (4 + sqrt(4))))
302: (sqrt(4) + sum(4 * (sqrt(4) + 4)))
302: (sum((4 + sqrt(4)) * 4) + sqrt(4))
302: (sum((sqrt(4) + 4) * 4) + sqrt(4))
302: (sum(4 * (4 + sqrt(4))) + sqrt(4))
302: (sum(4 * (sqrt(4) + 4)) + sqrt(4))
302: ((4 * sum(square(4) - 4)) - sum(4))
302: ((sum(square(4) - 4) * 4) - sum(4))
302: (sqrt(4) + sum((4 + 4) + square(4)))
302: (sqrt(4) + sum((4 + square(4)) + 4))
302: (sqrt(4) + sum((square(4) + 4) + 4))
302: (sqrt(4) + sum(4 + (4 + square(4))))
302: (sqrt(4) + sum(4 + (square(4) + 4)))
302: (sqrt(4) + sum(square(4) + (4 + 4)))
302: (sum((4 + 4) + square(4)) + sqrt(4))
302: (sum((4 + square(4)) + 4) + sqrt(4))
302: (sum((square(4) + 4) + 4) + sqrt(4))
302: (sum(4 + (4 + square(4))) + sqrt(4))
302: (sum(4 + (square(4) + 4)) + sqrt(4))
302: (sum(square(4) + (4 + 4)) + sqrt(4))
302: ((4 * sum(sqrt(4) + sum(4))) - sum(4))
302: ((4 * sum(sum(4) + sqrt(4))) - sum(4))
302: ((sum(sqrt(4) + sum(4)) * 4) - sum(4))
302: ((sum(sum(4) + sqrt(4)) * 4) - sum(4))
302: (sqrt(4) + sum((4 + sum(4)) + sum(4)))
302: (sqrt(4) + sum((sum(4) + 4) + sum(4)))
302: (sqrt(4) + sum((sum(4) + sum(4)) + 4))
302: (sqrt(4) + sum(4 + (sum(4) + sum(4))))
302: (sqrt(4) + sum(sum(4) + (4 + sum(4))))
302: (sqrt(4) + sum(sum(4) + (sum(4) + 4)))
302: (sum((4 + sum(4)) + sum(4)) + sqrt(4))
302: (sum((sum(4) + 4) + sum(4)) + sqrt(4))
302: (sum((sum(4) + sum(4)) + 4) + sqrt(4))
302: (sum(4 + (sum(4) + sum(4))) + sqrt(4))
302: (sum(sum(4) + (4 + sum(4))) + sqrt(4))
302: (sum(sum(4) + (sum(4) + 4)) + sqrt(4))
302: (sqrt(4) + sum((sqrt(4) * sum(4)) + 4))
302: (sqrt(4) + sum((sum(4) * sqrt(4)) + 4))
302: (sqrt(4) + sum(4 + (sqrt(4) * sum(4))))
302: (sqrt(4) + sum(4 + (sum(4) * sqrt(4))))
302: (sum((sqrt(4) * sum(4)) + 4) + sqrt(4))
302: (sum((sum(4) * sqrt(4)) + 4) + sqrt(4))
302: (sum(4 + (sqrt(4) * sum(4))) + sqrt(4))
302: (sum(4 + (sum(4) * sqrt(4))) + sqrt(4))
302: (sqrt(4) + sum((0.4 + sqrt(4)) * sum(4)))
302: (sqrt(4) + sum((4 * sum(4)) - square(4)))
302: (sqrt(4) + sum((sqrt(4) + 0.4) * sum(4)))
302: (sqrt(4) + sum((square(4) - sum(4)) * 4))
302: (sqrt(4) + sum((sum(4) * 4) - square(4)))
302: (sqrt(4) + sum(4 * (square(4) - sum(4))))
302: (sqrt(4) + sum(sum(4) * (0.4 + sqrt(4))))
302: (sqrt(4) + sum(sum(4) * (sqrt(4) + 0.4)))
302: (sqrt(4) - sum((sum(4) - square(4)) * 4))
302: (sqrt(4) - sum(4 * (sum(4) - square(4))))
302: (sqrt(4) - sum(square(4) - (4 * sum(4))))
302: (sqrt(4) - sum(square(4) - (sum(4) * 4)))
302: (sum((0.4 + sqrt(4)) * sum(4)) + sqrt(4))
302: (sum((4 * sum(4)) - square(4)) + sqrt(4))
302: (sum((sqrt(4) + 0.4) * sum(4)) + sqrt(4))
302: (sum((square(4) - sum(4)) * 4) + sqrt(4))
302: (sum((sum(4) * 4) - square(4)) + sqrt(4))
302: (sum(4 * (square(4) - sum(4))) + sqrt(4))
302: (sum(sum(4) * (0.4 + sqrt(4))) + sqrt(4))
302: (sum(sum(4) * (sqrt(4) + 0.4)) + sqrt(4))
302: (sqrt(4) + sum((4 * sqrt(4)) + square(4)))
302: (sqrt(4) + sum((sqrt(4) * 4) + square(4)))
302: (sqrt(4) + sum((square(4) - 4) * sqrt(4)))
302: (sqrt(4) + sum(sqrt(4) * (square(4) - 4)))
302: (sqrt(4) + sum(square(4) + (4 * sqrt(4))))
302: (sqrt(4) + sum(square(4) + (sqrt(4) * 4)))
302: (sqrt(4) - sum((4 - square(4)) * sqrt(4)))
302: (sqrt(4) - sum(sqrt(4) * (4 - square(4))))
302: (sum((4 * sqrt(4)) + square(4)) + sqrt(4))
302: (sum((sqrt(4) * 4) + square(4)) + sqrt(4))
302: (sum((square(4) - 4) * sqrt(4)) + sqrt(4))
302: (sum(sqrt(4) * (square(4) - 4)) + sqrt(4))
302: (sum(square(4) + (4 * sqrt(4))) + sqrt(4))
302: (sum(square(4) + (sqrt(4) * 4)) + sqrt(4))
302: (sqrt(4) + sum((sqrt(4) + sum(4)) * sqrt(4)))
302: (sqrt(4) + sum((sum(4) + sqrt(4)) * sqrt(4)))
302: (sqrt(4) + sum(sqrt(4) * (sqrt(4) + sum(4))))
302: (sqrt(4) + sum(sqrt(4) * (sum(4) + sqrt(4))))
302: (sum((sqrt(4) + sum(4)) * sqrt(4)) + sqrt(4))
302: (sum((sum(4) + sqrt(4)) * sqrt(4)) + sqrt(4))
302: (sum(sqrt(4) * (sqrt(4) + sum(4))) + sqrt(4))
302: (sum(sqrt(4) * (sum(4) + sqrt(4))) + sqrt(4))
302: (sqrt(4) + sum((square(4) / 0.4) - square(4)))
302: (sqrt(4) - sum(square(4) - (square(4) / 0.4)))
302: (sum((square(4) / 0.4) - square(4)) + sqrt(4))
302: (sqrt(4) + sum((square(4) + sum(4)) - sqrt(4)))
302: (sqrt(4) + sum((square(4) - sqrt(4)) + sum(4)))
302: (sqrt(4) + sum((sum(4) + square(4)) - sqrt(4)))
302: (sqrt(4) + sum((sum(4) - sqrt(4)) + square(4)))
302: (sqrt(4) + sum(square(4) + (sum(4) - sqrt(4))))
302: (sqrt(4) + sum(square(4) - (sqrt(4) - sum(4))))
302: (sqrt(4) + sum(sum(4) + (square(4) - sqrt(4))))
302: (sqrt(4) + sum(sum(4) - (sqrt(4) - square(4))))
302: (sqrt(4) - sum((sqrt(4) - square(4)) - sum(4)))
302: (sqrt(4) - sum((sqrt(4) - sum(4)) - square(4)))
302: (sqrt(4) - sum(sqrt(4) - (square(4) + sum(4))))
302: (sqrt(4) - sum(sqrt(4) - (sum(4) + square(4))))
302: (sum((square(4) + sum(4)) - sqrt(4)) + sqrt(4))
302: (sum((square(4) - sqrt(4)) + sum(4)) + sqrt(4))
302: (sum((sum(4) + square(4)) - sqrt(4)) + sqrt(4))
302: (sum((sum(4) - sqrt(4)) + square(4)) + sqrt(4))
302: (sum(square(4) + (sum(4) - sqrt(4))) + sqrt(4))
302: (sum(square(4) - (sqrt(4) - sum(4))) + sqrt(4))
302: (sum(sum(4) + (square(4) - sqrt(4))) + sqrt(4))
302: (sum(sum(4) - (sqrt(4) - square(4))) + sqrt(4))
302: (sqrt(4) + sum(sqrt(4 * square(4)) + square(4)))
302: (sqrt(4) + sum(sqrt(square(4) * 4) + square(4)))
302: (sqrt(4) + sum(square(4) + sqrt(4 * square(4))))
302: (sqrt(4) + sum(square(4) + sqrt(square(4) * 4)))
302: (sum(sqrt(4 * square(4)) + square(4)) + sqrt(4))
302: (sum(sqrt(square(4) * 4) + square(4)) + sqrt(4))
302: (sum(square(4) + sqrt(4 * square(4))) + sqrt(4))
302: (sum(square(4) + sqrt(square(4) * 4)) + sqrt(4))
302: (sqrt(4) + sum((square(4) / sqrt(4)) + square(4)))
302: (sqrt(4) + sum(square(4) + (square(4) / sqrt(4))))
302: (sum((square(4) / sqrt(4)) + square(4)) + sqrt(4))
302: (sum(square(4) + (square(4) / sqrt(4))) + sqrt(4))
