312: (((square(4) * sum(4)) - 4) * sqrt(4))
312: (((sum(4) * square(4)) - 4) * sqrt(4))
312: (sqrt(4) * ((square(4) * sum(4)) - 4))
312: (sqrt(4) * ((sum(4) * square(4)) - 4))
312: ((square(4) + sum(4)) * (square(4) - 4))
312: ((square(4) - 4) * (square(4) + sum(4)))
312: ((square(4) - 4) * (sum(4) + square(4)))
312: ((sum(4) + square(4)) * (square(4) - 4))
312: ((sqrt(4) + sum(4)) * (square(4) + sum(4)))
312: ((sqrt(4) + sum(4)) * (sum(4) + square(4)))
312: ((square(4) + sum(4)) * (sqrt(4) + sum(4)))
312: ((square(4) + sum(4)) * (sum(4) + sqrt(4)))
312: ((sum(4) + sqrt(4)) * (square(4) + sum(4)))
312: ((sum(4) + sqrt(4)) * (sum(4) + square(4)))
312: ((sum(4) + square(4)) * (sqrt(4) + sum(4)))
312: ((sum(4) + square(4)) * (sum(4) + sqrt(4)))
