324: (((4 - sum(4)) ^ 4) / 4)
324: (((sum(4) - 4) ^ 4) / 4)
324: (((4 + sqrt(4)) ^ 4) / 4)
324: (((sqrt(4) + 4) ^ 4) / 4)
324: (((4 + 4) + sum(4)) ^ sqrt(4))
324: (((4 + sum(4)) + 4) ^ sqrt(4))
324: (((sum(4) + 4) + 4) ^ sqrt(4))
324: ((4 + (4 + sum(4))) ^ sqrt(4))
324: ((4 + (sum(4) + 4)) ^ sqrt(4))
324: ((sum(4) + (4 + 4)) ^ sqrt(4))
324: (((4 * 4) + sqrt(4)) ^ sqrt(4))
324: ((sqrt(4) + (4 * 4)) ^ sqrt(4))
324: (((square(4) - sum(4)) ^ 4) / 4)
324: (((sum(4) - square(4)) ^ 4) / 4)
324: (((4 + square(4)) * square(4)) + 4)
324: (((square(4) + 4) * square(4)) + 4)
324: ((square(4) * (4 + square(4))) + 4)
324: ((square(4) * (square(4) + 4)) + 4)
324: (4 + ((4 + square(4)) * square(4)))
324: (4 + ((square(4) + 4) * square(4)))
324: (4 + (square(4) * (4 + square(4))))
324: (4 + (square(4) * (square(4) + 4)))
324: (((4 * sqrt(4)) + sum(4)) ^ sqrt(4))
324: (((sqrt(4) * 4) + sum(4)) ^ sqrt(4))
324: ((sum(4) + (4 * sqrt(4))) ^ sqrt(4))
324: ((sum(4) + (sqrt(4) * 4)) ^ sqrt(4))
324: (((4 ^ sqrt(4)) + sqrt(4)) ^ sqrt(4))
324: (((sqrt(4) ^ 4) + sqrt(4)) ^ sqrt(4))
324: (((sum(4) + sum(4)) * square(4)) + 4)
324: ((sqrt(4) + (4 ^ sqrt(4))) ^ sqrt(4))
324: ((sqrt(4) + (sqrt(4) ^ 4)) ^ sqrt(4))
324: ((square(4) * (sum(4) + sum(4))) + 4)
324: (4 + ((sum(4) + sum(4)) * square(4)))
324: (4 + (square(4) * (sum(4) + sum(4))))
324: (((sqrt(4) * square(4)) * sum(4)) + 4)
324: (((sqrt(4) * sum(4)) * square(4)) + 4)
324: (((square(4) * sqrt(4)) * sum(4)) + 4)
324: (((square(4) * sum(4)) * sqrt(4)) + 4)
324: (((sum(4) * sqrt(4)) * square(4)) + 4)
324: (((sum(4) * square(4)) * sqrt(4)) + 4)
324: ((sqrt(4) * (square(4) * sum(4))) + 4)
324: ((sqrt(4) * (sum(4) * square(4))) + 4)
324: ((square(4) * (sqrt(4) * sum(4))) + 4)
324: ((square(4) * (sum(4) * sqrt(4))) + 4)
324: ((sum(4) * (sqrt(4) * square(4))) + 4)
324: ((sum(4) * (square(4) * sqrt(4))) + 4)
324: (4 + ((sqrt(4) * square(4)) * sum(4)))
324: (4 + ((sqrt(4) * sum(4)) * square(4)))
324: (4 + ((square(4) * sqrt(4)) * sum(4)))
324: (4 + ((square(4) * sum(4)) * sqrt(4)))
324: (4 + ((sum(4) * sqrt(4)) * square(4)))
324: (4 + ((sum(4) * square(4)) * sqrt(4)))
324: (4 + (sqrt(4) * (square(4) * sum(4))))
324: (4 + (sqrt(4) * (sum(4) * square(4))))
324: (4 + (square(4) * (sqrt(4) * sum(4))))
324: (4 + (square(4) * (sum(4) * sqrt(4))))
324: (4 + (sum(4) * (sqrt(4) * square(4))))
324: (4 + (sum(4) * (square(4) * sqrt(4))))
324: (((4 + square(4)) - sqrt(4)) ^ sqrt(4))
324: (((4 - sqrt(4)) + square(4)) ^ sqrt(4))
324: (((4 / sqrt(4)) + square(4)) ^ sqrt(4))
324: (((sqrt(4) - 4) - square(4)) ^ sqrt(4))
324: (((sqrt(4) - square(4)) - 4) ^ sqrt(4))
324: (((square(4) + 4) - sqrt(4)) ^ sqrt(4))
324: (((square(4) - sqrt(4)) + 4) ^ sqrt(4))
324: ((4 + (square(4) - sqrt(4))) ^ sqrt(4))
324: ((4 - (sqrt(4) - square(4))) ^ sqrt(4))
324: ((sqrt(4) + square(4)) ^ (4 - sqrt(4)))
324: ((sqrt(4) + square(4)) ^ (4 / sqrt(4)))
324: ((sqrt(4) - (4 + square(4))) ^ sqrt(4))
324: ((sqrt(4) - (square(4) + 4)) ^ sqrt(4))
324: ((square(4) + (4 - sqrt(4))) ^ sqrt(4))
324: ((square(4) + (4 / sqrt(4))) ^ sqrt(4))
324: ((square(4) + sqrt(4)) ^ (4 - sqrt(4)))
324: ((square(4) + sqrt(4)) ^ (4 / sqrt(4)))
324: ((square(4) - (sqrt(4) - 4)) ^ sqrt(4))
324: (((square(4) + square(4)) * sum(4)) + 4)
324: ((sum(4) * (square(4) + square(4))) + 4)
324: (4 + ((square(4) + square(4)) * sum(4)))
324: (4 + (sum(4) * (square(4) + square(4))))
324: (((sqrt(4) - sum(4)) - sum(4)) ^ sqrt(4))
324: (((sum(4) + sum(4)) - sqrt(4)) ^ sqrt(4))
324: (((sum(4) - sqrt(4)) + sum(4)) ^ sqrt(4))
324: ((sqrt(4) - (sum(4) + sum(4))) ^ sqrt(4))
324: ((sum(4) + (sum(4) - sqrt(4))) ^ sqrt(4))
324: ((sum(4) - (sqrt(4) - sum(4))) ^ sqrt(4))
324: (((sqrt(4) * sum(4)) - sqrt(4)) ^ sqrt(4))
324: (((sum(4) * sqrt(4)) - sqrt(4)) ^ sqrt(4))
324: ((sqrt(4) - (sqrt(4) * sum(4))) ^ sqrt(4))
324: ((sqrt(4) - (sum(4) * sqrt(4))) ^ sqrt(4))
324: (((square(4) * sum(4)) + sqrt(4)) * sqrt(4))
324: (((square(4) / sqrt(4)) + sum(4)) ^ sqrt(4))
324: (((sum(4) * square(4)) + sqrt(4)) * sqrt(4))
324: ((sqrt(4) + (square(4) * sum(4))) * sqrt(4))
324: ((sqrt(4) + (sum(4) * square(4))) * sqrt(4))
324: ((sum(4) + (square(4) / sqrt(4))) ^ sqrt(4))
324: (sqrt(4) * ((square(4) * sum(4)) + sqrt(4)))
324: (sqrt(4) * ((sum(4) * square(4)) + sqrt(4)))
324: (sqrt(4) * (sqrt(4) + (square(4) * sum(4))))
324: (sqrt(4) * (sqrt(4) + (sum(4) * square(4))))
324: ((sqrt(4) + square(4)) * (sqrt(4) + square(4)))
324: ((sqrt(4) + square(4)) * (square(4) + sqrt(4)))
324: ((square(4) + sqrt(4)) * (sqrt(4) + square(4)))
324: ((square(4) + sqrt(4)) * (square(4) + sqrt(4)))
