364: ((sum(4 + 4) * sum(4)) + 4)
364: ((sum(4) * sum(4 + 4)) + 4)
364: (4 + (sum(4 + 4) * sum(4)))
364: (4 + (sum(4) * sum(4 + 4)))
364: ((0.4 + sum(4 + 4)) * sum(4))
364: ((sum(4 + 4) + 0.4) * sum(4))
364: (sum(4) * (0.4 + sum(4 + 4)))
364: (sum(4) * (sum(4 + 4) + 0.4))
364: ((sum(4 * sqrt(4)) * sum(4)) + 4)
364: ((sum(4) * sum(4 * sqrt(4))) + 4)
364: ((sum(4) * sum(sqrt(4) * 4)) + 4)
364: ((sum(sqrt(4) * 4) * sum(4)) + 4)
364: (4 + (sum(4 * sqrt(4)) * sum(4)))
364: (4 + (sum(4) * sum(4 * sqrt(4))))
364: (4 + (sum(4) * sum(sqrt(4) * 4)))
364: (4 + (sum(sqrt(4) * 4) * sum(4)))
364: ((0.4 + sum(4 * sqrt(4))) * sum(4))
364: ((0.4 + sum(sqrt(4) * 4)) * sum(4))
364: ((square(4 - square(4)) / 0.4) + 4)
364: ((square(4 - sum(4)) * sum(4)) + 4)
364: ((square(square(4) - 4) / 0.4) + 4)
364: ((square(sum(4) - 4) * sum(4)) + 4)
364: ((sum(4 * sqrt(4)) + 0.4) * sum(4))
364: ((sum(4) * square(4 - sum(4))) + 4)
364: ((sum(4) * square(sum(4) - 4)) + 4)
364: ((sum(sqrt(4) * 4) + 0.4) * sum(4))
364: (4 + (square(4 - square(4)) / 0.4))
364: (4 + (square(4 - sum(4)) * sum(4)))
364: (4 + (square(square(4) - 4) / 0.4))
364: (4 + (square(sum(4) - 4) * sum(4)))
364: (4 + (sum(4) * square(4 - sum(4))))
364: (4 + (sum(4) * square(sum(4) - 4)))
364: (sum(4) * (0.4 + sum(4 * sqrt(4))))
364: (sum(4) * (0.4 + sum(sqrt(4) * 4)))
364: (sum(4) * (sum(4 * sqrt(4)) + 0.4))
364: (sum(4) * (sum(sqrt(4) * 4) + 0.4))
364: ((square(4 + sqrt(4)) * sum(4)) + 4)
364: ((square(sqrt(4) + 4) * sum(4)) + 4)
364: ((sum(4) * square(4 + sqrt(4))) + 4)
364: ((sum(4) * square(sqrt(4) + 4)) + 4)
364: (4 * sum(sum(4 - sqrt(4)) + sum(4)))
364: (4 * sum(sum(4 / sqrt(4)) + sum(4)))
364: (4 * sum(sum(4) + sum(4 - sqrt(4))))
364: (4 * sum(sum(4) + sum(4 / sqrt(4))))
364: (4 * sum(sum(4) - sum(sqrt(4) - 4)))
364: (4 + (square(4 + sqrt(4)) * sum(4)))
364: (4 + (square(sqrt(4) + 4) * sum(4)))
364: (4 + (sum(4) * square(4 + sqrt(4))))
364: (4 + (sum(4) * square(sqrt(4) + 4)))
364: (4 + square(sqrt(4 - 0.4) * sum(4)))
364: (4 + square(sum(4) * sqrt(4 - 0.4)))
364: (square(4 + square(4)) - sum(4 + 4))
364: (square(sqrt(4 - 0.4) * sum(4)) + 4)
364: (square(square(4) + 4) - sum(4 + 4))
364: (square(sum(4) * sqrt(4 - 0.4)) + 4)
364: (sum(sum(4 - sqrt(4)) + sum(4)) * 4)
364: (sum(sum(4 / sqrt(4)) + sum(4)) * 4)
364: (sum(sum(4) + sum(4 - sqrt(4))) * 4)
364: (sum(sum(4) + sum(4 / sqrt(4))) * 4)
364: (sum(sum(4) - sum(sqrt(4) - 4)) * 4)
364: ((0.4 + square(4 - sum(4))) * sum(4))
364: ((0.4 + square(sum(4) - 4)) * sum(4))
364: ((4 + sum(4)) * (square(4) + sum(4)))
364: ((4 + sum(4)) * (sum(4) + square(4)))
364: ((square(4 - sum(4)) + 0.4) * sum(4))
364: ((square(4) + sum(4)) * (4 + sum(4)))
364: ((square(4) + sum(4)) * (sum(4) + 4))
364: ((square(sum(4) - 4) + 0.4) * sum(4))
364: ((sum(4) + 4) * (square(4) + sum(4)))
364: ((sum(4) + 4) * (sum(4) + square(4)))
364: ((sum(4) + square(4)) * (4 + sum(4)))
364: ((sum(4) + square(4)) * (sum(4) + 4))
364: (sum(4) * (0.4 + square(4 - sum(4))))
364: (sum(4) * (0.4 + square(sum(4) - 4)))
364: (sum(4) * (square(4 - sum(4)) + 0.4))
364: (sum(4) * (square(sum(4) - 4) + 0.4))
364: ((0.4 + square(4 + sqrt(4))) * sum(4))
364: ((0.4 + square(sqrt(4) + 4)) * sum(4))
364: ((square(4 + sqrt(4)) + 0.4) * sum(4))
364: ((square(sqrt(4) + 4) + 0.4) * sum(4))
364: ((square(sqrt(4) + sum(4)) / 0.4) + 4)
364: ((square(sum(4) + sqrt(4)) / 0.4) + 4)
364: ((sum(4) * sum(sum(4) - sqrt(4))) + 4)
364: ((sum(sum(4) - sqrt(4)) * sum(4)) + 4)
364: (4 + (square(sqrt(4) + sum(4)) / 0.4))
364: (4 + (square(sum(4) + sqrt(4)) / 0.4))
364: (4 + (sum(4) * sum(sum(4) - sqrt(4))))
364: (4 + (sum(sum(4) - sqrt(4)) * sum(4)))
364: (4 - (sum(4) * sum(sqrt(4) - sum(4))))
364: (4 - (sum(sqrt(4) - sum(4)) * sum(4)))
364: (square(sum(4) + sum(4)) - sum(4 + 4))
364: (sum(4) * (0.4 + square(4 + sqrt(4))))
364: (sum(4) * (0.4 + square(sqrt(4) + 4)))
364: (sum(4) * (square(4 + sqrt(4)) + 0.4))
364: (sum(4) * (square(sqrt(4) + 4) + 0.4))
364: (4 * sum(square(4) + sum(sqrt(4) - 4)))
364: (4 * sum(square(4) - sum(4 - sqrt(4))))
364: (4 * sum(square(4) - sum(4 / sqrt(4))))
364: (4 * sum(sum(sqrt(4) - 4) + square(4)))
364: (4 * sum(sum(sqrt(4) / 0.4) - sqrt(4)))
364: (square(sqrt(4) * sum(4)) - sum(4 + 4))
364: (square(sum(4) * sqrt(4)) - sum(4 + 4))
364: (sum(square(4) + sum(sqrt(4) - 4)) * 4)
364: (sum(square(4) - sum(4 - sqrt(4))) * 4)
364: (sum(square(4) - sum(4 / sqrt(4))) * 4)
364: (sum(sum(sqrt(4) - 4) + square(4)) * 4)
364: (sum(sum(sqrt(4) / 0.4) - sqrt(4)) * 4)
364: ((0.4 + sum(sum(4) - sqrt(4))) * sum(4))
364: ((0.4 - sum(sqrt(4) - sum(4))) * sum(4))
364: ((sum(sum(4) - sqrt(4)) + 0.4) * sum(4))
364: (sum(4) * (0.4 + sum(sum(4) - sqrt(4))))
364: (sum(4) * (0.4 - sum(sqrt(4) - sum(4))))
364: (sum(4) * (sum(sum(4) - sqrt(4)) + 0.4))
364: ((sum(4) * sum(square(4) / sqrt(4))) + 4)
364: ((sum(square(4) / sqrt(4)) * sum(4)) + 4)
364: (4 * sum((square(4) + sum(4)) / sqrt(4)))
364: (4 * sum((sum(4) + square(4)) / sqrt(4)))
364: (4 + (sum(4) * sum(square(4) / sqrt(4))))
364: (4 + (sum(square(4) / sqrt(4)) * sum(4)))
364: (4 + square((4 - square(4)) / sqrt(0.4)))
364: (4 + square((square(4) - 4) / sqrt(0.4)))
364: (square((4 - square(4)) / sqrt(0.4)) + 4)
364: (square((square(4) - 4) / sqrt(0.4)) + 4)
364: (sum((square(4) + sum(4)) / sqrt(4)) * 4)
364: (sum((sum(4) + square(4)) / sqrt(4)) * 4)
364: (4 * sum(sum(sum(4) / sqrt(4)) - sqrt(4)))
364: (square(4 + square(4)) - sum(4 * sqrt(4)))
364: (square(4 + square(4)) - sum(sqrt(4) * 4))
364: (square(square(4) + 4) - sum(4 * sqrt(4)))
364: (square(square(4) + 4) - sum(sqrt(4) * 4))
364: (sum(sum(sum(4) / sqrt(4)) - sqrt(4)) * 4)
364: ((0.4 + sum(square(4) / sqrt(4))) * sum(4))
364: ((square(square(4) - sum(4)) * sum(4)) + 4)
364: ((square(sum(4) - square(4)) * sum(4)) + 4)
364: ((sum(4) * square(square(4) - sum(4))) + 4)
364: ((sum(4) * square(sum(4) - square(4))) + 4)
364: ((sum(square(4) / sqrt(4)) + 0.4) * sum(4))
364: (4 + (square(square(4) - sum(4)) * sum(4)))
364: (4 + (square(sum(4) - square(4)) * sum(4)))
364: (4 + (sum(4) * square(square(4) - sum(4))))
364: (4 + (sum(4) * square(sum(4) - square(4))))
364: (sum(4) * (0.4 + sum(square(4) / sqrt(4))))
364: (sum(4) * (sum(square(4) / sqrt(4)) + 0.4))
364: ((4 * sum(4)) + square(sqrt(4) + square(4)))
364: ((4 * sum(4)) + square(square(4) + sqrt(4)))
364: ((sum(4) * 4) + square(sqrt(4) + square(4)))
364: ((sum(4) * 4) + square(square(4) + sqrt(4)))
364: (4 + square((sqrt(4) + sum(4)) / sqrt(0.4)))
364: (4 + square((sum(4) + sqrt(4)) / sqrt(0.4)))
364: (square((sqrt(4) + sum(4)) / sqrt(0.4)) + 4)
364: (square((sum(4) + sqrt(4)) / sqrt(0.4)) + 4)
364: (square(4 + square(4)) - square(4 - sum(4)))
364: (square(4 + square(4)) - square(sum(4) - 4))
364: (square(sqrt(4) + square(4)) + (4 * sum(4)))
364: (square(sqrt(4) + square(4)) + (sum(4) * 4))
364: (square(square(4) + 4) - square(4 - sum(4)))
364: (square(square(4) + 4) - square(sum(4) - 4))
364: (square(square(4) + sqrt(4)) + (4 * sum(4)))
364: (square(square(4) + sqrt(4)) + (sum(4) * 4))
364: (square(sum(4) + sum(4)) - sum(4 * sqrt(4)))
364: (square(sum(4) + sum(4)) - sum(sqrt(4) * 4))
364: ((0.4 + square(square(4) - sum(4))) * sum(4))
364: ((0.4 + square(sum(4) - square(4))) * sum(4))
364: ((square(square(4) - sum(4)) + 0.4) * sum(4))
364: ((square(sum(4) - square(4)) + 0.4) * sum(4))
364: (square(4 + square(4)) - square(4 + sqrt(4)))
364: (square(4 + square(4)) - square(sqrt(4) + 4))
364: (square(sqrt(4) * sum(4)) - sum(4 * sqrt(4)))
364: (square(sqrt(4) * sum(4)) - sum(sqrt(4) * 4))
364: (square(square(4) + 4) - square(4 + sqrt(4)))
364: (square(square(4) + 4) - square(sqrt(4) + 4))
364: (square(sum(4) * sqrt(4)) - sum(4 * sqrt(4)))
364: (square(sum(4) * sqrt(4)) - sum(sqrt(4) * 4))
364: (sum(4) * (0.4 + square(square(4) - sum(4))))
364: (sum(4) * (0.4 + square(sum(4) - square(4))))
364: (sum(4) * (square(square(4) - sum(4)) + 0.4))
364: (sum(4) * (square(sum(4) - square(4)) + 0.4))
364: ((square(4) + sum(4)) * (square(4) - sqrt(4)))
364: ((square(4) - sqrt(4)) * (square(4) + sum(4)))
364: ((square(4) - sqrt(4)) * (sum(4) + square(4)))
364: ((sum(4) + square(4)) * (square(4) - sqrt(4)))
364: (square(sum(4) + sum(4)) - square(4 - sum(4)))
364: (square(sum(4) + sum(4)) - square(sum(4) - 4))
364: (square(4 + square(4)) + sum(sqrt(4) - sum(4)))
364: (square(4 + square(4)) - sum(sum(4) - sqrt(4)))
364: (square(sqrt(4) * sum(4)) - square(4 - sum(4)))
364: (square(sqrt(4) * sum(4)) - square(sum(4) - 4))
364: (square(square(4) + 4) + sum(sqrt(4) - sum(4)))
364: (square(square(4) + 4) - sum(sum(4) - sqrt(4)))
364: (square(sum(4) * sqrt(4)) - square(4 - sum(4)))
364: (square(sum(4) * sqrt(4)) - square(sum(4) - 4))
364: (square(sum(4) + sum(4)) - square(4 + sqrt(4)))
364: (square(sum(4) + sum(4)) - square(sqrt(4) + 4))
364: (sum(sqrt(4) - sum(4)) + square(4 + square(4)))
364: (sum(sqrt(4) - sum(4)) + square(square(4) + 4))
364: (square(sqrt(4) * sum(4)) - square(4 + sqrt(4)))
364: (square(sqrt(4) * sum(4)) - square(sqrt(4) + 4))
364: (square(sum(4) * sqrt(4)) - square(4 + sqrt(4)))
364: (square(sum(4) * sqrt(4)) - square(sqrt(4) + 4))
364: ((square(4) / 0.4) + square(sqrt(4) + square(4)))
364: ((square(4) / 0.4) + square(square(4) + sqrt(4)))
364: (square(sqrt(4) + square(4)) + (square(4) / 0.4))
364: (square(square(4) + sqrt(4)) + (square(4) / 0.4))
364: (square(sum(4) + sum(4)) + sum(sqrt(4) - sum(4)))
364: (square(sum(4) + sum(4)) - sum(sum(4) - sqrt(4)))
364: (sum(sqrt(4) - sum(4)) + square(sum(4) + sum(4)))
364: (square(4 + square(4)) - sum(square(4) / sqrt(4)))
364: (square(sqrt(4) * sum(4)) + sum(sqrt(4) - sum(4)))
364: (square(sqrt(4) * sum(4)) - sum(sum(4) - sqrt(4)))
364: (square(square(4) + 4) - sum(square(4) / sqrt(4)))
364: (square(sum(4) * sqrt(4)) + sum(sqrt(4) - sum(4)))
364: (square(sum(4) * sqrt(4)) - sum(sum(4) - sqrt(4)))
364: (sum(sqrt(4) - sum(4)) + square(sqrt(4) * sum(4)))
364: (sum(sqrt(4) - sum(4)) + square(sum(4) * sqrt(4)))
364: square(sqrt(4 + sum(4)) * sqrt(square(4) + sum(4)))
364: square(sqrt(4 + sum(4)) * sqrt(sum(4) + square(4)))
364: square(sqrt(square(4) + sum(4)) * sqrt(4 + sum(4)))
364: square(sqrt(square(4) + sum(4)) * sqrt(sum(4) + 4))
364: square(sqrt(sum(4) + 4) * sqrt(square(4) + sum(4)))
364: square(sqrt(sum(4) + 4) * sqrt(sum(4) + square(4)))
364: square(sqrt(sum(4) + square(4)) * sqrt(4 + sum(4)))
364: square(sqrt(sum(4) + square(4)) * sqrt(sum(4) + 4))
364: (square(4 + square(4)) - square(square(4) - sum(4)))
364: (square(4 + square(4)) - square(sum(4) - square(4)))
364: (square(square(4) + 4) - square(square(4) - sum(4)))
364: (square(square(4) + 4) - square(sum(4) - square(4)))
364: (square(sum(4) + sum(4)) - sum(square(4) / sqrt(4)))
364: (square(4 / sqrt(0.4)) + square(sqrt(4) + square(4)))
364: (square(4 / sqrt(0.4)) + square(square(4) + sqrt(4)))
364: (square(sqrt(4) * sum(4)) - sum(square(4) / sqrt(4)))
364: (square(sqrt(4) + square(4)) + square(4 / sqrt(0.4)))
364: (square(square(4) + sqrt(4)) + square(4 / sqrt(0.4)))
364: (square(sum(4) * sqrt(4)) - sum(square(4) / sqrt(4)))
364: sqrt(square(4 + sum(4)) * square(square(4) + sum(4)))
364: sqrt(square(4 + sum(4)) * square(sum(4) + square(4)))
364: sqrt(square(square(4) + sum(4)) * square(4 + sum(4)))
364: sqrt(square(square(4) + sum(4)) * square(sum(4) + 4))
364: sqrt(square(sum(4) + 4) * square(square(4) + sum(4)))
364: sqrt(square(sum(4) + 4) * square(sum(4) + square(4)))
364: sqrt(square(sum(4) + square(4)) * square(4 + sum(4)))
364: sqrt(square(sum(4) + square(4)) * square(sum(4) + 4))
364: (square(sum(4) + sum(4)) - square(square(4) - sum(4)))
364: (square(sum(4) + sum(4)) - square(sum(4) - square(4)))
364: (square(sqrt(4) * sum(4)) - square(square(4) - sum(4)))
364: (square(sqrt(4) * sum(4)) - square(sum(4) - square(4)))
364: (square(sum(4) * sqrt(4)) - square(square(4) - sum(4)))
364: (square(sum(4) * sqrt(4)) - square(sum(4) - square(4)))
364: (square(sqrt(0.4) * sum(4)) + square(sqrt(4) + square(4)))
364: (square(sqrt(0.4) * sum(4)) + square(square(4) + sqrt(4)))
364: (square(sqrt(4) + square(4)) + square(sqrt(0.4) * sum(4)))
364: (square(sqrt(4) + square(4)) + square(sum(4) * sqrt(0.4)))
364: (square(square(4) + sqrt(4)) + square(sqrt(0.4) * sum(4)))
364: (square(square(4) + sqrt(4)) + square(sum(4) * sqrt(0.4)))
364: (square(sum(4) * sqrt(0.4)) + square(sqrt(4) + square(4)))
364: (square(sum(4) * sqrt(0.4)) + square(square(4) + sqrt(4)))
364: square(sqrt(square(4) + sum(4)) * sqrt(square(4) - sqrt(4)))
364: square(sqrt(square(4) - sqrt(4)) * sqrt(square(4) + sum(4)))
364: square(sqrt(square(4) - sqrt(4)) * sqrt(sum(4) + square(4)))
364: square(sqrt(sum(4) + square(4)) * sqrt(square(4) - sqrt(4)))
364: sqrt(square(sqrt(4) - square(4)) * square(square(4) + sum(4)))
364: sqrt(square(sqrt(4) - square(4)) * square(sum(4) + square(4)))
364: sqrt(square(square(4) + sum(4)) * square(sqrt(4) - square(4)))
364: sqrt(square(square(4) + sum(4)) * square(square(4) - sqrt(4)))
364: sqrt(square(square(4) - sqrt(4)) * square(square(4) + sum(4)))
364: sqrt(square(square(4) - sqrt(4)) * square(sum(4) + square(4)))
364: sqrt(square(sum(4) + square(4)) * square(sqrt(4) - square(4)))
364: sqrt(square(sum(4) + square(4)) * square(square(4) - sqrt(4)))
