370: ((sum(4 + 4) * sum(4)) + sum(4))
370: ((sum(4) * sum(4 + 4)) + sum(4))
370: (sum(4) + (sum(4 + 4) * sum(4)))
370: (sum(4) + (sum(4) * sum(4 + 4)))
370: ((4 + square(4 - square(4))) / 0.4)
370: ((4 + square(square(4) - 4)) / 0.4)
370: ((square(4 - square(4)) + 4) / 0.4)
370: ((square(square(4) - 4) + 4) / 0.4)
370: ((4 + square(sqrt(4) + sum(4))) / 0.4)
370: ((4 + square(sum(4) + sqrt(4))) / 0.4)
370: ((square(sqrt(4) + sum(4)) + 4) / 0.4)
370: ((square(sum(4) + sqrt(4)) + 4) / 0.4)
370: ((sum(4 * sqrt(4)) * sum(4)) + sum(4))
370: ((sum(4) * sum(4 * sqrt(4))) + sum(4))
370: ((sum(4) * sum(sqrt(4) * 4)) + sum(4))
370: ((sum(sqrt(4) * 4) * sum(4)) + sum(4))
370: (sum(4) + (sum(4 * sqrt(4)) * sum(4)))
370: (sum(4) + (sum(4) * sum(4 * sqrt(4))))
370: (sum(4) + (sum(4) * sum(sqrt(4) * 4)))
370: (sum(4) + (sum(sqrt(4) * 4) * sum(4)))
370: ((square(4 - square(4)) / 0.4) + sum(4))
370: ((square(4 - sum(4)) * sum(4)) + sum(4))
370: ((square(4) + sum(sum(4) - 4)) * sum(4))
370: ((square(4) - sum(4 - sum(4))) * sum(4))
370: ((square(square(4) - 4) / 0.4) + sum(4))
370: ((square(sum(4) - 4) * sum(4)) + sum(4))
370: ((sum(4) * square(4 - sum(4))) + sum(4))
370: ((sum(4) * square(sum(4) - 4)) + sum(4))
370: ((sum(sum(4) - 4) + square(4)) * sum(4))
370: (sum(4) * (square(4) + sum(sum(4) - 4)))
370: (sum(4) * (square(4) - sum(4 - sum(4))))
370: (sum(4) * (sum(sum(4) - 4) + square(4)))
370: (sum(4) + (square(4 - square(4)) / 0.4))
370: (sum(4) + (square(4 - sum(4)) * sum(4)))
370: (sum(4) + (square(square(4) - 4) / 0.4))
370: (sum(4) + (square(sum(4) - 4) * sum(4)))
370: (sum(4) + (sum(4) * square(4 - sum(4))))
370: (sum(4) + (sum(4) * square(sum(4) - 4)))
370: ((square(4 + sqrt(4)) * sum(4)) + sum(4))
370: ((square(4) + sum(4 + sqrt(4))) * sum(4))
370: ((square(4) + sum(sqrt(4) + 4)) * sum(4))
370: ((square(sqrt(4) + 4) * sum(4)) + sum(4))
370: ((sum(4 + sqrt(4)) + square(4)) * sum(4))
370: ((sum(4) * square(4 + sqrt(4))) + sum(4))
370: ((sum(4) * square(sqrt(4) + 4)) + sum(4))
370: ((sum(sqrt(4) + 4) + square(4)) * sum(4))
370: (square(sqrt(4 - 0.4) * sum(4)) + sum(4))
370: (square(sum(4) * sqrt(4 - 0.4)) + sum(4))
370: (sum(4) * (square(4) + sum(4 + sqrt(4))))
370: (sum(4) * (square(4) + sum(sqrt(4) + 4)))
370: (sum(4) * (sum(4 + sqrt(4)) + square(4)))
370: (sum(4) * (sum(sqrt(4) + 4) + square(4)))
370: (sum(4) + (square(4 + sqrt(4)) * sum(4)))
370: (sum(4) + (square(sqrt(4) + 4) * sum(4)))
370: (sum(4) + (sum(4) * square(4 + sqrt(4))))
370: (sum(4) + (sum(4) * square(sqrt(4) + 4)))
370: (sum(4) + square(sqrt(4 - 0.4) * sum(4)))
370: (sum(4) + square(sum(4) * sqrt(4 - 0.4)))
370: ((square(4) * sum(4)) + sum(4 + square(4)))
370: ((square(4) * sum(4)) + sum(square(4) + 4))
370: ((square(sqrt(4) + sum(4)) / 0.4) + sum(4))
370: ((square(sum(4) + sqrt(4)) / 0.4) + sum(4))
370: ((sum(4) * square(4)) + sum(4 + square(4)))
370: ((sum(4) * square(4)) + sum(square(4) + 4))
370: ((sum(4) * sum(sum(4) - sqrt(4))) + sum(4))
370: ((sum(sum(4) - sqrt(4)) * sum(4)) + sum(4))
370: (sum(4 + square(4)) + (square(4) * sum(4)))
370: (sum(4 + square(4)) + (sum(4) * square(4)))
370: (sum(4) + (square(sqrt(4) + sum(4)) / 0.4))
370: (sum(4) + (square(sum(4) + sqrt(4)) / 0.4))
370: (sum(4) + (sum(4) * sum(sum(4) - sqrt(4))))
370: (sum(4) + (sum(sum(4) - sqrt(4)) * sum(4)))
370: (sum(4) - (sum(4) * sum(sqrt(4) - sum(4))))
370: (sum(4) - (sum(sqrt(4) - sum(4)) * sum(4)))
370: (sum(square(4) + 4) + (square(4) * sum(4)))
370: (sum(square(4) + 4) + (sum(4) * square(4)))
370: ((square(4) * sum(4)) + sum(sum(4) + sum(4)))
370: ((sum(4) * square(4)) + sum(sum(4) + sum(4)))
370: (sum(sum(4) + sum(4)) + (square(4) * sum(4)))
370: (sum(sum(4) + sum(4)) + (sum(4) * square(4)))
370: ((square(4) * sum(4)) + sum(sqrt(4) * sum(4)))
370: ((square(4) * sum(4)) + sum(sum(4) * sqrt(4)))
370: ((sum(4) * square(4)) + sum(sqrt(4) * sum(4)))
370: ((sum(4) * square(4)) + sum(sum(4) * sqrt(4)))
370: ((sum(4) * sum(square(4) / sqrt(4))) + sum(4))
370: ((sum(square(4) / sqrt(4)) * sum(4)) + sum(4))
370: (square((4 - square(4)) / sqrt(0.4)) + sum(4))
370: (square((square(4) - 4) / sqrt(0.4)) + sum(4))
370: (sum(4) + (sum(4) * sum(square(4) / sqrt(4))))
370: (sum(4) + (sum(square(4) / sqrt(4)) * sum(4)))
370: (sum(4) + square((4 - square(4)) / sqrt(0.4)))
370: (sum(4) + square((square(4) - 4) / sqrt(0.4)))
370: (sum(sqrt(4) * sum(4)) + (square(4) * sum(4)))
370: (sum(sqrt(4) * sum(4)) + (sum(4) * square(4)))
370: (sum(sum(4) * sqrt(4)) + (square(4) * sum(4)))
370: (sum(sum(4) * sqrt(4)) + (sum(4) * square(4)))
370: ((square(4) + sum(square(4) - sum(4))) * sum(4))
370: ((square(4) - sum(sum(4) - square(4))) * sum(4))
370: ((square(square(4) - sum(4)) * sum(4)) + sum(4))
370: ((square(sum(4) - square(4)) * sum(4)) + sum(4))
370: ((sum(4) * square(square(4) - sum(4))) + sum(4))
370: ((sum(4) * square(sum(4) - square(4))) + sum(4))
370: ((sum(square(4) - sum(4)) + square(4)) * sum(4))
370: (sum(4) * (square(4) + sum(square(4) - sum(4))))
370: (sum(4) * (square(4) - sum(sum(4) - square(4))))
370: (sum(4) * (sum(square(4) - sum(4)) + square(4)))
370: (sum(4) + (square(square(4) - sum(4)) * sum(4)))
370: (sum(4) + (square(sum(4) - square(4)) * sum(4)))
370: (sum(4) + (sum(4) * square(square(4) - sum(4))))
370: (sum(4) + (sum(4) * square(sum(4) - square(4))))
370: (square((sqrt(4) + sum(4)) / sqrt(0.4)) + sum(4))
370: (square((sum(4) + sqrt(4)) / sqrt(0.4)) + sum(4))
370: (sum(4) + square((sqrt(4) + sum(4)) / sqrt(0.4)))
370: (sum(4) + square((sum(4) + sqrt(4)) / sqrt(0.4)))
