371: (square(4 + sum(sqrt(4) / 0.4)) + sum(4))
371: (square(sum(sqrt(4) / 0.4) + 4) + sum(4))
371: (sum(4) + square(4 + sum(sqrt(4) / 0.4)))
371: (sum(4) + square(sum(sqrt(4) / 0.4) + 4))
371: ((4 + square(4)) + sum(square(4) + sum(4)))
371: ((4 + square(4)) + sum(sum(4) + square(4)))
371: ((4 + sum(square(4) + sum(4))) + square(4))
371: ((4 + sum(sum(4) + square(4))) + square(4))
371: ((square(4) + 4) + sum(square(4) + sum(4)))
371: ((square(4) + 4) + sum(sum(4) + square(4)))
371: ((square(4) + sum(square(4) + sum(4))) + 4)
371: ((square(4) + sum(sum(4) + square(4))) + 4)
371: ((sum(square(4) + sum(4)) + 4) + square(4))
371: ((sum(square(4) + sum(4)) + square(4)) + 4)
371: ((sum(sum(4) + square(4)) + 4) + square(4))
371: ((sum(sum(4) + square(4)) + square(4)) + 4)
371: (4 + (square(4) + sum(square(4) + sum(4))))
371: (4 + (square(4) + sum(sum(4) + square(4))))
371: (4 + (sum(square(4) + sum(4)) + square(4)))
371: (4 + (sum(sum(4) + square(4)) + square(4)))
371: (square(4) + (4 + sum(square(4) + sum(4))))
371: (square(4) + (4 + sum(sum(4) + square(4))))
371: (square(4) + (sum(square(4) + sum(4)) + 4))
371: (square(4) + (sum(sum(4) + square(4)) + 4))
371: (sum(square(4) + sum(4)) + (4 + square(4)))
371: (sum(square(4) + sum(4)) + (square(4) + 4))
371: (sum(sum(4) + square(4)) + (4 + square(4)))
371: (sum(sum(4) + square(4)) + (square(4) + 4))
371: (square(4 + sum(sum(4) / sqrt(4))) + sum(4))
371: (square(sqrt(4) + sum(4 - sum(4))) + sum(4))
371: (square(sqrt(4) - sum(sum(4) - 4)) + sum(4))
371: (square(sum(4 - sum(4)) + sqrt(4)) + sum(4))
371: (square(sum(sum(4) - 4) - sqrt(4)) + sum(4))
371: (square(sum(sum(4) / sqrt(4)) + 4) + sum(4))
371: (sum(4) + square(4 + sum(sum(4) / sqrt(4))))
371: (sum(4) + square(sqrt(4) + sum(4 - sum(4))))
371: (sum(4) + square(sqrt(4) - sum(sum(4) - 4)))
371: (sum(4) + square(sum(4 - sum(4)) + sqrt(4)))
371: (sum(4) + square(sum(sum(4) - 4) - sqrt(4)))
371: (sum(4) + square(sum(sum(4) / sqrt(4)) + 4))
371: ((sum(4) + sum(4)) + sum(square(4) + sum(4)))
371: ((sum(4) + sum(4)) + sum(sum(4) + square(4)))
371: ((sum(4) + sum(square(4) + sum(4))) + sum(4))
371: ((sum(4) + sum(sum(4) + square(4))) + sum(4))
371: ((sum(square(4) + sum(4)) + sum(4)) + sum(4))
371: ((sum(sum(4) + square(4)) + sum(4)) + sum(4))
371: (square(sqrt(4) - sum(4 + sqrt(4))) + sum(4))
371: (square(sqrt(4) - sum(sqrt(4) + 4)) + sum(4))
371: (square(sum(4 + sqrt(4)) - sqrt(4)) + sum(4))
371: (square(sum(sqrt(4) + 4) - sqrt(4)) + sum(4))
371: (sum(4) + (sum(4) + sum(square(4) + sum(4))))
371: (sum(4) + (sum(4) + sum(sum(4) + square(4))))
371: (sum(4) + (sum(square(4) + sum(4)) + sum(4)))
371: (sum(4) + (sum(sum(4) + square(4)) + sum(4)))
371: (sum(4) + square(sqrt(4) - sum(4 + sqrt(4))))
371: (sum(4) + square(sqrt(4) - sum(sqrt(4) + 4)))
371: (sum(4) + square(sum(4 + sqrt(4)) - sqrt(4)))
371: (sum(4) + square(sum(sqrt(4) + 4) - sqrt(4)))
371: (sum(square(4) + sum(4)) + (sum(4) + sum(4)))
371: (sum(sum(4) + square(4)) + (sum(4) + sum(4)))
371: ((sqrt(4) * sum(4)) + sum(square(4) + sum(4)))
371: ((sqrt(4) * sum(4)) + sum(sum(4) + square(4)))
371: ((sum(4) * sqrt(4)) + sum(square(4) + sum(4)))
371: ((sum(4) * sqrt(4)) + sum(sum(4) + square(4)))
371: (sum(square(4) + sum(4)) + (sqrt(4) * sum(4)))
371: (sum(square(4) + sum(4)) + (sum(4) * sqrt(4)))
371: (sum(sum(4) + square(4)) + (sqrt(4) * sum(4)))
371: (sum(sum(4) + square(4)) + (sum(4) * sqrt(4)))
371: (square(square(4) + sum(4 - sqrt(4))) + sum(4))
371: (square(square(4) + sum(4 / sqrt(4))) + sum(4))
371: (square(square(4) - sum(sqrt(4) - 4)) + sum(4))
371: (square(sum(4 - sqrt(4)) + square(4)) + sum(4))
371: (square(sum(4 / sqrt(4)) + square(4)) + sum(4))
371: (square(sum(sqrt(4) - 4) - square(4)) + sum(4))
371: (sum(4) + square(square(4) + sum(4 - sqrt(4))))
371: (sum(4) + square(square(4) + sum(4 / sqrt(4))))
371: (sum(4) + square(square(4) - sum(sqrt(4) - 4)))
371: (sum(4) + square(sum(4 - sqrt(4)) + square(4)))
371: (sum(4) + square(sum(4 / sqrt(4)) + square(4)))
371: (sum(4) + square(sum(sqrt(4) - 4) - square(4)))
371: (square(sqrt(4) + sum(sum(4) - square(4))) + sum(4))
371: (square(sqrt(4) - sum(square(4) - sum(4))) + sum(4))
371: (square(sum(square(4) - sum(4)) - sqrt(4)) + sum(4))
371: (square(sum(sum(4) - square(4)) + sqrt(4)) + sum(4))
371: (sum(4) + square(sqrt(4) + sum(sum(4) - square(4))))
371: (sum(4) + square(sqrt(4) - sum(square(4) - sum(4))))
371: (sum(4) + square(sum(square(4) - sum(4)) - sqrt(4)))
371: (sum(4) + square(sum(sum(4) - square(4)) + sqrt(4)))
