384: (((sum(4) * sum(4)) - 4) * 4)
384: (4 * ((sum(4) * sum(4)) - 4))
384: (((sum(4) ^ sqrt(4)) - 4) * 4)
384: (4 * ((sum(4) ^ sqrt(4)) - 4))
384: (((sum(4) - 4) * 4) * square(4))
384: (((sum(4) - 4) * square(4)) * 4)
384: ((4 * (sum(4) - 4)) * square(4))
384: ((4 * square(4)) * (sum(4) - 4))
384: ((square(4) * (sum(4) - 4)) * 4)
384: ((square(4) * 4) * (sum(4) - 4))
384: ((sum(4) - 4) * (4 * square(4)))
384: ((sum(4) - 4) * (square(4) * 4))
384: (4 * ((sum(4) - 4) * square(4)))
384: (4 * (square(4) * (sum(4) - 4)))
384: (square(4) * ((sum(4) - 4) * 4))
384: (square(4) * (4 * (sum(4) - 4)))
384: (((4 + sqrt(4)) * 4) * square(4))
384: (((4 + sqrt(4)) * square(4)) * 4)
384: (((sqrt(4) + 4) * 4) * square(4))
384: (((sqrt(4) + 4) * square(4)) * 4)
384: ((4 * (4 + sqrt(4))) * square(4))
384: ((4 * (sqrt(4) + 4)) * square(4))
384: ((4 * square(4)) * (4 + sqrt(4)))
384: ((4 * square(4)) * (sqrt(4) + 4))
384: ((4 + sqrt(4)) * (4 * square(4)))
384: ((4 + sqrt(4)) * (square(4) * 4))
384: ((sqrt(4) + 4) * (4 * square(4)))
384: ((sqrt(4) + 4) * (square(4) * 4))
384: ((square(4) * (4 + sqrt(4))) * 4)
384: ((square(4) * (sqrt(4) + 4)) * 4)
384: ((square(4) * 4) * (4 + sqrt(4)))
384: ((square(4) * 4) * (sqrt(4) + 4))
384: (4 * ((4 + sqrt(4)) * square(4)))
384: (4 * ((sqrt(4) + 4) * square(4)))
384: (4 * (square(4) * (4 + sqrt(4))))
384: (4 * (square(4) * (sqrt(4) + 4)))
384: (square(4) * ((4 + sqrt(4)) * 4))
384: (square(4) * ((sqrt(4) + 4) * 4))
384: (square(4) * (4 * (4 + sqrt(4))))
384: (square(4) * (4 * (sqrt(4) + 4)))
384: (((4 + 4) + square(4)) * square(4))
384: (((4 + square(4)) + 4) * square(4))
384: (((square(4) + 4) + 4) * square(4))
384: ((4 + (4 + square(4))) * square(4))
384: ((4 + (square(4) + 4)) * square(4))
384: ((square(4) + (4 + 4)) * square(4))
384: (square(4) * ((4 + 4) + square(4)))
384: (square(4) * ((4 + square(4)) + 4))
384: (square(4) * ((square(4) + 4) + 4))
384: (square(4) * (4 + (4 + square(4))))
384: (square(4) * (4 + (square(4) + 4)))
384: (square(4) * (square(4) + (4 + 4)))
384: (((4 * sum(4)) * sum(4)) - square(4))
384: (((4 + sum(4)) + sum(4)) * square(4))
384: (((sum(4) * 4) * sum(4)) - square(4))
384: (((sum(4) * sum(4)) * 4) - square(4))
384: (((sum(4) + 4) + sum(4)) * square(4))
384: (((sum(4) + sum(4)) + 4) * square(4))
384: ((4 * (sum(4) * sum(4))) - square(4))
384: ((4 + (sum(4) + sum(4))) * square(4))
384: ((sum(4) * (4 * sum(4))) - square(4))
384: ((sum(4) * (sum(4) * 4)) - square(4))
384: ((sum(4) + (4 + sum(4))) * square(4))
384: ((sum(4) + (sum(4) + 4)) * square(4))
384: (square(4) * ((4 + sum(4)) + sum(4)))
384: (square(4) * ((sum(4) + 4) + sum(4)))
384: (square(4) * ((sum(4) + sum(4)) + 4))
384: (square(4) * (4 + (sum(4) + sum(4))))
384: (square(4) * (sum(4) + (4 + sum(4))))
384: (square(4) * (sum(4) + (sum(4) + 4)))
384: (((sqrt(4) * sum(4)) + 4) * square(4))
384: (((sum(4) * sqrt(4)) + 4) * square(4))
384: (((sum(4) ^ sqrt(4)) * 4) - square(4))
384: ((4 * (sum(4) ^ sqrt(4))) - square(4))
384: ((4 + (sqrt(4) * sum(4))) * square(4))
384: ((4 + (sum(4) * sqrt(4))) * square(4))
384: (square(4) * ((sqrt(4) * sum(4)) + 4))
384: (square(4) * ((sum(4) * sqrt(4)) + 4))
384: (square(4) * (4 + (sqrt(4) * sum(4))))
384: (square(4) * (4 + (sum(4) * sqrt(4))))
384: (((4 * sum(4)) - square(4)) * square(4))
384: (((square(4) - sum(4)) * 4) * square(4))
384: (((square(4) - sum(4)) * square(4)) * 4)
384: (((sum(4) * 4) - square(4)) * square(4))
384: ((4 * (square(4) - sum(4))) * square(4))
384: ((4 * square(4)) * (square(4) - sum(4)))
384: ((square(4) * (square(4) - sum(4))) * 4)
384: ((square(4) * 4) * (square(4) - sum(4)))
384: ((square(4) - sum(4)) * (4 * square(4)))
384: ((square(4) - sum(4)) * (square(4) * 4))
384: (4 * ((square(4) - sum(4)) * square(4)))
384: (4 * (square(4) * (square(4) - sum(4))))
384: (square(4) * ((4 * sum(4)) - square(4)))
384: (square(4) * ((square(4) - sum(4)) * 4))
384: (square(4) * ((sum(4) * 4) - square(4)))
384: (square(4) * (4 * (square(4) - sum(4))))
384: (((4 * sqrt(4)) + square(4)) * square(4))
384: (((4 + square(4)) ^ sqrt(4)) - square(4))
384: (((sqrt(4) * 4) + square(4)) * square(4))
384: (((square(4) + 4) ^ sqrt(4)) - square(4))
384: (((square(4) - 4) * sqrt(4)) * square(4))
384: (((square(4) - 4) * square(4)) * sqrt(4))
384: ((sqrt(4) * (square(4) - 4)) * square(4))
384: ((sqrt(4) * square(4)) * (square(4) - 4))
384: ((square(4) * (square(4) - 4)) * sqrt(4))
384: ((square(4) * sqrt(4)) * (square(4) - 4))
384: ((square(4) + (4 * sqrt(4))) * square(4))
384: ((square(4) + (sqrt(4) * 4)) * square(4))
384: ((square(4) - 4) * (sqrt(4) * square(4)))
384: ((square(4) - 4) * (square(4) * sqrt(4)))
384: (sqrt(4) * ((square(4) - 4) * square(4)))
384: (sqrt(4) * (square(4) * (square(4) - 4)))
384: (square(4) * ((4 * sqrt(4)) + square(4)))
384: (square(4) * ((sqrt(4) * 4) + square(4)))
384: (square(4) * ((square(4) - 4) * sqrt(4)))
384: (square(4) * (sqrt(4) * (square(4) - 4)))
384: (square(4) * (square(4) + (4 * sqrt(4))))
384: (square(4) * (square(4) + (sqrt(4) * 4)))
384: (((sum(4) + sum(4)) ^ sqrt(4)) - square(4))
384: ((square(4) + square(4)) * (square(4) - 4))
384: ((square(4) - 4) * (square(4) + square(4)))
384: (((sqrt(4) * sum(4)) ^ sqrt(4)) - square(4))
384: (((sqrt(4) + sum(4)) * sqrt(4)) * square(4))
384: (((sqrt(4) + sum(4)) * square(4)) * sqrt(4))
384: (((sum(4) * sqrt(4)) ^ sqrt(4)) - square(4))
384: (((sum(4) + sqrt(4)) * sqrt(4)) * square(4))
384: (((sum(4) + sqrt(4)) * square(4)) * sqrt(4))
384: ((sqrt(4) * (sqrt(4) + sum(4))) * square(4))
384: ((sqrt(4) * (sum(4) + sqrt(4))) * square(4))
384: ((sqrt(4) * square(4)) * (sqrt(4) + sum(4)))
384: ((sqrt(4) * square(4)) * (sum(4) + sqrt(4)))
384: ((sqrt(4) + sum(4)) * (sqrt(4) * square(4)))
384: ((sqrt(4) + sum(4)) * (square(4) * sqrt(4)))
384: ((square(4) * (sqrt(4) + sum(4))) * sqrt(4))
384: ((square(4) * (sum(4) + sqrt(4))) * sqrt(4))
384: ((square(4) * sqrt(4)) * (sqrt(4) + sum(4)))
384: ((square(4) * sqrt(4)) * (sum(4) + sqrt(4)))
384: ((sum(4) + sqrt(4)) * (sqrt(4) * square(4)))
384: ((sum(4) + sqrt(4)) * (square(4) * sqrt(4)))
384: (sqrt(4) * ((sqrt(4) + sum(4)) * square(4)))
384: (sqrt(4) * ((sum(4) + sqrt(4)) * square(4)))
384: (sqrt(4) * (square(4) * (sqrt(4) + sum(4))))
384: (sqrt(4) * (square(4) * (sum(4) + sqrt(4))))
384: (square(4) * ((sqrt(4) + sum(4)) * sqrt(4)))
384: (square(4) * ((sum(4) + sqrt(4)) * sqrt(4)))
384: (square(4) * (sqrt(4) * (sqrt(4) + sum(4))))
384: (square(4) * (sqrt(4) * (sum(4) + sqrt(4))))
384: (((square(4) + sum(4)) - sqrt(4)) * square(4))
384: (((square(4) - sqrt(4)) + sum(4)) * square(4))
384: (((sum(4) + square(4)) - sqrt(4)) * square(4))
384: (((sum(4) - sqrt(4)) + square(4)) * square(4))
384: ((sqrt(4) + sum(4)) * (square(4) + square(4)))
384: ((square(4) + (sum(4) - sqrt(4))) * square(4))
384: ((square(4) + square(4)) * (sqrt(4) + sum(4)))
384: ((square(4) + square(4)) * (sum(4) + sqrt(4)))
384: ((square(4) - (sqrt(4) - sum(4))) * square(4))
384: ((sum(4) + (square(4) - sqrt(4))) * square(4))
384: ((sum(4) + sqrt(4)) * (square(4) + square(4)))
384: ((sum(4) - (sqrt(4) - square(4))) * square(4))
384: (square(4) * ((square(4) + sum(4)) - sqrt(4)))
384: (square(4) * ((square(4) - sqrt(4)) + sum(4)))
384: (square(4) * ((sum(4) + square(4)) - sqrt(4)))
384: (square(4) * ((sum(4) - sqrt(4)) + square(4)))
384: (square(4) * (square(4) + (sum(4) - sqrt(4))))
384: (square(4) * (square(4) - (sqrt(4) - sum(4))))
384: (square(4) * (sum(4) + (square(4) - sqrt(4))))
384: (square(4) * (sum(4) - (sqrt(4) - square(4))))
384: (((square(4) / sqrt(4)) + square(4)) * square(4))
384: ((square(4) + (square(4) / sqrt(4))) * square(4))
384: (square(4) * ((square(4) / sqrt(4)) + square(4)))
384: (square(4) * (square(4) + (square(4) / sqrt(4))))
