390: (((4 * sum(4)) * sum(4)) - sum(4))
390: (((sum(4) * 4) * sum(4)) - sum(4))
390: (((sum(4) * sum(4)) * 4) - sum(4))
390: ((4 * (sum(4) * sum(4))) - sum(4))
390: ((sum(4) * (4 * sum(4))) - sum(4))
390: ((sum(4) * (sum(4) * 4)) - sum(4))
390: (((sum(4) ^ sqrt(4)) * 4) - sum(4))
390: ((4 * (sum(4) ^ sqrt(4))) - sum(4))
390: (((4 + square(4)) ^ sqrt(4)) - sum(4))
390: (((square(4) + 4) ^ sqrt(4)) - sum(4))
390: (((sum(4) + sum(4)) ^ sqrt(4)) - sum(4))
390: (((sqrt(4) * sum(4)) ^ sqrt(4)) - sum(4))
390: (((sum(4) * sqrt(4)) ^ sqrt(4)) - sum(4))
