392: ((0.4 * sum(44)) - 4)
392: ((sum(44) * 0.4) - 4)
392: ((sum(44) - sum(4)) * 0.4)
392: (0.4 * (sum(44) - sum(4)))
392: (((sum(4) * sum(4)) - sqrt(4)) * 4)
392: (4 * ((sum(4) * sum(4)) - sqrt(4)))
392: (((4 + sum(4)) ^ sqrt(4)) * sqrt(4))
392: (((sum(4) + 4) ^ sqrt(4)) * sqrt(4))
392: (((sum(4) ^ sqrt(4)) - sqrt(4)) * 4)
392: (4 * ((sum(4) ^ sqrt(4)) - sqrt(4)))
392: (sqrt(4) * ((4 + sum(4)) ^ sqrt(4)))
392: (sqrt(4) * ((sum(4) + 4) ^ sqrt(4)))
392: (((sqrt(4) - square(4)) ^ sqrt(4)) * sqrt(4))
392: (((square(4) - sqrt(4)) ^ sqrt(4)) * sqrt(4))
392: (sqrt(4) * ((sqrt(4) - square(4)) ^ sqrt(4)))
392: (sqrt(4) * ((square(4) - sqrt(4)) ^ sqrt(4)))
