395: (44 + sum(square(4) + sum(4)))
395: (44 + sum(sum(4) + square(4)))
395: (sum(square(4) + sum(4)) + 44)
395: (sum(sum(4) + square(4)) + 44)
395: (((square(4) * sum(4)) - sqrt(4)) / 0.4)
395: (((sum(4) * square(4)) - sqrt(4)) / 0.4)
395: (square(4 + square(4)) - (sqrt(4) / 0.4))
395: (square(square(4) + 4) - (sqrt(4) / 0.4))
395: (square(sum(4) + sum(4)) - (sqrt(4) / 0.4))
395: (square(4 + square(4)) - (sum(4) / sqrt(4)))
395: (square(4 + square(4)) - sqrt(sum(4) / 0.4))
395: (square(sqrt(4) * sum(4)) - (sqrt(4) / 0.4))
395: (square(square(4) + 4) - (sum(4) / sqrt(4)))
395: (square(square(4) + 4) - sqrt(sum(4) / 0.4))
395: (square(sum(4) * sqrt(4)) - (sqrt(4) / 0.4))
395: (square(sum(4) + sum(4)) - (sum(4) / sqrt(4)))
395: (square(sum(4) + sum(4)) - sqrt(sum(4) / 0.4))
395: (square(4 + square(4)) - sqrt(4 / square(0.4)))
395: (square(sqrt(4) * sum(4)) - (sum(4) / sqrt(4)))
395: (square(sqrt(4) * sum(4)) - sqrt(sum(4) / 0.4))
395: (square(square(4) + 4) - sqrt(4 / square(0.4)))
395: (square(sum(4) * sqrt(4)) - (sum(4) / sqrt(4)))
395: (square(sum(4) * sqrt(4)) - sqrt(sum(4) / 0.4))
395: (square(sum(4) + sum(4)) - sqrt(4 / square(0.4)))
395: (square(sqrt(4) * sum(4)) - sqrt(4 / square(0.4)))
395: (square(sum(4) * sqrt(4)) - sqrt(4 / square(0.4)))
395: square(sqrt((square(4) * sum(4)) - sqrt(4)) / sqrt(0.4))
395: square(sqrt((sum(4) * square(4)) - sqrt(4)) / sqrt(0.4))
