397: (square(4 + square(4)) + sum(sqrt(4) - 4))
397: (square(4 + square(4)) - sum(4 - sqrt(4)))
397: (square(4 + square(4)) - sum(4 / sqrt(4)))
397: (square(square(4) + 4) + sum(sqrt(4) - 4))
397: (square(square(4) + 4) - sum(4 - sqrt(4)))
397: (square(square(4) + 4) - sum(4 / sqrt(4)))
397: (sum(sqrt(4) - 4) + square(4 + square(4)))
397: (sum(sqrt(4) - 4) + square(square(4) + 4))
397: (square(sum(4) + sum(4)) + sum(sqrt(4) - 4))
397: (square(sum(4) + sum(4)) - sum(4 - sqrt(4)))
397: (square(sum(4) + sum(4)) - sum(4 / sqrt(4)))
397: (sum(sqrt(4) - 4) + square(sum(4) + sum(4)))
397: (square(sqrt(4) * sum(4)) + sum(sqrt(4) - 4))
397: (square(sqrt(4) * sum(4)) - sum(4 - sqrt(4)))
397: (square(sqrt(4) * sum(4)) - sum(4 / sqrt(4)))
397: (square(sum(4) * sqrt(4)) + sum(sqrt(4) - 4))
397: (square(sum(4) * sqrt(4)) - sum(4 - sqrt(4)))
397: (square(sum(4) * sqrt(4)) - sum(4 / sqrt(4)))
397: (sum(sqrt(4) - 4) + square(sqrt(4) * sum(4)))
397: (sum(sqrt(4) - 4) + square(sum(4) * sqrt(4)))
