410: (((4 * sum(4)) * sum(4)) + sum(4))
410: (((sqrt(4) ^ sum(4)) * 0.4) + 0.4)
410: (((square(4) * sum(4)) + 4) / 0.4)
410: (((sum(4) * 4) * sum(4)) + sum(4))
410: (((sum(4) * square(4)) + 4) / 0.4)
410: (((sum(4) * sum(4)) * 4) + sum(4))
410: ((0.4 * (sqrt(4) ^ sum(4))) + 0.4)
410: ((4 * (sum(4) * sum(4))) + sum(4))
410: ((4 + (square(4) * sum(4))) / 0.4)
410: ((4 + (sum(4) * square(4))) / 0.4)
410: ((sum(4) * (4 * sum(4))) + sum(4))
410: ((sum(4) * (sum(4) * 4)) + sum(4))
410: (0.4 + ((sqrt(4) ^ sum(4)) * 0.4))
410: (0.4 + (0.4 * (sqrt(4) ^ sum(4))))
410: (sum(4) + ((4 * sum(4)) * sum(4)))
410: (sum(4) + ((sum(4) * 4) * sum(4)))
410: (sum(4) + ((sum(4) * sum(4)) * 4))
410: (sum(4) + (4 * (sum(4) * sum(4))))
410: (sum(4) + (sum(4) * (4 * sum(4))))
410: (sum(4) + (sum(4) * (sum(4) * 4)))
410: (((sum(4) ^ sqrt(4)) * 4) + sum(4))
410: ((4 * (sum(4) ^ sqrt(4))) + sum(4))
410: (sum(4) + ((sum(4) ^ sqrt(4)) * 4))
410: (sum(4) + (4 * (sum(4) ^ sqrt(4))))
410: (((0.4 + square(4)) * sum(4)) / 0.4)
410: (((square(4) + 0.4) * sum(4)) / 0.4)
410: ((sum(4) * (0.4 + square(4))) / 0.4)
410: ((sum(4) * (square(4) + 0.4)) / 0.4)
410: (((4 + square(4)) ^ sqrt(4)) + sum(4))
410: (((square(4) + 4) ^ sqrt(4)) + sum(4))
410: (sum(4) + ((4 + square(4)) ^ sqrt(4)))
410: (sum(4) + ((square(4) + 4) ^ sqrt(4)))
410: (((square(4) * sum(4)) / 0.4) + sum(4))
410: (((square(4) / 0.4) * sum(4)) + sum(4))
410: (((sum(4) * square(4)) / 0.4) + sum(4))
410: (((sum(4) / 0.4) * square(4)) + sum(4))
410: (((sum(4) / 0.4) + square(4)) * sum(4))
410: ((square(4) * (sum(4) / 0.4)) + sum(4))
410: ((square(4) + (sum(4) / 0.4)) * sum(4))
410: ((square(4) / (0.4 / sum(4))) + sum(4))
410: ((sum(4) * (square(4) / 0.4)) + sum(4))
410: ((sum(4) / (0.4 / square(4))) + sum(4))
410: (sum(4) * ((sum(4) / 0.4) + square(4)))
410: (sum(4) * (square(4) + (sum(4) / 0.4)))
410: (sum(4) + ((square(4) * sum(4)) / 0.4))
410: (sum(4) + ((square(4) / 0.4) * sum(4)))
410: (sum(4) + ((sum(4) * square(4)) / 0.4))
410: (sum(4) + ((sum(4) / 0.4) * square(4)))
410: (sum(4) + (square(4) * (sum(4) / 0.4)))
410: (sum(4) + (square(4) / (0.4 / sum(4))))
410: (sum(4) + (sum(4) * (square(4) / 0.4)))
410: (sum(4) + (sum(4) / (0.4 / square(4))))
410: (((sum(4) + sum(4)) ^ sqrt(4)) + sum(4))
410: (sum(4) + ((sum(4) + sum(4)) ^ sqrt(4)))
410: (((sqrt(4) * sum(4)) ^ sqrt(4)) + sum(4))
410: (((sum(4) * sqrt(4)) ^ sqrt(4)) + sum(4))
410: (sum(4) + ((sqrt(4) * sum(4)) ^ sqrt(4)))
410: (sum(4) + ((sum(4) * sqrt(4)) ^ sqrt(4)))
410: (((4 / square(0.4)) + square(4)) * sum(4))
410: ((square(4) + (4 / square(0.4))) * sum(4))
410: (sum(4) * ((4 / square(0.4)) + square(4)))
410: (sum(4) * (square(4) + (4 / square(0.4))))
