436: ((44 * sum(4)) - 4)
436: ((sum(4) * 44) - 4)
436: ((44 - 0.4) * sum(4))
436: (sum(4) * (44 - 0.4))
436: ((4 + sum(4 + sum(4))) * 4)
436: ((4 + sum(sum(4) + 4)) * 4)
436: ((sum(4 + sum(4)) + 4) * 4)
436: ((sum(sum(4) + 4) + 4) * 4)
436: (4 * (4 + sum(4 + sum(4))))
436: (4 * (4 + sum(sum(4) + 4)))
436: (4 * (sum(4 + sum(4)) + 4))
436: (4 * (sum(sum(4) + 4) + 4))
436: ((4 * sum(4 + sum(4))) + square(4))
436: ((4 * sum(sum(4) + 4)) + square(4))
436: ((sum(4 + sum(4)) * 4) + square(4))
436: ((sum(sum(4) + 4) * 4) + square(4))
436: (square(4) + (4 * sum(4 + sum(4))))
436: (square(4) + (4 * sum(sum(4) + 4)))
436: (square(4) + (sum(4 + sum(4)) * 4))
436: (square(4) + (sum(sum(4) + 4) * 4))
436: ((4 + sum(square(4) - sqrt(4))) * 4)
436: ((4 - sum(sqrt(4) - square(4))) * 4)
436: ((sum(square(4) - sqrt(4)) + 4) * 4)
436: (4 * (4 + sum(square(4) - sqrt(4))))
436: (4 * (4 - sum(sqrt(4) - square(4))))
436: (4 * (sum(square(4) - sqrt(4)) + 4))
436: (square(4 + square(4)) + sum(4 + 4))
436: (square(square(4) + 4) + sum(4 + 4))
436: (sum(4 + 4) + square(4 + square(4)))
436: (sum(4 + 4) + square(square(4) + 4))
436: (square(sum(4) + sum(4)) + sum(4 + 4))
436: (sum(4 + 4) + square(sum(4) + sum(4)))
436: (square(sqrt(4) * sum(4)) + sum(4 + 4))
436: (square(sum(4) * sqrt(4)) + sum(4 + 4))
436: (sum(4 + 4) + square(sqrt(4) * sum(4)))
436: (sum(4 + 4) + square(sum(4) * sqrt(4)))
436: (square(4 + square(4)) + sum(4 * sqrt(4)))
436: (square(4 + square(4)) + sum(sqrt(4) * 4))
436: (square(square(4) + 4) + sum(4 * sqrt(4)))
436: (square(square(4) + 4) + sum(sqrt(4) * 4))
436: (sum(4 * sqrt(4)) + square(4 + square(4)))
436: (sum(4 * sqrt(4)) + square(square(4) + 4))
436: (sum(sqrt(4) * 4) + square(4 + square(4)))
436: (sum(sqrt(4) * 4) + square(square(4) + 4))
436: ((4 * sum(square(4) - sqrt(4))) + square(4))
436: ((sqrt(4) * sum(4 + square(4))) + square(4))
436: ((sqrt(4) * sum(square(4) + 4)) + square(4))
436: ((sum(4 + square(4)) * sqrt(4)) + square(4))
436: ((sum(square(4) + 4) * sqrt(4)) + square(4))
436: ((sum(square(4) - sqrt(4)) * 4) + square(4))
436: (square(4 + square(4)) + square(4 - sum(4)))
436: (square(4 + square(4)) + square(sum(4) - 4))
436: (square(4 - sum(4)) + square(4 + square(4)))
436: (square(4 - sum(4)) + square(square(4) + 4))
436: (square(4) + (4 * sum(square(4) - sqrt(4))))
436: (square(4) + (sqrt(4) * sum(4 + square(4))))
436: (square(4) + (sqrt(4) * sum(square(4) + 4)))
436: (square(4) + (sum(4 + square(4)) * sqrt(4)))
436: (square(4) + (sum(square(4) + 4) * sqrt(4)))
436: (square(4) + (sum(square(4) - sqrt(4)) * 4))
436: (square(4) - (4 * sum(sqrt(4) - square(4))))
436: (square(4) - (sum(sqrt(4) - square(4)) * 4))
436: (square(square(4) + 4) + square(4 - sum(4)))
436: (square(square(4) + 4) + square(sum(4) - 4))
436: (square(sum(4) + sum(4)) + sum(4 * sqrt(4)))
436: (square(sum(4) + sum(4)) + sum(sqrt(4) * 4))
436: (square(sum(4) - 4) + square(4 + square(4)))
436: (square(sum(4) - 4) + square(square(4) + 4))
436: (sum(4 * sqrt(4)) + square(sum(4) + sum(4)))
436: (sum(sqrt(4) * 4) + square(sum(4) + sum(4)))
436: (square(4 + sqrt(4)) + square(4 + square(4)))
436: (square(4 + sqrt(4)) + square(square(4) + 4))
436: (square(4 + square(4)) + square(4 + sqrt(4)))
436: (square(4 + square(4)) + square(sqrt(4) + 4))
436: (square(sqrt(4) * sum(4)) + sum(4 * sqrt(4)))
436: (square(sqrt(4) * sum(4)) + sum(sqrt(4) * 4))
436: (square(sqrt(4) + 4) + square(4 + square(4)))
436: (square(sqrt(4) + 4) + square(square(4) + 4))
436: (square(square(4) + 4) + square(4 + sqrt(4)))
436: (square(square(4) + 4) + square(sqrt(4) + 4))
436: (square(sum(4) * sqrt(4)) + sum(4 * sqrt(4)))
436: (square(sum(4) * sqrt(4)) + sum(sqrt(4) * 4))
436: (sum(4 * sqrt(4)) + square(sqrt(4) * sum(4)))
436: (sum(4 * sqrt(4)) + square(sum(4) * sqrt(4)))
436: (sum(sqrt(4) * 4) + square(sqrt(4) * sum(4)))
436: (sum(sqrt(4) * 4) + square(sum(4) * sqrt(4)))
436: ((sqrt(4) * sum(sum(4) + sum(4))) + square(4))
436: ((sum(sum(4) + sum(4)) * sqrt(4)) + square(4))
436: (square(4 - sum(4)) + square(sum(4) + sum(4)))
436: (square(4) + (sqrt(4) * sum(sum(4) + sum(4))))
436: (square(4) + (sum(sum(4) + sum(4)) * sqrt(4)))
436: (square(sum(4) + sum(4)) + square(4 - sum(4)))
436: (square(sum(4) + sum(4)) + square(sum(4) - 4))
436: (square(sum(4) - 4) + square(sum(4) + sum(4)))
436: ((sqrt(4) * sum(sqrt(4) * sum(4))) + square(4))
436: ((sqrt(4) * sum(sum(4) * sqrt(4))) + square(4))
436: ((sum(sqrt(4) * sum(4)) * sqrt(4)) + square(4))
436: ((sum(sum(4) * sqrt(4)) * sqrt(4)) + square(4))
436: (square(4 + sqrt(4)) + square(sum(4) + sum(4)))
436: (square(4 + square(4)) + sum(sum(4) - sqrt(4)))
436: (square(4 + square(4)) - sum(sqrt(4) - sum(4)))
436: (square(4 - sum(4)) + square(sqrt(4) * sum(4)))
436: (square(4 - sum(4)) + square(sum(4) * sqrt(4)))
436: (square(4) + (sqrt(4) * sum(sqrt(4) * sum(4))))
436: (square(4) + (sqrt(4) * sum(sum(4) * sqrt(4))))
436: (square(4) + (sum(sqrt(4) * sum(4)) * sqrt(4)))
436: (square(4) + (sum(sum(4) * sqrt(4)) * sqrt(4)))
436: (square(sqrt(4) * sum(4)) + square(4 - sum(4)))
436: (square(sqrt(4) * sum(4)) + square(sum(4) - 4))
436: (square(sqrt(4) + 4) + square(sum(4) + sum(4)))
436: (square(square(4) + 4) + sum(sum(4) - sqrt(4)))
436: (square(square(4) + 4) - sum(sqrt(4) - sum(4)))
436: (square(sum(4) * sqrt(4)) + square(4 - sum(4)))
436: (square(sum(4) * sqrt(4)) + square(sum(4) - 4))
436: (square(sum(4) + sum(4)) + square(4 + sqrt(4)))
436: (square(sum(4) + sum(4)) + square(sqrt(4) + 4))
436: (square(sum(4) - 4) + square(sqrt(4) * sum(4)))
436: (square(sum(4) - 4) + square(sum(4) * sqrt(4)))
436: (sum(sum(4) - sqrt(4)) + square(4 + square(4)))
436: (sum(sum(4) - sqrt(4)) + square(square(4) + 4))
436: (square(4 + sqrt(4)) + square(sqrt(4) * sum(4)))
436: (square(4 + sqrt(4)) + square(sum(4) * sqrt(4)))
436: (square(sqrt(4) * sum(4)) + square(4 + sqrt(4)))
436: (square(sqrt(4) * sum(4)) + square(sqrt(4) + 4))
436: (square(sqrt(4) + 4) + square(sqrt(4) * sum(4)))
436: (square(sqrt(4) + 4) + square(sum(4) * sqrt(4)))
436: (square(sum(4) * sqrt(4)) + square(4 + sqrt(4)))
436: (square(sum(4) * sqrt(4)) + square(sqrt(4) + 4))
436: (square(sum(4) + sum(4)) + sum(sum(4) - sqrt(4)))
436: (square(sum(4) + sum(4)) - sum(sqrt(4) - sum(4)))
436: (sum(sum(4) - sqrt(4)) + square(sum(4) + sum(4)))
436: (square(4 + square(4)) + sum(square(4) / sqrt(4)))
436: (square(sqrt(4) * sum(4)) + sum(sum(4) - sqrt(4)))
436: (square(sqrt(4) * sum(4)) - sum(sqrt(4) - sum(4)))
436: (square(square(4) + 4) + sum(square(4) / sqrt(4)))
436: (square(sum(4) * sqrt(4)) + sum(sum(4) - sqrt(4)))
436: (square(sum(4) * sqrt(4)) - sum(sqrt(4) - sum(4)))
436: (sum(square(4) / sqrt(4)) + square(4 + square(4)))
436: (sum(square(4) / sqrt(4)) + square(square(4) + 4))
436: (sum(sum(4) - sqrt(4)) + square(sqrt(4) * sum(4)))
436: (sum(sum(4) - sqrt(4)) + square(sum(4) * sqrt(4)))
436: (square(4 + square(4)) + square(square(4) - sum(4)))
436: (square(4 + square(4)) + square(sum(4) - square(4)))
436: (square(square(4) + 4) + square(square(4) - sum(4)))
436: (square(square(4) + 4) + square(sum(4) - square(4)))
436: (square(square(4) - sum(4)) + square(4 + square(4)))
436: (square(square(4) - sum(4)) + square(square(4) + 4))
436: (square(sum(4) + sum(4)) + sum(square(4) / sqrt(4)))
436: (square(sum(4) - square(4)) + square(4 + square(4)))
436: (square(sum(4) - square(4)) + square(square(4) + 4))
436: (sum(square(4) / sqrt(4)) + square(sum(4) + sum(4)))
436: (square(sqrt(4) * sum(4)) + sum(square(4) / sqrt(4)))
436: (square(sum(4) * sqrt(4)) + sum(square(4) / sqrt(4)))
436: (sum(square(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
436: (sum(square(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
436: (square(square(4) - sum(4)) + square(sum(4) + sum(4)))
436: (square(sum(4) + sum(4)) + square(square(4) - sum(4)))
436: (square(sum(4) + sum(4)) + square(sum(4) - square(4)))
436: (square(sum(4) - square(4)) + square(sum(4) + sum(4)))
436: (square(sqrt(4) * sum(4)) + square(square(4) - sum(4)))
436: (square(sqrt(4) * sum(4)) + square(sum(4) - square(4)))
436: (square(square(4) - sum(4)) + square(sqrt(4) * sum(4)))
436: (square(square(4) - sum(4)) + square(sum(4) * sqrt(4)))
436: (square(sum(4) * sqrt(4)) + square(square(4) - sum(4)))
436: (square(sum(4) * sqrt(4)) + square(sum(4) - square(4)))
436: (square(sum(4) - square(4)) + square(sqrt(4) * sum(4)))
436: (square(sum(4) - square(4)) + square(sum(4) * sqrt(4)))
