444: (44.4 * sum(4))
444: (sum(4) * 44.4)
444: ((44 * sum(4)) + 4)
444: ((sum(4) * 44) + 4)
444: (4 + (44 * sum(4)))
444: (4 + (sum(4) * 44))
444: sqrt(444 ^ sqrt(4))
444: ((0.4 + 44) * sum(4))
444: ((44 + 0.4) * sum(4))
444: (sum(4) * (0.4 + 44))
444: (sum(4) * (44 + 0.4))
444: (44 + square(4 + square(4)))
444: (44 + square(square(4) + 4))
444: (square(4 + square(4)) + 44)
444: (square(square(4) + 4) + 44)
444: (44 + square(sum(4) + sum(4)))
444: (square(sum(4) + sum(4)) + 44)
444: (44 + square(sqrt(4) * sum(4)))
444: (44 + square(sum(4) * sqrt(4)))
444: (square(sqrt(4) * sum(4)) + 44)
444: (square(sum(4) * sqrt(4)) + 44)
