450: ((44 * sum(4)) + sum(4))
450: ((sum(4) * 44) + sum(4))
450: (sum(4) + (44 * sum(4)))
450: (sum(4) + (sum(4) * 44))
450: (((sqrt(4) + square(4)) * sum(4)) / 0.4)
450: (((sqrt(4) + square(4)) / 0.4) * sum(4))
450: (((square(4) + sqrt(4)) * sum(4)) / 0.4)
450: (((square(4) + sqrt(4)) / 0.4) * sum(4))
450: ((sqrt(4) + square(4)) * (sum(4) / 0.4))
450: ((sqrt(4) + square(4)) / (0.4 / sum(4)))
450: ((square(4) + sqrt(4)) * (sum(4) / 0.4))
450: ((square(4) + sqrt(4)) / (0.4 / sum(4)))
450: ((sum(4) * (sqrt(4) + square(4))) / 0.4)
450: ((sum(4) * (square(4) + sqrt(4))) / 0.4)
450: ((sum(4) / 0.4) * (sqrt(4) + square(4)))
450: ((sum(4) / 0.4) * (square(4) + sqrt(4)))
450: (sum(4) * ((sqrt(4) + square(4)) / 0.4))
450: (sum(4) * ((square(4) + sqrt(4)) / 0.4))
450: (sum(4) / (0.4 / (sqrt(4) + square(4))))
450: (sum(4) / (0.4 / (square(4) + sqrt(4))))
