462: (sqrt(4) * sum((sum(4) / 0.4) - 4))
462: (sum((sum(4) / 0.4) - 4) * sqrt(4))
462: (sum(44) - sum(sqrt(4) * square(4)))
462: (sum(44) - sum(square(4) * sqrt(4)))
462: (sum(44) - sum(square(4) + square(4)))
462: (sqrt(4) * sum(square(sqrt(4) / 0.4) - 4))
462: (sum(square(sqrt(4) / 0.4) - 4) * sqrt(4))
462: (sqrt(4) * sum((sqrt(4) / 0.4) + square(4)))
462: (sqrt(4) * sum(square(4) + (sqrt(4) / 0.4)))
462: (sqrt(4) * sum(sum(4 + square(4)) / sum(4)))
462: (sqrt(4) * sum(sum(square(4) + 4) / sum(4)))
462: (sum((sqrt(4) / 0.4) + square(4)) * sqrt(4))
462: (sum(square(4) + (sqrt(4) / 0.4)) * sqrt(4))
462: (sum(sum(4 + square(4)) / sum(4)) * sqrt(4))
462: (sum(sum(square(4) + 4) / sum(4)) * sqrt(4))
462: (sqrt(4) * sum(square(sum(4) / sqrt(4)) - 4))
462: (sum(square(sum(4) / sqrt(4)) - 4) * sqrt(4))
462: (sqrt(4) * sum(sum(sum(4) + sum(4)) / sum(4)))
462: (sum(sum(sum(4) + sum(4)) / sum(4)) * sqrt(4))
462: (sqrt(4) * sum((sum(4) / sqrt(4)) + square(4)))
462: (sqrt(4) * sum(sqrt(sum(4) / 0.4) + square(4)))
462: (sqrt(4) * sum(square(4) + (sum(4) / sqrt(4))))
462: (sqrt(4) * sum(square(4) + sqrt(sum(4) / 0.4)))
462: (sqrt(4) * sum(sum(sqrt(4) * sum(4)) / sum(4)))
462: (sqrt(4) * sum(sum(sum(4) * sqrt(4)) / sum(4)))
462: (sum((sum(4) / sqrt(4)) + square(4)) * sqrt(4))
462: (sum(sqrt(sum(4) / 0.4) + square(4)) * sqrt(4))
462: (sum(square(4) + (sum(4) / sqrt(4))) * sqrt(4))
462: (sum(square(4) + sqrt(sum(4) / 0.4)) * sqrt(4))
462: (sum(sum(sqrt(4) * sum(4)) / sum(4)) * sqrt(4))
462: (sum(sum(sum(4) * sqrt(4)) / sum(4)) * sqrt(4))
462: (sqrt(4) * sum(sqrt(4 / square(0.4)) + square(4)))
462: (sqrt(4) * sum(square(4) + sqrt(4 / square(0.4))))
462: (sum(sqrt(4 / square(0.4)) + square(4)) * sqrt(4))
462: (sum(square(4) + sqrt(4 / square(0.4))) * sqrt(4))
