468: ((square(44) / 4) - square(4))
468: (square(44 / sqrt(4)) - square(4))
468: ((4 - sum(4)) * sum(4 - square(4)))
468: ((sum(4) - 4) * sum(square(4) - 4))
468: (sum(4 - square(4)) * (4 - sum(4)))
468: (sum(square(4) - 4) * (sum(4) - 4))
468: ((4 + sqrt(4)) * sum(square(4) - 4))
468: ((sqrt(4) + 4) * sum(square(4) - 4))
468: (sum(square(4) - 4) * (4 + sqrt(4)))
468: (sum(square(4) - 4) * (sqrt(4) + 4))
468: ((sum(4) - 4) * sum(sqrt(4) + sum(4)))
468: ((sum(4) - 4) * sum(sum(4) + sqrt(4)))
468: (sum(sqrt(4) + sum(4)) * (sum(4) - 4))
468: (sum(sum(4) + sqrt(4)) * (sum(4) - 4))
468: ((4 + sqrt(4)) * sum(sqrt(4) + sum(4)))
468: ((4 + sqrt(4)) * sum(sum(4) + sqrt(4)))
468: ((sqrt(4) + 4) * sum(sqrt(4) + sum(4)))
468: ((sqrt(4) + 4) * sum(sum(4) + sqrt(4)))
468: (sum(sqrt(4) + sum(4)) * (4 + sqrt(4)))
468: (sum(sqrt(4) + sum(4)) * (sqrt(4) + 4))
468: (sum(sum(4) + sqrt(4)) * (4 + sqrt(4)))
468: (sum(sum(4) + sqrt(4)) * (sqrt(4) + 4))
468: (square(0.4 * sum(4 / 0.4)) - square(4))
468: (square(sum(4 / 0.4) * 0.4) - square(4))
468: ((square(4) - sum(4)) * sum(square(4) - 4))
468: ((sum(4) - square(4)) * sum(4 - square(4)))
468: (sum(4 - square(4)) * (sum(4) - square(4)))
468: (sum(square(4) - 4) * (square(4) - sum(4)))
468: ((sqrt(4) + square(4)) * (square(4) + sum(4)))
468: ((sqrt(4) + square(4)) * (sum(4) + square(4)))
468: ((square(4) + sqrt(4)) * (square(4) + sum(4)))
468: ((square(4) + sqrt(4)) * (sum(4) + square(4)))
468: ((square(4) + sum(4)) * (sqrt(4) + square(4)))
468: ((square(4) + sum(4)) * (square(4) + sqrt(4)))
468: ((square(4) - sum(4)) * sum(sqrt(4) + sum(4)))
468: ((square(4) - sum(4)) * sum(sum(4) + sqrt(4)))
468: ((sum(4) + square(4)) * (sqrt(4) + square(4)))
468: ((sum(4) + square(4)) * (square(4) + sqrt(4)))
468: (square((4 - square(4)) - sum(4)) - square(4))
468: (square((4 - sum(4)) - square(4)) - square(4))
468: (square((square(4) + sum(4)) - 4) - square(4))
468: (square((square(4) - 4) + sum(4)) - square(4))
468: (square((sum(4) + square(4)) - 4) - square(4))
468: (square((sum(4) - 4) + square(4)) - square(4))
468: (square(4 - (square(4) + sum(4))) - square(4))
468: (square(4 - (sum(4) + square(4))) - square(4))
468: (square(square(4) + (sum(4) - 4)) - square(4))
468: (square(square(4) - (4 - sum(4))) - square(4))
468: (square(sum(4) + (square(4) - 4)) - square(4))
468: (square(sum(4) - (4 - square(4))) - square(4))
468: (sum(sqrt(4) + sum(4)) * (square(4) - sum(4)))
468: (sum(sum(4) + sqrt(4)) * (square(4) - sum(4)))
468: (square((4 + sqrt(4)) + square(4)) - square(4))
468: (square((4 + square(4)) + sqrt(4)) - square(4))
468: (square((sqrt(4) + 4) + square(4)) - square(4))
468: (square((sqrt(4) + square(4)) + 4) - square(4))
468: (square((square(4) + 4) + sqrt(4)) - square(4))
468: (square((square(4) + sqrt(4)) + 4) - square(4))
468: (square(4 + (sqrt(4) + square(4))) - square(4))
468: (square(4 + (square(4) + sqrt(4))) - square(4))
468: (square(sqrt(4) + (4 + square(4))) - square(4))
468: (square(sqrt(4) + (square(4) + 4)) - square(4))
468: (square(square(4) + (4 + sqrt(4))) - square(4))
468: (square(square(4) + (sqrt(4) + 4)) - square(4))
468: (square((sqrt(4) + sum(4)) + sum(4)) - square(4))
468: (square((sum(4) + sqrt(4)) + sum(4)) - square(4))
468: (square((sum(4) + sum(4)) + sqrt(4)) - square(4))
468: (square(sqrt(4) + (sum(4) + sum(4))) - square(4))
468: (square(sum(4) + (sqrt(4) + sum(4))) - square(4))
468: (square(sum(4) + (sum(4) + sqrt(4))) - square(4))
468: (square((sqrt(4) * sum(4)) + sqrt(4)) - square(4))
468: (square((sum(4) * sqrt(4)) + sqrt(4)) - square(4))
468: (square(sqrt(4) + (sqrt(4) * sum(4))) - square(4))
468: (square(sqrt(4) + (sum(4) * sqrt(4))) - square(4))
468: ((square(sum(4) / sqrt(0.4)) - square(4)) * sqrt(4))
468: (sqrt(4) * (square(sum(4) / sqrt(0.4)) - square(4)))
468: (square((sqrt(4) * square(4)) - sum(4)) - square(4))
468: (square((square(4) * sqrt(4)) - sum(4)) - square(4))
468: (square(sum(4) - (sqrt(4) * square(4))) - square(4))
468: (square(sum(4) - (square(4) * sqrt(4))) - square(4))
468: (square(4 - square(4)) + square(sqrt(4) + square(4)))
468: (square(4 - square(4)) + square(square(4) + sqrt(4)))
468: (square(sqrt(4) + square(4)) + square(4 - square(4)))
468: (square(sqrt(4) + square(4)) + square(square(4) - 4))
468: (square(sqrt(sqrt(4) ^ sum(4)) - sum(4)) - square(4))
468: (square(square(4) + sqrt(4)) + square(4 - square(4)))
468: (square(square(4) + sqrt(4)) + square(square(4) - 4))
468: (square(square(4) - 4) + square(sqrt(4) + square(4)))
468: (square(square(4) - 4) + square(square(4) + sqrt(4)))
468: (square(sum(4) - sqrt(sqrt(4) ^ sum(4))) - square(4))
468: (square((square(4) + square(4)) - sum(4)) - square(4))
468: (square((square(4) - sum(4)) + square(4)) - square(4))
468: (square((sum(4) - square(4)) - square(4)) - square(4))
468: (square(square(4) + (square(4) - sum(4))) - square(4))
468: (square(square(4) - (sum(4) - square(4))) - square(4))
468: (square(sum(4) - (square(4) + square(4))) - square(4))
468: (square(sqrt(4) + square(4)) + square(sqrt(4) + sum(4)))
468: (square(sqrt(4) + square(4)) + square(sum(4) + sqrt(4)))
468: (square(sqrt(4) + sum(4)) + square(sqrt(4) + square(4)))
468: (square(sqrt(4) + sum(4)) + square(square(4) + sqrt(4)))
468: (square(square(4) + sqrt(4)) + square(sqrt(4) + sum(4)))
468: (square(square(4) + sqrt(4)) + square(sum(4) + sqrt(4)))
468: (square(sum(4) + sqrt(4)) + square(sqrt(4) + square(4)))
468: (square(sum(4) + sqrt(4)) + square(square(4) + sqrt(4)))
468: sqrt(square(sqrt(4) + square(4)) * square(square(4) + sum(4)))
468: sqrt(square(sqrt(4) + square(4)) * square(sum(4) + square(4)))
468: sqrt(square(square(4) + sqrt(4)) * square(square(4) + sum(4)))
468: sqrt(square(square(4) + sqrt(4)) * square(sum(4) + square(4)))
468: sqrt(square(square(4) + sum(4)) * square(sqrt(4) + square(4)))
468: sqrt(square(square(4) + sum(4)) * square(square(4) + sqrt(4)))
468: sqrt(square(sum(4) + square(4)) * square(sqrt(4) + square(4)))
468: sqrt(square(sum(4) + square(4)) * square(square(4) + sqrt(4)))
