469: (4 + sum((4 * sum(4)) - sum(4)))
469: (4 + sum((square(4) - 4) / 0.4))
469: (4 + sum((sum(4) * 4) - sum(4)))
469: (4 - sum((4 - square(4)) / 0.4))
469: (4 - sum(sum(4) - (4 * sum(4))))
469: (4 - sum(sum(4) - (sum(4) * 4)))
469: (sum((4 * sum(4)) - sum(4)) + 4)
469: (sum((square(4) - 4) / 0.4) + 4)
469: (sum((sum(4) * 4) - sum(4)) + 4)
469: (4 + sum((4 + square(4)) + sum(4)))
469: (4 + sum((4 + sum(4)) + square(4)))
469: (4 + sum((sqrt(4) + sum(4)) / 0.4))
469: (4 + sum((square(4) + 4) + sum(4)))
469: (4 + sum((square(4) + sum(4)) + 4))
469: (4 + sum((sum(4) + 4) + square(4)))
469: (4 + sum((sum(4) + sqrt(4)) / 0.4))
469: (4 + sum((sum(4) + square(4)) + 4))
469: (4 + sum(4 + (square(4) + sum(4))))
469: (4 + sum(4 + (sum(4) + square(4))))
469: (4 + sum(square(4) + (4 + sum(4))))
469: (4 + sum(square(4) + (sum(4) + 4)))
469: (4 + sum(sum(4) + (4 + square(4))))
469: (4 + sum(sum(4) + (square(4) + 4)))
469: (sum((4 + square(4)) + sum(4)) + 4)
469: (sum((4 + sum(4)) + square(4)) + 4)
469: (sum((sqrt(4) + sum(4)) / 0.4) + 4)
469: (sum((square(4) + 4) + sum(4)) + 4)
469: (sum((square(4) + sum(4)) + 4) + 4)
469: (sum((sum(4) + 4) + square(4)) + 4)
469: (sum((sum(4) + sqrt(4)) / 0.4) + 4)
469: (sum((sum(4) + square(4)) + 4) + 4)
469: (sum(4 + (square(4) + sum(4))) + 4)
469: (sum(4 + (sum(4) + square(4))) + 4)
469: (sum(square(4) + (4 + sum(4))) + 4)
469: (sum(square(4) + (sum(4) + 4)) + 4)
469: (sum(sum(4) + (4 + square(4))) + 4)
469: (sum(sum(4) + (square(4) + 4)) + 4)
469: (4 + sum(sum(4 - sqrt(4)) * sum(4)))
469: (4 + sum(sum(4 / sqrt(4)) * sum(4)))
469: (4 + sum(sum(4) * sum(4 - sqrt(4))))
469: (4 + sum(sum(4) * sum(4 / sqrt(4))))
469: (4 - sum(sum(4) * sum(sqrt(4) - 4)))
469: (4 - sum(sum(sqrt(4) - 4) * sum(4)))
469: (sum(sum(4 - sqrt(4)) * sum(4)) + 4)
469: (sum(sum(4 / sqrt(4)) * sum(4)) + 4)
469: (sum(sum(4) * sum(4 - sqrt(4))) + 4)
469: (sum(sum(4) * sum(4 / sqrt(4))) + 4)
469: (4 + sum((square(4) / 0.4) - sum(4)))
469: (4 + sum((sum(4) + sum(4)) + sum(4)))
469: (4 + sum(sum(4) + (sum(4) + sum(4))))
469: (4 - sum(sum(4) - (square(4) / 0.4)))
469: (sum((square(4) / 0.4) - sum(4)) + 4)
469: (sum((sum(4) + sum(4)) + sum(4)) + 4)
469: (sum(sum(4) + (sum(4) + sum(4))) + 4)
469: (4 + sum((sqrt(4) * sum(4)) + sum(4)))
469: (4 + sum((sum(4) * sqrt(4)) + sum(4)))
469: (4 + sum(sum(4) + (sqrt(4) * sum(4))))
469: (4 + sum(sum(4) + (sum(4) * sqrt(4))))
469: (sum((sqrt(4) * sum(4)) + sum(4)) + 4)
469: (sum((sum(4) * sqrt(4)) + sum(4)) + 4)
469: (sum(sum(4) + (sqrt(4) * sum(4))) + 4)
469: (sum(sum(4) + (sum(4) * sqrt(4))) + 4)
469: (4 + sum(sqrt(4) * sum(sqrt(4) / 0.4)))
469: (4 + sum(sum(sqrt(4) / 0.4) * sqrt(4)))
469: (sum(sqrt(4) * sum(sqrt(4) / 0.4)) + 4)
469: (sum(sum(sqrt(4) / 0.4) * sqrt(4)) + 4)
469: (4 + sum((sqrt(4) * square(4)) - sqrt(4)))
469: (4 + sum((square(4) * sqrt(4)) - sqrt(4)))
469: (4 + sum(sqrt(4) * sum(sum(4) / sqrt(4))))
469: (4 + sum(sum(sum(4) / sqrt(4)) * sqrt(4)))
469: (4 - sum(sqrt(4) - (sqrt(4) * square(4))))
469: (4 - sum(sqrt(4) - (square(4) * sqrt(4))))
469: (sum((sqrt(4) * square(4)) - sqrt(4)) + 4)
469: (sum((square(4) * sqrt(4)) - sqrt(4)) + 4)
469: (sum(sqrt(4) * sum(sum(4) / sqrt(4))) + 4)
469: (sum(sum(sum(4) / sqrt(4)) * sqrt(4)) + 4)
469: (4 + sum(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)))
469: (4 - sum(sqrt(4) - sqrt(sqrt(4) ^ sum(4))))
469: (square(4 - square(4)) + sum(sum(4) / 0.4))
469: (square(square(4) - 4) + sum(sum(4) / 0.4))
469: (sum(4 * sum(4)) - sum(square(4) + sum(4)))
469: (sum(4 * sum(4)) - sum(sum(4) + square(4)))
469: (sum(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)) + 4)
469: (sum(sum(4) * 4) - sum(square(4) + sum(4)))
469: (sum(sum(4) * 4) - sum(sum(4) + square(4)))
469: (sum(sum(4) / 0.4) + square(4 - square(4)))
469: (sum(sum(4) / 0.4) + square(square(4) - 4))
469: (4 + sum((square(4) + square(4)) - sqrt(4)))
469: (4 + sum((square(4) - sqrt(4)) + square(4)))
469: (4 + sum(square(4) + (square(4) - sqrt(4))))
469: (4 + sum(square(4) - (sqrt(4) - square(4))))
469: (4 - sum((sqrt(4) - square(4)) - square(4)))
469: (4 - sum(sqrt(4) - (square(4) + square(4))))
469: (sum((square(4) + square(4)) - sqrt(4)) + 4)
469: (sum((square(4) - sqrt(4)) + square(4)) + 4)
469: (sum(square(4) + (square(4) - sqrt(4))) + 4)
469: (sum(square(4) - (sqrt(4) - square(4))) + 4)
469: (square(sqrt(4) + sum(4)) + sum(sum(4) / 0.4))
469: (square(sum(4) + sqrt(4)) + sum(sum(4) / 0.4))
469: (sum(sum(4) / 0.4) + square(sqrt(4) + sum(4)))
469: (sum(sum(4) / 0.4) + square(sum(4) + sqrt(4)))
469: (sum(square(4) / 0.4) - sum(square(4) + sum(4)))
469: (sum(square(4) / 0.4) - sum(sum(4) + square(4)))
