480: (((square(4) - 4) * 4) * sum(4))
480: (((square(4) - 4) * sum(4)) * 4)
480: ((4 * (square(4) - 4)) * sum(4))
480: ((4 * sum(4)) * (square(4) - 4))
480: ((square(4) - 4) * (4 * sum(4)))
480: ((square(4) - 4) * (sum(4) * 4))
480: ((sum(4) * (square(4) - 4)) * 4)
480: ((sum(4) * 4) * (square(4) - 4))
480: (4 * ((square(4) - 4) * sum(4)))
480: (4 * (sum(4) * (square(4) - 4)))
480: (sum(4) * ((square(4) - 4) * 4))
480: (sum(4) * (4 * (square(4) - 4)))
480: (((4 ^ 4) - square(4)) * sqrt(4))
480: (sqrt(4) * ((4 ^ 4) - square(4)))
480: (((sqrt(4) + sum(4)) * 4) * sum(4))
480: (((sqrt(4) + sum(4)) * sum(4)) * 4)
480: (((sum(4) + sqrt(4)) * 4) * sum(4))
480: (((sum(4) + sqrt(4)) * sum(4)) * 4)
480: ((4 * (sqrt(4) + sum(4))) * sum(4))
480: ((4 * (sum(4) + sqrt(4))) * sum(4))
480: ((4 * sum(4)) * (sqrt(4) + sum(4)))
480: ((4 * sum(4)) * (sum(4) + sqrt(4)))
480: ((sqrt(4) + sum(4)) * (4 * sum(4)))
480: ((sqrt(4) + sum(4)) * (sum(4) * 4))
480: ((sum(4) * (sqrt(4) + sum(4))) * 4)
480: ((sum(4) * (sum(4) + sqrt(4))) * 4)
480: ((sum(4) * 4) * (sqrt(4) + sum(4)))
480: ((sum(4) * 4) * (sum(4) + sqrt(4)))
480: ((sum(4) + sqrt(4)) * (4 * sum(4)))
480: ((sum(4) + sqrt(4)) * (sum(4) * 4))
480: (4 * ((sqrt(4) + sum(4)) * sum(4)))
480: (4 * ((sum(4) + sqrt(4)) * sum(4)))
480: (4 * (sum(4) * (sqrt(4) + sum(4))))
480: (4 * (sum(4) * (sum(4) + sqrt(4))))
480: (sum(4) * ((sqrt(4) + sum(4)) * 4))
480: (sum(4) * ((sum(4) + sqrt(4)) * 4))
480: (sum(4) * (4 * (sqrt(4) + sum(4))))
480: (sum(4) * (4 * (sum(4) + sqrt(4))))
480: (((4 * sum(4)) - sum(4)) * square(4))
480: (((sum(4) * 4) - sum(4)) * square(4))
480: (square(4) * ((4 * sum(4)) - sum(4)))
480: (square(4) * ((sum(4) * 4) - sum(4)))
480: (((4 * square(4)) - square(4)) * sum(4))
480: (((4 + square(4)) + sum(4)) * square(4))
480: (((4 + sum(4)) + square(4)) * square(4))
480: (((square(4) * 4) - square(4)) * sum(4))
480: (((square(4) + 4) + sum(4)) * square(4))
480: (((square(4) + sum(4)) + 4) * square(4))
480: (((sum(4) + 4) + square(4)) * square(4))
480: (((sum(4) + square(4)) + 4) * square(4))
480: ((4 + (square(4) + sum(4))) * square(4))
480: ((4 + (sum(4) + square(4))) * square(4))
480: ((square(4) + (4 + sum(4))) * square(4))
480: ((square(4) + (sum(4) + 4)) * square(4))
480: ((sum(4) + (4 + square(4))) * square(4))
480: ((sum(4) + (square(4) + 4)) * square(4))
480: (square(4) * ((4 + square(4)) + sum(4)))
480: (square(4) * ((4 + sum(4)) + square(4)))
480: (square(4) * ((square(4) + 4) + sum(4)))
480: (square(4) * ((square(4) + sum(4)) + 4))
480: (square(4) * ((sum(4) + 4) + square(4)))
480: (square(4) * ((sum(4) + square(4)) + 4))
480: (square(4) * (4 + (square(4) + sum(4))))
480: (square(4) * (4 + (sum(4) + square(4))))
480: (square(4) * (square(4) + (4 + sum(4))))
480: (square(4) * (square(4) + (sum(4) + 4)))
480: (square(4) * (sum(4) + (4 + square(4))))
480: (square(4) * (sum(4) + (square(4) + 4)))
480: (sum(4) * ((4 * square(4)) - square(4)))
480: (sum(4) * ((square(4) * 4) - square(4)))
480: (((sum(4) + sum(4)) + sum(4)) * square(4))
480: ((sum(4) + (sum(4) + sum(4))) * square(4))
480: (square(4) * ((sum(4) + sum(4)) + sum(4)))
480: (square(4) * (sum(4) + (sum(4) + sum(4))))
480: (((sqrt(4) * sum(4)) + sum(4)) * square(4))
480: (((sum(4) * sqrt(4)) + sum(4)) * square(4))
480: ((sum(4) + (sqrt(4) * sum(4))) * square(4))
480: ((sum(4) + (sum(4) * sqrt(4))) * square(4))
480: (square(4) * ((sqrt(4) * sum(4)) + sum(4)))
480: (square(4) * ((sum(4) * sqrt(4)) + sum(4)))
480: (square(4) * (sum(4) + (sqrt(4) * sum(4))))
480: (square(4) * (sum(4) + (sum(4) * sqrt(4))))
480: (((sqrt(4) * square(4)) + square(4)) * sum(4))
480: (((square(4) * sqrt(4)) + square(4)) * sum(4))
480: ((square(4) + (sqrt(4) * square(4))) * sum(4))
480: ((square(4) + (square(4) * sqrt(4))) * sum(4))
480: (sum(4) * ((sqrt(4) * square(4)) + square(4)))
480: (sum(4) * ((square(4) * sqrt(4)) + square(4)))
480: (sum(4) * (square(4) + (sqrt(4) * square(4))))
480: (sum(4) * (square(4) + (square(4) * sqrt(4))))
480: (((sqrt(4) * square(4)) - sqrt(4)) * square(4))
480: (((square(4) * sqrt(4)) - sqrt(4)) * square(4))
480: (((square(4) ^ sqrt(4)) - square(4)) * sqrt(4))
480: (sqrt(4) * ((square(4) ^ sqrt(4)) - square(4)))
480: (square(4) * ((sqrt(4) * square(4)) - sqrt(4)))
480: (square(4) * ((square(4) * sqrt(4)) - sqrt(4)))
480: (((square(4) + square(4)) + square(4)) * sum(4))
480: ((square(4) + (square(4) + square(4))) * sum(4))
480: (sum(4) * ((square(4) + square(4)) + square(4)))
480: (sum(4) * (square(4) + (square(4) + square(4))))
480: (((square(4) * square(4)) - square(4)) * sqrt(4))
480: (((square(4) + square(4)) - sqrt(4)) * square(4))
480: (((square(4) - sqrt(4)) + square(4)) * square(4))
480: ((square(4) + (square(4) - sqrt(4))) * square(4))
480: ((square(4) - (sqrt(4) - square(4))) * square(4))
480: (sqrt(4) * ((square(4) * square(4)) - square(4)))
480: (square(4) * ((square(4) + square(4)) - sqrt(4)))
480: (square(4) * ((square(4) - sqrt(4)) + square(4)))
480: (square(4) * (square(4) + (square(4) - sqrt(4))))
480: (square(4) * (square(4) - (sqrt(4) - square(4))))
