491: ((sum(44) / sqrt(4)) - 4)
491: ((0.4 + square(4 + sum(4))) / 0.4)
491: ((0.4 + square(sum(4) + 4)) / 0.4)
491: ((square(4 + sum(4)) + 0.4) / 0.4)
491: ((square(sum(4) + 4) + 0.4) / 0.4)
491: ((0.4 + square(sqrt(4) - square(4))) / 0.4)
491: ((0.4 + square(square(4) - sqrt(4))) / 0.4)
491: ((square(sqrt(4) - square(4)) + 0.4) / 0.4)
491: ((square(square(4) - sqrt(4)) + 0.4) / 0.4)
491: square(sqrt(0.4 + square(4 + sum(4))) / sqrt(0.4))
491: square(sqrt(0.4 + square(sum(4) + 4)) / sqrt(0.4))
491: square(sqrt(square(4 + sum(4)) + 0.4) / sqrt(0.4))
491: square(sqrt(square(sum(4) + 4) + 0.4) / sqrt(0.4))
491: square(sqrt(0.4 + square(sqrt(4) - square(4))) / sqrt(0.4))
491: square(sqrt(0.4 + square(square(4) - sqrt(4))) / sqrt(0.4))
491: square(sqrt(square(sqrt(4) - square(4)) + 0.4) / sqrt(0.4))
491: square(sqrt(square(square(4) - sqrt(4)) + 0.4) / sqrt(0.4))
