496: (((4 ^ 4) * sqrt(4)) - square(4))
496: ((sqrt(4) * (4 ^ 4)) - square(4))
496: (((sqrt(4) ^ sum(4)) / sqrt(4)) - square(4))
496: (((square(4) ^ sqrt(4)) * sqrt(4)) - square(4))
496: ((sqrt(4) * (square(4) ^ sqrt(4))) - square(4))
496: (((sqrt(4) * square(4)) * square(4)) - square(4))
496: (((square(4) * sqrt(4)) * square(4)) - square(4))
496: (((square(4) * square(4)) * sqrt(4)) - square(4))
496: ((sqrt(4) * (square(4) * square(4))) - square(4))
496: ((square(4) * (sqrt(4) * square(4))) - square(4))
496: ((square(4) * (square(4) * sqrt(4))) - square(4))
496: (((square(4) + square(4)) * square(4)) - square(4))
496: ((square(4) * (square(4) + square(4))) - square(4))
