503: ((square(4) + sum(44)) / sqrt(4))
503: ((sum(44) + square(4)) / sqrt(4))
503: ((sum(sum(4) * sum(4)) / sum(4)) - sqrt(4))
503: (sum(sqrt(4) * square(4)) - (sum(4) / 0.4))
503: (sum(square(4) * sqrt(4)) - (sum(4) / 0.4))
503: ((sum(sum(4) ^ sqrt(4)) / sum(4)) - sqrt(4))
503: (sum(square(4) + square(4)) - (sum(4) / 0.4))
503: (sum(sqrt(4) * square(4)) - (4 / square(0.4)))
503: (sum(square(4) * sqrt(4)) - (4 / square(0.4)))
503: (sum(square(4) + square(4)) - (4 / square(0.4)))
503: (sum(sqrt(4) * square(4)) - square(sqrt(4) / 0.4))
503: (sum(square(4) * sqrt(4)) - square(sqrt(4) / 0.4))
503: (sum(square(4) + square(4)) - square(sqrt(4) / 0.4))
503: (sum(sqrt(4) * square(4)) - square(sum(4) / sqrt(4)))
503: (sum(square(4) * sqrt(4)) - square(sum(4) / sqrt(4)))
503: (sum(square(4) + square(4)) - square(sum(4) / sqrt(4)))
