523: ((sum(4 + square(4)) / 0.4) - sqrt(4))
523: ((sum(square(4) + 4) / 0.4) - sqrt(4))
523: ((sum(sum(4) + sum(4)) / 0.4) - sqrt(4))
523: ((sum(sqrt(4) * sum(4)) / 0.4) - sqrt(4))
523: ((sum(sum(4) * sqrt(4)) / 0.4) - sqrt(4))
523: (sum(sqrt(4) * square(4)) - (sqrt(4) / 0.4))
523: (sum(square(4) * sqrt(4)) - (sqrt(4) / 0.4))
523: (sum(square(4) + square(4)) - (sqrt(4) / 0.4))
523: (sum(sqrt(4) * square(4)) - (sum(4) / sqrt(4)))
523: (sum(sqrt(4) * square(4)) - sqrt(sum(4) / 0.4))
523: (sum(square(4) * sqrt(4)) - (sum(4) / sqrt(4)))
523: (sum(square(4) * sqrt(4)) - sqrt(sum(4) / 0.4))
523: (sum(square(4) + square(4)) - (sum(4) / sqrt(4)))
523: (sum(square(4) + square(4)) - sqrt(sum(4) / 0.4))
523: (sum(sqrt(4) * square(4)) - sqrt(4 / square(0.4)))
523: (sum(square(4) * sqrt(4)) - sqrt(4 / square(0.4)))
523: (sum(square(4) + square(4)) - sqrt(4 / square(0.4)))
