540: ((4 * sum(4 * 4)) - 4)
540: ((sum(4 * 4) * 4) - 4)
540: ((44 + sum(4)) * sum(4))
540: ((sum(4) + 44) * sum(4))
540: (sum(4) * (44 + sum(4)))
540: (sum(4) * (sum(4) + 44))
540: ((4 * sum(4 ^ sqrt(4))) - 4)
540: ((4 * sum(sqrt(4) ^ 4)) - 4)
540: ((sum(4 ^ sqrt(4)) * 4) - 4)
540: ((sum(sqrt(4) ^ 4) * 4) - 4)
540: (sum(4 + 4) * sum(sqrt(4) / 0.4))
540: (sum(sqrt(4) / 0.4) * sum(4 + 4))
540: ((sum(4 / 0.4) * sum(4)) - sum(4))
540: ((sum(4) * sum(4 / 0.4)) - sum(4))
540: ((square(4 + 4) - sum(4)) * sum(4))
540: (sum(4) * (square(4 + 4) - sum(4)))
540: (sum(4 + 4) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(4 + 4))
540: (((4 * square(4)) - sum(4)) * sum(4))
540: (((square(4) * 4) - sum(4)) * sum(4))
540: (sum(4) * ((4 * square(4)) - sum(4)))
540: (sum(4) * ((square(4) * 4) - sum(4)))
540: (sum(4 * sqrt(4)) * sum(sqrt(4) / 0.4))
540: (sum(sqrt(4) * 4) * sum(sqrt(4) / 0.4))
540: (sum(sqrt(4) / 0.4) * sum(4 * sqrt(4)))
540: (sum(sqrt(4) / 0.4) * sum(sqrt(4) * 4))
540: square(sum(4 + 4) / sqrt(0.4 + sqrt(4)))
540: square(sum(4 + 4) / sqrt(sqrt(4) + 0.4))
540: ((square(4 * sqrt(4)) - sum(4)) * sum(4))
540: ((square(sqrt(4) * 4) - sum(4)) * sum(4))
540: (square(4 - sum(4)) * sum(sqrt(4) / 0.4))
540: (square(square(4) + sum(4)) - sum(4 * 4))
540: (square(sum(4) + square(4)) - sum(4 * 4))
540: (square(sum(4) - 4) * sum(sqrt(4) / 0.4))
540: (sum(4) * (square(4 * sqrt(4)) - sum(4)))
540: (sum(4) * (square(sqrt(4) * 4) - sum(4)))
540: (sum(sqrt(4) / 0.4) * square(4 - sum(4)))
540: (sum(sqrt(4) / 0.4) * square(sum(4) - 4))
540: (square(4 + sqrt(4)) * sum(sqrt(4) / 0.4))
540: (square(sqrt(4) + 4) * sum(sqrt(4) / 0.4))
540: (sum(4 * sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sqrt(4) * 4) * sum(sum(4) / sqrt(4)))
540: (sum(sqrt(4) / 0.4) * square(4 + sqrt(4)))
540: (sum(sqrt(4) / 0.4) * square(sqrt(4) + 4))
540: (sum(sum(4) / sqrt(4)) * sum(4 * sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(sqrt(4) * 4))
540: ((square(4) + sum(sqrt(4) * square(4))) - 4)
540: ((square(4) + sum(square(4) * sqrt(4))) - 4)
540: ((square(4) - 4) + sum(sqrt(4) * square(4)))
540: ((square(4) - 4) + sum(square(4) * sqrt(4)))
540: ((sum(sqrt(4) * square(4)) + square(4)) - 4)
540: ((sum(sqrt(4) * square(4)) - 4) + square(4))
540: ((sum(square(4) * sqrt(4)) + square(4)) - 4)
540: ((sum(square(4) * sqrt(4)) - 4) + square(4))
540: (square(4 - sum(4)) * sum(sum(4) / sqrt(4)))
540: (square(4) + (sum(sqrt(4) * square(4)) - 4))
540: (square(4) + (sum(square(4) * sqrt(4)) - 4))
540: (square(4) - (4 - sum(sqrt(4) * square(4))))
540: (square(4) - (4 - sum(square(4) * sqrt(4))))
540: (square(sum(4) - 4) * sum(sum(4) / sqrt(4)))
540: (sum(sqrt(4) * square(4)) + (square(4) - 4))
540: (sum(sqrt(4) * square(4)) - (4 - square(4)))
540: (sum(sqrt(4) / 0.4) * sum(sum(4) - sqrt(4)))
540: (sum(square(4) * sqrt(4)) + (square(4) - 4))
540: (sum(square(4) * sqrt(4)) - (4 - square(4)))
540: (sum(sum(4) - sqrt(4)) * sum(sqrt(4) / 0.4))
540: (sum(sum(4) / sqrt(4)) * square(4 - sum(4)))
540: (sum(sum(4) / sqrt(4)) * square(sum(4) - 4))
540: (square(4 + sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (square(sqrt(4) + 4) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(4 + sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(sqrt(4) + 4))
540: ((square(4) + sum(square(4) + square(4))) - 4)
540: ((square(4) - 4) + sum(square(4) + square(4)))
540: ((square(sqrt(4) - sum(4)) - sum(4)) * sum(4))
540: ((square(sum(4) - sqrt(4)) - sum(4)) * sum(4))
540: ((sum(square(4) + square(4)) + square(4)) - 4)
540: ((sum(square(4) + square(4)) - 4) + square(4))
540: (square(4) + (sum(square(4) + square(4)) - 4))
540: (square(4) - (4 - sum(square(4) + square(4))))
540: (sum(4) * (square(sqrt(4) - sum(4)) - sum(4)))
540: (sum(4) * (square(sum(4) - sqrt(4)) - sum(4)))
540: (sum(square(4) + square(4)) + (square(4) - 4))
540: (sum(square(4) + square(4)) - (4 - square(4)))
540: square(sum(4 * sqrt(4)) / sqrt(0.4 + sqrt(4)))
540: square(sum(4 * sqrt(4)) / sqrt(sqrt(4) + 0.4))
540: square(sum(sqrt(4) * 4) / sqrt(0.4 + sqrt(4)))
540: square(sum(sqrt(4) * 4) / sqrt(sqrt(4) + 0.4))
540: ((sqrt(4) + sum(4)) + sum(sqrt(4) * square(4)))
540: ((sqrt(4) + sum(4)) + sum(square(4) * sqrt(4)))
540: ((sqrt(4) + sum(sqrt(4) * square(4))) + sum(4))
540: ((sqrt(4) + sum(square(4) * sqrt(4))) + sum(4))
540: ((sum(4) + sqrt(4)) + sum(sqrt(4) * square(4)))
540: ((sum(4) + sqrt(4)) + sum(square(4) * sqrt(4)))
540: ((sum(4) + sum(sqrt(4) * square(4))) + sqrt(4))
540: ((sum(4) + sum(square(4) * sqrt(4))) + sqrt(4))
540: ((sum(sqrt(4) * square(4)) + sqrt(4)) + sum(4))
540: ((sum(sqrt(4) * square(4)) + sum(4)) + sqrt(4))
540: ((sum(square(4) * sqrt(4)) + sqrt(4)) + sum(4))
540: ((sum(square(4) * sqrt(4)) + sum(4)) + sqrt(4))
540: (sqrt(4) + (sum(4) + sum(sqrt(4) * square(4))))
540: (sqrt(4) + (sum(4) + sum(square(4) * sqrt(4))))
540: (sqrt(4) + (sum(sqrt(4) * square(4)) + sum(4)))
540: (sqrt(4) + (sum(square(4) * sqrt(4)) + sum(4)))
540: (square(square(4) + sum(4)) - sum(4 ^ sqrt(4)))
540: (square(square(4) + sum(4)) - sum(sqrt(4) ^ 4))
540: (square(sum(4) + square(4)) - sum(4 ^ sqrt(4)))
540: (square(sum(4) + square(4)) - sum(sqrt(4) ^ 4))
540: (sum(4) + (sqrt(4) + sum(sqrt(4) * square(4))))
540: (sum(4) + (sqrt(4) + sum(square(4) * sqrt(4))))
540: (sum(4) + (sum(sqrt(4) * square(4)) + sqrt(4)))
540: (sum(4) + (sum(square(4) * sqrt(4)) + sqrt(4)))
540: (sum(sqrt(4) * square(4)) + (sqrt(4) + sum(4)))
540: (sum(sqrt(4) * square(4)) + (sum(4) + sqrt(4)))
540: (sum(sqrt(4) / 0.4) * sum(square(4) / sqrt(4)))
540: (sum(square(4) * sqrt(4)) + (sqrt(4) + sum(4)))
540: (sum(square(4) * sqrt(4)) + (sum(4) + sqrt(4)))
540: (sum(square(4) / sqrt(4)) * sum(sqrt(4) / 0.4))
540: (sum(sum(4) - sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(sum(4) - sqrt(4)))
540: square(square(4 - sum(4)) / sqrt(0.4 + sqrt(4)))
540: square(square(4 - sum(4)) / sqrt(sqrt(4) + 0.4))
540: square(square(sum(4) - 4) / sqrt(0.4 + sqrt(4)))
540: square(square(sum(4) - 4) / sqrt(sqrt(4) + 0.4))
540: ((sqrt(4) + sum(4)) + sum(square(4) + square(4)))
540: ((sqrt(4) + sum(square(4) + square(4))) + sum(4))
540: ((square(square(4) / sqrt(4)) - sum(4)) * sum(4))
540: ((sum(4) + sqrt(4)) + sum(square(4) + square(4)))
540: ((sum(4) + sum(square(4) + square(4))) + sqrt(4))
540: ((sum(square(4) + square(4)) + sqrt(4)) + sum(4))
540: ((sum(square(4) + square(4)) + sum(4)) + sqrt(4))
540: (sqrt(4) + (sum(4) + sum(square(4) + square(4))))
540: (sqrt(4) + (sum(square(4) + square(4)) + sum(4)))
540: (square(square(4) - sum(4)) * sum(sqrt(4) / 0.4))
540: (square(sum(4) - square(4)) * sum(sqrt(4) / 0.4))
540: (sum(4) * (square(square(4) / sqrt(4)) - sum(4)))
540: (sum(4) + (sqrt(4) + sum(square(4) + square(4))))
540: (sum(4) + (sum(square(4) + square(4)) + sqrt(4)))
540: (sum(sqrt(4) / 0.4) * square(square(4) - sum(4)))
540: (sum(sqrt(4) / 0.4) * square(sum(4) - square(4)))
540: (sum(square(4) + square(4)) + (sqrt(4) + sum(4)))
540: (sum(square(4) + square(4)) + (sum(4) + sqrt(4)))
540: square(square(4 + sqrt(4)) / sqrt(0.4 + sqrt(4)))
540: square(square(4 + sqrt(4)) / sqrt(sqrt(4) + 0.4))
540: square(square(sqrt(4) + 4) / sqrt(0.4 + sqrt(4)))
540: square(square(sqrt(4) + 4) / sqrt(sqrt(4) + 0.4))
540: (sum(square(4) / sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(square(4) / sqrt(4)))
540: square(sum(sqrt(4) - sum(4)) / sqrt(0.4 + sqrt(4)))
540: square(sum(sqrt(4) - sum(4)) / sqrt(sqrt(4) + 0.4))
540: square(sum(sum(4) - sqrt(4)) / sqrt(0.4 + sqrt(4)))
540: square(sum(sum(4) - sqrt(4)) / sqrt(sqrt(4) + 0.4))
540: (square(sqrt(sqrt(4) + square(0.4)) * sum(4)) / 0.4)
540: (square(sqrt(square(0.4) + sqrt(4)) * sum(4)) / 0.4)
540: (square(square(4) - sum(4)) * sum(sum(4) / sqrt(4)))
540: (square(sum(4) * sqrt(sqrt(4) + square(0.4))) / 0.4)
540: (square(sum(4) * sqrt(square(0.4) + sqrt(4))) / 0.4)
540: (square(sum(4) - square(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(square(4) - sum(4)))
540: (sum(sum(4) / sqrt(4)) * square(sum(4) - square(4)))
540: ((sqrt(4) + square(0.4)) * square(sum(4) / sqrt(0.4)))
540: ((square(0.4) + sqrt(4)) * square(sum(4) / sqrt(0.4)))
540: (square(sum(4) / sqrt(0.4)) * (sqrt(4) + square(0.4)))
540: (square(sum(4) / sqrt(0.4)) * (square(0.4) + sqrt(4)))
540: square(sum(square(4) / sqrt(4)) / sqrt(0.4 + sqrt(4)))
540: square(sum(square(4) / sqrt(4)) / sqrt(sqrt(4) + 0.4))
540: square(square(square(4) - sum(4)) / sqrt(0.4 + sqrt(4)))
540: square(square(square(4) - sum(4)) / sqrt(sqrt(4) + 0.4))
540: square(square(sum(4) - square(4)) / sqrt(0.4 + sqrt(4)))
540: square(square(sum(4) - square(4)) / sqrt(sqrt(4) + 0.4))
540: square((sqrt(sqrt(4) + square(0.4)) * sum(4)) / sqrt(0.4))
540: square((sqrt(square(0.4) + sqrt(4)) * sum(4)) / sqrt(0.4))
540: square((sum(4) * sqrt(sqrt(4) + square(0.4))) / sqrt(0.4))
540: square((sum(4) * sqrt(square(0.4) + sqrt(4))) / sqrt(0.4))
540: square((sum(4) / sqrt(0.4)) * sqrt(sqrt(4) + square(0.4)))
540: square((sum(4) / sqrt(0.4)) * sqrt(square(0.4) + sqrt(4)))
540: square(sqrt(sqrt(4) + square(0.4)) * (sum(4) / sqrt(0.4)))
540: square(sqrt(square(0.4) + sqrt(4)) * (sum(4) / sqrt(0.4)))
540: square(sqrt(square(sqrt(0.4) * square(4)) - square(4)) / 0.4)
540: square(sqrt(square(square(4) * sqrt(0.4)) - square(4)) / 0.4)
