581: (square(sum(4) / 0.4) - 44)
581: ((4 ^ 4) + sum(sum(4) / 0.4))
581: (sum(sum(4) / 0.4) + (4 ^ 4))
581: (square(4 * 4) + sum(sum(4) / 0.4))
581: (sum(sum(4) / 0.4) + square(4 * 4))
581: (sqrt(square(4) ^ 4) + sum(sum(4) / 0.4))
581: (square(4 ^ sqrt(4)) + sum(sum(4) / 0.4))
581: (square(sqrt(4) ^ 4) + sum(sum(4) / 0.4))
581: (sum(sum(4) / 0.4) + sqrt(square(4) ^ 4))
581: (sum(sum(4) / 0.4) + square(4 ^ sqrt(4)))
581: (sum(sum(4) / 0.4) + square(sqrt(4) ^ 4))
581: ((square(4) ^ sqrt(4)) + sum(sum(4) / 0.4))
581: (sum(sum(4) / 0.4) + (square(4) ^ sqrt(4)))
581: ((square(4) * square(4)) + sum(sum(4) / 0.4))
581: (sum(sum(4) / 0.4) + (square(4) * square(4)))
