600: (((4 * square(4)) - 4) * sum(4))
600: (((square(4) * 4) - 4) * sum(4))
600: (sum(4) * ((4 * square(4)) - 4))
600: (sum(4) * ((square(4) * 4) - 4))
600: (((sum(4) - 4) * sum(4)) * sum(4))
600: ((sum(4) * (sum(4) - 4)) * sum(4))
600: ((sum(4) * sum(4)) * (sum(4) - 4))
600: ((sum(4) - 4) * (sum(4) * sum(4)))
600: (sum(4) * ((sum(4) - 4) * sum(4)))
600: (sum(4) * (sum(4) * (sum(4) - 4)))
600: (((4 + sqrt(4)) * sum(4)) * sum(4))
600: (((sqrt(4) + 4) * sum(4)) * sum(4))
600: ((4 + sqrt(4)) * (sum(4) * sum(4)))
600: ((sqrt(4) + 4) * (sum(4) * sum(4)))
600: ((sum(4) * (4 + sqrt(4))) * sum(4))
600: ((sum(4) * (sqrt(4) + 4)) * sum(4))
600: ((sum(4) * sum(4)) * (4 + sqrt(4)))
600: ((sum(4) * sum(4)) * (sqrt(4) + 4))
600: ((sum(4) - 4) * (sum(4) ^ sqrt(4)))
600: ((sum(4) ^ sqrt(4)) * (sum(4) - 4))
600: (sum(4) * ((4 + sqrt(4)) * sum(4)))
600: (sum(4) * ((sqrt(4) + 4) * sum(4)))
600: (sum(4) * (sum(4) * (4 + sqrt(4))))
600: (sum(4) * (sum(4) * (sqrt(4) + 4)))
600: ((4 + sqrt(4)) * (sum(4) ^ sqrt(4)))
600: ((sqrt(4) + 4) * (sum(4) ^ sqrt(4)))
600: ((sum(4) ^ sqrt(4)) * (4 + sqrt(4)))
600: ((sum(4) ^ sqrt(4)) * (sqrt(4) + 4))
600: (((square(4) * sum(4)) - sum(4)) * 4)
600: (((sum(4) * square(4)) - sum(4)) * 4)
600: (4 * ((square(4) * sum(4)) - sum(4)))
600: (4 * ((sum(4) * square(4)) - sum(4)))
600: (((square(4) - sum(4)) * sum(4)) * sum(4))
600: ((square(4) - sum(4)) * (sum(4) * sum(4)))
600: ((sum(4) * (square(4) - sum(4))) * sum(4))
600: ((sum(4) * sum(4)) * (square(4) - sum(4)))
600: (sum(4) * ((square(4) - sum(4)) * sum(4)))
600: (sum(4) * (sum(4) * (square(4) - sum(4))))
600: ((square(4) - sum(4)) * (sum(4) ^ sqrt(4)))
600: ((sum(4) ^ sqrt(4)) * (square(4) - sum(4)))
