602: (sqrt(4) + square(sqrt(sum(4) - 4) * sum(4)))
602: (sqrt(4) + square(sum(4) * sqrt(sum(4) - 4)))
602: (square(sqrt(sum(4) - 4) * sum(4)) + sqrt(4))
602: (square(sum(4) * sqrt(sum(4) - 4)) + sqrt(4))
602: (sqrt(4) + square(sqrt(4 + sqrt(4)) * sum(4)))
602: (sqrt(4) + square(sqrt(sqrt(4) + 4) * sum(4)))
602: (sqrt(4) + square(sum(4) * sqrt(4 + sqrt(4))))
602: (sqrt(4) + square(sum(4) * sqrt(sqrt(4) + 4)))
602: (square(sqrt(4 + sqrt(4)) * sum(4)) + sqrt(4))
602: (square(sqrt(sqrt(4) + 4) * sum(4)) + sqrt(4))
602: (square(sum(4) * sqrt(4 + sqrt(4))) + sqrt(4))
602: (square(sum(4) * sqrt(sqrt(4) + 4)) + sqrt(4))
602: (sqrt(4) + square(sqrt(square(4) - sum(4)) * sum(4)))
602: (sqrt(4) + square(sum(4) * sqrt(square(4) - sum(4))))
602: (square(sqrt(square(4) - sum(4)) * sum(4)) + sqrt(4))
602: (square(sum(4) * sqrt(square(4) - sum(4))) + sqrt(4))
