606: (sum(sqrt(4) * square(4)) + sum(square(4) - 4))
606: (sum(sqrt(4) * square(4)) - sum(4 - square(4)))
606: (sum(square(4) * sqrt(4)) + sum(square(4) - 4))
606: (sum(square(4) * sqrt(4)) - sum(4 - square(4)))
606: (sum(square(4) - 4) + sum(sqrt(4) * square(4)))
606: (sum(square(4) - 4) + sum(square(4) * sqrt(4)))
606: (sum(square(4) + square(4)) + sum(square(4) - 4))
606: (sum(square(4) + square(4)) - sum(4 - square(4)))
606: (sum(square(4) - 4) + sum(square(4) + square(4)))
606: (sum(sqrt(4) * square(4)) + sum(sqrt(4) + sum(4)))
606: (sum(sqrt(4) * square(4)) + sum(sum(4) + sqrt(4)))
606: (sum(sqrt(4) + sum(4)) + sum(sqrt(4) * square(4)))
606: (sum(sqrt(4) + sum(4)) + sum(square(4) * sqrt(4)))
606: (sum(square(4) * sqrt(4)) + sum(sqrt(4) + sum(4)))
606: (sum(square(4) * sqrt(4)) + sum(sum(4) + sqrt(4)))
606: (sum(sum(4) + sqrt(4)) + sum(sqrt(4) * square(4)))
606: (sum(sum(4) + sqrt(4)) + sum(square(4) * sqrt(4)))
606: (sum(sqrt(4) + sum(4)) + sum(square(4) + square(4)))
606: (sum(square(4) + square(4)) + sum(sqrt(4) + sum(4)))
606: (sum(square(4) + square(4)) + sum(sum(4) + sqrt(4)))
606: (sum(sum(4) + sqrt(4)) + sum(square(4) + square(4)))
