624: (((4 ^ 4) / 0.4) - square(4))
624: (((square(4) * sum(4)) - 4) * 4)
624: (((sum(4) * square(4)) - 4) * 4)
624: (4 * ((square(4) * sum(4)) - 4))
624: (4 * ((sum(4) * square(4)) - 4))
624: (((square(4) - 0.4) * 4) * sum(4))
624: (((square(4) - 0.4) * sum(4)) * 4)
624: ((4 * (square(4) - 0.4)) * sum(4))
624: ((4 * sum(4)) * (square(4) - 0.4))
624: ((square(4) - 0.4) * (4 * sum(4)))
624: ((square(4) - 0.4) * (sum(4) * 4))
624: ((sum(4) * (square(4) - 0.4)) * 4)
624: ((sum(4) * 4) * (square(4) - 0.4))
624: (4 * ((square(4) - 0.4) * sum(4)))
624: (4 * (sum(4) * (square(4) - 0.4)))
624: (sum(4) * ((square(4) - 0.4) * 4))
624: (sum(4) * (4 * (square(4) - 0.4)))
624: (((square(4) - 0.4) * square(4)) / 0.4)
624: (((square(4) - 0.4) / 0.4) * square(4))
624: ((square(4) * (square(4) - 0.4)) / 0.4)
624: ((square(4) - 0.4) * (square(4) / 0.4))
624: ((square(4) - 0.4) / (0.4 / square(4)))
624: ((square(4) / 0.4) * (square(4) - 0.4))
624: (square(4) * ((square(4) - 0.4) / 0.4))
624: (((4 * square(4)) * sum(4)) - square(4))
624: (((4 * sum(4)) * square(4)) - square(4))
624: (((square(4) * 4) * sum(4)) - square(4))
624: (((square(4) * sum(4)) * 4) - square(4))
624: (((sum(4) * 4) * square(4)) - square(4))
624: (((sum(4) * square(4)) * 4) - square(4))
624: (((sum(4) ^ 4) - square(4)) / square(4))
624: ((4 * (square(4) * sum(4))) - square(4))
624: ((4 * (sum(4) * square(4))) - square(4))
624: ((square(4) * (4 * sum(4))) - square(4))
624: ((square(4) * (sum(4) * 4)) - square(4))
624: ((sum(4) * (4 * square(4))) - square(4))
624: ((sum(4) * (square(4) * 4)) - square(4))
624: (((square(4) ^ sqrt(4)) / 0.4) - square(4))
624: (((square(4) * square(4)) / 0.4) - square(4))
624: (((square(4) / 0.4) * square(4)) - square(4))
624: ((square(4) * (square(4) / 0.4)) - square(4))
624: ((square(4) / (0.4 / square(4))) - square(4))
