630: (((4 ^ 4) - 4) / 0.4)
630: (((4 ^ 4) / 0.4) - sum(4))
630: (((square(4) ^ sqrt(4)) - 4) / 0.4)
630: (((4 * square(4)) * sum(4)) - sum(4))
630: (((4 * sum(4)) * square(4)) - sum(4))
630: (((square(4) * 4) * sum(4)) - sum(4))
630: (((square(4) * square(4)) - 4) / 0.4)
630: (((square(4) * sum(4)) * 4) - sum(4))
630: (((sum(4) * 4) * square(4)) - sum(4))
630: (((sum(4) * square(4)) * 4) - sum(4))
630: ((4 * (square(4) * sum(4))) - sum(4))
630: ((4 * (sum(4) * square(4))) - sum(4))
630: ((square(4) * (4 * sum(4))) - sum(4))
630: ((square(4) * (sum(4) * 4)) - sum(4))
630: ((sum(4) * (4 * square(4))) - sum(4))
630: ((sum(4) * (square(4) * 4)) - sum(4))
630: (((square(4) ^ sqrt(4)) / 0.4) - sum(4))
630: (((square(4) * square(4)) / 0.4) - sum(4))
630: (((square(4) / 0.4) * square(4)) - sum(4))
630: ((square(4) * (square(4) / 0.4)) - sum(4))
630: ((square(4) / (0.4 / square(4))) - sum(4))
