634: (4 + sum((4 + sum(4)) / 0.4))
634: (4 + sum((sum(4) + 4) / 0.4))
634: (sum((4 + sum(4)) / 0.4) + 4)
634: (sum((sum(4) + 4) / 0.4) + 4)
634: (4 + sum((sum(4) / 0.4) + sum(4)))
634: (4 + sum(sum(4) + (sum(4) / 0.4)))
634: (sum((sum(4) / 0.4) + sum(4)) + 4)
634: (sum(sum(4) + (sum(4) / 0.4)) + 4)
634: (4 + sum((4 / square(0.4)) + sum(4)))
634: (4 + sum(sum(4) + (4 / square(0.4))))
634: (sum((4 / square(0.4)) + sum(4)) + 4)
634: (sum(sum(4) + (4 / square(0.4))) + 4)
634: (4 + sum((square(4) - sqrt(4)) / 0.4))
634: (4 - sum((sqrt(4) - square(4)) / 0.4))
634: (sum((square(4) - sqrt(4)) / 0.4) + 4)
634: (4 + sum(square(sqrt(4) / 0.4) + sum(4)))
634: (4 + sum(sum(4) + square(sqrt(4) / 0.4)))
634: (sum(square(sqrt(4) / 0.4) + sum(4)) + 4)
634: (sum(sum(4) + square(sqrt(4) / 0.4)) + 4)
634: ((sqrt(4) * sum(sum(4) / 0.4)) - square(4))
634: ((sum(sum(4) / 0.4) * sqrt(4)) - square(4))
634: (4 + sum(square(sum(4) / sqrt(4)) + sum(4)))
634: (4 + sum(sum(4) + square(sum(4) / sqrt(4))))
634: (sum(square(sum(4) / sqrt(4)) + sum(4)) + 4)
634: (sum(sum(4) + square(sum(4) / sqrt(4))) + 4)
