643: ((sqrt(4) + square(4)) + square(sum(4) / 0.4))
643: ((sqrt(4) + square(sum(4) / 0.4)) + square(4))
643: ((square(4) + sqrt(4)) + square(sum(4) / 0.4))
643: ((square(4) + square(sum(4) / 0.4)) + sqrt(4))
643: ((square(sum(4) / 0.4) + sqrt(4)) + square(4))
643: ((square(sum(4) / 0.4) + square(4)) + sqrt(4))
643: (sqrt(4) + (square(4) + square(sum(4) / 0.4)))
643: (sqrt(4) + (square(sum(4) / 0.4) + square(4)))
643: (square(4) + (sqrt(4) + square(sum(4) / 0.4)))
643: (square(4) + (square(sum(4) / 0.4) + sqrt(4)))
643: (square(sum(4) / 0.4) + (sqrt(4) + square(4)))
643: (square(sum(4) / 0.4) + (square(4) + sqrt(4)))
