646: ((sqrt(4) * sum(sum(4) / 0.4)) - 4)
646: ((sum(sum(4) / 0.4) * sqrt(4)) - 4)
646: (square(4) + sum((4 + sum(4)) / 0.4))
646: (square(4) + sum((sum(4) + 4) / 0.4))
646: (sum((4 + sum(4)) / 0.4) + square(4))
646: (sum((sum(4) + 4) / 0.4) + square(4))
646: (square(sum(4) / 0.4) + sum(sum(4) - 4))
646: (square(sum(4) / 0.4) - sum(4 - sum(4)))
646: (sum(sum(4) - 4) + square(sum(4) / 0.4))
646: ((sum(sum(4) / 0.4) - sqrt(4)) * sqrt(4))
646: (sqrt(4) * (sum(sum(4) / 0.4) - sqrt(4)))
646: (square(sum(4) / 0.4) + sum(4 + sqrt(4)))
646: (square(sum(4) / 0.4) + sum(sqrt(4) + 4))
646: (sum(4 + sqrt(4)) + square(sum(4) / 0.4))
646: (sum(sqrt(4) + 4) + square(sum(4) / 0.4))
646: (square(4) + sum((sum(4) / 0.4) + sum(4)))
646: (square(4) + sum(sum(4) + (sum(4) / 0.4)))
646: (sum((sum(4) / 0.4) + sum(4)) + square(4))
646: (sum(sum(4) + (sum(4) / 0.4)) + square(4))
646: (square(4) + sum((4 / square(0.4)) + sum(4)))
646: (square(4) + sum(sum(4) + (4 / square(0.4))))
646: (sum((4 / square(0.4)) + sum(4)) + square(4))
646: (sum(sum(4) + (4 / square(0.4))) + square(4))
646: (square(4) + sum((square(4) - sqrt(4)) / 0.4))
646: (square(4) - sum((sqrt(4) - square(4)) / 0.4))
646: (sum((square(4) - sqrt(4)) / 0.4) + square(4))
646: (square(sum(4) / 0.4) + sum(square(4) - sum(4)))
646: (square(sum(4) / 0.4) - sum(sum(4) - square(4)))
646: (sum(square(4) - sum(4)) + square(sum(4) / 0.4))
646: (square(4) + sum(square(sqrt(4) / 0.4) + sum(4)))
646: (square(4) + sum(sum(4) + square(sqrt(4) / 0.4)))
646: (sum(square(sqrt(4) / 0.4) + sum(4)) + square(4))
646: (sum(sum(4) + square(sqrt(4) / 0.4)) + square(4))
646: ((sqrt(4) * square(sqrt(4) + square(4))) - sqrt(4))
646: ((sqrt(4) * square(square(4) + sqrt(4))) - sqrt(4))
646: ((square(sqrt(4) + square(4)) * sqrt(4)) - sqrt(4))
646: ((square(square(4) + sqrt(4)) * sqrt(4)) - sqrt(4))
646: (square(4) + sum(square(sum(4) / sqrt(4)) + sum(4)))
646: (square(4) + sum(sum(4) + square(sum(4) / sqrt(4))))
646: (sum(square(sum(4) / sqrt(4)) + sum(4)) + square(4))
646: (sum(sum(4) + square(sum(4) / sqrt(4))) + square(4))
