649: (sum(4 * sum(4)) - sum(sqrt(4) + square(4)))
649: (sum(4 * sum(4)) - sum(square(4) + sqrt(4)))
649: (sum(sum(4) * 4) - sum(sqrt(4) + square(4)))
649: (sum(sum(4) * 4) - sum(square(4) + sqrt(4)))
649: (square(sqrt(4) + square(4)) + sum(sum(4) / 0.4))
649: (square(square(4) + sqrt(4)) + sum(sum(4) / 0.4))
649: (sum(square(4) / 0.4) - sum(sqrt(4) + square(4)))
649: (sum(square(4) / 0.4) - sum(square(4) + sqrt(4)))
649: (sum(sum(4) / 0.4) + square(sqrt(4) + square(4)))
649: (sum(sum(4) / 0.4) + square(square(4) + sqrt(4)))
