650: (((4 ^ 4) + 4) / 0.4)
650: ((4 + (4 ^ 4)) / 0.4)
650: (((4 ^ 4) / 0.4) + sum(4))
650: (sum(4) + ((4 ^ 4) / 0.4))
650: (((square(4) ^ sqrt(4)) + 4) / 0.4)
650: ((4 + (square(4) ^ sqrt(4))) / 0.4)
650: (((4 * square(4)) * sum(4)) + sum(4))
650: (((4 * sum(4)) * square(4)) + sum(4))
650: (((square(4) * 4) * sum(4)) + sum(4))
650: (((square(4) * square(4)) + 4) / 0.4)
650: (((square(4) * sum(4)) * 4) + sum(4))
650: (((sum(4) * 4) * square(4)) + sum(4))
650: (((sum(4) * square(4)) * 4) + sum(4))
650: ((4 * (square(4) * sum(4))) + sum(4))
650: ((4 * (sum(4) * square(4))) + sum(4))
650: ((4 + (square(4) * square(4))) / 0.4)
650: ((square(4) * (4 * sum(4))) + sum(4))
650: ((square(4) * (sum(4) * 4)) + sum(4))
650: ((sum(4) * (4 * square(4))) + sum(4))
650: ((sum(4) * (square(4) * 4)) + sum(4))
650: (sum(4) + ((4 * square(4)) * sum(4)))
650: (sum(4) + ((4 * sum(4)) * square(4)))
650: (sum(4) + ((square(4) * 4) * sum(4)))
650: (sum(4) + ((square(4) * sum(4)) * 4))
650: (sum(4) + ((sum(4) * 4) * square(4)))
650: (sum(4) + ((sum(4) * square(4)) * 4))
650: (sum(4) + (4 * (square(4) * sum(4))))
650: (sum(4) + (4 * (sum(4) * square(4))))
650: (sum(4) + (square(4) * (4 * sum(4))))
650: (sum(4) + (square(4) * (sum(4) * 4)))
650: (sum(4) + (sum(4) * (4 * square(4))))
650: (sum(4) + (sum(4) * (square(4) * 4)))
650: (((square(4) + sum(4)) * sum(4)) / 0.4)
650: (((square(4) + sum(4)) / 0.4) * sum(4))
650: (((sum(4) + square(4)) * sum(4)) / 0.4)
650: (((sum(4) + square(4)) / 0.4) * sum(4))
650: ((square(4) + sum(4)) * (sum(4) / 0.4))
650: ((square(4) + sum(4)) / (0.4 / sum(4)))
650: ((sum(4) * (square(4) + sum(4))) / 0.4)
650: ((sum(4) * (sum(4) + square(4))) / 0.4)
650: ((sum(4) + square(4)) * (sum(4) / 0.4))
650: ((sum(4) + square(4)) / (0.4 / sum(4)))
650: ((sum(4) / 0.4) * (square(4) + sum(4)))
650: ((sum(4) / 0.4) * (sum(4) + square(4)))
650: (sum(4) * ((square(4) + sum(4)) / 0.4))
650: (sum(4) * ((sum(4) + square(4)) / 0.4))
650: (sum(4) / (0.4 / (square(4) + sum(4))))
650: (sum(4) / (0.4 / (sum(4) + square(4))))
650: (((square(4) ^ sqrt(4)) / 0.4) + sum(4))
650: (sum(4) + ((square(4) ^ sqrt(4)) / 0.4))
650: (((square(4) * square(4)) / 0.4) + sum(4))
650: (((square(4) / 0.4) * square(4)) + sum(4))
650: ((square(4) * (square(4) / 0.4)) + sum(4))
650: ((square(4) / (0.4 / square(4))) + sum(4))
650: (sum(4) + ((square(4) * square(4)) / 0.4))
650: (sum(4) + ((square(4) / 0.4) * square(4)))
650: (sum(4) + (square(4) * (square(4) / 0.4)))
650: (sum(4) + (square(4) / (0.4 / square(4))))
