661: (square(sum(4) / 0.4) + sum(4 + 4))
661: (sum(4 + 4) + square(sum(4) / 0.4))
661: (square(sum(4) / 0.4) + sum(4 * sqrt(4)))
661: (square(sum(4) / 0.4) + sum(sqrt(4) * 4))
661: (sum(4 * sqrt(4)) + square(sum(4) / 0.4))
661: (sum(sqrt(4) * 4) + square(sum(4) / 0.4))
661: (square(4 - sum(4)) + square(sum(4) / 0.4))
661: (square(sum(4) - 4) + square(sum(4) / 0.4))
661: (square(sum(4) / 0.4) + square(4 - sum(4)))
661: (square(sum(4) / 0.4) + square(sum(4) - 4))
661: (square(4 + sqrt(4)) + square(sum(4) / 0.4))
661: (square(sqrt(4) + 4) + square(sum(4) / 0.4))
661: (square(sum(4) / 0.4) + square(4 + sqrt(4)))
661: (square(sum(4) / 0.4) + square(sqrt(4) + 4))
661: (square(sum(4) / 0.4) + sum(sum(4) - sqrt(4)))
661: (square(sum(4) / 0.4) - sum(sqrt(4) - sum(4)))
661: (sum(sum(4) - sqrt(4)) + square(sum(4) / 0.4))
661: (square(square(4) + sum(4)) - sum(sqrt(4) / 0.4))
661: (square(sum(4) + square(4)) - sum(sqrt(4) / 0.4))
661: (square(sum(4) / 0.4) + sum(square(4) / sqrt(4)))
661: (sum(square(4) / sqrt(4)) + square(sum(4) / 0.4))
661: (square(square(4) - sum(4)) + square(sum(4) / 0.4))
661: (square(sum(4) - square(4)) + square(sum(4) / 0.4))
661: (square(sum(4) / 0.4) + square(square(4) - sum(4)))
661: (square(sum(4) / 0.4) + square(sum(4) - square(4)))
661: (square(square(4) + sum(4)) - sum(sum(4) / sqrt(4)))
661: (square(sum(4) + square(4)) - sum(sum(4) / sqrt(4)))
