693: (sum(square(4) + sum(sum(4) - 4)) - sum(4))
693: (sum(square(4) - sum(4 - sum(4))) - sum(4))
693: (sum(sum(sum(4) - 4) + square(4)) - sum(4))
693: (sum(square(4) + sum(4 + sqrt(4))) - sum(4))
693: (sum(square(4) + sum(sqrt(4) + 4)) - sum(4))
693: (sum(sum(4 + sqrt(4)) + square(4)) - sum(4))
693: (sum(sum(sqrt(4) + 4) + square(4)) - sum(4))
693: (sum(square(4) + sum(square(4) - sum(4))) - sum(4))
693: (sum(square(4) - sum(sum(4) - square(4))) - sum(4))
693: (sum(sum(square(4) - sum(4)) + square(4)) - sum(4))
