704: ((4 * 4) * 44)
704: ((4 * 44) * 4)
704: ((44 * 4) * 4)
704: (4 * (4 * 44))
704: (4 * (44 * 4))
704: (44 * (4 * 4))
704: ((4 ^ sqrt(4)) * 44)
704: ((sqrt(4) ^ 4) * 44)
704: (44 * (4 ^ sqrt(4)))
704: (44 * (sqrt(4) ^ 4))
704: ((4 * sqrt(44)) ^ sqrt(4))
704: ((sqrt(44) * 4) ^ sqrt(4))
704: ((4.4 * square(4)) * sum(4))
704: ((4.4 * sum(4)) * square(4))
704: ((square(4) * 4.4) * sum(4))
704: ((square(4) * sum(4)) * 4.4)
704: ((sum(4) * 4.4) * square(4))
704: ((sum(4) * square(4)) * 4.4)
704: (4.4 * (square(4) * sum(4)))
704: (4.4 * (sum(4) * square(4)))
704: (square(4) * (4.4 * sum(4)))
704: (square(4) * (sum(4) * 4.4))
704: (sum(4) * (4.4 * square(4)))
704: (sum(4) * (square(4) * 4.4))
704: (((4 * sum(4)) + 4) * square(4))
704: (((sum(4) * 4) + 4) * square(4))
704: ((4 + (4 * sum(4))) * square(4))
704: ((4 + (sum(4) * 4)) * square(4))
704: (square(4) * ((4 * sum(4)) + 4))
704: (square(4) * ((sum(4) * 4) + 4))
704: (square(4) * (4 + (4 * sum(4))))
704: (square(4) * (4 + (sum(4) * 4)))
704: (((0.4 + 4) * square(4)) * sum(4))
704: (((0.4 + 4) * sum(4)) * square(4))
704: (((4 + 0.4) * square(4)) * sum(4))
704: (((4 + 0.4) * sum(4)) * square(4))
704: ((0.4 + 4) * (square(4) * sum(4)))
704: ((0.4 + 4) * (sum(4) * square(4)))
704: ((4 + 0.4) * (square(4) * sum(4)))
704: ((4 + 0.4) * (sum(4) * square(4)))
704: ((sqrt(44) ^ sqrt(4)) * square(4))
704: ((square(4) * (0.4 + 4)) * sum(4))
704: ((square(4) * (4 + 0.4)) * sum(4))
704: ((square(4) * sum(4)) * (0.4 + 4))
704: ((square(4) * sum(4)) * (4 + 0.4))
704: ((sum(4) * (0.4 + 4)) * square(4))
704: ((sum(4) * (4 + 0.4)) * square(4))
704: ((sum(4) * square(4)) * (0.4 + 4))
704: ((sum(4) * square(4)) * (4 + 0.4))
704: (square(4) * ((0.4 + 4) * sum(4)))
704: (square(4) * ((4 + 0.4) * sum(4)))
704: (square(4) * (sqrt(44) ^ sqrt(4)))
704: (square(4) * (sum(4) * (0.4 + 4)))
704: (square(4) * (sum(4) * (4 + 0.4)))
704: (sum(4) * ((0.4 + 4) * square(4)))
704: (sum(4) * ((4 + 0.4) * square(4)))
704: (sum(4) * (square(4) * (0.4 + 4)))
704: (sum(4) * (square(4) * (4 + 0.4)))
704: (((square(4) / 0.4) + 4) * square(4))
704: ((4 + (square(4) / 0.4)) * square(4))
704: (square(4) * ((square(4) / 0.4) + 4))
704: (square(4) * (4 + (square(4) / 0.4)))
704: (((square(4) * sum(4)) + square(4)) * 4)
704: (((sum(4) * square(4)) + square(4)) * 4)
704: ((square(4) + (square(4) * sum(4))) * 4)
704: ((square(4) + (sum(4) * square(4))) * 4)
704: (4 * ((square(4) * sum(4)) + square(4)))
704: (4 * ((sum(4) * square(4)) + square(4)))
704: (4 * (square(4) + (square(4) * sum(4))))
704: (4 * (square(4) + (sum(4) * square(4))))
