733: (4 + square((sum(4) / 0.4) + sqrt(4)))
733: (4 + square(sqrt(4) + (sum(4) / 0.4)))
733: (square((sum(4) / 0.4) + sqrt(4)) + 4)
733: (square(sqrt(4) + (sum(4) / 0.4)) + 4)
733: (4 + square(sqrt(4) + square(sqrt(4) / 0.4)))
733: (4 + square(square(sqrt(4) / 0.4) + sqrt(4)))
733: (square(sqrt(4) + square(sqrt(4) / 0.4)) + 4)
733: (square(square(sqrt(4) / 0.4) + sqrt(4)) + 4)
733: (4 + square(sqrt(4) + square(sum(4) / sqrt(4))))
733: (4 + square(square(sum(4) / sqrt(4)) + sqrt(4)))
733: (square(sqrt(4) + square(sum(4) / sqrt(4))) + 4)
733: (square(square(sum(4) / sqrt(4)) + sqrt(4)) + 4)
