734: (sum(44) - (4 ^ 4))
734: (sum(44) - square(4 * 4))
734: (sum(44) - sqrt(square(4) ^ 4))
734: (sum(44) - square(4 ^ sqrt(4)))
734: (sum(44) - square(sqrt(4) ^ 4))
734: (sum(44) - (square(4) ^ sqrt(4)))
734: (sum(44) - (square(4) * square(4)))
734: ((square(4) + sum(square(4) + sum(4))) * sqrt(4))
734: ((square(4) + sum(sum(4) + square(4))) * sqrt(4))
734: ((sum(square(4) + sum(4)) + square(4)) * sqrt(4))
734: ((sum(sum(4) + square(4)) + square(4)) * sqrt(4))
734: (sqrt(4) * (square(4) + sum(square(4) + sum(4))))
734: (sqrt(4) * (square(4) + sum(sum(4) + square(4))))
734: (sqrt(4) * (sum(square(4) + sum(4)) + square(4)))
734: (sqrt(4) * (sum(sum(4) + square(4)) + square(4)))
