740: ((square(4 + 4) + sum(4)) * sum(4))
740: ((sum(4) + square(4 + 4)) * sum(4))
740: ((sum(square(4) - 4) - 4) * sum(4))
740: (sum(4) * (square(4 + 4) + sum(4)))
740: (sum(4) * (sum(4) + square(4 + 4)))
740: (sum(4) * (sum(square(4) - 4) - 4))
740: (((4 * square(4)) + sum(4)) * sum(4))
740: (((square(4) * 4) + sum(4)) * sum(4))
740: ((sum(4) + (4 * square(4))) * sum(4))
740: ((sum(4) + (square(4) * 4)) * sum(4))
740: (sum(4) * ((4 * square(4)) + sum(4)))
740: (sum(4) * ((square(4) * 4) + sum(4)))
740: (sum(4) * (sum(4) + (4 * square(4))))
740: (sum(4) * (sum(4) + (square(4) * 4)))
740: ((sum(sqrt(4) + sum(4)) - 4) * sum(4))
740: ((sum(sum(4) + sqrt(4)) - 4) * sum(4))
740: (sum(4) * (sum(sqrt(4) + sum(4)) - 4))
740: (sum(4) * (sum(sum(4) + sqrt(4)) - 4))
740: (sum(44) - square(sum(4) / sqrt(0.4)))
740: ((square(4 * sqrt(4)) + sum(4)) * sum(4))
740: ((square(sqrt(4) * 4) + sum(4)) * sum(4))
740: ((sum(4) + square(4 * sqrt(4))) * sum(4))
740: ((sum(4) + square(sqrt(4) * 4)) * sum(4))
740: (sum(4) * (square(4 * sqrt(4)) + sum(4)))
740: (sum(4) * (square(sqrt(4) * 4) + sum(4)))
740: (sum(4) * (sum(4) + square(4 * sqrt(4))))
740: (sum(4) * (sum(4) + square(sqrt(4) * 4)))
740: (square(4 + 4) + square(square(4) + sum(4)))
740: (square(4 + 4) + square(sum(4) + square(4)))
740: (square(square(4) + sum(4)) + square(4 + 4))
740: (square(sum(4) + square(4)) + square(4 + 4))
740: ((4 * square(4)) + square(square(4) + sum(4)))
740: ((4 * square(4)) + square(sum(4) + square(4)))
740: ((square(4) * 4) + square(square(4) + sum(4)))
740: ((square(4) * 4) + square(sum(4) + square(4)))
740: ((square(sqrt(4) - sum(4)) + sum(4)) * sum(4))
740: ((square(sum(4) - sqrt(4)) + sum(4)) * sum(4))
740: ((sum(4) + square(sqrt(4) - sum(4))) * sum(4))
740: ((sum(4) + square(sum(4) - sqrt(4))) * sum(4))
740: (square(square(4) + sum(4)) + (4 * square(4)))
740: (square(square(4) + sum(4)) + (square(4) * 4))
740: (square(sum(4) + square(4)) + (4 * square(4)))
740: (square(sum(4) + square(4)) + (square(4) * 4))
740: (sum(4) * (square(sqrt(4) - sum(4)) + sum(4)))
740: (sum(4) * (square(sum(4) - sqrt(4)) + sum(4)))
740: (sum(4) * (sum(4) + square(sqrt(4) - sum(4))))
740: (sum(4) * (sum(4) + square(sum(4) - sqrt(4))))
740: ((square(square(4) / sqrt(4)) + sum(4)) * sum(4))
740: ((sum(4) + square(square(4) / sqrt(4))) * sum(4))
740: (sum(4) * (square(square(4) / sqrt(4)) + sum(4)))
740: (sum(4) * (sum(4) + square(square(4) / sqrt(4))))
740: (square(4 * sqrt(4)) + square(square(4) + sum(4)))
740: (square(4 * sqrt(4)) + square(sum(4) + square(4)))
740: (square(sqrt(4) * 4) + square(square(4) + sum(4)))
740: (square(sqrt(4) * 4) + square(sum(4) + square(4)))
740: (square(square(4) + sum(4)) + square(4 * sqrt(4)))
740: (square(square(4) + sum(4)) + square(sqrt(4) * 4))
740: (square(sum(4) + square(4)) + square(4 * sqrt(4)))
740: (square(sum(4) + square(4)) + square(sqrt(4) * 4))
740: (square(sqrt(4) - sum(4)) + square(square(4) + sum(4)))
740: (square(sqrt(4) - sum(4)) + square(sum(4) + square(4)))
740: (square(square(4) + sum(4)) + square(sqrt(4) - sum(4)))
740: (square(square(4) + sum(4)) + square(sum(4) - sqrt(4)))
740: (square(sum(4) + square(4)) + square(sqrt(4) - sum(4)))
740: (square(sum(4) + square(4)) + square(sum(4) - sqrt(4)))
740: (square(sum(4) - sqrt(4)) + square(square(4) + sum(4)))
740: (square(sum(4) - sqrt(4)) + square(sum(4) + square(4)))
740: (square(square(4) + sum(4)) + square(square(4) / sqrt(4)))
740: (square(square(4) / sqrt(4)) + square(square(4) + sum(4)))
740: (square(square(4) / sqrt(4)) + square(sum(4) + square(4)))
740: (square(sum(4) + square(4)) + square(square(4) / sqrt(4)))
