780: sum(44 - (sqrt(4) / 0.4))
780: sum(((4 * 4) - 0.4) / 0.4)
780: (sum((4 * 4) - 4) * sum(4))
780: (sum((4 + 4) + 4) * sum(4))
780: (sum(4 + (4 + 4)) * sum(4))
780: (sum(4) * sum((4 * 4) - 4))
780: (sum(4) * sum((4 + 4) + 4))
780: (sum(4) * sum(4 + (4 + 4)))
780: sum((4 * sum(4)) - (4 / 4))
780: sum((sum(4) * 4) - (4 / 4))
780: sum(sum(4 / 0.4) - (4 * 4))
780: (square(44 - square(4)) - 4)
780: (square(square(4) - 44) - 4)
780: sum(44 - (sum(4) / sqrt(4)))
780: sum(44 - sqrt(sum(4) / 0.4))
780: sum(((4 + sum(4)) / 0.4) + 4)
780: sum(((sum(4) + 4) / 0.4) + 4)
780: sum((4 - (0.4 / 4)) * sum(4))
780: sum(4 + ((4 + sum(4)) / 0.4))
780: sum(4 + ((sum(4) + 4) / 0.4))
780: sum(sum(4) * (4 - (0.4 / 4)))
780: ((4 * square(4 + sum(4))) - 4)
780: ((4 * square(sum(4) + 4)) - 4)
780: ((square(4 + sum(4)) * 4) - 4)
780: ((square(sum(4) + 4) * 4) - 4)
780: (sum(44) - sum(4 + square(4)))
780: (sum(44) - sum(square(4) + 4))
780: sum((4 * sum(4)) - sum(4 / 4))
780: sum((sqrt(4 ^ 4) - 0.4) / 0.4)
780: sum((sum(4) * 4) - sum(4 / 4))
780: (sum(4) * sum(sqrt(4 ^ 4) - 4))
780: (sum(sqrt(4 ^ 4) - 4) * sum(4))
780: sum((4 * sum(4)) - (0.4 / 0.4))
780: sum((4 * sum(4)) - sqrt(4 / 4))
780: sum((sum(4) * 4) - (0.4 / 0.4))
780: sum((sum(4) * 4) - sqrt(4 / 4))
780: sum(44 - sqrt(4 / square(0.4)))
780: sum(sum((4 * 4) - 4) / sqrt(4))
780: sum(sum((4 + 4) + 4) / sqrt(4))
780: sum(sum(4 + (4 + 4)) / sqrt(4))
780: sum(sum(4 / 0.4) - sqrt(4 ^ 4))
780: ((4 * sum(square(4) - 4)) / 0.4)
780: ((4 / 0.4) * sum(square(4) - 4))
780: ((sum(square(4) - 4) * 4) / 0.4)
780: ((sum(square(4) - 4) / 0.4) * 4)
780: (4 * (sum(square(4) - 4) / 0.4))
780: (4 / (0.4 / sum(square(4) - 4)))
780: (sum(4 * sum(4)) - (4 * sum(4)))
780: (sum(4 * sum(4)) - (sum(4) * 4))
780: (sum(44) - sum(sum(4) + sum(4)))
780: (sum(square(4) - 4) * (4 / 0.4))
780: (sum(square(4) - 4) / (0.4 / 4))
780: (sum(sum(4) * 4) - (4 * sum(4)))
780: (sum(sum(4) * 4) - (sum(4) * 4))
780: sum(((4 ^ sqrt(4)) - 0.4) / 0.4)
780: sum(((sqrt(4) ^ 4) - 0.4) / 0.4)
780: sum((square(4) / 0.4) - (4 / 4))
780: (sum((4 * sqrt(4)) + 4) * sum(4))
780: (sum((4 ^ sqrt(4)) - 4) * sum(4))
780: (sum((sqrt(4) * 4) + 4) * sum(4))
780: (sum((sqrt(4) ^ 4) - 4) * sum(4))
780: (sum(4 + (4 * sqrt(4))) * sum(4))
780: (sum(4 + (sqrt(4) * 4)) * sum(4))
780: (sum(4) * sum((4 * sqrt(4)) + 4))
780: (sum(4) * sum((4 ^ sqrt(4)) - 4))
780: (sum(4) * sum((sqrt(4) * 4) + 4))
780: (sum(4) * sum((sqrt(4) ^ 4) - 4))
780: (sum(4) * sum(4 + (4 * sqrt(4))))
780: (sum(4) * sum(4 + (sqrt(4) * 4)))
780: (sum(44) - sum(sqrt(4) * sum(4)))
780: (sum(44) - sum(sum(4) * sqrt(4)))
780: sum((4 * sum(4)) - square(4 / 4))
780: sum((sum(4) * 4) - square(4 / 4))
780: sum(sum(4 / 0.4) - (4 ^ sqrt(4)))
780: sum(sum(4 / 0.4) - (sqrt(4) ^ 4))
780: sum(((sum(4) / 0.4) + 4) + sum(4))
780: sum(((sum(4) / 0.4) + sum(4)) + 4)
780: sum((4 * sum(4)) - sum(0.4 / 0.4))
780: sum((4 + (sum(4) / 0.4)) + sum(4))
780: sum((4 + sum(4)) + (sum(4) / 0.4))
780: sum((sum(4) * 4) - sum(0.4 / 0.4))
780: sum((sum(4) + (sum(4) / 0.4)) + 4)
780: sum((sum(4) + 4) + (sum(4) / 0.4))
780: sum((sum(4) / 0.4) + (4 + sum(4)))
780: sum((sum(4) / 0.4) + (sum(4) + 4))
780: sum(4 + ((sum(4) / 0.4) + sum(4)))
780: sum(4 + (sum(4) + (sum(4) / 0.4)))
780: sum(sum(4 + 4) + sum(4 - sqrt(4)))
780: sum(sum(4 + 4) + sum(4 / sqrt(4)))
780: sum(sum(4 + 4) - sum(sqrt(4) - 4))
780: sum(sum(4 - sqrt(4)) + sum(4 + 4))
780: sum(sum(4 / sqrt(4)) + sum(4 + 4))
780: sum(sum(4) + ((sum(4) / 0.4) + 4))
780: sum(sum(4) + (4 + (sum(4) / 0.4)))
780: ((4 * sum(sqrt(4) + sum(4))) / 0.4)
780: ((4 * sum(sum(4) + sqrt(4))) / 0.4)
780: ((4 / 0.4) * sum(sqrt(4) + sum(4)))
780: ((4 / 0.4) * sum(sum(4) + sqrt(4)))
780: ((sum(sqrt(4) + sum(4)) * 4) / 0.4)
780: ((sum(sqrt(4) + sum(4)) / 0.4) * 4)
780: ((sum(sum(4) + sqrt(4)) * 4) / 0.4)
780: ((sum(sum(4) + sqrt(4)) / 0.4) * 4)
780: (4 * (sum(sqrt(4) + sum(4)) / 0.4))
780: (4 * (sum(sum(4) + sqrt(4)) / 0.4))
780: (4 / (0.4 / sum(sqrt(4) + sum(4))))
780: (4 / (0.4 / sum(sum(4) + sqrt(4))))
780: (sum((4 / 0.4) + sqrt(4)) * sum(4))
780: (sum(4) * sum((4 / 0.4) + sqrt(4)))
780: (sum(4) * sum(sqrt(4) + (4 / 0.4)))
780: (sum(sqrt(4) + (4 / 0.4)) * sum(4))
780: (sum(sqrt(4) + sum(4)) * (4 / 0.4))
780: (sum(sqrt(4) + sum(4)) / (0.4 / 4))
780: (sum(sum(4) + sqrt(4)) * (4 / 0.4))
780: (sum(sum(4) + sqrt(4)) / (0.4 / 4))
780: sum(((square(4) * sum(4)) - 4) / 4)
780: sum(((sum(4) * square(4)) - 4) / 4)
780: sum((4 * sum(4)) - sqrt(0.4 / 0.4))
780: sum((square(4) / 0.4) - sum(4 / 4))
780: sum((sum(4) * 4) - sqrt(0.4 / 0.4))
780: sum((sum(4) - (4 / square(4))) * 4)
780: sum(4 * (sum(4) - (4 / square(4))))
780: sum(square(4 + 4) - (sum(4) / 0.4))
780: sum(sum(sqrt(4 ^ 4) - 4) / sqrt(4))
780: (square((4 + sum(4)) * sqrt(4)) - 4)
780: (square((sum(4) + 4) * sqrt(4)) - 4)
780: (square(sqrt(4) * (4 + sum(4))) - 4)
780: (square(sqrt(4) * (sum(4) + 4)) - 4)
780: (sum(4 * sum(4 - sqrt(4))) * sum(4))
780: (sum(4 * sum(4 / sqrt(4))) * sum(4))
780: (sum(4) * sum(4 * sum(4 - sqrt(4))))
780: (sum(4) * sum(4 * sum(4 / sqrt(4))))
780: (sum(4) * sum(sum(4 - sqrt(4)) * 4))
780: (sum(4) * sum(sum(4 / sqrt(4)) * 4))
780: (sum(sum(4 - sqrt(4)) * 4) * sum(4))
780: (sum(sum(4 / sqrt(4)) * 4) * sum(4))
780: sum((square(4) / 0.4) - (0.4 / 0.4))
780: sum((square(4) / 0.4) - sqrt(4 / 4))
780: ((0.4 + sqrt(4)) * sum(sum(4) / 0.4))
780: ((sqrt(4) + 0.4) * sum(sum(4) / 0.4))
780: (sum(4 * sum(4)) - (square(4) / 0.4))
780: (sum(square(4) / 0.4) - (4 * sum(4)))
780: (sum(square(4) / 0.4) - (sum(4) * 4))
780: (sum(sum(4) * 4) - (square(4) / 0.4))
780: (sum(sum(4) / 0.4) * (0.4 + sqrt(4)))
780: (sum(sum(4) / 0.4) * (sqrt(4) + 0.4))
780: sum(((4 / square(0.4)) + 4) + sum(4))
780: sum(((4 / square(0.4)) + sum(4)) + 4)
780: sum(((square(4) - 0.4) * sum(4)) / 4)
780: sum(((square(4) - 0.4) / 4) * sum(4))
780: sum((4 * square(4)) - (sum(4) / 0.4))
780: sum((4 * sum(4)) - (sum(4) / sum(4)))
780: sum((4 * sum(4)) - square(0.4 / 0.4))
780: sum((4 + (4 / square(0.4))) + sum(4))
780: sum((4 + sum(4)) + (4 / square(0.4)))
780: sum((4 / square(0.4)) + (4 + sum(4)))
780: sum((4 / square(0.4)) + (sum(4) + 4))
780: sum((square(4) * 4) - (sum(4) / 0.4))
780: sum((square(4) - (4 / sum(4))) / 0.4)
780: sum((square(4) - 0.4) * (sum(4) / 4))
780: sum((square(4) - 0.4) / (4 / sum(4)))
780: sum((sum(4) * (square(4) - 0.4)) / 4)
780: sum((sum(4) * 4) - (sum(4) / sum(4)))
780: sum((sum(4) * 4) - square(0.4 / 0.4))
780: sum((sum(4) + (4 / square(0.4))) + 4)
780: sum((sum(4) + 4) + (4 / square(0.4)))
780: sum((sum(4) / 4) * (square(4) - 0.4))
780: sum(4 + ((4 / square(0.4)) + sum(4)))
780: sum(4 + (sum(4) + (4 / square(0.4))))
780: sum(sum((4 * sqrt(4)) + 4) / sqrt(4))
780: sum(sum((4 ^ sqrt(4)) - 4) / sqrt(4))
780: sum(sum((sqrt(4) * 4) + 4) / sqrt(4))
780: sum(sum((sqrt(4) ^ 4) - 4) / sqrt(4))
780: sum(sum(4 + (4 * sqrt(4))) / sqrt(4))
780: sum(sum(4 + (sqrt(4) * 4)) / sqrt(4))
780: sum(sum(4) * ((square(4) - 0.4) / 4))
780: sum(sum(4) + ((4 / square(0.4)) + 4))
780: sum(sum(4) + (4 + (4 / square(0.4))))
780: (square(4 * sum(4)) - sum(4 * sum(4)))
780: (square(4 * sum(4)) - sum(sum(4) * 4))
780: (square(sum(4) * 4) - sum(4 * sum(4)))
780: (square(sum(4) * 4) - sum(sum(4) * 4))
780: (sum((4 + sum(4)) - sqrt(4)) * sum(4))
780: (sum((4 - sqrt(4)) + sum(4)) * sum(4))
780: (sum((4 / sqrt(4)) + sum(4)) * sum(4))
780: (sum((sum(4) + 4) - sqrt(4)) * sum(4))
780: (sum((sum(4) - 4) * sqrt(4)) * sum(4))
780: (sum((sum(4) - sqrt(4)) + 4) * sum(4))
780: (sum(4 + (sum(4) - sqrt(4))) * sum(4))
780: (sum(4 - (sqrt(4) - sum(4))) * sum(4))
780: (sum(4) * sum((4 + sum(4)) - sqrt(4)))
780: (sum(4) * sum((4 - sqrt(4)) + sum(4)))
780: (sum(4) * sum((4 / sqrt(4)) + sum(4)))
780: (sum(4) * sum((sum(4) + 4) - sqrt(4)))
780: (sum(4) * sum((sum(4) - 4) * sqrt(4)))
780: (sum(4) * sum((sum(4) - sqrt(4)) + 4))
780: (sum(4) * sum(4 + (sum(4) - sqrt(4))))
780: (sum(4) * sum(4 - (sqrt(4) - sum(4))))
780: (sum(4) * sum(sqrt(4) * (sum(4) - 4)))
780: (sum(4) * sum(sum(4) + (4 - sqrt(4))))
780: (sum(4) * sum(sum(4) + (4 / sqrt(4))))
780: (sum(4) * sum(sum(4) - (sqrt(4) - 4)))
780: (sum(sqrt(4) * (sum(4) - 4)) * sum(4))
780: (sum(sum(4) + (4 - sqrt(4))) * sum(4))
780: (sum(sum(4) + (4 / sqrt(4))) * sum(4))
780: (sum(sum(4) - (sqrt(4) - 4)) * sum(4))
780: sum(((square(4) - sqrt(4)) / 0.4) + 4)
780: sum((square(4 + sum(4)) / 4) - sum(4))
780: sum((square(4) / 0.4) - square(4 / 4))
780: sum((square(sum(4) + 4) / 4) - sum(4))
780: sum(4 + ((square(4) - sqrt(4)) / 0.4))
780: sum(4 - ((sqrt(4) - square(4)) / 0.4))
780: sum(square(4 + 4) - (4 / square(0.4)))
780: sum(sum((4 * sum(4)) / 4) - square(4))
780: sum(sum((4 + sum(4)) - 4) - square(4))
780: sum(sum((4 - 4) + sum(4)) - square(4))
780: sum(sum((4 / 4) * sum(4)) - square(4))
780: sum(sum((sum(4) * 4) / 4) - square(4))
780: sum(sum((sum(4) + 4) - 4) - square(4))
780: sum(sum((sum(4) - 4) + 4) - square(4))
780: sum(sum((sum(4) / 4) * 4) - square(4))
780: sum(sum(4 * (sum(4) / 4)) - square(4))
780: sum(sum(4 + (sum(4) - 4)) - square(4))
780: sum(sum(4 - (4 - sum(4))) - square(4))
780: sum(sum(4 / (4 / sum(4))) - square(4))
780: sum(sum(sum(4) * (4 / 4)) - square(4))
780: sum(sum(sum(4) + (4 - 4)) - square(4))
780: sum(sum(sum(4) - (4 - 4)) - square(4))
780: sum(sum(sum(4) / (4 / 4)) - square(4))
780: sum(sum(sum(4) ^ (4 / 4)) - square(4))
780: ((4 * square(sqrt(4) - square(4))) - 4)
780: ((4 * square(square(4) - sqrt(4))) - 4)
780: ((square(sqrt(4) - square(4)) * 4) - 4)
780: ((square(square(4) - sqrt(4)) * 4) - 4)
780: (square((sqrt(4) * square(4)) - 4) - 4)
780: (square((square(4) * sqrt(4)) - 4) - 4)
780: (square(4 - (sqrt(4) * square(4))) - 4)
780: (square(4 - (square(4) * sqrt(4))) - 4)
780: (sum((4 + sqrt(4)) * sqrt(4)) * sum(4))
780: (sum((sqrt(4) + 4) * sqrt(4)) * sum(4))
780: (sum(4 + sqrt(4 * square(4))) * sum(4))
780: (sum(4 + sqrt(square(4) * 4)) * sum(4))
780: (sum(4) * sum((4 + sqrt(4)) * sqrt(4)))
780: (sum(4) * sum((sqrt(4) + 4) * sqrt(4)))
780: (sum(4) * sum(4 + sqrt(4 * square(4))))
780: (sum(4) * sum(4 + sqrt(square(4) * 4)))
780: (sum(4) * sum(sqrt(4 * square(4)) + 4))
780: (sum(4) * sum(sqrt(4) * (4 + sqrt(4))))
780: (sum(4) * sum(sqrt(4) * (sqrt(4) + 4)))
780: (sum(4) * sum(sqrt(square(4) * 4) + 4))
780: (sum(4) * sum(square(4) - sqrt(4 * 4)))
780: (sum(sqrt(4 * square(4)) + 4) * sum(4))
780: (sum(sqrt(4) * (4 + sqrt(4))) * sum(4))
780: (sum(sqrt(4) * (sqrt(4) + 4)) * sum(4))
780: (sum(sqrt(square(4) * 4) + 4) * sum(4))
780: (sum(square(4) - sqrt(4 * 4)) * sum(4))
780: sum((4 * sum(4)) - (sqrt(4) / sqrt(4)))
780: sum((sqrt(4) * sum(square(4) - 4)) / 4)
780: sum((sqrt(4) / 4) * sum(square(4) - 4))
780: sum((square(0.4 * sum(4)) - 0.4) / 0.4)
780: sum((square(4) / 0.4) - sum(0.4 / 0.4))
780: sum((square(sum(4) * 0.4) - 0.4) / 0.4)
780: sum((sum(4) * 4) - (sqrt(4) / sqrt(4)))
780: sum((sum(4) - square(sqrt(4) / 4)) * 4)
780: sum((sum(square(4) - 4) * sqrt(4)) / 4)
780: sum((sum(square(4) - 4) / 4) * sqrt(4))
780: sum(4 * (sum(4) - square(sqrt(4) / 4)))
780: sum(sqrt(4) * (sum(square(4) - 4) / 4))
780: sum(sqrt(4) / (4 / sum(square(4) - 4)))
780: sum(sum((4 + 4) + sqrt(4)) - square(4))
780: sum(sum((4 + sqrt(4)) + 4) - square(4))
780: sum(sum((4 / 0.4) + sqrt(4)) / sqrt(4))
780: sum(sum((sqrt(4) + 4) + 4) - square(4))
780: sum(sum(4 + (4 + sqrt(4))) - square(4))
780: sum(sum(4 + (sqrt(4) + 4)) - square(4))
780: sum(sum(4 - square(4)) / (sqrt(4) - 4))
780: sum(sum(sqrt(4 * 4) / 0.4) - square(4))
780: sum(sum(sqrt(4) + (4 + 4)) - square(4))
780: sum(sum(sqrt(4) + (4 / 0.4)) / sqrt(4))
780: sum(sum(square(4) - 4) * (sqrt(4) / 4))
780: sum(sum(square(4) - 4) / (4 - sqrt(4)))
780: sum(sum(square(4) - 4) / (4 / sqrt(4)))
780: (square(4 - sqrt(sqrt(4) ^ sum(4))) - 4)
780: (square(sqrt(sqrt(4) ^ sum(4)) - 4) - 4)
780: (sum(0.4 * sum(4)) * sum(square(4) - 4))
780: (sum(4) * sum(square(0.4 * sum(4)) - 4))
780: (sum(4) * sum(square(sum(4) * 0.4) - 4))
780: (sum(square(0.4 * sum(4)) - 4) * sum(4))
780: (sum(square(4) - 4) * sum(0.4 * sum(4)))
780: (sum(square(4) - 4) * sum(sum(4) * 0.4))
780: (sum(square(sum(4) * 0.4) - 4) * sum(4))
780: (sum(sum(4) * 0.4) * sum(square(4) - 4))
780: sum((4 * square(4)) - (4 / square(0.4)))
780: sum((4 * sum(4)) - sum(sum(4) / sum(4)))
780: sum((square(4) * 4) - (4 / square(0.4)))
780: sum((square(4) - 0.4) / sqrt(0.4 * 0.4))
780: sum((square(4) - sqrt(0.4 * 0.4)) / 0.4)
780: sum((square(4) / 0.4) - sqrt(0.4 / 0.4))
780: sum((square(square(4) / 4) - 0.4) / 0.4)
780: sum((sum(4) * 4) - sum(sum(4) / sum(4)))
780: sum(sum(4 * sqrt(4)) + sum(4 - sqrt(4)))
780: sum(sum(4 * sqrt(4)) + sum(4 / sqrt(4)))
780: sum(sum(4 * sqrt(4)) - sum(sqrt(4) - 4))
780: sum(sum(4 * sum(4 - sqrt(4))) / sqrt(4))
780: sum(sum(4 * sum(4 / sqrt(4))) / sqrt(4))
780: sum(sum(4 - sqrt(4)) + sum(4 * sqrt(4)))
780: sum(sum(4 - sqrt(4)) + sum(sqrt(4) * 4))
780: sum(sum(4 / 0.4) - square(0.4 * sum(4)))
780: sum(sum(4 / 0.4) - square(sum(4) * 0.4))
780: sum(sum(4 / sqrt(4)) + sum(4 * sqrt(4)))
780: sum(sum(4 / sqrt(4)) + sum(sqrt(4) * 4))
780: sum(sum(sqrt(4) * 4) + sum(4 - sqrt(4)))
780: sum(sum(sqrt(4) * 4) + sum(4 / sqrt(4)))
780: sum(sum(sqrt(4) * 4) - sum(sqrt(4) - 4))
780: sum(sum(sum(4 - sqrt(4)) * 4) / sqrt(4))
780: sum(sum(sum(4 / sqrt(4)) * 4) / sqrt(4))
780: (square((4 - square(4)) - square(4)) - 4)
780: (square((square(4) + square(4)) - 4) - 4)
780: (square((square(4) - 4) + square(4)) - 4)
780: (square(4 - (square(4) + square(4))) - 4)
780: (square(square(4) + (square(4) - 4)) - 4)
780: (square(square(4) - (4 - square(4))) - 4)
780: (sum((square(4) / sqrt(4)) + 4) * sum(4))
780: (sum(4 * sum(4)) - square(4 / sqrt(0.4)))
780: (sum(4 + (square(4) / sqrt(4))) * sum(4))
780: (sum(4) * sum((square(4) / sqrt(4)) + 4))
780: (sum(4) * sum(4 + (square(4) / sqrt(4))))
780: (sum(4) * sum(square(square(4) / 4) - 4))
780: (sum(square(4) - 4) * sum(square(4) / 4))
780: (sum(square(4) / 4) * sum(square(4) - 4))
780: (sum(square(square(4) / 4) - 4) * sum(4))
780: (sum(sum(4) * 4) - square(4 / sqrt(0.4)))
780: sum((4 * sum(4)) - sqrt(sum(4) / sum(4)))
780: sum((4 + square(sqrt(4) / 0.4)) + sum(4))
780: sum((4 + sum(4)) + square(sqrt(4) / 0.4))
780: sum((square(4) - square(sum(4) / 4)) * 4)
780: sum((square(sqrt(4) / 0.4) + 4) + sum(4))
780: sum((square(sqrt(4) / 0.4) + sum(4)) + 4)
780: sum((sum(4) * 4) - sqrt(sum(4) / sum(4)))
780: sum((sum(4) + 4) + square(sqrt(4) / 0.4))
780: sum((sum(4) + square(sqrt(4) / 0.4)) + 4)
780: sum(4 * (square(4) - square(sum(4) / 4)))
780: sum(4 + (square(sqrt(4) / 0.4) + sum(4)))
780: sum(4 + (sum(4) + square(sqrt(4) / 0.4)))
780: sum(square(4 * sqrt(4)) - (sum(4) / 0.4))
780: sum(square(sqrt(4) * 4) - (sum(4) / 0.4))
780: sum(square(sqrt(4) / 0.4) + (4 + sum(4)))
780: sum(square(sqrt(4) / 0.4) + (sum(4) + 4))
780: sum(sum(4 / 0.4) - square(square(4) / 4))
780: sum(sum(4 / sqrt(0.4 * 0.4)) - square(4))
780: sum(sum(4) + (4 + square(sqrt(4) / 0.4)))
780: sum(sum(4) + (square(sqrt(4) / 0.4) + 4))
780: sum(sum(sum(4 - 4) + sum(4)) - square(4))
780: sum(sum(sum(4 / 4) * sum(4)) - square(4))
780: sum(sum(sum(4) * sum(4 / 4)) - square(4))
780: sum(sum(sum(4) + sum(4 - 4)) - square(4))
780: sum(sum(sum(4) - sum(4 - 4)) - square(4))
780: sum(sum(sum(4) / sum(4 / 4)) - square(4))
780: sum(sum(sum(4) ^ sum(4 / 4)) - square(4))
780: (sum(4) * sum(square(4) - (0.4 * sum(4))))
780: (sum(4) * sum(square(4) - (sum(4) * 0.4)))
780: (sum(square(4) - (0.4 * sum(4))) * sum(4))
780: (sum(square(4) - (sum(4) * 0.4)) * sum(4))
780: (sum(square(4) / 0.4) - (square(4) / 0.4))
780: sum((4 * sum(4)) - sum(sqrt(4) / sqrt(4)))
780: sum((sqrt(4) * sum(sqrt(4) + sum(4))) / 4)
780: sum((sqrt(4) * sum(sum(4) + sqrt(4))) / 4)
780: sum((sqrt(4) / 4) * sum(sqrt(4) + sum(4)))
780: sum((sqrt(4) / 4) * sum(sum(4) + sqrt(4)))
780: sum((square(4) / 0.4) - (sum(4) / sum(4)))
780: sum((square(4) / 0.4) - square(0.4 / 0.4))
780: sum((sum(4) * 4) - sum(sqrt(4) / sqrt(4)))
780: sum((sum(sqrt(4) + sum(4)) * sqrt(4)) / 4)
780: sum((sum(sqrt(4) + sum(4)) / 4) * sqrt(4))
780: sum((sum(sum(4) + sqrt(4)) * sqrt(4)) / 4)
780: sum((sum(sum(4) + sqrt(4)) / 4) * sqrt(4))
780: sum(sqrt(4) * (sum(sqrt(4) + sum(4)) / 4))
780: sum(sqrt(4) * (sum(sum(4) + sqrt(4)) / 4))
780: sum(sqrt(4) / (4 / sum(sqrt(4) + sum(4))))
780: sum(sqrt(4) / (4 / sum(sum(4) + sqrt(4))))
780: sum(sqrt(sqrt(square(4) - 0.4) ^ 4) / 0.4)
780: sum(square(4 + 4) - square(sqrt(4) / 0.4))
780: sum(square(4 + sum(4 - sqrt(4))) - sum(4))
780: sum(square(4 + sum(4 / sqrt(4))) - sum(4))
780: sum(square(4 - sum(4)) + sum(4 - sqrt(4)))
780: sum(square(4 - sum(4)) + sum(4 / sqrt(4)))
780: sum(square(4 - sum(4)) - sum(sqrt(4) - 4))
780: sum(square(4 - sum(sqrt(4) - 4)) - sum(4))
780: sum(square(sum(4 - sqrt(4)) + 4) - sum(4))
780: sum(square(sum(4 / sqrt(4)) + 4) - sum(4))
780: sum(square(sum(4) - 4) + sum(4 - sqrt(4)))
780: sum(square(sum(4) - 4) + sum(4 / sqrt(4)))
780: sum(square(sum(4) - 4) - sum(sqrt(4) - 4))
780: sum(square(sum(sqrt(4) - 4) - 4) - sum(4))
780: sum(sum((0.4 * sum(4)) / 0.4) - square(4))
780: sum(sum((0.4 + sum(4)) - 0.4) - square(4))
780: sum(sum((0.4 - 0.4) + sum(4)) - square(4))
780: sum(sum((0.4 / 0.4) * sum(4)) - square(4))
780: sum(sum((4 + sum(4)) - sqrt(4)) / sqrt(4))
780: sum(sum((4 - sqrt(4)) + sum(4)) / sqrt(4))
780: sum(sum((4 / sqrt(4)) + sum(4)) / sqrt(4))
780: sum(sum((sum(4) * 0.4) / 0.4) - square(4))
780: sum(sum((sum(4) + 0.4) - 0.4) - square(4))
780: sum(sum((sum(4) + 4) - sqrt(4)) / sqrt(4))
780: sum(sum((sum(4) - 0.4) + 0.4) - square(4))
780: sum(sum((sum(4) - 4) * sqrt(4)) / sqrt(4))
780: sum(sum((sum(4) - sqrt(4)) + 4) / sqrt(4))
780: sum(sum((sum(4) / 0.4) * 0.4) - square(4))
780: sum(sum(0.4 * (sum(4) / 0.4)) - square(4))
780: sum(sum(0.4 + (sum(4) - 0.4)) - square(4))
780: sum(sum(0.4 - (0.4 - sum(4))) - square(4))
780: sum(sum(0.4 / (0.4 / sum(4))) - square(4))
780: sum(sum(4 + (sum(4) - sqrt(4))) / sqrt(4))
780: sum(sum(4 - (sqrt(4) - sum(4))) / sqrt(4))
780: sum(sum(4 - sqrt(4)) + square(4 - sum(4)))
780: sum(sum(4 - sqrt(4)) + square(sum(4) - 4))
780: sum(sum(4 / sqrt(4)) + square(4 - sum(4)))
780: sum(sum(4 / sqrt(4)) + square(sum(4) - 4))
780: sum(sum(sqrt(4 - 4) + sum(4)) - square(4))
780: sum(sum(sqrt(4 / 4) * sum(4)) - square(4))
780: sum(sum(sqrt(4) * (sum(4) - 4)) / sqrt(4))
780: sum(sum(sqrt(4) + sum(4)) * (sqrt(4) / 4))
780: sum(sum(sqrt(4) + sum(4)) / (4 - sqrt(4)))
780: sum(sum(sqrt(4) + sum(4)) / (4 / sqrt(4)))
780: sum(sum(sum(4) * (0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) * sqrt(4 / 4)) - square(4))
780: sum(sum(sum(4) + (0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) + (4 - sqrt(4))) / sqrt(4))
780: sum(sum(sum(4) + (4 / sqrt(4))) / sqrt(4))
780: sum(sum(sum(4) + sqrt(4 - 4)) - square(4))
780: sum(sum(sum(4) + sqrt(4)) * (sqrt(4) / 4))
780: sum(sum(sum(4) + sqrt(4)) / (4 - sqrt(4)))
780: sum(sum(sum(4) + sqrt(4)) / (4 / sqrt(4)))
780: sum(sum(sum(4) - (0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) - (sqrt(4) - 4)) / sqrt(4))
780: sum(sum(sum(4) - sqrt(4 - 4)) - square(4))
780: sum(sum(sum(4) / (0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) / sqrt(4 / 4)) - square(4))
780: sum(sum(sum(4) ^ (0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) ^ sqrt(4 / 4)) - square(4))
780: (square(4 * sum(4)) - sum(square(4) / 0.4))
780: (square(square(4) / 0.4) - sum(4 * sum(4)))
780: (square(square(4) / 0.4) - sum(sum(4) * 4))
780: (square(sum(4) * 4) - sum(square(4) / 0.4))
780: (sum(0.4 * sum(4)) * sum(sqrt(4) + sum(4)))
780: (sum(0.4 * sum(4)) * sum(sum(4) + sqrt(4)))
780: (sum(4) * sum(sqrt(0.4 * sum(4)) + sum(4)))
780: (sum(4) * sum(sqrt(4) + sum(0.4 * sum(4))))
780: (sum(4) * sum(sqrt(4) + sum(sum(4) * 0.4)))
780: (sum(4) * sum(sqrt(sum(4) * 0.4) + sum(4)))
780: (sum(4) * sum(square(4) - (square(4) / 4)))
780: (sum(4) * sum(sum(0.4 * sum(4)) + sqrt(4)))
780: (sum(4) * sum(sum(4) + sqrt(0.4 * sum(4))))
780: (sum(4) * sum(sum(4) + sqrt(sum(4) * 0.4)))
780: (sum(4) * sum(sum(sum(4) * 0.4) + sqrt(4)))
780: (sum(sqrt(0.4 * sum(4)) + sum(4)) * sum(4))
780: (sum(sqrt(4) + sum(0.4 * sum(4))) * sum(4))
780: (sum(sqrt(4) + sum(4)) * sum(0.4 * sum(4)))
780: (sum(sqrt(4) + sum(4)) * sum(sum(4) * 0.4))
780: (sum(sqrt(4) + sum(sum(4) * 0.4)) * sum(4))
780: (sum(sqrt(sum(4) * 0.4) + sum(4)) * sum(4))
780: (sum(square(4) - (square(4) / 4)) * sum(4))
780: (sum(sum(0.4 * sum(4)) + sqrt(4)) * sum(4))
780: (sum(sum(4) * 0.4) * sum(sqrt(4) + sum(4)))
780: (sum(sum(4) * 0.4) * sum(sum(4) + sqrt(4)))
780: (sum(sum(4) + sqrt(0.4 * sum(4))) * sum(4))
780: (sum(sum(4) + sqrt(4)) * sum(0.4 * sum(4)))
780: (sum(sum(4) + sqrt(4)) * sum(sum(4) * 0.4))
780: (sum(sum(4) + sqrt(sum(4) * 0.4)) * sum(4))
780: (sum(sum(sum(4) * 0.4) + sqrt(4)) * sum(4))
780: sum(((sum(4) / 0.4) + square(4)) - sqrt(4))
780: sum(((sum(4) / 0.4) - sqrt(4)) + square(4))
780: sum((4 * sum(4)) - (sqrt(0.4) / sqrt(0.4)))
780: sum((4 * sum(4)) - (square(4) / square(4)))
780: sum((4 * sum(4)) - sqrt(sqrt(4) / sqrt(4)))
780: sum((4 * sum(4)) - square(sum(4) / sum(4)))
780: sum((square(4) + (sum(4) / 0.4)) - sqrt(4))
780: sum((square(4) - sqrt(4)) + (sum(4) / 0.4))
780: sum((sum(4) * 4) - (sqrt(0.4) / sqrt(0.4)))
780: sum((sum(4) * 4) - (square(4) / square(4)))
780: sum((sum(4) * 4) - sqrt(sqrt(4) / sqrt(4)))
780: sum((sum(4) * 4) - square(sum(4) / sum(4)))
780: sum((sum(4) / 0.4) + (square(4) - sqrt(4)))
780: sum((sum(4) / 0.4) - (sqrt(4) - square(4)))
780: sum(square(4 + sqrt(4)) + sum(4 - sqrt(4)))
780: sum(square(4 + sqrt(4)) + sum(4 / sqrt(4)))
780: sum(square(4 + sqrt(4)) - sum(sqrt(4) - 4))
780: sum(square(4) + ((sum(4) / 0.4) - sqrt(4)))
780: sum(square(4) - (sqrt(4) - (sum(4) / 0.4)))
780: sum(square(sqrt(4) + 4) + sum(4 - sqrt(4)))
780: sum(square(sqrt(4) + 4) + sum(4 / sqrt(4)))
780: sum(square(sqrt(4) + 4) - sum(sqrt(4) - 4))
780: sum(sum((4 + sqrt(4)) * sqrt(4)) / sqrt(4))
780: sum(sum((sqrt(4) + 4) * sqrt(4)) / sqrt(4))
780: sum(sum((square(4) / 0.4) / 4) - square(4))
780: sum(sum((square(4) / 4) / 0.4) - square(4))
780: sum(sum(4 + sqrt(4 * square(4))) / sqrt(4))
780: sum(sum(4 + sqrt(square(4) * 4)) / sqrt(4))
780: sum(sum(4 - sqrt(4)) + square(4 + sqrt(4)))
780: sum(sum(4 - sqrt(4)) + square(sqrt(4) + 4))
780: sum(sum(4 / sqrt(4)) + square(4 + sqrt(4)))
780: sum(sum(4 / sqrt(4)) + square(sqrt(4) + 4))
780: sum(sum(sqrt(4 * square(4)) + 4) / sqrt(4))
780: sum(sum(sqrt(4) * (4 + sqrt(4))) / sqrt(4))
780: sum(sum(sqrt(4) * (sqrt(4) + 4)) / sqrt(4))
780: sum(sum(sqrt(square(4) * 4) + 4) / sqrt(4))
780: sum(sum(square(4) - sqrt(4 * 4)) / sqrt(4))
780: sum(sum(square(4) / (0.4 * 4)) - square(4))
780: sum(sum(square(4) / (4 * 0.4)) - square(4))
780: ((square(4 + square(4)) - sum(4)) * sqrt(4))
780: ((square(square(4) + 4) - sum(4)) * sqrt(4))
780: (sqrt(4) * (square(4 + square(4)) - sum(4)))
780: (sqrt(4) * (square(square(4) + 4) - sum(4)))
780: (sqrt(sum(4) * sum(4)) * sum(square(4) - 4))
780: (square((sqrt(4) + square(4)) + sum(4)) - 4)
780: (square((sqrt(4) + sum(4)) + square(4)) - 4)
780: (square((square(4) + sqrt(4)) + sum(4)) - 4)
780: (square((square(4) + sum(4)) + sqrt(4)) - 4)
780: (square((sum(4) + sqrt(4)) + square(4)) - 4)
780: (square((sum(4) + square(4)) + sqrt(4)) - 4)
780: (square(sqrt(4) + (square(4) + sum(4))) - 4)
780: (square(sqrt(4) + (sum(4) + square(4))) - 4)
780: (square(square(4) + (sqrt(4) + sum(4))) - 4)
780: (square(square(4) + (sum(4) + sqrt(4))) - 4)
780: (square(sum(4) + (sqrt(4) + square(4))) - 4)
780: (square(sum(4) + (square(4) + sqrt(4))) - 4)
780: (sum(4) * sum(sqrt(4) + sum(square(4) / 4)))
780: (sum(4) * sum(sqrt(square(4) / 4) + sum(4)))
780: (sum(4) * sum(sum(4) + sqrt(square(4) / 4)))
780: (sum(4) * sum(sum(square(4) / 4) + sqrt(4)))
780: (sum(sqrt(4) + sum(4)) * sum(square(4) / 4))
780: (sum(sqrt(4) + sum(square(4) / 4)) * sum(4))
780: (sum(sqrt(square(4) / 4) + sum(4)) * sum(4))
780: (sum(square(4) - 4) * sqrt(sum(4) * sum(4)))
780: (sum(square(4) / 4) * sum(sqrt(4) + sum(4)))
780: (sum(square(4) / 4) * sum(sum(4) + sqrt(4)))
780: (sum(sum(4) + sqrt(4)) * sum(square(4) / 4))
780: (sum(sum(4) + sqrt(square(4) / 4)) * sum(4))
780: (sum(sum(square(4) / 4) + sqrt(4)) * sum(4))
780: sqrt(sum((0.4 - square(4)) / 0.4) ^ sqrt(4))
780: sqrt(sum((square(4) - 0.4) / 0.4) ^ sqrt(4))
780: sum(((square(4) - 0.4) / square(0.4)) * 0.4)
780: sum((4 * square(4)) - square(sqrt(4) / 0.4))
780: sum((4 + square(sum(4) / sqrt(4))) + sum(4))
780: sum((4 + sum(4)) + square(sum(4) / sqrt(4)))
780: sum((sqrt(4) + square(4)) + sum(sum(4) - 4))
780: sum((sqrt(4) + square(4)) - sum(4 - sum(4)))
780: sum((sqrt(4) + sum(sum(4) - 4)) + square(4))
780: sum((sqrt(4) - sum(4 - sum(4))) + square(4))
780: sum((sqrt(square(4) - 0.4) ^ sqrt(4)) / 0.4)
780: sum((sqrt(square(4) ^ sqrt(4)) - 0.4) / 0.4)
780: sum((square(4) * 4) - square(sqrt(4) / 0.4))
780: sum((square(4) + sqrt(4)) + sum(sum(4) - 4))
780: sum((square(4) + sqrt(4)) - sum(4 - sum(4)))
780: sum((square(4) + sum(sum(4) - 4)) + sqrt(4))
780: sum((square(4) - (square(0.4) / 0.4)) / 0.4)
780: sum((square(4) - 0.4) / sqrt(0.4 ^ sqrt(4)))
780: sum((square(4) - 0.4) / sqrt(sqrt(0.4) ^ 4))
780: sum((square(4) - sqrt(0.4 ^ sqrt(4))) / 0.4)
780: sum((square(4) - sqrt(sqrt(0.4) ^ 4)) / 0.4)
780: sum((square(4) - sum(4 - sum(4))) + sqrt(4))
780: sum((square(4) / 0.4) - (sqrt(4) / sqrt(4)))
780: sum((square(sqrt(4) * sqrt(4)) - 0.4) / 0.4)
780: sum((square(sqrt(4) + sqrt(4)) - 0.4) / 0.4)
780: sum((square(sqrt(4) ^ sqrt(4)) - 0.4) / 0.4)
780: sum((square(sum(4) / sqrt(4)) + 4) + sum(4))
780: sum((square(sum(4) / sqrt(4)) + sum(4)) + 4)
780: sum((sum(4) + 4) + square(sum(4) / sqrt(4)))
780: sum((sum(4) + square(sum(4) / sqrt(4))) + 4)
780: sum((sum(sum(4) - 4) + sqrt(4)) + square(4))
780: sum((sum(sum(4) - 4) + square(4)) + sqrt(4))
780: sum(0.4 * ((square(4) - 0.4) / square(0.4)))
780: sum(4 + (square(sum(4) / sqrt(4)) + sum(4)))
780: sum(4 + (sum(4) + square(sum(4) / sqrt(4))))
780: sum(sqrt((0.4 - square(4)) ^ sqrt(4)) / 0.4)
780: sum(sqrt((square(4) - 0.4) / 0.4) ^ sqrt(4))
780: sum(sqrt((square(4) - 0.4) ^ sqrt(4)) / 0.4)
780: sum(sqrt(4) + (square(4) + sum(sum(4) - 4)))
780: sum(sqrt(4) + (square(4) - sum(4 - sum(4))))
780: sum(sqrt(4) + (sum(sum(4) - 4) + square(4)))
780: sum(sqrt(4) - (sum(4 - sum(4)) - square(4)))
780: sum(square((4 + sum(4)) / sqrt(4)) - sum(4))
780: sum(square((sum(4) + 4) / sqrt(4)) - sum(4))
780: sum(square(4 * sqrt(4)) - (4 / square(0.4)))
780: sum(square(4 - square(4)) - sum(4 + sum(4)))
780: sum(square(4 - square(4)) - sum(sum(4) + 4))
780: sum(square(4) + (sqrt(4) + sum(sum(4) - 4)))
780: sum(square(4) + (sqrt(4) - sum(4 - sum(4))))
780: sum(square(4) + (sum(sum(4) - 4) + sqrt(4)))
780: sum(square(4) - (sum(4 - sum(4)) - sqrt(4)))
780: sum(square(sqrt(4) * 4) - (4 / square(0.4)))
780: sum(square(square(4) - 4) - sum(4 + sum(4)))
780: sum(square(square(4) - 4) - sum(sum(4) + 4))
780: sum(square(sum(4) / sqrt(4)) + (4 + sum(4)))
780: sum(square(sum(4) / sqrt(4)) + (sum(4) + 4))
780: sum(sum(4) + (4 + square(sum(4) / sqrt(4))))
780: sum(sum(4) + (square(sum(4) / sqrt(4)) + 4))
780: sum(sum(square(0.4 * sum(4)) - 4) / sqrt(4))
780: sum(sum(square(4 - 4) + sum(4)) - square(4))
780: sum(sum(square(4 / 4) * sum(4)) - square(4))
780: sum(sum(square(4) - 4) / sqrt(0.4 * sum(4)))
780: sum(sum(square(4) - 4) / sqrt(sum(4) * 0.4))
780: sum(sum(square(sum(4) * 0.4) - 4) / sqrt(4))
780: sum(sum(sum(4) * square(4 / 4)) - square(4))
780: sum(sum(sum(4) + square(4 - 4)) - square(4))
780: sum(sum(sum(4) - 4) + (sqrt(4) + square(4)))
780: sum(sum(sum(4) - 4) + (square(4) + sqrt(4)))
780: sum(sum(sum(4) - square(4 - 4)) - square(4))
780: sum(sum(sum(4) / square(4 / 4)) - square(4))
780: sum(sum(sum(4) ^ square(4 / 4)) - square(4))
780: (sqrt(sum(4 - square(4)) ^ sqrt(4)) * sum(4))
780: (sqrt(sum(4) * sum(square(4) - 4)) ^ sqrt(4))
780: (sqrt(sum(4) ^ sqrt(4)) * sum(square(4) - 4))
780: (sqrt(sum(square(4) - 4) * sum(4)) ^ sqrt(4))
780: (sqrt(sum(square(4) - 4) ^ sqrt(4)) * sum(4))
780: (square((sqrt(4) - square(4)) * sqrt(4)) - 4)
780: (square((square(4) - sqrt(4)) * sqrt(4)) - 4)
780: (square(sqrt(4) * (sqrt(4) - square(4))) - 4)
780: (square(sqrt(4) * (square(4) - sqrt(4))) - 4)
780: (sum(4) * sqrt(sum(4 - square(4)) ^ sqrt(4)))
780: (sum(4) * sqrt(sum(square(4) - 4) ^ sqrt(4)))
780: (sum(4) * sum(sqrt(square(4) ^ sqrt(4)) - 4))
780: (sum(4) * sum(square(4) - sqrt(4 ^ sqrt(4))))
780: (sum(4) * sum(square(4) - sqrt(sqrt(4) ^ 4)))
780: (sum(4) * sum(square(sqrt(4) * sqrt(4)) - 4))
780: (sum(4) * sum(square(sqrt(4) + sqrt(4)) - 4))
780: (sum(4) * sum(square(sqrt(4) ^ sqrt(4)) - 4))
780: (sum(sqrt(4) * sqrt(4)) * sum(square(4) - 4))
780: (sum(sqrt(4) + sqrt(4)) * sum(square(4) - 4))
780: (sum(sqrt(4) ^ sqrt(4)) * sum(square(4) - 4))
780: (sum(sqrt(square(4) ^ sqrt(4)) - 4) * sum(4))
780: (sum(square(4) - 4) * sqrt(sum(4) ^ sqrt(4)))
780: (sum(square(4) - 4) * sum(sqrt(4) * sqrt(4)))
780: (sum(square(4) - 4) * sum(sqrt(4) + sqrt(4)))
780: (sum(square(4) - 4) * sum(sqrt(4) ^ sqrt(4)))
780: (sum(square(4) - sqrt(4 ^ sqrt(4))) * sum(4))
780: (sum(square(4) - sqrt(sqrt(4) ^ 4)) * sum(4))
780: (sum(square(sqrt(4) * sqrt(4)) - 4) * sum(4))
780: (sum(square(sqrt(4) + sqrt(4)) - 4) * sum(4))
780: (sum(square(sqrt(4) ^ sqrt(4)) - 4) * sum(4))
780: sqrt((sum(4 - square(4)) * sum(4)) ^ sqrt(4))
780: sqrt((sum(4) * sum(4 - square(4))) ^ sqrt(4))
780: sqrt((sum(4) * sum(square(4) - 4)) ^ sqrt(4))
780: sqrt((sum(square(4) - 4) * sum(4)) ^ sqrt(4))
780: sqrt(sum(square(4) - sum(4 / 0.4)) ^ sqrt(4))
780: sqrt(sum(sum(4 / 0.4) - square(4)) ^ sqrt(4))
780: sum((4 * sum(4)) - square(sqrt(4) / sqrt(4)))
780: sum((sqrt(4) + square(4)) + sum(4 + sqrt(4)))
780: sum((sqrt(4) + square(4)) + sum(sqrt(4) + 4))
780: sum((sqrt(4) + sum(4 + sqrt(4))) + square(4))
780: sum((sqrt(4) + sum(sqrt(4) + 4)) + square(4))
780: sum((square(4) + sqrt(4)) + sum(4 + sqrt(4)))
780: sum((square(4) + sqrt(4)) + sum(sqrt(4) + 4))
780: sum((square(4) + sum(4 + sqrt(4))) + sqrt(4))
780: sum((square(4) + sum(sqrt(4) + 4)) + sqrt(4))
780: sum((square(4) / 0.4) - sum(sum(4) / sum(4)))
780: sum((sum(4 + sqrt(4)) + sqrt(4)) + square(4))
780: sum((sum(4 + sqrt(4)) + square(4)) + sqrt(4))
780: sum((sum(4) * 4) - square(sqrt(4) / sqrt(4)))
780: sum((sum(sqrt(4) + 4) + sqrt(4)) + square(4))
780: sum((sum(sqrt(4) + 4) + square(4)) + sqrt(4))
780: sum(4 + square(sqrt(4 + sum(4)) / sqrt(0.4)))
780: sum(4 + square(sqrt(sum(4) + 4) / sqrt(0.4)))
780: sum(sqrt(4 / square(4)) * sum(square(4) - 4))
780: sum(sqrt(4) + (square(4) + sum(4 + sqrt(4))))
780: sum(sqrt(4) + (square(4) + sum(sqrt(4) + 4)))
780: sum(sqrt(4) + (sum(4 + sqrt(4)) + square(4)))
780: sum(sqrt(4) + (sum(sqrt(4) + 4) + square(4)))
780: sum(sqrt(sum(4 / 0.4) - square(4)) ^ sqrt(4))
780: sum(sqrt(sum(4 / 0.4) ^ sqrt(4)) - square(4))
780: sum(square(4 + 4) - square(sum(4) / sqrt(4)))
780: sum(square(4) + (sqrt(4) + sum(4 + sqrt(4))))
780: sum(square(4) + (sqrt(4) + sum(sqrt(4) + 4)))
780: sum(square(4) + (sum(4 + sqrt(4)) + sqrt(4)))
780: sum(square(4) + (sum(sqrt(4) + 4) + sqrt(4)))
780: sum(square(sqrt(4 + sum(4)) / sqrt(0.4)) + 4)
780: sum(square(sqrt(sum(4) + 4) / sqrt(0.4)) + 4)
780: sum(sum((4 * sqrt(4)) + sqrt(4)) - square(4))
780: sum(sum((4 / square(0.4)) * 0.4) - square(4))
780: sum(sum((sqrt(4) * 4) + sqrt(4)) - square(4))
780: sum(sum((square(4) / sqrt(4)) + 4) / sqrt(4))
780: sum(sum(0.4 * (4 / square(0.4))) - square(4))
780: sum(sum(4 + (square(4) / sqrt(4))) / sqrt(4))
780: sum(sum(4 + sqrt(4)) + (sqrt(4) + square(4)))
780: sum(sum(4 + sqrt(4)) + (square(4) + sqrt(4)))
780: sum(sum(4 - sqrt(4)) + sum(sum(4) - sqrt(4)))
780: sum(sum(4 - sqrt(4)) - sum(sqrt(4) - sum(4)))
780: sum(sum(4 / 0.4) - sqrt(square(4) ^ sqrt(4)))
780: sum(sum(4 / 0.4) - square(sqrt(4) * sqrt(4)))
780: sum(sum(4 / 0.4) - square(sqrt(4) + sqrt(4)))
780: sum(sum(4 / 0.4) - square(sqrt(4) ^ sqrt(4)))
780: sum(sum(4 / sqrt(0.4 ^ sqrt(4))) - square(4))
780: sum(sum(4 / sqrt(4)) + sum(sum(4) - sqrt(4)))
780: sum(sum(4 / sqrt(4)) - sum(sqrt(4) - sum(4)))
780: sum(sum(4 / sqrt(sqrt(0.4) ^ 4)) - square(4))
780: sum(sum(sqrt(4 ^ sqrt(4)) / 0.4) - square(4))
780: sum(sum(sqrt(4) + (4 * sqrt(4))) - square(4))
780: sum(sum(sqrt(4) + (sqrt(4) * 4)) - square(4))
780: sum(sum(sqrt(4) + 4) + (sqrt(4) + square(4)))
780: sum(sum(sqrt(4) + 4) + (square(4) + sqrt(4)))
780: sum(sum(sqrt(sqrt(4) ^ 4) / 0.4) - square(4))
780: sum(sum(square(4) - 4) * sqrt(4 / square(4)))
780: sum(sum(square(4) - 4) / sqrt(square(4) / 4))
780: sum(sum(square(square(4) / 4) - 4) / sqrt(4))
780: sum(sum(sum(0.4 - 0.4) + sum(4)) - square(4))
780: sum(sum(sum(0.4 / 0.4) * sum(4)) - square(4))
780: sum(sum(sum(4) * sum(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) + sum(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) - sqrt(4)) + sum(4 - sqrt(4)))
780: sum(sum(sum(4) - sqrt(4)) + sum(4 / sqrt(4)))
780: sum(sum(sum(4) - sqrt(4)) - sum(sqrt(4) - 4))
780: sum(sum(sum(4) - sum(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) / sum(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) ^ sum(0.4 / 0.4)) - square(4))
780: ((square(sum(4) + sum(4)) - sum(4)) * sqrt(4))
780: (sqrt(4) * (square(sum(4) + sum(4)) - sum(4)))
780: (sum((square(4) - sum(4)) * sqrt(4)) * sum(4))
780: (sum(4 * sum(4)) - square(sqrt(0.4) * sum(4)))
780: (sum(4 * sum(4)) - square(sum(4) * sqrt(0.4)))
780: (sum(4) * sum((square(4) - sum(4)) * sqrt(4)))
780: (sum(4) * sum(sqrt(4) * (square(4) - sum(4))))
780: (sum(sqrt(4) * (square(4) - sum(4))) * sum(4))
780: (sum(square(4) / 0.4) - square(4 / sqrt(0.4)))
780: (sum(sum(4) * 4) - square(sqrt(0.4) * sum(4)))
780: (sum(sum(4) * 4) - square(sum(4) * sqrt(0.4)))
780: sum(((4 / square(0.4)) + square(4)) - sqrt(4))
780: sum(((4 / square(0.4)) - sqrt(4)) + square(4))
780: sum((4 * sum(4)) - sum(sqrt(0.4) / sqrt(0.4)))
780: sum((4 * sum(4)) - sum(square(4) / square(4)))
780: sum((4 / square(0.4)) + (square(4) - sqrt(4)))
780: sum((4 / square(0.4)) - (sqrt(4) - square(4)))
780: sum((sqrt(square(4) * square(4)) - 0.4) / 0.4)
780: sum((square(4 + square(4)) - sum(4)) / sum(4))
780: sum((square(4) + (4 / square(0.4))) - sqrt(4))
780: sum((square(4) - (sqrt(0.4) ^ sqrt(4))) / 0.4)
780: sum((square(4) - 0.4) / (sqrt(0.4) ^ sqrt(4)))
780: sum((square(4) - sqrt(4)) + (4 / square(0.4)))
780: sum((square(4) / 0.4) - sqrt(sum(4) / sum(4)))
780: sum((square(square(4) + 4) - sum(4)) / sum(4))
780: sum((sum(4) * 4) - sum(sqrt(0.4) / sqrt(0.4)))
780: sum((sum(4) * 4) - sum(square(4) / square(4)))
780: sum(0.4 * square(sqrt(square(4) - 0.4) / 0.4))
780: sum(0.4 / square(0.4 / sqrt(square(4) - 0.4)))
780: sum(square(4) + ((4 / square(0.4)) - sqrt(4)))
780: sum(square(4) - (sqrt(4) - (4 / square(0.4))))
780: sum(square(sqrt(4) - sum(4)) - (sum(4) / 0.4))
780: sum(square(sqrt(square(4) - 0.4) / 0.4) * 0.4)
780: sum(square(sum(4) - sqrt(4)) - (sum(4) / 0.4))
780: sum(sum((4 + square(4)) - sum(4)) - square(4))
780: sum(sum((4 - sum(4)) + square(4)) - square(4))
780: sum(sum((square(4) + 4) - sum(4)) - square(4))
780: sum(sum((square(4) - sum(4)) + 4) - square(4))
780: sum(sum(4 + (square(4) - sum(4))) - square(4))
780: sum(sum(4 - (sum(4) - square(4))) - square(4))
780: sum(sum(sqrt(0.4 - 0.4) + sum(4)) - square(4))
780: sum(sum(sqrt(0.4 / 0.4) * sum(4)) - square(4))
780: sum(sum(square(4 / 0.4) / sum(4)) - square(4))
780: sum(sum(square(4) + (4 - sum(4))) - square(4))
780: sum(sum(square(4) - (0.4 * sum(4))) / sqrt(4))
780: sum(sum(square(4) - (sum(4) * 0.4)) / sqrt(4))
780: sum(sum(square(4) - (sum(4) - 4)) - square(4))
780: sum(sum(sum(4) * sqrt(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) + sqrt(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) - sqrt(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) / sqrt(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) ^ sqrt(0.4 / 0.4)) - square(4))
780: ((square(sqrt(4) * sum(4)) - sum(4)) * sqrt(4))
780: ((square(sum(4) * sqrt(4)) - sum(4)) * sqrt(4))
780: (sqrt(4) * (square(sqrt(4) * sum(4)) - sum(4)))
780: (sqrt(4) * (square(sum(4) * sqrt(4)) - sum(4)))
780: (sqrt(sum(4) * sum(4)) * sum(sqrt(4) + sum(4)))
780: (sqrt(sum(4) * sum(4)) * sum(sum(4) + sqrt(4)))
780: (sum((square(4) - sqrt(4)) - sqrt(4)) * sum(4))
780: (sum(4) * sum((square(4) - sqrt(4)) - sqrt(4)))
780: (sum(4) * sum(sqrt(4) + sqrt(sum(4) * sum(4))))
780: (sum(4) * sum(sqrt(square(4) * square(4)) - 4))
780: (sum(4) * sum(sqrt(sum(4) * sum(4)) + sqrt(4)))
780: (sum(4) * sum(square(4) - (sqrt(4) * sqrt(4))))
780: (sum(4) * sum(square(4) - (sqrt(4) + sqrt(4))))
780: (sum(4) * sum(square(4) - (sqrt(4) ^ sqrt(4))))
780: (sum(4) * sum(square(4) - square(4 - sqrt(4))))
780: (sum(4) * sum(square(4) - square(4 / sqrt(4))))
780: (sum(4) * sum(square(4) - square(sqrt(4) - 4)))
780: (sum(sqrt(4) + sqrt(sum(4) * sum(4))) * sum(4))
780: (sum(sqrt(4) + sum(4)) * sqrt(sum(4) * sum(4)))
780: (sum(sqrt(square(4) * square(4)) - 4) * sum(4))
780: (sum(sqrt(sum(4) * sum(4)) + sqrt(4)) * sum(4))
780: (sum(square(4) - (sqrt(4) * sqrt(4))) * sum(4))
780: (sum(square(4) - (sqrt(4) + sqrt(4))) * sum(4))
780: (sum(square(4) - (sqrt(4) ^ sqrt(4))) * sum(4))
780: (sum(square(4) - square(4 - sqrt(4))) * sum(4))
780: (sum(square(4) - square(4 / sqrt(4))) * sum(4))
780: (sum(square(4) - square(sqrt(4) - 4)) * sum(4))
780: (sum(sum(4) + sqrt(4)) * sqrt(sum(4) * sum(4)))
780: sum((4 * square(4)) - square(sum(4) / sqrt(4)))
780: sum((4 * sum(4)) - (square(0.4) / square(0.4)))
780: sum((4 * sum(4)) - sqrt(sqrt(0.4) / sqrt(0.4)))
780: sum((4 * sum(4)) - sqrt(square(4) / square(4)))
780: sum((4 - square(sqrt(0.4) / sqrt(4))) * sum(4))
780: sum((square(4) * 4) - square(sum(4) / sqrt(4)))
780: sum((square(4) / 0.4) - sum(sqrt(4) / sqrt(4)))
780: sum((square(sqrt(4) - square(4)) / 4) - sum(4))
780: sum((square(square(4) - sqrt(4)) / 4) - sum(4))
780: sum((sum(4) * 4) - (square(0.4) / square(0.4)))
780: sum((sum(4) * 4) - sqrt(sqrt(0.4) / sqrt(0.4)))
780: sum((sum(4) * 4) - sqrt(square(4) / square(4)))
780: sum(4 + sqrt(square(4 + sum(4)) / square(0.4)))
780: sum(4 + sqrt(square(sum(4) + 4) / square(0.4)))
780: sum(sqrt(square(4 + sum(4)) / square(0.4)) + 4)
780: sum(sqrt(square(sum(4) + 4) / square(0.4)) + 4)
780: sum(square((sqrt(4) / 0.4) + sqrt(4)) - sum(4))
780: sum(square(sqrt(4) + (sqrt(4) / 0.4)) - sum(4))
780: sum(square(sqrt(4) + sum(4)) - sum(4 + sum(4)))
780: sum(square(sqrt(4) + sum(4)) - sum(sum(4) + 4))
780: sum(square(sum(4 - sqrt(4)) - sum(4)) - sum(4))
780: sum(square(sum(4 / sqrt(4)) - sum(4)) - sum(4))
780: sum(square(sum(4) + sqrt(4)) - sum(4 + sum(4)))
780: sum(square(sum(4) + sqrt(4)) - sum(sum(4) + 4))
780: sum(square(sum(4) + sum(sqrt(4) - 4)) - sum(4))
780: sum(square(sum(4) - sum(4 - sqrt(4))) - sum(4))
780: sum(square(sum(4) - sum(4 / sqrt(4))) - sum(4))
780: sum(square(sum(sqrt(4) - 4) + sum(4)) - sum(4))
780: sum(sum((4 + square(4)) / sqrt(4)) - square(4))
780: sum(sum((sqrt(4) * sqrt(4)) / 0.4) - square(4))
780: sum(sum((sqrt(4) + sqrt(4)) / 0.4) - square(4))
780: sum(sum((sqrt(4) / 0.4) * sqrt(4)) - square(4))
780: sum(sum((sqrt(4) ^ sqrt(4)) / 0.4) - square(4))
780: sum(sum((square(4) + 4) / sqrt(4)) - square(4))
780: sum(sum((square(4) - 4) - sqrt(4)) - square(4))
780: sum(sum((square(4) - sqrt(4)) - 4) - square(4))
780: sum(sum(4 / (sqrt(0.4) ^ sqrt(4))) - square(4))
780: sum(sum(4 / 0.4) - sqrt(square(4) * square(4)))
780: sum(sum(4) * (4 - square(sqrt(0.4) / sqrt(4))))
780: sum(sum(sqrt(0.4 * sum(4)) + sum(4)) / sqrt(4))
780: sum(sum(sqrt(4) * (sqrt(4) / 0.4)) - square(4))
780: sum(sum(sqrt(4) + sum(0.4 * sum(4))) / sqrt(4))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(0.4 * sum(4)))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(sum(4) * 0.4))
780: sum(sum(sqrt(4) + sum(sum(4) * 0.4)) / sqrt(4))
780: sum(sum(sqrt(4) / (0.4 / sqrt(4))) - square(4))
780: sum(sum(sqrt(sum(4) * 0.4) + sum(4)) / sqrt(4))
780: sum(sum(sqrt(sum(4) ^ 4) / sum(4)) - square(4))
780: sum(sum(square(4 - sqrt(4)) / 0.4) - square(4))
780: sum(sum(square(4 / sqrt(4)) / 0.4) - square(4))
780: sum(sum(square(4) - (4 + sqrt(4))) - square(4))
780: sum(sum(square(4) - (sqrt(4) + 4)) - square(4))
780: sum(sum(square(4) - (square(4) / 4)) / sqrt(4))
780: sum(sum(square(sqrt(4) - 4) / 0.4) - square(4))
780: sum(sum(sum(0.4 * sum(4)) + sqrt(4)) / sqrt(4))
780: sum(sum(sum(4) + sqrt(0.4 * sum(4))) / sqrt(4))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(0.4 * sum(4)))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(sum(4) * 0.4))
780: sum(sum(sum(4) + sqrt(sum(4) * 0.4)) / sqrt(4))
780: sum(sum(sum(sum(4) * 0.4) + sqrt(4)) / sqrt(4))
780: (sqrt(sum(4) * sum(sqrt(4) + sum(4))) ^ sqrt(4))
780: (sqrt(sum(4) * sum(sum(4) + sqrt(4))) ^ sqrt(4))
780: (sqrt(sum(4) ^ sqrt(4)) * sum(sqrt(4) + sum(4)))
780: (sqrt(sum(4) ^ sqrt(4)) * sum(sum(4) + sqrt(4)))
780: (sqrt(sum(sqrt(4) + sum(4)) * sum(4)) ^ sqrt(4))
780: (sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)) * sum(4))
780: (sqrt(sum(sum(4) + sqrt(4)) * sum(4)) ^ sqrt(4))
780: (sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)) * sum(4))
780: (square(square(4) / 0.4) - sum(square(4) / 0.4))
780: (sum(4) * sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)))
780: (sum(4) * sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)))
780: (sum(4) * sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))))
780: (sum(4) * sum(sqrt(4) + sum(sqrt(4) * sqrt(4))))
780: (sum(4) * sum(sqrt(4) + sum(sqrt(4) + sqrt(4))))
780: (sum(4) * sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))))
780: (sum(4) * sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)))
780: (sum(4) * sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)))
780: (sum(4) * sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)))
780: (sum(4) * sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)))
780: (sum(4) * sum(sum(4) + sqrt(sqrt(4) * sqrt(4))))
780: (sum(4) * sum(sum(4) + sqrt(sqrt(4) + sqrt(4))))
780: (sum(4) * sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))))
780: (sum(4) * sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)))
780: (sum(4) * sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)))
780: (sum(4) * sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)))
780: (sum(sqrt(4) * sqrt(4)) * sum(sqrt(4) + sum(4)))
780: (sum(sqrt(4) * sqrt(4)) * sum(sum(4) + sqrt(4)))
780: (sum(sqrt(4) + sqrt(4)) * sum(sqrt(4) + sum(4)))
780: (sum(sqrt(4) + sqrt(4)) * sum(sum(4) + sqrt(4)))
780: (sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) * sum(4))
780: (sum(sqrt(4) + sum(4)) * sqrt(sum(4) ^ sqrt(4)))
780: (sum(sqrt(4) + sum(4)) * sum(sqrt(4) * sqrt(4)))
780: (sum(sqrt(4) + sum(4)) * sum(sqrt(4) + sqrt(4)))
780: (sum(sqrt(4) + sum(4)) * sum(sqrt(4) ^ sqrt(4)))
780: (sum(sqrt(4) + sum(sqrt(4) * sqrt(4))) * sum(4))
780: (sum(sqrt(4) + sum(sqrt(4) + sqrt(4))) * sum(4))
780: (sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) * sum(4))
780: (sum(sqrt(4) ^ sqrt(4)) * sum(sqrt(4) + sum(4)))
780: (sum(sqrt(4) ^ sqrt(4)) * sum(sum(4) + sqrt(4)))
780: (sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)) * sum(4))
780: (sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)) * sum(4))
780: (sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) * sum(4))
780: (sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) * sum(4))
780: (sum(sum(4) + sqrt(4)) * sqrt(sum(4) ^ sqrt(4)))
780: (sum(sum(4) + sqrt(4)) * sum(sqrt(4) * sqrt(4)))
780: (sum(sum(4) + sqrt(4)) * sum(sqrt(4) + sqrt(4)))
780: (sum(sum(4) + sqrt(4)) * sum(sqrt(4) ^ sqrt(4)))
780: (sum(sum(4) + sqrt(sqrt(4) * sqrt(4))) * sum(4))
780: (sum(sum(4) + sqrt(sqrt(4) + sqrt(4))) * sum(4))
780: (sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) * sum(4))
780: (sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)) * sum(4))
780: (sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)) * sum(4))
780: (sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) * sum(4))
780: sqrt((sum(4) * sum(sqrt(4) + sum(4))) ^ sqrt(4))
780: sqrt((sum(4) * sum(sum(4) + sqrt(4))) ^ sqrt(4))
780: sqrt((sum(sqrt(4) + sum(4)) * sum(4)) ^ sqrt(4))
780: sqrt((sum(sum(4) + sqrt(4)) * sum(4)) ^ sqrt(4))
780: square(sqrt(4) * sqrt(sum(square(4) - 4) / 0.4))
780: square(sqrt(sum(square(4) - 4) / 0.4) * sqrt(4))
780: sum(((square(4) - 0.4) / sqrt(0.4)) / sqrt(0.4))
780: sum((square(4) - (sqrt(0.4) * sqrt(0.4))) / 0.4)
780: sum((square(4) - 0.4) / (sqrt(0.4) * sqrt(0.4)))
780: sum((square(4) - 0.4) / square(0.4 / sqrt(0.4)))
780: sum((square(4) - square(0.4 / sqrt(0.4))) / 0.4)
780: sum((square(4) / 0.4) - (sqrt(0.4) / sqrt(0.4)))
780: sum((square(4) / 0.4) - (square(4) / square(4)))
780: sum((square(4) / 0.4) - sqrt(sqrt(4) / sqrt(4)))
780: sum((square(4) / 0.4) - square(sum(4) / sum(4)))
780: sum((square(sum(4) + sum(4)) - sum(4)) / sum(4))
780: sum(sqrt(4 / square(4)) * sum(sqrt(4) + sum(4)))
780: sum(sqrt(4 / square(4)) * sum(sum(4) + sqrt(4)))
780: sum(sqrt(sqrt(square(4) - 0.4) / sqrt(0.4)) ^ 4)
780: sum(square(4 * sqrt(4)) - square(sqrt(4) / 0.4))
780: sum(square(sqrt(4) * 4) - square(sqrt(4) / 0.4))
780: sum(sum((sum(4) * sum(4)) / sum(4)) - square(4))
780: sum(sum((sum(4) + sum(4)) - sum(4)) - square(4))
780: sum(sum((sum(4) - sum(4)) + sum(4)) - square(4))
780: sum(sum((sum(4) / sum(4)) * sum(4)) - square(4))
780: sum(sum(4 - sqrt(4)) + sum(square(4) / sqrt(4)))
780: sum(sum(4 / sqrt(4)) + sum(square(4) / sqrt(4)))
780: sum(sum(sqrt(4) + sum(4)) * sqrt(4 / square(4)))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(square(4) / 4))
780: sum(sum(sqrt(4) + sum(square(4) / 4)) / sqrt(4))
780: sum(sum(sqrt(square(4) / 4) + sum(4)) / sqrt(4))
780: sum(sum(square(0.4 - 0.4) + sum(4)) - square(4))
780: sum(sum(square(0.4 / 0.4) * sum(4)) - square(4))
780: sum(sum(square(4) / sqrt(4)) + sum(4 - sqrt(4)))
780: sum(sum(square(4) / sqrt(4)) + sum(4 / sqrt(4)))
780: sum(sum(square(4) / sqrt(4)) - sum(sqrt(4) - 4))
780: sum(sum(sum(4) * (sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) * square(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) + (sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) + sqrt(4)) * sqrt(4 / square(4)))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(square(4) / 4))
780: sum(sum(sum(4) + sqrt(square(4) / 4)) / sqrt(4))
780: sum(sum(sum(4) + square(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) - (sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) - square(0.4 - 0.4)) - square(4))
780: sum(sum(sum(4) / (sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) / square(0.4 / 0.4)) - square(4))
780: sum(sum(sum(4) ^ (sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) ^ square(0.4 / 0.4)) - square(4))
780: sum(sum(sum(square(4) / 4) + sqrt(4)) / sqrt(4))
780: sqrt(sum(sum(4 - square(4)) / sqrt(4)) ^ sqrt(4))
780: sqrt(sum(sum(square(4) - 4) / sqrt(4)) ^ sqrt(4))
780: sum((4 * sum(4)) - square(sqrt(0.4) / sqrt(0.4)))
780: sum((4 * sum(4)) - square(square(4) / square(4)))
780: sum((4 - sqrt(square(0.4) / square(4))) * sum(4))
780: sum((square(sqrt(4) * sum(4)) - sum(4)) / sum(4))
780: sum((square(sum(4) * sqrt(4)) - sum(4)) / sum(4))
780: sum((sum(4) * 4) - square(sqrt(0.4) / sqrt(0.4)))
780: sum((sum(4) * 4) - square(square(4) / square(4)))
780: sum(sqrt(sum(4 - square(4)) ^ sqrt(4)) / sqrt(4))
780: sum(sqrt(sum(square(4) - 4) / sqrt(4)) ^ sqrt(4))
780: sum(sqrt(sum(square(4) - 4) ^ sqrt(4)) / sqrt(4))
780: sum(square(sqrt(4) - sum(4)) - (4 / square(0.4)))
780: sum(square(square(4) / sqrt(4)) - (sum(4) / 0.4))
780: sum(square(sum(4) - sqrt(4)) - (4 / square(0.4)))
780: sum(sum((sqrt(4) * sum(4)) - sum(4)) - square(4))
780: sum(sum((sum(4) * sqrt(4)) - sum(4)) - square(4))
780: sum(sum((sum(4) + sum(4)) / sqrt(4)) - square(4))
780: sum(sum((sum(4) ^ sqrt(4)) / sum(4)) - square(4))
780: sum(sum(0.4 * square(sqrt(4) / 0.4)) - square(4))
780: sum(sum(4 / (sqrt(0.4) * sqrt(0.4))) - square(4))
780: sum(sum(4 / square(0.4 / sqrt(0.4))) - square(4))
780: sum(sum(4) * (4 - sqrt(square(0.4) / square(4))))
780: sum(sum(sqrt(square(4) ^ sqrt(4)) - 4) / sqrt(4))
780: sum(sum(square(4) - 4) / sqrt(sqrt(4) * sqrt(4)))
780: sum(sum(square(4) - 4) / sqrt(sqrt(4) + sqrt(4)))
780: sum(sum(square(4) - 4) / sqrt(sqrt(4) ^ sqrt(4)))
780: sum(sum(square(4) - sqrt(4 ^ sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - sqrt(sqrt(4) ^ 4)) / sqrt(4))
780: sum(sum(square(4) / (sqrt(4) - 0.4)) - square(4))
780: sum(sum(square(sqrt(4) * sqrt(4)) - 4) / sqrt(4))
780: sum(sum(square(sqrt(4) + sqrt(4)) - 4) / sqrt(4))
780: sum(sum(square(sqrt(4) / 0.4) * 0.4) - square(4))
780: sum(sum(square(sqrt(4) ^ sqrt(4)) - 4) / sqrt(4))
780: (sum(square(4) - 4) / square(sqrt(0.4) / sqrt(4)))
780: sqrt(square(4) / square(0.4 / sum(4 - square(4))))
780: sqrt(square(4) / square(0.4 / sum(square(4) - 4)))
780: square(sqrt((square(4) - 0.4) / sqrt(4)) * sum(4))
780: square(sqrt(sum(square(4) - 4) / sum(4)) * sum(4))
780: square(sum(4) * sqrt((square(4) - 0.4) / sqrt(4)))
780: square(sum(4) * sqrt(sum(square(4) - 4) / sum(4)))
780: sum((4 * sum(4)) - sum(square(0.4) / square(0.4)))
780: sum((sqrt(square(4) - 0.4) / sqrt(0.4)) ^ sqrt(4))
780: sum((square(4) + square(sqrt(4) / 0.4)) - sqrt(4))
780: sum((square(4) - sqrt(4)) + square(sqrt(4) / 0.4))
780: sum((square(4) / 0.4) - square(sqrt(4) / sqrt(4)))
780: sum((square(sqrt(4) / 0.4) + square(4)) - sqrt(4))
780: sum((square(sqrt(4) / 0.4) - sqrt(4)) + square(4))
780: sum((sum(4) * 4) - sum(square(0.4) / square(0.4)))
780: sum(square((sum(4) / sqrt(4)) + sqrt(4)) - sum(4))
780: sum(square(4) + (square(sqrt(4) / 0.4) - sqrt(4)))
780: sum(square(4) - (sqrt(4) - square(sqrt(4) / 0.4)))
780: sum(square(sqrt(4) + (sum(4) / sqrt(4))) - sum(4))
780: sum(square(sqrt(4) + sqrt(sum(4) / 0.4)) - sum(4))
780: sum(square(sqrt(4) / 0.4) + (square(4) - sqrt(4)))
780: sum(square(sqrt(4) / 0.4) - (sqrt(4) - square(4)))
780: sum(square(sqrt(sum(4) / 0.4) + sqrt(4)) - sum(4))
780: sum(square(square(4) - sum(4)) + sum(4 - sqrt(4)))
780: sum(square(square(4) - sum(4)) + sum(4 / sqrt(4)))
780: sum(square(square(4) - sum(4)) - sum(sqrt(4) - 4))
780: sum(square(sum(4) - square(4)) + sum(4 - sqrt(4)))
780: sum(square(sum(4) - square(4)) + sum(4 / sqrt(4)))
780: sum(square(sum(4) - square(4)) - sum(sqrt(4) - 4))
780: sum(sum((sqrt(4) * sum(4)) / sqrt(4)) - square(4))
780: sum(sum((sqrt(4) + sum(4)) - sqrt(4)) - square(4))
780: sum(sum((sqrt(4) - sqrt(4)) + sum(4)) - square(4))
780: sum(sum((sqrt(4) / sqrt(4)) * sum(4)) - square(4))
780: sum(sum((square(4) - sum(4)) * sqrt(4)) / sqrt(4))
780: sum(sum((sum(4) * sqrt(4)) / sqrt(4)) - square(4))
780: sum(sum((sum(4) + sqrt(4)) - sqrt(4)) - square(4))
780: sum(sum((sum(4) - sqrt(4)) + sqrt(4)) - square(4))
780: sum(sum((sum(4) / sqrt(4)) * sqrt(4)) - square(4))
780: sum(sum(4 + square(4)) - sum(sqrt(4) + square(4)))
780: sum(sum(4 + square(4)) - sum(square(4) + sqrt(4)))
780: sum(sum(4 - sqrt(4)) + square(square(4) - sum(4)))
780: sum(sum(4 - sqrt(4)) + square(sum(4) - square(4)))
780: sum(sum(4 / sqrt(4)) + square(square(4) - sum(4)))
780: sum(sum(4 / sqrt(4)) + square(sum(4) - square(4)))
780: sum(sum(sqrt(4 * sum(4)) / sqrt(0.4)) - square(4))
780: sum(sum(sqrt(4) * (square(4) - sum(4))) / sqrt(4))
780: sum(sum(sqrt(4) * (sum(4) / sqrt(4))) - square(4))
780: sum(sum(sqrt(4) * sqrt(sum(4) / 0.4)) - square(4))
780: sum(sum(sqrt(4) + (sum(4) - sqrt(4))) - square(4))
780: sum(sum(sqrt(4) - (sqrt(4) - sum(4))) - square(4))
780: sum(sum(sqrt(4) / (sqrt(4) / sum(4))) - square(4))
780: sum(sum(sqrt(4) / sqrt(0.4 / sum(4))) - square(4))
780: sum(sum(sqrt(sum(4) * 4) / sqrt(0.4)) - square(4))
780: sum(sum(sqrt(sum(4) / 0.4) * sqrt(4)) - square(4))
780: sum(sum(square(4) + 4) - sum(sqrt(4) + square(4)))
780: sum(sum(square(4) + 4) - sum(square(4) + sqrt(4)))
780: sum(sum(sum(4) * (sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) + (sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) - (sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) / (sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) ^ (sqrt(4) / sqrt(4))) - square(4))
780: (sum(square(4) / 0.4) - square(sqrt(0.4) * sum(4)))
780: (sum(square(4) / 0.4) - square(sum(4) * sqrt(0.4)))
780: square(sqrt(4) * sqrt(sum(sqrt(4) + sum(4)) / 0.4))
780: square(sqrt(4) * sqrt(sum(sum(4) + sqrt(4)) / 0.4))
780: square(sqrt(sum(sqrt(4) + sum(4)) / 0.4) * sqrt(4))
780: square(sqrt(sum(sum(4) + sqrt(4)) / 0.4) * sqrt(4))
780: sum((4 * sum(4)) - sqrt(square(0.4) / square(0.4)))
780: sum((square(4) / 0.4) - sum(sqrt(0.4) / sqrt(0.4)))
780: sum((square(4) / 0.4) - sum(square(4) / square(4)))
780: sum((sum(4) * 4) - sqrt(square(0.4) / square(0.4)))
780: sum(square(4 * sqrt(4)) - square(sum(4) / sqrt(4)))
780: sum(square(sqrt(4) * 4) - square(sum(4) / sqrt(4)))
780: sum(sum((square(4) - sqrt(4)) - sqrt(4)) / sqrt(4))
780: sum(sum(sqrt(4 * square(4)) + sqrt(4)) - square(4))
780: sum(sum(sqrt(4) + sqrt(4 * square(4))) - square(4))
780: sum(sum(sqrt(4) + sqrt(square(4) * 4)) - square(4))
780: sum(sum(sqrt(4) + sqrt(sum(4) * sum(4))) / sqrt(4))
780: sum(sum(sqrt(square(4) * 4) + sqrt(4)) - square(4))
780: sum(sum(sqrt(square(4) * square(4)) - 4) / sqrt(4))
780: sum(sum(sqrt(sum(4) * sum(4)) + sqrt(4)) / sqrt(4))
780: sum(sum(square(4) - (sqrt(4) * sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - (sqrt(4) + sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - (sqrt(4) ^ sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - square(4 - sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - square(4 / sqrt(4))) / sqrt(4))
780: sum(sum(square(4) - square(sqrt(4) - 4)) / sqrt(4))
780: sum(sum(sum(4) * sum(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) + sum(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) - sum(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) / sum(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) ^ sum(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(sum(4) - sum(4)) + sum(4)) - square(4))
780: sum(sum(sum(sum(4) / sum(4)) * sum(4)) - square(4))
780: (sqrt(square(4) / square(0.4)) * sum(square(4) - 4))
780: (sum(square(4) - 4) * sqrt(square(4) / square(0.4)))
780: (sum(square(4) - 4) / sqrt(square(0.4) / square(4)))
780: sqrt(sum(sum(sqrt(4) + sum(4)) / sqrt(4)) ^ sqrt(4))
780: sqrt(sum(sum(sum(4) + sqrt(4)) / sqrt(4)) ^ sqrt(4))
780: sum((sqrt(4) + square(4)) + sum(square(4) - sum(4)))
780: sum((sqrt(4) + square(4)) - sum(sum(4) - square(4)))
780: sum((sqrt(4) + sum(square(4) - sum(4))) + square(4))
780: sum((sqrt(4) - sum(sum(4) - square(4))) + square(4))
780: sum((square(4) + sqrt(4)) + sum(square(4) - sum(4)))
780: sum((square(4) + sqrt(4)) - sum(sum(4) - square(4)))
780: sum((square(4) + sum(square(4) - sum(4))) + sqrt(4))
780: sum((square(4) - sum(sum(4) - square(4))) + sqrt(4))
780: sum((square(4) / 0.4) - (square(0.4) / square(0.4)))
780: sum((square(4) / 0.4) - sqrt(sqrt(0.4) / sqrt(0.4)))
780: sum((square(4) / 0.4) - sqrt(square(4) / square(4)))
780: sum((sum(square(4) - sum(4)) + sqrt(4)) + square(4))
780: sum((sum(square(4) - sum(4)) + square(4)) + sqrt(4))
780: sum(sqrt(4) + (square(4) + sum(square(4) - sum(4))))
780: sum(sqrt(4) + (square(4) - sum(sum(4) - square(4))))
780: sum(sqrt(4) + (sum(square(4) - sum(4)) + square(4)))
780: sum(sqrt(4) - (sum(sum(4) - square(4)) - square(4)))
780: sum(sqrt(square(0.4 - square(4)) / 0.4) / sqrt(0.4))
780: sum(sqrt(square(square(4) - 0.4) / 0.4) / sqrt(0.4))
780: sum(sqrt(sum(sqrt(4) + sum(4)) / sqrt(4)) ^ sqrt(4))
780: sum(sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)) / sqrt(4))
780: sum(sqrt(sum(sum(4) + sqrt(4)) / sqrt(4)) ^ sqrt(4))
780: sum(sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)) / sqrt(4))
780: sum(square(4) + (sqrt(4) + sum(square(4) - sum(4))))
780: sum(square(4) + (sqrt(4) - sum(sum(4) - square(4))))
780: sum(square(4) + (sum(square(4) - sum(4)) + sqrt(4)))
780: sum(square(4) - (sum(sum(4) - square(4)) - sqrt(4)))
780: sum(square(square(4) / sqrt(4)) - (4 / square(0.4)))
780: sum(sum(0.4 * square(sum(4) / sqrt(4))) - square(4))
780: sum(sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) / sqrt(4))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(sqrt(4) * sqrt(4)))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(sqrt(4) + sqrt(4)))
780: sum(sum(sqrt(4) + sum(4)) / sqrt(sqrt(4) ^ sqrt(4)))
780: sum(sum(sqrt(4) + sum(sqrt(4) * sqrt(4))) / sqrt(4))
780: sum(sum(sqrt(4) + sum(sqrt(4) + sqrt(4))) / sqrt(4))
780: sum(sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) / sqrt(4))
780: sum(sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)) / sqrt(4))
780: sum(sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)) / sqrt(4))
780: sum(sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) / sqrt(4))
780: sum(sum(sqrt(sum(4) - sum(4)) + sum(4)) - square(4))
780: sum(sum(sqrt(sum(4) / sum(4)) * sum(4)) - square(4))
780: sum(sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) / sqrt(4))
780: sum(sum(square(4) - sum(4)) + (sqrt(4) + square(4)))
780: sum(sum(square(4) - sum(4)) + (square(4) + sqrt(4)))
780: sum(sum(square(sum(4) / sqrt(4)) * 0.4) - square(4))
780: sum(sum(sum(4) * sqrt(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(sqrt(4) * sqrt(4)))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(sqrt(4) + sqrt(4)))
780: sum(sum(sum(4) + sqrt(4)) / sqrt(sqrt(4) ^ sqrt(4)))
780: sum(sum(sum(4) + sqrt(sqrt(4) * sqrt(4))) / sqrt(4))
780: sum(sum(sum(4) + sqrt(sqrt(4) + sqrt(4))) / sqrt(4))
780: sum(sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) / sqrt(4))
780: sum(sum(sum(4) + sqrt(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) + sum(4)) - sum(sqrt(4) + square(4)))
780: sum(sum(sum(4) + sum(4)) - sum(square(4) + sqrt(4)))
780: sum(sum(sum(4) - sqrt(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) / sqrt(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) ^ sqrt(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)) / sqrt(4))
780: sum(sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)) / sqrt(4))
780: sum(sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) / sqrt(4))
780: (sum(sqrt(4) + sum(4)) / square(sqrt(0.4) / sqrt(4)))
780: (sum(sum(4) + sqrt(4)) / square(sqrt(0.4) / sqrt(4)))
780: sqrt(square(4) / square(0.4 / sum(sqrt(4) + sum(4))))
780: sqrt(square(4) / square(0.4 / sum(sum(4) + sqrt(4))))
780: square(sqrt(sum(sqrt(4) + sum(4)) / sum(4)) * sum(4))
780: square(sqrt(sum(sum(4) + sqrt(4)) / sum(4)) * sum(4))
780: square(sum(4) * sqrt(sum(sqrt(4) + sum(4)) / sum(4)))
780: square(sum(4) * sqrt(sum(sum(4) + sqrt(4)) / sum(4)))
780: sum((4 * sum(4)) - square(square(0.4) / square(0.4)))
780: sum((square(4) + square(sum(4) / sqrt(4))) - sqrt(4))
780: sum((square(4) - sqrt(4)) + square(sum(4) / sqrt(4)))
780: sum((square(sum(4) / sqrt(4)) + square(4)) - sqrt(4))
780: sum((square(sum(4) / sqrt(4)) - sqrt(4)) + square(4))
780: sum((sum(4) * 4) - square(square(0.4) / square(0.4)))
780: sum(square((sqrt(4) - square(4)) / sqrt(4)) - sum(4))
780: sum(square((square(4) - sqrt(4)) / sqrt(4)) - sum(4))
780: sum(square(4 - square(4)) + sum(sqrt(4) - square(4)))
780: sum(square(4 - square(4)) - sum(square(4) - sqrt(4)))
780: sum(square(4) + (square(sum(4) / sqrt(4)) - sqrt(4)))
780: sum(square(4) - (sqrt(4) - square(sum(4) / sqrt(4))))
780: sum(square(sqrt(4 / square(0.4)) + sqrt(4)) - sum(4))
780: sum(square(sqrt(4) + sqrt(4 / square(0.4))) - sum(4))
780: sum(square(sqrt(4) - sum(4)) - square(sqrt(4) / 0.4))
780: sum(square(sqrt(square(4) - 0.4) / sqrt(4)) * sum(4))
780: sum(square(square(4) - 4) + sum(sqrt(4) - square(4)))
780: sum(square(square(4) - 4) - sum(square(4) - sqrt(4)))
780: sum(square(sum(4) - sqrt(4)) - square(sqrt(4) / 0.4))
780: sum(square(sum(4) / sqrt(4)) + (square(4) - sqrt(4)))
780: sum(square(sum(4) / sqrt(4)) - (sqrt(4) - square(4)))
780: sum(sum((square(4) / sqrt(4)) + sqrt(4)) - square(4))
780: sum(sum(4) * square(sqrt(square(4) - 0.4) / sqrt(4)))
780: sum(sum(sqrt(4 / square(0.4)) * sqrt(4)) - square(4))
780: sum(sum(sqrt(4) * sqrt(4 / square(0.4))) - square(4))
780: sum(sum(sqrt(4) * sum(4)) - sum(sqrt(4) + square(4)))
780: sum(sum(sqrt(4) * sum(4)) - sum(square(4) + sqrt(4)))
780: sum(sum(sqrt(4) + (square(4) / sqrt(4))) - square(4))
780: sum(sum(sqrt(4) - square(4)) + square(4 - square(4)))
780: sum(sum(sqrt(4) - square(4)) + square(square(4) - 4))
780: sum(sum(sqrt(4) / sqrt(square(0.4) / 4)) - square(4))
780: sum(sum(sum(4) * sqrt(4)) - sum(sqrt(4) + square(4)))
780: sum(sum(sum(4) * sqrt(4)) - sum(square(4) + sqrt(4)))
780: sum(sum(sum(4) * sum(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) + sum(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) - sum(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) / sum(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) ^ sum(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(sqrt(4) - sqrt(4)) + sum(4)) - square(4))
780: sum(sum(sum(sqrt(4) / sqrt(4)) * sum(4)) - square(4))
780: sum(((square(4) / sqrt(0.4)) - sqrt(0.4)) / sqrt(0.4))
780: sum((square(4) / 0.4) - square(sqrt(0.4) / sqrt(0.4)))
780: sum((square(4) / 0.4) - square(square(4) / square(4)))
780: sum(4 + square(sqrt(square(4) - sqrt(4)) / sqrt(0.4)))
780: sum(square(sqrt(square(4) - sqrt(4)) / sqrt(0.4)) + 4)
780: sum(sum((sqrt(0.4) * sum(4)) / sqrt(0.4)) - square(4))
780: sum(sum((sqrt(0.4) + sum(4)) - sqrt(0.4)) - square(4))
780: sum(sum((sqrt(0.4) - sqrt(0.4)) + sum(4)) - square(4))
780: sum(sum((sqrt(0.4) / sqrt(0.4)) * sum(4)) - square(4))
780: sum(sum((square(4) * sum(4)) / square(4)) - square(4))
780: sum(sum((square(4) + sum(4)) - square(4)) - square(4))
780: sum(sum((square(4) - square(4)) + sum(4)) - square(4))
780: sum(sum((square(4) / square(4)) * sum(4)) - square(4))
780: sum(sum((sum(4) * sqrt(0.4)) / sqrt(0.4)) - square(4))
780: sum(sum((sum(4) * square(4)) / square(4)) - square(4))
780: sum(sum((sum(4) + sqrt(0.4)) - sqrt(0.4)) - square(4))
780: sum(sum((sum(4) + square(4)) - square(4)) - square(4))
780: sum(sum((sum(4) - sqrt(0.4)) + sqrt(0.4)) - square(4))
780: sum(sum((sum(4) - square(4)) + square(4)) - square(4))
780: sum(sum((sum(4) / sqrt(0.4)) * sqrt(0.4)) - square(4))
780: sum(sum((sum(4) / square(4)) * square(4)) - square(4))
780: sum(sum(sqrt(0.4) * (sum(4) / sqrt(0.4))) - square(4))
780: sum(sum(sqrt(0.4) + (sum(4) - sqrt(0.4))) - square(4))
780: sum(sum(sqrt(0.4) - (sqrt(0.4) - sum(4))) - square(4))
780: sum(sum(sqrt(0.4) / (sqrt(0.4) / sum(4))) - square(4))
780: sum(sum(sqrt(sqrt(4) - sqrt(4)) + sum(4)) - square(4))
780: sum(sum(sqrt(sqrt(4) / sqrt(4)) * sum(4)) - square(4))
780: sum(sum(square(4) * (sum(4) / square(4))) - square(4))
780: sum(sum(square(4) + (sum(4) - square(4))) - square(4))
780: sum(sum(square(4) - (square(4) - sum(4))) - square(4))
780: sum(sum(square(4) / (square(4) / sum(4))) - square(4))
780: sum(sum(square(sum(4) - sum(4)) + sum(4)) - square(4))
780: sum(sum(square(sum(4) / sum(4)) * sum(4)) - square(4))
780: sum(sum(sum(4) * (sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) * (square(4) / square(4))) - square(4))
780: sum(sum(sum(4) * sqrt(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) * square(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) + (sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) + (square(4) - square(4))) - square(4))
780: sum(sum(sum(4) + sqrt(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) + square(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) - (sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) - (square(4) - square(4))) - square(4))
780: sum(sum(sum(4) - sqrt(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) - square(sum(4) - sum(4))) - square(4))
780: sum(sum(sum(4) / (sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) / (square(4) / square(4))) - square(4))
780: sum(sum(sum(4) / sqrt(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) / square(sum(4) / sum(4))) - square(4))
780: sum(sum(sum(4) ^ (sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) ^ (square(4) / square(4))) - square(4))
780: sum(sum(sum(4) ^ sqrt(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) ^ square(sum(4) / sum(4))) - square(4))
780: (sqrt(square(4) / square(0.4)) * sum(sqrt(4) + sum(4)))
780: (sqrt(square(4) / square(0.4)) * sum(sum(4) + sqrt(4)))
780: (sum(4) * sum(sqrt(4) + sqrt(square(4) / square(0.4))))
780: (sum(4) * sum(sqrt(square(4) / square(0.4)) + sqrt(4)))
780: (sum(sqrt(4) + sqrt(square(4) / square(0.4))) * sum(4))
780: (sum(sqrt(4) + sum(4)) * sqrt(square(4) / square(0.4)))
780: (sum(sqrt(4) + sum(4)) / sqrt(square(0.4) / square(4)))
780: (sum(sqrt(square(4) / square(0.4)) + sqrt(4)) * sum(4))
780: (sum(sum(4) + sqrt(4)) * sqrt(square(4) / square(0.4)))
780: (sum(sum(4) + sqrt(4)) / sqrt(square(0.4) / square(4)))
780: sum((square(4) / 0.4) - sum(square(0.4) / square(0.4)))
780: sum(sqrt(square(0.4 - square(4)) / square(4)) * sum(4))
780: sum(sqrt(square(square(4) - 0.4) / square(4)) * sum(4))
780: sum(sum(4) * sqrt(square(0.4 - square(4)) / square(4)))
780: sum(sum(4) * sqrt(square(square(4) - 0.4) / square(4)))
780: sum(sum(4) / sqrt(square(4) / square(0.4 - square(4))))
780: sum(sum(4) / sqrt(square(4) / square(square(4) - 0.4)))
780: sum(sum(sqrt(square(4) / 0.4) / sqrt(0.4)) - square(4))
780: sum((square(4) / 0.4) - sqrt(square(0.4) / square(0.4)))
780: sum(4 + sqrt(square(sqrt(4) - square(4)) / square(0.4)))
780: sum(4 + sqrt(square(square(4) - sqrt(4)) / square(0.4)))
780: sum(sqrt(square(sqrt(4) - square(4)) / square(0.4)) + 4)
780: sum(sqrt(square(square(4) - sqrt(4)) / square(0.4)) + 4)
780: sum(square(sqrt(4) + sum(4)) + sum(sqrt(4) - square(4)))
780: sum(square(sqrt(4) + sum(4)) - sum(square(4) - sqrt(4)))
780: sum(square(sqrt(4) - sum(4)) - square(sum(4) / sqrt(4)))
780: sum(square(square(4) / sqrt(4)) - square(sqrt(4) / 0.4))
780: sum(square(sum(4) + sqrt(4)) + sum(sqrt(4) - square(4)))
780: sum(square(sum(4) + sqrt(4)) - sum(square(4) - sqrt(4)))
780: sum(square(sum(4) - sqrt(4)) - square(sum(4) / sqrt(4)))
780: sum(sum(sqrt(4) - square(4)) + square(sqrt(4) + sum(4)))
780: sum(sum(sqrt(4) - square(4)) + square(sum(4) + sqrt(4)))
780: sum(sum(square(sqrt(4) - sqrt(4)) + sum(4)) - square(4))
780: sum(sum(square(sqrt(4) / sqrt(4)) * sum(4)) - square(4))
780: sum(sum(sum(4) * square(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) + square(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) - square(sqrt(4) - sqrt(4))) - square(4))
780: sum(sum(sum(4) / square(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) ^ square(sqrt(4) / sqrt(4))) - square(4))
780: sum(sum(sum(4) * sum(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) * sum(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) + sum(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) + sum(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) - sum(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) - sum(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) / sum(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) / sum(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) ^ sum(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) ^ sum(square(4) / square(4))) - square(4))
780: sum(sum(sum(sqrt(0.4) - sqrt(0.4)) + sum(4)) - square(4))
780: sum(sum(sum(sqrt(0.4) / sqrt(0.4)) * sum(4)) - square(4))
780: sum(sum(sum(square(4) - square(4)) + sum(4)) - square(4))
780: sum(sum(sum(square(4) / square(4)) * sum(4)) - square(4))
780: sum((square(4) / 0.4) - square(square(0.4) / square(0.4)))
780: sum(sum((square(0.4) * sum(4)) / square(0.4)) - square(4))
780: sum(sum((square(0.4) + sum(4)) - square(0.4)) - square(4))
780: sum(sum((square(0.4) - square(0.4)) + sum(4)) - square(4))
780: sum(sum((square(0.4) / square(0.4)) * sum(4)) - square(4))
780: sum(sum((sum(4) * square(0.4)) / square(0.4)) - square(4))
780: sum(sum((sum(4) + square(0.4)) - square(0.4)) - square(4))
780: sum(sum((sum(4) - square(0.4)) + square(0.4)) - square(4))
780: sum(sum((sum(4) / square(0.4)) * square(0.4)) - square(4))
780: sum(sum(sqrt(sqrt(0.4) - sqrt(0.4)) + sum(4)) - square(4))
780: sum(sum(sqrt(sqrt(0.4) / sqrt(0.4)) * sum(4)) - square(4))
780: sum(sum(sqrt(square(4) - square(4)) + sum(4)) - square(4))
780: sum(sum(sqrt(square(4) / square(4)) * sum(4)) - square(4))
780: sum(sum(square(0.4) * (sum(4) / square(0.4))) - square(4))
780: sum(sum(square(0.4) + (sum(4) - square(0.4))) - square(4))
780: sum(sum(square(0.4) - (square(0.4) - sum(4))) - square(4))
780: sum(sum(square(0.4) / (square(0.4) / sum(4))) - square(4))
780: sum(sum(sum(4) * (square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) * sqrt(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) * sqrt(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) + (square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) + sqrt(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) + sqrt(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) - (square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) - sqrt(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) - sqrt(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) / (square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) / sqrt(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) / sqrt(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) ^ (square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) ^ sqrt(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) ^ sqrt(square(4) / square(4))) - square(4))
780: sum(square(square(4) / sqrt(4)) - square(sum(4) / sqrt(4)))
780: sum(sum(sqrt(4) + sqrt(square(4) / square(0.4))) / sqrt(4))
780: sum(sum(sqrt(square(4) / square(0.4)) + sqrt(4)) / sqrt(4))
780: sum(sum(square(square(0.4) ^ sum(4)) + sum(4)) - square(4))
780: sum(sum(sum(4) + square(square(0.4) ^ sum(4))) - square(4))
780: sum(sum(sum(4) - square(square(0.4) ^ sum(4))) - square(4))
780: sum(sum(square(sqrt(0.4) - sqrt(0.4)) + sum(4)) - square(4))
780: sum(sum(square(sqrt(0.4) / sqrt(0.4)) * sum(4)) - square(4))
780: sum(sum(square(square(4) - square(4)) + sum(4)) - square(4))
780: sum(sum(square(square(4) / square(4)) * sum(4)) - square(4))
780: sum(sum(sum(4) * square(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) * square(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) + square(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) + square(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) - square(sqrt(0.4) - sqrt(0.4))) - square(4))
780: sum(sum(sum(4) - square(square(4) - square(4))) - square(4))
780: sum(sum(sum(4) / square(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) / square(square(4) / square(4))) - square(4))
780: sum(sum(sum(4) ^ square(sqrt(0.4) / sqrt(0.4))) - square(4))
780: sum(sum(sum(4) ^ square(square(4) / square(4))) - square(4))
780: sum(sum(square(4) / square(sqrt(0.4) * sqrt(4))) - square(4))
780: sum(sum(square(4) / square(sqrt(4) * sqrt(0.4))) - square(4))
780: sum(sum(sum(4) * sum(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) + sum(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) - sum(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) / sum(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) ^ sum(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(square(0.4) - square(0.4)) + sum(4)) - square(4))
780: sum(sum(sum(square(0.4) / square(0.4)) * sum(4)) - square(4))
780: sum(sum(sqrt(square(0.4) - square(0.4)) + sum(4)) - square(4))
780: sum(sum(sqrt(square(0.4) / square(0.4)) * sum(4)) - square(4))
780: sum(sum(sum(4) * sqrt(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) + sqrt(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) - sqrt(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) / sqrt(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) ^ sqrt(square(0.4) / square(0.4))) - square(4))
780: sum(sum(square(4) / sqrt(square(0.4) * square(4))) - square(4))
780: sum(sum(square(4) / sqrt(square(4) * square(0.4))) - square(4))
780: sum(sum(square(4) / square(sqrt(0.4) + sqrt(0.4))) - square(4))
780: sum(sum(square(square(0.4) - square(0.4)) + sum(4)) - square(4))
780: sum(sum(square(square(0.4) / square(0.4)) * sum(4)) - square(4))
780: sum(sum(sum(4) * square(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) + square(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) - square(square(0.4) - square(0.4))) - square(4))
780: sum(sum(sum(4) / square(square(0.4) / square(0.4))) - square(4))
780: sum(sum(sum(4) ^ square(square(0.4) / square(0.4))) - square(4))
