781: (square(square(4) + sum(4)) + sum(4 + sum(4)))
781: (square(square(4) + sum(4)) + sum(sum(4) + 4))
781: (square(sum(4) + square(4)) + sum(4 + sum(4)))
781: (square(sum(4) + square(4)) + sum(sum(4) + 4))
781: (sum(4 + sum(4)) + square(square(4) + sum(4)))
781: (sum(4 + sum(4)) + square(sum(4) + square(4)))
781: (sum(sum(4) + 4) + square(square(4) + sum(4)))
781: (sum(sum(4) + 4) + square(sum(4) + square(4)))
781: (square(square(4) + sum(4)) + sum(square(4) - sqrt(4)))
781: (square(square(4) + sum(4)) - sum(sqrt(4) - square(4)))
781: (square(sum(4) + square(4)) + sum(square(4) - sqrt(4)))
781: (square(sum(4) + square(4)) - sum(sqrt(4) - square(4)))
781: (sum(square(4) - sqrt(4)) + square(square(4) + sum(4)))
781: (sum(square(4) - sqrt(4)) + square(sum(4) + square(4)))
