800: (((4 + 4) * sum(4)) * sum(4))
800: ((4 + 4) * (sum(4) * sum(4)))
800: ((sum(4) * (4 + 4)) * sum(4))
800: ((sum(4) * sum(4)) * (4 + 4))
800: (sum(4) * ((4 + 4) * sum(4)))
800: (sum(4) * (sum(4) * (4 + 4)))
800: ((4 + 4) * (sum(4) ^ sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (4 + 4))
800: (((4 + square(4)) * 4) * sum(4))
800: (((4 + square(4)) * sum(4)) * 4)
800: (((square(4) + 4) * 4) * sum(4))
800: (((square(4) + 4) * sum(4)) * 4)
800: ((4 * (4 + square(4))) * sum(4))
800: ((4 * (square(4) + 4)) * sum(4))
800: ((4 * sum(4)) * (4 + square(4)))
800: ((4 * sum(4)) * (square(4) + 4))
800: ((4 + square(4)) * (4 * sum(4)))
800: ((4 + square(4)) * (sum(4) * 4))
800: ((square(4) + 4) * (4 * sum(4)))
800: ((square(4) + 4) * (sum(4) * 4))
800: ((sum(4) * (4 + square(4))) * 4)
800: ((sum(4) * (square(4) + 4)) * 4)
800: ((sum(4) * 4) * (4 + square(4)))
800: ((sum(4) * 4) * (square(4) + 4))
800: (4 * ((4 + square(4)) * sum(4)))
800: (4 * ((square(4) + 4) * sum(4)))
800: (4 * (sum(4) * (4 + square(4))))
800: (4 * (sum(4) * (square(4) + 4)))
800: (sum(4) * ((4 + square(4)) * 4))
800: (sum(4) * ((square(4) + 4) * 4))
800: (sum(4) * (4 * (4 + square(4))))
800: (sum(4) * (4 * (square(4) + 4)))
800: (((sum(4) + sum(4)) * 4) * sum(4))
800: (((sum(4) + sum(4)) * sum(4)) * 4)
800: ((4 * (sum(4) + sum(4))) * sum(4))
800: ((4 * sum(4)) * (sum(4) + sum(4)))
800: ((sum(4) * (sum(4) + sum(4))) * 4)
800: ((sum(4) * 4) * (sum(4) + sum(4)))
800: ((sum(4) + sum(4)) * (4 * sum(4)))
800: ((sum(4) + sum(4)) * (sum(4) * 4))
800: (4 * ((sum(4) + sum(4)) * sum(4)))
800: (4 * (sum(4) * (sum(4) + sum(4))))
800: (sum(4) * ((sum(4) + sum(4)) * 4))
800: (sum(4) * (4 * (sum(4) + sum(4))))
800: (((4 * sqrt(4)) * sum(4)) * sum(4))
800: (((4 * sum(4)) * sqrt(4)) * sum(4))
800: (((4 * sum(4)) * sum(4)) * sqrt(4))
800: (((sqrt(4) * 4) * sum(4)) * sum(4))
800: (((sqrt(4) * sum(4)) * 4) * sum(4))
800: (((sqrt(4) * sum(4)) * sum(4)) * 4)
800: (((sum(4) * 4) * sqrt(4)) * sum(4))
800: (((sum(4) * 4) * sum(4)) * sqrt(4))
800: (((sum(4) * sqrt(4)) * 4) * sum(4))
800: (((sum(4) * sqrt(4)) * sum(4)) * 4)
800: (((sum(4) * sum(4)) * 4) * sqrt(4))
800: (((sum(4) * sum(4)) * sqrt(4)) * 4)
800: ((4 * (sqrt(4) * sum(4))) * sum(4))
800: ((4 * (sum(4) * sqrt(4))) * sum(4))
800: ((4 * (sum(4) * sum(4))) * sqrt(4))
800: ((4 * sqrt(4)) * (sum(4) * sum(4)))
800: ((4 * sum(4)) * (sqrt(4) * sum(4)))
800: ((4 * sum(4)) * (sum(4) * sqrt(4)))
800: ((sqrt(4) * (4 * sum(4))) * sum(4))
800: ((sqrt(4) * (sum(4) * 4)) * sum(4))
800: ((sqrt(4) * (sum(4) * sum(4))) * 4)
800: ((sqrt(4) * 4) * (sum(4) * sum(4)))
800: ((sqrt(4) * sum(4)) * (4 * sum(4)))
800: ((sqrt(4) * sum(4)) * (sum(4) * 4))
800: ((sum(4) * (4 * sqrt(4))) * sum(4))
800: ((sum(4) * (4 * sum(4))) * sqrt(4))
800: ((sum(4) * (sqrt(4) * 4)) * sum(4))
800: ((sum(4) * (sqrt(4) * sum(4))) * 4)
800: ((sum(4) * (sum(4) * 4)) * sqrt(4))
800: ((sum(4) * (sum(4) * sqrt(4))) * 4)
800: ((sum(4) * 4) * (sqrt(4) * sum(4)))
800: ((sum(4) * 4) * (sum(4) * sqrt(4)))
800: ((sum(4) * sqrt(4)) * (4 * sum(4)))
800: ((sum(4) * sqrt(4)) * (sum(4) * 4))
800: ((sum(4) * sum(4)) * (4 * sqrt(4)))
800: ((sum(4) * sum(4)) * (sqrt(4) * 4))
800: (4 * ((sqrt(4) * sum(4)) * sum(4)))
800: (4 * ((sum(4) * sqrt(4)) * sum(4)))
800: (4 * ((sum(4) * sum(4)) * sqrt(4)))
800: (4 * (sqrt(4) * (sum(4) * sum(4))))
800: (4 * (sum(4) * (sqrt(4) * sum(4))))
800: (4 * (sum(4) * (sum(4) * sqrt(4))))
800: (sqrt(4) * ((4 * sum(4)) * sum(4)))
800: (sqrt(4) * ((sum(4) * 4) * sum(4)))
800: (sqrt(4) * ((sum(4) * sum(4)) * 4))
800: (sqrt(4) * (4 * (sum(4) * sum(4))))
800: (sqrt(4) * (sum(4) * (4 * sum(4))))
800: (sqrt(4) * (sum(4) * (sum(4) * 4)))
800: (sum(4) * ((4 * sqrt(4)) * sum(4)))
800: (sum(4) * ((4 * sum(4)) * sqrt(4)))
800: (sum(4) * ((sqrt(4) * 4) * sum(4)))
800: (sum(4) * ((sqrt(4) * sum(4)) * 4))
800: (sum(4) * ((sum(4) * 4) * sqrt(4)))
800: (sum(4) * ((sum(4) * sqrt(4)) * 4))
800: (sum(4) * (4 * (sqrt(4) * sum(4))))
800: (sum(4) * (4 * (sum(4) * sqrt(4))))
800: (sum(4) * (sqrt(4) * (4 * sum(4))))
800: (sum(4) * (sqrt(4) * (sum(4) * 4)))
800: (sum(4) * (sum(4) * (4 * sqrt(4))))
800: (sum(4) * (sum(4) * (sqrt(4) * 4)))
800: (((4 * sum(4)) ^ sqrt(4)) / sqrt(4))
800: (((sum(4) * 4) ^ sqrt(4)) / sqrt(4))
800: (((sum(4) ^ sqrt(4)) * 4) * sqrt(4))
800: (((sum(4) ^ sqrt(4)) * sqrt(4)) * 4)
800: ((4 * (sum(4) ^ sqrt(4))) * sqrt(4))
800: ((4 * sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((sqrt(4) * (sum(4) ^ sqrt(4))) * 4)
800: ((sqrt(4) * 4) * (sum(4) ^ sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (4 * sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (sqrt(4) * 4))
800: (4 * ((sum(4) ^ sqrt(4)) * sqrt(4)))
800: (4 * (sqrt(4) * (sum(4) ^ sqrt(4))))
800: (sqrt(4) * ((sum(4) ^ sqrt(4)) * 4))
800: (sqrt(4) * (4 * (sum(4) ^ sqrt(4))))
800: (((4 * sum(4)) + sum(4)) * square(4))
800: (((4 + square(4)) * square(4)) / 0.4)
800: (((4 + square(4)) / 0.4) * square(4))
800: (((square(4) + 4) * square(4)) / 0.4)
800: (((square(4) + 4) / 0.4) * square(4))
800: (((sum(4) * 4) + sum(4)) * square(4))
800: ((4 + square(4)) * (square(4) / 0.4))
800: ((4 + square(4)) / (0.4 / square(4)))
800: ((square(4) * (4 + square(4))) / 0.4)
800: ((square(4) * (square(4) + 4)) / 0.4)
800: ((square(4) + 4) * (square(4) / 0.4))
800: ((square(4) + 4) / (0.4 / square(4)))
800: ((square(4) / 0.4) * (4 + square(4)))
800: ((square(4) / 0.4) * (square(4) + 4))
800: ((sum(4) + (4 * sum(4))) * square(4))
800: ((sum(4) + (sum(4) * 4)) * square(4))
800: (square(4) * ((4 * sum(4)) + sum(4)))
800: (square(4) * ((4 + square(4)) / 0.4))
800: (square(4) * ((square(4) + 4) / 0.4))
800: (square(4) * ((sum(4) * 4) + sum(4)))
800: (square(4) * (sum(4) + (4 * sum(4))))
800: (square(4) * (sum(4) + (sum(4) * 4)))
800: (square(4) / (0.4 / (4 + square(4))))
800: (square(4) / (0.4 / (square(4) + 4)))
800: (((4 + square(4)) ^ sqrt(4)) * sqrt(4))
800: (((square(4) + 4) ^ sqrt(4)) * sqrt(4))
800: (((sum(4) + sum(4)) * square(4)) / 0.4)
800: (((sum(4) + sum(4)) / 0.4) * square(4))
800: ((square(4) * (sum(4) + sum(4))) / 0.4)
800: ((square(4) / 0.4) * (sum(4) + sum(4)))
800: ((sum(4) + sum(4)) * (square(4) / 0.4))
800: ((sum(4) + sum(4)) / (0.4 / square(4)))
800: (sqrt(4) * ((4 + square(4)) ^ sqrt(4)))
800: (sqrt(4) * ((square(4) + 4) ^ sqrt(4)))
800: (square(4) * ((sum(4) + sum(4)) / 0.4))
800: (square(4) / (0.4 / (sum(4) + sum(4))))
800: (((4 * square(4)) + square(4)) * sum(4))
800: (((sqrt(4) * square(4)) * sum(4)) / 0.4)
800: (((sqrt(4) * square(4)) / 0.4) * sum(4))
800: (((sqrt(4) * sum(4)) * square(4)) / 0.4)
800: (((sqrt(4) * sum(4)) / 0.4) * square(4))
800: (((sqrt(4) / 0.4) * square(4)) * sum(4))
800: (((sqrt(4) / 0.4) * sum(4)) * square(4))
800: (((square(4) * 4) + square(4)) * sum(4))
800: (((square(4) * sqrt(4)) * sum(4)) / 0.4)
800: (((square(4) * sqrt(4)) / 0.4) * sum(4))
800: (((square(4) * sum(4)) * sqrt(4)) / 0.4)
800: (((square(4) * sum(4)) / 0.4) * sqrt(4))
800: (((square(4) / 0.4) * sqrt(4)) * sum(4))
800: (((square(4) / 0.4) * sum(4)) * sqrt(4))
800: (((sum(4) * sqrt(4)) * square(4)) / 0.4)
800: (((sum(4) * sqrt(4)) / 0.4) * square(4))
800: (((sum(4) * square(4)) * sqrt(4)) / 0.4)
800: (((sum(4) * square(4)) / 0.4) * sqrt(4))
800: (((sum(4) - sqrt(4)) * sum(4)) * sum(4))
800: (((sum(4) / 0.4) * sqrt(4)) * square(4))
800: (((sum(4) / 0.4) * square(4)) * sqrt(4))
800: ((sqrt(4) * (square(4) * sum(4))) / 0.4)
800: ((sqrt(4) * (square(4) / 0.4)) * sum(4))
800: ((sqrt(4) * (sum(4) * square(4))) / 0.4)
800: ((sqrt(4) * (sum(4) / 0.4)) * square(4))
800: ((sqrt(4) * square(4)) * (sum(4) / 0.4))
800: ((sqrt(4) * square(4)) / (0.4 / sum(4)))
800: ((sqrt(4) * sum(4)) * (square(4) / 0.4))
800: ((sqrt(4) * sum(4)) / (0.4 / square(4)))
800: ((sqrt(4) / (0.4 / square(4))) * sum(4))
800: ((sqrt(4) / (0.4 / sum(4))) * square(4))
800: ((sqrt(4) / 0.4) * (square(4) * sum(4)))
800: ((sqrt(4) / 0.4) * (sum(4) * square(4)))
800: ((square(4) * (sqrt(4) * sum(4))) / 0.4)
800: ((square(4) * (sqrt(4) / 0.4)) * sum(4))
800: ((square(4) * (sum(4) * sqrt(4))) / 0.4)
800: ((square(4) * (sum(4) / 0.4)) * sqrt(4))
800: ((square(4) * sqrt(4)) * (sum(4) / 0.4))
800: ((square(4) * sqrt(4)) / (0.4 / sum(4)))
800: ((square(4) * sum(4)) * (sqrt(4) / 0.4))
800: ((square(4) * sum(4)) / (0.4 / sqrt(4)))
800: ((square(4) + (4 * square(4))) * sum(4))
800: ((square(4) + (square(4) * 4)) * sum(4))
800: ((square(4) / (0.4 / sqrt(4))) * sum(4))
800: ((square(4) / (0.4 / sum(4))) * sqrt(4))
800: ((square(4) / 0.4) * (sqrt(4) * sum(4)))
800: ((square(4) / 0.4) * (sum(4) * sqrt(4)))
800: ((sum(4) * (sqrt(4) * square(4))) / 0.4)
800: ((sum(4) * (sqrt(4) / 0.4)) * square(4))
800: ((sum(4) * (square(4) * sqrt(4))) / 0.4)
800: ((sum(4) * (square(4) / 0.4)) * sqrt(4))
800: ((sum(4) * (sum(4) - sqrt(4))) * sum(4))
800: ((sum(4) * sqrt(4)) * (square(4) / 0.4))
800: ((sum(4) * sqrt(4)) / (0.4 / square(4)))
800: ((sum(4) * square(4)) * (sqrt(4) / 0.4))
800: ((sum(4) * square(4)) / (0.4 / sqrt(4)))
800: ((sum(4) * sum(4)) * (sum(4) - sqrt(4)))
800: ((sum(4) - sqrt(4)) * (sum(4) * sum(4)))
800: ((sum(4) / (0.4 / sqrt(4))) * square(4))
800: ((sum(4) / (0.4 / square(4))) * sqrt(4))
800: ((sum(4) / 0.4) * (sqrt(4) * square(4)))
800: ((sum(4) / 0.4) * (square(4) * sqrt(4)))
800: (sqrt(4) * ((square(4) * sum(4)) / 0.4))
800: (sqrt(4) * ((square(4) / 0.4) * sum(4)))
800: (sqrt(4) * ((sum(4) * square(4)) / 0.4))
800: (sqrt(4) * ((sum(4) / 0.4) * square(4)))
800: (sqrt(4) * (square(4) * (sum(4) / 0.4)))
800: (sqrt(4) * (square(4) / (0.4 / sum(4))))
800: (sqrt(4) * (sum(4) * (square(4) / 0.4)))
800: (sqrt(4) * (sum(4) / (0.4 / square(4))))
800: (sqrt(4) / ((0.4 / square(4)) / sum(4)))
800: (sqrt(4) / ((0.4 / sum(4)) / square(4)))
800: (sqrt(4) / (0.4 / (square(4) * sum(4))))
800: (sqrt(4) / (0.4 / (sum(4) * square(4))))
800: (square(4) * ((sqrt(4) * sum(4)) / 0.4))
800: (square(4) * ((sqrt(4) / 0.4) * sum(4)))
800: (square(4) * ((sum(4) * sqrt(4)) / 0.4))
800: (square(4) * ((sum(4) / 0.4) * sqrt(4)))
800: (square(4) * (sqrt(4) * (sum(4) / 0.4)))
800: (square(4) * (sqrt(4) / (0.4 / sum(4))))
800: (square(4) * (sum(4) * (sqrt(4) / 0.4)))
800: (square(4) * (sum(4) / (0.4 / sqrt(4))))
800: (square(4) / ((0.4 / sqrt(4)) / sum(4)))
800: (square(4) / ((0.4 / sum(4)) / sqrt(4)))
800: (square(4) / (0.4 / (sqrt(4) * sum(4))))
800: (square(4) / (0.4 / (sum(4) * sqrt(4))))
800: (sum(4) * ((4 * square(4)) + square(4)))
800: (sum(4) * ((sqrt(4) * square(4)) / 0.4))
800: (sum(4) * ((sqrt(4) / 0.4) * square(4)))
800: (sum(4) * ((square(4) * 4) + square(4)))
800: (sum(4) * ((square(4) * sqrt(4)) / 0.4))
800: (sum(4) * ((square(4) / 0.4) * sqrt(4)))
800: (sum(4) * ((sum(4) - sqrt(4)) * sum(4)))
800: (sum(4) * (sqrt(4) * (square(4) / 0.4)))
800: (sum(4) * (sqrt(4) / (0.4 / square(4))))
800: (sum(4) * (square(4) * (sqrt(4) / 0.4)))
800: (sum(4) * (square(4) + (4 * square(4))))
800: (sum(4) * (square(4) + (square(4) * 4)))
800: (sum(4) * (square(4) / (0.4 / sqrt(4))))
800: (sum(4) * (sum(4) * (sum(4) - sqrt(4))))
800: (sum(4) / ((0.4 / sqrt(4)) / square(4)))
800: (sum(4) / ((0.4 / square(4)) / sqrt(4)))
800: (sum(4) / (0.4 / (sqrt(4) * square(4))))
800: (sum(4) / (0.4 / (square(4) * sqrt(4))))
800: (((square(4) / 0.4) ^ sqrt(4)) / sqrt(4))
800: (((sum(4) + sum(4)) ^ sqrt(4)) * sqrt(4))
800: ((sum(4) - sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (sum(4) - sqrt(4)))
800: (sqrt(4) * ((sum(4) + sum(4)) ^ sqrt(4)))
800: (((sqrt(4) * sum(4)) ^ sqrt(4)) * sqrt(4))
800: (((square(4) + square(4)) * sum(4)) / 0.4)
800: (((square(4) + square(4)) / 0.4) * sum(4))
800: (((square(4) / 0.4) + sum(4)) * square(4))
800: (((sum(4) * sqrt(4)) ^ sqrt(4)) * sqrt(4))
800: ((square(4) + square(4)) * (sum(4) / 0.4))
800: ((square(4) + square(4)) / (0.4 / sum(4)))
800: ((sum(4) * (square(4) + square(4))) / 0.4)
800: ((sum(4) + (square(4) / 0.4)) * square(4))
800: ((sum(4) / 0.4) * (square(4) + square(4)))
800: (sqrt(4) * ((sqrt(4) * sum(4)) ^ sqrt(4)))
800: (sqrt(4) * ((sum(4) * sqrt(4)) ^ sqrt(4)))
800: (square(4) * ((square(4) / 0.4) + sum(4)))
800: (square(4) * (sum(4) + (square(4) / 0.4)))
800: (sum(4) * ((square(4) + square(4)) / 0.4))
800: (sum(4) / (0.4 / (square(4) + square(4))))
800: (((square(4) * sum(4)) * sum(4)) / sqrt(4))
800: (((square(4) * sum(4)) / sqrt(4)) * sum(4))
800: (((square(4) / sqrt(4)) * sum(4)) * sum(4))
800: (((sum(4) * square(4)) * sum(4)) / sqrt(4))
800: (((sum(4) * square(4)) / sqrt(4)) * sum(4))
800: (((sum(4) * sum(4)) * square(4)) / sqrt(4))
800: (((sum(4) * sum(4)) / sqrt(4)) * square(4))
800: (((sum(4) / sqrt(4)) * square(4)) * sum(4))
800: (((sum(4) / sqrt(4)) * sum(4)) * square(4))
800: ((square(4) * (sum(4) * sum(4))) / sqrt(4))
800: ((square(4) * (sum(4) / sqrt(4))) * sum(4))
800: ((square(4) * sum(4)) * (sum(4) / sqrt(4)))
800: ((square(4) * sum(4)) / (sqrt(4) / sum(4)))
800: ((square(4) / (sqrt(4) / sum(4))) * sum(4))
800: ((square(4) / sqrt(4)) * (sum(4) * sum(4)))
800: ((sum(4) * (square(4) * sum(4))) / sqrt(4))
800: ((sum(4) * (square(4) / sqrt(4))) * sum(4))
800: ((sum(4) * (sum(4) * square(4))) / sqrt(4))
800: ((sum(4) * (sum(4) / sqrt(4))) * square(4))
800: ((sum(4) * square(4)) * (sum(4) / sqrt(4)))
800: ((sum(4) * square(4)) / (sqrt(4) / sum(4)))
800: ((sum(4) * sum(4)) * (square(4) / sqrt(4)))
800: ((sum(4) * sum(4)) / (sqrt(4) / square(4)))
800: ((sum(4) / (sqrt(4) / square(4))) * sum(4))
800: ((sum(4) / (sqrt(4) / sum(4))) * square(4))
800: ((sum(4) / sqrt(4)) * (square(4) * sum(4)))
800: ((sum(4) / sqrt(4)) * (sum(4) * square(4)))
800: (square(4) * ((sum(4) * sum(4)) / sqrt(4)))
800: (square(4) * ((sum(4) / sqrt(4)) * sum(4)))
800: (square(4) * (sum(4) * (sum(4) / sqrt(4))))
800: (square(4) * (sum(4) / (sqrt(4) / sum(4))))
800: (square(4) / ((sqrt(4) / sum(4)) / sum(4)))
800: (square(4) / (sqrt(4) / (sum(4) * sum(4))))
800: (sum(4) * ((square(4) * sum(4)) / sqrt(4)))
800: (sum(4) * ((square(4) / sqrt(4)) * sum(4)))
800: (sum(4) * ((sum(4) * square(4)) / sqrt(4)))
800: (sum(4) * ((sum(4) / sqrt(4)) * square(4)))
800: (sum(4) * (square(4) * (sum(4) / sqrt(4))))
800: (sum(4) * (square(4) / (sqrt(4) / sum(4))))
800: (sum(4) * (sum(4) * (square(4) / sqrt(4))))
800: (sum(4) * (sum(4) / (sqrt(4) / square(4))))
800: (sum(4) / ((sqrt(4) / square(4)) / sum(4)))
800: (sum(4) / ((sqrt(4) / sum(4)) / square(4)))
800: (sum(4) / (sqrt(4) / (square(4) * sum(4))))
800: (sum(4) / (sqrt(4) / (sum(4) * square(4))))
800: (((sum(4) ^ sqrt(4)) * square(4)) / sqrt(4))
800: (((sum(4) ^ sqrt(4)) / sqrt(4)) * square(4))
800: ((square(4) * (sum(4) ^ sqrt(4))) / sqrt(4))
800: ((square(4) / sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (square(4) / sqrt(4)))
800: ((sum(4) ^ sqrt(4)) / (sqrt(4) / square(4)))
800: (square(4) * ((sum(4) ^ sqrt(4)) / sqrt(4)))
800: (square(4) / (sqrt(4) / (sum(4) ^ sqrt(4))))
