804: (sum(44 - 4) - square(4))
804: (sum(4 * sum(4)) - (4 * 4))
804: (sum(sum(4) * 4) - (4 * 4))
804: (sum(4 * sum(4)) - sqrt(4 ^ 4))
804: (sum(sum(4) * 4) - sqrt(4 ^ 4))
804: (sum((4 * 4) / 0.4) - square(4))
804: (sum((4 / 0.4) * 4) - square(4))
804: (sum(4 * (4 / 0.4)) - square(4))
804: (sum(4 / (0.4 / 4)) - square(4))
804: (sum(square(4) / 0.4) - (4 * 4))
804: (sum(4 * sum(4)) - (4 ^ sqrt(4)))
804: (sum(4 * sum(4)) - (sqrt(4) ^ 4))
804: (sum(4 + sum(4 + 4)) - square(4))
804: (sum(sum(4 + 4) + 4) - square(4))
804: (sum(sum(4) * 4) - (4 ^ sqrt(4)))
804: (sum(sum(4) * 4) - (sqrt(4) ^ 4))
804: ((square(4 * sum(4)) / sqrt(4)) + 4)
804: ((square(sum(4) * 4) / sqrt(4)) + 4)
804: (4 + (square(4 * sum(4)) / sqrt(4)))
804: (4 + (square(sum(4) * 4) / sqrt(4)))
804: (sum(sqrt(4 ^ 4) / 0.4) - square(4))
804: (sum(square(4) / 0.4) - sqrt(4 ^ 4))
804: (sum((4 ^ sqrt(4)) / 0.4) - square(4))
804: (sum((sqrt(4) ^ 4) / 0.4) - square(4))
804: (sum(square(4) / 0.4) - (4 ^ sqrt(4)))
804: (sum(square(4) / 0.4) - (sqrt(4) ^ 4))
804: ((sqrt(4) * square(4 + square(4))) + 4)
804: ((sqrt(4) * square(square(4) + 4)) + 4)
804: ((square(4 + square(4)) * sqrt(4)) + 4)
804: ((square(square(4) + 4) * sqrt(4)) + 4)
804: (4 + (sqrt(4) * square(4 + square(4))))
804: (4 + (sqrt(4) * square(square(4) + 4)))
804: (4 + (square(4 + square(4)) * sqrt(4)))
804: (4 + (square(square(4) + 4) * sqrt(4)))
804: (sum(4 + sum(4 * sqrt(4))) - square(4))
804: (sum(4 + sum(sqrt(4) * 4)) - square(4))
804: (sum(sqrt(4 * 4) * sum(4)) - square(4))
804: (sum(sum(4 * sqrt(4)) + 4) - square(4))
804: (sum(sum(4) * sqrt(4 * 4)) - square(4))
804: (sum(sum(sqrt(4) * 4) + 4) - square(4))
804: (sum(0.4 * square(4 / 0.4)) - square(4))
804: (sum(4 * sum(0.4 * sum(4))) - square(4))
804: (sum(4 * sum(4)) - square(0.4 * sum(4)))
804: (sum(4 * sum(4)) - square(sum(4) * 0.4))
804: (sum(4 * sum(sum(4) * 0.4)) - square(4))
804: (sum(square(4 / 0.4) * 0.4) - square(4))
804: (sum(sum(0.4 * sum(4)) * 4) - square(4))
804: (sum(sum(4) * 4) - square(0.4 * sum(4)))
804: (sum(sum(4) * 4) - square(sum(4) * 0.4))
804: (sum(sum(sum(4) * 0.4) * 4) - square(4))
804: ((sqrt(4) * square(sum(4) + sum(4))) + 4)
804: ((square(square(4) / 0.4) / sqrt(4)) + 4)
804: ((square(sum(4) + sum(4)) * sqrt(4)) + 4)
804: (4 + (sqrt(4) * square(sum(4) + sum(4))))
804: (4 + (square(square(4) / 0.4) / sqrt(4)))
804: (4 + (square(sum(4) + sum(4)) * sqrt(4)))
804: (sum(0.4 * sqrt(sum(4) ^ 4)) - square(4))
804: (sum(4 * sum(4)) - square(square(4) / 4))
804: (sum(4 * sum(square(4) / 4)) - square(4))
804: (sum(4 + square(4 - sum(4))) - square(4))
804: (sum(4 + square(sum(4) - 4)) - square(4))
804: (sum(sqrt(sum(4) ^ 4) * 0.4) - square(4))
804: (sum(square(4 - sum(4)) + 4) - square(4))
804: (sum(square(sum(4) - 4) + 4) - square(4))
804: (sum(sum(4) * 4) - square(square(4) / 4))
804: (sum(sum(square(4) / 4) * 4) - square(4))
804: ((sqrt(4) * square(sqrt(4) * sum(4))) + 4)
804: ((sqrt(4) * square(sum(4) * sqrt(4))) + 4)
804: ((square(sqrt(4) * sum(4)) * sqrt(4)) + 4)
804: ((square(sum(4) * sqrt(4)) * sqrt(4)) + 4)
804: (4 + (sqrt(4) * square(sqrt(4) * sum(4))))
804: (4 + (sqrt(4) * square(sum(4) * sqrt(4))))
804: (4 + (square(sqrt(4) * sum(4)) * sqrt(4)))
804: (4 + (square(sum(4) * sqrt(4)) * sqrt(4)))
804: (sum((0.4 * sum(4)) * sum(4)) - square(4))
804: (sum((sum(4) * 0.4) * sum(4)) - square(4))
804: (sum((sum(4) * sum(4)) * 0.4) - square(4))
804: (sum(0.4 * (sum(4) * sum(4))) - square(4))
804: (sum(4 + square(4 + sqrt(4))) - square(4))
804: (sum(4 + square(sqrt(4) + 4)) - square(4))
804: (sum(square(4 + sqrt(4)) + 4) - square(4))
804: (sum(square(sqrt(4) + 4) + 4) - square(4))
804: (sum(sum(4) * (0.4 * sum(4))) - square(4))
804: (sum(sum(4) * (sum(4) * 0.4)) - square(4))
804: (sum((square(4) * sum(4)) / 4) - square(4))
804: (sum((square(4) / 4) * sum(4)) - square(4))
804: (sum((sum(4) * square(4)) / 4) - square(4))
804: (sum((sum(4) / 4) * square(4)) - square(4))
804: (sum((sum(4) ^ sqrt(4)) * 0.4) - square(4))
804: (sum(0.4 * (sum(4) ^ sqrt(4))) - square(4))
804: (sum(square(4) * (sum(4) / 4)) - square(4))
804: (sum(square(4) / (4 / sum(4))) - square(4))
804: (sum(sum(4) * (square(4) / 4)) - square(4))
804: (sum(sum(4) / (4 / square(4))) - square(4))
804: sqrt(sqrt(sum(4 * sum(4)) - square(4)) ^ 4)
804: sqrt(sqrt(sum(sum(4) * 4) - square(4)) ^ 4)
804: (sum((4 + square(4)) * sqrt(4)) - square(4))
804: (sum((square(4) + 4) * sqrt(4)) - square(4))
804: (sum(4 * sqrt(sum(4) * sum(4))) - square(4))
804: (sum(4 + sum(sum(4) - sqrt(4))) - square(4))
804: (sum(4 - sum(sqrt(4) - sum(4))) - square(4))
804: (sum(sqrt(4) * (4 + square(4))) - square(4))
804: (sum(sqrt(4) * (square(4) + 4)) - square(4))
804: (sum(sqrt(sum(4) * sum(4)) * 4) - square(4))
804: (sum(sum(sum(4) - sqrt(4)) + 4) - square(4))
804: ((sqrt(4) + square(4 + square(4))) * sqrt(4))
804: ((sqrt(4) + square(square(4) + 4)) * sqrt(4))
804: ((square(4 + square(4)) + sqrt(4)) * sqrt(4))
804: ((square(square(4) + 4) + sqrt(4)) * sqrt(4))
804: (sqrt(4) * (sqrt(4) + square(4 + square(4))))
804: (sqrt(4) * (sqrt(4) + square(square(4) + 4)))
804: (sqrt(4) * (square(4 + square(4)) + sqrt(4)))
804: (sqrt(4) * (square(square(4) + 4) + sqrt(4)))
804: (sqrt(sum(4 * sum(4)) - square(4)) ^ sqrt(4))
804: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) - square(4))
804: (sqrt(sum(sum(4) * 4) - square(4)) ^ sqrt(4))
804: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) - square(4))
804: (sum(4 * sqrt(sum(4) ^ sqrt(4))) - square(4))
804: (sum(4 * sum(4)) - sqrt(square(4) ^ sqrt(4)))
804: (sum(4 * sum(4)) - square(sqrt(4) * sqrt(4)))
804: (sum(4 * sum(4)) - square(sqrt(4) + sqrt(4)))
804: (sum(4 * sum(4)) - square(sqrt(4) ^ sqrt(4)))
804: (sum(4 * sum(sqrt(4) * sqrt(4))) - square(4))
804: (sum(4 * sum(sqrt(4) + sqrt(4))) - square(4))
804: (sum(4 * sum(sqrt(4) ^ sqrt(4))) - square(4))
804: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) - square(4))
804: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) - square(4))
804: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) - square(4))
804: (sum(square(0.4 * sum(4)) / 0.4) - square(4))
804: (sum(square(4) / 0.4) - square(0.4 * sum(4)))
804: (sum(square(4) / 0.4) - square(sum(4) * 0.4))
804: (sum(square(sum(4) * 0.4) / 0.4) - square(4))
804: (sum(sum(4) * 4) - sqrt(square(4) ^ sqrt(4)))
804: (sum(sum(4) * 4) - square(sqrt(4) * sqrt(4)))
804: (sum(sum(4) * 4) - square(sqrt(4) + sqrt(4)))
804: (sum(sum(4) * 4) - square(sqrt(4) ^ sqrt(4)))
804: (sum(sum(4) * sqrt(4 ^ sqrt(4))) - square(4))
804: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) - square(4))
804: (sum(sum(sqrt(4) * sqrt(4)) * 4) - square(4))
804: (sum(sum(sqrt(4) + sqrt(4)) * 4) - square(4))
804: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) - square(4))
804: sqrt((square(4) - sum(4 * sum(4))) ^ sqrt(4))
804: sqrt((square(4) - sum(sum(4) * 4)) ^ sqrt(4))
804: sqrt((sum(4 * sum(4)) - square(4)) ^ sqrt(4))
804: sqrt((sum(sum(4) * 4) - square(4)) ^ sqrt(4))
804: (sum((sum(4) + sum(4)) * sqrt(4)) - square(4))
804: (sum(sqrt(4) * (sum(4) + sum(4))) - square(4))
804: (sum(square(4) / 0.4) - square(square(4) / 4))
804: (sum(square(4) / sqrt(0.4 * 0.4)) - square(4))
804: (sum(square(square(4) / 4) / 0.4) - square(4))
804: ((sqrt(4) + square(sum(4) + sum(4))) * sqrt(4))
804: ((square(sum(4) + sum(4)) + sqrt(4)) * sqrt(4))
804: (sqrt(4) * (sqrt(4) + square(sum(4) + sum(4))))
804: (sqrt(4) * (square(sum(4) + sum(4)) + sqrt(4)))
804: (sum((sqrt(4) * sqrt(4)) * sum(4)) - square(4))
804: (sum((sqrt(4) * sum(4)) * sqrt(4)) - square(4))
804: (sum((sqrt(4) + sqrt(4)) * sum(4)) - square(4))
804: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) - square(4))
804: (sum((sum(4) * sqrt(4)) * sqrt(4)) - square(4))
804: (sum(4 * sum(4)) - sqrt(square(4) * square(4)))
804: (sum(4 + sum(square(4) / sqrt(4))) - square(4))
804: (sum(sqrt(4) * (sqrt(4) * sum(4))) - square(4))
804: (sum(sqrt(4) * (sum(4) * sqrt(4))) - square(4))
804: (sum(square(4 - sqrt(4)) * sum(4)) - square(4))
804: (sum(square(4 / sqrt(4)) * sum(4)) - square(4))
804: (sum(square(sqrt(4) - 4) * sum(4)) - square(4))
804: (sum(sum(4) * (sqrt(4) * sqrt(4))) - square(4))
804: (sum(sum(4) * (sqrt(4) + sqrt(4))) - square(4))
804: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) - square(4))
804: (sum(sum(4) * 4) - sqrt(square(4) * square(4)))
804: (sum(sum(4) * square(4 - sqrt(4))) - square(4))
804: (sum(sum(4) * square(4 / sqrt(4))) - square(4))
804: (sum(sum(4) * square(sqrt(4) - 4)) - square(4))
804: (sum(sum(4) / square(sqrt(4) / 4)) - square(4))
804: (sum(sum(square(4) / sqrt(4)) + 4) - square(4))
804: ((sqrt(4) + square(sqrt(4) * sum(4))) * sqrt(4))
804: ((sqrt(4) + square(sum(4) * sqrt(4))) * sqrt(4))
804: ((square(sqrt(4) * sum(4)) + sqrt(4)) * sqrt(4))
804: ((square(sum(4) * sqrt(4)) + sqrt(4)) * sqrt(4))
804: (sqrt(4) * (sqrt(4) + square(sqrt(4) * sum(4))))
804: (sqrt(4) * (sqrt(4) + square(sum(4) * sqrt(4))))
804: (sqrt(4) * (square(sqrt(4) * sum(4)) + sqrt(4)))
804: (sqrt(4) * (square(sum(4) * sqrt(4)) + sqrt(4)))
804: sqrt(sqrt(sum(square(4) / 0.4) - square(4)) ^ 4)
804: (sum(4 + square(square(4) - sum(4))) - square(4))
804: (sum(4 + square(sum(4) - square(4))) - square(4))
804: (sum(square(4 + square(4)) / sum(4)) - square(4))
804: (sum(square(square(4) + 4) / sum(4)) - square(4))
804: (sum(square(square(4) - sum(4)) + 4) - square(4))
804: (sum(square(sum(4) - square(4)) + 4) - square(4))
804: (sqrt(sum(square(4) / 0.4) - square(4)) ^ sqrt(4))
804: (sqrt(sum(square(4) / 0.4) ^ sqrt(4)) - square(4))
804: (sum((square(4) / square(0.4)) * 0.4) - square(4))
804: (sum(0.4 * (square(4) / square(0.4))) - square(4))
804: (sum(4 / square(sqrt(0.4) / sqrt(4))) - square(4))
804: (sum(sqrt(square(4) ^ sqrt(4)) / 0.4) - square(4))
804: (sum(square(4) / 0.4) - sqrt(square(4) ^ sqrt(4)))
804: (sum(square(4) / 0.4) - square(sqrt(4) * sqrt(4)))
804: (sum(square(4) / 0.4) - square(sqrt(4) + sqrt(4)))
804: (sum(square(4) / 0.4) - square(sqrt(4) ^ sqrt(4)))
804: (sum(square(4) / sqrt(0.4 ^ sqrt(4))) - square(4))
804: (sum(square(4) / sqrt(sqrt(0.4) ^ 4)) - square(4))
804: (sum(square(sqrt(4) * sqrt(4)) / 0.4) - square(4))
804: (sum(square(sqrt(4) + sqrt(4)) / 0.4) - square(4))
804: (sum(square(sqrt(4) ^ sqrt(4)) / 0.4) - square(4))
804: sqrt((square(4) - sum(square(4) / 0.4)) ^ sqrt(4))
804: sqrt((sum(square(4) / 0.4) - square(4)) ^ sqrt(4))
804: (sum(square(sum(4) + sum(4)) / sum(4)) - square(4))
804: (sum(4 * sqrt(square(4) / square(0.4))) - square(4))
804: (sum(4 / sqrt(square(0.4) / square(4))) - square(4))
804: (sum(sqrt(square(4) * square(4)) / 0.4) - square(4))
804: (sum(sqrt(square(4) / square(0.4)) * 4) - square(4))
804: (sum(square(4) / (sqrt(0.4) ^ sqrt(4))) - square(4))
804: (sum(square(4) / 0.4) - sqrt(square(4) * square(4)))
804: (sum(square(sqrt(4) * sum(4)) / sum(4)) - square(4))
804: (sum(square(sum(4) * sqrt(4)) / sum(4)) - square(4))
804: (sum(square(4) / (sqrt(0.4) * sqrt(0.4))) - square(4))
804: (sum(square(4) / square(0.4 / sqrt(0.4))) - square(4))
