836: (square(4) + sum(44 - 4))
836: (square(4) - sum(4 - 44))
836: (sum(44 - 4) + square(4))
836: ((4 * 4) + sum(4 * sum(4)))
836: ((4 * 4) + sum(sum(4) * 4))
836: (sum(4 * sum(4)) + (4 * 4))
836: (sum(sum(4) * 4) + (4 * 4))
836: ((4 * sum(4 + square(4))) - 4)
836: ((4 * sum(square(4) + 4)) - 4)
836: ((sum(4 + square(4)) * 4) - 4)
836: ((sum(square(4) + 4) * 4) - 4)
836: (sqrt(4 ^ 4) + sum(4 * sum(4)))
836: (sqrt(4 ^ 4) + sum(sum(4) * 4))
836: (sum(4 * sum(4)) + sqrt(4 ^ 4))
836: (sum(sum(4) * 4) + sqrt(4 ^ 4))
836: ((0.4 * sum(4 * square(4))) + 4)
836: ((0.4 * sum(square(4) * 4)) + 4)
836: ((4 * 4) + sum(square(4) / 0.4))
836: ((4 * sum(sum(4) + sum(4))) - 4)
836: ((sum(4 * square(4)) * 0.4) + 4)
836: ((sum(square(4) * 4) * 0.4) + 4)
836: ((sum(sum(4) + sum(4)) * 4) - 4)
836: (4 + (0.4 * sum(4 * square(4))))
836: (4 + (0.4 * sum(square(4) * 4)))
836: (4 + (sum(4 * square(4)) * 0.4))
836: (4 + (sum(square(4) * 4) * 0.4))
836: (square(4) + sum((4 * 4) / 0.4))
836: (square(4) + sum((4 / 0.4) * 4))
836: (square(4) + sum(4 * (4 / 0.4)))
836: (square(4) + sum(4 / (0.4 / 4)))
836: (sum((4 * 4) / 0.4) + square(4))
836: (sum((4 / 0.4) * 4) + square(4))
836: (sum(4 * (4 / 0.4)) + square(4))
836: (sum(4 / (0.4 / 4)) + square(4))
836: (sum(square(4) / 0.4) + (4 * 4))
836: ((4 * sum(sqrt(4) * sum(4))) - 4)
836: ((4 * sum(sum(4) * sqrt(4))) - 4)
836: ((4 ^ sqrt(4)) + sum(4 * sum(4)))
836: ((4 ^ sqrt(4)) + sum(sum(4) * 4))
836: ((sqrt(4) ^ 4) + sum(4 * sum(4)))
836: ((sqrt(4) ^ 4) + sum(sum(4) * 4))
836: ((sum(sqrt(4) * sum(4)) * 4) - 4)
836: ((sum(sum(4) * sqrt(4)) * 4) - 4)
836: (square(4) + sum(4 + sum(4 + 4)))
836: (square(4) + sum(sum(4 + 4) + 4))
836: (sum(4 * sum(4)) + (4 ^ sqrt(4)))
836: (sum(4 * sum(4)) + (sqrt(4) ^ 4))
836: (sum(4 + sum(4 + 4)) + square(4))
836: (sum(sum(4 + 4) + 4) + square(4))
836: (sum(sum(4) * 4) + (4 ^ sqrt(4)))
836: (sum(sum(4) * 4) + (sqrt(4) ^ 4))
836: (sqrt(4 ^ 4) + sum(square(4) / 0.4))
836: (square(4) + sum(sqrt(4 ^ 4) / 0.4))
836: (sum(sqrt(4 ^ 4) / 0.4) + square(4))
836: (sum(square(4) / 0.4) + sqrt(4 ^ 4))
836: ((sum(4 * square(4)) + sum(4)) * 0.4)
836: ((sum(4) + sum(4 * square(4))) * 0.4)
836: ((sum(4) + sum(square(4) * 4)) * 0.4)
836: ((sum(square(4) * 4) + sum(4)) * 0.4)
836: (0.4 * (sum(4 * square(4)) + sum(4)))
836: (0.4 * (sum(4) + sum(4 * square(4))))
836: (0.4 * (sum(4) + sum(square(4) * 4)))
836: (0.4 * (sum(square(4) * 4) + sum(4)))
836: ((4 ^ sqrt(4)) + sum(square(4) / 0.4))
836: ((sqrt(4) ^ 4) + sum(square(4) / 0.4))
836: (square(4) + sum((4 ^ sqrt(4)) / 0.4))
836: (square(4) + sum((sqrt(4) ^ 4) / 0.4))
836: (sum((4 ^ sqrt(4)) / 0.4) + square(4))
836: (sum((sqrt(4) ^ 4) / 0.4) + square(4))
836: (sum(square(4) / 0.4) + (4 ^ sqrt(4)))
836: (sum(square(4) / 0.4) + (sqrt(4) ^ 4))
836: (square(4) + sum(4 + sum(4 * sqrt(4))))
836: (square(4) + sum(4 + sum(sqrt(4) * 4)))
836: (square(4) + sum(sqrt(4 * 4) * sum(4)))
836: (square(4) + sum(sum(4 * sqrt(4)) + 4))
836: (square(4) + sum(sum(4) * sqrt(4 * 4)))
836: (square(4) + sum(sum(sqrt(4) * 4) + 4))
836: (sum(4 + sum(4 * sqrt(4))) + square(4))
836: (sum(4 + sum(sqrt(4) * 4)) + square(4))
836: (sum(sqrt(4 * 4) * sum(4)) + square(4))
836: (sum(sum(4 * sqrt(4)) + 4) + square(4))
836: (sum(sum(4) * sqrt(4 * 4)) + square(4))
836: (sum(sum(sqrt(4) * 4) + 4) + square(4))
836: (square(0.4 * sum(4)) + sum(4 * sum(4)))
836: (square(0.4 * sum(4)) + sum(sum(4) * 4))
836: (square(4) + sum(0.4 * square(4 / 0.4)))
836: (square(4) + sum(4 * sum(0.4 * sum(4))))
836: (square(4) + sum(4 * sum(sum(4) * 0.4)))
836: (square(4) + sum(square(4 / 0.4) * 0.4))
836: (square(4) + sum(sum(0.4 * sum(4)) * 4))
836: (square(4) + sum(sum(sum(4) * 0.4) * 4))
836: (square(sum(4) * 0.4) + sum(4 * sum(4)))
836: (square(sum(4) * 0.4) + sum(sum(4) * 4))
836: (sum(0.4 * square(4 / 0.4)) + square(4))
836: (sum(4 * sum(0.4 * sum(4))) + square(4))
836: (sum(4 * sum(4)) + square(0.4 * sum(4)))
836: (sum(4 * sum(4)) + square(sum(4) * 0.4))
836: (sum(4 * sum(sum(4) * 0.4)) + square(4))
836: (sum(square(4 / 0.4) * 0.4) + square(4))
836: (sum(sum(0.4 * sum(4)) * 4) + square(4))
836: (sum(sum(4) * 4) + square(0.4 * sum(4)))
836: (sum(sum(4) * 4) + square(sum(4) * 0.4))
836: (sum(sum(sum(4) * 0.4) * 4) + square(4))
836: (square(4) + sum(0.4 * sqrt(sum(4) ^ 4)))
836: (square(4) + sum(4 * sum(square(4) / 4)))
836: (square(4) + sum(4 + square(4 - sum(4))))
836: (square(4) + sum(4 + square(sum(4) - 4)))
836: (square(4) + sum(sqrt(sum(4) ^ 4) * 0.4))
836: (square(4) + sum(square(4 - sum(4)) + 4))
836: (square(4) + sum(square(sum(4) - 4) + 4))
836: (square(4) + sum(sum(square(4) / 4) * 4))
836: (square(square(4) / 4) + sum(4 * sum(4)))
836: (square(square(4) / 4) + sum(sum(4) * 4))
836: (sum(0.4 * sqrt(sum(4) ^ 4)) + square(4))
836: (sum(4 * sum(4)) + square(square(4) / 4))
836: (sum(4 * sum(square(4) / 4)) + square(4))
836: (sum(4 + square(4 - sum(4))) + square(4))
836: (sum(4 + square(sum(4) - 4)) + square(4))
836: (sum(sqrt(sum(4) ^ 4) * 0.4) + square(4))
836: (sum(square(4 - sum(4)) + 4) + square(4))
836: (sum(square(sum(4) - 4) + 4) + square(4))
836: (sum(sum(4) * 4) + square(square(4) / 4))
836: (sum(sum(square(4) / 4) * 4) + square(4))
836: (square(4) + sum((0.4 * sum(4)) * sum(4)))
836: (square(4) + sum((sum(4) * 0.4) * sum(4)))
836: (square(4) + sum((sum(4) * sum(4)) * 0.4))
836: (square(4) + sum(0.4 * (sum(4) * sum(4))))
836: (square(4) + sum(4 + square(4 + sqrt(4))))
836: (square(4) + sum(4 + square(sqrt(4) + 4)))
836: (square(4) + sum(square(4 + sqrt(4)) + 4))
836: (square(4) + sum(square(sqrt(4) + 4) + 4))
836: (square(4) + sum(sum(4) * (0.4 * sum(4))))
836: (square(4) + sum(sum(4) * (sum(4) * 0.4)))
836: (sum((0.4 * sum(4)) * sum(4)) + square(4))
836: (sum((sum(4) * 0.4) * sum(4)) + square(4))
836: (sum((sum(4) * sum(4)) * 0.4) + square(4))
836: (sum(0.4 * (sum(4) * sum(4))) + square(4))
836: (sum(4 + square(4 + sqrt(4))) + square(4))
836: (sum(4 + square(sqrt(4) + 4)) + square(4))
836: (sum(square(4 + sqrt(4)) + 4) + square(4))
836: (sum(square(sqrt(4) + 4) + 4) + square(4))
836: (sum(sum(4) * (0.4 * sum(4))) + square(4))
836: (sum(sum(4) * (sum(4) * 0.4)) + square(4))
836: (square(4) + sum((square(4) * sum(4)) / 4))
836: (square(4) + sum((square(4) / 4) * sum(4)))
836: (square(4) + sum((sum(4) * square(4)) / 4))
836: (square(4) + sum((sum(4) / 4) * square(4)))
836: (square(4) + sum((sum(4) ^ sqrt(4)) * 0.4))
836: (square(4) + sum(0.4 * (sum(4) ^ sqrt(4))))
836: (square(4) + sum(square(4) * (sum(4) / 4)))
836: (square(4) + sum(square(4) / (4 / sum(4))))
836: (square(4) + sum(sum(4) * (square(4) / 4)))
836: (square(4) + sum(sum(4) / (4 / square(4))))
836: (sum((square(4) * sum(4)) / 4) + square(4))
836: (sum((square(4) / 4) * sum(4)) + square(4))
836: (sum((sum(4) * square(4)) / 4) + square(4))
836: (sum((sum(4) / 4) * square(4)) + square(4))
836: (sum((sum(4) ^ sqrt(4)) * 0.4) + square(4))
836: (sum(0.4 * (sum(4) ^ sqrt(4))) + square(4))
836: (sum(square(4) * (sum(4) / 4)) + square(4))
836: (sum(square(4) / (4 / sum(4))) + square(4))
836: (sum(sum(4) * (square(4) / 4)) + square(4))
836: (sum(sum(4) / (4 / square(4))) + square(4))
836: (square(4) + sum((4 + square(4)) * sqrt(4)))
836: (square(4) + sum((square(4) + 4) * sqrt(4)))
836: (square(4) + sum(4 * sqrt(sum(4) * sum(4))))
836: (square(4) + sum(4 + sum(sum(4) - sqrt(4))))
836: (square(4) + sum(4 - sum(sqrt(4) - sum(4))))
836: (square(4) + sum(sqrt(4) * (4 + square(4))))
836: (square(4) + sum(sqrt(4) * (square(4) + 4)))
836: (square(4) + sum(sqrt(sum(4) * sum(4)) * 4))
836: (square(4) + sum(sum(sum(4) - sqrt(4)) + 4))
836: (square(4) - sum(sum(sqrt(4) - sum(4)) - 4))
836: (sum((4 + square(4)) * sqrt(4)) + square(4))
836: (sum((square(4) + 4) * sqrt(4)) + square(4))
836: (sum(4 * sqrt(sum(4) * sum(4))) + square(4))
836: (sum(4 + sum(sum(4) - sqrt(4))) + square(4))
836: (sum(4 - sum(sqrt(4) - sum(4))) + square(4))
836: (sum(sqrt(4) * (4 + square(4))) + square(4))
836: (sum(sqrt(4) * (square(4) + 4)) + square(4))
836: (sum(sqrt(sum(4) * sum(4)) * 4) + square(4))
836: (sum(sum(sum(4) - sqrt(4)) + 4) + square(4))
836: (sqrt(square(4) ^ sqrt(4)) + sum(4 * sum(4)))
836: (sqrt(square(4) ^ sqrt(4)) + sum(sum(4) * 4))
836: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) + square(4))
836: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) + square(4))
836: (square(0.4 * sum(4)) + sum(square(4) / 0.4))
836: (square(4) + sqrt(sum(4 * sum(4)) ^ sqrt(4)))
836: (square(4) + sqrt(sum(sum(4) * 4) ^ sqrt(4)))
836: (square(4) + sum(4 * sqrt(sum(4) ^ sqrt(4))))
836: (square(4) + sum(4 * sum(sqrt(4) * sqrt(4))))
836: (square(4) + sum(4 * sum(sqrt(4) + sqrt(4))))
836: (square(4) + sum(4 * sum(sqrt(4) ^ sqrt(4))))
836: (square(4) + sum(sqrt(4 ^ sqrt(4)) * sum(4)))
836: (square(4) + sum(sqrt(sqrt(4) ^ 4) * sum(4)))
836: (square(4) + sum(sqrt(sum(4) ^ sqrt(4)) * 4))
836: (square(4) + sum(square(0.4 * sum(4)) / 0.4))
836: (square(4) + sum(square(sum(4) * 0.4) / 0.4))
836: (square(4) + sum(sum(4) * sqrt(4 ^ sqrt(4))))
836: (square(4) + sum(sum(4) * sqrt(sqrt(4) ^ 4)))
836: (square(4) + sum(sum(sqrt(4) * sqrt(4)) * 4))
836: (square(4) + sum(sum(sqrt(4) + sqrt(4)) * 4))
836: (square(4) + sum(sum(sqrt(4) ^ sqrt(4)) * 4))
836: (square(sqrt(4) * sqrt(4)) + sum(4 * sum(4)))
836: (square(sqrt(4) * sqrt(4)) + sum(sum(4) * 4))
836: (square(sqrt(4) + sqrt(4)) + sum(4 * sum(4)))
836: (square(sqrt(4) + sqrt(4)) + sum(sum(4) * 4))
836: (square(sqrt(4) ^ sqrt(4)) + sum(4 * sum(4)))
836: (square(sqrt(4) ^ sqrt(4)) + sum(sum(4) * 4))
836: (square(sum(4) * 0.4) + sum(square(4) / 0.4))
836: (sum(4 * sqrt(sum(4) ^ sqrt(4))) + square(4))
836: (sum(4 * sum(4)) + sqrt(square(4) ^ sqrt(4)))
836: (sum(4 * sum(4)) + square(sqrt(4) * sqrt(4)))
836: (sum(4 * sum(4)) + square(sqrt(4) + sqrt(4)))
836: (sum(4 * sum(4)) + square(sqrt(4) ^ sqrt(4)))
836: (sum(4 * sum(sqrt(4) * sqrt(4))) + square(4))
836: (sum(4 * sum(sqrt(4) + sqrt(4))) + square(4))
836: (sum(4 * sum(sqrt(4) ^ sqrt(4))) + square(4))
836: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) + square(4))
836: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) + square(4))
836: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) + square(4))
836: (sum(square(0.4 * sum(4)) / 0.4) + square(4))
836: (sum(square(4) / 0.4) + square(0.4 * sum(4)))
836: (sum(square(4) / 0.4) + square(sum(4) * 0.4))
836: (sum(square(sum(4) * 0.4) / 0.4) + square(4))
836: (sum(sum(4) * 4) + sqrt(square(4) ^ sqrt(4)))
836: (sum(sum(4) * 4) + square(sqrt(4) * sqrt(4)))
836: (sum(sum(4) * 4) + square(sqrt(4) + sqrt(4)))
836: (sum(sum(4) * 4) + square(sqrt(4) ^ sqrt(4)))
836: (sum(sum(4) * sqrt(4 ^ sqrt(4))) + square(4))
836: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) + square(4))
836: (sum(sum(sqrt(4) * sqrt(4)) * 4) + square(4))
836: (sum(sum(sqrt(4) + sqrt(4)) * 4) + square(4))
836: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) + square(4))
836: sqrt((square(4) + sum(4 * sum(4))) ^ sqrt(4))
836: sqrt((square(4) + sum(sum(4) * 4)) ^ sqrt(4))
836: sqrt((sum(4 * sum(4)) + square(4)) ^ sqrt(4))
836: sqrt((sum(sum(4) * 4) + square(4)) ^ sqrt(4))
836: (square(4) + sum((sum(4) + sum(4)) * sqrt(4)))
836: (square(4) + sum(sqrt(4) * (sum(4) + sum(4))))
836: (square(4) + sum(square(4) / sqrt(0.4 * 0.4)))
836: (square(4) + sum(square(square(4) / 4) / 0.4))
836: (square(square(4) / 4) + sum(square(4) / 0.4))
836: (sum((sum(4) + sum(4)) * sqrt(4)) + square(4))
836: (sum(sqrt(4) * (sum(4) + sum(4))) + square(4))
836: (sum(square(4) / 0.4) + square(square(4) / 4))
836: (sum(square(4) / sqrt(0.4 * 0.4)) + square(4))
836: (sum(square(square(4) / 4) / 0.4) + square(4))
836: (sqrt(square(4) * square(4)) + sum(4 * sum(4)))
836: (sqrt(square(4) * square(4)) + sum(sum(4) * 4))
836: (square(4) + sum((sqrt(4) * sqrt(4)) * sum(4)))
836: (square(4) + sum((sqrt(4) * sum(4)) * sqrt(4)))
836: (square(4) + sum((sqrt(4) + sqrt(4)) * sum(4)))
836: (square(4) + sum((sqrt(4) ^ sqrt(4)) * sum(4)))
836: (square(4) + sum((sum(4) * sqrt(4)) * sqrt(4)))
836: (square(4) + sum(4 + sum(square(4) / sqrt(4))))
836: (square(4) + sum(sqrt(4) * (sqrt(4) * sum(4))))
836: (square(4) + sum(sqrt(4) * (sum(4) * sqrt(4))))
836: (square(4) + sum(square(4 - sqrt(4)) * sum(4)))
836: (square(4) + sum(square(4 / sqrt(4)) * sum(4)))
836: (square(4) + sum(square(sqrt(4) - 4) * sum(4)))
836: (square(4) + sum(sum(4) * (sqrt(4) * sqrt(4))))
836: (square(4) + sum(sum(4) * (sqrt(4) + sqrt(4))))
836: (square(4) + sum(sum(4) * (sqrt(4) ^ sqrt(4))))
836: (square(4) + sum(sum(4) * square(4 - sqrt(4))))
836: (square(4) + sum(sum(4) * square(4 / sqrt(4))))
836: (square(4) + sum(sum(4) * square(sqrt(4) - 4)))
836: (square(4) + sum(sum(4) / square(sqrt(4) / 4)))
836: (square(4) + sum(sum(square(4) / sqrt(4)) + 4))
836: (sum((sqrt(4) * sqrt(4)) * sum(4)) + square(4))
836: (sum((sqrt(4) * sum(4)) * sqrt(4)) + square(4))
836: (sum((sqrt(4) + sqrt(4)) * sum(4)) + square(4))
836: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) + square(4))
836: (sum((sum(4) * sqrt(4)) * sqrt(4)) + square(4))
836: (sum(4 * sum(4)) + sqrt(square(4) * square(4)))
836: (sum(4 + sum(square(4) / sqrt(4))) + square(4))
836: (sum(sqrt(4) * (sqrt(4) * sum(4))) + square(4))
836: (sum(sqrt(4) * (sum(4) * sqrt(4))) + square(4))
836: (sum(square(4 - sqrt(4)) * sum(4)) + square(4))
836: (sum(square(4 / sqrt(4)) * sum(4)) + square(4))
836: (sum(square(sqrt(4) - 4) * sum(4)) + square(4))
836: (sum(sum(4) * (sqrt(4) * sqrt(4))) + square(4))
836: (sum(sum(4) * (sqrt(4) + sqrt(4))) + square(4))
836: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) + square(4))
836: (sum(sum(4) * 4) + sqrt(square(4) * square(4)))
836: (sum(sum(4) * square(4 - sqrt(4))) + square(4))
836: (sum(sum(4) * square(4 / sqrt(4))) + square(4))
836: (sum(sum(4) * square(sqrt(4) - 4)) + square(4))
836: (sum(sum(4) / square(sqrt(4) / 4)) + square(4))
836: (sum(sum(square(4) / sqrt(4)) + 4) + square(4))
836: (square(4) + sum(4 + square(square(4) - sum(4))))
836: (square(4) + sum(4 + square(sum(4) - square(4))))
836: (square(4) + sum(square(4 + square(4)) / sum(4)))
836: (square(4) + sum(square(square(4) + 4) / sum(4)))
836: (square(4) + sum(square(square(4) - sum(4)) + 4))
836: (square(4) + sum(square(sum(4) - square(4)) + 4))
836: (sum(4 + square(square(4) - sum(4))) + square(4))
836: (sum(4 + square(sum(4) - square(4))) + square(4))
836: (sum(square(4 + square(4)) / sum(4)) + square(4))
836: (sum(square(square(4) + 4) / sum(4)) + square(4))
836: (sum(square(square(4) - sum(4)) + 4) + square(4))
836: (sum(square(sum(4) - square(4)) + 4) + square(4))
836: (sqrt(square(4) ^ sqrt(4)) + sum(square(4) / 0.4))
836: (sqrt(sum(square(4) / 0.4) ^ sqrt(4)) + square(4))
836: (square(4) + sqrt(sum(square(4) / 0.4) ^ sqrt(4)))
836: (square(4) + sum((square(4) / square(0.4)) * 0.4))
836: (square(4) + sum(0.4 * (square(4) / square(0.4))))
836: (square(4) + sum(4 / square(sqrt(0.4) / sqrt(4))))
836: (square(4) + sum(sqrt(square(4) ^ sqrt(4)) / 0.4))
836: (square(4) + sum(square(4) / sqrt(0.4 ^ sqrt(4))))
836: (square(4) + sum(square(4) / sqrt(sqrt(0.4) ^ 4)))
836: (square(4) + sum(square(sqrt(4) * sqrt(4)) / 0.4))
836: (square(4) + sum(square(sqrt(4) + sqrt(4)) / 0.4))
836: (square(4) + sum(square(sqrt(4) ^ sqrt(4)) / 0.4))
836: (square(sqrt(4) * sqrt(4)) + sum(square(4) / 0.4))
836: (square(sqrt(4) + sqrt(4)) + sum(square(4) / 0.4))
836: (square(sqrt(4) ^ sqrt(4)) + sum(square(4) / 0.4))
836: (sum((square(4) / square(0.4)) * 0.4) + square(4))
836: (sum(0.4 * (square(4) / square(0.4))) + square(4))
836: (sum(4 / square(sqrt(0.4) / sqrt(4))) + square(4))
836: (sum(sqrt(square(4) ^ sqrt(4)) / 0.4) + square(4))
836: (sum(square(4) / 0.4) + sqrt(square(4) ^ sqrt(4)))
836: (sum(square(4) / 0.4) + square(sqrt(4) * sqrt(4)))
836: (sum(square(4) / 0.4) + square(sqrt(4) + sqrt(4)))
836: (sum(square(4) / 0.4) + square(sqrt(4) ^ sqrt(4)))
836: (sum(square(4) / sqrt(0.4 ^ sqrt(4))) + square(4))
836: (sum(square(4) / sqrt(sqrt(0.4) ^ 4)) + square(4))
836: (sum(square(sqrt(4) * sqrt(4)) / 0.4) + square(4))
836: (sum(square(sqrt(4) + sqrt(4)) / 0.4) + square(4))
836: (sum(square(sqrt(4) ^ sqrt(4)) / 0.4) + square(4))
836: sqrt((square(4) + sum(square(4) / 0.4)) ^ sqrt(4))
836: sqrt((sum(square(4) / 0.4) + square(4)) ^ sqrt(4))
836: ((square(4) * sum(4)) + square(square(4) + sum(4)))
836: ((square(4) * sum(4)) + square(sum(4) + square(4)))
836: ((sum(4) * square(4)) + square(square(4) + sum(4)))
836: ((sum(4) * square(4)) + square(sum(4) + square(4)))
836: (square(4) + sum(square(sum(4) + sum(4)) / sum(4)))
836: (square(square(4) + sum(4)) + (square(4) * sum(4)))
836: (square(square(4) + sum(4)) + (sum(4) * square(4)))
836: (square(sum(4) + square(4)) + (square(4) * sum(4)))
836: (square(sum(4) + square(4)) + (sum(4) * square(4)))
836: (sum(square(sum(4) + sum(4)) / sum(4)) + square(4))
836: (sqrt(square(4) * square(4)) + sum(square(4) / 0.4))
836: (square(4) + sum(4 * sqrt(square(4) / square(0.4))))
836: (square(4) + sum(4 / sqrt(square(0.4) / square(4))))
836: (square(4) + sum(sqrt(square(4) * square(4)) / 0.4))
836: (square(4) + sum(sqrt(square(4) / square(0.4)) * 4))
836: (square(4) + sum(square(4) / (sqrt(0.4) ^ sqrt(4))))
836: (square(4) + sum(square(sqrt(4) * sum(4)) / sum(4)))
836: (square(4) + sum(square(sum(4) * sqrt(4)) / sum(4)))
836: (sum(4 * sqrt(square(4) / square(0.4))) + square(4))
836: (sum(4 / sqrt(square(0.4) / square(4))) + square(4))
836: (sum(sqrt(square(4) * square(4)) / 0.4) + square(4))
836: (sum(sqrt(square(4) / square(0.4)) * 4) + square(4))
836: (sum(square(4) / (sqrt(0.4) ^ sqrt(4))) + square(4))
836: (sum(square(4) / 0.4) + sqrt(square(4) * square(4)))
836: (sum(square(sqrt(4) * sum(4)) / sum(4)) + square(4))
836: (sum(square(sum(4) * sqrt(4)) / sum(4)) + square(4))
836: (square(4) + sum(square(4) / (sqrt(0.4) * sqrt(0.4))))
836: (square(4) + sum(square(4) / square(0.4 / sqrt(0.4))))
836: (sum(square(4) / (sqrt(0.4) * sqrt(0.4))) + square(4))
836: (sum(square(4) / square(0.4 / sqrt(0.4))) + square(4))
