846: (sum(44) - square(4 - square(4)))
846: (sum(44) - square(square(4) - 4))
846: (sum(44) - square(sqrt(4) + sum(4)))
846: (sum(44) - square(sum(4) + sqrt(4)))
846: ((square(4) + sum(4 * sum(4))) + sum(4))
846: ((square(4) + sum(4)) + sum(4 * sum(4)))
846: ((square(4) + sum(4)) + sum(sum(4) * 4))
846: ((square(4) + sum(sum(4) * 4)) + sum(4))
846: ((sum(4 * sum(4)) + square(4)) + sum(4))
846: ((sum(4 * sum(4)) + sum(4)) + square(4))
846: ((sum(4) + square(4)) + sum(4 * sum(4)))
846: ((sum(4) + square(4)) + sum(sum(4) * 4))
846: ((sum(4) + sum(4 * sum(4))) + square(4))
846: ((sum(4) + sum(sum(4) * 4)) + square(4))
846: ((sum(sum(4) * 4) + square(4)) + sum(4))
846: ((sum(sum(4) * 4) + sum(4)) + square(4))
846: (square(4) + (sum(4 * sum(4)) + sum(4)))
846: (square(4) + (sum(4) + sum(4 * sum(4))))
846: (square(4) + (sum(4) + sum(sum(4) * 4)))
846: (square(4) + (sum(sum(4) * 4) + sum(4)))
846: (sum(4 * sum(4)) + (square(4) + sum(4)))
846: (sum(4 * sum(4)) + (sum(4) + square(4)))
846: (sum(4) + (square(4) + sum(4 * sum(4))))
846: (sum(4) + (square(4) + sum(sum(4) * 4)))
846: (sum(4) + (sum(4 * sum(4)) + square(4)))
846: (sum(4) + (sum(sum(4) * 4) + square(4)))
846: (sum(sum(4) * 4) + (square(4) + sum(4)))
846: (sum(sum(4) * 4) + (sum(4) + square(4)))
846: ((square(4) + sum(4)) + sum(square(4) / 0.4))
846: ((square(4) + sum(square(4) / 0.4)) + sum(4))
846: ((sum(4) + square(4)) + sum(square(4) / 0.4))
846: ((sum(4) + sum(square(4) / 0.4)) + square(4))
846: ((sum(square(4) / 0.4) + square(4)) + sum(4))
846: ((sum(square(4) / 0.4) + sum(4)) + square(4))
846: (square(4) + (sum(4) + sum(square(4) / 0.4)))
846: (square(4) + (sum(square(4) / 0.4) + sum(4)))
846: (sum(4) + (square(4) + sum(square(4) / 0.4)))
846: (sum(4) + (sum(square(4) / 0.4) + square(4)))
846: (sum(square(4) / 0.4) + (square(4) + sum(4)))
846: (sum(square(4) / 0.4) + (sum(4) + square(4)))
