872: (square(4 + sum(4)) + square(square(4) + sum(4)))
872: (square(4 + sum(4)) + square(sum(4) + square(4)))
872: (square(square(4) + sum(4)) + square(4 + sum(4)))
872: (square(square(4) + sum(4)) + square(sum(4) + 4))
872: (square(sum(4) + 4) + square(square(4) + sum(4)))
872: (square(sum(4) + 4) + square(sum(4) + square(4)))
872: (square(sum(4) + square(4)) + square(4 + sum(4)))
872: (square(sum(4) + square(4)) + square(sum(4) + 4))
872: (square(sqrt(4) - square(4)) + square(square(4) + sum(4)))
872: (square(sqrt(4) - square(4)) + square(sum(4) + square(4)))
872: (square(square(4) + sum(4)) + square(sqrt(4) - square(4)))
872: (square(square(4) + sum(4)) + square(square(4) - sqrt(4)))
872: (square(square(4) - sqrt(4)) + square(square(4) + sum(4)))
872: (square(square(4) - sqrt(4)) + square(sum(4) + square(4)))
872: (square(sum(4) + square(4)) + square(sqrt(4) - square(4)))
872: (square(sum(4) + square(4)) + square(square(4) - sqrt(4)))
