881: ((4 ^ 4) + square(sum(4) / 0.4))
881: (square(sum(4) / 0.4) + (4 ^ 4))
881: (square(4 * 4) + square(sum(4) / 0.4))
881: (square(sum(4) / 0.4) + square(4 * 4))
881: (sqrt(square(4) ^ 4) + square(sum(4) / 0.4))
881: (square(4 ^ sqrt(4)) + square(sum(4) / 0.4))
881: (square(sqrt(4) ^ 4) + square(sum(4) / 0.4))
881: (square(sum(4) / 0.4) + sqrt(square(4) ^ 4))
881: (square(sum(4) / 0.4) + square(4 ^ sqrt(4)))
881: (square(sum(4) / 0.4) + square(sqrt(4) ^ 4))
881: ((square(4) ^ sqrt(4)) + square(sum(4) / 0.4))
881: (square(sum(4) / 0.4) + (square(4) ^ sqrt(4)))
881: ((square(4) * square(4)) + square(sum(4) / 0.4))
881: (square(sum(4) / 0.4) + (square(4) * square(4)))
