888: (444 * sqrt(4))
888: (sqrt(4) * 444)
888: (sqrt(4 ^ sum(4)) - sum(4 * 4))
888: ((sqrt(4) ^ sum(4)) - sum(4 * 4))
888: (sqrt(4 ^ sum(4)) - sum(4 ^ sqrt(4)))
888: (sqrt(4 ^ sum(4)) - sum(sqrt(4) ^ 4))
888: ((sqrt(4) ^ sum(4)) - sum(4 ^ sqrt(4)))
888: ((sqrt(4) ^ sum(4)) - sum(sqrt(4) ^ 4))
888: (square(sqrt(4) * square(4)) - sum(4 * 4))
888: (square(square(4) * sqrt(4)) - sum(4 * 4))
888: (square(square(4) + square(4)) - sum(4 * 4))
888: (square(sqrt(4) * square(4)) - sum(4 ^ sqrt(4)))
888: (square(sqrt(4) * square(4)) - sum(sqrt(4) ^ 4))
888: (square(square(4) * sqrt(4)) - sum(4 ^ sqrt(4)))
888: (square(square(4) * sqrt(4)) - sum(sqrt(4) ^ 4))
888: (square(square(4) + square(4)) - sum(4 ^ sqrt(4)))
888: (square(square(4) + square(4)) - sum(sqrt(4) ^ 4))
