920: (square(4 / 0.4) + sum(4 * sum(4)))
920: (square(4 / 0.4) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + square(4 / 0.4))
920: (sum(sum(4) * 4) + square(4 / 0.4))
920: (sqrt(sum(4) ^ 4) + sum(4 * sum(4)))
920: (sqrt(sum(4) ^ 4) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + sqrt(sum(4) ^ 4))
920: (sum(sum(4) * 4) + sqrt(sum(4) ^ 4))
920: ((sum(4) * sum(4)) + sum(4 * sum(4)))
920: ((sum(4) * sum(4)) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + (sum(4) * sum(4)))
920: (sum(sum(4) * 4) + (sum(4) * sum(4)))
920: ((sum(4) ^ sqrt(4)) + sum(4 * sum(4)))
920: ((sum(4) ^ sqrt(4)) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + (sum(4) ^ sqrt(4)))
920: (sum(sum(4) * 4) + (sum(4) ^ sqrt(4)))
920: (square(4 / 0.4) + sum(square(4) / 0.4))
920: (sum(square(4) / 0.4) + square(4 / 0.4))
920: (sqrt(sum(4) ^ 4) + sum(square(4) / 0.4))
920: (sum(square(4) / 0.4) + sqrt(sum(4) ^ 4))
920: ((sum(4) * sum(4)) + sum(square(4) / 0.4))
920: (sum(square(4) / 0.4) + (sum(4) * sum(4)))
920: ((sum(4) ^ sqrt(4)) + sum(square(4) / 0.4))
920: (sum(square(4) / 0.4) + (sum(4) ^ sqrt(4)))
920: ((square(4) / square(0.4)) + sum(4 * sum(4)))
920: ((square(4) / square(0.4)) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + (square(4) / square(0.4)))
920: (sum(sum(4) * 4) + (square(4) / square(0.4)))
920: ((square(0.4 - sum(4)) - square(0.4)) * sum(4))
920: ((square(sum(4) - 0.4) - square(0.4)) * sum(4))
920: (sum(4) * (square(0.4 - sum(4)) - square(0.4)))
920: (sum(4) * (square(sum(4) - 0.4) - square(0.4)))
920: ((square(4) / square(0.4)) + sum(square(4) / 0.4))
920: (sum(square(4) / 0.4) + (square(4) / square(0.4)))
