950: (sum(44) - (4 * sum(4)))
950: (sum(44) - (sum(4) * 4))
950: (sum(44) - (square(4) / 0.4))
950: (sum(44) - square(4 / sqrt(0.4)))
950: ((sum(4 + sum(4)) - sum(4)) * sum(4))
950: ((sum(sum(4) + 4) - sum(4)) * sum(4))
950: (sum(4) * (sum(4 + sum(4)) - sum(4)))
950: (sum(4) * (sum(sum(4) + 4) - sum(4)))
950: (sum(44) - square(sqrt(0.4) * sum(4)))
950: (sum(44) - square(sum(4) * sqrt(0.4)))
950: (square(sum(4) / 0.4) + sum(sum(4) / 0.4))
950: (sum(sum(4) / 0.4) + square(sum(4) / 0.4))
950: ((sum(square(4) - sqrt(4)) - sum(4)) * sum(4))
950: (sum(4) * (sum(square(4) - sqrt(4)) - sum(4)))
