976: ((sum(44) - 4) - sum(4))
976: ((sum(44) - sum(4)) - 4)
976: (sum(44) - (4 + sum(4)))
976: (sum(44) - (sum(4) + 4))
976: ((sqrt(4) + sum(44)) - square(4))
976: ((sqrt(4) - square(4)) + sum(44))
976: ((sum(44) + sqrt(4)) - square(4))
976: ((sum(44) - square(4)) + sqrt(4))
976: (sqrt(4) + (sum(44) - square(4)))
976: (sqrt(4) - (square(4) - sum(44)))
976: (sum(44) + (sqrt(4) - square(4)))
976: (sum(44) - (square(4) - sqrt(4)))
976: ((square(4) + square(44)) / sqrt(4))
976: ((square(44) + square(4)) / sqrt(4))
976: (square(sum(4) / 0.4) + sum(square(4) + sum(4)))
976: (square(sum(4) / 0.4) + sum(sum(4) + square(4)))
976: (sum(square(4) + sum(4)) + square(sum(4) / 0.4))
976: (sum(sum(4) + square(4)) + square(sum(4) / 0.4))
