986: (sum(4.4 * sum(4)) - 4)
986: (sum(44) - sqrt(4 * 4))
986: (sum(sum(4) * 4.4) - 4)
986: (sum(44) - (0.4 * sum(4)))
986: (sum(44) - (sum(4) * 0.4))
986: (sum((4 * sum(4)) + 4) - 4)
986: (sum((sum(4) * 4) + 4) - 4)
986: (sum(4 + (4 * sum(4))) - 4)
986: (sum(4 + (sum(4) * 4)) - 4)
986: (sum(44) - (square(4) / 4))
986: (sqrt(sum(44) ^ sqrt(4)) - 4)
986: (sum((0.4 + 4) * sum(4)) - 4)
986: (sum((4 + 0.4) * sum(4)) - 4)
986: (sum(44) - sqrt(4 ^ sqrt(4)))
986: (sum(44) - sqrt(sqrt(4) ^ 4))
986: (sum(sqrt(44) ^ sqrt(4)) - 4)
986: (sum(sum(4) * (0.4 + 4)) - 4)
986: (sum(sum(4) * (4 + 0.4)) - 4)
986: sqrt((4 - sum(44)) ^ sqrt(4))
986: sqrt((sum(44) - 4) ^ sqrt(4))
986: ((sum(44) - sqrt(4)) - sqrt(4))
986: (sum(44) - (sqrt(4) * sqrt(4)))
986: (sum(44) - (sqrt(4) + sqrt(4)))
986: (sum(44) - (sqrt(4) ^ sqrt(4)))
986: (sum(44) - square(4 - sqrt(4)))
986: (sum(44) - square(4 / sqrt(4)))
986: (sum(44) - square(sqrt(4) - 4))
986: (sum((square(4) / 0.4) + 4) - 4)
986: (sum(4 + (square(4) / 0.4)) - 4)
