994: ((0.4 * sum(4)) + sum(44))
994: ((sum(4) * 0.4) + sum(44))
994: (sum(44) + (0.4 * sum(4)))
994: (sum(44) + (sum(4) * 0.4))
994: ((square(4) / 4) + sum(44))
994: (sum(44) + (square(4) / 4))
994: ((sqrt(4) * sqrt(4)) + sum(44))
994: ((sqrt(4) + sqrt(4)) + sum(44))
994: ((sqrt(4) + sum(44)) + sqrt(4))
994: ((sqrt(4) ^ sqrt(4)) + sum(44))
994: ((sum(44) + sqrt(4)) + sqrt(4))
994: (sqrt(4) + (sqrt(4) + sum(44)))
994: (sqrt(4) + (sum(44) + sqrt(4)))
994: (sum(44) + (sqrt(4) * sqrt(4)))
994: (sum(44) + (sqrt(4) + sqrt(4)))
994: (sum(44) + (sqrt(4) ^ sqrt(4)))
