024: ((4 + 44) - 4!)
024: ((4 - 4!) + 44)
024: ((44 + 4) - 4!)
024: ((44 - 4!) + 4)
024: (4 + (44 - 4!))
024: (4 - (4! - 44))
024: (44 + (4 - 4!))
024: (44 - (4! - 4))
024: ((0.4 ^ 44) + 4!)
024: ((0.4 ^ 44) + 4)!
024: ((4! + 4!) - 44)!
024: ((4! - 44) + 4!)!
024: (4 + (0.4 ^ 44))!
024: (4 - (0.4 ^ 44))!
024: (4! + (0.4 ^ 44))
024: (4! + (4! - 44))!
024: (4! - (0.4 ^ 44))
024: (4! - (44 - 4!))!
024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
024: (((4 - 4) * 4) + 4!)
024: (((4 - 4) * 4) + 4)!
024: (((4 - 4) / 4) + 4!)
024: (((4 - 4) / 4) + 4)!
024: (((4 - 4) ^ 4) + 4!)
024: (((4 - 4) ^ 4) + 4)!
024: (((4 / 4) ^ 4) * 4!)
024: (((4 / 4) ^ 4) * 4)!
024: ((4 * (4 - 4)) + 4!)
024: ((4 * (4 - 4)) + 4)!
024: ((4 - (4 / 4))! * 4)
024: ((4 ^ (4 - 4)) * 4!)
024: ((4 ^ (4 - 4)) * 4)!
024: (4 * ((4 / 4) ^ 4))!
024: (4 * (4 - (4 / 4))!)
024: (4 * (4 ^ (4 - 4)))!
024: (4 + ((4 - 4) * 4))!
024: (4 + ((4 - 4) / 4))!
024: (4 + ((4 - 4) ^ 4))!
024: (4 + (4 * (4 - 4)))!
024: (4 - ((4 - 4) * 4))!
024: (4 - ((4 - 4) / 4))!
024: (4 - ((4 - 4) ^ 4))!
024: (4 - (4 * (4 - 4)))!
024: (4 / ((4 / 4) ^ 4))!
024: (4 / (4 ^ (4 - 4)))!
024: (4 ^ ((4 / 4) ^ 4))!
024: (4 ^ (4 ^ (4 - 4)))!
024: (4! * ((4 / 4) ^ 4))
024: (4! * (4 ^ (4 - 4)))
024: (4! + ((4 - 4) * 4))
024: (4! + ((4 - 4) / 4))
024: (4! + ((4 - 4) ^ 4))
024: (4! + (4 * (4 - 4)))
024: (4! - ((4 - 4) * 4))
024: (4! - ((4 - 4) / 4))
024: (4! - ((4 - 4) ^ 4))
024: (4! - (4 * (4 - 4)))
024: (4! / ((4 / 4) ^ 4))
024: (4! / (4 ^ (4 - 4)))
024: (4! ^ ((4 / 4) ^ 4))
024: (4! ^ (4 ^ (4 - 4)))
024: (((4 + 4) / 0.4) + 4)
024: (((4 - 4) * 4!) + 4!)
024: (((4 - 4) * 4!) + 4)!
024: (((4 - 4) / 4!) + 4!)
024: (((4 - 4) / 4!) + 4)!
024: (((4 - 4) ^ 4!) + 4!)
024: (((4 - 4) ^ 4!) + 4)!
024: (((4 / 0.4) - 4) * 4)
024: (((4 / 4) ^ 4!) * 4!)
024: (((4 / 4) ^ 4!) * 4)!
024: (((4 / 4) ^ 4)! * 4!)
024: (((4 / 4) ^ 4)! * 4)!
024: (((4 / 4)! ^ 4) * 4!)
024: (((4 / 4)! ^ 4) * 4)!
024: (((4! - 4) - 4) / 4)!
024: ((4 - (4 / 4)!)! * 4)
024: ((4 ^ (4 - 4))! * 4!)
024: ((4 ^ (4 - 4))! * 4)!
024: ((4! * (4 - 4)) + 4!)
024: ((4! * (4 - 4)) + 4)!
024: ((4! - (4 * 4)) - 4)!
024: ((4! - (4 + 4)) / 4)!
024: ((4! - 4) - (4 * 4))!
024: ((4! / (4 + 4))! * 4)
024: ((4! ^ (4 - 4)) * 4!)
024: ((4! ^ (4 - 4)) * 4)!
024: (4 * ((4 / 0.4) - 4))
024: (4 * ((4 / 4) ^ 4!))!
024: (4 * ((4 / 4) ^ 4)!)!
024: (4 * ((4 / 4)! ^ 4))!
024: (4 * (4 - (4 / 4)!)!)
024: (4 * (4 ^ (4 - 4))!)!
024: (4 * (4! / (4 + 4))!)
024: (4 * (4! ^ (4 - 4)))!
024: (4 + ((4 + 4) / 0.4))
024: (4 + ((4 - 4) * 4!))!
024: (4 + ((4 - 4) / 4!))!
024: (4 + ((4 - 4) ^ 4!))!
024: (4 + (4! * (4 - 4)))!
024: (4 - ((4 - 4) * 4!))!
024: (4 - ((4 - 4) / 4!))!
024: (4 - ((4 - 4) ^ 4!))!
024: (4 - (4! * (4 - 4)))!
024: (4 / ((4 / 4) ^ 4!))!
024: (4 / ((4 / 4) ^ 4)!)!
024: (4 / ((4 / 4)! ^ 4))!
024: (4 / (4 ^ (4 - 4))!)!
024: (4 / (4! ^ (4 - 4)))!
024: (4 ^ ((4 / 4) ^ 4!))!
024: (4 ^ ((4 / 4) ^ 4)!)!
024: (4 ^ ((4 / 4)! ^ 4))!
024: (4 ^ (4 ^ (4 - 4))!)!
024: (4 ^ (4! ^ (4 - 4)))!
024: (4! * ((4 / 4) ^ 4!))
024: (4! * ((4 / 4) ^ 4)!)
024: (4! * ((4 / 4)! ^ 4))
024: (4! * (4 ^ (4 - 4))!)
024: (4! * (4! ^ (4 - 4)))
024: (4! + ((4 - 4) * 4!))
024: (4! + ((4 - 4) / 4!))
024: (4! + ((4 - 4) ^ 4!))
024: (4! + (4! * (4 - 4)))
024: (4! - ((4 * 4) + 4))!
024: (4! - ((4 - 4) * 4!))
024: (4! - ((4 - 4) / 4!))
024: (4! - ((4 - 4) ^ 4!))
024: (4! - (4 + (4 * 4)))!
024: (4! - (4! * (4 - 4)))
024: (4! / ((4 / 4) ^ 4!))
024: (4! / ((4 / 4) ^ 4)!)
024: (4! / ((4 / 4)! ^ 4))
024: (4! / (4 ^ (4 - 4))!)
024: (4! / (4! ^ (4 - 4)))
024: (4! ^ ((4 / 4) ^ 4!))
024: (4! ^ ((4 / 4) ^ 4)!)
024: (4! ^ ((4 / 4)! ^ 4))
024: (4! ^ (4 ^ (4 - 4))!)
024: (4! ^ (4! ^ (4 - 4)))
024: (((4 + 4) * 4) ^ 0.4)!
024: (((4 - 4) * 0.4) + 4!)
024: (((4 - 4) * 0.4) + 4)!
024: (((4 - 4) / 0.4) + 4!)
024: (((4 - 4) / 0.4) + 4)!
024: (((4 - 4) ^ 0.4) + 4!)
024: (((4 - 4) ^ 0.4) + 4)!
024: (((4 / 4!) ^ 4!) + 4!)
024: (((4 / 4!) ^ 4!) + 4)!
024: (((4 / 4) ^ 0.4) * 4!)
024: (((4 / 4) ^ 0.4) * 4)!
024: (((4 / 4) ^ 4!)! * 4!)
024: (((4 / 4) ^ 4!)! * 4)!
024: (((4 / 4)! ^ 4!) * 4!)
024: (((4 / 4)! ^ 4!) * 4)!
024: (((4 / 4)! ^ 4)! * 4!)
024: (((4 / 4)! ^ 4)! * 4)!
024: (((4! - 4!) * 4) + 4!)
024: (((4! - 4!) * 4) + 4)!
024: (((4! - 4!) / 4) + 4!)
024: (((4! - 4!) / 4) + 4)!
024: (((4! - 4!) ^ 4) + 4!)
024: (((4! - 4!) ^ 4) + 4)!
024: (((4! / 4!) ^ 4) * 4!)
024: (((4! / 4!) ^ 4) * 4)!
024: ((0.4 * (4 - 4)) + 4!)
024: ((0.4 * (4 - 4)) + 4)!
024: ((0.4 ^ (4 - 4)) * 4!)
024: ((0.4 ^ (4 - 4)) * 4)!
024: ((4 * (4 + 4)) ^ 0.4)!
024: ((4 * (4! - 4!)) + 4!)
024: ((4 * (4! - 4!)) + 4)!
024: ((4 - (4! / 4!))! * 4)
024: ((4 / (4! ^ 4!)) + 4!)
024: ((4 / (4! ^ 4!)) + 4)!
024: ((4 ^ (4! - 4!)) * 4!)
024: ((4 ^ (4! - 4!)) * 4)!
024: ((4! ^ (4 - 4!)) + 4!)
024: ((4! ^ (4 - 4!)) + 4)!
024: ((4! ^ (4 - 4))! * 4!)
024: ((4! ^ (4 - 4))! * 4)!
024: (4 * ((4 / 4) ^ 0.4))!
024: (4 * ((4 / 4) ^ 4!)!)!
024: (4 * ((4 / 4)! ^ 4!))!
024: (4 * ((4 / 4)! ^ 4)!)!
024: (4 * ((4! / 4!) ^ 4))!
024: (4 * (0.4 ^ (4 - 4)))!
024: (4 * (4 - (4! / 4!))!)
024: (4 * (4 ^ (4! - 4!)))!
024: (4 * (4! ^ (4 - 4))!)!
024: (4 + ((4 - 4) * 0.4))!
024: (4 + ((4 - 4) / 0.4))!
024: (4 + ((4 - 4) ^ 0.4))!
024: (4 + ((4 / 4!) ^ 4!))!
024: (4 + ((4! - 4!) * 4))!
024: (4 + ((4! - 4!) / 4))!
024: (4 + ((4! - 4!) ^ 4))!
024: (4 + (0.4 * (4 - 4)))!
024: (4 + (4 * (4! - 4!)))!
024: (4 + (4 / (4! ^ 4!)))!
024: (4 + (4! ^ (4 - 4!)))!
024: (4 - ((4 - 4) * 0.4))!
024: (4 - ((4 - 4) / 0.4))!
024: (4 - ((4 - 4) ^ 0.4))!
024: (4 - ((4 / 4!) ^ 4!))!
024: (4 - ((4! - 4!) * 4))!
024: (4 - ((4! - 4!) / 4))!
024: (4 - ((4! - 4!) ^ 4))!
024: (4 - (0.4 * (4 - 4)))!
024: (4 - (4 * (4! - 4!)))!
024: (4 - (4 / (4! ^ 4!)))!
024: (4 - (4! ^ (4 - 4!)))!
024: (4 / ((4 / 4) ^ 0.4))!
024: (4 / ((4 / 4) ^ 4!)!)!
024: (4 / ((4 / 4)! ^ 4!))!
024: (4 / ((4 / 4)! ^ 4)!)!
024: (4 / ((4! / 4!) ^ 4))!
024: (4 / (0.4 ^ (4 - 4)))!
024: (4 / (4 ^ (4! - 4!)))!
024: (4 / (4! ^ (4 - 4))!)!
024: (4 ^ ((4 / 4) ^ 0.4))!
024: (4 ^ ((4 / 4) ^ 4!)!)!
024: (4 ^ ((4 / 4)! ^ 4!))!
024: (4 ^ ((4 / 4)! ^ 4)!)!
024: (4 ^ ((4! / 4!) ^ 4))!
024: (4 ^ (0.4 ^ (4 - 4)))!
024: (4 ^ (4 ^ (4! - 4!)))!
024: (4 ^ (4! ^ (4 - 4))!)!
024: (4! * ((4 / 4) ^ 0.4))
024: (4! * ((4 / 4) ^ 4!)!)
024: (4! * ((4 / 4)! ^ 4!))
024: (4! * ((4 / 4)! ^ 4)!)
024: (4! * ((4! / 4!) ^ 4))
024: (4! * (0.4 ^ (4 - 4)))
024: (4! * (4 ^ (4! - 4!)))
024: (4! * (4! ^ (4 - 4))!)
024: (4! + ((4 - 4) * 0.4))
024: (4! + ((4 - 4) / 0.4))
024: (4! + ((4 - 4) ^ 0.4))
024: (4! + ((4 / 4!) ^ 4!))
024: (4! + ((4! - 4!) * 4))
024: (4! + ((4! - 4!) / 4))
024: (4! + ((4! - 4!) ^ 4))
024: (4! + (0.4 * (4 - 4)))
024: (4! + (4 * (4! - 4!)))
024: (4! + (4 / (4! ^ 4!)))
024: (4! + (4! ^ (4 - 4!)))
024: (4! - ((4 - 4) * 0.4))
024: (4! - ((4 - 4) / 0.4))
024: (4! - ((4 - 4) ^ 0.4))
024: (4! - ((4 / 4!) ^ 4!))
024: (4! - ((4! - 4!) * 4))
024: (4! - ((4! - 4!) / 4))
024: (4! - ((4! - 4!) ^ 4))
024: (4! - (0.4 * (4 - 4)))
024: (4! - (4 * (4! - 4!)))
024: (4! - (4 / (4! ^ 4!)))
024: (4! - (4! ^ (4 - 4!)))
024: (4! / ((4 / 4) ^ 0.4))
024: (4! / ((4 / 4) ^ 4!)!)
024: (4! / ((4 / 4)! ^ 4!))
024: (4! / ((4 / 4)! ^ 4)!)
024: (4! / ((4! / 4!) ^ 4))
024: (4! / (0.4 ^ (4 - 4)))
024: (4! / (4 - (4 / 4))!)!
024: (4! / (4 ^ (4! - 4!)))
024: (4! / (4! ^ (4 - 4))!)
024: (4! ^ ((4 / 4) ^ 0.4))
024: (4! ^ ((4 / 4) ^ 4!)!)
024: (4! ^ ((4 / 4)! ^ 4!))
024: (4! ^ ((4 / 4)! ^ 4)!)
024: (4! ^ ((4! / 4!) ^ 4))
024: (4! ^ (0.4 ^ (4 - 4)))
024: (4! ^ (4 ^ (4! - 4!)))
024: (4! ^ (4! ^ (4 - 4))!)
024: (((0.4 / 4) ^ 4!) + 4!)
024: (((0.4 / 4) ^ 4!) + 4)!
024: (((0.4 ^ 4!) ^ 4) + 4!)
024: (((0.4 ^ 4!) ^ 4) + 4)!
024: (((0.4 ^ 4) ^ 4!) + 4!)
024: (((0.4 ^ 4) ^ 4!) + 4)!
024: (((4 + 4!) + 4) ^ 0.4)!
024: (((4 + 4) + 4!) ^ 0.4)!
024: (((4 / 4) ^ 0.4)! * 4!)
024: (((4 / 4) ^ 0.4)! * 4)!
024: (((4 / 4)! ^ 0.4) * 4!)
024: (((4 / 4)! ^ 0.4) * 4)!
024: (((4 / 4)! ^ 4!)! * 4!)
024: (((4 / 4)! ^ 4!)! * 4)!
024: (((4! + 4) + 4) ^ 0.4)!
024: (((4! - 4!) * 4!) + 4!)
024: (((4! - 4!) * 4!) + 4)!
024: (((4! - 4!) / 4!) + 4!)
024: (((4! - 4!) / 4!) + 4)!
024: (((4! - 4!) ^ 4!) + 4!)
024: (((4! - 4!) ^ 4!) + 4)!
024: (((4! - 4) * 0.4) - 4)!
024: (((4! / 4!) ^ 4!) * 4!)
024: (((4! / 4!) ^ 4!) * 4)!
024: (((4! / 4!) ^ 4)! * 4!)
024: (((4! / 4!) ^ 4)! * 4)!
024: (((4! / 4!)! ^ 4) * 4!)
024: (((4! / 4!)! ^ 4) * 4)!
024: (((4! / 4) + 4) * 0.4)!
024: ((0.4 * (4! - 4)) - 4)!
024: ((0.4 / (4 ^ 4!)) + 4!)
024: ((0.4 ^ (4 - 4))! * 4!)
024: ((0.4 ^ (4 - 4))! * 4)!
024: ((4 + (4 + 4!)) ^ 0.4)!
024: ((4 + (4! + 4)) ^ 0.4)!
024: ((4 + (4! / 4)) * 0.4)!
024: ((4 - (4! / 4!)!)! * 4)
024: ((4 / 0.4) - (4! / 4))!
024: ((4 ^ (4! - 4!))! * 4!)
024: ((4 ^ (4! - 4!))! * 4)!
024: ((4! * (4! - 4!)) + 4!)
024: ((4! * (4! - 4!)) + 4)!
024: ((4! + (4 + 4)) ^ 0.4)!
024: ((4! / (4! ^ 4!)) + 4!)
024: ((4! / (4! ^ 4!)) + 4)!
024: ((4! ^ (4! - 4!)) * 4!)
024: ((4! ^ (4! - 4!)) * 4)!
024: (0.4 * ((4! / 4) + 4))!
024: (0.4 * (4 + (4! / 4)))!
024: (4 * ((4 / 4) ^ 0.4)!)!
024: (4 * ((4 / 4)! ^ 0.4))!
024: (4 * ((4 / 4)! ^ 4!)!)!
024: (4 * ((4! / 4!) ^ 4!))!
024: (4 * ((4! / 4!) ^ 4)!)!
024: (4 * ((4! / 4!)! ^ 4))!
024: (4 * (0.4 ^ (4 - 4))!)!
024: (4 * (4 - (4! / 4!)!)!)
024: (4 * (4 ^ (4! - 4!))!)!
024: (4 * (4! ^ (4! - 4!)))!
024: (4 + ((0.4 / 4) ^ 4!))!
024: (4 + ((0.4 ^ 4!) ^ 4))!
024: (4 + ((0.4 ^ 4) ^ 4!))!
024: (4 + ((4! - 4!) * 4!))!
024: (4 + ((4! - 4!) / 4!))!
024: (4 + ((4! - 4!) ^ 4!))!
024: (4 + (4! * (4! - 4!)))!
024: (4 + (4! / (4! ^ 4!)))!
024: (4 - ((0.4 / 4) ^ 4!))!
024: (4 - ((0.4 ^ 4!) ^ 4))!
024: (4 - ((0.4 ^ 4) ^ 4!))!
024: (4 - ((4! - 4!) * 4!))!
024: (4 - ((4! - 4!) / 4!))!
024: (4 - ((4! - 4!) ^ 4!))!
024: (4 - (4! * (4! - 4!)))!
024: (4 - (4! / (4! ^ 4!)))!
024: (4 / ((4 / 4) ^ 0.4)!)!
024: (4 / ((4 / 4)! ^ 0.4))!
024: (4 / ((4 / 4)! ^ 4!)!)!
024: (4 / ((4! / 4!) ^ 4!))!
024: (4 / ((4! / 4!) ^ 4)!)!
024: (4 / ((4! / 4!)! ^ 4))!
024: (4 / (0.4 ^ (4 - 4))!)!
024: (4 / (4 ^ (4! - 4!))!)!
024: (4 / (4! ^ (4! - 4!)))!
024: (4 ^ ((4 / 4) ^ 0.4)!)!
024: (4 ^ ((4 / 4)! ^ 0.4))!
024: (4 ^ ((4 / 4)! ^ 4!)!)!
024: (4 ^ ((4! / 4!) ^ 4!))!
024: (4 ^ ((4! / 4!) ^ 4)!)!
024: (4 ^ ((4! / 4!)! ^ 4))!
024: (4 ^ (0.4 ^ (4 - 4))!)!
024: (4 ^ (4 ^ (4! - 4!))!)!
024: (4 ^ (4! ^ (4! - 4!)))!
024: (4! * ((4 / 4) ^ 0.4)!)
024: (4! * ((4 / 4)! ^ 0.4))
024: (4! * ((4 / 4)! ^ 4!)!)
024: (4! * ((4! / 4!) ^ 4!))
024: (4! * ((4! / 4!) ^ 4)!)
024: (4! * ((4! / 4!)! ^ 4))
024: (4! * (0.4 ^ (4 - 4))!)
024: (4! * (4 ^ (4! - 4!))!)
024: (4! * (4! ^ (4! - 4!)))
024: (4! + ((0.4 / 4) ^ 4!))
024: (4! + ((0.4 ^ 4!) ^ 4))
024: (4! + ((0.4 ^ 4) ^ 4!))
024: (4! + ((4! - 4!) * 4!))
024: (4! + ((4! - 4!) / 4!))
024: (4! + ((4! - 4!) ^ 4!))
024: (4! + (0.4 / (4 ^ 4!)))
024: (4! + (4! * (4! - 4!)))
024: (4! + (4! / (4! ^ 4!)))
024: (4! - ((0.4 / 4) ^ 4!))
024: (4! - ((0.4 ^ 4!) ^ 4))
024: (4! - ((0.4 ^ 4) ^ 4!))
024: (4! - ((4 + 4) / 0.4))!
024: (4! - ((4! - 4!) * 4!))
024: (4! - ((4! - 4!) / 4!))
024: (4! - ((4! - 4!) ^ 4!))
024: (4! - (0.4 / (4 ^ 4!)))
024: (4! - (4! * (4! - 4!)))
024: (4! - (4! / (4! ^ 4!)))
024: (4! / ((4 / 0.4) - 4))!
024: (4! / ((4 / 4) ^ 0.4)!)
024: (4! / ((4 / 4)! ^ 0.4))
024: (4! / ((4 / 4)! ^ 4!)!)
024: (4! / ((4! / 4!) ^ 4!))
024: (4! / ((4! / 4!) ^ 4)!)
024: (4! / ((4! / 4!)! ^ 4))
024: (4! / (0.4 ^ (4 - 4))!)
024: (4! / (4 - (4 / 4)!)!)!
024: (4! / (4 ^ (4! - 4!))!)
024: (4! / (4! / (4 + 4))!)!
024: (4! / (4! ^ (4! - 4!)))
024: (4! ^ ((4 / 4) ^ 0.4)!)
024: (4! ^ ((4 / 4)! ^ 0.4))
024: (4! ^ ((4 / 4)! ^ 4!)!)
024: (4! ^ ((4! / 4!) ^ 4!))
024: (4! ^ ((4! / 4!) ^ 4)!)
024: (4! ^ ((4! / 4!)! ^ 4))
024: (4! ^ (0.4 ^ (4 - 4))!)
024: (4! ^ (4 ^ (4! - 4!))!)
024: (4! ^ (4! ^ (4! - 4!)))
024: (((0.4 - 0.4) * 4) + 4!)
024: (((0.4 - 0.4) * 4) + 4)!
024: (((0.4 - 0.4) / 4) + 4!)
024: (((0.4 - 0.4) / 4) + 4)!
024: (((0.4 - 0.4) ^ 4) + 4!)
024: (((0.4 - 0.4) ^ 4) + 4)!
024: (((0.4 / 0.4) ^ 4) * 4!)
024: (((0.4 / 0.4) ^ 4) * 4)!
024: (((0.4 / 4!) ^ 4!) + 4!)
024: (((0.4 / 4!) ^ 4!) + 4)!
024: (((0.4 ^ 4!) ^ 4!) + 4!)
024: (((0.4 ^ 4!) ^ 4!) + 4)!
024: (((4 / 4)! ^ 0.4)! * 4!)
024: (((4 / 4)! ^ 0.4)! * 4)!
024: (((4! - 4!) * 0.4) + 4!)
024: (((4! - 4!) * 0.4) + 4)!
024: (((4! - 4!) / 0.4) + 4!)
024: (((4! - 4!) / 0.4) + 4)!
024: (((4! - 4!) ^ 0.4) + 4!)
024: (((4! - 4!) ^ 0.4) + 4)!
024: (((4! / 4!) ^ 0.4) * 4!)
024: (((4! / 4!) ^ 0.4) * 4)!
024: (((4! / 4!) ^ 4!)! * 4!)
024: (((4! / 4!) ^ 4!)! * 4)!
024: (((4! / 4!)! ^ 4!) * 4!)
024: (((4! / 4!)! ^ 4!) * 4)!
024: (((4! / 4!)! ^ 4)! * 4!)
024: (((4! / 4!)! ^ 4)! * 4)!
024: ((0.4 * (4! - 4!)) + 4!)
024: ((0.4 * (4! - 4!)) + 4)!
024: ((0.4 / (4! ^ 4!)) + 4!)
024: ((0.4 / (4! ^ 4!)) + 4)!
024: ((0.4 ^ (4! + 4!)) + 4!)
024: ((0.4 ^ (4! + 4!)) + 4)!
024: ((0.4 ^ (4! - 4!)) * 4!)
024: ((0.4 ^ (4! - 4!)) * 4)!
024: ((4 * (0.4 - 0.4)) + 4!)
024: ((4 * (0.4 - 0.4)) + 4)!
024: ((4 - (0.4 / 0.4))! * 4)
024: ((4 ^ (0.4 - 0.4)) * 4!)
024: ((4 ^ (0.4 - 0.4)) * 4)!
024: ((4! ^ (0.4 - 4!)) + 4!)
024: ((4! ^ (0.4 - 4!)) + 4)!
024: ((4! ^ (4! - 4!))! * 4!)
024: ((4! ^ (4! - 4!))! * 4)!
024: (4 * ((0.4 / 0.4) ^ 4))!
024: (4 * ((4 / 4)! ^ 0.4)!)!
024: (4 * ((4! / 4!) ^ 0.4))!
024: (4 * ((4! / 4!) ^ 4!)!)!
024: (4 * ((4! / 4!)! ^ 4!))!
024: (4 * ((4! / 4!)! ^ 4)!)!
024: (4 * (0.4 ^ (4! - 4!)))!
024: (4 * (4 - (0.4 / 0.4))!)
024: (4 * (4 ^ (0.4 - 0.4)))!
024: (4 * (4! ^ (4! - 4!))!)!
024: (4 + ((0.4 - 0.4) * 4))!
024: (4 + ((0.4 - 0.4) / 4))!
024: (4 + ((0.4 - 0.4) ^ 4))!
024: (4 + ((0.4 / 4!) ^ 4!))!
024: (4 + ((0.4 ^ 4!) ^ 4!))!
024: (4 + ((4! - 4!) * 0.4))!
024: (4 + ((4! - 4!) / 0.4))!
024: (4 + ((4! - 4!) ^ 0.4))!
024: (4 + (0.4 * (4! - 4!)))!
024: (4 + (0.4 / (4! ^ 4!)))!
024: (4 + (0.4 ^ (4! + 4!)))!
024: (4 + (4 * (0.4 - 0.4)))!
024: (4 + (4! ^ (0.4 - 4!)))!
024: (4 - ((0.4 - 0.4) * 4))!
024: (4 - ((0.4 - 0.4) / 4))!
024: (4 - ((0.4 - 0.4) ^ 4))!
024: (4 - ((0.4 / 4!) ^ 4!))!
024: (4 - ((0.4 ^ 4!) ^ 4!))!
024: (4 - ((4! - 4!) * 0.4))!
024: (4 - ((4! - 4!) / 0.4))!
024: (4 - ((4! - 4!) ^ 0.4))!
024: (4 - (0.4 * (4! - 4!)))!
024: (4 - (0.4 / (4! ^ 4!)))!
024: (4 - (0.4 ^ (4! + 4!)))!
024: (4 - (4 * (0.4 - 0.4)))!
024: (4 - (4! ^ (0.4 - 4!)))!
024: (4 / ((0.4 / 0.4) ^ 4))!
024: (4 / ((4 / 4)! ^ 0.4)!)!
024: (4 / ((4! / 4!) ^ 0.4))!
024: (4 / ((4! / 4!) ^ 4!)!)!
024: (4 / ((4! / 4!)! ^ 4!))!
024: (4 / ((4! / 4!)! ^ 4)!)!
024: (4 / (0.4 ^ (4! - 4!)))!
024: (4 / (4 ^ (0.4 - 0.4)))!
024: (4 / (4! ^ (4! - 4!))!)!
024: (4 ^ ((0.4 / 0.4) ^ 4))!
024: (4 ^ ((4 / 4)! ^ 0.4)!)!
024: (4 ^ ((4! / 4!) ^ 0.4))!
024: (4 ^ ((4! / 4!) ^ 4!)!)!
024: (4 ^ ((4! / 4!)! ^ 4!))!
024: (4 ^ ((4! / 4!)! ^ 4)!)!
024: (4 ^ (0.4 ^ (4! - 4!)))!
024: (4 ^ (4 ^ (0.4 - 0.4)))!
024: (4 ^ (4! ^ (4! - 4!))!)!
024: (4! * ((0.4 / 0.4) ^ 4))
024: (4! * ((4 / 4)! ^ 0.4)!)
024: (4! * ((4! / 4!) ^ 0.4))
024: (4! * ((4! / 4!) ^ 4!)!)
024: (4! * ((4! / 4!)! ^ 4!))
024: (4! * ((4! / 4!)! ^ 4)!)
024: (4! * (0.4 ^ (4! - 4!)))
024: (4! * (4 ^ (0.4 - 0.4)))
024: (4! * (4! ^ (4! - 4!))!)
024: (4! + ((0.4 - 0.4) * 4))
024: (4! + ((0.4 - 0.4) / 4))
024: (4! + ((0.4 - 0.4) ^ 4))
024: (4! + ((0.4 / 4!) ^ 4!))
024: (4! + ((0.4 ^ 4!) ^ 4!))
024: (4! + ((4! - 4!) * 0.4))
024: (4! + ((4! - 4!) / 0.4))
024: (4! + ((4! - 4!) ^ 0.4))
024: (4! + (0.4 * (4! - 4!)))
024: (4! + (0.4 / (4! ^ 4!)))
024: (4! + (0.4 ^ (4! + 4!)))
024: (4! + (4 * (0.4 - 0.4)))
024: (4! + (4! ^ (0.4 - 4!)))
024: (4! - ((0.4 - 0.4) * 4))
024: (4! - ((0.4 - 0.4) / 4))
024: (4! - ((0.4 - 0.4) ^ 4))
024: (4! - ((0.4 / 4!) ^ 4!))
024: (4! - ((0.4 ^ 4!) ^ 4!))
024: (4! - ((4! - 4!) * 0.4))
024: (4! - ((4! - 4!) / 0.4))
024: (4! - ((4! - 4!) ^ 0.4))
024: (4! - (0.4 * (4! - 4!)))
024: (4! - (0.4 / (4! ^ 4!)))
024: (4! - (0.4 ^ (4! + 4!)))
024: (4! - (4 * (0.4 - 0.4)))
024: (4! - (4! ^ (0.4 - 4!)))
024: (4! / ((0.4 / 0.4) ^ 4))
024: (4! / ((4 / 4)! ^ 0.4)!)
024: (4! / ((4! / 4!) ^ 0.4))
024: (4! / ((4! / 4!) ^ 4!)!)
024: (4! / ((4! / 4!)! ^ 4!))
024: (4! / ((4! / 4!)! ^ 4)!)
024: (4! / (0.4 ^ (4! - 4!)))
024: (4! / (4 - (4! / 4!))!)!
024: (4! / (4 ^ (0.4 - 0.4)))
024: (4! / (4! ^ (4! - 4!))!)
024: (4! ^ ((0.4 / 0.4) ^ 4))
024: (4! ^ ((4 / 4)! ^ 0.4)!)
024: (4! ^ ((4! / 4!) ^ 0.4))
024: (4! ^ ((4! / 4!) ^ 4!)!)
024: (4! ^ ((4! / 4!)! ^ 4!))
024: (4! ^ ((4! / 4!)! ^ 4)!)
024: (4! ^ (0.4 ^ (4! - 4!)))
024: (4! ^ (4 ^ (0.4 - 0.4)))
024: (4! ^ (4! ^ (4! - 4!))!)
024: (((0.4 * 0.4) ^ 4!) + 4!)
024: (((0.4 * 0.4) ^ 4!) + 4)!
024: (((0.4 - 0.4) * 4!) + 4!)
024: (((0.4 - 0.4) * 4!) + 4)!
024: (((0.4 - 0.4) / 4!) + 4!)
024: (((0.4 - 0.4) / 4!) + 4)!
024: (((0.4 - 0.4) ^ 4!) + 4!)
024: (((0.4 - 0.4) ^ 4!) + 4)!
024: (((0.4 / 0.4) ^ 4!) * 4!)
024: (((0.4 / 0.4) ^ 4!) * 4)!
024: (((0.4 / 0.4) ^ 4)! * 4!)
024: (((0.4 / 0.4) ^ 4)! * 4)!
024: (((0.4 / 0.4)! ^ 4) * 4!)
024: (((0.4 / 0.4)! ^ 4) * 4)!
024: (((4! / 4!) ^ 0.4)! * 4!)
024: (((4! / 4!) ^ 0.4)! * 4)!
024: (((4! / 4!)! ^ 0.4) * 4!)
024: (((4! / 4!)! ^ 0.4) * 4)!
024: (((4! / 4!)! ^ 4!)! * 4!)
024: (((4! / 4!)! ^ 4!)! * 4)!
024: ((0.4 ^ (4! - 4!))! * 4!)
024: ((0.4 ^ (4! - 4!))! * 4)!
024: ((4 - (0.4 / 0.4)!)! * 4)
024: ((4 ^ (0.4 - 0.4))! * 4!)
024: ((4 ^ (0.4 - 0.4))! * 4)!
024: ((4! * (0.4 - 0.4)) + 4!)
024: ((4! * (0.4 - 0.4)) + 4)!
024: ((4! ^ (0.4 - 0.4)) * 4!)
024: ((4! ^ (0.4 - 0.4)) * 4)!
024: (4 * ((0.4 / 0.4) ^ 4!))!
024: (4 * ((0.4 / 0.4) ^ 4)!)!
024: (4 * ((0.4 / 0.4)! ^ 4))!
024: (4 * ((4! / 4!) ^ 0.4)!)!
024: (4 * ((4! / 4!)! ^ 0.4))!
024: (4 * ((4! / 4!)! ^ 4!)!)!
024: (4 * (0.4 ^ (4! - 4!))!)!
024: (4 * (4 - (0.4 / 0.4)!)!)
024: (4 * (4 ^ (0.4 - 0.4))!)!
024: (4 * (4! ^ (0.4 - 0.4)))!
024: (4 + ((0.4 * 0.4) ^ 4!))!
024: (4 + ((0.4 - 0.4) * 4!))!
024: (4 + ((0.4 - 0.4) / 4!))!
024: (4 + ((0.4 - 0.4) ^ 4!))!
024: (4 + (4! * (0.4 - 0.4)))!
024: (4 - ((0.4 * 0.4) ^ 4!))!
024: (4 - ((0.4 - 0.4) * 4!))!
024: (4 - ((0.4 - 0.4) / 4!))!
024: (4 - ((0.4 - 0.4) ^ 4!))!
024: (4 - (4! * (0.4 - 0.4)))!
024: (4 / ((0.4 / 0.4) ^ 4!))!
024: (4 / ((0.4 / 0.4) ^ 4)!)!
024: (4 / ((0.4 / 0.4)! ^ 4))!
024: (4 / ((4! / 4!) ^ 0.4)!)!
024: (4 / ((4! / 4!)! ^ 0.4))!
024: (4 / ((4! / 4!)! ^ 4!)!)!
024: (4 / (0.4 ^ (4! - 4!))!)!
024: (4 / (4 ^ (0.4 - 0.4))!)!
024: (4 / (4! ^ (0.4 - 0.4)))!
024: (4 ^ ((0.4 / 0.4) ^ 4!))!
024: (4 ^ ((0.4 / 0.4) ^ 4)!)!
024: (4 ^ ((0.4 / 0.4)! ^ 4))!
024: (4 ^ ((4! / 4!) ^ 0.4)!)!
024: (4 ^ ((4! / 4!)! ^ 0.4))!
024: (4 ^ ((4! / 4!)! ^ 4!)!)!
024: (4 ^ (0.4 ^ (4! - 4!))!)!
024: (4 ^ (4 ^ (0.4 - 0.4))!)!
024: (4 ^ (4! ^ (0.4 - 0.4)))!
024: (4! * ((0.4 / 0.4) ^ 4!))
024: (4! * ((0.4 / 0.4) ^ 4)!)
024: (4! * ((0.4 / 0.4)! ^ 4))
024: (4! * ((4! / 4!) ^ 0.4)!)
024: (4! * ((4! / 4!)! ^ 0.4))
024: (4! * ((4! / 4!)! ^ 4!)!)
024: (4! * (0.4 ^ (4! - 4!))!)
024: (4! * (4 ^ (0.4 - 0.4))!)
024: (4! * (4! ^ (0.4 - 0.4)))
024: (4! + ((0.4 * 0.4) ^ 4!))
024: (4! + ((0.4 - 0.4) * 4!))
024: (4! + ((0.4 - 0.4) / 4!))
024: (4! + ((0.4 - 0.4) ^ 4!))
024: (4! + (4! * (0.4 - 0.4)))
024: (4! - ((0.4 * 0.4) ^ 4!))
024: (4! - ((0.4 - 0.4) * 4!))
024: (4! - ((0.4 - 0.4) / 4!))
024: (4! - ((0.4 - 0.4) ^ 4!))
024: (4! - (4! * (0.4 - 0.4)))
024: (4! / ((0.4 / 0.4) ^ 4!))
024: (4! / ((0.4 / 0.4) ^ 4)!)
024: (4! / ((0.4 / 0.4)! ^ 4))
024: (4! / ((4! / 4!) ^ 0.4)!)
024: (4! / ((4! / 4!)! ^ 0.4))
024: (4! / ((4! / 4!)! ^ 4!)!)
024: (4! / (0.4 ^ (4! - 4!))!)
024: (4! / (4 - (4! / 4!)!)!)!
024: (4! / (4 ^ (0.4 - 0.4))!)
024: (4! / (4! ^ (0.4 - 0.4)))
024: (4! ^ ((0.4 / 0.4) ^ 4!))
024: (4! ^ ((0.4 / 0.4) ^ 4)!)
024: (4! ^ ((0.4 / 0.4)! ^ 4))
024: (4! ^ ((4! / 4!) ^ 0.4)!)
024: (4! ^ ((4! / 4!)! ^ 0.4))
024: (4! ^ ((4! / 4!)! ^ 4!)!)
024: (4! ^ (0.4 ^ (4! - 4!))!)
024: (4! ^ (4 ^ (0.4 - 0.4))!)
024: (4! ^ (4! ^ (0.4 - 0.4)))
024: (((0.4 - 0.4) * 0.4) + 4!)
024: (((0.4 - 0.4) * 0.4) + 4)!
024: (((0.4 - 0.4) / 0.4) + 4!)
024: (((0.4 - 0.4) / 0.4) + 4)!
024: (((0.4 - 0.4) ^ 0.4) + 4!)
024: (((0.4 - 0.4) ^ 0.4) + 4)!
024: (((0.4 / 0.4) ^ 0.4) * 4!)
024: (((0.4 / 0.4) ^ 0.4) * 4)!
024: (((0.4 / 0.4) ^ 4!)! * 4!)
024: (((0.4 / 0.4) ^ 4!)! * 4)!
024: (((0.4 / 0.4)! ^ 4!) * 4!)
024: (((0.4 / 0.4)! ^ 4!) * 4)!
024: (((0.4 / 0.4)! ^ 4)! * 4!)
024: (((0.4 / 0.4)! ^ 4)! * 4)!
024: (((4! / 4!)! ^ 0.4)! * 4!)
024: (((4! / 4!)! ^ 0.4)! * 4)!
024: ((0.4 * (0.4 - 0.4)) + 4!)
024: ((0.4 * (0.4 - 0.4)) + 4)!
024: ((0.4 ^ (0.4 - 0.4)) * 4!)
024: ((0.4 ^ (0.4 - 0.4)) * 4)!
024: ((4! ^ (0.4 - 0.4))! * 4!)
024: ((4! ^ (0.4 - 0.4))! * 4)!
024: (4 * ((0.4 / 0.4) ^ 0.4))!
024: (4 * ((0.4 / 0.4) ^ 4!)!)!
024: (4 * ((0.4 / 0.4)! ^ 4!))!
024: (4 * ((0.4 / 0.4)! ^ 4)!)!
024: (4 * ((4! / 4!)! ^ 0.4)!)!
024: (4 * (0.4 ^ (0.4 - 0.4)))!
024: (4 * (4! ^ (0.4 - 0.4))!)!
024: (4 + ((0.4 - 0.4) * 0.4))!
024: (4 + ((0.4 - 0.4) / 0.4))!
024: (4 + ((0.4 - 0.4) ^ 0.4))!
024: (4 + (0.4 * (0.4 - 0.4)))!
024: (4 - ((0.4 - 0.4) * 0.4))!
024: (4 - ((0.4 - 0.4) / 0.4))!
024: (4 - ((0.4 - 0.4) ^ 0.4))!
024: (4 - (0.4 * (0.4 - 0.4)))!
024: (4 / ((0.4 / 0.4) ^ 0.4))!
024: (4 / ((0.4 / 0.4) ^ 4!)!)!
024: (4 / ((0.4 / 0.4)! ^ 4!))!
024: (4 / ((0.4 / 0.4)! ^ 4)!)!
024: (4 / ((4! / 4!)! ^ 0.4)!)!
024: (4 / (0.4 ^ (0.4 - 0.4)))!
024: (4 / (4! ^ (0.4 - 0.4))!)!
024: (4 ^ ((0.4 / 0.4) ^ 0.4))!
024: (4 ^ ((0.4 / 0.4) ^ 4!)!)!
024: (4 ^ ((0.4 / 0.4)! ^ 4!))!
024: (4 ^ ((0.4 / 0.4)! ^ 4)!)!
024: (4 ^ ((4! / 4!)! ^ 0.4)!)!
024: (4 ^ (0.4 ^ (0.4 - 0.4)))!
024: (4 ^ (4! ^ (0.4 - 0.4))!)!
024: (4! * ((0.4 / 0.4) ^ 0.4))
024: (4! * ((0.4 / 0.4) ^ 4!)!)
024: (4! * ((0.4 / 0.4)! ^ 4!))
024: (4! * ((0.4 / 0.4)! ^ 4)!)
024: (4! * ((4! / 4!)! ^ 0.4)!)
024: (4! * (0.4 ^ (0.4 - 0.4)))
024: (4! * (4! ^ (0.4 - 0.4))!)
024: (4! + ((0.4 - 0.4) * 0.4))
024: (4! + ((0.4 - 0.4) / 0.4))
024: (4! + ((0.4 - 0.4) ^ 0.4))
024: (4! + (0.4 * (0.4 - 0.4)))
024: (4! - ((0.4 - 0.4) * 0.4))
024: (4! - ((0.4 - 0.4) / 0.4))
024: (4! - ((0.4 - 0.4) ^ 0.4))
024: (4! - (0.4 * (0.4 - 0.4)))
024: (4! / ((0.4 / 0.4) ^ 0.4))
024: (4! / ((0.4 / 0.4) ^ 4!)!)
024: (4! / ((0.4 / 0.4)! ^ 4!))
024: (4! / ((0.4 / 0.4)! ^ 4)!)
024: (4! / ((4! / 4!)! ^ 0.4)!)
024: (4! / (0.4 ^ (0.4 - 0.4)))
024: (4! / (4 - (0.4 / 0.4))!)!
024: (4! / (4! ^ (0.4 - 0.4))!)
024: (4! ^ ((0.4 / 0.4) ^ 0.4))
024: (4! ^ ((0.4 / 0.4) ^ 4!)!)
024: (4! ^ ((0.4 / 0.4)! ^ 4!))
024: (4! ^ ((0.4 / 0.4)! ^ 4)!)
024: (4! ^ ((4! / 4!)! ^ 0.4)!)
024: (4! ^ (0.4 ^ (0.4 - 0.4)))
024: (4! ^ (4! ^ (0.4 - 0.4))!)
024: (((0.4 / 0.4) ^ 0.4)! * 4!)
024: (((0.4 / 0.4) ^ 0.4)! * 4)!
024: (((0.4 / 0.4)! ^ 0.4) * 4!)
024: (((0.4 / 0.4)! ^ 0.4) * 4)!
024: (((0.4 / 0.4)! ^ 4!)! * 4!)
024: (((0.4 / 0.4)! ^ 4!)! * 4)!
024: ((0.4 ^ (0.4 - 0.4))! * 4!)
024: ((0.4 ^ (0.4 - 0.4))! * 4)!
024: (4 * ((0.4 / 0.4) ^ 0.4)!)!
024: (4 * ((0.4 / 0.4)! ^ 0.4))!
024: (4 * ((0.4 / 0.4)! ^ 4!)!)!
024: (4 * (0.4 ^ (0.4 - 0.4))!)!
024: (4 / ((0.4 / 0.4) ^ 0.4)!)!
024: (4 / ((0.4 / 0.4)! ^ 0.4))!
024: (4 / ((0.4 / 0.4)! ^ 4!)!)!
024: (4 / (0.4 ^ (0.4 - 0.4))!)!
024: (4 ^ ((0.4 / 0.4) ^ 0.4)!)!
024: (4 ^ ((0.4 / 0.4)! ^ 0.4))!
024: (4 ^ ((0.4 / 0.4)! ^ 4!)!)!
024: (4 ^ (0.4 ^ (0.4 - 0.4))!)!
024: (4! * ((0.4 / 0.4) ^ 0.4)!)
024: (4! * ((0.4 / 0.4)! ^ 0.4))
024: (4! * ((0.4 / 0.4)! ^ 4!)!)
024: (4! * (0.4 ^ (0.4 - 0.4))!)
024: (4! / ((0.4 / 0.4) ^ 0.4)!)
024: (4! / ((0.4 / 0.4)! ^ 0.4))
024: (4! / ((0.4 / 0.4)! ^ 4!)!)
024: (4! / (0.4 ^ (0.4 - 0.4))!)
024: (4! / (4 - (0.4 / 0.4)!)!)!
024: (4! ^ ((0.4 / 0.4) ^ 0.4)!)
024: (4! ^ ((0.4 / 0.4)! ^ 0.4))
024: (4! ^ ((0.4 / 0.4)! ^ 4!)!)
024: (4! ^ (0.4 ^ (0.4 - 0.4))!)
024: (((0.4 / 0.4)! ^ 0.4)! * 4!)
024: (((0.4 / 0.4)! ^ 0.4)! * 4)!
024: (4 * ((0.4 / 0.4)! ^ 0.4)!)!
024: (4 / ((0.4 / 0.4)! ^ 0.4)!)!
024: (4 ^ ((0.4 / 0.4)! ^ 0.4)!)!
024: (4! * ((0.4 / 0.4)! ^ 0.4)!)
024: (4! / ((0.4 / 0.4)! ^ 0.4)!)
024: (4! ^ ((0.4 / 0.4)! ^ 0.4)!)
