034: (44 - (4 / 0.4))
034: (((4! / 4) + 4!) + 4)
034: (((4! / 4) + 4) + 4!)
034: ((4 + (4! / 4)) + 4!)
034: ((4 + 4!) + (4! / 4))
034: ((4! + (4! / 4)) + 4)
034: ((4! + 4) + (4! / 4))
034: ((4! / 4) + (4 + 4!))
034: ((4! / 4) + (4! + 4))
034: (4 + ((4! / 4) + 4!))
034: (4 + (4! + (4! / 4)))
034: (4! + ((4! / 4) + 4))
034: (4! + (4 + (4! / 4)))
034: (((4! / 4)! / 4!) + 4)
034: (4 + ((4! / 4)! / 4!))
034: (((0.4 * 4!) + 4) / 0.4)
034: (((4! * 0.4) + 4) / 0.4)
034: ((4 + (0.4 * 4!)) / 0.4)
034: ((4 + (4! * 0.4)) / 0.4)
034: ((4! / (0.4 + 0.4)) + 4)
034: (4 + (4! / (0.4 + 0.4)))
034: (((0.4 * 4!) + 0.4) + 4!)
034: (((0.4 * 4!) + 4!) + 0.4)
034: (((4! * 0.4) + 0.4) + 4!)
034: (((4! * 0.4) + 4!) + 0.4)
034: ((0.4 * 4!) + (0.4 + 4!))
034: ((0.4 * 4!) + (4! + 0.4))
034: ((0.4 + (0.4 * 4!)) + 4!)
034: ((0.4 + (4! * 0.4)) + 4!)
034: ((0.4 + 4!) + (0.4 * 4!))
034: ((0.4 + 4!) + (4! * 0.4))
034: ((4! * 0.4) + (0.4 + 4!))
034: ((4! * 0.4) + (4! + 0.4))
034: ((4! + (0.4 * 4!)) + 0.4)
034: ((4! + (4! * 0.4)) + 0.4)
034: ((4! + 0.4) + (0.4 * 4!))
034: ((4! + 0.4) + (4! * 0.4))
034: (0.4 + ((0.4 * 4!) + 4!))
034: (0.4 + ((4! * 0.4) + 4!))
034: (0.4 + (4! + (0.4 * 4!)))
034: (0.4 + (4! + (4! * 0.4)))
034: (4! + ((0.4 * 4!) + 0.4))
034: (4! + ((4! * 0.4) + 0.4))
034: (4! + (0.4 + (0.4 * 4!)))
034: (4! + (0.4 + (4! * 0.4)))
