244: (((4 * 4!) / 0.4) + 4)
244: (((4 / 0.4) * 4!) + 4)
244: (((4! * 4) / 0.4) + 4)
244: (((4! / 0.4) * 4) + 4)
244: ((4 * (4! / 0.4)) + 4)
244: ((4 / (0.4 / 4!)) + 4)
244: ((4! * (4 / 0.4)) + 4)
244: ((4! / (0.4 / 4)) + 4)
244: (4 + ((4 * 4!) / 0.4))
244: (4 + ((4 / 0.4) * 4!))
244: (4 + ((4! * 4) / 0.4))
244: (4 + ((4! / 0.4) * 4))
244: (4 + (4 * (4! / 0.4)))
244: (4 + (4 / (0.4 / 4!)))
244: (4 + (4! * (4 / 0.4)))
244: (4 + (4! / (0.4 / 4)))
244: ((0.4 + 4!) * (4 / 0.4))
244: ((4 / 0.4) * (0.4 + 4!))
244: ((4 / 0.4) * (4! + 0.4))
244: ((4! + 0.4) * (4 / 0.4))
244: (4 / (0.4 / (0.4 + 4!)))
244: (4 / (0.4 / (4! + 0.4)))
