288: (((4 * 4) - 4) * 4!)
288: (((4 + 4) + 4) * 4!)
288: ((4 + (4 + 4)) * 4!)
288: (4! * ((4 * 4) - 4))
288: (4! * ((4 + 4) + 4))
288: (4! * (4 + (4 + 4)))
288: (((4 * 4!) - 4!) * 4)
288: (((4! * 4) - 4!) * 4)
288: (4 * ((4 * 4!) - 4!))
288: (4 * ((4! * 4) - 4!))
288: (((4! + 4!) * 4!) / 4)
288: (((4! + 4!) + 4!) * 4)
288: (((4! + 4!) / 4) * 4!)
288: ((4! * (4! + 4!)) / 4)
288: ((4! + (4! + 4!)) * 4)
288: ((4! + 4!) * (4! / 4))
288: ((4! + 4!) / (4 / 4!))
288: ((4! / 4) * (4! + 4!))
288: (4 * ((4! + 4!) + 4!))
288: (4 * (4! + (4! + 4!)))
288: (4! * ((4! + 4!) / 4))
288: (4! / (4 / (4! + 4!)))
288: (((4 / 0.4) - 4)! * 0.4)
288: (0.4 * ((4 / 0.4) - 4)!)
