012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: (((4! - 4) - 4) - 4)
012: ((4 * 4!) / (4 + 4))
012: ((4 + 4!) - (4 * 4))
012: ((4 - (4 * 4)) + 4!)
012: ((4 - (4 / 4)!) * 4)
012: ((4 / (4 + 4)) * 4!)
012: ((4! * 4) / (4 + 4))
012: ((4! + 4) - (4 * 4))
012: ((4! - (4 * 4)) + 4)
012: ((4! - (4 + 4)) - 4)
012: ((4! - 4) - (4 + 4))
012: ((4! / (4 + 4)) * 4)
012: (4 * (4 - (4 / 4)!))
012: (4 * (4! / (4 + 4)))
012: (4 + (4! - (4 * 4)))
012: (4 - ((4 * 4) - 4!))
012: (4 / ((4 + 4) / 4!))
012: (4! * (4 / (4 + 4)))
012: (4! + (4 - (4 * 4)))
012: (4! - ((4 * 4) - 4))
012: (4! - ((4 + 4) + 4))
012: (4! - (4 + (4 + 4)))
012: (4! / ((4 + 4) / 4))
012: ((4 - (4! / 4!)) * 4)
012: ((4! / 4) + (4! / 4))
012: (4 * (4 - (4! / 4!)))
012: (4! / ((4 + 4) / 4)!)
012: (4! / ((4! / 4) - 4))
012: ((4 - (4! / 4!)!) * 4)
012: (4 * (4 - (4! / 4!)!))
012: (4! - ((4! + 4!) / 4))
012: (4! / ((4! / 4) - 4)!)
012: ((4! * 4!) / (4! + 4!))
012: ((4! / (4! + 4!)) * 4!)
012: (4! * (4! / (4! + 4!)))
012: (4! / ((4! + 4!) / 4!))
012: (4! / ((4! + 4!) / 4!)!)
