027: ((4 + 4!) - (4 / 4))
027: ((4 - (4 / 4)) + 4!)
027: ((4! + 4) - (4 / 4))
027: ((4! - (4 / 4)) + 4)
027: (4 + (4! - (4 / 4)))
027: (4 - ((4 / 4) - 4!))
027: (4! + (4 - (4 / 4)))
027: (4! - ((4 / 4) - 4))
027: ((4 + 4!) - (4 / 4)!)
027: ((4 - (4 / 4)!) + 4!)
027: ((4! + 4) - (4 / 4)!)
027: ((4! - (4 / 4)!) + 4)
027: ((4! / (4 + 4)) + 4!)
027: (4 + (4! - (4 / 4)!))
027: (4 - ((4 / 4)! - 4!))
027: (4! + (4 - (4 / 4)!))
027: (4! + (4! / (4 + 4)))
027: (4! - ((4 / 4)! - 4))
027: ((4 + 4!) - (4! / 4!))
027: ((4 - (4! / 4!)) + 4!)
027: ((4! + 4) - (4! / 4!))
027: ((4! - (4! / 4!)) + 4)
027: (4 + (4! - (4! / 4!)))
027: (4 - ((4! / 4!) - 4!))
027: (4! + (4 - (4! / 4!)))
027: (4! - ((4! / 4!) - 4))
027: ((4 + 4!) - (4! / 4!)!)
027: ((4 - (4! / 4!)!) + 4!)
027: ((4! + 4) - (4! / 4!)!)
027: ((4! - (4! / 4!)!) + 4)
027: (4 + (4! - (4! / 4!)!))
027: (4 - ((4! / 4!)! - 4!))
027: (4! + (4 - (4! / 4!)!))
027: (4! - ((4! / 4!)! - 4))
