029: (((4 / 4) + 4!) + 4)
029: (((4 / 4) + 4) + 4!)
029: ((4 + (4 / 4)) + 4!)
029: ((4 + 4!) + (4 / 4))
029: ((4 / 4) + (4 + 4!))
029: ((4 / 4) + (4! + 4))
029: ((4! + (4 / 4)) + 4)
029: ((4! + 4) + (4 / 4))
029: (4 + ((4 / 4) + 4!))
029: (4 + (4! + (4 / 4)))
029: (4! + ((4 / 4) + 4))
029: (4! + (4 + (4 / 4)))
029: (((4 / 4)! + 4!) + 4)
029: (((4 / 4)! + 4) + 4!)
029: (((4! - 4) / 4) + 4!)
029: ((4 + (4 / 4)!) + 4!)
029: ((4 + 4!) + (4 / 4)!)
029: ((4 / 4)! + (4 + 4!))
029: ((4 / 4)! + (4! + 4))
029: ((4! + (4 / 4)!) + 4)
029: ((4! + 4) + (4 / 4)!)
029: (4 + ((4 / 4)! + 4!))
029: (4 + (4! + (4 / 4)!))
029: (4! + ((4 / 4)! + 4))
029: (4! + ((4! - 4) / 4))
029: (4! + (4 + (4 / 4)!))
029: (4! - ((4 - 4!) / 4))
029: (((4! / 4!) + 4!) + 4)
029: (((4! / 4!) + 4) + 4!)
029: ((4 + (4! / 4!)) + 4!)
029: ((4 + 4!) + (4! / 4!))
029: ((4! + (4! / 4!)) + 4)
029: ((4! + 4) + (4! / 4!))
029: ((4! / 4!) + (4 + 4!))
029: ((4! / 4!) + (4! + 4))
029: (4 + ((4! / 4!) + 4!))
029: (4 + (4! + (4! / 4!)))
029: (4! + ((4! / 4!) + 4))
029: (4! + (4 + (4! / 4!)))
029: (((4! / 4!)! + 4!) + 4)
029: (((4! / 4!)! + 4) + 4!)
029: (((4! / 4)! - 4!) / 4!)
029: ((4 + (4! / 4!)!) + 4!)
029: ((4 + 4!) + (4! / 4!)!)
029: ((4! + (4! / 4!)!) + 4)
029: ((4! + 4) + (4! / 4!)!)
029: ((4! / 4!)! + (4 + 4!))
029: ((4! / 4!)! + (4! + 4))
029: (4 + ((4! / 4!)! + 4!))
029: (4 + (4! + (4! / 4!)!))
029: (4! + ((4! / 4!)! + 4))
029: (4! + (4 + (4! / 4!)!))
