049: (((4 / 4) + 4!) + 4!)
049: ((4 / 4) + (4! + 4!))
049: ((4! + (4 / 4)) + 4!)
049: ((4! + 4!) + (4 / 4))
049: (4! + ((4 / 4) + 4!))
049: (4! + (4! + (4 / 4)))
049: (((4 / 4)! + 4!) + 4!)
049: ((4 / 4)! + (4! + 4!))
049: ((4! + (4 / 4)!) + 4!)
049: ((4! + 4!) + (4 / 4)!)
049: (4! + ((4 / 4)! + 4!))
049: (4! + (4! + (4 / 4)!))
049: (((4! / 4!) + 4!) + 4!)
049: ((4! + (4! / 4!)) + 4!)
049: ((4! + 4!) + (4! / 4!))
049: ((4! / 4!) + (4! + 4!))
049: (4! + ((4! / 4!) + 4!))
049: (4! + (4! + (4! / 4!)))
049: (((4! / 4!)! + 4!) + 4!)
049: ((4! + (4! / 4!)!) + 4!)
049: ((4! + 4!) + (4! / 4!)!)
049: ((4! / 4!)! + (4! + 4!))
049: (4! + ((4! / 4!)! + 4!))
049: (4! + (4! + (4! / 4!)!))
