120: (((4 * 4) + 4) / 4)!
120: (((4 / 4) + 4) * 4!)
120: (((4 / 4) ^ 4) + 4)!
120: ((4 + (4 * 4)) / 4)!
120: ((4 + (4 / 4)) * 4!)
120: ((4 ^ (4 - 4)) + 4)!
120: (4 + ((4 / 4) ^ 4))!
120: (4 + (4 ^ (4 - 4)))!
120: (4! * ((4 / 4) + 4))
120: (4! * (4 + (4 / 4)))
120: (((4 / 4) ^ 4!) + 4)!
120: (((4 / 4) ^ 4)! + 4)!
120: (((4 / 4)! + 4) * 4!)
120: (((4 / 4)! ^ 4) + 4)!
120: (((4! - 4) * 4!) / 4)
120: (((4! - 4) / 4) * 4!)
120: (((4! / 4) + 4!) * 4)
120: ((4 + (4 / 4)!) * 4!)
120: ((4 ^ (4 - 4))! + 4)!
120: ((4! * (4! - 4)) / 4)
120: ((4! + (4! / 4)) * 4)
120: ((4! - 4) * (4! / 4))
120: ((4! - 4) / (4 / 4!))
120: ((4! / 4) * (4! - 4))
120: ((4! / 4) - (4 / 4))!
120: ((4! ^ (4 - 4)) + 4)!
120: (4 * ((4! / 4) + 4!))
120: (4 * (4! + (4! / 4)))
120: (4 + ((4 / 4) ^ 4!))!
120: (4 + ((4 / 4) ^ 4)!)!
120: (4 + ((4 / 4)! ^ 4))!
120: (4 + (4 ^ (4 - 4))!)!
120: (4 + (4! ^ (4 - 4)))!
120: (4! * ((4 / 4)! + 4))
120: (4! * ((4! - 4) / 4))
120: (4! * (4 + (4 / 4)!))
120: (4! / (4 / (4! - 4)))
120: (((4 / 4) + 4)! / 4!)!
120: (((4 / 4) ^ 4!)! + 4)!
120: (((4 / 4)! ^ 4!) + 4)!
120: (((4 / 4)! ^ 4)! + 4)!
120: (((4! * 4!) / 4) - 4!)
120: (((4! / 4!) + 4) * 4!)
120: (((4! / 4!) ^ 4) + 4)!
120: (((4! / 4) * 4!) - 4!)
120: (((4! / 4)! * 4) / 4!)
120: (((4! / 4)! / 4!) * 4)
120: ((4 * (4! / 4)!) / 4!)
120: ((4 + (4 / 4))! / 4!)!
120: ((4 + (4! / 4!)) * 4!)
120: ((4 / 4!) * (4! / 4)!)
120: ((4 ^ (4! - 4!)) + 4)!
120: ((4! * (4! / 4)) - 4!)
120: ((4! / (4 / 4!)) - 4!)
120: ((4! / 4) - (4 / 4)!)!
120: ((4! / 4)! * (4 / 4!))
120: ((4! / 4)! / (4! / 4))
120: ((4! ^ (4 - 4))! + 4)!
120: (4 * ((4! / 4)! / 4!))
120: (4 + ((4 / 4) ^ 4!)!)!
120: (4 + ((4 / 4)! ^ 4!))!
120: (4 + ((4 / 4)! ^ 4)!)!
120: (4 + ((4! / 4!) ^ 4))!
120: (4 + (4 ^ (4! - 4!)))!
120: (4 + (4! ^ (4 - 4))!)!
120: (4 / (4! / (4! / 4)!))
120: (4! * ((4! / 4!) + 4))
120: (4! * (4 + (4! / 4!)))
120: (((4 * 4!) + 4!) / 4!)!
120: (((4 / 4)! + 4)! / 4!)!
120: (((4 / 4)! ^ 4!)! + 4)!
120: (((4! * 4) + 4!) / 4!)!
120: (((4! - 4) / 4)! / 4!)!
120: (((4! / 4!) ^ 4!) + 4)!
120: (((4! / 4!) ^ 4)! + 4)!
120: (((4! / 4!)! + 4) * 4!)
120: (((4! / 4!)! ^ 4) + 4)!
120: ((4 + (4 / 4)!)! / 4!)!
120: ((4 + (4! / 4!)!) * 4!)
120: ((4 ^ (4! - 4!))! + 4)!
120: ((4! + (4 * 4!)) / 4!)!
120: ((4! + (4! * 4)) / 4!)!
120: ((4! / 4) - (4! / 4!))!
120: ((4! ^ (4! - 4!)) + 4)!
120: (4 + ((4 / 4)! ^ 4!)!)!
120: (4 + ((4! / 4!) ^ 4!))!
120: (4 + ((4! / 4!) ^ 4)!)!
120: (4 + ((4! / 4!)! ^ 4))!
120: (4 + (4 ^ (4! - 4!))!)!
120: (4 + (4! ^ (4! - 4!)))!
120: (4! * ((4! / 4!)! + 4))
120: (4! * (4 + (4! / 4!)!))
120: (((4! / 4!) + 4)! / 4!)!
120: (((4! / 4!) ^ 4!)! + 4)!
120: (((4! / 4!)! ^ 4!) + 4)!
120: (((4! / 4!)! ^ 4)! + 4)!
120: ((4 + (4! / 4!))! / 4!)!
120: ((4! / 4) - (4! / 4!)!)!
120: ((4! ^ (4! - 4!))! + 4)!
120: (4 + ((4! / 4!) ^ 4!)!)!
120: (4 + ((4! / 4!)! ^ 4!))!
120: (4 + ((4! / 4!)! ^ 4)!)!
120: (4 + (4! ^ (4! - 4!))!)!
120: (((4! / 4!)! + 4)! / 4!)!
120: (((4! / 4!)! ^ 4!)! + 4)!
120: ((4 + (4! / 4!)!)! / 4!)!
120: (4 + ((4! / 4!)! ^ 4!)!)!
