124: (((4 / 4) + 4)! + 4)
124: ((4 + (4 / 4))! + 4)
124: (4 + ((4 / 4) + 4)!)
124: (4 + (4 + (4 / 4))!)
124: (((4 * 4!) + 4!) + 4)
124: (((4 * 4!) + 4) + 4!)
124: (((4 / 4)! + 4)! + 4)
124: (((4! * 4) + 4!) + 4)
124: (((4! * 4) + 4) + 4!)
124: (((4! - 4) / 4)! + 4)
124: ((4 * 4!) + (4 + 4!))
124: ((4 * 4!) + (4! + 4))
124: ((4 + (4 * 4!)) + 4!)
124: ((4 + (4 / 4)!)! + 4)
124: ((4 + (4! * 4)) + 4!)
124: ((4 + 4!) + (4 * 4!))
124: ((4 + 4!) + (4! * 4))
124: ((4! * 4) + (4 + 4!))
124: ((4! * 4) + (4! + 4))
124: ((4! + (4 * 4!)) + 4)
124: ((4! + (4! * 4)) + 4)
124: ((4! + 4) + (4 * 4!))
124: ((4! + 4) + (4! * 4))
124: (4 + ((4 * 4!) + 4!))
124: (4 + ((4 / 4)! + 4)!)
124: (4 + ((4! * 4) + 4!))
124: (4 + ((4! - 4) / 4)!)
124: (4 + (4 + (4 / 4)!)!)
124: (4 + (4! + (4 * 4!)))
124: (4 + (4! + (4! * 4)))
124: (4! + ((4 * 4!) + 4))
124: (4! + ((4! * 4) + 4))
124: (4! + (4 + (4 * 4!)))
124: (4! + (4 + (4! * 4)))
124: (((4! / 4!) + 4)! + 4)
124: ((4 + (4! / 4!))! + 4)
124: (4 + ((4! / 4!) + 4)!)
124: (4 + (4 + (4! / 4!))!)
124: (((4! / 4!)! + 4)! + 4)
124: ((4 + (4! / 4!)!)! + 4)
124: (4 + ((4! / 4!)! + 4)!)
124: (4 + (4 + (4! / 4!)!)!)
