720: (((4 + 4) / 4) + 4)!
720: (4 + ((4 + 4) / 4))!
720: (((4 * 4!) / 4) / 4)!
720: (((4 * 4) / 4)! / 4)!
720: (((4 + 4!) - 4) / 4)!
720: (((4 + 4) - 4)! / 4)!
720: (((4 + 4) / 4)! + 4)!
720: (((4 - 4) + 4!) / 4)!
720: (((4 - 4) + 4)! / 4)!
720: (((4 / 4) * 4!) / 4)!
720: (((4 / 4) * 4)! / 4)!
720: (((4 / 4) / 4) * 4!)!
720: (((4! * 4) / 4) / 4)!
720: (((4! + 4) - 4) / 4)!
720: (((4! - 4) + 4) / 4)!
720: (((4! / 4) * 4) / 4)!
720: (((4! / 4) + 4) - 4)!
720: (((4! / 4) - 4) + 4)!
720: (((4! / 4) / 4) * 4)!
720: (((4! / 4)! * 4) / 4)
720: (((4! / 4)! + 4) - 4)
720: (((4! / 4)! - 4) + 4)
720: (((4! / 4)! / 4) * 4)
720: ((4 * (4 / 4))! / 4)!
720: ((4 * (4! / 4)!) / 4)
720: ((4 * (4! / 4)) / 4)!
720: ((4 * 4!) / (4 * 4))!
720: ((4 + (4 - 4))! / 4)!
720: ((4 + (4! - 4)) / 4)!
720: ((4 + (4! / 4)!) - 4)
720: ((4 + (4! / 4)) - 4)!
720: ((4 - (4 - 4!)) / 4)!
720: ((4 - (4 - 4))! / 4)!
720: ((4 - 4) + (4! / 4)!)
720: ((4 - 4) + (4! / 4))!
720: ((4 / (4 * 4)) * 4!)!
720: ((4 / (4 / 4!)) / 4)!
720: ((4 / (4 / 4))! / 4)!
720: ((4 / 4) * (4! / 4)!)
720: ((4 / 4) * (4! / 4))!
720: ((4 / 4) / (4 / 4!))!
720: ((4 ^ (4 / 4))! / 4)!
720: ((4! * (4 / 4)) / 4)!
720: ((4! * 4) / (4 * 4))!
720: ((4! + (4 - 4)) / 4)!
720: ((4! - (4 - 4)) / 4)!
720: ((4! / (4 * 4)) * 4)!
720: ((4! / (4 / 4)) / 4)!
720: ((4! / 4) * (4 / 4))!
720: ((4! / 4) + (4 - 4))!
720: ((4! / 4) - (4 - 4))!
720: ((4! / 4) / (4 / 4))!
720: ((4! / 4) ^ (4 / 4))!
720: ((4! / 4)! * (4 / 4))
720: ((4! / 4)! + (4 - 4))
720: ((4! / 4)! - (4 - 4))
720: ((4! / 4)! / (4 / 4))
720: ((4! / 4)! ^ (4 / 4))
720: ((4! ^ (4 / 4)) / 4)!
720: (4 * ((4! / 4) / 4))!
720: (4 * ((4! / 4)! / 4))
720: (4 * (4! / (4 * 4)))!
720: (4 + ((4 + 4) / 4)!)!
720: (4 + ((4! / 4) - 4))!
720: (4 + ((4! / 4)! - 4))
720: (4 - (4 - (4! / 4)!))
720: (4 - (4 - (4! / 4)))!
720: (4 / ((4 * 4) / 4!))!
720: (4 / ((4 / 4!) * 4))!
720: (4 / (4 * (4 / 4!)))!
720: (4 / (4 / (4! / 4)!))
720: (4 / (4 / (4! / 4)))!
720: (4! * ((4 / 4) / 4))!
720: (4! * (4 / (4 * 4)))!
720: (4! / ((4 * 4) / 4))!
720: (4! / ((4 + 4) - 4))!
720: (4! / ((4 - 4) + 4))!
720: (4! / ((4 / 4) * 4))!
720: (4! / (4 * (4 / 4)))!
720: (4! / (4 + (4 - 4)))!
720: (4! / (4 - (4 - 4)))!
720: (4! / (4 / (4 / 4)))!
720: (4! / (4 ^ (4 / 4)))!
720: (((4 / 4)! * 4!) / 4)!
720: (((4 / 4)! * 4)! / 4)!
720: (((4 / 4)! / 4) * 4!)!
720: (((4! / 4) + 4!) * 4!)
720: (((4! / 4) - 4)! + 4)!
720: ((4 * (4 / 4)!)! / 4)!
720: ((4 / (4 / 4)!)! / 4)!
720: ((4 / 4)! * (4! / 4)!)
720: ((4 / 4)! * (4! / 4))!
720: ((4 / 4)! / (4 / 4!))!
720: ((4 ^ (4 / 4)!)! / 4)!
720: ((4! * (4 / 4)!) / 4)!
720: ((4! + (4! / 4)) * 4!)
720: ((4! + 4!) / (4 + 4))!
720: ((4! / (4 / 4)!) / 4)!
720: ((4! / 4) * (4 / 4)!)!
720: ((4! / 4) / (4 / 4)!)!
720: ((4! / 4) ^ (4 / 4)!)!
720: ((4! / 4)! * (4 / 4)!)
720: ((4! / 4)! / (4 / 4)!)
720: ((4! / 4)! ^ (4 / 4)!)
720: ((4! ^ (4 / 4)!) / 4)!
720: (4 + ((4! / 4) - 4)!)!
720: (4! * ((4 / 4)! / 4))!
720: (4! * ((4! / 4) + 4!))
720: (4! * (4! + (4! / 4)))
720: (4! / ((4 / 4)! * 4))!
720: (4! / (4 * (4 / 4)!))!
720: (4! / (4 / (4 / 4)!))!
720: (4! / (4 ^ (4 / 4)!))!
720: (((4 * 4!) / 4!)! / 4)!
720: (((4 + 4!) - 4!)! / 4)!
720: (((4 - 4!) + 4!)! / 4)!
720: (((4 / 4!) * 4!)! / 4)!
720: (((4! * 4!) / 4!) / 4)!
720: (((4! * 4!) / 4) / 4!)!
720: (((4! * 4) / 4!)! / 4)!
720: (((4! + 4!) - 4!) / 4)!
720: (((4! + 4!) / 4!) + 4)!
720: (((4! + 4) - 4!)! / 4)!
720: (((4! - 4!) + 4!) / 4)!
720: (((4! - 4!) + 4)! / 4)!
720: (((4! / 4!) * 4!) / 4)!
720: (((4! / 4!) * 4)! / 4)!
720: (((4! / 4!) / 4) * 4!)!
720: (((4! / 4) * 4!) / 4!)!
720: (((4! / 4) + 4!) - 4!)!
720: (((4! / 4) - 4!) + 4!)!
720: (((4! / 4) / 4!) * 4!)!
720: (((4! / 4)! * 4!) / 4!)
720: (((4! / 4)! + 4!) - 4!)
720: (((4! / 4)! - 4!) + 4!)
720: (((4! / 4)! / 4!) * 4!)
720: ((4 * (4! / 4!))! / 4)!
720: ((4 + (4! - 4!))! / 4)!
720: ((4 - (4! - 4!))! / 4)!
720: ((4 / (4! / 4!))! / 4)!
720: ((4 ^ (4! / 4!))! / 4)!
720: ((4! * (4 / 4!))! / 4)!
720: ((4! * (4! / 4!)) / 4)!
720: ((4! * (4! / 4)!) / 4!)
720: ((4! * (4! / 4)) / 4!)!
720: ((4! * 4!) / (4 * 4!))!
720: ((4! * 4!) / (4! * 4))!
720: ((4! + (4 - 4!))! / 4)!
720: ((4! + (4! - 4!)) / 4)!
720: ((4! + (4! / 4)!) - 4!)
720: ((4! + (4! / 4)) - 4!)!
720: ((4! - (4! - 4!)) / 4)!
720: ((4! - (4! - 4))! / 4)!
720: ((4! - 4!) + (4! / 4)!)
720: ((4! - 4!) + (4! / 4))!
720: ((4! / (4 * 4!)) * 4!)!
720: ((4! / (4 / 4!)) / 4!)!
720: ((4! / (4! * 4)) * 4!)!
720: ((4! / (4! / 4!)) / 4)!
720: ((4! / (4! / 4))! / 4)!
720: ((4! / 4!) * (4! / 4)!)
720: ((4! / 4!) * (4! / 4))!
720: ((4! / 4!) / (4 / 4!))!
720: ((4! / 4) * (4! / 4!))!
720: ((4! / 4) + (4! - 4!))!
720: ((4! / 4) - (4! - 4!))!
720: ((4! / 4) / (4! / 4!))!
720: ((4! / 4) ^ (4! / 4!))!
720: ((4! / 4)! * (4! / 4!))
720: ((4! / 4)! + (4! - 4!))
720: ((4! / 4)! - (4! - 4!))
720: ((4! / 4)! / (4! / 4!))
720: ((4! / 4)! ^ (4! / 4!))
720: ((4! ^ (4! / 4!)) / 4)!
720: (4 + ((4! + 4!) / 4!))!
720: (4! * ((4! / 4!) / 4))!
720: (4! * ((4! / 4) / 4!))!
720: (4! * ((4! / 4)! / 4!))
720: (4! * (4! / (4 * 4!)))!
720: (4! * (4! / (4! * 4)))!
720: (4! + ((4! / 4) - 4!))!
720: (4! + ((4! / 4)! - 4!))
720: (4! - (4! - (4! / 4)!))
720: (4! - (4! - (4! / 4)))!
720: (4! / ((4 * 4!) / 4!))!
720: (4! / ((4 + 4!) - 4!))!
720: (4! / ((4 - 4!) + 4!))!
720: (4! / ((4 / 4!) * 4!))!
720: (4! / ((4! * 4) / 4!))!
720: (4! / ((4! + 4) - 4!))!
720: (4! / ((4! - 4!) + 4))!
720: (4! / ((4! / 4!) * 4))!
720: (4! / (4 * (4! / 4!)))!
720: (4! / (4 + (4! - 4!)))!
720: (4! / (4 - (4! - 4!)))!
720: (4! / (4 / (4! / 4!)))!
720: (4! / (4 ^ (4! / 4!)))!
720: (4! / (4! * (4 / 4!)))!
720: (4! / (4! + (4 - 4!)))!
720: (4! / (4! - (4! - 4)))!
720: (4! / (4! / (4! / 4)!))
720: (4! / (4! / (4! / 4)))!
720: (((4! + 4!) / 4!)! + 4)!
720: (((4! / 4!)! * 4!) / 4)!
720: (((4! / 4!)! * 4)! / 4)!
720: (((4! / 4!)! / 4) * 4!)!
720: (((4! / 4)! / 4!) - 4!)!
720: ((4 * (4! / 4!)!)! / 4)!
720: ((4 / (4! / 4!)!)! / 4)!
720: ((4 ^ (4! / 4!)!)! / 4)!
720: ((4! * (4! / 4!)!) / 4)!
720: ((4! / (4! / 4!)!) / 4)!
720: ((4! / 4!)! * (4! / 4)!)
720: ((4! / 4!)! * (4! / 4))!
720: ((4! / 4!)! / (4 / 4!))!
720: ((4! / 4) * (4! / 4!)!)!
720: ((4! / 4) / (4! / 4!)!)!
720: ((4! / 4) ^ (4! / 4!)!)!
720: ((4! / 4)! * (4! / 4!)!)
720: ((4! / 4)! / (4! / 4!)!)
720: ((4! / 4)! ^ (4! / 4!)!)
720: ((4! ^ (4! / 4!)!) / 4)!
720: (4 + ((4! + 4!) / 4!)!)!
720: (4! * ((4! / 4!)! / 4))!
720: (4! / ((4! / 4!)! * 4))!
720: (4! / (4 * (4! / 4!)!))!
720: (4! / (4 / (4! / 4!)!))!
720: (4! / (4 ^ (4! / 4!)!))!
