019: (4 + sum((4 / 4) + 4))
019: (4 + sum(4 + (4 / 4)))
019: (sum((4 / 4) + 4) + 4)
019: (sum(4 + (4 / 4)) + 4)
019: (4 + sum(4 + sum(4 / 4)))
019: (4 + sum(sum(4 / 4) + 4))
019: (sum(4 + sum(4 / 4)) + 4)
019: (sum(sum(4 / 4) + 4) + 4)
019: (4 + sum(4 + sqrt(4 / 4)))
019: (4 + sum(sqrt(4 / 4) + 4))
019: (sum(4 + sqrt(4 / 4)) + 4)
019: (sum(sqrt(4 / 4) + 4) + 4)
019: ((4 + square(4)) - (4 / 4))
019: ((4 - (4 / 4)) + square(4))
019: ((square(4) + 4) - (4 / 4))
019: ((square(4) - (4 / 4)) + 4)
019: ((sum(4 + 4) / 4) + sum(4))
019: (4 + (square(4) - (4 / 4)))
019: (4 - ((4 / 4) - square(4)))
019: (square(4) + (4 - (4 / 4)))
019: (square(4) - ((4 / 4) - 4))
019: (sum(4) + (sum(4 + 4) / 4))
019: ((4 * 4) + sum(4 - sqrt(4)))
019: ((4 * 4) + sum(4 / sqrt(4)))
019: ((4 * 4) - sum(sqrt(4) - 4))
019: (4 + sum(4 + square(4 / 4)))
019: (4 + sum(square(4 / 4) + 4))
019: (sum(4 + square(4 / 4)) + 4)
019: (sum(4 - sqrt(4)) + (4 * 4))
019: (sum(4 / sqrt(4)) + (4 * 4))
019: (sum(square(4 / 4) + 4) + 4)
019: ((sum(4) + sum(4)) - (4 / 4))
019: ((sum(4) - (4 / 4)) + sum(4))
019: (sum(4) + (sum(4) - (4 / 4)))
019: (sum(4) - ((4 / 4) - sum(4)))
019: ((4 + square(4)) - sum(4 / 4))
019: ((4 - sum(4 / 4)) + square(4))
019: ((sqrt(4) * sum(4)) - (4 / 4))
019: ((square(4) + 4) - sum(4 / 4))
019: ((square(4) - sum(4 / 4)) + 4)
019: ((sum(4) * sqrt(4)) - (4 / 4))
019: (4 + (square(4) - sum(4 / 4)))
019: (4 + sum((4 + square(4)) / 4))
019: (4 + sum((square(4) + 4) / 4))
019: (4 - (sum(4 / 4) - square(4)))
019: (square((4 / 4) - 4) + sum(4))
019: (square(4 - (4 / 4)) + sum(4))
019: (square(4) + (4 - sum(4 / 4)))
019: (square(4) + sum((4 + 4) / 4))
019: (square(4) - (sum(4 / 4) - 4))
019: (sum((4 + 4) / 4) + square(4))
019: (sum((4 + square(4)) / 4) + 4)
019: (sum((square(4) + 4) / 4) + 4)
019: (sum(4) + square((4 / 4) - 4))
019: (sum(4) + square(4 - (4 / 4)))
019: ((4 + square(4)) - sqrt(4 / 4))
019: ((4 - sqrt(4 / 4)) + square(4))
019: ((square(4) + 4) - sqrt(4 / 4))
019: ((square(4) - sqrt(4 / 4)) + 4)
019: (4 + (square(4) - sqrt(4 / 4)))
019: (4 - (sqrt(4 / 4) - square(4)))
019: (square(4) + (4 - sqrt(4 / 4)))
019: (square(4) - (sqrt(4 / 4) - 4))
019: sqrt((4 ^ 4) + sum(4 + sum(4)))
019: sqrt((4 ^ 4) + sum(sum(4) + 4))
019: sqrt(sum(4 + sum(4)) + (4 ^ 4))
019: sqrt(sum(sum(4) + 4) + (4 ^ 4))
019: ((4 * sum(4)) + sum(4 - sum(4)))
019: ((4 * sum(4)) - sum(sum(4) - 4))
019: ((sum(4) * 4) + sum(4 - sum(4)))
019: ((sum(4) * 4) - sum(sum(4) - 4))
019: ((sum(4) + sum(4)) - sum(4 / 4))
019: ((sum(4) - sum(4 / 4)) + sum(4))
019: (4 + sum((sum(4) + sum(4)) / 4))
019: (4 + sum((sum(4) / sum(4)) + 4))
019: (4 + sum(4 + (sum(4) / sum(4))))
019: (sqrt(4 ^ 4) + sum(4 - sqrt(4)))
019: (sqrt(4 ^ 4) + sum(4 / sqrt(4)))
019: (sqrt(4 ^ 4) - sum(sqrt(4) - 4))
019: (sum((sum(4) + sum(4)) / 4) + 4)
019: (sum((sum(4) / sum(4)) + 4) + 4)
019: (sum(4 + (sum(4) / sum(4))) + 4)
019: (sum(4 - sqrt(4)) + sqrt(4 ^ 4))
019: (sum(4 - sum(4)) + (4 * sum(4)))
019: (sum(4 - sum(4)) + (sum(4) * 4))
019: (sum(4 / sqrt(4)) + sqrt(4 ^ 4))
019: (sum(4) + (sum(4) - sum(4 / 4)))
019: (sum(4) - (sum(4 / 4) - sum(4)))
019: (((4 / 4) + sqrt(4)) + square(4))
019: (((4 / 4) + square(4)) + sqrt(4))
019: ((4 * sum(4)) - sum(4 + sqrt(4)))
019: ((4 * sum(4)) - sum(sqrt(4) + 4))
019: ((4 + square(4)) - square(4 / 4))
019: ((4 - square(4 / 4)) + square(4))
019: ((4 / 4) + (sqrt(4) + square(4)))
019: ((4 / 4) + (square(4) + sqrt(4)))
019: ((sqrt(4) * sum(4)) - sum(4 / 4))
019: ((sqrt(4) + (4 / 4)) + square(4))
019: ((sqrt(4) + square(4)) + (4 / 4))
019: ((sqrt(4) + sum(sum(4) - 4)) - 4)
019: ((sqrt(4) - 4) + sum(sum(4) - 4))
019: ((sqrt(4) - 4) - sum(4 - sum(4)))
019: ((sqrt(4) - sum(4 - sum(4))) - 4)
019: ((square(4) + (4 / 4)) + sqrt(4))
019: ((square(4) + 4) - square(4 / 4))
019: ((square(4) + sqrt(4)) + (4 / 4))
019: ((square(4) - square(4 / 4)) + 4)
019: ((sum(4 * sqrt(4)) / 4) + sum(4))
019: ((sum(4) * 4) - sum(4 + sqrt(4)))
019: ((sum(4) * 4) - sum(sqrt(4) + 4))
019: ((sum(4) * sqrt(4)) - sum(4 / 4))
019: ((sum(4) + sum(4)) - sqrt(4 / 4))
019: ((sum(4) - sqrt(4 / 4)) + sum(4))
019: ((sum(sqrt(4) * 4) / 4) + sum(4))
019: ((sum(sum(4) - 4) + sqrt(4)) - 4)
019: ((sum(sum(4) - 4) - 4) + sqrt(4))
019: (4 + (square(4) - square(4 / 4)))
019: (4 + sum((sqrt(4) * sum(4)) / 4))
019: (4 + sum((sqrt(4) / 4) * sum(4)))
019: (4 + sum((sum(4) * sqrt(4)) / 4))
019: (4 + sum((sum(4) / 4) * sqrt(4)))
019: (4 + sum(sqrt(4) * (sum(4) / 4)))
019: (4 + sum(sqrt(4) / (4 / sum(4))))
019: (4 + sum(sum(4) * (sqrt(4) / 4)))
019: (4 + sum(sum(4) / (4 - sqrt(4))))
019: (4 + sum(sum(4) / (4 / sqrt(4))))
019: (4 - (square(4 / 4) - square(4)))
019: (4 - sum(sum(4) / (sqrt(4) - 4)))
019: (sqrt(4) + ((4 / 4) + square(4)))
019: (sqrt(4) + (square(4) + (4 / 4)))
019: (sqrt(4) + (sum(sum(4) - 4) - 4))
019: (sqrt(4) - (4 + sum(4 - sum(4))))
019: (sqrt(4) - (4 - sum(sum(4) - 4)))
019: (sqrt(4) - (sum(4 - sum(4)) + 4))
019: (square(4 - sum(4 / 4)) + sum(4))
019: (square(4) + ((4 / 4) + sqrt(4)))
019: (square(4) + (4 - square(4 / 4)))
019: (square(4) + (sqrt(4) + (4 / 4)))
019: (square(4) - (square(4 / 4) - 4))
019: (square(sum(4 / 4) - 4) + sum(4))
019: (sum((4 * 4) - sum(4)) - sqrt(4))
019: (sum((sqrt(4) * sum(4)) / 4) + 4)
019: (sum((sqrt(4) / 4) * sum(4)) + 4)
019: (sum((sum(4) * sqrt(4)) / 4) + 4)
019: (sum((sum(4) / 4) * sqrt(4)) + 4)
019: (sum(4) + (sum(4 * sqrt(4)) / 4))
019: (sum(4) + (sum(4) - sqrt(4 / 4)))
019: (sum(4) + (sum(sqrt(4) * 4) / 4))
019: (sum(4) + square(4 - sum(4 / 4)))
019: (sum(4) + square(sum(4 / 4) - 4))
019: (sum(4) - (sqrt(4 / 4) - sum(4)))
019: (sum(sqrt(4) * (sum(4) / 4)) + 4)
019: (sum(sqrt(4) / (4 / sum(4))) + 4)
019: (sum(sum(4) * (sqrt(4) / 4)) + 4)
019: (sum(sum(4) - 4) + (sqrt(4) - 4))
019: (sum(sum(4) - 4) - (4 - sqrt(4)))
019: (sum(sum(4) - 4) - (4 / sqrt(4)))
019: (sum(sum(4) / (4 - sqrt(4))) + 4)
019: (sum(sum(4) / (4 / sqrt(4))) + 4)
019: ((4 ^ sqrt(4)) + sum(4 - sqrt(4)))
019: ((4 ^ sqrt(4)) + sum(4 / sqrt(4)))
019: ((4 ^ sqrt(4)) - sum(sqrt(4) - 4))
019: ((sqrt(4) * sum(4)) - sqrt(4 / 4))
019: ((sqrt(4) + sum(4 + 4)) / sqrt(4))
019: ((sqrt(4) + sum(4 + sqrt(4))) - 4)
019: ((sqrt(4) + sum(sqrt(4) + 4)) - 4)
019: ((sqrt(4) - 4) + sum(4 + sqrt(4)))
019: ((sqrt(4) - 4) + sum(sqrt(4) + 4))
019: ((sqrt(4) ^ 4) + sum(4 - sqrt(4)))
019: ((sqrt(4) ^ 4) + sum(4 / sqrt(4)))
019: ((sqrt(4) ^ 4) - sum(sqrt(4) - 4))
019: ((sum(4 + 4) + sqrt(4)) / sqrt(4))
019: ((sum(4 + sqrt(4)) + sqrt(4)) - 4)
019: ((sum(4 + sqrt(4)) - 4) + sqrt(4))
019: ((sum(4) * sqrt(4)) - sqrt(4 / 4))
019: ((sum(sqrt(4) + 4) + sqrt(4)) - 4)
019: ((sum(sqrt(4) + 4) - 4) + sqrt(4))
019: (4 + sum((sqrt(4) / sqrt(4)) + 4))
019: (4 + sum(4 + (sqrt(4) / sqrt(4))))
019: (sqrt(4) + (sum(4 + sqrt(4)) - 4))
019: (sqrt(4) + (sum(sqrt(4) + 4) - 4))
019: (sqrt(4) - (4 - sum(4 + sqrt(4))))
019: (sqrt(4) - (4 - sum(sqrt(4) + 4)))
019: (sqrt(sum(4 + 4) / 4) + square(4))
019: (square(4 - sqrt(4 / 4)) + sum(4))
019: (square(4) + sqrt(sum(4 + 4) / 4))
019: (square(sqrt(4 / 4) - 4) + sum(4))
019: (sum((4 + 4) - sqrt(4)) - sqrt(4))
019: (sum((4 - sqrt(4)) + 4) - sqrt(4))
019: (sum((4 / sqrt(4)) + 4) - sqrt(4))
019: (sum((sqrt(4) / sqrt(4)) + 4) + 4)
019: (sum(4 + (4 - sqrt(4))) - sqrt(4))
019: (sum(4 + (4 / sqrt(4))) - sqrt(4))
019: (sum(4 + (sqrt(4) / sqrt(4))) + 4)
019: (sum(4 + sqrt(4)) + (sqrt(4) - 4))
019: (sum(4 + sqrt(4)) - (4 - sqrt(4)))
019: (sum(4 + sqrt(4)) - (4 / sqrt(4)))
019: (sum(4 - (sqrt(4) - 4)) - sqrt(4))
019: (sum(4 - sqrt(4)) + (4 ^ sqrt(4)))
019: (sum(4 - sqrt(4)) + (sqrt(4) ^ 4))
019: (sum(4 / sqrt(4)) + (4 ^ sqrt(4)))
019: (sum(4 / sqrt(4)) + (sqrt(4) ^ 4))
019: (sum(4) + square(4 - sqrt(4 / 4)))
019: (sum(4) + square(sqrt(4 / 4) - 4))
019: (sum(sqrt(4) + 4) + (sqrt(4) - 4))
019: (sum(sqrt(4) + 4) - (4 - sqrt(4)))
019: (sum(sqrt(4) + 4) - (4 / sqrt(4)))
019: (((square(4) - 4) / 4) + square(4))
019: (((sum(4) / sqrt(4)) + 4) + sum(4))
019: (((sum(4) / sqrt(4)) + sum(4)) + 4)
019: ((4 + (sum(4) / sqrt(4))) + sum(4))
019: ((4 + sum(4)) + (sum(4) / sqrt(4)))
019: ((square(4 - sum(4)) / 4) + sum(4))
019: ((square(sum(4) - 4) / 4) + sum(4))
019: ((sum(4) + (sum(4) / sqrt(4))) + 4)
019: ((sum(4) + 4) + (sum(4) / sqrt(4)))
019: ((sum(4) + sum(4)) - square(4 / 4))
019: ((sum(4) - square(4 / 4)) + sum(4))
019: ((sum(4) / sqrt(4)) + (4 + sum(4)))
019: ((sum(4) / sqrt(4)) + (sum(4) + 4))
019: (4 + ((sum(4) / sqrt(4)) + sum(4)))
019: (4 + (sum(4) + (sum(4) / sqrt(4))))
019: (4 + sum(4 + sum(sum(4) / sum(4))))
019: (4 + sum(sum(sum(4) / sum(4)) + 4))
019: (square(4) + ((square(4) - 4) / 4))
019: (square(4) + sum((sum(4) - 4) - 4))
019: (square(4) + sum(sum(4) - (4 + 4)))
019: (square(4) - ((4 - square(4)) / 4))
019: (square(4) - sum((4 + 4) - sum(4)))
019: (square(4) - sum((4 - sum(4)) + 4))
019: (square(4) - sum(4 + (4 - sum(4))))
019: (square(4) - sum(4 - (sum(4) - 4)))
019: (sum((sum(4) - 4) - 4) + square(4))
019: (sum(4 + sum(sum(4) / sum(4))) + 4)
019: (sum(4) + ((sum(4) / sqrt(4)) + 4))
019: (sum(4) + (4 + (sum(4) / sqrt(4))))
019: (sum(4) + (square(4 - sum(4)) / 4))
019: (sum(4) + (square(sum(4) - 4) / 4))
019: (sum(4) + (sum(4) - square(4 / 4)))
019: (sum(4) - (square(4 / 4) - sum(4)))
019: (sum(sum(4) - (4 + 4)) + square(4))
019: (sum(sum(sum(4) / sum(4)) + 4) + 4)
019: (((4 * sum(4)) - sqrt(4)) / sqrt(4))
019: (((sum(4) * 4) - sqrt(4)) / sqrt(4))
019: ((sqrt(4) * sum(4)) - square(4 / 4))
019: ((sqrt(4) + square(4)) + sum(4 / 4))
019: ((sqrt(4) + sum(4 / 4)) + square(4))
019: ((square(4 + sqrt(4)) / 4) + sum(4))
019: ((square(4) + sqrt(4)) + sum(4 / 4))
019: ((square(4) + sum(4 / 4)) + sqrt(4))
019: ((square(sqrt(4) + 4) / 4) + sum(4))
019: ((sum(4 / 4) + sqrt(4)) + square(4))
019: ((sum(4 / 4) + square(4)) + sqrt(4))
019: ((sum(4) * sqrt(4)) - square(4 / 4))
019: ((sum(4) - (sqrt(4) / 4)) * sqrt(4))
019: ((sum(square(4) - 4) - sqrt(4)) / 4)
019: (4 + sum(4 + sqrt(sum(4) / sum(4))))
019: (4 + sum(sqrt(sum(4) / sum(4)) + 4))
019: (sqrt(4) * (sum(4) - (sqrt(4) / 4)))
019: (sqrt(4) + (square(4) + sum(4 / 4)))
019: (sqrt(4) + (sum(4 / 4) + square(4)))
019: (sqrt(sum(4) - (4 / 4)) + square(4))
019: (square((4 / 4) + sqrt(4)) + sum(4))
019: (square(4 - square(4 / 4)) + sum(4))
019: (square(4) + (sqrt(4) + sum(4 / 4)))
019: (square(4) + (sum(4 / 4) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - (4 / 4)))
019: (square(4) + sum((4 * sqrt(4)) / 4))
019: (square(4) + sum((4 + sqrt(4)) - 4))
019: (square(4) + sum((4 - 4) + sqrt(4)))
019: (square(4) + sum((4 / 4) * sqrt(4)))
019: (square(4) + sum((sqrt(4) * 4) / 4))
019: (square(4) + sum((sqrt(4) + 4) - 4))
019: (square(4) + sum((sqrt(4) - 4) + 4))
019: (square(4) + sum((sqrt(4) / 4) * 4))
019: (square(4) + sum(4 * (sqrt(4) / 4)))
019: (square(4) + sum(4 + (sqrt(4) - 4)))
019: (square(4) + sum(4 - (4 - sqrt(4))))
019: (square(4) + sum(4 - (4 / sqrt(4))))
019: (square(4) + sum(4 / (4 - sqrt(4))))
019: (square(4) + sum(4 / (4 / sqrt(4))))
019: (square(4) + sum(4 ^ (sqrt(4) / 4)))
019: (square(4) + sum(sqrt(4) * (4 / 4)))
019: (square(4) + sum(sqrt(4) + (4 - 4)))
019: (square(4) + sum(sqrt(4) - (4 - 4)))
019: (square(4) + sum(sqrt(4) / (4 / 4)))
019: (square(4) + sum(sqrt(4) ^ (4 / 4)))
019: (square(4) - sum((4 - 4) - sqrt(4)))
019: (square(4) - sum((4 - sqrt(4)) - 4))
019: (square(4) - sum((4 / sqrt(4)) - 4))
019: (square(4) - sum(4 - (4 + sqrt(4))))
019: (square(4) - sum(4 - (sqrt(4) + 4)))
019: (square(4) - sum(4 / (sqrt(4) - 4)))
019: (square(sqrt(4) + (4 / 4)) + sum(4))
019: (square(square(4 / 4) - 4) + sum(4))
019: (sum((4 * sqrt(4)) / 4) + square(4))
019: (sum((4 + sqrt(4)) - 4) + square(4))
019: (sum((4 - 4) + sqrt(4)) + square(4))
019: (sum((4 / 4) * sqrt(4)) + square(4))
019: (sum((sqrt(4) * 4) / 4) + square(4))
019: (sum((sqrt(4) + 4) - 4) + square(4))
019: (sum((sqrt(4) - 4) + 4) + square(4))
019: (sum((sqrt(4) / 4) * 4) + square(4))
019: (sum(4 * (sqrt(4) / 4)) + square(4))
019: (sum(4 + (sqrt(4) - 4)) + square(4))
019: (sum(4 + sqrt(sum(4) / sum(4))) + 4)
019: (sum(4 - (4 - sqrt(4))) + square(4))
019: (sum(4 - (4 / sqrt(4))) + square(4))
019: (sum(4 / (4 - sqrt(4))) + square(4))
019: (sum(4 / (4 / sqrt(4))) + square(4))
019: (sum(4 / 4) + (sqrt(4) + square(4)))
019: (sum(4 / 4) + (square(4) + sqrt(4)))
019: (sum(4 ^ (sqrt(4) / 4)) + square(4))
019: (sum(4) + (square(4 + sqrt(4)) / 4))
019: (sum(4) + (square(sqrt(4) + 4) / 4))
019: (sum(4) + square((4 / 4) + sqrt(4)))
019: (sum(4) + square(4 - square(4 / 4)))
019: (sum(4) + square(sqrt(4) + (4 / 4)))
019: (sum(4) + square(square(4 / 4) - 4))
019: (sum(sqrt(4) * (4 / 4)) + square(4))
019: (sum(sqrt(4) + (4 - 4)) + square(4))
019: (sum(sqrt(4) - (4 - 4)) + square(4))
019: (sum(sqrt(4) / (4 / 4)) + square(4))
019: (sum(sqrt(4) ^ (4 / 4)) + square(4))
019: (sum(sqrt(sum(4) / sum(4)) + 4) + 4)
019: sqrt(sum((4 * 4) + sum(4)) + sum(4))
019: sqrt(sum(4) + sum((4 * 4) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + (4 * 4)))
019: sqrt(sum(sum(4) + (4 * 4)) + sum(4))
019: ((4 + square(4)) - (sum(4) / sum(4)))
019: ((4 - (sum(4) / sum(4))) + square(4))
019: ((sqrt(4 / 4) + sqrt(4)) + square(4))
019: ((sqrt(4 / 4) + square(4)) + sqrt(4))
019: ((sqrt(4) + sqrt(4 / 4)) + square(4))
019: ((sqrt(4) + square(4)) + sqrt(4 / 4))
019: ((square(4) + 4) - (sum(4) / sum(4)))
019: ((square(4) + sqrt(4 / 4)) + sqrt(4))
019: ((square(4) + sqrt(4)) + sqrt(4 / 4))
019: ((square(4) - (sum(4) / sum(4))) + 4)
019: (4 + (square(4) - (sum(4) / sum(4))))
019: (4 + sum(4 + sum(sqrt(4) / sqrt(4))))
019: (4 + sum(sqrt(4) + sum(4 - sqrt(4))))
019: (4 + sum(sqrt(4) + sum(4 / sqrt(4))))
019: (4 + sum(sqrt(4) - sum(sqrt(4) - 4)))
019: (4 + sum(sum(4 - sqrt(4)) + sqrt(4)))
019: (4 + sum(sum(4 / sqrt(4)) + sqrt(4)))
019: (4 + sum(sum(sqrt(4) / sqrt(4)) + 4))
019: (4 - ((sum(4) / sum(4)) - square(4)))
019: (4 - sum(sum(sqrt(4) - 4) - sqrt(4)))
019: (sqrt(4 * 4) + sum(sum(4) / sqrt(4)))
019: (sqrt(4 / 4) + (sqrt(4) + square(4)))
019: (sqrt(4 / 4) + (square(4) + sqrt(4)))
019: (sqrt(4) + (sqrt(4 / 4) + square(4)))
019: (sqrt(4) + (square(4) + sqrt(4 / 4)))
019: (sqrt(sum(4 - sqrt(4)) ^ 4) + sum(4))
019: (sqrt(sum(4 / sqrt(4)) ^ 4) + sum(4))
019: (sqrt(sum(sqrt(4) - 4) ^ 4) + sum(4))
019: (square(4) + (4 - (sum(4) / sum(4))))
019: (square(4) + (sqrt(4 / 4) + sqrt(4)))
019: (square(4) + (sqrt(4) + sqrt(4 / 4)))
019: (square(4) - ((sum(4) / sum(4)) - 4))
019: (sum(4 + sum(sqrt(4) / sqrt(4))) + 4)
019: (sum(4) + sqrt(sum(4 - sqrt(4)) ^ 4))
019: (sum(4) + sqrt(sum(4 / sqrt(4)) ^ 4))
019: (sum(4) + sqrt(sum(sqrt(4) - 4) ^ 4))
019: (sum(sqrt(4 ^ 4) - sum(4)) - sqrt(4))
019: (sum(sqrt(4) + sum(4 - sqrt(4))) + 4)
019: (sum(sqrt(4) + sum(4 / sqrt(4))) + 4)
019: (sum(sqrt(4) - sum(sqrt(4) - 4)) + 4)
019: (sum(sum(4 - sqrt(4)) + sqrt(4)) + 4)
019: (sum(sum(4 / sqrt(4)) + sqrt(4)) + 4)
019: (sum(sum(4) - sqrt(4 * 4)) - sqrt(4))
019: (sum(sum(4) / sqrt(4)) + sqrt(4 * 4))
019: (sum(sum(sqrt(4) / sqrt(4)) + 4) + 4)
019: sqrt(square(4 * 4) + sum(4 + sum(4)))
019: sqrt(square(4 * 4) + sum(sum(4) + 4))
019: sqrt(sum(4 + sum(4)) + square(4 * 4))
019: sqrt(sum(sum(4) + 4) + square(4 * 4))
019: (((sqrt(4) + sum(4)) / 4) + square(4))
019: (((sum(4) + sqrt(4)) / 4) + square(4))
019: (((sum(4) - 4) / sqrt(4)) + square(4))
019: ((sum(sum(4) - sqrt(4)) / 4) + sum(4))
019: (4 + sum((square(4) / square(4)) + 4))
019: (4 + sum(4 + (square(4) / square(4))))
019: (4 + sum(4 + sqrt(sqrt(4) / sqrt(4))))
019: (4 + sum(4 + square(sum(4) / sum(4))))
019: (4 + sum(sqrt(sqrt(4) / sqrt(4)) + 4))
019: (4 + sum(square(sum(4) / sum(4)) + 4))
019: (4 + sum(sum(4) - (sum(4) / sqrt(4))))
019: (4 + sum(sum(sum(4) - 4) - square(4)))
019: (4 - sum((sum(4) / sqrt(4)) - sum(4)))
019: (4 - sum(square(4) + sum(4 - sum(4))))
019: (4 - sum(square(4) - sum(sum(4) - 4)))
019: (4 - sum(sum(4 - sum(4)) + square(4)))
019: (square((4 - square(4)) / 4) + sum(4))
019: (square((square(4) - 4) / 4) + sum(4))
019: (square(4) + ((sqrt(4) + sum(4)) / 4))
019: (square(4) + ((sum(4) + sqrt(4)) / 4))
019: (square(4) + ((sum(4) - 4) / sqrt(4)))
019: (square(4) + sum(square(4) / (4 + 4)))
019: (square(4) - ((4 - sum(4)) / sqrt(4)))
019: (sum((square(4) / square(4)) + 4) + 4)
019: (sum(4 + (square(4) / square(4))) + 4)
019: (sum(4 + sqrt(sqrt(4) / sqrt(4))) + 4)
019: (sum(4 + square(sum(4) / sum(4))) + 4)
019: (sum(4) + (sum(sum(4) - sqrt(4)) / 4))
019: (sum(4) + square((4 - square(4)) / 4))
019: (sum(4) + square((square(4) - 4) / 4))
019: (sum(4) - (sum(sqrt(4) - sum(4)) / 4))
019: (sum(sqrt(4 * 4) + sqrt(4)) - sqrt(4))
019: (sum(sqrt(4) + sqrt(4 * 4)) - sqrt(4))
019: (sum(sqrt(sqrt(4) / sqrt(4)) + 4) + 4)
019: (sum(square(4) / (4 + 4)) + square(4))
019: (sum(square(sum(4) / sum(4)) + 4) + 4)
019: (sum(sum(4) - (sum(4) / sqrt(4))) + 4)
019: (sum(sum(sum(4) - 4) - square(4)) + 4)
019: sqrt(square(sqrt(4) + sum(4 + 4)) / 4)
019: sqrt(square(sum(4 + 4) + sqrt(4)) / 4)
019: (((4 + sqrt(4)) / sqrt(4)) + square(4))
019: (((sqrt(4) + 4) / sqrt(4)) + square(4))
019: ((4 + square(4)) - (sqrt(4) / sqrt(4)))
019: ((4 - (sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) + square(4 / 4)) + square(4))
019: ((sqrt(4) + square(4)) + square(4 / 4))
019: ((square(4 / 4) + sqrt(4)) + square(4))
019: ((square(4 / 4) + square(4)) + sqrt(4))
019: ((square(4) + 4) - (sqrt(4) / sqrt(4)))
019: ((square(4) + sqrt(4)) + square(4 / 4))
019: ((square(4) + square(4 / 4)) + sqrt(4))
019: ((square(4) - (sqrt(4) / sqrt(4))) + 4)
019: ((sum(4 - sqrt(4)) ^ sqrt(4)) + sum(4))
019: ((sum(4 / sqrt(4)) ^ sqrt(4)) + sum(4))
019: ((sum(4) + sum(4)) - (sum(4) / sum(4)))
019: ((sum(4) - (sum(4) / sum(4))) + sum(4))
019: ((sum(sqrt(4) + sum(4)) - sqrt(4)) / 4)
019: ((sum(sqrt(4) - 4) ^ sqrt(4)) + sum(4))
019: ((sum(sum(4) + sqrt(4)) - sqrt(4)) / 4)
019: (4 + (square(4) - (sqrt(4) / sqrt(4))))
019: (4 + sum(sqrt(4 / square(4)) * sum(4)))
019: (4 + sum(sum(4 + sqrt(4)) - square(4)))
019: (4 + sum(sum(4) * sqrt(4 / square(4))))
019: (4 + sum(sum(4) / sqrt(square(4) / 4)))
019: (4 + sum(sum(sqrt(4) + 4) - square(4)))
019: (4 + sum(sum(square(4) / 4) / sqrt(4)))
019: (4 - ((sqrt(4) / sqrt(4)) - square(4)))
019: (4 - sum(square(4) - sum(4 + sqrt(4))))
019: (4 - sum(square(4) - sum(sqrt(4) + 4)))
019: (sqrt(4) + (square(4 / 4) + square(4)))
019: (sqrt(4) + (square(4) + square(4 / 4)))
019: (sqrt(sum(4) - sum(4 / 4)) + square(4))
019: (square(4 / 4) + (sqrt(4) + square(4)))
019: (square(4 / 4) + (square(4) + sqrt(4)))
019: (square(4) + ((4 + sqrt(4)) / sqrt(4)))
019: (square(4) + ((sqrt(4) + 4) / sqrt(4)))
019: (square(4) + (4 - (sqrt(4) / sqrt(4))))
019: (square(4) + (sqrt(4) + square(4 / 4)))
019: (square(4) + (square(4 / 4) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - sum(4 / 4)))
019: (square(4) + sum(sqrt(4) * sum(4 / 4)))
019: (square(4) + sum(sqrt(4) + sum(4 - 4)))
019: (square(4) + sum(sqrt(4) - sum(4 - 4)))
019: (square(4) + sum(sqrt(4) / sum(4 / 4)))
019: (square(4) + sum(sqrt(4) ^ sum(4 / 4)))
019: (square(4) + sum(sum(4 - 4) + sqrt(4)))
019: (square(4) + sum(sum(4 / 4) * sqrt(4)))
019: (square(4) - ((sqrt(4) / sqrt(4)) - 4))
019: (square(4) - sum(sum(4 - 4) - sqrt(4)))
019: (square(sqrt(4) + sum(4 / 4)) + sum(4))
019: (square(sum(4 / 4) + sqrt(4)) + sum(4))
019: (sum((4 ^ sqrt(4)) - sum(4)) - sqrt(4))
019: (sum((sqrt(4) ^ 4) - sum(4)) - sqrt(4))
019: (sum(4) + (sum(4 - sqrt(4)) ^ sqrt(4)))
019: (sum(4) + (sum(4 / sqrt(4)) ^ sqrt(4)))
019: (sum(4) + (sum(4) - (sum(4) / sum(4))))
019: (sum(4) + (sum(sqrt(4) - 4) ^ sqrt(4)))
019: (sum(4) + square(sqrt(4) + sum(4 / 4)))
019: (sum(4) + square(sum(4 / 4) + sqrt(4)))
019: (sum(4) - ((sum(4) / sum(4)) - sum(4)))
019: (sum(sqrt(4 / square(4)) * sum(4)) + 4)
019: (sum(sqrt(4) * sum(4 / 4)) + square(4))
019: (sum(sqrt(4) + sum(4 - 4)) + square(4))
019: (sum(sqrt(4) - sum(4 - 4)) + square(4))
019: (sum(sqrt(4) / sum(4 / 4)) + square(4))
019: (sum(sqrt(4) ^ sum(4 / 4)) + square(4))
019: (sum(sum(4 + sqrt(4)) - square(4)) + 4)
019: (sum(sum(4 - 4) + sqrt(4)) + square(4))
019: (sum(sum(4 / 4) * sqrt(4)) + square(4))
019: (sum(sum(4) * sqrt(4 / square(4))) + 4)
019: (sum(sum(4) - 4) - sqrt(square(4) / 4))
019: (sum(sum(4) / sqrt(square(4) / 4)) + 4)
019: (sum(sum(sqrt(4) + 4) - square(4)) + 4)
019: (sum(sum(square(4) / 4) - 4) - sqrt(4))
019: (sum(sum(square(4) / 4) / sqrt(4)) + 4)
019: sqrt(sum(4) + sum(sum(4 + 4) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - sum(4 + 4)))
019: sqrt(sum(sum(4 + 4) - sum(4)) + sum(4))
019: ((4 * sum(4)) + sum(sum(4) - square(4)))
019: ((4 * sum(4)) - sum(square(4) - sum(4)))
019: ((4 + square(4)) - sum(sum(4) / sum(4)))
019: ((4 - sum(sum(4) / sum(4))) + square(4))
019: ((sqrt(4) * sum(4)) - (sum(4) / sum(4)))
019: ((sqrt(4) + sum(4 * sqrt(4))) / sqrt(4))
019: ((sqrt(4) + sum(sqrt(4) * 4)) / sqrt(4))
019: ((square(4) + 4) - sum(sum(4) / sum(4)))
019: ((square(4) - sum(sum(4) / sum(4))) + 4)
019: ((sum(4 * sqrt(4)) + sqrt(4)) / sqrt(4))
019: ((sum(4) * 4) + sum(sum(4) - square(4)))
019: ((sum(4) * 4) - sum(square(4) - sum(4)))
019: ((sum(4) * sqrt(4)) - (sum(4) / sum(4)))
019: ((sum(sqrt(4) * 4) + sqrt(4)) / sqrt(4))
019: (4 + (square(4) - sum(sum(4) / sum(4))))
019: (4 + sum(4 + square(sqrt(4) / sqrt(4))))
019: (4 + sum(square(sqrt(4) / sqrt(4)) + 4))
019: (4 - (sum(sum(4) / sum(4)) - square(4)))
019: (sqrt(sum(4 * sqrt(4)) / 4) + square(4))
019: (sqrt(sum(4) - sqrt(4 / 4)) + square(4))
019: (sqrt(sum(sqrt(4) * 4) / 4) + square(4))
019: (square((sum(4) / sum(4)) - 4) + sum(4))
019: (square(4 - (sum(4) / sum(4))) + sum(4))
019: (square(4) + (4 - sum(sum(4) / sum(4))))
019: (square(4) + sqrt(sum(4 * sqrt(4)) / 4))
019: (square(4) + sqrt(sum(4) - sqrt(4 / 4)))
019: (square(4) + sqrt(sum(sqrt(4) * 4) / 4))
019: (square(4) + sum(sqrt(4 * 4) - sqrt(4)))
019: (square(4) + sum(sqrt(4 * 4) / sqrt(4)))
019: (square(4) + sum(sqrt(4 - 4) + sqrt(4)))
019: (square(4) + sum(sqrt(4 / 4) * sqrt(4)))
019: (square(4) + sum(sqrt(4) * sqrt(4 / 4)))
019: (square(4) + sum(sqrt(4) + sqrt(4 - 4)))
019: (square(4) + sum(sqrt(4) - sqrt(4 - 4)))
019: (square(4) + sum(sqrt(4) / sqrt(4 / 4)))
019: (square(4) + sum(sqrt(4) ^ sqrt(4 / 4)))
019: (square(4) - (sum(sum(4) / sum(4)) - 4))
019: (square(4) - sum(sqrt(4 - 4) - sqrt(4)))
019: (square(4) - sum(sqrt(4) - sqrt(4 * 4)))
019: (square(sqrt(4 / 4) + sqrt(4)) + sum(4))
019: (square(sqrt(4) + sqrt(4 / 4)) + sum(4))
019: (sum((4 * sqrt(4)) - sqrt(4)) - sqrt(4))
019: (sum((sqrt(4) * 4) - sqrt(4)) - sqrt(4))
019: (sum(4 + sqrt(4)) - sqrt(square(4) / 4))
019: (sum(4 + sqrt(square(4) / 4)) - sqrt(4))
019: (sum(4 + square(sqrt(4) / sqrt(4))) + 4)
019: (sum(4) + square((sum(4) / sum(4)) - 4))
019: (sum(4) + square(4 - (sum(4) / sum(4))))
019: (sum(4) + square(sqrt(4 / 4) + sqrt(4)))
019: (sum(4) + square(sqrt(4) + sqrt(4 / 4)))
019: (sum(sqrt(4 * 4) - sqrt(4)) + square(4))
019: (sum(sqrt(4 * 4) / sqrt(4)) + square(4))
019: (sum(sqrt(4 - 4) + sqrt(4)) + square(4))
019: (sum(sqrt(4 / 4) * sqrt(4)) + square(4))
019: (sum(sqrt(4) * sqrt(4 / 4)) + square(4))
019: (sum(sqrt(4) + 4) - sqrt(square(4) / 4))
019: (sum(sqrt(4) + sqrt(4 - 4)) + square(4))
019: (sum(sqrt(4) - sqrt(4 - 4)) + square(4))
019: (sum(sqrt(4) / sqrt(4 / 4)) + square(4))
019: (sum(sqrt(4) ^ sqrt(4 / 4)) + square(4))
019: (sum(sqrt(square(4) / 4) + 4) - sqrt(4))
019: (sum(square(sqrt(4) / sqrt(4)) + 4) + 4)
019: (sum(sum(4) - square(4)) + (4 * sum(4)))
019: (sum(sum(4) - square(4)) + (sum(4) * 4))
019: sqrt((4 ^ 4) + sum(square(4) - sqrt(4)))
019: sqrt((4 ^ 4) - sum(sqrt(4) - square(4)))
019: sqrt(4 * square((sqrt(4) / 4) - sum(4)))
019: sqrt(4 * square(sum(4) - (sqrt(4) / 4)))
019: sqrt(square((4 * sum(4)) - sqrt(4)) / 4)
019: sqrt(square((sqrt(4) / 4) - sum(4)) * 4)
019: sqrt(square((sum(4) * 4) - sqrt(4)) / 4)
019: sqrt(square(sqrt(4) - (4 * sum(4))) / 4)
019: sqrt(square(sqrt(4) - (sum(4) * 4)) / 4)
019: sqrt(square(sum(4) - (sqrt(4) / 4)) * 4)
019: sqrt(sum(4) + sum(sqrt(4 ^ 4) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + sqrt(4 ^ 4)))
019: sqrt(sum(sqrt(4 ^ 4) + sum(4)) + sum(4))
019: sqrt(sum(square(4) - sqrt(4)) + (4 ^ 4))
019: sqrt(sum(sum(4) + sqrt(4 ^ 4)) + sum(4))
019: ((4 + square(4)) - sqrt(sum(4) / sum(4)))
019: ((4 + square(sum(4) / sqrt(4))) - sum(4))
019: ((4 - sqrt(sum(4) / sum(4))) + square(4))
019: ((4 - sum(4)) + square(sum(4) / sqrt(4)))
019: ((sqrt(4) + sum(square(4) - sum(4))) - 4)
019: ((sqrt(4) - 4) + sum(square(4) - sum(4)))
019: ((sqrt(4) - 4) - sum(sum(4) - square(4)))
019: ((sqrt(4) - sum(sum(4) - square(4))) - 4)
019: ((square(4) + 4) - sqrt(sum(4) / sum(4)))
019: ((square(4) - sqrt(sum(4) / sum(4))) + 4)
019: ((square(4) / 4) + sum(sum(4) / sqrt(4)))
019: ((square(sum(4) / sqrt(4)) + 4) - sum(4))
019: ((square(sum(4) / sqrt(4)) - sum(4)) + 4)
019: ((sum(4 + square(4)) / sum(4)) - sqrt(4))
019: ((sum(4) + sum(4)) - (sqrt(4) / sqrt(4)))
019: ((sum(4) - (sqrt(4) / sqrt(4))) + sum(4))
019: ((sum(square(4) + 4) / sum(4)) - sqrt(4))
019: ((sum(square(4) - sum(4)) + sqrt(4)) - 4)
019: ((sum(square(4) - sum(4)) - 4) + sqrt(4))
019: ((sum(square(4) / sqrt(4)) / 4) + sum(4))
019: (4 + (square(4) - sqrt(sum(4) / sum(4))))
019: (4 + (square(sum(4) / sqrt(4)) - sum(4)))
019: (4 + sum(4 + sum(square(4) / square(4))))
019: (4 + sum(sum(square(4) / square(4)) + 4))
019: (4 + sum(sum(sum(4) / sqrt(4)) - sum(4)))
019: (4 - (sqrt(sum(4) / sum(4)) - square(4)))
019: (4 - (sum(4) - square(sum(4) / sqrt(4))))
019: (4 - sum(sum(4) - sum(sum(4) / sqrt(4))))
019: (sqrt(4) + (sum(square(4) - sum(4)) - 4))
019: (sqrt(4) - (4 + sum(sum(4) - square(4))))
019: (sqrt(4) - (4 - sum(square(4) - sum(4))))
019: (sqrt(4) - (sum(sum(4) - square(4)) + 4))
019: (square((4 - sum(4)) / sqrt(4)) + sum(4))
019: (square((sqrt(4) + sum(4)) / 4) + sum(4))
019: (square((sum(4) + sqrt(4)) / 4) + sum(4))
019: (square((sum(4) - 4) / sqrt(4)) + sum(4))
019: (square(4) + (4 - sqrt(sum(4) / sum(4))))
019: (square(4) + sum((sum(4) - sqrt(4)) / 4))
019: (square(4) + sum(sum(4) - (4 * sqrt(4))))
019: (square(4) + sum(sum(4) - (sqrt(4) * 4)))
019: (square(4) - (sqrt(sum(4) / sum(4)) - 4))
019: (square(4) - sum((4 * sqrt(4)) - sum(4)))
019: (square(4) - sum((sqrt(4) * 4) - sum(4)))
019: (square(4) - sum((sqrt(4) - sum(4)) / 4))
019: (square(sum(4) / sqrt(4)) + (4 - sum(4)))
019: (square(sum(4) / sqrt(4)) - (sum(4) - 4))
019: (sum((sum(4) - sqrt(4)) / 4) + square(4))
019: (sum(4 + sum(square(4) / square(4))) + 4)
019: (sum(4 + sum(sum(4) / sqrt(4))) / sum(4))
019: (sum(4) + (sum(4) - (sqrt(4) / sqrt(4))))
019: (sum(4) + (sum(square(4) / sqrt(4)) / 4))
019: (sum(4) + square((4 - sum(4)) / sqrt(4)))
019: (sum(4) + square((sqrt(4) + sum(4)) / 4))
019: (sum(4) + square((sum(4) + sqrt(4)) / 4))
019: (sum(4) + square((sum(4) - 4) / sqrt(4)))
019: (sum(4) - ((sqrt(4) / sqrt(4)) - sum(4)))
019: (sum(square(4) - sum(4)) + (sqrt(4) - 4))
019: (sum(square(4) - sum(4)) - (4 - sqrt(4)))
019: (sum(square(4) - sum(4)) - (4 / sqrt(4)))
019: (sum(sum(4) - (4 * sqrt(4))) + square(4))
019: (sum(sum(4) - (sqrt(4) * 4)) + square(4))
019: (sum(sum(4) - (square(4) / 4)) - sqrt(4))
019: (sum(sum(4) / sqrt(4)) + (square(4) / 4))
019: (sum(sum(square(4) / square(4)) + 4) + 4)
019: (sum(sum(sum(4) - 4) - sqrt(4)) / sum(4))
019: (sum(sum(sum(4) / sqrt(4)) + 4) / sum(4))
019: (sum(sum(sum(4) / sqrt(4)) - sum(4)) + 4)
019: ((4 + square(4)) - sum(sqrt(4) / sqrt(4)))
019: ((4 - sum(sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) * sum(4)) - (sqrt(4) / sqrt(4)))
019: ((sqrt(4) + square(4 - sum(4))) / sqrt(4))
019: ((sqrt(4) + square(sum(4) - 4)) / sqrt(4))
019: ((square(4 - sum(4)) + sqrt(4)) / sqrt(4))
019: ((square(4) + 4) - sum(sqrt(4) / sqrt(4)))
019: ((square(4) - sum(sqrt(4) / sqrt(4))) + 4)
019: ((square(sum(4) - 4) + sqrt(4)) / sqrt(4))
019: ((square(sum(4) / sqrt(4)) - 4) - sqrt(4))
019: ((square(sum(4) / sqrt(4)) - sqrt(4)) - 4)
019: ((sum(4) * sqrt(4)) - (sqrt(4) / sqrt(4)))
019: ((sum(4) + sum(4)) - sum(sum(4) / sum(4)))
019: ((sum(4) - sqrt(4 / square(4))) * sqrt(4))
019: ((sum(4) - sum(sum(4) / sum(4))) + sum(4))
019: (4 + (square(4) - sum(sqrt(4) / sqrt(4))))
019: (4 + sum(4 + sqrt(square(4) / square(4))))
019: (4 + sum(sqrt(square(4) / square(4)) + 4))
019: (4 + sum(sqrt(sum(4) * sum(4)) / sqrt(4)))
019: (4 - (sum(sqrt(4) / sqrt(4)) - square(4)))
019: (sqrt((sum(4) / sqrt(4)) + 4) + square(4))
019: (sqrt(4 + (sum(4) / sqrt(4))) + square(4))
019: (sqrt(4) * (sum(4) - sqrt(4 / square(4))))
019: (sqrt(square(4 - sum(4)) / 4) + square(4))
019: (sqrt(square(sum(4) - 4) / 4) + square(4))
019: (sqrt(sum(4) - square(4 / 4)) + square(4))
019: (square((4 + sqrt(4)) / sqrt(4)) + sum(4))
019: (square((sqrt(4) + 4) / sqrt(4)) + sum(4))
019: (square((sqrt(4) / sqrt(4)) - 4) + sum(4))
019: (square(4 - (sqrt(4) / sqrt(4))) + sum(4))
019: (square(4) + (4 - sum(sqrt(4) / sqrt(4))))
019: (square(4) + sqrt((sum(4) / sqrt(4)) + 4))
019: (square(4) + sqrt(4 + (sum(4) / sqrt(4))))
019: (square(4) + sqrt(square(4 - sum(4)) / 4))
019: (square(4) + sqrt(square(sum(4) - 4) / 4))
019: (square(4) + sqrt(sum(4) - square(4 / 4)))
019: (square(4) + sum(4 * sqrt(4 / square(4))))
019: (square(4) + sum(4 - sqrt(square(4) / 4)))
019: (square(4) + sum(4 / sqrt(square(4) / 4)))
019: (square(4) + sum(4 ^ sqrt(4 / square(4))))
019: (square(4) + sum(sqrt(4 * square(4)) / 4))
019: (square(4) + sum(sqrt(4 / square(4)) * 4))
019: (square(4) + sum(sqrt(4) * square(4 / 4)))
019: (square(4) + sum(sqrt(4) + square(4 - 4)))
019: (square(4) + sum(sqrt(4) - square(4 - 4)))
019: (square(4) + sum(sqrt(4) / square(4 / 4)))
019: (square(4) + sum(sqrt(4) ^ square(4 / 4)))
019: (square(4) + sum(sqrt(square(4) * 4) / 4))
019: (square(4) + sum(square(4 - 4) + sqrt(4)))
019: (square(4) + sum(square(4 / 4) * sqrt(4)))
019: (square(4) - (sum(sqrt(4) / sqrt(4)) - 4))
019: (square(4) - sum(sqrt(square(4) / 4) - 4))
019: (square(4) - sum(square(4 - 4) - sqrt(4)))
019: (square(sqrt(4) + square(4 / 4)) + sum(4))
019: (square(square(4 / 4) + sqrt(4)) + sum(4))
019: (square(square(4) / 4) + sum(4 - sqrt(4)))
019: (square(square(4) / 4) + sum(4 / sqrt(4)))
019: (square(square(4) / 4) - sum(sqrt(4) - 4))
019: (square(sum(4) / sqrt(4)) - (4 + sqrt(4)))
019: (square(sum(4) / sqrt(4)) - (sqrt(4) + 4))
019: (sum((square(4) - 4) / sqrt(4)) - sqrt(4))
019: (sum((square(4) / 4) + sqrt(4)) - sqrt(4))
019: (sum(4 * sqrt(4 / square(4))) + square(4))
019: (sum(4 + sqrt(square(4) / square(4))) + 4)
019: (sum(4 - sqrt(4)) + square(square(4) / 4))
019: (sum(4 - sqrt(square(4) / 4)) + square(4))
019: (sum(4 / sqrt(4)) + square(square(4) / 4))
019: (sum(4 / sqrt(square(4) / 4)) + square(4))
019: (sum(4 ^ sqrt(4 / square(4))) + square(4))
019: (sum(4) + (sum(4) - sum(sum(4) / sum(4))))
019: (sum(4) + square((4 + sqrt(4)) / sqrt(4)))
019: (sum(4) + square((sqrt(4) + 4) / sqrt(4)))
019: (sum(4) + square((sqrt(4) / sqrt(4)) - 4))
019: (sum(4) + square(4 - (sqrt(4) / sqrt(4))))
019: (sum(4) + square(sqrt(4) + square(4 / 4)))
019: (sum(4) + square(square(4 / 4) + sqrt(4)))
019: (sum(4) - (sum(sum(4) / sum(4)) - sum(4)))
019: (sum(sqrt(4 * square(4)) / 4) + square(4))
019: (sum(sqrt(4 / square(4)) * 4) + square(4))
019: (sum(sqrt(4) * square(4 / 4)) + square(4))
019: (sum(sqrt(4) + (square(4) / 4)) - sqrt(4))
019: (sum(sqrt(4) + square(4 - 4)) + square(4))
019: (sum(sqrt(4) - square(4 - 4)) + square(4))
019: (sum(sqrt(4) / square(4 / 4)) + square(4))
019: (sum(sqrt(4) ^ square(4 / 4)) + square(4))
019: (sum(sqrt(square(4) * 4) / 4) + square(4))
019: (sum(sqrt(square(4) / square(4)) + 4) + 4)
019: (sum(sqrt(sum(4) * sum(4)) - 4) - sqrt(4))
019: (sum(sqrt(sum(4) * sum(4)) / sqrt(4)) + 4)
019: (sum(square(4 - 4) + sqrt(4)) + square(4))
019: (sum(square(4 / 4) * sqrt(4)) + square(4))
019: (sum(sum(4 + sqrt(4)) - sqrt(4)) / sum(4))
019: (sum(sum(sqrt(4) + 4) - sqrt(4)) / sum(4))
019: sqrt(sum((4 ^ sqrt(4)) + sum(4)) + sum(4))
019: sqrt(sum((sqrt(4) ^ 4) + sum(4)) + sum(4))
019: sqrt(sum(4) + sum((4 ^ sqrt(4)) + sum(4)))
019: sqrt(sum(4) + sum((sqrt(4) ^ 4) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + (4 ^ sqrt(4))))
019: sqrt(sum(4) + sum(sum(4) + (sqrt(4) ^ 4)))
019: sqrt(sum(sum(4) + (4 ^ sqrt(4))) + sum(4))
019: sqrt(sum(sum(4) + (sqrt(4) ^ 4)) + sum(4))
019: (((sum(4) / sum(4)) + sqrt(4)) + square(4))
019: (((sum(4) / sum(4)) + square(4)) + sqrt(4))
019: ((4 + square(4)) - (square(4) / square(4)))
019: ((4 + square(4)) - sqrt(sqrt(4) / sqrt(4)))
019: ((4 + square(4)) - square(sum(4) / sum(4)))
019: ((4 - (square(4) / square(4))) + square(4))
019: ((4 - sqrt(sqrt(4) / sqrt(4))) + square(4))
019: ((4 - square(sum(4) / sum(4))) + square(4))
019: ((sqrt(4) * sum(4)) - sum(sum(4) / sum(4)))
019: ((sqrt(4) + (sum(4) / sum(4))) + square(4))
019: ((sqrt(4) + square(4 + sqrt(4))) / sqrt(4))
019: ((sqrt(4) + square(4)) + (sum(4) / sum(4)))
019: ((sqrt(4) + square(sqrt(4) + 4)) / sqrt(4))
019: ((square(4 + sqrt(4)) + sqrt(4)) / sqrt(4))
019: ((square(4) + (sum(4) / sum(4))) + sqrt(4))
019: ((square(4) + 4) - (square(4) / square(4)))
019: ((square(4) + 4) - sqrt(sqrt(4) / sqrt(4)))
019: ((square(4) + 4) - square(sum(4) / sum(4)))
019: ((square(4) + sqrt(4)) + (sum(4) / sum(4)))
019: ((square(4) - (square(4) / square(4))) + 4)
019: ((square(4) - sqrt(sqrt(4) / sqrt(4))) + 4)
019: ((square(4) - square(sum(4) / sum(4))) + 4)
019: ((square(sqrt(4) + 4) + sqrt(4)) / sqrt(4))
019: ((square(square(4) - sum(4)) / 4) + sum(4))
019: ((square(sum(4) - square(4)) / 4) + sum(4))
019: ((sum(4) * sqrt(4)) - sum(sum(4) / sum(4)))
019: ((sum(4) + sum(4)) - sqrt(sum(4) / sum(4)))
019: ((sum(4) - sqrt(sum(4) / sum(4))) + sum(4))
019: ((sum(4) / sum(4)) + (sqrt(4) + square(4)))
019: ((sum(4) / sum(4)) + (square(4) + sqrt(4)))
019: ((sum(sum(4) + sum(4)) / sum(4)) - sqrt(4))
019: (4 + (square(4) - (square(4) / square(4))))
019: (4 + (square(4) - sqrt(sqrt(4) / sqrt(4))))
019: (4 + (square(4) - square(sum(4) / sum(4))))
019: (4 + sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)))
019: (4 + sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)))
019: (4 + sum(sum(4) / sqrt(sqrt(4) * sqrt(4))))
019: (4 + sum(sum(4) / sqrt(sqrt(4) + sqrt(4))))
019: (4 + sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))))
019: (4 + sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)))
019: (4 + sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)))
019: (4 + sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)))
019: (4 - ((square(4) / square(4)) - square(4)))
019: (4 - (sqrt(sqrt(4) / sqrt(4)) - square(4)))
019: (4 - (square(sum(4) / sum(4)) - square(4)))
019: (sqrt(4 ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
019: (sqrt(4) + ((sum(4) / sum(4)) + square(4)))
019: (sqrt(4) + (square(4) + (sum(4) / sum(4))))
019: (sqrt(sqrt(4) ^ 4) + sum(sum(4) / sqrt(4)))
019: (sqrt(square(4 + sqrt(4)) / 4) + square(4))
019: (sqrt(square(sqrt(4) + 4) / 4) + square(4))
019: (sqrt(sum(4 - sum(4)) ^ sqrt(4)) - sqrt(4))
019: (sqrt(sum(sum(4) - 4) ^ sqrt(4)) - sqrt(4))
019: (sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)) + 4)
019: (square(4 - sum(sum(4) / sum(4))) + sum(4))
019: (square(4) + ((sum(4) / sum(4)) + sqrt(4)))
019: (square(4) + (4 - (square(4) / square(4))))
019: (square(4) + (4 - sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + (4 - square(sum(4) / sum(4))))
019: (square(4) + (sqrt(4) + (sum(4) / sum(4))))
019: (square(4) + sqrt(square(4 + sqrt(4)) / 4))
019: (square(4) + sqrt(square(sqrt(4) + 4) / 4))
019: (square(4) + sum((4 + square(4)) / sum(4)))
019: (square(4) + sum((square(4) + 4) / sum(4)))
019: (square(4) + sum((square(4) - 4) - sum(4)))
019: (square(4) + sum((square(4) - sum(4)) - 4))
019: (square(4) + sum(square(4) - (4 + sum(4))))
019: (square(4) + sum(square(4) - (sum(4) + 4)))
019: (square(4) - ((square(4) / square(4)) - 4))
019: (square(4) - (sqrt(sqrt(4) / sqrt(4)) - 4))
019: (square(4) - (square(sum(4) / sum(4)) - 4))
019: (square(4) - sum((4 + sum(4)) - square(4)))
019: (square(4) - sum((4 - square(4)) + sum(4)))
019: (square(4) - sum((sum(4) + 4) - square(4)))
019: (square(4) - sum((sum(4) - square(4)) + 4))
019: (square(4) - sum(4 + (sum(4) - square(4))))
019: (square(4) - sum(4 - (square(4) - sum(4))))
019: (square(4) - sum(sum(4) + (4 - square(4))))
019: (square(4) - sum(sum(4) - (square(4) - 4)))
019: (square(sum(sum(4) / sum(4)) - 4) + sum(4))
019: (sum((4 + square(4)) / sum(4)) + square(4))
019: (sum((square(4) + 4) / sum(4)) + square(4))
019: (sum((square(4) - 4) - sum(4)) + square(4))
019: (sum((square(4) - sum(4)) - 4) + square(4))
019: (sum(4) + (square(square(4) - sum(4)) / 4))
019: (sum(4) + (square(sum(4) - square(4)) / 4))
019: (sum(4) + (sum(4) - sqrt(sum(4) / sum(4))))
019: (sum(4) + square(4 - sum(sum(4) / sum(4))))
019: (sum(4) + square(sum(sum(4) / sum(4)) - 4))
019: (sum(4) - (sqrt(sum(4) / sum(4)) - sum(4)))
019: (sum(sqrt(4) * sum(4 - sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) * sum(4 / sqrt(4))) - sqrt(4))
019: (sum(sqrt(sum(4) ^ sqrt(4)) - 4) - sqrt(4))
019: (sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)) + 4)
019: (sum(square(4) - (4 + sum(4))) + square(4))
019: (sum(square(4) - (sum(4) + 4)) + square(4))
019: (sum(sum(4 - sqrt(4)) * sqrt(4)) - sqrt(4))
019: (sum(sum(4 / sqrt(4)) * sqrt(4)) - sqrt(4))
019: (sum(sum(4) - 4) - sqrt(sqrt(4) * sqrt(4)))
019: (sum(sum(4) - 4) - sqrt(sqrt(4) + sqrt(4)))
019: (sum(sum(4) - 4) - sqrt(sqrt(4) ^ sqrt(4)))
019: (sum(sum(4) - sqrt(4 ^ sqrt(4))) - sqrt(4))
019: (sum(sum(4) - sqrt(sqrt(4) ^ 4)) - sqrt(4))
019: (sum(sum(4) / sqrt(4)) + sqrt(4 ^ sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + sqrt(sqrt(4) ^ 4))
019: (sum(sum(4) / sqrt(sqrt(4) * sqrt(4))) + 4)
019: (sum(sum(4) / sqrt(sqrt(4) + sqrt(4))) + 4)
019: (sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))) + 4)
019: (sum(sum(sqrt(4) * sqrt(4)) - 4) - sqrt(4))
019: (sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)) + 4)
019: (sum(sum(sqrt(4) + sqrt(4)) - 4) - sqrt(4))
019: (sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)) + 4)
019: (sum(sum(sqrt(4) ^ sqrt(4)) - 4) - sqrt(4))
019: (sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)) + 4)
019: sqrt((4 + sum(sum(4) / sqrt(4))) ^ sqrt(4))
019: sqrt((sqrt(4) + sum(4 - sum(4))) ^ sqrt(4))
019: sqrt((sqrt(4) - sum(sum(4) - 4)) ^ sqrt(4))
019: sqrt((sum(4 - sum(4)) + sqrt(4)) ^ sqrt(4))
019: sqrt((sum(sum(4) - 4) - sqrt(4)) ^ sqrt(4))
019: sqrt((sum(sum(4) / sqrt(4)) + 4) ^ sqrt(4))
019: sqrt(sqrt(square(4) ^ 4) + sum(4 + sum(4)))
019: sqrt(sqrt(square(4) ^ 4) + sum(sum(4) + 4))
019: sqrt(square(4 ^ sqrt(4)) + sum(4 + sum(4)))
019: sqrt(square(4 ^ sqrt(4)) + sum(sum(4) + 4))
019: sqrt(square(sqrt(4) ^ 4) + sum(4 + sum(4)))
019: sqrt(square(sqrt(4) ^ 4) + sum(sum(4) + 4))
019: sqrt(sum(4 + sum(4)) + sqrt(square(4) ^ 4))
019: sqrt(sum(4 + sum(4)) + square(4 ^ sqrt(4)))
019: sqrt(sum(4 + sum(4)) + square(sqrt(4) ^ 4))
019: sqrt(sum(sum(4) + 4) + sqrt(square(4) ^ 4))
019: sqrt(sum(sum(4) + 4) + square(4 ^ sqrt(4)))
019: sqrt(sum(sum(4) + 4) + square(sqrt(4) ^ 4))
019: (((sqrt(4) + square(4)) / sqrt(4)) + sum(4))
019: (((square(4) + sqrt(4)) / sqrt(4)) + sum(4))
019: (((sum(4) / sqrt(4)) + square(4)) - sqrt(4))
019: (((sum(4) / sqrt(4)) - sqrt(4)) + square(4))
019: ((sqrt(4) * sum(4)) - sqrt(sum(4) / sum(4)))
019: ((square(4) + (sum(4) / sqrt(4))) - sqrt(4))
019: ((square(4) - sqrt(4)) + (sum(4) / sqrt(4)))
019: ((sum(4) * sqrt(4)) - sqrt(sum(4) / sum(4)))
019: ((sum(4) + sum(4)) - sum(sqrt(4) / sqrt(4)))
019: ((sum(4) - sum(sqrt(4) / sqrt(4))) + sum(4))
019: ((sum(4) / sqrt(4)) + (square(4) - sqrt(4)))
019: ((sum(4) / sqrt(4)) - (sqrt(4) - square(4)))
019: ((sum(sqrt(4) * sum(4)) / sum(4)) - sqrt(4))
019: ((sum(sum(4) * sqrt(4)) / sum(4)) - sqrt(4))
019: (4 + sum(4 + square(square(4) / square(4))))
019: (4 + sum(square(square(4) / square(4)) + 4))
019: (sqrt(sum(4 + sqrt(4)) ^ sqrt(4)) - sqrt(4))
019: (sqrt(sum(sqrt(4) + 4) ^ sqrt(4)) - sqrt(4))
019: (square(4 - sqrt(sum(4) / sum(4))) + sum(4))
019: (square(4) + ((sum(4) / sqrt(4)) - sqrt(4)))
019: (square(4) + sum((square(4) / 4) - sqrt(4)))
019: (square(4) + sum((square(4) / 4) / sqrt(4)))
019: (square(4) + sum((square(4) / sqrt(4)) / 4))
019: (square(4) + sum(square(4) / (4 * sqrt(4))))
019: (square(4) + sum(square(4) / (sqrt(4) * 4)))
019: (square(4) - (sqrt(4) - (sum(4) / sqrt(4))))
019: (square(4) - sum(sqrt(4) - (square(4) / 4)))
019: (square(sqrt(sum(4) / sum(4)) - 4) + sum(4))
019: (sum((square(4) / 4) - sqrt(4)) + square(4))
019: (sum((square(4) / 4) / sqrt(4)) + square(4))
019: (sum((square(4) / sqrt(4)) / 4) + square(4))
019: (sum(4 + sqrt(4)) - sqrt(sqrt(4) * sqrt(4)))
019: (sum(4 + sqrt(4)) - sqrt(sqrt(4) + sqrt(4)))
019: (sum(4 + sqrt(4)) - sqrt(sqrt(4) ^ sqrt(4)))
019: (sum(4 + sqrt(sqrt(4) * sqrt(4))) - sqrt(4))
019: (sum(4 + sqrt(sqrt(4) + sqrt(4))) - sqrt(4))
019: (sum(4 + sqrt(sqrt(4) ^ sqrt(4))) - sqrt(4))
019: (sum(4 + square(square(4) / square(4))) + 4)
019: (sum(4) + ((sqrt(4) + square(4)) / sqrt(4)))
019: (sum(4) + ((square(4) + sqrt(4)) / sqrt(4)))
019: (sum(4) + (sum(4) - sum(sqrt(4) / sqrt(4))))
019: (sum(4) + square(4 - sqrt(sum(4) / sum(4))))
019: (sum(4) + square(sqrt(sum(4) / sum(4)) - 4))
019: (sum(4) - (sum(sqrt(4) / sqrt(4)) - sum(4)))
019: (sum(sqrt(4 ^ sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum(sqrt(4) + 4) - sqrt(sqrt(4) * sqrt(4)))
019: (sum(sqrt(4) + 4) - sqrt(sqrt(4) + sqrt(4)))
019: (sum(sqrt(4) + 4) - sqrt(sqrt(4) ^ sqrt(4)))
019: (sum(sqrt(4) + sqrt(4 ^ sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + sqrt(sqrt(4) ^ 4)) - sqrt(4))
019: (sum(sqrt(sqrt(4) * sqrt(4)) + 4) - sqrt(4))
019: (sum(sqrt(sqrt(4) + sqrt(4)) + 4) - sqrt(4))
019: (sum(sqrt(sqrt(4) ^ 4) + sqrt(4)) - sqrt(4))
019: (sum(sqrt(sqrt(4) ^ sqrt(4)) + 4) - sqrt(4))
019: (sum(square(4) + sum(4 - sqrt(4))) / sum(4))
019: (sum(square(4) + sum(4 / sqrt(4))) / sum(4))
019: (sum(square(4) - sum(sqrt(4) - 4)) / sum(4))
019: (sum(square(4) / (4 * sqrt(4))) + square(4))
019: (sum(square(4) / (sqrt(4) * 4)) + square(4))
019: (sum(square(square(4) / square(4)) + 4) + 4)
019: (sum(sum(4 - sqrt(4)) + square(4)) / sum(4))
019: (sum(sum(4 / sqrt(4)) + square(4)) / sum(4))
019: sqrt((sqrt(4) - sum(4 + sqrt(4))) ^ sqrt(4))
019: sqrt((sqrt(4) - sum(sqrt(4) + 4)) ^ sqrt(4))
019: sqrt((sum(4 + sqrt(4)) - sqrt(4)) ^ sqrt(4))
019: sqrt((sum(sqrt(4) + 4) - sqrt(4)) ^ sqrt(4))
019: sqrt(square(sqrt(4) + sum(4 * sqrt(4))) / 4)
019: sqrt(square(sqrt(4) + sum(sqrt(4) * 4)) / 4)
019: sqrt(square(sum(4 * sqrt(4)) + sqrt(4)) / 4)
019: sqrt(square(sum(sqrt(4) * 4) + sqrt(4)) / 4)
019: (((sqrt(4) / sqrt(4)) + sqrt(4)) + square(4))
019: (((sqrt(4) / sqrt(4)) + square(4)) + sqrt(4))
019: ((4 + square(4)) - square(sqrt(4) / sqrt(4)))
019: ((4 - square(sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) * sqrt(4)) + sum(sum(4) / sqrt(4)))
019: ((sqrt(4) * sum(4)) - sum(sqrt(4) / sqrt(4)))
019: ((sqrt(4) + (sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) + sqrt(4)) + sum(sum(4) / sqrt(4)))
019: ((sqrt(4) + square(4)) + (sqrt(4) / sqrt(4)))
019: ((sqrt(4) + sum(sum(4) - sqrt(4))) / sqrt(4))
019: ((sqrt(4) + sum(sum(4) / sqrt(4))) + sqrt(4))
019: ((sqrt(4) - sum(sqrt(4) - sum(4))) / sqrt(4))
019: ((sqrt(4) / sqrt(4)) + (sqrt(4) + square(4)))
019: ((sqrt(4) / sqrt(4)) + (square(4) + sqrt(4)))
019: ((sqrt(4) ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
019: ((square(4) + (sqrt(4) / sqrt(4))) + sqrt(4))
019: ((square(4) + 4) - square(sqrt(4) / sqrt(4)))
019: ((square(4) + sqrt(4)) + (sqrt(4) / sqrt(4)))
019: ((square(4) - square(sqrt(4) / sqrt(4))) + 4)
019: ((sum(4) * sqrt(4)) - sum(sqrt(4) / sqrt(4)))
019: ((sum(4) + sum(4)) - (square(4) / square(4)))
019: ((sum(4) + sum(4)) - sqrt(sqrt(4) / sqrt(4)))
019: ((sum(4) + sum(4)) - square(sum(4) / sum(4)))
019: ((sum(4) - (square(4) / square(4))) + sum(4))
019: ((sum(4) - sqrt(sqrt(4) / sqrt(4))) + sum(4))
019: ((sum(4) - square(sum(4) / sum(4))) + sum(4))
019: ((sum(sum(4) - sqrt(4)) + sqrt(4)) / sqrt(4))
019: ((sum(sum(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
019: (4 + (square(4) - square(sqrt(4) / sqrt(4))))
019: (4 - (square(sqrt(4) / sqrt(4)) - square(4)))
019: (sqrt(4) + ((sqrt(4) / sqrt(4)) + square(4)))
019: (sqrt(4) + (sqrt(4) + sum(sum(4) / sqrt(4))))
019: (sqrt(4) + (square(4) + (sqrt(4) / sqrt(4))))
019: (sqrt(4) + (sum(sum(4) / sqrt(4)) + sqrt(4)))
019: (sqrt(sum(sum(4) - sqrt(4)) / 4) + square(4))
019: (square(4 - sqrt(4)) + sum(sum(4) / sqrt(4)))
019: (square(4 - sum(sqrt(4) / sqrt(4))) + sum(4))
019: (square(4 / sqrt(4)) + sum(sum(4) / sqrt(4)))
019: (square(4) + ((sqrt(4) / sqrt(4)) + sqrt(4)))
019: (square(4) + (4 - square(sqrt(4) / sqrt(4))))
019: (square(4) + (sqrt(4) + (sqrt(4) / sqrt(4))))
019: (square(4) + sqrt(sum(sum(4) - sqrt(4)) / 4))
019: (square(4) + sum((sum(4) + sum(4)) / sum(4)))
019: (square(4) - (square(sqrt(4) / sqrt(4)) - 4))
019: (square(sqrt(4) - 4) + sum(sum(4) / sqrt(4)))
019: (square(sum(sqrt(4) / sqrt(4)) - 4) + sum(4))
019: (sum((sqrt(4) + sum(4)) / sqrt(4)) - sqrt(4))
019: (sum((sum(4) + sqrt(4)) / sqrt(4)) - sqrt(4))
019: (sum((sum(4) + sum(4)) / sum(4)) + square(4))
019: (sum((sum(4) - sqrt(4)) - sqrt(4)) - sqrt(4))
019: (sum(4) + (sum(4) - (square(4) / square(4))))
019: (sum(4) + (sum(4) - sqrt(sqrt(4) / sqrt(4))))
019: (sum(4) + (sum(4) - square(sum(4) / sum(4))))
019: (sum(4) + square(4 - sum(sqrt(4) / sqrt(4))))
019: (sum(4) + square(sum(sqrt(4) / sqrt(4)) - 4))
019: (sum(4) - ((square(4) / square(4)) - sum(4)))
019: (sum(4) - (sqrt(sqrt(4) / sqrt(4)) - sum(4)))
019: (sum(4) - (square(sum(4) / sum(4)) - sum(4)))
019: (sum(sum(4) - (sqrt(4) * sqrt(4))) - sqrt(4))
019: (sum(sum(4) - (sqrt(4) + sqrt(4))) - sqrt(4))
019: (sum(sum(4) - (sqrt(4) ^ sqrt(4))) - sqrt(4))
019: (sum(sum(4) - square(4 - sqrt(4))) - sqrt(4))
019: (sum(sum(4) - square(4 / sqrt(4))) - sqrt(4))
019: (sum(sum(4) - square(sqrt(4) - 4)) - sqrt(4))
019: (sum(sum(4) / sqrt(4)) + (sqrt(4) * sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + (sqrt(4) + sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + (sqrt(4) ^ sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + square(4 - sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + square(4 / sqrt(4)))
019: (sum(sum(4) / sqrt(4)) + square(sqrt(4) - 4))
019: sqrt((square(4) ^ sqrt(4)) + sum(4 + sum(4)))
019: sqrt((square(4) ^ sqrt(4)) + sum(sum(4) + 4))
019: sqrt(sum(4 + sum(4)) + (square(4) ^ sqrt(4)))
019: sqrt(sum(4) + sum(sum(4 * sqrt(4)) - sum(4)))
019: sqrt(sum(4) + sum(sum(sqrt(4) * 4) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - sum(4 * sqrt(4))))
019: sqrt(sum(4) - sum(sum(4) - sum(sqrt(4) * 4)))
019: sqrt(sum(sum(4 * sqrt(4)) - sum(4)) + sum(4))
019: sqrt(sum(sum(4) + 4) + (square(4) ^ sqrt(4)))
019: sqrt(sum(sum(sqrt(4) * 4) - sum(4)) + sum(4))
019: (((square(4) - sum(4)) / sqrt(4)) + square(4))
019: ((4 + square(4)) - sum(square(4) / square(4)))
019: ((4 - sum(square(4) / square(4))) + square(4))
019: ((sqrt(4) * sum(4)) - (square(4) / square(4)))
019: ((sqrt(4) * sum(4)) - sqrt(sqrt(4) / sqrt(4)))
019: ((sqrt(4) * sum(4)) - square(sum(4) / sum(4)))
019: ((sqrt(4) + square(4)) + sum(sum(4) / sum(4)))
019: ((sqrt(4) + sum(sum(4) / sum(4))) + square(4))
019: ((square(4 - square(4)) / square(4)) + sum(4))
019: ((square(4) + 4) - sum(square(4) / square(4)))
019: ((square(4) + sqrt(4)) + sum(sum(4) / sum(4)))
019: ((square(4) + sum(sum(4) / sum(4))) + sqrt(4))
019: ((square(4) - sum(square(4) / square(4))) + 4)
019: ((square(square(4) - 4) / square(4)) + sum(4))
019: ((sum(4) * sqrt(4)) - (square(4) / square(4)))
019: ((sum(4) * sqrt(4)) - sqrt(sqrt(4) / sqrt(4)))
019: ((sum(4) * sqrt(4)) - square(sum(4) / sum(4)))
019: ((sum(sum(4) / sum(4)) + sqrt(4)) + square(4))
019: ((sum(sum(4) / sum(4)) + square(4)) + sqrt(4))
019: (4 + (square(4) - sum(square(4) / square(4))))
019: (4 + sum(sum(square(4) - sum(4)) - square(4)))
019: (4 - (sum(square(4) / square(4)) - square(4)))
019: (4 - sum(square(4) + sum(sum(4) - square(4))))
019: (4 - sum(square(4) - sum(square(4) - sum(4))))
019: (4 - sum(sum(sum(4) - square(4)) + square(4)))
019: (sqrt(4) + (square(4) + sum(sum(4) / sum(4))))
019: (sqrt(4) + (sum(sum(4) / sum(4)) + square(4)))
019: (sqrt(square(4) ^ sqrt(4)) + sum(4 - sqrt(4)))
019: (sqrt(square(4) ^ sqrt(4)) + sum(4 / sqrt(4)))
019: (sqrt(square(4) ^ sqrt(4)) - sum(sqrt(4) - 4))
019: (sqrt(sum(4 - sqrt(4)) ^ sqrt(4)) + square(4))
019: (sqrt(sum(4 / sqrt(4)) ^ sqrt(4)) + square(4))
019: (sqrt(sum(4) - (sum(4) / sum(4))) + square(4))
019: (sqrt(sum(sqrt(4) - 4) ^ sqrt(4)) + square(4))
019: (square((square(4) / square(4)) - 4) + sum(4))
019: (square((sum(4) / sum(4)) + sqrt(4)) + sum(4))
019: (square(4 - (square(4) / square(4))) + sum(4))
019: (square(4 - sqrt(sqrt(4) / sqrt(4))) + sum(4))
019: (square(4 - square(sum(4) / sum(4))) + sum(4))
019: (square(4) + ((square(4) - sum(4)) / sqrt(4)))
019: (square(4) + (4 - sum(square(4) / square(4))))
019: (square(4) + (sqrt(4) + sum(sum(4) / sum(4))))
019: (square(4) + (sum(sum(4) / sum(4)) + sqrt(4)))
019: (square(4) + sqrt(sum(4 - sqrt(4)) ^ sqrt(4)))
019: (square(4) + sqrt(sum(4 / sqrt(4)) ^ sqrt(4)))
019: (square(4) + sqrt(sum(4) - (sum(4) / sum(4))))
019: (square(4) + sqrt(sum(sqrt(4) - 4) ^ sqrt(4)))
019: (square(4) + sum((sqrt(4) * sum(4)) / sum(4)))
019: (square(4) + sum((sqrt(4) + sum(4)) - sum(4)))
019: (square(4) + sum((sqrt(4) - sum(4)) + sum(4)))
019: (square(4) + sum((sqrt(4) / sum(4)) * sum(4)))
019: (square(4) + sum((sum(4) * sqrt(4)) / sum(4)))
019: (square(4) + sum((sum(4) + sqrt(4)) - sum(4)))
019: (square(4) + sum((sum(4) - sum(4)) + sqrt(4)))
019: (square(4) + sum((sum(4) / sum(4)) * sqrt(4)))
019: (square(4) + sum(4 - sqrt(sqrt(4) * sqrt(4))))
019: (square(4) + sum(4 - sqrt(sqrt(4) + sqrt(4))))
019: (square(4) + sum(4 - sqrt(sqrt(4) ^ sqrt(4))))
019: (square(4) + sum(4 / sqrt(sqrt(4) * sqrt(4))))
019: (square(4) + sum(4 / sqrt(sqrt(4) + sqrt(4))))
019: (square(4) + sum(4 / sqrt(sqrt(4) ^ sqrt(4))))
019: (square(4) + sum(sqrt(4 ^ sqrt(4)) - sqrt(4)))
019: (square(4) + sum(sqrt(4 ^ sqrt(4)) / sqrt(4)))
019: (square(4) + sum(sqrt(4) * (sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) + (sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) - (sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) / (sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) ^ (sum(4) / sum(4))))
019: (square(4) + sum(sqrt(sqrt(4) ^ 4) - sqrt(4)))
019: (square(4) + sum(sqrt(sqrt(4) ^ 4) / sqrt(4)))
019: (square(4) + sum(square(4) ^ (4 / square(4))))
019: (square(4) + sum(sum(4) * (sqrt(4) / sum(4))))
019: (square(4) + sum(sum(4) + (sqrt(4) - sum(4))))
019: (square(4) + sum(sum(4) - (sum(4) - sqrt(4))))
019: (square(4) + sum(sum(4) / (sum(4) / sqrt(4))))
019: (square(4) - ((sum(4) - square(4)) / sqrt(4)))
019: (square(4) - (sum(square(4) / square(4)) - 4))
019: (square(4) - sum((sum(4) - sqrt(4)) - sum(4)))
019: (square(4) - sum((sum(4) - sum(4)) - sqrt(4)))
019: (square(4) - sum(sqrt(4) - sqrt(4 ^ sqrt(4))))
019: (square(4) - sum(sqrt(4) - sqrt(sqrt(4) ^ 4)))
019: (square(4) - sum(sqrt(sqrt(4) * sqrt(4)) - 4))
019: (square(4) - sum(sqrt(sqrt(4) + sqrt(4)) - 4))
019: (square(4) - sum(sqrt(sqrt(4) ^ sqrt(4)) - 4))
019: (square(4) - sum(sum(4) - (sqrt(4) + sum(4))))
019: (square(4) - sum(sum(4) - (sum(4) + sqrt(4))))
019: (square(sqrt(4) * sqrt(4)) + sum(4 - sqrt(4)))
019: (square(sqrt(4) * sqrt(4)) + sum(4 / sqrt(4)))
019: (square(sqrt(4) * sqrt(4)) - sum(sqrt(4) - 4))
019: (square(sqrt(4) + (sum(4) / sum(4))) + sum(4))
019: (square(sqrt(4) + sqrt(4)) + sum(4 - sqrt(4)))
019: (square(sqrt(4) + sqrt(4)) + sum(4 / sqrt(4)))
019: (square(sqrt(4) + sqrt(4)) - sum(sqrt(4) - 4))
019: (square(sqrt(4) ^ sqrt(4)) + sum(4 - sqrt(4)))
019: (square(sqrt(4) ^ sqrt(4)) + sum(4 / sqrt(4)))
019: (square(sqrt(4) ^ sqrt(4)) - sum(sqrt(4) - 4))
019: (square(sqrt(sqrt(4) / sqrt(4)) - 4) + sum(4))
019: (square(square(sum(4) / sum(4)) - 4) + sum(4))
019: (sum((sqrt(4) * sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum((sqrt(4) * sum(4)) / sum(4)) + square(4))
019: (sum((sqrt(4) + sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum((sqrt(4) + sum(4)) - sum(4)) + square(4))
019: (sum((sqrt(4) - sum(4)) + sum(4)) + square(4))
019: (sum((sqrt(4) / sum(4)) * sum(4)) + square(4))
019: (sum((sqrt(4) ^ sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum((sum(4) * sqrt(4)) / sum(4)) + square(4))
019: (sum((sum(4) + sqrt(4)) - sum(4)) + square(4))
019: (sum((sum(4) - sum(4)) + sqrt(4)) + square(4))
019: (sum((sum(4) / sum(4)) * sqrt(4)) + square(4))
019: (sum(4 - sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
019: (sum(4 - sqrt(4)) + square(sqrt(4) * sqrt(4)))
019: (sum(4 - sqrt(4)) + square(sqrt(4) + sqrt(4)))
019: (sum(4 - sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
019: (sum(4 - sqrt(sqrt(4) * sqrt(4))) + square(4))
019: (sum(4 - sqrt(sqrt(4) + sqrt(4))) + square(4))
019: (sum(4 - sqrt(sqrt(4) ^ sqrt(4))) + square(4))
019: (sum(4 / sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
019: (sum(4 / sqrt(4)) + square(sqrt(4) * sqrt(4)))
019: (sum(4 / sqrt(4)) + square(sqrt(4) + sqrt(4)))
019: (sum(4 / sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
019: (sum(4 / sqrt(sqrt(4) * sqrt(4))) + square(4))
019: (sum(4 / sqrt(sqrt(4) + sqrt(4))) + square(4))
019: (sum(4 / sqrt(sqrt(4) ^ sqrt(4))) + square(4))
019: (sum(4) + (square(4 - square(4)) / square(4)))
019: (sum(4) + (square(square(4) - 4) / square(4)))
019: (sum(4) + square((square(4) / square(4)) - 4))
019: (sum(4) + square((sum(4) / sum(4)) + sqrt(4)))
019: (sum(4) + square(4 - (square(4) / square(4))))
019: (sum(4) + square(4 - sqrt(sqrt(4) / sqrt(4))))
019: (sum(4) + square(4 - square(sum(4) / sum(4))))
019: (sum(4) + square(sqrt(4) + (sum(4) / sum(4))))
019: (sum(4) + square(sqrt(sqrt(4) / sqrt(4)) - 4))
019: (sum(4) + square(square(sum(4) / sum(4)) - 4))
019: (sum(sqrt(4 * square(4)) - sqrt(4)) - sqrt(4))
019: (sum(sqrt(4 ^ sqrt(4)) - sqrt(4)) + square(4))
019: (sum(sqrt(4 ^ sqrt(4)) / sqrt(4)) + square(4))
019: (sum(sqrt(4) * (sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) + (sqrt(4) * sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + (sqrt(4) + sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + (sqrt(4) ^ sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + (sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) + square(4 - sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + square(4 / sqrt(4))) - sqrt(4))
019: (sum(sqrt(4) + square(sqrt(4) - 4)) - sqrt(4))
019: (sum(sqrt(4) - (sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) / (sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) ^ (sum(4) / sum(4))) + square(4))
019: (sum(sqrt(sqrt(4) ^ 4) - sqrt(4)) + square(4))
019: (sum(sqrt(sqrt(4) ^ 4) / sqrt(4)) + square(4))
019: (sum(sqrt(square(4) * 4) - sqrt(4)) - sqrt(4))
019: (sum(square(4 - sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum(square(4 / sqrt(4)) + sqrt(4)) - sqrt(4))
019: (sum(square(4) ^ (4 / square(4))) + square(4))
019: (sum(square(sqrt(4) - 4) + sqrt(4)) - sqrt(4))
019: (sum(sum(4) * (sqrt(4) / sum(4))) + square(4))
019: (sum(sum(4) + (sqrt(4) - sum(4))) + square(4))
019: (sum(sum(4) - (sum(4) - sqrt(4))) + square(4))
019: (sum(sum(4) / (sum(4) / sqrt(4))) + square(4))
019: (sum(sum(4) / sum(4)) + (sqrt(4) + square(4)))
019: (sum(sum(4) / sum(4)) + (square(4) + sqrt(4)))
019: (sum(sum(square(4) - sum(4)) - square(4)) + 4)
019: sqrt((square(4) + sum(4 - sqrt(4))) ^ sqrt(4))
019: sqrt((square(4) + sum(4 / sqrt(4))) ^ sqrt(4))
019: sqrt((square(4) - sum(sqrt(4) - 4)) ^ sqrt(4))
019: sqrt((sum(4 - sqrt(4)) + square(4)) ^ sqrt(4))
019: sqrt((sum(4 / sqrt(4)) + square(4)) ^ sqrt(4))
019: sqrt((sum(sqrt(4) - 4) - square(4)) ^ sqrt(4))
019: sqrt(4 * square(sqrt(4 / square(4)) - sum(4)))
019: sqrt(4 * square(sum(4) - sqrt(4 / square(4))))
019: sqrt(square(4 * 4) + sum(square(4) - sqrt(4)))
019: sqrt(square(4 * 4) - sum(sqrt(4) - square(4)))
019: sqrt(square(sqrt(4 / square(4)) - sum(4)) * 4)
019: sqrt(square(sqrt(4) + square(4 - sum(4))) / 4)
019: sqrt(square(sqrt(4) + square(sum(4) - 4)) / 4)
019: sqrt(square(square(4 - sum(4)) + sqrt(4)) / 4)
019: sqrt(square(square(sum(4) - 4) + sqrt(4)) / 4)
019: sqrt(square(sum(4) - sqrt(4 / square(4))) * 4)
019: sqrt(sum(square(4) - sqrt(4)) + square(4 * 4))
019: ((4 + square(4)) - sqrt(square(4) / square(4)))
019: ((4 - sqrt(square(4) / square(4))) + square(4))
019: ((sqrt(4) + sqrt(sum(4) / sum(4))) + square(4))
019: ((sqrt(4) + square(4)) + sqrt(sum(4) / sum(4)))
019: ((sqrt(sum(4) / sum(4)) + sqrt(4)) + square(4))
019: ((sqrt(sum(4) / sum(4)) + square(4)) + sqrt(4))
019: ((square(4) + 4) - sqrt(square(4) / square(4)))
019: ((square(4) + sqrt(4)) + sqrt(sum(4) / sum(4)))
019: ((square(4) + sqrt(sum(4) / sum(4))) + sqrt(4))
019: ((square(4) - sqrt(square(4) / square(4))) + 4)
019: ((sum(4) + sum(4)) - square(sqrt(4) / sqrt(4)))
019: ((sum(4) - square(sqrt(4) / sqrt(4))) + sum(4))
019: (4 + (square(4) - sqrt(square(4) / square(4))))
019: (4 - (sqrt(square(4) / square(4)) - square(4)))
019: (sqrt(4) + (sqrt(sum(4) / sum(4)) + square(4)))
019: (sqrt(4) + (square(4) + sqrt(sum(4) / sum(4))))
019: (sqrt(sum(4) / sum(4)) + (sqrt(4) + square(4)))
019: (sqrt(sum(4) / sum(4)) + (square(4) + sqrt(4)))
019: (square((sum(4) / sqrt(4)) - sqrt(4)) + sum(4))
019: (square(4) + (4 - sqrt(square(4) / square(4))))
019: (square(4) + (sqrt(4) + sqrt(sum(4) / sum(4))))
019: (square(4) + (sqrt(sum(4) / sum(4)) + sqrt(4)))
019: (square(4) + sum(sum(4) - sqrt(4 * square(4))))
019: (square(4) + sum(sum(4) - sqrt(square(4) * 4)))
019: (square(4) - (sqrt(square(4) / square(4)) - 4))
019: (square(4) - sum(sqrt(4 * square(4)) - sum(4)))
019: (square(4) - sum(sqrt(square(4) * 4) - sum(4)))
019: (square(sqrt(4) - (sum(4) / sqrt(4))) + sum(4))
019: (sum(4) + (sum(4) - square(sqrt(4) / sqrt(4))))
019: (sum(4) + square((sum(4) / sqrt(4)) - sqrt(4)))
019: (sum(4) + square(sqrt(4) - (sum(4) / sqrt(4))))
019: (sum(4) - (square(sqrt(4) / sqrt(4)) - sum(4)))
019: (sum(square(4) - sum(4)) - sqrt(square(4) / 4))
019: (sum(square(4) - sum(square(4) / 4)) - sqrt(4))
019: (sum(square(square(4) / 4) - sum(4)) - sqrt(4))
019: (sum(sum(4) - sqrt(4 * square(4))) + square(4))
019: (sum(sum(4) - sqrt(square(4) * 4)) + square(4))
019: sqrt((square(4) * square(4)) + sum(4 + sum(4)))
019: sqrt((square(4) * square(4)) + sum(sum(4) + 4))
019: sqrt(square(sqrt(4) + square(4 + sqrt(4))) / 4)
019: sqrt(square(sqrt(4) + square(sqrt(4) + 4)) / 4)
019: sqrt(square(square(4 + sqrt(4)) + sqrt(4)) / 4)
019: sqrt(square(square(sqrt(4) + 4) + sqrt(4)) / 4)
019: sqrt(sum(4 + sum(4)) + (square(4) * square(4)))
019: sqrt(sum(4) + sum(square(4 - sum(4)) - sum(4)))
019: sqrt(sum(4) + sum(square(sum(4) - 4) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - square(4 - sum(4))))
019: sqrt(sum(4) - sum(sum(4) - square(sum(4) - 4)))
019: sqrt(sum(square(4 - sum(4)) - sum(4)) + sum(4))
019: sqrt(sum(square(sum(4) - 4) - sum(4)) + sum(4))
019: sqrt(sum(sum(4) + 4) + (square(4) * square(4)))
019: ((sqrt(4) * sum(4)) - square(sqrt(4) / sqrt(4)))
019: ((sqrt(4) + square(4)) + sum(sqrt(4) / sqrt(4)))
019: ((sqrt(4) + sum(sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) + sum(square(4) / sqrt(4))) / sqrt(4))
019: ((square(4) + sqrt(4)) + sum(sqrt(4) / sqrt(4)))
019: ((square(4) + sum(sqrt(4) / sqrt(4))) + sqrt(4))
019: ((sum(4) * sqrt(4)) - square(sqrt(4) / sqrt(4)))
019: ((sum(4) + sum(4)) - sum(square(4) / square(4)))
019: ((sum(4) - sum(square(4) / square(4))) + sum(4))
019: ((sum(sqrt(4) / sqrt(4)) + sqrt(4)) + square(4))
019: ((sum(sqrt(4) / sqrt(4)) + square(4)) + sqrt(4))
019: ((sum(square(4) / sqrt(4)) + sqrt(4)) / sqrt(4))
019: (sqrt(4) + (square(4) + sum(sqrt(4) / sqrt(4))))
019: (sqrt(4) + (sum(sqrt(4) / sqrt(4)) + square(4)))
019: (sqrt(square(4) * square(4)) + sum(4 - sqrt(4)))
019: (sqrt(square(4) * square(4)) + sum(4 / sqrt(4)))
019: (sqrt(square(4) * square(4)) - sum(sqrt(4) - 4))
019: (sqrt(square(sqrt(4) + square(4)) / 4) + sum(4))
019: (sqrt(square(square(4) + sqrt(4)) / 4) + sum(4))
019: (sqrt(sum(4) - (sqrt(4) / sqrt(4))) + square(4))
019: (sqrt(sum(square(4) / sqrt(4)) / 4) + square(4))
019: (square((sqrt(4) / sqrt(4)) + sqrt(4)) + sum(4))
019: (square(4 - square(sqrt(4) / sqrt(4))) + sum(4))
019: (square(4) + (sqrt(4) + sum(sqrt(4) / sqrt(4))))
019: (square(4) + (sum(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - (sqrt(4) / sqrt(4))))
019: (square(4) + sqrt(sum(square(4) / sqrt(4)) / 4))
019: (square(4) + sum((sqrt(4) * sqrt(4)) - sqrt(4)))
019: (square(4) + sum((sqrt(4) * sqrt(4)) / sqrt(4)))
019: (square(4) + sum((sqrt(4) + sqrt(4)) - sqrt(4)))
019: (square(4) + sum((sqrt(4) + sqrt(4)) / sqrt(4)))
019: (square(4) + sum((sqrt(4) - sqrt(4)) + sqrt(4)))
019: (square(4) + sum((sqrt(4) / sqrt(4)) * sqrt(4)))
019: (square(4) + sum((sqrt(4) ^ sqrt(4)) - sqrt(4)))
019: (square(4) + sum((sqrt(4) ^ sqrt(4)) / sqrt(4)))
019: (square(4) + sum(sqrt(4) * (sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) + (sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) - (sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) / (sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) ^ (sqrt(4) / sqrt(4))))
019: (square(4) + sum(square(4 - sqrt(4)) - sqrt(4)))
019: (square(4) + sum(square(4 - sqrt(4)) / sqrt(4)))
019: (square(4) + sum(square(4 / sqrt(4)) - sqrt(4)))
019: (square(4) + sum(square(4 / sqrt(4)) / sqrt(4)))
019: (square(4) + sum(square(sqrt(4) - 4) - sqrt(4)))
019: (square(4) + sum(square(sqrt(4) - 4) / sqrt(4)))
019: (square(4) - sum((sqrt(4) - sqrt(4)) - sqrt(4)))
019: (square(4) - sum(sqrt(4) - (sqrt(4) * sqrt(4))))
019: (square(4) - sum(sqrt(4) - (sqrt(4) + sqrt(4))))
019: (square(4) - sum(sqrt(4) - (sqrt(4) ^ sqrt(4))))
019: (square(4) - sum(sqrt(4) - square(4 - sqrt(4))))
019: (square(4) - sum(sqrt(4) - square(4 / sqrt(4))))
019: (square(4) - sum(sqrt(4) - square(sqrt(4) - 4)))
019: (square(sqrt(4) + (sqrt(4) / sqrt(4))) + sum(4))
019: (square(square(sqrt(4) / sqrt(4)) - 4) + sum(4))
019: (sum((sqrt(4) * sqrt(4)) - sqrt(4)) + square(4))
019: (sum((sqrt(4) * sqrt(4)) / sqrt(4)) + square(4))
019: (sum((sqrt(4) + sqrt(4)) - sqrt(4)) + square(4))
019: (sum((sqrt(4) + sqrt(4)) / sqrt(4)) + square(4))
019: (sum((sqrt(4) - sqrt(4)) + sqrt(4)) + square(4))
019: (sum((sqrt(4) / sqrt(4)) * sqrt(4)) + square(4))
019: (sum((sqrt(4) ^ sqrt(4)) - sqrt(4)) + square(4))
019: (sum((sqrt(4) ^ sqrt(4)) / sqrt(4)) + square(4))
019: (sum((square(4) / sqrt(4)) - sqrt(4)) - sqrt(4))
019: (sum(4 - sqrt(4)) + sqrt(square(4) * square(4)))
019: (sum(4 / sqrt(4)) + sqrt(square(4) * square(4)))
019: (sum(4) + (sum(4) - sum(square(4) / square(4))))
019: (sum(4) + sqrt(square(sqrt(4) + square(4)) / 4))
019: (sum(4) + sqrt(square(square(4) + sqrt(4)) / 4))
019: (sum(4) + square((sqrt(4) / sqrt(4)) + sqrt(4)))
019: (sum(4) + square(4 - square(sqrt(4) / sqrt(4))))
019: (sum(4) + square(sqrt(4) + (sqrt(4) / sqrt(4))))
019: (sum(4) + square(square(sqrt(4) / sqrt(4)) - 4))
019: (sum(4) - (sum(square(4) / square(4)) - sum(4)))
019: (sum(sqrt(4) * (sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) + (sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) - (sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) / (sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) / sqrt(4)) + (sqrt(4) + square(4)))
019: (sum(sqrt(4) / sqrt(4)) + (square(4) + sqrt(4)))
019: (sum(sqrt(4) ^ (sqrt(4) / sqrt(4))) + square(4))
019: (sum(square(4 - sqrt(4)) - sqrt(4)) + square(4))
019: (sum(square(4 - sqrt(4)) / sqrt(4)) + square(4))
019: (sum(square(4 / sqrt(4)) - sqrt(4)) + square(4))
019: (sum(square(4 / sqrt(4)) / sqrt(4)) + square(4))
019: (sum(square(sqrt(4) - 4) - sqrt(4)) + square(4))
019: (sum(square(sqrt(4) - 4) / sqrt(4)) + square(4))
019: sqrt(sum(4) + sum(square(4 + sqrt(4)) - sum(4)))
019: sqrt(sum(4) + sum(square(sqrt(4) + 4) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - square(4 + sqrt(4))))
019: sqrt(sum(4) - sum(sum(4) - square(sqrt(4) + 4)))
019: sqrt(sum(square(4 + sqrt(4)) - sum(4)) + sum(4))
019: sqrt(sum(square(sqrt(4) + 4) - sum(4)) + sum(4))
019: (((square(4) / square(4)) + sqrt(4)) + square(4))
019: (((square(4) / square(4)) + square(4)) + sqrt(4))
019: ((4 + square(4)) - square(square(4) / square(4)))
019: ((4 - square(square(4) / square(4))) + square(4))
019: ((sqrt(4) * sum(4)) - sum(square(4) / square(4)))
019: ((sqrt(4) + (square(4) / square(4))) + square(4))
019: ((sqrt(4) + sqrt(sqrt(4) / sqrt(4))) + square(4))
019: ((sqrt(4) + square(4)) + (square(4) / square(4)))
019: ((sqrt(4) + square(4)) + sqrt(sqrt(4) / sqrt(4)))
019: ((sqrt(4) + square(4)) + square(sum(4) / sum(4)))
019: ((sqrt(4) + square(sum(4) / sum(4))) + square(4))
019: ((sqrt(sqrt(4) / sqrt(4)) + sqrt(4)) + square(4))
019: ((sqrt(sqrt(4) / sqrt(4)) + square(4)) + sqrt(4))
019: ((square(4) + (square(4) / square(4))) + sqrt(4))
019: ((square(4) + 4) - square(square(4) / square(4)))
019: ((square(4) + sqrt(4)) + (square(4) / square(4)))
019: ((square(4) + sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
019: ((square(4) + sqrt(4)) + square(sum(4) / sum(4)))
019: ((square(4) + sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
019: ((square(4) + square(sum(4) / sum(4))) + sqrt(4))
019: ((square(4) - square(square(4) / square(4))) + 4)
019: ((square(4) / square(4)) + (sqrt(4) + square(4)))
019: ((square(4) / square(4)) + (square(4) + sqrt(4)))
019: ((square(sqrt(4) + sum(4)) / square(4)) + sum(4))
019: ((square(sum(4) + sqrt(4)) / square(4)) + sum(4))
019: ((square(sum(4) / sqrt(4)) + sum(4)) - square(4))
019: ((square(sum(4) / sqrt(4)) - square(4)) + sum(4))
019: ((square(sum(4) / sum(4)) + sqrt(4)) + square(4))
019: ((square(sum(4) / sum(4)) + square(4)) + sqrt(4))
019: ((sum(4) * sqrt(4)) - sum(square(4) / square(4)))
019: ((sum(4) + square(sum(4) / sqrt(4))) - square(4))
019: ((sum(4) + sum(4)) - sqrt(square(4) / square(4)))
019: ((sum(4) - sqrt(square(4) / square(4))) + sum(4))
019: ((sum(4) - square(4)) + square(sum(4) / sqrt(4)))
019: (4 + (square(4) - square(square(4) / square(4))))
019: (4 - (square(square(4) / square(4)) - square(4)))
019: (sqrt(4) + ((square(4) / square(4)) + square(4)))
019: (sqrt(4) + (sqrt(sqrt(4) / sqrt(4)) + square(4)))
019: (sqrt(4) + (square(4) + (square(4) / square(4))))
019: (sqrt(4) + (square(4) + sqrt(sqrt(4) / sqrt(4))))
019: (sqrt(4) + (square(4) + square(sum(4) / sum(4))))
019: (sqrt(4) + (square(sum(4) / sum(4)) + square(4)))
019: (sqrt(sqrt(4) / sqrt(4)) + (sqrt(4) + square(4)))
019: (sqrt(sqrt(4) / sqrt(4)) + (square(4) + sqrt(4)))
019: (sqrt(sum(4) - sum(sum(4) / sum(4))) + square(4))
019: (square((square(4) - sum(4)) / sqrt(4)) + sum(4))
019: (square((sum(4) - square(4)) / sqrt(4)) + sum(4))
019: (square(4 - sum(square(4) / square(4))) + sum(4))
019: (square(4) + ((square(4) / square(4)) + sqrt(4)))
019: (square(4) + (4 - square(square(4) / square(4))))
019: (square(4) + (sqrt(4) + (square(4) / square(4))))
019: (square(4) + (sqrt(4) + sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + (sqrt(4) + square(sum(4) / sum(4))))
019: (square(4) + (sqrt(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (square(4) + (square(sum(4) / sum(4)) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - sum(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) * sum(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) + sum(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) - sum(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) / sum(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) ^ sum(sum(4) / sum(4))))
019: (square(4) + sum(square(4) / (sum(4) - sqrt(4))))
019: (square(4) + sum(sum(4) - (square(4) / sqrt(4))))
019: (square(4) + sum(sum(sum(4) - sum(4)) + sqrt(4)))
019: (square(4) + sum(sum(sum(4) / sum(4)) * sqrt(4)))
019: (square(4) - (square(square(4) / square(4)) - 4))
019: (square(4) - sum((square(4) / sqrt(4)) - sum(4)))
019: (square(4) - sum(square(4) / (sqrt(4) - sum(4))))
019: (square(4) - sum(sum(sum(4) - sum(4)) - sqrt(4)))
019: (square(sqrt(4) + sum(sum(4) / sum(4))) + sum(4))
019: (square(sum(4) / sqrt(4)) + (sum(4) - square(4)))
019: (square(sum(4) / sqrt(4)) - (square(4) - sum(4)))
019: (square(sum(4) / sum(4)) + (sqrt(4) + square(4)))
019: (square(sum(4) / sum(4)) + (square(4) + sqrt(4)))
019: (square(sum(square(4) / square(4)) - 4) + sum(4))
019: (square(sum(sum(4) / sum(4)) + sqrt(4)) + sum(4))
019: (sum(4) + (square(sqrt(4) + sum(4)) / square(4)))
019: (sum(4) + (square(sum(4) + sqrt(4)) / square(4)))
019: (sum(4) + (square(sum(4) / sqrt(4)) - square(4)))
019: (sum(4) + (sum(4) - sqrt(square(4) / square(4))))
019: (sum(4) + square((square(4) - sum(4)) / sqrt(4)))
019: (sum(4) + square((sum(4) - square(4)) / sqrt(4)))
019: (sum(4) + square(4 - sum(square(4) / square(4))))
019: (sum(4) + square(sqrt(4) + sum(sum(4) / sum(4))))
019: (sum(4) + square(sum(square(4) / square(4)) - 4))
019: (sum(4) + square(sum(sum(4) / sum(4)) + sqrt(4)))
019: (sum(4) - (sqrt(square(4) / square(4)) - sum(4)))
019: (sum(4) - (square(4) - square(sum(4) / sqrt(4))))
019: (sum(sqrt(4) * sum(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) + sum(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) - sum(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) / sum(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) ^ sum(sum(4) / sum(4))) + square(4))
019: (sum(square(4) / (sum(4) - sqrt(4))) + square(4))
019: (sum(sum(4) - (square(4) / sqrt(4))) + square(4))
019: (sum(sum(square(4) - sum(4)) - sqrt(4)) / sum(4))
019: (sum(sum(sum(4) - sum(4)) + sqrt(4)) + square(4))
019: (sum(sum(sum(4) / sum(4)) * sqrt(4)) + square(4))
019: sqrt(square(sqrt(4) + sum(sum(4) - sqrt(4))) / 4)
019: sqrt(square(sqrt(4) - sum(sqrt(4) - sum(4))) / 4)
019: sqrt(square(sum(sqrt(4) - sum(4)) - sqrt(4)) / 4)
019: sqrt(square(sum(sum(4) - sqrt(4)) + sqrt(4)) / 4)
019: ((sqrt(4) * sum(4)) - sqrt(square(4) / square(4)))
019: ((sqrt(4) + square(square(4) - sum(4))) / sqrt(4))
019: ((sqrt(4) + square(sum(4) - square(4))) / sqrt(4))
019: ((square(square(4) - sum(4)) + sqrt(4)) / sqrt(4))
019: ((square(sum(4) - square(4)) + sqrt(4)) / sqrt(4))
019: ((sum(4) * sqrt(4)) - sqrt(square(4) / square(4)))
019: (sqrt(square(square(4) - sum(4)) / 4) + square(4))
019: (sqrt(square(sum(4) - square(4)) / 4) + square(4))
019: (sqrt(sum(4) - sqrt(sum(4) / sum(4))) + square(4))
019: (square(4 - sqrt(square(4) / square(4))) + sum(4))
019: (square(4) + sqrt(square(square(4) - sum(4)) / 4))
019: (square(4) + sqrt(square(sum(4) - square(4)) / 4))
019: (square(4) + sqrt(sum(4) - sqrt(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) * sqrt(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) + sqrt(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) - sqrt(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) / sqrt(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) ^ sqrt(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(sum(4) - sum(4)) + sqrt(4)))
019: (square(4) + sum(sqrt(sum(4) / sum(4)) * sqrt(4)))
019: (square(4) + sum(square(4) / sqrt(4 * square(4))))
019: (square(4) + sum(square(4) / sqrt(square(4) * 4)))
019: (square(4) + sum(square(4) ^ square(sqrt(4) / 4)))
019: (square(4) - sum(sqrt(sum(4) - sum(4)) - sqrt(4)))
019: (square(sqrt(4) + sqrt(sum(4) / sum(4))) + sum(4))
019: (square(sqrt(square(4) / square(4)) - 4) + sum(4))
019: (square(sqrt(sum(4) / sum(4)) + sqrt(4)) + sum(4))
019: (sum(4) + square(4 - sqrt(square(4) / square(4))))
019: (sum(4) + square(sqrt(4) + sqrt(sum(4) / sum(4))))
019: (sum(4) + square(sqrt(square(4) / square(4)) - 4))
019: (sum(4) + square(sqrt(sum(4) / sum(4)) + sqrt(4)))
019: (sum(sqrt(4) * sqrt(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) + sqrt(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) - sqrt(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) / sqrt(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) ^ sqrt(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(sum(4) - sum(4)) + sqrt(4)) + square(4))
019: (sum(sqrt(sum(4) / sum(4)) * sqrt(4)) + square(4))
019: (sum(square(4) - sqrt(sum(4) * sum(4))) - sqrt(4))
019: (sum(square(4) / sqrt(4 * square(4))) + square(4))
019: (sum(square(4) / sqrt(square(4) * 4)) + square(4))
019: (sum(square(4) ^ square(sqrt(4) / 4)) + square(4))
019: sqrt(sum(4) + sum(square(4) + sum(square(4) / 4)))
019: sqrt(sum(4) + sum(square(square(4) / 4) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + square(square(4) / 4)))
019: sqrt(sum(4) + sum(sum(square(4) / 4) + square(4)))
019: sqrt(sum(4) + sum(sum(sum(4) - sqrt(4)) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) + sum(sqrt(4) - sum(4))))
019: sqrt(sum(4) - sum(sum(4) - sum(sum(4) - sqrt(4))))
019: sqrt(sum(4) - sum(sum(sqrt(4) - sum(4)) + sum(4)))
019: sqrt(sum(square(4) + sum(4)) + sum(square(4) / 4))
019: sqrt(sum(square(4) + sum(square(4) / 4)) + sum(4))
019: sqrt(sum(square(4) / 4) + sum(square(4) + sum(4)))
019: sqrt(sum(square(4) / 4) + sum(sum(4) + square(4)))
019: sqrt(sum(square(square(4) / 4) + sum(4)) + sum(4))
019: sqrt(sum(sum(4) + square(4)) + sum(square(4) / 4))
019: sqrt(sum(sum(4) + square(square(4) / 4)) + sum(4))
019: sqrt(sum(sum(square(4) / 4) + square(4)) + sum(4))
019: sqrt(sum(sum(sum(4) - sqrt(4)) - sum(4)) + sum(4))
019: ((sqrt(4) + square(4)) + square(sqrt(4) / sqrt(4)))
019: ((sqrt(4) + square(sqrt(4) / sqrt(4))) + square(4))
019: ((square(4) + sqrt(4)) + square(sqrt(4) / sqrt(4)))
019: ((square(4) + square(sqrt(4) / sqrt(4))) + sqrt(4))
019: ((square(sqrt(4) / sqrt(4)) + sqrt(4)) + square(4))
019: ((square(sqrt(4) / sqrt(4)) + square(4)) + sqrt(4))
019: ((sum(4) + sum(4)) - square(square(4) / square(4)))
019: ((sum(4) - square(square(4) / square(4))) + sum(4))
019: (sqrt((sqrt(4) + square(4)) / sqrt(4)) + square(4))
019: (sqrt((square(4) + sqrt(4)) / sqrt(4)) + square(4))
019: (sqrt(4) + (square(4) + square(sqrt(4) / sqrt(4))))
019: (sqrt(4) + (square(sqrt(4) / sqrt(4)) + square(4)))
019: (sqrt(sum(4) - sum(sqrt(4) / sqrt(4))) + square(4))
019: (sqrt(sum(square(4) - sum(4)) ^ sqrt(4)) - sqrt(4))
019: (sqrt(sum(sum(4) - square(4)) ^ sqrt(4)) - sqrt(4))
019: (square(4) + (sqrt(4) + square(sqrt(4) / sqrt(4))))
019: (square(4) + (square(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (square(4) + sqrt((sqrt(4) + square(4)) / sqrt(4)))
019: (square(4) + sqrt((square(4) + sqrt(4)) / sqrt(4)))
019: (square(4) + sqrt(sum(4) - sum(sqrt(4) / sqrt(4))))
019: (square(4) + square(sqrt(square(4) - 4) / sqrt(4)))
019: (square(4) + sum(sqrt(4) * sum(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) + sum(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) - sum(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) / sum(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) ^ sum(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sum(sqrt(4) - sqrt(4)) + sqrt(4)))
019: (square(4) + sum(sum(sqrt(4) / sqrt(4)) * sqrt(4)))
019: (square(4) - sum(sum(sqrt(4) - sqrt(4)) - sqrt(4)))
019: (square(sqrt(4) + sum(sqrt(4) / sqrt(4))) + sum(4))
019: (square(sqrt(4) / sqrt(4)) + (sqrt(4) + square(4)))
019: (square(sqrt(4) / sqrt(4)) + (square(4) + sqrt(4)))
019: (square(sqrt(square(4) - 4) / sqrt(4)) + square(4))
019: (square(sum(sqrt(4) / sqrt(4)) + sqrt(4)) + sum(4))
019: (sum(4) + (sum(4) - square(square(4) / square(4))))
019: (sum(4) + square(sqrt(4) + sum(sqrt(4) / sqrt(4))))
019: (sum(4) + square(sum(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (sum(4) - (square(square(4) / square(4)) - sum(4)))
019: (sum(sqrt(4) * sum(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) + sum(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) - sum(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) / sum(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) ^ sum(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(square(4) ^ sqrt(4)) - sum(4)) - sqrt(4))
019: (sum(square(4) - sqrt(sum(4) ^ sqrt(4))) - sqrt(4))
019: (sum(square(4) - sum(4)) - sqrt(sqrt(4) * sqrt(4)))
019: (sum(square(4) - sum(4)) - sqrt(sqrt(4) + sqrt(4)))
019: (sum(square(4) - sum(4)) - sqrt(sqrt(4) ^ sqrt(4)))
019: (sum(square(4) - sum(sqrt(4) * sqrt(4))) - sqrt(4))
019: (sum(square(4) - sum(sqrt(4) + sqrt(4))) - sqrt(4))
019: (sum(square(4) - sum(sqrt(4) ^ sqrt(4))) - sqrt(4))
019: (sum(square(sqrt(4) * sqrt(4)) - sum(4)) - sqrt(4))
019: (sum(square(sqrt(4) + sqrt(4)) - sum(4)) - sqrt(4))
019: (sum(square(sqrt(4) ^ sqrt(4)) - sum(4)) - sqrt(4))
019: (sum(sum(sqrt(4) - sqrt(4)) + sqrt(4)) + square(4))
019: (sum(sum(sqrt(4) / sqrt(4)) * sqrt(4)) + square(4))
019: sqrt((sqrt(4) + sum(sum(4) - square(4))) ^ sqrt(4))
019: sqrt((sqrt(4) - sum(square(4) - sum(4))) ^ sqrt(4))
019: sqrt((sum(square(4) - sum(4)) - sqrt(4)) ^ sqrt(4))
019: sqrt((sum(sum(4) - square(4)) + sqrt(4)) ^ sqrt(4))
019: ((sqrt(4) * sum(4)) - square(square(4) / square(4)))
019: ((sqrt(4) + square(4)) + sum(square(4) / square(4)))
019: ((sqrt(4) + sum(square(4) / square(4))) + square(4))
019: ((square(4) + sqrt(4)) + sum(square(4) / square(4)))
019: ((square(4) + sum(square(4) / square(4))) + sqrt(4))
019: ((sum(4) * sqrt(4)) - square(square(4) / square(4)))
019: ((sum(square(4) / square(4)) + sqrt(4)) + square(4))
019: ((sum(square(4) / square(4)) + square(4)) + sqrt(4))
019: (sqrt(4) + (square(4) + sum(square(4) / square(4))))
019: (sqrt(4) + (sum(square(4) / square(4)) + square(4)))
019: (sqrt(sum(4) - (square(4) / square(4))) + square(4))
019: (sqrt(sum(4) - sqrt(sqrt(4) / sqrt(4))) + square(4))
019: (sqrt(sum(4) - square(sum(4) / sum(4))) + square(4))
019: (square((square(4) / square(4)) + sqrt(4)) + sum(4))
019: (square(4 - square(square(4) / square(4))) + sum(4))
019: (square(4) + (sqrt(4) + sum(square(4) / square(4))))
019: (square(4) + (sum(square(4) / square(4)) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - (square(4) / square(4))))
019: (square(4) + sqrt(sum(4) - sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + sqrt(sum(4) - square(sum(4) / sum(4))))
019: (square(4) + sum((sqrt(4) * square(4)) / square(4)))
019: (square(4) + sum((sqrt(4) + square(4)) - square(4)))
019: (square(4) + sum((sqrt(4) - square(4)) + square(4)))
019: (square(4) + sum((sqrt(4) / square(4)) * square(4)))
019: (square(4) + sum((square(4) * sqrt(4)) / square(4)))
019: (square(4) + sum((square(4) + sqrt(4)) - square(4)))
019: (square(4) + sum((square(4) - square(4)) + sqrt(4)))
019: (square(4) + sum((square(4) / square(4)) * sqrt(4)))
019: (square(4) + sum(sqrt(4) * (square(4) / square(4))))
019: (square(4) + sum(sqrt(4) * sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) * square(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) + (square(4) - square(4))))
019: (square(4) + sum(sqrt(4) + sqrt(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) + square(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) - (square(4) - square(4))))
019: (square(4) + sum(sqrt(4) - sqrt(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) - square(sum(4) - sum(4))))
019: (square(4) + sum(sqrt(4) / (square(4) / square(4))))
019: (square(4) + sum(sqrt(4) / sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) / square(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(4) ^ (square(4) / square(4))))
019: (square(4) + sum(sqrt(4) ^ sqrt(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) ^ square(sum(4) / sum(4))))
019: (square(4) + sum(sqrt(sqrt(4) - sqrt(4)) + sqrt(4)))
019: (square(4) + sum(sqrt(sqrt(4) / sqrt(4)) * sqrt(4)))
019: (square(4) + sum(square(4) * (sqrt(4) / square(4))))
019: (square(4) + sum(square(4) + (sqrt(4) - square(4))))
019: (square(4) + sum(square(4) - (square(4) - sqrt(4))))
019: (square(4) + sum(square(4) / (square(4) / sqrt(4))))
019: (square(4) + sum(square(sum(4) - sum(4)) + sqrt(4)))
019: (square(4) + sum(square(sum(4) / sum(4)) * sqrt(4)))
019: (square(4) - sum((square(4) - sqrt(4)) - square(4)))
019: (square(4) - sum((square(4) - square(4)) - sqrt(4)))
019: (square(4) - sum(sqrt(sqrt(4) - sqrt(4)) - sqrt(4)))
019: (square(4) - sum(square(4) - (sqrt(4) + square(4))))
019: (square(4) - sum(square(4) - (square(4) + sqrt(4))))
019: (square(4) - sum(square(sum(4) - sum(4)) - sqrt(4)))
019: (square(sqrt(4) + (square(4) / square(4))) + sum(4))
019: (square(sqrt(4) + sqrt(sqrt(4) / sqrt(4))) + sum(4))
019: (square(sqrt(4) + square(sum(4) / sum(4))) + sum(4))
019: (square(sqrt(sqrt(4) / sqrt(4)) + sqrt(4)) + sum(4))
019: (square(square(square(4) / square(4)) - 4) + sum(4))
019: (square(square(sum(4) / sum(4)) + sqrt(4)) + sum(4))
019: (sum((sqrt(4) * square(4)) / square(4)) + square(4))
019: (sum((sqrt(4) + square(4)) - square(4)) + square(4))
019: (sum((sqrt(4) - square(4)) + square(4)) + square(4))
019: (sum((sqrt(4) / square(4)) * square(4)) + square(4))
019: (sum((square(4) * sqrt(4)) / square(4)) + square(4))
019: (sum((square(4) + sqrt(4)) - square(4)) + square(4))
019: (sum((square(4) - square(4)) + sqrt(4)) + square(4))
019: (sum((square(4) / square(4)) * sqrt(4)) + square(4))
019: (sum(4) + square((square(4) / square(4)) + sqrt(4)))
019: (sum(4) + square(4 - square(square(4) / square(4))))
019: (sum(4) + square(sqrt(4) + (square(4) / square(4))))
019: (sum(4) + square(sqrt(4) + sqrt(sqrt(4) / sqrt(4))))
019: (sum(4) + square(sqrt(4) + square(sum(4) / sum(4))))
019: (sum(4) + square(sqrt(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (sum(4) + square(square(square(4) / square(4)) - 4))
019: (sum(4) + square(square(sum(4) / sum(4)) + sqrt(4)))
019: (sum(sqrt(4) * (square(4) / square(4))) + square(4))
019: (sum(sqrt(4) * sqrt(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) * square(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) + (square(4) - square(4))) + square(4))
019: (sum(sqrt(4) + sqrt(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) + square(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) - (square(4) - square(4))) + square(4))
019: (sum(sqrt(4) - sqrt(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) - square(sum(4) - sum(4))) + square(4))
019: (sum(sqrt(4) / (square(4) / square(4))) + square(4))
019: (sum(sqrt(4) / sqrt(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) / square(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(4) ^ (square(4) / square(4))) + square(4))
019: (sum(sqrt(4) ^ sqrt(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) ^ square(sum(4) / sum(4))) + square(4))
019: (sum(sqrt(sqrt(4) - sqrt(4)) + sqrt(4)) + square(4))
019: (sum(sqrt(sqrt(4) / sqrt(4)) * sqrt(4)) + square(4))
019: (sum(square(4) * (sqrt(4) / square(4))) + square(4))
019: (sum(square(4) + (sqrt(4) - square(4))) + square(4))
019: (sum(square(4) - (square(4) - sqrt(4))) + square(4))
019: (sum(square(4) / (square(4) / sqrt(4))) + square(4))
019: (sum(square(4) / square(4)) + (sqrt(4) + square(4)))
019: (sum(square(4) / square(4)) + (square(4) + sqrt(4)))
019: (sum(square(sum(4) - sum(4)) + sqrt(4)) + square(4))
019: (sum(square(sum(4) / sum(4)) * sqrt(4)) + square(4))
019: sqrt(sqrt(square(4) ^ 4) + sum(square(4) - sqrt(4)))
019: sqrt(sqrt(square(4) ^ 4) - sum(sqrt(4) - square(4)))
019: sqrt(square(4 ^ sqrt(4)) + sum(square(4) - sqrt(4)))
019: sqrt(square(4 ^ sqrt(4)) - sum(sqrt(4) - square(4)))
019: sqrt(square(sqrt(4) + sum(square(4) / sqrt(4))) / 4)
019: sqrt(square(sqrt(4) ^ 4) + sum(square(4) - sqrt(4)))
019: sqrt(square(sqrt(4) ^ 4) - sum(sqrt(4) - square(4)))
019: sqrt(square(sum(square(4) / sqrt(4)) + sqrt(4)) / 4)
019: sqrt(sum(square(4) - sqrt(4)) + sqrt(square(4) ^ 4))
019: sqrt(sum(square(4) - sqrt(4)) + square(4 ^ sqrt(4)))
019: sqrt(sum(square(4) - sqrt(4)) + square(sqrt(4) ^ 4))
019: ((sqrt(4) + sqrt(square(4) / square(4))) + square(4))
019: ((sqrt(4) + square(4)) + sqrt(square(4) / square(4)))
019: ((sqrt(square(4) / square(4)) + sqrt(4)) + square(4))
019: ((sqrt(square(4) / square(4)) + square(4)) + sqrt(4))
019: ((square(4) + sqrt(4)) + sqrt(square(4) / square(4)))
019: ((square(4) + sqrt(square(4) / square(4))) + sqrt(4))
019: (sqrt(4) + (sqrt(square(4) / square(4)) + square(4)))
019: (sqrt(4) + (square(4) + sqrt(square(4) / square(4))))
019: (sqrt(square(4 - square(4)) / square(4)) + square(4))
019: (sqrt(square(4) / square(4)) + (sqrt(4) + square(4)))
019: (sqrt(square(4) / square(4)) + (square(4) + sqrt(4)))
019: (sqrt(square(square(4) - 4) / square(4)) + square(4))
019: (square(4) + (sqrt(4) + sqrt(square(4) / square(4))))
019: (square(4) + (sqrt(square(4) / square(4)) + sqrt(4)))
019: (square(4) + sqrt(square(4 - square(4)) / square(4)))
019: (square(4) + sqrt(square(square(4) - 4) / square(4)))
019: (square(4) + sum(sqrt(sqrt(4) ^ sum(4)) / square(4)))
019: (sum(sqrt(sqrt(4) ^ sum(4)) / square(4)) + square(4))
019: (sum(sqrt(square(4) * square(4)) - sum(4)) - sqrt(4))
019: sqrt(sqrt(sum(4) * sum(4)) + sum(square(4) + sum(4)))
019: sqrt(sqrt(sum(4) * sum(4)) + sum(sum(4) + square(4)))
019: sqrt(sum(4) + sum(sqrt(sum(4) * sum(4)) + square(4)))
019: sqrt(sum(4) + sum(square(4) + sqrt(sum(4) * sum(4))))
019: sqrt(sum(4) + sum(sum(square(4) / sqrt(4)) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - sum(square(4) / sqrt(4))))
019: sqrt(sum(sqrt(sum(4) * sum(4)) + square(4)) + sum(4))
019: sqrt(sum(square(4) + sqrt(sum(4) * sum(4))) + sum(4))
019: sqrt(sum(square(4) + sum(4)) + sqrt(sum(4) * sum(4)))
019: sqrt(sum(sum(4) + square(4)) + sqrt(sum(4) * sum(4)))
019: sqrt(sum(sum(square(4) / sqrt(4)) - sum(4)) + sum(4))
019: (sqrt(sum(4) - square(sqrt(4) / sqrt(4))) + square(4))
019: (square(4) + sqrt(sum(4) - square(sqrt(4) / sqrt(4))))
019: (square(4) + square(sqrt(sqrt(4) + sum(4)) / sqrt(4)))
019: (square(4) + square(sqrt(sum(4) + sqrt(4)) / sqrt(4)))
019: (square(4) + sum((square(4) + square(4)) / square(4)))
019: (square(4) + sum(sqrt(4) * square(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) + square(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) - square(sqrt(4) - sqrt(4))))
019: (square(4) + sum(sqrt(4) / square(sqrt(4) / sqrt(4))))
019: (square(4) + sum(sqrt(4) ^ square(sqrt(4) / sqrt(4))))
019: (square(4) + sum(square(sqrt(4) - sqrt(4)) + sqrt(4)))
019: (square(4) + sum(square(sqrt(4) / sqrt(4)) * sqrt(4)))
019: (square(4) - sum(square(sqrt(4) - sqrt(4)) - sqrt(4)))
019: (square(sqrt(4) + square(sqrt(4) / sqrt(4))) + sum(4))
019: (square(sqrt(sqrt(4) + sum(4)) / sqrt(4)) + square(4))
019: (square(sqrt(sum(4) + sqrt(4)) / sqrt(4)) + square(4))
019: (square(square(sqrt(4) / sqrt(4)) + sqrt(4)) + sum(4))
019: (sum((square(4) + square(4)) / square(4)) + square(4))
019: (sum(4) + square(sqrt(4) + square(sqrt(4) / sqrt(4))))
019: (sum(4) + square(square(sqrt(4) / sqrt(4)) + sqrt(4)))
019: (sum(sqrt(4) * square(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) + square(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) - square(sqrt(4) - sqrt(4))) + square(4))
019: (sum(sqrt(4) / square(sqrt(4) / sqrt(4))) + square(4))
019: (sum(sqrt(4) ^ square(sqrt(4) / sqrt(4))) + square(4))
019: (sum(square(sqrt(4) - sqrt(4)) + sqrt(4)) + square(4))
019: (sum(square(sqrt(4) / sqrt(4)) * sqrt(4)) + square(4))
019: sqrt((square(4) ^ sqrt(4)) + sum(square(4) - sqrt(4)))
019: sqrt((square(4) ^ sqrt(4)) - sum(sqrt(4) - square(4)))
019: sqrt(sqrt(sum(4) + sum(square(4) + sum(4))) ^ sqrt(4))
019: sqrt(sqrt(sum(4) + sum(sum(4) + square(4))) ^ sqrt(4))
019: sqrt(sqrt(sum(4) ^ sqrt(4)) + sum(square(4) + sum(4)))
019: sqrt(sqrt(sum(4) ^ sqrt(4)) + sum(sum(4) + square(4)))
019: sqrt(sqrt(sum(square(4) + sum(4)) + sum(4)) ^ sqrt(4))
019: sqrt(sqrt(sum(square(4) + sum(4)) ^ sqrt(4)) + sum(4))
019: sqrt(sqrt(sum(sum(4) + square(4)) + sum(4)) ^ sqrt(4))
019: sqrt(sqrt(sum(sum(4) + square(4)) ^ sqrt(4)) + sum(4))
019: sqrt(square(sqrt(4) + square(square(4) - sum(4))) / 4)
019: sqrt(square(sqrt(4) + square(sum(4) - square(4))) / 4)
019: sqrt(square(sqrt(4) + sum(4 - square(4))) / square(4))
019: sqrt(square(sqrt(4) - sum(square(4) - 4)) / square(4))
019: sqrt(square(square(square(4) - sum(4)) + sqrt(4)) / 4)
019: sqrt(square(square(sum(4) - square(4)) + sqrt(4)) / 4)
019: sqrt(square(sum(4 - square(4)) + sqrt(4)) / square(4))
019: sqrt(square(sum(square(4) - 4) - sqrt(4)) / square(4))
019: sqrt(sum(4) + sqrt(sum(square(4) + sum(4)) ^ sqrt(4)))
019: sqrt(sum(4) + sqrt(sum(sum(4) + square(4)) ^ sqrt(4)))
019: sqrt(sum(4) + sum(sqrt(square(4) ^ sqrt(4)) + sum(4)))
019: sqrt(sum(4) + sum(sqrt(sum(4) ^ sqrt(4)) + square(4)))
019: sqrt(sum(4) + sum(square(4) + sqrt(sum(4) ^ sqrt(4))))
019: sqrt(sum(4) + sum(square(4) + sum(sqrt(4) * sqrt(4))))
019: sqrt(sum(4) + sum(square(4) + sum(sqrt(4) + sqrt(4))))
019: sqrt(sum(4) + sum(square(4) + sum(sqrt(4) ^ sqrt(4))))
019: sqrt(sum(4) + sum(square(sqrt(4) * sqrt(4)) + sum(4)))
019: sqrt(sum(4) + sum(square(sqrt(4) + sqrt(4)) + sum(4)))
019: sqrt(sum(4) + sum(square(sqrt(4) ^ sqrt(4)) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + sqrt(square(4) ^ sqrt(4))))
019: sqrt(sum(4) + sum(sum(4) + square(sqrt(4) * sqrt(4))))
019: sqrt(sum(4) + sum(sum(4) + square(sqrt(4) + sqrt(4))))
019: sqrt(sum(4) + sum(sum(4) + square(sqrt(4) ^ sqrt(4))))
019: sqrt(sum(4) + sum(sum(sqrt(4) * sqrt(4)) + square(4)))
019: sqrt(sum(4) + sum(sum(sqrt(4) + sqrt(4)) + square(4)))
019: sqrt(sum(4) + sum(sum(sqrt(4) ^ sqrt(4)) + square(4)))
019: sqrt(sum(sqrt(4) * sqrt(4)) + sum(square(4) + sum(4)))
019: sqrt(sum(sqrt(4) * sqrt(4)) + sum(sum(4) + square(4)))
019: sqrt(sum(sqrt(4) + sqrt(4)) + sum(square(4) + sum(4)))
019: sqrt(sum(sqrt(4) + sqrt(4)) + sum(sum(4) + square(4)))
019: sqrt(sum(sqrt(4) ^ sqrt(4)) + sum(square(4) + sum(4)))
019: sqrt(sum(sqrt(4) ^ sqrt(4)) + sum(sum(4) + square(4)))
019: sqrt(sum(sqrt(square(4) ^ sqrt(4)) + sum(4)) + sum(4))
019: sqrt(sum(sqrt(sum(4) ^ sqrt(4)) + square(4)) + sum(4))
019: sqrt(sum(square(4) + sqrt(sum(4) ^ sqrt(4))) + sum(4))
019: sqrt(sum(square(4) + sum(4)) + sqrt(sum(4) ^ sqrt(4)))
019: sqrt(sum(square(4) + sum(4)) + sum(sqrt(4) * sqrt(4)))
019: sqrt(sum(square(4) + sum(4)) + sum(sqrt(4) + sqrt(4)))
019: sqrt(sum(square(4) + sum(4)) + sum(sqrt(4) ^ sqrt(4)))
019: sqrt(sum(square(4) + sum(sqrt(4) * sqrt(4))) + sum(4))
019: sqrt(sum(square(4) + sum(sqrt(4) + sqrt(4))) + sum(4))
019: sqrt(sum(square(4) + sum(sqrt(4) ^ sqrt(4))) + sum(4))
019: sqrt(sum(square(4) - sqrt(4)) + (square(4) ^ sqrt(4)))
019: sqrt(sum(square(sqrt(4) * sqrt(4)) + sum(4)) + sum(4))
019: sqrt(sum(square(sqrt(4) + sqrt(4)) + sum(4)) + sum(4))
019: sqrt(sum(square(sqrt(4) ^ sqrt(4)) + sum(4)) + sum(4))
019: sqrt(sum(sum(4) + sqrt(square(4) ^ sqrt(4))) + sum(4))
019: sqrt(sum(sum(4) + square(4)) + sqrt(sum(4) ^ sqrt(4)))
019: sqrt(sum(sum(4) + square(4)) + sum(sqrt(4) * sqrt(4)))
019: sqrt(sum(sum(4) + square(4)) + sum(sqrt(4) + sqrt(4)))
019: sqrt(sum(sum(4) + square(4)) + sum(sqrt(4) ^ sqrt(4)))
019: sqrt(sum(sum(4) + square(sqrt(4) * sqrt(4))) + sum(4))
019: sqrt(sum(sum(4) + square(sqrt(4) + sqrt(4))) + sum(4))
019: sqrt(sum(sum(4) + square(sqrt(4) ^ sqrt(4))) + sum(4))
019: sqrt(sum(sum(sqrt(4) * sqrt(4)) + square(4)) + sum(4))
019: sqrt(sum(sum(sqrt(4) + sqrt(4)) + square(4)) + sum(4))
019: sqrt(sum(sum(sqrt(4) ^ sqrt(4)) + square(4)) + sum(4))
019: ((sqrt(4) + square(4)) + square(square(4) / square(4)))
019: ((sqrt(4) + square(square(4) / square(4))) + square(4))
019: ((square(4) + sqrt(4)) + square(square(4) / square(4)))
019: ((square(4) + square(square(4) / square(4))) + sqrt(4))
019: ((square(square(4) / square(4)) + sqrt(4)) + square(4))
019: ((square(square(4) / square(4)) + square(4)) + sqrt(4))
019: (sqrt(4) + (square(4) + square(square(4) / square(4))))
019: (sqrt(4) + (square(square(4) / square(4)) + square(4)))
019: (sqrt(sum(4) - sum(square(4) / square(4))) + square(4))
019: (square(4) + (sqrt(4) + square(square(4) / square(4))))
019: (square(4) + (square(square(4) / square(4)) + sqrt(4)))
019: (square(4) + sqrt(sum(4) - sum(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) * sum(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) + sum(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) - sum(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) / sum(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) ^ sum(square(4) / square(4))))
019: (square(4) + sum(sum(square(4) - square(4)) + sqrt(4)))
019: (square(4) + sum(sum(square(4) / square(4)) * sqrt(4)))
019: (square(4) - sum(sum(square(4) - square(4)) - sqrt(4)))
019: (square(sqrt(4) + sum(square(4) / square(4))) + sum(4))
019: (square(square(4) / square(4)) + (sqrt(4) + square(4)))
019: (square(square(4) / square(4)) + (square(4) + sqrt(4)))
019: (square(sum(square(4) / square(4)) + sqrt(4)) + sum(4))
019: (sum(4) + square(sqrt(4) + sum(square(4) / square(4))))
019: (sum(4) + square(sum(square(4) / square(4)) + sqrt(4)))
019: (sum(sqrt(4) * sum(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) + sum(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) - sum(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) / sum(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) ^ sum(square(4) / square(4))) + square(4))
019: (sum(sum(square(4) - square(4)) + sqrt(4)) + square(4))
019: (sum(sum(square(4) / square(4)) * sqrt(4)) + square(4))
019: sqrt(sum(4) + sum(square(square(4) - sum(4)) - sum(4)))
019: sqrt(sum(4) + sum(square(sum(4) - square(4)) - sum(4)))
019: sqrt(sum(4) - sum(sum(4) - square(square(4) - sum(4))))
019: sqrt(sum(4) - sum(sum(4) - square(sum(4) - square(4))))
019: sqrt(sum(square(square(4) - sum(4)) - sum(4)) + sum(4))
019: sqrt(sum(square(sum(4) - square(4)) - sum(4)) + sum(4))
019: (sqrt(square(sqrt(4) + sum(4)) / square(4)) + square(4))
019: (sqrt(square(sum(4) + sqrt(4)) / square(4)) + square(4))
019: (sqrt(square(sum(4) / sqrt(4)) - square(4)) + square(4))
019: (sqrt(sum(4) - sqrt(square(4) / square(4))) + square(4))
019: (square(4) + sqrt(square(sqrt(4) + sum(4)) / square(4)))
019: (square(4) + sqrt(square(sum(4) + sqrt(4)) / square(4)))
019: (square(4) + sqrt(square(sum(4) / sqrt(4)) - square(4)))
019: (square(4) + sqrt(sum(4) - sqrt(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) * sqrt(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) + sqrt(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) - sqrt(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) / sqrt(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) ^ sqrt(square(4) / square(4))))
019: (square(4) + sum(sqrt(square(4) - square(4)) + sqrt(4)))
019: (square(4) + sum(sqrt(square(4) / square(4)) * sqrt(4)))
019: (square(4) - sum(sqrt(square(4) - square(4)) - sqrt(4)))
019: (square(sqrt(4) + sqrt(square(4) / square(4))) + sum(4))
019: (square(sqrt(square(4) / square(4)) + sqrt(4)) + sum(4))
019: (sum(4) + square(sqrt(4) + sqrt(square(4) / square(4))))
019: (sum(4) + square(sqrt(square(4) / square(4)) + sqrt(4)))
019: (sum(sqrt(4) * sqrt(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) + sqrt(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) - sqrt(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) / sqrt(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) ^ sqrt(square(4) / square(4))) + square(4))
019: (sum(sqrt(square(4) - square(4)) + sqrt(4)) + square(4))
019: (sum(sqrt(square(4) / square(4)) * sqrt(4)) + square(4))
019: sqrt((square(4) * square(4)) + sum(square(4) - sqrt(4)))
019: sqrt((square(4) * square(4)) - sum(sqrt(4) - square(4)))
019: sqrt(sum(4) + sum(sqrt(square(4) * square(4)) + sum(4)))
019: sqrt(sum(4) + sum(sum(4) + sqrt(square(4) * square(4))))
019: sqrt(sum(sqrt(square(4) * square(4)) + sum(4)) + sum(4))
019: sqrt(sum(square(4) - sqrt(4)) + (square(4) * square(4)))
019: sqrt(sum(sum(4) + sqrt(square(4) * square(4))) + sum(4))
019: sqrt(square(sqrt(4) - sum(sqrt(4) + sum(4))) / square(4))
019: sqrt(square(sqrt(4) - sum(sum(4) + sqrt(4))) / square(4))
019: sqrt(square(sum(sqrt(4) + sum(4)) - sqrt(4)) / square(4))
019: sqrt(square(sum(sum(4) + sqrt(4)) - sqrt(4)) / square(4))
019: (sqrt(sum(4) - square(square(4) / square(4))) + square(4))
019: (square(4) + sqrt(sum(4) - square(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) * square(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) + square(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) - square(square(4) - square(4))))
019: (square(4) + sum(sqrt(4) / square(square(4) / square(4))))
019: (square(4) + sum(sqrt(4) ^ square(square(4) / square(4))))
019: (square(4) + sum(square(square(4) - square(4)) + sqrt(4)))
019: (square(4) + sum(square(square(4) / square(4)) * sqrt(4)))
019: (square(4) - sum(square(square(4) - square(4)) - sqrt(4)))
019: (square(sqrt(4) + square(square(4) / square(4))) + sum(4))
019: (square(square(square(4) / square(4)) + sqrt(4)) + sum(4))
019: (sum(4) + square(sqrt(4) + square(square(4) / square(4))))
019: (sum(4) + square(square(square(4) / square(4)) + sqrt(4)))
019: (sum(sqrt(4) * square(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) + square(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) - square(square(4) - square(4))) + square(4))
019: (sum(sqrt(4) / square(square(4) / square(4))) + square(4))
019: (sum(sqrt(4) ^ square(square(4) / square(4))) + square(4))
019: (sum(square(square(4) - square(4)) + sqrt(4)) + square(4))
019: (sum(square(square(4) / square(4)) * sqrt(4)) + square(4))
