041: ((4 * sum(4)) + (4 / 4))
041: ((4 / 4) + (4 * sum(4)))
041: ((4 / 4) + (sum(4) * 4))
041: ((sum(4) * 4) + (4 / 4))
041: (sum(sum(4 + 4) / 4) - 4)
041: ((4 * sum(4)) + sum(4 / 4))
041: ((sum(4) * 4) + sum(4 / 4))
041: (sum(4 / 4) + (4 * sum(4)))
041: (sum(4 / 4) + (sum(4) * 4))
041: (sum(sum(4) - (4 / 4)) - 4)
041: ((4 * sum(4)) + sqrt(4 / 4))
041: ((sum(4) * 4) + sqrt(4 / 4))
041: (sqrt(4 / 4) + (4 * sum(4)))
041: (sqrt(4 / 4) + (sum(4) * 4))
041: ((4 * sum(4)) + square(4 / 4))
041: ((4 + square(sum(4) / 4)) * 4)
041: ((square(sum(4) / 4) + 4) * 4)
041: ((sum(4) * 4) + square(4 / 4))
041: (4 * (4 + square(sum(4) / 4)))
041: (4 * (square(sum(4) / 4) + 4))
041: (square(4 / 4) + (4 * sum(4)))
041: (square(4 / 4) + (sum(4) * 4))
041: (sum(sum(4) - sum(4 / 4)) - 4)
041: (sum(sum(4 * sqrt(4)) / 4) - 4)
041: (sum(sum(4) - sqrt(4 / 4)) - 4)
041: (sum(sum(sqrt(4) * 4) / 4) - 4)
041: (((4 / square(4)) + sum(4)) * 4)
041: (((square(4) * sum(4)) + 4) / 4)
041: (((sum(4) * square(4)) + 4) / 4)
041: ((4 + (square(4) * sum(4))) / 4)
041: ((4 + (sum(4) * square(4))) / 4)
041: ((sum(4) + (4 / square(4))) * 4)
041: (4 * ((4 / square(4)) + sum(4)))
041: (4 * (sum(4) + (4 / square(4))))
041: ((sum(4) / sqrt(4)) + sum(4 + 4))
041: (square((4 / 4) + 4) + square(4))
041: (square(4 + (4 / 4)) + square(4))
041: (square(4) + square((4 / 4) + 4))
041: (square(4) + square(4 + (4 / 4)))
041: (sum((sum(4) / sqrt(4)) + 4) - 4)
041: (sum(4 + (sum(4) / sqrt(4))) - 4)
041: (sum(4 + 4) + (sum(4) / sqrt(4)))
041: (sum(4 + sum(4)) - square(4 + 4))
041: (sum(square(4 - sum(4)) / 4) - 4)
041: (sum(square(sum(4) - 4) / 4) - 4)
041: (sum(sum(4) + 4) - square(4 + 4))
041: (sum(sum(4) - square(4 / 4)) - 4)
041: ((4 * sum(4)) + (sum(4) / sum(4)))
041: ((sum(4) * 4) + (sum(4) / sum(4)))
041: ((sum(4) / sum(4)) + (4 * sum(4)))
041: ((sum(4) / sum(4)) + (sum(4) * 4))
041: (sum(square(4 + sqrt(4)) / 4) - 4)
041: (sum(square(sqrt(4) + 4) / 4) - 4)
041: ((4 + square(4)) + sum(sum(4) - 4))
041: ((4 + square(4)) - sum(4 - sum(4)))
041: ((4 + sum(sum(4) - 4)) + square(4))
041: ((4 - sum(4 - sum(4))) + square(4))
041: ((square(4) + 4) + sum(sum(4) - 4))
041: ((square(4) + 4) - sum(4 - sum(4)))
041: ((square(4) + sum(sum(4) - 4)) + 4)
041: ((square(4) - sum(4 - sum(4))) + 4)
041: ((sum(sum(4) - 4) + 4) + square(4))
041: ((sum(sum(4) - 4) + square(4)) + 4)
041: (4 + (square(4) + sum(sum(4) - 4)))
041: (4 + (square(4) - sum(4 - sum(4))))
041: (4 + (sum(sum(4) - 4) + square(4)))
041: (4 - (sum(4 - sum(4)) - square(4)))
041: (square(4) + (4 + sum(sum(4) - 4)))
041: (square(4) + (4 - sum(4 - sum(4))))
041: (square(4) + (sum(sum(4) - 4) + 4))
041: (square(4) - (sum(4 - sum(4)) - 4))
041: (sum(4 * sum(4)) / (4 + square(4)))
041: (sum(4 * sum(4)) / (square(4) + 4))
041: (sum(4 + sum(4)) - (4 * square(4)))
041: (sum(4 + sum(4)) - (square(4) * 4))
041: (sum(sum(4) * 4) / (4 + square(4)))
041: (sum(sum(4) * 4) / (square(4) + 4))
041: (sum(sum(4) + 4) - (4 * square(4)))
041: (sum(sum(4) + 4) - (square(4) * 4))
041: (sum(sum(4) - 4) + (4 + square(4)))
041: (sum(sum(4) - 4) + (square(4) + 4))
041: ((4 * 4) + square(sum(4) / sqrt(4)))
041: ((4 * sum(4)) + (sqrt(4) / sqrt(4)))
041: ((4 + square(4)) + sum(4 + sqrt(4)))
041: ((4 + square(4)) + sum(sqrt(4) + 4))
041: ((4 + sum(4 + sqrt(4))) + square(4))
041: ((4 + sum(sqrt(4) + 4)) + square(4))
041: ((4 + sum(square(4) - 4)) / sqrt(4))
041: ((4 - sum(4 - square(4))) / sqrt(4))
041: ((sqrt(4) / sqrt(4)) + (4 * sum(4)))
041: ((sqrt(4) / sqrt(4)) + (sum(4) * 4))
041: ((sqrt(sum(4) ^ 4) / 4) + square(4))
041: ((square(4) + 4) + sum(4 + sqrt(4)))
041: ((square(4) + 4) + sum(sqrt(4) + 4))
041: ((square(4) + sum(4 + sqrt(4))) + 4)
041: ((square(4) + sum(sqrt(4) + 4)) + 4)
041: ((square(sqrt(4) / 4) + sum(4)) * 4)
041: ((sum(4 + sqrt(4)) + 4) + square(4))
041: ((sum(4 + sqrt(4)) + square(4)) + 4)
041: ((sum(4) * 4) + (sqrt(4) / sqrt(4)))
041: ((sum(4) + square(sqrt(4) / 4)) * 4)
041: ((sum(sqrt(4) + 4) + 4) + square(4))
041: ((sum(sqrt(4) + 4) + square(4)) + 4)
041: ((sum(square(4) - 4) + 4) / sqrt(4))
041: (4 * (square(sqrt(4) / 4) + sum(4)))
041: (4 * (sum(4) + square(sqrt(4) / 4)))
041: (4 + (square(4) + sum(4 + sqrt(4))))
041: (4 + (square(4) + sum(sqrt(4) + 4)))
041: (4 + (sum(4 + sqrt(4)) + square(4)))
041: (4 + (sum(sqrt(4) + 4) + square(4)))
041: (square(4 + sum(4 / 4)) + square(4))
041: (square(4) + (4 + sum(4 + sqrt(4))))
041: (square(4) + (4 + sum(sqrt(4) + 4)))
041: (square(4) + (sqrt(sum(4) ^ 4) / 4))
041: (square(4) + (sum(4 + sqrt(4)) + 4))
041: (square(4) + (sum(sqrt(4) + 4) + 4))
041: (square(4) + square(4 + sum(4 / 4)))
041: (square(4) + square(sum(4 / 4) + 4))
041: (square(sum(4 / 4) + 4) + square(4))
041: (square(sum(4) / sqrt(4)) + (4 * 4))
041: (sum(4 + sqrt(4)) + (4 + square(4)))
041: (sum(4 + sqrt(4)) + (square(4) + 4))
041: (sum(sqrt(4) + 4) + (4 + square(4)))
041: (sum(sqrt(4) + 4) + (square(4) + 4))
041: (sum(sum(sum(4) - sqrt(4)) / 4) - 4)
041: (((sum(4) * sum(4)) / 4) + square(4))
041: (((sum(4) / 4) * sum(4)) + square(4))
041: ((4 * sum(4)) + sum(sum(4) / sum(4)))
041: ((sum(4) * (sum(4) / 4)) + square(4))
041: ((sum(4) * 4) + sum(sum(4) / sum(4)))
041: ((sum(4) + sum(4)) + sum(sum(4) - 4))
041: ((sum(4) + sum(4)) - sum(4 - sum(4)))
041: ((sum(4) + sum(sum(4) - 4)) + sum(4))
041: ((sum(4) - sum(4 - sum(4))) + sum(4))
041: ((sum(4) / (4 / sum(4))) + square(4))
041: ((sum(sum(4) - 4) + sum(4)) + sum(4))
041: (square(4 + sqrt(4 / 4)) + square(4))
041: (square(4) + ((sum(4) * sum(4)) / 4))
041: (square(4) + ((sum(4) / 4) * sum(4)))
041: (square(4) + (sum(4) * (sum(4) / 4)))
041: (square(4) + (sum(4) / (4 / sum(4))))
041: (square(4) + square(4 + sqrt(4 / 4)))
041: (square(4) + square(sqrt(4 / 4) + 4))
041: (square(sqrt(4 / 4) + 4) + square(4))
041: (sum(4 * sum(4)) / (sum(4) + sum(4)))
041: (sum(4) + (sum(4) + sum(sum(4) - 4)))
041: (sum(4) + (sum(4) - sum(4 - sum(4))))
041: (sum(4) + (sum(sum(4) - 4) + sum(4)))
041: (sum(4) - (sum(4 - sum(4)) - sum(4)))
041: (sum(sum(4 - sqrt(4)) ^ sqrt(4)) - 4)
041: (sum(sum(4 / sqrt(4)) ^ sqrt(4)) - 4)
041: (sum(sum(4) * 4) / (sum(4) + sum(4)))
041: (sum(sum(4) - (sum(4) / sum(4))) - 4)
041: (sum(sum(4) - 4) + (sum(4) + sum(4)))
041: (sum(sum(4) / sum(4)) + (4 * sum(4)))
041: (sum(sum(4) / sum(4)) + (sum(4) * 4))
041: (sum(sum(sqrt(4) - 4) ^ sqrt(4)) - 4)
041: (((sum(4) ^ sqrt(4)) / 4) + square(4))
041: ((4 * square(sum(4) / 4)) + square(4))
041: ((4 * sum(4)) + sqrt(sum(4) / sum(4)))
041: ((4 / square(4 / sum(4))) + square(4))
041: ((sqrt(4) * sum(4)) + sum(sum(4) - 4))
041: ((sqrt(4) * sum(4)) - sum(4 - sum(4)))
041: ((square(sum(4) / 4) * 4) + square(4))
041: ((sum(4 * sum(4)) / sqrt(4)) / sum(4))
041: ((sum(4 * sum(4)) / sum(4)) / sqrt(4))
041: ((sum(4 + sqrt(4)) + sum(4)) + sum(4))
041: ((sum(4) * 4) + sqrt(sum(4) / sum(4)))
041: ((sum(4) * sqrt(4)) + sum(sum(4) - 4))
041: ((sum(4) * sqrt(4)) - sum(4 - sum(4)))
041: ((sum(4) + sum(4 + sqrt(4))) + sum(4))
041: ((sum(4) + sum(4)) + sum(4 + sqrt(4)))
041: ((sum(4) + sum(4)) + sum(sqrt(4) + 4))
041: ((sum(4) + sum(sqrt(4) + 4)) + sum(4))
041: ((sum(sqrt(4) + 4) + sum(4)) + sum(4))
041: ((sum(sum(4) * 4) / sqrt(4)) / sum(4))
041: ((sum(sum(4) * 4) / sum(4)) / sqrt(4))
041: (sqrt(sum(4) / sum(4)) + (4 * sum(4)))
041: (sqrt(sum(4) / sum(4)) + (sum(4) * 4))
041: (square(4) + ((sum(4) ^ sqrt(4)) / 4))
041: (square(4) + (4 * square(sum(4) / 4)))
041: (square(4) + (4 / square(4 / sum(4))))
041: (square(4) + (square(sum(4) / 4) * 4))
041: (sum(4 * sum(4)) / (sqrt(4) * sum(4)))
041: (sum(4 * sum(4)) / (sum(4) * sqrt(4)))
041: (sum(4 + sqrt(4)) + (sum(4) + sum(4)))
041: (sum(4) + (sum(4 + sqrt(4)) + sum(4)))
041: (sum(4) + (sum(4) + sum(4 + sqrt(4))))
041: (sum(4) + (sum(4) + sum(sqrt(4) + 4)))
041: (sum(4) + (sum(sqrt(4) + 4) + sum(4)))
041: (sum(sqrt(4) + 4) + (sum(4) + sum(4)))
041: (sum(sum(4) * 4) / (sqrt(4) * sum(4)))
041: (sum(sum(4) * 4) / (sum(4) * sqrt(4)))
041: (sum(sum(4) - 4) + (sqrt(4) * sum(4)))
041: (sum(sum(4) - 4) + (sum(4) * sqrt(4)))
041: ((4 * sum(4)) + sum(sqrt(4) / sqrt(4)))
041: ((4 + sum(sqrt(4) + sum(4))) / sqrt(4))
041: ((4 + sum(sum(4) + sqrt(4))) / sqrt(4))
041: ((sqrt(4) * sum(4)) + sum(4 + sqrt(4)))
041: ((sqrt(4) * sum(4)) + sum(sqrt(4) + 4))
041: ((sum(4) * 4) + sum(sqrt(4) / sqrt(4)))
041: ((sum(4) * sqrt(4)) + sum(4 + sqrt(4)))
041: ((sum(4) * sqrt(4)) + sum(sqrt(4) + 4))
041: ((sum(4) / sqrt(4)) + sum(4 * sqrt(4)))
041: ((sum(4) / sqrt(4)) + sum(sqrt(4) * 4))
041: ((sum(sqrt(4) + sum(4)) + 4) / sqrt(4))
041: ((sum(sum(4) + sqrt(4)) + 4) / sqrt(4))
041: (square(4 + square(4 / 4)) + square(4))
041: (square(4) + square(4 + square(4 / 4)))
041: (square(4) + square(square(4 / 4) + 4))
041: (square(square(4 / 4) + 4) + square(4))
041: (sum(4 * sqrt(4)) + (sum(4) / sqrt(4)))
041: (sum(4 + sqrt(4)) + (sqrt(4) * sum(4)))
041: (sum(4 + sqrt(4)) + (sum(4) * sqrt(4)))
041: (sum(4 + sum(4)) - square(4 * sqrt(4)))
041: (sum(4 + sum(4)) - square(sqrt(4) * 4))
041: (sum(sqrt(4) * 4) + (sum(4) / sqrt(4)))
041: (sum(sqrt(4) + 4) + (sqrt(4) * sum(4)))
041: (sum(sqrt(4) + 4) + (sum(4) * sqrt(4)))
041: (sum(sqrt(4) / sqrt(4)) + (4 * sum(4)))
041: (sum(sqrt(4) / sqrt(4)) + (sum(4) * 4))
041: (sum(sum(4) + 4) - square(4 * sqrt(4)))
041: (sum(sum(4) + 4) - square(sqrt(4) * 4))
041: (sum(sum(4) - (sqrt(4) / sqrt(4))) - 4)
041: (sum(sum(square(4) / sqrt(4)) / 4) - 4)
041: ((4 * sum(4)) + (square(4) / square(4)))
041: ((4 * sum(4)) + sqrt(sqrt(4) / sqrt(4)))
041: ((4 * sum(4)) + square(sum(4) / sum(4)))
041: ((square(4) / square(4)) + (4 * sum(4)))
041: ((square(4) / square(4)) + (sum(4) * 4))
041: ((sum(4) * 4) + (square(4) / square(4)))
041: ((sum(4) * 4) + sqrt(sqrt(4) / sqrt(4)))
041: ((sum(4) * 4) + square(sum(4) / sum(4)))
041: (sqrt(4 ^ 4) + square(sum(4) / sqrt(4)))
041: (sqrt(sqrt(4) / sqrt(4)) + (4 * sum(4)))
041: (sqrt(sqrt(4) / sqrt(4)) + (sum(4) * 4))
041: (square(sum(4) / sqrt(4)) + sqrt(4 ^ 4))
041: (square(sum(4) / sum(4)) + (4 * sum(4)))
041: (square(sum(4) / sum(4)) + (sum(4) * 4))
041: (sum(sum(4) - sum(sum(4) / sum(4))) - 4)
041: sqrt(square(4 + sum(square(4) - 4)) / 4)
041: sqrt(square(4 - sum(4 - square(4))) / 4)
041: sqrt(square(sum(4 - square(4)) - 4) / 4)
041: sqrt(square(sum(square(4) - 4) + 4) / 4)
041: ((sum(4) / sqrt(4)) + square(4 - sum(4)))
041: ((sum(4) / sqrt(4)) + square(sum(4) - 4))
041: (square((4 + square(4)) / 4) + square(4))
041: (square((square(4) + 4) / 4) + square(4))
041: (square(4 - sum(4)) + (sum(4) / sqrt(4)))
041: (square(4) + square((4 + square(4)) / 4))
041: (square(4) + square((square(4) + 4) / 4))
041: (square(sum(4) - 4) + (sum(4) / sqrt(4)))
041: (sum(square(square(4) - sum(4)) / 4) - 4)
041: (sum(square(sum(4) - square(4)) / 4) - 4)
041: (sum(sum(4) - sqrt(sum(4) / sum(4))) - 4)
041: ((4 * sum(4)) + square(sqrt(4) / sqrt(4)))
041: ((4 ^ sqrt(4)) + square(sum(4) / sqrt(4)))
041: ((sqrt(4) ^ 4) + square(sum(4) / sqrt(4)))
041: ((sum(4) * 4) + square(sqrt(4) / sqrt(4)))
041: ((sum(4) / sqrt(4)) + square(4 + sqrt(4)))
041: ((sum(4) / sqrt(4)) + square(sqrt(4) + 4))
041: ((sum(square(4) - 4) / sqrt(4)) + sqrt(4))
041: (sqrt((sum(4) / sqrt(4)) ^ 4) + square(4))
041: (sqrt(4) + (sum(square(4) - 4) / sqrt(4)))
041: (sqrt(4) - (sum(4 - square(4)) / sqrt(4)))
041: (square(4 + sqrt(4)) + (sum(4) / sqrt(4)))
041: (square(4) + sqrt((sum(4) / sqrt(4)) ^ 4))
041: (square(sqrt(4) + 4) + (sum(4) / sqrt(4)))
041: (square(sqrt(4) / sqrt(4)) + (4 * sum(4)))
041: (square(sqrt(4) / sqrt(4)) + (sum(4) * 4))
041: (square(sum(4) / sqrt(4)) + (4 ^ sqrt(4)))
041: (square(sum(4) / sqrt(4)) + (sqrt(4) ^ 4))
041: (sum((sqrt(4) + square(4)) / sqrt(4)) - 4)
041: (sum((square(4) + sqrt(4)) / sqrt(4)) - 4)
041: (sum(square(4) - sqrt(4)) - square(4 + 4))
041: (sum(sum(4) - sum(sqrt(4) / sqrt(4))) - 4)
041: sqrt(square(sum(4 * sum(4)) / sum(4)) / 4)
041: sqrt(square(sum(sum(4) * 4) / sum(4)) / 4)
041: ((4 * sum(4)) + sum(square(4) / square(4)))
041: ((4 + square(4)) + sum(square(4) - sum(4)))
041: ((4 + square(4)) - sum(sum(4) - square(4)))
041: ((4 + sum(square(4) - sum(4))) + square(4))
041: ((4 - sum(sum(4) - square(4))) + square(4))
041: ((square(4 + square(4)) + sum(4)) / sum(4))
041: ((square(4) + 4) + sum(square(4) - sum(4)))
041: ((square(4) + 4) - sum(sum(4) - square(4)))
041: ((square(4) + sum(square(4) - sum(4))) + 4)
041: ((square(4) - sum(sum(4) - square(4))) + 4)
041: ((square(square(4) + 4) + sum(4)) / sum(4))
041: ((sum(4) * 4) + sum(square(4) / square(4)))
041: ((sum(4) + square(4 + square(4))) / sum(4))
041: ((sum(4) + square(square(4) + 4)) / sum(4))
041: ((sum(square(4) - sum(4)) + 4) + square(4))
041: ((sum(square(4) - sum(4)) + square(4)) + 4)
041: (4 + (square(4) + sum(square(4) - sum(4))))
041: (4 + (square(4) - sum(sum(4) - square(4))))
041: (4 + (sum(square(4) - sum(4)) + square(4)))
041: (4 - (sum(sum(4) - square(4)) - square(4)))
041: (square((sum(4) + sum(4)) / 4) + square(4))
041: (square((sum(4) / sum(4)) + 4) + square(4))
041: (square(4 + (sum(4) / sum(4))) + square(4))
041: (square(4) + (4 + sum(square(4) - sum(4))))
041: (square(4) + (4 - sum(sum(4) - square(4))))
041: (square(4) + (sum(square(4) - sum(4)) + 4))
041: (square(4) + square((sum(4) + sum(4)) / 4))
041: (square(4) + square((sum(4) / sum(4)) + 4))
041: (square(4) + square(4 + (sum(4) / sum(4))))
041: (square(4) - (sum(sum(4) - square(4)) - 4))
041: (sum(square(4) - sum(4)) + (4 + square(4)))
041: (sum(square(4) - sum(4)) + (square(4) + 4))
041: (sum(square(4) / square(4)) + (4 * sum(4)))
041: (sum(square(4) / square(4)) + (sum(4) * 4))
041: (sum(sum(4) - (square(4) / square(4))) - 4)
041: (sum(sum(4) - sqrt(sqrt(4) / sqrt(4))) - 4)
041: (sum(sum(4) - square(sum(4) / sum(4))) - 4)
041: sqrt(square(4 + sum(sqrt(4) + sum(4))) / 4)
041: sqrt(square(4 + sum(sum(4) + sqrt(4))) / 4)
041: sqrt(square(sum(sqrt(4) + sum(4)) + 4) / 4)
041: sqrt(square(sum(sum(4) + sqrt(4)) + 4) / 4)
041: (((sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
041: ((4 * sum(4)) + sqrt(square(4) / square(4)))
041: ((sum(4) * 4) + sqrt(square(4) / square(4)))
041: ((sum(4) / sqrt(4)) + sum(sum(4) - sqrt(4)))
041: ((sum(4) / sqrt(4)) - sum(sqrt(4) - sum(4)))
041: (sqrt((sum(4) ^ 4) / square(4)) + square(4))
041: (sqrt(square(4) / square(4)) + (4 * sum(4)))
041: (sqrt(square(4) / square(4)) + (sum(4) * 4))
041: (square((sqrt(4) * sum(4)) / 4) + square(4))
041: (square((sqrt(4) / 4) * sum(4)) + square(4))
041: (square((sum(4) * sqrt(4)) / 4) + square(4))
041: (square((sum(4) / 4) * sqrt(4)) + square(4))
041: (square(4) + ((sum(4) / sqrt(4)) ^ sqrt(4)))
041: (square(4) + sqrt((sum(4) ^ 4) / square(4)))
041: (square(4) + square((sqrt(4) * sum(4)) / 4))
041: (square(4) + square((sqrt(4) / 4) * sum(4)))
041: (square(4) + square((sum(4) * sqrt(4)) / 4))
041: (square(4) + square((sum(4) / 4) * sqrt(4)))
041: (square(4) + square(sqrt(4) * (sum(4) / 4)))
041: (square(4) + square(sqrt(4) / (4 / sum(4))))
041: (square(4) + square(sum(4) * (sqrt(4) / 4)))
041: (square(4) + square(sum(4) / (4 - sqrt(4))))
041: (square(4) + square(sum(4) / (4 / sqrt(4))))
041: (square(4) + square(sum(4) / (sqrt(4) - 4)))
041: (square(sqrt(4) * (sum(4) / 4)) + square(4))
041: (square(sqrt(4) / (4 / sum(4))) + square(4))
041: (square(sum(4) * (sqrt(4) / 4)) + square(4))
041: (square(sum(4) / (4 - sqrt(4))) + square(4))
041: (square(sum(4) / (4 / sqrt(4))) + square(4))
041: (square(sum(4) / (sqrt(4) - 4)) + square(4))
041: (sum(4 + sum(4)) - square(sqrt(4) - sum(4)))
041: (sum(4 + sum(4)) - square(sum(4) - sqrt(4)))
041: (sum(square(4 - square(4)) / square(4)) - 4)
041: (sum(square(4) - sqrt(4)) - (4 * square(4)))
041: (sum(square(4) - sqrt(4)) - (square(4) * 4))
041: (sum(square(square(4) - 4) / square(4)) - 4)
041: (sum(sum(4) + 4) - square(sqrt(4) - sum(4)))
041: (sum(sum(4) + 4) - square(sum(4) - sqrt(4)))
041: (sum(sum(4) - sqrt(4)) + (sum(4) / sqrt(4)))
041: ((square(sum(4) + sum(4)) + sum(4)) / sum(4))
041: ((sum(4) + square(sum(4) + sum(4))) / sum(4))
041: ((sum(4) + sum(4)) + sum(square(4) - sum(4)))
041: ((sum(4) + sum(4)) - sum(sum(4) - square(4)))
041: ((sum(4) + sum(square(4) - sum(4))) + sum(4))
041: ((sum(4) - sum(sum(4) - square(4))) + sum(4))
041: ((sum(sqrt(4) + sum(4)) / sqrt(4)) + sqrt(4))
041: ((sum(square(4) - sum(4)) + sum(4)) + sum(4))
041: ((sum(sum(4) + sqrt(4)) / sqrt(4)) + sqrt(4))
041: (sqrt(4) + (sum(sqrt(4) + sum(4)) / sqrt(4)))
041: (sqrt(4) + (sum(sum(4) + sqrt(4)) / sqrt(4)))
041: (square((sqrt(4) / sqrt(4)) + 4) + square(4))
041: (square(4 + (sqrt(4) / sqrt(4))) + square(4))
041: (square(4) + square((sqrt(4) / sqrt(4)) + 4))
041: (square(4) + square(4 + (sqrt(4) / sqrt(4))))
041: (sum(4) + (sum(4) + sum(square(4) - sum(4))))
041: (sum(4) + (sum(4) - sum(sum(4) - square(4))))
041: (sum(4) + (sum(square(4) - sum(4)) + sum(4)))
041: (sum(4) - (sum(sum(4) - square(4)) - sum(4)))
041: (sum(square(4) - sum(4)) + (sum(4) + sum(4)))
041: (sum(sum(4) - square(sqrt(4) / sqrt(4))) - 4)
041: ((4 * sum(4)) + square(square(4) / square(4)))
041: ((sqrt(4) * sum(4)) + sum(square(4) - sum(4)))
041: ((sqrt(4) * sum(4)) - sum(sum(4) - square(4)))
041: ((square(4) + sum(4)) + sum(sum(4) / sqrt(4)))
041: ((square(4) + sum(sum(4) / sqrt(4))) + sum(4))
041: ((square(sqrt(4) * sum(4)) + sum(4)) / sum(4))
041: ((square(sum(4) * sqrt(4)) + sum(4)) / sum(4))
041: ((sum(4) * 4) + square(square(4) / square(4)))
041: ((sum(4) * sqrt(4)) + sum(square(4) - sum(4)))
041: ((sum(4) * sqrt(4)) - sum(sum(4) - square(4)))
041: ((sum(4) + square(4)) + sum(sum(4) / sqrt(4)))
041: ((sum(4) + square(sqrt(4) * sum(4))) / sum(4))
041: ((sum(4) + square(sum(4) * sqrt(4))) / sum(4))
041: ((sum(4) + sum(sum(4) / sqrt(4))) + square(4))
041: ((sum(sum(4) / sqrt(4)) + square(4)) + sum(4))
041: ((sum(sum(4) / sqrt(4)) + sum(4)) + square(4))
041: (square(4 + sum(sum(4) / sum(4))) + square(4))
041: (square(4) + (sum(4) + sum(sum(4) / sqrt(4))))
041: (square(4) + (sum(sum(4) / sqrt(4)) + sum(4)))
041: (square(4) + square(4 + sum(sum(4) / sum(4))))
041: (square(4) + square(sum(sum(4) / sum(4)) + 4))
041: (square(square(4) / square(4)) + (4 * sum(4)))
041: (square(square(4) / square(4)) + (sum(4) * 4))
041: (square(sum(sum(4) / sum(4)) + 4) + square(4))
041: (sum(4) + (square(4) + sum(sum(4) / sqrt(4))))
041: (sum(4) + (sum(sum(4) / sqrt(4)) + square(4)))
041: (sum(square(4) - sum(4)) + (sqrt(4) * sum(4)))
041: (sum(square(4) - sum(4)) + (sum(4) * sqrt(4)))
041: (sum(sum(4) - sum(square(4) / square(4))) - 4)
041: (sum(sum(4) / sqrt(4)) + (square(4) + sum(4)))
041: (sum(sum(4) / sqrt(4)) + (sum(4) + square(4)))
041: square(sqrt(4 + square(sum(4) / 4)) * sqrt(4))
041: square(sqrt(4) * sqrt(4 + square(sum(4) / 4)))
041: square(sqrt(4) * sqrt(square(sum(4) / 4) + 4))
041: square(sqrt(square(sum(4) / 4) + 4) * sqrt(4))
041: ((sum(4) / sqrt(4)) + sum(square(4) / sqrt(4)))
041: (square(4 + sqrt(sum(4) / sum(4))) + square(4))
041: (square(4) + square(4 + sqrt(sum(4) / sum(4))))
041: (square(4) + square(sqrt(sum(4) / sum(4)) + 4))
041: (square(sqrt(sum(4) / sum(4)) + 4) + square(4))
041: (sum(4 + sum(4)) - square(square(4) / sqrt(4)))
041: (sum(square(4) / sqrt(4)) + (sum(4) / sqrt(4)))
041: (sum(square(sqrt(4) + sum(4)) / square(4)) - 4)
041: (sum(square(sum(4) + sqrt(4)) / square(4)) - 4)
041: (sum(square(sum(4) / sqrt(4)) - square(4)) - 4)
041: (sum(sum(4) + 4) - square(square(4) / sqrt(4)))
041: (sum(sum(4) - sqrt(square(4) / square(4))) - 4)
041: (square(4 + sum(sqrt(4) / sqrt(4))) + square(4))
041: (square(4) + square(4 + sum(sqrt(4) / sqrt(4))))
041: (square(4) + square(sqrt(4) + sum(4 - sqrt(4))))
041: (square(4) + square(sqrt(4) + sum(4 / sqrt(4))))
041: (square(4) + square(sqrt(4) - sum(sqrt(4) - 4)))
041: (square(4) + square(sum(4 - sqrt(4)) + sqrt(4)))
041: (square(4) + square(sum(4 / sqrt(4)) + sqrt(4)))
041: (square(4) + square(sum(sqrt(4) - 4) - sqrt(4)))
041: (square(4) + square(sum(sqrt(4) / sqrt(4)) + 4))
041: (square(sqrt(4) + sum(4 - sqrt(4))) + square(4))
041: (square(sqrt(4) + sum(4 / sqrt(4))) + square(4))
041: (square(sqrt(4) - sum(sqrt(4) - 4)) + square(4))
041: (square(sum(4 - sqrt(4)) + sqrt(4)) + square(4))
041: (square(sum(4 / sqrt(4)) + sqrt(4)) + square(4))
041: (square(sum(sqrt(4) - 4) - sqrt(4)) + square(4))
041: (square(sum(sqrt(4) / sqrt(4)) + 4) + square(4))
041: (sum(square(4) - sqrt(4)) - square(4 * sqrt(4)))
041: (sum(square(4) - sqrt(4)) - square(sqrt(4) * 4))
041: sqrt(square(4 + square(sum(4) / 4)) * square(4))
041: sqrt(square(4) * square(4 + square(sum(4) / 4)))
041: sqrt(square(4) * square(square(sum(4) / 4) + 4))
041: sqrt(square(square(sum(4) / 4) + 4) * square(4))
041: square(sqrt((4 / square(4)) + sum(4)) * sqrt(4))
041: square(sqrt((square(4) * sum(4)) + 4) / sqrt(4))
041: square(sqrt((sum(4) * square(4)) + 4) / sqrt(4))
041: square(sqrt(4 + (square(4) * sum(4))) / sqrt(4))
041: square(sqrt(4 + (sum(4) * square(4))) / sqrt(4))
041: square(sqrt(4 + square(4 * square(4))) / sum(4))
041: square(sqrt(4 + square(square(4) * 4)) / sum(4))
041: square(sqrt(4) * sqrt((4 / square(4)) + sum(4)))
041: square(sqrt(4) * sqrt(sum(4) + (4 / square(4))))
041: square(sqrt(square(4 * square(4)) + 4) / sum(4))
041: square(sqrt(square(square(4) * 4) + 4) / sum(4))
041: square(sqrt(sum(4) + (4 / square(4))) * sqrt(4))
041: ((square(4 + square(4)) / square(4)) + square(4))
041: ((square(square(4) + 4) / square(4)) + square(4))
041: ((sum(4) / sqrt(4)) + square(square(4) - sum(4)))
041: ((sum(4) / sqrt(4)) + square(sum(4) - square(4)))
041: (square((square(4) / square(4)) + 4) + square(4))
041: (square((sum(4) / sqrt(4)) - sum(4)) + square(4))
041: (square(4 + (square(4) / square(4))) + square(4))
041: (square(4 + sqrt(sqrt(4) / sqrt(4))) + square(4))
041: (square(4 + square(sum(4) / sum(4))) + square(4))
041: (square(4) + (square(4 + square(4)) / square(4)))
041: (square(4) + (square(square(4) + 4) / square(4)))
041: (square(4) + square((square(4) / square(4)) + 4))
041: (square(4) + square((sum(4) / sqrt(4)) - sum(4)))
041: (square(4) + square(4 + (square(4) / square(4))))
041: (square(4) + square(4 + sqrt(sqrt(4) / sqrt(4))))
041: (square(4) + square(4 + square(sum(4) / sum(4))))
041: (square(4) + square(sqrt(sqrt(4) / sqrt(4)) + 4))
041: (square(4) + square(square(4) + sum(4 - sum(4))))
041: (square(4) + square(square(4) - sum(sum(4) - 4)))
041: (square(4) + square(square(sum(4) / sum(4)) + 4))
041: (square(4) + square(sum(4 - sum(4)) + square(4)))
041: (square(4) + square(sum(4) - (sum(4) / sqrt(4))))
041: (square(4) + square(sum(sum(4) - 4) - square(4)))
041: (square(sqrt(sqrt(4) / sqrt(4)) + 4) + square(4))
041: (square(square(4) + sum(4 - sum(4))) + square(4))
041: (square(square(4) - sum(4)) + (sum(4) / sqrt(4)))
041: (square(square(4) - sum(sum(4) - 4)) + square(4))
041: (square(square(sum(4) / sum(4)) + 4) + square(4))
041: (square(sum(4 - sum(4)) + square(4)) + square(4))
041: (square(sum(4) - (sum(4) / sqrt(4))) + square(4))
041: (square(sum(4) - square(4)) + (sum(4) / sqrt(4)))
041: (square(sum(sum(4) - 4) - square(4)) + square(4))
041: (sum(sum(4) - square(square(4) / square(4))) - 4)
041: (square(4) + square(sqrt(4 / square(4)) * sum(4)))
041: (square(4) + square(square(4) - sum(4 + sqrt(4))))
041: (square(4) + square(square(4) - sum(sqrt(4) + 4)))
041: (square(4) + square(sum(4 + sqrt(4)) - square(4)))
041: (square(4) + square(sum(4) * sqrt(4 / square(4))))
041: (square(4) + square(sum(4) / sqrt(square(4) / 4)))
041: (square(4) + square(sum(sqrt(4) + 4) - square(4)))
041: (square(4) + square(sum(square(4) / 4) / sqrt(4)))
041: (square(sqrt(4 / square(4)) * sum(4)) + square(4))
041: (square(square(4) - sum(4 + sqrt(4))) + square(4))
041: (square(square(4) - sum(sqrt(4) + 4)) + square(4))
041: (square(square(4) / 4) + square(sum(4) / sqrt(4)))
041: (square(sum(4 + sqrt(4)) - square(4)) + square(4))
041: (square(sum(4) * sqrt(4 / square(4))) + square(4))
041: (square(sum(4) / sqrt(4)) + square(square(4) / 4))
041: (square(sum(4) / sqrt(square(4) / 4)) + square(4))
041: (square(sum(sqrt(4) + 4) - square(4)) + square(4))
041: (square(sum(square(4) / 4) / sqrt(4)) + square(4))
041: sqrt(square((4 / square(4)) + sum(4)) * square(4))
041: sqrt(square(4) * square((4 / square(4)) + sum(4)))
041: sqrt(square(4) * square(sum(4) + (4 / square(4))))
041: sqrt(square(sum(4) + (4 / square(4))) * square(4))
041: ((square(sum(4) + sum(4)) / square(4)) + square(4))
041: (square(4 + square(sqrt(4) / sqrt(4))) + square(4))
041: (square(4) + (square(sum(4) + sum(4)) / square(4)))
041: (square(4) + square(4 + square(sqrt(4) / sqrt(4))))
041: (square(4) + square(square(sqrt(4) / sqrt(4)) + 4))
041: (square(square(sqrt(4) / sqrt(4)) + 4) + square(4))
041: ((square(sqrt(4) * sum(4)) / square(4)) + square(4))
041: ((square(sum(4) * sqrt(4)) / square(4)) + square(4))
041: (square(4 + sum(square(4) / square(4))) + square(4))
041: (square(4) + (square(sqrt(4) * sum(4)) / square(4)))
041: (square(4) + (square(sum(4) * sqrt(4)) / square(4)))
041: (square(4) + square(4 + sum(square(4) / square(4))))
041: (square(4) + square(sum(4) - sum(sum(4) / sqrt(4))))
041: (square(4) + square(sum(square(4) / square(4)) + 4))
041: (square(4) + square(sum(sum(4) / sqrt(4)) - sum(4)))
041: (square(sum(4) - sum(sum(4) / sqrt(4))) + square(4))
041: (square(sum(square(4) / square(4)) + 4) + square(4))
041: (square(sum(sum(4) / sqrt(4)) - sum(4)) + square(4))
041: sqrt(sqrt(square(4) + square(sum(4) / sqrt(4))) ^ 4)
041: sqrt(sqrt(square(sum(4) / sqrt(4)) + square(4)) ^ 4)
041: square(sqrt(4) * sqrt(square(sqrt(4) / 4) + sum(4)))
041: square(sqrt(4) * sqrt(sum(4) + square(sqrt(4) / 4)))
041: square(sqrt(square(sqrt(4) / 4) + sum(4)) * sqrt(4))
041: square(sqrt(sum(4) + square(sqrt(4) / 4)) * sqrt(4))
041: (square(4 + sqrt(square(4) / square(4))) + square(4))
041: (square(4) + square(4 + sqrt(square(4) / square(4))))
041: (square(4) + square(sqrt(square(4) / square(4)) + 4))
041: (square(4) + square(sqrt(sum(4) * sum(4)) / sqrt(4)))
041: (square(sqrt(square(4) / square(4)) + 4) + square(4))
041: (square(sqrt(sum(4) * sum(4)) / sqrt(4)) + square(4))
041: (sum(square(4) - sqrt(4)) - square(sqrt(4) - sum(4)))
041: (sum(square(4) - sqrt(4)) - square(sum(4) - sqrt(4)))
041: (sqrt(square(4) + square(sum(4) / sqrt(4))) ^ sqrt(4))
041: (sqrt(square(4) ^ sqrt(4)) + square(sum(4) / sqrt(4)))
041: (sqrt(square(sum(4) / sqrt(4)) + square(4)) ^ sqrt(4))
041: (sqrt(square(sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
041: (square(4) + sqrt(square(sum(4) / sqrt(4)) ^ sqrt(4)))
041: (square(4) + square(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)))
041: (square(4) + square(sum(4) / sqrt(sqrt(4) * sqrt(4))))
041: (square(4) + square(sum(4) / sqrt(sqrt(4) + sqrt(4))))
041: (square(4) + square(sum(4) / sqrt(sqrt(4) ^ sqrt(4))))
041: (square(4) + square(sum(sqrt(4) * sqrt(4)) / sqrt(4)))
041: (square(4) + square(sum(sqrt(4) + sqrt(4)) / sqrt(4)))
041: (square(4) + square(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)))
041: (square(sqrt(4) * sqrt(4)) + square(sum(4) / sqrt(4)))
041: (square(sqrt(4) + sqrt(4)) + square(sum(4) / sqrt(4)))
041: (square(sqrt(4) ^ sqrt(4)) + square(sum(4) / sqrt(4)))
041: (square(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)) + square(4))
041: (square(sum(4) / sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
041: (square(sum(4) / sqrt(4)) + square(sqrt(4) * sqrt(4)))
041: (square(sum(4) / sqrt(4)) + square(sqrt(4) + sqrt(4)))
041: (square(sum(4) / sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
041: (square(sum(4) / sqrt(sqrt(4) * sqrt(4))) + square(4))
041: (square(sum(4) / sqrt(sqrt(4) + sqrt(4))) + square(4))
041: (square(sum(4) / sqrt(sqrt(4) ^ sqrt(4))) + square(4))
041: (square(sum(sqrt(4) * sqrt(4)) / sqrt(4)) + square(4))
041: (square(sum(sqrt(4) + sqrt(4)) / sqrt(4)) + square(4))
041: (square(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)) + square(4))
041: sqrt((square(4) + square(sum(4) / sqrt(4))) ^ sqrt(4))
041: sqrt((square(sum(4) / sqrt(4)) + square(4)) ^ sqrt(4))
041: sqrt(square(4) * square(square(sqrt(4) / 4) + sum(4)))
041: sqrt(square(4) * square(sum(4) + square(sqrt(4) / 4)))
041: sqrt(square(square(sqrt(4) / 4) + sum(4)) * square(4))
041: sqrt(square(sum(4) + square(sqrt(4) / 4)) * square(4))
041: (sqrt(square(sum(4) * sum(4)) / square(4)) + square(4))
041: (square(4 + square(square(4) / square(4))) + square(4))
041: (square(4) + sqrt(square(sum(4) * sum(4)) / square(4)))
041: (square(4) + square(4 + square(square(4) / square(4))))
041: (square(4) + square(square(square(4) / square(4)) + 4))
041: (square(square(square(4) / square(4)) + 4) + square(4))
041: (sqrt(square(4) * square(4)) + square(sum(4) / sqrt(4)))
041: (sqrt(square(sum(4) ^ sqrt(4)) / square(4)) + square(4))
041: (square(4) + sqrt(square(sum(4) ^ sqrt(4)) / square(4)))
041: (square(sum(4) / sqrt(4)) + sqrt(square(4) * square(4)))
041: (sum(square(4) - sqrt(4)) - square(square(4) / sqrt(4)))
041: (square(4) + square(square(4) + sum(sum(4) - square(4))))
041: (square(4) + square(square(4) - sum(square(4) - sum(4))))
041: (square(4) + square(sum(square(4) - sum(4)) - square(4)))
041: (square(4) + square(sum(sum(4) - square(4)) + square(4)))
041: (square(square(4) + sum(sum(4) - square(4))) + square(4))
041: (square(square(4) - sum(square(4) - sum(4))) + square(4))
041: (square(sum(square(4) - sum(4)) - square(4)) + square(4))
041: (square(sum(sum(4) - square(4)) + square(4)) + square(4))
