046: (sqrt((sum(4) ^ 4) / 4) - 4)
046: (((4 * sum(4)) + sum(4)) - 4)
046: (((4 * sum(4)) - 4) + sum(4))
046: (((4 + sum(4)) * 4) - sum(4))
046: (((sum(4) * 4) + sum(4)) - 4)
046: (((sum(4) * 4) - 4) + sum(4))
046: (((sum(4) + 4) * 4) - sum(4))
046: ((4 * (4 + sum(4))) - sum(4))
046: ((4 * (sum(4) + 4)) - sum(4))
046: ((4 * sum(4)) + (sum(4) - 4))
046: ((4 * sum(4)) - (4 - sum(4)))
046: ((sum(4) * 4) + (sum(4) - 4))
046: ((sum(4) * 4) - (4 - sum(4)))
046: ((sum(4) + (4 * sum(4))) - 4)
046: ((sum(4) + (sum(4) * 4)) - 4)
046: ((sum(4) - 4) + (4 * sum(4)))
046: ((sum(4) - 4) + (sum(4) * 4))
046: (sum(4) + ((4 * sum(4)) - 4))
046: (sum(4) + ((sum(4) * 4) - 4))
046: (sum(4) - (4 - (4 * sum(4))))
046: (sum(4) - (4 - (sum(4) * 4)))
046: (((4 * sum(4)) + 4) + sqrt(4))
046: (((4 * sum(4)) + sqrt(4)) + 4)
046: (((sum(4) * 4) + 4) + sqrt(4))
046: (((sum(4) * 4) + sqrt(4)) + 4)
046: ((4 * sum(4)) + (4 + sqrt(4)))
046: ((4 * sum(4)) + (sqrt(4) + 4))
046: ((4 + (4 * sum(4))) + sqrt(4))
046: ((4 + (sum(4) * 4)) + sqrt(4))
046: ((4 + sqrt(4)) + (4 * sum(4)))
046: ((4 + sqrt(4)) + (sum(4) * 4))
046: ((4 ^ 4) - sum(4 + square(4)))
046: ((4 ^ 4) - sum(square(4) + 4))
046: ((sqrt(4) + (4 * sum(4))) + 4)
046: ((sqrt(4) + (sum(4) * 4)) + 4)
046: ((sqrt(4) + 4) + (4 * sum(4)))
046: ((sqrt(4) + 4) + (sum(4) * 4))
046: ((sum(4) * 4) + (4 + sqrt(4)))
046: ((sum(4) * 4) + (sqrt(4) + 4))
046: (4 + ((4 * sum(4)) + sqrt(4)))
046: (4 + ((sum(4) * 4) + sqrt(4)))
046: (4 + (sqrt(4) + (4 * sum(4))))
046: (4 + (sqrt(4) + (sum(4) * 4)))
046: (sqrt(4) + ((4 * sum(4)) + 4))
046: (sqrt(4) + ((sum(4) * 4) + 4))
046: (sqrt(4) + (4 + (4 * sum(4))))
046: (sqrt(4) + (4 + (sum(4) * 4)))
046: (sum(4 + sqrt(4 * 4)) + sum(4))
046: (sum(4) + sum(4 + sqrt(4 * 4)))
046: (sum(4) + sum(sqrt(4 * 4) + 4))
046: (sum(sqrt(4 * 4) + 4) + sum(4))
046: ((4 ^ 4) - sum(sum(4) + sum(4)))
046: (((square(4) - 4) * 4) - sqrt(4))
046: ((4 * (square(4) - 4)) - sqrt(4))
046: ((4 ^ 4) - sum(sqrt(4) * sum(4)))
046: ((4 ^ 4) - sum(sum(4) * sqrt(4)))
046: ((sqrt(4) * sum(sum(4) - 4)) + 4)
046: ((sum(sum(4) - 4) * sqrt(4)) + 4)
046: (4 + (sqrt(4) * sum(sum(4) - 4)))
046: (4 + (sum(sum(4) - 4) * sqrt(4)))
046: (4 - (sqrt(4) * sum(4 - sum(4))))
046: (4 - (sum(4 - sum(4)) * sqrt(4)))
046: (sqrt((4 - sum(4)) ^ 4) + sum(4))
046: (sqrt((sum(4) - 4) ^ 4) + sum(4))
046: (sum((4 * 4) / sqrt(4)) + sum(4))
046: (sum((4 - sqrt(4)) * 4) + sum(4))
046: (sum((4 / sqrt(4)) * 4) + sum(4))
046: (sum(4 * (4 - sqrt(4))) + sum(4))
046: (sum(4 * (4 / sqrt(4))) + sum(4))
046: (sum(4 + 4) + sum(square(4) / 4))
046: (sum(4 / (sqrt(4) / 4)) + sum(4))
046: (sum(4) + sqrt((4 - sum(4)) ^ 4))
046: (sum(4) + sqrt((sum(4) - 4) ^ 4))
046: (sum(4) + sum((4 * 4) / sqrt(4)))
046: (sum(4) + sum((4 - sqrt(4)) * 4))
046: (sum(4) + sum((4 / sqrt(4)) * 4))
046: (sum(4) + sum(4 * (4 - sqrt(4))))
046: (sum(4) + sum(4 * (4 / sqrt(4))))
046: (sum(4) + sum(4 / (sqrt(4) / 4)))
046: (sum(4) - sum((sqrt(4) - 4) * 4))
046: (sum(4) - sum(4 * (sqrt(4) - 4)))
046: (sum(square(4) / 4) + sum(4 + 4))
046: ((sqrt(4) * sum(4 + sqrt(4))) + 4)
046: ((sqrt(4) * sum(sqrt(4) + 4)) + 4)
046: ((sqrt(sum(4) ^ 4) / sqrt(4)) - 4)
046: ((sum(4 + sqrt(4)) * sqrt(4)) + 4)
046: ((sum(sqrt(4) + 4) * sqrt(4)) + 4)
046: (4 + (sqrt(4) * sum(4 + sqrt(4))))
046: (4 + (sqrt(4) * sum(sqrt(4) + 4)))
046: (4 + (sum(4 + sqrt(4)) * sqrt(4)))
046: (4 + (sum(sqrt(4) + 4) * sqrt(4)))
046: (sqrt((4 + sqrt(4)) ^ 4) + sum(4))
046: (sqrt((sqrt(4) + 4) ^ 4) + sum(4))
046: (sum(4) + sqrt((4 + sqrt(4)) ^ 4))
046: (sum(4) + sqrt((sqrt(4) + 4) ^ 4))
046: (((4 - sum(4)) ^ sqrt(4)) + sum(4))
046: (((sum(4) * sum(4)) / sqrt(4)) - 4)
046: (((sum(4) - 4) ^ sqrt(4)) + sum(4))
046: (((sum(4) / sqrt(4)) * sum(4)) - 4)
046: ((sum(4) * (sum(4) / sqrt(4))) - 4)
046: ((sum(4) / (sqrt(4) / sum(4))) - 4)
046: (square((4 * 4) - sum(4)) + sum(4))
046: (square(sum(4) - (4 * 4)) + sum(4))
046: (sum((square(4) - 4) - 4) + sum(4))
046: (sum((square(4) / 4) + 4) + sum(4))
046: (sum(4 + (square(4) / 4)) + sum(4))
046: (sum(4) + ((4 - sum(4)) ^ sqrt(4)))
046: (sum(4) + ((sum(4) - 4) ^ sqrt(4)))
046: (sum(4) + square((4 * 4) - sum(4)))
046: (sum(4) + square(sum(4) - (4 * 4)))
046: (sum(4) + sum((square(4) - 4) - 4))
046: (sum(4) + sum((square(4) / 4) + 4))
046: (sum(4) + sum(4 + (square(4) / 4)))
046: (sum(4) + sum(square(4) - (4 + 4)))
046: (sum(4) - sum((4 + 4) - square(4)))
046: (sum(4) - sum((4 - square(4)) + 4))
046: (sum(4) - sum(4 + (4 - square(4))))
046: (sum(4) - sum(4 - (square(4) - 4)))
046: (sum(square(4) - (4 + 4)) + sum(4))
046: sqrt(sqrt(sum(4 + 4) + sum(4)) ^ 4)
046: sqrt(sqrt(sum(4) + sum(4 + 4)) ^ 4)
046: (((4 + sqrt(4)) ^ sqrt(4)) + sum(4))
046: (((sqrt(4) + 4) ^ sqrt(4)) + sum(4))
046: (((sqrt(4) + sum(4)) * 4) - sqrt(4))
046: (((sum(4) + sqrt(4)) * 4) - sqrt(4))
046: (((sum(4) ^ sqrt(4)) / sqrt(4)) - 4)
046: ((4 * (sqrt(4) + sum(4))) - sqrt(4))
046: ((4 * (sum(4) + sqrt(4))) - sqrt(4))
046: (sqrt(sum(4) * sum(4)) + sum(4 + 4))
046: (square((4 + 4) - sqrt(4)) + sum(4))
046: (square((4 - sqrt(4)) + 4) + sum(4))
046: (square((4 / sqrt(4)) + 4) + sum(4))
046: (square((sqrt(4) - 4) - 4) + sum(4))
046: (square(4 * 4) - sum(4 + square(4)))
046: (square(4 * 4) - sum(square(4) + 4))
046: (square(4 + (4 - sqrt(4))) + sum(4))
046: (square(4 + (4 / sqrt(4))) + sum(4))
046: (square(4 - (sqrt(4) - 4)) + sum(4))
046: (square(sqrt(4) - (4 + 4)) + sum(4))
046: (sum(4 + 4) + sqrt(sum(4) * sum(4)))
046: (sum(4) + ((4 + sqrt(4)) ^ sqrt(4)))
046: (sum(4) + ((sqrt(4) + 4) ^ sqrt(4)))
046: (sum(4) + square((4 + 4) - sqrt(4)))
046: (sum(4) + square((4 - sqrt(4)) + 4))
046: (sum(4) + square((4 / sqrt(4)) + 4))
046: (sum(4) + square((sqrt(4) - 4) - 4))
046: (sum(4) + square(4 + (4 - sqrt(4))))
046: (sum(4) + square(4 + (4 / sqrt(4))))
046: (sum(4) + square(4 - (sqrt(4) - 4)))
046: (sum(4) + square(sqrt(4) - (4 + 4)))
046: (((4 * sum(4)) + square(4)) - sum(4))
046: (((4 * sum(4)) - sum(4)) + square(4))
046: (((sum(4) * 4) + square(4)) - sum(4))
046: (((sum(4) * 4) - sum(4)) + square(4))
046: ((4 * sum(4)) + (square(4) - sum(4)))
046: ((4 * sum(4)) - (sum(4) - square(4)))
046: ((square(4) + (4 * sum(4))) - sum(4))
046: ((square(4) + (sum(4) * 4)) - sum(4))
046: ((square(4) - sum(4)) + (4 * sum(4)))
046: ((square(4) - sum(4)) + (sum(4) * 4))
046: ((sum(4) * 4) + (square(4) - sum(4)))
046: ((sum(4) * 4) - (sum(4) - square(4)))
046: (sqrt(sum(4 + 4) + sum(4)) ^ sqrt(4))
046: (sqrt(sum(4 + 4) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(4) + sum(4 + 4)) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + sum(4 + 4))
046: (square(4) + ((4 * sum(4)) - sum(4)))
046: (square(4) + ((sum(4) * 4) - sum(4)))
046: (square(4) - (sum(4) - (4 * sum(4))))
046: (square(4) - (sum(4) - (sum(4) * 4)))
046: (sum(4 + 4) + sqrt(sum(4) ^ sqrt(4)))
046: (sum(4 + 4) + sum(sqrt(4) * sqrt(4)))
046: (sum(4 + 4) + sum(sqrt(4) + sqrt(4)))
046: (sum(4 + 4) + sum(sqrt(4) ^ sqrt(4)))
046: (sum(4 + sqrt(4 ^ sqrt(4))) + sum(4))
046: (sum(4 + sqrt(sqrt(4) ^ 4)) + sum(4))
046: (sum(4) + sqrt(sum(4 + 4) ^ sqrt(4)))
046: (sum(4) + sum(4 + sqrt(4 ^ sqrt(4))))
046: (sum(4) + sum(4 + sqrt(sqrt(4) ^ 4)))
046: (sum(4) + sum(sqrt(4 * 4) * sqrt(4)))
046: (sum(4) + sum(sqrt(4 ^ 4) / sqrt(4)))
046: (sum(4) + sum(sqrt(4 ^ sqrt(4)) + 4))
046: (sum(4) + sum(sqrt(4) * sqrt(4 * 4)))
046: (sum(4) + sum(sqrt(sqrt(4) ^ 4) + 4))
046: (sum(sqrt(4 * 4) * sqrt(4)) + sum(4))
046: (sum(sqrt(4 ^ 4) / sqrt(4)) + sum(4))
046: (sum(sqrt(4 ^ sqrt(4)) + 4) + sum(4))
046: (sum(sqrt(4) * sqrt(4 * 4)) + sum(4))
046: (sum(sqrt(4) * sqrt(4)) + sum(4 + 4))
046: (sum(sqrt(4) + sqrt(4)) + sum(4 + 4))
046: (sum(sqrt(4) ^ sqrt(4)) + sum(4 + 4))
046: (sum(sqrt(sqrt(4) ^ 4) + 4) + sum(4))
046: sqrt((sum(4 + 4) + sum(4)) ^ sqrt(4))
046: sqrt((sum(4) + sum(4 + 4)) ^ sqrt(4))
046: sqrt(sum(4 * square(4)) + sum(4 + 4))
046: sqrt(sum(4 + 4) + sum(4 * square(4)))
046: sqrt(sum(4 + 4) + sum(square(4) * 4))
046: sqrt(sum(square(4) * 4) + sum(4 + 4))
046: (((sqrt(4) * square(4)) + 4) + sum(4))
046: (((sqrt(4) * square(4)) + sum(4)) + 4)
046: (((square(4) * sqrt(4)) + 4) + sum(4))
046: (((square(4) * sqrt(4)) + sum(4)) + 4)
046: (((square(4) - sqrt(4)) * 4) - sum(4))
046: ((4 * (square(4) - sqrt(4))) - sum(4))
046: ((4 + (sqrt(4) * square(4))) + sum(4))
046: ((4 + (square(4) * sqrt(4))) + sum(4))
046: ((4 + sum(4)) + (sqrt(4) * square(4)))
046: ((4 + sum(4)) + (square(4) * sqrt(4)))
046: ((sqrt(4) * square(4)) + (4 + sum(4)))
046: ((sqrt(4) * square(4)) + (sum(4) + 4))
046: ((square(4 - square(4)) / 4) + sum(4))
046: ((square(4) * sqrt(4)) + (4 + sum(4)))
046: ((square(4) * sqrt(4)) + (sum(4) + 4))
046: ((square(square(4) - 4) / 4) + sum(4))
046: ((sum(4) + (sqrt(4) * square(4))) + 4)
046: ((sum(4) + (square(4) * sqrt(4))) + 4)
046: ((sum(4) + 4) + (sqrt(4) * square(4)))
046: ((sum(4) + 4) + (square(4) * sqrt(4)))
046: (4 + ((sqrt(4) * square(4)) + sum(4)))
046: (4 + ((square(4) * sqrt(4)) + sum(4)))
046: (4 + (sum(4) + (sqrt(4) * square(4))))
046: (4 + (sum(4) + (square(4) * sqrt(4))))
046: (square(4 * 4) - sum(sum(4) + sum(4)))
046: (sum((sqrt(4) + sum(4)) - 4) + sum(4))
046: (sum((sqrt(4) - 4) + sum(4)) + sum(4))
046: (sum((sum(4) + sqrt(4)) - 4) + sum(4))
046: (sum((sum(4) - 4) + sqrt(4)) + sum(4))
046: (sum(4) + ((sqrt(4) * square(4)) + 4))
046: (sum(4) + ((square(4) * sqrt(4)) + 4))
046: (sum(4) + (4 + (sqrt(4) * square(4))))
046: (sum(4) + (4 + (square(4) * sqrt(4))))
046: (sum(4) + (square(4 - square(4)) / 4))
046: (sum(4) + (square(square(4) - 4) / 4))
046: (sum(4) + sum((sqrt(4) + sum(4)) - 4))
046: (sum(4) + sum((sqrt(4) - 4) + sum(4)))
046: (sum(4) + sum((sum(4) + sqrt(4)) - 4))
046: (sum(4) + sum((sum(4) - 4) + sqrt(4)))
046: (sum(4) + sum(sqrt(4) + (sum(4) - 4)))
046: (sum(4) + sum(sqrt(4) - (4 - sum(4))))
046: (sum(4) + sum(sum(4) + (sqrt(4) - 4)))
046: (sum(4) + sum(sum(4) - (4 - sqrt(4))))
046: (sum(4) + sum(sum(4) - (4 / sqrt(4))))
046: (sum(4) - sum((4 - sqrt(4)) - sum(4)))
046: (sum(4) - sum((4 - sum(4)) - sqrt(4)))
046: (sum(4) - sum((4 / sqrt(4)) - sum(4)))
046: (sum(4) - sum(4 - (sqrt(4) + sum(4))))
046: (sum(4) - sum(4 - (sum(4) + sqrt(4))))
046: (sum(sqrt(4) + (sum(4) - 4)) + sum(4))
046: (sum(sqrt(4) - (4 - sum(4))) + sum(4))
046: (sum(sum(4) + (sqrt(4) - 4)) + sum(4))
046: (sum(sum(4) - (4 - sqrt(4))) + sum(4))
046: (sum(sum(4) - (4 / sqrt(4))) + sum(4))
046: ((4 + sqrt(sqrt(4) ^ sum(4))) + sum(4))
046: ((4 + sum(4)) + sqrt(sqrt(4) ^ sum(4)))
046: ((sqrt(4) + sum(sum(4) - 4)) * sqrt(4))
046: ((sqrt(4) - sum(4 - sum(4))) * sqrt(4))
046: ((sqrt(sqrt(4) ^ sum(4)) + 4) + sum(4))
046: ((sqrt(sqrt(4) ^ sum(4)) + sum(4)) + 4)
046: ((square(4 + 4) - sqrt(4)) - square(4))
046: ((square(4 + 4) - square(4)) - sqrt(4))
046: ((sum(4) + 4) + sqrt(sqrt(4) ^ sum(4)))
046: ((sum(4) + sqrt(sqrt(4) ^ sum(4))) + 4)
046: ((sum(sum(4) - 4) + sqrt(4)) * sqrt(4))
046: (4 + (sqrt(sqrt(4) ^ sum(4)) + sum(4)))
046: (4 + (sum(4) + sqrt(sqrt(4) ^ sum(4))))
046: (sqrt(4) * (sqrt(4) + sum(sum(4) - 4)))
046: (sqrt(4) * (sqrt(4) - sum(4 - sum(4))))
046: (sqrt(4) * (sum(sum(4) - 4) + sqrt(4)))
046: (sqrt(sqrt(4) ^ sum(4)) + (4 + sum(4)))
046: (sqrt(sqrt(4) ^ sum(4)) + (sum(4) + 4))
046: (sqrt(square(sum(4) * sum(4)) / 4) - 4)
046: (square(4 * 4) - sum(sqrt(4) * sum(4)))
046: (square(4 * 4) - sum(sum(4) * sqrt(4)))
046: (square(4 + 4) - (sqrt(4) + square(4)))
046: (square(4 + 4) - (square(4) + sqrt(4)))
046: (square(sqrt(4 * 4) - sum(4)) + sum(4))
046: (square(sqrt(4 ^ 4) - sum(4)) + sum(4))
046: (square(sum(4) - sqrt(4 * 4)) + sum(4))
046: (square(sum(4) - sqrt(4 ^ 4)) + sum(4))
046: (sum((4 + sqrt(4)) + sqrt(4)) + sum(4))
046: (sum((4 ^ sqrt(4)) / sqrt(4)) + sum(4))
046: (sum((sqrt(4) * sqrt(4)) + 4) + sum(4))
046: (sum((sqrt(4) + 4) + sqrt(4)) + sum(4))
046: (sum((sqrt(4) + sqrt(4)) + 4) + sum(4))
046: (sum((sqrt(4) ^ 4) / sqrt(4)) + sum(4))
046: (sum((sqrt(4) ^ sqrt(4)) + 4) + sum(4))
046: (sum(4 * sqrt(4)) + sum(square(4) / 4))
046: (sum(4 * sqrt(square(4) / 4)) + sum(4))
046: (sum(4 + (sqrt(4) * sqrt(4))) + sum(4))
046: (sum(4 + (sqrt(4) + sqrt(4))) + sum(4))
046: (sum(4 + (sqrt(4) ^ sqrt(4))) + sum(4))
046: (sum(4 + square(4 - sqrt(4))) + sum(4))
046: (sum(4 + square(4 / sqrt(4))) + sum(4))
046: (sum(4 + square(sqrt(4) - 4)) + sum(4))
046: (sum(4 / sqrt(4 / square(4))) + sum(4))
046: (sum(4) + (4 + sqrt(sqrt(4) ^ sum(4))))
046: (sum(4) + (sqrt(sqrt(4) ^ sum(4)) + 4))
046: (sum(4) + square(sqrt(4 * 4) - sum(4)))
046: (sum(4) + square(sqrt(4 ^ 4) - sum(4)))
046: (sum(4) + square(sum(4) - sqrt(4 * 4)))
046: (sum(4) + square(sum(4) - sqrt(4 ^ 4)))
046: (sum(4) + sum((4 + sqrt(4)) + sqrt(4)))
046: (sum(4) + sum((4 ^ sqrt(4)) / sqrt(4)))
046: (sum(4) + sum((sqrt(4) * sqrt(4)) + 4))
046: (sum(4) + sum((sqrt(4) + 4) + sqrt(4)))
046: (sum(4) + sum((sqrt(4) + sqrt(4)) + 4))
046: (sum(4) + sum((sqrt(4) ^ 4) / sqrt(4)))
046: (sum(4) + sum((sqrt(4) ^ sqrt(4)) + 4))
046: (sum(4) + sum(4 * sqrt(square(4) / 4)))
046: (sum(4) + sum(4 + (sqrt(4) * sqrt(4))))
046: (sum(4) + sum(4 + (sqrt(4) + sqrt(4))))
046: (sum(4) + sum(4 + (sqrt(4) ^ sqrt(4))))
046: (sum(4) + sum(4 + square(4 - sqrt(4))))
046: (sum(4) + sum(4 + square(4 / sqrt(4))))
046: (sum(4) + sum(4 + square(sqrt(4) - 4)))
046: (sum(4) + sum(4 / sqrt(4 / square(4))))
046: (sum(4) + sum(sqrt(4) + (4 + sqrt(4))))
046: (sum(4) + sum(sqrt(4) + (sqrt(4) + 4)))
046: (sum(4) + sum(sqrt(square(4) / 4) * 4))
046: (sum(4) + sum(square(4 - sqrt(4)) + 4))
046: (sum(4) + sum(square(4 / sqrt(4)) + 4))
046: (sum(4) + sum(square(sqrt(4) - 4) + 4))
046: (sum(sqrt(4) * 4) + sum(square(4) / 4))
046: (sum(sqrt(4) + (4 + sqrt(4))) + sum(4))
046: (sum(sqrt(4) + (sqrt(4) + 4)) + sum(4))
046: (sum(sqrt(square(4) / 4) * 4) + sum(4))
046: (sum(square(4 - sqrt(4)) + 4) + sum(4))
046: (sum(square(4 / sqrt(4)) + 4) + sum(4))
046: (sum(square(4) / 4) + sum(4 * sqrt(4)))
046: (sum(square(4) / 4) + sum(sqrt(4) * 4))
046: (sum(square(sqrt(4) - 4) + 4) + sum(4))
046: (((4 + square(4)) + square(4)) + sum(4))
046: (((4 + square(4)) + sum(4)) + square(4))
046: (((4 + sum(4)) + square(4)) + square(4))
046: (((square(4) + 4) + square(4)) + sum(4))
046: (((square(4) + 4) + sum(4)) + square(4))
046: (((square(4) + square(4)) + 4) + sum(4))
046: (((square(4) + square(4)) + sum(4)) + 4)
046: (((square(4) + sum(4)) + 4) + square(4))
046: (((square(4) + sum(4)) + square(4)) + 4)
046: (((sum(4) + 4) + square(4)) + square(4))
046: (((sum(4) + square(4)) + 4) + square(4))
046: (((sum(4) + square(4)) + square(4)) + 4)
046: ((4 + (square(4) + square(4))) + sum(4))
046: ((4 + (square(4) + sum(4))) + square(4))
046: ((4 + (sum(4) + square(4))) + square(4))
046: ((4 + square(4)) + (square(4) + sum(4)))
046: ((4 + square(4)) + (sum(4) + square(4)))
046: ((4 + sum(4)) + (square(4) + square(4)))
046: ((sqrt(4) + sum(4 + sqrt(4))) * sqrt(4))
046: ((sqrt(4) + sum(sqrt(4) + 4)) * sqrt(4))
046: ((square(4) + (4 + square(4))) + sum(4))
046: ((square(4) + (4 + sum(4))) + square(4))
046: ((square(4) + (square(4) + 4)) + sum(4))
046: ((square(4) + (square(4) + sum(4))) + 4)
046: ((square(4) + (sum(4) + 4)) + square(4))
046: ((square(4) + (sum(4) + square(4))) + 4)
046: ((square(4) + 4) + (square(4) + sum(4)))
046: ((square(4) + 4) + (sum(4) + square(4)))
046: ((square(4) + square(4)) + (4 + sum(4)))
046: ((square(4) + square(4)) + (sum(4) + 4))
046: ((square(4) + sum(4)) + (4 + square(4)))
046: ((square(4) + sum(4)) + (square(4) + 4))
046: ((sum(4 + sqrt(4)) + sqrt(4)) * sqrt(4))
046: ((sum(4) + (4 + square(4))) + square(4))
046: ((sum(4) + (square(4) + 4)) + square(4))
046: ((sum(4) + (square(4) + square(4))) + 4)
046: ((sum(4) + 4) + (square(4) + square(4)))
046: ((sum(4) + square(4)) + (4 + square(4)))
046: ((sum(4) + square(4)) + (square(4) + 4))
046: ((sum(sqrt(4) + 4) + sqrt(4)) * sqrt(4))
046: (4 + ((square(4) + square(4)) + sum(4)))
046: (4 + ((square(4) + sum(4)) + square(4)))
046: (4 + ((sum(4) + square(4)) + square(4)))
046: (4 + (square(4) + (square(4) + sum(4))))
046: (4 + (square(4) + (sum(4) + square(4))))
046: (4 + (sum(4) + (square(4) + square(4))))
046: (sqrt(4) * (sqrt(4) + sum(4 + sqrt(4))))
046: (sqrt(4) * (sqrt(4) + sum(sqrt(4) + 4)))
046: (sqrt(4) * (sum(4 + sqrt(4)) + sqrt(4)))
046: (sqrt(4) * (sum(sqrt(4) + 4) + sqrt(4)))
046: (sqrt(square(sum(4) ^ sqrt(4)) / 4) - 4)
046: (square(4) + ((4 + square(4)) + sum(4)))
046: (square(4) + ((4 + sum(4)) + square(4)))
046: (square(4) + ((square(4) + 4) + sum(4)))
046: (square(4) + ((square(4) + sum(4)) + 4))
046: (square(4) + ((sum(4) + 4) + square(4)))
046: (square(4) + ((sum(4) + square(4)) + 4))
046: (square(4) + (4 + (square(4) + sum(4))))
046: (square(4) + (4 + (sum(4) + square(4))))
046: (square(4) + (square(4) + (4 + sum(4))))
046: (square(4) + (square(4) + (sum(4) + 4)))
046: (square(4) + (sum(4) + (4 + square(4))))
046: (square(4) + (sum(4) + (square(4) + 4)))
046: (square(sqrt(4 * 4) + sqrt(4)) + sum(4))
046: (square(sqrt(4) + sqrt(4 * 4)) + sum(4))
046: (sum(4) + ((4 + square(4)) + square(4)))
046: (sum(4) + ((square(4) + 4) + square(4)))
046: (sum(4) + ((square(4) + square(4)) + 4))
046: (sum(4) + (4 + (square(4) + square(4))))
046: (sum(4) + (square(4) + (4 + square(4))))
046: (sum(4) + (square(4) + (square(4) + 4)))
046: (sum(4) + square(sqrt(4 * 4) + sqrt(4)))
046: (sum(4) + square(sqrt(4) + sqrt(4 * 4)))
046: sqrt((4 * sum(sqrt(4) * square(4))) + 4)
046: sqrt((4 * sum(square(4) * sqrt(4))) + 4)
046: sqrt((sum(sqrt(4) * square(4)) * 4) + 4)
046: sqrt((sum(square(4) * sqrt(4)) * 4) + 4)
046: sqrt(4 + (4 * sum(sqrt(4) * square(4))))
046: sqrt(4 + (4 * sum(square(4) * sqrt(4))))
046: sqrt(4 + (sum(sqrt(4) * square(4)) * 4))
046: sqrt(4 + (sum(square(4) * sqrt(4)) * 4))
046: (((4 * square(4)) - sqrt(4)) - square(4))
046: (((4 * square(4)) - square(4)) - sqrt(4))
046: (((square(4) * 4) - sqrt(4)) - square(4))
046: (((square(4) * 4) - square(4)) - sqrt(4))
046: ((4 * square(4)) - (sqrt(4) + square(4)))
046: ((4 * square(4)) - (square(4) + sqrt(4)))
046: ((sqrt(4) * sum(square(4) - sum(4))) + 4)
046: ((square(4) * 4) - (sqrt(4) + square(4)))
046: ((square(4) * 4) - (square(4) + sqrt(4)))
046: ((square(sqrt(4) + sum(4)) / 4) + sum(4))
046: ((square(sum(4) + sqrt(4)) / 4) + sum(4))
046: ((sum(4 - sqrt(4)) * sum(4)) + square(4))
046: ((sum(4 / sqrt(4)) * sum(4)) + square(4))
046: ((sum(4) * sum(4 - sqrt(4))) + square(4))
046: ((sum(4) * sum(4 / sqrt(4))) + square(4))
046: ((sum(square(4) - sum(4)) * sqrt(4)) + 4)
046: (4 + (sqrt(4) * sum(square(4) - sum(4))))
046: (4 + (sum(square(4) - sum(4)) * sqrt(4)))
046: (4 - (sqrt(4) * sum(sum(4) - square(4))))
046: (4 - (sum(sum(4) - square(4)) * sqrt(4)))
046: (sqrt((square(4) - sum(4)) ^ 4) + sum(4))
046: (sqrt((sum(4) - square(4)) ^ 4) + sum(4))
046: (square((4 ^ sqrt(4)) - sum(4)) + sum(4))
046: (square((sqrt(4) ^ 4) - sum(4)) + sum(4))
046: (square(4 - sum(4)) + sum(square(4) / 4))
046: (square(4 - sum(square(4) / 4)) + sum(4))
046: (square(4) + (sum(4 - sqrt(4)) * sum(4)))
046: (square(4) + (sum(4 / sqrt(4)) * sum(4)))
046: (square(4) + (sum(4) * sum(4 - sqrt(4))))
046: (square(4) + (sum(4) * sum(4 / sqrt(4))))
046: (square(4) - (sum(4) * sum(sqrt(4) - 4)))
046: (square(4) - (sum(sqrt(4) - 4) * sum(4)))
046: (square(sum(4) - (4 ^ sqrt(4))) + sum(4))
046: (square(sum(4) - (sqrt(4) ^ 4)) + sum(4))
046: (square(sum(4) - 4) + sum(square(4) / 4))
046: (square(sum(square(4) / 4) - 4) + sum(4))
046: (sum((sqrt(4) * square(4)) / 4) + sum(4))
046: (sum((sqrt(4) / 4) * square(4)) + sum(4))
046: (sum((square(4) * sqrt(4)) / 4) + sum(4))
046: (sum((square(4) / 4) * sqrt(4)) + sum(4))
046: (sum(4) + (square(sqrt(4) + sum(4)) / 4))
046: (sum(4) + (square(sum(4) + sqrt(4)) / 4))
046: (sum(4) + sqrt((square(4) - sum(4)) ^ 4))
046: (sum(4) + sqrt((sum(4) - square(4)) ^ 4))
046: (sum(4) + square((4 ^ sqrt(4)) - sum(4)))
046: (sum(4) + square((sqrt(4) ^ 4) - sum(4)))
046: (sum(4) + square(4 - sum(square(4) / 4)))
046: (sum(4) + square(sum(4) - (4 ^ sqrt(4))))
046: (sum(4) + square(sum(4) - (sqrt(4) ^ 4)))
046: (sum(4) + square(sum(square(4) / 4) - 4))
046: (sum(4) + sum((sqrt(4) * square(4)) / 4))
046: (sum(4) + sum((sqrt(4) / 4) * square(4)))
046: (sum(4) + sum((square(4) * sqrt(4)) / 4))
046: (sum(4) + sum((square(4) / 4) * sqrt(4)))
046: (sum(4) + sum(sqrt(4) * (square(4) / 4)))
046: (sum(4) + sum(sqrt(4) / (4 / square(4))))
046: (sum(4) + sum(square(4) * (sqrt(4) / 4)))
046: (sum(4) + sum(square(4) - (4 * sqrt(4))))
046: (sum(4) + sum(square(4) - (sqrt(4) * 4)))
046: (sum(4) + sum(square(4) / (4 - sqrt(4))))
046: (sum(4) + sum(square(4) / (4 / sqrt(4))))
046: (sum(4) - sum((4 * sqrt(4)) - square(4)))
046: (sum(4) - sum((sqrt(4) * 4) - square(4)))
046: (sum(4) - sum(square(4) / (sqrt(4) - 4)))
046: (sum(sqrt(4) * (square(4) / 4)) + sum(4))
046: (sum(sqrt(4) / (4 / square(4))) + sum(4))
046: (sum(square(4) * (sqrt(4) / 4)) + sum(4))
046: (sum(square(4) - (4 * sqrt(4))) + sum(4))
046: (sum(square(4) - (sqrt(4) * 4)) + sum(4))
046: (sum(square(4) / (4 - sqrt(4))) + sum(4))
046: (sum(square(4) / (4 / sqrt(4))) + sum(4))
046: (sum(square(4) / 4) + square(4 - sum(4)))
046: (sum(square(4) / 4) + square(sum(4) - 4))
046: sqrt(sqrt(sum(4 * sqrt(4)) + sum(4)) ^ 4)
046: sqrt(sqrt(sum(4) + sum(4 * sqrt(4))) ^ 4)
046: sqrt(sqrt(sum(4) + sum(sqrt(4) * 4)) ^ 4)
046: sqrt(sqrt(sum(sqrt(4) * 4) + sum(4)) ^ 4)
046: (((square(4) + sum(4)) + sum(4)) + sum(4))
046: (((sum(4) + square(4)) + sum(4)) + sum(4))
046: (((sum(4) + sum(4)) + square(4)) + sum(4))
046: (((sum(4) + sum(4)) + sum(4)) + square(4))
046: ((sqrt(4) * square(sum(4) / sqrt(4))) - 4)
046: ((square(4) * sum(4 - sqrt(4))) - sqrt(4))
046: ((square(4) * sum(4 / sqrt(4))) - sqrt(4))
046: ((square(4) + (sum(4) + sum(4))) + sum(4))
046: ((square(4) + sum(4)) + (sum(4) + sum(4)))
046: ((square(sum(4) / sqrt(4)) * sqrt(4)) - 4)
046: ((sum(4 - sqrt(4)) * square(4)) - sqrt(4))
046: ((sum(4 / sqrt(4)) * square(4)) - sqrt(4))
046: ((sum(4) + (square(4) + sum(4))) + sum(4))
046: ((sum(4) + (sum(4) + square(4))) + sum(4))
046: ((sum(4) + (sum(4) + sum(4))) + square(4))
046: ((sum(4) + square(4)) + (sum(4) + sum(4)))
046: ((sum(4) + sum(4)) + (square(4) + sum(4)))
046: ((sum(4) + sum(4)) + (sum(4) + square(4)))
046: (sqrt(square(4) ^ 4) - sum(4 + square(4)))
046: (sqrt(square(4) ^ 4) - sum(square(4) + 4))
046: (sqrt(sum(4) * sum(4)) + sum(4 * sqrt(4)))
046: (sqrt(sum(4) * sum(4)) + sum(sqrt(4) * 4))
046: (square((4 * sqrt(4)) - sqrt(4)) + sum(4))
046: (square((sqrt(4) * 4) - sqrt(4)) + sum(4))
046: (square(4 + sqrt(4)) + sum(square(4) / 4))
046: (square(4 + sqrt(square(4) / 4)) + sum(4))
046: (square(4 ^ sqrt(4)) - sum(4 + square(4)))
046: (square(4 ^ sqrt(4)) - sum(square(4) + 4))
046: (square(4) + ((sum(4) + sum(4)) + sum(4)))
046: (square(4) + (sum(4) + (sum(4) + sum(4))))
046: (square(sqrt(4) + 4) + sum(square(4) / 4))
046: (square(sqrt(4) - (4 * sqrt(4))) + sum(4))
046: (square(sqrt(4) - (sqrt(4) * 4)) + sum(4))
046: (square(sqrt(4) ^ 4) - sum(4 + square(4)))
046: (square(sqrt(4) ^ 4) - sum(square(4) + 4))
046: (square(sqrt(square(4) / 4) + 4) + sum(4))
046: (sum(4 * sqrt(4)) + sqrt(sum(4) * sum(4)))
046: (sum(4) + ((square(4) + sum(4)) + sum(4)))
046: (sum(4) + ((sum(4) + square(4)) + sum(4)))
046: (sum(4) + ((sum(4) + sum(4)) + square(4)))
046: (sum(4) + (square(4) + (sum(4) + sum(4))))
046: (sum(4) + (sum(4) + (square(4) + sum(4))))
046: (sum(4) + (sum(4) + (sum(4) + square(4))))
046: (sum(4) + square((4 * sqrt(4)) - sqrt(4)))
046: (sum(4) + square((sqrt(4) * 4) - sqrt(4)))
046: (sum(4) + square(4 + sqrt(square(4) / 4)))
046: (sum(4) + square(sqrt(4) - (4 * sqrt(4))))
046: (sum(4) + square(sqrt(4) - (sqrt(4) * 4)))
046: (sum(4) + square(sqrt(square(4) / 4) + 4))
046: (sum(4) + sum(sqrt(4) ^ sum(4 - sqrt(4))))
046: (sum(4) + sum(sqrt(4) ^ sum(4 / sqrt(4))))
046: (sum(4) + sum(sqrt(sqrt(4) ^ sum(4)) / 4))
046: (sum(sqrt(4) * 4) + sqrt(sum(4) * sum(4)))
046: (sum(sqrt(4) ^ sum(4 - sqrt(4))) + sum(4))
046: (sum(sqrt(4) ^ sum(4 / sqrt(4))) + sum(4))
046: (sum(sqrt(sqrt(4) ^ sum(4)) / 4) + sum(4))
046: (sum(square(4) / 4) + square(4 + sqrt(4)))
046: (sum(square(4) / 4) + square(sqrt(4) + 4))
046: sqrt((4 * sum(square(4) + square(4))) + 4)
046: sqrt((sum(square(4) + square(4)) * 4) + 4)
046: sqrt(4 + (4 * sum(square(4) + square(4))))
046: sqrt(4 + (sum(square(4) + square(4)) * 4))
046: (((sqrt(4) * sum(4)) + square(4)) + sum(4))
046: (((sqrt(4) * sum(4)) + sum(4)) + square(4))
046: (((square(4) - sum(4)) ^ sqrt(4)) + sum(4))
046: (((sum(4) * sqrt(4)) + square(4)) + sum(4))
046: (((sum(4) * sqrt(4)) + sum(4)) + square(4))
046: (((sum(4) - square(4)) ^ sqrt(4)) + sum(4))
046: ((sqrt(4) * sum(4)) + (square(4) + sum(4)))
046: ((sqrt(4) * sum(4)) + (sum(4) + square(4)))
046: ((square(4) + (sqrt(4) * sum(4))) + sum(4))
046: ((square(4) + (sum(4) * sqrt(4))) + sum(4))
046: ((square(4) + sum(4)) + (sqrt(4) * sum(4)))
046: ((square(4) + sum(4)) + (sum(4) * sqrt(4)))
046: ((sum(4) * sqrt(4)) + (square(4) + sum(4)))
046: ((sum(4) * sqrt(4)) + (sum(4) + square(4)))
046: ((sum(4) + (sqrt(4) * sum(4))) + square(4))
046: ((sum(4) + (sum(4) * sqrt(4))) + square(4))
046: ((sum(4) + square(4)) + (sqrt(4) * sum(4)))
046: ((sum(4) + square(4)) + (sum(4) * sqrt(4)))
046: (sqrt(sum(4 * sqrt(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(sum(4 * sqrt(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(4) + sum(4 * sqrt(4))) ^ sqrt(4))
046: (sqrt(sum(4) + sum(sqrt(4) * 4)) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + sum(4 * sqrt(4)))
046: (sqrt(sum(4) ^ sqrt(4)) + sum(sqrt(4) * 4))
046: (sqrt(sum(sqrt(4) * 4) + sum(4)) ^ sqrt(4))
046: (sqrt(sum(sqrt(4) * 4) ^ sqrt(4)) + sum(4))
046: (square((square(4) / 4) - sum(4)) + sum(4))
046: (square(4) + ((sqrt(4) * sum(4)) + sum(4)))
046: (square(4) + ((sum(4) * sqrt(4)) + sum(4)))
046: (square(4) + (sum(4) + (sqrt(4) * sum(4))))
046: (square(4) + (sum(4) + (sum(4) * sqrt(4))))
046: (square(sum(4) - (square(4) / 4)) + sum(4))
046: (sum((square(4) + square(4)) / 4) + sum(4))
046: (sum(4 * sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (sum(4 * sqrt(4)) + sum(sqrt(4) * sqrt(4)))
046: (sum(4 * sqrt(4)) + sum(sqrt(4) + sqrt(4)))
046: (sum(4 * sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (sum(4 * sqrt(sqrt(4) * sqrt(4))) + sum(4))
046: (sum(4 * sqrt(sqrt(4) + sqrt(4))) + sum(4))
046: (sum(4 * sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
046: (sum(4) + ((sqrt(4) * sum(4)) + square(4)))
046: (sum(4) + ((square(4) - sum(4)) ^ sqrt(4)))
046: (sum(4) + ((sum(4) * sqrt(4)) + square(4)))
046: (sum(4) + ((sum(4) - square(4)) ^ sqrt(4)))
046: (sum(4) + (square(4) + (sqrt(4) * sum(4))))
046: (sum(4) + (square(4) + (sum(4) * sqrt(4))))
046: (sum(4) + sqrt(sum(4 * sqrt(4)) ^ sqrt(4)))
046: (sum(4) + sqrt(sum(sqrt(4) * 4) ^ sqrt(4)))
046: (sum(4) + square((square(4) / 4) - sum(4)))
046: (sum(4) + square(sum(4) - (square(4) / 4)))
046: (sum(4) + sum((square(4) + square(4)) / 4))
046: (sum(4) + sum(4 * sqrt(sqrt(4) * sqrt(4))))
046: (sum(4) + sum(4 * sqrt(sqrt(4) + sqrt(4))))
046: (sum(4) + sum(4 * sqrt(sqrt(4) ^ sqrt(4))))
046: (sum(4) + sum(sqrt(4 ^ sqrt(4)) * sqrt(4)))
046: (sum(4) + sum(sqrt(4) * sqrt(4 ^ sqrt(4))))
046: (sum(4) + sum(sqrt(4) * sqrt(sqrt(4) ^ 4)))
046: (sum(4) + sum(sqrt(sqrt(4) * sqrt(4)) * 4))
046: (sum(4) + sum(sqrt(sqrt(4) + sqrt(4)) * 4))
046: (sum(4) + sum(sqrt(sqrt(4) ^ 4) * sqrt(4)))
046: (sum(4) + sum(sqrt(sqrt(4) ^ sqrt(4)) * 4))
046: (sum(sqrt(4 ^ sqrt(4)) * sqrt(4)) + sum(4))
046: (sum(sqrt(4) * 4) + sqrt(sum(4) ^ sqrt(4)))
046: (sum(sqrt(4) * 4) + sum(sqrt(4) * sqrt(4)))
046: (sum(sqrt(4) * 4) + sum(sqrt(4) + sqrt(4)))
046: (sum(sqrt(4) * 4) + sum(sqrt(4) ^ sqrt(4)))
046: (sum(sqrt(4) * sqrt(4 ^ sqrt(4))) + sum(4))
046: (sum(sqrt(4) * sqrt(4)) + sum(4 * sqrt(4)))
046: (sum(sqrt(4) * sqrt(4)) + sum(sqrt(4) * 4))
046: (sum(sqrt(4) * sqrt(sqrt(4) ^ 4)) + sum(4))
046: (sum(sqrt(4) + sqrt(4)) + sum(4 * sqrt(4)))
046: (sum(sqrt(4) + sqrt(4)) + sum(sqrt(4) * 4))
046: (sum(sqrt(4) ^ sqrt(4)) + sum(4 * sqrt(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + sum(sqrt(4) * 4))
046: (sum(sqrt(sqrt(4) * sqrt(4)) * 4) + sum(4))
046: (sum(sqrt(sqrt(4) + sqrt(4)) * 4) + sum(4))
046: (sum(sqrt(sqrt(4) ^ 4) * sqrt(4)) + sum(4))
046: (sum(sqrt(sqrt(4) ^ sqrt(4)) * 4) + sum(4))
046: sqrt((sum(4 * sqrt(4)) + sum(4)) ^ sqrt(4))
046: sqrt((sum(4) + sum(4 * sqrt(4))) ^ sqrt(4))
046: sqrt((sum(4) + sum(sqrt(4) * 4)) ^ sqrt(4))
046: sqrt((sum(sqrt(4) * 4) + sum(4)) ^ sqrt(4))
046: sqrt(4 * square(sqrt(4) + sum(sum(4) - 4)))
046: sqrt(4 * square(sqrt(4) - sum(4 - sum(4))))
046: sqrt(4 * square(sum(4 - sum(4)) - sqrt(4)))
046: sqrt(4 * square(sum(sum(4) - 4) + sqrt(4)))
046: sqrt(sqrt(square(4 - sum(4)) + sum(4)) ^ 4)
046: sqrt(sqrt(square(sum(4) - 4) + sum(4)) ^ 4)
046: sqrt(sqrt(sum(4) + square(4 - sum(4))) ^ 4)
046: sqrt(sqrt(sum(4) + square(sum(4) - 4)) ^ 4)
046: sqrt(square(sqrt(4) + sum(sum(4) - 4)) * 4)
046: sqrt(square(sqrt(4) - sum(4 - sum(4))) * 4)
046: sqrt(square(sum(4 - sum(4)) - sqrt(4)) * 4)
046: sqrt(square(sum(sum(4) - 4) + sqrt(4)) * 4)
046: sqrt(sum(4 * sqrt(4)) + sum(4 * square(4)))
046: sqrt(sum(4 * sqrt(4)) + sum(square(4) * 4))
046: sqrt(sum(4 * square(4)) + sum(4 * sqrt(4)))
046: sqrt(sum(4 * square(4)) + sum(sqrt(4) * 4))
046: sqrt(sum(sqrt(4) * 4) + sum(4 * square(4)))
046: sqrt(sum(sqrt(4) * 4) + sum(square(4) * 4))
046: sqrt(sum(square(4) * 4) + sum(4 * sqrt(4)))
046: sqrt(sum(square(4) * 4) + sum(sqrt(4) * 4))
046: (((sqrt(4) + square(4)) * sqrt(4)) + sum(4))
046: (((square(4) + sqrt(4)) * sqrt(4)) + sum(4))
046: ((sqrt(4) * (sqrt(4) + square(4))) + sum(4))
046: ((sqrt(4) * (square(4) + sqrt(4))) + sum(4))
046: ((square(4) ^ sqrt(4)) - sum(4 + square(4)))
046: ((square(4) ^ sqrt(4)) - sum(square(4) + 4))
046: (sqrt(square(4) ^ 4) - sum(sum(4) + sum(4)))
046: (sqrt(sum(4) * sum(4)) + square(4 - sum(4)))
046: (sqrt(sum(4) * sum(4)) + square(sum(4) - 4))
046: (square((4 - square(4)) / sqrt(4)) + sum(4))
046: (square((square(4) - 4) / sqrt(4)) + sum(4))
046: (square((square(4) / 4) + sqrt(4)) + sum(4))
046: (square(4 - sqrt(sum(4) * sum(4))) + sum(4))
046: (square(4 - sum(4)) + sqrt(sum(4) * sum(4)))
046: (square(4 ^ sqrt(4)) - sum(sum(4) + sum(4)))
046: (square(sqrt(4) + (square(4) / 4)) + sum(4))
046: (square(sqrt(4) ^ 4) - sum(sum(4) + sum(4)))
046: (square(sqrt(sum(4) * sum(4)) - 4) + sum(4))
046: (square(sum(4) - 4) + sqrt(sum(4) * sum(4)))
046: (square(sum(4) / sqrt(4)) + sum(sum(4) - 4))
046: (square(sum(4) / sqrt(4)) - sum(4 - sum(4)))
046: (sum(4) + ((sqrt(4) + square(4)) * sqrt(4)))
046: (sum(4) + ((square(4) + sqrt(4)) * sqrt(4)))
046: (sum(4) + (sqrt(4) * (sqrt(4) + square(4))))
046: (sum(4) + (sqrt(4) * (square(4) + sqrt(4))))
046: (sum(4) + square((4 - square(4)) / sqrt(4)))
046: (sum(4) + square((square(4) - 4) / sqrt(4)))
046: (sum(4) + square((square(4) / 4) + sqrt(4)))
046: (sum(4) + square(4 - sqrt(sum(4) * sum(4))))
046: (sum(4) + square(sqrt(4) + (square(4) / 4)))
046: (sum(4) + square(sqrt(sum(4) * sum(4)) - 4))
046: (sum(4) + sum(sum(4) - sqrt(square(4) / 4)))
046: (sum(4) + sum(sum(square(4) / 4) - sqrt(4)))
046: (sum(4) - sum(sqrt(4) - sum(square(4) / 4)))
046: (sum(4) - sum(sqrt(square(4) / 4) - sum(4)))
046: (sum(square(4) - 4) - (sqrt(4) * square(4)))
046: (sum(square(4) - 4) - (square(4) * sqrt(4)))
046: (sum(square(4) / 4) + sum(sum(4) - sqrt(4)))
046: (sum(square(4) / 4) - sum(sqrt(4) - sum(4)))
046: (sum(sum(4) - 4) + square(sum(4) / sqrt(4)))
046: (sum(sum(4) - sqrt(4)) + sum(square(4) / 4))
046: (sum(sum(4) - sqrt(square(4) / 4)) + sum(4))
046: (sum(sum(square(4) / 4) - sqrt(4)) + sum(4))
046: sqrt(4 * square(sqrt(4) + sum(4 + sqrt(4))))
046: sqrt(4 * square(sqrt(4) + sum(sqrt(4) + 4)))
046: sqrt(4 * square(sum(4 + sqrt(4)) + sqrt(4)))
046: sqrt(4 * square(sum(sqrt(4) + 4) + sqrt(4)))
046: sqrt(sqrt(square(4 + sqrt(4)) + sum(4)) ^ 4)
046: sqrt(sqrt(square(sqrt(4) + 4) + sum(4)) ^ 4)
046: sqrt(sqrt(sum(4) + square(4 + sqrt(4))) ^ 4)
046: sqrt(sqrt(sum(4) + square(sqrt(4) + 4)) ^ 4)
046: sqrt(square(sqrt(4) + sum(4 + sqrt(4))) * 4)
046: sqrt(square(sqrt(4) + sum(sqrt(4) + 4)) * 4)
046: sqrt(square(sum(4 + sqrt(4)) + sqrt(4)) * 4)
046: sqrt(square(sum(sqrt(4) + 4) + sqrt(4)) * 4)
046: ((square(4 * sqrt(4)) - sqrt(4)) - square(4))
046: ((square(4 * sqrt(4)) - square(4)) - sqrt(4))
046: ((square(sqrt(4) * 4) - sqrt(4)) - square(4))
046: ((square(sqrt(4) * 4) - square(4)) - sqrt(4))
046: (sqrt(square(4 - sum(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(square(4 - sum(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(square(4) ^ 4) - sum(sqrt(4) * sum(4)))
046: (sqrt(square(4) ^ 4) - sum(sum(4) * sqrt(4)))
046: (sqrt(square(sum(4) - 4) + sum(4)) ^ sqrt(4))
046: (sqrt(square(sum(4) - 4) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(4) * sum(4)) + square(4 + sqrt(4)))
046: (sqrt(sum(4) * sum(4)) + square(sqrt(4) + 4))
046: (sqrt(sum(4) + square(4 - sum(4))) ^ sqrt(4))
046: (sqrt(sum(4) + square(sum(4) - 4)) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + square(4 - sum(4)))
046: (sqrt(sum(4) ^ sqrt(4)) + square(sum(4) - 4))
046: (square(4 * sqrt(4)) - (sqrt(4) + square(4)))
046: (square(4 * sqrt(4)) - (square(4) + sqrt(4)))
046: (square(4 + sqrt(4)) + sqrt(sum(4) * sum(4)))
046: (square(4 - sqrt(sum(4) ^ sqrt(4))) + sum(4))
046: (square(4 - sum(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (square(4 - sum(4)) + sum(sqrt(4) * sqrt(4)))
046: (square(4 - sum(4)) + sum(sqrt(4) + sqrt(4)))
046: (square(4 - sum(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (square(4 - sum(sqrt(4) * sqrt(4))) + sum(4))
046: (square(4 - sum(sqrt(4) + sqrt(4))) + sum(4))
046: (square(4 - sum(sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(4 ^ sqrt(4)) - sum(sqrt(4) * sum(4)))
046: (square(4 ^ sqrt(4)) - sum(sum(4) * sqrt(4)))
046: (square(sqrt(4 + sum(4)) * sqrt(4)) - sum(4))
046: (square(sqrt(4 ^ sqrt(4)) - sum(4)) + sum(4))
046: (square(sqrt(4) * 4) - (sqrt(4) + square(4)))
046: (square(sqrt(4) * 4) - (square(4) + sqrt(4)))
046: (square(sqrt(4) * sqrt(4 + sum(4))) - sum(4))
046: (square(sqrt(4) * sqrt(sum(4) + 4)) - sum(4))
046: (square(sqrt(4) * sum(4 - sqrt(4))) + sum(4))
046: (square(sqrt(4) * sum(4 / sqrt(4))) + sum(4))
046: (square(sqrt(4) * sum(sqrt(4) - 4)) + sum(4))
046: (square(sqrt(4) + 4) + sqrt(sum(4) * sum(4)))
046: (square(sqrt(4) ^ 4) - sum(sqrt(4) * sum(4)))
046: (square(sqrt(4) ^ 4) - sum(sum(4) * sqrt(4)))
046: (square(sqrt(sqrt(4) ^ 4) - sum(4)) + sum(4))
046: (square(sqrt(sum(4) + 4) * sqrt(4)) - sum(4))
046: (square(sqrt(sum(4) ^ sqrt(4)) - 4) + sum(4))
046: (square(sum(4 - sqrt(4)) * sqrt(4)) + sum(4))
046: (square(sum(4 / sqrt(4)) * sqrt(4)) + sum(4))
046: (square(sum(4) - 4) + sqrt(sum(4) ^ sqrt(4)))
046: (square(sum(4) - 4) + sum(sqrt(4) * sqrt(4)))
046: (square(sum(4) - 4) + sum(sqrt(4) + sqrt(4)))
046: (square(sum(4) - 4) + sum(sqrt(4) ^ sqrt(4)))
046: (square(sum(4) - sqrt(4 ^ sqrt(4))) + sum(4))
046: (square(sum(4) - sqrt(sqrt(4) ^ 4)) + sum(4))
046: (square(sum(4) / sqrt(4)) + sum(4 + sqrt(4)))
046: (square(sum(4) / sqrt(4)) + sum(sqrt(4) + 4))
046: (square(sum(sqrt(4) * sqrt(4)) - 4) + sum(4))
046: (square(sum(sqrt(4) + sqrt(4)) - 4) + sum(4))
046: (square(sum(sqrt(4) - 4) * sqrt(4)) + sum(4))
046: (square(sum(sqrt(4) ^ sqrt(4)) - 4) + sum(4))
046: (sum((sqrt(4) * sqrt(4)) * sqrt(4)) + sum(4))
046: (sum((sqrt(4) + sqrt(4)) * sqrt(4)) + sum(4))
046: (sum((sqrt(4) ^ sqrt(4)) * sqrt(4)) + sum(4))
046: (sum(4 + sqrt(4)) + square(sum(4) / sqrt(4)))
046: (sum(4) + sqrt(square(4 - sum(4)) ^ sqrt(4)))
046: (sum(4) + sqrt(square(sum(4) - 4) ^ sqrt(4)))
046: (sum(4) + square(4 - sqrt(sum(4) ^ sqrt(4))))
046: (sum(4) + square(4 - sum(sqrt(4) * sqrt(4))))
046: (sum(4) + square(4 - sum(sqrt(4) + sqrt(4))))
046: (sum(4) + square(4 - sum(sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(sqrt(4 ^ sqrt(4)) - sum(4)))
046: (sum(4) + square(sqrt(4) * sum(4 - sqrt(4))))
046: (sum(4) + square(sqrt(4) * sum(4 / sqrt(4))))
046: (sum(4) + square(sqrt(4) * sum(sqrt(4) - 4)))
046: (sum(4) + square(sqrt(sqrt(4) ^ 4) - sum(4)))
046: (sum(4) + square(sqrt(sum(4) ^ sqrt(4)) - 4))
046: (sum(4) + square(sum(4 - sqrt(4)) * sqrt(4)))
046: (sum(4) + square(sum(4 / sqrt(4)) * sqrt(4)))
046: (sum(4) + square(sum(4) - sqrt(4 ^ sqrt(4))))
046: (sum(4) + square(sum(4) - sqrt(sqrt(4) ^ 4)))
046: (sum(4) + square(sum(sqrt(4) * sqrt(4)) - 4))
046: (sum(4) + square(sum(sqrt(4) + sqrt(4)) - 4))
046: (sum(4) + square(sum(sqrt(4) - 4) * sqrt(4)))
046: (sum(4) + square(sum(sqrt(4) ^ sqrt(4)) - 4))
046: (sum(4) + sum((sqrt(4) * sqrt(4)) * sqrt(4)))
046: (sum(4) + sum((sqrt(4) + sqrt(4)) * sqrt(4)))
046: (sum(4) + sum((sqrt(4) ^ sqrt(4)) * sqrt(4)))
046: (sum(4) + sum(sqrt(4) * (sqrt(4) * sqrt(4))))
046: (sum(4) + sum(sqrt(4) * (sqrt(4) + sqrt(4))))
046: (sum(4) + sum(sqrt(4) * (sqrt(4) ^ sqrt(4))))
046: (sum(4) + sum(sqrt(4) * square(4 - sqrt(4))))
046: (sum(4) + sum(sqrt(4) * square(4 / sqrt(4))))
046: (sum(4) + sum(sqrt(4) * square(sqrt(4) - 4)))
046: (sum(4) + sum(sqrt(4) / square(sqrt(4) / 4)))
046: (sum(4) + sum(square(4 - sqrt(4)) * sqrt(4)))
046: (sum(4) + sum(square(4 / sqrt(4)) * sqrt(4)))
046: (sum(4) + sum(square(sqrt(4) - 4) * sqrt(4)))
046: (sum(sqrt(4) * (sqrt(4) * sqrt(4))) + sum(4))
046: (sum(sqrt(4) * (sqrt(4) + sqrt(4))) + sum(4))
046: (sum(sqrt(4) * (sqrt(4) ^ sqrt(4))) + sum(4))
046: (sum(sqrt(4) * sqrt(4)) + square(4 - sum(4)))
046: (sum(sqrt(4) * sqrt(4)) + square(sum(4) - 4))
046: (sum(sqrt(4) * square(4 - sqrt(4))) + sum(4))
046: (sum(sqrt(4) * square(4 / sqrt(4))) + sum(4))
046: (sum(sqrt(4) * square(sqrt(4) - 4)) + sum(4))
046: (sum(sqrt(4) + 4) + square(sum(4) / sqrt(4)))
046: (sum(sqrt(4) + sqrt(4)) + square(4 - sum(4)))
046: (sum(sqrt(4) + sqrt(4)) + square(sum(4) - 4))
046: (sum(sqrt(4) / square(sqrt(4) / 4)) + sum(4))
046: (sum(sqrt(4) ^ sqrt(4)) + square(4 - sum(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + square(sum(4) - 4))
046: (sum(square(4 - sqrt(4)) * sqrt(4)) + sum(4))
046: (sum(square(4 / sqrt(4)) * sqrt(4)) + sum(4))
046: (sum(square(4) - 4) - sqrt(sqrt(4) ^ sum(4)))
046: (sum(square(sqrt(4) - 4) * sqrt(4)) + sum(4))
046: sqrt((square(4 - sum(4)) + sum(4)) ^ sqrt(4))
046: sqrt((square(sum(4) - 4) + sum(4)) ^ sqrt(4))
046: sqrt((sum(4) + square(4 - sum(4))) ^ sqrt(4))
046: sqrt((sum(4) + square(sum(4) - 4)) ^ sqrt(4))
046: sqrt(square(4 - sum(4)) + sum(4 * square(4)))
046: sqrt(square(4 - sum(4)) + sum(square(4) * 4))
046: sqrt(square(sum(4) - 4) + sum(4 * square(4)))
046: sqrt(square(sum(4) - 4) + sum(square(4) * 4))
046: sqrt(sum(4 * square(4)) + square(4 - sum(4)))
046: sqrt(sum(4 * square(4)) + square(sum(4) - 4))
046: sqrt(sum(square(4) * 4) + square(4 - sum(4)))
046: sqrt(sum(square(4) * 4) + square(sum(4) - 4))
046: ((square(4) * square(4)) - sum(4 + square(4)))
046: ((square(4) * square(4)) - sum(square(4) + 4))
046: ((square(4) ^ sqrt(4)) - sum(sum(4) + sum(4)))
046: ((sum(square(4) - 4) - square(4)) - square(4))
046: (sqrt(square(4 + sqrt(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(square(4 + sqrt(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(square(sqrt(4) + 4) + sum(4)) ^ sqrt(4))
046: (sqrt(square(sqrt(4) + 4) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(4) + square(4 + sqrt(4))) ^ sqrt(4))
046: (sqrt(sum(4) + square(sqrt(4) + 4)) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + square(4 + sqrt(4)))
046: (sqrt(sum(4) ^ sqrt(4)) + square(sqrt(4) + 4))
046: (square(4 + sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (square(4 + sqrt(4)) + sum(sqrt(4) * sqrt(4)))
046: (square(4 + sqrt(4)) + sum(sqrt(4) + sqrt(4)))
046: (square(4 + sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (square(4 + sqrt(sqrt(4) * sqrt(4))) + sum(4))
046: (square(4 + sqrt(sqrt(4) + sqrt(4))) + sum(4))
046: (square(4 + sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(sqrt(4 ^ sqrt(4)) + sqrt(4)) + sum(4))
046: (square(sqrt(4) + 4) + sqrt(sum(4) ^ sqrt(4)))
046: (square(sqrt(4) + 4) + sum(sqrt(4) * sqrt(4)))
046: (square(sqrt(4) + 4) + sum(sqrt(4) + sqrt(4)))
046: (square(sqrt(4) + 4) + sum(sqrt(4) ^ sqrt(4)))
046: (square(sqrt(4) + sqrt(4 ^ sqrt(4))) + sum(4))
046: (square(sqrt(4) + sqrt(sqrt(4) ^ 4)) + sum(4))
046: (square(sqrt(sqrt(4) * sqrt(4)) + 4) + sum(4))
046: (square(sqrt(sqrt(4) + sqrt(4)) + 4) + sum(4))
046: (square(sqrt(sqrt(4) ^ 4) + sqrt(4)) + sum(4))
046: (square(sqrt(sqrt(4) ^ sqrt(4)) + 4) + sum(4))
046: (sum((sqrt(4) + square(4)) - sum(4)) + sum(4))
046: (sum((sqrt(4) - sum(4)) + square(4)) + sum(4))
046: (sum((square(4) + sqrt(4)) - sum(4)) + sum(4))
046: (sum((square(4) - sum(4)) + sqrt(4)) + sum(4))
046: (sum(4) + sqrt(square(4 + sqrt(4)) ^ sqrt(4)))
046: (sum(4) + sqrt(square(sqrt(4) + 4) ^ sqrt(4)))
046: (sum(4) + square(4 + sqrt(sqrt(4) * sqrt(4))))
046: (sum(4) + square(4 + sqrt(sqrt(4) + sqrt(4))))
046: (sum(4) + square(4 + sqrt(sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(sqrt(4 ^ sqrt(4)) + sqrt(4)))
046: (sum(4) + square(sqrt(4) + sqrt(4 ^ sqrt(4))))
046: (sum(4) + square(sqrt(4) + sqrt(sqrt(4) ^ 4)))
046: (sum(4) + square(sqrt(sqrt(4) * sqrt(4)) + 4))
046: (sum(4) + square(sqrt(sqrt(4) + sqrt(4)) + 4))
046: (sum(4) + square(sqrt(sqrt(4) ^ 4) + sqrt(4)))
046: (sum(4) + square(sqrt(sqrt(4) ^ sqrt(4)) + 4))
046: (sum(4) + sum((sqrt(4) + square(4)) - sum(4)))
046: (sum(4) + sum((sqrt(4) - sum(4)) + square(4)))
046: (sum(4) + sum((square(4) + sqrt(4)) - sum(4)))
046: (sum(4) + sum((square(4) - sum(4)) + sqrt(4)))
046: (sum(4) + sum(sqrt(4) + (square(4) - sum(4))))
046: (sum(4) + sum(sqrt(4) - (sum(4) - square(4))))
046: (sum(4) + sum(square(4) + (sqrt(4) - sum(4))))
046: (sum(4) + sum(square(4) - (sum(4) - sqrt(4))))
046: (sum(4) - sum((sum(4) - sqrt(4)) - square(4)))
046: (sum(4) - sum((sum(4) - square(4)) - sqrt(4)))
046: (sum(4) - sum(sum(4) - (sqrt(4) + square(4))))
046: (sum(4) - sum(sum(4) - (square(4) + sqrt(4))))
046: (sum(sqrt(4) * sqrt(4)) + square(4 + sqrt(4)))
046: (sum(sqrt(4) * sqrt(4)) + square(sqrt(4) + 4))
046: (sum(sqrt(4) + (square(4) - sum(4))) + sum(4))
046: (sum(sqrt(4) + sqrt(4)) + square(4 + sqrt(4)))
046: (sum(sqrt(4) + sqrt(4)) + square(sqrt(4) + 4))
046: (sum(sqrt(4) - (sum(4) - square(4))) + sum(4))
046: (sum(sqrt(4) ^ sqrt(4)) + square(4 + sqrt(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + square(sqrt(4) + 4))
046: (sum(square(4) + (sqrt(4) - sum(4))) + sum(4))
046: (sum(square(4) - (sum(4) - sqrt(4))) + sum(4))
046: (sum(square(4) - 4) - (square(4) + square(4)))
046: sqrt((square(4 + sqrt(4)) + sum(4)) ^ sqrt(4))
046: sqrt((square(sqrt(4) + 4) + sum(4)) ^ sqrt(4))
046: sqrt((sum(4) + square(4 + sqrt(4))) ^ sqrt(4))
046: sqrt((sum(4) + square(sqrt(4) + 4)) ^ sqrt(4))
046: sqrt(sqrt(sum(4) + sum(sum(4) - sqrt(4))) ^ 4)
046: sqrt(sqrt(sum(4) - sum(sqrt(4) - sum(4))) ^ 4)
046: sqrt(sqrt(sum(sum(4) - sqrt(4)) + sum(4)) ^ 4)
046: sqrt(square(4 + sqrt(4)) + sum(4 * square(4)))
046: sqrt(square(4 + sqrt(4)) + sum(square(4) * 4))
046: sqrt(square(sqrt(4) + 4) + sum(4 * square(4)))
046: sqrt(square(sqrt(4) + 4) + sum(square(4) * 4))
046: sqrt(sum(4 * square(4)) + square(4 + sqrt(4)))
046: sqrt(sum(4 * square(4)) + square(sqrt(4) + 4))
046: sqrt(sum(square(4) * 4) + square(4 + sqrt(4)))
046: sqrt(sum(square(4) * 4) + square(sqrt(4) + 4))
046: (((sqrt(4) * square(4)) + square(4)) - sqrt(4))
046: (((sqrt(4) * square(4)) - sqrt(4)) + square(4))
046: (((square(4) * sqrt(4)) + square(4)) - sqrt(4))
046: (((square(4) * sqrt(4)) - sqrt(4)) + square(4))
046: ((sqrt(4) * square(4)) + (square(4) - sqrt(4)))
046: ((sqrt(4) * square(4)) - (sqrt(4) - square(4)))
046: ((sqrt(4) * sum(sum(4) / sqrt(4))) + square(4))
046: ((sqrt(4) + sum(square(4) - sum(4))) * sqrt(4))
046: ((sqrt(4) - sum(sum(4) - square(4))) * sqrt(4))
046: ((square(4) * sqrt(4)) + (square(4) - sqrt(4)))
046: ((square(4) * sqrt(4)) - (sqrt(4) - square(4)))
046: ((square(4) + (sqrt(4) * square(4))) - sqrt(4))
046: ((square(4) + (square(4) * sqrt(4))) - sqrt(4))
046: ((square(4) - sqrt(4)) + (sqrt(4) * square(4)))
046: ((square(4) - sqrt(4)) + (square(4) * sqrt(4)))
046: ((square(4) ^ sqrt(4)) - sum(sqrt(4) * sum(4)))
046: ((square(4) ^ sqrt(4)) - sum(sum(4) * sqrt(4)))
046: ((sum(square(4) - sum(4)) + sqrt(4)) * sqrt(4))
046: ((sum(sum(4) / sqrt(4)) * sqrt(4)) + square(4))
046: (sqrt(4) * (sqrt(4) + sum(square(4) - sum(4))))
046: (sqrt(4) * (sqrt(4) - sum(sum(4) - square(4))))
046: (sqrt(4) * (sum(square(4) - sum(4)) + sqrt(4)))
046: (sqrt(square(4 + sum(4)) * square(4)) - sum(4))
046: (sqrt(square(4) * square(4 + sum(4))) - sum(4))
046: (sqrt(square(4) * square(sum(4) + 4)) - sum(4))
046: (sqrt(square(sum(4) + 4) * square(4)) - sum(4))
046: (sqrt(sum(4) * sum(4)) + sum(sum(4) - sqrt(4)))
046: (sqrt(sum(4) * sum(4)) - sum(sqrt(4) - sum(4)))
046: (square((sqrt(4) * sqrt(4)) - sum(4)) + sum(4))
046: (square((sqrt(4) + sqrt(4)) - sum(4)) + sum(4))
046: (square((sqrt(4) + sum(4)) / sqrt(4)) + sum(4))
046: (square((sqrt(4) - sum(4)) + sqrt(4)) + sum(4))
046: (square((sqrt(4) ^ sqrt(4)) - sum(4)) + sum(4))
046: (square((sum(4) + sqrt(4)) / sqrt(4)) + sum(4))
046: (square((sum(4) - sqrt(4)) - sqrt(4)) + sum(4))
046: (square(4) + ((sqrt(4) * square(4)) - sqrt(4)))
046: (square(4) + ((square(4) * sqrt(4)) - sqrt(4)))
046: (square(4) + (sqrt(4) * sum(sum(4) / sqrt(4))))
046: (square(4) + (sum(sum(4) / sqrt(4)) * sqrt(4)))
046: (square(4) - (sqrt(4) - (sqrt(4) * square(4))))
046: (square(4) - (sqrt(4) - (square(4) * sqrt(4))))
046: (square(sqrt(4) + (sqrt(4) - sum(4))) + sum(4))
046: (square(sqrt(4) - (sum(4) - sqrt(4))) + sum(4))
046: (square(square(4 - sqrt(4)) - sum(4)) + sum(4))
046: (square(square(4 / sqrt(4)) - sum(4)) + sum(4))
046: (square(square(sqrt(4) - 4) - sum(4)) + sum(4))
046: (square(sum(4) - (sqrt(4) * sqrt(4))) + sum(4))
046: (square(sum(4) - (sqrt(4) + sqrt(4))) + sum(4))
046: (square(sum(4) - (sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(sum(4) - square(4 - sqrt(4))) + sum(4))
046: (square(sum(4) - square(4 / sqrt(4))) + sum(4))
046: (square(sum(4) - square(sqrt(4) - 4)) + sum(4))
046: (sum(4) + square((sqrt(4) * sqrt(4)) - sum(4)))
046: (sum(4) + square((sqrt(4) + sqrt(4)) - sum(4)))
046: (sum(4) + square((sqrt(4) + sum(4)) / sqrt(4)))
046: (sum(4) + square((sqrt(4) - sum(4)) + sqrt(4)))
046: (sum(4) + square((sqrt(4) ^ sqrt(4)) - sum(4)))
046: (sum(4) + square((sum(4) + sqrt(4)) / sqrt(4)))
046: (sum(4) + square((sum(4) - sqrt(4)) - sqrt(4)))
046: (sum(4) + square(sqrt(4) + (sqrt(4) - sum(4))))
046: (sum(4) + square(sqrt(4) - (sum(4) - sqrt(4))))
046: (sum(4) + square(square(4 - sqrt(4)) - sum(4)))
046: (sum(4) + square(square(4 / sqrt(4)) - sum(4)))
046: (sum(4) + square(square(sqrt(4) - 4) - sum(4)))
046: (sum(4) + square(sum(4) - (sqrt(4) * sqrt(4))))
046: (sum(4) + square(sum(4) - (sqrt(4) + sqrt(4))))
046: (sum(4) + square(sum(4) - (sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(sum(4) - square(4 - sqrt(4))))
046: (sum(4) + square(sum(4) - square(4 / sqrt(4))))
046: (sum(4) + square(sum(4) - square(sqrt(4) - 4)))
046: (sum(4) + sum(sqrt(4 / square(4)) * square(4)))
046: (sum(4) + sum(sqrt(sum(4) * sum(4)) - sqrt(4)))
046: (sum(4) + sum(square(4) * sqrt(4 / square(4))))
046: (sum(4) + sum(square(4) - sqrt(4 * square(4))))
046: (sum(4) + sum(square(4) - sqrt(square(4) * 4)))
046: (sum(4) + sum(square(4) / sqrt(square(4) / 4)))
046: (sum(4) + sum(square(square(4) / 4) / sqrt(4)))
046: (sum(4) - sum(sqrt(4 * square(4)) - square(4)))
046: (sum(4) - sum(sqrt(4) - sqrt(sum(4) * sum(4))))
046: (sum(4) - sum(sqrt(square(4) * 4) - square(4)))
046: (sum(sqrt(4 / square(4)) * square(4)) + sum(4))
046: (sum(sqrt(4) + sum(4)) - (sqrt(4) * square(4)))
046: (sum(sqrt(4) + sum(4)) - (square(4) * sqrt(4)))
046: (sum(sqrt(sum(4) * sum(4)) - sqrt(4)) + sum(4))
046: (sum(square(4) * sqrt(4 / square(4))) + sum(4))
046: (sum(square(4) - sqrt(4 * square(4))) + sum(4))
046: (sum(square(4) - sqrt(square(4) * 4)) + sum(4))
046: (sum(square(4) / 4) + sum(square(4) / sqrt(4)))
046: (sum(square(4) / sqrt(4)) + sum(square(4) / 4))
046: (sum(square(4) / sqrt(square(4) / 4)) + sum(4))
046: (sum(square(square(4) / 4) / sqrt(4)) + sum(4))
046: (sum(sum(4) + sqrt(4)) - (sqrt(4) * square(4)))
046: (sum(sum(4) + sqrt(4)) - (square(4) * sqrt(4)))
046: (sum(sum(4) - sqrt(4)) + sqrt(sum(4) * sum(4)))
046: sqrt((sum(4 + square(4)) * sum(4)) + square(4))
046: sqrt((sum(4) * sum(4 + square(4))) + square(4))
046: sqrt((sum(4) * sum(square(4) + 4)) + square(4))
046: sqrt((sum(square(4) + 4) * sum(4)) + square(4))
046: sqrt(square(4) + (sum(4 + square(4)) * sum(4)))
046: sqrt(square(4) + (sum(4) * sum(4 + square(4))))
046: sqrt(square(4) + (sum(4) * sum(square(4) + 4)))
046: sqrt(square(4) + (sum(square(4) + 4) * sum(4)))
046: ((sqrt(sqrt(4) ^ sum(4)) + square(4)) - sqrt(4))
046: ((sqrt(sqrt(4) ^ sum(4)) - sqrt(4)) + square(4))
046: ((square(4) * square(4)) - sum(sum(4) + sum(4)))
046: ((square(4) + sqrt(sqrt(4) ^ sum(4))) - sqrt(4))
046: ((square(4) - sqrt(4)) + sqrt(sqrt(4) ^ sum(4)))
046: ((square(sum(4) / sqrt(4)) - sqrt(4)) * sqrt(4))
046: (sqrt(4 * square(sqrt(4) + square(4))) + sum(4))
046: (sqrt(4 * square(square(4) + sqrt(4))) + sum(4))
046: (sqrt(4) * (square(sum(4) / sqrt(4)) - sqrt(4)))
046: (sqrt(sqrt(4) ^ sum(4)) + (square(4) - sqrt(4)))
046: (sqrt(sqrt(4) ^ sum(4)) - (sqrt(4) - square(4)))
046: (sqrt(square(sqrt(4) + square(4)) * 4) + sum(4))
046: (sqrt(square(square(4) + sqrt(4)) * 4) + sum(4))
046: (sqrt(sum(4) + sum(sum(4) - sqrt(4))) ^ sqrt(4))
046: (sqrt(sum(4) - sum(sqrt(4) - sum(4))) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + sum(sum(4) - sqrt(4)))
046: (sqrt(sum(4) ^ sqrt(4)) - sum(sqrt(4) - sum(4)))
046: (sqrt(sum(sqrt(4) - sum(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(sum(4) - sqrt(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(sum(sum(4) - sqrt(4)) ^ sqrt(4)) + sum(4))
046: (square((sqrt(4) * sqrt(4)) + sqrt(4)) + sum(4))
046: (square((sqrt(4) + sqrt(4)) + sqrt(4)) + sum(4))
046: (square((sqrt(4) ^ sqrt(4)) + sqrt(4)) + sum(4))
046: (square(4) + (sqrt(sqrt(4) ^ sum(4)) - sqrt(4)))
046: (square(4) - (sqrt(4) - sqrt(sqrt(4) ^ sum(4))))
046: (square(sqrt(4 * square(4)) - sqrt(4)) + sum(4))
046: (square(sqrt(4) + (sqrt(4) * sqrt(4))) + sum(4))
046: (square(sqrt(4) + (sqrt(4) + sqrt(4))) + sum(4))
046: (square(sqrt(4) + (sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(sqrt(4) + square(4 - sqrt(4))) + sum(4))
046: (square(sqrt(4) + square(4 / sqrt(4))) + sum(4))
046: (square(sqrt(4) + square(sqrt(4) - 4)) + sum(4))
046: (square(sqrt(4) - sqrt(4 * square(4))) + sum(4))
046: (square(sqrt(4) - sqrt(square(4) * 4)) + sum(4))
046: (square(sqrt(square(4) * 4) - sqrt(4)) + sum(4))
046: (square(square(4 - sqrt(4)) + sqrt(4)) + sum(4))
046: (square(square(4 / sqrt(4)) + sqrt(4)) + sum(4))
046: (square(square(sqrt(4) - 4) + sqrt(4)) + sum(4))
046: (sum(4) + sqrt(4 * square(sqrt(4) + square(4))))
046: (sum(4) + sqrt(4 * square(square(4) + sqrt(4))))
046: (sum(4) + sqrt(square(sqrt(4) + square(4)) * 4))
046: (sum(4) + sqrt(square(square(4) + sqrt(4)) * 4))
046: (sum(4) + sqrt(sum(sqrt(4) - sum(4)) ^ sqrt(4)))
046: (sum(4) + sqrt(sum(sum(4) - sqrt(4)) ^ sqrt(4)))
046: (sum(4) + square((sqrt(4) * sqrt(4)) + sqrt(4)))
046: (sum(4) + square((sqrt(4) + sqrt(4)) + sqrt(4)))
046: (sum(4) + square((sqrt(4) ^ sqrt(4)) + sqrt(4)))
046: (sum(4) + square(sqrt(4 * square(4)) - sqrt(4)))
046: (sum(4) + square(sqrt(4) + (sqrt(4) * sqrt(4))))
046: (sum(4) + square(sqrt(4) + (sqrt(4) + sqrt(4))))
046: (sum(4) + square(sqrt(4) + (sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(sqrt(4) + square(4 - sqrt(4))))
046: (sum(4) + square(sqrt(4) + square(4 / sqrt(4))))
046: (sum(4) + square(sqrt(4) + square(sqrt(4) - 4)))
046: (sum(4) + square(sqrt(4) - sqrt(4 * square(4))))
046: (sum(4) + square(sqrt(4) - sqrt(square(4) * 4)))
046: (sum(4) + square(sqrt(square(4) * 4) - sqrt(4)))
046: (sum(4) + square(square(4 - sqrt(4)) + sqrt(4)))
046: (sum(4) + square(square(4 / sqrt(4)) + sqrt(4)))
046: (sum(4) + square(square(sqrt(4) - 4) + sqrt(4)))
046: (sum(4) + sum(sqrt(sum(4) ^ sqrt(4)) - sqrt(4)))
046: (sum(4) + sum(sum(4) - sqrt(sqrt(4) * sqrt(4))))
046: (sum(4) + sum(sum(4) - sqrt(sqrt(4) + sqrt(4))))
046: (sum(4) + sum(sum(4) - sqrt(sqrt(4) ^ sqrt(4))))
046: (sum(4) + sum(sum(sqrt(4) * sqrt(4)) - sqrt(4)))
046: (sum(4) + sum(sum(sqrt(4) + sqrt(4)) - sqrt(4)))
046: (sum(4) + sum(sum(sqrt(4) ^ sqrt(4)) - sqrt(4)))
046: (sum(4) - sum(sqrt(4) - sqrt(sum(4) ^ sqrt(4))))
046: (sum(4) - sum(sqrt(4) - sum(sqrt(4) * sqrt(4))))
046: (sum(4) - sum(sqrt(4) - sum(sqrt(4) + sqrt(4))))
046: (sum(4) - sum(sqrt(4) - sum(sqrt(4) ^ sqrt(4))))
046: (sum(4) - sum(sqrt(sqrt(4) * sqrt(4)) - sum(4)))
046: (sum(4) - sum(sqrt(sqrt(4) + sqrt(4)) - sum(4)))
046: (sum(4) - sum(sqrt(sqrt(4) ^ sqrt(4)) - sum(4)))
046: (sum(sqrt(4) * sqrt(4)) + sum(sum(4) - sqrt(4)))
046: (sum(sqrt(4) * sqrt(4)) - sum(sqrt(4) - sum(4)))
046: (sum(sqrt(4) + sqrt(4)) + sum(sum(4) - sqrt(4)))
046: (sum(sqrt(4) + sqrt(4)) - sum(sqrt(4) - sum(4)))
046: (sum(sqrt(4) + sum(4)) - sqrt(sqrt(4) ^ sum(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + sum(sum(4) - sqrt(4)))
046: (sum(sqrt(4) ^ sqrt(4)) - sum(sqrt(4) - sum(4)))
046: (sum(sqrt(sum(4) ^ sqrt(4)) - sqrt(4)) + sum(4))
046: (sum(sum(4) + sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
046: (sum(sum(4) - sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (sum(sum(4) - sqrt(4)) + sum(sqrt(4) * sqrt(4)))
046: (sum(sum(4) - sqrt(4)) + sum(sqrt(4) + sqrt(4)))
046: (sum(sum(4) - sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (sum(sum(4) - sqrt(sqrt(4) * sqrt(4))) + sum(4))
046: (sum(sum(4) - sqrt(sqrt(4) + sqrt(4))) + sum(4))
046: (sum(sum(4) - sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
046: (sum(sum(sqrt(4) * sqrt(4)) - sqrt(4)) + sum(4))
046: (sum(sum(sqrt(4) + sqrt(4)) - sqrt(4)) + sum(4))
046: (sum(sum(sqrt(4) ^ sqrt(4)) - sqrt(4)) + sum(4))
046: sqrt((sum(4) + sum(sum(4) - sqrt(4))) ^ sqrt(4))
046: sqrt((sum(4) - sum(sqrt(4) - sum(4))) ^ sqrt(4))
046: sqrt((sum(sqrt(4) - sum(4)) - sum(4)) ^ sqrt(4))
046: sqrt((sum(sum(4) - sqrt(4)) + sum(4)) ^ sqrt(4))
046: sqrt(sum(4 * square(4)) + sum(sum(4) - sqrt(4)))
046: sqrt(sum(4 * square(4)) - sum(sqrt(4) - sum(4)))
046: sqrt(sum(square(4) * 4) + sum(sum(4) - sqrt(4)))
046: sqrt(sum(square(4) * 4) - sum(sqrt(4) - sum(4)))
046: sqrt(sum(sum(4) - sqrt(4)) + sum(4 * square(4)))
046: sqrt(sum(sum(4) - sqrt(4)) + sum(square(4) * 4))
046: (((square(4) + square(4)) + square(4)) - sqrt(4))
046: (((square(4) + square(4)) - sqrt(4)) + square(4))
046: (((square(4) - sqrt(4)) + square(4)) + square(4))
046: ((square(4) * square(4)) - sum(sqrt(4) * sum(4)))
046: ((square(4) * square(4)) - sum(sum(4) * sqrt(4)))
046: ((square(4) + (square(4) + square(4))) - sqrt(4))
046: ((square(4) + (square(4) - sqrt(4))) + square(4))
046: ((square(4) + square(4)) + (square(4) - sqrt(4)))
046: ((square(4) + square(4)) - (sqrt(4) - square(4)))
046: ((square(4) - (sqrt(4) - square(4))) + square(4))
046: ((square(4) - sqrt(4)) + (square(4) + square(4)))
046: ((sum(sqrt(4) + sum(4)) - square(4)) - square(4))
046: ((sum(sum(4) + sqrt(4)) - square(4)) - square(4))
046: (square(4) + ((square(4) + square(4)) - sqrt(4)))
046: (square(4) + ((square(4) - sqrt(4)) + square(4)))
046: (square(4) + (square(4) + (square(4) - sqrt(4))))
046: (square(4) + (square(4) - (sqrt(4) - square(4))))
046: (square(4) - ((sqrt(4) - square(4)) - square(4)))
046: (square(4) - (sqrt(4) - (square(4) + square(4))))
046: (square(square(4) - sum(4)) + sum(square(4) / 4))
046: (square(square(4) - sum(square(4) / 4)) + sum(4))
046: (square(square(square(4) / 4) - sum(4)) + sum(4))
046: (square(sum(4) - square(4)) + sum(square(4) / 4))
046: (square(sum(4) - square(square(4) / 4)) + sum(4))
046: (square(sum(square(4) / 4) - square(4)) + sum(4))
046: (sum(4) + square(square(4) - sum(square(4) / 4)))
046: (sum(4) + square(square(square(4) / 4) - sum(4)))
046: (sum(4) + square(sum(4) - square(square(4) / 4)))
046: (sum(4) + square(sum(square(4) / 4) - square(4)))
046: (sum(4) + sum(square(4) - (square(4) / sqrt(4))))
046: (sum(4) - sum((square(4) / sqrt(4)) - square(4)))
046: (sum(sqrt(4) + sum(4)) - (square(4) + square(4)))
046: (sum(square(4) - (square(4) / sqrt(4))) + sum(4))
046: (sum(square(4) / 4) + square(square(4) - sum(4)))
046: (sum(square(4) / 4) + square(sum(4) - square(4)))
046: (sum(sum(4) + sqrt(4)) - (square(4) + square(4)))
046: sqrt((sum(4) * sum(sum(4) + sum(4))) + square(4))
046: sqrt((sum(sum(4) + sum(4)) * sum(4)) + square(4))
046: sqrt(sqrt(sum(4) + sum(square(4) / sqrt(4))) ^ 4)
046: sqrt(sqrt(sum(square(4) / sqrt(4)) + sum(4)) ^ 4)
046: sqrt(square(4) + (sum(4) * sum(sum(4) + sum(4))))
046: sqrt(square(4) + (sum(sum(4) + sum(4)) * sum(4)))
046: ((square(sqrt(4) - sum(4)) - sqrt(4)) - square(4))
046: ((square(sqrt(4) - sum(4)) - square(4)) - sqrt(4))
046: ((square(sum(4) - sqrt(4)) - sqrt(4)) - square(4))
046: ((square(sum(4) - sqrt(4)) - square(4)) - sqrt(4))
046: (sqrt(sum(4) * sum(4)) + sum(square(4) / sqrt(4)))
046: (square((square(4) / sqrt(4)) - sqrt(4)) + sum(4))
046: (square(sqrt(4) - (square(4) / sqrt(4))) + sum(4))
046: (square(sqrt(4) - sum(4)) - (sqrt(4) + square(4)))
046: (square(sqrt(4) - sum(4)) - (square(4) + sqrt(4)))
046: (square(sum(4) - sqrt(4)) - (sqrt(4) + square(4)))
046: (square(sum(4) - sqrt(4)) - (square(4) + sqrt(4)))
046: (sum(4) + square((square(4) / sqrt(4)) - sqrt(4)))
046: (sum(4) + square(sqrt(4) - (square(4) / sqrt(4))))
046: (sum(square(4) / sqrt(4)) + sqrt(sum(4) * sum(4)))
046: sqrt((sum(4) * sum(sqrt(4) * sum(4))) + square(4))
046: sqrt((sum(4) * sum(sum(4) * sqrt(4))) + square(4))
046: sqrt((sum(sqrt(4) * sum(4)) * sum(4)) + square(4))
046: sqrt((sum(sum(4) * sqrt(4)) * sum(4)) + square(4))
046: sqrt(square(4) + (sum(4) * sum(sqrt(4) * sum(4))))
046: sqrt(square(4) + (sum(4) * sum(sum(4) * sqrt(4))))
046: sqrt(square(4) + (sum(sqrt(4) * sum(4)) * sum(4)))
046: sqrt(square(4) + (sum(sum(4) * sqrt(4)) * sum(4)))
046: (sqrt(square(4 - square(4)) * square(4)) - sqrt(4))
046: (sqrt(square(4) * square(4 - square(4))) - sqrt(4))
046: (sqrt(square(4) * square(square(4) - 4)) - sqrt(4))
046: (sqrt(square(square(4) - 4) * square(4)) - sqrt(4))
046: (sqrt(sum(4) + sum(square(4) / sqrt(4))) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + sum(square(4) / sqrt(4)))
046: (sqrt(sum(square(4) / sqrt(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(sum(square(4) / sqrt(4)) ^ sqrt(4)) + sum(4))
046: (sum(4) + sqrt(sum(square(4) / sqrt(4)) ^ sqrt(4)))
046: (sum(4) + sum(sqrt(square(4) ^ sqrt(4)) / sqrt(4)))
046: (sum(4) + sum(square(4) / sqrt(sqrt(4) * sqrt(4))))
046: (sum(4) + sum(square(4) / sqrt(sqrt(4) + sqrt(4))))
046: (sum(4) + sum(square(4) / sqrt(sqrt(4) ^ sqrt(4))))
046: (sum(4) + sum(square(sqrt(4) * sqrt(4)) / sqrt(4)))
046: (sum(4) + sum(square(sqrt(4) + sqrt(4)) / sqrt(4)))
046: (sum(4) + sum(square(sqrt(4) ^ sqrt(4)) / sqrt(4)))
046: (sum(sqrt(4) * sqrt(4)) + sum(square(4) / sqrt(4)))
046: (sum(sqrt(4) + sqrt(4)) + sum(square(4) / sqrt(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + sum(square(4) / sqrt(4)))
046: (sum(sqrt(square(4) ^ sqrt(4)) / sqrt(4)) + sum(4))
046: (sum(square(4) / sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (sum(square(4) / sqrt(4)) + sum(sqrt(4) * sqrt(4)))
046: (sum(square(4) / sqrt(4)) + sum(sqrt(4) + sqrt(4)))
046: (sum(square(4) / sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (sum(square(4) / sqrt(sqrt(4) * sqrt(4))) + sum(4))
046: (sum(square(4) / sqrt(sqrt(4) + sqrt(4))) + sum(4))
046: (sum(square(4) / sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
046: (sum(square(sqrt(4) * sqrt(4)) / sqrt(4)) + sum(4))
046: (sum(square(sqrt(4) + sqrt(4)) / sqrt(4)) + sum(4))
046: (sum(square(sqrt(4) ^ sqrt(4)) / sqrt(4)) + sum(4))
046: sqrt((sum(4) + sum(square(4) / sqrt(4))) ^ sqrt(4))
046: sqrt((sum(square(4) / sqrt(4)) + sum(4)) ^ sqrt(4))
046: sqrt(4 * square(sqrt(4) + sum(square(4) - sum(4))))
046: sqrt(4 * square(sqrt(4) - sum(sum(4) - square(4))))
046: sqrt(4 * square(sum(square(4) - sum(4)) + sqrt(4)))
046: sqrt(4 * square(sum(sum(4) - square(4)) - sqrt(4)))
046: sqrt(sqrt(square(square(4) - sum(4)) + sum(4)) ^ 4)
046: sqrt(sqrt(square(sum(4) - square(4)) + sum(4)) ^ 4)
046: sqrt(sqrt(sum(4) + square(square(4) - sum(4))) ^ 4)
046: sqrt(sqrt(sum(4) + square(sum(4) - square(4))) ^ 4)
046: sqrt(square(sqrt(4) + sum(square(4) - sum(4))) * 4)
046: sqrt(square(sqrt(4) - sum(sum(4) - square(4))) * 4)
046: sqrt(square(sum(square(4) - sum(4)) + sqrt(4)) * 4)
046: sqrt(square(sum(sum(4) - square(4)) - sqrt(4)) * 4)
046: sqrt(sum(4 * square(4)) + sum(square(4) / sqrt(4)))
046: sqrt(sum(square(4) * 4) + sum(square(4) / sqrt(4)))
046: sqrt(sum(square(4) / sqrt(4)) + sum(4 * square(4)))
046: sqrt(sum(square(4) / sqrt(4)) + sum(square(4) * 4))
046: (sqrt(sum(4) * sum(4)) + square(square(4) - sum(4)))
046: (sqrt(sum(4) * sum(4)) + square(sum(4) - square(4)))
046: (square(sqrt(sum(4) * sum(4)) - square(4)) + sum(4))
046: (square(square(4) - sqrt(sum(4) * sum(4))) + sum(4))
046: (square(square(4) - sum(4)) + sqrt(sum(4) * sum(4)))
046: (square(sum(4) - square(4)) + sqrt(sum(4) * sum(4)))
046: (square(sum(4) / sqrt(4)) + sum(square(4) - sum(4)))
046: (square(sum(4) / sqrt(4)) - sum(sum(4) - square(4)))
046: (sum(4) + square(sqrt(sum(4) * sum(4)) - square(4)))
046: (sum(4) + square(square(4) - sqrt(sum(4) * sum(4))))
046: (sum(square(4) - sum(4)) + square(sum(4) / sqrt(4)))
046: sqrt(4 * square(sqrt(4) - square(sum(4) / sqrt(4))))
046: sqrt(4 * square(square(sum(4) / sqrt(4)) - sqrt(4)))
046: sqrt(square(sqrt(4) - square(sum(4) / sqrt(4))) * 4)
046: sqrt(square(square(sum(4) / sqrt(4)) - sqrt(4)) * 4)
046: ((square(square(4) / sqrt(4)) - sqrt(4)) - square(4))
046: ((square(square(4) / sqrt(4)) - square(4)) - sqrt(4))
046: (sqrt(square(square(4) - sum(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(square(square(4) - sum(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(square(sum(4) - square(4)) + sum(4)) ^ sqrt(4))
046: (sqrt(square(sum(4) - square(4)) ^ sqrt(4)) + sum(4))
046: (sqrt(sum(4) + square(square(4) - sum(4))) ^ sqrt(4))
046: (sqrt(sum(4) + square(sum(4) - square(4))) ^ sqrt(4))
046: (sqrt(sum(4) ^ sqrt(4)) + square(square(4) - sum(4)))
046: (sqrt(sum(4) ^ sqrt(4)) + square(sum(4) - square(4)))
046: (square(sqrt(square(4) ^ sqrt(4)) - sum(4)) + sum(4))
046: (square(sqrt(sum(4) ^ sqrt(4)) - square(4)) + sum(4))
046: (square(square(4) - sqrt(sum(4) ^ sqrt(4))) + sum(4))
046: (square(square(4) - sum(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (square(square(4) - sum(4)) + sum(sqrt(4) * sqrt(4)))
046: (square(square(4) - sum(4)) + sum(sqrt(4) + sqrt(4)))
046: (square(square(4) - sum(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (square(square(4) - sum(sqrt(4) * sqrt(4))) + sum(4))
046: (square(square(4) - sum(sqrt(4) + sqrt(4))) + sum(4))
046: (square(square(4) - sum(sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(square(4) / sqrt(4)) - (sqrt(4) + square(4)))
046: (square(square(4) / sqrt(4)) - (square(4) + sqrt(4)))
046: (square(square(sqrt(4) * sqrt(4)) - sum(4)) + sum(4))
046: (square(square(sqrt(4) + sqrt(4)) - sum(4)) + sum(4))
046: (square(square(sqrt(4) ^ sqrt(4)) - sum(4)) + sum(4))
046: (square(sum(4) - sqrt(square(4) ^ sqrt(4))) + sum(4))
046: (square(sum(4) - square(4)) + sqrt(sum(4) ^ sqrt(4)))
046: (square(sum(4) - square(4)) + sum(sqrt(4) * sqrt(4)))
046: (square(sum(4) - square(4)) + sum(sqrt(4) + sqrt(4)))
046: (square(sum(4) - square(4)) + sum(sqrt(4) ^ sqrt(4)))
046: (square(sum(4) - square(sqrt(4) * sqrt(4))) + sum(4))
046: (square(sum(4) - square(sqrt(4) + sqrt(4))) + sum(4))
046: (square(sum(4) - square(sqrt(4) ^ sqrt(4))) + sum(4))
046: (square(sum(sqrt(4) * sqrt(4)) - square(4)) + sum(4))
046: (square(sum(sqrt(4) + sqrt(4)) - square(4)) + sum(4))
046: (square(sum(sqrt(4) ^ sqrt(4)) - square(4)) + sum(4))
046: (sum(4) + sqrt(square(square(4) - sum(4)) ^ sqrt(4)))
046: (sum(4) + sqrt(square(sum(4) - square(4)) ^ sqrt(4)))
046: (sum(4) + square(sqrt(square(4) ^ sqrt(4)) - sum(4)))
046: (sum(4) + square(sqrt(sum(4) ^ sqrt(4)) - square(4)))
046: (sum(4) + square(square(4) - sqrt(sum(4) ^ sqrt(4))))
046: (sum(4) + square(square(4) - sum(sqrt(4) * sqrt(4))))
046: (sum(4) + square(square(4) - sum(sqrt(4) + sqrt(4))))
046: (sum(4) + square(square(4) - sum(sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(square(sqrt(4) * sqrt(4)) - sum(4)))
046: (sum(4) + square(square(sqrt(4) + sqrt(4)) - sum(4)))
046: (sum(4) + square(square(sqrt(4) ^ sqrt(4)) - sum(4)))
046: (sum(4) + square(sum(4) - sqrt(square(4) ^ sqrt(4))))
046: (sum(4) + square(sum(4) - square(sqrt(4) * sqrt(4))))
046: (sum(4) + square(sum(4) - square(sqrt(4) + sqrt(4))))
046: (sum(4) + square(sum(4) - square(sqrt(4) ^ sqrt(4))))
046: (sum(4) + square(sum(sqrt(4) * sqrt(4)) - square(4)))
046: (sum(4) + square(sum(sqrt(4) + sqrt(4)) - square(4)))
046: (sum(4) + square(sum(sqrt(4) ^ sqrt(4)) - square(4)))
046: (sum(4) + sum(sqrt(square(4) * square(4)) / sqrt(4)))
046: (sum(sqrt(4) * sqrt(4)) + square(square(4) - sum(4)))
046: (sum(sqrt(4) * sqrt(4)) + square(sum(4) - square(4)))
046: (sum(sqrt(4) + sqrt(4)) + square(square(4) - sum(4)))
046: (sum(sqrt(4) + sqrt(4)) + square(sum(4) - square(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + square(square(4) - sum(4)))
046: (sum(sqrt(4) ^ sqrt(4)) + square(sum(4) - square(4)))
046: (sum(sqrt(square(4) * square(4)) / sqrt(4)) + sum(4))
046: sqrt((square(square(4) - sum(4)) + sum(4)) ^ sqrt(4))
046: sqrt((square(sum(4) - square(4)) + sum(4)) ^ sqrt(4))
046: sqrt((sum(4) + square(square(4) - sum(4))) ^ sqrt(4))
046: sqrt((sum(4) + square(sum(4) - square(4))) ^ sqrt(4))
046: sqrt(square(square(4) - sum(4)) + sum(4 * square(4)))
046: sqrt(square(square(4) - sum(4)) + sum(square(4) * 4))
046: sqrt(square(sum(4) - square(4)) + sum(4 * square(4)))
046: sqrt(square(sum(4) - square(4)) + sum(square(4) * 4))
046: sqrt(sum(4 * square(4)) + square(square(4) - sum(4)))
046: sqrt(sum(4 * square(4)) + square(sum(4) - square(4)))
046: sqrt(sum(square(4) * 4) + square(square(4) - sum(4)))
046: sqrt(sum(square(4) * 4) + square(sum(4) - square(4)))
046: (sqrt(square(4) * square(sqrt(4) + sum(4))) - sqrt(4))
046: (sqrt(square(4) * square(sum(4) + sqrt(4))) - sqrt(4))
046: (sqrt(square(sqrt(4) + sum(4)) * square(4)) - sqrt(4))
046: (sqrt(square(sum(4) + sqrt(4)) * square(4)) - sqrt(4))
046: (square(sqrt(4) * sqrt(square(4) - sqrt(4))) - sum(4))
046: (square(sqrt(square(4) - sqrt(4)) * sqrt(4)) - sum(4))
046: (square(sqrt(square(4) * square(4)) - sum(4)) + sum(4))
046: (square(sum(4) - sqrt(square(4) * square(4))) + sum(4))
046: (sum(4) + square(sqrt(square(4) * square(4)) - sum(4)))
046: (sum(4) + square(sum(4) - sqrt(square(4) * square(4))))
046: (sqrt(square(4) * square(sqrt(4) - square(4))) - sum(4))
046: (sqrt(square(4) * square(square(4) - sqrt(4))) - sum(4))
046: (sqrt(square(sqrt(4) - square(4)) * square(4)) - sum(4))
046: (sqrt(square(square(4) - sqrt(4)) * square(4)) - sum(4))
