051: (sum((4 * sum(4)) / 4) - 4)
051: (sum((4 + sum(4)) - 4) - 4)
051: (sum((4 - 4) + sum(4)) - 4)
051: (sum((4 / 4) * sum(4)) - 4)
051: (sum((sum(4) * 4) / 4) - 4)
051: (sum((sum(4) + 4) - 4) - 4)
051: (sum((sum(4) - 4) + 4) - 4)
051: (sum((sum(4) / 4) * 4) - 4)
051: (sum(4 * (sum(4) / 4)) - 4)
051: (sum(4 + (sum(4) - 4)) - 4)
051: (sum(4 - (4 - sum(4))) - 4)
051: (sum(4 / (4 / sum(4))) - 4)
051: (sum(sum(4) * (4 / 4)) - 4)
051: (sum(sum(4) + (4 - 4)) - 4)
051: (sum(sum(4) - (4 - 4)) - 4)
051: (sum(sum(4) / (4 / 4)) - 4)
051: (sum(sum(4) ^ (4 / 4)) - 4)
051: (sum((4 + 4) + sqrt(4)) - 4)
051: (sum((4 + sqrt(4)) + 4) - 4)
051: (sum((sqrt(4) + 4) + 4) - 4)
051: (sum(4 + (4 + sqrt(4))) - 4)
051: (sum(4 + (sqrt(4) + 4)) - 4)
051: (sum(sqrt(4) + (4 + 4)) - 4)
051: (sum(sum(4 - 4) + sum(4)) - 4)
051: (sum(sum(4 / 4) * sum(4)) - 4)
051: (sum(sum(4) * sum(4 / 4)) - 4)
051: (sum(sum(4) + sum(4 - 4)) - 4)
051: (sum(sum(4) - sum(4 - 4)) - 4)
051: (sum(sum(4) / sum(4 / 4)) - 4)
051: (sum(sum(4) ^ sum(4 / 4)) - 4)
051: (sum(sqrt(4 - 4) + sum(4)) - 4)
051: (sum(sqrt(4 / 4) * sum(4)) - 4)
051: (sum(sum(4) * sqrt(4 / 4)) - 4)
051: (sum(sum(4) + sqrt(4 - 4)) - 4)
051: (sum(sum(4) - sqrt(4 - 4)) - 4)
051: (sum(sum(4) / sqrt(4 / 4)) - 4)
051: (sum(sum(4) ^ sqrt(4 / 4)) - 4)
051: (sum(square(4 - 4) + sum(4)) - 4)
051: (sum(square(4 / 4) * sum(4)) - 4)
051: (sum(sum(4) * square(4 / 4)) - 4)
051: (sum(sum(4) + square(4 - 4)) - 4)
051: (sum(sum(4) - square(4 - 4)) - 4)
051: (sum(sum(4) / square(4 / 4)) - 4)
051: (sum(sum(4) ^ square(4 / 4)) - 4)
051: (sum((4 * sqrt(4)) + sqrt(4)) - 4)
051: (sum((sqrt(4) * 4) + sqrt(4)) - 4)
051: (sum(sqrt(4) + (4 * sqrt(4))) - 4)
051: (sum(sqrt(4) + (sqrt(4) * 4)) - 4)
051: ((sum(4 * sum(4)) - 4) / square(4))
051: ((sum(sum(4) * 4) - 4) / square(4))
051: (sum((4 + square(4)) - sum(4)) - 4)
051: (sum((4 - sum(4)) + square(4)) - 4)
051: (sum((square(4) + 4) - sum(4)) - 4)
051: (sum((square(4) - sum(4)) + 4) - 4)
051: (sum(4 + (square(4) - sum(4))) - 4)
051: (sum(4 - (sum(4) - square(4))) - 4)
051: (sum(square(4) + (4 - sum(4))) - 4)
051: (sum(square(4) - (sum(4) - 4)) - 4)
051: ((square(4 + sum(4)) / 4) + sqrt(4))
051: ((square(sum(4) + 4) / 4) + sqrt(4))
051: (sqrt(4) + (square(4 + sum(4)) / 4))
051: (sqrt(4) + (square(sum(4) + 4) / 4))
051: (sum((4 + square(4)) / sqrt(4)) - 4)
051: (sum((square(4) + 4) / sqrt(4)) - 4)
051: (sum((square(4) - 4) - sqrt(4)) - 4)
051: (sum((square(4) - sqrt(4)) - 4) - 4)
051: (sum(4 + 4) + sum(sum(4) / sqrt(4)))
051: (sum(sqrt(sum(4) ^ 4) / sum(4)) - 4)
051: (sum(square(4) - (4 + sqrt(4))) - 4)
051: (sum(square(4) - (sqrt(4) + 4)) - 4)
051: (sum(sum(4) / sqrt(4)) + sum(4 + 4))
051: (sum((sum(4) * sum(4)) / sum(4)) - 4)
051: (sum((sum(4) + sum(4)) - sum(4)) - 4)
051: (sum((sum(4) - sum(4)) + sum(4)) - 4)
051: (sum((sum(4) / sum(4)) * sum(4)) - 4)
051: (sum(sum(4) * (sum(4) / sum(4))) - 4)
051: (sum(sum(4) + (sum(4) - sum(4))) - 4)
051: (sum(sum(4) - (sum(4) - sum(4))) - 4)
051: (sum(sum(4) / (sum(4) / sum(4))) - 4)
051: (sum(sum(4) ^ (sum(4) / sum(4))) - 4)
051: (sum((sqrt(4) * sum(4)) - sum(4)) - 4)
051: (sum((sum(4) * sqrt(4)) - sum(4)) - 4)
051: (sum((sum(4) + sum(4)) / sqrt(4)) - 4)
051: (sum((sum(4) ^ sqrt(4)) / sum(4)) - 4)
051: (sum((sqrt(4) * sum(4)) / sqrt(4)) - 4)
051: (sum((sqrt(4) + sum(4)) - sqrt(4)) - 4)
051: (sum((sqrt(4) - sqrt(4)) + sum(4)) - 4)
051: (sum((sqrt(4) / sqrt(4)) * sum(4)) - 4)
051: (sum((sum(4) * sqrt(4)) / sqrt(4)) - 4)
051: (sum((sum(4) + sqrt(4)) - sqrt(4)) - 4)
051: (sum((sum(4) - sqrt(4)) + sqrt(4)) - 4)
051: (sum((sum(4) / sqrt(4)) * sqrt(4)) - 4)
051: (sum(sqrt(4) * (sum(4) / sqrt(4))) - 4)
051: (sum(sqrt(4) + (sum(4) - sqrt(4))) - 4)
051: (sum(sqrt(4) - (sqrt(4) - sum(4))) - 4)
051: (sum(sqrt(4) / (sqrt(4) / sum(4))) - 4)
051: (sum(sum(4) * (sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) + (sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) - (sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) / (sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) ^ (sqrt(4) / sqrt(4))) - 4)
051: ((sqrt(4) + sqrt(sum(4) ^ 4)) / sqrt(4))
051: ((sqrt(sum(4) ^ 4) + sqrt(4)) / sqrt(4))
051: (sqrt(4) + square(4 + sum(4 - sqrt(4))))
051: (sqrt(4) + square(4 + sum(4 / sqrt(4))))
051: (sqrt(4) + square(4 - sum(sqrt(4) - 4)))
051: (sqrt(4) + square(sum(4 - sqrt(4)) + 4))
051: (sqrt(4) + square(sum(4 / sqrt(4)) + 4))
051: (sqrt(4) + square(sum(sqrt(4) - 4) - 4))
051: (square(4 + sum(4 - sqrt(4))) + sqrt(4))
051: (square(4 + sum(4 / sqrt(4))) + sqrt(4))
051: (square(4 - sum(sqrt(4) - 4)) + sqrt(4))
051: (square(sum(4 - sqrt(4)) + 4) + sqrt(4))
051: (square(sum(4 / sqrt(4)) + 4) + sqrt(4))
051: (square(sum(sqrt(4) - 4) - 4) + sqrt(4))
051: (sum(sqrt(4 * square(4)) + sqrt(4)) - 4)
051: (sum(sqrt(4) + sqrt(4 * square(4))) - 4)
051: (sum(sqrt(4) + sqrt(square(4) * 4)) - 4)
051: (sum(sqrt(square(4) * 4) + sqrt(4)) - 4)
051: (sum(sum(4) * sum(sum(4) / sum(4))) - 4)
051: (sum(sum(4) + sum(sum(4) - sum(4))) - 4)
051: (sum(sum(4) - sum(sum(4) - sum(4))) - 4)
051: (sum(sum(4) / sum(sum(4) / sum(4))) - 4)
051: (sum(sum(4) ^ sum(sum(4) / sum(4))) - 4)
051: (sum(sum(sum(4) - sum(4)) + sum(4)) - 4)
051: (sum(sum(sum(4) / sum(4)) * sum(4)) - 4)
051: (((sum(4) * sum(4)) + sqrt(4)) / sqrt(4))
051: ((sqrt(4) + (sum(4) * sum(4))) / sqrt(4))
051: (sum(sqrt(sum(4) - sum(4)) + sum(4)) - 4)
051: (sum(sqrt(sum(4) / sum(4)) * sum(4)) - 4)
051: (sum(sum(4) * sqrt(sum(4) / sum(4))) - 4)
051: (sum(sum(4) + sqrt(sum(4) - sum(4))) - 4)
051: (sum(sum(4) - sqrt(sum(4) - sum(4))) - 4)
051: (sum(sum(4) / sqrt(sum(4) / sum(4))) - 4)
051: (sum(sum(4) ^ sqrt(sum(4) / sum(4))) - 4)
051: (((sum(4) ^ sqrt(4)) + sqrt(4)) / sqrt(4))
051: ((sqrt(4) + (sum(4) ^ sqrt(4))) / sqrt(4))
051: (sqrt(4) + square((4 + sum(4)) / sqrt(4)))
051: (sqrt(4) + square((sum(4) + 4) / sqrt(4)))
051: (square((4 + sum(4)) / sqrt(4)) + sqrt(4))
051: (square((sum(4) + 4) / sqrt(4)) + sqrt(4))
051: (sum((square(4) / sqrt(4)) + sqrt(4)) - 4)
051: (sum(4 * sqrt(4)) + sum(sum(4) / sqrt(4)))
051: (sum(sqrt(4) * 4) + sum(sum(4) / sqrt(4)))
051: (sum(sqrt(4) + (square(4) / sqrt(4))) - 4)
051: (sum(sum(4) * sum(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) + sum(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) - sum(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) / sqrt(4)) + sum(4 * sqrt(4)))
051: (sum(sum(4) / sqrt(4)) + sum(sqrt(4) * 4))
051: (sum(sum(4) / sum(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) ^ sum(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(sqrt(4) - sqrt(4)) + sum(4)) - 4)
051: (sum(sum(sqrt(4) / sqrt(4)) * sum(4)) - 4)
051: (sum((square(4) * sum(4)) / square(4)) - 4)
051: (sum((square(4) + sum(4)) - square(4)) - 4)
051: (sum((square(4) - square(4)) + sum(4)) - 4)
051: (sum((square(4) / square(4)) * sum(4)) - 4)
051: (sum((sum(4) * square(4)) / square(4)) - 4)
051: (sum((sum(4) + square(4)) - square(4)) - 4)
051: (sum((sum(4) - square(4)) + square(4)) - 4)
051: (sum((sum(4) / square(4)) * square(4)) - 4)
051: (sum(sqrt(sqrt(4) - sqrt(4)) + sum(4)) - 4)
051: (sum(sqrt(sqrt(4) / sqrt(4)) * sum(4)) - 4)
051: (sum(square(4) * (sum(4) / square(4))) - 4)
051: (sum(square(4) + (sum(4) - square(4))) - 4)
051: (sum(square(4) - (square(4) - sum(4))) - 4)
051: (sum(square(4) / (square(4) / sum(4))) - 4)
051: (sum(square(sum(4) - sum(4)) + sum(4)) - 4)
051: (sum(square(sum(4) / sum(4)) * sum(4)) - 4)
051: (sum(sum(4) * (square(4) / square(4))) - 4)
051: (sum(sum(4) * sqrt(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) * square(sum(4) / sum(4))) - 4)
051: (sum(sum(4) + (square(4) - square(4))) - 4)
051: (sum(sum(4) + sqrt(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) + square(sum(4) - sum(4))) - 4)
051: (sum(sum(4) - (square(4) - square(4))) - 4)
051: (sum(sum(4) - sqrt(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) - square(sum(4) - sum(4))) - 4)
051: (sum(sum(4) / (square(4) / square(4))) - 4)
051: (sum(sum(4) / sqrt(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) / square(sum(4) / sum(4))) - 4)
051: (sum(sum(4) ^ (square(4) / square(4))) - 4)
051: (sum(sum(4) ^ sqrt(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) ^ square(sum(4) / sum(4))) - 4)
051: (square(4 - sum(4)) + sum(sum(4) / sqrt(4)))
051: (square(sum(4) - 4) + sum(sum(4) / sqrt(4)))
051: (sum(sum(4) / sqrt(4)) + square(4 - sum(4)))
051: (sum(sum(4) / sqrt(4)) + square(sum(4) - 4))
051: ((square(sqrt(4) - square(4)) / 4) + sqrt(4))
051: ((square(square(4) - sqrt(4)) / 4) + sqrt(4))
051: (sqrt(4) + (square(sqrt(4) - square(4)) / 4))
051: (sqrt(4) + (square(square(4) - sqrt(4)) / 4))
051: (sqrt(4) + square(sum(4 - sqrt(4)) - sum(4)))
051: (sqrt(4) + square(sum(4 / sqrt(4)) - sum(4)))
051: (sqrt(4) + square(sum(4) + sum(sqrt(4) - 4)))
051: (sqrt(4) + square(sum(4) - sum(4 - sqrt(4))))
051: (sqrt(4) + square(sum(4) - sum(4 / sqrt(4))))
051: (sqrt(4) + square(sum(sqrt(4) - 4) + sum(4)))
051: (square(4 + sqrt(4)) + sum(sum(4) / sqrt(4)))
051: (square(sqrt(4) + 4) + sum(sum(4) / sqrt(4)))
051: (square(sum(4 - sqrt(4)) - sum(4)) + sqrt(4))
051: (square(sum(4 / sqrt(4)) - sum(4)) + sqrt(4))
051: (square(sum(4) + sum(sqrt(4) - 4)) + sqrt(4))
051: (square(sum(4) - sum(4 - sqrt(4))) + sqrt(4))
051: (square(sum(4) - sum(4 / sqrt(4))) + sqrt(4))
051: (square(sum(sqrt(4) - 4) + sum(4)) + sqrt(4))
051: (sum(square(sqrt(4) - sqrt(4)) + sum(4)) - 4)
051: (sum(square(sqrt(4) / sqrt(4)) * sum(4)) - 4)
051: (sum(sum(4) * square(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) + square(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) - square(sqrt(4) - sqrt(4))) - 4)
051: (sum(sum(4) / sqrt(4)) + square(4 + sqrt(4)))
051: (sum(sum(4) / sqrt(4)) + square(sqrt(4) + 4))
051: (sum(sum(4) / square(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) ^ square(sqrt(4) / sqrt(4))) - 4)
051: (sum(sum(4) * sum(square(4) / square(4))) - 4)
051: (sum(sum(4) + sum(square(4) - square(4))) - 4)
051: (sum(sum(4) - sum(square(4) - square(4))) - 4)
051: (sum(sum(4) / sum(square(4) / square(4))) - 4)
051: (sum(sum(4) ^ sum(square(4) / square(4))) - 4)
051: (sum(sum(square(4) - square(4)) + sum(4)) - 4)
051: (sum(sum(square(4) / square(4)) * sum(4)) - 4)
051: (sum(sqrt(square(4) - square(4)) + sum(4)) - 4)
051: (sum(sqrt(square(4) / square(4)) * sum(4)) - 4)
051: (sum(sum(4) * sqrt(square(4) / square(4))) - 4)
051: (sum(sum(4) + sqrt(square(4) - square(4))) - 4)
051: (sum(sum(4) - sqrt(4)) + sum(sum(4) / sqrt(4)))
051: (sum(sum(4) - sqrt(square(4) - square(4))) - 4)
051: (sum(sum(4) / sqrt(4)) + sum(sum(4) - sqrt(4)))
051: (sum(sum(4) / sqrt(4)) - sum(sqrt(4) - sum(4)))
051: (sum(sum(4) / sqrt(square(4) / square(4))) - 4)
051: (sum(sum(4) ^ sqrt(square(4) / square(4))) - 4)
051: (sqrt(4) + square((sum(4) / sqrt(4)) + sqrt(4)))
051: (sqrt(4) + square(sqrt(4) + (sum(4) / sqrt(4))))
051: (square((sum(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
051: (square(sqrt(4) + (sum(4) / sqrt(4))) + sqrt(4))
051: ((square(4) + square(sum(4) / sqrt(4))) + sum(4))
051: ((square(4) + sum(4)) + square(sum(4) / sqrt(4)))
051: ((square(sum(4) / sqrt(4)) + square(4)) + sum(4))
051: ((square(sum(4) / sqrt(4)) + sum(4)) + square(4))
051: ((sum(4) + square(4)) + square(sum(4) / sqrt(4)))
051: ((sum(4) + square(sum(4) / sqrt(4))) + square(4))
051: (square(4) + (square(sum(4) / sqrt(4)) + sum(4)))
051: (square(4) + (sum(4) + square(sum(4) / sqrt(4))))
051: (square(sum(4) / sqrt(4)) + (square(4) + sum(4)))
051: (square(sum(4) / sqrt(4)) + (sum(4) + square(4)))
051: (sum(4) + (square(4) + square(sum(4) / sqrt(4))))
051: (sum(4) + (square(sum(4) / sqrt(4)) + square(4)))
051: (sum(square(square(4) - square(4)) + sum(4)) - 4)
051: (sum(square(square(4) / square(4)) * sum(4)) - 4)
051: (sum(sum(4) * square(square(4) / square(4))) - 4)
051: (sum(sum(4) + square(square(4) - square(4))) - 4)
051: (sum(sum(4) - square(square(4) - square(4))) - 4)
051: (sum(sum(4) / square(square(4) / square(4))) - 4)
051: (sum(sum(4) ^ square(square(4) / square(4))) - 4)
051: (sum(square(4) / sqrt(4)) + sum(sum(4) / sqrt(4)))
051: (sum(sum(4) / sqrt(4)) + sum(square(4) / sqrt(4)))
051: (sqrt(4) + square((sqrt(4) - square(4)) / sqrt(4)))
051: (sqrt(4) + square((square(4) - sqrt(4)) / sqrt(4)))
051: (square((sqrt(4) - square(4)) / sqrt(4)) + sqrt(4))
051: (square((square(4) - sqrt(4)) / sqrt(4)) + sqrt(4))
051: (square(square(4) - sum(4)) + sum(sum(4) / sqrt(4)))
051: (square(sum(4) - square(4)) + sum(sum(4) / sqrt(4)))
051: (sum(sum(4) / sqrt(4)) + square(square(4) - sum(4)))
051: (sum(sum(4) / sqrt(4)) + square(sum(4) - square(4)))
