075: (sum((sum(4) - 4) * 4) / 4)
075: (sum(4 * (sum(4) - 4)) / 4)
075: (sum((4 + sqrt(4)) * 4) / 4)
075: (sum((sqrt(4) + 4) * 4) / 4)
075: (sum(4 * (4 + sqrt(4))) / 4)
075: (sum(4 * (sqrt(4) + 4)) / 4)
075: (sum((4 + 4) + square(4)) / 4)
075: (sum((4 + square(4)) + 4) / 4)
075: (sum((square(4) + 4) + 4) / 4)
075: (sum(4 + (4 + square(4))) / 4)
075: (sum(4 + (square(4) + 4)) / 4)
075: (sum(square(4) + (4 + 4)) / 4)
075: (sum((4 + sum(4)) + sum(4)) / 4)
075: (sum((sum(4) + 4) + sum(4)) / 4)
075: (sum((sum(4) + sum(4)) + 4) / 4)
075: (sum(4 + (sum(4) + sum(4))) / 4)
075: (sum(sum(4) + (4 + sum(4))) / 4)
075: (sum(sum(4) + (sum(4) + 4)) / 4)
075: (sum((sqrt(4) * sum(4)) + 4) / 4)
075: (sum((sum(4) * sqrt(4)) + 4) / 4)
075: (sum(4 + (sqrt(4) * sum(4))) / 4)
075: (sum(4 + (sum(4) * sqrt(4))) / 4)
075: ((sum(4) - (sum(4) / 4)) * sum(4))
075: (sum(4) * (sum(4) - (sum(4) / 4)))
075: (sum((4 * sum(4)) - square(4)) / 4)
075: (sum((square(4) - sum(4)) * 4) / 4)
075: (sum((sum(4) * 4) - square(4)) / 4)
075: (sum(4 * (square(4) - sum(4))) / 4)
075: (sum((4 * sqrt(4)) + square(4)) / 4)
075: (sum((sqrt(4) * 4) + square(4)) / 4)
075: (sum((square(4) - 4) * sqrt(4)) / 4)
075: (sum(sqrt(4) * (square(4) - 4)) / 4)
075: (sum(square(4) + (4 * sqrt(4))) / 4)
075: (sum(square(4) + (sqrt(4) * 4)) / 4)
075: ((square(4) - 4) * square(sum(4) / 4))
075: (square(sum(4) / 4) * (square(4) - 4))
075: (sum((sqrt(4) + sum(4)) * sqrt(4)) / 4)
075: (sum((sum(4) + sqrt(4)) * sqrt(4)) / 4)
075: (sum(sqrt(4) * (sqrt(4) + sum(4))) / 4)
075: (sum(sqrt(4) * (sum(4) + sqrt(4))) / 4)
075: (sum(sqrt(4) - 4) + sum(square(4) - 4))
075: (sum(sqrt(4) - 4) - sum(4 - square(4)))
075: (sum(square(4) - 4) + sum(sqrt(4) - 4))
075: (sum(square(4) - 4) - sum(4 - sqrt(4)))
075: (sum(square(4) - 4) - sum(4 / sqrt(4)))
075: ((sqrt(4) + sum(4)) * square(sum(4) / 4))
075: ((sum(4) + sqrt(4)) * square(sum(4) / 4))
075: (square(sum(4) / 4) * (sqrt(4) + sum(4)))
075: (square(sum(4) / 4) * (sum(4) + sqrt(4)))
075: (sum((square(4) + sum(4)) - sqrt(4)) / 4)
075: (sum((square(4) - sqrt(4)) + sum(4)) / 4)
075: (sum((sum(4) + square(4)) - sqrt(4)) / 4)
075: (sum((sum(4) - sqrt(4)) + square(4)) / 4)
075: (sum(square(4) + (sum(4) - sqrt(4))) / 4)
075: (sum(square(4) - (sqrt(4) - sum(4))) / 4)
075: (sum(sum(4) + (square(4) - sqrt(4))) / 4)
075: (sum(sum(4) - (sqrt(4) - square(4))) / 4)
075: (sum(sqrt(4 * square(4)) + square(4)) / 4)
075: (sum(sqrt(4) + sum(4)) + sum(sqrt(4) - 4))
075: (sum(sqrt(4) + sum(4)) - sum(4 - sqrt(4)))
075: (sum(sqrt(4) + sum(4)) - sum(4 / sqrt(4)))
075: (sum(sqrt(4) - 4) + sum(sqrt(4) + sum(4)))
075: (sum(sqrt(4) - 4) + sum(sum(4) + sqrt(4)))
075: (sum(sqrt(square(4) * 4) + square(4)) / 4)
075: (sum(square(4) + sqrt(4 * square(4))) / 4)
075: (sum(square(4) + sqrt(square(4) * 4)) / 4)
075: (sum(sum(4) + sqrt(4)) + sum(sqrt(4) - 4))
075: (sum(sum(4) + sqrt(4)) - sum(4 - sqrt(4)))
075: (sum(sum(4) + sqrt(4)) - sum(4 / sqrt(4)))
075: (((square(4) * sum(4)) - sum(4)) / sqrt(4))
075: (((sum(4) * square(4)) - sum(4)) / sqrt(4))
075: ((sum(4) * sum(sum(4) / sqrt(4))) / sqrt(4))
075: ((sum(4) / sqrt(4)) * sum(sum(4) / sqrt(4)))
075: ((sum(sum(4) / sqrt(4)) * sum(4)) / sqrt(4))
075: ((sum(sum(4) / sqrt(4)) / sqrt(4)) * sum(4))
075: (sum((square(4) / sqrt(4)) + square(4)) / 4)
075: (sum(4) * (sum(sum(4) / sqrt(4)) / sqrt(4)))
075: (sum(4) / (sqrt(4) / sum(sum(4) / sqrt(4))))
075: (sum(square(4) + (square(4) / sqrt(4))) / 4)
075: (sum(sum(4 - sqrt(4)) + sum(4)) - square(4))
075: (sum(sum(4 / sqrt(4)) + sum(4)) - square(4))
075: (sum(sum(4) + sum(4 - sqrt(4))) - square(4))
075: (sum(sum(4) + sum(4 / sqrt(4))) - square(4))
075: (sum(sum(4) - sum(sqrt(4) - 4)) - square(4))
075: (sum(sum(4) / sqrt(4)) * (sum(4) / sqrt(4)))
075: (sum(sum(4) / sqrt(4)) / (sqrt(4) / sum(4)))
075: (sqrt(sum(4) ^ 4) - square(sum(4) / sqrt(4)))
075: (square(sum(4) / sqrt(4)) * sum(4 - sqrt(4)))
075: (square(sum(4) / sqrt(4)) * sum(4 / sqrt(4)))
075: (sum(4 - sqrt(4)) * square(sum(4) / sqrt(4)))
075: (sum(4 / sqrt(4)) * square(sum(4) / sqrt(4)))
075: ((sum(4) * sum(4)) - square(sum(4) / sqrt(4)))
075: ((sum(4) ^ sqrt(4)) - square(sum(4) / sqrt(4)))
075: (sum(square(4) + sum(sqrt(4) - 4)) - square(4))
075: (sum(square(4) - sum(4 - sqrt(4))) - square(4))
075: (sum(square(4) - sum(4 / sqrt(4))) - square(4))
075: (sum(sum(sqrt(4) - 4) + square(4)) - square(4))
075: (sum((square(4) + sum(4)) / sqrt(4)) - square(4))
075: (sum((sum(4) + square(4)) / sqrt(4)) - square(4))
075: (sum(sum(sum(4) / sqrt(4)) - sqrt(4)) - square(4))
