086: ((4 + 4) + sum(square(4) - 4))
086: ((4 + 4) - sum(4 - square(4)))
086: ((4 + sum(square(4) - 4)) + 4)
086: ((4 - sum(4 - square(4))) + 4)
086: ((sum(square(4) - 4) + 4) + 4)
086: (4 + (4 + sum(square(4) - 4)))
086: (4 + (4 - sum(4 - square(4))))
086: (4 + (sum(square(4) - 4) + 4))
086: (4 - (sum(4 - square(4)) - 4))
086: (sum(square(4) - 4) + (4 + 4))
086: ((sum(4 * sum(4)) / sum(4)) + 4)
086: ((sum(sum(4) * 4) / sum(4)) + 4)
086: (4 + (sum(4 * sum(4)) / sum(4)))
086: (4 + (sum(sum(4) * 4) / sum(4)))
086: ((4 * sum(sum(4) - 4)) + sqrt(4))
086: ((4 + 4) + sum(sqrt(4) + sum(4)))
086: ((4 + 4) + sum(sum(4) + sqrt(4)))
086: ((4 + sum(sqrt(4) + sum(4))) + 4)
086: ((4 + sum(sum(4) + sqrt(4))) + 4)
086: ((sqrt(sum(4) ^ 4) - 4) - sum(4))
086: ((sqrt(sum(4) ^ 4) - sum(4)) - 4)
086: ((sum(sqrt(4) + sum(4)) + 4) + 4)
086: ((sum(sum(4) + sqrt(4)) + 4) + 4)
086: ((sum(sum(4) - 4) * 4) + sqrt(4))
086: (4 + (4 + sum(sqrt(4) + sum(4))))
086: (4 + (4 + sum(sum(4) + sqrt(4))))
086: (4 + (sum(sqrt(4) + sum(4)) + 4))
086: (4 + (sum(sum(4) + sqrt(4)) + 4))
086: (sqrt(4) + (4 * sum(sum(4) - 4)))
086: (sqrt(4) + (sum(sum(4) - 4) * 4))
086: (sqrt(4) - (4 * sum(4 - sum(4))))
086: (sqrt(4) - (sum(4 - sum(4)) * 4))
086: (sqrt(sum(4) ^ 4) - (4 + sum(4)))
086: (sqrt(sum(4) ^ 4) - (sum(4) + 4))
086: (sum(sqrt(4) + sum(4)) + (4 + 4))
086: (sum(sum(4) + sqrt(4)) + (4 + 4))
086: (((sum(4) * sum(4)) - 4) - sum(4))
086: (((sum(4) * sum(4)) - sum(4)) - 4)
086: ((4 * sum(4 + sqrt(4))) + sqrt(4))
086: ((4 * sum(sqrt(4) + 4)) + sqrt(4))
086: ((sum(4 + sqrt(4)) * 4) + sqrt(4))
086: ((sum(4) * sum(4)) - (4 + sum(4)))
086: ((sum(4) * sum(4)) - (sum(4) + 4))
086: ((sum(sqrt(4) + 4) * 4) + sqrt(4))
086: (sqrt(4) + (4 * sum(4 + sqrt(4))))
086: (sqrt(4) + (4 * sum(sqrt(4) + 4)))
086: (sqrt(4) + (sum(4 + sqrt(4)) * 4))
086: (sqrt(4) + (sum(sqrt(4) + 4) * 4))
086: (((sum(4) ^ sqrt(4)) - 4) - sum(4))
086: (((sum(4) ^ sqrt(4)) - sum(4)) - 4)
086: ((sum(4) ^ sqrt(4)) - (4 + sum(4)))
086: ((sum(4) ^ sqrt(4)) - (sum(4) + 4))
086: ((4 * sqrt(4)) + sum(square(4) - 4))
086: ((4 * sqrt(4)) - sum(4 - square(4)))
086: ((sqrt(4) * 4) + sum(square(4) - 4))
086: ((sqrt(4) * 4) - sum(4 - square(4)))
086: (sum(square(4) - 4) + (4 * sqrt(4)))
086: (sum(square(4) - 4) + (sqrt(4) * 4))
086: (((sum(4) - 4) * square(4)) - sum(4))
086: ((square(4) * (sum(4) - 4)) - sum(4))
086: (((4 + sqrt(4)) * square(4)) - sum(4))
086: (((sqrt(4) + 4) * square(4)) - sum(4))
086: ((square(4) * (4 + sqrt(4))) - sum(4))
086: ((square(4) * (sqrt(4) + 4)) - sum(4))
086: ((4 * sqrt(4)) + sum(sqrt(4) + sum(4)))
086: ((4 * sqrt(4)) + sum(sum(4) + sqrt(4)))
086: ((sqrt(4) * 4) + sum(sqrt(4) + sum(4)))
086: ((sqrt(4) * 4) + sum(sum(4) + sqrt(4)))
086: (sum(sqrt(4) + sum(4)) + (4 * sqrt(4)))
086: (sum(sqrt(4) + sum(4)) + (sqrt(4) * 4))
086: (sum(sum(4) + sqrt(4)) + (4 * sqrt(4)))
086: (sum(sum(4) + sqrt(4)) + (sqrt(4) * 4))
086: ((4 * sum(square(4) - sum(4))) + sqrt(4))
086: ((sum(4) + sum(square(4) - 4)) - sqrt(4))
086: ((sum(4) - sqrt(4)) + sum(square(4) - 4))
086: ((sum(4) - sqrt(4)) - sum(4 - square(4)))
086: ((sum(4) - sum(4 - square(4))) - sqrt(4))
086: ((sum(square(4) - 4) + sum(4)) - sqrt(4))
086: ((sum(square(4) - 4) - sqrt(4)) + sum(4))
086: ((sum(square(4) - sum(4)) * 4) + sqrt(4))
086: (sqrt(4) + (4 * sum(square(4) - sum(4))))
086: (sqrt(4) + (sum(square(4) - sum(4)) * 4))
086: (sqrt(4) - (4 * sum(sum(4) - square(4))))
086: (sqrt(4) - (sum(sum(4) - square(4)) * 4))
086: (sum(4) + (sum(square(4) - 4) - sqrt(4)))
086: (sum(4) - (sqrt(4) + sum(4 - square(4))))
086: (sum(4) - (sqrt(4) - sum(square(4) - 4)))
086: (sum(4) - (sum(4 - square(4)) + sqrt(4)))
086: (sum(square(4) - 4) + (sum(4) - sqrt(4)))
086: (sum(square(4) - 4) - (sqrt(4) - sum(4)))
086: ((sqrt(4) + sqrt(sum(4) ^ 4)) - square(4))
086: ((sqrt(4) - square(4)) + sqrt(sum(4) ^ 4))
086: ((sqrt(sum(4) ^ 4) + sqrt(4)) - square(4))
086: ((sqrt(sum(4) ^ 4) - square(4)) + sqrt(4))
086: (sqrt(4 * square(4)) + sum(square(4) - 4))
086: (sqrt(4 * square(4)) - sum(4 - square(4)))
086: (sqrt(4) + (sqrt(sum(4) ^ 4) - square(4)))
086: (sqrt(4) - (square(4) - sqrt(sum(4) ^ 4)))
086: (sqrt(square(4) * 4) + sum(square(4) - 4))
086: (sqrt(square(4) * 4) - sum(4 - square(4)))
086: (sqrt(sum(4) ^ 4) + (sqrt(4) - square(4)))
086: (sqrt(sum(4) ^ 4) - (square(4) - sqrt(4)))
086: (sum(square(4) - 4) + sqrt(4 * square(4)))
086: (sum(square(4) - 4) + sqrt(square(4) * 4))
086: (((sum(4) * sum(4)) + sqrt(4)) - square(4))
086: (((sum(4) * sum(4)) - square(4)) + sqrt(4))
086: ((sqrt(4) + (sum(4) * sum(4))) - square(4))
086: ((sqrt(4) - square(4)) + (sum(4) * sum(4)))
086: ((sum(4) * sum(4)) + (sqrt(4) - square(4)))
086: ((sum(4) * sum(4)) - (square(4) - sqrt(4)))
086: (sqrt(4) + ((sum(4) * sum(4)) - square(4)))
086: (sqrt(4) - (square(4) - (sum(4) * sum(4))))
086: (((sum(4) ^ sqrt(4)) + sqrt(4)) - square(4))
086: (((sum(4) ^ sqrt(4)) - square(4)) + sqrt(4))
086: ((sqrt(4) + (sum(4) ^ sqrt(4))) - square(4))
086: ((sqrt(4) - square(4)) + (sum(4) ^ sqrt(4)))
086: ((square(4) / sqrt(4)) + sum(square(4) - 4))
086: ((square(4) / sqrt(4)) - sum(4 - square(4)))
086: ((sum(4) + sum(sqrt(4) + sum(4))) - sqrt(4))
086: ((sum(4) + sum(sum(4) + sqrt(4))) - sqrt(4))
086: ((sum(4) - sqrt(4)) + sum(sqrt(4) + sum(4)))
086: ((sum(4) - sqrt(4)) + sum(sum(4) + sqrt(4)))
086: ((sum(4) ^ sqrt(4)) + (sqrt(4) - square(4)))
086: ((sum(4) ^ sqrt(4)) - (square(4) - sqrt(4)))
086: ((sum(sqrt(4) + sum(4)) + sum(4)) - sqrt(4))
086: ((sum(sqrt(4) + sum(4)) - sqrt(4)) + sum(4))
086: ((sum(sum(4) + sqrt(4)) + sum(4)) - sqrt(4))
086: ((sum(sum(4) + sqrt(4)) - sqrt(4)) + sum(4))
086: (sqrt(4) + ((sum(4) ^ sqrt(4)) - square(4)))
086: (sqrt(4) - (square(4) - (sum(4) ^ sqrt(4))))
086: (sum(4) + (sum(sqrt(4) + sum(4)) - sqrt(4)))
086: (sum(4) + (sum(sum(4) + sqrt(4)) - sqrt(4)))
086: (sum(4) - (sqrt(4) - sum(sqrt(4) + sum(4))))
086: (sum(4) - (sqrt(4) - sum(sum(4) + sqrt(4))))
086: (sum(sqrt(4) + sum(4)) + (sum(4) - sqrt(4)))
086: (sum(sqrt(4) + sum(4)) - (sqrt(4) - sum(4)))
086: (sum(square(4) - 4) + (square(4) / sqrt(4)))
086: (sum(sum(4) + sqrt(4)) + (sum(4) - sqrt(4)))
086: (sum(sum(4) + sqrt(4)) - (sqrt(4) - sum(4)))
086: (((square(4) - sum(4)) * square(4)) - sum(4))
086: ((square(4) * (square(4) - sum(4))) - sum(4))
086: (sqrt(4 * square(4)) + sum(sqrt(4) + sum(4)))
086: (sqrt(4 * square(4)) + sum(sum(4) + sqrt(4)))
086: (sqrt(square(4) * 4) + sum(sqrt(4) + sum(4)))
086: (sqrt(square(4) * 4) + sum(sum(4) + sqrt(4)))
086: (sum(sqrt(4) + sum(4)) + sqrt(4 * square(4)))
086: (sum(sqrt(4) + sum(4)) + sqrt(square(4) * 4))
086: (sum(sum(4) + sqrt(4)) + sqrt(4 * square(4)))
086: (sum(sum(4) + sqrt(4)) + sqrt(square(4) * 4))
086: ((square(4) / sqrt(4)) + sum(sqrt(4) + sum(4)))
086: ((square(4) / sqrt(4)) + sum(sum(4) + sqrt(4)))
086: (sum(sqrt(4) + sum(4)) + (square(4) / sqrt(4)))
086: (sum(sum(4) + sqrt(4)) + (square(4) / sqrt(4)))
