1000: (sum(4) ^ (4 - (4 / 4)))
1000: (sum(4) ^ (4 - sum(4 / 4)))
1000: (sum(4) ^ sum((4 + 4) / 4))
1000: (sum(4) ^ (4 - sqrt(4 / 4)))
1000: (sum(4) ^ ((4 / 4) + sqrt(4)))
1000: (sum(4) ^ (4 - square(4 / 4)))
1000: (sum(4) ^ (sqrt(4) + (4 / 4)))
1000: (sum(4) ^ sqrt(sum(4 + 4) / 4))
1000: sqrt(sum(4) ^ sum(4 - (4 / 4)))
1000: (sum((4 * sum(4)) + 4) + sum(4))
1000: (sum((sum(4) * 4) + 4) + sum(4))
1000: (sum(4 + (4 * sum(4))) + sum(4))
1000: (sum(4 + (sum(4) * 4)) + sum(4))
1000: (sum(4) + sum((4 * sum(4)) + 4))
1000: (sum(4) + sum((sum(4) * 4) + 4))
1000: (sum(4) + sum(4 + (4 * sum(4))))
1000: (sum(4) + sum(4 + (sum(4) * 4)))
1000: (sum(4) ^ ((square(4) - 4) / 4))
1000: (sum(4) ^ sum((sum(4) - 4) - 4))
1000: (sum(4) ^ sum(sum(4) - (4 + 4)))
1000: ((sum(4) ^ sqrt(4 * 4)) / sum(4))
1000: (sqrt(sum(4) ^ (4 + 4)) / sum(4))
1000: (sum(4) ^ (sqrt(4) + sum(4 / 4)))
1000: (sum(4) ^ (sum(4 / 4) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - (4 / 4)))
1000: (sum(4) ^ sum((4 * sqrt(4)) / 4))
1000: (sum(4) ^ sum((4 + sqrt(4)) - 4))
1000: (sum(4) ^ sum((4 - 4) + sqrt(4)))
1000: (sum(4) ^ sum((4 / 4) * sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) * 4) / 4))
1000: (sum(4) ^ sum((sqrt(4) + 4) - 4))
1000: (sum(4) ^ sum((sqrt(4) - 4) + 4))
1000: (sum(4) ^ sum((sqrt(4) / 4) * 4))
1000: (sum(4) ^ sum(4 * (sqrt(4) / 4)))
1000: (sum(4) ^ sum(4 + (sqrt(4) - 4)))
1000: (sum(4) ^ sum(4 - (4 - sqrt(4))))
1000: (sum(4) ^ sum(4 - (4 / sqrt(4))))
1000: (sum(4) ^ sum(4 / (4 - sqrt(4))))
1000: (sum(4) ^ sum(4 / (4 / sqrt(4))))
1000: (sum(4) ^ sum(4 ^ (sqrt(4) / 4)))
1000: (sum(4) ^ sum(sqrt(4) * (4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) + (4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) - (4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) / (4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) ^ (4 / 4)))
1000: sqrt(sum(4) ^ ((4 * 4) - sum(4)))
1000: (sum(4) ^ (4 - (sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(4 / 4) + sqrt(4)))
1000: (sum(4) ^ (sqrt(4) + sqrt(4 / 4)))
1000: sqrt(sum(4) ^ ((4 + 4) - sqrt(4)))
1000: sqrt(sum(4) ^ ((4 - sqrt(4)) + 4))
1000: sqrt(sum(4) ^ ((4 / sqrt(4)) + 4))
1000: sqrt(sum(4) ^ (4 + (4 - sqrt(4))))
1000: sqrt(sum(4) ^ (4 + (4 / sqrt(4))))
1000: sqrt(sum(4) ^ (4 - (sqrt(4) - 4)))
1000: sqrt(sum(4) ^ sum(4 - sum(4 / 4)))
1000: ((sum(4) ^ (4 - sqrt(4))) * sum(4))
1000: ((sum(4) ^ (4 / sqrt(4))) * sum(4))
1000: ((sum(4) ^ 4) / sum(square(4) / 4))
1000: ((sum(square(4) / 4) ^ 4) / sum(4))
1000: (square((4 * sum(4)) / 4) * sum(4))
1000: (square((4 + sum(4)) - 4) * sum(4))
1000: (square((4 - 4) + sum(4)) * sum(4))
1000: (square((4 - 4) - sum(4)) * sum(4))
1000: (square((4 - sum(4)) - 4) * sum(4))
1000: (square((4 / 4) * sum(4)) * sum(4))
1000: (square((sum(4) * 4) / 4) * sum(4))
1000: (square((sum(4) + 4) - 4) * sum(4))
1000: (square((sum(4) - 4) + 4) * sum(4))
1000: (square((sum(4) / 4) * 4) * sum(4))
1000: (square(4 * (sum(4) / 4)) * sum(4))
1000: (square(4 + (sum(4) - 4)) * sum(4))
1000: (square(4 - (4 + sum(4))) * sum(4))
1000: (square(4 - (4 - sum(4))) * sum(4))
1000: (square(4 - (sum(4) + 4)) * sum(4))
1000: (square(4 / (4 / sum(4))) * sum(4))
1000: (square(sum(4) * (4 / 4)) * sum(4))
1000: (square(sum(4) + (4 - 4)) * sum(4))
1000: (square(sum(4) - (4 - 4)) * sum(4))
1000: (square(sum(4) / (4 / 4)) * sum(4))
1000: (square(sum(4) ^ (4 / 4)) * sum(4))
1000: (sum(4) * (sum(4) ^ (4 - sqrt(4))))
1000: (sum(4) * (sum(4) ^ (4 / sqrt(4))))
1000: (sum(4) * square((4 * sum(4)) / 4))
1000: (sum(4) * square((4 + sum(4)) - 4))
1000: (sum(4) * square((4 - 4) + sum(4)))
1000: (sum(4) * square((4 - 4) - sum(4)))
1000: (sum(4) * square((4 - sum(4)) - 4))
1000: (sum(4) * square((4 / 4) * sum(4)))
1000: (sum(4) * square((sum(4) * 4) / 4))
1000: (sum(4) * square((sum(4) + 4) - 4))
1000: (sum(4) * square((sum(4) - 4) + 4))
1000: (sum(4) * square((sum(4) / 4) * 4))
1000: (sum(4) * square(4 * (sum(4) / 4)))
1000: (sum(4) * square(4 + (sum(4) - 4)))
1000: (sum(4) * square(4 - (4 + sum(4))))
1000: (sum(4) * square(4 - (4 - sum(4))))
1000: (sum(4) * square(4 - (sum(4) + 4)))
1000: (sum(4) * square(4 / (4 / sum(4))))
1000: (sum(4) * square(sum(4) * (4 / 4)))
1000: (sum(4) * square(sum(4) + (4 - 4)))
1000: (sum(4) * square(sum(4) - (4 - 4)))
1000: (sum(4) * square(sum(4) / (4 / 4)))
1000: (sum(4) * square(sum(4) ^ (4 / 4)))
1000: (sum(4) / (sum(4) ^ (sqrt(4) - 4)))
1000: (sum(4) ^ ((sqrt(4) + sum(4)) / 4))
1000: (sum(4) ^ ((sum(4) + sqrt(4)) / 4))
1000: (sum(4) ^ ((sum(4) - 4) / sqrt(4)))
1000: (sum(4) ^ sum(square(4) / (4 + 4)))
1000: sqrt(sum(4) ^ sum(4 - sqrt(4 / 4)))
1000: square(sum(4) ^ ((sum(4) - 4) / 4))
1000: square(sum(4) ^ (4 - (sum(4) / 4)))
1000: (square((4 + 4) + sqrt(4)) * sum(4))
1000: (square((4 + sqrt(4)) + 4) * sum(4))
1000: (square((sqrt(4) + 4) + 4) * sum(4))
1000: (square(4 + (4 + sqrt(4))) * sum(4))
1000: (square(4 + (sqrt(4) + 4)) * sum(4))
1000: (square(sqrt(4) + (4 + 4)) * sum(4))
1000: (sum(4) * square((4 + 4) + sqrt(4)))
1000: (sum(4) * square((4 + sqrt(4)) + 4))
1000: (sum(4) * square((sqrt(4) + 4) + 4))
1000: (sum(4) * square(4 + (4 + sqrt(4))))
1000: (sum(4) * square(4 + (sqrt(4) + 4)))
1000: (sum(4) * square(sqrt(4) + (4 + 4)))
1000: (sum(4) ^ ((4 + sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ ((sqrt(4) + 4) / sqrt(4)))
1000: (sum(4) ^ (4 - (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (sqrt(4) + square(4 / 4)))
1000: (sum(4) ^ (square(4 / 4) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - sum(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) * sum(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) + sum(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) - sum(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) / sum(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) ^ sum(4 / 4)))
1000: (sum(4) ^ sum(sum(4 - 4) + sqrt(4)))
1000: (sum(4) ^ sum(sum(4 / 4) * sqrt(4)))
1000: square(sum(4) ^ ((4 + sqrt(4)) / 4))
1000: square(sum(4) ^ ((sqrt(4) + 4) / 4))
1000: ((sum(4) ^ (square(4) / 4)) / sum(4))
1000: (sqrt(sqrt(sum(4) ^ 4) ^ 4) / sum(4))
1000: (sqrt(sum(4) ^ sqrt(4 * 4)) * sum(4))
1000: (sum(4) * sqrt(sum(4) ^ sqrt(4 * 4)))
1000: (sum(4) ^ (4 - sum(sum(4) / sum(4))))
1000: (sum(4) ^ sqrt(sum(4 * sqrt(4)) / 4))
1000: (sum(4) ^ sqrt(sum(4) - sqrt(4 / 4)))
1000: (sum(4) ^ sqrt(sum(sqrt(4) * 4) / 4))
1000: (sum(4) ^ sum(sqrt(4 * 4) - sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4 * 4) / sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4 - 4) + sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4 / 4) * sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4) * sqrt(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) + sqrt(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) - sqrt(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) / sqrt(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) ^ sqrt(4 / 4)))
1000: sqrt((sum(4) ^ 4) * sqrt(sum(4) ^ 4))
1000: sqrt(sqrt(sum(4) ^ 4) * (sum(4) ^ 4))
1000: sqrt(sum(4) ^ (sqrt(4 ^ 4) - sum(4)))
1000: sqrt(sum(4) ^ (sum(4) - sqrt(4 * 4)))
1000: sqrt(sum(4) ^ sqrt((4 * sum(4)) - 4))
1000: sqrt(sum(4) ^ sqrt((sum(4) * 4) - 4))
1000: sqrt(sum(4) ^ sum((4 / 4) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - square(4 / 4)))
1000: sqrt(sum(4) ^ sum(sqrt(4) + (4 / 4)))
1000: ((sqrt(sum(4) * sum(4)) ^ 4) / sum(4))
1000: ((square(4 + square(4)) * sum(4)) / 4)
1000: ((square(4 + square(4)) / 4) * sum(4))
1000: ((square(square(4) + 4) * sum(4)) / 4)
1000: ((square(square(4) + 4) / 4) * sum(4))
1000: ((sum(4) * square(4 + square(4))) / 4)
1000: ((sum(4) * square(square(4) + 4)) / 4)
1000: ((sum(4) / 4) * square(4 + square(4)))
1000: ((sum(4) / 4) * square(square(4) + 4))
1000: ((sum(4) ^ 4) / sqrt(sum(4) * sum(4)))
1000: (sqrt((sum(4) * sum(4)) ^ 4) / sum(4))
1000: (square(4 + square(4)) * (sum(4) / 4))
1000: (square(4 + square(4)) / (4 / sum(4)))
1000: (square(square(4) + 4) * (sum(4) / 4))
1000: (square(square(4) + 4) / (4 / sum(4)))
1000: (square(sum(4 - 4) + sum(4)) * sum(4))
1000: (square(sum(4 - 4) - sum(4)) * sum(4))
1000: (square(sum(4 / 4) * sum(4)) * sum(4))
1000: (square(sum(4) * sum(4 / 4)) * sum(4))
1000: (square(sum(4) + sum(4 - 4)) * sum(4))
1000: (square(sum(4) - sum(4 - 4)) * sum(4))
1000: (square(sum(4) / sum(4 / 4)) * sum(4))
1000: (square(sum(4) ^ sum(4 / 4)) * sum(4))
1000: (sum(4) * (square(4 + square(4)) / 4))
1000: (sum(4) * (square(square(4) + 4) / 4))
1000: (sum(4) * square(sum(4 - 4) + sum(4)))
1000: (sum(4) * square(sum(4 - 4) - sum(4)))
1000: (sum(4) * square(sum(4 / 4) * sum(4)))
1000: (sum(4) * square(sum(4) * sum(4 / 4)))
1000: (sum(4) * square(sum(4) + sum(4 - 4)))
1000: (sum(4) * square(sum(4) - sum(4 - 4)))
1000: (sum(4) * square(sum(4) / sum(4 / 4)))
1000: (sum(4) * square(sum(4) ^ sum(4 / 4)))
1000: (sum(4) / (4 / square(4 + square(4))))
1000: (sum(4) / (4 / square(square(4) + 4)))
1000: (sum(4) ^ (4 - sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ sum((sum(4) - sqrt(4)) / 4))
1000: (sum(4) ^ sum(sum(4) - (4 * sqrt(4))))
1000: (sum(4) ^ sum(sum(4) - (sqrt(4) * 4)))
1000: sqrt(((sum(4) ^ 4) * sum(4)) * sum(4))
1000: sqrt((sum(4) * (sum(4) ^ 4)) * sum(4))
1000: sqrt((sum(4) * sum(4)) * (sum(4) ^ 4))
1000: sqrt((sum(4) ^ 4) * (sum(4) * sum(4)))
1000: sqrt((sum(4) ^ sum(4)) / (sum(4) ^ 4))
1000: sqrt(sum(4) * ((sum(4) ^ 4) * sum(4)))
1000: sqrt(sum(4) * (sum(4) * (sum(4) ^ 4)))
1000: sqrt(sum(4) ^ (sqrt(4 * 4) + sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(4) + sqrt(4 * 4)))
1000: ((sqrt(sum(4) ^ 4) ^ sqrt(4)) / sum(4))
1000: ((sqrt(sum(4) ^ sqrt(4)) ^ 4) / sum(4))
1000: ((sum(4) ^ 4) / sqrt(sum(4) ^ sqrt(4)))
1000: ((sum(4) ^ 4) / sum(sqrt(4) * sqrt(4)))
1000: ((sum(4) ^ 4) / sum(sqrt(4) + sqrt(4)))
1000: ((sum(4) ^ 4) / sum(sqrt(4) ^ sqrt(4)))
1000: ((sum(4) ^ sqrt(4 ^ sqrt(4))) / sum(4))
1000: ((sum(4) ^ sqrt(sqrt(4) ^ 4)) / sum(4))
1000: ((sum(sqrt(4) * sqrt(4)) ^ 4) / sum(4))
1000: ((sum(sqrt(4) + sqrt(4)) ^ 4) / sum(4))
1000: ((sum(sqrt(4) ^ sqrt(4)) ^ 4) / sum(4))
1000: (4 * square(sum(4) / sqrt(4 / sum(4))))
1000: (sqrt((sum(4) ^ 4) / sum(4)) ^ sqrt(4))
1000: (sqrt((sum(4) ^ 4) ^ sqrt(4)) / sum(4))
1000: (sqrt((sum(4) ^ sqrt(4)) ^ 4) / sum(4))
1000: (sqrt(sum(4) ^ (4 * sqrt(4))) / sum(4))
1000: (sqrt(sum(4) ^ (sqrt(4) * 4)) / sum(4))
1000: (sqrt(sum(4) ^ 4) * sum(square(4) / 4))
1000: (sqrt(sum(square(4) / 4) ^ 4) * sum(4))
1000: (square(sqrt(4 - 4) + sum(4)) * sum(4))
1000: (square(sqrt(4 - 4) - sum(4)) * sum(4))
1000: (square(sqrt(4 / 4) * sum(4)) * sum(4))
1000: (square(sum(4) * sqrt(4 / 4)) * sum(4))
1000: (square(sum(4) + sqrt(4 - 4)) * sum(4))
1000: (square(sum(4) - sqrt(4 - 4)) * sum(4))
1000: (square(sum(4) / sqrt(4 / 4)) * sum(4))
1000: (square(sum(4) / sqrt(4 / sum(4))) * 4)
1000: (square(sum(4) ^ sqrt(4 / 4)) * sum(4))
1000: (sum(4) * sqrt(sum(square(4) / 4) ^ 4))
1000: (sum(4) * square(sqrt(4 - 4) + sum(4)))
1000: (sum(4) * square(sqrt(4 - 4) - sum(4)))
1000: (sum(4) * square(sqrt(4 / 4) * sum(4)))
1000: (sum(4) * square(sum(4) * sqrt(4 / 4)))
1000: (sum(4) * square(sum(4) + sqrt(4 - 4)))
1000: (sum(4) * square(sum(4) - sqrt(4 - 4)))
1000: (sum(4) * square(sum(4) / sqrt(4 / 4)))
1000: (sum(4) * square(sum(4) ^ sqrt(4 / 4)))
1000: (sum(4) ^ (4 - sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sqrt((sum(4) / sqrt(4)) + 4))
1000: (sum(4) ^ sqrt(4 + (sum(4) / sqrt(4))))
1000: (sum(4) ^ sqrt(square(4 - sum(4)) / 4))
1000: (sum(4) ^ sqrt(square(sum(4) - 4) / 4))
1000: (sum(4) ^ sqrt(sum(4) - square(4 / 4)))
1000: (sum(4) ^ sum(4 * sqrt(4 / square(4))))
1000: (sum(4) ^ sum(4 - sqrt(square(4) / 4)))
1000: (sum(4) ^ sum(4 / sqrt(square(4) / 4)))
1000: (sum(4) ^ sum(4 ^ sqrt(4 / square(4))))
1000: (sum(4) ^ sum(sqrt(4 * square(4)) / 4))
1000: (sum(4) ^ sum(sqrt(4 / square(4)) * 4))
1000: (sum(4) ^ sum(sqrt(4) * square(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) + square(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) - square(4 - 4)))
1000: (sum(4) ^ sum(sqrt(4) / square(4 / 4)))
1000: (sum(4) ^ sum(sqrt(4) ^ square(4 / 4)))
1000: (sum(4) ^ sum(sqrt(square(4) * 4) / 4))
1000: (sum(4) ^ sum(square(4 - 4) + sqrt(4)))
1000: (sum(4) ^ sum(square(4 / 4) * sqrt(4)))
1000: (sum(square(4) / 4) * sqrt(sum(4) ^ 4))
1000: (sum(square(4) / 4) ^ sum(4 - sqrt(4)))
1000: (sum(square(4) / 4) ^ sum(4 / sqrt(4)))
1000: sqrt(((sum(4) ^ 4) / sum(4)) ^ sqrt(4))
1000: sqrt((sum(4) ^ 4) * (sum(4) ^ sqrt(4)))
1000: sqrt((sum(4) ^ sqrt(4)) * (sum(4) ^ 4))
1000: sqrt(sum(4) ^ ((4 ^ sqrt(4)) - sum(4)))
1000: sqrt(sum(4) ^ ((sqrt(4) ^ 4) - sum(4)))
1000: sqrt(sum(4) ^ (sum(square(4) / 4) - 4))
1000: sqrt(sum(4) ^ sum((square(4) - 4) / 4))
1000: sqrt(sum(square(4) / 4) ^ (sum(4) - 4))
1000: square(sum(4) / sqrt((4 / 4) / sum(4)))
1000: square(sum(4) / sqrt((4 / sum(4)) / 4))
1000: square(sum(4) / sqrt(4 / (4 * sum(4))))
1000: square(sum(4) / sqrt(4 / (sum(4) * 4)))
1000: (((sum(4) * sum(4)) ^ sqrt(4)) / sum(4))
1000: ((square(sum(4) + sum(4)) * sum(4)) / 4)
1000: ((square(sum(4) + sum(4)) / 4) * sum(4))
1000: ((sum(4) * square(sum(4) + sum(4))) / 4)
1000: ((sum(4) * sum(4)) * sum(square(4) / 4))
1000: ((sum(4) * sum(square(4) / 4)) * sum(4))
1000: ((sum(4) / 4) * square(sum(4) + sum(4)))
1000: ((sum(square(4) / 4) * sum(4)) * sum(4))
1000: (square(sum(4) + sum(4)) * (sum(4) / 4))
1000: (square(sum(4) + sum(4)) / (4 / sum(4)))
1000: (sum(4) * (square(sum(4) + sum(4)) / 4))
1000: (sum(4) * (sum(4) * sum(square(4) / 4)))
1000: (sum(4) * (sum(square(4) / 4) * sum(4)))
1000: (sum(4) / (4 / square(sum(4) + sum(4))))
1000: (sum(4) ^ ((sum(4) / sum(4)) + sqrt(4)))
1000: (sum(4) ^ (4 - (square(4) / square(4))))
1000: (sum(4) ^ (4 - sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (4 - square(sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(4) + (sum(4) / sum(4))))
1000: (sum(4) ^ sqrt(square(4 + sqrt(4)) / 4))
1000: (sum(4) ^ sqrt(square(sqrt(4) + 4) / 4))
1000: (sum(4) ^ sum((4 + square(4)) / sum(4)))
1000: (sum(4) ^ sum((square(4) + 4) / sum(4)))
1000: (sum(4) ^ sum((square(4) - 4) - sum(4)))
1000: (sum(4) ^ sum((square(4) - sum(4)) - 4))
1000: (sum(4) ^ sum(square(4) - (4 + sum(4))))
1000: (sum(4) ^ sum(square(4) - (sum(4) + 4)))
1000: (sum(square(4) / 4) * (sum(4) * sum(4)))
1000: sqrt(sum(4) ^ ((4 * sqrt(4)) - sqrt(4)))
1000: sqrt(sum(4) ^ ((sqrt(4) * 4) - sqrt(4)))
1000: sqrt(sum(4) ^ (4 + sqrt(square(4) / 4)))
1000: sqrt(sum(4) ^ (sqrt(square(4) / 4) + 4))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sum(4 / 4)))
1000: sqrt(sum(4) ^ sum(sum(4 / 4) + sqrt(4)))
1000: sqrt(sum(square(4) / 4) ^ (4 + sqrt(4)))
1000: sqrt(sum(square(4) / 4) ^ (sqrt(4) + 4))
1000: (((sum(4) ^ sqrt(4)) ^ sqrt(4)) / sum(4))
1000: ((4 * square(sum(4) / sqrt(4))) * sum(4))
1000: ((4 * sum(4)) * square(sum(4) / sqrt(4)))
1000: ((square(sqrt(4) * sum(4)) * sum(4)) / 4)
1000: ((square(sqrt(4) * sum(4)) / 4) * sum(4))
1000: ((square(sum(4) * sqrt(4)) * sum(4)) / 4)
1000: ((square(sum(4) * sqrt(4)) / 4) * sum(4))
1000: ((square(sum(4) / sqrt(4)) * 4) * sum(4))
1000: ((square(sum(4) / sqrt(4)) * sum(4)) * 4)
1000: ((sum(4) * 4) * square(sum(4) / sqrt(4)))
1000: ((sum(4) * square(sqrt(4) * sum(4))) / 4)
1000: ((sum(4) * square(sum(4) * sqrt(4))) / 4)
1000: ((sum(4) * square(sum(4) / sqrt(4))) * 4)
1000: ((sum(4) / 4) * square(sqrt(4) * sum(4)))
1000: ((sum(4) / 4) * square(sum(4) * sqrt(4)))
1000: ((sum(4) ^ (sqrt(4) * sqrt(4))) / sum(4))
1000: ((sum(4) ^ (sqrt(4) + sqrt(4))) / sum(4))
1000: ((sum(4) ^ (sqrt(4) ^ sqrt(4))) / sum(4))
1000: ((sum(4) ^ sqrt(4)) * sum(square(4) / 4))
1000: ((sum(4) ^ sqrt(square(4) / 4)) * sum(4))
1000: ((sum(4) ^ square(4 - sqrt(4))) / sum(4))
1000: ((sum(4) ^ square(4 / sqrt(4))) / sum(4))
1000: ((sum(4) ^ square(sqrt(4) - 4)) / sum(4))
1000: ((sum(square(4) / 4) ^ sqrt(4)) * sum(4))
1000: (4 * (square(sum(4) / sqrt(4)) * sum(4)))
1000: (4 * (sum(4) * square(sum(4) / sqrt(4))))
1000: (sqrt(sum(4) ^ (square(4) / 4)) * sum(4))
1000: (square(sqrt(4) * sum(4)) * (sum(4) / 4))
1000: (square(sqrt(4) * sum(4)) / (4 / sum(4)))
1000: (square(square(4 - 4) + sum(4)) * sum(4))
1000: (square(square(4 - 4) - sum(4)) * sum(4))
1000: (square(square(4 / 4) * sum(4)) * sum(4))
1000: (square(sum(4) * sqrt(4)) * (sum(4) / 4))
1000: (square(sum(4) * sqrt(4)) / (4 / sum(4)))
1000: (square(sum(4) * square(4 / 4)) * sum(4))
1000: (square(sum(4) + square(4 - 4)) * sum(4))
1000: (square(sum(4) - square(4 - 4)) * sum(4))
1000: (square(sum(4) / sqrt(4)) * (4 * sum(4)))
1000: (square(sum(4) / sqrt(4)) * (sum(4) * 4))
1000: (square(sum(4) / square(4 / 4)) * sum(4))
1000: (square(sum(4) ^ (4 - sqrt(4))) / sum(4))
1000: (square(sum(4) ^ (4 / sqrt(4))) / sum(4))
1000: (square(sum(4) ^ square(4 / 4)) * sum(4))
1000: (sum(4) * (4 * square(sum(4) / sqrt(4))))
1000: (sum(4) * (square(sqrt(4) * sum(4)) / 4))
1000: (sum(4) * (square(sum(4) * sqrt(4)) / 4))
1000: (sum(4) * (square(sum(4) / sqrt(4)) * 4))
1000: (sum(4) * (sum(4) ^ sqrt(square(4) / 4)))
1000: (sum(4) * (sum(square(4) / 4) ^ sqrt(4)))
1000: (sum(4) * sqrt(sum(4) ^ (square(4) / 4)))
1000: (sum(4) * square(square(4 - 4) + sum(4)))
1000: (sum(4) * square(square(4 - 4) - sum(4)))
1000: (sum(4) * square(square(4 / 4) * sum(4)))
1000: (sum(4) * square(sum(4) * square(4 / 4)))
1000: (sum(4) * square(sum(4) + square(4 - 4)))
1000: (sum(4) * square(sum(4) - square(4 - 4)))
1000: (sum(4) * square(sum(4) / square(4 / 4)))
1000: (sum(4) * square(sum(4) ^ square(4 / 4)))
1000: (sum(4) / (4 / square(sqrt(4) * sum(4))))
1000: (sum(4) / (4 / square(sum(4) * sqrt(4))))
1000: (sum(4) ^ ((sum(4) / sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum((square(4) / 4) - sqrt(4)))
1000: (sum(4) ^ sum((square(4) / 4) / sqrt(4)))
1000: (sum(4) ^ sum((square(4) / sqrt(4)) / 4))
1000: (sum(4) ^ sum(square(4) / (4 * sqrt(4))))
1000: (sum(4) ^ sum(square(4) / (sqrt(4) * 4)))
1000: (sum(square(4) / 4) * (sum(4) ^ sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ 4) ^ sum(4 - sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ 4) ^ sum(4 / sqrt(4)))
1000: sqrt(sum(4) ^ (sum(4) - (square(4) / 4)))
1000: sqrt(sum(4) ^ sum(4 - (sum(4) / sum(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4 / 4) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sqrt(4 / 4)))
1000: (sqrt(sqrt(sum(4) * sum(4)) ^ 4) * sum(4))
1000: (sqrt(sum(4) * sum(4)) * sqrt(sum(4) ^ 4))
1000: (sqrt(sum(4) * sum(4)) ^ sum(4 - sqrt(4)))
1000: (sqrt(sum(4) * sum(4)) ^ sum(4 / sqrt(4)))
1000: (sqrt(sum(4) ^ 4) * sqrt(sum(4) * sum(4)))
1000: (sqrt(sum(4) ^ sum(4)) / sqrt(sum(4) ^ 4))
1000: (square((4 * sqrt(4)) + sqrt(4)) * sum(4))
1000: (square((sqrt(4) * 4) + sqrt(4)) * sum(4))
1000: (square(sqrt(4) + (4 * sqrt(4))) * sum(4))
1000: (square(sqrt(4) + (sqrt(4) * 4)) * sum(4))
1000: (sum(4) * sqrt(sqrt(sum(4) * sum(4)) ^ 4))
1000: (sum(4) * square((4 * sqrt(4)) + sqrt(4)))
1000: (sum(4) * square((sqrt(4) * 4) + sqrt(4)))
1000: (sum(4) * square(sqrt(4) + (4 * sqrt(4))))
1000: (sum(4) * square(sqrt(4) + (sqrt(4) * 4)))
1000: (sum(4) ^ ((sqrt(4) / sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ (4 - square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (sqrt(4) + (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sqrt(sum(sum(4) - sqrt(4)) / 4))
1000: (sum(4) ^ sum((sum(4) + sum(4)) / sum(4)))
1000: sqrt((sum(4) * sum(4)) ^ sum(4 - sqrt(4)))
1000: sqrt((sum(4) * sum(4)) ^ sum(4 / sqrt(4)))
1000: sqrt(sqrt(sum(4) * sum(4)) ^ (sum(4) - 4))
1000: sqrt(sum(4) ^ ((square(4) - 4) / sqrt(4)))
1000: sqrt(sum(4) ^ ((square(4) / 4) + sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(4) + (square(4) / 4)))
1000: sqrt(sum(4) ^ (sqrt(sum(4) * sum(4)) - 4))
1000: sqrt(sum(4) ^ sum((sqrt(4) + sum(4)) / 4))
1000: sqrt(sum(4) ^ sum((sum(4) + sqrt(4)) / 4))
1000: sqrt(sum(4) ^ sum((sum(4) - 4) / sqrt(4)))
1000: square((4 + square(4)) / sqrt(4 / sum(4)))
1000: square((square(4) + 4) / sqrt(4 / sum(4)))
1000: square(sum(4) / sqrt(sum(4 / 4) / sum(4)))
1000: square(sum(4) ^ (sqrt(4) - (sqrt(4) / 4)))
1000: ((sqrt(sum(4) * sum(4)) * sum(4)) * sum(4))
1000: ((sqrt(sum(4) ^ sum(4)) / sum(4)) / sum(4))
1000: ((square(4 * sum(4)) * sum(4)) / square(4))
1000: ((square(4 * sum(4)) / square(4)) * sum(4))
1000: ((square(4) * square(sum(4) / 4)) * sum(4))
1000: ((square(4) * sum(4)) * square(sum(4) / 4))
1000: ((square(sum(4) * 4) * sum(4)) / square(4))
1000: ((square(sum(4) * 4) / square(4)) * sum(4))
1000: ((square(sum(4) / 4) * square(4)) * sum(4))
1000: ((square(sum(4) / 4) * sum(4)) * square(4))
1000: ((sum(4) * sqrt(sum(4) * sum(4))) * sum(4))
1000: ((sum(4) * square(4 * sum(4))) / square(4))
1000: ((sum(4) * square(4)) * square(sum(4) / 4))
1000: ((sum(4) * square(sum(4) * 4)) / square(4))
1000: ((sum(4) * square(sum(4) / 4)) * square(4))
1000: ((sum(4) * sum(4)) * sqrt(sum(4) * sum(4)))
1000: ((sum(4) / square(4)) * square(4 * sum(4)))
1000: ((sum(4) / square(4)) * square(sum(4) * 4))
1000: (sqrt(sqrt(sum(4) ^ 4) * sum(4)) ^ sqrt(4))
1000: (sqrt(sqrt(sum(4) ^ 4) ^ sqrt(4)) * sum(4))
1000: (sqrt(sqrt(sum(4) ^ sqrt(4)) ^ 4) * sum(4))
1000: (sqrt(sum(4) * sqrt(sum(4) ^ 4)) ^ sqrt(4))
1000: (sqrt(sum(4) * sum(4)) * (sum(4) * sum(4)))
1000: (sqrt(sum(4) ^ 4) * sqrt(sum(4) ^ sqrt(4)))
1000: (sqrt(sum(4) ^ 4) * sum(sqrt(4) * sqrt(4)))
1000: (sqrt(sum(4) ^ 4) * sum(sqrt(4) + sqrt(4)))
1000: (sqrt(sum(4) ^ 4) * sum(sqrt(4) ^ sqrt(4)))
1000: (sqrt(sum(4) ^ sqrt(4 ^ sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ sqrt(4)) * sqrt(sum(4) ^ 4))
1000: (sqrt(sum(4) ^ sqrt(4)) ^ sum(4 - sqrt(4)))
1000: (sqrt(sum(4) ^ sqrt(4)) ^ sum(4 / sqrt(4)))
1000: (sqrt(sum(4) ^ sqrt(sqrt(4) ^ 4)) * sum(4))
1000: (sqrt(sum(4) ^ sum(4 - sqrt(4))) ^ sqrt(4))
1000: (sqrt(sum(4) ^ sum(4 / sqrt(4))) ^ sqrt(4))
1000: (sqrt(sum(4) ^ sum(4)) / (sum(4) * sum(4)))
1000: (sqrt(sum(sqrt(4) * sqrt(4)) ^ 4) * sum(4))
1000: (sqrt(sum(sqrt(4) + sqrt(4)) ^ 4) * sum(4))
1000: (sqrt(sum(sqrt(4) ^ sqrt(4)) ^ 4) * sum(4))
1000: (square((4 + square(4)) - sum(4)) * sum(4))
1000: (square((4 - sum(4)) + square(4)) * sum(4))
1000: (square((square(4) + 4) - sum(4)) * sum(4))
1000: (square((square(4) - sum(4)) + 4) * sum(4))
1000: (square((sum(4) - 4) - square(4)) * sum(4))
1000: (square((sum(4) - square(4)) - 4) * sum(4))
1000: (square(4 * sum(4)) * (sum(4) / square(4)))
1000: (square(4 * sum(4)) / (square(4) / sum(4)))
1000: (square(4 + (square(4) - sum(4))) * sum(4))
1000: (square(4 - (sum(4) - square(4))) * sum(4))
1000: (square(4) * (square(sum(4) / 4) * sum(4)))
1000: (square(4) * (sum(4) * square(sum(4) / 4)))
1000: (square(square(4) + (4 - sum(4))) * sum(4))
1000: (square(square(4) - (sum(4) - 4)) * sum(4))
1000: (square(sum(4) * 4) * (sum(4) / square(4)))
1000: (square(sum(4) * 4) / (square(4) / sum(4)))
1000: (square(sum(4) - (4 + square(4))) * sum(4))
1000: (square(sum(4) - (square(4) + 4)) * sum(4))
1000: (square(sum(4) / 4) * (square(4) * sum(4)))
1000: (square(sum(4) / 4) * (sum(4) * square(4)))
1000: (sum(4) * (sqrt(sum(4) * sum(4)) * sum(4)))
1000: (sum(4) * (square(4 * sum(4)) / square(4)))
1000: (sum(4) * (square(4) * square(sum(4) / 4)))
1000: (sum(4) * (square(sum(4) * 4) / square(4)))
1000: (sum(4) * (square(sum(4) / 4) * square(4)))
1000: (sum(4) * (sum(4) * sqrt(sum(4) * sum(4))))
1000: (sum(4) * sqrt(sqrt(sum(4) ^ 4) ^ sqrt(4)))
1000: (sum(4) * sqrt(sqrt(sum(4) ^ sqrt(4)) ^ 4))
1000: (sum(4) * sqrt(sum(4) ^ sqrt(4 ^ sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ sqrt(sqrt(4) ^ 4)))
1000: (sum(4) * sqrt(sum(sqrt(4) * sqrt(4)) ^ 4))
1000: (sum(4) * sqrt(sum(sqrt(4) + sqrt(4)) ^ 4))
1000: (sum(4) * sqrt(sum(sqrt(4) ^ sqrt(4)) ^ 4))
1000: (sum(4) * square((4 + square(4)) - sum(4)))
1000: (sum(4) * square((4 - sum(4)) + square(4)))
1000: (sum(4) * square((square(4) + 4) - sum(4)))
1000: (sum(4) * square((square(4) - sum(4)) + 4))
1000: (sum(4) * square((sum(4) - 4) - square(4)))
1000: (sum(4) * square((sum(4) - square(4)) - 4))
1000: (sum(4) * square(4 + (square(4) - sum(4))))
1000: (sum(4) * square(4 - (sum(4) - square(4))))
1000: (sum(4) * square(square(4) + (4 - sum(4))))
1000: (sum(4) * square(square(4) - (sum(4) - 4)))
1000: (sum(4) * square(sum(4) - (4 + square(4))))
1000: (sum(4) * square(sum(4) - (square(4) + 4)))
1000: (sum(4) / (square(4) / square(4 * sum(4))))
1000: (sum(4) / (square(4) / square(sum(4) * 4)))
1000: (sum(4) ^ ((square(4) - sum(4)) / sqrt(4)))
1000: (sum(4) ^ (4 - sum(square(4) / square(4))))
1000: (sum(4) ^ (sqrt(4) + sum(sum(4) / sum(4))))
1000: (sum(4) ^ (sum(sum(4) / sum(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4 - sqrt(4)) ^ sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4 / sqrt(4)) ^ sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - (sum(4) / sum(4))))
1000: (sum(4) ^ sqrt(sum(sqrt(4) - 4) ^ sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) * sum(4)) / sum(4)))
1000: (sum(4) ^ sum((sqrt(4) + sum(4)) - sum(4)))
1000: (sum(4) ^ sum((sqrt(4) - sum(4)) + sum(4)))
1000: (sum(4) ^ sum((sqrt(4) / sum(4)) * sum(4)))
1000: (sum(4) ^ sum((sum(4) * sqrt(4)) / sum(4)))
1000: (sum(4) ^ sum((sum(4) + sqrt(4)) - sum(4)))
1000: (sum(4) ^ sum((sum(4) - sum(4)) + sqrt(4)))
1000: (sum(4) ^ sum((sum(4) / sum(4)) * sqrt(4)))
1000: (sum(4) ^ sum(4 - sqrt(sqrt(4) * sqrt(4))))
1000: (sum(4) ^ sum(4 - sqrt(sqrt(4) + sqrt(4))))
1000: (sum(4) ^ sum(4 - sqrt(sqrt(4) ^ sqrt(4))))
1000: (sum(4) ^ sum(4 / sqrt(sqrt(4) * sqrt(4))))
1000: (sum(4) ^ sum(4 / sqrt(sqrt(4) + sqrt(4))))
1000: (sum(4) ^ sum(4 / sqrt(sqrt(4) ^ sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4 ^ sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4 ^ sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4) * (sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) + (sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) - (sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) / (sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ (sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(sqrt(4) ^ 4) - sqrt(4)))
1000: (sum(4) ^ sum(sqrt(sqrt(4) ^ 4) / sqrt(4)))
1000: (sum(4) ^ sum(square(4) ^ (4 / square(4))))
1000: (sum(4) ^ sum(sum(4) * (sqrt(4) / sum(4))))
1000: (sum(4) ^ sum(sum(4) + (sqrt(4) - sum(4))))
1000: (sum(4) ^ sum(sum(4) - (sum(4) - sqrt(4))))
1000: (sum(4) ^ sum(sum(4) / (sum(4) / sqrt(4))))
1000: (sum(sqrt(4) * sqrt(4)) * sqrt(sum(4) ^ 4))
1000: (sum(sqrt(4) * sqrt(4)) ^ sum(4 - sqrt(4)))
1000: (sum(sqrt(4) * sqrt(4)) ^ sum(4 / sqrt(4)))
1000: (sum(sqrt(4) + sqrt(4)) * sqrt(sum(4) ^ 4))
1000: (sum(sqrt(4) + sqrt(4)) ^ sum(4 - sqrt(4)))
1000: (sum(sqrt(4) + sqrt(4)) ^ sum(4 / sqrt(4)))
1000: (sum(sqrt(4) ^ sqrt(4)) * sqrt(sum(4) ^ 4))
1000: (sum(sqrt(4) ^ sqrt(4)) ^ sum(4 - sqrt(4)))
1000: (sum(sqrt(4) ^ sqrt(4)) ^ sum(4 / sqrt(4)))
1000: sqrt((sqrt(sum(4) ^ 4) * sum(4)) ^ sqrt(4))
1000: sqrt((sum(4) * sqrt(sum(4) ^ 4)) ^ sqrt(4))
1000: sqrt((sum(4) ^ sqrt(4)) ^ sum(4 - sqrt(4)))
1000: sqrt((sum(4) ^ sqrt(4)) ^ sum(4 / sqrt(4)))
1000: sqrt((sum(4) ^ sum(4 - sqrt(4))) ^ sqrt(4))
1000: sqrt((sum(4) ^ sum(4 / sqrt(4))) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) * sum(4)) ^ (4 + sqrt(4)))
1000: sqrt(sqrt(sum(4) * sum(4)) ^ (sqrt(4) + 4))
1000: sqrt(sqrt(sum(4) ^ (sum(4) - 4)) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) ^ sqrt(4)) ^ (sum(4) - 4))
1000: sqrt(sum(4) ^ (sqrt(4) * sum(4 - sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) * sum(4 / sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(sum(4) ^ sqrt(4)) - 4))
1000: sqrt(sum(4) ^ (sum(4 - sqrt(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ (sum(4 / sqrt(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ (sum(4) - sqrt(4 ^ sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - sqrt(sqrt(4) ^ 4)))
1000: sqrt(sum(4) ^ (sum(sqrt(4) * sqrt(4)) - 4))
1000: sqrt(sum(4) ^ (sum(sqrt(4) + sqrt(4)) - 4))
1000: sqrt(sum(4) ^ (sum(sqrt(4) ^ sqrt(4)) - 4))
1000: sqrt(sum(4) ^ sqrt((4 - sum(4)) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((sum(4) - 4) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sum((4 + sqrt(4)) / sqrt(4)))
1000: sqrt(sum(4) ^ sum((sqrt(4) + 4) / sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - (sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + square(4 / 4)))
1000: sqrt(sum(4) ^ sum(square(4 / 4) + sqrt(4)))
1000: sqrt(sum(sqrt(4) * sqrt(4)) ^ (sum(4) - 4))
1000: sqrt(sum(sqrt(4) + sqrt(4)) ^ (sum(4) - 4))
1000: sqrt(sum(sqrt(4) ^ sqrt(4)) ^ (sum(4) - 4))
1000: square(sum(4) / sqrt(sqrt(4 / 4) / sum(4)))
1000: square(sum(4) ^ ((square(4) - sum(4)) / 4))
1000: ((sqrt(sum(4) * sum(4)) ^ sqrt(4)) * sum(4))
1000: ((sqrt(sum(4) ^ sqrt(4)) * sum(4)) * sum(4))
1000: ((sum(4) * sqrt(sum(4) ^ sqrt(4))) * sum(4))
1000: ((sum(4) * sum(4)) * sqrt(sum(4) ^ sqrt(4)))
1000: ((sum(4) * sum(4)) * sum(sqrt(4) * sqrt(4)))
1000: ((sum(4) * sum(4)) * sum(sqrt(4) + sqrt(4)))
1000: ((sum(4) * sum(4)) * sum(sqrt(4) ^ sqrt(4)))
1000: ((sum(4) * sum(sqrt(4) * sqrt(4))) * sum(4))
1000: ((sum(4) * sum(sqrt(4) + sqrt(4))) * sum(4))
1000: ((sum(4) * sum(sqrt(4) ^ sqrt(4))) * sum(4))
1000: ((sum(4) ^ sqrt(4)) * sqrt(sum(4) * sum(4)))
1000: ((sum(sqrt(4) * sqrt(4)) * sum(4)) * sum(4))
1000: ((sum(sqrt(4) + sqrt(4)) * sum(4)) * sum(4))
1000: ((sum(sqrt(4) ^ sqrt(4)) * sum(4)) * sum(4))
1000: (sqrt((sum(4) * sum(4)) * sum(4)) ^ sqrt(4))
1000: (sqrt((sum(4) * sum(4)) ^ sqrt(4)) * sum(4))
1000: (sqrt(sum(4) * (sum(4) * sum(4))) ^ sqrt(4))
1000: (sqrt(sum(4) * sum(4)) * (sum(4) ^ sqrt(4)))
1000: (sqrt(sum(4) ^ (sum(4) - sqrt(4))) / sum(4))
1000: (sqrt(sum(4) ^ sqrt(4)) * (sum(4) * sum(4)))
1000: (sqrt(sum(4) ^ sum(4)) / (sum(4) ^ sqrt(4)))
1000: (square((4 + sqrt(4)) - square(4)) * sum(4))
1000: (square((4 + square(4)) / sqrt(4)) * sum(4))
1000: (square((4 - square(4)) + sqrt(4)) * sum(4))
1000: (square((sqrt(4) + 4) - square(4)) * sum(4))
1000: (square((sqrt(4) - square(4)) + 4) * sum(4))
1000: (square((square(4) + 4) / sqrt(4)) * sum(4))
1000: (square((square(4) - 4) - sqrt(4)) * sum(4))
1000: (square((square(4) - sqrt(4)) - 4) * sum(4))
1000: (square(4 + (sqrt(4) - square(4))) * sum(4))
1000: (square(4 - (square(4) - sqrt(4))) * sum(4))
1000: (square(sqrt(4) + (4 - square(4))) * sum(4))
1000: (square(sqrt(4) - (square(4) - 4)) * sum(4))
1000: (square(sqrt(sum(4) ^ 4) / sum(4)) * sum(4))
1000: (square(square(4 + square(4)) / 4) / sum(4))
1000: (square(square(4) - (4 + sqrt(4))) * sum(4))
1000: (square(square(4) - (sqrt(4) + 4)) * sum(4))
1000: (square(square(square(4) + 4) / 4) / sum(4))
1000: (sum(4) * (sqrt(sum(4) * sum(4)) ^ sqrt(4)))
1000: (sum(4) * (sqrt(sum(4) ^ sqrt(4)) * sum(4)))
1000: (sum(4) * (sum(4) * sqrt(sum(4) ^ sqrt(4))))
1000: (sum(4) * (sum(4) * sum(sqrt(4) * sqrt(4))))
1000: (sum(4) * (sum(4) * sum(sqrt(4) + sqrt(4))))
1000: (sum(4) * (sum(4) * sum(sqrt(4) ^ sqrt(4))))
1000: (sum(4) * (sum(sqrt(4) * sqrt(4)) * sum(4)))
1000: (sum(4) * (sum(sqrt(4) + sqrt(4)) * sum(4)))
1000: (sum(4) * (sum(sqrt(4) ^ sqrt(4)) * sum(4)))
1000: (sum(4) * sqrt((sum(4) * sum(4)) ^ sqrt(4)))
1000: (sum(4) * square((4 + sqrt(4)) - square(4)))
1000: (sum(4) * square((4 + square(4)) / sqrt(4)))
1000: (sum(4) * square((4 - square(4)) + sqrt(4)))
1000: (sum(4) * square((sqrt(4) + 4) - square(4)))
1000: (sum(4) * square((sqrt(4) - square(4)) + 4))
1000: (sum(4) * square((square(4) + 4) / sqrt(4)))
1000: (sum(4) * square((square(4) - 4) - sqrt(4)))
1000: (sum(4) * square((square(4) - sqrt(4)) - 4))
1000: (sum(4) * square(4 + (sqrt(4) - square(4))))
1000: (sum(4) * square(4 - (square(4) - sqrt(4))))
1000: (sum(4) * square(sqrt(4) + (4 - square(4))))
1000: (sum(4) * square(sqrt(4) - (square(4) - 4)))
1000: (sum(4) * square(sqrt(sum(4) ^ 4) / sum(4)))
1000: (sum(4) * square(square(4) - (4 + sqrt(4))))
1000: (sum(4) * square(square(4) - (sqrt(4) + 4)))
1000: (sum(4) ^ (4 - sqrt(square(4) / square(4))))
1000: (sum(4) ^ (sqrt(4) + sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(sum(4) / sum(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sum(4) - sqrt(4 * square(4))))
1000: (sum(4) ^ sum(sum(4) - sqrt(square(4) * 4)))
1000: (sum(sqrt(4) * sqrt(4)) * (sum(4) * sum(4)))
1000: (sum(sqrt(4) + sqrt(4)) * (sum(4) * sum(4)))
1000: (sum(sqrt(4) ^ sqrt(4)) * (sum(4) * sum(4)))
1000: sqrt(((sum(4) * sum(4)) * sum(4)) ^ sqrt(4))
1000: sqrt((sum(4) * (sum(4) * sum(4))) ^ sqrt(4))
1000: sqrt((sum(4) ^ (sum(4) / sqrt(4))) * sum(4))
1000: sqrt(sqrt(sum(4) ^ (4 + sqrt(4))) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) ^ (sqrt(4) + 4)) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) ^ sqrt(4)) ^ (4 + sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ sqrt(4)) ^ (sqrt(4) + 4))
1000: sqrt(sum(4) * (sum(4) ^ (sum(4) / sqrt(4))))
1000: sqrt(sum(4) ^ (4 + sqrt(sqrt(4) * sqrt(4))))
1000: sqrt(sum(4) ^ (4 + sqrt(sqrt(4) + sqrt(4))))
1000: sqrt(sum(4) ^ (4 + sqrt(sqrt(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4 ^ sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(4) + sqrt(4 ^ sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + sqrt(sqrt(4) ^ 4)))
1000: sqrt(sum(4) ^ (sqrt(sqrt(4) * sqrt(4)) + 4))
1000: sqrt(sum(4) ^ (sqrt(sqrt(4) + sqrt(4)) + 4))
1000: sqrt(sum(4) ^ (sqrt(sqrt(4) ^ 4) + sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(sqrt(4) ^ sqrt(4)) + 4))
1000: sqrt(sum(4) ^ sqrt((4 + sqrt(4)) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((sqrt(4) + 4) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - sum(sum(4) / sum(4))))
1000: sqrt(sum(sqrt(4) * sqrt(4)) ^ (4 + sqrt(4)))
1000: sqrt(sum(sqrt(4) * sqrt(4)) ^ (sqrt(4) + 4))
1000: sqrt(sum(sqrt(4) + sqrt(4)) ^ (4 + sqrt(4)))
1000: sqrt(sum(sqrt(4) + sqrt(4)) ^ (sqrt(4) + 4))
1000: sqrt(sum(sqrt(4) ^ sqrt(4)) ^ (4 + sqrt(4)))
1000: sqrt(sum(sqrt(4) ^ sqrt(4)) ^ (sqrt(4) + 4))
1000: square((sum(4) + sum(4)) / sqrt(4 / sum(4)))
1000: ((sqrt(sum(4) ^ sqrt(4)) ^ sqrt(4)) * sum(4))
1000: ((sum(4) ^ sqrt(4)) * sqrt(sum(4) ^ sqrt(4)))
1000: ((sum(4) ^ sqrt(4)) * sum(sqrt(4) * sqrt(4)))
1000: ((sum(4) ^ sqrt(4)) * sum(sqrt(4) + sqrt(4)))
1000: ((sum(4) ^ sqrt(4)) * sum(sqrt(4) ^ sqrt(4)))
1000: ((sum(4) ^ sqrt(sqrt(4) * sqrt(4))) * sum(4))
1000: ((sum(4) ^ sqrt(sqrt(4) + sqrt(4))) * sum(4))
1000: ((sum(4) ^ sqrt(sqrt(4) ^ sqrt(4))) * sum(4))
1000: ((sum(sqrt(4) * sqrt(4)) ^ sqrt(4)) * sum(4))
1000: ((sum(sqrt(4) + sqrt(4)) ^ sqrt(4)) * sum(4))
1000: ((sum(sqrt(4) ^ sqrt(4)) ^ sqrt(4)) * sum(4))
1000: (sqrt((sum(4) ^ sqrt(4)) * sum(4)) ^ sqrt(4))
1000: (sqrt((sum(4) ^ sqrt(4)) ^ sqrt(4)) * sum(4))
1000: (sqrt(sum(4) * (sum(4) ^ sqrt(4))) ^ sqrt(4))
1000: (sqrt(sum(4) ^ (sqrt(4) * sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ (sqrt(4) + sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ (sqrt(4) ^ sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ sqrt(4 * square(4))) / sum(4))
1000: (sqrt(sum(4) ^ sqrt(4)) * (sum(4) ^ sqrt(4)))
1000: (sqrt(sum(4) ^ sqrt(square(4) * 4)) / sum(4))
1000: (sqrt(sum(4) ^ square(4 - sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ square(4 / sqrt(4))) * sum(4))
1000: (sqrt(sum(4) ^ square(sqrt(4) - 4)) * sum(4))
1000: (square((sum(4) * sum(4)) / sum(4)) * sum(4))
1000: (square((sum(4) + sum(4)) - sum(4)) * sum(4))
1000: (square((sum(4) - sum(4)) + sum(4)) * sum(4))
1000: (square((sum(4) - sum(4)) - sum(4)) * sum(4))
1000: (square((sum(4) / sum(4)) * sum(4)) * sum(4))
1000: (square(sum(4) * (sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) + (sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) - (sum(4) + sum(4))) * sum(4))
1000: (square(sum(4) - (sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) / (sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) ^ (sum(4) / sum(4))) * sum(4))
1000: (sum(4) * (sqrt(sum(4) ^ sqrt(4)) ^ sqrt(4)))
1000: (sum(4) * (sum(4) ^ sqrt(sqrt(4) * sqrt(4))))
1000: (sum(4) * (sum(4) ^ sqrt(sqrt(4) + sqrt(4))))
1000: (sum(4) * (sum(4) ^ sqrt(sqrt(4) ^ sqrt(4))))
1000: (sum(4) * (sum(sqrt(4) * sqrt(4)) ^ sqrt(4)))
1000: (sum(4) * (sum(sqrt(4) + sqrt(4)) ^ sqrt(4)))
1000: (sum(4) * (sum(sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
1000: (sum(4) * sqrt((sum(4) ^ sqrt(4)) ^ sqrt(4)))
1000: (sum(4) * sqrt(sum(4) ^ (sqrt(4) * sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ (sqrt(4) + sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ (sqrt(4) ^ sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ square(4 - sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ square(4 / sqrt(4))))
1000: (sum(4) * sqrt(sum(4) ^ square(sqrt(4) - 4)))
1000: (sum(4) * square((sum(4) * sum(4)) / sum(4)))
1000: (sum(4) * square((sum(4) + sum(4)) - sum(4)))
1000: (sum(4) * square((sum(4) - sum(4)) + sum(4)))
1000: (sum(4) * square((sum(4) - sum(4)) - sum(4)))
1000: (sum(4) * square((sum(4) / sum(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * (sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) + (sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) - (sum(4) + sum(4))))
1000: (sum(4) * square(sum(4) - (sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) / (sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) ^ (sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(4) + sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (sum(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sqrt(sum(square(4) / sqrt(4)) / 4))
1000: (sum(4) ^ sum((sqrt(4) * sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) * sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) + sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) + sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) - sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) / sqrt(4)) * sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) ^ sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum((sqrt(4) ^ sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4) * (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) + (sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) - (sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) / (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ (sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(square(4 - sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum(square(4 - sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum(square(4 / sqrt(4)) - sqrt(4)))
1000: (sum(4) ^ sum(square(4 / sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sum(square(sqrt(4) - 4) - sqrt(4)))
1000: (sum(4) ^ sum(square(sqrt(4) - 4) / sqrt(4)))
1000: (sum(sqrt(4) * sqrt(4)) * (sum(4) ^ sqrt(4)))
1000: (sum(sqrt(4) + sqrt(4)) * (sum(4) ^ sqrt(4)))
1000: (sum(sqrt(4) ^ sqrt(4)) * (sum(4) ^ sqrt(4)))
1000: sqrt(((sum(4) ^ sqrt(4)) * sum(4)) ^ sqrt(4))
1000: sqrt((sum(4) * (sum(4) ^ sqrt(4))) ^ sqrt(4))
1000: sqrt(sum(4) ^ ((sqrt(4) + sum(4)) / sqrt(4)))
1000: sqrt(sum(4) ^ ((sum(4) + sqrt(4)) / sqrt(4)))
1000: sqrt(sum(4) ^ ((sum(4) - sqrt(4)) - sqrt(4)))
1000: sqrt(sum(4) ^ (sum(4) - (sqrt(4) * sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - (sqrt(4) + sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - (sqrt(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - square(4 - sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - square(4 / sqrt(4))))
1000: sqrt(sum(4) ^ (sum(4) - square(sqrt(4) - 4)))
1000: sqrt(sum(4) ^ sum(4 - sqrt(sum(4) / sum(4))))
1000: square((sqrt(4) * sum(4)) / sqrt(4 / sum(4)))
1000: square((sum(4) * sqrt(4)) / sqrt(4 / sum(4)))
1000: square((sum(4) / sqrt(4 / sum(4))) * sqrt(4))
1000: square(4 * sqrt(square(sum(4) / 4) * sum(4)))
1000: square(4 * sqrt(sum(4) * square(sum(4) / 4)))
1000: square(sqrt(4 * sum(4)) / (sqrt(4) / sum(4)))
1000: square(sqrt(4) * (sum(4) / sqrt(4 / sum(4))))
1000: square(sqrt(square(4 * sum(4)) * sum(4)) / 4)
1000: square(sqrt(square(sum(4) * 4) * sum(4)) / 4)
1000: square(sqrt(square(sum(4) / 4) * sum(4)) * 4)
1000: square(sqrt(sum(4) * 4) / (sqrt(4) / sum(4)))
1000: square(sqrt(sum(4) * square(4 * sum(4))) / 4)
1000: square(sqrt(sum(4) * square(sum(4) * 4)) / 4)
1000: square(sqrt(sum(4) * square(sum(4) / 4)) * 4)
1000: square(sum(4) / (sqrt(4 / sum(4)) / sqrt(4)))
1000: square(sum(4) / (sqrt(4) / sqrt(4 * sum(4))))
1000: square(sum(4) / (sqrt(4) / sqrt(sum(4) * 4)))
1000: square(sum(4) / sqrt(square(4 / 4) / sum(4)))
1000: square(sum(4) ^ (sum(4 - sqrt(4)) / sqrt(4)))
1000: square(sum(4) ^ (sum(4 / sqrt(4)) / sqrt(4)))
1000: square(sum(4) ^ sqrt(square(sum(4) / 4) - 4))
1000: square(sum(4) ^ sqrt(sum(4 + 4) / square(4)))
1000: (square((sqrt(4) * sum(4)) - sum(4)) * sum(4))
1000: (square((sum(4) * sqrt(4)) - sum(4)) * sum(4))
1000: (square((sum(4) + sum(4)) / sqrt(4)) * sum(4))
1000: (square((sum(4) ^ sqrt(4)) / sum(4)) * sum(4))
1000: (square(square(sum(4) + sum(4)) / 4) / sum(4))
1000: (square(sum(4) * sum(4)) / sum(square(4) / 4))
1000: (square(sum(4) * sum(square(4) / 4)) / sum(4))
1000: (square(sum(4) - (sqrt(4) * sum(4))) * sum(4))
1000: (square(sum(4) - (sum(4) * sqrt(4))) * sum(4))
1000: (square(sum(square(4) / 4) * sum(4)) / sum(4))
1000: (sum(4) * square((sqrt(4) * sum(4)) - sum(4)))
1000: (sum(4) * square((sum(4) * sqrt(4)) - sum(4)))
1000: (sum(4) * square((sum(4) + sum(4)) / sqrt(4)))
1000: (sum(4) * square((sum(4) ^ sqrt(4)) / sum(4)))
1000: (sum(4) * square(sum(4) - (sqrt(4) * sum(4))))
1000: (sum(4) * square(sum(4) - (sum(4) * sqrt(4))))
1000: (sum(4) ^ ((square(4) / square(4)) + sqrt(4)))
1000: (sum(4) ^ (4 - square(square(4) / square(4))))
1000: (sum(4) ^ (sqrt(4) + (square(4) / square(4))))
1000: (sum(4) ^ (sqrt(4) + sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (sqrt(4) + square(sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ (square(sum(4) / sum(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - sum(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) * sum(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) + sum(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) - sum(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) / sum(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sum(sum(4) / sum(4))))
1000: (sum(4) ^ sum(square(4) / (sum(4) - sqrt(4))))
1000: (sum(4) ^ sum(sum(4) - (square(4) / sqrt(4))))
1000: (sum(4) ^ sum(sum(sum(4) - sum(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sum(sum(4) / sum(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ ((sqrt(4) * sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ ((sqrt(4) + sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ ((sqrt(4) ^ sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(4 * square(4)) - sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(4) + (sqrt(4) * sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + (sqrt(4) + sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + (sqrt(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + square(4 - sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + square(4 / sqrt(4))))
1000: sqrt(sum(4) ^ (sqrt(4) + square(sqrt(4) - 4)))
1000: sqrt(sum(4) ^ (sqrt(square(4) * 4) - sqrt(4)))
1000: sqrt(sum(4) ^ (square(4 - sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ (square(4 / sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ (square(sqrt(4) - 4) + sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((sqrt(4) * square(4)) + 4))
1000: sqrt(sum(4) ^ sqrt((square(4) * sqrt(4)) + 4))
1000: sqrt(sum(4) ^ sqrt(4 + (sqrt(4) * square(4))))
1000: sqrt(sum(4) ^ sqrt(4 + (square(4) * sqrt(4))))
1000: sqrt(sum(4) ^ sqrt(square(4 - square(4)) / 4))
1000: sqrt(sum(4) ^ sqrt(square(square(4) - 4) / 4))
1000: sqrt(sum(4) ^ sum(4 - sum(sqrt(4) / sqrt(4))))
1000: (sqrt(sqrt(sum(4) ^ sum(4)) / sum(4)) * sum(4))
1000: (sqrt(sum(4) ^ (square(4) / sqrt(4))) / sum(4))
1000: (square((sqrt(4) * sum(4)) / sqrt(4)) * sum(4))
1000: (square((sqrt(4) + sum(4)) - sqrt(4)) * sum(4))
1000: (square((sqrt(4) - sqrt(4)) + sum(4)) * sum(4))
1000: (square((sqrt(4) - sqrt(4)) - sum(4)) * sum(4))
1000: (square((sqrt(4) - sum(4)) - sqrt(4)) * sum(4))
1000: (square((sqrt(4) / sqrt(4)) * sum(4)) * sum(4))
1000: (square((sum(4) * sqrt(4)) / sqrt(4)) * sum(4))
1000: (square((sum(4) + sqrt(4)) - sqrt(4)) * sum(4))
1000: (square((sum(4) - sqrt(4)) + sqrt(4)) * sum(4))
1000: (square((sum(4) / sqrt(4)) * sqrt(4)) * sum(4))
1000: (square(4 * square(sum(4) / sqrt(4))) / sum(4))
1000: (square(sqrt(4) * (sum(4) / sqrt(4))) * sum(4))
1000: (square(sqrt(4) + (sum(4) - sqrt(4))) * sum(4))
1000: (square(sqrt(4) - (sqrt(4) + sum(4))) * sum(4))
1000: (square(sqrt(4) - (sqrt(4) - sum(4))) * sum(4))
1000: (square(sqrt(4) - (sum(4) + sqrt(4))) * sum(4))
1000: (square(sqrt(4) / (sqrt(4) / sum(4))) * sum(4))
1000: (square(square(sqrt(4) * sum(4)) / 4) / sum(4))
1000: (square(square(sum(4) * sqrt(4)) / 4) / sum(4))
1000: (square(square(sum(4) / sqrt(4)) * 4) / sum(4))
1000: (square(sum(4) * (sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) + (sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) - (sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) / (sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) ^ (sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) ^ sqrt(4)) / sum(square(4) / 4))
1000: (square(sum(4) ^ sqrt(square(4) / 4)) / sum(4))
1000: (square(sum(square(4) / 4) ^ sqrt(4)) / sum(4))
1000: (sum(4) * sqrt(sqrt(sum(4) ^ sum(4)) / sum(4)))
1000: (sum(4) * square((sqrt(4) * sum(4)) / sqrt(4)))
1000: (sum(4) * square((sqrt(4) + sum(4)) - sqrt(4)))
1000: (sum(4) * square((sqrt(4) - sqrt(4)) + sum(4)))
1000: (sum(4) * square((sqrt(4) - sqrt(4)) - sum(4)))
1000: (sum(4) * square((sqrt(4) - sum(4)) - sqrt(4)))
1000: (sum(4) * square((sqrt(4) / sqrt(4)) * sum(4)))
1000: (sum(4) * square((sum(4) * sqrt(4)) / sqrt(4)))
1000: (sum(4) * square((sum(4) + sqrt(4)) - sqrt(4)))
1000: (sum(4) * square((sum(4) - sqrt(4)) + sqrt(4)))
1000: (sum(4) * square((sum(4) / sqrt(4)) * sqrt(4)))
1000: (sum(4) * square(sqrt(4) * (sum(4) / sqrt(4))))
1000: (sum(4) * square(sqrt(4) + (sum(4) - sqrt(4))))
1000: (sum(4) * square(sqrt(4) - (sqrt(4) + sum(4))))
1000: (sum(4) * square(sqrt(4) - (sqrt(4) - sum(4))))
1000: (sum(4) * square(sqrt(4) - (sum(4) + sqrt(4))))
1000: (sum(4) * square(sqrt(4) / (sqrt(4) / sum(4))))
1000: (sum(4) * square(sum(4) * (sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) + (sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) - (sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) / (sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) ^ (sqrt(4) / sqrt(4))))
1000: (sum(4) / sqrt(sum(4) / sqrt(sum(4) ^ sum(4))))
1000: (sum(4) ^ sqrt(square(square(4) - sum(4)) / 4))
1000: (sum(4) ^ sqrt(square(sum(4) - square(4)) / 4))
1000: (sum(4) ^ sqrt(sum(4) - sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) * sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) + sqrt(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) - sqrt(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) / sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(sum(4) - sum(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sqrt(sum(4) / sum(4)) * sqrt(4)))
1000: (sum(4) ^ sum(square(4) / sqrt(4 * square(4))))
1000: (sum(4) ^ sum(square(4) / sqrt(square(4) * 4)))
1000: (sum(4) ^ sum(square(4) ^ square(sqrt(4) / 4)))
1000: sqrt(sum(4) ^ (square(4) - sum(square(4) / 4)))
1000: sqrt(sum(4) ^ (square(square(4) / 4) - sum(4)))
1000: sqrt(sum(4) ^ sqrt(4 + sqrt(sqrt(4) ^ sum(4))))
1000: sqrt(sum(4) ^ sqrt(sqrt(sqrt(4) ^ sum(4)) + 4))
1000: sqrt(sum(4) ^ sum((sum(4) / sum(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - (square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(4 - sqrt(sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(4 - square(sum(4) / sum(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + (sum(4) / sum(4))))
1000: sqrt(sum(square(4) / 4) ^ (square(4) - sum(4)))
1000: square((4 * sum(4)) / sqrt(square(4) / sum(4)))
1000: square((sum(4) * 4) / sqrt(square(4) / sum(4)))
1000: square((sum(4) / sqrt(square(4) / sum(4))) * 4)
1000: square(4 * (sum(4) / sqrt(square(4) / sum(4))))
1000: square(sqrt(square(4) * sum(4)) / (4 / sum(4)))
1000: square(sqrt(sum(4) * square(4)) / (4 / sum(4)))
1000: square(sum(4) / (4 / sqrt(square(4) * sum(4))))
1000: square(sum(4) / (4 / sqrt(sum(4) * square(4))))
1000: square(sum(4) / (sqrt(square(4) / sum(4)) / 4))
1000: (square(sqrt(4 * square(4)) + sqrt(4)) * sum(4))
1000: (square(sqrt(4) + sqrt(4 * square(4))) * sum(4))
1000: (square(sqrt(4) + sqrt(square(4) * 4)) * sum(4))
1000: (square(sqrt(square(4) * 4) + sqrt(4)) * sum(4))
1000: (square(sum(4) * sum(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) + sum(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) - sum(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) / sum(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) ^ sum(sum(4) / sum(4))) * sum(4))
1000: (square(sum(sum(4) - sum(4)) + sum(4)) * sum(4))
1000: (square(sum(sum(4) - sum(4)) - sum(4)) * sum(4))
1000: (square(sum(sum(4) / sum(4)) * sum(4)) * sum(4))
1000: (sum(4) * square(sqrt(4 * square(4)) + sqrt(4)))
1000: (sum(4) * square(sqrt(4) + sqrt(4 * square(4))))
1000: (sum(4) * square(sqrt(4) + sqrt(square(4) * 4)))
1000: (sum(4) * square(sqrt(square(4) * 4) + sqrt(4)))
1000: (sum(4) * square(sum(4) * sum(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) + sum(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) - sum(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) / sum(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) ^ sum(sum(4) / sum(4))))
1000: (sum(4) * square(sum(sum(4) - sum(4)) + sum(4)))
1000: (sum(4) * square(sum(sum(4) - sum(4)) - sum(4)))
1000: (sum(4) * square(sum(sum(4) / sum(4)) * sum(4)))
1000: (sum(4) ^ (sqrt(4) + square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ (square(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt((sqrt(4) + square(4)) / sqrt(4)))
1000: (sum(4) ^ sqrt((square(4) + sqrt(4)) / sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) * sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) + sum(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) - sum(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) / sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sum(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sum(sqrt(4) - sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sum(sqrt(4) / sqrt(4)) * sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ 4) * square(sum(4) * sum(4)))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sum(square(4) / 4))
1000: sqrt(sqrt(sum(4) ^ sum(square(4) / 4)) * sum(4))
1000: sqrt(sqrt(sum(square(4) / 4) ^ sum(4)) * sum(4))
1000: sqrt(square(sum(4) * sum(4)) * sqrt(sum(4) ^ 4))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sum(square(4) / 4)))
1000: sqrt(sum(4) * sqrt(sum(square(4) / 4) ^ sum(4)))
1000: sqrt(sum(4) ^ ((square(4) / sqrt(4)) - sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((4 + square(4)) + square(4)))
1000: sqrt(sum(4) ^ sqrt((square(4) + 4) + square(4)))
1000: sqrt(sum(4) ^ sqrt((square(4) + square(4)) + 4))
1000: sqrt(sum(4) ^ sqrt(4 + (square(4) + square(4))))
1000: sqrt(sum(4) ^ sqrt(square(4) + (4 + square(4))))
1000: sqrt(sum(4) ^ sqrt(square(4) + (square(4) + 4)))
1000: sqrt(sum(4) ^ sum((sum(4) / sqrt(4)) - sqrt(4)))
1000: sqrt(sum(square(4) / 4) * sqrt(sum(4) ^ sum(4)))
1000: square(sum(4) / sqrt(sqrt(4) / (4 + square(4))))
1000: square(sum(4) / sqrt(sqrt(4) / (square(4) + 4)))
1000: square(sum(4) / sqrt(sum(4) / sqrt(sum(4) ^ 4)))
1000: square(sum(4) ^ (sqrt(4) - sqrt(4 / square(4))))
1000: square(sum(4) ^ sqrt((4 / square(4)) + sqrt(4)))
1000: square(sum(4) ^ sqrt(sqrt(4) + (4 / square(4))))
1000: (square(sqrt(sum(4) * sum(4)) * sum(4)) / sum(4))
1000: (square(sqrt(sum(4) - sum(4)) + sum(4)) * sum(4))
1000: (square(sqrt(sum(4) - sum(4)) - sum(4)) * sum(4))
1000: (square(sqrt(sum(4) / sum(4)) * sum(4)) * sum(4))
1000: (square(square(4 * sum(4)) / square(4)) / sum(4))
1000: (square(square(4) * square(sum(4) / 4)) / sum(4))
1000: (square(square(sum(4) * 4) / square(4)) / sum(4))
1000: (square(square(sum(4) / 4) * square(4)) / sum(4))
1000: (square(sum(4) * sqrt(sum(4) * sum(4))) / sum(4))
1000: (square(sum(4) * sqrt(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) * sum(4)) / sqrt(sum(4) * sum(4)))
1000: (square(sum(4) + sqrt(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) - sqrt(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) / sqrt(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) ^ sqrt(sum(4) / sum(4))) * sum(4))
1000: (sum(4) * square(sqrt(sum(4) - sum(4)) + sum(4)))
1000: (sum(4) * square(sqrt(sum(4) - sum(4)) - sum(4)))
1000: (sum(4) * square(sqrt(sum(4) / sum(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * sqrt(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) + sqrt(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) - sqrt(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) / sqrt(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) ^ sqrt(sum(4) / sum(4))))
1000: (sum(4) ^ (sqrt(4) + sum(square(4) / square(4))))
1000: (sum(4) ^ (sum(square(4) / square(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - (square(4) / square(4))))
1000: (sum(4) ^ sqrt(sum(4) - sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sqrt(sum(4) - square(sum(4) / sum(4))))
1000: (sum(4) ^ sum((sqrt(4) * square(4)) / square(4)))
1000: (sum(4) ^ sum((sqrt(4) + square(4)) - square(4)))
1000: (sum(4) ^ sum((sqrt(4) - square(4)) + square(4)))
1000: (sum(4) ^ sum((sqrt(4) / square(4)) * square(4)))
1000: (sum(4) ^ sum((square(4) * sqrt(4)) / square(4)))
1000: (sum(4) ^ sum((square(4) + sqrt(4)) - square(4)))
1000: (sum(4) ^ sum((square(4) - square(4)) + sqrt(4)))
1000: (sum(4) ^ sum((square(4) / square(4)) * sqrt(4)))
1000: (sum(4) ^ sum(sqrt(4) * (square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) * sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) * square(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) + (square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) + sqrt(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) + square(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) - (square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) - sqrt(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) - square(sum(4) - sum(4))))
1000: (sum(4) ^ sum(sqrt(4) / (square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) / sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) / square(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ (square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ square(sum(4) / sum(4))))
1000: (sum(4) ^ sum(sqrt(sqrt(4) - sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sqrt(sqrt(4) / sqrt(4)) * sqrt(4)))
1000: (sum(4) ^ sum(square(4) * (sqrt(4) / square(4))))
1000: (sum(4) ^ sum(square(4) + (sqrt(4) - square(4))))
1000: (sum(4) ^ sum(square(4) - (square(4) - sqrt(4))))
1000: (sum(4) ^ sum(square(4) / (square(4) / sqrt(4))))
1000: (sum(4) ^ sum(square(sum(4) - sum(4)) + sqrt(4)))
1000: (sum(4) ^ sum(square(sum(4) / sum(4)) * sqrt(4)))
1000: sqrt((square(sum(4) * sum(4)) * sum(4)) * sum(4))
1000: sqrt((sum(4) * square(sum(4) * sum(4))) * sum(4))
1000: sqrt((sum(4) * sum(4)) * square(sum(4) * sum(4)))
1000: sqrt((sum(4) ^ sum(4)) / square(sum(4) * sum(4)))
1000: sqrt(sqrt(sum(4) ^ 4) * square(sum(4) ^ sqrt(4)))
1000: sqrt(square(sum(4) * sum(4)) * (sum(4) * sum(4)))
1000: sqrt(square(sum(4) ^ sqrt(4)) * sqrt(sum(4) ^ 4))
1000: sqrt(sum(4) * (square(sum(4) * sum(4)) * sum(4)))
1000: sqrt(sum(4) * (sum(4) * square(sum(4) * sum(4))))
1000: sqrt(sum(4) ^ sqrt(square(sqrt(4) + sum(4)) / 4))
1000: sqrt(sum(4) ^ sqrt(square(sum(4) + sqrt(4)) / 4))
1000: sqrt(sum(4) ^ sum((sqrt(4) / sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - square(sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + (sqrt(4) / sqrt(4))))
1000: square(sum(4) / sqrt((sum(4) / sum(4)) / sum(4)))
1000: square(sum(4) / sqrt(sum(4) / (sum(4) * sum(4))))
1000: square(sum(4) ^ (sum(sum(4) / sqrt(4)) / sum(4)))
1000: (sqrt(square(sum(4) * sum(4)) / sum(4)) ^ sqrt(4))
1000: (sqrt(square(sum(4) * sum(4)) ^ sqrt(4)) / sum(4))
1000: (square((square(4) / sqrt(4)) + sqrt(4)) * sum(4))
1000: (square(sqrt(4) + (square(4) / sqrt(4))) * sum(4))
1000: (square(sqrt(sum(4) * sum(4)) ^ sqrt(4)) / sum(4))
1000: (square(sqrt(sum(4) ^ sqrt(4)) * sum(4)) / sum(4))
1000: (square(sum(4) * sqrt(sum(4) ^ sqrt(4))) / sum(4))
1000: (square(sum(4) * sum(4)) / sqrt(sum(4) ^ sqrt(4)))
1000: (square(sum(4) * sum(4)) / sum(sqrt(4) * sqrt(4)))
1000: (square(sum(4) * sum(4)) / sum(sqrt(4) + sqrt(4)))
1000: (square(sum(4) * sum(4)) / sum(sqrt(4) ^ sqrt(4)))
1000: (square(sum(4) * sum(sqrt(4) * sqrt(4))) / sum(4))
1000: (square(sum(4) * sum(sqrt(4) + sqrt(4))) / sum(4))
1000: (square(sum(4) * sum(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) * sum(sqrt(4) ^ sqrt(4))) / sum(4))
1000: (square(sum(4) + sum(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) - sum(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) / sum(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) ^ sqrt(4)) / sqrt(sum(4) * sum(4)))
1000: (square(sum(4) ^ sum(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(sqrt(4) * sqrt(4)) * sum(4)) / sum(4))
1000: (square(sum(sqrt(4) + sqrt(4)) * sum(4)) / sum(4))
1000: (square(sum(sqrt(4) - sqrt(4)) + sum(4)) * sum(4))
1000: (square(sum(sqrt(4) - sqrt(4)) - sum(4)) * sum(4))
1000: (square(sum(sqrt(4) / sqrt(4)) * sum(4)) * sum(4))
1000: (square(sum(sqrt(4) ^ sqrt(4)) * sum(4)) / sum(4))
1000: (sum(4) * square((square(4) / sqrt(4)) + sqrt(4)))
1000: (sum(4) * square(sqrt(4) + (square(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) * sum(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) + sum(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) - sum(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) / sum(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) ^ sum(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(sqrt(4) - sqrt(4)) + sum(4)))
1000: (sum(4) * square(sum(sqrt(4) - sqrt(4)) - sum(4)))
1000: (sum(4) * square(sum(sqrt(4) / sqrt(4)) * sum(4)))
1000: (sum(4) ^ (sqrt(4) + sqrt(square(4) / square(4))))
1000: (sum(4) ^ (sqrt(square(4) / square(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(square(4 - square(4)) / square(4)))
1000: (sum(4) ^ sqrt(square(square(4) - 4) / square(4)))
1000: (sum(4) ^ sum(sqrt(sqrt(4) ^ sum(4)) / square(4)))
1000: sqrt((square(sum(4) * sum(4)) / sum(4)) ^ sqrt(4))
1000: sqrt((square(sum(4) ^ sqrt(4)) * sum(4)) * sum(4))
1000: sqrt((sum(4) * square(sum(4) ^ sqrt(4))) * sum(4))
1000: sqrt((sum(4) * sum(4)) * square(sum(4) ^ sqrt(4)))
1000: sqrt((sum(4) ^ sqrt(4)) * square(sum(4) * sum(4)))
1000: sqrt((sum(4) ^ sum(4)) / square(sum(4) ^ sqrt(4)))
1000: sqrt(sqrt(sum(4) * sum(4)) ^ (square(4) - sum(4)))
1000: sqrt(square(sum(4) * sum(4)) * (sum(4) ^ sqrt(4)))
1000: sqrt(square(sum(4) ^ sqrt(4)) * (sum(4) * sum(4)))
1000: sqrt(sum(4) * (square(sum(4) ^ sqrt(4)) * sum(4)))
1000: sqrt(sum(4) * (sum(4) * square(sum(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (square(4) - sqrt(sum(4) * sum(4))))
1000: sqrt(sum(4) ^ sqrt((square(4) + sum(4)) + sum(4)))
1000: sqrt(sum(4) ^ sqrt((sum(4) + square(4)) + sum(4)))
1000: sqrt(sum(4) ^ sqrt((sum(4) + sum(4)) + square(4)))
1000: sqrt(sum(4) ^ sqrt(square(4) + (sum(4) + sum(4))))
1000: sqrt(sum(4) ^ sqrt(sum(4) + (square(4) + sum(4))))
1000: sqrt(sum(4) ^ sqrt(sum(4) + (sum(4) + square(4))))
1000: sqrt(sum(4) ^ sum((square(4) - sum(4)) / sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - sum(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sum(sum(4) / sum(4))))
1000: sqrt(sum(4) ^ sum(sum(sum(4) / sum(4)) + sqrt(4)))
1000: square(sum(4) / sqrt(sqrt(4) / (sum(4) + sum(4))))
1000: square(sum(4) / sqrt(sum(4) / (sum(4) ^ sqrt(4))))
1000: (sqrt(4) / square(sqrt(sqrt(4) / sum(4)) / sum(4)))
1000: (sqrt(square(sum(4) ^ sqrt(4)) / sum(4)) ^ sqrt(4))
1000: (sqrt(square(sum(4) ^ sqrt(4)) ^ sqrt(4)) / sum(4))
1000: (square((square(4) * sum(4)) / square(4)) * sum(4))
1000: (square((square(4) + sum(4)) - square(4)) * sum(4))
1000: (square((square(4) - square(4)) + sum(4)) * sum(4))
1000: (square((square(4) - square(4)) - sum(4)) * sum(4))
1000: (square((square(4) - sum(4)) - square(4)) * sum(4))
1000: (square((square(4) / square(4)) * sum(4)) * sum(4))
1000: (square((sum(4) * square(4)) / square(4)) * sum(4))
1000: (square((sum(4) + square(4)) - square(4)) * sum(4))
1000: (square((sum(4) - square(4)) + square(4)) * sum(4))
1000: (square((sum(4) / square(4)) * square(4)) * sum(4))
1000: (square(sqrt(sqrt(4) - sqrt(4)) + sum(4)) * sum(4))
1000: (square(sqrt(sqrt(4) - sqrt(4)) - sum(4)) * sum(4))
1000: (square(sqrt(sqrt(4) / sqrt(4)) * sum(4)) * sum(4))
1000: (square(sqrt(sum(4) ^ sqrt(4)) ^ sqrt(4)) / sum(4))
1000: (square(square(4) * (sum(4) / square(4))) * sum(4))
1000: (square(square(4) + (sum(4) - square(4))) * sum(4))
1000: (square(square(4) - (square(4) + sum(4))) * sum(4))
1000: (square(square(4) - (square(4) - sum(4))) * sum(4))
1000: (square(square(4) - (sum(4) + square(4))) * sum(4))
1000: (square(square(4) / (square(4) / sum(4))) * sum(4))
1000: (square(square(sum(4) - sum(4)) + sum(4)) * sum(4))
1000: (square(square(sum(4) - sum(4)) - sum(4)) * sum(4))
1000: (square(square(sum(4) / sum(4)) * sum(4)) * sum(4))
1000: (square(sum(4) * (square(4) / square(4))) * sum(4))
1000: (square(sum(4) * sqrt(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) * square(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) + (square(4) - square(4))) * sum(4))
1000: (square(sum(4) + sqrt(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) + square(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) - (square(4) - square(4))) * sum(4))
1000: (square(sum(4) - sqrt(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) - square(sum(4) - sum(4))) * sum(4))
1000: (square(sum(4) / (square(4) / square(4))) * sum(4))
1000: (square(sum(4) / sqrt(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) / square(sum(4) / sum(4))) * sum(4))
1000: (square(sum(4) ^ (square(4) / square(4))) * sum(4))
1000: (square(sum(4) ^ sqrt(4)) / sqrt(sum(4) ^ sqrt(4)))
1000: (square(sum(4) ^ sqrt(4)) / sum(sqrt(4) * sqrt(4)))
1000: (square(sum(4) ^ sqrt(4)) / sum(sqrt(4) + sqrt(4)))
1000: (square(sum(4) ^ sqrt(4)) / sum(sqrt(4) ^ sqrt(4)))
1000: (square(sum(4) ^ sqrt(sqrt(4) * sqrt(4))) / sum(4))
1000: (square(sum(4) ^ sqrt(sqrt(4) + sqrt(4))) / sum(4))
1000: (square(sum(4) ^ sqrt(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) ^ sqrt(sqrt(4) ^ sqrt(4))) / sum(4))
1000: (square(sum(4) ^ square(sum(4) / sum(4))) * sum(4))
1000: (square(sum(sqrt(4) * sqrt(4)) ^ sqrt(4)) / sum(4))
1000: (square(sum(sqrt(4) + sqrt(4)) ^ sqrt(4)) / sum(4))
1000: (square(sum(sqrt(4) ^ sqrt(4)) ^ sqrt(4)) / sum(4))
1000: (sum(4) * square((square(4) * sum(4)) / square(4)))
1000: (sum(4) * square((square(4) + sum(4)) - square(4)))
1000: (sum(4) * square((square(4) - square(4)) + sum(4)))
1000: (sum(4) * square((square(4) - square(4)) - sum(4)))
1000: (sum(4) * square((square(4) - sum(4)) - square(4)))
1000: (sum(4) * square((square(4) / square(4)) * sum(4)))
1000: (sum(4) * square((sum(4) * square(4)) / square(4)))
1000: (sum(4) * square((sum(4) + square(4)) - square(4)))
1000: (sum(4) * square((sum(4) - square(4)) + square(4)))
1000: (sum(4) * square((sum(4) / square(4)) * square(4)))
1000: (sum(4) * square(sqrt(sqrt(4) - sqrt(4)) + sum(4)))
1000: (sum(4) * square(sqrt(sqrt(4) - sqrt(4)) - sum(4)))
1000: (sum(4) * square(sqrt(sqrt(4) / sqrt(4)) * sum(4)))
1000: (sum(4) * square(square(4) * (sum(4) / square(4))))
1000: (sum(4) * square(square(4) + (sum(4) - square(4))))
1000: (sum(4) * square(square(4) - (square(4) + sum(4))))
1000: (sum(4) * square(square(4) - (square(4) - sum(4))))
1000: (sum(4) * square(square(4) - (sum(4) + square(4))))
1000: (sum(4) * square(square(4) / (square(4) / sum(4))))
1000: (sum(4) * square(square(sum(4) - sum(4)) + sum(4)))
1000: (sum(4) * square(square(sum(4) - sum(4)) - sum(4)))
1000: (sum(4) * square(square(sum(4) / sum(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * (square(4) / square(4))))
1000: (sum(4) * square(sum(4) * sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) * square(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) + (square(4) - square(4))))
1000: (sum(4) * square(sum(4) + sqrt(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) + square(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) - (square(4) - square(4))))
1000: (sum(4) * square(sum(4) - sqrt(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) - square(sum(4) - sum(4))))
1000: (sum(4) * square(sum(4) / (square(4) / square(4))))
1000: (sum(4) * square(sum(4) / sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) / square(sum(4) / sum(4))))
1000: (sum(4) * square(sum(4) ^ (square(4) / square(4))))
1000: (sum(4) * square(sum(4) ^ sqrt(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) ^ square(sum(4) / sum(4))))
1000: (sum(4) ^ sqrt(sum(4) - square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum((square(4) + square(4)) / square(4)))
1000: (sum(4) ^ sum(sqrt(4) * square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) + square(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) - square(sqrt(4) - sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) / square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sum(square(sqrt(4) - sqrt(4)) + sqrt(4)))
1000: (sum(4) ^ sum(square(sqrt(4) / sqrt(4)) * sqrt(4)))
1000: sqrt((square(sum(4) ^ sqrt(4)) / sum(4)) ^ sqrt(4))
1000: sqrt((sum(4) ^ sqrt(4)) * square(sum(4) ^ sqrt(4)))
1000: sqrt(sqrt(sqrt(sum(4) * sum(4)) ^ sum(4)) * sum(4))
1000: sqrt(sqrt(sum(4) * sum(4)) * sqrt(sum(4) ^ sum(4)))
1000: sqrt(sqrt(sum(4) ^ (square(4) - sum(4))) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) ^ sqrt(4)) ^ (square(4) - sum(4)))
1000: sqrt(sqrt(sum(4) ^ sqrt(sum(4) * sum(4))) * sum(4))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sqrt(sum(4) * sum(4)))
1000: sqrt(square(sum(4) ^ sqrt(4)) * (sum(4) ^ sqrt(4)))
1000: sqrt(sum(4) * sqrt(sqrt(sum(4) * sum(4)) ^ sum(4)))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sqrt(sum(4) * sum(4))))
1000: sqrt(sum(4) ^ (sqrt(square(4) ^ sqrt(4)) - sum(4)))
1000: sqrt(sum(4) ^ (square(4) - sqrt(sum(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (square(4) - sum(sqrt(4) * sqrt(4))))
1000: sqrt(sum(4) ^ (square(4) - sum(sqrt(4) + sqrt(4))))
1000: sqrt(sum(4) ^ (square(4) - sum(sqrt(4) ^ sqrt(4))))
1000: sqrt(sum(4) ^ (square(sqrt(4) * sqrt(4)) - sum(4)))
1000: sqrt(sum(4) ^ (square(sqrt(4) + sqrt(4)) - sum(4)))
1000: sqrt(sum(4) ^ (square(sqrt(4) ^ sqrt(4)) - sum(4)))
1000: sqrt(sum(4) ^ sqrt((sqrt(4) * sum(4)) + square(4)))
1000: sqrt(sum(4) ^ sqrt((square(4) - sum(4)) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((sum(4) * sqrt(4)) + square(4)))
1000: sqrt(sum(4) ^ sqrt((sum(4) - square(4)) ^ sqrt(4)))
1000: sqrt(sum(4) ^ sqrt(square(4) + (sqrt(4) * sum(4))))
1000: sqrt(sum(4) ^ sqrt(square(4) + (sum(4) * sqrt(4))))
1000: sqrt(sum(4) ^ sum(4 - sqrt(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sqrt(sum(4) / sum(4))))
1000: sqrt(sum(4) ^ sum(sqrt(sum(4) / sum(4)) + sqrt(4)))
1000: sqrt(sum(sqrt(4) * sqrt(4)) ^ (square(4) - sum(4)))
1000: sqrt(sum(sqrt(4) + sqrt(4)) ^ (square(4) - sum(4)))
1000: sqrt(sum(sqrt(4) ^ sqrt(4)) ^ (square(4) - sum(4)))
1000: square(sum(4) / sqrt((sqrt(4) / sqrt(4)) / sum(4)))
1000: square(sum(4) / sqrt((sqrt(4) / sum(4)) / sqrt(4)))
1000: square(sum(4) / sqrt(sqrt(4) / (sqrt(4) * sum(4))))
1000: square(sum(4) / sqrt(sqrt(4) / (sum(4) * sqrt(4))))
1000: square(sum(4) ^ sqrt(sum(4 * sqrt(4)) / square(4)))
1000: square(sum(4) ^ sqrt(sum(sqrt(4) * 4) / square(4)))
1000: (sum(4) ^ (sqrt(4) + square(square(4) / square(4))))
1000: (sum(4) ^ (square(square(4) / square(4)) + sqrt(4)))
1000: (sum(4) ^ sqrt(sum(4) - sum(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) * sum(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) + sum(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) - sum(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) / sum(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sum(square(4) / square(4))))
1000: (sum(4) ^ sum(sum(square(4) - square(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sum(square(4) / square(4)) * sqrt(4)))
1000: sqrt(sqrt(sqrt(sum(4) ^ sqrt(4)) ^ sum(4)) * sum(4))
1000: sqrt(sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) ^ sqrt(4))
1000: sqrt(sqrt(sqrt(sum(4) ^ sum(4)) ^ sqrt(4)) * sum(4))
1000: sqrt(sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) ^ sqrt(4))
1000: sqrt(sqrt(sum(4) ^ sqrt(4)) * sqrt(sum(4) ^ sum(4)))
1000: sqrt(sqrt(sum(4) ^ sqrt(sum(4) ^ sqrt(4))) * sum(4))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sqrt(sum(4) ^ sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sum(sqrt(4) * sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sum(sqrt(4) + sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ sum(4)) * sum(sqrt(4) ^ sqrt(4)))
1000: sqrt(sqrt(sum(4) ^ sum(sqrt(4) * sqrt(4))) * sum(4))
1000: sqrt(sqrt(sum(4) ^ sum(sqrt(4) + sqrt(4))) * sum(4))
1000: sqrt(sqrt(sum(4) ^ sum(sqrt(4) ^ sqrt(4))) * sum(4))
1000: sqrt(sqrt(sum(sqrt(4) * sqrt(4)) ^ sum(4)) * sum(4))
1000: sqrt(sqrt(sum(sqrt(4) + sqrt(4)) ^ sum(4)) * sum(4))
1000: sqrt(sqrt(sum(sqrt(4) ^ sqrt(4)) ^ sum(4)) * sum(4))
1000: sqrt(sum(4) * sqrt(sqrt(sum(4) ^ sqrt(4)) ^ sum(4)))
1000: sqrt(sum(4) * sqrt(sqrt(sum(4) ^ sum(4)) ^ sqrt(4)))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sqrt(sum(4) ^ sqrt(4))))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sum(sqrt(4) * sqrt(4))))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sum(sqrt(4) + sqrt(4))))
1000: sqrt(sum(4) * sqrt(sum(4) ^ sum(sqrt(4) ^ sqrt(4))))
1000: sqrt(sum(4) * sqrt(sum(sqrt(4) * sqrt(4)) ^ sum(4)))
1000: sqrt(sum(4) * sqrt(sum(sqrt(4) + sqrt(4)) ^ sum(4)))
1000: sqrt(sum(4) * sqrt(sum(sqrt(4) ^ sqrt(4)) ^ sum(4)))
1000: sqrt(sum(4) ^ sqrt((sqrt(4) + square(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ sqrt((square(4) + sqrt(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ sqrt(sqrt(4) * (sqrt(4) + square(4))))
1000: sqrt(sum(4) ^ sqrt(sqrt(4) * (square(4) + sqrt(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sum(sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(sum(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: sqrt(sum(sqrt(4) * sqrt(4)) * sqrt(sum(4) ^ sum(4)))
1000: sqrt(sum(sqrt(4) + sqrt(4)) * sqrt(sum(4) ^ sum(4)))
1000: sqrt(sum(sqrt(4) ^ sqrt(4)) * sqrt(sum(4) ^ sum(4)))
1000: square(sum(4) / sqrt(sum(sum(4) / sum(4)) / sum(4)))
1000: square(sum(4) ^ sqrt(sqrt(4) + square(sqrt(4) / 4)))
1000: square(sum(4) ^ sqrt(square(sqrt(4) / 4) + sqrt(4)))
1000: (square(square(sqrt(4) - sqrt(4)) + sum(4)) * sum(4))
1000: (square(square(sqrt(4) - sqrt(4)) - sum(4)) * sum(4))
1000: (square(square(sqrt(4) / sqrt(4)) * sum(4)) * sum(4))
1000: (square(sum(4) * square(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) + square(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) - square(sqrt(4) - sqrt(4))) * sum(4))
1000: (square(sum(4) / square(sqrt(4) / sqrt(4))) * sum(4))
1000: (square(sum(4) ^ square(sqrt(4) / sqrt(4))) * sum(4))
1000: (sum(4) * square(square(sqrt(4) - sqrt(4)) + sum(4)))
1000: (sum(4) * square(square(sqrt(4) - sqrt(4)) - sum(4)))
1000: (sum(4) * square(square(sqrt(4) / sqrt(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * square(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) + square(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) - square(sqrt(4) - sqrt(4))))
1000: (sum(4) * square(sum(4) / square(sqrt(4) / sqrt(4))))
1000: (sum(4) * square(sum(4) ^ square(sqrt(4) / sqrt(4))))
1000: (sum(4) ^ sqrt(square(sqrt(4) + sum(4)) / square(4)))
1000: (sum(4) ^ sqrt(square(sum(4) + sqrt(4)) / square(4)))
1000: (sum(4) ^ sqrt(square(sum(4) / sqrt(4)) - square(4)))
1000: (sum(4) ^ sqrt(sum(4) - sqrt(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) * sqrt(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) + sqrt(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) - sqrt(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) / sqrt(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ sqrt(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(square(4) - square(4)) + sqrt(4)))
1000: (sum(4) ^ sum(sqrt(square(4) / square(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ (sqrt(square(4) * square(4)) - sum(4)))
1000: sqrt(sum(4) ^ sum((square(4) / square(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(4 - square(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + (square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sqrt(sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + square(sum(4) / sum(4))))
1000: sqrt(sum(4) ^ sum(sqrt(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: sqrt(sum(4) ^ sum(square(sum(4) / sum(4)) + sqrt(4)))
1000: square(sum(4) / sqrt(sqrt(sum(4) / sum(4)) / sum(4)))
1000: square(sum(4) ^ sqrt(square(4 - sum(4)) / square(4)))
1000: square(sum(4) ^ sqrt(square(sum(4) - 4) / square(4)))
1000: (square(sum(4) * sum(square(4) / square(4))) * sum(4))
1000: (square(sum(4) + sum(square(4) - square(4))) * sum(4))
1000: (square(sum(4) - sum(square(4) - square(4))) * sum(4))
1000: (square(sum(4) / sum(square(4) / square(4))) * sum(4))
1000: (square(sum(4) ^ sum(square(4) / square(4))) * sum(4))
1000: (square(sum(square(4) - square(4)) + sum(4)) * sum(4))
1000: (square(sum(square(4) - square(4)) - sum(4)) * sum(4))
1000: (square(sum(square(4) / square(4)) * sum(4)) * sum(4))
1000: (sum(4) * square(sum(4) * sum(square(4) / square(4))))
1000: (sum(4) * square(sum(4) + sum(square(4) - square(4))))
1000: (sum(4) * square(sum(4) - sum(square(4) - square(4))))
1000: (sum(4) * square(sum(4) / sum(square(4) / square(4))))
1000: (sum(4) * square(sum(4) ^ sum(square(4) / square(4))))
1000: (sum(4) * square(sum(square(4) - square(4)) + sum(4)))
1000: (sum(4) * square(sum(square(4) - square(4)) - sum(4)))
1000: (sum(4) * square(sum(square(4) / square(4)) * sum(4)))
1000: square(sqrt(square(4 + square(4)) * sum(4)) / sqrt(4))
1000: square(sqrt(square(square(4) + 4) * sum(4)) / sqrt(4))
1000: square(sqrt(sum(4) * square(4 + square(4))) / sqrt(4))
1000: square(sqrt(sum(4) * square(square(4) + 4)) / sqrt(4))
1000: square(sum(4) / sqrt(sum(sqrt(4) / sqrt(4)) / sum(4)))
1000: square(sum(4) ^ sqrt(square(4 + sqrt(4)) / square(4)))
1000: square(sum(4) ^ sqrt(square(sqrt(4) + 4) / square(4)))
1000: (square(4) * square(sum(4) / sqrt(square(4) / sum(4))))
1000: (square(sqrt(square(4) - square(4)) + sum(4)) * sum(4))
1000: (square(sqrt(square(4) - square(4)) - sum(4)) * sum(4))
1000: (square(sqrt(square(4) / square(4)) * sum(4)) * sum(4))
1000: (square(sum(4) * sqrt(square(4) / square(4))) * sum(4))
1000: (square(sum(4) + sqrt(square(4) - square(4))) * sum(4))
1000: (square(sum(4) - sqrt(square(4) - square(4))) * sum(4))
1000: (square(sum(4) / sqrt(square(4) / square(4))) * sum(4))
1000: (square(sum(4) / sqrt(square(4) / sum(4))) * square(4))
1000: (square(sum(4) ^ sqrt(square(4) / square(4))) * sum(4))
1000: (sum(4) * square(sqrt(square(4) - square(4)) + sum(4)))
1000: (sum(4) * square(sqrt(square(4) - square(4)) - sum(4)))
1000: (sum(4) * square(sqrt(square(4) / square(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * sqrt(square(4) / square(4))))
1000: (sum(4) * square(sum(4) + sqrt(square(4) - square(4))))
1000: (sum(4) * square(sum(4) - sqrt(square(4) - square(4))))
1000: (sum(4) * square(sum(4) / sqrt(square(4) / square(4))))
1000: (sum(4) * square(sum(4) ^ sqrt(square(4) / square(4))))
1000: (sum(4) ^ sqrt(sum(4) - square(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) * square(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) + square(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) - square(square(4) - square(4))))
1000: (sum(4) ^ sum(sqrt(4) / square(square(4) / square(4))))
1000: (sum(4) ^ sum(sqrt(4) ^ square(square(4) / square(4))))
1000: (sum(4) ^ sum(square(square(4) - square(4)) + sqrt(4)))
1000: (sum(4) ^ sum(square(square(4) / square(4)) * sqrt(4)))
1000: sqrt(sum(4) ^ sum(sqrt(4) + square(sqrt(4) / sqrt(4))))
1000: sqrt(sum(4) ^ sum(square(sqrt(4) / sqrt(4)) + sqrt(4)))
1000: square(sum(4) / sqrt((square(4) / square(4)) / sum(4)))
1000: square(sum(4) / sqrt((square(4) / sum(4)) / square(4)))
1000: square(sum(4) / sqrt(sqrt(sqrt(4) / sqrt(4)) / sum(4)))
1000: square(sum(4) / sqrt(square(4) / (square(4) * sum(4))))
1000: square(sum(4) / sqrt(square(4) / (sum(4) * square(4))))
1000: square(sum(4) / sqrt(square(sum(4) / sum(4)) / sum(4)))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sum(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sum(square(4) / square(4)) + sqrt(4)))
1000: square(sqrt(square(sum(4) + sum(4)) * sum(4)) / sqrt(4))
1000: square(sqrt(sum(4) * square(sum(4) + sum(4))) / sqrt(4))
1000: square(square(4 + square(4)) / sqrt(square(4) * sum(4)))
1000: square(square(4 + square(4)) / sqrt(sum(4) * square(4)))
1000: square(square(square(4) + 4) / sqrt(square(4) * sum(4)))
1000: square(square(square(4) + 4) / sqrt(sum(4) * square(4)))
1000: square(sum(4) ^ sqrt(sum(sum(4) - sqrt(4)) / square(4)))
1000: (square(square(square(4) - square(4)) + sum(4)) * sum(4))
1000: (square(square(square(4) - square(4)) - sum(4)) * sum(4))
1000: (square(square(square(4) / square(4)) * sum(4)) * sum(4))
1000: (square(sum(4) * square(square(4) / square(4))) * sum(4))
1000: (square(sum(4) + square(square(4) - square(4))) * sum(4))
1000: (square(sum(4) - square(square(4) - square(4))) * sum(4))
1000: (square(sum(4) / square(square(4) / square(4))) * sum(4))
1000: (square(sum(4) ^ square(square(4) / square(4))) * sum(4))
1000: (sum(4) * square(square(square(4) - square(4)) + sum(4)))
1000: (sum(4) * square(square(square(4) - square(4)) - sum(4)))
1000: (sum(4) * square(square(square(4) / square(4)) * sum(4)))
1000: (sum(4) * square(sum(4) * square(square(4) / square(4))))
1000: (sum(4) * square(sum(4) + square(square(4) - square(4))))
1000: (sum(4) * square(sum(4) - square(square(4) - square(4))))
1000: (sum(4) * square(sum(4) / square(square(4) / square(4))))
1000: (sum(4) * square(sum(4) ^ square(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(4) + sqrt(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(sqrt(square(4) / square(4)) + sqrt(4)))
1000: square(sqrt(4) * sqrt(square(sum(4) / sqrt(4)) * sum(4)))
1000: square(sqrt(4) * sqrt(sum(4) * square(sum(4) / sqrt(4))))
1000: square(sqrt(square(sqrt(4) * sum(4)) * sum(4)) / sqrt(4))
1000: square(sqrt(square(sum(4) * sqrt(4)) * sum(4)) / sqrt(4))
1000: square(sqrt(square(sum(4) / sqrt(4)) * sum(4)) * sqrt(4))
1000: square(sqrt(sum(4) * square(sqrt(4) * sum(4))) / sqrt(4))
1000: square(sqrt(sum(4) * square(sum(4) * sqrt(4))) / sqrt(4))
1000: square(sqrt(sum(4) * square(sum(4) / sqrt(4))) * sqrt(4))
1000: square(sum(4) / sqrt(square(sqrt(4) / sqrt(4)) / sum(4)))
1000: (square(sqrt(4) + square(4)) + square(square(4) + sum(4)))
1000: (square(sqrt(4) + square(4)) + square(sum(4) + square(4)))
1000: (square(square(4) + sqrt(4)) + square(square(4) + sum(4)))
1000: (square(square(4) + sqrt(4)) + square(sum(4) + square(4)))
1000: (square(square(4) + sum(4)) + square(sqrt(4) + square(4)))
1000: (square(square(4) + sum(4)) + square(square(4) + sqrt(4)))
1000: (square(sum(4) + square(4)) + square(sqrt(4) + square(4)))
1000: (square(sum(4) + square(4)) + square(square(4) + sqrt(4)))
1000: square(square(sum(4) + sum(4)) / sqrt(square(4) * sum(4)))
1000: square(square(sum(4) + sum(4)) / sqrt(sum(4) * square(4)))
1000: square(sum(4) / sqrt(sum(square(4) / square(4)) / sum(4)))
1000: sqrt(sum(4) ^ sum(sqrt(4) + square(square(4) / square(4))))
1000: sqrt(sum(4) ^ sum(square(square(4) / square(4)) + sqrt(4)))
1000: square(sqrt(square(4) / sum(4)) * square(sum(4) / sqrt(4)))
1000: square(square(sqrt(4) * sum(4)) / sqrt(square(4) * sum(4)))
1000: square(square(sqrt(4) * sum(4)) / sqrt(sum(4) * square(4)))
1000: square(square(sum(4) * sqrt(4)) / sqrt(square(4) * sum(4)))
1000: square(square(sum(4) * sqrt(4)) / sqrt(sum(4) * square(4)))
1000: square(square(sum(4) / sqrt(4)) * sqrt(square(4) / sum(4)))
1000: square(square(sum(4) / sqrt(4)) / sqrt(sum(4) / square(4)))
1000: square(sum(4) / sqrt(sqrt(square(4) / square(4)) / sum(4)))
1000: square(sum(4) ^ sqrt(sum(square(4) / sqrt(4)) / square(4)))
1000: square(sqrt(square(sum(4) / square(4)) * sum(4)) * square(4))
1000: square(sqrt(sum(4) * square(sum(4) / square(4))) * square(4))
1000: square(square(4) * sqrt(square(sum(4) / square(4)) * sum(4)))
1000: square(square(4) * sqrt(sum(4) * square(sum(4) / square(4))))
1000: square(sum(4) / sqrt(square(square(4) / square(4)) / sum(4)))
1000: square(sum(4) ^ sqrt(square(square(4) - sum(4)) / square(4)))
1000: square(sum(4) ^ sqrt(square(sum(4) - square(4)) / square(4)))
