101: ((4 / 4) + sqrt(sum(4) ^ 4))
101: (sqrt(sum(4) ^ 4) + (4 / 4))
101: (sum((4 * 4) - sqrt(4)) - 4)
101: ((4 / 4) + (sum(4) * sum(4)))
101: ((sum(4) * sum(4)) + (4 / 4))
101: ((4 / 4) + (sum(4) ^ sqrt(4)))
101: ((sum(4) ^ sqrt(4)) + (4 / 4))
101: (sqrt(sum(4) ^ 4) + sum(4 / 4))
101: (sum(4 + sum(4)) - sqrt(4 * 4))
101: (sum(4 / 4) + sqrt(sum(4) ^ 4))
101: (sum(sqrt(4 * 4) + sum(4)) - 4)
101: (sum(sum(4) + 4) - sqrt(4 * 4))
101: (sum(sum(4) + sqrt(4 * 4)) - 4)
101: ((sum(4) * sum(4)) + sum(4 / 4))
101: (sqrt(4 / 4) + sqrt(sum(4) ^ 4))
101: (sqrt(sum(4) ^ 4) + sqrt(4 / 4))
101: (sum(4 / 4) + (sum(4) * sum(4)))
101: (sum(sqrt(4 ^ 4) - sqrt(4)) - 4)
101: ((4 + square(4 + square(4))) / 4)
101: ((4 + square(square(4) + 4)) / 4)
101: ((square(4 + square(4)) + 4) / 4)
101: ((square(square(4) + 4) + 4) / 4)
101: ((sum(4) * sum(4)) + sqrt(4 / 4))
101: ((sum(4) ^ sqrt(4)) + sum(4 / 4))
101: (sqrt(4 / 4) + (sum(4) * sum(4)))
101: (sum(4 + sum(square(4) / 4)) - 4)
101: (sum(4 / 4) + (sum(4) ^ sqrt(4)))
101: (sum(sum(square(4) / 4) + 4) - 4)
101: ((sum(4) ^ sqrt(4)) + sqrt(4 / 4))
101: (sqrt(4 / 4) + (sum(4) ^ sqrt(4)))
101: (sqrt(sum(4) ^ 4) + square(4 / 4))
101: (square(4 / 4) + sqrt(sum(4) ^ 4))
101: (sum((4 ^ sqrt(4)) - sqrt(4)) - 4)
101: (sum((sqrt(4) ^ 4) - sqrt(4)) - 4)
101: ((4 + square(sum(4) + sum(4))) / 4)
101: ((square(sum(4) + sum(4)) + 4) / 4)
101: ((sum(4) * sum(4)) + square(4 / 4))
101: (square(4 / 4) + (sum(4) * sum(4)))
101: (sum((square(4) / 4) + sum(4)) - 4)
101: (sum(4 + sum(4)) - (square(4) / 4))
101: (sum(sum(4) + (square(4) / 4)) - 4)
101: (sum(sum(4) + 4) - (square(4) / 4))
101: ((4 + square(sqrt(4) * sum(4))) / 4)
101: ((4 + square(sum(4) * sqrt(4))) / 4)
101: ((square(sqrt(4) * sum(4)) + 4) / 4)
101: ((square(sum(4) * sqrt(4)) + 4) / 4)
101: ((sum(4 + square(4)) / sqrt(4)) - 4)
101: ((sum(4) ^ sqrt(4)) + square(4 / 4))
101: ((sum(square(4) + 4) / sqrt(4)) - 4)
101: (square(4 / 4) + (sum(4) ^ sqrt(4)))
101: (sum((sqrt(4) + square(4)) - 4) - 4)
101: (sum((sqrt(4) - 4) + square(4)) - 4)
101: (sum((square(4) + sqrt(4)) - 4) - 4)
101: (sum((square(4) - 4) + sqrt(4)) - 4)
101: (sum(4 + sqrt(sum(4) * sum(4))) - 4)
101: (sum(sqrt(4) + (square(4) - 4)) - 4)
101: (sum(sqrt(4) - (4 - square(4))) - 4)
101: (sum(sqrt(sum(4) * sum(4)) + 4) - 4)
101: (sum(square(4) + (sqrt(4) - 4)) - 4)
101: (sum(square(4) - (4 - sqrt(4))) - 4)
101: (sum(square(4) - (4 / sqrt(4))) - 4)
101: (sqrt(sum(4 + sum(4)) - 4) ^ sqrt(4))
101: (sqrt(sum(4 + sum(4)) ^ sqrt(4)) - 4)
101: (sqrt(sum(sum(4) + 4) - 4) ^ sqrt(4))
101: (sqrt(sum(sum(4) + 4) ^ sqrt(4)) - 4)
101: (sum(4 + sqrt(sum(4) ^ sqrt(4))) - 4)
101: (sum(4 + sum(4)) - sqrt(4 ^ sqrt(4)))
101: (sum(4 + sum(4)) - sqrt(sqrt(4) ^ 4))
101: (sum(4 + sum(sqrt(4) * sqrt(4))) - 4)
101: (sum(4 + sum(sqrt(4) + sqrt(4))) - 4)
101: (sum(4 + sum(sqrt(4) ^ sqrt(4))) - 4)
101: (sum(sqrt(4 + sum(4)) ^ sqrt(4)) - 4)
101: (sum(sqrt(4 ^ sqrt(4)) + sum(4)) - 4)
101: (sum(sqrt(sqrt(4) ^ 4) + sum(4)) - 4)
101: (sum(sqrt(sum(4) + 4) ^ sqrt(4)) - 4)
101: (sum(sqrt(sum(4) ^ sqrt(4)) + 4) - 4)
101: (sum(sum(4) + 4) - sqrt(4 ^ sqrt(4)))
101: (sum(sum(4) + 4) - sqrt(sqrt(4) ^ 4))
101: (sum(sum(4) + sqrt(4 ^ sqrt(4))) - 4)
101: (sum(sum(4) + sqrt(sqrt(4) ^ 4)) - 4)
101: (sum(sum(sqrt(4) * sqrt(4)) + 4) - 4)
101: (sum(sum(sqrt(4) + sqrt(4)) + 4) - 4)
101: (sum(sum(sqrt(4) ^ sqrt(4)) + 4) - 4)
101: sqrt((4 - sum(4 + sum(4))) ^ sqrt(4))
101: sqrt((4 - sum(sum(4) + 4)) ^ sqrt(4))
101: sqrt((sum(4 + sum(4)) - 4) ^ sqrt(4))
101: sqrt((sum(sum(4) + 4) - 4) ^ sqrt(4))
101: ((sum(4) / sum(4)) + sqrt(sum(4) ^ 4))
101: ((sum(sum(4) + sum(4)) / sqrt(4)) - 4)
101: (sqrt(sum(4) ^ 4) + (sum(4) / sum(4)))
101: ((sum(4 + sum(4)) - sqrt(4)) - sqrt(4))
101: ((sum(4) * sum(4)) + (sum(4) / sum(4)))
101: ((sum(4) / sum(4)) + (sum(4) * sum(4)))
101: ((sum(sqrt(4) * sum(4)) / sqrt(4)) - 4)
101: ((sum(sum(4) * sqrt(4)) / sqrt(4)) - 4)
101: ((sum(sum(4) + 4) - sqrt(4)) - sqrt(4))
101: (sum((sqrt(4) * sqrt(4)) + sum(4)) - 4)
101: (sum((sqrt(4) + sqrt(4)) + sum(4)) - 4)
101: (sum((sqrt(4) + sum(4)) + sqrt(4)) - 4)
101: (sum((sqrt(4) ^ sqrt(4)) + sum(4)) - 4)
101: (sum((sum(4) + sqrt(4)) + sqrt(4)) - 4)
101: (sum(4 + sum(4)) - (sqrt(4) * sqrt(4)))
101: (sum(4 + sum(4)) - (sqrt(4) + sqrt(4)))
101: (sum(4 + sum(4)) - (sqrt(4) ^ sqrt(4)))
101: (sum(4 + sum(4)) - square(4 - sqrt(4)))
101: (sum(4 + sum(4)) - square(4 / sqrt(4)))
101: (sum(4 + sum(4)) - square(sqrt(4) - 4))
101: (sum(sqrt(4) + (sqrt(4) + sum(4))) - 4)
101: (sum(sqrt(4) + (sum(4) + sqrt(4))) - 4)
101: (sum(square(4 - sqrt(4)) + sum(4)) - 4)
101: (sum(square(4 / sqrt(4)) + sum(4)) - 4)
101: (sum(square(sqrt(4) - 4) + sum(4)) - 4)
101: (sum(sum(4) + (sqrt(4) * sqrt(4))) - 4)
101: (sum(sum(4) + (sqrt(4) + sqrt(4))) - 4)
101: (sum(sum(4) + (sqrt(4) ^ sqrt(4))) - 4)
101: (sum(sum(4) + 4) - (sqrt(4) * sqrt(4)))
101: (sum(sum(4) + 4) - (sqrt(4) + sqrt(4)))
101: (sum(sum(4) + 4) - (sqrt(4) ^ sqrt(4)))
101: (sum(sum(4) + 4) - square(4 - sqrt(4)))
101: (sum(sum(4) + 4) - square(4 / sqrt(4)))
101: (sum(sum(4) + 4) - square(sqrt(4) - 4))
101: (sum(sum(4) + square(4 - sqrt(4))) - 4)
101: (sum(sum(4) + square(4 / sqrt(4))) - 4)
101: (sum(sum(4) + square(sqrt(4) - 4)) - 4)
101: ((sqrt(4) / sqrt(4)) + sqrt(sum(4) ^ 4))
101: ((sum(4) / sum(4)) + (sum(4) ^ sqrt(4)))
101: ((sum(4) ^ sqrt(4)) + (sum(4) / sum(4)))
101: (sqrt(sum(4) ^ 4) + (sqrt(4) / sqrt(4)))
101: (sum(square(4) - sqrt(4)) - sqrt(4 * 4))
101: ((sqrt(4) / sqrt(4)) + (sum(4) * sum(4)))
101: ((sum(4) * sum(4)) + (sqrt(4) / sqrt(4)))
101: (sqrt(sum(4) ^ 4) + sum(sum(4) / sum(4)))
101: (sum(4) + sum(sum(4 - sqrt(4)) + sum(4)))
101: (sum(4) + sum(sum(4 / sqrt(4)) + sum(4)))
101: (sum(4) + sum(sum(4) + sum(4 - sqrt(4))))
101: (sum(4) + sum(sum(4) + sum(4 / sqrt(4))))
101: (sum(4) + sum(sum(4) - sum(sqrt(4) - 4)))
101: (sum(4) - sum(sum(sqrt(4) - 4) - sum(4)))
101: (sum(sum(4 - sqrt(4)) + sum(4)) + sum(4))
101: (sum(sum(4 / sqrt(4)) + sum(4)) + sum(4))
101: (sum(sum(4) + sum(4 - sqrt(4))) + sum(4))
101: (sum(sum(4) + sum(4 / sqrt(4))) + sum(4))
101: (sum(sum(4) - sum(sqrt(4) - 4)) + sum(4))
101: (sum(sum(4) / sum(4)) + sqrt(sum(4) ^ 4))
101: ((sqrt(4) / sqrt(4)) + (sum(4) ^ sqrt(4)))
101: ((sum(4) * sum(4)) + sum(sum(4) / sum(4)))
101: ((sum(4) ^ sqrt(4)) + (sqrt(4) / sqrt(4)))
101: (sqrt(sum(4) / sum(4)) + sqrt(sum(4) ^ 4))
101: (sqrt(sum(4) ^ 4) + sqrt(sum(4) / sum(4)))
101: (sum(square(4) - sqrt(square(4) / 4)) - 4)
101: (sum(square(square(4) / 4) - sqrt(4)) - 4)
101: (sum(sum(4) / sum(4)) + (sum(4) * sum(4)))
101: ((sum(4) * sum(4)) + sqrt(sum(4) / sum(4)))
101: ((sum(4) ^ sqrt(4)) + sum(sum(4) / sum(4)))
101: (sqrt(sum(4) / sum(4)) + (sum(4) * sum(4)))
101: (sqrt(sum(4) ^ 4) + sum(sqrt(4) / sqrt(4)))
101: (sum(sqrt(4) / sqrt(4)) + sqrt(sum(4) ^ 4))
101: (sum(sum(4) / sum(4)) + (sum(4) ^ sqrt(4)))
101: ((square(4) / square(4)) + sqrt(sum(4) ^ 4))
101: ((sum(4) * sum(4)) + sum(sqrt(4) / sqrt(4)))
101: ((sum(4) ^ sqrt(4)) + sqrt(sum(4) / sum(4)))
101: (sqrt(sqrt(4) / sqrt(4)) + sqrt(sum(4) ^ 4))
101: (sqrt(sum(4) / sum(4)) + (sum(4) ^ sqrt(4)))
101: (sqrt(sum(4) ^ 4) + (square(4) / square(4)))
101: (sqrt(sum(4) ^ 4) + sqrt(sqrt(4) / sqrt(4)))
101: (sqrt(sum(4) ^ 4) + square(sum(4) / sum(4)))
101: (square(sum(4) / sum(4)) + sqrt(sum(4) ^ 4))
101: (sum(4) + sum(square(4) + sum(sqrt(4) - 4)))
101: (sum(4) + sum(square(4) - sum(4 - sqrt(4))))
101: (sum(4) + sum(square(4) - sum(4 / sqrt(4))))
101: (sum(4) + sum(sum(sqrt(4) - 4) + square(4)))
101: (sum(4) - sum(sum(4 - sqrt(4)) - square(4)))
101: (sum(4) - sum(sum(4 / sqrt(4)) - square(4)))
101: (sum(sqrt(4) / sqrt(4)) + (sum(4) * sum(4)))
101: (sum(square(4) + sum(sqrt(4) - 4)) + sum(4))
101: (sum(square(4) - sqrt(4)) - (square(4) / 4))
101: (sum(square(4) - sum(4 - sqrt(4))) + sum(4))
101: (sum(square(4) - sum(4 / sqrt(4))) + sum(4))
101: (sum(sum(sqrt(4) - 4) + square(4)) + sum(4))
101: ((square(4) / square(4)) + (sum(4) * sum(4)))
101: ((sum(4) * sum(4)) + (square(4) / square(4)))
101: ((sum(4) * sum(4)) + sqrt(sqrt(4) / sqrt(4)))
101: ((sum(4) * sum(4)) + square(sum(4) / sum(4)))
101: ((sum(4) ^ sqrt(4)) + sum(sqrt(4) / sqrt(4)))
101: (sqrt(sqrt(4) / sqrt(4)) + (sum(4) * sum(4)))
101: (square(sum(4) / sum(4)) + (sum(4) * sum(4)))
101: (sum(sqrt(4) / sqrt(4)) + (sum(4) ^ sqrt(4)))
101: ((square(4 * sum(4)) + square(4)) / square(4))
101: ((square(4) + square(4 * sum(4))) / square(4))
101: ((square(4) + square(sum(4) * 4)) / square(4))
101: ((square(4) / square(4)) + (sum(4) ^ sqrt(4)))
101: ((square(sum(4) * 4) + square(4)) / square(4))
101: ((sum(4) ^ sqrt(4)) + (square(4) / square(4)))
101: ((sum(4) ^ sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
101: ((sum(4) ^ sqrt(4)) + square(sum(4) / sum(4)))
101: (sqrt(sqrt(4) / sqrt(4)) + (sum(4) ^ sqrt(4)))
101: (sqrt(sum(4) ^ 4) + square(sqrt(4) / sqrt(4)))
101: (sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)) - 4)
101: (sqrt(sum(square(4) - sqrt(4)) - 4) ^ sqrt(4))
101: (sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)) - 4)
101: (square(sqrt(4) / sqrt(4)) + sqrt(sum(4) ^ 4))
101: (square(sum(4) / sum(4)) + (sum(4) ^ sqrt(4)))
101: (sum((square(4) + sum(4)) / sqrt(4)) + sum(4))
101: (sum((sum(4) + square(4)) / sqrt(4)) + sum(4))
101: (sum(4) + sum((square(4) + sum(4)) / sqrt(4)))
101: (sum(4) + sum((sum(4) + square(4)) / sqrt(4)))
101: (sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) - 4)
101: (sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) - 4)
101: (sum(square(4) - sqrt(4)) - sqrt(4 ^ sqrt(4)))
101: (sum(square(4) - sqrt(4)) - sqrt(sqrt(4) ^ 4))
101: (sum(square(4) - sqrt(sqrt(4) * sqrt(4))) - 4)
101: (sum(square(4) - sqrt(sqrt(4) + sqrt(4))) - 4)
101: (sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))) - 4)
101: (sum(square(sqrt(4) * sqrt(4)) - sqrt(4)) - 4)
101: (sum(square(sqrt(4) + sqrt(4)) - sqrt(4)) - 4)
101: (sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) - 4)
101: sqrt((4 + sum(sqrt(4) - square(4))) ^ sqrt(4))
101: sqrt((4 - sum(square(4) - sqrt(4))) ^ sqrt(4))
101: sqrt((sum(sqrt(4) - square(4)) + 4) ^ sqrt(4))
101: sqrt((sum(square(4) - sqrt(4)) - 4) ^ sqrt(4))
101: ((sum(4) * sum(4)) + square(sqrt(4) / sqrt(4)))
101: (sqrt(sum(4) ^ 4) + sum(square(4) / square(4)))
101: (square(sqrt(4) / sqrt(4)) + (sum(4) * sum(4)))
101: (sum(4) + sum(sum(sum(4) / sqrt(4)) - sqrt(4)))
101: (sum(4) - sum(sqrt(4) - sum(sum(4) / sqrt(4))))
101: (sum(square(4) / square(4)) + sqrt(sum(4) ^ 4))
101: (sum(sum(sum(4) / sqrt(4)) - sqrt(4)) + sum(4))
101: ((sum(4) * sum(4)) + sum(square(4) / square(4)))
101: ((sum(4) ^ sqrt(4)) + square(sqrt(4) / sqrt(4)))
101: ((sum(square(4) - sqrt(4)) - sqrt(4)) - sqrt(4))
101: (sqrt(square(4) / square(4)) + sqrt(sum(4) ^ 4))
101: (sqrt(sum(4) ^ 4) + sqrt(square(4) / square(4)))
101: (square(sqrt(4) / sqrt(4)) + (sum(4) ^ sqrt(4)))
101: (sum(sqrt(square(4) * square(4)) - sqrt(4)) - 4)
101: (sum(square(4) - sqrt(4)) - (sqrt(4) * sqrt(4)))
101: (sum(square(4) - sqrt(4)) - (sqrt(4) + sqrt(4)))
101: (sum(square(4) - sqrt(4)) - (sqrt(4) ^ sqrt(4)))
101: (sum(square(4) - sqrt(4)) - square(4 - sqrt(4)))
101: (sum(square(4) - sqrt(4)) - square(4 / sqrt(4)))
101: (sum(square(4) - sqrt(4)) - square(sqrt(4) - 4))
101: (sum(square(4) / square(4)) + (sum(4) * sum(4)))
101: square(sqrt(square(4 * sum(4)) + square(4)) / 4)
101: square(sqrt(square(4) + square(4 * sum(4))) / 4)
101: square(sqrt(square(4) + square(sum(4) * 4)) / 4)
101: square(sqrt(square(sum(4) * 4) + square(4)) / 4)
101: ((sum(4) * sum(4)) + sqrt(square(4) / square(4)))
101: ((sum(4) ^ sqrt(4)) + sum(square(4) / square(4)))
101: (sqrt(square(4) / square(4)) + (sum(4) * sum(4)))
101: (sum(square(4) / square(4)) + (sum(4) ^ sqrt(4)))
101: square(sqrt(4 + square(4 + square(4))) / sqrt(4))
101: square(sqrt(4 + square(square(4) + 4)) / sqrt(4))
101: square(sqrt(square(4 + square(4)) + 4) / sqrt(4))
101: square(sqrt(square(square(4) + 4) + 4) / sqrt(4))
101: ((sum(4) ^ sqrt(4)) + sqrt(square(4) / square(4)))
101: (sqrt(square(4) / square(4)) + (sum(4) ^ sqrt(4)))
101: (sqrt(sum(4) ^ 4) + square(square(4) / square(4)))
101: (square(square(4) / square(4)) + sqrt(sum(4) ^ 4))
101: ((sum(4) * sum(4)) + square(square(4) / square(4)))
101: (square(square(4) / square(4)) + (sum(4) * sum(4)))
101: square(sqrt(4 + square(sum(4) + sum(4))) / sqrt(4))
101: square(sqrt(square(sum(4) + sum(4)) + 4) / sqrt(4))
101: ((sum(4) ^ sqrt(4)) + square(square(4) / square(4)))
101: (square(square(4) / square(4)) + (sum(4) ^ sqrt(4)))
101: square(sqrt(4 + square(sqrt(4) * sum(4))) / sqrt(4))
101: square(sqrt(4 + square(sum(4) * sqrt(4))) / sqrt(4))
101: square(sqrt(square(sqrt(4) * sum(4)) + 4) / sqrt(4))
101: square(sqrt(square(sum(4) * sqrt(4)) + 4) / sqrt(4))
101: square(sqrt(sqrt(4) * sum(sum(4) * sum(4))) / sum(4))
101: square(sqrt(sum(sum(4) * sum(4)) * sqrt(4)) / sum(4))
101: square(sqrt(sqrt(4) * sum(sum(4) ^ sqrt(4))) / sum(4))
101: square(sqrt(sum(sum(4) ^ sqrt(4)) * sqrt(4)) / sum(4))
