102: ((sqrt(4 ^ sum(4)) - 4) / sum(4))
102: ((4 + sqrt(sum(4) ^ 4)) - sqrt(4))
102: ((4 - sqrt(4)) + sqrt(sum(4) ^ 4))
102: ((4 / sqrt(4)) + sqrt(sum(4) ^ 4))
102: ((sqrt(sum(4) ^ 4) + 4) - sqrt(4))
102: ((sqrt(sum(4) ^ 4) - sqrt(4)) + 4)
102: (4 + (sqrt(sum(4) ^ 4) - sqrt(4)))
102: (4 - (sqrt(4) - sqrt(sum(4) ^ 4)))
102: (sqrt(sum(4) ^ 4) + (4 - sqrt(4)))
102: (sqrt(sum(4) ^ 4) + (4 / sqrt(4)))
102: (sqrt(sum(4) ^ 4) - (sqrt(4) - 4))
102: (((sqrt(4) ^ sum(4)) - 4) / sum(4))
102: (((sum(4) * sum(4)) + 4) - sqrt(4))
102: (((sum(4) * sum(4)) - sqrt(4)) + 4)
102: ((4 + (sum(4) * sum(4))) - sqrt(4))
102: ((4 - sqrt(4)) + (sum(4) * sum(4)))
102: ((4 / sqrt(4)) + (sum(4) * sum(4)))
102: ((sum(4) * sum(4)) + (4 - sqrt(4)))
102: ((sum(4) * sum(4)) + (4 / sqrt(4)))
102: ((sum(4) * sum(4)) - (sqrt(4) - 4))
102: (4 + ((sum(4) * sum(4)) - sqrt(4)))
102: (4 - (sqrt(4) - (sum(4) * sum(4))))
102: (((sum(4) ^ sqrt(4)) + 4) - sqrt(4))
102: (((sum(4) ^ sqrt(4)) - sqrt(4)) + 4)
102: ((4 + (sum(4) ^ sqrt(4))) - sqrt(4))
102: ((4 - sqrt(4)) + (sum(4) ^ sqrt(4)))
102: ((4 / sqrt(4)) + (sum(4) ^ sqrt(4)))
102: ((square(4 + sum(4)) / sqrt(4)) + 4)
102: ((square(sum(4) + 4) / sqrt(4)) + 4)
102: ((sum(4) ^ (4 - sqrt(4))) + sqrt(4))
102: ((sum(4) ^ (4 / sqrt(4))) + sqrt(4))
102: ((sum(4) ^ sqrt(4)) + (4 - sqrt(4)))
102: ((sum(4) ^ sqrt(4)) + (4 / sqrt(4)))
102: ((sum(4) ^ sqrt(4)) - (sqrt(4) - 4))
102: (4 + ((sum(4) ^ sqrt(4)) - sqrt(4)))
102: (4 + (square(4 + sum(4)) / sqrt(4)))
102: (4 + (square(sum(4) + 4) / sqrt(4)))
102: (4 - (sqrt(4) - (sum(4) ^ sqrt(4))))
102: (sqrt(4) + (sum(4) ^ (4 - sqrt(4))))
102: (sqrt(4) + (sum(4) ^ (4 / sqrt(4))))
102: (sqrt(4) + square((4 * sum(4)) / 4))
102: (sqrt(4) + square((4 + sum(4)) - 4))
102: (sqrt(4) + square((4 - 4) + sum(4)))
102: (sqrt(4) + square((4 - 4) - sum(4)))
102: (sqrt(4) + square((4 - sum(4)) - 4))
102: (sqrt(4) + square((4 / 4) * sum(4)))
102: (sqrt(4) + square((sum(4) * 4) / 4))
102: (sqrt(4) + square((sum(4) + 4) - 4))
102: (sqrt(4) + square((sum(4) - 4) + 4))
102: (sqrt(4) + square((sum(4) / 4) * 4))
102: (sqrt(4) + square(4 * (sum(4) / 4)))
102: (sqrt(4) + square(4 + (sum(4) - 4)))
102: (sqrt(4) + square(4 - (4 + sum(4))))
102: (sqrt(4) + square(4 - (4 - sum(4))))
102: (sqrt(4) + square(4 - (sum(4) + 4)))
102: (sqrt(4) + square(4 / (4 / sum(4))))
102: (sqrt(4) + square(sum(4) * (4 / 4)))
102: (sqrt(4) + square(sum(4) + (4 - 4)))
102: (sqrt(4) + square(sum(4) - (4 - 4)))
102: (sqrt(4) + square(sum(4) / (4 / 4)))
102: (sqrt(4) + square(sum(4) ^ (4 / 4)))
102: (square((4 * sum(4)) / 4) + sqrt(4))
102: (square((4 + sum(4)) - 4) + sqrt(4))
102: (square((4 - 4) + sum(4)) + sqrt(4))
102: (square((4 - 4) - sum(4)) + sqrt(4))
102: (square((4 - sum(4)) - 4) + sqrt(4))
102: (square((4 / 4) * sum(4)) + sqrt(4))
102: (square((sum(4) * 4) / 4) + sqrt(4))
102: (square((sum(4) + 4) - 4) + sqrt(4))
102: (square((sum(4) - 4) + 4) + sqrt(4))
102: (square((sum(4) / 4) * 4) + sqrt(4))
102: (square(4 * (sum(4) / 4)) + sqrt(4))
102: (square(4 + (sum(4) - 4)) + sqrt(4))
102: (square(4 - (4 + sum(4))) + sqrt(4))
102: (square(4 - (4 - sum(4))) + sqrt(4))
102: (square(4 - (sum(4) + 4)) + sqrt(4))
102: (square(4 / (4 / sum(4))) + sqrt(4))
102: (square(sum(4) * (4 / 4)) + sqrt(4))
102: (square(sum(4) + (4 - 4)) + sqrt(4))
102: (square(sum(4) - (4 - 4)) + sqrt(4))
102: (square(sum(4) / (4 / 4)) + sqrt(4))
102: (square(sum(4) ^ (4 / 4)) + sqrt(4))
102: (sum(4 + sum(4)) + sum(sqrt(4) - 4))
102: (sum(4 + sum(4)) - sum(4 - sqrt(4)))
102: (sum(4 + sum(4)) - sum(4 / sqrt(4)))
102: (sum(sqrt(4) - 4) + sum(4 + sum(4)))
102: (sum(sqrt(4) - 4) + sum(sum(4) + 4))
102: (sum(sum(4) + 4) + sum(sqrt(4) - 4))
102: (sum(sum(4) + 4) - sum(4 - sqrt(4)))
102: (sum(sum(4) + 4) - sum(4 / sqrt(4)))
102: (sqrt(4) + square((4 + 4) + sqrt(4)))
102: (sqrt(4) + square((4 + sqrt(4)) + 4))
102: (sqrt(4) + square((sqrt(4) + 4) + 4))
102: (sqrt(4) + square(4 + (4 + sqrt(4))))
102: (sqrt(4) + square(4 + (sqrt(4) + 4)))
102: (sqrt(4) + square(sqrt(4) + (4 + 4)))
102: (square((4 + 4) + sqrt(4)) + sqrt(4))
102: (square((4 + sqrt(4)) + 4) + sqrt(4))
102: (square((sqrt(4) + 4) + 4) + sqrt(4))
102: (square(4 + (4 + sqrt(4))) + sqrt(4))
102: (square(4 + (sqrt(4) + 4)) + sqrt(4))
102: (square(sqrt(4) + (4 + 4)) + sqrt(4))
102: (((square(4) + sum(4)) * 4) - sqrt(4))
102: (((sum(4) + square(4)) * 4) - sqrt(4))
102: ((4 * (square(4) + sum(4))) - sqrt(4))
102: ((4 * (sum(4) + square(4))) - sqrt(4))
102: (sqrt(4) + sqrt(sum(4) ^ sqrt(4 * 4)))
102: (sqrt(sum(4) ^ sqrt(4 * 4)) + sqrt(4))
102: ((square(4 + square(4)) / 4) + sqrt(4))
102: ((square(square(4) + 4) / 4) + sqrt(4))
102: (sqrt(4) + (square(4 + square(4)) / 4))
102: (sqrt(4) + (square(square(4) + 4) / 4))
102: (sqrt(4) + square(sum(4 - 4) + sum(4)))
102: (sqrt(4) + square(sum(4 - 4) - sum(4)))
102: (sqrt(4) + square(sum(4 / 4) * sum(4)))
102: (sqrt(4) + square(sum(4) * sum(4 / 4)))
102: (sqrt(4) + square(sum(4) + sum(4 - 4)))
102: (sqrt(4) + square(sum(4) - sum(4 - 4)))
102: (sqrt(4) + square(sum(4) / sum(4 / 4)))
102: (sqrt(4) + square(sum(4) ^ sum(4 / 4)))
102: (square(sum(4 - 4) + sum(4)) + sqrt(4))
102: (square(sum(4 - 4) - sum(4)) + sqrt(4))
102: (square(sum(4 / 4) * sum(4)) + sqrt(4))
102: (square(sum(4) * sum(4 / 4)) + sqrt(4))
102: (square(sum(4) + sum(4 - 4)) + sqrt(4))
102: (square(sum(4) - sum(4 - 4)) + sqrt(4))
102: (square(sum(4) / sum(4 / 4)) + sqrt(4))
102: (square(sum(4) ^ sum(4 / 4)) + sqrt(4))
102: (((sqrt(4) / sum(4)) + sum(4)) * sum(4))
102: ((sum(4) + (sqrt(4) / sum(4))) * sum(4))
102: (sqrt(4) + sqrt(sum(square(4) / 4) ^ 4))
102: (sqrt(4) + square(sqrt(4 - 4) + sum(4)))
102: (sqrt(4) + square(sqrt(4 - 4) - sum(4)))
102: (sqrt(4) + square(sqrt(4 / 4) * sum(4)))
102: (sqrt(4) + square(sum(4) * sqrt(4 / 4)))
102: (sqrt(4) + square(sum(4) + sqrt(4 - 4)))
102: (sqrt(4) + square(sum(4) - sqrt(4 - 4)))
102: (sqrt(4) + square(sum(4) / sqrt(4 / 4)))
102: (sqrt(4) + square(sum(4) ^ sqrt(4 / 4)))
102: (sqrt(square(4) / 4) + sqrt(sum(4) ^ 4))
102: (sqrt(sum(4) ^ 4) + sqrt(square(4) / 4))
102: (sqrt(sum(square(4) / 4) ^ 4) + sqrt(4))
102: (square(sqrt(4 - 4) + sum(4)) + sqrt(4))
102: (square(sqrt(4 - 4) - sum(4)) + sqrt(4))
102: (square(sqrt(4 / 4) * sum(4)) + sqrt(4))
102: (square(sum(4) * sqrt(4 / 4)) + sqrt(4))
102: (square(sum(4) + sqrt(4 - 4)) + sqrt(4))
102: (square(sum(4) - sqrt(4 - 4)) + sqrt(4))
102: (square(sum(4) / sqrt(4 / 4)) + sqrt(4))
102: (square(sum(4) ^ sqrt(4 / 4)) + sqrt(4))
102: (sum(4) * ((sqrt(4) / sum(4)) + sum(4)))
102: (sum(4) * (sum(4) + (sqrt(4) / sum(4))))
102: ((square(sum(4) + sum(4)) / 4) + sqrt(4))
102: ((sum(4) * sum(4)) + sqrt(square(4) / 4))
102: ((sum(4) * sum(square(4) / 4)) + sqrt(4))
102: ((sum(square(4) / 4) * sum(4)) + sqrt(4))
102: (sqrt(4) + (square(sum(4) + sum(4)) / 4))
102: (sqrt(4) + (sum(4) * sum(square(4) / 4)))
102: (sqrt(4) + (sum(square(4) / 4) * sum(4)))
102: (sqrt(square(4) / 4) + (sum(4) * sum(4)))
102: ((4 * square(sum(4) / sqrt(4))) + sqrt(4))
102: ((square(sqrt(4) * sum(4)) / 4) + sqrt(4))
102: ((square(sum(4) * sqrt(4)) / 4) + sqrt(4))
102: ((square(sum(4) / sqrt(4)) * 4) + sqrt(4))
102: ((sum(4) ^ sqrt(4)) + sqrt(square(4) / 4))
102: ((sum(4) ^ sqrt(square(4) / 4)) + sqrt(4))
102: ((sum(square(4) / 4) ^ sqrt(4)) + sqrt(4))
102: (sqrt(4) + (4 * square(sum(4) / sqrt(4))))
102: (sqrt(4) + (square(sqrt(4) * sum(4)) / 4))
102: (sqrt(4) + (square(sum(4) * sqrt(4)) / 4))
102: (sqrt(4) + (square(sum(4) / sqrt(4)) * 4))
102: (sqrt(4) + (sum(4) ^ sqrt(square(4) / 4)))
102: (sqrt(4) + (sum(square(4) / 4) ^ sqrt(4)))
102: (sqrt(4) + sqrt(sum(4) ^ (square(4) / 4)))
102: (sqrt(4) + square(square(4 - 4) + sum(4)))
102: (sqrt(4) + square(square(4 - 4) - sum(4)))
102: (sqrt(4) + square(square(4 / 4) * sum(4)))
102: (sqrt(4) + square(sum(4) * square(4 / 4)))
102: (sqrt(4) + square(sum(4) + square(4 - 4)))
102: (sqrt(4) + square(sum(4) - square(4 - 4)))
102: (sqrt(4) + square(sum(4) / square(4 / 4)))
102: (sqrt(4) + square(sum(4) ^ square(4 / 4)))
102: (sqrt(square(4) / 4) + (sum(4) ^ sqrt(4)))
102: (sqrt(sum(4) ^ (square(4) / 4)) + sqrt(4))
102: (square(square(4 - 4) + sum(4)) + sqrt(4))
102: (square(square(4 - 4) - sum(4)) + sqrt(4))
102: (square(square(4 / 4) * sum(4)) + sqrt(4))
102: (square(sum(4) * square(4 / 4)) + sqrt(4))
102: (square(sum(4) + square(4 - 4)) + sqrt(4))
102: (square(sum(4) - square(4 - 4)) + sqrt(4))
102: (square(sum(4) / square(4 / 4)) + sqrt(4))
102: (square(sum(4) ^ square(4 / 4)) + sqrt(4))
102: (sqrt(4) + sqrt(sqrt(sum(4) * sum(4)) ^ 4))
102: (sqrt(4) + square((4 * sqrt(4)) + sqrt(4)))
102: (sqrt(4) + square((sqrt(4) * 4) + sqrt(4)))
102: (sqrt(4) + square(sqrt(4) + (4 * sqrt(4))))
102: (sqrt(4) + square(sqrt(4) + (sqrt(4) * 4)))
102: (sqrt(sqrt(sum(4) * sum(4)) ^ 4) + sqrt(4))
102: (square((4 * sqrt(4)) + sqrt(4)) + sqrt(4))
102: (square((sqrt(4) * 4) + sqrt(4)) + sqrt(4))
102: (square(sqrt(4) + (4 * sqrt(4))) + sqrt(4))
102: (square(sqrt(4) + (sqrt(4) * 4)) + sqrt(4))
102: ((sqrt(sum(4) * sum(4)) * sum(4)) + sqrt(4))
102: ((square(4 * sum(4)) / square(4)) + sqrt(4))
102: ((square(4) * square(sum(4) / 4)) + sqrt(4))
102: ((square(sqrt(4) * square(4)) - 4) / sum(4))
102: ((square(square(4) * sqrt(4)) - 4) / sum(4))
102: ((square(sum(4) * 4) / square(4)) + sqrt(4))
102: ((square(sum(4) / 4) * square(4)) + sqrt(4))
102: ((sum(4) * sqrt(sum(4) * sum(4))) + sqrt(4))
102: (sqrt(4) + (sqrt(sum(4) * sum(4)) * sum(4)))
102: (sqrt(4) + (square(4 * sum(4)) / square(4)))
102: (sqrt(4) + (square(4) * square(sum(4) / 4)))
102: (sqrt(4) + (square(sum(4) * 4) / square(4)))
102: (sqrt(4) + (square(sum(4) / 4) * square(4)))
102: (sqrt(4) + (sum(4) * sqrt(sum(4) * sum(4))))
102: (sqrt(4) + sqrt(sqrt(sum(4) ^ 4) ^ sqrt(4)))
102: (sqrt(4) + sqrt(sqrt(sum(4) ^ sqrt(4)) ^ 4))
102: (sqrt(4) + sqrt(sum(4) ^ sqrt(4 ^ sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ sqrt(sqrt(4) ^ 4)))
102: (sqrt(4) + sqrt(sum(sqrt(4) * sqrt(4)) ^ 4))
102: (sqrt(4) + sqrt(sum(sqrt(4) + sqrt(4)) ^ 4))
102: (sqrt(4) + sqrt(sum(sqrt(4) ^ sqrt(4)) ^ 4))
102: (sqrt(4) + square((4 + square(4)) - sum(4)))
102: (sqrt(4) + square((4 - sum(4)) + square(4)))
102: (sqrt(4) + square((square(4) + 4) - sum(4)))
102: (sqrt(4) + square((square(4) - sum(4)) + 4))
102: (sqrt(4) + square((sum(4) - 4) - square(4)))
102: (sqrt(4) + square((sum(4) - square(4)) - 4))
102: (sqrt(4) + square(4 + (square(4) - sum(4))))
102: (sqrt(4) + square(4 - (sum(4) - square(4))))
102: (sqrt(4) + square(square(4) + (4 - sum(4))))
102: (sqrt(4) + square(square(4) - (sum(4) - 4)))
102: (sqrt(4) + square(sum(4) - (4 + square(4))))
102: (sqrt(4) + square(sum(4) - (square(4) + 4)))
102: (sqrt(sqrt(4) * sqrt(4)) + sqrt(sum(4) ^ 4))
102: (sqrt(sqrt(4) + sqrt(4)) + sqrt(sum(4) ^ 4))
102: (sqrt(sqrt(4) ^ sqrt(4)) + sqrt(sum(4) ^ 4))
102: (sqrt(sqrt(sum(4) ^ 4) ^ sqrt(4)) + sqrt(4))
102: (sqrt(sqrt(sum(4) ^ sqrt(4)) ^ 4) + sqrt(4))
102: (sqrt(sum(4) ^ 4) + sqrt(sqrt(4) * sqrt(4)))
102: (sqrt(sum(4) ^ 4) + sqrt(sqrt(4) + sqrt(4)))
102: (sqrt(sum(4) ^ 4) + sqrt(sqrt(4) ^ sqrt(4)))
102: (sqrt(sum(4) ^ sqrt(4 ^ sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ sqrt(sqrt(4) ^ 4)) + sqrt(4))
102: (sqrt(sum(sqrt(4) * sqrt(4)) ^ 4) + sqrt(4))
102: (sqrt(sum(sqrt(4) + sqrt(4)) ^ 4) + sqrt(4))
102: (sqrt(sum(sqrt(4) ^ sqrt(4)) ^ 4) + sqrt(4))
102: (square((4 + square(4)) - sum(4)) + sqrt(4))
102: (square((4 - sum(4)) + square(4)) + sqrt(4))
102: (square((square(4) + 4) - sum(4)) + sqrt(4))
102: (square((square(4) - sum(4)) + 4) + sqrt(4))
102: (square((sum(4) - 4) - square(4)) + sqrt(4))
102: (square((sum(4) - square(4)) - 4) + sqrt(4))
102: (square(4 + (square(4) - sum(4))) + sqrt(4))
102: (square(4 - (sum(4) - square(4))) + sqrt(4))
102: (square(square(4) + (4 - sum(4))) + sqrt(4))
102: (square(square(4) - (sum(4) - 4)) + sqrt(4))
102: (square(sum(4) - (4 + square(4))) + sqrt(4))
102: (square(sum(4) - (square(4) + 4)) + sqrt(4))
102: sqrt((sqrt(4) + sqrt(sum(4) ^ 4)) ^ sqrt(4))
102: sqrt((sqrt(sum(4) ^ 4) + sqrt(4)) ^ sqrt(4))
102: ((sqrt(sum(4) * sum(4)) ^ sqrt(4)) + sqrt(4))
102: ((sqrt(sum(4) ^ sqrt(4)) * sum(4)) + sqrt(4))
102: ((square(sqrt(4) - square(4)) / sqrt(4)) + 4)
102: ((square(square(4) - sqrt(4)) / sqrt(4)) + 4)
102: ((sum(4) * sqrt(sum(4) ^ sqrt(4))) + sqrt(4))
102: ((sum(4) * sum(4)) + sqrt(sqrt(4) * sqrt(4)))
102: ((sum(4) * sum(4)) + sqrt(sqrt(4) + sqrt(4)))
102: ((sum(4) * sum(4)) + sqrt(sqrt(4) ^ sqrt(4)))
102: ((sum(4) * sum(sqrt(4) * sqrt(4))) + sqrt(4))
102: ((sum(4) * sum(sqrt(4) + sqrt(4))) + sqrt(4))
102: ((sum(4) * sum(sqrt(4) ^ sqrt(4))) + sqrt(4))
102: ((sum(sqrt(4) * sqrt(4)) * sum(4)) + sqrt(4))
102: ((sum(sqrt(4) + sqrt(4)) * sum(4)) + sqrt(4))
102: ((sum(sqrt(4) ^ sqrt(4)) * sum(4)) + sqrt(4))
102: (4 + (square(sqrt(4) - square(4)) / sqrt(4)))
102: (4 + (square(square(4) - sqrt(4)) / sqrt(4)))
102: (sqrt((sum(4) * sum(4)) ^ sqrt(4)) + sqrt(4))
102: (sqrt(4) + (sqrt(sum(4) * sum(4)) ^ sqrt(4)))
102: (sqrt(4) + (sqrt(sum(4) ^ sqrt(4)) * sum(4)))
102: (sqrt(4) + (sum(4) * sqrt(sum(4) ^ sqrt(4))))
102: (sqrt(4) + (sum(4) * sum(sqrt(4) * sqrt(4))))
102: (sqrt(4) + (sum(4) * sum(sqrt(4) + sqrt(4))))
102: (sqrt(4) + (sum(4) * sum(sqrt(4) ^ sqrt(4))))
102: (sqrt(4) + (sum(sqrt(4) * sqrt(4)) * sum(4)))
102: (sqrt(4) + (sum(sqrt(4) + sqrt(4)) * sum(4)))
102: (sqrt(4) + (sum(sqrt(4) ^ sqrt(4)) * sum(4)))
102: (sqrt(4) + sqrt((sum(4) * sum(4)) ^ sqrt(4)))
102: (sqrt(4) + square((4 + sqrt(4)) - square(4)))
102: (sqrt(4) + square((4 + square(4)) / sqrt(4)))
102: (sqrt(4) + square((4 - square(4)) + sqrt(4)))
102: (sqrt(4) + square((sqrt(4) + 4) - square(4)))
102: (sqrt(4) + square((sqrt(4) - square(4)) + 4))
102: (sqrt(4) + square((square(4) + 4) / sqrt(4)))
102: (sqrt(4) + square((square(4) - 4) - sqrt(4)))
102: (sqrt(4) + square((square(4) - sqrt(4)) - 4))
102: (sqrt(4) + square(4 + (sqrt(4) - square(4))))
102: (sqrt(4) + square(4 - (square(4) - sqrt(4))))
102: (sqrt(4) + square(sqrt(4) + (4 - square(4))))
102: (sqrt(4) + square(sqrt(4) - (square(4) - 4)))
102: (sqrt(4) + square(sqrt(sum(4) ^ 4) / sum(4)))
102: (sqrt(4) + square(square(4) - (4 + sqrt(4))))
102: (sqrt(4) + square(square(4) - (sqrt(4) + 4)))
102: (sqrt(sqrt(4) * sqrt(4)) + (sum(4) * sum(4)))
102: (sqrt(sqrt(4) + sqrt(4)) + (sum(4) * sum(4)))
102: (sqrt(sqrt(4) ^ sqrt(4)) + (sum(4) * sum(4)))
102: (square((4 + sqrt(4)) - square(4)) + sqrt(4))
102: (square((4 + square(4)) / sqrt(4)) + sqrt(4))
102: (square((4 - square(4)) + sqrt(4)) + sqrt(4))
102: (square((sqrt(4) + 4) - square(4)) + sqrt(4))
102: (square((sqrt(4) - square(4)) + 4) + sqrt(4))
102: (square((square(4) + 4) / sqrt(4)) + sqrt(4))
102: (square((square(4) - 4) - sqrt(4)) + sqrt(4))
102: (square((square(4) - sqrt(4)) - 4) + sqrt(4))
102: (square(4 + (sqrt(4) - square(4))) + sqrt(4))
102: (square(4 - (square(4) - sqrt(4))) + sqrt(4))
102: (square(sqrt(4) + (4 - square(4))) + sqrt(4))
102: (square(sqrt(4) - (square(4) - 4)) + sqrt(4))
102: (square(sqrt(sum(4) ^ 4) / sum(4)) + sqrt(4))
102: (square(square(4) - (4 + sqrt(4))) + sqrt(4))
102: (square(square(4) - (sqrt(4) + 4)) + sqrt(4))
102: (sum(sqrt(4) - 4) + sum(square(4) - sqrt(4)))
102: (sum(sqrt(4) - 4) - sum(sqrt(4) - square(4)))
102: (sum(square(4) - sqrt(4)) + sum(sqrt(4) - 4))
102: (sum(square(4) - sqrt(4)) - sum(4 - sqrt(4)))
102: (sum(square(4) - sqrt(4)) - sum(4 / sqrt(4)))
102: sqrt(((sum(4) * sum(4)) + sqrt(4)) ^ sqrt(4))
102: sqrt((sqrt(4) + (sum(4) * sum(4))) ^ sqrt(4))
102: ((sqrt(sum(4) ^ sqrt(4)) ^ sqrt(4)) + sqrt(4))
102: ((square(square(4) + square(4)) - 4) / sum(4))
102: ((sum(4) ^ sqrt(4)) + sqrt(sqrt(4) * sqrt(4)))
102: ((sum(4) ^ sqrt(4)) + sqrt(sqrt(4) + sqrt(4)))
102: ((sum(4) ^ sqrt(4)) + sqrt(sqrt(4) ^ sqrt(4)))
102: ((sum(4) ^ sqrt(sqrt(4) * sqrt(4))) + sqrt(4))
102: ((sum(4) ^ sqrt(sqrt(4) + sqrt(4))) + sqrt(4))
102: ((sum(4) ^ sqrt(sqrt(4) ^ sqrt(4))) + sqrt(4))
102: ((sum(sqrt(4) * sqrt(4)) ^ sqrt(4)) + sqrt(4))
102: ((sum(sqrt(4) + sqrt(4)) ^ sqrt(4)) + sqrt(4))
102: ((sum(sqrt(4) ^ sqrt(4)) ^ sqrt(4)) + sqrt(4))
102: (sqrt((sum(4) ^ sqrt(4)) ^ sqrt(4)) + sqrt(4))
102: (sqrt(4) + (sqrt(sum(4) ^ sqrt(4)) ^ sqrt(4)))
102: (sqrt(4) + (sum(4) ^ sqrt(sqrt(4) * sqrt(4))))
102: (sqrt(4) + (sum(4) ^ sqrt(sqrt(4) + sqrt(4))))
102: (sqrt(4) + (sum(4) ^ sqrt(sqrt(4) ^ sqrt(4))))
102: (sqrt(4) + (sum(sqrt(4) * sqrt(4)) ^ sqrt(4)))
102: (sqrt(4) + (sum(sqrt(4) + sqrt(4)) ^ sqrt(4)))
102: (sqrt(4) + (sum(sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
102: (sqrt(4) + sqrt((sum(4) ^ sqrt(4)) ^ sqrt(4)))
102: (sqrt(4) + sqrt(sum(4) ^ (sqrt(4) * sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ (sqrt(4) + sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ (sqrt(4) ^ sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ square(4 - sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ square(4 / sqrt(4))))
102: (sqrt(4) + sqrt(sum(4) ^ square(sqrt(4) - 4)))
102: (sqrt(4) + square((sum(4) * sum(4)) / sum(4)))
102: (sqrt(4) + square((sum(4) + sum(4)) - sum(4)))
102: (sqrt(4) + square((sum(4) - sum(4)) + sum(4)))
102: (sqrt(4) + square((sum(4) - sum(4)) - sum(4)))
102: (sqrt(4) + square((sum(4) / sum(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * (sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) + (sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) - (sum(4) + sum(4))))
102: (sqrt(4) + square(sum(4) - (sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) / (sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) ^ (sum(4) / sum(4))))
102: (sqrt(sqrt(4) * sqrt(4)) + (sum(4) ^ sqrt(4)))
102: (sqrt(sqrt(4) + sqrt(4)) + (sum(4) ^ sqrt(4)))
102: (sqrt(sqrt(4) ^ sqrt(4)) + (sum(4) ^ sqrt(4)))
102: (sqrt(sum(4) ^ (sqrt(4) * sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ (sqrt(4) + sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ (sqrt(4) ^ sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ square(4 - sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ square(4 / sqrt(4))) + sqrt(4))
102: (sqrt(sum(4) ^ square(sqrt(4) - 4)) + sqrt(4))
102: (square((sum(4) * sum(4)) / sum(4)) + sqrt(4))
102: (square((sum(4) + sum(4)) - sum(4)) + sqrt(4))
102: (square((sum(4) - sum(4)) + sum(4)) + sqrt(4))
102: (square((sum(4) - sum(4)) - sum(4)) + sqrt(4))
102: (square((sum(4) / sum(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * (sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) + (sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) - (sum(4) + sum(4))) + sqrt(4))
102: (square(sum(4) - (sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) / (sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) ^ (sum(4) / sum(4))) + sqrt(4))
102: sqrt(((sum(4) ^ sqrt(4)) + sqrt(4)) ^ sqrt(4))
102: sqrt((sqrt(4) + (sum(4) ^ sqrt(4))) ^ sqrt(4))
102: (sqrt(4) + square((sqrt(4) * sum(4)) - sum(4)))
102: (sqrt(4) + square((sum(4) * sqrt(4)) - sum(4)))
102: (sqrt(4) + square((sum(4) + sum(4)) / sqrt(4)))
102: (sqrt(4) + square((sum(4) ^ sqrt(4)) / sum(4)))
102: (sqrt(4) + square(sum(4) - (sqrt(4) * sum(4))))
102: (sqrt(4) + square(sum(4) - (sum(4) * sqrt(4))))
102: (square((sqrt(4) * sum(4)) - sum(4)) + sqrt(4))
102: (square((sum(4) * sqrt(4)) - sum(4)) + sqrt(4))
102: (square((sum(4) + sum(4)) / sqrt(4)) + sqrt(4))
102: (square((sum(4) ^ sqrt(4)) / sum(4)) + sqrt(4))
102: (square(sum(4) - (sqrt(4) * sum(4))) + sqrt(4))
102: (square(sum(4) - (sum(4) * sqrt(4))) + sqrt(4))
102: (sqrt(4) + sqrt(sqrt(sum(4) ^ sum(4)) / sum(4)))
102: (sqrt(4) + square((sqrt(4) * sum(4)) / sqrt(4)))
102: (sqrt(4) + square((sqrt(4) + sum(4)) - sqrt(4)))
102: (sqrt(4) + square((sqrt(4) - sqrt(4)) + sum(4)))
102: (sqrt(4) + square((sqrt(4) - sqrt(4)) - sum(4)))
102: (sqrt(4) + square((sqrt(4) - sum(4)) - sqrt(4)))
102: (sqrt(4) + square((sqrt(4) / sqrt(4)) * sum(4)))
102: (sqrt(4) + square((sum(4) * sqrt(4)) / sqrt(4)))
102: (sqrt(4) + square((sum(4) + sqrt(4)) - sqrt(4)))
102: (sqrt(4) + square((sum(4) - sqrt(4)) + sqrt(4)))
102: (sqrt(4) + square((sum(4) / sqrt(4)) * sqrt(4)))
102: (sqrt(4) + square(sqrt(4) * (sum(4) / sqrt(4))))
102: (sqrt(4) + square(sqrt(4) + (sum(4) - sqrt(4))))
102: (sqrt(4) + square(sqrt(4) - (sqrt(4) + sum(4))))
102: (sqrt(4) + square(sqrt(4) - (sqrt(4) - sum(4))))
102: (sqrt(4) + square(sqrt(4) - (sum(4) + sqrt(4))))
102: (sqrt(4) + square(sqrt(4) / (sqrt(4) / sum(4))))
102: (sqrt(4) + square(sum(4) * (sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) + (sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) - (sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) / (sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) ^ (sqrt(4) / sqrt(4))))
102: (sqrt(sqrt(sum(4) ^ sum(4)) / sum(4)) + sqrt(4))
102: (square((sqrt(4) * sum(4)) / sqrt(4)) + sqrt(4))
102: (square((sqrt(4) + sum(4)) - sqrt(4)) + sqrt(4))
102: (square((sqrt(4) - sqrt(4)) + sum(4)) + sqrt(4))
102: (square((sqrt(4) - sqrt(4)) - sum(4)) + sqrt(4))
102: (square((sqrt(4) - sum(4)) - sqrt(4)) + sqrt(4))
102: (square((sqrt(4) / sqrt(4)) * sum(4)) + sqrt(4))
102: (square((sum(4) * sqrt(4)) / sqrt(4)) + sqrt(4))
102: (square((sum(4) + sqrt(4)) - sqrt(4)) + sqrt(4))
102: (square((sum(4) - sqrt(4)) + sqrt(4)) + sqrt(4))
102: (square((sum(4) / sqrt(4)) * sqrt(4)) + sqrt(4))
102: (square(sqrt(4) * (sum(4) / sqrt(4))) + sqrt(4))
102: (square(sqrt(4) + (sum(4) - sqrt(4))) + sqrt(4))
102: (square(sqrt(4) - (sqrt(4) + sum(4))) + sqrt(4))
102: (square(sqrt(4) - (sqrt(4) - sum(4))) + sqrt(4))
102: (square(sqrt(4) - (sum(4) + sqrt(4))) + sqrt(4))
102: (square(sqrt(4) / (sqrt(4) / sum(4))) + sqrt(4))
102: (square(sum(4) * (sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) + (sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) - (sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) / (sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) ^ (sqrt(4) / sqrt(4))) + sqrt(4))
102: (sqrt(4) + square(sqrt(4 * square(4)) + sqrt(4)))
102: (sqrt(4) + square(sqrt(4) + sqrt(4 * square(4))))
102: (sqrt(4) + square(sqrt(4) + sqrt(square(4) * 4)))
102: (sqrt(4) + square(sqrt(square(4) * 4) + sqrt(4)))
102: (sqrt(4) + square(sum(4) * sum(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) + sum(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) - sum(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) / sum(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) ^ sum(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(sum(4) - sum(4)) + sum(4)))
102: (sqrt(4) + square(sum(sum(4) - sum(4)) - sum(4)))
102: (sqrt(4) + square(sum(sum(4) / sum(4)) * sum(4)))
102: (square(sqrt(4 * square(4)) + sqrt(4)) + sqrt(4))
102: (square(sqrt(4) + sqrt(4 * square(4))) + sqrt(4))
102: (square(sqrt(4) + sqrt(square(4) * 4)) + sqrt(4))
102: (square(sqrt(square(4) * 4) + sqrt(4)) + sqrt(4))
102: (square(sum(4) * sum(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) + sum(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) - sum(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) / sum(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) ^ sum(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(sum(4) - sum(4)) + sum(4)) + sqrt(4))
102: (square(sum(sum(4) - sum(4)) - sum(4)) + sqrt(4))
102: (square(sum(sum(4) / sum(4)) * sum(4)) + sqrt(4))
102: (sqrt(4) + square(sqrt(sum(4) - sum(4)) + sum(4)))
102: (sqrt(4) + square(sqrt(sum(4) - sum(4)) - sum(4)))
102: (sqrt(4) + square(sqrt(sum(4) / sum(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * sqrt(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) + sqrt(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) - sqrt(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) / sqrt(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) ^ sqrt(sum(4) / sum(4))))
102: (square(sqrt(sum(4) - sum(4)) + sum(4)) + sqrt(4))
102: (square(sqrt(sum(4) - sum(4)) - sum(4)) + sqrt(4))
102: (square(sqrt(sum(4) / sum(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * sqrt(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) + sqrt(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) - sqrt(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) / sqrt(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) ^ sqrt(sum(4) / sum(4))) + sqrt(4))
102: (sqrt(4) + square((square(4) / sqrt(4)) + sqrt(4)))
102: (sqrt(4) + square(sqrt(4) + (square(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) * sum(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) + sum(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) - sum(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) / sum(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) ^ sum(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(sqrt(4) - sqrt(4)) + sum(4)))
102: (sqrt(4) + square(sum(sqrt(4) - sqrt(4)) - sum(4)))
102: (sqrt(4) + square(sum(sqrt(4) / sqrt(4)) * sum(4)))
102: (square((square(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
102: (square(sqrt(4) + (square(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) * sum(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) + sum(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) - sum(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) / sum(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) ^ sum(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(sqrt(4) - sqrt(4)) + sum(4)) + sqrt(4))
102: (square(sum(sqrt(4) - sqrt(4)) - sum(4)) + sqrt(4))
102: (square(sum(sqrt(4) / sqrt(4)) * sum(4)) + sqrt(4))
102: (sqrt(4) + square((square(4) * sum(4)) / square(4)))
102: (sqrt(4) + square((square(4) + sum(4)) - square(4)))
102: (sqrt(4) + square((square(4) - square(4)) + sum(4)))
102: (sqrt(4) + square((square(4) - square(4)) - sum(4)))
102: (sqrt(4) + square((square(4) - sum(4)) - square(4)))
102: (sqrt(4) + square((square(4) / square(4)) * sum(4)))
102: (sqrt(4) + square((sum(4) * square(4)) / square(4)))
102: (sqrt(4) + square((sum(4) + square(4)) - square(4)))
102: (sqrt(4) + square((sum(4) - square(4)) + square(4)))
102: (sqrt(4) + square((sum(4) / square(4)) * square(4)))
102: (sqrt(4) + square(sqrt(sqrt(4) - sqrt(4)) + sum(4)))
102: (sqrt(4) + square(sqrt(sqrt(4) - sqrt(4)) - sum(4)))
102: (sqrt(4) + square(sqrt(sqrt(4) / sqrt(4)) * sum(4)))
102: (sqrt(4) + square(square(4) * (sum(4) / square(4))))
102: (sqrt(4) + square(square(4) + (sum(4) - square(4))))
102: (sqrt(4) + square(square(4) - (square(4) + sum(4))))
102: (sqrt(4) + square(square(4) - (square(4) - sum(4))))
102: (sqrt(4) + square(square(4) - (sum(4) + square(4))))
102: (sqrt(4) + square(square(4) / (square(4) / sum(4))))
102: (sqrt(4) + square(square(sum(4) - sum(4)) + sum(4)))
102: (sqrt(4) + square(square(sum(4) - sum(4)) - sum(4)))
102: (sqrt(4) + square(square(sum(4) / sum(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * (square(4) / square(4))))
102: (sqrt(4) + square(sum(4) * sqrt(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) * square(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) + (square(4) - square(4))))
102: (sqrt(4) + square(sum(4) + sqrt(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) + square(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) - (square(4) - square(4))))
102: (sqrt(4) + square(sum(4) - sqrt(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) - square(sum(4) - sum(4))))
102: (sqrt(4) + square(sum(4) / (square(4) / square(4))))
102: (sqrt(4) + square(sum(4) / sqrt(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) / square(sum(4) / sum(4))))
102: (sqrt(4) + square(sum(4) ^ (square(4) / square(4))))
102: (sqrt(4) + square(sum(4) ^ sqrt(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) ^ square(sum(4) / sum(4))))
102: (square((square(4) * sum(4)) / square(4)) + sqrt(4))
102: (square((square(4) + sum(4)) - square(4)) + sqrt(4))
102: (square((square(4) - square(4)) + sum(4)) + sqrt(4))
102: (square((square(4) - square(4)) - sum(4)) + sqrt(4))
102: (square((square(4) - sum(4)) - square(4)) + sqrt(4))
102: (square((square(4) / square(4)) * sum(4)) + sqrt(4))
102: (square((sum(4) * square(4)) / square(4)) + sqrt(4))
102: (square((sum(4) + square(4)) - square(4)) + sqrt(4))
102: (square((sum(4) - square(4)) + square(4)) + sqrt(4))
102: (square((sum(4) / square(4)) * square(4)) + sqrt(4))
102: (square(sqrt(sqrt(4) - sqrt(4)) + sum(4)) + sqrt(4))
102: (square(sqrt(sqrt(4) - sqrt(4)) - sum(4)) + sqrt(4))
102: (square(sqrt(sqrt(4) / sqrt(4)) * sum(4)) + sqrt(4))
102: (square(square(4) * (sum(4) / square(4))) + sqrt(4))
102: (square(square(4) + (sum(4) - square(4))) + sqrt(4))
102: (square(square(4) - (square(4) + sum(4))) + sqrt(4))
102: (square(square(4) - (square(4) - sum(4))) + sqrt(4))
102: (square(square(4) - (sum(4) + square(4))) + sqrt(4))
102: (square(square(4) / (square(4) / sum(4))) + sqrt(4))
102: (square(square(sum(4) - sum(4)) + sum(4)) + sqrt(4))
102: (square(square(sum(4) - sum(4)) - sum(4)) + sqrt(4))
102: (square(square(sum(4) / sum(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * (square(4) / square(4))) + sqrt(4))
102: (square(sum(4) * sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) * square(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) + (square(4) - square(4))) + sqrt(4))
102: (square(sum(4) + sqrt(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) + square(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) - (square(4) - square(4))) + sqrt(4))
102: (square(sum(4) - sqrt(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) - square(sum(4) - sum(4))) + sqrt(4))
102: (square(sum(4) / (square(4) / square(4))) + sqrt(4))
102: (square(sum(4) / sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) / square(sum(4) / sum(4))) + sqrt(4))
102: (square(sum(4) ^ (square(4) / square(4))) + sqrt(4))
102: (square(sum(4) ^ sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) ^ square(sum(4) / sum(4))) + sqrt(4))
102: (sqrt(4) + square(square(sqrt(4) - sqrt(4)) + sum(4)))
102: (sqrt(4) + square(square(sqrt(4) - sqrt(4)) - sum(4)))
102: (sqrt(4) + square(square(sqrt(4) / sqrt(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * square(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) + square(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) - square(sqrt(4) - sqrt(4))))
102: (sqrt(4) + square(sum(4) / square(sqrt(4) / sqrt(4))))
102: (sqrt(4) + square(sum(4) ^ square(sqrt(4) / sqrt(4))))
102: (square(square(sqrt(4) - sqrt(4)) + sum(4)) + sqrt(4))
102: (square(square(sqrt(4) - sqrt(4)) - sum(4)) + sqrt(4))
102: (square(square(sqrt(4) / sqrt(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * square(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) + square(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) - square(sqrt(4) - sqrt(4))) + sqrt(4))
102: (square(sum(4) / square(sqrt(4) / sqrt(4))) + sqrt(4))
102: (square(sum(4) ^ square(sqrt(4) / sqrt(4))) + sqrt(4))
102: (sqrt(4) + square(sum(4) * sum(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) + sum(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) - sum(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) / sum(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) ^ sum(square(4) / square(4))))
102: (sqrt(4) + square(sum(square(4) - square(4)) + sum(4)))
102: (sqrt(4) + square(sum(square(4) - square(4)) - sum(4)))
102: (sqrt(4) + square(sum(square(4) / square(4)) * sum(4)))
102: (square(sum(4) * sum(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) + sum(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) - sum(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) / sum(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) ^ sum(square(4) / square(4))) + sqrt(4))
102: (square(sum(square(4) - square(4)) + sum(4)) + sqrt(4))
102: (square(sum(square(4) - square(4)) - sum(4)) + sqrt(4))
102: (square(sum(square(4) / square(4)) * sum(4)) + sqrt(4))
102: (sqrt(4) + square(sqrt(square(4) - square(4)) + sum(4)))
102: (sqrt(4) + square(sqrt(square(4) - square(4)) - sum(4)))
102: (sqrt(4) + square(sqrt(square(4) / square(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * sqrt(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) + sqrt(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) - sqrt(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) / sqrt(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) ^ sqrt(square(4) / square(4))))
102: (sqrt(square(4) * square(square(4) + sum(4))) - sqrt(4))
102: (sqrt(square(4) * square(sum(4) + square(4))) - sqrt(4))
102: (sqrt(square(square(4) + sum(4)) * square(4)) - sqrt(4))
102: (sqrt(square(sum(4) + square(4)) * square(4)) - sqrt(4))
102: (square(sqrt(square(4) - square(4)) + sum(4)) + sqrt(4))
102: (square(sqrt(square(4) - square(4)) - sum(4)) + sqrt(4))
102: (square(sqrt(square(4) / square(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * sqrt(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) + sqrt(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) - sqrt(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) / sqrt(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) ^ sqrt(square(4) / square(4))) + sqrt(4))
102: (sqrt(4) + square(square(square(4) - square(4)) + sum(4)))
102: (sqrt(4) + square(square(square(4) - square(4)) - sum(4)))
102: (sqrt(4) + square(square(square(4) / square(4)) * sum(4)))
102: (sqrt(4) + square(sum(4) * square(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) + square(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) - square(square(4) - square(4))))
102: (sqrt(4) + square(sum(4) / square(square(4) / square(4))))
102: (sqrt(4) + square(sum(4) ^ square(square(4) / square(4))))
102: (square(square(square(4) - square(4)) + sum(4)) + sqrt(4))
102: (square(square(square(4) - square(4)) - sum(4)) + sqrt(4))
102: (square(square(square(4) / square(4)) * sum(4)) + sqrt(4))
102: (square(sum(4) * square(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) + square(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) - square(square(4) - square(4))) + sqrt(4))
102: (square(sum(4) / square(square(4) / square(4))) + sqrt(4))
102: (square(sum(4) ^ square(square(4) / square(4))) + sqrt(4))
