106: ((4 / 4) + sum(4 + sum(4)))
106: ((4 / 4) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + (4 / 4))
106: (sum(sum(4) + 4) + (4 / 4))
106: (sum(4 + sum(4)) + sum(4 / 4))
106: (sum(4 / 4) + sum(4 + sum(4)))
106: (sum(4 / 4) + sum(sum(4) + 4))
106: (sum(sum(4) + 4) + sum(4 / 4))
106: (sqrt(4 / 4) + sum(4 + sum(4)))
106: (sqrt(4 / 4) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + sqrt(4 / 4))
106: (sum(sum(4) + 4) + sqrt(4 / 4))
106: ((sqrt(sum(4) ^ 4) + sum(4)) - 4)
106: ((sqrt(sum(4) ^ 4) - 4) + sum(4))
106: ((sum(4) + sqrt(sum(4) ^ 4)) - 4)
106: ((sum(4) - 4) + sqrt(sum(4) ^ 4))
106: (sqrt(sum(4) ^ 4) + (sum(4) - 4))
106: (sqrt(sum(4) ^ 4) - (4 - sum(4)))
106: (square(4 / 4) + sum(4 + sum(4)))
106: (square(4 / 4) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + square(4 / 4))
106: (sum(4) + (sqrt(sum(4) ^ 4) - 4))
106: (sum(4) - (4 - sqrt(sum(4) ^ 4)))
106: (sum(sum(4) + 4) + square(4 / 4))
106: (((sum(4) * sum(4)) + sum(4)) - 4)
106: (((sum(4) * sum(4)) - 4) + sum(4))
106: ((4 + sqrt(4)) + sqrt(sum(4) ^ 4))
106: ((4 + sqrt(sum(4) ^ 4)) + sqrt(4))
106: ((sqrt(4) + 4) + sqrt(sum(4) ^ 4))
106: ((sqrt(4) + sqrt(sum(4) ^ 4)) + 4)
106: ((sqrt(sum(4) ^ 4) + 4) + sqrt(4))
106: ((sqrt(sum(4) ^ 4) + sqrt(4)) + 4)
106: ((sum(4) * sum(4)) + (sum(4) - 4))
106: ((sum(4) * sum(4)) - (4 - sum(4)))
106: ((sum(4) + (sum(4) * sum(4))) - 4)
106: ((sum(4) - 4) + (sum(4) * sum(4)))
106: (4 + (sqrt(4) + sqrt(sum(4) ^ 4)))
106: (4 + (sqrt(sum(4) ^ 4) + sqrt(4)))
106: (sqrt(4) + (4 + sqrt(sum(4) ^ 4)))
106: (sqrt(4) + (sqrt(sum(4) ^ 4) + 4))
106: (sqrt(sum(4) ^ 4) + (4 + sqrt(4)))
106: (sqrt(sum(4) ^ 4) + (sqrt(4) + 4))
106: (sum(4) + ((sum(4) * sum(4)) - 4))
106: (sum(4) - (4 - (sum(4) * sum(4))))
106: (((sum(4) * sum(4)) + 4) + sqrt(4))
106: (((sum(4) * sum(4)) + sqrt(4)) + 4)
106: (((sum(4) ^ sqrt(4)) + sum(4)) - 4)
106: (((sum(4) ^ sqrt(4)) - 4) + sum(4))
106: ((4 + (sum(4) * sum(4))) + sqrt(4))
106: ((4 + sqrt(4)) + (sum(4) * sum(4)))
106: ((sqrt(4) + (sum(4) * sum(4))) + 4)
106: ((sqrt(4) + 4) + (sum(4) * sum(4)))
106: ((sum(4) * sum(4)) + (4 + sqrt(4)))
106: ((sum(4) * sum(4)) + (sqrt(4) + 4))
106: ((sum(4) + (sum(4) ^ sqrt(4))) - 4)
106: ((sum(4) - 4) + (sum(4) ^ sqrt(4)))
106: ((sum(4) ^ sqrt(4)) + (sum(4) - 4))
106: ((sum(4) ^ sqrt(4)) - (4 - sum(4)))
106: (4 + ((sum(4) * sum(4)) + sqrt(4)))
106: (4 + (sqrt(4) + (sum(4) * sum(4))))
106: (sqrt(4) + ((sum(4) * sum(4)) + 4))
106: (sqrt(4) + (4 + (sum(4) * sum(4))))
106: (sum(4) + ((sum(4) ^ sqrt(4)) - 4))
106: (sum(4) - (4 - (sum(4) ^ sqrt(4))))
106: (((sum(4) ^ sqrt(4)) + 4) + sqrt(4))
106: (((sum(4) ^ sqrt(4)) + sqrt(4)) + 4)
106: ((4 + (sum(4) ^ sqrt(4))) + sqrt(4))
106: ((4 + sqrt(4)) + (sum(4) ^ sqrt(4)))
106: ((4 / 4) + sum(square(4) - sqrt(4)))
106: ((4 / 4) - sum(sqrt(4) - square(4)))
106: ((sqrt(4) + (sum(4) ^ sqrt(4))) + 4)
106: ((sqrt(4) + 4) + (sum(4) ^ sqrt(4)))
106: ((sum(4) ^ sqrt(4)) + (4 + sqrt(4)))
106: ((sum(4) ^ sqrt(4)) + (sqrt(4) + 4))
106: (4 + ((sum(4) ^ sqrt(4)) + sqrt(4)))
106: (4 + (sqrt(4) + (sum(4) ^ sqrt(4))))
106: (sqrt(4) + ((sum(4) ^ sqrt(4)) + 4))
106: (sqrt(4) + (4 + (sum(4) ^ sqrt(4))))
106: (sum(square(4) - sqrt(4)) + (4 / 4))
106: (((sum(4) - 4) * square(4)) + sum(4))
106: ((square(4) * (sum(4) - 4)) + sum(4))
106: ((sum(4) / sum(4)) + sum(4 + sum(4)))
106: ((sum(4) / sum(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + (sum(4) / sum(4)))
106: (sum(4) + ((sum(4) - 4) * square(4)))
106: (sum(4) + (square(4) * (sum(4) - 4)))
106: (sum(4) - ((4 - sum(4)) * square(4)))
106: (sum(4) - (square(4) * (4 - sum(4))))
106: (sum(sum(4) + 4) + (sum(4) / sum(4)))
106: (((4 + sqrt(4)) * square(4)) + sum(4))
106: (((sqrt(4) + 4) * square(4)) + sum(4))
106: (((square(4) + sum(4)) * 4) + sqrt(4))
106: (((sum(4) + square(4)) * 4) + sqrt(4))
106: ((4 * (square(4) + sum(4))) + sqrt(4))
106: ((4 * (sum(4) + square(4))) + sqrt(4))
106: ((square(4) * (4 + sqrt(4))) + sum(4))
106: ((square(4) * (sqrt(4) + 4)) + sum(4))
106: (sqrt(4) + ((square(4) + sum(4)) * 4))
106: (sqrt(4) + ((sum(4) + square(4)) * 4))
106: (sqrt(4) + (4 * (square(4) + sum(4))))
106: (sqrt(4) + (4 * (sum(4) + square(4))))
106: (sum(4) + ((4 + sqrt(4)) * square(4)))
106: (sum(4) + ((sqrt(4) + 4) * square(4)))
106: (sum(4) + (square(4) * (4 + sqrt(4))))
106: (sum(4) + (square(4) * (sqrt(4) + 4)))
106: ((sqrt(4) / sqrt(4)) + sum(4 + sum(4)))
106: ((sqrt(4) / sqrt(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + (sqrt(4) / sqrt(4)))
106: (sum(4 / 4) + sum(square(4) - sqrt(4)))
106: (sum(4 / 4) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + sum(4 / 4))
106: (sum(sum(4) + 4) + (sqrt(4) / sqrt(4)))
106: (sqrt(4 / 4) + sum(square(4) - sqrt(4)))
106: (sqrt(4 / 4) - sum(sqrt(4) - square(4)))
106: (sum(4 + sum(4)) + sum(sum(4) / sum(4)))
106: (sum(square(4) - sqrt(4)) + sqrt(4 / 4))
106: (sum(sum(4) + 4) + sum(sum(4) / sum(4)))
106: (sum(sum(4) / sum(4)) + sum(4 + sum(4)))
106: (sum(sum(4) / sum(4)) + sum(sum(4) + 4))
106: ((sqrt(sum(4) ^ 4) + square(4)) - sum(4))
106: ((sqrt(sum(4) ^ 4) - sum(4)) + square(4))
106: ((square(4) + sqrt(sum(4) ^ 4)) - sum(4))
106: ((square(4) - sum(4)) + sqrt(sum(4) ^ 4))
106: (sqrt(sum(4) / sum(4)) + sum(4 + sum(4)))
106: (sqrt(sum(4) / sum(4)) + sum(sum(4) + 4))
106: (sqrt(sum(4) ^ 4) + (square(4) - sum(4)))
106: (sqrt(sum(4) ^ 4) - (sum(4) - square(4)))
106: (square(4) + (sqrt(sum(4) ^ 4) - sum(4)))
106: (square(4) - (sum(4) - sqrt(sum(4) ^ 4)))
106: (sum(4 + sum(4)) + sqrt(sum(4) / sum(4)))
106: (sum(sum(4) + 4) + sqrt(sum(4) / sum(4)))
106: (((sum(4) * sum(4)) + square(4)) - sum(4))
106: (((sum(4) * sum(4)) - sum(4)) + square(4))
106: ((sqrt(4) + sum(4 + square(4))) / sqrt(4))
106: ((sqrt(4) + sum(square(4) + 4)) / sqrt(4))
106: ((square(4) + (sum(4) * sum(4))) - sum(4))
106: ((square(4) - sum(4)) + (sum(4) * sum(4)))
106: ((sum(4 + square(4)) + sqrt(4)) / sqrt(4))
106: ((sum(4) * sum(4)) + (square(4) - sum(4)))
106: ((sum(4) * sum(4)) - (sum(4) - square(4)))
106: ((sum(square(4) + 4) + sqrt(4)) / sqrt(4))
106: (square(4 / 4) + sum(square(4) - sqrt(4)))
106: (square(4 / 4) - sum(sqrt(4) - square(4)))
106: (square(4) + ((sum(4) * sum(4)) - sum(4)))
106: (square(4) - (sum(4) - (sum(4) * sum(4))))
106: (sum(4 + sum(4)) + sum(sqrt(4) / sqrt(4)))
106: (sum(sqrt(4) / sqrt(4)) + sum(4 + sum(4)))
106: (sum(sqrt(4) / sqrt(4)) + sum(sum(4) + 4))
106: (sum(square(4) - sqrt(4)) + square(4 / 4))
106: (sum(sum(4) + 4) + sum(sqrt(4) / sqrt(4)))
106: (((sum(4) ^ sqrt(4)) + square(4)) - sum(4))
106: (((sum(4) ^ sqrt(4)) - sum(4)) + square(4))
106: ((square(4) + (sum(4) ^ sqrt(4))) - sum(4))
106: ((square(4) - sum(4)) + (sum(4) ^ sqrt(4)))
106: ((square(4) / square(4)) + sum(4 + sum(4)))
106: ((square(4) / square(4)) + sum(sum(4) + 4))
106: ((sum(4) ^ sqrt(4)) + (square(4) - sum(4)))
106: ((sum(4) ^ sqrt(4)) - (sum(4) - square(4)))
106: (sqrt(sqrt(4) / sqrt(4)) + sum(4 + sum(4)))
106: (sqrt(sqrt(4) / sqrt(4)) + sum(sum(4) + 4))
106: (square(4) + ((sum(4) ^ sqrt(4)) - sum(4)))
106: (square(4) - (sum(4) - (sum(4) ^ sqrt(4))))
106: (square(sum(4) / sum(4)) + sum(4 + sum(4)))
106: (square(sum(4) / sum(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + (square(4) / square(4)))
106: (sum(4 + sum(4)) + sqrt(sqrt(4) / sqrt(4)))
106: (sum(4 + sum(4)) + square(sum(4) / sum(4)))
106: (sum(sum(4) + 4) + (square(4) / square(4)))
106: (sum(sum(4) + 4) + sqrt(sqrt(4) / sqrt(4)))
106: (sum(sum(4) + 4) + square(sum(4) / sum(4)))
106: ((sqrt(4) + sum(sum(4) + sum(4))) / sqrt(4))
106: ((square(4 + sum(4)) + square(4)) / sqrt(4))
106: ((square(4) + square(4 + sum(4))) / sqrt(4))
106: ((square(4) + square(sum(4) + 4)) / sqrt(4))
106: ((square(sum(4) + 4) + square(4)) / sqrt(4))
106: ((sum(sum(4) + sum(4)) + sqrt(4)) / sqrt(4))
106: (((square(4) - sum(4)) * square(4)) + sum(4))
106: ((sqrt(4) + sum(sqrt(4) * sum(4))) / sqrt(4))
106: ((sqrt(4) + sum(sum(4) * sqrt(4))) / sqrt(4))
106: ((square(4) * (square(4) - sum(4))) + sum(4))
106: ((sum(sqrt(4) * sum(4)) + sqrt(4)) / sqrt(4))
106: ((sum(sum(4) * sqrt(4)) + sqrt(4)) / sqrt(4))
106: (square(sqrt(4) / sqrt(4)) + sum(4 + sum(4)))
106: (square(sqrt(4) / sqrt(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + square(sqrt(4) / sqrt(4)))
106: (sum(4) + ((square(4) - sum(4)) * square(4)))
106: (sum(4) + (square(4) * (square(4) - sum(4))))
106: (sum(4) - ((sum(4) - square(4)) * square(4)))
106: (sum(4) - (square(4) * (sum(4) - square(4))))
106: (sum(sum(4) + 4) + square(sqrt(4) / sqrt(4)))
106: ((sum(4) / sum(4)) + sum(square(4) - sqrt(4)))
106: ((sum(4) / sum(4)) - sum(sqrt(4) - square(4)))
106: (sum(4 + sum(4)) + sum(square(4) / square(4)))
106: (sum(square(4) - sqrt(4)) + (sum(4) / sum(4)))
106: (sum(square(4) / square(4)) + sum(4 + sum(4)))
106: (sum(square(4) / square(4)) + sum(sum(4) + 4))
106: (sum(sum(4) + 4) + sum(square(4) / square(4)))
106: (sqrt(square(4) / square(4)) + sum(4 + sum(4)))
106: (sqrt(square(4) / square(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + sqrt(square(4) / square(4)))
106: (sum(sum(4) + 4) + sqrt(square(4) / square(4)))
106: ((sqrt(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
106: ((sqrt(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + (sqrt(4) / sqrt(4)))
106: (square(square(4) / square(4)) + sum(4 + sum(4)))
106: (square(square(4) / square(4)) + sum(sum(4) + 4))
106: (sum(4 + sum(4)) + square(square(4) / square(4)))
106: (sum(square(4) - sqrt(4)) + sum(sum(4) / sum(4)))
106: (sum(sum(4) + 4) + square(square(4) / square(4)))
106: (sum(sum(4) / sum(4)) + sum(square(4) - sqrt(4)))
106: (sum(sum(4) / sum(4)) - sum(sqrt(4) - square(4)))
106: (sqrt(sum(4) / sum(4)) + sum(square(4) - sqrt(4)))
106: (sqrt(sum(4) / sum(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + sqrt(sum(4) / sum(4)))
106: (sum(sqrt(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
106: (sum(sqrt(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + sum(sqrt(4) / sqrt(4)))
106: ((square(4) / square(4)) + sum(square(4) - sqrt(4)))
106: ((square(4) / square(4)) - sum(sqrt(4) - square(4)))
106: (sqrt(sqrt(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
106: (sqrt(sqrt(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
106: (square(sum(4) / sum(4)) + sum(square(4) - sqrt(4)))
106: (square(sum(4) / sum(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + (square(4) / square(4)))
106: (sum(square(4) - sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
106: (sum(square(4) - sqrt(4)) + square(sum(4) / sum(4)))
106: ((square(4) + square(sqrt(4) - square(4))) / sqrt(4))
106: ((square(4) + square(square(4) - sqrt(4))) / sqrt(4))
106: ((square(sqrt(4) - square(4)) + square(4)) / sqrt(4))
106: ((square(square(4) - sqrt(4)) + square(4)) / sqrt(4))
106: (square(sqrt(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
106: (square(sqrt(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + square(sqrt(4) / sqrt(4)))
106: (sum(square(4) - sqrt(4)) + sum(square(4) / square(4)))
106: (sum(square(4) / square(4)) + sum(square(4) - sqrt(4)))
106: (sum(square(4) / square(4)) - sum(sqrt(4) - square(4)))
106: (sqrt(4) + sqrt(square(4) * square(square(4) + sum(4))))
106: (sqrt(4) + sqrt(square(4) * square(sum(4) + square(4))))
106: (sqrt(4) + sqrt(square(square(4) + sum(4)) * square(4)))
106: (sqrt(4) + sqrt(square(sum(4) + square(4)) * square(4)))
106: (sqrt(square(4) * square(square(4) + sum(4))) + sqrt(4))
106: (sqrt(square(4) * square(sum(4) + square(4))) + sqrt(4))
106: (sqrt(square(4) / square(4)) + sum(square(4) - sqrt(4)))
106: (sqrt(square(4) / square(4)) - sum(sqrt(4) - square(4)))
106: (sqrt(square(square(4) + sum(4)) * square(4)) + sqrt(4))
106: (sqrt(square(sum(4) + square(4)) * square(4)) + sqrt(4))
106: (sum(square(4) - sqrt(4)) + sqrt(square(4) / square(4)))
106: (square(square(4) / square(4)) + sum(square(4) - sqrt(4)))
106: (square(square(4) / square(4)) - sum(sqrt(4) - square(4)))
106: (sum(square(4) - sqrt(4)) + square(square(4) / square(4)))
