115: (sum(4 * 4) + sum(4 - sum(4)))
115: (sum(4 * 4) - sum(sum(4) - 4))
115: (sum(4 - sum(4)) + sum(4 * 4))
115: (sum(4 * 4) - sum(4 + sqrt(4)))
115: (sum(4 * 4) - sum(sqrt(4) + 4))
115: (sum((4 * 4) - sqrt(4)) + sum(4))
115: (sum(4) + sum((4 * 4) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - (4 * 4)))
115: (sum(4 - sum(4)) + sum(4 ^ sqrt(4)))
115: (sum(4 - sum(4)) + sum(sqrt(4) ^ 4))
115: (sum(4 ^ sqrt(4)) + sum(4 - sum(4)))
115: (sum(4 ^ sqrt(4)) - sum(sum(4) - 4))
115: (sum(4) + sum(sqrt(4 * 4) + sum(4)))
115: (sum(4) + sum(sum(4) + sqrt(4 * 4)))
115: (sum(sqrt(4 * 4) + sum(4)) + sum(4))
115: (sum(sqrt(4) ^ 4) + sum(4 - sum(4)))
115: (sum(sqrt(4) ^ 4) - sum(sum(4) - 4))
115: (sum(sum(4) + sqrt(4 * 4)) + sum(4))
115: (sum(4 ^ sqrt(4)) - sum(4 + sqrt(4)))
115: (sum(4 ^ sqrt(4)) - sum(sqrt(4) + 4))
115: (sum(4) + sum(sqrt(4 ^ 4) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - sqrt(4 ^ 4)))
115: (sum(sqrt(4 ^ 4) - sqrt(4)) + sum(4))
115: (sum(sqrt(4) ^ 4) - sum(4 + sqrt(4)))
115: (sum(sqrt(4) ^ 4) - sum(sqrt(4) + 4))
115: (sum(4 * 4) + sum(sum(4) - square(4)))
115: (sum(4 * 4) - sum(square(4) - sum(4)))
115: (sum(4 + sum(4)) + sum(square(4) / 4))
115: (sum(4 + sum(square(4) / 4)) + sum(4))
115: (sum(4) + sum(4 + sum(square(4) / 4)))
115: (sum(4) + sum(sum(square(4) / 4) + 4))
115: (sum(square(4) / 4) + sum(4 + sum(4)))
115: (sum(square(4) / 4) + sum(sum(4) + 4))
115: (sum(sum(4) + 4) + sum(square(4) / 4))
115: (sum(sum(4) - square(4)) + sum(4 * 4))
115: (sum(sum(square(4) / 4) + 4) + sum(4))
115: (sum((4 ^ sqrt(4)) - sqrt(4)) + sum(4))
115: (sum((sqrt(4) ^ 4) - sqrt(4)) + sum(4))
115: (sum(4) + sum((4 ^ sqrt(4)) - sqrt(4)))
115: (sum(4) + sum((sqrt(4) ^ 4) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - (4 ^ sqrt(4))))
115: (sum(4) - sum(sqrt(4) - (sqrt(4) ^ 4)))
115: (sum((square(4) / 4) + sum(4)) + sum(4))
115: (sum(4) + sum((square(4) / 4) + sum(4)))
115: (sum(4) + sum(sum(4) + (square(4) / 4)))
115: (sum(sum(4) + (square(4) / 4)) + sum(4))
115: ((sum(4 + square(4)) / sqrt(4)) + sum(4))
115: ((sum(square(4) + 4) / sqrt(4)) + sum(4))
115: (sqrt(sum(4) * sum(4)) + sum(4 + sum(4)))
115: (sqrt(sum(4) * sum(4)) + sum(sum(4) + 4))
115: (sum((sqrt(4) + square(4)) - 4) + sum(4))
115: (sum((sqrt(4) - 4) + square(4)) + sum(4))
115: (sum((square(4) + sqrt(4)) - 4) + sum(4))
115: (sum((square(4) - 4) + sqrt(4)) + sum(4))
115: (sum(4 + sqrt(sum(4) * sum(4))) + sum(4))
115: (sum(4 + sum(4)) + sqrt(sum(4) * sum(4)))
115: (sum(4) + (sum(4 + square(4)) / sqrt(4)))
115: (sum(4) + (sum(square(4) + 4) / sqrt(4)))
115: (sum(4) + sum((sqrt(4) + square(4)) - 4))
115: (sum(4) + sum((sqrt(4) - 4) + square(4)))
115: (sum(4) + sum((square(4) + sqrt(4)) - 4))
115: (sum(4) + sum((square(4) - 4) + sqrt(4)))
115: (sum(4) + sum(4 + sqrt(sum(4) * sum(4))))
115: (sum(4) + sum(sqrt(4) + (square(4) - 4)))
115: (sum(4) + sum(sqrt(4) - (4 - square(4))))
115: (sum(4) + sum(sqrt(sum(4) * sum(4)) + 4))
115: (sum(4) + sum(square(4) + (sqrt(4) - 4)))
115: (sum(4) + sum(square(4) - (4 - sqrt(4))))
115: (sum(4) + sum(square(4) - (4 / sqrt(4))))
115: (sum(4) - sum((4 - sqrt(4)) - square(4)))
115: (sum(4) - sum((4 - square(4)) - sqrt(4)))
115: (sum(4) - sum((4 / sqrt(4)) - square(4)))
115: (sum(4) - sum(4 - (sqrt(4) + square(4))))
115: (sum(4) - sum(4 - (square(4) + sqrt(4))))
115: (sum(sqrt(4) + (square(4) - 4)) + sum(4))
115: (sum(sqrt(4) - (4 - square(4))) + sum(4))
115: (sum(sqrt(sum(4) * sum(4)) + 4) + sum(4))
115: (sum(square(4) + (sqrt(4) - 4)) + sum(4))
115: (sum(square(4) - (4 - sqrt(4))) + sum(4))
115: (sum(square(4) - (4 / sqrt(4))) + sum(4))
115: (sum(sum(4) + 4) + sqrt(sum(4) * sum(4)))
115: (sqrt(sum(4 + sum(4)) ^ sqrt(4)) + sum(4))
115: (sqrt(sum(4) ^ 4) + sum(sum(4) / sqrt(4)))
115: (sqrt(sum(4) ^ sqrt(4)) + sum(4 + sum(4)))
115: (sqrt(sum(4) ^ sqrt(4)) + sum(sum(4) + 4))
115: (sqrt(sum(sum(4) + 4) ^ sqrt(4)) + sum(4))
115: (sum(4 + sqrt(sum(4) ^ sqrt(4))) + sum(4))
115: (sum(4 + sum(4)) + sqrt(sum(4) ^ sqrt(4)))
115: (sum(4 + sum(4)) + sum(sqrt(4) * sqrt(4)))
115: (sum(4 + sum(4)) + sum(sqrt(4) + sqrt(4)))
115: (sum(4 + sum(4)) + sum(sqrt(4) ^ sqrt(4)))
115: (sum(4 + sum(sqrt(4) * sqrt(4))) + sum(4))
115: (sum(4 + sum(sqrt(4) + sqrt(4))) + sum(4))
115: (sum(4 + sum(sqrt(4) ^ sqrt(4))) + sum(4))
115: (sum(4) + sqrt(sum(4 + sum(4)) ^ sqrt(4)))
115: (sum(4) + sqrt(sum(sum(4) + 4) ^ sqrt(4)))
115: (sum(4) + sum(4 + sqrt(sum(4) ^ sqrt(4))))
115: (sum(4) + sum(4 + sum(sqrt(4) * sqrt(4))))
115: (sum(4) + sum(4 + sum(sqrt(4) + sqrt(4))))
115: (sum(4) + sum(4 + sum(sqrt(4) ^ sqrt(4))))
115: (sum(4) + sum(sqrt(4 + sum(4)) ^ sqrt(4)))
115: (sum(4) + sum(sqrt(4 ^ sqrt(4)) + sum(4)))
115: (sum(4) + sum(sqrt(sqrt(4) ^ 4) + sum(4)))
115: (sum(4) + sum(sqrt(sum(4) + 4) ^ sqrt(4)))
115: (sum(4) + sum(sqrt(sum(4) ^ sqrt(4)) + 4))
115: (sum(4) + sum(sum(4) + sqrt(4 ^ sqrt(4))))
115: (sum(4) + sum(sum(4) + sqrt(sqrt(4) ^ 4)))
115: (sum(4) + sum(sum(sqrt(4) * sqrt(4)) + 4))
115: (sum(4) + sum(sum(sqrt(4) + sqrt(4)) + 4))
115: (sum(4) + sum(sum(sqrt(4) ^ sqrt(4)) + 4))
115: (sum(sqrt(4 + sum(4)) ^ sqrt(4)) + sum(4))
115: (sum(sqrt(4 ^ sqrt(4)) + sum(4)) + sum(4))
115: (sum(sqrt(4) * sqrt(4)) + sum(4 + sum(4)))
115: (sum(sqrt(4) * sqrt(4)) + sum(sum(4) + 4))
115: (sum(sqrt(4) + sqrt(4)) + sum(4 + sum(4)))
115: (sum(sqrt(4) + sqrt(4)) + sum(sum(4) + 4))
115: (sum(sqrt(4) ^ sqrt(4)) + sum(4 + sum(4)))
115: (sum(sqrt(4) ^ sqrt(4)) + sum(sum(4) + 4))
115: (sum(sqrt(sqrt(4) ^ 4) + sum(4)) + sum(4))
115: (sum(sqrt(sum(4) + 4) ^ sqrt(4)) + sum(4))
115: (sum(sqrt(sum(4) ^ sqrt(4)) + 4) + sum(4))
115: (sum(sum(4) + 4) + sqrt(sum(4) ^ sqrt(4)))
115: (sum(sum(4) + 4) + sum(sqrt(4) * sqrt(4)))
115: (sum(sum(4) + 4) + sum(sqrt(4) + sqrt(4)))
115: (sum(sum(4) + 4) + sum(sqrt(4) ^ sqrt(4)))
115: (sum(sum(4) + sqrt(4 ^ sqrt(4))) + sum(4))
115: (sum(sum(4) + sqrt(sqrt(4) ^ 4)) + sum(4))
115: (sum(sum(4) / sqrt(4)) + sqrt(sum(4) ^ 4))
115: (sum(sum(sqrt(4) * sqrt(4)) + 4) + sum(4))
115: (sum(sum(sqrt(4) + sqrt(4)) + 4) + sum(4))
115: (sum(sum(sqrt(4) ^ sqrt(4)) + 4) + sum(4))
115: sqrt((sum(4 + sum(4)) + sum(4)) ^ sqrt(4))
115: sqrt((sum(4) + sum(4 + sum(4))) ^ sqrt(4))
115: sqrt((sum(4) + sum(sum(4) + 4)) ^ sqrt(4))
115: sqrt((sum(sum(4) + 4) + sum(4)) ^ sqrt(4))
115: ((sum(4) * sum(4)) + sum(sum(4) / sqrt(4)))
115: ((sum(sum(4) + sum(4)) / sqrt(4)) + sum(4))
115: (sum(4) + (sum(sum(4) + sum(4)) / sqrt(4)))
115: (sum(sum(4) / sqrt(4)) + (sum(4) * sum(4)))
115: ((sum(4) ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
115: ((sum(sqrt(4) * sum(4)) / sqrt(4)) + sum(4))
115: ((sum(sum(4) * sqrt(4)) / sqrt(4)) + sum(4))
115: (sum((sqrt(4) * sqrt(4)) + sum(4)) + sum(4))
115: (sum((sqrt(4) + sqrt(4)) + sum(4)) + sum(4))
115: (sum((sqrt(4) + sum(4)) + sqrt(4)) + sum(4))
115: (sum((sqrt(4) ^ sqrt(4)) + sum(4)) + sum(4))
115: (sum((sum(4) + sqrt(4)) + sqrt(4)) + sum(4))
115: (sum(4 ^ sqrt(4)) + sum(sum(4) - square(4)))
115: (sum(4 ^ sqrt(4)) - sum(square(4) - sum(4)))
115: (sum(4) + (sum(sqrt(4) * sum(4)) / sqrt(4)))
115: (sum(4) + (sum(sum(4) * sqrt(4)) / sqrt(4)))
115: (sum(4) + sum((sqrt(4) * sqrt(4)) + sum(4)))
115: (sum(4) + sum((sqrt(4) + sqrt(4)) + sum(4)))
115: (sum(4) + sum((sqrt(4) + sum(4)) + sqrt(4)))
115: (sum(4) + sum((sqrt(4) ^ sqrt(4)) + sum(4)))
115: (sum(4) + sum((sum(4) + sqrt(4)) + sqrt(4)))
115: (sum(4) + sum(sqrt(4) + (sqrt(4) + sum(4))))
115: (sum(4) + sum(sqrt(4) + (sum(4) + sqrt(4))))
115: (sum(4) + sum(square(4 - sqrt(4)) + sum(4)))
115: (sum(4) + sum(square(4 / sqrt(4)) + sum(4)))
115: (sum(4) + sum(square(sqrt(4) - 4) + sum(4)))
115: (sum(4) + sum(sum(4) + (sqrt(4) * sqrt(4))))
115: (sum(4) + sum(sum(4) + (sqrt(4) + sqrt(4))))
115: (sum(4) + sum(sum(4) + (sqrt(4) ^ sqrt(4))))
115: (sum(4) + sum(sum(4) + square(4 - sqrt(4))))
115: (sum(4) + sum(sum(4) + square(4 / sqrt(4))))
115: (sum(4) + sum(sum(4) + square(sqrt(4) - 4)))
115: (sum(sqrt(4) + (sqrt(4) + sum(4))) + sum(4))
115: (sum(sqrt(4) + (sum(4) + sqrt(4))) + sum(4))
115: (sum(sqrt(4) ^ 4) + sum(sum(4) - square(4)))
115: (sum(sqrt(4) ^ 4) - sum(square(4) - sum(4)))
115: (sum(square(4 - sqrt(4)) + sum(4)) + sum(4))
115: (sum(square(4 / sqrt(4)) + sum(4)) + sum(4))
115: (sum(square(sqrt(4) - 4) + sum(4)) + sum(4))
115: (sum(sum(4) + (sqrt(4) * sqrt(4))) + sum(4))
115: (sum(sum(4) + (sqrt(4) + sqrt(4))) + sum(4))
115: (sum(sum(4) + (sqrt(4) ^ sqrt(4))) + sum(4))
115: (sum(sum(4) + square(4 - sqrt(4))) + sum(4))
115: (sum(sum(4) + square(4 / sqrt(4))) + sum(4))
115: (sum(sum(4) + square(sqrt(4) - 4)) + sum(4))
115: (sum(sum(4) - square(4)) + sum(4 ^ sqrt(4)))
115: (sum(sum(4) - square(4)) + sum(sqrt(4) ^ 4))
115: (sum(sum(4) / sqrt(4)) + (sum(4) ^ sqrt(4)))
115: (sum(4) + sum(square(4) - sqrt(square(4) / 4)))
115: (sum(4) + sum(square(square(4) / 4) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - square(square(4) / 4)))
115: (sum(4) - sum(sqrt(square(4) / 4) - square(4)))
115: (sum(square(4) - sqrt(4)) + sum(square(4) / 4))
115: (sum(square(4) - sqrt(square(4) / 4)) + sum(4))
115: (sum(square(4) / 4) + sum(square(4) - sqrt(4)))
115: (sum(square(4) / 4) - sum(sqrt(4) - square(4)))
115: (sum(square(square(4) / 4) - sqrt(4)) + sum(4))
115: (sqrt(sum(4) * sum(4)) + sum(square(4) - sqrt(4)))
115: (sqrt(sum(4) * sum(4)) - sum(sqrt(4) - square(4)))
115: (sum(square(4) - sqrt(4)) + sqrt(sum(4) * sum(4)))
115: (sqrt(sum(4) ^ sqrt(4)) + sum(square(4) - sqrt(4)))
115: (sqrt(sum(4) ^ sqrt(4)) - sum(sqrt(4) - square(4)))
115: (sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)) + sum(4))
115: (sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)) + sum(4))
115: (sum(4) + sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)))
115: (sum(4) + sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)))
115: (sum(4) + sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)))
115: (sum(4) + sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)))
115: (sum(4) + sum(square(4) - sqrt(sqrt(4) * sqrt(4))))
115: (sum(4) + sum(square(4) - sqrt(sqrt(4) + sqrt(4))))
115: (sum(4) + sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))))
115: (sum(4) + sum(square(sqrt(4) * sqrt(4)) - sqrt(4)))
115: (sum(4) + sum(square(sqrt(4) + sqrt(4)) - sqrt(4)))
115: (sum(4) + sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - sqrt(square(4) ^ sqrt(4))))
115: (sum(4) - sum(sqrt(4) - square(sqrt(4) * sqrt(4))))
115: (sum(4) - sum(sqrt(4) - square(sqrt(4) + sqrt(4))))
115: (sum(4) - sum(sqrt(4) - square(sqrt(4) ^ sqrt(4))))
115: (sum(4) - sum(sqrt(sqrt(4) * sqrt(4)) - square(4)))
115: (sum(4) - sum(sqrt(sqrt(4) + sqrt(4)) - square(4)))
115: (sum(4) - sum(sqrt(sqrt(4) ^ sqrt(4)) - square(4)))
115: (sum(sqrt(4) * sqrt(4)) + sum(square(4) - sqrt(4)))
115: (sum(sqrt(4) * sqrt(4)) - sum(sqrt(4) - square(4)))
115: (sum(sqrt(4) + sqrt(4)) + sum(square(4) - sqrt(4)))
115: (sum(sqrt(4) + sqrt(4)) - sum(sqrt(4) - square(4)))
115: (sum(sqrt(4) ^ sqrt(4)) + sum(square(4) - sqrt(4)))
115: (sum(sqrt(4) ^ sqrt(4)) - sum(sqrt(4) - square(4)))
115: (sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) + sum(4))
115: (sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) + sum(4))
115: (sum(square(4) - sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
115: (sum(square(4) - sqrt(4)) + sum(sqrt(4) * sqrt(4)))
115: (sum(square(4) - sqrt(4)) + sum(sqrt(4) + sqrt(4)))
115: (sum(square(4) - sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
115: (sum(square(4) - sqrt(sqrt(4) * sqrt(4))) + sum(4))
115: (sum(square(4) - sqrt(sqrt(4) + sqrt(4))) + sum(4))
115: (sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
115: (sum(square(sqrt(4) * sqrt(4)) - sqrt(4)) + sum(4))
115: (sum(square(sqrt(4) + sqrt(4)) - sqrt(4)) + sum(4))
115: (sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) + sum(4))
115: sqrt((sum(4) + sum(square(4) - sqrt(4))) ^ sqrt(4))
115: sqrt((sum(4) - sum(sqrt(4) - square(4))) ^ sqrt(4))
115: sqrt((sum(sqrt(4) - square(4)) - sum(4)) ^ sqrt(4))
115: sqrt((sum(square(4) - sqrt(4)) + sum(4)) ^ sqrt(4))
115: (sum(4) + sum(sqrt(square(4) * square(4)) - sqrt(4)))
115: (sum(4) - sum(sqrt(4) - sqrt(square(4) * square(4))))
115: (sum(sqrt(square(4) * square(4)) - sqrt(4)) + sum(4))
