129: (((4 ^ 4) + sqrt(4)) / sqrt(4))
129: ((sqrt(4) + (4 ^ 4)) / sqrt(4))
129: ((sqrt(4) + square(4 * 4)) / sqrt(4))
129: ((square(4 * 4) + sqrt(4)) / sqrt(4))
129: ((sqrt(4) + sqrt(square(4) ^ 4)) / sqrt(4))
129: ((sqrt(4) + square(4 ^ sqrt(4))) / sqrt(4))
129: ((sqrt(4) + square(sqrt(4) ^ 4)) / sqrt(4))
129: ((sqrt(square(4) ^ 4) + sqrt(4)) / sqrt(4))
129: ((square(4 ^ sqrt(4)) + sqrt(4)) / sqrt(4))
129: ((square(sqrt(4) ^ 4) + sqrt(4)) / sqrt(4))
129: (((square(4) ^ sqrt(4)) + sqrt(4)) / sqrt(4))
129: ((sqrt(4) + (square(4) ^ sqrt(4))) / sqrt(4))
129: ((sum(4 * square(4)) - square(4)) / square(4))
129: ((sum(square(4) * 4) - square(4)) / square(4))
129: (((square(4) * square(4)) + sqrt(4)) / sqrt(4))
129: ((sqrt(4) + (square(4) * square(4))) / sqrt(4))
129: (square(4 - square(4)) - sum(sum(4) / sqrt(4)))
129: (square(square(4) - 4) - sum(sum(4) / sqrt(4)))
129: square(sqrt(sum(4 * square(4)) - square(4)) / 4)
129: square(sqrt(sum(square(4) * 4) - square(4)) / 4)
129: (square(sqrt(4) + sum(4)) - sum(sum(4) / sqrt(4)))
129: (square(sum(4) + sqrt(4)) - sum(sum(4) / sqrt(4)))
