140: ((4 * sum(4 + 4)) - 4)
140: ((sum(4 + 4) * 4) - 4)
140: (square((4 * 4) - 4) - 4)
140: (square((4 + 4) + 4) - 4)
140: (square(4 + (4 + 4)) - 4)
140: (square(4 - (4 * 4)) - 4)
140: (4 + sum(4 * sqrt(4 * 4)))
140: (4 + sum(sqrt(4 * 4) * 4))
140: (sqrt(4 * 4) + sum(4 * 4))
140: (sum(4 * 4) + sqrt(4 * 4))
140: (sum(4 * sqrt(4 * 4)) + 4)
140: (sum(sqrt(4 * 4) * 4) + 4)
140: ((4 * sum(4 * sqrt(4))) - 4)
140: ((4 * sum(sqrt(4) * 4)) - 4)
140: ((sum(4 * sqrt(4)) * 4) - 4)
140: ((sum(sqrt(4) * 4) * 4) - 4)
140: (4 + sum((4 + 4) * sqrt(4)))
140: (4 + sum((4 - sqrt(4)) ^ 4))
140: (4 + sum((4 / sqrt(4)) ^ 4))
140: (4 + sum((sqrt(4) - 4) ^ 4))
140: (4 + sum(4 ^ (4 - sqrt(4))))
140: (4 + sum(4 ^ (4 / sqrt(4))))
140: (4 + sum(sqrt(4) * (4 + 4)))
140: (4 + sum(square(4 + 4) / 4))
140: (sum((4 + 4) * sqrt(4)) + 4)
140: (sum((4 - sqrt(4)) ^ 4) + 4)
140: (sum((4 / sqrt(4)) ^ 4) + 4)
140: (sum((sqrt(4) - 4) ^ 4) + 4)
140: (sum(4 ^ (4 - sqrt(4))) + 4)
140: (sum(4 ^ (4 / sqrt(4))) + 4)
140: (sum(sqrt(4) * (4 + 4)) + 4)
140: (sum(square(4 + 4) / 4) + 4)
140: (square(4 - sqrt(4 ^ 4)) - 4)
140: (square(sqrt(4 ^ 4) - 4) - 4)
140: (((4 * 4) - sqrt(4)) * sum(4))
140: ((4 * square(4 - sum(4))) - 4)
140: ((4 * square(sum(4) - 4)) - 4)
140: ((square(4 - sum(4)) * 4) - 4)
140: ((square(4) / 4) + sum(4 * 4))
140: ((square(sum(4) - 4) * 4) - 4)
140: (4 + sum((4 * square(4)) / 4))
140: (4 + sum((4 + square(4)) - 4))
140: (4 + sum((4 - 4) + square(4)))
140: (4 + sum((4 / 4) * square(4)))
140: (4 + sum((4 ^ 4) / square(4)))
140: (4 + sum((square(4) * 4) / 4))
140: (4 + sum((square(4) + 4) - 4))
140: (4 + sum((square(4) - 4) + 4))
140: (4 + sum((square(4) / 4) * 4))
140: (4 + sum(4 * (square(4) / 4)))
140: (4 + sum(4 + (square(4) - 4)))
140: (4 + sum(4 - (4 - square(4))))
140: (4 + sum(4 / (4 / square(4))))
140: (4 + sum(square(4) * (4 / 4)))
140: (4 + sum(square(4) + (4 - 4)))
140: (4 + sum(square(4) - (4 - 4)))
140: (4 + sum(square(4) / (4 / 4)))
140: (4 + sum(square(4) ^ (4 / 4)))
140: (4 - sum((4 - 4) - square(4)))
140: (4 - sum((4 - square(4)) - 4))
140: (4 - sum(4 - (4 + square(4))))
140: (4 - sum(4 - (square(4) + 4)))
140: (sum((4 * square(4)) / 4) + 4)
140: (sum((4 + square(4)) - 4) + 4)
140: (sum((4 - 4) + square(4)) + 4)
140: (sum((4 / 4) * square(4)) + 4)
140: (sum((4 ^ 4) / square(4)) + 4)
140: (sum((square(4) * 4) / 4) + 4)
140: (sum((square(4) + 4) - 4) + 4)
140: (sum((square(4) - 4) + 4) + 4)
140: (sum((square(4) / 4) * 4) + 4)
140: (sum(4 * (square(4) / 4)) + 4)
140: (sum(4 * 4) + (square(4) / 4))
140: (sum(4 + (square(4) - 4)) + 4)
140: (sum(4 - (4 - square(4))) + 4)
140: (sum(4 / (4 / square(4))) + 4)
140: (sum(4) * ((4 * 4) - sqrt(4)))
140: (sum(square(4) * (4 / 4)) + 4)
140: (sum(square(4) + (4 - 4)) + 4)
140: (sum(square(4) - (4 - 4)) + 4)
140: (sum(square(4) / (4 / 4)) + 4)
140: (sum(square(4) ^ (4 / 4)) + 4)
140: sqrt(sqrt(4 + sum(4 * 4)) ^ 4)
140: sqrt(sqrt(sum(4 * 4) + 4) ^ 4)
140: ((4 * square(4 + sqrt(4))) - 4)
140: ((4 * square(sqrt(4) + 4)) - 4)
140: ((square(4 + sqrt(4)) * 4) - 4)
140: ((square(sqrt(4) + 4) * 4) - 4)
140: (sqrt((4 - square(4)) ^ 4) - 4)
140: (sqrt((square(4) - 4) ^ 4) - 4)
140: (square((4 * sqrt(4)) + 4) - 4)
140: (square((4 ^ sqrt(4)) - 4) - 4)
140: (square((sqrt(4) * 4) + 4) - 4)
140: (square((sqrt(4) ^ 4) - 4) - 4)
140: (square(4 + (4 * sqrt(4))) - 4)
140: (square(4 + (sqrt(4) * 4)) - 4)
140: (square(4 - (4 ^ sqrt(4))) - 4)
140: (square(4 - (sqrt(4) ^ 4)) - 4)
140: (4 + sqrt(sum(4 * 4) ^ sqrt(4)))
140: (4 + sum((sum(4) + sum(4)) - 4))
140: (4 + sum((sum(4) - 4) + sum(4)))
140: (4 + sum(4 * sqrt(4 ^ sqrt(4))))
140: (4 + sum(4 * sqrt(sqrt(4) ^ 4)))
140: (4 + sum(sqrt(4 * 4) ^ sqrt(4)))
140: (4 + sum(sqrt(4 ^ sqrt(4)) * 4))
140: (4 + sum(sqrt(4) ^ sqrt(4 * 4)))
140: (4 + sum(sqrt(sqrt(4) ^ 4) * 4))
140: (4 + sum(sum(4) + (sum(4) - 4)))
140: (4 + sum(sum(4) - (4 - sum(4))))
140: (4 - sum((4 - sum(4)) - sum(4)))
140: (4 - sum(4 - (sum(4) + sum(4))))
140: (sqrt(4 * 4) + sum(4 ^ sqrt(4)))
140: (sqrt(4 * 4) + sum(sqrt(4) ^ 4))
140: (sqrt(4 + sum(4 * 4)) ^ sqrt(4))
140: (sqrt(4 ^ sqrt(4)) + sum(4 * 4))
140: (sqrt(sqrt(4) ^ 4) + sum(4 * 4))
140: (sqrt(sum(4 * 4) + 4) ^ sqrt(4))
140: (sqrt(sum(4 * 4) ^ sqrt(4)) + 4)
140: (sum((sum(4) + sum(4)) - 4) + 4)
140: (sum((sum(4) - 4) + sum(4)) + 4)
140: (sum(4 * 4) + sqrt(4 ^ sqrt(4)))
140: (sum(4 * 4) + sqrt(sqrt(4) ^ 4))
140: (sum(4 * sqrt(4 ^ sqrt(4))) + 4)
140: (sum(4 * sqrt(sqrt(4) ^ 4)) + 4)
140: (sum(4 ^ sqrt(4)) + sqrt(4 * 4))
140: (sum(sqrt(4 * 4) ^ sqrt(4)) + 4)
140: (sum(sqrt(4 ^ sqrt(4)) * 4) + 4)
140: (sum(sqrt(4) ^ 4) + sqrt(4 * 4))
140: (sum(sqrt(4) ^ sqrt(4 * 4)) + 4)
140: (sum(sqrt(sqrt(4) ^ 4) * 4) + 4)
140: (sum(sum(4) + (sum(4) - 4)) + 4)
140: (sum(sum(4) - (4 - sum(4))) + 4)
140: sqrt((4 + sum(4 * 4)) ^ sqrt(4))
140: sqrt((sum(4 * 4) + 4) ^ sqrt(4))
140: (((4 - square(4)) ^ sqrt(4)) - 4)
140: (((square(4) - 4) ^ sqrt(4)) - 4)
140: ((4 * sum(4)) + sqrt(sum(4) ^ 4))
140: ((4 * sum(sum(4) - sqrt(4))) - 4)
140: ((sqrt(4 * 4) + sum(4)) * sum(4))
140: ((sum(4) * 4) + sqrt(sum(4) ^ 4))
140: ((sum(4) + sqrt(4 * 4)) * sum(4))
140: ((sum(sum(4) - sqrt(4)) * 4) - 4)
140: (4 + sum((4 + sqrt(4)) + sum(4)))
140: (4 + sum((4 + sum(4)) + sqrt(4)))
140: (4 + sum((sqrt(4) * sum(4)) - 4))
140: (4 + sum((sqrt(4) + 4) + sum(4)))
140: (4 + sum((sqrt(4) + sum(4)) + 4))
140: (4 + sum((sum(4) * sqrt(4)) - 4))
140: (4 + sum((sum(4) + 4) + sqrt(4)))
140: (4 + sum((sum(4) + sqrt(4)) + 4))
140: (4 + sum(4 + (sqrt(4) + sum(4))))
140: (4 + sum(4 + (sum(4) + sqrt(4))))
140: (4 + sum(sqrt(4) + (4 + sum(4))))
140: (4 + sum(sqrt(4) + (sum(4) + 4)))
140: (4 + sum(square(4) * sum(4 / 4)))
140: (4 + sum(square(4) + sum(4 - 4)))
140: (4 + sum(square(4) - sum(4 - 4)))
140: (4 + sum(square(4) / sum(4 / 4)))
140: (4 + sum(square(4) ^ sum(4 / 4)))
140: (4 + sum(sum(4 - 4) + square(4)))
140: (4 + sum(sum(4 / 4) * square(4)))
140: (4 + sum(sum(4) + (4 + sqrt(4))))
140: (4 + sum(sum(4) + (sqrt(4) + 4)))
140: (4 - sum(4 - (sqrt(4) * sum(4))))
140: (4 - sum(4 - (sum(4) * sqrt(4))))
140: (4 - sum(sum(4 - 4) - square(4)))
140: (sqrt(sum(4) ^ 4) + (4 * sum(4)))
140: (sqrt(sum(4) ^ 4) + (sum(4) * 4))
140: (sum((4 + sqrt(4)) + sum(4)) + 4)
140: (sum((4 + sum(4)) + sqrt(4)) + 4)
140: (sum((sqrt(4) * sum(4)) - 4) + 4)
140: (sum((sqrt(4) + 4) + sum(4)) + 4)
140: (sum((sqrt(4) + sum(4)) + 4) + 4)
140: (sum((sum(4) * sqrt(4)) - 4) + 4)
140: (sum((sum(4) + 4) + sqrt(4)) + 4)
140: (sum((sum(4) + sqrt(4)) + 4) + 4)
140: (sum(4 + (sqrt(4) + sum(4))) + 4)
140: (sum(4 + (sum(4) + sqrt(4))) + 4)
140: (sum(4) * (sqrt(4 * 4) + sum(4)))
140: (sum(4) * (sum(4) + sqrt(4 * 4)))
140: (sum(sqrt(4) + (4 + sum(4))) + 4)
140: (sum(sqrt(4) + (sum(4) + 4)) + 4)
140: (sum(square(4) * sum(4 / 4)) + 4)
140: (sum(square(4) + sum(4 - 4)) + 4)
140: (sum(square(4) - sum(4 - 4)) + 4)
140: (sum(square(4) / sum(4 / 4)) + 4)
140: (sum(square(4) ^ sum(4 / 4)) + 4)
140: (sum(sum(4 - 4) + square(4)) + 4)
140: (sum(sum(4 / 4) * square(4)) + 4)
140: (sum(sum(4) + (4 + sqrt(4))) + 4)
140: (sum(sum(4) + (sqrt(4) + 4)) + 4)
140: ((4 * sum(4)) + (sum(4) * sum(4)))
140: ((sqrt(4 ^ 4) - sqrt(4)) * sum(4))
140: ((sqrt(4) * sqrt(4)) + sum(4 * 4))
140: ((sqrt(4) + sqrt(4)) + sum(4 * 4))
140: ((sqrt(4) + sum(4 * 4)) + sqrt(4))
140: ((sqrt(4) ^ sqrt(4)) + sum(4 * 4))
140: ((sum(4 * 4) + sqrt(4)) + sqrt(4))
140: ((sum(4) * 4) + (sum(4) * sum(4)))
140: ((sum(4) * sum(4)) + (4 * sum(4)))
140: ((sum(4) * sum(4)) + (sum(4) * 4))
140: (4 + sum((4 * sqrt(4)) * sqrt(4)))
140: (4 + sum((sqrt(4) * 4) * sqrt(4)))
140: (4 + sum((sqrt(4) * sqrt(4)) * 4))
140: (4 + sum((sqrt(4) + sqrt(4)) * 4))
140: (4 + sum((sqrt(4) ^ sqrt(4)) * 4))
140: (4 + sum(4 * (sqrt(4) * sqrt(4))))
140: (4 + sum(4 * (sqrt(4) + sqrt(4))))
140: (4 + sum(4 * (sqrt(4) ^ sqrt(4))))
140: (4 + sum(4 * square(4 - sqrt(4))))
140: (4 + sum(4 * square(4 / sqrt(4))))
140: (4 + sum(4 * square(sqrt(4) - 4)))
140: (4 + sum(4 / square(sqrt(4) / 4)))
140: (4 + sum(4 ^ sqrt(square(4) / 4)))
140: (4 + sum(sqrt(4 - 4) + square(4)))
140: (4 + sum(sqrt(4 / 4) * square(4)))
140: (4 + sum(sqrt(4) * (4 * sqrt(4))))
140: (4 + sum(sqrt(4) * (sqrt(4) * 4)))
140: (4 + sum(sqrt(square(4) / 4) ^ 4))
140: (4 + sum(square(4 * sqrt(4)) / 4))
140: (4 + sum(square(4 - sqrt(4)) * 4))
140: (4 + sum(square(4 / sqrt(4)) * 4))
140: (4 + sum(square(4) * sqrt(4 / 4)))
140: (4 + sum(square(4) + sqrt(4 - 4)))
140: (4 + sum(square(4) - sqrt(4 - 4)))
140: (4 + sum(square(4) / sqrt(4 / 4)))
140: (4 + sum(square(4) ^ sqrt(4 / 4)))
140: (4 + sum(square(sqrt(4) * 4) / 4))
140: (4 + sum(square(sqrt(4) - 4) * 4))
140: (4 - sum(sqrt(4 - 4) - square(4)))
140: (sqrt((sqrt(4) + sum(4)) ^ 4) - 4)
140: (sqrt((sum(4) + sqrt(4)) ^ 4) - 4)
140: (sqrt(4) + (sqrt(4) + sum(4 * 4)))
140: (sqrt(4) + (sum(4 * 4) + sqrt(4)))
140: (square(4 * sum(4 - sqrt(4))) - 4)
140: (square(4 * sum(4 / sqrt(4))) - 4)
140: (square(4 * sum(sqrt(4) - 4)) - 4)
140: (square(4 - sqrt(4)) + sum(4 * 4))
140: (square(4 / sqrt(4)) + sum(4 * 4))
140: (square(sqrt(4) - 4) + sum(4 * 4))
140: (square(sum(4 - sqrt(4)) * 4) - 4)
140: (square(sum(4 / sqrt(4)) * 4) - 4)
140: (square(sum(sqrt(4) - 4) * 4) - 4)
140: (sum((4 * sqrt(4)) * sqrt(4)) + 4)
140: (sum((sqrt(4) * 4) * sqrt(4)) + 4)
140: (sum((sqrt(4) * sqrt(4)) * 4) + 4)
140: (sum((sqrt(4) + sqrt(4)) * 4) + 4)
140: (sum((sqrt(4) ^ sqrt(4)) * 4) + 4)
140: (sum(4 * (sqrt(4) * sqrt(4))) + 4)
140: (sum(4 * (sqrt(4) + sqrt(4))) + 4)
140: (sum(4 * (sqrt(4) ^ sqrt(4))) + 4)
140: (sum(4 * 4) + (sqrt(4) * sqrt(4)))
140: (sum(4 * 4) + (sqrt(4) + sqrt(4)))
140: (sum(4 * 4) + (sqrt(4) ^ sqrt(4)))
140: (sum(4 * 4) + square(4 - sqrt(4)))
140: (sum(4 * 4) + square(4 / sqrt(4)))
140: (sum(4 * 4) + square(sqrt(4) - 4))
140: (sum(4 * square(4 - sqrt(4))) + 4)
140: (sum(4 * square(4 / sqrt(4))) + 4)
140: (sum(4 * square(sqrt(4) - 4)) + 4)
140: (sum(4 / square(sqrt(4) / 4)) + 4)
140: (sum(4 ^ sqrt(square(4) / 4)) + 4)
140: (sum(4) * (sqrt(4 ^ 4) - sqrt(4)))
140: (sum(sqrt(4 - 4) + square(4)) + 4)
140: (sum(sqrt(4 / 4) * square(4)) + 4)
140: (sum(sqrt(4) * (4 * sqrt(4))) + 4)
140: (sum(sqrt(4) * (sqrt(4) * 4)) + 4)
140: (sum(sqrt(square(4) / 4) ^ 4) + 4)
140: (sum(square(4 * sqrt(4)) / 4) + 4)
140: (sum(square(4 - sqrt(4)) * 4) + 4)
140: (sum(square(4 / sqrt(4)) * 4) + 4)
140: (sum(square(4) * sqrt(4 / 4)) + 4)
140: (sum(square(4) + sqrt(4 - 4)) + 4)
140: (sum(square(4) - sqrt(4 - 4)) + 4)
140: (sum(square(4) / sqrt(4 / 4)) + 4)
140: (sum(square(4) ^ sqrt(4 / 4)) + 4)
140: (sum(square(sqrt(4) * 4) / 4) + 4)
140: (sum(square(sqrt(4) - 4) * 4) + 4)
140: ((4 * sum(4)) + (sum(4) ^ sqrt(4)))
140: ((4 + sum(4)) * sum(square(4) / 4))
140: ((4 + sum(square(4) / 4)) * sum(4))
140: ((sum(4) * 4) + (sum(4) ^ sqrt(4)))
140: ((sum(4) + 4) * sum(square(4) / 4))
140: ((sum(4) ^ sqrt(4)) + (4 * sum(4)))
140: ((sum(4) ^ sqrt(4)) + (sum(4) * 4))
140: ((sum(square(4) / 4) + 4) * sum(4))
140: (sum(4) * (4 + sum(square(4) / 4)))
140: (sum(4) * (sum(square(4) / 4) + 4))
140: (sum(square(4) / 4) * (4 + sum(4)))
140: (sum(square(4) / 4) * (sum(4) + 4))
140: (((4 ^ sqrt(4)) - sqrt(4)) * sum(4))
140: (((sqrt(4) + sum(4)) ^ sqrt(4)) - 4)
140: (((sqrt(4) ^ 4) - sqrt(4)) * sum(4))
140: (((sum(4) + sqrt(4)) ^ sqrt(4)) - 4)
140: ((4 * sum(square(4) / sqrt(4))) - 4)
140: ((square(4) / 4) + sum(4 ^ sqrt(4)))
140: ((square(4) / 4) + sum(sqrt(4) ^ 4))
140: ((sum(square(4) / sqrt(4)) * 4) - 4)
140: (4 + sum((square(4) / 4) ^ sqrt(4)))
140: (4 + sum(sqrt(4) ^ (square(4) / 4)))
140: (4 + sum(square(4 * 4) / square(4)))
140: (4 + sum(square(4 - 4) + square(4)))
140: (4 + sum(square(4 / 4) * square(4)))
140: (4 + sum(square(4) * square(4 / 4)))
140: (4 + sum(square(4) + square(4 - 4)))
140: (4 + sum(square(4) - square(4 - 4)))
140: (4 + sum(square(4) / square(4 / 4)))
140: (4 + sum(square(4) ^ square(4 / 4)))
140: (4 - sum(square(4 - 4) - square(4)))
140: (square((4 + sum(4)) - sqrt(4)) - 4)
140: (square((4 - sqrt(4)) + sum(4)) - 4)
140: (square((4 - sum(4)) * sqrt(4)) - 4)
140: (square((4 / sqrt(4)) + sum(4)) - 4)
140: (square((sqrt(4) - 4) - sum(4)) - 4)
140: (square((sqrt(4) - sum(4)) - 4) - 4)
140: (square((sum(4) + 4) - sqrt(4)) - 4)
140: (square((sum(4) - 4) * sqrt(4)) - 4)
140: (square((sum(4) - sqrt(4)) + 4) - 4)
140: (square(4 + (sum(4) - sqrt(4))) - 4)
140: (square(4 - (sqrt(4) - sum(4))) - 4)
140: (square(sqrt(4) * (4 - sum(4))) - 4)
140: (square(sqrt(4) * (sum(4) - 4)) - 4)
140: (square(sqrt(4) - (4 + sum(4))) - 4)
140: (square(sqrt(4) - (sum(4) + 4)) - 4)
140: (square(sum(4) + (4 - sqrt(4))) - 4)
140: (square(sum(4) + (4 / sqrt(4))) - 4)
140: (square(sum(4) - (sqrt(4) - 4)) - 4)
140: (sum((square(4) / 4) ^ sqrt(4)) + 4)
140: (sum(4 ^ sqrt(4)) + (square(4) / 4))
140: (sum(4) * ((4 ^ sqrt(4)) - sqrt(4)))
140: (sum(4) * ((sqrt(4) ^ 4) - sqrt(4)))
140: (sum(sqrt(4) ^ (square(4) / 4)) + 4)
140: (sum(sqrt(4) ^ 4) + (square(4) / 4))
140: (sum(square(4 * 4) / square(4)) + 4)
140: (sum(square(4 - 4) + square(4)) + 4)
140: (sum(square(4 / 4) * square(4)) + 4)
140: (sum(square(4) * square(4 / 4)) + 4)
140: (sum(square(4) + square(4 - 4)) + 4)
140: (sum(square(4) - square(4 - 4)) + 4)
140: (sum(square(4) / square(4 / 4)) + 4)
140: (sum(square(4) ^ square(4 / 4)) + 4)
140: sqrt(sqrt(4 + sum(4 ^ sqrt(4))) ^ 4)
140: sqrt(sqrt(4 + sum(sqrt(4) ^ 4)) ^ 4)
140: sqrt(sqrt(sum(4 ^ sqrt(4)) + 4) ^ 4)
140: sqrt(sqrt(sum(sqrt(4) ^ 4) + 4) ^ 4)
140: (((square(4) / 4) + sum(4)) * sum(4))
140: ((sum(4) + (square(4) / 4)) * sum(4))
140: (sqrt(sqrt(4 + sum(4)) ^ 4) * sum(4))
140: (sqrt(sqrt(sum(4) + 4) ^ 4) * sum(4))
140: (square((4 + sqrt(4)) * sqrt(4)) - 4)
140: (square((sqrt(4) + 4) * sqrt(4)) - 4)
140: (square(4 + sqrt(4 * square(4))) - 4)
140: (square(4 + sqrt(square(4) * 4)) - 4)
140: (square(4 - square(4)) - sqrt(4 * 4))
140: (square(sqrt(4 * 4) - square(4)) - 4)
140: (square(sqrt(4 * square(4)) + 4) - 4)
140: (square(sqrt(4) * (4 + sqrt(4))) - 4)
140: (square(sqrt(4) * (sqrt(4) + 4)) - 4)
140: (square(sqrt(square(4) * 4) + 4) - 4)
140: (square(square(4) - 4) - sqrt(4 * 4))
140: (square(square(4) - sqrt(4 * 4)) - 4)
140: (sum(4) * ((square(4) / 4) + sum(4)))
140: (sum(4) * (sum(4) + (square(4) / 4)))
140: (sum(4) * sqrt(sqrt(4 + sum(4)) ^ 4))
140: (sum(4) * sqrt(sqrt(sum(4) + 4) ^ 4))
140: sqrt(sqrt((4 + sum(4)) * sum(4)) ^ 4)
140: sqrt(sqrt((sum(4) + 4) * sum(4)) ^ 4)
140: sqrt(sqrt(sum(4) * (4 + sum(4))) ^ 4)
140: sqrt(sqrt(sum(4) * (sum(4) + 4)) ^ 4)
140: (((sqrt(4) + square(4)) - 4) * sum(4))
140: (((sqrt(4) - 4) + square(4)) * sum(4))
140: (((square(4) + sqrt(4)) - 4) * sum(4))
140: (((square(4) - 4) + sqrt(4)) * sum(4))
140: ((4 * square(square(4) - sum(4))) - 4)
140: ((4 * square(sum(4) - square(4))) - 4)
140: ((4 + sqrt(sum(4) * sum(4))) * sum(4))
140: ((4 + sum(4)) * sqrt(sum(4) * sum(4)))
140: ((sqrt(4) + (square(4) - 4)) * sum(4))
140: ((sqrt(4) - (4 - square(4))) * sum(4))
140: ((sqrt(sum(4) * sum(4)) + 4) * sum(4))
140: ((square(4) + (sqrt(4) - 4)) * sum(4))
140: ((square(4) - (4 - sqrt(4))) * sum(4))
140: ((square(4) - (4 / sqrt(4))) * sum(4))
140: ((square(square(4) - sum(4)) * 4) - 4)
140: ((square(sum(4) - square(4)) * 4) - 4)
140: ((sum(4) + 4) * sqrt(sum(4) * sum(4)))
140: (4 + sqrt(sum(4 ^ sqrt(4)) ^ sqrt(4)))
140: (4 + sqrt(sum(sqrt(4) ^ 4) ^ sqrt(4)))
140: (4 + sum(4 ^ sqrt(sqrt(4) * sqrt(4))))
140: (4 + sum(4 ^ sqrt(sqrt(4) + sqrt(4))))
140: (4 + sum(4 ^ sqrt(sqrt(4) ^ sqrt(4))))
140: (4 + sum(sqrt(4 ^ sqrt(4)) ^ sqrt(4)))
140: (4 + sum(sqrt(4) ^ sqrt(4 ^ sqrt(4))))
140: (4 + sum(sqrt(4) ^ sqrt(sqrt(4) ^ 4)))
140: (4 + sum(sqrt(sqrt(4) * sqrt(4)) ^ 4))
140: (4 + sum(sqrt(sqrt(4) + sqrt(4)) ^ 4))
140: (4 + sum(sqrt(sqrt(4) ^ 4) ^ sqrt(4)))
140: (4 + sum(sqrt(sqrt(4) ^ sqrt(4)) ^ 4))
140: (sqrt(4 + sum(4 ^ sqrt(4))) ^ sqrt(4))
140: (sqrt(4 + sum(sqrt(4) ^ 4)) ^ sqrt(4))
140: (sqrt(4 ^ sqrt(4)) + sum(4 ^ sqrt(4)))
140: (sqrt(4 ^ sqrt(4)) + sum(sqrt(4) ^ 4))
140: (sqrt(sqrt(4) ^ 4) + sum(4 ^ sqrt(4)))
140: (sqrt(sqrt(4) ^ 4) + sum(sqrt(4) ^ 4))
140: (sqrt(sum(4 ^ sqrt(4)) + 4) ^ sqrt(4))
140: (sqrt(sum(4 ^ sqrt(4)) ^ sqrt(4)) + 4)
140: (sqrt(sum(4) * sum(4)) * (4 + sum(4)))
140: (sqrt(sum(4) * sum(4)) * (sum(4) + 4))
140: (sqrt(sum(sqrt(4) ^ 4) + 4) ^ sqrt(4))
140: (sqrt(sum(sqrt(4) ^ 4) ^ sqrt(4)) + 4)
140: (sum(4 ^ sqrt(4)) + sqrt(4 ^ sqrt(4)))
140: (sum(4 ^ sqrt(4)) + sqrt(sqrt(4) ^ 4))
140: (sum(4 ^ sqrt(sqrt(4) * sqrt(4))) + 4)
140: (sum(4 ^ sqrt(sqrt(4) + sqrt(4))) + 4)
140: (sum(4 ^ sqrt(sqrt(4) ^ sqrt(4))) + 4)
140: (sum(4) * ((sqrt(4) + square(4)) - 4))
140: (sum(4) * ((sqrt(4) - 4) + square(4)))
140: (sum(4) * ((square(4) + sqrt(4)) - 4))
140: (sum(4) * ((square(4) - 4) + sqrt(4)))
140: (sum(4) * (4 + sqrt(sum(4) * sum(4))))
140: (sum(4) * (sqrt(4) + (square(4) - 4)))
140: (sum(4) * (sqrt(4) - (4 - square(4))))
140: (sum(4) * (sqrt(sum(4) * sum(4)) + 4))
140: (sum(4) * (square(4) + (sqrt(4) - 4)))
140: (sum(4) * (square(4) - (4 - sqrt(4))))
140: (sum(4) * (square(4) - (4 / sqrt(4))))
140: (sum(sqrt(4 ^ sqrt(4)) ^ sqrt(4)) + 4)
140: (sum(sqrt(4) ^ 4) + sqrt(4 ^ sqrt(4)))
140: (sum(sqrt(4) ^ 4) + sqrt(sqrt(4) ^ 4))
140: (sum(sqrt(4) ^ sqrt(4 ^ sqrt(4))) + 4)
140: (sum(sqrt(4) ^ sqrt(sqrt(4) ^ 4)) + 4)
140: (sum(sqrt(sqrt(4) * sqrt(4)) ^ 4) + 4)
140: (sum(sqrt(sqrt(4) + sqrt(4)) ^ 4) + 4)
140: (sum(sqrt(sqrt(4) ^ 4) ^ sqrt(4)) + 4)
140: (sum(sqrt(sqrt(4) ^ sqrt(4)) ^ 4) + 4)
140: sqrt((4 + sum(4 ^ sqrt(4))) ^ sqrt(4))
140: sqrt((4 + sum(sqrt(4) ^ 4)) ^ sqrt(4))
140: sqrt((sum(4 ^ sqrt(4)) + 4) ^ sqrt(4))
140: sqrt((sum(sqrt(4) ^ 4) + 4) ^ sqrt(4))
140: ((4 + sqrt(sum(4) ^ sqrt(4))) * sum(4))
140: ((4 + sum(4)) * sqrt(sum(4) ^ sqrt(4)))
140: ((4 + sum(4)) * sum(sqrt(4) * sqrt(4)))
140: ((4 + sum(4)) * sum(sqrt(4) + sqrt(4)))
140: ((4 + sum(4)) * sum(sqrt(4) ^ sqrt(4)))
140: ((4 + sum(sqrt(4) * sqrt(4))) * sum(4))
140: ((4 + sum(sqrt(4) + sqrt(4))) * sum(4))
140: ((4 + sum(sqrt(4) ^ sqrt(4))) * sum(4))
140: ((sqrt(4 + sum(4)) ^ sqrt(4)) * sum(4))
140: ((sqrt(4 ^ sqrt(4)) + sum(4)) * sum(4))
140: ((sqrt(sqrt(4) ^ 4) + sum(4)) * sum(4))
140: ((sqrt(sum(4) + 4) ^ sqrt(4)) * sum(4))
140: ((sqrt(sum(4) ^ sqrt(4)) + 4) * sum(4))
140: ((sum(4) + 4) * sqrt(sum(4) ^ sqrt(4)))
140: ((sum(4) + 4) * sum(sqrt(4) * sqrt(4)))
140: ((sum(4) + 4) * sum(sqrt(4) + sqrt(4)))
140: ((sum(4) + 4) * sum(sqrt(4) ^ sqrt(4)))
140: ((sum(4) + sqrt(4 ^ sqrt(4))) * sum(4))
140: ((sum(4) + sqrt(sqrt(4) ^ 4)) * sum(4))
140: ((sum(sqrt(4) * sqrt(4)) + 4) * sum(4))
140: ((sum(sqrt(4) + sqrt(4)) + 4) * sum(4))
140: ((sum(sqrt(4) ^ sqrt(4)) + 4) * sum(4))
140: (4 + sum((sum(4) - sqrt(4)) * sqrt(4)))
140: (4 + sum(sqrt(4) * (sum(4) - sqrt(4))))
140: (4 + sum(square(sqrt(4) - sum(4)) / 4))
140: (4 + sum(square(sum(4) - sqrt(4)) / 4))
140: (4 - sum((sqrt(4) - sum(4)) * sqrt(4)))
140: (4 - sum(sqrt(4) * (sqrt(4) - sum(4))))
140: (sqrt((4 + sum(4)) * sum(4)) ^ sqrt(4))
140: (sqrt((4 + sum(4)) ^ sqrt(4)) * sum(4))
140: (sqrt((sum(4) + 4) * sum(4)) ^ sqrt(4))
140: (sqrt((sum(4) + 4) ^ sqrt(4)) * sum(4))
140: (sqrt(sum(4) * (4 + sum(4))) ^ sqrt(4))
140: (sqrt(sum(4) * (sum(4) + 4)) ^ sqrt(4))
140: (sqrt(sum(4) ^ sqrt(4)) * (4 + sum(4)))
140: (sqrt(sum(4) ^ sqrt(4)) * (sum(4) + 4))
140: (square((square(4) / sqrt(4)) + 4) - 4)
140: (square(4 + (square(4) / sqrt(4))) - 4)
140: (square(4 - square(square(4) / 4)) - 4)
140: (square(square(square(4) / 4) - 4) - 4)
140: (sum((sum(4) - sqrt(4)) * sqrt(4)) + 4)
140: (sum(4) * (4 + sqrt(sum(4) ^ sqrt(4))))
140: (sum(4) * (4 + sum(sqrt(4) * sqrt(4))))
140: (sum(4) * (4 + sum(sqrt(4) + sqrt(4))))
140: (sum(4) * (4 + sum(sqrt(4) ^ sqrt(4))))
140: (sum(4) * (sqrt(4 + sum(4)) ^ sqrt(4)))
140: (sum(4) * (sqrt(4 ^ sqrt(4)) + sum(4)))
140: (sum(4) * (sqrt(sqrt(4) ^ 4) + sum(4)))
140: (sum(4) * (sqrt(sum(4) + 4) ^ sqrt(4)))
140: (sum(4) * (sqrt(sum(4) ^ sqrt(4)) + 4))
140: (sum(4) * (sum(4) + sqrt(4 ^ sqrt(4))))
140: (sum(4) * (sum(4) + sqrt(sqrt(4) ^ 4)))
140: (sum(4) * (sum(sqrt(4) * sqrt(4)) + 4))
140: (sum(4) * (sum(sqrt(4) + sqrt(4)) + 4))
140: (sum(4) * (sum(sqrt(4) ^ sqrt(4)) + 4))
140: (sum(4) * sqrt((4 + sum(4)) ^ sqrt(4)))
140: (sum(4) * sqrt((sum(4) + 4) ^ sqrt(4)))
140: (sum(sqrt(4) * (sum(4) - sqrt(4))) + 4)
140: (sum(sqrt(4) * sqrt(4)) * (4 + sum(4)))
140: (sum(sqrt(4) * sqrt(4)) * (sum(4) + 4))
140: (sum(sqrt(4) + sqrt(4)) * (4 + sum(4)))
140: (sum(sqrt(4) + sqrt(4)) * (sum(4) + 4))
140: (sum(sqrt(4) ^ sqrt(4)) * (4 + sum(4)))
140: (sum(sqrt(4) ^ sqrt(4)) * (sum(4) + 4))
140: (sum(square(sqrt(4) - sum(4)) / 4) + 4)
140: (sum(square(sum(4) - sqrt(4)) / 4) + 4)
140: sqrt(((4 + sum(4)) * sum(4)) ^ sqrt(4))
140: sqrt(((sum(4) + 4) * sum(4)) ^ sqrt(4))
140: sqrt((sum(4) * (4 + sum(4))) ^ sqrt(4))
140: sqrt((sum(4) * (sum(4) + 4)) ^ sqrt(4))
140: (((square(4) * sum(4)) - 4) - square(4))
140: (((square(4) * sum(4)) - square(4)) - 4)
140: (((sum(4) * square(4)) - 4) - square(4))
140: (((sum(4) * square(4)) - square(4)) - 4)
140: ((sqrt(4) * sqrt(4)) + sum(4 ^ sqrt(4)))
140: ((sqrt(4) * sqrt(4)) + sum(sqrt(4) ^ 4))
140: ((sqrt(4) + sqrt(4)) + sum(4 ^ sqrt(4)))
140: ((sqrt(4) + sqrt(4)) + sum(sqrt(4) ^ 4))
140: ((sqrt(4) + sum(4 ^ sqrt(4))) + sqrt(4))
140: ((sqrt(4) + sum(sqrt(4) ^ 4)) + sqrt(4))
140: ((sqrt(4) ^ sqrt(4)) + sum(4 ^ sqrt(4)))
140: ((sqrt(4) ^ sqrt(4)) + sum(sqrt(4) ^ 4))
140: ((square(4) * sum(4)) - (4 + square(4)))
140: ((square(4) * sum(4)) - (square(4) + 4))
140: ((sum(4 ^ sqrt(4)) + sqrt(4)) + sqrt(4))
140: ((sum(4) * square(4)) - (4 + square(4)))
140: ((sum(4) * square(4)) - (square(4) + 4))
140: ((sum(sqrt(4) ^ 4) + sqrt(4)) + sqrt(4))
140: (4 + sum((sqrt(4) * sqrt(4)) ^ sqrt(4)))
140: (4 + sum((sqrt(4) + sqrt(4)) ^ sqrt(4)))
140: (4 + sum((sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
140: (4 + sum((square(4) * sum(4)) / sum(4)))
140: (4 + sum((square(4) + sum(4)) - sum(4)))
140: (4 + sum((square(4) - sum(4)) + sum(4)))
140: (4 + sum((square(4) / sum(4)) * sum(4)))
140: (4 + sum((sum(4) * square(4)) / sum(4)))
140: (4 + sum((sum(4) + square(4)) - sum(4)))
140: (4 + sum((sum(4) - sum(4)) + square(4)))
140: (4 + sum((sum(4) / sum(4)) * square(4)))
140: (4 + sum(sqrt(4 * square(4)) * sqrt(4)))
140: (4 + sum(sqrt(4) * sqrt(4 * square(4))))
140: (4 + sum(sqrt(4) * sqrt(square(4) * 4)))
140: (4 + sum(sqrt(4) ^ (sqrt(4) * sqrt(4))))
140: (4 + sum(sqrt(4) ^ (sqrt(4) + sqrt(4))))
140: (4 + sum(sqrt(4) ^ (sqrt(4) ^ sqrt(4))))
140: (4 + sum(sqrt(4) ^ square(4 - sqrt(4))))
140: (4 + sum(sqrt(4) ^ square(4 / sqrt(4))))
140: (4 + sum(sqrt(4) ^ square(sqrt(4) - 4)))
140: (4 + sum(sqrt(square(4) * 4) * sqrt(4)))
140: (4 + sum(square(4 - sqrt(4)) ^ sqrt(4)))
140: (4 + sum(square(4 / sqrt(4)) ^ sqrt(4)))
140: (4 + sum(square(4) * (sum(4) / sum(4))))
140: (4 + sum(square(4) + (sum(4) - sum(4))))
140: (4 + sum(square(4) - (sum(4) - sum(4))))
140: (4 + sum(square(4) / (sum(4) / sum(4))))
140: (4 + sum(square(4) ^ (sum(4) / sum(4))))
140: (4 + sum(square(sqrt(4) - 4) ^ sqrt(4)))
140: (4 + sum(sum(4) * (square(4) / sum(4))))
140: (4 + sum(sum(4) + (square(4) - sum(4))))
140: (4 + sum(sum(4) - (sum(4) - square(4))))
140: (4 + sum(sum(4) / (sum(4) / square(4))))
140: (4 - sum((sum(4) - square(4)) - sum(4)))
140: (4 - sum((sum(4) - sum(4)) - square(4)))
140: (4 - sum(sum(4) - (square(4) + sum(4))))
140: (4 - sum(sum(4) - (sum(4) + square(4))))
140: (sqrt(4) + (sqrt(4) + sum(4 ^ sqrt(4))))
140: (sqrt(4) + (sqrt(4) + sum(sqrt(4) ^ 4)))
140: (sqrt(4) + (sum(4 ^ sqrt(4)) + sqrt(4)))
140: (sqrt(4) + (sum(sqrt(4) ^ 4) + sqrt(4)))
140: (square(4 - sqrt(4)) + sum(4 ^ sqrt(4)))
140: (square(4 - sqrt(4)) + sum(sqrt(4) ^ 4))
140: (square(4 / sqrt(4)) + sum(4 ^ sqrt(4)))
140: (square(4 / sqrt(4)) + sum(sqrt(4) ^ 4))
140: (square(sqrt(4) + sum(4)) - sqrt(4 * 4))
140: (square(sqrt(4) - 4) + sum(4 ^ sqrt(4)))
140: (square(sqrt(4) - 4) + sum(sqrt(4) ^ 4))
140: (square(sum(4) + sqrt(4)) - sqrt(4 * 4))
140: (sum((sqrt(4) * sqrt(4)) ^ sqrt(4)) + 4)
140: (sum((sqrt(4) + sqrt(4)) ^ sqrt(4)) + 4)
140: (sum((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) + 4)
140: (sum((square(4) * sum(4)) / sum(4)) + 4)
140: (sum((square(4) + sum(4)) - sum(4)) + 4)
140: (sum((square(4) - sum(4)) + sum(4)) + 4)
140: (sum((square(4) / sum(4)) * sum(4)) + 4)
140: (sum((sum(4) * square(4)) / sum(4)) + 4)
140: (sum((sum(4) + square(4)) - sum(4)) + 4)
140: (sum((sum(4) - sum(4)) + square(4)) + 4)
140: (sum((sum(4) / sum(4)) * square(4)) + 4)
140: (sum(4 ^ sqrt(4)) + (sqrt(4) * sqrt(4)))
140: (sum(4 ^ sqrt(4)) + (sqrt(4) + sqrt(4)))
140: (sum(4 ^ sqrt(4)) + (sqrt(4) ^ sqrt(4)))
140: (sum(4 ^ sqrt(4)) + square(4 - sqrt(4)))
140: (sum(4 ^ sqrt(4)) + square(4 / sqrt(4)))
140: (sum(4 ^ sqrt(4)) + square(sqrt(4) - 4))
140: (sum(sqrt(4 * square(4)) * sqrt(4)) + 4)
140: (sum(sqrt(4) * sqrt(4 * square(4))) + 4)
140: (sum(sqrt(4) * sqrt(square(4) * 4)) + 4)
140: (sum(sqrt(4) ^ (sqrt(4) * sqrt(4))) + 4)
140: (sum(sqrt(4) ^ (sqrt(4) + sqrt(4))) + 4)
140: (sum(sqrt(4) ^ (sqrt(4) ^ sqrt(4))) + 4)
140: (sum(sqrt(4) ^ 4) + (sqrt(4) * sqrt(4)))
140: (sum(sqrt(4) ^ 4) + (sqrt(4) + sqrt(4)))
140: (sum(sqrt(4) ^ 4) + (sqrt(4) ^ sqrt(4)))
140: (sum(sqrt(4) ^ 4) + square(4 - sqrt(4)))
140: (sum(sqrt(4) ^ 4) + square(4 / sqrt(4)))
140: (sum(sqrt(4) ^ 4) + square(sqrt(4) - 4))
140: (sum(sqrt(4) ^ square(4 - sqrt(4))) + 4)
140: (sum(sqrt(4) ^ square(4 / sqrt(4))) + 4)
140: (sum(sqrt(4) ^ square(sqrt(4) - 4)) + 4)
140: (sum(sqrt(square(4) * 4) * sqrt(4)) + 4)
140: (sum(square(4 - sqrt(4)) ^ sqrt(4)) + 4)
140: (sum(square(4 / sqrt(4)) ^ sqrt(4)) + 4)
140: (sum(square(4) * (sum(4) / sum(4))) + 4)
140: (sum(square(4) + (sum(4) - sum(4))) + 4)
140: (sum(square(4) - (sum(4) - sum(4))) + 4)
140: (sum(square(4) / (sum(4) / sum(4))) + 4)
140: (sum(square(4) ^ (sum(4) / sum(4))) + 4)
140: (sum(square(sqrt(4) - 4) ^ sqrt(4)) + 4)
140: (sum(sum(4) * (square(4) / sum(4))) + 4)
140: (sum(sum(4) + (square(4) - sum(4))) + 4)
140: (sum(sum(4) - (sum(4) - square(4))) + 4)
140: (sum(sum(4) / (sum(4) / square(4))) + 4)
140: (((sqrt(4) * sqrt(4)) + sum(4)) * sum(4))
140: (((sqrt(4) + sqrt(4)) + sum(4)) * sum(4))
140: (((sqrt(4) + sum(4)) + sqrt(4)) * sum(4))
140: (((sqrt(4) ^ sqrt(4)) + sum(4)) * sum(4))
140: (((sum(4) + sqrt(4)) + sqrt(4)) * sum(4))
140: ((sqrt(4) + (sqrt(4) + sum(4))) * sum(4))
140: ((sqrt(4) + (sum(4) + sqrt(4))) * sum(4))
140: ((square(4 - sqrt(4)) + sum(4)) * sum(4))
140: ((square(4 / sqrt(4)) + sum(4)) * sum(4))
140: ((square(sqrt(4) - 4) + sum(4)) * sum(4))
140: ((square(sum(4) / sqrt(4)) + sum(4)) * 4)
140: ((sum(4) + (sqrt(4) * sqrt(4))) * sum(4))
140: ((sum(4) + (sqrt(4) + sqrt(4))) * sum(4))
140: ((sum(4) + (sqrt(4) ^ sqrt(4))) * sum(4))
140: ((sum(4) + square(4 - sqrt(4))) * sum(4))
140: ((sum(4) + square(4 / sqrt(4))) * sum(4))
140: ((sum(4) + square(sqrt(4) - 4)) * sum(4))
140: ((sum(4) + square(sum(4) / sqrt(4))) * 4)
140: (4 * (square(sum(4) / sqrt(4)) + sum(4)))
140: (4 * (sum(4) + square(sum(4) / sqrt(4))))
140: (square((square(4) / 4) - square(4)) - 4)
140: (square(4 - square(4)) - (square(4) / 4))
140: (square(square(4) - (square(4) / 4)) - 4)
140: (square(square(4) - 4) - (square(4) / 4))
140: (sum(4) * ((sqrt(4) * sqrt(4)) + sum(4)))
140: (sum(4) * ((sqrt(4) + sqrt(4)) + sum(4)))
140: (sum(4) * ((sqrt(4) + sum(4)) + sqrt(4)))
140: (sum(4) * ((sqrt(4) ^ sqrt(4)) + sum(4)))
140: (sum(4) * ((sum(4) + sqrt(4)) + sqrt(4)))
140: (sum(4) * (sqrt(4) + (sqrt(4) + sum(4))))
140: (sum(4) * (sqrt(4) + (sum(4) + sqrt(4))))
140: (sum(4) * (square(4 - sqrt(4)) + sum(4)))
140: (sum(4) * (square(4 / sqrt(4)) + sum(4)))
140: (sum(4) * (square(sqrt(4) - 4) + sum(4)))
140: (sum(4) * (sum(4) + (sqrt(4) * sqrt(4))))
140: (sum(4) * (sum(4) + (sqrt(4) + sqrt(4))))
140: (sum(4) * (sum(4) + (sqrt(4) ^ sqrt(4))))
140: (sum(4) * (sum(4) + square(4 - sqrt(4))))
140: (sum(4) * (sum(4) + square(4 / sqrt(4))))
140: (sum(4) * (sum(4) + square(sqrt(4) - 4)))
140: sqrt(sqrt(square(4 - square(4)) - 4) ^ 4)
140: sqrt(sqrt(square(square(4) - 4) - 4) ^ 4)
140: (((square(4) * sum(4)) - sum(4)) - sum(4))
140: (((sum(4) * square(4)) - sum(4)) - sum(4))
140: ((square(4) * sum(4)) - (sum(4) + sum(4)))
140: ((sum(4) * square(4)) - (sum(4) + sum(4)))
140: (4 + sum((sqrt(4) * square(4)) / sqrt(4)))
140: (4 + sum((sqrt(4) + square(4)) - sqrt(4)))
140: (4 + sum((sqrt(4) - sqrt(4)) + square(4)))
140: (4 + sum((sqrt(4) / sqrt(4)) * square(4)))
140: (4 + sum((square(4) * sqrt(4)) / sqrt(4)))
140: (4 + sum((square(4) + sqrt(4)) - sqrt(4)))
140: (4 + sum((square(4) - sqrt(4)) + sqrt(4)))
140: (4 + sum((square(4) / sqrt(4)) * sqrt(4)))
140: (4 + sum(sqrt(4) * (square(4) / sqrt(4))))
140: (4 + sum(sqrt(4) + (square(4) - sqrt(4))))
140: (4 + sum(sqrt(4) - (sqrt(4) - square(4))))
140: (4 + sum(sqrt(4) / (sqrt(4) / square(4))))
140: (4 + sum(sqrt(square(4) ^ 4) / square(4)))
140: (4 + sum(square(4 ^ sqrt(4)) / square(4)))
140: (4 + sum(square(4) * (sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) + (sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) - (sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) / (sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) ^ (sqrt(4) / sqrt(4))))
140: (4 + sum(square(sqrt(4) ^ 4) / square(4)))
140: (4 + sum(square(square(4) / sqrt(4)) / 4))
140: (4 - sum((sqrt(4) - sqrt(4)) - square(4)))
140: (4 - sum((sqrt(4) - square(4)) - sqrt(4)))
140: (4 - sum(sqrt(4) - (sqrt(4) + square(4))))
140: (4 - sum(sqrt(4) - (square(4) + sqrt(4))))
140: (square(sqrt(4) + sum(square(4) / 4)) - 4)
140: (square(sqrt(square(4) / 4) + sum(4)) - 4)
140: (square(sum(4) + sqrt(square(4) / 4)) - 4)
140: (square(sum(square(4) / 4) + sqrt(4)) - 4)
140: (sum((sqrt(4) * square(4)) / sqrt(4)) + 4)
140: (sum((sqrt(4) + square(4)) - sqrt(4)) + 4)
140: (sum((sqrt(4) - sqrt(4)) + square(4)) + 4)
140: (sum((sqrt(4) / sqrt(4)) * square(4)) + 4)
140: (sum((square(4) * sqrt(4)) / sqrt(4)) + 4)
140: (sum((square(4) + sqrt(4)) - sqrt(4)) + 4)
140: (sum((square(4) - sqrt(4)) + sqrt(4)) + 4)
140: (sum((square(4) / sqrt(4)) * sqrt(4)) + 4)
140: (sum(sqrt(4) * (square(4) / sqrt(4))) + 4)
140: (sum(sqrt(4) + (square(4) - sqrt(4))) + 4)
140: (sum(sqrt(4) - (sqrt(4) - square(4))) + 4)
140: (sum(sqrt(4) / (sqrt(4) / square(4))) + 4)
140: (sum(sqrt(square(4) ^ 4) / square(4)) + 4)
140: (sum(square(4 ^ sqrt(4)) / square(4)) + 4)
140: (sum(square(4) * (sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) + (sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) - (sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) / (sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) ^ (sqrt(4) / sqrt(4))) + 4)
140: (sum(square(sqrt(4) ^ 4) / square(4)) + 4)
140: (sum(square(square(4) / sqrt(4)) / 4) + 4)
140: ((square(4) * sum(4)) - (sqrt(4) * sum(4)))
140: ((square(4) * sum(4)) - (sum(4) * sqrt(4)))
140: ((sum(4 * square(4)) / square(4)) + sum(4))
140: ((sum(4) * square(4)) - (sqrt(4) * sum(4)))
140: ((sum(4) * square(4)) - (sum(4) * sqrt(4)))
140: ((sum(4) * sum(sum(4) / sqrt(4))) - sum(4))
140: ((sum(square(4) * 4) / square(4)) + sum(4))
140: ((sum(sum(4) / sqrt(4)) * sum(4)) - sum(4))
140: (4 + sum(sqrt(sqrt(4) ^ sum(4)) / sqrt(4)))
140: (4 + sum(square(4) * sum(sum(4) / sum(4))))
140: (4 + sum(square(4) + sum(sum(4) - sum(4))))
140: (4 + sum(square(4) - sum(sum(4) - sum(4))))
140: (4 + sum(square(4) / sum(sum(4) / sum(4))))
140: (4 + sum(square(4) ^ sum(sum(4) / sum(4))))
140: (4 + sum(sum(sum(4) - sum(4)) + square(4)))
140: (4 + sum(sum(sum(4) / sum(4)) * square(4)))
140: (4 - sum(sum(sum(4) - sum(4)) - square(4)))
140: (sqrt(square(4 - square(4)) - 4) ^ sqrt(4))
140: (sqrt(square(4 - square(4)) ^ sqrt(4)) - 4)
140: (sqrt(square(square(4) - 4) - 4) ^ sqrt(4))
140: (sqrt(square(square(4) - 4) ^ sqrt(4)) - 4)
140: (square(4 - sqrt(square(4) ^ sqrt(4))) - 4)
140: (square(4 - square(4)) - sqrt(4 ^ sqrt(4)))
140: (square(4 - square(4)) - sqrt(sqrt(4) ^ 4))
140: (square(4 - square(sqrt(4) * sqrt(4))) - 4)
140: (square(4 - square(sqrt(4) + sqrt(4))) - 4)
140: (square(4 - square(sqrt(4) ^ sqrt(4))) - 4)
140: (square(sqrt(4 ^ sqrt(4)) - square(4)) - 4)
140: (square(sqrt(sqrt(4) ^ 4) - square(4)) - 4)
140: (square(sqrt(square(4) ^ sqrt(4)) - 4) - 4)
140: (square(square(4) - 4) - sqrt(4 ^ sqrt(4)))
140: (square(square(4) - 4) - sqrt(sqrt(4) ^ 4))
140: (square(square(4) - sqrt(4 ^ sqrt(4))) - 4)
140: (square(square(4) - sqrt(sqrt(4) ^ 4)) - 4)
140: (square(square(sqrt(4) * sqrt(4)) - 4) - 4)
140: (square(square(sqrt(4) + sqrt(4)) - 4) - 4)
140: (square(square(sqrt(4) ^ sqrt(4)) - 4) - 4)
140: (sum(4) + (sum(4 * square(4)) / square(4)))
140: (sum(4) + (sum(square(4) * 4) / square(4)))
140: (sum(sqrt(sqrt(4) ^ sum(4)) / sqrt(4)) + 4)
140: (sum(square(4) * sum(sum(4) / sum(4))) + 4)
140: (sum(square(4) + sum(sum(4) - sum(4))) + 4)
140: (sum(square(4) - sum(sum(4) - sum(4))) + 4)
140: (sum(square(4) / sum(sum(4) / sum(4))) + 4)
140: (sum(square(4) ^ sum(sum(4) / sum(4))) + 4)
140: (sum(sum(sum(4) - sum(4)) + square(4)) + 4)
140: (sum(sum(sum(4) / sum(4)) * square(4)) + 4)
140: sqrt((4 - square(4 - square(4))) ^ sqrt(4))
140: sqrt((4 - square(square(4) - 4)) ^ sqrt(4))
140: sqrt((square(4 - square(4)) - 4) ^ sqrt(4))
140: sqrt((square(square(4) - 4) - 4) ^ sqrt(4))
140: sqrt(sqrt(sum(4) ^ 4) * square(4 + sum(4)))
140: sqrt(sqrt(sum(4) ^ 4) * square(sum(4) + 4))
140: sqrt(square(4 + sum(4)) * sqrt(sum(4) ^ 4))
140: sqrt(square(sum(4) + 4) * sqrt(sum(4) ^ 4))
140: ((sqrt(4) * sum(square(4) - 4)) - square(4))
140: ((square(4) - sqrt(4)) * sum(square(4) / 4))
140: ((square(4) - sqrt(square(4) / 4)) * sum(4))
140: ((square(square(4) / 4) - sqrt(4)) * sum(4))
140: ((sum(square(4) - 4) * sqrt(4)) - square(4))
140: (4 + sum((sqrt(4) * square(4)) - square(4)))
140: (4 + sum((square(4) * sqrt(4)) - square(4)))
140: (4 + sum((square(4) + square(4)) / sqrt(4)))
140: (4 + sum((square(4) ^ sqrt(4)) / square(4)))
140: (4 + sum(sqrt(sum(4) - sum(4)) + square(4)))
140: (4 + sum(sqrt(sum(4) / sum(4)) * square(4)))
140: (4 + sum(square(4) * sqrt(sum(4) / sum(4))))
140: (4 + sum(square(4) + sqrt(sum(4) - sum(4))))
140: (4 + sum(square(4) - sqrt(sum(4) - sum(4))))
140: (4 + sum(square(4) / sqrt(sum(4) / sum(4))))
140: (4 + sum(square(4) ^ sqrt(sum(4) / sum(4))))
140: (4 - sum(sqrt(sum(4) - sum(4)) - square(4)))
140: (4 - sum(square(4) - (sqrt(4) * square(4))))
140: (4 - sum(square(4) - (square(4) * sqrt(4))))
140: (square((square(4) - sum(4)) * sqrt(4)) - 4)
140: (square((sum(4) - square(4)) * sqrt(4)) - 4)
140: (square(sqrt(4) * (square(4) - sum(4))) - 4)
140: (square(sqrt(4) * (sum(4) - square(4))) - 4)
140: (square(sqrt(4) + sum(4)) - (square(4) / 4))
140: (square(sum(4) + sqrt(4)) - (square(4) / 4))
140: (sum((sqrt(4) * square(4)) - square(4)) + 4)
140: (sum((square(4) * sqrt(4)) - square(4)) + 4)
140: (sum((square(4) + square(4)) / sqrt(4)) + 4)
140: (sum((square(4) ^ sqrt(4)) / square(4)) + 4)
140: (sum(4) * (square(4) - sqrt(square(4) / 4)))
140: (sum(4) * (square(square(4) / 4) - sqrt(4)))
140: (sum(sqrt(sum(4) - sum(4)) + square(4)) + 4)
140: (sum(sqrt(sum(4) / sum(4)) * square(4)) + 4)
140: (sum(square(4) * sqrt(sum(4) / sum(4))) + 4)
140: (sum(square(4) + sqrt(sum(4) - sum(4))) + 4)
140: (sum(square(4) - sqrt(sum(4) - sum(4))) + 4)
140: (sum(square(4) / 4) * (square(4) - sqrt(4)))
140: (sum(square(4) / sqrt(sum(4) / sum(4))) + 4)
140: (sum(square(4) ^ sqrt(sum(4) / sum(4))) + 4)
140: sqrt((square(4 + sum(4)) * sum(4)) * sum(4))
140: sqrt((square(sum(4) + 4) * sum(4)) * sum(4))
140: sqrt((sum(4) * square(4 + sum(4))) * sum(4))
140: sqrt((sum(4) * square(sum(4) + 4)) * sum(4))
140: sqrt((sum(4) * sum(4)) * square(4 + sum(4)))
140: sqrt((sum(4) * sum(4)) * square(sum(4) + 4))
140: sqrt(sqrt(square(sqrt(4) + sum(4)) - 4) ^ 4)
140: sqrt(sqrt(square(sum(4) + sqrt(4)) - 4) ^ 4)
140: sqrt(square(4 + sum(4)) * (sum(4) * sum(4)))
140: sqrt(square(sum(4) + 4) * (sum(4) * sum(4)))
140: sqrt(sum(4) * (square(4 + sum(4)) * sum(4)))
140: sqrt(sum(4) * (square(sum(4) + 4) * sum(4)))
140: sqrt(sum(4) * (sum(4) * square(4 + sum(4))))
140: sqrt(sum(4) * (sum(4) * square(sum(4) + 4)))
140: square(sqrt((4 + sum(4)) / sum(4)) * sum(4))
140: square(sqrt((sum(4) + 4) / sum(4)) * sum(4))
140: square(sum(4) * sqrt((4 + sum(4)) / sum(4)))
140: square(sum(4) * sqrt((sum(4) + 4) / sum(4)))
140: square(sum(4) / sqrt(sum(4) / (4 + sum(4))))
140: square(sum(4) / sqrt(sum(4) / (sum(4) + 4)))
140: ((square(4 - square(4)) - sqrt(4)) - sqrt(4))
140: ((square(square(4) - 4) - sqrt(4)) - sqrt(4))
140: (4 + sum(sqrt(sqrt(4) ^ sum(4)) - square(4)))
140: (4 + sum(square(4) * sum(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) + sum(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) - sum(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) / sum(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) ^ sum(sqrt(4) / sqrt(4))))
140: (4 + sum(sum(sqrt(4) - sqrt(4)) + square(4)))
140: (4 + sum(sum(sqrt(4) / sqrt(4)) * square(4)))
140: (4 - sum(square(4) - sqrt(sqrt(4) ^ sum(4))))
140: (4 - sum(sum(sqrt(4) - sqrt(4)) - square(4)))
140: (square((sqrt(4) * sqrt(4)) - square(4)) - 4)
140: (square((sqrt(4) + sqrt(4)) - square(4)) - 4)
140: (square((sqrt(4) - square(4)) + sqrt(4)) - 4)
140: (square((sqrt(4) ^ sqrt(4)) - square(4)) - 4)
140: (square((square(4) - sqrt(4)) - sqrt(4)) - 4)
140: (square(4 - sqrt(square(4) * square(4))) - 4)
140: (square(4 - square(4)) - (sqrt(4) * sqrt(4)))
140: (square(4 - square(4)) - (sqrt(4) + sqrt(4)))
140: (square(4 - square(4)) - (sqrt(4) ^ sqrt(4)))
140: (square(4 - square(4)) - square(4 - sqrt(4)))
140: (square(4 - square(4)) - square(4 / sqrt(4)))
140: (square(4 - square(4)) - square(sqrt(4) - 4))
140: (square(sqrt(4) + (sqrt(4) - square(4))) - 4)
140: (square(sqrt(4) + sqrt(sum(4) * sum(4))) - 4)
140: (square(sqrt(4) - (square(4) - sqrt(4))) - 4)
140: (square(sqrt(square(4) * square(4)) - 4) - 4)
140: (square(sqrt(sum(4) * sum(4)) + sqrt(4)) - 4)
140: (square(square(4 - sqrt(4)) - square(4)) - 4)
140: (square(square(4 / sqrt(4)) - square(4)) - 4)
140: (square(square(4) - (sqrt(4) * sqrt(4))) - 4)
140: (square(square(4) - (sqrt(4) + sqrt(4))) - 4)
140: (square(square(4) - (sqrt(4) ^ sqrt(4))) - 4)
140: (square(square(4) - 4) - (sqrt(4) * sqrt(4)))
140: (square(square(4) - 4) - (sqrt(4) + sqrt(4)))
140: (square(square(4) - 4) - (sqrt(4) ^ sqrt(4)))
140: (square(square(4) - 4) - square(4 - sqrt(4)))
140: (square(square(4) - 4) - square(4 / sqrt(4)))
140: (square(square(4) - 4) - square(sqrt(4) - 4))
140: (square(square(4) - square(4 - sqrt(4))) - 4)
140: (square(square(4) - square(4 / sqrt(4))) - 4)
140: (square(square(4) - square(sqrt(4) - 4)) - 4)
140: (square(square(sqrt(4) - 4) - square(4)) - 4)
140: (sum(sqrt(sqrt(4) ^ sum(4)) - square(4)) + 4)
140: (sum(square(4) * sum(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) + sum(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) - sum(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) / sum(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) ^ sum(sqrt(4) / sqrt(4))) + 4)
140: (sum(sum(sqrt(4) - sqrt(4)) + square(4)) + 4)
140: (sum(sum(sqrt(4) / sqrt(4)) * square(4)) + 4)
140: sqrt((sum(4) ^ sqrt(4)) * square(4 + sum(4)))
140: sqrt((sum(4) ^ sqrt(4)) * square(sum(4) + 4))
140: sqrt(square(4 + sum(4)) * (sum(4) ^ sqrt(4)))
140: sqrt(square(4) * sum(square(4 + sum(4)) / 4))
140: sqrt(square(4) * sum(square(sum(4) + 4) / 4))
140: sqrt(square(sum(4) + 4) * (sum(4) ^ sqrt(4)))
140: sqrt(sum(square(4 + sum(4)) / 4) * square(4))
140: sqrt(sum(square(sum(4) + 4) / 4) * square(4))
140: (4 + sum((square(4) * square(4)) / square(4)))
140: (4 + sum((square(4) + square(4)) - square(4)))
140: (4 + sum((square(4) - square(4)) + square(4)))
140: (4 + sum((square(4) / square(4)) * square(4)))
140: (4 + sum(sqrt(sqrt(4) - sqrt(4)) + square(4)))
140: (4 + sum(sqrt(sqrt(4) / sqrt(4)) * square(4)))
140: (4 + sum(square(4) * (square(4) / square(4))))
140: (4 + sum(square(4) * sqrt(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) * square(sum(4) / sum(4))))
140: (4 + sum(square(4) + (square(4) - square(4))))
140: (4 + sum(square(4) + sqrt(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) + square(sum(4) - sum(4))))
140: (4 + sum(square(4) - (square(4) - square(4))))
140: (4 + sum(square(4) - sqrt(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) - square(sum(4) - sum(4))))
140: (4 + sum(square(4) / (square(4) / square(4))))
140: (4 + sum(square(4) / sqrt(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) / square(sum(4) / sum(4))))
140: (4 + sum(square(4) ^ (square(4) / square(4))))
140: (4 + sum(square(4) ^ sqrt(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) ^ square(sum(4) / sum(4))))
140: (4 + sum(square(sum(4) - sum(4)) + square(4)))
140: (4 + sum(square(sum(4) / sum(4)) * square(4)))
140: (4 - sum((square(4) - square(4)) - square(4)))
140: (4 - sum(sqrt(sqrt(4) - sqrt(4)) - square(4)))
140: (4 - sum(square(4) - (square(4) + square(4))))
140: (4 - sum(square(sum(4) - sum(4)) - square(4)))
140: (sqrt(sqrt(square(4) - sqrt(4)) ^ 4) * sum(4))
140: (sqrt(square(sqrt(4) + sum(4)) - 4) ^ sqrt(4))
140: (sqrt(square(sqrt(4) + sum(4)) ^ sqrt(4)) - 4)
140: (sqrt(square(sum(4) + sqrt(4)) - 4) ^ sqrt(4))
140: (sqrt(square(sum(4) + sqrt(4)) ^ sqrt(4)) - 4)
140: (square(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) - 4)
140: (square(sqrt(4) + sum(4)) - sqrt(4 ^ sqrt(4)))
140: (square(sqrt(4) + sum(4)) - sqrt(sqrt(4) ^ 4))
140: (square(sqrt(4) + sum(sqrt(4) * sqrt(4))) - 4)
140: (square(sqrt(4) + sum(sqrt(4) + sqrt(4))) - 4)
140: (square(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) - 4)
140: (square(sqrt(sqrt(4) * sqrt(4)) + sum(4)) - 4)
140: (square(sqrt(sqrt(4) + sqrt(4)) + sum(4)) - 4)
140: (square(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) - 4)
140: (square(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) - 4)
140: (square(sum(4) + sqrt(4)) - sqrt(4 ^ sqrt(4)))
140: (square(sum(4) + sqrt(4)) - sqrt(sqrt(4) ^ 4))
140: (square(sum(4) + sqrt(sqrt(4) * sqrt(4))) - 4)
140: (square(sum(4) + sqrt(sqrt(4) + sqrt(4))) - 4)
140: (square(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) - 4)
140: (square(sum(sqrt(4) * sqrt(4)) + sqrt(4)) - 4)
140: (square(sum(sqrt(4) + sqrt(4)) + sqrt(4)) - 4)
140: (square(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) - 4)
140: (sum((square(4) * square(4)) / square(4)) + 4)
140: (sum((square(4) + square(4)) - square(4)) + 4)
140: (sum((square(4) - square(4)) + square(4)) + 4)
140: (sum((square(4) / square(4)) * square(4)) + 4)
140: (sum(4) * sqrt(sqrt(square(4) - sqrt(4)) ^ 4))
140: (sum(sqrt(sqrt(4) - sqrt(4)) + square(4)) + 4)
140: (sum(sqrt(sqrt(4) / sqrt(4)) * square(4)) + 4)
140: (sum(square(4) * (square(4) / square(4))) + 4)
140: (sum(square(4) * sqrt(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) * square(sum(4) / sum(4))) + 4)
140: (sum(square(4) + (square(4) - square(4))) + 4)
140: (sum(square(4) + sqrt(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) + square(sum(4) - sum(4))) + 4)
140: (sum(square(4) - (square(4) - square(4))) + 4)
140: (sum(square(4) - sqrt(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) - square(sum(4) - sum(4))) + 4)
140: (sum(square(4) / (square(4) / square(4))) + 4)
140: (sum(square(4) / sqrt(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) / square(sum(4) / sum(4))) + 4)
140: (sum(square(4) ^ (square(4) / square(4))) + 4)
140: (sum(square(4) ^ sqrt(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) ^ square(sum(4) / sum(4))) + 4)
140: (sum(square(sum(4) - sum(4)) + square(4)) + 4)
140: (sum(square(sum(4) / sum(4)) * square(4)) + 4)
140: sqrt((4 - square(sqrt(4) + sum(4))) ^ sqrt(4))
140: sqrt((4 - square(sum(4) + sqrt(4))) ^ sqrt(4))
140: sqrt((square(sqrt(4) + sum(4)) - 4) ^ sqrt(4))
140: sqrt((square(sum(4) + sqrt(4)) - 4) ^ sqrt(4))
140: sqrt(sqrt((square(4) - sqrt(4)) * sum(4)) ^ 4)
140: sqrt(sqrt(sum(4) * (square(4) - sqrt(4))) ^ 4)
140: ((sqrt(4) * sum(sqrt(4) + sum(4))) - square(4))
140: ((sqrt(4) * sum(sum(4) + sqrt(4))) - square(4))
140: ((square(4) - sqrt(4)) * sqrt(sum(4) * sum(4)))
140: ((sum(sqrt(4) + sum(4)) * sqrt(4)) - square(4))
140: ((sum(sum(4) + sqrt(4)) * sqrt(4)) - square(4))
140: (sqrt(sum(4) * sum(4)) * (square(4) - sqrt(4)))
140: ((sqrt(square(4) - sqrt(4)) ^ sqrt(4)) * sum(4))
140: ((sqrt(square(4) ^ sqrt(4)) - sqrt(4)) * sum(4))
140: ((square(4) - sqrt(4)) * sqrt(sum(4) ^ sqrt(4)))
140: ((square(4) - sqrt(4)) * sum(sqrt(4) * sqrt(4)))
140: ((square(4) - sqrt(4)) * sum(sqrt(4) + sqrt(4)))
140: ((square(4) - sqrt(4)) * sum(sqrt(4) ^ sqrt(4)))
140: ((square(4) - sqrt(sqrt(4) * sqrt(4))) * sum(4))
140: ((square(4) - sqrt(sqrt(4) + sqrt(4))) * sum(4))
140: ((square(4) - sqrt(sqrt(4) ^ sqrt(4))) * sum(4))
140: ((square(sqrt(4) * sqrt(4)) - sqrt(4)) * sum(4))
140: ((square(sqrt(4) + sqrt(4)) - sqrt(4)) * sum(4))
140: ((square(sqrt(4) + sum(4)) - sqrt(4)) - sqrt(4))
140: ((square(sqrt(4) ^ sqrt(4)) - sqrt(4)) * sum(4))
140: ((square(sum(4) + sqrt(4)) - sqrt(4)) - sqrt(4))
140: (4 + sum(square(4) * square(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) + square(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) - square(sqrt(4) - sqrt(4))))
140: (4 + sum(square(4) / square(sqrt(4) / sqrt(4))))
140: (4 + sum(square(4) ^ square(sqrt(4) / sqrt(4))))
140: (4 + sum(square(sqrt(4) - sqrt(4)) + square(4)))
140: (4 + sum(square(sqrt(4) / sqrt(4)) * square(4)))
140: (4 - sum(square(sqrt(4) - sqrt(4)) - square(4)))
140: (sqrt((sqrt(4) - square(4)) ^ sqrt(4)) * sum(4))
140: (sqrt((square(4) - sqrt(4)) * sum(4)) ^ sqrt(4))
140: (sqrt((square(4) - sqrt(4)) ^ sqrt(4)) * sum(4))
140: (sqrt(sum(4) * (square(4) - sqrt(4))) ^ sqrt(4))
140: (sqrt(sum(4) ^ sqrt(4)) * (square(4) - sqrt(4)))
140: (square(sqrt(4) + sum(4)) - (sqrt(4) * sqrt(4)))
140: (square(sqrt(4) + sum(4)) - (sqrt(4) + sqrt(4)))
140: (square(sqrt(4) + sum(4)) - (sqrt(4) ^ sqrt(4)))
140: (square(sqrt(4) + sum(4)) - square(4 - sqrt(4)))
140: (square(sqrt(4) + sum(4)) - square(4 / sqrt(4)))
140: (square(sqrt(4) + sum(4)) - square(sqrt(4) - 4))
140: (square(sum(4) + sqrt(4)) - (sqrt(4) * sqrt(4)))
140: (square(sum(4) + sqrt(4)) - (sqrt(4) + sqrt(4)))
140: (square(sum(4) + sqrt(4)) - (sqrt(4) ^ sqrt(4)))
140: (square(sum(4) + sqrt(4)) - square(4 - sqrt(4)))
140: (square(sum(4) + sqrt(4)) - square(4 / sqrt(4)))
140: (square(sum(4) + sqrt(4)) - square(sqrt(4) - 4))
140: (sum(4) * (sqrt(square(4) - sqrt(4)) ^ sqrt(4)))
140: (sum(4) * (sqrt(square(4) ^ sqrt(4)) - sqrt(4)))
140: (sum(4) * (square(4) - sqrt(sqrt(4) * sqrt(4))))
140: (sum(4) * (square(4) - sqrt(sqrt(4) + sqrt(4))))
140: (sum(4) * (square(4) - sqrt(sqrt(4) ^ sqrt(4))))
140: (sum(4) * (square(sqrt(4) * sqrt(4)) - sqrt(4)))
140: (sum(4) * (square(sqrt(4) + sqrt(4)) - sqrt(4)))
140: (sum(4) * (square(sqrt(4) ^ sqrt(4)) - sqrt(4)))
140: (sum(4) * sqrt((sqrt(4) - square(4)) ^ sqrt(4)))
140: (sum(4) * sqrt((square(4) - sqrt(4)) ^ sqrt(4)))
140: (sum(sqrt(4) * sqrt(4)) * (square(4) - sqrt(4)))
140: (sum(sqrt(4) + sqrt(4)) * (square(4) - sqrt(4)))
140: (sum(sqrt(4) ^ sqrt(4)) * (square(4) - sqrt(4)))
140: (sum(square(4) * square(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) + square(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) - square(sqrt(4) - sqrt(4))) + 4)
140: (sum(square(4) / square(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(4) ^ square(sqrt(4) / sqrt(4))) + 4)
140: (sum(square(sqrt(4) - sqrt(4)) + square(4)) + 4)
140: (sum(square(sqrt(4) / sqrt(4)) * square(4)) + 4)
140: sqrt(((sqrt(4) - square(4)) * sum(4)) ^ sqrt(4))
140: sqrt(((square(4) - sqrt(4)) * sum(4)) ^ sqrt(4))
140: sqrt((sum(4) * (sqrt(4) - square(4))) ^ sqrt(4))
140: sqrt((sum(4) * (square(4) - sqrt(4))) ^ sqrt(4))
140: (4 + sum(square(4) * sum(square(4) / square(4))))
140: (4 + sum(square(4) + sum(square(4) - square(4))))
140: (4 + sum(square(4) - sum(square(4) - square(4))))
140: (4 + sum(square(4) / sum(square(4) / square(4))))
140: (4 + sum(square(4) ^ sum(square(4) / square(4))))
140: (4 + sum(sum(square(4) - square(4)) + square(4)))
140: (4 + sum(sum(square(4) / square(4)) * square(4)))
140: (4 - sum(sum(square(4) - square(4)) - square(4)))
140: (sum(square(4) * sum(square(4) / square(4))) + 4)
140: (sum(square(4) + sum(square(4) - square(4))) + 4)
140: (sum(square(4) - sum(square(4) - square(4))) + 4)
140: (sum(square(4) / sum(square(4) / square(4))) + 4)
140: (sum(square(4) ^ sum(square(4) / square(4))) + 4)
140: (sum(sum(square(4) - square(4)) + square(4)) + 4)
140: (sum(sum(square(4) / square(4)) * square(4)) + 4)
140: ((sqrt(square(4) * square(4)) - sqrt(4)) * sum(4))
140: (4 + sum(sqrt(square(4) - square(4)) + square(4)))
140: (4 + sum(sqrt(square(4) / square(4)) * square(4)))
140: (4 + sum(square(4) * sqrt(square(4) / square(4))))
140: (4 + sum(square(4) + sqrt(square(4) - square(4))))
140: (4 + sum(square(4) - sqrt(square(4) - square(4))))
140: (4 + sum(square(4) / sqrt(square(4) / square(4))))
140: (4 + sum(square(4) ^ sqrt(square(4) / square(4))))
140: (4 - sum(sqrt(square(4) - square(4)) - square(4)))
140: (sum(4) * (sqrt(square(4) * square(4)) - sqrt(4)))
140: (sum(sqrt(square(4) - square(4)) + square(4)) + 4)
140: (sum(sqrt(square(4) / square(4)) * square(4)) + 4)
140: (sum(square(4) * sqrt(square(4) / square(4))) + 4)
140: (sum(square(4) + sqrt(square(4) - square(4))) + 4)
140: (sum(square(4) - sqrt(square(4) - square(4))) + 4)
140: (sum(square(4) / sqrt(square(4) / square(4))) + 4)
140: (sum(square(4) ^ sqrt(square(4) / square(4))) + 4)
140: (4 + sum(square(4) * square(square(4) / square(4))))
140: (4 + sum(square(4) + square(square(4) - square(4))))
140: (4 + sum(square(4) - square(square(4) - square(4))))
140: (4 + sum(square(4) / square(square(4) / square(4))))
140: (4 + sum(square(4) ^ square(square(4) / square(4))))
140: (4 + sum(square(square(4) - square(4)) + square(4)))
140: (4 + sum(square(square(4) / square(4)) * square(4)))
140: (4 - sum(square(square(4) - square(4)) - square(4)))
140: (sum(square(4) * square(square(4) / square(4))) + 4)
140: (sum(square(4) + square(square(4) - square(4))) + 4)
140: (sum(square(4) - square(square(4) - square(4))) + 4)
140: (sum(square(4) / square(square(4) / square(4))) + 4)
140: (sum(square(4) ^ square(square(4) / square(4))) + 4)
140: (sum(square(square(4) - square(4)) + square(4)) + 4)
140: (sum(square(square(4) / square(4)) * square(4)) + 4)
140: sqrt(sqrt(sum(4) ^ 4) * square(sqrt(4) - square(4)))
140: sqrt(sqrt(sum(4) ^ 4) * square(square(4) - sqrt(4)))
140: sqrt(square(sqrt(4) - square(4)) * sqrt(sum(4) ^ 4))
140: sqrt(square(square(4) - sqrt(4)) * sqrt(sum(4) ^ 4))
140: sqrt((square(sqrt(4) - square(4)) * sum(4)) * sum(4))
140: sqrt((square(square(4) - sqrt(4)) * sum(4)) * sum(4))
140: sqrt((sum(4) * square(sqrt(4) - square(4))) * sum(4))
140: sqrt((sum(4) * square(square(4) - sqrt(4))) * sum(4))
140: sqrt((sum(4) * sum(4)) * square(sqrt(4) - square(4)))
140: sqrt((sum(4) * sum(4)) * square(square(4) - sqrt(4)))
140: sqrt(square(sqrt(4) - square(4)) * (sum(4) * sum(4)))
140: sqrt(square(square(4) - sqrt(4)) * (sum(4) * sum(4)))
140: sqrt(sum(4) * (square(sqrt(4) - square(4)) * sum(4)))
140: sqrt(sum(4) * (square(square(4) - sqrt(4)) * sum(4)))
140: sqrt(sum(4) * (sum(4) * square(sqrt(4) - square(4))))
140: sqrt(sum(4) * (sum(4) * square(square(4) - sqrt(4))))
140: square(sqrt((square(4) - sqrt(4)) / sum(4)) * sum(4))
140: square(sum(4) * sqrt((square(4) - sqrt(4)) / sum(4)))
140: square(sum(4) / sqrt(sum(4) / (square(4) - sqrt(4))))
140: sqrt((sum(4) ^ sqrt(4)) * square(sqrt(4) - square(4)))
140: sqrt((sum(4) ^ sqrt(4)) * square(square(4) - sqrt(4)))
140: sqrt(square(4) * sum(square(sqrt(4) - square(4)) / 4))
140: sqrt(square(4) * sum(square(square(4) - sqrt(4)) / 4))
140: sqrt(square(sqrt(4) - square(4)) * (sum(4) ^ sqrt(4)))
140: sqrt(square(square(4) - sqrt(4)) * (sum(4) ^ sqrt(4)))
140: sqrt(sum(square(sqrt(4) - square(4)) / 4) * square(4))
140: sqrt(sum(square(square(4) - sqrt(4)) / 4) * square(4))
140: square(sqrt(4) * sqrt(square(sum(4) / sqrt(4)) + sum(4)))
140: square(sqrt(4) * sqrt(sum(4) + square(sum(4) / sqrt(4))))
140: square(sqrt(square(sum(4) / sqrt(4)) + sum(4)) * sqrt(4))
140: square(sqrt(sum(4) + square(sum(4) / sqrt(4))) * sqrt(4))
140: sqrt(square(4) * square(square(sum(4) / sqrt(4)) + sum(4)))
140: sqrt(square(4) * square(sum(4) + square(sum(4) / sqrt(4))))
140: sqrt(square(square(sum(4) / sqrt(4)) + sum(4)) * square(4))
140: sqrt(square(sum(4) + square(sum(4) / sqrt(4))) * square(4))
