142: ((sum(4 * 4) + sum(4)) - 4)
142: ((sum(4 * 4) - 4) + sum(4))
142: ((sum(4) + sum(4 * 4)) - 4)
142: ((sum(4) - 4) + sum(4 * 4))
142: (sum(4 * 4) + (sum(4) - 4))
142: (sum(4 * 4) - (4 - sum(4)))
142: (sum(4) + (sum(4 * 4) - 4))
142: (sum(4) - (4 - sum(4 * 4)))
142: ((4 * sum(4 + 4)) - sqrt(4))
142: ((4 + sqrt(4)) + sum(4 * 4))
142: ((4 + sum(4 * 4)) + sqrt(4))
142: ((sqrt(4) + 4) + sum(4 * 4))
142: ((sqrt(4) + sum(4 * 4)) + 4)
142: ((sum(4 * 4) + 4) + sqrt(4))
142: ((sum(4 * 4) + sqrt(4)) + 4)
142: ((sum(4 + 4) * 4) - sqrt(4))
142: (4 + (sqrt(4) + sum(4 * 4)))
142: (4 + (sum(4 * 4) + sqrt(4)))
142: (sqrt(4) + (4 + sum(4 * 4)))
142: (sqrt(4) + (sum(4 * 4) + 4))
142: (sum(4 * 4) + (4 + sqrt(4)))
142: (sum(4 * 4) + (sqrt(4) + 4))
142: (square((4 * 4) - 4) - sqrt(4))
142: (square((4 + 4) + 4) - sqrt(4))
142: (square(4 + (4 + 4)) - sqrt(4))
142: (square(4 - (4 * 4)) - sqrt(4))
142: ((sum(4 ^ sqrt(4)) + sum(4)) - 4)
142: ((sum(4 ^ sqrt(4)) - 4) + sum(4))
142: ((sum(4) + sum(4 ^ sqrt(4))) - 4)
142: ((sum(4) + sum(sqrt(4) ^ 4)) - 4)
142: ((sum(4) - 4) + sum(4 ^ sqrt(4)))
142: ((sum(4) - 4) + sum(sqrt(4) ^ 4))
142: ((sum(sqrt(4) ^ 4) + sum(4)) - 4)
142: ((sum(sqrt(4) ^ 4) - 4) + sum(4))
142: (sum(4 ^ sqrt(4)) + (sum(4) - 4))
142: (sum(4 ^ sqrt(4)) - (4 - sum(4)))
142: (sum(4) + (sum(4 ^ sqrt(4)) - 4))
142: (sum(4) + (sum(sqrt(4) ^ 4) - 4))
142: (sum(4) - (4 - sum(4 ^ sqrt(4))))
142: (sum(4) - (4 - sum(sqrt(4) ^ 4)))
142: (sum(sqrt(4) ^ 4) + (sum(4) - 4))
142: (sum(sqrt(4) ^ 4) - (4 - sum(4)))
142: ((4 * sum(4 * sqrt(4))) - sqrt(4))
142: ((4 * sum(sqrt(4) * 4)) - sqrt(4))
142: ((4 + sqrt(4)) + sum(4 ^ sqrt(4)))
142: ((4 + sqrt(4)) + sum(sqrt(4) ^ 4))
142: ((4 + sum(4 ^ sqrt(4))) + sqrt(4))
142: ((4 + sum(sqrt(4) ^ 4)) + sqrt(4))
142: ((sqrt(4) + 4) + sum(4 ^ sqrt(4)))
142: ((sqrt(4) + 4) + sum(sqrt(4) ^ 4))
142: ((sqrt(4) + sum(4 ^ sqrt(4))) + 4)
142: ((sqrt(4) + sum(sqrt(4) ^ 4)) + 4)
142: ((sum(4 * sqrt(4)) * 4) - sqrt(4))
142: ((sum(4 ^ sqrt(4)) + 4) + sqrt(4))
142: ((sum(4 ^ sqrt(4)) + sqrt(4)) + 4)
142: ((sum(sqrt(4) * 4) * 4) - sqrt(4))
142: ((sum(sqrt(4) ^ 4) + 4) + sqrt(4))
142: ((sum(sqrt(4) ^ 4) + sqrt(4)) + 4)
142: (4 + (sqrt(4) + sum(4 ^ sqrt(4))))
142: (4 + (sqrt(4) + sum(sqrt(4) ^ 4)))
142: (4 + (sum(4 ^ sqrt(4)) + sqrt(4)))
142: (4 + (sum(sqrt(4) ^ 4) + sqrt(4)))
142: (sqrt(4) + (4 + sum(4 ^ sqrt(4))))
142: (sqrt(4) + (4 + sum(sqrt(4) ^ 4)))
142: (sqrt(4) + (sum(4 ^ sqrt(4)) + 4))
142: (sqrt(4) + (sum(sqrt(4) ^ 4) + 4))
142: (sum(4 ^ sqrt(4)) + (4 + sqrt(4)))
142: (sum(4 ^ sqrt(4)) + (sqrt(4) + 4))
142: (sum(sqrt(4) ^ 4) + (4 + sqrt(4)))
142: (sum(sqrt(4) ^ 4) + (sqrt(4) + 4))
142: (((4 + sum(4)) * sum(4)) + sqrt(4))
142: (((sum(4) + 4) * sum(4)) + sqrt(4))
142: ((square(4) + sum(4 * 4)) - sum(4))
142: ((square(4) - sum(4)) + sum(4 * 4))
142: ((sum(4 * 4) + square(4)) - sum(4))
142: ((sum(4 * 4) - sum(4)) + square(4))
142: ((sum(4) * (4 + sum(4))) + sqrt(4))
142: ((sum(4) * (sum(4) + 4)) + sqrt(4))
142: (sqrt(4) + ((4 + sum(4)) * sum(4)))
142: (sqrt(4) + ((sum(4) + 4) * sum(4)))
142: (sqrt(4) + (sum(4) * (4 + sum(4))))
142: (sqrt(4) + (sum(4) * (sum(4) + 4)))
142: (square(4 - sqrt(4 ^ 4)) - sqrt(4))
142: (square(4) + (sum(4 * 4) - sum(4)))
142: (square(4) - (sum(4) - sum(4 * 4)))
142: (square(sqrt(4 ^ 4) - 4) - sqrt(4))
142: (sum(4 * 4) + (square(4) - sum(4)))
142: (sum(4 * 4) - (sum(4) - square(4)))
142: ((4 * square(4 - sum(4))) - sqrt(4))
142: ((4 * square(sum(4) - 4)) - sqrt(4))
142: ((square(4 - sum(4)) * 4) - sqrt(4))
142: ((square(sum(4) - 4) * 4) - sqrt(4))
142: (square(4 + 4) + sum(square(4) - 4))
142: (square(4 + 4) - sum(4 - square(4)))
142: (sum(square(4) - 4) + square(4 + 4))
142: ((4 * square(4 + sqrt(4))) - sqrt(4))
142: ((4 * square(sqrt(4) + 4)) - sqrt(4))
142: ((square(4 + sqrt(4)) * 4) - sqrt(4))
142: ((square(sqrt(4) + 4) * 4) - sqrt(4))
142: (sqrt((4 - square(4)) ^ 4) - sqrt(4))
142: (sqrt((square(4) - 4) ^ 4) - sqrt(4))
142: (square((4 * sqrt(4)) + 4) - sqrt(4))
142: (square((4 ^ sqrt(4)) - 4) - sqrt(4))
142: (square((sqrt(4) * 4) + 4) - sqrt(4))
142: (square((sqrt(4) ^ 4) - 4) - sqrt(4))
142: (square(4 + (4 * sqrt(4))) - sqrt(4))
142: (square(4 + (sqrt(4) * 4)) - sqrt(4))
142: (square(4 - (4 ^ sqrt(4))) - sqrt(4))
142: (square(4 - (sqrt(4) ^ 4)) - sqrt(4))
142: ((4 * square(4)) + sum(square(4) - 4))
142: ((4 * square(4)) - sum(4 - square(4)))
142: ((square(4) * 4) + sum(square(4) - 4))
142: ((square(4) * 4) - sum(4 - square(4)))
142: (sum(square(4) - 4) + (4 * square(4)))
142: (sum(square(4) - 4) + (square(4) * 4))
142: (((4 - square(4)) ^ sqrt(4)) - sqrt(4))
142: (((square(4) - 4) ^ sqrt(4)) - sqrt(4))
142: ((4 * sum(sum(4) - sqrt(4))) - sqrt(4))
142: ((sqrt(4) + square(4 - square(4))) - 4)
142: ((sqrt(4) + square(square(4) - 4)) - 4)
142: ((sqrt(4) - 4) + square(4 - square(4)))
142: ((sqrt(4) - 4) + square(square(4) - 4))
142: ((square(4 - square(4)) + sqrt(4)) - 4)
142: ((square(4 - square(4)) - 4) + sqrt(4))
142: ((square(square(4) - 4) + sqrt(4)) - 4)
142: ((square(square(4) - 4) - 4) + sqrt(4))
142: ((sum(sum(4) - sqrt(4)) * 4) - sqrt(4))
142: (sqrt(4) + (square(4 - square(4)) - 4))
142: (sqrt(4) + (square(square(4) - 4) - 4))
142: (sqrt(4) - (4 - square(4 - square(4))))
142: (sqrt(4) - (4 - square(square(4) - 4)))
142: (square(4 + 4) + sum(sqrt(4) + sum(4)))
142: (square(4 + 4) + sum(sum(4) + sqrt(4)))
142: (square(4 - square(4)) + (sqrt(4) - 4))
142: (square(4 - square(4)) - (4 - sqrt(4)))
142: (square(4 - square(4)) - (4 / sqrt(4)))
142: (square(square(4) - 4) + (sqrt(4) - 4))
142: (square(square(4) - 4) - (4 - sqrt(4)))
142: (square(square(4) - 4) - (4 / sqrt(4)))
142: (sum(sqrt(4) + sum(4)) + square(4 + 4))
142: (sum(sum(4) + sqrt(4)) + square(4 + 4))
142: (sqrt((sqrt(4) + sum(4)) ^ 4) - sqrt(4))
142: (sqrt((sum(4) + sqrt(4)) ^ 4) - sqrt(4))
142: (square(4 * sum(4 - sqrt(4))) - sqrt(4))
142: (square(4 * sum(4 / sqrt(4))) - sqrt(4))
142: (square(4 * sum(sqrt(4) - 4)) - sqrt(4))
142: (square(sum(4 - sqrt(4)) * 4) - sqrt(4))
142: (square(sum(4 / sqrt(4)) * 4) - sqrt(4))
142: (square(sum(sqrt(4) - 4) * 4) - sqrt(4))
142: ((4 * square(4)) + sum(sqrt(4) + sum(4)))
142: ((4 * square(4)) + sum(sum(4) + sqrt(4)))
142: ((square(4) * 4) + sum(sqrt(4) + sum(4)))
142: ((square(4) * 4) + sum(sum(4) + sqrt(4)))
142: ((square(4) + sum(4 ^ sqrt(4))) - sum(4))
142: ((square(4) + sum(sqrt(4) ^ 4)) - sum(4))
142: ((square(4) - sum(4)) + sum(4 ^ sqrt(4)))
142: ((square(4) - sum(4)) + sum(sqrt(4) ^ 4))
142: ((sum(4 ^ sqrt(4)) + square(4)) - sum(4))
142: ((sum(4 ^ sqrt(4)) - sum(4)) + square(4))
142: ((sum(sqrt(4) * square(4)) / 4) + sum(4))
142: ((sum(sqrt(4) ^ 4) + square(4)) - sum(4))
142: ((sum(sqrt(4) ^ 4) - sum(4)) + square(4))
142: ((sum(square(4) * sqrt(4)) / 4) + sum(4))
142: (square(4) + (sum(4 ^ sqrt(4)) - sum(4)))
142: (square(4) + (sum(sqrt(4) ^ 4) - sum(4)))
142: (square(4) - (sum(4) - sum(4 ^ sqrt(4))))
142: (square(4) - (sum(4) - sum(sqrt(4) ^ 4)))
142: (sum(4 ^ sqrt(4)) + (square(4) - sum(4)))
142: (sum(4 ^ sqrt(4)) - (sum(4) - square(4)))
142: (sum(4) + (sum(sqrt(4) * square(4)) / 4))
142: (sum(4) + (sum(square(4) * sqrt(4)) / 4))
142: (sum(sqrt(4) + sum(4)) + (4 * square(4)))
142: (sum(sqrt(4) + sum(4)) + (square(4) * 4))
142: (sum(sqrt(4) ^ 4) + (square(4) - sum(4)))
142: (sum(sqrt(4) ^ 4) - (sum(4) - square(4)))
142: (sum(sum(4) + sqrt(4)) + (4 * square(4)))
142: (sum(sum(4) + sqrt(4)) + (square(4) * 4))
142: (((sqrt(4) + sum(4)) ^ sqrt(4)) - sqrt(4))
142: (((sum(4) + sqrt(4)) ^ sqrt(4)) - sqrt(4))
142: ((4 * sum(square(4) / sqrt(4))) - sqrt(4))
142: ((sqrt(4) + square(sqrt(4) + sum(4))) - 4)
142: ((sqrt(4) + square(sum(4) + sqrt(4))) - 4)
142: ((sqrt(4) - 4) + square(sqrt(4) + sum(4)))
142: ((sqrt(4) - 4) + square(sum(4) + sqrt(4)))
142: ((square(sqrt(4) + sum(4)) + sqrt(4)) - 4)
142: ((square(sqrt(4) + sum(4)) - 4) + sqrt(4))
142: ((square(sum(4) + sqrt(4)) + sqrt(4)) - 4)
142: ((square(sum(4) + sqrt(4)) - 4) + sqrt(4))
142: ((sum(square(4) / sqrt(4)) * 4) - sqrt(4))
142: (sqrt(4) + (square(sqrt(4) + sum(4)) - 4))
142: (sqrt(4) + (square(sum(4) + sqrt(4)) - 4))
142: (sqrt(4) - (4 - square(sqrt(4) + sum(4))))
142: (sqrt(4) - (4 - square(sum(4) + sqrt(4))))
142: (square((4 + sum(4)) - sqrt(4)) - sqrt(4))
142: (square((4 - sqrt(4)) + sum(4)) - sqrt(4))
142: (square((4 - sum(4)) * sqrt(4)) - sqrt(4))
142: (square((4 / sqrt(4)) + sum(4)) - sqrt(4))
142: (square((sqrt(4) - 4) - sum(4)) - sqrt(4))
142: (square((sqrt(4) - sum(4)) - 4) - sqrt(4))
142: (square((sum(4) + 4) - sqrt(4)) - sqrt(4))
142: (square((sum(4) - 4) * sqrt(4)) - sqrt(4))
142: (square((sum(4) - sqrt(4)) + 4) - sqrt(4))
142: (square(4 * sqrt(4)) + sum(square(4) - 4))
142: (square(4 * sqrt(4)) - sum(4 - square(4)))
142: (square(4 + (sum(4) - sqrt(4))) - sqrt(4))
142: (square(4 - (sqrt(4) - sum(4))) - sqrt(4))
142: (square(sqrt(4) * (4 - sum(4))) - sqrt(4))
142: (square(sqrt(4) * (sum(4) - 4)) - sqrt(4))
142: (square(sqrt(4) * 4) + sum(square(4) - 4))
142: (square(sqrt(4) * 4) - sum(4 - square(4)))
142: (square(sqrt(4) + sum(4)) + (sqrt(4) - 4))
142: (square(sqrt(4) + sum(4)) - (4 - sqrt(4)))
142: (square(sqrt(4) + sum(4)) - (4 / sqrt(4)))
142: (square(sqrt(4) - (4 + sum(4))) - sqrt(4))
142: (square(sqrt(4) - (sum(4) + 4)) - sqrt(4))
142: (square(sum(4) + (4 - sqrt(4))) - sqrt(4))
142: (square(sum(4) + (4 / sqrt(4))) - sqrt(4))
142: (square(sum(4) + sqrt(4)) + (sqrt(4) - 4))
142: (square(sum(4) + sqrt(4)) - (4 - sqrt(4)))
142: (square(sum(4) + sqrt(4)) - (4 / sqrt(4)))
142: (square(sum(4) - (sqrt(4) - 4)) - sqrt(4))
142: (sum(square(4) - 4) + square(4 * sqrt(4)))
142: (sum(square(4) - 4) + square(sqrt(4) * 4))
142: ((sum(square(4) + square(4)) / 4) + sum(4))
142: (square((4 + sqrt(4)) * sqrt(4)) - sqrt(4))
142: (square((sqrt(4) + 4) * sqrt(4)) - sqrt(4))
142: (square(4 + sqrt(4 * square(4))) - sqrt(4))
142: (square(4 + sqrt(square(4) * 4)) - sqrt(4))
142: (square(sqrt(4 * 4) - square(4)) - sqrt(4))
142: (square(sqrt(4 * square(4)) + 4) - sqrt(4))
142: (square(sqrt(4) * (4 + sqrt(4))) - sqrt(4))
142: (square(sqrt(4) * (sqrt(4) + 4)) - sqrt(4))
142: (square(sqrt(square(4) * 4) + 4) - sqrt(4))
142: (square(square(4) - sqrt(4 * 4)) - sqrt(4))
142: (sum(4) + (sum(square(4) + square(4)) / 4))
142: (((square(4) - sqrt(4)) * sum(4)) + sqrt(4))
142: ((4 * square(square(4) - sum(4))) - sqrt(4))
142: ((4 * square(sum(4) - square(4))) - sqrt(4))
142: ((square(square(4) - sum(4)) * 4) - sqrt(4))
142: ((square(sum(4) - square(4)) * 4) - sqrt(4))
142: ((sum(4) * (square(4) - sqrt(4))) + sqrt(4))
142: (sqrt(4) + ((square(4) - sqrt(4)) * sum(4)))
142: (sqrt(4) + (sum(4) * (square(4) - sqrt(4))))
142: (sqrt(4) - ((sqrt(4) - square(4)) * sum(4)))
142: (sqrt(4) - (sum(4) * (sqrt(4) - square(4))))
142: (square((square(4) / sqrt(4)) + 4) - sqrt(4))
142: (square(4 * sqrt(4)) + sum(sqrt(4) + sum(4)))
142: (square(4 * sqrt(4)) + sum(sum(4) + sqrt(4)))
142: (square(4 + (square(4) / sqrt(4))) - sqrt(4))
142: (square(4 - square(4)) - sqrt(square(4) / 4))
142: (square(4 - square(square(4) / 4)) - sqrt(4))
142: (square(sqrt(4) * 4) + sum(sqrt(4) + sum(4)))
142: (square(sqrt(4) * 4) + sum(sum(4) + sqrt(4)))
142: (square(square(4) - 4) - sqrt(square(4) / 4))
142: (square(square(square(4) / 4) - 4) - sqrt(4))
142: (sum(sqrt(4) + sum(4)) + square(4 * sqrt(4)))
142: (sum(sqrt(4) + sum(4)) + square(sqrt(4) * 4))
142: (sum(sum(4) + sqrt(4)) + square(4 * sqrt(4)))
142: (sum(sum(4) + sqrt(4)) + square(sqrt(4) * 4))
142: (((square(4) * sum(4)) - sqrt(4)) - square(4))
142: (((square(4) * sum(4)) - square(4)) - sqrt(4))
142: (((sum(4) * square(4)) - sqrt(4)) - square(4))
142: (((sum(4) * square(4)) - square(4)) - sqrt(4))
142: ((square(4) * sum(4)) - (sqrt(4) + square(4)))
142: ((square(4) * sum(4)) - (square(4) + sqrt(4)))
142: ((sum(4) * square(4)) - (sqrt(4) + square(4)))
142: ((sum(4) * square(4)) - (square(4) + sqrt(4)))
142: (square((square(4) / 4) - square(4)) - sqrt(4))
142: (square(sqrt(4) - sum(4)) + sum(square(4) - 4))
142: (square(sqrt(4) - sum(4)) - sum(4 - square(4)))
142: (square(square(4) - (square(4) / 4)) - sqrt(4))
142: (square(sum(4) - sqrt(4)) + sum(square(4) - 4))
142: (square(sum(4) - sqrt(4)) - sum(4 - square(4)))
142: (sum(square(4) - 4) + square(sqrt(4) - sum(4)))
142: (sum(square(4) - 4) + square(sum(4) - sqrt(4)))
142: sqrt(sqrt(square(4 - square(4)) - sqrt(4)) ^ 4)
142: sqrt(sqrt(square(square(4) - 4) - sqrt(4)) ^ 4)
142: (square(sqrt(4) + sum(4)) - sqrt(square(4) / 4))
142: (square(sqrt(4) + sum(square(4) / 4)) - sqrt(4))
142: (square(sqrt(square(4) / 4) + sum(4)) - sqrt(4))
142: (square(sum(4) + sqrt(4)) - sqrt(square(4) / 4))
142: (square(sum(4) + sqrt(square(4) / 4)) - sqrt(4))
142: (square(sum(square(4) / 4) + sqrt(4)) - sqrt(4))
142: (sqrt(square(4 - square(4)) - sqrt(4)) ^ sqrt(4))
142: (sqrt(square(4 - square(4)) ^ sqrt(4)) - sqrt(4))
142: (sqrt(square(square(4) - 4) - sqrt(4)) ^ sqrt(4))
142: (sqrt(square(square(4) - 4) ^ sqrt(4)) - sqrt(4))
142: (square(4 - sqrt(square(4) ^ sqrt(4))) - sqrt(4))
142: (square(4 - square(4)) - sqrt(sqrt(4) * sqrt(4)))
142: (square(4 - square(4)) - sqrt(sqrt(4) + sqrt(4)))
142: (square(4 - square(4)) - sqrt(sqrt(4) ^ sqrt(4)))
142: (square(4 - square(sqrt(4) * sqrt(4))) - sqrt(4))
142: (square(4 - square(sqrt(4) + sqrt(4))) - sqrt(4))
142: (square(4 - square(sqrt(4) ^ sqrt(4))) - sqrt(4))
142: (square(sqrt(4 ^ sqrt(4)) - square(4)) - sqrt(4))
142: (square(sqrt(sqrt(4) ^ 4) - square(4)) - sqrt(4))
142: (square(sqrt(square(4) ^ sqrt(4)) - 4) - sqrt(4))
142: (square(square(4) - 4) - sqrt(sqrt(4) * sqrt(4)))
142: (square(square(4) - 4) - sqrt(sqrt(4) + sqrt(4)))
142: (square(square(4) - 4) - sqrt(sqrt(4) ^ sqrt(4)))
142: (square(square(4) - sqrt(4 ^ sqrt(4))) - sqrt(4))
142: (square(square(4) - sqrt(sqrt(4) ^ 4)) - sqrt(4))
142: (square(square(sqrt(4) * sqrt(4)) - 4) - sqrt(4))
142: (square(square(sqrt(4) + sqrt(4)) - 4) - sqrt(4))
142: (square(square(sqrt(4) ^ sqrt(4)) - 4) - sqrt(4))
142: sqrt((sqrt(4) - square(4 - square(4))) ^ sqrt(4))
142: sqrt((sqrt(4) - square(square(4) - 4)) ^ sqrt(4))
142: sqrt((square(4 - square(4)) - sqrt(4)) ^ sqrt(4))
142: sqrt((square(square(4) - 4) - sqrt(4)) ^ sqrt(4))
142: (square((square(4) - sum(4)) * sqrt(4)) - sqrt(4))
142: (square((sum(4) - square(4)) * sqrt(4)) - sqrt(4))
142: (square(sqrt(4) * (square(4) - sum(4))) - sqrt(4))
142: (square(sqrt(4) * (sum(4) - square(4))) - sqrt(4))
142: (square(sqrt(4) - sum(4)) + sum(sqrt(4) + sum(4)))
142: (square(sqrt(4) - sum(4)) + sum(sum(4) + sqrt(4)))
142: (square(square(4) / sqrt(4)) + sum(square(4) - 4))
142: (square(square(4) / sqrt(4)) - sum(4 - square(4)))
142: (square(sum(4) - sqrt(4)) + sum(sqrt(4) + sum(4)))
142: (square(sum(4) - sqrt(4)) + sum(sum(4) + sqrt(4)))
142: (sum(sqrt(4) + sum(4)) + square(sqrt(4) - sum(4)))
142: (sum(sqrt(4) + sum(4)) + square(sum(4) - sqrt(4)))
142: (sum(square(4) - 4) + square(square(4) / sqrt(4)))
142: (sum(sum(4) + sqrt(4)) + square(sqrt(4) - sum(4)))
142: (sum(sum(4) + sqrt(4)) + square(sum(4) - sqrt(4)))
142: sqrt(sqrt(square(sqrt(4) + sum(4)) - sqrt(4)) ^ 4)
142: sqrt(sqrt(square(sum(4) + sqrt(4)) - sqrt(4)) ^ 4)
142: (square((sqrt(4) * sqrt(4)) - square(4)) - sqrt(4))
142: (square((sqrt(4) + sqrt(4)) - square(4)) - sqrt(4))
142: (square((sqrt(4) - square(4)) + sqrt(4)) - sqrt(4))
142: (square((sqrt(4) ^ sqrt(4)) - square(4)) - sqrt(4))
142: (square((square(4) - sqrt(4)) - sqrt(4)) - sqrt(4))
142: (square(4 - sqrt(square(4) * square(4))) - sqrt(4))
142: (square(sqrt(4) + (sqrt(4) - square(4))) - sqrt(4))
142: (square(sqrt(4) + sqrt(sum(4) * sum(4))) - sqrt(4))
142: (square(sqrt(4) - (square(4) - sqrt(4))) - sqrt(4))
142: (square(sqrt(square(4) * square(4)) - 4) - sqrt(4))
142: (square(sqrt(sum(4) * sum(4)) + sqrt(4)) - sqrt(4))
142: (square(square(4 - sqrt(4)) - square(4)) - sqrt(4))
142: (square(square(4 / sqrt(4)) - square(4)) - sqrt(4))
142: (square(square(4) - (sqrt(4) * sqrt(4))) - sqrt(4))
142: (square(square(4) - (sqrt(4) + sqrt(4))) - sqrt(4))
142: (square(square(4) - (sqrt(4) ^ sqrt(4))) - sqrt(4))
142: (square(square(4) - square(4 - sqrt(4))) - sqrt(4))
142: (square(square(4) - square(4 / sqrt(4))) - sqrt(4))
142: (square(square(4) - square(sqrt(4) - 4)) - sqrt(4))
142: (square(square(sqrt(4) - 4) - square(4)) - sqrt(4))
142: (sqrt(square(sqrt(4) + sum(4)) - sqrt(4)) ^ sqrt(4))
142: (sqrt(square(sqrt(4) + sum(4)) ^ sqrt(4)) - sqrt(4))
142: (sqrt(square(sum(4) + sqrt(4)) - sqrt(4)) ^ sqrt(4))
142: (sqrt(square(sum(4) + sqrt(4)) ^ sqrt(4)) - sqrt(4))
142: (square(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) - sqrt(4))
142: (square(sqrt(4) + sum(4)) - sqrt(sqrt(4) * sqrt(4)))
142: (square(sqrt(4) + sum(4)) - sqrt(sqrt(4) + sqrt(4)))
142: (square(sqrt(4) + sum(4)) - sqrt(sqrt(4) ^ sqrt(4)))
142: (square(sqrt(4) + sum(sqrt(4) * sqrt(4))) - sqrt(4))
142: (square(sqrt(4) + sum(sqrt(4) + sqrt(4))) - sqrt(4))
142: (square(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) - sqrt(4))
142: (square(sqrt(sqrt(4) * sqrt(4)) + sum(4)) - sqrt(4))
142: (square(sqrt(sqrt(4) + sqrt(4)) + sum(4)) - sqrt(4))
142: (square(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) - sqrt(4))
142: (square(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) - sqrt(4))
142: (square(sum(4) + sqrt(4)) - sqrt(sqrt(4) * sqrt(4)))
142: (square(sum(4) + sqrt(4)) - sqrt(sqrt(4) + sqrt(4)))
142: (square(sum(4) + sqrt(4)) - sqrt(sqrt(4) ^ sqrt(4)))
142: (square(sum(4) + sqrt(sqrt(4) * sqrt(4))) - sqrt(4))
142: (square(sum(4) + sqrt(sqrt(4) + sqrt(4))) - sqrt(4))
142: (square(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) - sqrt(4))
142: (square(sum(sqrt(4) * sqrt(4)) + sqrt(4)) - sqrt(4))
142: (square(sum(sqrt(4) + sqrt(4)) + sqrt(4)) - sqrt(4))
142: (square(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) - sqrt(4))
142: sqrt((sqrt(4) - square(sqrt(4) + sum(4))) ^ sqrt(4))
142: sqrt((sqrt(4) - square(sum(4) + sqrt(4))) ^ sqrt(4))
142: sqrt((square(sqrt(4) + sum(4)) - sqrt(4)) ^ sqrt(4))
142: sqrt((square(sum(4) + sqrt(4)) - sqrt(4)) ^ sqrt(4))
142: (square(square(4) / sqrt(4)) + sum(sqrt(4) + sum(4)))
142: (square(square(4) / sqrt(4)) + sum(sum(4) + sqrt(4)))
142: (sum(sqrt(4) + sum(4)) + square(square(4) / sqrt(4)))
142: (sum(sum(4) + sqrt(4)) + square(square(4) / sqrt(4)))
