145: ((4 * sum(4)) + sum(4 + sum(4)))
145: ((4 * sum(4)) + sum(sum(4) + 4))
145: ((sum(4) * 4) + sum(4 + sum(4)))
145: ((sum(4) * 4) + sum(sum(4) + 4))
145: (sum(4 + sum(4)) + (4 * sum(4)))
145: (sum(4 + sum(4)) + (sum(4) * 4))
145: (sum(sum(4) + 4) + (4 * sum(4)))
145: (sum(sum(4) + 4) + (sum(4) * 4))
145: ((4 / 4) + square(4 - square(4)))
145: ((4 / 4) + square(square(4) - 4))
145: (square(4 - square(4)) + (4 / 4))
145: (square(square(4) - 4) + (4 / 4))
145: ((4 / 4) + square(sqrt(4) + sum(4)))
145: ((4 / 4) + square(sum(4) + sqrt(4)))
145: (square(4 - square(4)) + sum(4 / 4))
145: (square(sqrt(4) + sum(4)) + (4 / 4))
145: (square(square(4) - 4) + sum(4 / 4))
145: (square(sum(4) + sqrt(4)) + (4 / 4))
145: (sum(4 / 4) + square(4 - square(4)))
145: (sum(4 / 4) + square(square(4) - 4))
145: (sqrt(4 / 4) + square(4 - square(4)))
145: (sqrt(4 / 4) + square(square(4) - 4))
145: (square(4 - square(4)) + sqrt(4 / 4))
145: (square(square(4) - 4) + sqrt(4 / 4))
145: (square(4 - square(4)) + square(4 / 4))
145: (square(4 / 4) + square(4 - square(4)))
145: (square(4 / 4) + square(square(4) - 4))
145: (square(sqrt(4) + sum(4)) + sum(4 / 4))
145: (square(square(4) - 4) + square(4 / 4))
145: (square(sum(4) + sqrt(4)) + sum(4 / 4))
145: (sum(4 / 4) + square(sqrt(4) + sum(4)))
145: (sum(4 / 4) + square(sum(4) + sqrt(4)))
145: (sqrt(4 / 4) + square(sqrt(4) + sum(4)))
145: (sqrt(4 / 4) + square(sum(4) + sqrt(4)))
145: (square(sqrt(4) + sum(4)) + sqrt(4 / 4))
145: (square(sum(4) + sqrt(4)) + sqrt(4 / 4))
145: ((4 * sum(4)) + sum(square(4) - sqrt(4)))
145: ((4 * sum(4)) - sum(sqrt(4) - square(4)))
145: ((sum(4) * 4) + sum(square(4) - sqrt(4)))
145: ((sum(4) * 4) - sum(sqrt(4) - square(4)))
145: (sum(square(4) - sqrt(4)) + (4 * sum(4)))
145: (sum(square(4) - sqrt(4)) + (sum(4) * 4))
145: (square(4 / 4) + square(sqrt(4) + sum(4)))
145: (square(4 / 4) + square(sum(4) + sqrt(4)))
145: (square(sqrt(4) + sum(4)) + square(4 / 4))
145: (square(sum(4) + sqrt(4)) + square(4 / 4))
145: ((sum(4) / sum(4)) + square(4 - square(4)))
145: ((sum(4) / sum(4)) + square(square(4) - 4))
145: (square(4 - square(4)) + (sum(4) / sum(4)))
145: (square(square(4) - 4) + (sum(4) / sum(4)))
145: ((sqrt(4) / sqrt(4)) + square(4 - square(4)))
145: ((sqrt(4) / sqrt(4)) + square(square(4) - 4))
145: (square(4 - square(4)) + (sqrt(4) / sqrt(4)))
145: (square(square(4) - 4) + (sqrt(4) / sqrt(4)))
145: ((square(4) * sum(4)) - sum(sum(4) / sqrt(4)))
145: ((sum(4) * square(4)) - sum(sum(4) / sqrt(4)))
145: ((sum(4) / sum(4)) + square(sqrt(4) + sum(4)))
145: ((sum(4) / sum(4)) + square(sum(4) + sqrt(4)))
145: (square(4 - square(4)) + sum(sum(4) / sum(4)))
145: (square(sqrt(4) + sum(4)) + (sum(4) / sum(4)))
145: (square(square(4) - 4) + sum(sum(4) / sum(4)))
145: (square(sum(4) + sqrt(4)) + (sum(4) / sum(4)))
145: (sum(sum(4) / sum(4)) + square(4 - square(4)))
145: (sum(sum(4) / sum(4)) + square(square(4) - 4))
145: (sqrt(sum(4) / sum(4)) + square(4 - square(4)))
145: (sqrt(sum(4) / sum(4)) + square(square(4) - 4))
145: (square(4 - square(4)) + sqrt(sum(4) / sum(4)))
145: (square(square(4) - 4) + sqrt(sum(4) / sum(4)))
145: ((sqrt(4) / sqrt(4)) + square(sqrt(4) + sum(4)))
145: ((sqrt(4) / sqrt(4)) + square(sum(4) + sqrt(4)))
145: (square(4 - square(4)) + sum(sqrt(4) / sqrt(4)))
145: (square(sqrt(4) + sum(4)) + (sqrt(4) / sqrt(4)))
145: (square(square(4) - 4) + sum(sqrt(4) / sqrt(4)))
145: (square(sum(4) + sqrt(4)) + (sqrt(4) / sqrt(4)))
145: (sum(sqrt(4) / sqrt(4)) + square(4 - square(4)))
145: (sum(sqrt(4) / sqrt(4)) + square(square(4) - 4))
145: ((square(4) / square(4)) + square(4 - square(4)))
145: ((square(4) / square(4)) + square(square(4) - 4))
145: ((sum(sqrt(4) + square(4)) - square(4)) - sum(4))
145: ((sum(sqrt(4) + square(4)) - sum(4)) - square(4))
145: ((sum(square(4) + sqrt(4)) - square(4)) - sum(4))
145: ((sum(square(4) + sqrt(4)) - sum(4)) - square(4))
145: (sqrt(sqrt(4) / sqrt(4)) + square(4 - square(4)))
145: (sqrt(sqrt(4) / sqrt(4)) + square(square(4) - 4))
145: (square(4 - square(4)) + (square(4) / square(4)))
145: (square(4 - square(4)) + sqrt(sqrt(4) / sqrt(4)))
145: (square(4 - square(4)) + square(sum(4) / sum(4)))
145: (square(sqrt(4) + sum(4)) + sum(sum(4) / sum(4)))
145: (square(square(4) - 4) + (square(4) / square(4)))
145: (square(square(4) - 4) + sqrt(sqrt(4) / sqrt(4)))
145: (square(square(4) - 4) + square(sum(4) / sum(4)))
145: (square(sum(4) + sqrt(4)) + sum(sum(4) / sum(4)))
145: (square(sum(4) / sum(4)) + square(4 - square(4)))
145: (square(sum(4) / sum(4)) + square(square(4) - 4))
145: (sum(sqrt(4) + square(4)) - (square(4) + sum(4)))
145: (sum(sqrt(4) + square(4)) - (sum(4) + square(4)))
145: (sum(square(4) + sqrt(4)) - (square(4) + sum(4)))
145: (sum(square(4) + sqrt(4)) - (sum(4) + square(4)))
145: (sum(sum(4) / sum(4)) + square(sqrt(4) + sum(4)))
145: (sum(sum(4) / sum(4)) + square(sum(4) + sqrt(4)))
145: (sqrt(sum(4) / sum(4)) + square(sqrt(4) + sum(4)))
145: (sqrt(sum(4) / sum(4)) + square(sum(4) + sqrt(4)))
145: (square(sqrt(4) + sum(4)) + sqrt(sum(4) / sum(4)))
145: (square(sum(4) + sqrt(4)) + sqrt(sum(4) / sum(4)))
145: (square(4 - square(4)) + square(sqrt(4) / sqrt(4)))
145: (square(sqrt(4) + sum(4)) + sum(sqrt(4) / sqrt(4)))
145: (square(sqrt(4) / sqrt(4)) + square(4 - square(4)))
145: (square(sqrt(4) / sqrt(4)) + square(square(4) - 4))
145: (square(square(4) - 4) + square(sqrt(4) / sqrt(4)))
145: (square(sum(4) + sqrt(4)) + sum(sqrt(4) / sqrt(4)))
145: (sum(sqrt(4) / sqrt(4)) + square(sqrt(4) + sum(4)))
145: (sum(sqrt(4) / sqrt(4)) + square(sum(4) + sqrt(4)))
145: ((square(4) / square(4)) + square(sqrt(4) + sum(4)))
145: ((square(4) / square(4)) + square(sum(4) + sqrt(4)))
145: (sqrt(sqrt(4) / sqrt(4)) + square(sqrt(4) + sum(4)))
145: (sqrt(sqrt(4) / sqrt(4)) + square(sum(4) + sqrt(4)))
145: (square(4 - square(4)) + sum(square(4) / square(4)))
145: (square(sqrt(4) + sum(4)) + (square(4) / square(4)))
145: (square(sqrt(4) + sum(4)) + sqrt(sqrt(4) / sqrt(4)))
145: (square(sqrt(4) + sum(4)) + square(sum(4) / sum(4)))
145: (square(square(4) - 4) + sum(square(4) / square(4)))
145: (square(sum(4) + sqrt(4)) + (square(4) / square(4)))
145: (square(sum(4) + sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
145: (square(sum(4) + sqrt(4)) + square(sum(4) / sum(4)))
145: (square(sum(4) / sum(4)) + square(sqrt(4) + sum(4)))
145: (square(sum(4) / sum(4)) + square(sum(4) + sqrt(4)))
145: (sum(square(4) / square(4)) + square(4 - square(4)))
145: (sum(square(4) / square(4)) + square(square(4) - 4))
145: (sqrt(square(4) / square(4)) + square(4 - square(4)))
145: (sqrt(square(4) / square(4)) + square(square(4) - 4))
145: (square(4 - square(4)) + sqrt(square(4) / square(4)))
145: (square(square(4) - 4) + sqrt(square(4) / square(4)))
145: (square(sqrt(4) + sum(4)) + square(sqrt(4) / sqrt(4)))
145: (square(sqrt(4) / sqrt(4)) + square(sqrt(4) + sum(4)))
145: (square(sqrt(4) / sqrt(4)) + square(sum(4) + sqrt(4)))
145: (square(sum(4) + sqrt(4)) + square(sqrt(4) / sqrt(4)))
145: (square(4 - square(4)) + square(square(4) / square(4)))
145: (square(sqrt(4) + sum(4)) + sum(square(4) / square(4)))
145: (square(square(4) - 4) + square(square(4) / square(4)))
145: (square(square(4) / square(4)) + square(4 - square(4)))
145: (square(square(4) / square(4)) + square(square(4) - 4))
145: (square(sum(4) + sqrt(4)) + sum(square(4) / square(4)))
145: (sum(square(4) / square(4)) + square(sqrt(4) + sum(4)))
145: (sum(square(4) / square(4)) + square(sum(4) + sqrt(4)))
145: (sqrt(square(4) / square(4)) + square(sqrt(4) + sum(4)))
145: (sqrt(square(4) / square(4)) + square(sum(4) + sqrt(4)))
145: (square(sqrt(4) + sum(4)) + sqrt(square(4) / square(4)))
145: (square(sum(4) + sqrt(4)) + sqrt(square(4) / square(4)))
145: (square(sqrt(4) + sum(4)) + square(square(4) / square(4)))
145: (square(square(4) / square(4)) + square(sqrt(4) + sum(4)))
145: (square(square(4) / square(4)) + square(sum(4) + sqrt(4)))
145: (square(sum(4) + sqrt(4)) + square(square(4) / square(4)))
