151: ((4 ^ 4) - sum(4 + sum(4)))
151: ((4 ^ 4) - sum(sum(4) + 4))
151: (square(4 * 4) - sum(4 + sum(4)))
151: (square(4 * 4) - sum(sum(4) + 4))
151: ((4 ^ 4) + sum(sqrt(4) - square(4)))
151: ((4 ^ 4) - sum(square(4) - sqrt(4)))
151: (sum((4 / 4) + square(4)) - sqrt(4))
151: (sum(4 * 4) + sum(sum(4) / sqrt(4)))
151: (sum(sqrt(4) - square(4)) + (4 ^ 4))
151: (sum(square(4) + (4 / 4)) - sqrt(4))
151: (sum(sum(4) / sqrt(4)) + sum(4 * 4))
151: (sum(sum(sum(4) - 4) - 4) - sqrt(4))
151: (sum(sum(4 + sqrt(4)) - 4) - sqrt(4))
151: (sum(sum(sqrt(4) + 4) - 4) - sqrt(4))
151: (sqrt(square(4) ^ 4) - sum(4 + sum(4)))
151: (sqrt(square(4) ^ 4) - sum(sum(4) + 4))
151: (square(4 ^ sqrt(4)) - sum(4 + sum(4)))
151: (square(4 ^ sqrt(4)) - sum(sum(4) + 4))
151: (square(sqrt(4) ^ 4) - sum(4 + sum(4)))
151: (square(sqrt(4) ^ 4) - sum(sum(4) + 4))
151: (sum(square(4) + sum(4 / 4)) - sqrt(4))
151: (sum(sum(4 / 4) + square(4)) - sqrt(4))
151: (sum(sqrt(4 / 4) + square(4)) - sqrt(4))
151: (sum(square(4) + sqrt(4 / 4)) - sqrt(4))
151: ((square(4) ^ sqrt(4)) - sum(4 + sum(4)))
151: ((square(4) ^ sqrt(4)) - sum(sum(4) + 4))
151: (square(4 * 4) + sum(sqrt(4) - square(4)))
151: (square(4 * 4) - sum(square(4) - sqrt(4)))
151: (sum(4 ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
151: (sum(sqrt(4) - square(4)) + square(4 * 4))
151: (sum(sqrt(4) ^ 4) + sum(sum(4) / sqrt(4)))
151: (sum(square(4 / 4) + square(4)) - sqrt(4))
151: (sum(square(4) + square(4 / 4)) - sqrt(4))
151: (sum(sum(4) / sqrt(4)) + sum(4 ^ sqrt(4)))
151: (sum(sum(4) / sqrt(4)) + sum(sqrt(4) ^ 4))
151: ((square(4) * square(4)) - sum(4 + sum(4)))
151: ((square(4) * square(4)) - sum(sum(4) + 4))
151: ((sum(sqrt(4) + square(4)) - 4) - square(4))
151: ((sum(sqrt(4) + square(4)) - square(4)) - 4)
151: ((sum(square(4) + sqrt(4)) - 4) - square(4))
151: ((sum(square(4) + sqrt(4)) - square(4)) - 4)
151: (sum(sqrt(4) + square(4)) - (4 + square(4)))
151: (sum(sqrt(4) + square(4)) - (square(4) + 4))
151: (sum(square(4) + sqrt(4)) - (4 + square(4)))
151: (sum(square(4) + sqrt(4)) - (square(4) + 4))
151: (sum(sum(square(4) - sum(4)) - 4) - sqrt(4))
151: ((sum(sqrt(4) + square(4)) - sum(4)) - sum(4))
151: ((sum(square(4) + sqrt(4)) - sum(4)) - sum(4))
151: (sum((sum(4) / sum(4)) + square(4)) - sqrt(4))
151: (sum(sqrt(4) + square(4)) - (sum(4) + sum(4)))
151: (sum(square(4) + (sum(4) / sum(4))) - sqrt(4))
151: (sum(square(4) + sqrt(4)) - (sum(4) + sum(4)))
151: (sum(sqrt(4) + square(4)) - (sqrt(4) * sum(4)))
151: (sum(sqrt(4) + square(4)) - (sum(4) * sqrt(4)))
151: (sum(square(4) + sqrt(4)) - (sqrt(4) * sum(4)))
151: (sum(square(4) + sqrt(4)) - (sum(4) * sqrt(4)))
151: (sqrt(square(4) ^ 4) + sum(sqrt(4) - square(4)))
151: (sqrt(square(4) ^ 4) - sum(square(4) - sqrt(4)))
151: (square(4 ^ sqrt(4)) + sum(sqrt(4) - square(4)))
151: (square(4 ^ sqrt(4)) - sum(square(4) - sqrt(4)))
151: (square(sqrt(4) ^ 4) + sum(sqrt(4) - square(4)))
151: (square(sqrt(4) ^ 4) - sum(square(4) - sqrt(4)))
151: (sum((sqrt(4) / sqrt(4)) + square(4)) - sqrt(4))
151: (sum(sqrt(4) + sum(sum(4) / sqrt(4))) - sqrt(4))
151: (sum(sqrt(4) - square(4)) + sqrt(square(4) ^ 4))
151: (sum(sqrt(4) - square(4)) + square(4 ^ sqrt(4)))
151: (sum(sqrt(4) - square(4)) + square(sqrt(4) ^ 4))
151: (sum(square(4) + (sqrt(4) / sqrt(4))) - sqrt(4))
151: (sum(sum(sum(4) / sqrt(4)) + sqrt(4)) - sqrt(4))
151: (sum(square(4) + sum(sum(4) / sum(4))) - sqrt(4))
151: (sum(sum(sum(4) / sum(4)) + square(4)) - sqrt(4))
151: ((square(4) ^ sqrt(4)) + sum(sqrt(4) - square(4)))
151: ((square(4) ^ sqrt(4)) - sum(square(4) - sqrt(4)))
151: (sum(sqrt(4) - square(4)) + (square(4) ^ sqrt(4)))
151: (sum(sqrt(sum(4) / sum(4)) + square(4)) - sqrt(4))
151: (sum(square(4) + sqrt(sum(4) / sum(4))) - sqrt(4))
151: (sum(square(4) + sum(sqrt(4) / sqrt(4))) - sqrt(4))
151: (sum(sum(sqrt(4) / sqrt(4)) + square(4)) - sqrt(4))
151: ((square(4) * square(4)) + sum(sqrt(4) - square(4)))
151: ((square(4) * square(4)) - sum(square(4) - sqrt(4)))
151: (sum((square(4) / square(4)) + square(4)) - sqrt(4))
151: (sum(sqrt(4) - square(4)) + (square(4) * square(4)))
151: (sum(sqrt(sqrt(4) / sqrt(4)) + square(4)) - sqrt(4))
151: (sum(square(4) + (square(4) / square(4))) - sqrt(4))
151: (sum(square(4) + sqrt(sqrt(4) / sqrt(4))) - sqrt(4))
151: (sum(square(4) + square(sum(4) / sum(4))) - sqrt(4))
151: (sum(square(sum(4) / sum(4)) + square(4)) - sqrt(4))
151: (sum(square(4) + square(sqrt(4) / sqrt(4))) - sqrt(4))
151: (sum(square(sqrt(4) / sqrt(4)) + square(4)) - sqrt(4))
151: (sum(square(4) + sum(square(4) / square(4))) - sqrt(4))
151: (sum(sum(square(4) / square(4)) + square(4)) - sqrt(4))
151: (sum(sqrt(square(4) / square(4)) + square(4)) - sqrt(4))
151: (sum(square(4) + sqrt(square(4) / square(4))) - sqrt(4))
151: (sum(square(4) + square(square(4) / square(4))) - sqrt(4))
151: (sum(square(square(4) / square(4)) + square(4)) - sqrt(4))
