157: (4 + sum((4 / 4) + square(4)))
157: (4 + sum(square(4) + (4 / 4)))
157: (4 + sum(sum(sum(4) - 4) - 4))
157: (4 - sum(4 + sum(4 - sum(4))))
157: (4 - sum(4 - sum(sum(4) - 4)))
157: (4 - sum(sum(4 - sum(4)) + 4))
157: (sum((4 / 4) + square(4)) + 4)
157: (sum(4 * 4) + sum(sum(4) - 4))
157: (sum(4 * 4) - sum(4 - sum(4)))
157: (sum(square(4) + (4 / 4)) + 4)
157: (sum(sum(4) - 4) + sum(4 * 4))
157: (sum(sum(sum(4) - 4) - 4) + 4)
157: (4 + sum(sum(4 + sqrt(4)) - 4))
157: (4 + sum(sum(sqrt(4) + 4) - 4))
157: (4 - sum(4 - sum(4 + sqrt(4))))
157: (4 - sum(4 - sum(sqrt(4) + 4)))
157: (sum(4 * 4) + sum(4 + sqrt(4)))
157: (sum(4 * 4) + sum(sqrt(4) + 4))
157: (sum(4 + sqrt(4)) + sum(4 * 4))
157: (sum(sqrt(4) + 4) + sum(4 * 4))
157: (sum(sum(4 + sqrt(4)) - 4) + 4)
157: (sum(sum(sqrt(4) + 4) - 4) + 4)
157: (4 + sum(square(4) + sum(4 / 4)))
157: (4 + sum(sum(4 / 4) + square(4)))
157: (sum(square(4) + sum(4 / 4)) + 4)
157: (sum(sum(4 / 4) + square(4)) + 4)
157: (4 + sum(sqrt(4 / 4) + square(4)))
157: (4 + sum(square(4) + sqrt(4 / 4)))
157: (sum(sqrt(4 / 4) + square(4)) + 4)
157: (sum(square(4) + sqrt(4 / 4)) + 4)
157: (4 + sum(square(4 / 4) + square(4)))
157: (4 + sum(square(4) + square(4 / 4)))
157: (sum(4 ^ sqrt(4)) + sum(sum(4) - 4))
157: (sum(4 ^ sqrt(4)) - sum(4 - sum(4)))
157: (sum(sqrt(4) ^ 4) + sum(sum(4) - 4))
157: (sum(sqrt(4) ^ 4) - sum(4 - sum(4)))
157: (sum(square(4 / 4) + square(4)) + 4)
157: (sum(square(4) + square(4 / 4)) + 4)
157: (sum(sum(4) - 4) + sum(4 ^ sqrt(4)))
157: (sum(sum(4) - 4) + sum(sqrt(4) ^ 4))
157: (sum(4 + sqrt(4)) + sum(4 ^ sqrt(4)))
157: (sum(4 + sqrt(4)) + sum(sqrt(4) ^ 4))
157: (sum(4 ^ sqrt(4)) + sum(4 + sqrt(4)))
157: (sum(4 ^ sqrt(4)) + sum(sqrt(4) + 4))
157: (sum(sqrt(4) + 4) + sum(4 ^ sqrt(4)))
157: (sum(sqrt(4) + 4) + sum(sqrt(4) ^ 4))
157: (sum(sqrt(4) ^ 4) + sum(4 + sqrt(4)))
157: (sum(sqrt(4) ^ 4) + sum(sqrt(4) + 4))
157: (4 + sum(sum(square(4) - sum(4)) - 4))
157: (4 - sum(4 + sum(sum(4) - square(4))))
157: (4 - sum(4 - sum(square(4) - sum(4))))
157: (4 - sum(sum(sum(4) - square(4)) + 4))
157: (sum(4 * 4) + sum(square(4) - sum(4)))
157: (sum(4 * 4) - sum(sum(4) - square(4)))
157: (sum(square(4) - sum(4)) + sum(4 * 4))
157: (sum(sum(square(4) - sum(4)) - 4) + 4)
157: (4 + sum((sum(4) / sum(4)) + square(4)))
157: (4 + sum(square(4) + (sum(4) / sum(4))))
157: (sum((sum(4) / sum(4)) + square(4)) + 4)
157: (sum(square(4) + (sum(4) / sum(4))) + 4)
157: ((square(4) * sum(4)) + sum(sqrt(4) - 4))
157: ((square(4) * sum(4)) - sum(4 - sqrt(4)))
157: ((square(4) * sum(4)) - sum(4 / sqrt(4)))
157: ((sum(4) * square(4)) + sum(sqrt(4) - 4))
157: ((sum(4) * square(4)) - sum(4 - sqrt(4)))
157: ((sum(4) * square(4)) - sum(4 / sqrt(4)))
157: ((sum(sqrt(4) + square(4)) - 4) - sum(4))
157: ((sum(sqrt(4) + square(4)) - sum(4)) - 4)
157: ((sum(square(4) + sqrt(4)) - 4) - sum(4))
157: ((sum(square(4) + sqrt(4)) - sum(4)) - 4)
157: (sum(sqrt(4) + square(4)) - (4 + sum(4)))
157: (sum(sqrt(4) + square(4)) - (sum(4) + 4))
157: (sum(sqrt(4) - 4) + (square(4) * sum(4)))
157: (sum(sqrt(4) - 4) + (sum(4) * square(4)))
157: (sum(square(4) + sqrt(4)) - (4 + sum(4)))
157: (sum(square(4) + sqrt(4)) - (sum(4) + 4))
157: (4 + sum((sqrt(4) / sqrt(4)) + square(4)))
157: (4 + sum(sqrt(4) + sum(sum(4) / sqrt(4))))
157: (4 + sum(square(4) + (sqrt(4) / sqrt(4))))
157: (4 + sum(sum(sum(4) / sqrt(4)) + sqrt(4)))
157: (sum((sqrt(4) / sqrt(4)) + square(4)) + 4)
157: (sum(sqrt(4) + sum(sum(4) / sqrt(4))) + 4)
157: (sum(square(4) + (sqrt(4) / sqrt(4))) + 4)
157: (sum(sum(sum(4) / sqrt(4)) + sqrt(4)) + 4)
157: (4 + sum(square(4) + sum(sum(4) / sum(4))))
157: (4 + sum(sum(sum(4) / sum(4)) + square(4)))
157: (sum(square(4) + sum(sum(4) / sum(4))) + 4)
157: (sum(sum(sum(4) / sum(4)) + square(4)) + 4)
157: (4 + sum(sqrt(sum(4) / sum(4)) + square(4)))
157: (4 + sum(square(4) + sqrt(sum(4) / sum(4))))
157: (sum(4 ^ sqrt(4)) + sum(square(4) - sum(4)))
157: (sum(4 ^ sqrt(4)) - sum(sum(4) - square(4)))
157: (sum(sqrt(4) ^ 4) + sum(square(4) - sum(4)))
157: (sum(sqrt(4) ^ 4) - sum(sum(4) - square(4)))
157: (sum(sqrt(sum(4) / sum(4)) + square(4)) + 4)
157: (sum(square(4) + sqrt(sum(4) / sum(4))) + 4)
157: (sum(square(4) - sum(4)) + sum(4 ^ sqrt(4)))
157: (sum(square(4) - sum(4)) + sum(sqrt(4) ^ 4))
157: (4 + sum(square(4) + sum(sqrt(4) / sqrt(4))))
157: (4 + sum(sum(sqrt(4) / sqrt(4)) + square(4)))
157: (sum(square(4) + sum(sqrt(4) / sqrt(4))) + 4)
157: (sum(sum(sqrt(4) / sqrt(4)) + square(4)) + 4)
157: (4 + sum((square(4) / square(4)) + square(4)))
157: (4 + sum(sqrt(sqrt(4) / sqrt(4)) + square(4)))
157: (4 + sum(square(4) + (square(4) / square(4))))
157: (4 + sum(square(4) + sqrt(sqrt(4) / sqrt(4))))
157: (4 + sum(square(4) + square(sum(4) / sum(4))))
157: (4 + sum(square(sum(4) / sum(4)) + square(4)))
157: (sum((square(4) / square(4)) + square(4)) + 4)
157: (sum(sqrt(sqrt(4) / sqrt(4)) + square(4)) + 4)
157: (sum(square(4) + (square(4) / square(4))) + 4)
157: (sum(square(4) + sqrt(sqrt(4) / sqrt(4))) + 4)
157: (sum(square(4) + square(sum(4) / sum(4))) + 4)
157: (sum(square(sum(4) / sum(4)) + square(4)) + 4)
157: (4 + sum(square(4) + square(sqrt(4) / sqrt(4))))
157: (4 + sum(square(sqrt(4) / sqrt(4)) + square(4)))
157: (sum(square(4) + square(sqrt(4) / sqrt(4))) + 4)
157: (sum(square(sqrt(4) / sqrt(4)) + square(4)) + 4)
157: (4 + sum(square(4) + sum(square(4) / square(4))))
157: (4 + sum(sum(square(4) / square(4)) + square(4)))
157: (sum(square(4) + sum(square(4) / square(4))) + 4)
157: (sum(sum(square(4) / square(4)) + square(4)) + 4)
157: ((sqrt(4) + sum(sqrt(4) + square(4))) - square(4))
157: ((sqrt(4) + sum(square(4) + sqrt(4))) - square(4))
157: ((sqrt(4) - square(4)) + sum(sqrt(4) + square(4)))
157: ((sqrt(4) - square(4)) + sum(square(4) + sqrt(4)))
157: ((square(sqrt(4) + square(4)) - sum(4)) / sqrt(4))
157: ((square(square(4) + sqrt(4)) - sum(4)) / sqrt(4))
157: ((sum(sqrt(4) + square(4)) + sqrt(4)) - square(4))
157: ((sum(sqrt(4) + square(4)) - square(4)) + sqrt(4))
157: ((sum(square(4) + sqrt(4)) + sqrt(4)) - square(4))
157: ((sum(square(4) + sqrt(4)) - square(4)) + sqrt(4))
157: (4 + sum(sqrt(square(4) / square(4)) + square(4)))
157: (4 + sum(square(4) + sqrt(square(4) / square(4))))
157: (sqrt(4) + (sum(sqrt(4) + square(4)) - square(4)))
157: (sqrt(4) + (sum(square(4) + sqrt(4)) - square(4)))
157: (sqrt(4) - (square(4) - sum(sqrt(4) + square(4))))
157: (sqrt(4) - (square(4) - sum(square(4) + sqrt(4))))
157: (sum(sqrt(4) + square(4)) + (sqrt(4) - square(4)))
157: (sum(sqrt(4) + square(4)) - (square(4) - sqrt(4)))
157: (sum(sqrt(square(4) / square(4)) + square(4)) + 4)
157: (sum(square(4) + sqrt(4)) + (sqrt(4) - square(4)))
157: (sum(square(4) + sqrt(4)) - (square(4) - sqrt(4)))
157: (sum(square(4) + sqrt(square(4) / square(4))) + 4)
157: (4 + sum(square(4) + square(square(4) / square(4))))
157: (4 + sum(square(square(4) / square(4)) + square(4)))
157: (sum(square(4) + square(square(4) / square(4))) + 4)
157: (sum(square(square(4) / square(4)) + square(4)) + 4)
