165: (((sqrt(4) / 4) + square(4)) * sum(4))
165: ((square(4) + (sqrt(4) / 4)) * sum(4))
165: ((square(square(4) + sum(4)) / 4) - 4)
165: ((square(sum(4) + square(4)) / 4) - 4)
165: (sum(4) * ((sqrt(4) / 4) + square(4)))
165: (sum(4) * (square(4) + (sqrt(4) / 4)))
165: (square(sum(4 - sqrt(4)) + sum(4)) - 4)
165: (square(sum(4 / sqrt(4)) + sum(4)) - 4)
165: (square(sum(4) + sum(4 - sqrt(4))) - 4)
165: (square(sum(4) + sum(4 / sqrt(4))) - 4)
165: (square(sum(4) - sum(sqrt(4) - 4)) - 4)
165: (square(sum(sqrt(4) - 4) - sum(4)) - 4)
165: ((4 + sum(sqrt(4) + square(4))) - sum(4))
165: ((4 + sum(square(4) + sqrt(4))) - sum(4))
165: ((4 - sum(4)) + sum(sqrt(4) + square(4)))
165: ((4 - sum(4)) + sum(square(4) + sqrt(4)))
165: ((sum(sqrt(4) + square(4)) + 4) - sum(4))
165: ((sum(sqrt(4) + square(4)) - sum(4)) + 4)
165: ((sum(square(4) + sqrt(4)) + 4) - sum(4))
165: ((sum(square(4) + sqrt(4)) - sum(4)) + 4)
165: (4 + (sum(sqrt(4) + square(4)) - sum(4)))
165: (4 + (sum(square(4) + sqrt(4)) - sum(4)))
165: (4 - (sum(4) - sum(sqrt(4) + square(4))))
165: (4 - (sum(4) - sum(square(4) + sqrt(4))))
165: (square(4 - square(4)) + sum(sum(4) - 4))
165: (square(4 - square(4)) - sum(4 - sum(4)))
165: (square(square(4) - 4) + sum(sum(4) - 4))
165: (square(square(4) - 4) - sum(4 - sum(4)))
165: (sum(sqrt(4) + square(4)) + (4 - sum(4)))
165: (sum(sqrt(4) + square(4)) - (sum(4) - 4))
165: (sum(square(4) + sqrt(4)) + (4 - sum(4)))
165: (sum(square(4) + sqrt(4)) - (sum(4) - 4))
165: (sum(sum(4) - 4) + square(4 - square(4)))
165: (sum(sum(4) - 4) + square(square(4) - 4))
165: ((sum(sqrt(4) + square(4)) - 4) - sqrt(4))
165: ((sum(sqrt(4) + square(4)) - sqrt(4)) - 4)
165: ((sum(square(4) + sqrt(4)) - 4) - sqrt(4))
165: ((sum(square(4) + sqrt(4)) - sqrt(4)) - 4)
165: (square(4 - square(4)) + sum(4 + sqrt(4)))
165: (square(4 - square(4)) + sum(sqrt(4) + 4))
165: (square(square(4) + sum(sqrt(4) - 4)) - 4)
165: (square(square(4) - 4) + sum(4 + sqrt(4)))
165: (square(square(4) - 4) + sum(sqrt(4) + 4))
165: (square(square(4) - sum(4 - sqrt(4))) - 4)
165: (square(square(4) - sum(4 / sqrt(4))) - 4)
165: (square(sum(4 - sqrt(4)) - square(4)) - 4)
165: (square(sum(4 / sqrt(4)) - square(4)) - 4)
165: (square(sum(sqrt(4) - 4) + square(4)) - 4)
165: (sum(4 + sqrt(4)) + square(4 - square(4)))
165: (sum(4 + sqrt(4)) + square(square(4) - 4))
165: (sum(sqrt(4) + 4) + square(4 - square(4)))
165: (sum(sqrt(4) + 4) + square(square(4) - 4))
165: (sum(sqrt(4) + square(4)) - (4 + sqrt(4)))
165: (sum(sqrt(4) + square(4)) - (sqrt(4) + 4))
165: (sum(square(4) + sqrt(4)) - (4 + sqrt(4)))
165: (sum(square(4) + sqrt(4)) - (sqrt(4) + 4))
165: ((square(4) * sum(4)) + (sum(4) / sqrt(4)))
165: ((sum(4) * square(4)) + (sum(4) / sqrt(4)))
165: ((sum(4) / sqrt(4)) + (square(4) * sum(4)))
165: ((sum(4) / sqrt(4)) + (sum(4) * square(4)))
165: ((sqrt(4 / square(4)) + square(4)) * sum(4))
165: ((square(4) + sqrt(4 / square(4))) * sum(4))
165: (square((square(4) + sum(4)) / sqrt(4)) - 4)
165: (square((sum(4) + square(4)) / sqrt(4)) - 4)
165: (square(sqrt(4) + sum(4)) + sum(sum(4) - 4))
165: (square(sqrt(4) + sum(4)) - sum(4 - sum(4)))
165: (square(sum(4) + sqrt(4)) + sum(sum(4) - 4))
165: (square(sum(4) + sqrt(4)) - sum(4 - sum(4)))
165: (sum(4) * (sqrt(4 / square(4)) + square(4)))
165: (sum(4) * (square(4) + sqrt(4 / square(4))))
165: (sum(sum(4) - 4) + square(sqrt(4) + sum(4)))
165: (sum(sum(4) - 4) + square(sum(4) + sqrt(4)))
165: (square(sqrt(4) + sum(4)) + sum(4 + sqrt(4)))
165: (square(sqrt(4) + sum(4)) + sum(sqrt(4) + 4))
165: (square(sqrt(4) - sum(sum(4) / sqrt(4))) - 4)
165: (square(sum(4) + sqrt(4)) + sum(4 + sqrt(4)))
165: (square(sum(4) + sqrt(4)) + sum(sqrt(4) + 4))
165: (square(sum(sum(4) / sqrt(4)) - sqrt(4)) - 4)
165: (sum(4 + sqrt(4)) + square(sqrt(4) + sum(4)))
165: (sum(4 + sqrt(4)) + square(sum(4) + sqrt(4)))
165: (sum(sqrt(4) + 4) + square(sqrt(4) + sum(4)))
165: (sum(sqrt(4) + 4) + square(sum(4) + sqrt(4)))
165: ((square(square(4) + sum(4)) - square(4)) / 4)
165: ((square(sum(4) + square(4)) - square(4)) / 4)
165: ((sum(4) + sum(sqrt(4) + square(4))) - square(4))
165: ((sum(4) + sum(square(4) + sqrt(4))) - square(4))
165: ((sum(4) - square(4)) + sum(sqrt(4) + square(4)))
165: ((sum(4) - square(4)) + sum(square(4) + sqrt(4)))
165: ((sum(sqrt(4) + square(4)) + sum(4)) - square(4))
165: ((sum(sqrt(4) + square(4)) - square(4)) + sum(4))
165: ((sum(square(4) + sqrt(4)) + sum(4)) - square(4))
165: ((sum(square(4) + sqrt(4)) - square(4)) + sum(4))
165: (square(4 - square(4)) + sum(square(4) - sum(4)))
165: (square(4 - square(4)) - sum(sum(4) - square(4)))
165: (square(square(4) - 4) + sum(square(4) - sum(4)))
165: (square(square(4) - 4) - sum(sum(4) - square(4)))
165: (sum(4) + (sum(sqrt(4) + square(4)) - square(4)))
165: (sum(4) + (sum(square(4) + sqrt(4)) - square(4)))
165: (sum(4) - (square(4) - sum(sqrt(4) + square(4))))
165: (sum(4) - (square(4) - sum(square(4) + sqrt(4))))
165: (sum(sqrt(4) + square(4)) + (sum(4) - square(4)))
165: (sum(sqrt(4) + square(4)) - (square(4) - sum(4)))
165: (sum(square(4) + sqrt(4)) + (sum(4) - square(4)))
165: (sum(square(4) + sqrt(4)) - (square(4) - sum(4)))
165: (sum(square(4) - sum(4)) + square(4 - square(4)))
165: (sum(square(4) - sum(4)) + square(square(4) - 4))
165: (square(sqrt(4) + sum(4)) + sum(square(4) - sum(4)))
165: (square(sqrt(4) + sum(4)) - sum(sum(4) - square(4)))
165: (square(sum(4) + sqrt(4)) + sum(square(4) - sum(4)))
165: (square(sum(4) + sqrt(4)) - sum(sum(4) - square(4)))
165: (sum(square(4) - sum(4)) + square(sqrt(4) + sum(4)))
165: (sum(square(4) - sum(4)) + square(sum(4) + sqrt(4)))
165: square(sqrt(square(square(4) + sum(4)) - square(4)) / sqrt(4))
165: square(sqrt(square(sum(4) + square(4)) - square(4)) / sqrt(4))
