172: (sum(4 * 4) + sum(4 + 4))
172: (sum(4 + 4) + sum(4 * 4))
172: (sum(4 * 4) + sum(4 * sqrt(4)))
172: (sum(4 * 4) + sum(sqrt(4) * 4))
172: (sum(4 * sqrt(4)) + sum(4 * 4))
172: (sum(4 + 4) + sum(4 ^ sqrt(4)))
172: (sum(4 + 4) + sum(sqrt(4) ^ 4))
172: (sum(4 ^ sqrt(4)) + sum(4 + 4))
172: (sum(sqrt(4) * 4) + sum(4 * 4))
172: (sum(sqrt(4) ^ 4) + sum(4 + 4))
172: (square(4 - sum(4)) + sum(4 * 4))
172: (square(sum(4) - 4) + sum(4 * 4))
172: (sum(4 * 4) + square(4 - sum(4)))
172: (sum(4 * 4) + square(sum(4) - 4))
172: (square(4 + sqrt(4)) + sum(4 * 4))
172: (square(sqrt(4) + 4) + sum(4 * 4))
172: (sum(4 * 4) + square(4 + sqrt(4)))
172: (sum(4 * 4) + square(sqrt(4) + 4))
172: ((4 / 4) + sum(sqrt(4) + square(4)))
172: ((4 / 4) + sum(square(4) + sqrt(4)))
172: (sum(4 * 4) + sum(sum(4) - sqrt(4)))
172: (sum(4 * 4) - sum(sqrt(4) - sum(4)))
172: (sum(sqrt(4) + square(4)) + (4 / 4))
172: (sum(square(4) + sqrt(4)) + (4 / 4))
172: (sum(sum(4) - sqrt(4)) + sum(4 * 4))
172: (sum(4 * sqrt(4)) + sum(4 ^ sqrt(4)))
172: (sum(4 * sqrt(4)) + sum(sqrt(4) ^ 4))
172: (sum(4 ^ sqrt(4)) + sum(4 * sqrt(4)))
172: (sum(4 ^ sqrt(4)) + sum(sqrt(4) * 4))
172: (sum(sqrt(4) * 4) + sum(4 ^ sqrt(4)))
172: (sum(sqrt(4) * 4) + sum(sqrt(4) ^ 4))
172: (sum(sqrt(4) ^ 4) + sum(4 * sqrt(4)))
172: (sum(sqrt(4) ^ 4) + sum(sqrt(4) * 4))
172: (square(4 - sum(4)) + sum(4 ^ sqrt(4)))
172: (square(4 - sum(4)) + sum(sqrt(4) ^ 4))
172: (square(sum(4) - 4) + sum(4 ^ sqrt(4)))
172: (square(sum(4) - 4) + sum(sqrt(4) ^ 4))
172: (sum(4 * 4) + sum(square(4) / sqrt(4)))
172: (sum(4 / 4) + sum(sqrt(4) + square(4)))
172: (sum(4 / 4) + sum(square(4) + sqrt(4)))
172: (sum(4 ^ sqrt(4)) + square(4 - sum(4)))
172: (sum(4 ^ sqrt(4)) + square(sum(4) - 4))
172: (sum(sqrt(4) + square(4)) + sum(4 / 4))
172: (sum(sqrt(4) ^ 4) + square(4 - sum(4)))
172: (sum(sqrt(4) ^ 4) + square(sum(4) - 4))
172: (sum(square(4) + sqrt(4)) + sum(4 / 4))
172: (sum(square(4) / sqrt(4)) + sum(4 * 4))
172: (((square(4) * sum(4)) + square(4)) - 4)
172: (((square(4) * sum(4)) - 4) + square(4))
172: (((sum(4) * square(4)) + square(4)) - 4)
172: (((sum(4) * square(4)) - 4) + square(4))
172: ((square(4) * sum(4)) + (square(4) - 4))
172: ((square(4) * sum(4)) - (4 - square(4)))
172: ((square(4) + (square(4) * sum(4))) - 4)
172: ((square(4) + (sum(4) * square(4))) - 4)
172: ((square(4) - 4) + (square(4) * sum(4)))
172: ((square(4) - 4) + (sum(4) * square(4)))
172: ((sum(4) * square(4)) + (square(4) - 4))
172: ((sum(4) * square(4)) - (4 - square(4)))
172: (sqrt(4 / 4) + sum(sqrt(4) + square(4)))
172: (sqrt(4 / 4) + sum(square(4) + sqrt(4)))
172: (square(4 + sqrt(4)) + sum(4 ^ sqrt(4)))
172: (square(4 + sqrt(4)) + sum(sqrt(4) ^ 4))
172: (square(4) + ((square(4) * sum(4)) - 4))
172: (square(4) + ((sum(4) * square(4)) - 4))
172: (square(4) - (4 - (square(4) * sum(4))))
172: (square(4) - (4 - (sum(4) * square(4))))
172: (square(sqrt(4) + 4) + sum(4 ^ sqrt(4)))
172: (square(sqrt(4) + 4) + sum(sqrt(4) ^ 4))
172: (sum(4 ^ sqrt(4)) + square(4 + sqrt(4)))
172: (sum(4 ^ sqrt(4)) + square(sqrt(4) + 4))
172: (sum(sqrt(4) + square(4)) + sqrt(4 / 4))
172: (sum(sqrt(4) ^ 4) + square(4 + sqrt(4)))
172: (sum(sqrt(4) ^ 4) + square(sqrt(4) + 4))
172: (sum(square(4) + sqrt(4)) + sqrt(4 / 4))
172: (square(square(4) - sum(4)) + sum(4 * 4))
172: (square(sum(4) - square(4)) + sum(4 * 4))
172: (sum(4 * 4) + square(square(4) - sum(4)))
172: (sum(4 * 4) + square(sum(4) - square(4)))
172: (square(4 / 4) + sum(sqrt(4) + square(4)))
172: (square(4 / 4) + sum(square(4) + sqrt(4)))
172: (sum(4 ^ sqrt(4)) + sum(sum(4) - sqrt(4)))
172: (sum(4 ^ sqrt(4)) - sum(sqrt(4) - sum(4)))
172: (sum(sqrt(4) + square(4)) + square(4 / 4))
172: (sum(sqrt(4) ^ 4) + sum(sum(4) - sqrt(4)))
172: (sum(sqrt(4) ^ 4) - sum(sqrt(4) - sum(4)))
172: (sum(square(4) + sqrt(4)) + square(4 / 4))
172: (sum(sum(4) - sqrt(4)) + sum(4 ^ sqrt(4)))
172: (sum(sum(4) - sqrt(4)) + sum(sqrt(4) ^ 4))
172: (((square(4) * sum(4)) + sqrt(4)) + sum(4))
172: (((square(4) * sum(4)) + sum(4)) + sqrt(4))
172: (((sum(4) * square(4)) + sqrt(4)) + sum(4))
172: (((sum(4) * square(4)) + sum(4)) + sqrt(4))
172: ((sqrt(4) + (square(4) * sum(4))) + sum(4))
172: ((sqrt(4) + (sum(4) * square(4))) + sum(4))
172: ((sqrt(4) + sum(4)) + (square(4) * sum(4)))
172: ((sqrt(4) + sum(4)) + (sum(4) * square(4)))
172: ((square(4) * sum(4)) + (sqrt(4) + sum(4)))
172: ((square(4) * sum(4)) + (sum(4) + sqrt(4)))
172: ((sum(4) * square(4)) + (sqrt(4) + sum(4)))
172: ((sum(4) * square(4)) + (sum(4) + sqrt(4)))
172: ((sum(4) + (square(4) * sum(4))) + sqrt(4))
172: ((sum(4) + (sum(4) * square(4))) + sqrt(4))
172: ((sum(4) + sqrt(4)) + (square(4) * sum(4)))
172: ((sum(4) + sqrt(4)) + (sum(4) * square(4)))
172: (sqrt(4) + ((square(4) * sum(4)) + sum(4)))
172: (sqrt(4) + ((sum(4) * square(4)) + sum(4)))
172: (sqrt(4) + (sum(4) + (square(4) * sum(4))))
172: (sqrt(4) + (sum(4) + (sum(4) * square(4))))
172: (sum(4) + ((square(4) * sum(4)) + sqrt(4)))
172: (sum(4) + ((sum(4) * square(4)) + sqrt(4)))
172: (sum(4) + (sqrt(4) + (square(4) * sum(4))))
172: (sum(4) + (sqrt(4) + (sum(4) * square(4))))
172: ((sqrt(4) * sum(square(4) - 4)) + square(4))
172: ((sum(square(4) - 4) * sqrt(4)) + square(4))
172: (square(4) + (sqrt(4) * sum(square(4) - 4)))
172: (square(4) + (sum(square(4) - 4) * sqrt(4)))
172: (square(4) - (sqrt(4) * sum(4 - square(4))))
172: (square(4) - (sum(4 - square(4)) * sqrt(4)))
172: (sum(4 ^ sqrt(4)) + sum(square(4) / sqrt(4)))
172: (sum(sqrt(4) ^ 4) + sum(square(4) / sqrt(4)))
172: (sum(square(4) / sqrt(4)) + sum(4 ^ sqrt(4)))
172: (sum(square(4) / sqrt(4)) + sum(sqrt(4) ^ 4))
172: ((sum(4) / sum(4)) + sum(sqrt(4) + square(4)))
172: ((sum(4) / sum(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + (sum(4) / sum(4)))
172: (sum(square(4) + sqrt(4)) + (sum(4) / sum(4)))
172: ((sqrt(4) * sum(sqrt(4) + sum(4))) + square(4))
172: ((sqrt(4) * sum(sum(4) + sqrt(4))) + square(4))
172: ((sum(sqrt(4) + sum(4)) * sqrt(4)) + square(4))
172: ((sum(sum(4) + sqrt(4)) * sqrt(4)) + square(4))
172: (square(4) + (sqrt(4) * sum(sqrt(4) + sum(4))))
172: (square(4) + (sqrt(4) * sum(sum(4) + sqrt(4))))
172: (square(4) + (sum(sqrt(4) + sum(4)) * sqrt(4)))
172: (square(4) + (sum(sum(4) + sqrt(4)) * sqrt(4)))
172: (square(square(4) - sum(4)) + sum(4 ^ sqrt(4)))
172: (square(square(4) - sum(4)) + sum(sqrt(4) ^ 4))
172: (square(sum(4) - square(4)) + sum(4 ^ sqrt(4)))
172: (square(sum(4) - square(4)) + sum(sqrt(4) ^ 4))
172: (sum(4 ^ sqrt(4)) + square(square(4) - sum(4)))
172: (sum(4 ^ sqrt(4)) + square(sum(4) - square(4)))
172: (sum(sqrt(4) ^ 4) + square(square(4) - sum(4)))
172: (sum(sqrt(4) ^ 4) + square(sum(4) - square(4)))
172: ((sqrt(4) / sqrt(4)) + sum(sqrt(4) + square(4)))
172: ((sqrt(4) / sqrt(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + (sqrt(4) / sqrt(4)))
172: (sum(square(4) + sqrt(4)) + (sqrt(4) / sqrt(4)))
172: (sum(sqrt(4) + square(4)) + sum(sum(4) / sum(4)))
172: (sum(square(4) + sqrt(4)) + sum(sum(4) / sum(4)))
172: (sum(sum(4) / sum(4)) + sum(sqrt(4) + square(4)))
172: (sum(sum(4) / sum(4)) + sum(square(4) + sqrt(4)))
172: ((square(sqrt(4) + square(4)) / sqrt(4)) + sum(4))
172: ((square(square(4) + sqrt(4)) / sqrt(4)) + sum(4))
172: (sqrt(sum(4) / sum(4)) + sum(sqrt(4) + square(4)))
172: (sqrt(sum(4) / sum(4)) + sum(square(4) + sqrt(4)))
172: (sum(4) + (square(sqrt(4) + square(4)) / sqrt(4)))
172: (sum(4) + (square(square(4) + sqrt(4)) / sqrt(4)))
172: (sum(sqrt(4) + square(4)) + sqrt(sum(4) / sum(4)))
172: (sum(square(4) + sqrt(4)) + sqrt(sum(4) / sum(4)))
172: (sum(sqrt(4) + square(4)) + sum(sqrt(4) / sqrt(4)))
172: (sum(sqrt(4) / sqrt(4)) + sum(sqrt(4) + square(4)))
172: (sum(sqrt(4) / sqrt(4)) + sum(square(4) + sqrt(4)))
172: (sum(square(4) + sqrt(4)) + sum(sqrt(4) / sqrt(4)))
172: ((square(4) / square(4)) + sum(sqrt(4) + square(4)))
172: ((square(4) / square(4)) + sum(square(4) + sqrt(4)))
172: (sqrt(sqrt(4) / sqrt(4)) + sum(sqrt(4) + square(4)))
172: (sqrt(sqrt(4) / sqrt(4)) + sum(square(4) + sqrt(4)))
172: (square(sum(4) / sum(4)) + sum(sqrt(4) + square(4)))
172: (square(sum(4) / sum(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + (square(4) / square(4)))
172: (sum(sqrt(4) + square(4)) + sqrt(sqrt(4) / sqrt(4)))
172: (sum(sqrt(4) + square(4)) + square(sum(4) / sum(4)))
172: (sum(square(4) + sqrt(4)) + (square(4) / square(4)))
172: (sum(square(4) + sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
172: (sum(square(4) + sqrt(4)) + square(sum(4) / sum(4)))
172: (square(sqrt(4) / sqrt(4)) + sum(sqrt(4) + square(4)))
172: (square(sqrt(4) / sqrt(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + square(sqrt(4) / sqrt(4)))
172: (sum(square(4) + sqrt(4)) + square(sqrt(4) / sqrt(4)))
172: (sum(sqrt(4) + square(4)) + sum(square(4) / square(4)))
172: (sum(square(4) + sqrt(4)) + sum(square(4) / square(4)))
172: (sum(square(4) / square(4)) + sum(sqrt(4) + square(4)))
172: (sum(square(4) / square(4)) + sum(square(4) + sqrt(4)))
172: (sqrt(square(4) / square(4)) + sum(sqrt(4) + square(4)))
172: (sqrt(square(4) / square(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + sqrt(square(4) / square(4)))
172: (sum(square(4) + sqrt(4)) + sqrt(square(4) / square(4)))
172: (square(square(4) / square(4)) + sum(sqrt(4) + square(4)))
172: (square(square(4) / square(4)) + sum(square(4) + sqrt(4)))
172: (sum(sqrt(4) + square(4)) + square(square(4) / square(4)))
172: (sum(square(4) + sqrt(4)) + square(square(4) / square(4)))
