175: (4 + sum((4 + 4) + sum(4)))
175: (4 + sum((4 + sum(4)) + 4))
175: (4 + sum((sum(4) + 4) + 4))
175: (4 + sum(4 + (4 + sum(4))))
175: (4 + sum(4 + (sum(4) + 4)))
175: (4 + sum(sum(4) + (4 + 4)))
175: (sum((4 + 4) + sum(4)) + 4)
175: (sum((4 + sum(4)) + 4) + 4)
175: (sum((sum(4) + 4) + 4) + 4)
175: (sum(4 + (4 + sum(4))) + 4)
175: (sum(4 + (sum(4) + 4)) + 4)
175: (sum(sum(4) + (4 + 4)) + 4)
175: (4 + sum((4 * 4) + sqrt(4)))
175: (4 + sum(sqrt(4) + (4 * 4)))
175: (sum((4 * 4) + sqrt(4)) + 4)
175: (sum(sqrt(4) + (4 * 4)) + 4)
175: (4 + sum(sum(4 + 4) / sqrt(4)))
175: (sum(sum(4 + 4) / sqrt(4)) + 4)
175: (4 + sum(sqrt(4 ^ 4) + sqrt(4)))
175: (4 + sum(sqrt(4) + sqrt(4 ^ 4)))
175: (sum(sqrt(4 ^ 4) + sqrt(4)) + 4)
175: (sum(sqrt(4) + sqrt(4 ^ 4)) + 4)
175: (4 + sum((4 * sqrt(4)) + sum(4)))
175: (4 + sum((sqrt(4) * 4) + sum(4)))
175: (4 + sum(sum(4) + (4 * sqrt(4))))
175: (4 + sum(sum(4) + (sqrt(4) * 4)))
175: (sum((4 * sqrt(4)) + sum(4)) + 4)
175: (sum((sqrt(4) * 4) + sum(4)) + 4)
175: (sum(sum(4) + (4 * sqrt(4))) + 4)
175: (sum(sum(4) + (sqrt(4) * 4)) + 4)
175: (4 + sum((4 ^ sqrt(4)) + sqrt(4)))
175: (4 + sum((sqrt(4) ^ 4) + sqrt(4)))
175: (4 + sum(sqrt(4) + (4 ^ sqrt(4))))
175: (4 + sum(sqrt(4) + (sqrt(4) ^ 4)))
175: (sum((4 ^ sqrt(4)) + sqrt(4)) + 4)
175: (sum((sqrt(4) ^ 4) + sqrt(4)) + 4)
175: (sum(sqrt(4) + (4 ^ sqrt(4))) + 4)
175: (sum(sqrt(4) + (sqrt(4) ^ 4)) + 4)
175: (4 + sum((4 + square(4)) - sqrt(4)))
175: (4 + sum((4 - sqrt(4)) + square(4)))
175: (4 + sum((4 / sqrt(4)) + square(4)))
175: (4 + sum((square(4) + 4) - sqrt(4)))
175: (4 + sum((square(4) - sqrt(4)) + 4))
175: (4 + sum(4 + (square(4) - sqrt(4))))
175: (4 + sum(4 - (sqrt(4) - square(4))))
175: (4 + sum(square(4) + (4 - sqrt(4))))
175: (4 + sum(square(4) + (4 / sqrt(4))))
175: (4 + sum(square(4) - (sqrt(4) - 4)))
175: (4 - sum((sqrt(4) - 4) - square(4)))
175: (4 - sum((sqrt(4) - square(4)) - 4))
175: (4 - sum(sqrt(4) - (4 + square(4))))
175: (4 - sum(sqrt(4) - (square(4) + 4)))
175: (sum((4 + square(4)) - sqrt(4)) + 4)
175: (sum((4 - sqrt(4)) + square(4)) + 4)
175: (sum((4 / sqrt(4)) + square(4)) + 4)
175: (sum((square(4) + 4) - sqrt(4)) + 4)
175: (sum((square(4) - sqrt(4)) + 4) + 4)
175: (sum(4 + (square(4) - sqrt(4))) + 4)
175: (sum(4 - (sqrt(4) - square(4))) + 4)
175: (sum(square(4) + (4 - sqrt(4))) + 4)
175: (sum(square(4) + (4 / sqrt(4))) + 4)
175: (sum(square(4) - (sqrt(4) - 4)) + 4)
175: (4 + sum(sum(4 * sqrt(4)) / sqrt(4)))
175: (4 + sum(sum(sqrt(4) * 4) / sqrt(4)))
175: (sum(sum(4 * sqrt(4)) / sqrt(4)) + 4)
175: (sum(sum(sqrt(4) * 4) / sqrt(4)) + 4)
175: (4 + sum((sum(4) + sum(4)) - sqrt(4)))
175: (4 + sum((sum(4) - sqrt(4)) + sum(4)))
175: (4 + sum(sum(4) + (sum(4) - sqrt(4))))
175: (4 + sum(sum(4) - (sqrt(4) - sum(4))))
175: (4 - sum((sqrt(4) - sum(4)) - sum(4)))
175: (4 - sum(sqrt(4) - (sum(4) + sum(4))))
175: (square(4 + sum(4)) + sum(4 - sum(4)))
175: (square(4 + sum(4)) - sum(sum(4) - 4))
175: (square(sum(4) + 4) + sum(4 - sum(4)))
175: (square(sum(4) + 4) - sum(sum(4) - 4))
175: (sum((sum(4) + sum(4)) - sqrt(4)) + 4)
175: (sum((sum(4) - sqrt(4)) + sum(4)) + 4)
175: (sum(4 - sum(4)) + square(4 + sum(4)))
175: (sum(4 - sum(4)) + square(sum(4) + 4))
175: (sum(sum(4) + (sum(4) - sqrt(4))) + 4)
175: (sum(sum(4) - (sqrt(4) - sum(4))) + 4)
175: (4 + sum((sqrt(4) * sum(4)) - sqrt(4)))
175: (4 + sum((sum(4) * sqrt(4)) - sqrt(4)))
175: (4 + sum(sqrt(4 * square(4)) + sum(4)))
175: (4 + sum(sqrt(square(4) * 4) + sum(4)))
175: (4 + sum(square(4 - sum(4)) / sqrt(4)))
175: (4 + sum(square(sum(4) - 4) / sqrt(4)))
175: (4 + sum(sum(4) + sqrt(4 * square(4))))
175: (4 + sum(sum(4) + sqrt(square(4) * 4)))
175: (4 - sum(sqrt(4) - (sqrt(4) * sum(4))))
175: (4 - sum(sqrt(4) - (sum(4) * sqrt(4))))
175: (square(4 + sum(4)) - sum(4 + sqrt(4)))
175: (square(4 + sum(4)) - sum(sqrt(4) + 4))
175: (square(sum(4) + 4) - sum(4 + sqrt(4)))
175: (square(sum(4) + 4) - sum(sqrt(4) + 4))
175: (sum((sqrt(4) * sum(4)) - sqrt(4)) + 4)
175: (sum((sum(4) * sqrt(4)) - sqrt(4)) + 4)
175: (sum(sqrt(4 * square(4)) + sum(4)) + 4)
175: (sum(sqrt(square(4) * 4) + sum(4)) + 4)
175: (sum(square(4 - sum(4)) / sqrt(4)) + 4)
175: (sum(square(sum(4) - 4) / sqrt(4)) + 4)
175: (sum(sum(4) + sqrt(4 * square(4))) + 4)
175: (sum(sum(4) + sqrt(square(4) * 4)) + 4)
175: (4 + sum(square(4 + sqrt(4)) / sqrt(4)))
175: (4 + sum(square(sqrt(4) + 4) / sqrt(4)))
175: (sqrt(4 * 4) + sum(sqrt(4) + square(4)))
175: (sqrt(4 * 4) + sum(square(4) + sqrt(4)))
175: (sum(sqrt(4) + square(4)) + sqrt(4 * 4))
175: (sum(square(4 + sqrt(4)) / sqrt(4)) + 4)
175: (sum(square(4) + sqrt(4)) + sqrt(4 * 4))
175: (sum(square(sqrt(4) + 4) / sqrt(4)) + 4)
175: (4 + sum((square(4) / sqrt(4)) + sum(4)))
175: (4 + sum(sum(4) + (square(4) / sqrt(4))))
175: (sum((square(4) / sqrt(4)) + sum(4)) + 4)
175: (sum(sum(4) + (square(4) / sqrt(4))) + 4)
175: (4 + sum(sqrt(4) + square(square(4) / 4)))
175: (4 + sum(sqrt(square(4) / 4) + square(4)))
175: (4 + sum(square(4) + sqrt(square(4) / 4)))
175: (4 + sum(square(square(4) / 4) + sqrt(4)))
175: (4 + sum(sum(sum(4) - sqrt(4)) / sqrt(4)))
175: (4 - sum(sum(sqrt(4) - sum(4)) / sqrt(4)))
175: (sum(sqrt(4) + square(square(4) / 4)) + 4)
175: (sum(sqrt(square(4) / 4) + square(4)) + 4)
175: (sum(square(4) + sqrt(square(4) / 4)) + 4)
175: (sum(square(square(4) / 4) + sqrt(4)) + 4)
175: (sum(sum(sum(4) - sqrt(4)) / sqrt(4)) + 4)
175: ((square(4) / 4) + sum(sqrt(4) + square(4)))
175: ((square(4) / 4) + sum(square(4) + sqrt(4)))
175: (sum(sqrt(4) + square(4)) + (square(4) / 4))
175: (sum(square(4) + sqrt(4)) + (square(4) / 4))
175: sqrt(sqrt(4 + sum(sqrt(4) + square(4))) ^ 4)
175: sqrt(sqrt(4 + sum(square(4) + sqrt(4))) ^ 4)
175: sqrt(sqrt(sum(sqrt(4) + square(4)) + 4) ^ 4)
175: sqrt(sqrt(sum(square(4) + sqrt(4)) + 4) ^ 4)
175: (4 + sum(sum(square(4) / sqrt(4)) / sqrt(4)))
175: (sum(sum(square(4) / sqrt(4)) / sqrt(4)) + 4)
175: ((square(4) * sum(4)) + sum(sum(4) / sqrt(4)))
175: ((sum(4) * square(4)) + sum(sum(4) / sqrt(4)))
175: (4 + sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)))
175: (4 + sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)))
175: (4 + sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))))
175: (4 + sum(sqrt(4) + square(sqrt(4) * sqrt(4))))
175: (4 + sum(sqrt(4) + square(sqrt(4) + sqrt(4))))
175: (4 + sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))))
175: (4 + sum(sqrt(sqrt(4) * sqrt(4)) + square(4)))
175: (4 + sum(sqrt(sqrt(4) + sqrt(4)) + square(4)))
175: (4 + sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)))
175: (4 + sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)))
175: (4 + sum(square(4) + sqrt(sqrt(4) * sqrt(4))))
175: (4 + sum(square(4) + sqrt(sqrt(4) + sqrt(4))))
175: (4 + sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))))
175: (4 + sum(square(sqrt(4) * sqrt(4)) + sqrt(4)))
175: (4 + sum(square(sqrt(4) + sqrt(4)) + sqrt(4)))
175: (4 + sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)))
175: (sqrt(4 + sum(sqrt(4) + square(4))) ^ sqrt(4))
175: (sqrt(4 + sum(square(4) + sqrt(4))) ^ sqrt(4))
175: (sqrt(4 ^ sqrt(4)) + sum(sqrt(4) + square(4)))
175: (sqrt(4 ^ sqrt(4)) + sum(square(4) + sqrt(4)))
175: (sqrt(sqrt(4) ^ 4) + sum(sqrt(4) + square(4)))
175: (sqrt(sqrt(4) ^ 4) + sum(square(4) + sqrt(4)))
175: (sqrt(sum(sqrt(4) + square(4)) + 4) ^ sqrt(4))
175: (sqrt(sum(sqrt(4) + square(4)) ^ sqrt(4)) + 4)
175: (sqrt(sum(square(4) + sqrt(4)) + 4) ^ sqrt(4))
175: (sqrt(sum(square(4) + sqrt(4)) ^ sqrt(4)) + 4)
175: (square(4 + sum(4)) + sum(sum(4) - square(4)))
175: (square(4 + sum(4)) - sum(square(4) - sum(4)))
175: (square(sum(4) + 4) + sum(sum(4) - square(4)))
175: (square(sum(4) + 4) - sum(square(4) - sum(4)))
175: (sum(sqrt(4) + sqrt(square(4) ^ sqrt(4))) + 4)
175: (sum(sqrt(4) + square(4)) + sqrt(4 ^ sqrt(4)))
175: (sum(sqrt(4) + square(4)) + sqrt(sqrt(4) ^ 4))
175: (sum(sqrt(4) + square(sqrt(4) * sqrt(4))) + 4)
175: (sum(sqrt(4) + square(sqrt(4) + sqrt(4))) + 4)
175: (sum(sqrt(4) + square(sqrt(4) ^ sqrt(4))) + 4)
175: (sum(sqrt(sqrt(4) * sqrt(4)) + square(4)) + 4)
175: (sum(sqrt(sqrt(4) + sqrt(4)) + square(4)) + 4)
175: (sum(sqrt(sqrt(4) ^ sqrt(4)) + square(4)) + 4)
175: (sum(sqrt(square(4) ^ sqrt(4)) + sqrt(4)) + 4)
175: (sum(square(4) + sqrt(4)) + sqrt(4 ^ sqrt(4)))
175: (sum(square(4) + sqrt(4)) + sqrt(sqrt(4) ^ 4))
175: (sum(square(4) + sqrt(sqrt(4) * sqrt(4))) + 4)
175: (sum(square(4) + sqrt(sqrt(4) + sqrt(4))) + 4)
175: (sum(square(4) + sqrt(sqrt(4) ^ sqrt(4))) + 4)
175: (sum(square(sqrt(4) * sqrt(4)) + sqrt(4)) + 4)
175: (sum(square(sqrt(4) + sqrt(4)) + sqrt(4)) + 4)
175: (sum(square(sqrt(4) ^ sqrt(4)) + sqrt(4)) + 4)
175: (sum(sum(4) - square(4)) + square(4 + sum(4)))
175: (sum(sum(4) - square(4)) + square(sum(4) + 4))
175: (sum(sum(4) / sqrt(4)) + (square(4) * sum(4)))
175: (sum(sum(4) / sqrt(4)) + (sum(4) * square(4)))
175: sqrt((4 + sum(sqrt(4) + square(4))) ^ sqrt(4))
175: sqrt((4 + sum(square(4) + sqrt(4))) ^ sqrt(4))
175: sqrt((sum(sqrt(4) + square(4)) + 4) ^ sqrt(4))
175: sqrt((sum(square(4) + sqrt(4)) + 4) ^ sqrt(4))
175: (4 + sum(square(square(4) - sum(4)) / sqrt(4)))
175: (4 + sum(square(sum(4) - square(4)) / sqrt(4)))
175: (square(sqrt(4) - square(4)) + sum(4 - sum(4)))
175: (square(sqrt(4) - square(4)) - sum(sum(4) - 4))
175: (square(square(4) - sqrt(4)) + sum(4 - sum(4)))
175: (square(square(4) - sqrt(4)) - sum(sum(4) - 4))
175: (sum(4 - sum(4)) + square(sqrt(4) - square(4)))
175: (sum(4 - sum(4)) + square(square(4) - sqrt(4)))
175: (sum(square(square(4) - sum(4)) / sqrt(4)) + 4)
175: (sum(square(sum(4) - square(4)) / sqrt(4)) + 4)
175: ((sqrt(4) * sqrt(4)) + sum(sqrt(4) + square(4)))
175: ((sqrt(4) * sqrt(4)) + sum(square(4) + sqrt(4)))
175: ((sqrt(4) + sqrt(4)) + sum(sqrt(4) + square(4)))
175: ((sqrt(4) + sqrt(4)) + sum(square(4) + sqrt(4)))
175: ((sqrt(4) + sum(sqrt(4) + square(4))) + sqrt(4))
175: ((sqrt(4) + sum(square(4) + sqrt(4))) + sqrt(4))
175: ((sqrt(4) ^ sqrt(4)) + sum(sqrt(4) + square(4)))
175: ((sqrt(4) ^ sqrt(4)) + sum(square(4) + sqrt(4)))
175: ((sum(sqrt(4) + square(4)) + sqrt(4)) + sqrt(4))
175: ((sum(square(4) + sqrt(4)) + sqrt(4)) + sqrt(4))
175: (4 + sum(sqrt(4) + sqrt(square(4) * square(4))))
175: (4 + sum(sqrt(square(4) * square(4)) + sqrt(4)))
175: (sqrt(4) + (sqrt(4) + sum(sqrt(4) + square(4))))
175: (sqrt(4) + (sqrt(4) + sum(square(4) + sqrt(4))))
175: (sqrt(4) + (sum(sqrt(4) + square(4)) + sqrt(4)))
175: (sqrt(4) + (sum(square(4) + sqrt(4)) + sqrt(4)))
175: (square(4 - sqrt(4)) + sum(sqrt(4) + square(4)))
175: (square(4 - sqrt(4)) + sum(square(4) + sqrt(4)))
175: (square(4 / sqrt(4)) + sum(sqrt(4) + square(4)))
175: (square(4 / sqrt(4)) + sum(square(4) + sqrt(4)))
175: (square(sqrt(4) - 4) + sum(sqrt(4) + square(4)))
175: (square(sqrt(4) - 4) + sum(square(4) + sqrt(4)))
175: (square(sqrt(4) - square(4)) - sum(4 + sqrt(4)))
175: (square(sqrt(4) - square(4)) - sum(sqrt(4) + 4))
175: (square(square(4) - sqrt(4)) - sum(4 + sqrt(4)))
175: (square(square(4) - sqrt(4)) - sum(sqrt(4) + 4))
175: (sum(sqrt(4) + sqrt(square(4) * square(4))) + 4)
175: (sum(sqrt(4) + square(4)) + (sqrt(4) * sqrt(4)))
175: (sum(sqrt(4) + square(4)) + (sqrt(4) + sqrt(4)))
175: (sum(sqrt(4) + square(4)) + (sqrt(4) ^ sqrt(4)))
175: (sum(sqrt(4) + square(4)) + square(4 - sqrt(4)))
175: (sum(sqrt(4) + square(4)) + square(4 / sqrt(4)))
175: (sum(sqrt(4) + square(4)) + square(sqrt(4) - 4))
175: (sum(sqrt(square(4) * square(4)) + sqrt(4)) + 4)
175: (sum(square(4) + sqrt(4)) + (sqrt(4) * sqrt(4)))
175: (sum(square(4) + sqrt(4)) + (sqrt(4) + sqrt(4)))
175: (sum(square(4) + sqrt(4)) + (sqrt(4) ^ sqrt(4)))
175: (sum(square(4) + sqrt(4)) + square(4 - sqrt(4)))
175: (sum(square(4) + sqrt(4)) + square(4 / sqrt(4)))
175: (sum(square(4) + sqrt(4)) + square(sqrt(4) - 4))
175: square(sqrt(sqrt(4) - (4 / square(4))) * sum(4))
175: square(sum(4) * sqrt(sqrt(4) - (4 / square(4))))
175: square(sqrt(sqrt(4) - square(sqrt(4) / 4)) * sum(4))
175: square(sum(4) * sqrt(sqrt(4) - square(sqrt(4) / 4)))
175: (square(sqrt(4) - square(4)) + sum(sum(4) - square(4)))
175: (square(sqrt(4) - square(4)) - sum(square(4) - sum(4)))
175: (square(square(4) - sqrt(4)) + sum(sum(4) - square(4)))
175: (square(square(4) - sqrt(4)) - sum(square(4) - sum(4)))
175: (sum(sum(4) - square(4)) + square(sqrt(4) - square(4)))
175: (sum(sum(4) - square(4)) + square(square(4) - sqrt(4)))
