202: ((sum(4 + square(4)) - 4) - 4)
202: ((sum(square(4) + 4) - 4) - 4)
202: (sum(4 + square(4)) - (4 + 4))
202: (sum(square(4) + 4) - (4 + 4))
202: ((sum(sum(4) + sum(4)) - 4) - 4)
202: (sum(sum(4) + sum(4)) - (4 + 4))
202: ((sum(4 + sum(4)) - 4) * sqrt(4))
202: ((sum(sqrt(4) * sum(4)) - 4) - 4)
202: ((sum(sum(4) * sqrt(4)) - 4) - 4)
202: ((sum(sum(4) + 4) - 4) * sqrt(4))
202: (sqrt(4) * (sum(4 + sum(4)) - 4))
202: (sqrt(4) * (sum(sum(4) + 4) - 4))
202: (sum(sqrt(4) * sum(4)) - (4 + 4))
202: (sum(sum(4) * sqrt(4)) - (4 + 4))
202: (sqrt((sum(4) ^ 4) * 4) + sqrt(4))
202: (sqrt(4 * (sum(4) ^ 4)) + sqrt(4))
202: (sqrt(4) + sqrt((sum(4) ^ 4) * 4))
202: (sqrt(4) + sqrt(4 * (sum(4) ^ 4)))
202: ((square(4 + sum(4)) + sum(4)) - 4)
202: ((square(4 + sum(4)) - 4) + sum(4))
202: ((square(sum(4) + 4) + sum(4)) - 4)
202: ((square(sum(4) + 4) - 4) + sum(4))
202: ((sum(4) + square(4 + sum(4))) - 4)
202: ((sum(4) + square(sum(4) + 4)) - 4)
202: ((sum(4) - 4) + square(4 + sum(4)))
202: ((sum(4) - 4) + square(sum(4) + 4))
202: (square(4 + sum(4)) + (sum(4) - 4))
202: (square(4 + sum(4)) - (4 - sum(4)))
202: (square(sum(4) + 4) + (sum(4) - 4))
202: (square(sum(4) + 4) - (4 - sum(4)))
202: (sum(4) + (square(4 + sum(4)) - 4))
202: (sum(4) + (square(sum(4) + 4) - 4))
202: (sum(4) - (4 - square(4 + sum(4))))
202: (sum(4) - (4 - square(sum(4) + 4)))
202: ((4 + sqrt(4)) + square(4 + sum(4)))
202: ((4 + sqrt(4)) + square(sum(4) + 4))
202: ((4 + square(4 + sum(4))) + sqrt(4))
202: ((4 + square(sum(4) + 4)) + sqrt(4))
202: ((sqrt(4) + 4) + square(4 + sum(4)))
202: ((sqrt(4) + 4) + square(sum(4) + 4))
202: ((sqrt(4) + square(4 + sum(4))) + 4)
202: ((sqrt(4) + square(sum(4) + 4)) + 4)
202: ((square(4 + sum(4)) + 4) + sqrt(4))
202: ((square(4 + sum(4)) + sqrt(4)) + 4)
202: ((square(sum(4) + 4) + 4) + sqrt(4))
202: ((square(sum(4) + 4) + sqrt(4)) + 4)
202: (4 + (sqrt(4) + square(4 + sum(4))))
202: (4 + (sqrt(4) + square(sum(4) + 4)))
202: (4 + (square(4 + sum(4)) + sqrt(4)))
202: (4 + (square(sum(4) + 4) + sqrt(4)))
202: (sqrt(4) + (4 + square(4 + sum(4))))
202: (sqrt(4) + (4 + square(sum(4) + 4)))
202: (sqrt(4) + (square(4 + sum(4)) + 4))
202: (sqrt(4) + (square(sum(4) + 4) + 4))
202: (square(4 + sum(4)) + (4 + sqrt(4)))
202: (square(4 + sum(4)) + (sqrt(4) + 4))
202: (square(sum(4) + 4) + (4 + sqrt(4)))
202: (square(sum(4) + 4) + (sqrt(4) + 4))
202: (sum(4 + square(4)) - (4 * sqrt(4)))
202: (sum(4 + square(4)) - (sqrt(4) * 4))
202: (sum(square(4) + 4) - (4 * sqrt(4)))
202: (sum(square(4) + 4) - (sqrt(4) * 4))
202: (((4 + square(4)) * sum(4)) + sqrt(4))
202: (((square(4) + 4) * sum(4)) + sqrt(4))
202: ((sum(4) * (4 + square(4))) + sqrt(4))
202: ((sum(4) * (square(4) + 4)) + sqrt(4))
202: (sqrt(4) + ((4 + square(4)) * sum(4)))
202: (sqrt(4) + ((square(4) + 4) * sum(4)))
202: (sqrt(4) + (sum(4) * (4 + square(4))))
202: (sqrt(4) + (sum(4) * (square(4) + 4)))
202: (sum(sum(4) + sum(4)) - (4 * sqrt(4)))
202: (sum(sum(4) + sum(4)) - (sqrt(4) * 4))
202: ((4 + square(4 + square(4))) / sqrt(4))
202: ((4 + square(square(4) + 4)) / sqrt(4))
202: ((square(4 + square(4)) + 4) / sqrt(4))
202: ((square(square(4) + 4) + 4) / sqrt(4))
202: (sum(sqrt(4) * sum(4)) - (4 * sqrt(4)))
202: (sum(sqrt(4) * sum(4)) - (sqrt(4) * 4))
202: (sum(sum(4) * sqrt(4)) - (4 * sqrt(4)))
202: (sum(sum(4) * sqrt(4)) - (sqrt(4) * 4))
202: (((square(4) - 4) * square(4)) + sum(4))
202: (((sum(4) + sum(4)) * sum(4)) + sqrt(4))
202: ((sqrt(4) * sqrt(sum(4) ^ 4)) + sqrt(4))
202: ((sqrt(sum(4) ^ 4) * sqrt(4)) + sqrt(4))
202: ((square(4) * (square(4) - 4)) + sum(4))
202: ((sum(4) * (sum(4) + sum(4))) + sqrt(4))
202: (sqrt(4) + ((sum(4) + sum(4)) * sum(4)))
202: (sqrt(4) + (sqrt(4) * sqrt(sum(4) ^ 4)))
202: (sqrt(4) + (sqrt(sum(4) ^ 4) * sqrt(4)))
202: (sqrt(4) + (sum(4) * (sum(4) + sum(4))))
202: (sum(4) + ((square(4) - 4) * square(4)))
202: (sum(4) + (square(4) * (square(4) - 4)))
202: (sum(4) - ((4 - square(4)) * square(4)))
202: (sum(4) - (square(4) * (4 - square(4))))
202: (((sqrt(4) * sum(4)) * sum(4)) + sqrt(4))
202: (((sum(4) * sqrt(4)) * sum(4)) + sqrt(4))
202: (((sum(4) * sum(4)) * sqrt(4)) + sqrt(4))
202: ((4 + square(sum(4) + sum(4))) / sqrt(4))
202: ((sqrt(4) * (sum(4) * sum(4))) + sqrt(4))
202: ((sqrt(4) + sum(4 + square(4))) - sum(4))
202: ((sqrt(4) + sum(square(4) + 4)) - sum(4))
202: ((sqrt(4) - sum(4)) + sum(4 + square(4)))
202: ((sqrt(4) - sum(4)) + sum(square(4) + 4))
202: ((square(sum(4) + sum(4)) + 4) / sqrt(4))
202: ((sum(4 + square(4)) + sqrt(4)) - sum(4))
202: ((sum(4 + square(4)) - sum(4)) + sqrt(4))
202: ((sum(4) * (sqrt(4) * sum(4))) + sqrt(4))
202: ((sum(4) * (sum(4) * sqrt(4))) + sqrt(4))
202: ((sum(square(4) + 4) + sqrt(4)) - sum(4))
202: ((sum(square(4) + 4) - sum(4)) + sqrt(4))
202: (sqrt(4) + ((sqrt(4) * sum(4)) * sum(4)))
202: (sqrt(4) + ((sum(4) * sqrt(4)) * sum(4)))
202: (sqrt(4) + ((sum(4) * sum(4)) * sqrt(4)))
202: (sqrt(4) + (sqrt(4) * (sum(4) * sum(4))))
202: (sqrt(4) + (sum(4 + square(4)) - sum(4)))
202: (sqrt(4) + (sum(4) * (sqrt(4) * sum(4))))
202: (sqrt(4) + (sum(4) * (sum(4) * sqrt(4))))
202: (sqrt(4) + (sum(square(4) + 4) - sum(4)))
202: (sqrt(4) - (sum(4) - sum(4 + square(4))))
202: (sqrt(4) - (sum(4) - sum(square(4) + 4)))
202: (sum(4 + square(4)) + (sqrt(4) - sum(4)))
202: (sum(4 + square(4)) - (sum(4) - sqrt(4)))
202: (sum(square(4) + 4) + (sqrt(4) - sum(4)))
202: (sum(square(4) + 4) - (sum(4) - sqrt(4)))
202: (((sum(4) ^ sqrt(4)) * sqrt(4)) + sqrt(4))
202: ((4 + square(sqrt(4) * sum(4))) / sqrt(4))
202: ((4 + square(sum(4) * sqrt(4))) / sqrt(4))
202: ((sqrt(4) * (sum(4) ^ sqrt(4))) + sqrt(4))
202: ((square(sqrt(4) * sum(4)) + 4) / sqrt(4))
202: ((square(sum(4) * sqrt(4)) + 4) / sqrt(4))
202: ((sum(square(4) - sqrt(4)) - 4) * sqrt(4))
202: (sqrt(4) * (sum(square(4) - sqrt(4)) - 4))
202: (sqrt(4) + ((sum(4) ^ sqrt(4)) * sqrt(4)))
202: (sqrt(4) + (sqrt(4) * (sum(4) ^ sqrt(4))))
202: (sum(4 + square(4)) - sqrt(4 * square(4)))
202: (sum(4 + square(4)) - sqrt(square(4) * 4))
202: (sum(square(4) + 4) - sqrt(4 * square(4)))
202: (sum(square(4) + 4) - sqrt(square(4) * 4))
202: (((sqrt(4) + sum(4)) * square(4)) + sum(4))
202: (((sum(4) + sqrt(4)) * square(4)) + sum(4))
202: ((sqrt(4) + sum(sum(4) + sum(4))) - sum(4))
202: ((sqrt(4) - sum(4)) + sum(sum(4) + sum(4)))
202: ((square(4 + sum(4)) + square(4)) - sum(4))
202: ((square(4 + sum(4)) - sum(4)) + square(4))
202: ((square(4) * (sqrt(4) + sum(4))) + sum(4))
202: ((square(4) * (sum(4) + sqrt(4))) + sum(4))
202: ((square(4) + square(4 + sum(4))) - sum(4))
202: ((square(4) + square(sum(4) + 4)) - sum(4))
202: ((square(4) - sum(4)) + square(4 + sum(4)))
202: ((square(4) - sum(4)) + square(sum(4) + 4))
202: ((square(sum(4) + 4) + square(4)) - sum(4))
202: ((square(sum(4) + 4) - sum(4)) + square(4))
202: ((sum(sum(4) + sum(4)) + sqrt(4)) - sum(4))
202: ((sum(sum(4) + sum(4)) - sum(4)) + sqrt(4))
202: (sqrt(4) + (sum(sum(4) + sum(4)) - sum(4)))
202: (sqrt(4) - (sum(4) - sum(sum(4) + sum(4))))
202: (square(4 + sum(4)) + (square(4) - sum(4)))
202: (square(4 + sum(4)) - (sum(4) - square(4)))
202: (square(4) + (square(4 + sum(4)) - sum(4)))
202: (square(4) + (square(sum(4) + 4) - sum(4)))
202: (square(4) - (sum(4) - square(4 + sum(4))))
202: (square(4) - (sum(4) - square(sum(4) + 4)))
202: (square(sum(4) + 4) + (square(4) - sum(4)))
202: (square(sum(4) + 4) - (sum(4) - square(4)))
202: (sum(4) + ((sqrt(4) + sum(4)) * square(4)))
202: (sum(4) + ((sum(4) + sqrt(4)) * square(4)))
202: (sum(4) + (square(4) * (sqrt(4) + sum(4))))
202: (sum(4) + (square(4) * (sum(4) + sqrt(4))))
202: (sum(sum(4) + sum(4)) + (sqrt(4) - sum(4)))
202: (sum(sum(4) + sum(4)) - (sum(4) - sqrt(4)))
202: ((sqrt(4) + sum(sqrt(4) * sum(4))) - sum(4))
202: ((sqrt(4) + sum(sum(4) * sqrt(4))) - sum(4))
202: ((sqrt(4) - sum(4)) + sum(sqrt(4) * sum(4)))
202: ((sqrt(4) - sum(4)) + sum(sum(4) * sqrt(4)))
202: ((square(sqrt(4) - square(4)) + sum(4)) - 4)
202: ((square(sqrt(4) - square(4)) - 4) + sum(4))
202: ((square(square(4) - sqrt(4)) + sum(4)) - 4)
202: ((square(square(4) - sqrt(4)) - 4) + sum(4))
202: ((sum(4) + square(sqrt(4) - square(4))) - 4)
202: ((sum(4) + square(square(4) - sqrt(4))) - 4)
202: ((sum(4) - 4) + square(sqrt(4) - square(4)))
202: ((sum(4) - 4) + square(square(4) - sqrt(4)))
202: ((sum(sqrt(4) * sum(4)) + sqrt(4)) - sum(4))
202: ((sum(sqrt(4) * sum(4)) - sum(4)) + sqrt(4))
202: ((sum(sum(4) * sqrt(4)) + sqrt(4)) - sum(4))
202: ((sum(sum(4) * sqrt(4)) - sum(4)) + sqrt(4))
202: (sqrt(4) + (sum(sqrt(4) * sum(4)) - sum(4)))
202: (sqrt(4) + (sum(sum(4) * sqrt(4)) - sum(4)))
202: (sqrt(4) - (sum(4) - sum(sqrt(4) * sum(4))))
202: (sqrt(4) - (sum(4) - sum(sum(4) * sqrt(4))))
202: (square(sqrt(4) - square(4)) + (sum(4) - 4))
202: (square(sqrt(4) - square(4)) - (4 - sum(4)))
202: (square(square(4) - sqrt(4)) + (sum(4) - 4))
202: (square(square(4) - sqrt(4)) - (4 - sum(4)))
202: (sum(4 + square(4)) - (square(4) / sqrt(4)))
202: (sum(4) + (square(sqrt(4) - square(4)) - 4))
202: (sum(4) + (square(square(4) - sqrt(4)) - 4))
202: (sum(4) - (4 - square(sqrt(4) - square(4))))
202: (sum(4) - (4 - square(square(4) - sqrt(4))))
202: (sum(sqrt(4) * sum(4)) + (sqrt(4) - sum(4)))
202: (sum(sqrt(4) * sum(4)) - (sum(4) - sqrt(4)))
202: (sum(square(4) + 4) - (square(4) / sqrt(4)))
202: (sum(sum(4) * sqrt(4)) + (sqrt(4) - sum(4)))
202: (sum(sum(4) * sqrt(4)) - (sum(4) - sqrt(4)))
202: (sum(sum(4) + sum(4)) - sqrt(4 * square(4)))
202: (sum(sum(4) + sum(4)) - sqrt(square(4) * 4))
202: ((4 + sqrt(4)) + square(sqrt(4) - square(4)))
202: ((4 + sqrt(4)) + square(square(4) - sqrt(4)))
202: ((4 + square(sqrt(4) - square(4))) + sqrt(4))
202: ((4 + square(square(4) - sqrt(4))) + sqrt(4))
202: ((sqrt(4) + 4) + square(sqrt(4) - square(4)))
202: ((sqrt(4) + 4) + square(square(4) - sqrt(4)))
202: ((sqrt(4) + square(sqrt(4) - square(4))) + 4)
202: ((sqrt(4) + square(square(4) - sqrt(4))) + 4)
202: ((square(4 + square(4)) / sqrt(4)) + sqrt(4))
202: ((square(sqrt(4) - square(4)) + 4) + sqrt(4))
202: ((square(sqrt(4) - square(4)) + sqrt(4)) + 4)
202: ((square(square(4) + 4) / sqrt(4)) + sqrt(4))
202: ((square(square(4) - sqrt(4)) + 4) + sqrt(4))
202: ((square(square(4) - sqrt(4)) + sqrt(4)) + 4)
202: (4 + (sqrt(4) + square(sqrt(4) - square(4))))
202: (4 + (sqrt(4) + square(square(4) - sqrt(4))))
202: (4 + (square(sqrt(4) - square(4)) + sqrt(4)))
202: (4 + (square(square(4) - sqrt(4)) + sqrt(4)))
202: (sqrt(4 * square(sum(4) * sum(4))) + sqrt(4))
202: (sqrt(4) + (4 + square(sqrt(4) - square(4))))
202: (sqrt(4) + (4 + square(square(4) - sqrt(4))))
202: (sqrt(4) + (square(4 + square(4)) / sqrt(4)))
202: (sqrt(4) + (square(sqrt(4) - square(4)) + 4))
202: (sqrt(4) + (square(square(4) + 4) / sqrt(4)))
202: (sqrt(4) + (square(square(4) - sqrt(4)) + 4))
202: (sqrt(4) + sqrt(4 * square(sum(4) * sum(4))))
202: (sqrt(4) + sqrt(square(sum(4) * sum(4)) * 4))
202: (sqrt(square(sum(4) * sum(4)) * 4) + sqrt(4))
202: (square(sqrt(4) - square(4)) + (4 + sqrt(4)))
202: (square(sqrt(4) - square(4)) + (sqrt(4) + 4))
202: (square(square(4) - sqrt(4)) + (4 + sqrt(4)))
202: (square(square(4) - sqrt(4)) + (sqrt(4) + 4))
202: (sum(sqrt(4) * sum(4)) - sqrt(4 * square(4)))
202: (sum(sqrt(4) * sum(4)) - sqrt(square(4) * 4))
202: (sum(sum(4) * sqrt(4)) - sqrt(4 * square(4)))
202: (sum(sum(4) * sqrt(4)) - sqrt(square(4) * 4))
202: (sqrt(4 * square(sum(4) ^ sqrt(4))) + sqrt(4))
202: (sqrt(4) + sqrt(4 * square(sum(4) ^ sqrt(4))))
202: (sqrt(4) + sqrt(square(sum(4) ^ sqrt(4)) * 4))
202: (sqrt(square(sum(4) ^ sqrt(4)) * 4) + sqrt(4))
202: (sum(sum(4) + sum(4)) - (square(4) / sqrt(4)))
202: ((square(sum(4) + sum(4)) / sqrt(4)) + sqrt(4))
202: (sqrt(4) + (square(sum(4) + sum(4)) / sqrt(4)))
202: (sum(sqrt(4) * sum(4)) - (square(4) / sqrt(4)))
202: (sum(sum(4) * sqrt(4)) - (square(4) / sqrt(4)))
202: ((square(sqrt(4) * sum(4)) / sqrt(4)) + sqrt(4))
202: ((square(sum(4) * sqrt(4)) / sqrt(4)) + sqrt(4))
202: (sqrt(4) + (square(sqrt(4) * sum(4)) / sqrt(4)))
202: (sqrt(4) + (square(sum(4) * sqrt(4)) / sqrt(4)))
202: (sum(sum(4) * sum(4)) / square(sum(4) / sqrt(4)))
202: (sum(sum(4) ^ sqrt(4)) / square(sum(4) / sqrt(4)))
202: ((square(4) + square(sqrt(4) - square(4))) - sum(4))
202: ((square(4) + square(square(4) - sqrt(4))) - sum(4))
202: ((square(4) - sum(4)) + square(sqrt(4) - square(4)))
202: ((square(4) - sum(4)) + square(square(4) - sqrt(4)))
202: ((square(sqrt(4) - square(4)) + square(4)) - sum(4))
202: ((square(sqrt(4) - square(4)) - sum(4)) + square(4))
202: ((square(square(4) - sqrt(4)) + square(4)) - sum(4))
202: ((square(square(4) - sqrt(4)) - sum(4)) + square(4))
202: (square(4) + (square(sqrt(4) - square(4)) - sum(4)))
202: (square(4) + (square(square(4) - sqrt(4)) - sum(4)))
202: (square(4) - (sum(4) - square(sqrt(4) - square(4))))
202: (square(4) - (sum(4) - square(square(4) - sqrt(4))))
202: (square(sqrt(4) - square(4)) + (square(4) - sum(4)))
202: (square(sqrt(4) - square(4)) - (sum(4) - square(4)))
202: (square(square(4) - sqrt(4)) + (square(4) - sum(4)))
202: (square(square(4) - sqrt(4)) - (sum(4) - square(4)))
