209: ((sum(4 * sum(4)) / 4) + 4)
209: ((sum(sum(4) * 4) / 4) + 4)
209: (4 + (sum(4 * sum(4)) / 4))
209: (4 + (sum(sum(4) * 4) / 4))
209: (sum(4 + square(4)) - (4 / 4))
209: (sum(square(4) + 4) - (4 / 4))
209: (sum(sum(4) + sum(4)) - (4 / 4))
209: (sum(4 + square(4)) - sum(4 / 4))
209: (sum(sqrt(4) * sum(4)) - (4 / 4))
209: (sum(square(4) + 4) - sum(4 / 4))
209: (sum(sum(4) * sqrt(4)) - (4 / 4))
209: (sum(4 + square(4)) - sqrt(4 / 4))
209: (sum(square(4) + 4) - sqrt(4 / 4))
209: ((square(4) + sum(4 * sum(4))) / 4)
209: ((square(4) + sum(sum(4) * 4)) / 4)
209: ((sum(4 * sum(4)) + square(4)) / 4)
209: ((sum(sum(4) * 4) + square(4)) / 4)
209: (sum(sum(4) + sum(4)) - sum(4 / 4))
209: (sum(4 + square(4)) - square(4 / 4))
209: (sum(sqrt(4) * sum(4)) - sum(4 / 4))
209: (sum(square(4) + 4) - square(4 / 4))
209: (sum(sum(4) * sqrt(4)) - sum(4 / 4))
209: (sum(sum(4) + sum(4)) - sqrt(4 / 4))
209: (sum(sqrt(4) * sum(4)) - sqrt(4 / 4))
209: (sum(sum(4) * sqrt(4)) - sqrt(4 / 4))
209: (sum(sum(4) + sum(4)) - square(4 / 4))
209: (sum(sqrt(4) * sum(4)) - square(4 / 4))
209: (sum(sum(4) * sqrt(4)) - square(4 / 4))
209: ((sum(4 * square(4)) + sum(4)) / sum(4))
209: ((sum(4) + sum(4 * square(4))) / sum(4))
209: ((sum(4) + sum(square(4) * 4)) / sum(4))
209: ((sum(square(4) * 4) + sum(4)) / sum(4))
209: (sum(4 + square(4)) - (sum(4) / sum(4)))
209: (sum(square(4) + 4) - (sum(4) / sum(4)))
209: (square((4 / 4) - square(4)) - square(4))
209: (square(square(4) - (4 / 4)) - square(4))
209: (sum(4 + square(4)) - (sqrt(4) / sqrt(4)))
209: (sum(square(4) + 4) - (sqrt(4) / sqrt(4)))
209: (sum(sum(4) + sum(4)) - (sum(4) / sum(4)))
209: (sum(4 + square(4)) - sum(sum(4) / sum(4)))
209: (sum(sqrt(4) * sum(4)) - (sum(4) / sum(4)))
209: (sum(square(4) + 4) - sum(sum(4) / sum(4)))
209: (sum(sum(4) * sqrt(4)) - (sum(4) / sum(4)))
209: (square(square(4) - sum(4 / 4)) - square(4))
209: (square(sum(4 / 4) - square(4)) - square(4))
209: (sum(4 + square(4)) - sqrt(sum(4) / sum(4)))
209: (sum(square(4) + 4) - sqrt(sum(4) / sum(4)))
209: (sum(sum(4) + sum(4)) - (sqrt(4) / sqrt(4)))
209: (sqrt(sum(sum(4) / sqrt(4)) ^ 4) - square(4))
209: (square(sqrt(4 / 4) - square(4)) - square(4))
209: (square(square(4) - sqrt(4 / 4)) - square(4))
209: (sum(4 + square(4)) - sum(sqrt(4) / sqrt(4)))
209: (sum(sqrt(4) * sum(4)) - (sqrt(4) / sqrt(4)))
209: (sum(square(4) + 4) - sum(sqrt(4) / sqrt(4)))
209: (sum(sum(4) * sqrt(4)) - (sqrt(4) / sqrt(4)))
209: (sum(sum(4) + sum(4)) - sum(sum(4) / sum(4)))
209: (sum(4 + square(4)) - (square(4) / square(4)))
209: (sum(4 + square(4)) - sqrt(sqrt(4) / sqrt(4)))
209: (sum(4 + square(4)) - square(sum(4) / sum(4)))
209: (sum(sqrt(4) * sum(4)) - sum(sum(4) / sum(4)))
209: (sum(square(4) + 4) - (square(4) / square(4)))
209: (sum(square(4) + 4) - sqrt(sqrt(4) / sqrt(4)))
209: (sum(square(4) + 4) - square(sum(4) / sum(4)))
209: (sum(sum(4) * sqrt(4)) - sum(sum(4) / sum(4)))
209: (sum(sum(4) + sum(4)) - sqrt(sum(4) / sum(4)))
209: ((sum(sum(4) / sqrt(4)) ^ sqrt(4)) - square(4))
209: (square(square(4 / 4) - square(4)) - square(4))
209: (square(square(4) - square(4 / 4)) - square(4))
209: (sum(sqrt(4) * sum(4)) - sqrt(sum(4) / sum(4)))
209: (sum(sum(4) * sqrt(4)) - sqrt(sum(4) / sum(4)))
209: (sum(sum(4) + sum(4)) - sum(sqrt(4) / sqrt(4)))
209: (sum(4 + square(4)) - square(sqrt(4) / sqrt(4)))
209: (sum(sqrt(4) * sum(4)) - sum(sqrt(4) / sqrt(4)))
209: (sum(square(4) + 4) - square(sqrt(4) / sqrt(4)))
209: (sum(sum(4) * sqrt(4)) - sum(sqrt(4) / sqrt(4)))
209: (sum(sum(4) + sum(4)) - (square(4) / square(4)))
209: (sum(sum(4) + sum(4)) - sqrt(sqrt(4) / sqrt(4)))
209: (sum(sum(4) + sum(4)) - square(sum(4) / sum(4)))
209: (square((sum(4) / sqrt(4)) + sum(4)) - square(4))
209: (square(sum(4) + (sum(4) / sqrt(4))) - square(4))
209: (sum(4 + square(4)) - sum(square(4) / square(4)))
209: (sum(sqrt(4) * sum(4)) - (square(4) / square(4)))
209: (sum(sqrt(4) * sum(4)) - sqrt(sqrt(4) / sqrt(4)))
209: (sum(sqrt(4) * sum(4)) - square(sum(4) / sum(4)))
209: (sum(square(4) + 4) - sum(square(4) / square(4)))
209: (sum(sum(4) * sqrt(4)) - (square(4) / square(4)))
209: (sum(sum(4) * sqrt(4)) - sqrt(sqrt(4) / sqrt(4)))
209: (sum(sum(4) * sqrt(4)) - square(sum(4) / sum(4)))
209: (sum(4 + square(4)) - sqrt(square(4) / square(4)))
209: (sum(square(4) + 4) - sqrt(square(4) / square(4)))
209: (sum(sum(4) + sum(4)) - square(sqrt(4) / sqrt(4)))
209: (square((sum(4) / sum(4)) - square(4)) - square(4))
209: (square(square(4) - (sum(4) / sum(4))) - square(4))
209: (sum(sqrt(4) * sum(4)) - square(sqrt(4) / sqrt(4)))
209: (sum(sum(4) * sqrt(4)) - square(sqrt(4) / sqrt(4)))
209: (sum(sum(4) + sum(4)) - sum(square(4) / square(4)))
209: (sum(4 + square(4)) - square(square(4) / square(4)))
209: (sum(sqrt(4) * sum(4)) - sum(square(4) / square(4)))
209: (sum(square(4) + 4) - square(square(4) / square(4)))
209: (sum(sum(4) * sqrt(4)) - sum(square(4) / square(4)))
209: (sum(sum(4) + sum(4)) - sqrt(square(4) / square(4)))
209: (square((sqrt(4) / sqrt(4)) - square(4)) - square(4))
209: (square(square(4) - (sqrt(4) / sqrt(4))) - square(4))
209: (sum(sqrt(4) * sum(4)) - sqrt(square(4) / square(4)))
209: (sum(sum(4) * sqrt(4)) - sqrt(square(4) / square(4)))
209: (square(square(4) - sum(sum(4) / sum(4))) - square(4))
209: (square(sum(sum(4) / sum(4)) - square(4)) - square(4))
209: (sum(sum(4) + sum(4)) - square(square(4) / square(4)))
209: (square(sqrt(sum(4) / sum(4)) - square(4)) - square(4))
209: (square(square(4) - sqrt(sum(4) / sum(4))) - square(4))
209: (square(square(sum(4) / sqrt(4)) - sum(4)) - square(4))
209: (square(sum(4) - square(sum(4) / sqrt(4))) - square(4))
209: (sum(sqrt(4) * sum(4)) - square(square(4) / square(4)))
209: (sum(sum(4) * sqrt(4)) - square(square(4) / square(4)))
209: (square(square(4) - sum(sqrt(4) / sqrt(4))) - square(4))
209: (square(sum(sqrt(4) / sqrt(4)) - square(4)) - square(4))
209: (square((square(4) / square(4)) - square(4)) - square(4))
209: (square(sqrt(sqrt(4) / sqrt(4)) - square(4)) - square(4))
209: (square(square(4) - (square(4) / square(4))) - square(4))
209: (square(square(4) - sqrt(sqrt(4) / sqrt(4))) - square(4))
209: (square(square(4) - square(sum(4) / sum(4))) - square(4))
209: (square(square(sum(4) / sum(4)) - square(4)) - square(4))
209: (square(square(4) - square(sqrt(4) / sqrt(4))) - square(4))
209: (square(square(sqrt(4) / sqrt(4)) - square(4)) - square(4))
209: (square(square(4) - sum(square(4) / square(4))) - square(4))
209: (square(sum(square(4) / square(4)) - square(4)) - square(4))
209: (square(sqrt(square(4) / square(4)) - square(4)) - square(4))
209: (square(square(4) - sqrt(square(4) / square(4))) - square(4))
209: (square(square(4) - square(square(4) / square(4))) - square(4))
209: (square(square(square(4) / square(4)) - square(4)) - square(4))
