212: (sqrt(4) + sum((4 * 4) + 4))
212: (sqrt(4) + sum(4 + (4 * 4)))
212: (sum((4 * 4) + 4) + sqrt(4))
212: (sum(4 + (4 * 4)) + sqrt(4))
212: ((4 * 4) + square(4 + sum(4)))
212: ((4 * 4) + square(sum(4) + 4))
212: (square(4 + sum(4)) + (4 * 4))
212: (square(sum(4) + 4) + (4 * 4))
212: (sqrt(4) + sum(4 + sqrt(4 ^ 4)))
212: (sqrt(4) + sum(sqrt(4 ^ 4) + 4))
212: (sum(4 + sqrt(4 ^ 4)) + sqrt(4))
212: (sum(sqrt(4 ^ 4) + 4) + sqrt(4))
212: (sqrt(4 ^ 4) + square(4 + sum(4)))
212: (sqrt(4 ^ 4) + square(sum(4) + 4))
212: (sqrt(4) + sum((4 ^ sqrt(4)) + 4))
212: (sqrt(4) + sum((sqrt(4) ^ 4) + 4))
212: (sqrt(4) + sum(4 + (4 ^ sqrt(4))))
212: (sqrt(4) + sum(4 + (sqrt(4) ^ 4)))
212: (square(4 + sum(4)) + sqrt(4 ^ 4))
212: (square(sum(4) + 4) + sqrt(4 ^ 4))
212: (sum((4 ^ sqrt(4)) + 4) + sqrt(4))
212: (sum((sqrt(4) ^ 4) + 4) + sqrt(4))
212: (sum(4 + (4 ^ sqrt(4))) + sqrt(4))
212: (sum(4 + (sqrt(4) ^ 4)) + sqrt(4))
212: ((sum(4 * square(4)) / sum(4)) + 4)
212: ((sum(square(4) * 4) / sum(4)) + 4)
212: (4 + (sum(4 * square(4)) / sum(4)))
212: (4 + (sum(square(4) * 4) / sum(4)))
212: ((4 + sum(4 + square(4))) - sqrt(4))
212: ((4 + sum(square(4) + 4)) - sqrt(4))
212: ((4 - sqrt(4)) + sum(4 + square(4)))
212: ((4 - sqrt(4)) + sum(square(4) + 4))
212: ((4 / sqrt(4)) + sum(4 + square(4)))
212: ((4 / sqrt(4)) + sum(square(4) + 4))
212: ((4 ^ sqrt(4)) + square(4 + sum(4)))
212: ((4 ^ sqrt(4)) + square(sum(4) + 4))
212: ((sqrt(4 + sum(4)) ^ 4) + square(4))
212: ((sqrt(4) ^ 4) + square(4 + sum(4)))
212: ((sqrt(4) ^ 4) + square(sum(4) + 4))
212: ((sqrt(sum(4) + 4) ^ 4) + square(4))
212: ((sum(4 + square(4)) + 4) - sqrt(4))
212: ((sum(4 + square(4)) - sqrt(4)) + 4)
212: ((sum(square(4) + 4) + 4) - sqrt(4))
212: ((sum(square(4) + 4) - sqrt(4)) + 4)
212: (4 + (sum(4 + square(4)) - sqrt(4)))
212: (4 + (sum(square(4) + 4) - sqrt(4)))
212: (4 - (sqrt(4) - sum(4 + square(4))))
212: (4 - (sqrt(4) - sum(square(4) + 4)))
212: (sqrt((4 + sum(4)) ^ 4) + square(4))
212: (sqrt((sum(4) + 4) ^ 4) + square(4))
212: (square(4 + sum(4)) + (4 ^ sqrt(4)))
212: (square(4 + sum(4)) + (sqrt(4) ^ 4))
212: (square(4) + (sqrt(4 + sum(4)) ^ 4))
212: (square(4) + (sqrt(sum(4) + 4) ^ 4))
212: (square(4) + sqrt((4 + sum(4)) ^ 4))
212: (square(4) + sqrt((sum(4) + 4) ^ 4))
212: (square(sum(4) + 4) + (4 ^ sqrt(4)))
212: (square(sum(4) + 4) + (sqrt(4) ^ 4))
212: (sum(4 + square(4)) + (4 - sqrt(4)))
212: (sum(4 + square(4)) + (4 / sqrt(4)))
212: (sum(4 + square(4)) - (sqrt(4) - 4))
212: (sum(square(4) + 4) + (4 - sqrt(4)))
212: (sum(square(4) + 4) + (4 / sqrt(4)))
212: (sum(square(4) + 4) - (sqrt(4) - 4))
212: (((4 + sum(4)) ^ sqrt(4)) + square(4))
212: (((sum(4) + 4) ^ sqrt(4)) + square(4))
212: ((4 + sum(sum(4) + sum(4))) - sqrt(4))
212: ((4 - sqrt(4)) + sum(sum(4) + sum(4)))
212: ((4 / sqrt(4)) + sum(sum(4) + sum(4)))
212: ((sum(4) * sum(sum(4) - 4)) + sqrt(4))
212: ((sum(sum(4) + sum(4)) + 4) - sqrt(4))
212: ((sum(sum(4) + sum(4)) - sqrt(4)) + 4)
212: ((sum(sum(4) - 4) * sum(4)) + sqrt(4))
212: (4 + (sum(sum(4) + sum(4)) - sqrt(4)))
212: (4 - (sqrt(4) - sum(sum(4) + sum(4))))
212: (sqrt(4) + (sum(4) * sum(sum(4) - 4)))
212: (sqrt(4) + (sum(sum(4) - 4) * sum(4)))
212: (sqrt(4) - (sum(4 - sum(4)) * sum(4)))
212: (sqrt(4) - (sum(4) * sum(4 - sum(4))))
212: (square(4) + ((4 + sum(4)) ^ sqrt(4)))
212: (square(4) + ((sum(4) + 4) ^ sqrt(4)))
212: (sum(sum(4) + sum(4)) + (4 - sqrt(4)))
212: (sum(sum(4) + sum(4)) + (4 / sqrt(4)))
212: (sum(sum(4) + sum(4)) - (sqrt(4) - 4))
212: ((4 * 4) + square(sqrt(4) - square(4)))
212: ((4 * 4) + square(square(4) - sqrt(4)))
212: ((4 + sum(sqrt(4) * sum(4))) - sqrt(4))
212: ((4 + sum(sum(4) * sqrt(4))) - sqrt(4))
212: ((4 - sqrt(4)) + sum(sqrt(4) * sum(4)))
212: ((4 - sqrt(4)) + sum(sum(4) * sqrt(4)))
212: ((4 / sqrt(4)) + sum(sqrt(4) * sum(4)))
212: ((4 / sqrt(4)) + sum(sum(4) * sqrt(4)))
212: ((sqrt(4) * sum(4 + sum(4))) + sqrt(4))
212: ((sqrt(4) * sum(sum(4) + 4)) + sqrt(4))
212: ((sum(4 + sqrt(4)) * sum(4)) + sqrt(4))
212: ((sum(4 + sum(4)) * sqrt(4)) + sqrt(4))
212: ((sum(4) * sum(4 + sqrt(4))) + sqrt(4))
212: ((sum(4) * sum(sqrt(4) + 4)) + sqrt(4))
212: ((sum(sqrt(4) * sum(4)) + 4) - sqrt(4))
212: ((sum(sqrt(4) * sum(4)) - sqrt(4)) + 4)
212: ((sum(sqrt(4) + 4) * sum(4)) + sqrt(4))
212: ((sum(sum(4) * sqrt(4)) + 4) - sqrt(4))
212: ((sum(sum(4) * sqrt(4)) - sqrt(4)) + 4)
212: ((sum(sum(4) + 4) * sqrt(4)) + sqrt(4))
212: (4 + (sum(sqrt(4) * sum(4)) - sqrt(4)))
212: (4 + (sum(sum(4) * sqrt(4)) - sqrt(4)))
212: (4 - (sqrt(4) - sum(sqrt(4) * sum(4))))
212: (4 - (sqrt(4) - sum(sum(4) * sqrt(4))))
212: (sqrt(4) + (sqrt(4) * sum(4 + sum(4))))
212: (sqrt(4) + (sqrt(4) * sum(sum(4) + 4)))
212: (sqrt(4) + (sum(4 + sqrt(4)) * sum(4)))
212: (sqrt(4) + (sum(4 + sum(4)) * sqrt(4)))
212: (sqrt(4) + (sum(4) * sum(4 + sqrt(4))))
212: (sqrt(4) + (sum(4) * sum(sqrt(4) + 4)))
212: (sqrt(4) + (sum(sqrt(4) + 4) * sum(4)))
212: (sqrt(4) + (sum(sum(4) + 4) * sqrt(4)))
212: (sqrt(4) + sum((4 * sum(4)) / sqrt(4)))
212: (sqrt(4) + sum((4 - sqrt(4)) * sum(4)))
212: (sqrt(4) + sum((4 / sqrt(4)) * sum(4)))
212: (sqrt(4) + sum((sum(4) * 4) / sqrt(4)))
212: (sqrt(4) + sum((sum(4) / sqrt(4)) * 4))
212: (sqrt(4) + sum(4 * (sum(4) / sqrt(4))))
212: (sqrt(4) + sum(4 / (sqrt(4) / sum(4))))
212: (sqrt(4) + sum(sum(4 + 4) - square(4)))
212: (sqrt(4) + sum(sum(4) * (4 - sqrt(4))))
212: (sqrt(4) + sum(sum(4) * (4 / sqrt(4))))
212: (sqrt(4) + sum(sum(4) / (sqrt(4) / 4)))
212: (sqrt(4) - sum((sqrt(4) - 4) * sum(4)))
212: (sqrt(4) - sum(square(4) - sum(4 + 4)))
212: (sqrt(4) - sum(sum(4) * (sqrt(4) - 4)))
212: (square((4 * 4) - sqrt(4)) + square(4))
212: (square(4) + square((4 * 4) - sqrt(4)))
212: (square(4) + square(sqrt(4) - (4 * 4)))
212: (square(sqrt(4) - (4 * 4)) + square(4))
212: (square(sqrt(4) - square(4)) + (4 * 4))
212: (square(square(4) - sqrt(4)) + (4 * 4))
212: (sum((4 * sum(4)) / sqrt(4)) + sqrt(4))
212: (sum((4 - sqrt(4)) * sum(4)) + sqrt(4))
212: (sum((4 / sqrt(4)) * sum(4)) + sqrt(4))
212: (sum((sum(4) * 4) / sqrt(4)) + sqrt(4))
212: (sum((sum(4) / sqrt(4)) * 4) + sqrt(4))
212: (sum(4 * (sum(4) / sqrt(4))) + sqrt(4))
212: (sum(4 / (sqrt(4) / sum(4))) + sqrt(4))
212: (sum(sqrt(4) * sum(4)) + (4 - sqrt(4)))
212: (sum(sqrt(4) * sum(4)) + (4 / sqrt(4)))
212: (sum(sqrt(4) * sum(4)) - (sqrt(4) - 4))
212: (sum(sum(4 + 4) - square(4)) + sqrt(4))
212: (sum(sum(4) * (4 - sqrt(4))) + sqrt(4))
212: (sum(sum(4) * (4 / sqrt(4))) + sqrt(4))
212: (sum(sum(4) * sqrt(4)) + (4 - sqrt(4)))
212: (sum(sum(4) * sqrt(4)) + (4 / sqrt(4)))
212: (sum(sum(4) * sqrt(4)) - (sqrt(4) - 4))
212: (sum(sum(4) / (sqrt(4) / 4)) + sqrt(4))
212: (sqrt(4) + sum(sqrt(4 * 4) + square(4)))
212: (sqrt(4) + sum(square(4) + sqrt(4 * 4)))
212: (sum(sqrt(4 * 4) + square(4)) + sqrt(4))
212: (sum(square(4) + sqrt(4 * 4)) + sqrt(4))
212: (sqrt(4) + sum(4 + square(square(4) / 4)))
212: (sqrt(4) + sum(square(square(4) / 4) + 4))
212: (sqrt(square(4) / 4) + sum(4 + square(4)))
212: (sqrt(square(4) / 4) + sum(square(4) + 4))
212: (square(4) + square(sqrt(4 * 4) + sum(4)))
212: (square(4) + square(sum(4) + sqrt(4 * 4)))
212: (square(sqrt(4 * 4) + sum(4)) + square(4))
212: (square(sum(4) + sqrt(4 * 4)) + square(4))
212: (sum(4 + square(4)) + sqrt(square(4) / 4))
212: (sum(4 + square(square(4) / 4)) + sqrt(4))
212: (sum(square(4) + 4) + sqrt(square(4) / 4))
212: (sum(square(square(4) / 4) + 4) + sqrt(4))
212: (sqrt(4 ^ 4) + square(sqrt(4) - square(4)))
212: (sqrt(4 ^ 4) + square(square(4) - sqrt(4)))
212: (square(4) + square(sqrt(4 ^ 4) - sqrt(4)))
212: (square(4) + square(sqrt(4) - sqrt(4 ^ 4)))
212: (square(sqrt(4 ^ 4) - sqrt(4)) + square(4))
212: (square(sqrt(4) - sqrt(4 ^ 4)) + square(4))
212: (square(sqrt(4) - square(4)) + sqrt(4 ^ 4))
212: (square(square(4) - sqrt(4)) + sqrt(4 ^ 4))
212: (sqrt(4) + sum((square(4) / 4) + square(4)))
212: (sqrt(4) + sum(square(4) + (square(4) / 4)))
212: (sqrt(4) + sum(sum(4) + sum(square(4) / 4)))
212: (sqrt(4) + sum(sum(square(4) / 4) + sum(4)))
212: (sqrt(square(4) / 4) + sum(sum(4) + sum(4)))
212: (square(4 + sum(4)) + square(square(4) / 4))
212: (square(4 + sum(square(4) / 4)) + square(4))
212: (square(4) + square(4 + sum(square(4) / 4)))
212: (square(4) + square(sum(square(4) / 4) + 4))
212: (square(square(4) / 4) + square(4 + sum(4)))
212: (square(square(4) / 4) + square(sum(4) + 4))
212: (square(sum(4) + 4) + square(square(4) / 4))
212: (square(sum(square(4) / 4) + 4) + square(4))
212: (sum((square(4) / 4) + square(4)) + sqrt(4))
212: (sum(square(4) + (square(4) / 4)) + sqrt(4))
212: (sum(sum(4) + sum(4)) + sqrt(square(4) / 4))
212: (sum(sum(4) + sum(square(4) / 4)) + sqrt(4))
212: (sum(sum(square(4) / 4) + sum(4)) + sqrt(4))
212: sqrt(sqrt(sqrt(4) + sum(4 + square(4))) ^ 4)
212: sqrt(sqrt(sqrt(4) + sum(square(4) + 4)) ^ 4)
212: sqrt(sqrt(sum(4 + square(4)) + sqrt(4)) ^ 4)
212: sqrt(sqrt(sum(square(4) + 4) + sqrt(4)) ^ 4)
212: ((4 ^ sqrt(4)) + square(sqrt(4) - square(4)))
212: ((4 ^ sqrt(4)) + square(square(4) - sqrt(4)))
212: ((sqrt(4) ^ 4) + square(sqrt(4) - square(4)))
212: ((sqrt(4) ^ 4) + square(square(4) - sqrt(4)))
212: ((sqrt(square(4) - sqrt(4)) ^ 4) + square(4))
212: (sqrt((sqrt(4) - square(4)) ^ 4) + square(4))
212: (sqrt((square(4) - sqrt(4)) ^ 4) + square(4))
212: (sqrt(4) + sum(sqrt(4) * sum(square(4) / 4)))
212: (sqrt(4) + sum(sqrt(square(4) / 4) * sum(4)))
212: (sqrt(4) + sum(sum(4 * sqrt(4)) - square(4)))
212: (sqrt(4) + sum(sum(4) * sqrt(square(4) / 4)))
212: (sqrt(4) + sum(sum(4) / sqrt(4 / square(4))))
212: (sqrt(4) + sum(sum(sqrt(4) * 4) - square(4)))
212: (sqrt(4) + sum(sum(square(4) / 4) * sqrt(4)))
212: (sqrt(4) - sum(square(4) - sum(4 * sqrt(4))))
212: (sqrt(4) - sum(square(4) - sum(sqrt(4) * 4)))
212: (sqrt(square(4) / 4) + sum(sqrt(4) * sum(4)))
212: (sqrt(square(4) / 4) + sum(sum(4) * sqrt(4)))
212: (square((4 ^ sqrt(4)) - sqrt(4)) + square(4))
212: (square((sqrt(4) ^ 4) - sqrt(4)) + square(4))
212: (square(4) + (sqrt(square(4) - sqrt(4)) ^ 4))
212: (square(4) + sqrt((sqrt(4) - square(4)) ^ 4))
212: (square(4) + sqrt((square(4) - sqrt(4)) ^ 4))
212: (square(4) + square((4 ^ sqrt(4)) - sqrt(4)))
212: (square(4) + square((sqrt(4) ^ 4) - sqrt(4)))
212: (square(4) + square(sqrt(4) - (4 ^ sqrt(4))))
212: (square(4) + square(sqrt(4) - (sqrt(4) ^ 4)))
212: (square(sqrt(4) - (4 ^ sqrt(4))) + square(4))
212: (square(sqrt(4) - (sqrt(4) ^ 4)) + square(4))
212: (square(sqrt(4) - square(4)) + (4 ^ sqrt(4)))
212: (square(sqrt(4) - square(4)) + (sqrt(4) ^ 4))
212: (square(square(4) - sqrt(4)) + (4 ^ sqrt(4)))
212: (square(square(4) - sqrt(4)) + (sqrt(4) ^ 4))
212: (sum(sqrt(4) * sum(4)) + sqrt(square(4) / 4))
212: (sum(sqrt(4) * sum(square(4) / 4)) + sqrt(4))
212: (sum(sqrt(square(4) / 4) * sum(4)) + sqrt(4))
212: (sum(sum(4 * sqrt(4)) - square(4)) + sqrt(4))
212: (sum(sum(4) * sqrt(4)) + sqrt(square(4) / 4))
212: (sum(sum(4) * sqrt(square(4) / 4)) + sqrt(4))
212: (sum(sum(4) / sqrt(4 / square(4))) + sqrt(4))
212: (sum(sum(sqrt(4) * 4) - square(4)) + sqrt(4))
212: (sum(sum(square(4) / 4) * sqrt(4)) + sqrt(4))
212: ((sum(4) * sum(square(4) - sum(4))) + sqrt(4))
212: ((sum(square(4) - sum(4)) * sum(4)) + sqrt(4))
212: (sqrt(4) + (sum(4) * sum(square(4) - sum(4))))
212: (sqrt(4) + (sum(square(4) - sum(4)) * sum(4)))
212: (sqrt(4) + sqrt(sum(4 + square(4)) ^ sqrt(4)))
212: (sqrt(4) + sqrt(sum(square(4) + 4) ^ sqrt(4)))
212: (sqrt(4) + sum(4 + sqrt(square(4) ^ sqrt(4))))
212: (sqrt(4) + sum(4 + square(sqrt(4) * sqrt(4))))
212: (sqrt(4) + sum(4 + square(sqrt(4) + sqrt(4))))
212: (sqrt(4) + sum(4 + square(sqrt(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sqrt(4 ^ sqrt(4)) + square(4)))
212: (sqrt(4) + sum(sqrt(sqrt(4) ^ 4) + square(4)))
212: (sqrt(4) + sum(sqrt(square(4) ^ sqrt(4)) + 4))
212: (sqrt(4) + sum(square(4) + sqrt(4 ^ sqrt(4))))
212: (sqrt(4) + sum(square(4) + sqrt(sqrt(4) ^ 4)))
212: (sqrt(4) + sum(square(sqrt(4) * sqrt(4)) + 4))
212: (sqrt(4) + sum(square(sqrt(4) + sqrt(4)) + 4))
212: (sqrt(4) + sum(square(sqrt(4) ^ sqrt(4)) + 4))
212: (sqrt(4) - (sum(4) * sum(sum(4) - square(4))))
212: (sqrt(4) - (sum(sum(4) - square(4)) * sum(4)))
212: (sqrt(sqrt(4) * sqrt(4)) + sum(4 + square(4)))
212: (sqrt(sqrt(4) * sqrt(4)) + sum(square(4) + 4))
212: (sqrt(sqrt(4) + sqrt(4)) + sum(4 + square(4)))
212: (sqrt(sqrt(4) + sqrt(4)) + sum(square(4) + 4))
212: (sqrt(sqrt(4) + sum(4 + square(4))) ^ sqrt(4))
212: (sqrt(sqrt(4) + sum(square(4) + 4)) ^ sqrt(4))
212: (sqrt(sqrt(4) ^ sqrt(4)) + sum(4 + square(4)))
212: (sqrt(sqrt(4) ^ sqrt(4)) + sum(square(4) + 4))
212: (sqrt(sum(4 + square(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(sum(4 + square(4)) ^ sqrt(4)) + sqrt(4))
212: (sqrt(sum(square(4) + 4) + sqrt(4)) ^ sqrt(4))
212: (sqrt(sum(square(4) + 4) ^ sqrt(4)) + sqrt(4))
212: (square((square(4) / 4) + sum(4)) + square(4))
212: (square(4) + square((square(4) / 4) + sum(4)))
212: (square(4) + square(sum(4) + (square(4) / 4)))
212: (square(sum(4) + (square(4) / 4)) + square(4))
212: (sum(4 + sqrt(square(4) ^ sqrt(4))) + sqrt(4))
212: (sum(4 + square(4)) + sqrt(sqrt(4) * sqrt(4)))
212: (sum(4 + square(4)) + sqrt(sqrt(4) + sqrt(4)))
212: (sum(4 + square(4)) + sqrt(sqrt(4) ^ sqrt(4)))
212: (sum(4 + square(sqrt(4) * sqrt(4))) + sqrt(4))
212: (sum(4 + square(sqrt(4) + sqrt(4))) + sqrt(4))
212: (sum(4 + square(sqrt(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sqrt(4 ^ sqrt(4)) + square(4)) + sqrt(4))
212: (sum(sqrt(sqrt(4) ^ 4) + square(4)) + sqrt(4))
212: (sum(sqrt(square(4) ^ sqrt(4)) + 4) + sqrt(4))
212: (sum(square(4) + 4) + sqrt(sqrt(4) * sqrt(4)))
212: (sum(square(4) + 4) + sqrt(sqrt(4) + sqrt(4)))
212: (sum(square(4) + 4) + sqrt(sqrt(4) ^ sqrt(4)))
212: (sum(square(4) + sqrt(4 ^ sqrt(4))) + sqrt(4))
212: (sum(square(4) + sqrt(sqrt(4) ^ 4)) + sqrt(4))
212: (sum(square(sqrt(4) * sqrt(4)) + 4) + sqrt(4))
212: (sum(square(sqrt(4) + sqrt(4)) + 4) + sqrt(4))
212: (sum(square(sqrt(4) ^ sqrt(4)) + 4) + sqrt(4))
212: sqrt((sqrt(4) + sum(4 + square(4))) ^ sqrt(4))
212: sqrt((sqrt(4) + sum(square(4) + 4)) ^ sqrt(4))
212: sqrt((sum(4 + square(4)) + sqrt(4)) ^ sqrt(4))
212: sqrt((sum(square(4) + 4) + sqrt(4)) ^ sqrt(4))
212: sqrt(sqrt(sqrt(4) + sum(sum(4) + sum(4))) ^ 4)
212: sqrt(sqrt(square(4 + sum(4)) + square(4)) ^ 4)
212: sqrt(sqrt(square(4) + square(4 + sum(4))) ^ 4)
212: sqrt(sqrt(square(4) + square(sum(4) + 4)) ^ 4)
212: sqrt(sqrt(square(sum(4) + 4) + square(4)) ^ 4)
212: sqrt(sqrt(sum(sum(4) + sum(4)) + sqrt(4)) ^ 4)
212: (((sqrt(4) - square(4)) ^ sqrt(4)) + square(4))
212: (((square(4) - sqrt(4)) ^ sqrt(4)) + square(4))
212: (sqrt(4) + sum(sqrt(sum(4) * sum(4)) + sum(4)))
212: (sqrt(4) + sum(square(4 - sum(4)) - square(4)))
212: (sqrt(4) + sum(square(sum(4) - 4) - square(4)))
212: (sqrt(4) + sum(sum(4) + sqrt(sum(4) * sum(4))))
212: (sqrt(4) - sum(square(4) - square(4 - sum(4))))
212: (sqrt(4) - sum(square(4) - square(sum(4) - 4)))
212: (square((4 - sqrt(4)) - square(4)) + square(4))
212: (square((4 - square(4)) - sqrt(4)) + square(4))
212: (square((4 / sqrt(4)) - square(4)) + square(4))
212: (square((sqrt(4) + square(4)) - 4) + square(4))
212: (square((sqrt(4) - 4) + square(4)) + square(4))
212: (square((square(4) + sqrt(4)) - 4) + square(4))
212: (square((square(4) - 4) + sqrt(4)) + square(4))
212: (square(4 + sqrt(sum(4) * sum(4))) + square(4))
212: (square(4 - (sqrt(4) + square(4))) + square(4))
212: (square(4 - (square(4) + sqrt(4))) + square(4))
212: (square(4) + ((sqrt(4) - square(4)) ^ sqrt(4)))
212: (square(4) + ((square(4) - sqrt(4)) ^ sqrt(4)))
212: (square(4) + square((4 - sqrt(4)) - square(4)))
212: (square(4) + square((4 - square(4)) - sqrt(4)))
212: (square(4) + square((4 / sqrt(4)) - square(4)))
212: (square(4) + square((sqrt(4) + square(4)) - 4))
212: (square(4) + square((sqrt(4) - 4) + square(4)))
212: (square(4) + square((square(4) + sqrt(4)) - 4))
212: (square(4) + square((square(4) - 4) + sqrt(4)))
212: (square(4) + square(4 + sqrt(sum(4) * sum(4))))
212: (square(4) + square(4 - (sqrt(4) + square(4))))
212: (square(4) + square(4 - (square(4) + sqrt(4))))
212: (square(4) + square(sqrt(4) + (square(4) - 4)))
212: (square(4) + square(sqrt(4) - (4 - square(4))))
212: (square(4) + square(sqrt(sum(4) * sum(4)) + 4))
212: (square(4) + square(square(4) + (sqrt(4) - 4)))
212: (square(4) + square(square(4) - (4 - sqrt(4))))
212: (square(4) + square(square(4) - (4 / sqrt(4))))
212: (square(sqrt(4) + (square(4) - 4)) + square(4))
212: (square(sqrt(4) - (4 - square(4))) + square(4))
212: (square(sqrt(sum(4) * sum(4)) + 4) + square(4))
212: (square(square(4) + (sqrt(4) - 4)) + square(4))
212: (square(square(4) - (4 - sqrt(4))) + square(4))
212: (square(square(4) - (4 / sqrt(4))) + square(4))
212: (sum(sqrt(sum(4) * sum(4)) + sum(4)) + sqrt(4))
212: (sum(square(4 - sum(4)) - square(4)) + sqrt(4))
212: (sum(square(sum(4) - 4) - square(4)) + sqrt(4))
212: (sum(sum(4) + sqrt(sum(4) * sum(4))) + sqrt(4))
212: sqrt(sqrt(sqrt(4) + sum(sqrt(4) * sum(4))) ^ 4)
212: sqrt(sqrt(sqrt(4) + sum(sum(4) * sqrt(4))) ^ 4)
212: sqrt(sqrt(sum(sqrt(4) * sum(4)) + sqrt(4)) ^ 4)
212: sqrt(sqrt(sum(sum(4) * sqrt(4)) + sqrt(4)) ^ 4)
212: ((sqrt(4) * sum(square(4) - sqrt(4))) + sqrt(4))
212: ((sum(square(4) - sqrt(4)) * sqrt(4)) + sqrt(4))
212: (sqrt(4) + (sqrt(4) * sum(square(4) - sqrt(4))))
212: (sqrt(4) + (sum(square(4) - sqrt(4)) * sqrt(4)))
212: (sqrt(4) + sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)))
212: (sqrt(4) + sum((sqrt(4) * sqrt(4)) + square(4)))
212: (sqrt(4) + sum((sqrt(4) + sqrt(4)) + square(4)))
212: (sqrt(4) + sum((sqrt(4) + square(4)) + sqrt(4)))
212: (sqrt(4) + sum((sqrt(4) ^ sqrt(4)) + square(4)))
212: (sqrt(4) + sum((square(4) + sqrt(4)) + sqrt(4)))
212: (sqrt(4) + sum(4 + sqrt(square(4) * square(4))))
212: (sqrt(4) + sum(sqrt(4) * sqrt(sum(4) * sum(4))))
212: (sqrt(4) + sum(sqrt(4) + (sqrt(4) + square(4))))
212: (sqrt(4) + sum(sqrt(4) + (square(4) + sqrt(4))))
212: (sqrt(4) + sum(sqrt(square(4) * square(4)) + 4))
212: (sqrt(4) + sum(sqrt(sum(4) * sum(4)) * sqrt(4)))
212: (sqrt(4) + sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)))
212: (sqrt(4) + sum(square(4 + sqrt(4)) - square(4)))
212: (sqrt(4) + sum(square(4 - sqrt(4)) + square(4)))
212: (sqrt(4) + sum(square(4 / sqrt(4)) + square(4)))
212: (sqrt(4) + sum(square(4) + (sqrt(4) * sqrt(4))))
212: (sqrt(4) + sum(square(4) + (sqrt(4) + sqrt(4))))
212: (sqrt(4) + sum(square(4) + (sqrt(4) ^ sqrt(4))))
212: (sqrt(4) + sum(square(4) + square(4 - sqrt(4))))
212: (sqrt(4) + sum(square(4) + square(4 / sqrt(4))))
212: (sqrt(4) + sum(square(4) + square(sqrt(4) - 4)))
212: (sqrt(4) + sum(square(sqrt(4) + 4) - square(4)))
212: (sqrt(4) + sum(square(sqrt(4) - 4) + square(4)))
212: (sqrt(4) + sum(sum(4) + sqrt(sum(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sum(4) + sum(sqrt(4) * sqrt(4))))
212: (sqrt(4) + sum(sum(4) + sum(sqrt(4) + sqrt(4))))
212: (sqrt(4) + sum(sum(4) + sum(sqrt(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sum(sqrt(4) * sqrt(4)) + sum(4)))
212: (sqrt(4) + sum(sum(sqrt(4) + sqrt(4)) + sum(4)))
212: (sqrt(4) + sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)))
212: (sqrt(4) - (sqrt(4) * sum(sqrt(4) - square(4))))
212: (sqrt(4) - (sum(sqrt(4) - square(4)) * sqrt(4)))
212: (sqrt(4) - sum(square(4) - square(4 + sqrt(4))))
212: (sqrt(4) - sum(square(4) - square(sqrt(4) + 4)))
212: (sqrt(sqrt(4) * sqrt(4)) + sum(sum(4) + sum(4)))
212: (sqrt(sqrt(4) + sqrt(4)) + sum(sum(4) + sum(4)))
212: (sqrt(sqrt(4) + sum(sum(4) + sum(4))) ^ sqrt(4))
212: (sqrt(sqrt(4) ^ sqrt(4)) + sum(sum(4) + sum(4)))
212: (sqrt(square(4 + sum(4)) + square(4)) ^ sqrt(4))
212: (sqrt(square(4 + sum(4)) ^ sqrt(4)) + square(4))
212: (sqrt(square(4) + square(4 + sum(4))) ^ sqrt(4))
212: (sqrt(square(4) + square(sum(4) + 4)) ^ sqrt(4))
212: (sqrt(square(4) ^ sqrt(4)) + square(4 + sum(4)))
212: (sqrt(square(4) ^ sqrt(4)) + square(sum(4) + 4))
212: (sqrt(square(sum(4) + 4) + square(4)) ^ sqrt(4))
212: (sqrt(square(sum(4) + 4) ^ sqrt(4)) + square(4))
212: (sqrt(sum(sum(4) + sum(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)) + sqrt(4))
212: (square(4 + sqrt(sum(4) ^ sqrt(4))) + square(4))
212: (square(4 + sum(4)) + sqrt(square(4) ^ sqrt(4)))
212: (square(4 + sum(4)) + square(sqrt(4) * sqrt(4)))
212: (square(4 + sum(4)) + square(sqrt(4) + sqrt(4)))
212: (square(4 + sum(4)) + square(sqrt(4) ^ sqrt(4)))
212: (square(4 + sum(sqrt(4) * sqrt(4))) + square(4))
212: (square(4 + sum(sqrt(4) + sqrt(4))) + square(4))
212: (square(4 + sum(sqrt(4) ^ sqrt(4))) + square(4))
212: (square(4) + sqrt(square(4 + sum(4)) ^ sqrt(4)))
212: (square(4) + sqrt(square(sum(4) + 4) ^ sqrt(4)))
212: (square(4) + square(4 + sqrt(sum(4) ^ sqrt(4))))
212: (square(4) + square(4 + sum(sqrt(4) * sqrt(4))))
212: (square(4) + square(4 + sum(sqrt(4) + sqrt(4))))
212: (square(4) + square(4 + sum(sqrt(4) ^ sqrt(4))))
212: (square(4) + square(sqrt(4 + sum(4)) ^ sqrt(4)))
212: (square(4) + square(sqrt(4 ^ sqrt(4)) + sum(4)))
212: (square(4) + square(sqrt(sqrt(4) ^ 4) + sum(4)))
212: (square(4) + square(sqrt(sum(4) + 4) ^ sqrt(4)))
212: (square(4) + square(sqrt(sum(4) ^ sqrt(4)) + 4))
212: (square(4) + square(sum(4) + sqrt(4 ^ sqrt(4))))
212: (square(4) + square(sum(4) + sqrt(sqrt(4) ^ 4)))
212: (square(4) + square(sum(sqrt(4) * sqrt(4)) + 4))
212: (square(4) + square(sum(sqrt(4) + sqrt(4)) + 4))
212: (square(4) + square(sum(sqrt(4) ^ sqrt(4)) + 4))
212: (square(sqrt(4 + sum(4)) ^ sqrt(4)) + square(4))
212: (square(sqrt(4 ^ sqrt(4)) + sum(4)) + square(4))
212: (square(sqrt(4) * sqrt(4)) + square(4 + sum(4)))
212: (square(sqrt(4) * sqrt(4)) + square(sum(4) + 4))
212: (square(sqrt(4) + sqrt(4)) + square(4 + sum(4)))
212: (square(sqrt(4) + sqrt(4)) + square(sum(4) + 4))
212: (square(sqrt(4) ^ sqrt(4)) + square(4 + sum(4)))
212: (square(sqrt(4) ^ sqrt(4)) + square(sum(4) + 4))
212: (square(sqrt(sqrt(4) ^ 4) + sum(4)) + square(4))
212: (square(sqrt(sum(4) + 4) ^ sqrt(4)) + square(4))
212: (square(sqrt(sum(4) ^ sqrt(4)) + 4) + square(4))
212: (square(sum(4) + 4) + sqrt(square(4) ^ sqrt(4)))
212: (square(sum(4) + 4) + square(sqrt(4) * sqrt(4)))
212: (square(sum(4) + 4) + square(sqrt(4) + sqrt(4)))
212: (square(sum(4) + 4) + square(sqrt(4) ^ sqrt(4)))
212: (square(sum(4) + sqrt(4 ^ sqrt(4))) + square(4))
212: (square(sum(4) + sqrt(sqrt(4) ^ 4)) + square(4))
212: (square(sum(sqrt(4) * sqrt(4)) + 4) + square(4))
212: (square(sum(sqrt(4) + sqrt(4)) + 4) + square(4))
212: (square(sum(sqrt(4) ^ sqrt(4)) + 4) + square(4))
212: (sum((sqrt(4) * sqrt(4)) + square(4)) + sqrt(4))
212: (sum((sqrt(4) + sqrt(4)) + square(4)) + sqrt(4))
212: (sum((sqrt(4) + square(4)) + sqrt(4)) + sqrt(4))
212: (sum((sqrt(4) ^ sqrt(4)) + square(4)) + sqrt(4))
212: (sum((square(4) + sqrt(4)) + sqrt(4)) + sqrt(4))
212: (sum(4 + sqrt(square(4) * square(4))) + sqrt(4))
212: (sum(sqrt(4) * sqrt(sum(4) * sum(4))) + sqrt(4))
212: (sum(sqrt(4) + (sqrt(4) + square(4))) + sqrt(4))
212: (sum(sqrt(4) + (square(4) + sqrt(4))) + sqrt(4))
212: (sum(sqrt(square(4) * square(4)) + 4) + sqrt(4))
212: (sum(sqrt(sum(4) * sum(4)) * sqrt(4)) + sqrt(4))
212: (sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)) + sqrt(4))
212: (sum(square(4 + sqrt(4)) - square(4)) + sqrt(4))
212: (sum(square(4 - sqrt(4)) + square(4)) + sqrt(4))
212: (sum(square(4 / sqrt(4)) + square(4)) + sqrt(4))
212: (sum(square(4) + (sqrt(4) * sqrt(4))) + sqrt(4))
212: (sum(square(4) + (sqrt(4) + sqrt(4))) + sqrt(4))
212: (sum(square(4) + (sqrt(4) ^ sqrt(4))) + sqrt(4))
212: (sum(square(4) + square(4 - sqrt(4))) + sqrt(4))
212: (sum(square(4) + square(4 / sqrt(4))) + sqrt(4))
212: (sum(square(4) + square(sqrt(4) - 4)) + sqrt(4))
212: (sum(square(sqrt(4) + 4) - square(4)) + sqrt(4))
212: (sum(square(sqrt(4) - 4) + square(4)) + sqrt(4))
212: (sum(sum(4) + sqrt(sum(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sum(4) + sum(4)) + sqrt(sqrt(4) * sqrt(4)))
212: (sum(sum(4) + sum(4)) + sqrt(sqrt(4) + sqrt(4)))
212: (sum(sum(4) + sum(4)) + sqrt(sqrt(4) ^ sqrt(4)))
212: (sum(sum(4) + sum(sqrt(4) * sqrt(4))) + sqrt(4))
212: (sum(sum(4) + sum(sqrt(4) + sqrt(4))) + sqrt(4))
212: (sum(sum(4) + sum(sqrt(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sum(sqrt(4) * sqrt(4)) + sum(4)) + sqrt(4))
212: (sum(sum(sqrt(4) + sqrt(4)) + sum(4)) + sqrt(4))
212: (sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)) + sqrt(4))
212: sqrt((sqrt(4) + sum(sum(4) + sum(4))) ^ sqrt(4))
212: sqrt((square(4 + sum(4)) + square(4)) ^ sqrt(4))
212: sqrt((square(4) + square(4 + sum(4))) ^ sqrt(4))
212: sqrt((square(4) + square(sum(4) + 4)) ^ sqrt(4))
212: sqrt((square(sum(4) + 4) + square(4)) ^ sqrt(4))
212: sqrt((sum(sum(4) + sum(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(4) + sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)))
212: (sqrt(4) + sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)))
212: (sqrt(4) + sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sqrt(4) * sum(sqrt(4) * sqrt(4))))
212: (sqrt(4) + sum(sqrt(4) * sum(sqrt(4) + sqrt(4))))
212: (sqrt(4) + sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)))
212: (sqrt(4) + sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)))
212: (sqrt(4) + sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)))
212: (sqrt(4) + sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)))
212: (sqrt(4) + sum(sum(4) * sqrt(sqrt(4) * sqrt(4))))
212: (sqrt(4) + sum(sum(4) * sqrt(sqrt(4) + sqrt(4))))
212: (sqrt(4) + sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))))
212: (sqrt(4) + sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)))
212: (sqrt(4) + sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)))
212: (sqrt(4) + sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)))
212: (sqrt(sqrt(4) * sqrt(4)) + sum(sqrt(4) * sum(4)))
212: (sqrt(sqrt(4) * sqrt(4)) + sum(sum(4) * sqrt(4)))
212: (sqrt(sqrt(4) + sqrt(4)) + sum(sqrt(4) * sum(4)))
212: (sqrt(sqrt(4) + sqrt(4)) + sum(sum(4) * sqrt(4)))
212: (sqrt(sqrt(4) + sum(sqrt(4) * sum(4))) ^ sqrt(4))
212: (sqrt(sqrt(4) + sum(sum(4) * sqrt(4))) ^ sqrt(4))
212: (sqrt(sqrt(4) ^ sqrt(4)) + sum(sqrt(4) * sum(4)))
212: (sqrt(sqrt(4) ^ sqrt(4)) + sum(sum(4) * sqrt(4)))
212: (sqrt(sum(sqrt(4) * sum(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)) + sqrt(4))
212: (sqrt(sum(sum(4) * sqrt(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)) + sqrt(4))
212: (sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sqrt(4) * sum(4)) + sqrt(sqrt(4) * sqrt(4)))
212: (sum(sqrt(4) * sum(4)) + sqrt(sqrt(4) + sqrt(4)))
212: (sum(sqrt(4) * sum(4)) + sqrt(sqrt(4) ^ sqrt(4)))
212: (sum(sqrt(4) * sum(sqrt(4) * sqrt(4))) + sqrt(4))
212: (sum(sqrt(4) * sum(sqrt(4) + sqrt(4))) + sqrt(4))
212: (sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)) + sqrt(4))
212: (sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)) + sqrt(4))
212: (sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)) + sqrt(4))
212: (sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)) + sqrt(4))
212: (sum(sum(4) * sqrt(4)) + sqrt(sqrt(4) * sqrt(4)))
212: (sum(sum(4) * sqrt(4)) + sqrt(sqrt(4) + sqrt(4)))
212: (sum(sum(4) * sqrt(4)) + sqrt(sqrt(4) ^ sqrt(4)))
212: (sum(sum(4) * sqrt(sqrt(4) * sqrt(4))) + sqrt(4))
212: (sum(sum(4) * sqrt(sqrt(4) + sqrt(4))) + sqrt(4))
212: (sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))) + sqrt(4))
212: (sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)) + sqrt(4))
212: (sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)) + sqrt(4))
212: (sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)) + sqrt(4))
212: sqrt((sqrt(4) + sum(sqrt(4) * sum(4))) ^ sqrt(4))
212: sqrt((sqrt(4) + sum(sum(4) * sqrt(4))) ^ sqrt(4))
212: sqrt((sum(sqrt(4) * sum(4)) + sqrt(4)) ^ sqrt(4))
212: sqrt((sum(sum(4) * sqrt(4)) + sqrt(4)) ^ sqrt(4))
212: (sqrt(4) + sum(sum(sum(4) - sqrt(4)) - square(4)))
212: (sqrt(4) - sum(square(4) + sum(sqrt(4) - sum(4))))
212: (sqrt(4) - sum(square(4) - sum(sum(4) - sqrt(4))))
212: (sqrt(4) - sum(sum(sqrt(4) - sum(4)) + square(4)))
212: (sqrt(square(4) * square(4)) + square(4 + sum(4)))
212: (sqrt(square(4) * square(4)) + square(sum(4) + 4))
212: (square((sqrt(4) * sqrt(4)) + sum(4)) + square(4))
212: (square((sqrt(4) + sqrt(4)) + sum(4)) + square(4))
212: (square((sqrt(4) + sum(4)) + sqrt(4)) + square(4))
212: (square((sqrt(4) ^ sqrt(4)) + sum(4)) + square(4))
212: (square((sum(4) + sqrt(4)) + sqrt(4)) + square(4))
212: (square(4 + sum(4)) + sqrt(square(4) * square(4)))
212: (square(4) + square((sqrt(4) * sqrt(4)) + sum(4)))
212: (square(4) + square((sqrt(4) + sqrt(4)) + sum(4)))
212: (square(4) + square((sqrt(4) + sum(4)) + sqrt(4)))
212: (square(4) + square((sqrt(4) ^ sqrt(4)) + sum(4)))
212: (square(4) + square((sum(4) + sqrt(4)) + sqrt(4)))
212: (square(4) + square(sqrt(4) + (sqrt(4) + sum(4))))
212: (square(4) + square(sqrt(4) + (sum(4) + sqrt(4))))
212: (square(4) + square(square(4 - sqrt(4)) + sum(4)))
212: (square(4) + square(square(4 / sqrt(4)) + sum(4)))
212: (square(4) + square(square(sqrt(4) - 4) + sum(4)))
212: (square(4) + square(sum(4) + (sqrt(4) * sqrt(4))))
212: (square(4) + square(sum(4) + (sqrt(4) + sqrt(4))))
212: (square(4) + square(sum(4) + (sqrt(4) ^ sqrt(4))))
212: (square(4) + square(sum(4) + square(4 - sqrt(4))))
212: (square(4) + square(sum(4) + square(4 / sqrt(4))))
212: (square(4) + square(sum(4) + square(sqrt(4) - 4)))
212: (square(sqrt(4) + (sqrt(4) + sum(4))) + square(4))
212: (square(sqrt(4) + (sum(4) + sqrt(4))) + square(4))
212: (square(square(4 - sqrt(4)) + sum(4)) + square(4))
212: (square(square(4 / sqrt(4)) + sum(4)) + square(4))
212: (square(square(sqrt(4) - 4) + sum(4)) + square(4))
212: (square(sum(4) + (sqrt(4) * sqrt(4))) + square(4))
212: (square(sum(4) + (sqrt(4) + sqrt(4))) + square(4))
212: (square(sum(4) + (sqrt(4) ^ sqrt(4))) + square(4))
212: (square(sum(4) + 4) + sqrt(square(4) * square(4)))
212: (square(sum(4) + square(4 - sqrt(4))) + square(4))
212: (square(sum(4) + square(4 / sqrt(4))) + square(4))
212: (square(sum(4) + square(sqrt(4) - 4)) + square(4))
212: (sum(sum(sum(4) - sqrt(4)) - square(4)) + sqrt(4))
212: (sqrt(4) + sum(sum(square(4) / sqrt(4)) - square(4)))
212: (sqrt(4) - sum(square(4) - sum(square(4) / sqrt(4))))
212: (square(4) + square(sqrt(4) - square(square(4) / 4)))
212: (square(4) + square(sqrt(square(4) / 4) - square(4)))
212: (square(4) + square(square(4) - sqrt(square(4) / 4)))
212: (square(4) + square(square(square(4) / 4) - sqrt(4)))
212: (square(sqrt(4) - square(4)) + square(square(4) / 4))
212: (square(sqrt(4) - square(square(4) / 4)) + square(4))
212: (square(sqrt(square(4) / 4) - square(4)) + square(4))
212: (square(square(4) - sqrt(4)) + square(square(4) / 4))
212: (square(square(4) - sqrt(square(4) / 4)) + square(4))
212: (square(square(4) / 4) + square(sqrt(4) - square(4)))
212: (square(square(4) / 4) + square(square(4) - sqrt(4)))
212: (square(square(square(4) / 4) - sqrt(4)) + square(4))
212: (sum(sum(square(4) / sqrt(4)) - square(4)) + sqrt(4))
212: (sqrt(4) + sum(square(square(4) - sum(4)) - square(4)))
212: (sqrt(4) + sum(square(sum(4) - square(4)) - square(4)))
212: (sqrt(4) - sum(square(4) - square(square(4) - sum(4))))
212: (sqrt(4) - sum(square(4) - square(sum(4) - square(4))))
212: (sum(square(square(4) - sum(4)) - square(4)) + sqrt(4))
212: (sum(square(sum(4) - square(4)) - square(4)) + sqrt(4))
212: sqrt(sqrt(square(4) + square(sqrt(4) - square(4))) ^ 4)
212: sqrt(sqrt(square(4) + square(square(4) - sqrt(4))) ^ 4)
212: sqrt(sqrt(square(sqrt(4) - square(4)) + square(4)) ^ 4)
212: sqrt(sqrt(square(square(4) - sqrt(4)) + square(4)) ^ 4)
212: (sqrt(square(4) + square(sqrt(4) - square(4))) ^ sqrt(4))
212: (sqrt(square(4) + square(square(4) - sqrt(4))) ^ sqrt(4))
212: (sqrt(square(4) ^ sqrt(4)) + square(sqrt(4) - square(4)))
212: (sqrt(square(4) ^ sqrt(4)) + square(square(4) - sqrt(4)))
212: (sqrt(square(sqrt(4) - square(4)) + square(4)) ^ sqrt(4))
212: (sqrt(square(sqrt(4) - square(4)) ^ sqrt(4)) + square(4))
212: (sqrt(square(square(4) - sqrt(4)) + square(4)) ^ sqrt(4))
212: (sqrt(square(square(4) - sqrt(4)) ^ sqrt(4)) + square(4))
212: (square(4) + sqrt(square(sqrt(4) - square(4)) ^ sqrt(4)))
212: (square(4) + sqrt(square(square(4) - sqrt(4)) ^ sqrt(4)))
212: (square(4) + square(sqrt(4) - sqrt(square(4) ^ sqrt(4))))
212: (square(4) + square(sqrt(4) - square(sqrt(4) * sqrt(4))))
212: (square(4) + square(sqrt(4) - square(sqrt(4) + sqrt(4))))
212: (square(4) + square(sqrt(4) - square(sqrt(4) ^ sqrt(4))))
212: (square(4) + square(sqrt(sqrt(4) * sqrt(4)) - square(4)))
212: (square(4) + square(sqrt(sqrt(4) + sqrt(4)) - square(4)))
212: (square(4) + square(sqrt(sqrt(4) ^ sqrt(4)) - square(4)))
212: (square(4) + square(sqrt(square(4) - sqrt(4)) ^ sqrt(4)))
212: (square(4) + square(sqrt(square(4) ^ sqrt(4)) - sqrt(4)))
212: (square(4) + square(square(4) - sqrt(sqrt(4) * sqrt(4))))
212: (square(4) + square(square(4) - sqrt(sqrt(4) + sqrt(4))))
212: (square(4) + square(square(4) - sqrt(sqrt(4) ^ sqrt(4))))
212: (square(4) + square(square(sqrt(4) * sqrt(4)) - sqrt(4)))
212: (square(4) + square(square(sqrt(4) + sqrt(4)) - sqrt(4)))
212: (square(4) + square(square(sqrt(4) ^ sqrt(4)) - sqrt(4)))
212: (square(sqrt(4) * sqrt(4)) + square(sqrt(4) - square(4)))
212: (square(sqrt(4) * sqrt(4)) + square(square(4) - sqrt(4)))
212: (square(sqrt(4) + sqrt(4)) + square(sqrt(4) - square(4)))
212: (square(sqrt(4) + sqrt(4)) + square(square(4) - sqrt(4)))
212: (square(sqrt(4) - sqrt(square(4) ^ sqrt(4))) + square(4))
212: (square(sqrt(4) - square(4)) + sqrt(square(4) ^ sqrt(4)))
212: (square(sqrt(4) - square(4)) + square(sqrt(4) * sqrt(4)))
212: (square(sqrt(4) - square(4)) + square(sqrt(4) + sqrt(4)))
212: (square(sqrt(4) - square(4)) + square(sqrt(4) ^ sqrt(4)))
212: (square(sqrt(4) - square(sqrt(4) * sqrt(4))) + square(4))
212: (square(sqrt(4) - square(sqrt(4) + sqrt(4))) + square(4))
212: (square(sqrt(4) - square(sqrt(4) ^ sqrt(4))) + square(4))
212: (square(sqrt(4) ^ sqrt(4)) + square(sqrt(4) - square(4)))
212: (square(sqrt(4) ^ sqrt(4)) + square(square(4) - sqrt(4)))
212: (square(sqrt(sqrt(4) * sqrt(4)) - square(4)) + square(4))
212: (square(sqrt(sqrt(4) + sqrt(4)) - square(4)) + square(4))
212: (square(sqrt(sqrt(4) ^ sqrt(4)) - square(4)) + square(4))
212: (square(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) + square(4))
212: (square(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) + square(4))
212: (square(square(4) - sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
212: (square(square(4) - sqrt(4)) + square(sqrt(4) * sqrt(4)))
212: (square(square(4) - sqrt(4)) + square(sqrt(4) + sqrt(4)))
212: (square(square(4) - sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
212: (square(square(4) - sqrt(sqrt(4) * sqrt(4))) + square(4))
212: (square(square(4) - sqrt(sqrt(4) + sqrt(4))) + square(4))
212: (square(square(4) - sqrt(sqrt(4) ^ sqrt(4))) + square(4))
212: (square(square(sqrt(4) * sqrt(4)) - sqrt(4)) + square(4))
212: (square(square(sqrt(4) + sqrt(4)) - sqrt(4)) + square(4))
212: (square(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) + square(4))
212: sqrt((square(4) + square(sqrt(4) - square(4))) ^ sqrt(4))
212: sqrt((square(4) + square(square(4) - sqrt(4))) ^ sqrt(4))
212: sqrt((square(sqrt(4) - square(4)) + square(4)) ^ sqrt(4))
212: sqrt((square(square(4) - sqrt(4)) + square(4)) ^ sqrt(4))
212: (sqrt(square(4) * square(4)) + square(sqrt(4) - square(4)))
212: (sqrt(square(4) * square(4)) + square(square(4) - sqrt(4)))
212: (square(4) + square(sqrt(4) - sqrt(square(4) * square(4))))
212: (square(4) + square(sqrt(square(4) * square(4)) - sqrt(4)))
212: (square(sqrt(4) - sqrt(square(4) * square(4))) + square(4))
212: (square(sqrt(4) - square(4)) + sqrt(square(4) * square(4)))
212: (square(sqrt(square(4) * square(4)) - sqrt(4)) + square(4))
212: (square(square(4) - sqrt(4)) + sqrt(square(4) * square(4)))
