218: ((4 + 4) + sum(4 + square(4)))
218: ((4 + 4) + sum(square(4) + 4))
218: ((4 + sum(4 + square(4))) + 4)
218: ((4 + sum(square(4) + 4)) + 4)
218: ((sum(4 + square(4)) + 4) + 4)
218: ((sum(square(4) + 4) + 4) + 4)
218: (4 + (4 + sum(4 + square(4))))
218: (4 + (4 + sum(square(4) + 4)))
218: (4 + (sum(4 + square(4)) + 4))
218: (4 + (sum(square(4) + 4) + 4))
218: (sum(4 + square(4)) + (4 + 4))
218: (sum(square(4) + 4) + (4 + 4))
218: ((4 + 4) + sum(sum(4) + sum(4)))
218: ((4 + sum(sum(4) + sum(4))) + 4)
218: ((sum(sum(4) + sum(4)) + 4) + 4)
218: (4 + (4 + sum(sum(4) + sum(4))))
218: (4 + (sum(sum(4) + sum(4)) + 4))
218: (sum(sum(4) + sum(4)) + (4 + 4))
218: ((4 + 4) + sum(sqrt(4) * sum(4)))
218: ((4 + 4) + sum(sum(4) * sqrt(4)))
218: ((4 + sum(4 + sum(4))) * sqrt(4))
218: ((4 + sum(sqrt(4) * sum(4))) + 4)
218: ((4 + sum(sum(4) * sqrt(4))) + 4)
218: ((4 + sum(sum(4) + 4)) * sqrt(4))
218: ((sum(4 + sum(4)) + 4) * sqrt(4))
218: ((sum(sqrt(4) * sum(4)) + 4) + 4)
218: ((sum(sum(4) * sqrt(4)) + 4) + 4)
218: ((sum(sum(4) + 4) + 4) * sqrt(4))
218: (4 + (4 + sum(sqrt(4) * sum(4))))
218: (4 + (4 + sum(sum(4) * sqrt(4))))
218: (4 + (sum(sqrt(4) * sum(4)) + 4))
218: (4 + (sum(sum(4) * sqrt(4)) + 4))
218: (sqrt(4) * (4 + sum(4 + sum(4))))
218: (sqrt(4) * (4 + sum(sum(4) + 4)))
218: (sqrt(4) * (sum(4 + sum(4)) + 4))
218: (sqrt(4) * (sum(sum(4) + 4) + 4))
218: (sum(sqrt(4) * sum(4)) + (4 + 4))
218: (sum(sum(4) * sqrt(4)) + (4 + 4))
218: ((4 * sqrt(4)) + sum(4 + square(4)))
218: ((4 * sqrt(4)) + sum(square(4) + 4))
218: ((sqrt(4) * 4) + sum(4 + square(4)))
218: ((sqrt(4) * 4) + sum(square(4) + 4))
218: (sum(4 + square(4)) + (4 * sqrt(4)))
218: (sum(4 + square(4)) + (sqrt(4) * 4))
218: (sum(square(4) + 4) + (4 * sqrt(4)))
218: (sum(square(4) + 4) + (sqrt(4) * 4))
218: ((4 * sqrt(4)) + sum(sum(4) + sum(4)))
218: ((sqrt(4) * 4) + sum(sum(4) + sum(4)))
218: (sum(sum(4) + sum(4)) + (4 * sqrt(4)))
218: (sum(sum(4) + sum(4)) + (sqrt(4) * 4))
218: ((4 * sqrt(4)) + sum(sqrt(4) * sum(4)))
218: ((4 * sqrt(4)) + sum(sum(4) * sqrt(4)))
218: ((sqrt(4) * 4) + sum(sqrt(4) * sum(4)))
218: ((sqrt(4) * 4) + sum(sum(4) * sqrt(4)))
218: (sum(sqrt(4) * sum(4)) + (4 * sqrt(4)))
218: (sum(sqrt(4) * sum(4)) + (sqrt(4) * 4))
218: (sum(sum(4) * sqrt(4)) + (4 * sqrt(4)))
218: (sum(sum(4) * sqrt(4)) + (sqrt(4) * 4))
218: ((sum(4 * square(4)) / sum(4)) + sum(4))
218: ((sum(square(4) * 4) / sum(4)) + sum(4))
218: (sum(4) + (sum(4 * square(4)) / sum(4)))
218: (sum(4) + (sum(square(4) * 4) / sum(4)))
218: ((sum(4 + square(4)) + sum(4)) - sqrt(4))
218: ((sum(4 + square(4)) - sqrt(4)) + sum(4))
218: ((sum(4) + sum(4 + square(4))) - sqrt(4))
218: ((sum(4) + sum(square(4) + 4)) - sqrt(4))
218: ((sum(4) - sqrt(4)) + sum(4 + square(4)))
218: ((sum(4) - sqrt(4)) + sum(square(4) + 4))
218: ((sum(square(4) + 4) + sum(4)) - sqrt(4))
218: ((sum(square(4) + 4) - sqrt(4)) + sum(4))
218: (sum(4 + square(4)) + (sum(4) - sqrt(4)))
218: (sum(4 + square(4)) - (sqrt(4) - sum(4)))
218: (sum(4) + (sum(4 + square(4)) - sqrt(4)))
218: (sum(4) + (sum(square(4) + 4) - sqrt(4)))
218: (sum(4) - (sqrt(4) - sum(4 + square(4))))
218: (sum(4) - (sqrt(4) - sum(square(4) + 4)))
218: (sum(square(4) + 4) + (sum(4) - sqrt(4)))
218: (sum(square(4) + 4) - (sqrt(4) - sum(4)))
218: ((4 + sum(square(4) - sqrt(4))) * sqrt(4))
218: ((4 - sum(sqrt(4) - square(4))) * sqrt(4))
218: ((sum(square(4) - sqrt(4)) + 4) * sqrt(4))
218: (sqrt(4 * square(4)) + sum(4 + square(4)))
218: (sqrt(4 * square(4)) + sum(square(4) + 4))
218: (sqrt(4) * (4 + sum(square(4) - sqrt(4))))
218: (sqrt(4) * (4 - sum(sqrt(4) - square(4))))
218: (sqrt(4) * (sum(square(4) - sqrt(4)) + 4))
218: (sqrt(square(4) * 4) + sum(4 + square(4)))
218: (sqrt(square(4) * 4) + sum(square(4) + 4))
218: (sum(4 + square(4)) + sqrt(4 * square(4)))
218: (sum(4 + square(4)) + sqrt(square(4) * 4))
218: (sum(square(4) + 4) + sqrt(4 * square(4)))
218: (sum(square(4) + 4) + sqrt(square(4) * 4))
218: ((sum(4) + sum(sum(4) + sum(4))) - sqrt(4))
218: ((sum(4) - sqrt(4)) + sum(sum(4) + sum(4)))
218: ((sum(sum(4) + sum(4)) + sum(4)) - sqrt(4))
218: ((sum(sum(4) + sum(4)) - sqrt(4)) + sum(4))
218: (sum(4) + (sum(sum(4) + sum(4)) - sqrt(4)))
218: (sum(4) - (sqrt(4) - sum(sum(4) + sum(4))))
218: (sum(sum(4) + sum(4)) + (sum(4) - sqrt(4)))
218: (sum(sum(4) + sum(4)) - (sqrt(4) - sum(4)))
218: ((square(4) / sqrt(4)) + sum(4 + square(4)))
218: ((square(4) / sqrt(4)) + sum(square(4) + 4))
218: ((sum(4) + sum(sqrt(4) * sum(4))) - sqrt(4))
218: ((sum(4) + sum(sum(4) * sqrt(4))) - sqrt(4))
218: ((sum(4) - sqrt(4)) + sum(sqrt(4) * sum(4)))
218: ((sum(4) - sqrt(4)) + sum(sum(4) * sqrt(4)))
218: ((sum(sqrt(4) * sum(4)) + sum(4)) - sqrt(4))
218: ((sum(sqrt(4) * sum(4)) - sqrt(4)) + sum(4))
218: ((sum(sum(4) * sqrt(4)) + sum(4)) - sqrt(4))
218: ((sum(sum(4) * sqrt(4)) - sqrt(4)) + sum(4))
218: (sqrt(4 * square(4)) + sum(sum(4) + sum(4)))
218: (sqrt(square(4) * 4) + sum(sum(4) + sum(4)))
218: (sum(4 + square(4)) + (square(4) / sqrt(4)))
218: (sum(4) + (sum(sqrt(4) * sum(4)) - sqrt(4)))
218: (sum(4) + (sum(sum(4) * sqrt(4)) - sqrt(4)))
218: (sum(4) - (sqrt(4) - sum(sqrt(4) * sum(4))))
218: (sum(4) - (sqrt(4) - sum(sum(4) * sqrt(4))))
218: (sum(sqrt(4) * sum(4)) + (sum(4) - sqrt(4)))
218: (sum(sqrt(4) * sum(4)) - (sqrt(4) - sum(4)))
218: (sum(square(4) + 4) + (square(4) / sqrt(4)))
218: (sum(sum(4) * sqrt(4)) + (sum(4) - sqrt(4)))
218: (sum(sum(4) * sqrt(4)) - (sqrt(4) - sum(4)))
218: (sum(sum(4) + sum(4)) + sqrt(4 * square(4)))
218: (sum(sum(4) + sum(4)) + sqrt(square(4) * 4))
218: (sqrt(4 * square(4)) + sum(sqrt(4) * sum(4)))
218: (sqrt(4 * square(4)) + sum(sum(4) * sqrt(4)))
218: (sqrt(square(4) * 4) + sum(sqrt(4) * sum(4)))
218: (sqrt(square(4) * 4) + sum(sum(4) * sqrt(4)))
218: (sum(sqrt(4) * sum(4)) + sqrt(4 * square(4)))
218: (sum(sqrt(4) * sum(4)) + sqrt(square(4) * 4))
218: (sum(sum(4) * sqrt(4)) + sqrt(4 * square(4)))
218: (sum(sum(4) * sqrt(4)) + sqrt(square(4) * 4))
218: ((square(4) / sqrt(4)) + sum(sum(4) + sum(4)))
218: (sum(sum(4) + sum(4)) + (square(4) / sqrt(4)))
218: ((square(4) / sqrt(4)) + sum(sqrt(4) * sum(4)))
218: ((square(4) / sqrt(4)) + sum(sum(4) * sqrt(4)))
218: (sum(sqrt(4) * sum(4)) + (square(4) / sqrt(4)))
218: (sum(sum(4) * sqrt(4)) + (square(4) / sqrt(4)))
