229: (4 + square((4 / 4) - square(4)))
229: (4 + square(square(4) - (4 / 4)))
229: (square((4 / 4) - square(4)) + 4)
229: (square(square(4) - (4 / 4)) + 4)
229: (4 + square(square(4) - sum(4 / 4)))
229: (4 + square(sum(4 / 4) - square(4)))
229: (square(square(4) - sum(4 / 4)) + 4)
229: (square(sum(4 / 4) - square(4)) + 4)
229: (4 + sqrt(sum(sum(4) / sqrt(4)) ^ 4))
229: (4 + square(sqrt(4 / 4) - square(4)))
229: (4 + square(square(4) - sqrt(4 / 4)))
229: (sqrt(sum(sum(4) / sqrt(4)) ^ 4) + 4)
229: (square(sqrt(4 / 4) - square(4)) + 4)
229: (square(square(4) - sqrt(4 / 4)) + 4)
229: ((sum(sum(4) / sqrt(4)) ^ sqrt(4)) + 4)
229: (4 + (sum(sum(4) / sqrt(4)) ^ sqrt(4)))
229: (4 + square(square(4 / 4) - square(4)))
229: (4 + square(square(4) - square(4 / 4)))
229: (square(square(4 / 4) - square(4)) + 4)
229: (square(square(4) - square(4 / 4)) + 4)
229: (4 + square((sum(4) / sqrt(4)) + sum(4)))
229: (4 + square(sum(4) + (sum(4) / sqrt(4))))
229: (square((sum(4) / sqrt(4)) + sum(4)) + 4)
229: (square(sum(4) + (sum(4) / sqrt(4))) + 4)
229: (4 + square((sum(4) / sum(4)) - square(4)))
229: (4 + square(square(4) - (sum(4) / sum(4))))
229: (square((sum(4) / sum(4)) - square(4)) + 4)
229: (square(square(4) - (sum(4) / sum(4))) + 4)
229: (sum(sum(4 + square(4)) / sum(4)) - sqrt(4))
229: (sum(sum(square(4) + 4) / sum(4)) - sqrt(4))
229: (4 + square((sqrt(4) / sqrt(4)) - square(4)))
229: (4 + square(square(4) - (sqrt(4) / sqrt(4))))
229: (square((sqrt(4) / sqrt(4)) - square(4)) + 4)
229: (square(square(4) - (sqrt(4) / sqrt(4))) + 4)
229: (sum(square(sum(4) / sqrt(4)) - 4) - sqrt(4))
229: (4 + square(square(4) - sum(sum(4) / sum(4))))
229: (4 + square(sum(sum(4) / sum(4)) - square(4)))
229: (square(square(4) - sum(sum(4) / sum(4))) + 4)
229: (square(sum(sum(4) / sum(4)) - square(4)) + 4)
229: (sum(sum(sum(4) + sum(4)) / sum(4)) - sqrt(4))
229: (4 + square(sqrt(sum(4) / sum(4)) - square(4)))
229: (4 + square(square(4) - sqrt(sum(4) / sum(4))))
229: (4 + square(square(sum(4) / sqrt(4)) - sum(4)))
229: (4 + square(sum(4) - square(sum(4) / sqrt(4))))
229: (square(sqrt(sum(4) / sum(4)) - square(4)) + 4)
229: (square(square(4) - sqrt(sum(4) / sum(4))) + 4)
229: (square(square(sum(4) / sqrt(4)) - sum(4)) + 4)
229: (square(sum(4) - square(sum(4) / sqrt(4))) + 4)
229: (sum((sum(4) / sqrt(4)) + square(4)) - sqrt(4))
229: (sum(square(4) + (sum(4) / sqrt(4))) - sqrt(4))
229: (sum(sum(sqrt(4) * sum(4)) / sum(4)) - sqrt(4))
229: (sum(sum(sum(4) * sqrt(4)) / sum(4)) - sqrt(4))
229: (4 + square(square(4) - sum(sqrt(4) / sqrt(4))))
229: (4 + square(sum(sqrt(4) / sqrt(4)) - square(4)))
229: (square(square(4) - sum(sqrt(4) / sqrt(4))) + 4)
229: (square(sum(sqrt(4) / sqrt(4)) - square(4)) + 4)
229: (4 + square((square(4) / square(4)) - square(4)))
229: (4 + square(sqrt(sqrt(4) / sqrt(4)) - square(4)))
229: (4 + square(square(4) - (square(4) / square(4))))
229: (4 + square(square(4) - sqrt(sqrt(4) / sqrt(4))))
229: (4 + square(square(4) - square(sum(4) / sum(4))))
229: (4 + square(square(sum(4) / sum(4)) - square(4)))
229: (square((square(4) / square(4)) - square(4)) + 4)
229: (square(sqrt(sqrt(4) / sqrt(4)) - square(4)) + 4)
229: (square(square(4) - (square(4) / square(4))) + 4)
229: (square(square(4) - sqrt(sqrt(4) / sqrt(4))) + 4)
229: (square(square(4) - square(sum(4) / sum(4))) + 4)
229: (square(square(sum(4) / sum(4)) - square(4)) + 4)
229: (square(4 + square(4)) - sum(sqrt(4) + square(4)))
229: (square(4 + square(4)) - sum(square(4) + sqrt(4)))
229: (square(square(4) + 4) - sum(sqrt(4) + square(4)))
229: (square(square(4) + 4) - sum(square(4) + sqrt(4)))
229: (4 + square(square(4) - square(sqrt(4) / sqrt(4))))
229: (4 + square(square(sqrt(4) / sqrt(4)) - square(4)))
229: (square(square(4) - square(sqrt(4) / sqrt(4))) + 4)
229: (square(square(sqrt(4) / sqrt(4)) - square(4)) + 4)
229: (4 + square(square(4) - sum(square(4) / square(4))))
229: (4 + square(sum(square(4) / square(4)) - square(4)))
229: (square(square(4) - sum(square(4) / square(4))) + 4)
229: (square(sum(4) + sum(4)) - sum(sqrt(4) + square(4)))
229: (square(sum(4) + sum(4)) - sum(square(4) + sqrt(4)))
229: (square(sum(square(4) / square(4)) - square(4)) + 4)
229: (4 + square(sqrt(square(4) / square(4)) - square(4)))
229: (4 + square(square(4) - sqrt(square(4) / square(4))))
229: (square(sqrt(4) * sum(4)) - sum(sqrt(4) + square(4)))
229: (square(sqrt(4) * sum(4)) - sum(square(4) + sqrt(4)))
229: (square(sqrt(square(4) / square(4)) - square(4)) + 4)
229: (square(square(4) - sqrt(square(4) / square(4))) + 4)
229: (square(sum(4) * sqrt(4)) - sum(sqrt(4) + square(4)))
229: (square(sum(4) * sqrt(4)) - sum(square(4) + sqrt(4)))
229: (4 + square(square(4) - square(square(4) / square(4))))
229: (4 + square(square(square(4) / square(4)) - square(4)))
229: (square(square(4) - square(square(4) / square(4))) + 4)
229: (square(square(square(4) / square(4)) - square(4)) + 4)
