237: (sum((square(4) + sum(4)) - 4) - square(4))
237: (sum((square(4) - 4) + sum(4)) - square(4))
237: (sum((sum(4) + square(4)) - 4) - square(4))
237: (sum((sum(4) - 4) + square(4)) - square(4))
237: (sum(square(4) + (sum(4) - 4)) - square(4))
237: (sum(square(4) - (4 - sum(4))) - square(4))
237: (sum(sum(4) + (square(4) - 4)) - square(4))
237: (sum(sum(4) - (4 - square(4))) - square(4))
237: (sum((4 + sqrt(4)) + square(4)) - square(4))
237: (sum((4 + square(4)) + sqrt(4)) - square(4))
237: (sum((sqrt(4) + 4) + square(4)) - square(4))
237: (sum((sqrt(4) + square(4)) + 4) - square(4))
237: (sum((square(4) + 4) + sqrt(4)) - square(4))
237: (sum((square(4) + sqrt(4)) + 4) - square(4))
237: (sum(4 + (sqrt(4) + square(4))) - square(4))
237: (sum(4 + (square(4) + sqrt(4))) - square(4))
237: (sum(sqrt(4) + (4 + square(4))) - square(4))
237: (sum(sqrt(4) + (square(4) + 4)) - square(4))
237: (sum(square(4) + (4 + sqrt(4))) - square(4))
237: (sum(square(4) + (sqrt(4) + 4)) - square(4))
237: (sum((sqrt(4) + sum(4)) + sum(4)) - square(4))
237: (sum((sum(4) + sqrt(4)) + sum(4)) - square(4))
237: (sum((sum(4) + sum(4)) + sqrt(4)) - square(4))
237: (sum(sqrt(4) + (sum(4) + sum(4))) - square(4))
237: (sum(sum(4) + (sqrt(4) + sum(4))) - square(4))
237: (sum(sum(4) + (sum(4) + sqrt(4))) - square(4))
237: (sum((sqrt(4) * sum(4)) + sqrt(4)) - square(4))
237: (sum((sum(4) * sqrt(4)) + sqrt(4)) - square(4))
237: (sum(sqrt(4) + (sqrt(4) * sum(4))) - square(4))
237: (sum(sqrt(4) + (sum(4) * sqrt(4))) - square(4))
237: (sum((sqrt(4) * square(4)) - sum(4)) - square(4))
237: (sum((square(4) * sqrt(4)) - sum(4)) - square(4))
237: (sum(sqrt(sqrt(4) ^ sum(4)) - sum(4)) - square(4))
237: (sum((square(4) + square(4)) - sum(4)) - square(4))
237: (sum((square(4) - sum(4)) + square(4)) - square(4))
237: (sum(square(4) + (square(4) - sum(4))) - square(4))
237: (sum(square(4) - (sum(4) - square(4))) - square(4))
