247: (4 + sqrt(sum(4 - sqrt(4)) ^ sum(4)))
247: (4 + sqrt(sum(4 / sqrt(4)) ^ sum(4)))
247: (4 + sqrt(sum(sqrt(4) - 4) ^ sum(4)))
247: (sqrt(sum(4 - sqrt(4)) ^ sum(4)) + 4)
247: (sqrt(sum(4 / sqrt(4)) ^ sum(4)) + 4)
247: (sqrt(sum(sqrt(4) - 4) ^ sum(4)) + 4)
247: (square(4) + sum(sum(4 + square(4)) / sum(4)))
247: (square(4) + sum(sum(square(4) + 4) / sum(4)))
247: (sum(sum(4 + square(4)) / sum(4)) + square(4))
247: (sum(sum(square(4) + 4) / sum(4)) + square(4))
247: (square(4) + sum(square(sum(4) / sqrt(4)) - 4))
247: (square(4) - sum(4 - square(sum(4) / sqrt(4))))
247: (sum(square(sum(4) / sqrt(4)) - 4) + square(4))
247: (square(4) + sum(sum(sum(4) + sum(4)) / sum(4)))
247: (sum(sum(sum(4) + sum(4)) / sum(4)) + square(4))
247: (square(4) + sum((sum(4) / sqrt(4)) + square(4)))
247: (square(4) + sum(square(4) + (sum(4) / sqrt(4))))
247: (square(4) + sum(sum(sqrt(4) * sum(4)) / sum(4)))
247: (square(4) + sum(sum(sum(4) * sqrt(4)) / sum(4)))
247: (sum((sum(4) / sqrt(4)) + square(4)) + square(4))
247: (sum(square(4) + (sum(4) / sqrt(4))) + square(4))
247: (sum(sum(sqrt(4) * sum(4)) / sum(4)) + square(4))
247: (sum(sum(sum(4) * sqrt(4)) / sum(4)) + square(4))
