261: ((4 ^ 4) + (sum(4) / sqrt(4)))
261: ((sum(4) / sqrt(4)) + (4 ^ 4))
261: ((sum(4) / sqrt(4)) + square(4 * 4))
261: (square(4 * 4) + (sum(4) / sqrt(4)))
261: ((sum(4) / sqrt(4)) + sqrt(square(4) ^ 4))
261: ((sum(4) / sqrt(4)) + square(4 ^ sqrt(4)))
261: ((sum(4) / sqrt(4)) + square(sqrt(4) ^ 4))
261: (sqrt(square(4) ^ 4) + (sum(4) / sqrt(4)))
261: (square(4 ^ sqrt(4)) + (sum(4) / sqrt(4)))
261: (square(sqrt(4) ^ 4) + (sum(4) / sqrt(4)))
261: ((square(4) ^ sqrt(4)) + (sum(4) / sqrt(4)))
261: ((sum(4) / sqrt(4)) + (square(4) ^ sqrt(4)))
261: ((square(4) * square(4)) + (sum(4) / sqrt(4)))
261: ((sum(4) / sqrt(4)) + (square(4) * square(4)))
