269: (square(4) + sum((square(4) + sum(4)) - 4))
269: (square(4) + sum((square(4) - 4) + sum(4)))
269: (square(4) + sum((sum(4) + square(4)) - 4))
269: (square(4) + sum((sum(4) - 4) + square(4)))
269: (square(4) + sum(square(4) + (sum(4) - 4)))
269: (square(4) + sum(square(4) - (4 - sum(4))))
269: (square(4) + sum(sum(4) + (square(4) - 4)))
269: (square(4) + sum(sum(4) - (4 - square(4))))
269: (square(4) - sum((4 - square(4)) - sum(4)))
269: (square(4) - sum((4 - sum(4)) - square(4)))
269: (square(4) - sum(4 - (square(4) + sum(4))))
269: (square(4) - sum(4 - (sum(4) + square(4))))
269: (sum((square(4) + sum(4)) - 4) + square(4))
269: (sum((square(4) - 4) + sum(4)) + square(4))
269: (sum((sum(4) + square(4)) - 4) + square(4))
269: (sum((sum(4) - 4) + square(4)) + square(4))
269: (sum(square(4) + (sum(4) - 4)) + square(4))
269: (sum(square(4) - (4 - sum(4))) + square(4))
269: (sum(sum(4) + (square(4) - 4)) + square(4))
269: (sum(sum(4) - (4 - square(4))) + square(4))
269: (square(4) + sum((4 + sqrt(4)) + square(4)))
269: (square(4) + sum((4 + square(4)) + sqrt(4)))
269: (square(4) + sum((sqrt(4) + 4) + square(4)))
269: (square(4) + sum((sqrt(4) + square(4)) + 4))
269: (square(4) + sum((square(4) + 4) + sqrt(4)))
269: (square(4) + sum((square(4) + sqrt(4)) + 4))
269: (square(4) + sum(4 + (sqrt(4) + square(4))))
269: (square(4) + sum(4 + (square(4) + sqrt(4))))
269: (square(4) + sum(sqrt(4) + (4 + square(4))))
269: (square(4) + sum(sqrt(4) + (square(4) + 4)))
269: (square(4) + sum(square(4) + (4 + sqrt(4))))
269: (square(4) + sum(square(4) + (sqrt(4) + 4)))
269: (sum((4 + sqrt(4)) + square(4)) + square(4))
269: (sum((4 + square(4)) + sqrt(4)) + square(4))
269: (sum((sqrt(4) + 4) + square(4)) + square(4))
269: (sum((sqrt(4) + square(4)) + 4) + square(4))
269: (sum((square(4) + 4) + sqrt(4)) + square(4))
269: (sum((square(4) + sqrt(4)) + 4) + square(4))
269: (sum(4 + (sqrt(4) + square(4))) + square(4))
269: (sum(4 + (square(4) + sqrt(4))) + square(4))
269: (sum(sqrt(4) + (4 + square(4))) + square(4))
269: (sum(sqrt(4) + (square(4) + 4)) + square(4))
269: (sum(square(4) + (4 + sqrt(4))) + square(4))
269: (sum(square(4) + (sqrt(4) + 4)) + square(4))
269: (square(4) + sum((sqrt(4) + sum(4)) + sum(4)))
269: (square(4) + sum((sum(4) + sqrt(4)) + sum(4)))
269: (square(4) + sum((sum(4) + sum(4)) + sqrt(4)))
269: (square(4) + sum(sqrt(4) + (sum(4) + sum(4))))
269: (square(4) + sum(sum(4) + (sqrt(4) + sum(4))))
269: (square(4) + sum(sum(4) + (sum(4) + sqrt(4))))
269: (sum((sqrt(4) + sum(4)) + sum(4)) + square(4))
269: (sum((sum(4) + sqrt(4)) + sum(4)) + square(4))
269: (sum((sum(4) + sum(4)) + sqrt(4)) + square(4))
269: (sum(sqrt(4) + (sum(4) + sum(4))) + square(4))
269: (sum(sum(4) + (sqrt(4) + sum(4))) + square(4))
269: (sum(sum(4) + (sum(4) + sqrt(4))) + square(4))
269: ((sum(4) + sum(sqrt(4) * square(4))) / sqrt(4))
269: ((sum(4) + sum(square(4) * sqrt(4))) / sqrt(4))
269: ((sum(sqrt(4) * square(4)) + sum(4)) / sqrt(4))
269: ((sum(square(4) * sqrt(4)) + sum(4)) / sqrt(4))
269: (square(4) + sum((sqrt(4) * sum(4)) + sqrt(4)))
269: (square(4) + sum((sum(4) * sqrt(4)) + sqrt(4)))
269: (square(4) + sum(sqrt(4) + (sqrt(4) * sum(4))))
269: (square(4) + sum(sqrt(4) + (sum(4) * sqrt(4))))
269: (sum((sqrt(4) * sum(4)) + sqrt(4)) + square(4))
269: (sum((sum(4) * sqrt(4)) + sqrt(4)) + square(4))
269: (sum(sqrt(4) + (sqrt(4) * sum(4))) + square(4))
269: (sum(sqrt(4) + (sum(4) * sqrt(4))) + square(4))
269: ((sum(4) + sum(square(4) + square(4))) / sqrt(4))
269: ((sum(square(4) + square(4)) + sum(4)) / sqrt(4))
269: (square(4) + sum((sqrt(4) * square(4)) - sum(4)))
269: (square(4) + sum((square(4) * sqrt(4)) - sum(4)))
269: (square(4) - sum(sum(4) - (sqrt(4) * square(4))))
269: (square(4) - sum(sum(4) - (square(4) * sqrt(4))))
269: (sum((sqrt(4) * square(4)) - sum(4)) + square(4))
269: (sum((square(4) * sqrt(4)) - sum(4)) + square(4))
269: (square(4) + sum(sqrt(sqrt(4) ^ sum(4)) - sum(4)))
269: (square(4) - sum(sum(4) - sqrt(sqrt(4) ^ sum(4))))
269: (sum(sqrt(sqrt(4) ^ sum(4)) - sum(4)) + square(4))
269: (square(4) + sum((square(4) + square(4)) - sum(4)))
269: (square(4) + sum((square(4) - sum(4)) + square(4)))
269: (square(4) + sum(square(4) + (square(4) - sum(4))))
269: (square(4) + sum(square(4) - (sum(4) - square(4))))
269: (square(4) - sum((sum(4) - square(4)) - square(4)))
269: (square(4) - sum(sum(4) - (square(4) + square(4))))
269: (sum((square(4) + square(4)) - sum(4)) + square(4))
269: (sum((square(4) - sum(4)) + square(4)) + square(4))
269: (sum(square(4) + (square(4) - sum(4))) + square(4))
269: (sum(square(4) - (sum(4) - square(4))) + square(4))
