271: ((4 ^ 4) + sum(sum(4) / sqrt(4)))
271: (sum(sum(4) / sqrt(4)) + (4 ^ 4))
271: (square(4 * 4) + sum(sum(4) / sqrt(4)))
271: (sum(sum(4) / sqrt(4)) + square(4 * 4))
271: (sqrt(square(4) ^ 4) + sum(sum(4) / sqrt(4)))
271: (sqrt(sum(4) ^ 4) + sum(sqrt(4) + square(4)))
271: (sqrt(sum(4) ^ 4) + sum(square(4) + sqrt(4)))
271: (square(4 ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
271: (square(sqrt(4) ^ 4) + sum(sum(4) / sqrt(4)))
271: (sum(sqrt(4) + square(4)) + sqrt(sum(4) ^ 4))
271: (sum(square(4) + sqrt(4)) + sqrt(sum(4) ^ 4))
271: (sum(sum(4) / sqrt(4)) + sqrt(square(4) ^ 4))
271: (sum(sum(4) / sqrt(4)) + square(4 ^ sqrt(4)))
271: (sum(sum(4) / sqrt(4)) + square(sqrt(4) ^ 4))
271: ((sum(4) * sum(4)) + sum(sqrt(4) + square(4)))
271: ((sum(4) * sum(4)) + sum(square(4) + sqrt(4)))
271: (sum(sqrt(4) + square(4)) + (sum(4) * sum(4)))
271: (sum(square(4) + sqrt(4)) + (sum(4) * sum(4)))
271: ((square(4) ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
271: ((sum(4) ^ sqrt(4)) + sum(sqrt(4) + square(4)))
271: ((sum(4) ^ sqrt(4)) + sum(square(4) + sqrt(4)))
271: (sum(sqrt(4) + square(4)) + (sum(4) ^ sqrt(4)))
271: (sum(square(4) + sqrt(4)) + (sum(4) ^ sqrt(4)))
271: (sum(sum(4) / sqrt(4)) + (square(4) ^ sqrt(4)))
271: ((square(4) * square(4)) + sum(sum(4) / sqrt(4)))
271: (sum(sum(4) / sqrt(4)) + (square(4) * square(4)))
