290: (sum((sum(4) - 4) * 4) - sum(4))
290: (sum(4 * (sum(4) - 4)) - sum(4))
290: (sum((4 + sqrt(4)) * 4) - sum(4))
290: (sum((sqrt(4) + 4) * 4) - sum(4))
290: (sum(4 * (4 + sqrt(4))) - sum(4))
290: (sum(4 * (sqrt(4) + 4)) - sum(4))
290: (sum((4 + 4) + square(4)) - sum(4))
290: (sum((4 + square(4)) + 4) - sum(4))
290: (sum((square(4) + 4) + 4) - sum(4))
290: (sum(4 + (4 + square(4))) - sum(4))
290: (sum(4 + (square(4) + 4)) - sum(4))
290: (sum(square(4) + (4 + 4)) - sum(4))
290: (sum((4 + sum(4)) + sum(4)) - sum(4))
290: (sum((sum(4) + 4) + sum(4)) - sum(4))
290: (sum((sum(4) + sum(4)) + 4) - sum(4))
290: (sum(4 + (sum(4) + sum(4))) - sum(4))
290: (sum(sum(4) + (4 + sum(4))) - sum(4))
290: (sum(sum(4) + (sum(4) + 4)) - sum(4))
290: (sum((sqrt(4) * sum(4)) + 4) - sum(4))
290: (sum((sum(4) * sqrt(4)) + 4) - sum(4))
290: (sum(4 + (sqrt(4) * sum(4))) - sum(4))
290: (sum(4 + (sum(4) * sqrt(4))) - sum(4))
290: (sum((4 * sum(4)) - square(4)) - sum(4))
290: (sum((square(4) - sum(4)) * 4) - sum(4))
290: (sum((sum(4) * 4) - square(4)) - sum(4))
290: (sum(4 * (square(4) - sum(4))) - sum(4))
290: ((4 + square(sum(4) / sqrt(4))) * sum(4))
290: ((square(sum(4) / sqrt(4)) + 4) * sum(4))
290: (sum((4 * sqrt(4)) + square(4)) - sum(4))
290: (sum((sqrt(4) * 4) + square(4)) - sum(4))
290: (sum((square(4) - 4) * sqrt(4)) - sum(4))
290: (sum(4) * (4 + square(sum(4) / sqrt(4))))
290: (sum(4) * (square(sum(4) / sqrt(4)) + 4))
290: (sum(sqrt(4) * (square(4) - 4)) - sum(4))
290: (sum(square(4) + (4 * sqrt(4))) - sum(4))
290: (sum(square(4) + (sqrt(4) * 4)) - sum(4))
290: (sum((sqrt(4) + sum(4)) * sqrt(4)) - sum(4))
290: (sum((sum(4) + sqrt(4)) * sqrt(4)) - sum(4))
290: (sum(sqrt(4) * (sqrt(4) + sum(4))) - sum(4))
290: (sum(sqrt(4) * (sum(4) + sqrt(4))) - sum(4))
290: ((sqrt(4) * square(4 - square(4))) + sqrt(4))
290: ((sqrt(4) * square(square(4) - 4)) + sqrt(4))
290: ((square(4 - square(4)) * sqrt(4)) + sqrt(4))
290: ((square(square(4) - 4) * sqrt(4)) + sqrt(4))
290: (sqrt(4) + (sqrt(4) * square(4 - square(4))))
290: (sqrt(4) + (sqrt(4) * square(square(4) - 4)))
290: (sqrt(4) + (square(4 - square(4)) * sqrt(4)))
290: (sqrt(4) + (square(square(4) - 4) * sqrt(4)))
290: (sum((square(4) + sum(4)) - sqrt(4)) - sum(4))
290: (sum((square(4) - sqrt(4)) + sum(4)) - sum(4))
290: (sum((sum(4) + square(4)) - sqrt(4)) - sum(4))
290: (sum((sum(4) - sqrt(4)) + square(4)) - sum(4))
290: (sum(square(4) + (sum(4) - sqrt(4))) - sum(4))
290: (sum(square(4) - (sqrt(4) - sum(4))) - sum(4))
290: (sum(sum(4) + (square(4) - sqrt(4))) - sum(4))
290: (sum(sum(4) - (sqrt(4) - square(4))) - sum(4))
290: (((sqrt(4) + square(4)) * square(4)) + sqrt(4))
290: (((square(4) + sqrt(4)) * square(4)) + sqrt(4))
290: ((square(4) * (sqrt(4) + square(4))) + sqrt(4))
290: ((square(4) * (square(4) + sqrt(4))) + sqrt(4))
290: (sqrt(4) + ((sqrt(4) + square(4)) * square(4)))
290: (sqrt(4) + ((square(4) + sqrt(4)) * square(4)))
290: (sqrt(4) + (square(4) * (sqrt(4) + square(4))))
290: (sqrt(4) + (square(4) * (square(4) + sqrt(4))))
290: (sum(sqrt(4 * square(4)) + square(4)) - sum(4))
290: (sum(sqrt(square(4) * 4) + square(4)) - sum(4))
290: (sum(square(4) + sqrt(4 * square(4))) - sum(4))
290: (sum(square(4) + sqrt(square(4) * 4)) - sum(4))
290: ((sqrt(4) * square(sqrt(4) + sum(4))) + sqrt(4))
290: ((sqrt(4) * square(sum(4) + sqrt(4))) + sqrt(4))
290: ((square(sqrt(4) + sum(4)) * sqrt(4)) + sqrt(4))
290: ((square(sum(4) + sqrt(4)) * sqrt(4)) + sqrt(4))
290: (sqrt(4) + (sqrt(4) * square(sqrt(4) + sum(4))))
290: (sqrt(4) + (sqrt(4) * square(sum(4) + sqrt(4))))
290: (sqrt(4) + (square(sqrt(4) + sum(4)) * sqrt(4)))
290: (sqrt(4) + (square(sum(4) + sqrt(4)) * sqrt(4)))
290: (sum((square(4) / sqrt(4)) + square(4)) - sum(4))
290: (sum(square(4) + (square(4) / sqrt(4))) - sum(4))
