312: (4 * sum((4 * 4) - 4))
312: (4 * sum((4 + 4) + 4))
312: (4 * sum(4 + (4 + 4)))
312: (sum((4 * 4) - 4) * 4)
312: (sum((4 + 4) + 4) * 4)
312: (sum(4 + (4 + 4)) * 4)
312: (4 * sum(sqrt(4 ^ 4) - 4))
312: (sum(sqrt(4 ^ 4) - 4) * 4)
312: (4 * sum((4 * sqrt(4)) + 4))
312: (4 * sum((4 ^ sqrt(4)) - 4))
312: (4 * sum((sqrt(4) * 4) + 4))
312: (4 * sum((sqrt(4) ^ 4) - 4))
312: (4 * sum(4 + (4 * sqrt(4))))
312: (4 * sum(4 + (sqrt(4) * 4)))
312: (sum((4 * sqrt(4)) + 4) * 4)
312: (sum((4 ^ sqrt(4)) - 4) * 4)
312: (sum((sqrt(4) * 4) + 4) * 4)
312: (sum((sqrt(4) ^ 4) - 4) * 4)
312: (sum(4 + (4 * sqrt(4))) * 4)
312: (sum(4 + (sqrt(4) * 4)) * 4)
312: (4 * sum(4 * sum(4 - sqrt(4))))
312: (4 * sum(4 * sum(4 / sqrt(4))))
312: (4 * sum(sum(4 - sqrt(4)) * 4))
312: (4 * sum(sum(4 / sqrt(4)) * 4))
312: (sum(4 * sum(4 - sqrt(4))) * 4)
312: (sum(4 * sum(4 / sqrt(4))) * 4)
312: (sum(sum(4 - sqrt(4)) * 4) * 4)
312: (sum(sum(4 / sqrt(4)) * 4) * 4)
312: (4 * sum((4 + sum(4)) - sqrt(4)))
312: (4 * sum((4 - sqrt(4)) + sum(4)))
312: (4 * sum((4 / sqrt(4)) + sum(4)))
312: (4 * sum((sum(4) + 4) - sqrt(4)))
312: (4 * sum((sum(4) - 4) * sqrt(4)))
312: (4 * sum((sum(4) - sqrt(4)) + 4))
312: (4 * sum(4 + (sum(4) - sqrt(4))))
312: (4 * sum(4 - (sqrt(4) - sum(4))))
312: (4 * sum(sqrt(4) * (sum(4) - 4)))
312: (4 * sum(sum(4) + (4 - sqrt(4))))
312: (4 * sum(sum(4) + (4 / sqrt(4))))
312: (4 * sum(sum(4) - (sqrt(4) - 4)))
312: (sum((4 + sum(4)) - sqrt(4)) * 4)
312: (sum((4 - sqrt(4)) + sum(4)) * 4)
312: (sum((4 / sqrt(4)) + sum(4)) * 4)
312: (sum((sum(4) + 4) - sqrt(4)) * 4)
312: (sum((sum(4) - 4) * sqrt(4)) * 4)
312: (sum((sum(4) - sqrt(4)) + 4) * 4)
312: (sum(4 + (sum(4) - sqrt(4))) * 4)
312: (sum(4 - (sqrt(4) - sum(4))) * 4)
312: (sum(sqrt(4) * (sum(4) - 4)) * 4)
312: (sum(sum(4) + (4 - sqrt(4))) * 4)
312: (sum(sum(4) + (4 / sqrt(4))) * 4)
312: (sum(sum(4) - (sqrt(4) - 4)) * 4)
312: (4 * sum((4 + sqrt(4)) * sqrt(4)))
312: (4 * sum((sqrt(4) + 4) * sqrt(4)))
312: (4 * sum(4 + sqrt(4 * square(4))))
312: (4 * sum(4 + sqrt(square(4) * 4)))
312: (4 * sum(sqrt(4 * square(4)) + 4))
312: (4 * sum(sqrt(4) * (4 + sqrt(4))))
312: (4 * sum(sqrt(4) * (sqrt(4) + 4)))
312: (4 * sum(sqrt(square(4) * 4) + 4))
312: (4 * sum(square(4) - sqrt(4 * 4)))
312: (sqrt(4 * 4) * sum(square(4) - 4))
312: (sum((4 + sqrt(4)) * sqrt(4)) * 4)
312: (sum((sqrt(4) + 4) * sqrt(4)) * 4)
312: (sum(4 + sqrt(4 * square(4))) * 4)
312: (sum(4 + sqrt(square(4) * 4)) * 4)
312: (sum(sqrt(4 * square(4)) + 4) * 4)
312: (sum(sqrt(4) * (4 + sqrt(4))) * 4)
312: (sum(sqrt(4) * (sqrt(4) + 4)) * 4)
312: (sum(sqrt(square(4) * 4) + 4) * 4)
312: (sum(square(4) - 4) * sqrt(4 * 4))
312: (sum(square(4) - sqrt(4 * 4)) * 4)
312: (4 * sum((square(4) / sqrt(4)) + 4))
312: (4 * sum(4 + (square(4) / sqrt(4))))
312: (4 * sum(square(square(4) / 4) - 4))
312: (sum((square(4) / sqrt(4)) + 4) * 4)
312: (sum(4 + (square(4) / sqrt(4))) * 4)
312: (sum(square(square(4) / 4) - 4) * 4)
312: (sqrt(4 * 4) * sum(sqrt(4) + sum(4)))
312: (sqrt(4 * 4) * sum(sum(4) + sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * sqrt(4 * 4))
312: (sum(sum(4) + sqrt(4)) * sqrt(4 * 4))
312: (((square(4) * sum(4)) - 4) * sqrt(4))
312: (((sum(4) * square(4)) - 4) * sqrt(4))
312: ((square(4) * sum(square(4) - 4)) / 4)
312: ((square(4) / 4) * sum(square(4) - 4))
312: ((sum(square(4) - 4) * square(4)) / 4)
312: ((sum(square(4) - 4) / 4) * square(4))
312: (4 * sum(square(4) - (square(4) / 4)))
312: (sqrt(4) * ((square(4) * sum(4)) - 4))
312: (sqrt(4) * ((sum(4) * square(4)) - 4))
312: (square(4) * (sum(square(4) - 4) / 4))
312: (square(4) / (4 / sum(square(4) - 4)))
312: (sum(square(4) - (square(4) / 4)) * 4)
312: (sum(square(4) - 4) * (square(4) / 4))
312: (sum(square(4) - 4) / (4 / square(4)))
312: (4 * sum(sqrt(4) + sum(square(4) / 4)))
312: (4 * sum(sqrt(square(4) / 4) + sum(4)))
312: (4 * sum(sum(4) + sqrt(square(4) / 4)))
312: (4 * sum(sum(square(4) / 4) + sqrt(4)))
312: (sum(sqrt(4) + sum(square(4) / 4)) * 4)
312: (sum(sqrt(square(4) / 4) + sum(4)) * 4)
312: (sum(sum(4) + sqrt(square(4) / 4)) * 4)
312: (sum(sum(square(4) / 4) + sqrt(4)) * 4)
312: ((square(4) + sum(4)) * (square(4) - 4))
312: ((square(4) - 4) * (square(4) + sum(4)))
312: ((square(4) - 4) * (sum(4) + square(4)))
312: ((sum(4) + square(4)) * (square(4) - 4))
312: (4 * sqrt(sum(4 - square(4)) ^ sqrt(4)))
312: (4 * sqrt(sum(square(4) - 4) ^ sqrt(4)))
312: (4 * sum(sqrt(square(4) ^ sqrt(4)) - 4))
312: (4 * sum(square(4) - sqrt(4 ^ sqrt(4))))
312: (4 * sum(square(4) - sqrt(sqrt(4) ^ 4)))
312: (4 * sum(square(sqrt(4) * sqrt(4)) - 4))
312: (4 * sum(square(sqrt(4) + sqrt(4)) - 4))
312: (4 * sum(square(sqrt(4) ^ sqrt(4)) - 4))
312: (sqrt(4 ^ sqrt(4)) * sum(square(4) - 4))
312: (sqrt(sqrt(4) ^ 4) * sum(square(4) - 4))
312: (sqrt(sum(4 - square(4)) ^ sqrt(4)) * 4)
312: (sqrt(sum(square(4) - 4) ^ sqrt(4)) * 4)
312: (sum(sqrt(square(4) ^ sqrt(4)) - 4) * 4)
312: (sum(square(4) - 4) * sqrt(4 ^ sqrt(4)))
312: (sum(square(4) - 4) * sqrt(sqrt(4) ^ 4))
312: (sum(square(4) - sqrt(4 ^ sqrt(4))) * 4)
312: (sum(square(4) - sqrt(sqrt(4) ^ 4)) * 4)
312: (sum(square(sqrt(4) * sqrt(4)) - 4) * 4)
312: (sum(square(sqrt(4) + sqrt(4)) - 4) * 4)
312: (sum(square(sqrt(4) ^ sqrt(4)) - 4) * 4)
312: sqrt((4 * sum(4 - square(4))) ^ sqrt(4))
312: sqrt((4 * sum(square(4) - 4)) ^ sqrt(4))
312: sqrt((sum(4 - square(4)) * 4) ^ sqrt(4))
312: sqrt((sum(square(4) - 4) * 4) ^ sqrt(4))
312: ((square(4) * sum(sqrt(4) + sum(4))) / 4)
312: ((square(4) * sum(sum(4) + sqrt(4))) / 4)
312: ((square(4) / 4) * sum(sqrt(4) + sum(4)))
312: ((square(4) / 4) * sum(sum(4) + sqrt(4)))
312: ((sum(sqrt(4) + sum(4)) * square(4)) / 4)
312: ((sum(sqrt(4) + sum(4)) / 4) * square(4))
312: ((sum(sum(4) + sqrt(4)) * square(4)) / 4)
312: ((sum(sum(4) + sqrt(4)) / 4) * square(4))
312: (4 * sum((square(4) - sum(4)) * sqrt(4)))
312: (4 * sum(sqrt(4) * (square(4) - sum(4))))
312: (square(4) * (sum(sqrt(4) + sum(4)) / 4))
312: (square(4) * (sum(sum(4) + sqrt(4)) / 4))
312: (square(4) / (4 / sum(sqrt(4) + sum(4))))
312: (square(4) / (4 / sum(sum(4) + sqrt(4))))
312: (sum((square(4) - sum(4)) * sqrt(4)) * 4)
312: (sum(sqrt(4) * (square(4) - sum(4))) * 4)
312: (sum(sqrt(4) + sum(4)) * (square(4) / 4))
312: (sum(sqrt(4) + sum(4)) / (4 / square(4)))
312: (sum(sum(4) + sqrt(4)) * (square(4) / 4))
312: (sum(sum(4) + sqrt(4)) / (4 / square(4)))
312: ((sqrt(4) * sqrt(4)) * sum(square(4) - 4))
312: ((sqrt(4) * sum(square(4) - 4)) * sqrt(4))
312: ((sqrt(4) + sqrt(4)) * sum(square(4) - 4))
312: ((sqrt(4) ^ sqrt(4)) * sum(square(4) - 4))
312: ((sum(square(4) - 4) * sqrt(4)) * sqrt(4))
312: (4 * sum((square(4) - sqrt(4)) - sqrt(4)))
312: (4 * sum(sqrt(4) + sqrt(sum(4) * sum(4))))
312: (4 * sum(sqrt(square(4) * square(4)) - 4))
312: (4 * sum(sqrt(sum(4) * sum(4)) + sqrt(4)))
312: (4 * sum(square(4) - (sqrt(4) * sqrt(4))))
312: (4 * sum(square(4) - (sqrt(4) + sqrt(4))))
312: (4 * sum(square(4) - (sqrt(4) ^ sqrt(4))))
312: (4 * sum(square(4) - square(4 - sqrt(4))))
312: (4 * sum(square(4) - square(4 / sqrt(4))))
312: (4 * sum(square(4) - square(sqrt(4) - 4)))
312: (sqrt(4) * (sqrt(4) * sum(square(4) - 4)))
312: (sqrt(4) * (sum(square(4) - 4) * sqrt(4)))
312: (square(4 - sqrt(4)) * sum(square(4) - 4))
312: (square(4 / sqrt(4)) * sum(square(4) - 4))
312: (square(sqrt(4) - 4) * sum(square(4) - 4))
312: (sum((square(4) - sqrt(4)) - sqrt(4)) * 4)
312: (sum(sqrt(4) + sqrt(sum(4) * sum(4))) * 4)
312: (sum(sqrt(square(4) * square(4)) - 4) * 4)
312: (sum(sqrt(sum(4) * sum(4)) + sqrt(4)) * 4)
312: (sum(square(4) - (sqrt(4) * sqrt(4))) * 4)
312: (sum(square(4) - (sqrt(4) + sqrt(4))) * 4)
312: (sum(square(4) - (sqrt(4) ^ sqrt(4))) * 4)
312: (sum(square(4) - 4) * (sqrt(4) * sqrt(4)))
312: (sum(square(4) - 4) * (sqrt(4) + sqrt(4)))
312: (sum(square(4) - 4) * (sqrt(4) ^ sqrt(4)))
312: (sum(square(4) - 4) * square(4 - sqrt(4)))
312: (sum(square(4) - 4) * square(4 / sqrt(4)))
312: (sum(square(4) - 4) * square(sqrt(4) - 4))
312: (sum(square(4) - 4) / square(sqrt(4) / 4))
312: (sum(square(4) - square(4 - sqrt(4))) * 4)
312: (sum(square(4) - square(4 / sqrt(4))) * 4)
312: (sum(square(4) - square(sqrt(4) - 4)) * 4)
312: ((sqrt(4) + sum(4)) * (square(4) + sum(4)))
312: ((sqrt(4) + sum(4)) * (sum(4) + square(4)))
312: ((square(4) + sum(4)) * (sqrt(4) + sum(4)))
312: ((square(4) + sum(4)) * (sum(4) + sqrt(4)))
312: ((sum(4) + sqrt(4)) * (square(4) + sum(4)))
312: ((sum(4) + sqrt(4)) * (sum(4) + square(4)))
312: ((sum(4) + square(4)) * (sqrt(4) + sum(4)))
312: ((sum(4) + square(4)) * (sum(4) + sqrt(4)))
312: (4 * sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)))
312: (4 * sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)))
312: (4 * sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))))
312: (4 * sum(sqrt(4) + sum(sqrt(4) * sqrt(4))))
312: (4 * sum(sqrt(4) + sum(sqrt(4) + sqrt(4))))
312: (4 * sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))))
312: (4 * sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)))
312: (4 * sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)))
312: (4 * sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)))
312: (4 * sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)))
312: (4 * sum(sum(4) + sqrt(sqrt(4) * sqrt(4))))
312: (4 * sum(sum(4) + sqrt(sqrt(4) + sqrt(4))))
312: (4 * sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))))
312: (4 * sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)))
312: (4 * sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)))
312: (4 * sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)))
312: (sqrt(4 ^ sqrt(4)) * sum(sqrt(4) + sum(4)))
312: (sqrt(4 ^ sqrt(4)) * sum(sum(4) + sqrt(4)))
312: (sqrt(sqrt(4) ^ 4) * sum(sqrt(4) + sum(4)))
312: (sqrt(sqrt(4) ^ 4) * sum(sum(4) + sqrt(4)))
312: (sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)) * 4)
312: (sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)) * 4)
312: (sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) * 4)
312: (sum(sqrt(4) + sum(4)) * sqrt(4 ^ sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * sqrt(sqrt(4) ^ 4))
312: (sum(sqrt(4) + sum(sqrt(4) * sqrt(4))) * 4)
312: (sum(sqrt(4) + sum(sqrt(4) + sqrt(4))) * 4)
312: (sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) * 4)
312: (sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)) * 4)
312: (sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)) * 4)
312: (sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) * 4)
312: (sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) * 4)
312: (sum(sum(4) + sqrt(4)) * sqrt(4 ^ sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * sqrt(sqrt(4) ^ 4))
312: (sum(sum(4) + sqrt(sqrt(4) * sqrt(4))) * 4)
312: (sum(sum(4) + sqrt(sqrt(4) + sqrt(4))) * 4)
312: (sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) * 4)
312: (sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)) * 4)
312: (sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)) * 4)
312: (sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) * 4)
312: sqrt((4 * sum(sqrt(4) + sum(4))) ^ sqrt(4))
312: sqrt((4 * sum(sum(4) + sqrt(4))) ^ sqrt(4))
312: sqrt((sum(sqrt(4) + sum(4)) * 4) ^ sqrt(4))
312: sqrt((sum(sum(4) + sqrt(4)) * 4) ^ sqrt(4))
312: ((sqrt(4) * sqrt(4)) * sum(sqrt(4) + sum(4)))
312: ((sqrt(4) * sqrt(4)) * sum(sum(4) + sqrt(4)))
312: ((sqrt(4) * sum(sqrt(4) + sum(4))) * sqrt(4))
312: ((sqrt(4) * sum(sum(4) + sqrt(4))) * sqrt(4))
312: ((sqrt(4) + sqrt(4)) * sum(sqrt(4) + sum(4)))
312: ((sqrt(4) + sqrt(4)) * sum(sum(4) + sqrt(4)))
312: ((sqrt(4) ^ sqrt(4)) * sum(sqrt(4) + sum(4)))
312: ((sqrt(4) ^ sqrt(4)) * sum(sum(4) + sqrt(4)))
312: ((sum(sqrt(4) + sum(4)) * sqrt(4)) * sqrt(4))
312: ((sum(sum(4) + sqrt(4)) * sqrt(4)) * sqrt(4))
312: (sqrt(4) * (sqrt(4) * sum(sqrt(4) + sum(4))))
312: (sqrt(4) * (sqrt(4) * sum(sum(4) + sqrt(4))))
312: (sqrt(4) * (sum(sqrt(4) + sum(4)) * sqrt(4)))
312: (sqrt(4) * (sum(sum(4) + sqrt(4)) * sqrt(4)))
312: (square(4 - sqrt(4)) * sum(sqrt(4) + sum(4)))
312: (square(4 - sqrt(4)) * sum(sum(4) + sqrt(4)))
312: (square(4 / sqrt(4)) * sum(sqrt(4) + sum(4)))
312: (square(4 / sqrt(4)) * sum(sum(4) + sqrt(4)))
312: (square(sqrt(4) - 4) * sum(sqrt(4) + sum(4)))
312: (square(sqrt(4) - 4) * sum(sum(4) + sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * (sqrt(4) * sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * (sqrt(4) + sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * (sqrt(4) ^ sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * square(4 - sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * square(4 / sqrt(4)))
312: (sum(sqrt(4) + sum(4)) * square(sqrt(4) - 4))
312: (sum(sqrt(4) + sum(4)) / square(sqrt(4) / 4))
312: (sum(sum(4) + sqrt(4)) * (sqrt(4) * sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * (sqrt(4) + sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * (sqrt(4) ^ sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * square(4 - sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * square(4 / sqrt(4)))
312: (sum(sum(4) + sqrt(4)) * square(sqrt(4) - 4))
312: (sum(sum(4) + sqrt(4)) / square(sqrt(4) / 4))
312: sqrt(sqrt(sum(4 - square(4)) ^ 4) * square(4))
312: sqrt(sqrt(sum(square(4) - 4) ^ 4) * square(4))
312: sqrt(square(4) * sqrt(sum(4 - square(4)) ^ 4))
312: sqrt(square(4) * sqrt(sum(square(4) - 4) ^ 4))
312: ((4 + square(sqrt(4) + square(4))) - square(4))
312: ((4 + square(square(4) + sqrt(4))) - square(4))
312: ((4 - square(4)) + square(sqrt(4) + square(4)))
312: ((4 - square(4)) + square(square(4) + sqrt(4)))
312: ((square(sqrt(4) + square(4)) + 4) - square(4))
312: ((square(sqrt(4) + square(4)) - square(4)) + 4)
312: ((square(square(4) + sqrt(4)) + 4) - square(4))
312: ((square(square(4) + sqrt(4)) - square(4)) + 4)
312: (4 + (square(sqrt(4) + square(4)) - square(4)))
312: (4 + (square(square(4) + sqrt(4)) - square(4)))
312: (4 - (square(4) - square(sqrt(4) + square(4))))
312: (4 - (square(4) - square(square(4) + sqrt(4))))
312: (square(sqrt(4) + square(4)) + (4 - square(4)))
312: (square(sqrt(4) + square(4)) - (square(4) - 4))
312: (square(square(4) + sqrt(4)) + (4 - square(4)))
312: (square(square(4) + sqrt(4)) - (square(4) - 4))
312: sqrt((sum(4 - square(4)) ^ sqrt(4)) * square(4))
312: sqrt((sum(square(4) - 4) ^ sqrt(4)) * square(4))
312: sqrt(square(4) * (sum(4 - square(4)) ^ sqrt(4)))
312: sqrt(square(4) * (sum(square(4) - 4) ^ sqrt(4)))
312: sqrt(sqrt(sum(sqrt(4) + sum(4)) ^ 4) * square(4))
312: sqrt(sqrt(sum(sum(4) + sqrt(4)) ^ 4) * square(4))
312: sqrt(square(4) * sqrt(sum(sqrt(4) + sum(4)) ^ 4))
312: sqrt(square(4) * sqrt(sum(sum(4) + sqrt(4)) ^ 4))
312: ((square(sqrt(4) + square(4)) - sqrt(4)) - sum(4))
312: ((square(sqrt(4) + square(4)) - sum(4)) - sqrt(4))
312: ((square(square(4) + sqrt(4)) - sqrt(4)) - sum(4))
312: ((square(square(4) + sqrt(4)) - sum(4)) - sqrt(4))
312: (square(sqrt(4) + square(4)) - (sqrt(4) + sum(4)))
312: (square(sqrt(4) + square(4)) - (sum(4) + sqrt(4)))
312: (square(square(4) + sqrt(4)) - (sqrt(4) + sum(4)))
312: (square(square(4) + sqrt(4)) - (sum(4) + sqrt(4)))
312: sqrt((sum(sqrt(4) + sum(4)) ^ sqrt(4)) * square(4))
312: sqrt((sum(sum(4) + sqrt(4)) ^ sqrt(4)) * square(4))
312: sqrt(square(4) * (sum(sqrt(4) + sum(4)) ^ sqrt(4)))
312: sqrt(square(4) * (sum(sum(4) + sqrt(4)) ^ sqrt(4)))
312: sqrt(square(4 - square(4)) * square(square(4) + sum(4)))
312: sqrt(square(4 - square(4)) * square(sum(4) + square(4)))
312: sqrt(square(square(4) + sum(4)) * square(4 - square(4)))
312: sqrt(square(square(4) + sum(4)) * square(square(4) - 4))
312: sqrt(square(square(4) - 4) * square(square(4) + sum(4)))
312: sqrt(square(square(4) - 4) * square(sum(4) + square(4)))
312: sqrt(square(sum(4) + square(4)) * square(4 - square(4)))
312: sqrt(square(sum(4) + square(4)) * square(square(4) - 4))
312: sqrt(square(sqrt(4) + sum(4)) * square(square(4) + sum(4)))
312: sqrt(square(sqrt(4) + sum(4)) * square(sum(4) + square(4)))
312: sqrt(square(square(4) + sum(4)) * square(sqrt(4) + sum(4)))
312: sqrt(square(square(4) + sum(4)) * square(sum(4) + sqrt(4)))
312: sqrt(square(sum(4) + sqrt(4)) * square(square(4) + sum(4)))
312: sqrt(square(sum(4) + sqrt(4)) * square(sum(4) + square(4)))
312: sqrt(square(sum(4) + square(4)) * square(sqrt(4) + sum(4)))
312: sqrt(square(sum(4) + square(4)) * square(sum(4) + sqrt(4)))
