316: ((4 * sum(square(4) - 4)) + 4)
316: ((sum(square(4) - 4) * 4) + 4)
316: (4 + (4 * sum(square(4) - 4)))
316: (4 + (sum(square(4) - 4) * 4))
316: (4 - (4 * sum(4 - square(4))))
316: (4 - (sum(4 - square(4)) * 4))
316: ((4 * sum(sqrt(4) + sum(4))) + 4)
316: ((4 * sum(sum(4) + sqrt(4))) + 4)
316: ((sum(sqrt(4) + sum(4)) * 4) + 4)
316: ((sum(sum(4) + sqrt(4)) * 4) + 4)
316: (4 + (4 * sum(sqrt(4) + sum(4))))
316: (4 + (4 * sum(sum(4) + sqrt(4))))
316: (4 + (sum(sqrt(4) + sum(4)) * 4))
316: (4 + (sum(sum(4) + sqrt(4)) * 4))
316: (((4 + square(4)) * square(4)) - 4)
316: (((square(4) + 4) * square(4)) - 4)
316: ((square(4) * (4 + square(4))) - 4)
316: ((square(4) * (square(4) + 4)) - 4)
316: (square(4) + sum((sum(4) - 4) * 4))
316: (square(4) + sum(4 * (sum(4) - 4)))
316: (square(4) - sum((4 - sum(4)) * 4))
316: (square(4) - sum(4 * (4 - sum(4))))
316: (sum((sum(4) - 4) * 4) + square(4))
316: (sum(4 * (sum(4) - 4)) + square(4))
316: (square(4) + sum((4 + sqrt(4)) * 4))
316: (square(4) + sum((sqrt(4) + 4) * 4))
316: (square(4) + sum(4 * (4 + sqrt(4))))
316: (square(4) + sum(4 * (sqrt(4) + 4)))
316: (sum((4 + sqrt(4)) * 4) + square(4))
316: (sum((sqrt(4) + 4) * 4) + square(4))
316: (sum(4 * (4 + sqrt(4))) + square(4))
316: (sum(4 * (sqrt(4) + 4)) + square(4))
316: (((sum(4) + sum(4)) * square(4)) - 4)
316: ((square(4) * (sum(4) + sum(4))) - 4)
316: (((sqrt(4) * square(4)) * sum(4)) - 4)
316: (((sqrt(4) * sum(4)) * square(4)) - 4)
316: (((square(4) * sqrt(4)) * sum(4)) - 4)
316: (((square(4) * sum(4)) * sqrt(4)) - 4)
316: (((sum(4) * sqrt(4)) * square(4)) - 4)
316: (((sum(4) * square(4)) * sqrt(4)) - 4)
316: ((sqrt(4) * (square(4) * sum(4))) - 4)
316: ((sqrt(4) * (sum(4) * square(4))) - 4)
316: ((square(4) * (sqrt(4) * sum(4))) - 4)
316: ((square(4) * (sum(4) * sqrt(4))) - 4)
316: ((sum(4) * (sqrt(4) * square(4))) - 4)
316: ((sum(4) * (square(4) * sqrt(4))) - 4)
316: (square(4) + sum((4 + 4) + square(4)))
316: (square(4) + sum((4 + square(4)) + 4))
316: (square(4) + sum((square(4) + 4) + 4))
316: (square(4) + sum(4 + (4 + square(4))))
316: (square(4) + sum(4 + (square(4) + 4)))
316: (square(4) + sum(square(4) + (4 + 4)))
316: (sum((4 + 4) + square(4)) + square(4))
316: (sum((4 + square(4)) + 4) + square(4))
316: (sum((square(4) + 4) + 4) + square(4))
316: (sum(4 + (4 + square(4))) + square(4))
316: (sum(4 + (square(4) + 4)) + square(4))
316: (sum(square(4) + (4 + 4)) + square(4))
316: ((sqrt(sqrt(4) ^ sum(4)) * sum(4)) - 4)
316: ((square(sqrt(4) + square(4)) - 4) - 4)
316: ((square(square(4) + sqrt(4)) - 4) - 4)
316: ((sum(4) * sqrt(sqrt(4) ^ sum(4))) - 4)
316: (square(sqrt(4) + square(4)) - (4 + 4))
316: (square(square(4) + sqrt(4)) - (4 + 4))
316: (((square(4) + square(4)) * sum(4)) - 4)
316: ((sum(4) * (square(4) + square(4))) - 4)
316: (square(4) + sum((4 + sum(4)) + sum(4)))
316: (square(4) + sum((sum(4) + 4) + sum(4)))
316: (square(4) + sum((sum(4) + sum(4)) + 4))
316: (square(4) + sum(4 + (sum(4) + sum(4))))
316: (square(4) + sum(sum(4) + (4 + sum(4))))
316: (square(4) + sum(sum(4) + (sum(4) + 4)))
316: (sum((4 + sum(4)) + sum(4)) + square(4))
316: (sum((sum(4) + 4) + sum(4)) + square(4))
316: (sum((sum(4) + sum(4)) + 4) + square(4))
316: (sum(4 + (sum(4) + sum(4))) + square(4))
316: (sum(sum(4) + (4 + sum(4))) + square(4))
316: (sum(sum(4) + (sum(4) + 4)) + square(4))
316: (square(4) + sum((sqrt(4) * sum(4)) + 4))
316: (square(4) + sum((sum(4) * sqrt(4)) + 4))
316: (square(4) + sum(4 + (sqrt(4) * sum(4))))
316: (square(4) + sum(4 + (sum(4) * sqrt(4))))
316: (sum((sqrt(4) * sum(4)) + 4) + square(4))
316: (sum((sum(4) * sqrt(4)) + 4) + square(4))
316: (sum(4 + (sqrt(4) * sum(4))) + square(4))
316: (sum(4 + (sum(4) * sqrt(4))) + square(4))
316: (square(4) + sum((4 * sum(4)) - square(4)))
316: (square(4) + sum((square(4) - sum(4)) * 4))
316: (square(4) + sum((sum(4) * 4) - square(4)))
316: (square(4) + sum(4 * (square(4) - sum(4))))
316: (square(4) - sum((sum(4) - square(4)) * 4))
316: (square(4) - sum(4 * (sum(4) - square(4))))
316: (square(4) - sum(square(4) - (4 * sum(4))))
316: (square(4) - sum(square(4) - (sum(4) * 4)))
316: (sum((4 * sum(4)) - square(4)) + square(4))
316: (sum((square(4) - sum(4)) * 4) + square(4))
316: (sum((sum(4) * 4) - square(4)) + square(4))
316: (sum(4 * (square(4) - sum(4))) + square(4))
316: (((square(4) * sum(4)) - sqrt(4)) * sqrt(4))
316: (((sum(4) * square(4)) - sqrt(4)) * sqrt(4))
316: (sqrt(4) * ((square(4) * sum(4)) - sqrt(4)))
316: (sqrt(4) * ((sum(4) * square(4)) - sqrt(4)))
316: (square(4) + sum((4 * sqrt(4)) + square(4)))
316: (square(4) + sum((sqrt(4) * 4) + square(4)))
316: (square(4) + sum((square(4) - 4) * sqrt(4)))
316: (square(4) + sum(sqrt(4) * (square(4) - 4)))
316: (square(4) + sum(square(4) + (4 * sqrt(4))))
316: (square(4) + sum(square(4) + (sqrt(4) * 4)))
316: (square(4) - sum((4 - square(4)) * sqrt(4)))
316: (square(4) - sum(sqrt(4) * (4 - square(4))))
316: (sum((4 * sqrt(4)) + square(4)) + square(4))
316: (sum((sqrt(4) * 4) + square(4)) + square(4))
316: (sum((square(4) - 4) * sqrt(4)) + square(4))
316: (sum(sqrt(4) * (square(4) - 4)) + square(4))
316: (sum(square(4) + (4 * sqrt(4))) + square(4))
316: (sum(square(4) + (sqrt(4) * 4)) + square(4))
316: (square(sqrt(4) + square(4)) - (4 * sqrt(4)))
316: (square(sqrt(4) + square(4)) - (sqrt(4) * 4))
316: (square(square(4) + sqrt(4)) - (4 * sqrt(4)))
316: (square(square(4) + sqrt(4)) - (sqrt(4) * 4))
316: (square(4) + sum((sqrt(4) + sum(4)) * sqrt(4)))
316: (square(4) + sum((sum(4) + sqrt(4)) * sqrt(4)))
316: (square(4) + sum(sqrt(4) * (sqrt(4) + sum(4))))
316: (square(4) + sum(sqrt(4) * (sum(4) + sqrt(4))))
316: (sum((sqrt(4) + sum(4)) * sqrt(4)) + square(4))
316: (sum((sum(4) + sqrt(4)) * sqrt(4)) + square(4))
316: (sum(sqrt(4) * (sqrt(4) + sum(4))) + square(4))
316: (sum(sqrt(4) * (sum(4) + sqrt(4))) + square(4))
316: (square(4) + sum((square(4) + sum(4)) - sqrt(4)))
316: (square(4) + sum((square(4) - sqrt(4)) + sum(4)))
316: (square(4) + sum((sum(4) + square(4)) - sqrt(4)))
316: (square(4) + sum((sum(4) - sqrt(4)) + square(4)))
316: (square(4) + sum(square(4) + (sum(4) - sqrt(4))))
316: (square(4) + sum(square(4) - (sqrt(4) - sum(4))))
316: (square(4) + sum(sum(4) + (square(4) - sqrt(4))))
316: (square(4) + sum(sum(4) - (sqrt(4) - square(4))))
316: (square(4) - sum((sqrt(4) - square(4)) - sum(4)))
316: (square(4) - sum((sqrt(4) - sum(4)) - square(4)))
316: (square(4) - sum(sqrt(4) - (square(4) + sum(4))))
316: (square(4) - sum(sqrt(4) - (sum(4) + square(4))))
316: (sum((square(4) + sum(4)) - sqrt(4)) + square(4))
316: (sum((square(4) - sqrt(4)) + sum(4)) + square(4))
316: (sum((sum(4) + square(4)) - sqrt(4)) + square(4))
316: (sum((sum(4) - sqrt(4)) + square(4)) + square(4))
316: (sum(square(4) + (sum(4) - sqrt(4))) + square(4))
316: (sum(square(4) - (sqrt(4) - sum(4))) + square(4))
316: (sum(sum(4) + (square(4) - sqrt(4))) + square(4))
316: (sum(sum(4) - (sqrt(4) - square(4))) + square(4))
316: ((sqrt(4) + square(sqrt(4) + square(4))) - sum(4))
316: ((sqrt(4) + square(square(4) + sqrt(4))) - sum(4))
316: ((sqrt(4) - sum(4)) + square(sqrt(4) + square(4)))
316: ((sqrt(4) - sum(4)) + square(square(4) + sqrt(4)))
316: ((square(sqrt(4) + square(4)) + sqrt(4)) - sum(4))
316: ((square(sqrt(4) + square(4)) - sum(4)) + sqrt(4))
316: ((square(square(4) + sqrt(4)) + sqrt(4)) - sum(4))
316: ((square(square(4) + sqrt(4)) - sum(4)) + sqrt(4))
316: (sqrt(4) + (square(sqrt(4) + square(4)) - sum(4)))
316: (sqrt(4) + (square(square(4) + sqrt(4)) - sum(4)))
316: (sqrt(4) - (sum(4) - square(sqrt(4) + square(4))))
316: (sqrt(4) - (sum(4) - square(square(4) + sqrt(4))))
316: (square(4) + sum(sqrt(4 * square(4)) + square(4)))
316: (square(4) + sum(sqrt(square(4) * 4) + square(4)))
316: (square(4) + sum(square(4) + sqrt(4 * square(4))))
316: (square(4) + sum(square(4) + sqrt(square(4) * 4)))
316: (square(sqrt(4) + square(4)) + (sqrt(4) - sum(4)))
316: (square(sqrt(4) + square(4)) - (sum(4) - sqrt(4)))
316: (square(square(4) + sqrt(4)) + (sqrt(4) - sum(4)))
316: (square(square(4) + sqrt(4)) - (sum(4) - sqrt(4)))
316: (sum(sqrt(4 * square(4)) + square(4)) + square(4))
316: (sum(sqrt(square(4) * 4) + square(4)) + square(4))
316: (sum(square(4) + sqrt(4 * square(4))) + square(4))
316: (sum(square(4) + sqrt(square(4) * 4)) + square(4))
316: (square(sqrt(4) + square(4)) - sqrt(4 * square(4)))
316: (square(sqrt(4) + square(4)) - sqrt(square(4) * 4))
316: (square(square(4) + sqrt(4)) - sqrt(4 * square(4)))
316: (square(square(4) + sqrt(4)) - sqrt(square(4) * 4))
316: sqrt(sqrt(sum(4) ^ sum(4)) - square(4 - square(4)))
316: sqrt(sqrt(sum(4) ^ sum(4)) - square(square(4) - 4))
316: (square(4) + sum((square(4) / sqrt(4)) + square(4)))
316: (square(4) + sum(square(4) + (square(4) / sqrt(4))))
316: (sum((square(4) / sqrt(4)) + square(4)) + square(4))
316: (sum(square(4) + (square(4) / sqrt(4))) + square(4))
316: (square(sqrt(4) + square(4)) - (square(4) / sqrt(4)))
316: (square(square(4) + sqrt(4)) - (square(4) / sqrt(4)))
316: sqrt(sqrt(sum(4) ^ sum(4)) - square(sqrt(4) + sum(4)))
316: sqrt(sqrt(sum(4) ^ sum(4)) - square(sum(4) + sqrt(4)))
