319: (sum(square(4) + sum(4)) - (sqrt(4) * square(4)))
319: (sum(square(4) + sum(4)) - (square(4) * sqrt(4)))
319: (sum(sum(4) + square(4)) - (sqrt(4) * square(4)))
319: (sum(sum(4) + square(4)) - (square(4) * sqrt(4)))
319: (square(sqrt(4) + square(4)) - (sum(4) / sqrt(4)))
319: (square(square(4) + sqrt(4)) - (sum(4) / sqrt(4)))
319: (sum(square(4) + sum(4)) - sqrt(sqrt(4) ^ sum(4)))
319: (sum(sum(4) + square(4)) - sqrt(sqrt(4) ^ sum(4)))
319: ((sum(square(4) + sum(4)) - square(4)) - square(4))
319: ((sum(sum(4) + square(4)) - square(4)) - square(4))
319: (sum(square(4) + sum(4)) - (square(4) + square(4)))
319: (sum(sum(4) + square(4)) - (square(4) + square(4)))
