327: (sqrt(4) + sum(4 + sum(sum(4) - 4)))
327: (sqrt(4) + sum(4 - sum(4 - sum(4))))
327: (sqrt(4) + sum(sum(sum(4) - 4) + 4))
327: (sqrt(4) - sum(sum(4 - sum(4)) - 4))
327: (sum(4 + sum(sum(4) - 4)) + sqrt(4))
327: (sum(4 - sum(4 - sum(4))) + sqrt(4))
327: (sum(sum(sum(4) - 4) + 4) + sqrt(4))
327: (sqrt(4) + sum(4 + sum(4 + sqrt(4))))
327: (sqrt(4) + sum(4 + sum(sqrt(4) + 4)))
327: (sqrt(4) + sum(sqrt(sum(4) ^ 4) / 4))
327: (sqrt(4) + sum(sum(4 + sqrt(4)) + 4))
327: (sqrt(4) + sum(sum(sqrt(4) + 4) + 4))
327: (sum(4 + sum(4 + sqrt(4))) + sqrt(4))
327: (sum(4 + sum(sqrt(4) + 4)) + sqrt(4))
327: (sum(sqrt(sum(4) ^ 4) / 4) + sqrt(4))
327: (sum(sum(4 + sqrt(4)) + 4) + sqrt(4))
327: (sum(sum(sqrt(4) + 4) + 4) + sqrt(4))
327: (sqrt(4) + sum((sum(4) * sum(4)) / 4))
327: (sqrt(4) + sum((sum(4) / 4) * sum(4)))
327: (sqrt(4) + sum(sum(4) * (sum(4) / 4)))
327: (sqrt(4) + sum(sum(4) / (4 / sum(4))))
327: (sum((sum(4) * sum(4)) / 4) + sqrt(4))
327: (sum((sum(4) / 4) * sum(4)) + sqrt(4))
327: (sum(sum(4) * (sum(4) / 4)) + sqrt(4))
327: (sum(sum(4) / (4 / sum(4))) + sqrt(4))
327: (sqrt(4) + sum((sum(4) ^ sqrt(4)) / 4))
327: (sqrt(4) + sum(4 * square(sum(4) / 4)))
327: (sqrt(4) + sum(square(sum(4) / 4) * 4))
327: (sum((sum(4) ^ sqrt(4)) / 4) + sqrt(4))
327: (sum(4 * square(sum(4) / 4)) + sqrt(4))
327: (sum(square(sum(4) / 4) * 4) + sqrt(4))
327: (sqrt(4) + sum(4 + sum(square(4) - sum(4))))
327: (sqrt(4) + sum(4 - sum(sum(4) - square(4))))
327: (sqrt(4) + sum(sum(square(4) - sum(4)) + 4))
327: (sqrt(4) - sum(sum(sum(4) - square(4)) - 4))
327: (sum(4 + sum(square(4) - sum(4))) + sqrt(4))
327: (sum(4 - sum(sum(4) - square(4))) + sqrt(4))
327: (sum(sum(square(4) - sum(4)) + 4) + sqrt(4))
327: (sqrt(4) + sum((sum(4) / sqrt(4)) ^ sqrt(4)))
327: (sum((sum(4) / sqrt(4)) ^ sqrt(4)) + sqrt(4))
327: (sqrt(4) + sum(sum(4) + sum(sum(4) / sqrt(4))))
327: (sqrt(4) + sum(sum(sum(4) / sqrt(4)) + sum(4)))
327: (sum(sum(4) + sum(sum(4) / sqrt(4))) + sqrt(4))
327: (sum(sum(sum(4) / sqrt(4)) + sum(4)) + sqrt(4))
327: (square(sqrt(4) + square(4)) + sum(4 - sqrt(4)))
327: (square(sqrt(4) + square(4)) + sum(4 / sqrt(4)))
327: (square(sqrt(4) + square(4)) - sum(sqrt(4) - 4))
327: (square(square(4) + sqrt(4)) + sum(4 - sqrt(4)))
327: (square(square(4) + sqrt(4)) + sum(4 / sqrt(4)))
327: (square(square(4) + sqrt(4)) - sum(sqrt(4) - 4))
327: (sum(4 - sqrt(4)) + square(sqrt(4) + square(4)))
327: (sum(4 - sqrt(4)) + square(square(4) + sqrt(4)))
327: (sum(4 / sqrt(4)) + square(sqrt(4) + square(4)))
327: (sum(4 / sqrt(4)) + square(square(4) + sqrt(4)))
327: (sqrt(4) + sum(square(4 + square(4)) / square(4)))
327: (sqrt(4) + sum(square(square(4) + 4) / square(4)))
327: (sum(square(4 + square(4)) / square(4)) + sqrt(4))
327: (sum(square(square(4) + 4) / square(4)) + sqrt(4))
327: (sqrt(4) + sum(square(sum(4) + sum(4)) / square(4)))
327: (sum(square(sum(4) + sum(4)) / square(4)) + sqrt(4))
327: (sqrt(4) + sum(square(sqrt(4) * sum(4)) / square(4)))
327: (sqrt(4) + sum(square(sum(4) * sqrt(4)) / square(4)))
327: (sum(square(sqrt(4) * sum(4)) / square(4)) + sqrt(4))
327: (sum(square(sum(4) * sqrt(4)) / square(4)) + sqrt(4))
