331: ((sum(square(4) + sum(4)) - 4) - square(4))
331: ((sum(square(4) + sum(4)) - square(4)) - 4)
331: ((sum(sum(4) + square(4)) - 4) - square(4))
331: ((sum(sum(4) + square(4)) - square(4)) - 4)
331: (sum(square(4) + sum(4)) - (4 + square(4)))
331: (sum(square(4) + sum(4)) - (square(4) + 4))
331: (sum(sum(4) + square(4)) - (4 + square(4)))
331: (sum(sum(4) + square(4)) - (square(4) + 4))
331: ((sum(square(4) + sum(4)) - sum(4)) - sum(4))
331: ((sum(sum(4) + square(4)) - sum(4)) - sum(4))
331: (sum(square(4) + sum(4)) - (sum(4) + sum(4)))
331: (sum(sum(4) + square(4)) - (sum(4) + sum(4)))
331: (sum(square(4) + sum(4)) - (sqrt(4) * sum(4)))
331: (sum(square(4) + sum(4)) - (sum(4) * sqrt(4)))
331: (sum(sum(4) + square(4)) - (sqrt(4) * sum(4)))
331: (sum(sum(4) + square(4)) - (sum(4) * sqrt(4)))
331: ((square(4) * sum(4)) + sum(sqrt(4) + square(4)))
331: ((square(4) * sum(4)) + sum(square(4) + sqrt(4)))
331: ((sum(4) * square(4)) + sum(sqrt(4) + square(4)))
331: ((sum(4) * square(4)) + sum(square(4) + sqrt(4)))
331: (sum(sqrt(4) + square(4)) + (square(4) * sum(4)))
331: (sum(sqrt(4) + square(4)) + (sum(4) * square(4)))
331: (sum(square(4) + sqrt(4)) + (square(4) * sum(4)))
331: (sum(square(4) + sqrt(4)) + (sum(4) * square(4)))
