339: ((4 + sum(square(4) + sum(4))) - square(4))
339: ((4 + sum(sum(4) + square(4))) - square(4))
339: ((4 - square(4)) + sum(square(4) + sum(4)))
339: ((4 - square(4)) + sum(sum(4) + square(4)))
339: ((sum(square(4) + sum(4)) + 4) - square(4))
339: ((sum(square(4) + sum(4)) - square(4)) + 4)
339: ((sum(sum(4) + square(4)) + 4) - square(4))
339: ((sum(sum(4) + square(4)) - square(4)) + 4)
339: (4 + (sum(square(4) + sum(4)) - square(4)))
339: (4 + (sum(sum(4) + square(4)) - square(4)))
339: (4 - (square(4) - sum(square(4) + sum(4))))
339: (4 - (square(4) - sum(sum(4) + square(4))))
339: (sum(square(4) + sum(4)) + (4 - square(4)))
339: (sum(square(4) + sum(4)) - (square(4) - 4))
339: (sum(sum(4) + square(4)) + (4 - square(4)))
339: (sum(sum(4) + square(4)) - (square(4) - 4))
339: ((sum(square(4) + sum(4)) - sqrt(4)) - sum(4))
339: ((sum(square(4) + sum(4)) - sum(4)) - sqrt(4))
339: ((sum(sum(4) + square(4)) - sqrt(4)) - sum(4))
339: ((sum(sum(4) + square(4)) - sum(4)) - sqrt(4))
339: (sum(square(4) + sum(4)) - (sqrt(4) + sum(4)))
339: (sum(square(4) + sum(4)) - (sum(4) + sqrt(4)))
339: (sum(sum(4) + square(4)) - (sqrt(4) + sum(4)))
339: (sum(sum(4) + square(4)) - (sum(4) + sqrt(4)))
339: ((sqrt(4) + square(square(4) + sum(4))) / sqrt(4))
339: ((sqrt(4) + square(sum(4) + square(4))) / sqrt(4))
339: ((square(square(4) + sum(4)) + sqrt(4)) / sqrt(4))
339: ((square(sum(4) + square(4)) + sqrt(4)) / sqrt(4))
339: (square(sqrt(4) + square(4)) + sum(sum(4) / sqrt(4)))
339: (square(square(4) + sqrt(4)) + sum(sum(4) / sqrt(4)))
339: (sum(sum(4) / sqrt(4)) + square(sqrt(4) + square(4)))
339: (sum(sum(4) / sqrt(4)) + square(square(4) + sqrt(4)))
