378: sum(sqrt(4) + square((4 / 4) + 4))
378: sum(sqrt(4) + square(4 + (4 / 4)))
378: sum(square((4 / 4) + 4) + sqrt(4))
378: sum(square(4 + (4 / 4)) + sqrt(4))
378: sum(((4 / 4) + square(4)) + sum(4))
378: sum(((4 / 4) + sum(4)) + square(4))
378: sum((4 / 4) + (square(4) + sum(4)))
378: sum((4 / 4) + (sum(4) + square(4)))
378: sum((square(4) + (4 / 4)) + sum(4))
378: sum((square(4) + sum(4)) + (4 / 4))
378: sum((sum(4) + (4 / 4)) + square(4))
378: sum((sum(4) + square(4)) + (4 / 4))
378: sum((sum(4) + sum(sum(4) - 4)) - 4)
378: sum((sum(4) - 4) + sum(sum(4) - 4))
378: sum((sum(4) - 4) - sum(4 - sum(4)))
378: sum((sum(4) - sum(4 - sum(4))) - 4)
378: sum((sum(sum(4) - 4) + sum(4)) - 4)
378: sum((sum(sum(4) - 4) - 4) + sum(4))
378: sum(square(4) + ((4 / 4) + sum(4)))
378: sum(square(4) + (sum(4) + (4 / 4)))
378: sum(sum(4) + ((4 / 4) + square(4)))
378: sum(sum(4) + (square(4) + (4 / 4)))
378: sum(sum(4) + (sum(sum(4) - 4) - 4))
378: sum(sum(4) - (4 + sum(4 - sum(4))))
378: sum(sum(4) - (4 - sum(sum(4) - 4)))
378: sum(sum(4) - (sum(4 - sum(4)) + 4))
378: sum(sum(sum(4) - 4) + (sum(4) - 4))
378: sum(sum(sum(4) - 4) - (4 - sum(4)))
378: sum((4 + sqrt(4)) + sum(sum(4) - 4))
378: sum((4 + sqrt(4)) - sum(4 - sum(4)))
378: sum((4 + sum(sum(4) - 4)) + sqrt(4))
378: sum((4 - sum(4 - sum(4))) + sqrt(4))
378: sum((sqrt(4) + 4) + sum(sum(4) - 4))
378: sum((sqrt(4) + 4) - sum(4 - sum(4)))
378: sum((sqrt(4) + sum(sum(4) - 4)) + 4)
378: sum((sqrt(4) - sum(4 - sum(4))) + 4)
378: sum((sum(4 + sqrt(4)) + sum(4)) - 4)
378: sum((sum(4 + sqrt(4)) - 4) + sum(4))
378: sum((sum(4) + sum(4 + sqrt(4))) - 4)
378: sum((sum(4) + sum(sqrt(4) + 4)) - 4)
378: sum((sum(4) - 4) + sum(4 + sqrt(4)))
378: sum((sum(4) - 4) + sum(sqrt(4) + 4))
378: sum((sum(sqrt(4) + 4) + sum(4)) - 4)
378: sum((sum(sqrt(4) + 4) - 4) + sum(4))
378: sum((sum(sum(4) - 4) + 4) + sqrt(4))
378: sum((sum(sum(4) - 4) + sqrt(4)) + 4)
378: sum(4 + (sqrt(4) + sum(sum(4) - 4)))
378: sum(4 + (sqrt(4) - sum(4 - sum(4))))
378: sum(4 + (sum(sum(4) - 4) + sqrt(4)))
378: sum(4 - (sum(4 - sum(4)) - sqrt(4)))
378: sum(sqrt(4) + (4 + sum(sum(4) - 4)))
378: sum(sqrt(4) + (4 - sum(4 - sum(4))))
378: sum(sqrt(4) + (sum(sum(4) - 4) + 4))
378: sum(sqrt(4) - (sum(4 - sum(4)) - 4))
378: sum(sum(4 + sqrt(4)) + (sum(4) - 4))
378: sum(sum(4 + sqrt(4)) - (4 - sum(4)))
378: sum(sum(4) + (sum(4 + sqrt(4)) - 4))
378: sum(sum(4) + (sum(sqrt(4) + 4) - 4))
378: sum(sum(4) - (4 - sum(4 + sqrt(4))))
378: sum(sum(4) - (4 - sum(sqrt(4) + 4)))
378: sum(sum(sqrt(4) + 4) + (sum(4) - 4))
378: sum(sum(sqrt(4) + 4) - (4 - sum(4)))
378: sum(sum(sum(4) - 4) + (4 + sqrt(4)))
378: sum(sum(sum(4) - 4) + (sqrt(4) + 4))
378: sum((4 + sqrt(4)) + sum(4 + sqrt(4)))
378: sum((4 + sqrt(4)) + sum(sqrt(4) + 4))
378: sum((4 + sum(4 + sqrt(4))) + sqrt(4))
378: sum((4 + sum(sqrt(4) + 4)) + sqrt(4))
378: sum((sqrt(4) + 4) + sum(4 + sqrt(4)))
378: sum((sqrt(4) + 4) + sum(sqrt(4) + 4))
378: sum((sqrt(4) + sum(4 + sqrt(4))) + 4)
378: sum((sqrt(4) + sum(sqrt(4) + 4)) + 4)
378: sum((sqrt(sum(4) ^ 4) / 4) + sqrt(4))
378: sum((sum(4 + sqrt(4)) + 4) + sqrt(4))
378: sum((sum(4 + sqrt(4)) + sqrt(4)) + 4)
378: sum((sum(sqrt(4) + 4) + 4) + sqrt(4))
378: sum((sum(sqrt(4) + 4) + sqrt(4)) + 4)
378: sum(4 + (sqrt(4) + sum(4 + sqrt(4))))
378: sum(4 + (sqrt(4) + sum(sqrt(4) + 4)))
378: sum(4 + (sum(4 + sqrt(4)) + sqrt(4)))
378: sum(4 + (sum(sqrt(4) + 4) + sqrt(4)))
378: sum(sqrt(4) + (4 + sum(4 + sqrt(4))))
378: sum(sqrt(4) + (4 + sum(sqrt(4) + 4)))
378: sum(sqrt(4) + (sqrt(sum(4) ^ 4) / 4))
378: sum(sqrt(4) + (sum(4 + sqrt(4)) + 4))
378: sum(sqrt(4) + (sum(sqrt(4) + 4) + 4))
378: sum(sqrt(4) + square(4 + sum(4 / 4)))
378: sum(sqrt(4) + square(sum(4 / 4) + 4))
378: sum(square(4 + sum(4 / 4)) + sqrt(4))
378: sum(square(sum(4 / 4) + 4) + sqrt(4))
378: sum(sum(4 + sqrt(4)) + (4 + sqrt(4)))
378: sum(sum(4 + sqrt(4)) + (sqrt(4) + 4))
378: sum(sum(sqrt(4) + 4) + (4 + sqrt(4)))
378: sum(sum(sqrt(4) + 4) + (sqrt(4) + 4))
378: sum(((sum(4) * sum(4)) / 4) + sqrt(4))
378: sum(((sum(4) / 4) * sum(4)) + sqrt(4))
378: sum((square(4) + sum(4 / 4)) + sum(4))
378: sum((square(4) + sum(4)) + sum(4 / 4))
378: sum((sum(4 / 4) + square(4)) + sum(4))
378: sum((sum(4 / 4) + sum(4)) + square(4))
378: sum((sum(4) * (sum(4) / 4)) + sqrt(4))
378: sum((sum(4) + square(4)) + sum(4 / 4))
378: sum((sum(4) + sum(4 / 4)) + square(4))
378: sum((sum(4) / (4 / sum(4))) + sqrt(4))
378: sum(sqrt(4) + ((sum(4) * sum(4)) / 4))
378: sum(sqrt(4) + ((sum(4) / 4) * sum(4)))
378: sum(sqrt(4) + (sum(4) * (sum(4) / 4)))
378: sum(sqrt(4) + (sum(4) / (4 / sum(4))))
378: sum(sqrt(4) + square(4 + sqrt(4 / 4)))
378: sum(sqrt(4) + square(sqrt(4 / 4) + 4))
378: sum(square(4 + sqrt(4 / 4)) + sqrt(4))
378: sum(square(4) + (sum(4 / 4) + sum(4)))
378: sum(square(4) + (sum(4) + sum(4 / 4)))
378: sum(square(sqrt(4 / 4) + 4) + sqrt(4))
378: sum(sum(4 / 4) + (square(4) + sum(4)))
378: sum(sum(4 / 4) + (sum(4) + square(4)))
378: sum(sum(4) + (square(4) + sum(4 / 4)))
378: sum(sum(4) + (sum(4 / 4) + square(4)))
378: sum(((sum(4) ^ sqrt(4)) / 4) + sqrt(4))
378: sum((4 * square(sum(4) / 4)) + sqrt(4))
378: sum((sqrt(4 / 4) + square(4)) + sum(4))
378: sum((sqrt(4 / 4) + sum(4)) + square(4))
378: sum((square(4 + 4) - sum(4)) / sqrt(4))
378: sum((square(4) + sqrt(4 / 4)) + sum(4))
378: sum((square(4) + sum(4)) + sqrt(4 / 4))
378: sum((square(sum(4) / 4) * 4) + sqrt(4))
378: sum((sum(4) + sqrt(4 / 4)) + square(4))
378: sum((sum(4) + square(4)) + sqrt(4 / 4))
378: sum(sqrt(4 / 4) + (square(4) + sum(4)))
378: sum(sqrt(4 / 4) + (sum(4) + square(4)))
378: sum(sqrt(4) + ((sum(4) ^ sqrt(4)) / 4))
378: sum(sqrt(4) + (4 * square(sum(4) / 4)))
378: sum(sqrt(4) + (square(sum(4) / 4) * 4))
378: sum(square(4) + (sqrt(4 / 4) + sum(4)))
378: sum(square(4) + (sum(4) + sqrt(4 / 4)))
378: sum(sum(4) + (sqrt(4 / 4) + square(4)))
378: sum(sum(4) + (square(4) + sqrt(4 / 4)))
378: sum(sqrt(4) + square(4 + square(4 / 4)))
378: sum(sqrt(4) + square(square(4 / 4) + 4))
378: sum(square(4 + square(4 / 4)) + sqrt(4))
378: sum(square(square(4 / 4) + 4) + sqrt(4))
378: sum(sum(4 - sqrt(4)) ^ sum(4 - sqrt(4)))
378: sum(sum(4 - sqrt(4)) ^ sum(4 / sqrt(4)))
378: sum(sum(4 / sqrt(4)) ^ sum(4 - sqrt(4)))
378: sum(sum(4 / sqrt(4)) ^ sum(4 / sqrt(4)))
378: ((sqrt(4) + square(4)) * sum(sum(4) - 4))
378: ((square(4) + sqrt(4)) * sum(sum(4) - 4))
378: (sum(sum(4) - 4) * (sqrt(4) + square(4)))
378: (sum(sum(4) - 4) * (square(4) + sqrt(4)))
378: sum(((4 * square(4)) - sum(4)) / sqrt(4))
378: sum(((square(4) * 4) - sum(4)) / sqrt(4))
378: sum((square(4 / 4) + square(4)) + sum(4))
378: sum((square(4 / 4) + sum(4)) + square(4))
378: sum((square(4) + square(4 / 4)) + sum(4))
378: sum((square(4) + sum(4)) + square(4 / 4))
378: sum((square(4) - (sum(4) / 4)) * sqrt(4))
378: sum((sum(4) + square(4 / 4)) + square(4))
378: sum((sum(4) + square(4)) + square(4 / 4))
378: sum(sqrt(4) * (square(4) - (sum(4) / 4)))
378: sum(square(4 / 4) + (square(4) + sum(4)))
378: sum(square(4 / 4) + (sum(4) + square(4)))
378: sum(square(4) + (square(4 / 4) + sum(4)))
378: sum(square(4) + (sum(4) + square(4 / 4)))
378: sum(sum(4 + sum(4)) + sum(4 - square(4)))
378: sum(sum(4 + sum(4)) - sum(square(4) - 4))
378: sum(sum(4 - square(4)) + sum(4 + sum(4)))
378: sum(sum(4 - square(4)) + sum(sum(4) + 4))
378: sum(sum(4) + (square(4 / 4) + square(4)))
378: sum(sum(4) + (square(4) + square(4 / 4)))
378: sum(sum(sum(4) + 4) + sum(4 - square(4)))
378: sum(sum(sum(4) + 4) - sum(square(4) - 4))
378: ((sqrt(4) + square(4)) * sum(4 + sqrt(4)))
378: ((sqrt(4) + square(4)) * sum(sqrt(4) + 4))
378: ((square(4) + sqrt(4)) * sum(4 + sqrt(4)))
378: ((square(4) + sqrt(4)) * sum(sqrt(4) + 4))
378: (sum(4 + sqrt(4)) * (sqrt(4) + square(4)))
378: (sum(4 + sqrt(4)) * (square(4) + sqrt(4)))
378: (sum(sqrt(4) + 4) * (sqrt(4) + square(4)))
378: (sum(sqrt(4) + 4) * (square(4) + sqrt(4)))
378: sum(sqrt(4) + square((4 + square(4)) / 4))
378: sum(sqrt(4) + square((square(4) + 4) / 4))
378: sum(square((4 + square(4)) / 4) + sqrt(4))
378: sum(square((square(4) + 4) / 4) + sqrt(4))
378: sum((square(4) + sum(sum(4) - 4)) - sum(4))
378: sum((square(4) - sum(4 - sum(4))) - sum(4))
378: sum((square(4) - sum(4)) + sum(sum(4) - 4))
378: sum((square(4) - sum(4)) - sum(4 - sum(4)))
378: sum((sum(4) + sum(square(4) - sum(4))) - 4)
378: sum((sum(4) - 4) + sum(square(4) - sum(4)))
378: sum((sum(4) - 4) - sum(sum(4) - square(4)))
378: sum((sum(4) - sum(sum(4) - square(4))) - 4)
378: sum((sum(square(4) - sum(4)) + sum(4)) - 4)
378: sum((sum(square(4) - sum(4)) - 4) + sum(4))
378: sum((sum(sum(4) - 4) + square(4)) - sum(4))
378: sum((sum(sum(4) - 4) - sum(4)) + square(4))
378: sum(sqrt((sum(4) / sqrt(4)) ^ 4) + sqrt(4))
378: sum(sqrt(4) + sqrt((sum(4) / sqrt(4)) ^ 4))
378: sum(square(4) + (sum(sum(4) - 4) - sum(4)))
378: sum(square(4) - (sum(4 - sum(4)) + sum(4)))
378: sum(square(4) - (sum(4) + sum(4 - sum(4))))
378: sum(square(4) - (sum(4) - sum(sum(4) - 4)))
378: sum(sum(4) + (sum(square(4) - sum(4)) - 4))
378: sum(sum(4) - (4 + sum(sum(4) - square(4))))
378: sum(sum(4) - (4 - sum(square(4) - sum(4))))
378: sum(sum(4) - (sum(sum(4) - square(4)) + 4))
378: sum(sum(square(4) - sum(4)) + (sum(4) - 4))
378: sum(sum(square(4) - sum(4)) - (4 - sum(4)))
378: sum(sum(sum(4) - 4) + (square(4) - sum(4)))
378: sum(sum(sum(4) - 4) - (sum(4) - square(4)))
378: sum((4 + sqrt(4)) + sum(square(4) - sum(4)))
378: sum((4 + sqrt(4)) - sum(sum(4) - square(4)))
378: sum((4 + sum(square(4) - sum(4))) + sqrt(4))
378: sum((4 - sum(sum(4) - square(4))) + sqrt(4))
378: sum((sqrt(4) + 4) + sum(square(4) - sum(4)))
378: sum((sqrt(4) + 4) - sum(sum(4) - square(4)))
378: sum((sqrt(4) + sum(square(4) - sum(4))) + 4)
378: sum((sqrt(4) - sum(sum(4) - square(4))) + 4)
378: sum((square(4) + sum(4 + sqrt(4))) - sum(4))
378: sum((square(4) + sum(sqrt(4) + 4)) - sum(4))
378: sum((square(4) + sum(sum(4) / sqrt(4))) - 4)
378: sum((square(4) - 4) + sum(sum(4) / sqrt(4)))
378: sum((square(4) - sum(4)) + sum(4 + sqrt(4)))
378: sum((square(4) - sum(4)) + sum(sqrt(4) + 4))
378: sum((sum(4 + sqrt(4)) + square(4)) - sum(4))
378: sum((sum(4 + sqrt(4)) - sum(4)) + square(4))
378: sum((sum(sqrt(4) + 4) + square(4)) - sum(4))
378: sum((sum(sqrt(4) + 4) - sum(4)) + square(4))
378: sum((sum(square(4) - sum(4)) + 4) + sqrt(4))
378: sum((sum(square(4) - sum(4)) + sqrt(4)) + 4)
378: sum((sum(sum(4) / sqrt(4)) + square(4)) - 4)
378: sum((sum(sum(4) / sqrt(4)) - 4) + square(4))
378: sum(4 + (sqrt(4) + sum(square(4) - sum(4))))
378: sum(4 + (sqrt(4) - sum(sum(4) - square(4))))
378: sum(4 + (sum(square(4) - sum(4)) + sqrt(4)))
378: sum(4 - (sum(sum(4) - square(4)) - sqrt(4)))
378: sum(sqrt(4) + (4 + sum(square(4) - sum(4))))
378: sum(sqrt(4) + (4 - sum(sum(4) - square(4))))
378: sum(sqrt(4) + (sum(square(4) - sum(4)) + 4))
378: sum(sqrt(4) + square((sum(4) + sum(4)) / 4))
378: sum(sqrt(4) + square((sum(4) / sum(4)) + 4))
378: sum(sqrt(4) + square(4 + (sum(4) / sum(4))))
378: sum(sqrt(4) - (sum(sum(4) - square(4)) - 4))
378: sum(square((sum(4) + sum(4)) / 4) + sqrt(4))
378: sum(square((sum(4) / sum(4)) + 4) + sqrt(4))
378: sum(square(4 + (sum(4) / sum(4))) + sqrt(4))
378: sum(square(4) + (sum(4 + sqrt(4)) - sum(4)))
378: sum(square(4) + (sum(sqrt(4) + 4) - sum(4)))
378: sum(square(4) + (sum(sum(4) / sqrt(4)) - 4))
378: sum(square(4) - (4 - sum(sum(4) / sqrt(4))))
378: sum(square(4) - (sum(4) - sum(4 + sqrt(4))))
378: sum(square(4) - (sum(4) - sum(sqrt(4) + 4)))
378: sum(sum(4 + sqrt(4)) + (square(4) - sum(4)))
378: sum(sum(4 + sqrt(4)) - (sum(4) - square(4)))
378: sum(sum(4 + sum(4)) - sum(sqrt(4) + sum(4)))
378: sum(sum(4 + sum(4)) - sum(sum(4) + sqrt(4)))
378: sum(sum(sqrt(4) + 4) + (square(4) - sum(4)))
378: sum(sum(sqrt(4) + 4) - (sum(4) - square(4)))
378: sum(sum(square(4) - sum(4)) + (4 + sqrt(4)))
378: sum(sum(square(4) - sum(4)) + (sqrt(4) + 4))
378: sum(sum(sum(4) + 4) - sum(sqrt(4) + sum(4)))
378: sum(sum(sum(4) + 4) - sum(sum(4) + sqrt(4)))
378: sum(sum(sum(4) / sqrt(4)) + (square(4) - 4))
378: sum(sum(sum(4) / sqrt(4)) - (4 - square(4)))
378: sum(((sum(4) / sqrt(4)) ^ sqrt(4)) + sqrt(4))
378: sum(((sum(4) / sum(4)) + square(4)) + sum(4))
378: sum(((sum(4) / sum(4)) + sum(4)) + square(4))
378: sum((4 + square(sum(4) / sqrt(4))) - sqrt(4))
378: sum((4 - sqrt(4)) + square(sum(4) / sqrt(4)))
378: sum((4 / sqrt(4)) + square(sum(4) / sqrt(4)))
378: sum((square(4 * sqrt(4)) - sum(4)) / sqrt(4))
378: sum((square(4) + (sum(4) / sum(4))) + sum(4))
378: sum((square(4) + sum(4)) + (sum(4) / sum(4)))
378: sum((square(sqrt(4) * 4) - sum(4)) / sqrt(4))
378: sum((square(sum(4) / sqrt(4)) + 4) - sqrt(4))
378: sum((square(sum(4) / sqrt(4)) - sqrt(4)) + 4)
378: sum((sum(4) + (sum(4) / sum(4))) + square(4))
378: sum((sum(4) + square(4)) + (sum(4) / sum(4)))
378: sum((sum(4) / sum(4)) + (square(4) + sum(4)))
378: sum((sum(4) / sum(4)) + (sum(4) + square(4)))
378: sum(4 + (square(sum(4) / sqrt(4)) - sqrt(4)))
378: sum(4 - (sqrt(4) - square(sum(4) / sqrt(4))))
378: sum(sqrt((sum(4) ^ 4) / square(4)) + sqrt(4))
378: sum(sqrt(4) + ((sum(4) / sqrt(4)) ^ sqrt(4)))
378: sum(sqrt(4) + sqrt((sum(4) ^ 4) / square(4)))
378: sum(sqrt(4) + square((sqrt(4) * sum(4)) / 4))
378: sum(sqrt(4) + square((sqrt(4) / 4) * sum(4)))
378: sum(sqrt(4) + square((sum(4) * sqrt(4)) / 4))
378: sum(sqrt(4) + square((sum(4) / 4) * sqrt(4)))
378: sum(sqrt(4) + square(sqrt(4) * (sum(4) / 4)))
378: sum(sqrt(4) + square(sqrt(4) / (4 / sum(4))))
378: sum(sqrt(4) + square(sum(4) * (sqrt(4) / 4)))
378: sum(sqrt(4) + square(sum(4) / (4 - sqrt(4))))
378: sum(sqrt(4) + square(sum(4) / (4 / sqrt(4))))
378: sum(sqrt(4) + square(sum(4) / (sqrt(4) - 4)))
378: sum(square((sqrt(4) * sum(4)) / 4) + sqrt(4))
378: sum(square((sqrt(4) / 4) * sum(4)) + sqrt(4))
378: sum(square((sum(4) * sqrt(4)) / 4) + sqrt(4))
378: sum(square((sum(4) / 4) * sqrt(4)) + sqrt(4))
378: sum(square(4) + ((sum(4) / sum(4)) + sum(4)))
378: sum(square(4) + (sum(4) + (sum(4) / sum(4))))
378: sum(square(sqrt(4) * (sum(4) / 4)) + sqrt(4))
378: sum(square(sqrt(4) / (4 / sum(4))) + sqrt(4))
378: sum(square(sum(4) * (sqrt(4) / 4)) + sqrt(4))
378: sum(square(sum(4) / (4 - sqrt(4))) + sqrt(4))
378: sum(square(sum(4) / (4 / sqrt(4))) + sqrt(4))
378: sum(square(sum(4) / (sqrt(4) - 4)) + sqrt(4))
378: sum(square(sum(4) / sqrt(4)) + (4 - sqrt(4)))
378: sum(square(sum(4) / sqrt(4)) + (4 / sqrt(4)))
378: sum(square(sum(4) / sqrt(4)) - (sqrt(4) - 4))
378: sum(sum(4) + ((sum(4) / sum(4)) + square(4)))
378: sum(sum(4) + (square(4) + (sum(4) / sum(4))))
378: sum(sqrt(4) + square((sqrt(4) / sqrt(4)) + 4))
378: sum(sqrt(4) + square(4 + (sqrt(4) / sqrt(4))))
378: sum(square((sqrt(4) / sqrt(4)) + 4) + sqrt(4))
378: sum(square(4 + (sqrt(4) / sqrt(4))) + sqrt(4))
378: sum(((sqrt(4) / sqrt(4)) + square(4)) + sum(4))
378: sum(((sqrt(4) / sqrt(4)) + sum(4)) + square(4))
378: sum((sqrt(4) * square(4)) - (sum(4) / sqrt(4)))
378: sum((sqrt(4) + sum(4)) + sum(sum(4) / sqrt(4)))
378: sum((sqrt(4) + sum(sum(4) / sqrt(4))) + sum(4))
378: sum((sqrt(4) / sqrt(4)) + (square(4) + sum(4)))
378: sum((sqrt(4) / sqrt(4)) + (sum(4) + square(4)))
378: sum((square(4) * sqrt(4)) - (sum(4) / sqrt(4)))
378: sum((square(4) + (sqrt(4) / sqrt(4))) + sum(4))
378: sum((square(4) + sum(4)) + (sqrt(4) / sqrt(4)))
378: sum((sum(4) + (sqrt(4) / sqrt(4))) + square(4))
378: sum((sum(4) + sqrt(4)) + sum(sum(4) / sqrt(4)))
378: sum((sum(4) + square(4)) + (sqrt(4) / sqrt(4)))
378: sum((sum(4) + sum(sum(4) / sqrt(4))) + sqrt(4))
378: sum((sum(sum(4) / sqrt(4)) + sqrt(4)) + sum(4))
378: sum((sum(sum(4) / sqrt(4)) + sum(4)) + sqrt(4))
378: sum(sqrt(4) + (sum(4) + sum(sum(4) / sqrt(4))))
378: sum(sqrt(4) + (sum(sum(4) / sqrt(4)) + sum(4)))
378: sum(sqrt(4) + square(4 + sum(sum(4) / sum(4))))
378: sum(sqrt(4) + square(sum(sum(4) / sum(4)) + 4))
378: sum(square(4 + sum(sum(4) / sum(4))) + sqrt(4))
378: sum(square(4) + ((sqrt(4) / sqrt(4)) + sum(4)))
378: sum(square(4) + (sum(4) + (sqrt(4) / sqrt(4))))
378: sum(square(sum(sum(4) / sum(4)) + 4) + sqrt(4))
378: sum(sum(4) + ((sqrt(4) / sqrt(4)) + square(4)))
378: sum(sum(4) + (sqrt(4) + sum(sum(4) / sqrt(4))))
378: sum(sum(4) + (square(4) + (sqrt(4) / sqrt(4))))
378: sum(sum(4) + (sum(sum(4) / sqrt(4)) + sqrt(4)))
378: sum(sum(sum(4) / sqrt(4)) + (sqrt(4) + sum(4)))
378: sum(sum(sum(4) / sqrt(4)) + (sum(4) + sqrt(4)))
378: sum((square(4) + sum(4)) + sum(sum(4) / sum(4)))
378: sum((square(4) + sum(sum(4) / sum(4))) + sum(4))
378: sum((sum(4) + square(4)) + sum(sum(4) / sum(4)))
378: sum((sum(4) + sum(sum(4) / sum(4))) + square(4))
378: sum((sum(sum(4) / sum(4)) + square(4)) + sum(4))
378: sum((sum(sum(4) / sum(4)) + sum(4)) + square(4))
378: sum(sqrt(4) + square(4 + sqrt(sum(4) / sum(4))))
378: sum(sqrt(4) + square(sqrt(sum(4) / sum(4)) + 4))
378: sum(sqrt(sqrt(4) ^ sum(4)) - (sum(4) / sqrt(4)))
378: sum(square(4 + sqrt(sum(4) / sum(4))) + sqrt(4))
378: sum(square(4) + (sum(4) + sum(sum(4) / sum(4))))
378: sum(square(4) + (sum(sum(4) / sum(4)) + sum(4)))
378: sum(square(sqrt(sum(4) / sum(4)) + 4) + sqrt(4))
378: sum(sum(4) + (square(4) + sum(sum(4) / sum(4))))
378: sum(sum(4) + (sum(sum(4) / sum(4)) + square(4)))
378: sum(sum(sum(4) / sum(4)) + (square(4) + sum(4)))
378: sum(sum(sum(4) / sum(4)) + (sum(4) + square(4)))
378: ((sqrt(4) + square(4)) * sum(square(4) - sum(4)))
378: ((square(4) + sqrt(4)) * sum(square(4) - sum(4)))
378: (sum(square(4) - sum(4)) * (sqrt(4) + square(4)))
378: (sum(square(4) - sum(4)) * (square(4) + sqrt(4)))
378: sum((sqrt(sum(4) / sum(4)) + square(4)) + sum(4))
378: sum((sqrt(sum(4) / sum(4)) + sum(4)) + square(4))
378: sum((square(4) + sqrt(sum(4) / sum(4))) + sum(4))
378: sum((square(4) + square(4)) - (sum(4) / sqrt(4)))
378: sum((square(4) + sum(4)) + sqrt(sum(4) / sum(4)))
378: sum((square(4) - (sum(4) / sqrt(4))) + square(4))
378: sum((sum(4) + sqrt(sum(4) / sum(4))) + square(4))
378: sum((sum(4) + square(4)) + sqrt(sum(4) / sum(4)))
378: sum(sqrt(4) + square(4 + sum(sqrt(4) / sqrt(4))))
378: sum(sqrt(4) + square(sqrt(4) + sum(4 - sqrt(4))))
378: sum(sqrt(4) + square(sqrt(4) + sum(4 / sqrt(4))))
378: sum(sqrt(4) + square(sqrt(4) - sum(sqrt(4) - 4)))
378: sum(sqrt(4) + square(sum(4 - sqrt(4)) + sqrt(4)))
378: sum(sqrt(4) + square(sum(4 / sqrt(4)) + sqrt(4)))
378: sum(sqrt(4) + square(sum(sqrt(4) - 4) - sqrt(4)))
378: sum(sqrt(4) + square(sum(sqrt(4) / sqrt(4)) + 4))
378: sum(sqrt(sum(4) / sum(4)) + (square(4) + sum(4)))
378: sum(sqrt(sum(4) / sum(4)) + (sum(4) + square(4)))
378: sum(square(4 + sum(sqrt(4) / sqrt(4))) + sqrt(4))
378: sum(square(4) + (sqrt(sum(4) / sum(4)) + sum(4)))
378: sum(square(4) + (square(4) - (sum(4) / sqrt(4))))
378: sum(square(4) + (sum(4) + sqrt(sum(4) / sum(4))))
378: sum(square(4) - ((sum(4) / sqrt(4)) - square(4)))
378: sum(square(sqrt(4) + sum(4 - sqrt(4))) + sqrt(4))
378: sum(square(sqrt(4) + sum(4 / sqrt(4))) + sqrt(4))
378: sum(square(sqrt(4) - sum(sqrt(4) - 4)) + sqrt(4))
378: sum(square(sum(4 - sqrt(4)) + sqrt(4)) + sqrt(4))
378: sum(square(sum(4 / sqrt(4)) + sqrt(4)) + sqrt(4))
378: sum(square(sum(sqrt(4) - 4) - sqrt(4)) + sqrt(4))
378: sum(square(sum(sqrt(4) / sqrt(4)) + 4) + sqrt(4))
378: sum(sum(4) + (sqrt(sum(4) / sum(4)) + square(4)))
378: sum(sum(4) + (square(4) + sqrt(sum(4) / sum(4))))
378: sum((square(4 + square(4)) / square(4)) + sqrt(4))
378: sum((square(4) + sum(4)) + sum(sqrt(4) / sqrt(4)))
378: sum((square(4) + sum(sqrt(4) / sqrt(4))) + sum(4))
378: sum((square(sqrt(4) - sum(4)) - sum(4)) / sqrt(4))
378: sum((square(square(4) + 4) / square(4)) + sqrt(4))
378: sum((square(sum(4) - sqrt(4)) - sum(4)) / sqrt(4))
378: sum((sum(4) + square(4)) + sum(sqrt(4) / sqrt(4)))
378: sum((sum(4) + sum(sqrt(4) / sqrt(4))) + square(4))
378: sum((sum(sqrt(4) / sqrt(4)) + square(4)) + sum(4))
378: sum((sum(sqrt(4) / sqrt(4)) + sum(4)) + square(4))
378: sum(sqrt(4) + (square(4 + square(4)) / square(4)))
378: sum(sqrt(4) + (square(square(4) + 4) / square(4)))
378: sum(sqrt(4) + square((square(4) / square(4)) + 4))
378: sum(sqrt(4) + square((sum(4) / sqrt(4)) - sum(4)))
378: sum(sqrt(4) + square(4 + (square(4) / square(4))))
378: sum(sqrt(4) + square(4 + sqrt(sqrt(4) / sqrt(4))))
378: sum(sqrt(4) + square(4 + square(sum(4) / sum(4))))
378: sum(sqrt(4) + square(sqrt(sqrt(4) / sqrt(4)) + 4))
378: sum(sqrt(4) + square(square(4) + sum(4 - sum(4))))
378: sum(sqrt(4) + square(square(4) - sum(sum(4) - 4)))
378: sum(sqrt(4) + square(square(sum(4) / sum(4)) + 4))
378: sum(sqrt(4) + square(sum(4 - sum(4)) + square(4)))
378: sum(sqrt(4) + square(sum(4) - (sum(4) / sqrt(4))))
378: sum(sqrt(4) + square(sum(sum(4) - 4) - square(4)))
378: sum(sqrt(square(4) + sum(4 + sum(4))) + square(4))
378: sum(sqrt(square(4) + sum(sum(4) + 4)) + square(4))
378: sum(sqrt(sum(4 + sum(4)) + square(4)) + square(4))
378: sum(sqrt(sum(sum(4) + 4) + square(4)) + square(4))
378: sum(square((square(4) / square(4)) + 4) + sqrt(4))
378: sum(square((sum(4) / sqrt(4)) - sum(4)) + sqrt(4))
378: sum(square(4 + (square(4) / square(4))) + sqrt(4))
378: sum(square(4 + sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
378: sum(square(4 + square(sum(4) / sum(4))) + sqrt(4))
378: sum(square(4) + (sum(4) + sum(sqrt(4) / sqrt(4))))
378: sum(square(4) + (sum(sqrt(4) / sqrt(4)) + sum(4)))
378: sum(square(4) + sqrt(square(4) + sum(4 + sum(4))))
378: sum(square(4) + sqrt(square(4) + sum(sum(4) + 4)))
378: sum(square(4) + sqrt(sum(4 + sum(4)) + square(4)))
378: sum(square(4) + sqrt(sum(sum(4) + 4) + square(4)))
378: sum(square(sqrt(4) + square(4)) / (square(4) - 4))
378: sum(square(sqrt(sqrt(4) / sqrt(4)) + 4) + sqrt(4))
378: sum(square(square(4) + sqrt(4)) / (square(4) - 4))
378: sum(square(square(4) + sum(4 - sum(4))) + sqrt(4))
378: sum(square(square(4) - sum(sum(4) - 4)) + sqrt(4))
378: sum(square(square(sum(4) / sum(4)) + 4) + sqrt(4))
378: sum(square(sum(4 - sum(4)) + square(4)) + sqrt(4))
378: sum(square(sum(4) - (sum(4) / sqrt(4))) + sqrt(4))
378: sum(square(sum(sum(4) - 4) - square(4)) + sqrt(4))
378: sum(sum(4 - square(4)) + sum(square(4) - sqrt(4)))
378: sum(sum(4 - square(4)) - sum(sqrt(4) - square(4)))
378: sum(sum(4) + (square(4) + sum(sqrt(4) / sqrt(4))))
378: sum(sum(4) + (sum(sqrt(4) / sqrt(4)) + square(4)))
378: sum(sum(sqrt(4) / sqrt(4)) + (square(4) + sum(4)))
378: sum(sum(sqrt(4) / sqrt(4)) + (sum(4) + square(4)))
378: sum(sum(square(4) - sqrt(4)) + sum(4 - square(4)))
378: sum(sum(square(4) - sqrt(4)) - sum(square(4) - 4))
378: sum(((square(4) / square(4)) + square(4)) + sum(4))
378: sum(((square(4) / square(4)) + sum(4)) + square(4))
378: sum((sqrt(sqrt(4) / sqrt(4)) + square(4)) + sum(4))
378: sum((sqrt(sqrt(4) / sqrt(4)) + sum(4)) + square(4))
378: sum((square(4) + (square(4) / square(4))) + sum(4))
378: sum((square(4) + sqrt(sqrt(4) / sqrt(4))) + sum(4))
378: sum((square(4) + square(sum(4) / sum(4))) + sum(4))
378: sum((square(4) + sum(4)) + (square(4) / square(4)))
378: sum((square(4) + sum(4)) + sqrt(sqrt(4) / sqrt(4)))
378: sum((square(4) + sum(4)) + square(sum(4) / sum(4)))
378: sum((square(4) + sum(square(4) - sum(4))) - sum(4))
378: sum((square(4) - sum(4)) + sum(square(4) - sum(4)))
378: sum((square(4) - sum(4)) - sum(sum(4) - square(4)))
378: sum((square(4) - sum(sum(4) - square(4))) - sum(4))
378: sum((square(4) / square(4)) + (square(4) + sum(4)))
378: sum((square(4) / square(4)) + (sum(4) + square(4)))
378: sum((square(sum(4) / sum(4)) + square(4)) + sum(4))
378: sum((square(sum(4) / sum(4)) + sum(4)) + square(4))
378: sum((sum(4) + (square(4) / square(4))) + square(4))
378: sum((sum(4) + sqrt(sqrt(4) / sqrt(4))) + square(4))
378: sum((sum(4) + square(4)) + (square(4) / square(4)))
378: sum((sum(4) + square(4)) + sqrt(sqrt(4) / sqrt(4)))
378: sum((sum(4) + square(4)) + square(sum(4) / sum(4)))
378: sum((sum(4) + square(sum(4) / sum(4))) + square(4))
378: sum((sum(square(4) - sum(4)) + square(4)) - sum(4))
378: sum((sum(square(4) - sum(4)) - sum(4)) + square(4))
378: sum(sqrt(4) + square(sqrt(4 / square(4)) * sum(4)))
378: sum(sqrt(4) + square(square(4) - sum(4 + sqrt(4))))
378: sum(sqrt(4) + square(square(4) - sum(sqrt(4) + 4)))
378: sum(sqrt(4) + square(sum(4 + sqrt(4)) - square(4)))
378: sum(sqrt(4) + square(sum(4) * sqrt(4 / square(4))))
378: sum(sqrt(4) + square(sum(4) / sqrt(square(4) / 4)))
378: sum(sqrt(4) + square(sum(sqrt(4) + 4) - square(4)))
378: sum(sqrt(4) + square(sum(square(4) / 4) / sqrt(4)))
378: sum(sqrt(sqrt(4) / sqrt(4)) + (square(4) + sum(4)))
378: sum(sqrt(sqrt(4) / sqrt(4)) + (sum(4) + square(4)))
378: sum(sqrt(square(4) / 4) + square(sum(4) / sqrt(4)))
378: sum(square(4) + ((square(4) / square(4)) + sum(4)))
378: sum(square(4) + (sqrt(sqrt(4) / sqrt(4)) + sum(4)))
378: sum(square(4) + (square(sum(4) / sum(4)) + sum(4)))
378: sum(square(4) + (sum(4) + (square(4) / square(4))))
378: sum(square(4) + (sum(4) + sqrt(sqrt(4) / sqrt(4))))
378: sum(square(4) + (sum(4) + square(sum(4) / sum(4))))
378: sum(square(4) + (sum(square(4) - sum(4)) - sum(4)))
378: sum(square(4) - (sum(4) + sum(sum(4) - square(4))))
378: sum(square(4) - (sum(4) - sum(square(4) - sum(4))))
378: sum(square(4) - (sum(sum(4) - square(4)) + sum(4)))
378: sum(square(sqrt(4 / square(4)) * sum(4)) + sqrt(4))
378: sum(square(square(4) - sum(4 + sqrt(4))) + sqrt(4))
378: sum(square(square(4) - sum(sqrt(4) + 4)) + sqrt(4))
378: sum(square(sum(4 + sqrt(4)) - square(4)) + sqrt(4))
378: sum(square(sum(4) * sqrt(4 / square(4))) + sqrt(4))
378: sum(square(sum(4) / sqrt(4)) + sqrt(square(4) / 4))
378: sum(square(sum(4) / sqrt(square(4) / 4)) + sqrt(4))
378: sum(square(sum(4) / sum(4)) + (square(4) + sum(4)))
378: sum(square(sum(4) / sum(4)) + (sum(4) + square(4)))
378: sum(square(sum(sqrt(4) + 4) - square(4)) + sqrt(4))
378: sum(square(sum(square(4) / 4) / sqrt(4)) + sqrt(4))
378: sum(sum(4) + ((square(4) / square(4)) + square(4)))
378: sum(sum(4) + (sqrt(sqrt(4) / sqrt(4)) + square(4)))
378: sum(sum(4) + (square(4) + (square(4) / square(4))))
378: sum(sum(4) + (square(4) + sqrt(sqrt(4) / sqrt(4))))
378: sum(sum(4) + (square(4) + square(sum(4) / sum(4))))
378: sum(sum(4) + (square(sum(4) / sum(4)) + square(4)))
378: sum(sum(square(4) - sum(4)) + (square(4) - sum(4)))
378: sum(sum(square(4) - sum(4)) - (sum(4) - square(4)))
378: sum((square(sum(4) + sum(4)) / square(4)) + sqrt(4))
378: sum(sqrt(4) + (square(sum(4) + sum(4)) / square(4)))
378: sum(sqrt(4) + square(4 + square(sqrt(4) / sqrt(4))))
378: sum(sqrt(4) + square(square(sqrt(4) / sqrt(4)) + 4))
378: sum(square(4 + square(sqrt(4) / sqrt(4))) + sqrt(4))
378: sum(square(square(sqrt(4) / sqrt(4)) + 4) + sqrt(4))
378: sum((square(4) + square(sqrt(4) / sqrt(4))) + sum(4))
378: sum((square(4) + sum(4)) + square(sqrt(4) / sqrt(4)))
378: sum((square(sqrt(4) * sum(4)) / square(4)) + sqrt(4))
378: sum((square(sqrt(4) / sqrt(4)) + square(4)) + sum(4))
378: sum((square(sqrt(4) / sqrt(4)) + sum(4)) + square(4))
378: sum((square(square(4) / sqrt(4)) - sum(4)) / sqrt(4))
378: sum((square(sum(4) * sqrt(4)) / square(4)) + sqrt(4))
378: sum((sum(4) + square(4)) + square(sqrt(4) / sqrt(4)))
378: sum((sum(4) + square(sqrt(4) / sqrt(4))) + square(4))
378: sum(sqrt(4) + (square(sqrt(4) * sum(4)) / square(4)))
378: sum(sqrt(4) + (square(sum(4) * sqrt(4)) / square(4)))
378: sum(sqrt(4) + square(4 + sum(square(4) / square(4))))
378: sum(sqrt(4) + square(sum(4) - sum(sum(4) / sqrt(4))))
378: sum(sqrt(4) + square(sum(square(4) / square(4)) + 4))
378: sum(sqrt(4) + square(sum(sum(4) / sqrt(4)) - sum(4)))
378: sum(square(4 + sum(square(4) / square(4))) + sqrt(4))
378: sum(square(4) + (square(sqrt(4) / sqrt(4)) + sum(4)))
378: sum(square(4) + (sum(4) + square(sqrt(4) / sqrt(4))))
378: sum(square(sqrt(4) + square(4)) / (sqrt(4) + sum(4)))
378: sum(square(sqrt(4) + square(4)) / (sum(4) + sqrt(4)))
378: sum(square(sqrt(4) / sqrt(4)) + (square(4) + sum(4)))
378: sum(square(sqrt(4) / sqrt(4)) + (sum(4) + square(4)))
378: sum(square(square(4) + sqrt(4)) / (sqrt(4) + sum(4)))
378: sum(square(square(4) + sqrt(4)) / (sum(4) + sqrt(4)))
378: sum(square(sum(4) - sum(sum(4) / sqrt(4))) + sqrt(4))
378: sum(square(sum(square(4) / square(4)) + 4) + sqrt(4))
378: sum(square(sum(sum(4) / sqrt(4)) - sum(4)) + sqrt(4))
378: sum(sum(4) + (square(4) + square(sqrt(4) / sqrt(4))))
378: sum(sum(4) + (square(sqrt(4) / sqrt(4)) + square(4)))
378: sum(sum(sqrt(4) + square(4)) - square(4 - square(4)))
378: sum(sum(sqrt(4) + square(4)) - square(square(4) - 4))
378: sum(sum(square(4) + sqrt(4)) - square(4 - square(4)))
378: sum(sum(square(4) + sqrt(4)) - square(square(4) - 4))
378: sum(sum(square(4) - sqrt(4)) - sum(sqrt(4) + sum(4)))
378: sum(sum(square(4) - sqrt(4)) - sum(sum(4) + sqrt(4)))
378: sum((square(4) + sum(4)) + sum(square(4) / square(4)))
378: sum((square(4) + sum(square(4) / square(4))) + sum(4))
378: sum((sum(4) + square(4)) + sum(square(4) / square(4)))
378: sum((sum(4) + sum(square(4) / square(4))) + square(4))
378: sum((sum(square(4) / square(4)) + square(4)) + sum(4))
378: sum((sum(square(4) / square(4)) + sum(4)) + square(4))
378: sum(sqrt(4) + square(4 + sqrt(square(4) / square(4))))
378: sum(sqrt(4) + square(sqrt(square(4) / square(4)) + 4))
378: sum(sqrt(4) + square(sqrt(sum(4) * sum(4)) / sqrt(4)))
378: sum(square(4 + sqrt(square(4) / square(4))) + sqrt(4))
378: sum(square(4) + (sum(4) + sum(square(4) / square(4))))
378: sum(square(4) + (sum(square(4) / square(4)) + sum(4)))
378: sum(square(sqrt(square(4) / square(4)) + 4) + sqrt(4))
378: sum(square(sqrt(sum(4) * sum(4)) / sqrt(4)) + sqrt(4))
378: sum(sum(4) + (square(4) + sum(square(4) / square(4))))
378: sum(sum(4) + (sum(square(4) / square(4)) + square(4)))
378: sum(sum(square(4) / square(4)) + (square(4) + sum(4)))
378: sum(sum(square(4) / square(4)) + (sum(4) + square(4)))
378: sqrt(sum(sqrt(4) + square(sum(4) / sqrt(4))) ^ sqrt(4))
378: sqrt(sum(square(sum(4) / sqrt(4)) + sqrt(4)) ^ sqrt(4))
378: sum((sqrt(square(4) / square(4)) + square(4)) + sum(4))
378: sum((sqrt(square(4) / square(4)) + sum(4)) + square(4))
378: sum((square(4) + sqrt(square(4) / square(4))) + sum(4))
378: sum((square(4) + sum(4)) + sqrt(square(4) / square(4)))
378: sum((sum(4) + sqrt(square(4) / square(4))) + square(4))
378: sum((sum(4) + square(4)) + sqrt(square(4) / square(4)))
378: sum(sqrt(4) + sqrt(square(sum(4) / sqrt(4)) ^ sqrt(4)))
378: sum(sqrt(4) + square(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)))
378: sum(sqrt(4) + square(sum(4) / sqrt(sqrt(4) * sqrt(4))))
378: sum(sqrt(4) + square(sum(4) / sqrt(sqrt(4) + sqrt(4))))
378: sum(sqrt(4) + square(sum(4) / sqrt(sqrt(4) ^ sqrt(4))))
378: sum(sqrt(4) + square(sum(sqrt(4) * sqrt(4)) / sqrt(4)))
378: sum(sqrt(4) + square(sum(sqrt(4) + sqrt(4)) / sqrt(4)))
378: sum(sqrt(4) + square(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)))
378: sum(sqrt(sqrt(4) * sqrt(4)) + square(sum(4) / sqrt(4)))
378: sum(sqrt(sqrt(4) + sqrt(4)) + square(sum(4) / sqrt(4)))
378: sum(sqrt(sqrt(4) + square(sum(4) / sqrt(4))) ^ sqrt(4))
378: sum(sqrt(sqrt(4) ^ sqrt(4)) + square(sum(4) / sqrt(4)))
378: sum(sqrt(square(4) / square(4)) + (square(4) + sum(4)))
378: sum(sqrt(square(4) / square(4)) + (sum(4) + square(4)))
378: sum(sqrt(square(sum(4) / sqrt(4)) + sqrt(4)) ^ sqrt(4))
378: sum(sqrt(square(sum(4) / sqrt(4)) ^ sqrt(4)) + sqrt(4))
378: sum(square(4) + (sqrt(square(4) / square(4)) + sum(4)))
378: sum(square(4) + (sum(4) + sqrt(square(4) / square(4))))
378: sum(square(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)) + sqrt(4))
378: sum(square(sum(4) / sqrt(4)) + sqrt(sqrt(4) * sqrt(4)))
378: sum(square(sum(4) / sqrt(4)) + sqrt(sqrt(4) + sqrt(4)))
378: sum(square(sum(4) / sqrt(4)) + sqrt(sqrt(4) ^ sqrt(4)))
378: sum(square(sum(4) / sqrt(sqrt(4) * sqrt(4))) + sqrt(4))
378: sum(square(sum(4) / sqrt(sqrt(4) + sqrt(4))) + sqrt(4))
378: sum(square(sum(4) / sqrt(sqrt(4) ^ sqrt(4))) + sqrt(4))
378: sum(square(sum(sqrt(4) * sqrt(4)) / sqrt(4)) + sqrt(4))
378: sum(square(sum(sqrt(4) + sqrt(4)) / sqrt(4)) + sqrt(4))
378: sum(square(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)) + sqrt(4))
378: sum(sum(4) + (sqrt(square(4) / square(4)) + square(4)))
378: sum(sum(4) + (square(4) + sqrt(square(4) / square(4))))
378: sum(sqrt(4) + sqrt(square(sum(4) * sum(4)) / square(4)))
378: sum(sqrt(4) + square(4 + square(square(4) / square(4))))
378: sum(sqrt(4) + square(square(square(4) / square(4)) + 4))
378: sum(sqrt(square(sum(4) * sum(4)) / square(4)) + sqrt(4))
378: sum(square(4 + square(square(4) / square(4))) + sqrt(4))
378: sum(square(square(square(4) / square(4)) + 4) + sqrt(4))
378: sum(sum(sqrt(4) + square(4)) - square(sqrt(4) + sum(4)))
378: sum(sum(sqrt(4) + square(4)) - square(sum(4) + sqrt(4)))
378: sum(sum(square(4) + sqrt(4)) - square(sqrt(4) + sum(4)))
378: sum(sum(square(4) + sqrt(4)) - square(sum(4) + sqrt(4)))
378: sum((square(4) + square(square(4) / square(4))) + sum(4))
378: sum((square(4) + sum(4)) + square(square(4) / square(4)))
378: sum((square(square(4) / square(4)) + square(4)) + sum(4))
378: sum((square(square(4) / square(4)) + sum(4)) + square(4))
378: sum((sum(4) + square(4)) + square(square(4) / square(4)))
378: sum((sum(4) + square(square(4) / square(4))) + square(4))
378: sum(sqrt(4) + sqrt(square(sum(4) ^ sqrt(4)) / square(4)))
378: sum(sqrt(square(sum(4) ^ sqrt(4)) / square(4)) + sqrt(4))
378: sum(square(4) + (square(square(4) / square(4)) + sum(4)))
378: sum(square(4) + (sum(4) + square(square(4) / square(4))))
378: sum(square(square(4) / square(4)) + (square(4) + sum(4)))
378: sum(square(square(4) / square(4)) + (sum(4) + square(4)))
378: sum(sum(4) + (square(4) + square(square(4) / square(4))))
378: sum(sum(4) + (square(square(4) / square(4)) + square(4)))
378: sum(sqrt(4) + square(square(4) + sum(sum(4) - square(4))))
378: sum(sqrt(4) + square(square(4) - sum(square(4) - sum(4))))
378: sum(sqrt(4) + square(sum(square(4) - sum(4)) - square(4)))
378: sum(sqrt(4) + square(sum(sum(4) - square(4)) + square(4)))
378: sum(square(square(4) + sum(sum(4) - square(4))) + sqrt(4))
378: sum(square(square(4) - sum(square(4) - sum(4))) + sqrt(4))
378: sum(square(sum(square(4) - sum(4)) - square(4)) + sqrt(4))
378: sum(square(sum(sum(4) - square(4)) + square(4)) + sqrt(4))
378: sum(sum(square(4) + sum(4)) - square(sqrt(4) + square(4)))
378: sum(sum(square(4) + sum(4)) - square(square(4) + sqrt(4)))
378: sum(sum(sum(4) + square(4)) - square(sqrt(4) + square(4)))
378: sum(sum(sum(4) + square(4)) - square(square(4) + sqrt(4)))
378: sum(sqrt(square(4) + sum(square(4) - sqrt(4))) + square(4))
378: sum(sqrt(square(4) - sum(sqrt(4) - square(4))) + square(4))
378: sum(sqrt(sum(square(4) - sqrt(4)) + square(4)) + square(4))
378: sum(square(4) + sqrt(square(4) + sum(square(4) - sqrt(4))))
378: sum(square(4) + sqrt(square(4) - sum(sqrt(4) - square(4))))
378: sum(square(4) + sqrt(sum(square(4) - sqrt(4)) + square(4)))
