380: ((sum(4 + sum(4)) - sum(4)) * 4)
380: ((sum(sum(4) + 4) - sum(4)) * 4)
380: (4 * (sum(4 + sum(4)) - sum(4)))
380: (4 * (sum(sum(4) + 4) - sum(4)))
380: ((sqrt(4) + sum(4 + 4)) * sum(4))
380: ((sum(4 + 4) + sqrt(4)) * sum(4))
380: (sum(4) * (sqrt(4) + sum(4 + 4)))
380: (sum(4) * (sum(4 + 4) + sqrt(4)))
380: (((4 * sum(4)) - sqrt(4)) * sum(4))
380: (((sum(4) * 4) - sqrt(4)) * sum(4))
380: (sum(4) * ((4 * sum(4)) - sqrt(4)))
380: (sum(4) * ((sum(4) * 4) - sqrt(4)))
380: ((sqrt(4) + sum(4 * sqrt(4))) * sum(4))
380: ((sqrt(4) + sum(sqrt(4) * 4)) * sum(4))
380: ((sum(4 * sqrt(4)) + sqrt(4)) * sum(4))
380: ((sum(sqrt(4) * 4) + sqrt(4)) * sum(4))
380: (sum(4) * (sqrt(4) + sum(4 * sqrt(4))))
380: (sum(4) * (sqrt(4) + sum(sqrt(4) * 4)))
380: (sum(4) * (sum(4 * sqrt(4)) + sqrt(4)))
380: (sum(4) * (sum(sqrt(4) * 4) + sqrt(4)))
380: ((sqrt(4) + square(4 - sum(4))) * sum(4))
380: ((sqrt(4) + square(sum(4) - 4)) * sum(4))
380: ((square(4 + square(4)) - 4) - square(4))
380: ((square(4 + square(4)) - square(4)) - 4)
380: ((square(4 - sum(4)) + sqrt(4)) * sum(4))
380: ((square(square(4) + 4) - 4) - square(4))
380: ((square(square(4) + 4) - square(4)) - 4)
380: ((square(sum(4) - 4) + sqrt(4)) * sum(4))
380: ((sum(square(4) - sqrt(4)) - sum(4)) * 4)
380: (4 * (sum(square(4) - sqrt(4)) - sum(4)))
380: (square(4 + square(4)) - (4 + square(4)))
380: (square(4 + square(4)) - (square(4) + 4))
380: (square(square(4) + 4) - (4 + square(4)))
380: (square(square(4) + 4) - (square(4) + 4))
380: (sum(4) * (sqrt(4) + square(4 - sum(4))))
380: (sum(4) * (sqrt(4) + square(sum(4) - 4)))
380: (sum(4) * (square(4 - sum(4)) + sqrt(4)))
380: (sum(4) * (square(sum(4) - 4) + sqrt(4)))
380: ((sqrt(4) + square(4 + sqrt(4))) * sum(4))
380: ((sqrt(4) + square(sqrt(4) + 4)) * sum(4))
380: ((square(4 + sqrt(4)) + sqrt(4)) * sum(4))
380: ((square(sqrt(4) + 4) + sqrt(4)) * sum(4))
380: (sqrt(4) * sum(4 + sum(sum(4) / sqrt(4))))
380: (sqrt(4) * sum(sum(sum(4) - 4) - sqrt(4)))
380: (sqrt(4) * sum(sum(sum(4) / sqrt(4)) + 4))
380: (sum(4 + sum(sum(4) / sqrt(4))) * sqrt(4))
380: (sum(4) * (sqrt(4) + square(4 + sqrt(4))))
380: (sum(4) * (sqrt(4) + square(sqrt(4) + 4)))
380: (sum(4) * (square(4 + sqrt(4)) + sqrt(4)))
380: (sum(4) * (square(sqrt(4) + 4) + sqrt(4)))
380: (sum(sum(sum(4) - 4) - sqrt(4)) * sqrt(4))
380: (sum(sum(sum(4) / sqrt(4)) + 4) * sqrt(4))
380: ((square(4 + square(4)) - sum(4)) - sum(4))
380: ((square(square(4) + 4) - sum(4)) - sum(4))
380: ((square(sum(4) + sum(4)) - 4) - square(4))
380: ((square(sum(4) + sum(4)) - square(4)) - 4)
380: (sqrt(4) * sum(sum(4 + sqrt(4)) - sqrt(4)))
380: (sqrt(4) * sum(sum(sqrt(4) + 4) - sqrt(4)))
380: (square(4 + square(4)) - (sum(4) + sum(4)))
380: (square(square(4) + 4) - (sum(4) + sum(4)))
380: (square(sum(4) + sum(4)) - (4 + square(4)))
380: (square(sum(4) + sum(4)) - (square(4) + 4))
380: (sum(sum(4 + sqrt(4)) - sqrt(4)) * sqrt(4))
380: (sum(sum(sqrt(4) + 4) - sqrt(4)) * sqrt(4))
380: ((sqrt(4) + sum(sum(4) - sqrt(4))) * sum(4))
380: ((sqrt(4) - sum(sqrt(4) - sum(4))) * sum(4))
380: ((square(sqrt(4) * sum(4)) - 4) - square(4))
380: ((square(sqrt(4) * sum(4)) - square(4)) - 4)
380: ((square(sum(4) * sqrt(4)) - 4) - square(4))
380: ((square(sum(4) * sqrt(4)) - square(4)) - 4)
380: ((sum(sum(4) - sqrt(4)) + sqrt(4)) * sum(4))
380: (square(4 + square(4)) - (sqrt(4) * sum(4)))
380: (square(4 + square(4)) - (sum(4) * sqrt(4)))
380: (square(sqrt(4) * sum(4)) - (4 + square(4)))
380: (square(sqrt(4) * sum(4)) - (square(4) + 4))
380: (square(square(4) + 4) - (sqrt(4) * sum(4)))
380: (square(square(4) + 4) - (sum(4) * sqrt(4)))
380: (square(sum(4) * sqrt(4)) - (4 + square(4)))
380: (square(sum(4) * sqrt(4)) - (square(4) + 4))
380: (sum(4) * (sqrt(4) + sum(sum(4) - sqrt(4))))
380: (sum(4) * (sqrt(4) - sum(sqrt(4) - sum(4))))
380: (sum(4) * (sum(sum(4) - sqrt(4)) + sqrt(4)))
380: ((square(sum(4) + sum(4)) - sum(4)) - sum(4))
380: (sqrt(4) * sum(square(4) + sum(4 - sqrt(4))))
380: (sqrt(4) * sum(square(4) + sum(4 / sqrt(4))))
380: (sqrt(4) * sum(square(4) - sum(sqrt(4) - 4)))
380: (sqrt(4) * sum(sum(4 - sqrt(4)) + square(4)))
380: (sqrt(4) * sum(sum(4 / sqrt(4)) + square(4)))
380: (square(sum(4) + sum(4)) - (sum(4) + sum(4)))
380: (sum(square(4) + sum(4 - sqrt(4))) * sqrt(4))
380: (sum(square(4) + sum(4 / sqrt(4))) * sqrt(4))
380: (sum(square(4) - sum(sqrt(4) - 4)) * sqrt(4))
380: (sum(sum(4 - sqrt(4)) + square(4)) * sqrt(4))
380: (sum(sum(4 / sqrt(4)) + square(4)) * sqrt(4))
380: ((square(sqrt(4) * sum(4)) - sum(4)) - sum(4))
380: ((square(sum(4) * sqrt(4)) - sum(4)) - sum(4))
380: (square(sqrt(4) * sum(4)) - (sum(4) + sum(4)))
380: (square(sum(4) * sqrt(4)) - (sum(4) + sum(4)))
380: (square(sum(4) + sum(4)) - (sqrt(4) * sum(4)))
380: (square(sum(4) + sum(4)) - (sum(4) * sqrt(4)))
380: ((sqrt(4) + sum(square(4) / sqrt(4))) * sum(4))
380: ((sum(square(4) / sqrt(4)) + sqrt(4)) * sum(4))
380: (square(sqrt(4) * sum(4)) - (sqrt(4) * sum(4)))
380: (square(sqrt(4) * sum(4)) - (sum(4) * sqrt(4)))
380: (square(sum(4) * sqrt(4)) - (sqrt(4) * sum(4)))
380: (square(sum(4) * sqrt(4)) - (sum(4) * sqrt(4)))
380: (sum(4) * (sqrt(4) + sum(square(4) / sqrt(4))))
380: (sum(4) * (sum(square(4) / sqrt(4)) + sqrt(4)))
380: ((sqrt(4) + square(square(4) - sum(4))) * sum(4))
380: ((sqrt(4) + square(sum(4) - square(4))) * sum(4))
380: ((square(square(4) - sum(4)) + sqrt(4)) * sum(4))
380: ((square(sum(4) - square(4)) + sqrt(4)) * sum(4))
380: (sum(4) * (sqrt(4) + square(square(4) - sum(4))))
380: (sum(4) * (sqrt(4) + square(sum(4) - square(4))))
380: (sum(4) * (square(square(4) - sum(4)) + sqrt(4)))
380: (sum(4) * (square(sum(4) - square(4)) + sqrt(4)))
380: (sqrt(4) * sum(sum(square(4) - sum(4)) - sqrt(4)))
380: (sum(sum(square(4) - sum(4)) - sqrt(4)) * sqrt(4))
380: sqrt(square(4) * square(sum(4 + sum(4)) - sum(4)))
380: sqrt(square(4) * square(sum(4) - sum(4 + sum(4))))
380: sqrt(square(4) * square(sum(4) - sum(sum(4) + 4)))
380: sqrt(square(4) * square(sum(sum(4) + 4) - sum(4)))
380: sqrt(square(sum(4 + sum(4)) - sum(4)) * square(4))
380: sqrt(square(sum(4) - sum(4 + sum(4))) * square(4))
380: sqrt(square(sum(4) - sum(sum(4) + 4)) * square(4))
380: sqrt(square(sum(sum(4) + 4) - sum(4)) * square(4))
380: (sqrt(4) + sum(sqrt(4) + square(sum(4) / sqrt(4))))
380: (sqrt(4) + sum(square(sum(4) / sqrt(4)) + sqrt(4)))
380: (sum(sqrt(4) + square(sum(4) / sqrt(4))) + sqrt(4))
380: (sum(square(sum(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
380: sqrt(square(4) * square(sum(4) + sum(sqrt(4) - square(4))))
380: sqrt(square(4) * square(sum(4) - sum(square(4) - sqrt(4))))
380: sqrt(square(4) * square(sum(sqrt(4) - square(4)) + sum(4)))
380: sqrt(square(4) * square(sum(square(4) - sqrt(4)) - sum(4)))
380: sqrt(square(sum(4) + sum(sqrt(4) - square(4))) * square(4))
380: sqrt(square(sum(4) - sum(square(4) - sqrt(4))) * square(4))
380: sqrt(square(sum(sqrt(4) - square(4)) + sum(4)) * square(4))
380: sqrt(square(sum(square(4) - sqrt(4)) - sum(4)) * square(4))
