401: ((4 + square(4 * sum(4))) / 4)
401: ((4 + square(sum(4) * 4)) / 4)
401: ((square(4 * sum(4)) + 4) / 4)
401: ((square(sum(4) * 4) + 4) / 4)
401: ((4 / 4) + square(4 + square(4)))
401: ((4 / 4) + square(square(4) + 4))
401: (square(4 + square(4)) + (4 / 4))
401: (square(square(4) + 4) + (4 / 4))
401: ((4 / 4) + square(sum(4) + sum(4)))
401: (square(sum(4) + sum(4)) + (4 / 4))
401: ((4 / 4) + square(sqrt(4) * sum(4)))
401: ((4 / 4) + square(sum(4) * sqrt(4)))
401: (square(4 + square(4)) + sum(4 / 4))
401: (square(sqrt(4) * sum(4)) + (4 / 4))
401: (square(square(4) + 4) + sum(4 / 4))
401: (square(sum(4) * sqrt(4)) + (4 / 4))
401: (sum(4 / 4) + square(4 + square(4)))
401: (sum(4 / 4) + square(square(4) + 4))
401: (sqrt(4 / 4) + square(4 + square(4)))
401: (sqrt(4 / 4) + square(square(4) + 4))
401: (square(4 + square(4)) + sqrt(4 / 4))
401: (square(square(4) + 4) + sqrt(4 / 4))
401: (square(sum(4) + sum(4)) + sum(4 / 4))
401: (sum(4 / 4) + square(sum(4) + sum(4)))
401: (sqrt(4 / 4) + square(sum(4) + sum(4)))
401: (square(4 + square(4)) + square(4 / 4))
401: (square(4 / 4) + square(4 + square(4)))
401: (square(4 / 4) + square(square(4) + 4))
401: (square(sqrt(4) * sum(4)) + sum(4 / 4))
401: (square(square(4) + 4) + square(4 / 4))
401: (square(sum(4) * sqrt(4)) + sum(4 / 4))
401: (square(sum(4) + sum(4)) + sqrt(4 / 4))
401: (sum(4 / 4) + square(sqrt(4) * sum(4)))
401: (sum(4 / 4) + square(sum(4) * sqrt(4)))
401: (sqrt(4 / 4) + square(sqrt(4) * sum(4)))
401: (sqrt(4 / 4) + square(sum(4) * sqrt(4)))
401: (square(sqrt(4) * sum(4)) + sqrt(4 / 4))
401: (square(sum(4) * sqrt(4)) + sqrt(4 / 4))
401: (square(4 / 4) + square(sum(4) + sum(4)))
401: (square(sum(4) + sum(4)) + square(4 / 4))
401: (square(4 / 4) + square(sqrt(4) * sum(4)))
401: (square(4 / 4) + square(sum(4) * sqrt(4)))
401: (square(sqrt(4) * sum(4)) + square(4 / 4))
401: (square(sum(4) * sqrt(4)) + square(4 / 4))
401: ((sum(4) / sum(4)) + square(4 + square(4)))
401: ((sum(4) / sum(4)) + square(square(4) + 4))
401: (square(4 + square(4)) + (sum(4) / sum(4)))
401: (square(square(4) + 4) + (sum(4) / sum(4)))
401: ((sqrt(4) / sqrt(4)) + square(4 + square(4)))
401: ((sqrt(4) / sqrt(4)) + square(square(4) + 4))
401: ((sum(4) / sum(4)) + square(sum(4) + sum(4)))
401: (square(4 + square(4)) + (sqrt(4) / sqrt(4)))
401: (square(square(4) + 4) + (sqrt(4) / sqrt(4)))
401: (square(sum(4) + sum(4)) + (sum(4) / sum(4)))
401: ((sum(4) / sum(4)) + square(sqrt(4) * sum(4)))
401: ((sum(4) / sum(4)) + square(sum(4) * sqrt(4)))
401: (square(4 + square(4)) + sum(sum(4) / sum(4)))
401: (square(sqrt(4) * sum(4)) + (sum(4) / sum(4)))
401: (square(square(4) + 4) + sum(sum(4) / sum(4)))
401: (square(sum(4) * sqrt(4)) + (sum(4) / sum(4)))
401: (sum(sum(4) / sum(4)) + square(4 + square(4)))
401: (sum(sum(4) / sum(4)) + square(square(4) + 4))
401: ((sqrt(4) / sqrt(4)) + square(sum(4) + sum(4)))
401: (sqrt(sum(4) / sum(4)) + square(4 + square(4)))
401: (sqrt(sum(4) / sum(4)) + square(square(4) + 4))
401: (square(4 + square(4)) + sqrt(sum(4) / sum(4)))
401: (square(square(4) + 4) + sqrt(sum(4) / sum(4)))
401: (square(sum(4) + sum(4)) + (sqrt(4) / sqrt(4)))
401: ((sqrt(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
401: ((sqrt(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
401: (square(4 + square(4)) + sum(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) * sum(4)) + (sqrt(4) / sqrt(4)))
401: (square(square(4) + 4) + sum(sqrt(4) / sqrt(4)))
401: (square(sum(4) * sqrt(4)) + (sqrt(4) / sqrt(4)))
401: (square(sum(4) + sum(4)) + sum(sum(4) / sum(4)))
401: (sum(sqrt(4) / sqrt(4)) + square(4 + square(4)))
401: (sum(sqrt(4) / sqrt(4)) + square(square(4) + 4))
401: (sum(sum(4) / sum(4)) + square(sum(4) + sum(4)))
401: ((square(4) / square(4)) + square(4 + square(4)))
401: ((square(4) / square(4)) + square(square(4) + 4))
401: (sqrt(sqrt(4) / sqrt(4)) + square(4 + square(4)))
401: (sqrt(sqrt(4) / sqrt(4)) + square(square(4) + 4))
401: (sqrt(sum(4) / sum(4)) + square(sum(4) + sum(4)))
401: (square(4 + square(4)) + (square(4) / square(4)))
401: (square(4 + square(4)) + sqrt(sqrt(4) / sqrt(4)))
401: (square(4 + square(4)) + square(sum(4) / sum(4)))
401: (square(sqrt(4) * sum(4)) + sum(sum(4) / sum(4)))
401: (square(square(4) + 4) + (square(4) / square(4)))
401: (square(square(4) + 4) + sqrt(sqrt(4) / sqrt(4)))
401: (square(square(4) + 4) + square(sum(4) / sum(4)))
401: (square(sum(4) * sqrt(4)) + sum(sum(4) / sum(4)))
401: (square(sum(4) + sum(4)) + sqrt(sum(4) / sum(4)))
401: (square(sum(4) / sum(4)) + square(4 + square(4)))
401: (square(sum(4) / sum(4)) + square(square(4) + 4))
401: (sum(sum(4) / sum(4)) + square(sqrt(4) * sum(4)))
401: (sum(sum(4) / sum(4)) + square(sum(4) * sqrt(4)))
401: (sqrt(sum(4) / sum(4)) + square(sqrt(4) * sum(4)))
401: (sqrt(sum(4) / sum(4)) + square(sum(4) * sqrt(4)))
401: (square(sqrt(4) * sum(4)) + sqrt(sum(4) / sum(4)))
401: (square(sum(4) * sqrt(4)) + sqrt(sum(4) / sum(4)))
401: (square(sum(4) + sum(4)) + sum(sqrt(4) / sqrt(4)))
401: (sum(sqrt(4) / sqrt(4)) + square(sum(4) + sum(4)))
401: ((square(4) / square(4)) + square(sum(4) + sum(4)))
401: (sqrt(sqrt(4) / sqrt(4)) + square(sum(4) + sum(4)))
401: (square(4 + square(4)) + square(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) * sum(4)) + sum(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) / sqrt(4)) + square(4 + square(4)))
401: (square(sqrt(4) / sqrt(4)) + square(square(4) + 4))
401: (square(square(4) + 4) + square(sqrt(4) / sqrt(4)))
401: (square(sum(4) * sqrt(4)) + sum(sqrt(4) / sqrt(4)))
401: (square(sum(4) + sum(4)) + (square(4) / square(4)))
401: (square(sum(4) + sum(4)) + sqrt(sqrt(4) / sqrt(4)))
401: (square(sum(4) + sum(4)) + square(sum(4) / sum(4)))
401: (square(sum(4) / sum(4)) + square(sum(4) + sum(4)))
401: (sum(sqrt(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
401: (sum(sqrt(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
401: ((square(4) / square(4)) + square(sqrt(4) * sum(4)))
401: ((square(4) / square(4)) + square(sum(4) * sqrt(4)))
401: (sqrt(sqrt(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
401: (sqrt(sqrt(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
401: (square(4 + square(4)) + sum(square(4) / square(4)))
401: (square(sqrt(4) * sum(4)) + (square(4) / square(4)))
401: (square(sqrt(4) * sum(4)) + sqrt(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) * sum(4)) + square(sum(4) / sum(4)))
401: (square(square(4) + 4) + sum(square(4) / square(4)))
401: (square(sum(4) * sqrt(4)) + (square(4) / square(4)))
401: (square(sum(4) * sqrt(4)) + sqrt(sqrt(4) / sqrt(4)))
401: (square(sum(4) * sqrt(4)) + square(sum(4) / sum(4)))
401: (square(sum(4) / sum(4)) + square(sqrt(4) * sum(4)))
401: (square(sum(4) / sum(4)) + square(sum(4) * sqrt(4)))
401: (sum(square(4) / square(4)) + square(4 + square(4)))
401: (sum(square(4) / square(4)) + square(square(4) + 4))
401: (sqrt(square(4) / square(4)) + square(4 + square(4)))
401: (sqrt(square(4) / square(4)) + square(square(4) + 4))
401: (square(4 + square(4)) + sqrt(square(4) / square(4)))
401: (square(sqrt(4) / sqrt(4)) + square(sum(4) + sum(4)))
401: (square(square(4) + 4) + sqrt(square(4) / square(4)))
401: (square(sum(4) + sum(4)) + square(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) * sum(4)) + square(sqrt(4) / sqrt(4)))
401: (square(sqrt(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
401: (square(sqrt(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
401: (square(sum(4) * sqrt(4)) + square(sqrt(4) / sqrt(4)))
401: (square(sum(4) + sum(4)) + sum(square(4) / square(4)))
401: (sum(square(4) / square(4)) + square(sum(4) + sum(4)))
401: (sqrt(square(4) / square(4)) + square(sum(4) + sum(4)))
401: (square(4 + square(4)) + square(square(4) / square(4)))
401: (square(sqrt(4) * sum(4)) + sum(square(4) / square(4)))
401: (square(square(4) + 4) + square(square(4) / square(4)))
401: (square(square(4) / square(4)) + square(4 + square(4)))
401: (square(square(4) / square(4)) + square(square(4) + 4))
401: (square(sum(4) * sqrt(4)) + sum(square(4) / square(4)))
401: (square(sum(4) + sum(4)) + sqrt(square(4) / square(4)))
401: (sum(square(4) / square(4)) + square(sqrt(4) * sum(4)))
401: (sum(square(4) / square(4)) + square(sum(4) * sqrt(4)))
401: (sqrt(square(4) / square(4)) + square(sqrt(4) * sum(4)))
401: (sqrt(square(4) / square(4)) + square(sum(4) * sqrt(4)))
401: (square(sqrt(4) * sum(4)) + sqrt(square(4) / square(4)))
401: (square(sum(4) * sqrt(4)) + sqrt(square(4) / square(4)))
401: (square(square(4) / square(4)) + square(sum(4) + sum(4)))
401: (square(sum(4) + sum(4)) + square(square(4) / square(4)))
401: (square(sqrt(4) * sum(4)) + square(square(4) / square(4)))
401: (square(square(4) / square(4)) + square(sqrt(4) * sum(4)))
401: (square(square(4) / square(4)) + square(sum(4) * sqrt(4)))
401: (square(sum(4) * sqrt(4)) + square(square(4) / square(4)))
