404: (4 + square((4 * 4) + 4))
404: (4 + square(4 + (4 * 4)))
404: (square((4 * 4) + 4) + 4)
404: (square(4 + (4 * 4)) + 4)
404: ((sum(4 + sum(4)) - 4) * 4)
404: ((sum(sum(4) + 4) - 4) * 4)
404: (4 * (sum(4 + sum(4)) - 4))
404: (4 * (sum(sum(4) + 4) - 4))
404: ((4 * sqrt(sum(4) ^ 4)) + 4)
404: ((sqrt(sum(4) ^ 4) * 4) + 4)
404: (4 + (4 * sqrt(sum(4) ^ 4)))
404: (4 + (sqrt(sum(4) ^ 4) * 4))
404: (((4 * sum(4)) * sum(4)) + 4)
404: (((sum(4) * 4) * sum(4)) + 4)
404: (((sum(4) * sum(4)) * 4) + 4)
404: ((4 * (sum(4) * sum(4))) + 4)
404: ((sum(4) * (4 * sum(4))) + 4)
404: ((sum(4) * (sum(4) * 4)) + 4)
404: (4 + ((4 * sum(4)) * sum(4)))
404: (4 + ((sum(4) * 4) * sum(4)))
404: (4 + ((sum(4) * sum(4)) * 4))
404: (4 + (4 * (sum(4) * sum(4))))
404: (4 + (sum(4) * (4 * sum(4))))
404: (4 + (sum(4) * (sum(4) * 4)))
404: (4 + square(4 + sqrt(4 ^ 4)))
404: (4 + square(sqrt(4 ^ 4) + 4))
404: (square(4 + sqrt(4 ^ 4)) + 4)
404: (square(sqrt(4 ^ 4) + 4) + 4)
404: (((sum(4) ^ sqrt(4)) * 4) + 4)
404: ((4 * (sum(4) ^ sqrt(4))) + 4)
404: ((square(4 * sum(4)) / 4) + 4)
404: ((square(sum(4) * 4) / 4) + 4)
404: (4 + ((sum(4) ^ sqrt(4)) * 4))
404: (4 + (4 * (sum(4) ^ sqrt(4))))
404: (4 + (square(4 * sum(4)) / 4))
404: (4 + (square(sum(4) * 4) / 4))
404: (4 + sqrt((4 + square(4)) ^ 4))
404: (4 + sqrt((square(4) + 4) ^ 4))
404: (4 + square((4 ^ sqrt(4)) + 4))
404: (4 + square((sqrt(4) ^ 4) + 4))
404: (4 + square(4 + (4 ^ sqrt(4))))
404: (4 + square(4 + (sqrt(4) ^ 4)))
404: (sqrt((4 + square(4)) ^ 4) + 4)
404: (sqrt((square(4) + 4) ^ 4) + 4)
404: (square((4 ^ sqrt(4)) + 4) + 4)
404: (square((sqrt(4) ^ 4) + 4) + 4)
404: (square(4 + (4 ^ sqrt(4))) + 4)
404: (square(4 + (sqrt(4) ^ 4)) + 4)
404: (((4 + square(4)) ^ sqrt(4)) + 4)
404: (((square(4) + 4) ^ sqrt(4)) + 4)
404: (4 + ((4 + square(4)) ^ sqrt(4)))
404: (4 + ((square(4) + 4) ^ sqrt(4)))
404: (4 + sqrt((sum(4) + sum(4)) ^ 4))
404: (sqrt((sum(4) + sum(4)) ^ 4) + 4)
404: (4 + sqrt((sqrt(4) * sum(4)) ^ 4))
404: (4 + sqrt((sum(4) * sqrt(4)) ^ 4))
404: (sqrt((sqrt(4) * sum(4)) ^ 4) + 4)
404: (sqrt((sum(4) * sqrt(4)) ^ 4) + 4)
404: (((sum(4) + sum(4)) ^ sqrt(4)) + 4)
404: ((4 * sum(4 + sum(4))) - square(4))
404: ((4 * sum(sum(4) + 4)) - square(4))
404: ((sum(4 + sum(4)) * 4) - square(4))
404: ((sum(sum(4) + 4) * 4) - square(4))
404: (4 + ((sum(4) + sum(4)) ^ sqrt(4)))
404: (((sqrt(4) * sum(4)) ^ sqrt(4)) + 4)
404: (((sum(4) * sqrt(4)) ^ sqrt(4)) + 4)
404: ((sum(square(4) - sqrt(4)) - 4) * 4)
404: (4 * (sum(square(4) - sqrt(4)) - 4))
404: (4 + ((sqrt(4) * sum(4)) ^ sqrt(4)))
404: (4 + ((sum(4) * sqrt(4)) ^ sqrt(4)))
404: (4 + sqrt((sum(4) ^ 4) * square(4)))
404: (4 + sqrt(square(4) * (sum(4) ^ 4)))
404: (4 + square((4 * sum(4)) / sqrt(4)))
404: (4 + square((4 - sqrt(4)) * sum(4)))
404: (4 + square((4 / sqrt(4)) * sum(4)))
404: (4 + square((sqrt(4) - 4) * sum(4)))
404: (4 + square((sum(4) * 4) / sqrt(4)))
404: (4 + square((sum(4) / sqrt(4)) * 4))
404: (4 + square(4 * (sum(4) / sqrt(4))))
404: (4 + square(4 / (sqrt(4) / sum(4))))
404: (4 + square(square(4) - sum(4 + 4)))
404: (4 + square(sum(4 + 4) - square(4)))
404: (4 + square(sum(4) * (4 - sqrt(4))))
404: (4 + square(sum(4) * (4 / sqrt(4))))
404: (4 + square(sum(4) * (sqrt(4) - 4)))
404: (4 + square(sum(4) / (sqrt(4) / 4)))
404: (sqrt((sum(4) ^ 4) * square(4)) + 4)
404: (sqrt(square(4) * (sum(4) ^ 4)) + 4)
404: (square((4 * sum(4)) / sqrt(4)) + 4)
404: (square((4 - sqrt(4)) * sum(4)) + 4)
404: (square((4 / sqrt(4)) * sum(4)) + 4)
404: (square((sqrt(4) - 4) * sum(4)) + 4)
404: (square((sum(4) * 4) / sqrt(4)) + 4)
404: (square((sum(4) / sqrt(4)) * 4) + 4)
404: (square(4 * (sum(4) / sqrt(4))) + 4)
404: (square(4 / (sqrt(4) / sum(4))) + 4)
404: (square(square(4) - sum(4 + 4)) + 4)
404: (square(sum(4 + 4) - square(4)) + 4)
404: (square(sum(4) * (4 - sqrt(4))) + 4)
404: (square(sum(4) * (4 / sqrt(4))) + 4)
404: (square(sum(4) * (sqrt(4) - 4)) + 4)
404: (square(sum(4) / (sqrt(4) / 4)) + 4)
404: (4 + square(sqrt(4 * 4) + square(4)))
404: (4 + square(square(4) + sqrt(4 * 4)))
404: (sqrt(4 * 4) + square(4 + square(4)))
404: (sqrt(4 * 4) + square(square(4) + 4))
404: (square(4 + square(4)) + sqrt(4 * 4))
404: (square(sqrt(4 * 4) + square(4)) + 4)
404: (square(square(4) + 4) + sqrt(4 * 4))
404: (square(square(4) + sqrt(4 * 4)) + 4)
404: ((square(4 * sum(4)) + square(4)) / 4)
404: ((square(4) + square(4 * sum(4))) / 4)
404: ((square(4) + square(sum(4) * 4)) / 4)
404: ((square(sum(4) * 4) + square(4)) / 4)
404: (4 + square(4 + square(square(4) / 4)))
404: (4 + square(square(square(4) / 4) + 4))
404: (sqrt(4 * 4) + square(sum(4) + sum(4)))
404: (square(4 + square(square(4) / 4)) + 4)
404: (square(square(square(4) / 4) + 4) + 4)
404: (square(sum(4) + sum(4)) + sqrt(4 * 4))
404: (sum((4 + sum(4)) * sqrt(4)) - sqrt(4))
404: (sum((sum(4) + 4) * sqrt(4)) - sqrt(4))
404: (sum(sqrt(4) * (4 + sum(4))) - sqrt(4))
404: (sum(sqrt(4) * (sum(4) + 4)) - sqrt(4))
404: (sqrt(4 * 4) + square(sqrt(4) * sum(4)))
404: (sqrt(4 * 4) + square(sum(4) * sqrt(4)))
404: (square(sqrt(4) * sum(4)) + sqrt(4 * 4))
404: (square(sum(4) * sqrt(4)) + sqrt(4 * 4))
404: ((square(4) / 4) + square(4 + square(4)))
404: ((square(4) / 4) + square(square(4) + 4))
404: (4 + square((square(4) / 4) + square(4)))
404: (4 + square(square(4) + (square(4) / 4)))
404: (4 + square(sum(4) + sum(square(4) / 4)))
404: (4 + square(sum(square(4) / 4) + sum(4)))
404: (square((square(4) / 4) + square(4)) + 4)
404: (square(4 + square(4)) + (square(4) / 4))
404: (square(square(4) + (square(4) / 4)) + 4)
404: (square(square(4) + 4) + (square(4) / 4))
404: (square(sum(4) + sum(square(4) / 4)) + 4)
404: (square(sum(square(4) / 4) + sum(4)) + 4)
404: (4 + square(sqrt(4) * sum(square(4) / 4)))
404: (4 + square(sqrt(square(4) / 4) * sum(4)))
404: (4 + square(square(4) - sum(4 * sqrt(4))))
404: (4 + square(square(4) - sum(sqrt(4) * 4)))
404: (4 + square(sum(4 * sqrt(4)) - square(4)))
404: (4 + square(sum(4) * sqrt(square(4) / 4)))
404: (4 + square(sum(4) / sqrt(4 / square(4))))
404: (4 + square(sum(sqrt(4) * 4) - square(4)))
404: (4 + square(sum(square(4) / 4) * sqrt(4)))
404: (square(sqrt(4) * sum(square(4) / 4)) + 4)
404: (square(sqrt(square(4) / 4) * sum(4)) + 4)
404: (square(square(4) - sum(4 * sqrt(4))) + 4)
404: (square(square(4) - sum(sqrt(4) * 4)) + 4)
404: (square(sum(4 * sqrt(4)) - square(4)) + 4)
404: (square(sum(4) * sqrt(square(4) / 4)) + 4)
404: (square(sum(4) / sqrt(4 / square(4))) + 4)
404: (square(sum(sqrt(4) * 4) - square(4)) + 4)
404: (square(sum(square(4) / 4) * sqrt(4)) + 4)
404: (sum((sqrt(4) * square(4)) - 4) - sqrt(4))
404: (sum((square(4) * sqrt(4)) - 4) - sqrt(4))
404: ((square(4) / 4) + square(sum(4) + sum(4)))
404: (4 + sqrt(square(4 + square(4)) ^ sqrt(4)))
404: (4 + sqrt(square(square(4) + 4) ^ sqrt(4)))
404: (4 + square(4 + sqrt(square(4) ^ sqrt(4))))
404: (4 + square(4 + square(sqrt(4) * sqrt(4))))
404: (4 + square(4 + square(sqrt(4) + sqrt(4))))
404: (4 + square(4 + square(sqrt(4) ^ sqrt(4))))
404: (4 + square(sqrt(4 ^ sqrt(4)) + square(4)))
404: (4 + square(sqrt(sqrt(4) ^ 4) + square(4)))
404: (4 + square(sqrt(square(4) ^ sqrt(4)) + 4))
404: (4 + square(square(4) + sqrt(4 ^ sqrt(4))))
404: (4 + square(square(4) + sqrt(sqrt(4) ^ 4)))
404: (4 + square(square(sqrt(4) * sqrt(4)) + 4))
404: (4 + square(square(sqrt(4) + sqrt(4)) + 4))
404: (4 + square(square(sqrt(4) ^ sqrt(4)) + 4))
404: (sqrt(4 + square(4 + square(4))) ^ sqrt(4))
404: (sqrt(4 + square(square(4) + 4)) ^ sqrt(4))
404: (sqrt(4 ^ sqrt(4)) + square(4 + square(4)))
404: (sqrt(4 ^ sqrt(4)) + square(square(4) + 4))
404: (sqrt(sqrt(4) ^ 4) + square(4 + square(4)))
404: (sqrt(sqrt(4) ^ 4) + square(square(4) + 4))
404: (sqrt(square(4 + square(4)) + 4) ^ sqrt(4))
404: (sqrt(square(4 + square(4)) ^ sqrt(4)) + 4)
404: (sqrt(square(square(4) + 4) + 4) ^ sqrt(4))
404: (sqrt(square(square(4) + 4) ^ sqrt(4)) + 4)
404: (square(4 + sqrt(square(4) ^ sqrt(4))) + 4)
404: (square(4 + square(4)) + sqrt(4 ^ sqrt(4)))
404: (square(4 + square(4)) + sqrt(sqrt(4) ^ 4))
404: (square(4 + square(sqrt(4) * sqrt(4))) + 4)
404: (square(4 + square(sqrt(4) + sqrt(4))) + 4)
404: (square(4 + square(sqrt(4) ^ sqrt(4))) + 4)
404: (square(sqrt(4 ^ sqrt(4)) + square(4)) + 4)
404: (square(sqrt(sqrt(4) ^ 4) + square(4)) + 4)
404: (square(sqrt(square(4) ^ sqrt(4)) + 4) + 4)
404: (square(square(4) + 4) + sqrt(4 ^ sqrt(4)))
404: (square(square(4) + 4) + sqrt(sqrt(4) ^ 4))
404: (square(square(4) + sqrt(4 ^ sqrt(4))) + 4)
404: (square(square(4) + sqrt(sqrt(4) ^ 4)) + 4)
404: (square(square(sqrt(4) * sqrt(4)) + 4) + 4)
404: (square(square(sqrt(4) + sqrt(4)) + 4) + 4)
404: (square(square(sqrt(4) ^ sqrt(4)) + 4) + 4)
404: (square(sum(4) + sum(4)) + (square(4) / 4))
404: (sum(sqrt(sqrt(4) ^ sum(4)) - 4) - sqrt(4))
404: sqrt((4 + square(4 + square(4))) ^ sqrt(4))
404: sqrt((4 + square(square(4) + 4)) ^ sqrt(4))
404: sqrt((square(4 + square(4)) + 4) ^ sqrt(4))
404: sqrt((square(square(4) + 4) + 4) ^ sqrt(4))
404: square(sqrt(4) * sqrt(sum(4 + sum(4)) - 4))
404: square(sqrt(4) * sqrt(sum(sum(4) + 4) - 4))
404: square(sqrt(sum(4 + sum(4)) - 4) * sqrt(4))
404: square(sqrt(sum(sum(4) + 4) - 4) * sqrt(4))
404: ((4 * sum(square(4) - sqrt(4))) - square(4))
404: ((sqrt(4) * sum(4 + square(4))) - square(4))
404: ((sqrt(4) * sum(square(4) + 4)) - square(4))
404: ((square(4) * square(sum(4) / sqrt(4))) + 4)
404: ((square(4) / 4) + square(sqrt(4) * sum(4)))
404: ((square(4) / 4) + square(sum(4) * sqrt(4)))
404: ((square(sum(4) / sqrt(4)) * square(4)) + 4)
404: ((sum(4 + square(4)) * sqrt(4)) - square(4))
404: ((sum(square(4) + 4) * sqrt(4)) - square(4))
404: ((sum(square(4) - sqrt(4)) * 4) - square(4))
404: (4 + (square(4) * square(sum(4) / sqrt(4))))
404: (4 + (square(sum(4) / sqrt(4)) * square(4)))
404: (4 + square(sqrt(sum(4) * sum(4)) + sum(4)))
404: (4 + square(square(4 - sum(4)) - square(4)))
404: (4 + square(square(4) - square(4 - sum(4))))
404: (4 + square(square(4) - square(sum(4) - 4)))
404: (4 + square(square(sum(4) - 4) - square(4)))
404: (4 + square(sum(4) + sqrt(sum(4) * sum(4))))
404: (square(sqrt(4) * sum(4)) + (square(4) / 4))
404: (square(sqrt(sum(4) * sum(4)) + sum(4)) + 4)
404: (square(square(4 - sum(4)) - square(4)) + 4)
404: (square(square(4) - square(4 - sum(4))) + 4)
404: (square(square(4) - square(sum(4) - 4)) + 4)
404: (square(square(sum(4) - 4) - square(4)) + 4)
404: (square(sum(4) * sqrt(4)) + (square(4) / 4))
404: (square(sum(4) + sqrt(sum(4) * sum(4))) + 4)
404: (sum((square(4) + square(4)) - 4) - sqrt(4))
404: (sum((square(4) - 4) + square(4)) - sqrt(4))
404: (sum(square(4) + (square(4) - 4)) - sqrt(4))
404: (sum(square(4) - (4 - square(4))) - sqrt(4))
404: ((sqrt(4) * sqrt(4)) + square(4 + square(4)))
404: ((sqrt(4) * sqrt(4)) + square(square(4) + 4))
404: ((sqrt(4) + sqrt(4)) + square(4 + square(4)))
404: ((sqrt(4) + sqrt(4)) + square(square(4) + 4))
404: ((sqrt(4) + square(4 + square(4))) + sqrt(4))
404: ((sqrt(4) + square(square(4) + 4)) + sqrt(4))
404: ((sqrt(4) ^ sqrt(4)) + square(4 + square(4)))
404: ((sqrt(4) ^ sqrt(4)) + square(square(4) + 4))
404: ((square(4 + square(4)) + sqrt(4)) + sqrt(4))
404: ((square(square(4) + 4) + sqrt(4)) + sqrt(4))
404: (4 + sqrt(square(sum(4) + sum(4)) ^ sqrt(4)))
404: (4 + square((sqrt(4) * sqrt(4)) + square(4)))
404: (4 + square((sqrt(4) + sqrt(4)) + square(4)))
404: (4 + square((sqrt(4) + square(4)) + sqrt(4)))
404: (4 + square((sqrt(4) ^ sqrt(4)) + square(4)))
404: (4 + square((square(4) + sqrt(4)) + sqrt(4)))
404: (4 + square(4 + sqrt(square(4) * square(4))))
404: (4 + square(sqrt(4) * sqrt(sum(4) * sum(4))))
404: (4 + square(sqrt(4) + (sqrt(4) + square(4))))
404: (4 + square(sqrt(4) + (square(4) + sqrt(4))))
404: (4 + square(sqrt(square(4) * square(4)) + 4))
404: (4 + square(sqrt(sum(4) * sum(4)) * sqrt(4)))
404: (4 + square(sqrt(sum(4) ^ sqrt(4)) + sum(4)))
404: (4 + square(square(4 + sqrt(4)) - square(4)))
404: (4 + square(square(4 - sqrt(4)) + square(4)))
404: (4 + square(square(4 / sqrt(4)) + square(4)))
404: (4 + square(square(4) + (sqrt(4) * sqrt(4))))
404: (4 + square(square(4) + (sqrt(4) + sqrt(4))))
404: (4 + square(square(4) + (sqrt(4) ^ sqrt(4))))
404: (4 + square(square(4) + square(4 - sqrt(4))))
404: (4 + square(square(4) + square(4 / sqrt(4))))
404: (4 + square(square(4) + square(sqrt(4) - 4)))
404: (4 + square(square(4) - square(4 + sqrt(4))))
404: (4 + square(square(4) - square(sqrt(4) + 4)))
404: (4 + square(square(sqrt(4) + 4) - square(4)))
404: (4 + square(square(sqrt(4) - 4) + square(4)))
404: (4 + square(sum(4) + sqrt(sum(4) ^ sqrt(4))))
404: (4 + square(sum(4) + sum(sqrt(4) * sqrt(4))))
404: (4 + square(sum(4) + sum(sqrt(4) + sqrt(4))))
404: (4 + square(sum(4) + sum(sqrt(4) ^ sqrt(4))))
404: (4 + square(sum(sqrt(4) * sqrt(4)) + sum(4)))
404: (4 + square(sum(sqrt(4) + sqrt(4)) + sum(4)))
404: (4 + square(sum(sqrt(4) ^ sqrt(4)) + sum(4)))
404: (sqrt(4 + square(sum(4) + sum(4))) ^ sqrt(4))
404: (sqrt(4 ^ sqrt(4)) + square(sum(4) + sum(4)))
404: (sqrt(4) + (sqrt(4) + square(4 + square(4))))
404: (sqrt(4) + (sqrt(4) + square(square(4) + 4)))
404: (sqrt(4) + (square(4 + square(4)) + sqrt(4)))
404: (sqrt(4) + (square(square(4) + 4) + sqrt(4)))
404: (sqrt(sqrt(4) ^ 4) + square(sum(4) + sum(4)))
404: (sqrt(square(sum(4) + sum(4)) + 4) ^ sqrt(4))
404: (sqrt(square(sum(4) + sum(4)) ^ sqrt(4)) + 4)
404: (square((sqrt(4) * sqrt(4)) + square(4)) + 4)
404: (square((sqrt(4) + sqrt(4)) + square(4)) + 4)
404: (square((sqrt(4) + square(4)) + sqrt(4)) + 4)
404: (square((sqrt(4) ^ sqrt(4)) + square(4)) + 4)
404: (square((square(4) + sqrt(4)) + sqrt(4)) + 4)
404: (square(4 + sqrt(square(4) * square(4))) + 4)
404: (square(4 + square(4)) + (sqrt(4) * sqrt(4)))
404: (square(4 + square(4)) + (sqrt(4) + sqrt(4)))
404: (square(4 + square(4)) + (sqrt(4) ^ sqrt(4)))
404: (square(4 + square(4)) + square(4 - sqrt(4)))
404: (square(4 + square(4)) + square(4 / sqrt(4)))
404: (square(4 + square(4)) + square(sqrt(4) - 4))
404: (square(4 - sqrt(4)) + square(4 + square(4)))
404: (square(4 - sqrt(4)) + square(square(4) + 4))
404: (square(4 / sqrt(4)) + square(4 + square(4)))
404: (square(4 / sqrt(4)) + square(square(4) + 4))
404: (square(sqrt(4) * sqrt(sum(4) * sum(4))) + 4)
404: (square(sqrt(4) + (sqrt(4) + square(4))) + 4)
404: (square(sqrt(4) + (square(4) + sqrt(4))) + 4)
404: (square(sqrt(4) - 4) + square(4 + square(4)))
404: (square(sqrt(4) - 4) + square(square(4) + 4))
404: (square(sqrt(square(4) * square(4)) + 4) + 4)
404: (square(sqrt(sum(4) * sum(4)) * sqrt(4)) + 4)
404: (square(sqrt(sum(4) ^ sqrt(4)) + sum(4)) + 4)
404: (square(square(4 + sqrt(4)) - square(4)) + 4)
404: (square(square(4 - sqrt(4)) + square(4)) + 4)
404: (square(square(4 / sqrt(4)) + square(4)) + 4)
404: (square(square(4) + (sqrt(4) * sqrt(4))) + 4)
404: (square(square(4) + (sqrt(4) + sqrt(4))) + 4)
404: (square(square(4) + (sqrt(4) ^ sqrt(4))) + 4)
404: (square(square(4) + 4) + (sqrt(4) * sqrt(4)))
404: (square(square(4) + 4) + (sqrt(4) + sqrt(4)))
404: (square(square(4) + 4) + (sqrt(4) ^ sqrt(4)))
404: (square(square(4) + 4) + square(4 - sqrt(4)))
404: (square(square(4) + 4) + square(4 / sqrt(4)))
404: (square(square(4) + 4) + square(sqrt(4) - 4))
404: (square(square(4) + square(4 - sqrt(4))) + 4)
404: (square(square(4) + square(4 / sqrt(4))) + 4)
404: (square(square(4) + square(sqrt(4) - 4)) + 4)
404: (square(square(4) - square(4 + sqrt(4))) + 4)
404: (square(square(4) - square(sqrt(4) + 4)) + 4)
404: (square(square(sqrt(4) + 4) - square(4)) + 4)
404: (square(square(sqrt(4) - 4) + square(4)) + 4)
404: (square(sum(4) + sqrt(sum(4) ^ sqrt(4))) + 4)
404: (square(sum(4) + sum(4)) + sqrt(4 ^ sqrt(4)))
404: (square(sum(4) + sum(4)) + sqrt(sqrt(4) ^ 4))
404: (square(sum(4) + sum(sqrt(4) * sqrt(4))) + 4)
404: (square(sum(4) + sum(sqrt(4) + sqrt(4))) + 4)
404: (square(sum(4) + sum(sqrt(4) ^ sqrt(4))) + 4)
404: (square(sum(sqrt(4) * sqrt(4)) + sum(4)) + 4)
404: (square(sum(sqrt(4) + sqrt(4)) + sum(4)) + 4)
404: (square(sum(sqrt(4) ^ sqrt(4)) + sum(4)) + 4)
404: sqrt((4 + square(sum(4) + sum(4))) ^ sqrt(4))
404: sqrt((square(sum(4) + sum(4)) + 4) ^ sqrt(4))
404: ((sqrt(4) * sum(sum(4) + sum(4))) - square(4))
404: ((sum(sum(4) + sum(4)) * sqrt(4)) - square(4))
404: (4 + sqrt(square(sqrt(4) * sum(4)) ^ sqrt(4)))
404: (4 + sqrt(square(sum(4) * sqrt(4)) ^ sqrt(4)))
404: (4 + square(sqrt(4) * sqrt(sum(4) ^ sqrt(4))))
404: (4 + square(sqrt(4) * sum(sqrt(4) * sqrt(4))))
404: (4 + square(sqrt(4) * sum(sqrt(4) + sqrt(4))))
404: (4 + square(sqrt(4) * sum(sqrt(4) ^ sqrt(4))))
404: (4 + square(sqrt(sqrt(4) * sqrt(4)) * sum(4)))
404: (4 + square(sqrt(sqrt(4) + sqrt(4)) * sum(4)))
404: (4 + square(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)))
404: (4 + square(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)))
404: (4 + square(sum(4) * sqrt(sqrt(4) * sqrt(4))))
404: (4 + square(sum(4) * sqrt(sqrt(4) + sqrt(4))))
404: (4 + square(sum(4) * sqrt(sqrt(4) ^ sqrt(4))))
404: (4 + square(sum(sqrt(4) * sqrt(4)) * sqrt(4)))
404: (4 + square(sum(sqrt(4) + sqrt(4)) * sqrt(4)))
404: (4 + square(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)))
404: (sqrt(4 + square(sqrt(4) * sum(4))) ^ sqrt(4))
404: (sqrt(4 + square(sum(4) * sqrt(4))) ^ sqrt(4))
404: (sqrt(4 ^ sqrt(4)) + square(sqrt(4) * sum(4)))
404: (sqrt(4 ^ sqrt(4)) + square(sum(4) * sqrt(4)))
404: (sqrt(sqrt(4) ^ 4) + square(sqrt(4) * sum(4)))
404: (sqrt(sqrt(4) ^ 4) + square(sum(4) * sqrt(4)))
404: (sqrt(square(sqrt(4) * sum(4)) + 4) ^ sqrt(4))
404: (sqrt(square(sqrt(4) * sum(4)) ^ sqrt(4)) + 4)
404: (sqrt(square(sum(4) * sqrt(4)) + 4) ^ sqrt(4))
404: (sqrt(square(sum(4) * sqrt(4)) ^ sqrt(4)) + 4)
404: (square(sqrt(4) * sqrt(sum(4) ^ sqrt(4))) + 4)
404: (square(sqrt(4) * sum(4)) + sqrt(4 ^ sqrt(4)))
404: (square(sqrt(4) * sum(4)) + sqrt(sqrt(4) ^ 4))
404: (square(sqrt(4) * sum(sqrt(4) * sqrt(4))) + 4)
404: (square(sqrt(4) * sum(sqrt(4) + sqrt(4))) + 4)
404: (square(sqrt(4) * sum(sqrt(4) ^ sqrt(4))) + 4)
404: (square(sqrt(sqrt(4) * sqrt(4)) * sum(4)) + 4)
404: (square(sqrt(sqrt(4) + sqrt(4)) * sum(4)) + 4)
404: (square(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)) + 4)
404: (square(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)) + 4)
404: (square(sum(4) * sqrt(4)) + sqrt(4 ^ sqrt(4)))
404: (square(sum(4) * sqrt(4)) + sqrt(sqrt(4) ^ 4))
404: (square(sum(4) * sqrt(sqrt(4) * sqrt(4))) + 4)
404: (square(sum(4) * sqrt(sqrt(4) + sqrt(4))) + 4)
404: (square(sum(4) * sqrt(sqrt(4) ^ sqrt(4))) + 4)
404: (square(sum(sqrt(4) * sqrt(4)) * sqrt(4)) + 4)
404: (square(sum(sqrt(4) + sqrt(4)) * sqrt(4)) + 4)
404: (square(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)) + 4)
404: sqrt((4 + square(sqrt(4) * sum(4))) ^ sqrt(4))
404: sqrt((4 + square(sum(4) * sqrt(4))) ^ sqrt(4))
404: sqrt((square(sqrt(4) * sum(4)) + 4) ^ sqrt(4))
404: sqrt((square(sum(4) * sqrt(4)) + 4) ^ sqrt(4))
404: ((sqrt(4) * sqrt(4)) + square(sum(4) + sum(4)))
404: ((sqrt(4) * sum(sqrt(4) * sum(4))) - square(4))
404: ((sqrt(4) * sum(sum(4) * sqrt(4))) - square(4))
404: ((sqrt(4) + sqrt(4)) + square(sum(4) + sum(4)))
404: ((sqrt(4) + square(sum(4) + sum(4))) + sqrt(4))
404: ((sqrt(4) ^ sqrt(4)) + square(sum(4) + sum(4)))
404: ((square(sum(4) + sum(4)) + sqrt(4)) + sqrt(4))
404: ((sum(sqrt(4) * sum(4)) * sqrt(4)) - square(4))
404: ((sum(sum(4) * sqrt(4)) * sqrt(4)) - square(4))
404: (4 + sqrt(square(4) * square(sum(4) * sum(4))))
404: (4 + sqrt(square(sum(4) * sum(4)) * square(4)))
404: (4 + square(square(4) + sum(sqrt(4) - sum(4))))
404: (4 + square(square(4) - sum(sum(4) - sqrt(4))))
404: (4 + square(sum(sqrt(4) - sum(4)) + square(4)))
404: (4 + square(sum(sum(4) - sqrt(4)) - square(4)))
404: (sqrt(4) + (sqrt(4) + square(sum(4) + sum(4))))
404: (sqrt(4) + (square(sum(4) + sum(4)) + sqrt(4)))
404: (sqrt(square(4) * square(sum(4) * sum(4))) + 4)
404: (sqrt(square(sum(4) * sum(4)) * square(4)) + 4)
404: (square(4 - sqrt(4)) + square(sum(4) + sum(4)))
404: (square(4 / sqrt(4)) + square(sum(4) + sum(4)))
404: (square(sqrt(4) - 4) + square(sum(4) + sum(4)))
404: (square(square(4) + sum(sqrt(4) - sum(4))) + 4)
404: (square(square(4) - sum(sum(4) - sqrt(4))) + 4)
404: (square(sum(4) + sum(4)) + (sqrt(4) * sqrt(4)))
404: (square(sum(4) + sum(4)) + (sqrt(4) + sqrt(4)))
404: (square(sum(4) + sum(4)) + (sqrt(4) ^ sqrt(4)))
404: (square(sum(4) + sum(4)) + square(4 - sqrt(4)))
404: (square(sum(4) + sum(4)) + square(4 / sqrt(4)))
404: (square(sum(4) + sum(4)) + square(sqrt(4) - 4))
404: (square(sum(sqrt(4) - sum(4)) + square(4)) + 4)
404: (square(sum(sum(4) - sqrt(4)) - square(4)) + 4)
404: (sum((sqrt(4) + square(4)) + sum(4)) - sqrt(4))
404: (sum((sqrt(4) + sum(4)) + square(4)) - sqrt(4))
404: (sum((square(4) + sqrt(4)) + sum(4)) - sqrt(4))
404: (sum((square(4) + sum(4)) + sqrt(4)) - sqrt(4))
404: (sum((sum(4) + sqrt(4)) + square(4)) - sqrt(4))
404: (sum((sum(4) + square(4)) + sqrt(4)) - sqrt(4))
404: (sum(sqrt(4) + (square(4) + sum(4))) - sqrt(4))
404: (sum(sqrt(4) + (sum(4) + square(4))) - sqrt(4))
404: (sum(square(4) + (sqrt(4) + sum(4))) - sqrt(4))
404: (sum(square(4) + (sum(4) + sqrt(4))) - sqrt(4))
404: (sum(sum(4) + (sqrt(4) + square(4))) - sqrt(4))
404: (sum(sum(4) + (square(4) + sqrt(4))) - sqrt(4))
404: ((sqrt(4) * sqrt(4)) + square(sqrt(4) * sum(4)))
404: ((sqrt(4) * sqrt(4)) + square(sum(4) * sqrt(4)))
404: ((sqrt(4) + sqrt(4)) + square(sqrt(4) * sum(4)))
404: ((sqrt(4) + sqrt(4)) + square(sum(4) * sqrt(4)))
404: ((sqrt(4) + square(sqrt(4) * sum(4))) + sqrt(4))
404: ((sqrt(4) + square(sum(4) * sqrt(4))) + sqrt(4))
404: ((sqrt(4) ^ sqrt(4)) + square(sqrt(4) * sum(4)))
404: ((sqrt(4) ^ sqrt(4)) + square(sum(4) * sqrt(4)))
404: ((square(sqrt(4) * sum(4)) + sqrt(4)) + sqrt(4))
404: ((square(sum(4) * sqrt(4)) + sqrt(4)) + sqrt(4))
404: (4 + sqrt(square(4) * square(sum(4) ^ sqrt(4))))
404: (4 + sqrt(square(sum(4) ^ sqrt(4)) * square(4)))
404: (sqrt(4) + (sqrt(4) + square(sqrt(4) * sum(4))))
404: (sqrt(4) + (sqrt(4) + square(sum(4) * sqrt(4))))
404: (sqrt(4) + (square(sqrt(4) * sum(4)) + sqrt(4)))
404: (sqrt(4) + (square(sum(4) * sqrt(4)) + sqrt(4)))
404: (sqrt(square(4) * square(sum(4) ^ sqrt(4))) + 4)
404: (sqrt(square(sum(4) ^ sqrt(4)) * square(4)) + 4)
404: (square(4 - sqrt(4)) + square(sqrt(4) * sum(4)))
404: (square(4 - sqrt(4)) + square(sum(4) * sqrt(4)))
404: (square(4 / sqrt(4)) + square(sqrt(4) * sum(4)))
404: (square(4 / sqrt(4)) + square(sum(4) * sqrt(4)))
404: (square(sqrt(4) * sum(4)) + (sqrt(4) * sqrt(4)))
404: (square(sqrt(4) * sum(4)) + (sqrt(4) + sqrt(4)))
404: (square(sqrt(4) * sum(4)) + (sqrt(4) ^ sqrt(4)))
404: (square(sqrt(4) * sum(4)) + square(4 - sqrt(4)))
404: (square(sqrt(4) * sum(4)) + square(4 / sqrt(4)))
404: (square(sqrt(4) * sum(4)) + square(sqrt(4) - 4))
404: (square(sqrt(4) - 4) + square(sqrt(4) * sum(4)))
404: (square(sqrt(4) - 4) + square(sum(4) * sqrt(4)))
404: (square(sum(4) * sqrt(4)) + (sqrt(4) * sqrt(4)))
404: (square(sum(4) * sqrt(4)) + (sqrt(4) + sqrt(4)))
404: (square(sum(4) * sqrt(4)) + (sqrt(4) ^ sqrt(4)))
404: (square(sum(4) * sqrt(4)) + square(4 - sqrt(4)))
404: (square(sum(4) * sqrt(4)) + square(4 / sqrt(4)))
404: (square(sum(4) * sqrt(4)) + square(sqrt(4) - 4))
404: (sum((square(4) - sqrt(4)) * sqrt(4)) - sqrt(4))
404: (sum(sqrt(4) * (square(4) - sqrt(4))) - sqrt(4))
404: (4 + square(square(4) - sum(square(4) / sqrt(4))))
404: (4 + square(sum(square(4) / sqrt(4)) - square(4)))
404: (square(square(4) - sum(square(4) / sqrt(4))) + 4)
404: (square(sum(square(4) / sqrt(4)) - square(4)) + 4)
404: square(sqrt(4 + square(sqrt(4) / sum(4))) * sum(4))
404: square(sqrt(square(sqrt(4) / sum(4)) + 4) * sum(4))
404: square(sum(4) * sqrt(4 + square(sqrt(4) / sum(4))))
404: square(sum(4) * sqrt(square(sqrt(4) / sum(4)) + 4))
404: (4 + square(square(4) - square(square(4) - sum(4))))
404: (4 + square(square(4) - square(sum(4) - square(4))))
404: (4 + square(square(square(4) - sum(4)) - square(4)))
404: (4 + square(square(sum(4) - square(4)) - square(4)))
404: (square(square(4) - square(square(4) - sum(4))) + 4)
404: (square(square(4) - square(sum(4) - square(4))) + 4)
404: (square(square(square(4) - sum(4)) - square(4)) + 4)
404: (square(square(sum(4) - square(4)) - square(4)) + 4)
404: square(sqrt(4) * sqrt(sum(square(4) - sqrt(4)) - 4))
404: square(sqrt(sum(square(4) - sqrt(4)) - 4) * sqrt(4))
404: square(sqrt(square(4 * sum(4)) + square(4)) / sqrt(4))
404: square(sqrt(square(4) + square(4 * sum(4))) / sqrt(4))
404: square(sqrt(square(4) + square(sum(4) * 4)) / sqrt(4))
404: square(sqrt(square(sum(4) * 4) + square(4)) / sqrt(4))
