405: ((sum(4 * sum(4)) - sum(4)) / sqrt(4))
405: ((sum(sum(4) * 4) - sum(4)) / sqrt(4))
405: ((sum(4) / sqrt(4)) + square(4 + square(4)))
405: ((sum(4) / sqrt(4)) + square(square(4) + 4))
405: (square(4 + square(4)) + (sum(4) / sqrt(4)))
405: (square(square(4) + 4) + (sum(4) / sqrt(4)))
405: ((sum(4) / sqrt(4)) + square(sum(4) + sum(4)))
405: (square(sum(4) + sum(4)) + (sum(4) / sqrt(4)))
405: ((sum(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
405: ((sum(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
405: (square(sqrt(4) * sum(4)) + (sum(4) / sqrt(4)))
405: (square(sum(4) * sqrt(4)) + (sum(4) / sqrt(4)))
