412: ((4 + sum(4 * sum(4))) / sqrt(4))
412: ((4 + sum(sum(4) * 4)) / sqrt(4))
412: ((sum(4 * sum(4)) + 4) / sqrt(4))
412: ((sum(4 + sum(4)) - sqrt(4)) * 4)
412: ((sum(sum(4) * 4) + 4) / sqrt(4))
412: ((sum(sum(4) + 4) - sqrt(4)) * 4)
412: (4 * (sum(4 + sum(4)) - sqrt(4)))
412: (4 * (sum(sum(4) + 4) - sqrt(4)))
412: ((sum(4 + square(4)) - 4) * sqrt(4))
412: ((sum(square(4) + 4) - 4) * sqrt(4))
412: (sqrt(4) * (sum(4 + square(4)) - 4))
412: (sqrt(4) * (sum(square(4) + 4) - 4))
412: ((sum(sum(4) + sum(4)) - 4) * sqrt(4))
412: (sqrt(4) * (sum(sum(4) + sum(4)) - 4))
412: ((sum(4 * sum(4)) / sqrt(4)) + sqrt(4))
412: ((sum(sqrt(4) * sum(4)) - 4) * sqrt(4))
412: ((sum(sum(4) * 4) / sqrt(4)) + sqrt(4))
412: ((sum(sum(4) * sqrt(4)) - 4) * sqrt(4))
412: (sqrt(4) * (sum(sqrt(4) * sum(4)) - 4))
412: (sqrt(4) * (sum(sum(4) * sqrt(4)) - 4))
412: (sqrt(4) + (sum(4 * sum(4)) / sqrt(4)))
412: (sqrt(4) + (sum(sum(4) * 4) / sqrt(4)))
412: (((square(4) + sum(4)) * square(4)) - 4)
412: (((sum(4) + square(4)) * square(4)) - 4)
412: ((square(4) * (square(4) + sum(4))) - 4)
412: ((square(4) * (sum(4) + square(4))) - 4)
412: ((square(4 + square(4)) + square(4)) - 4)
412: ((square(4 + square(4)) - 4) + square(4))
412: ((square(4 + sum(4)) + sum(4)) * sqrt(4))
412: ((square(4) + square(4 + square(4))) - 4)
412: ((square(4) + square(square(4) + 4)) - 4)
412: ((square(4) - 4) + square(4 + square(4)))
412: ((square(4) - 4) + square(square(4) + 4))
412: ((square(square(4) + 4) + square(4)) - 4)
412: ((square(square(4) + 4) - 4) + square(4))
412: ((square(sum(4) + 4) + sum(4)) * sqrt(4))
412: ((sum(4) + square(4 + sum(4))) * sqrt(4))
412: ((sum(4) + square(sum(4) + 4)) * sqrt(4))
412: (sqrt(4) * (square(4 + sum(4)) + sum(4)))
412: (sqrt(4) * (square(sum(4) + 4) + sum(4)))
412: (sqrt(4) * (sum(4) + square(4 + sum(4))))
412: (sqrt(4) * (sum(4) + square(sum(4) + 4)))
412: (square(4 + square(4)) + (square(4) - 4))
412: (square(4 + square(4)) - (4 - square(4)))
412: (square(4) + (square(4 + square(4)) - 4))
412: (square(4) + (square(square(4) + 4) - 4))
412: (square(4) - (4 - square(4 + square(4))))
412: (square(4) - (4 - square(square(4) + 4)))
412: (square(square(4) + 4) + (square(4) - 4))
412: (square(square(4) + 4) - (4 - square(4)))
412: ((sum(square(4) - sqrt(4)) - sqrt(4)) * 4)
412: (4 * (sum(square(4) - sqrt(4)) - sqrt(4)))
412: ((square(4) + square(sum(4) + sum(4))) - 4)
412: ((square(4) - 4) + square(sum(4) + sum(4)))
412: ((square(sum(4) + sum(4)) + square(4)) - 4)
412: ((square(sum(4) + sum(4)) - 4) + square(4))
412: (square(4) + (square(sum(4) + sum(4)) - 4))
412: (square(4) - (4 - square(sum(4) + sum(4))))
412: (square(sum(4) + sum(4)) + (square(4) - 4))
412: (square(sum(4) + sum(4)) - (4 - square(4)))
412: ((sqrt(4) + square(4 + square(4))) + sum(4))
412: ((sqrt(4) + square(square(4) + 4)) + sum(4))
412: ((sqrt(4) + sum(4)) + square(4 + square(4)))
412: ((sqrt(4) + sum(4)) + square(square(4) + 4))
412: ((square(4 + square(4)) + sqrt(4)) + sum(4))
412: ((square(4 + square(4)) + sum(4)) + sqrt(4))
412: ((square(4) + square(sqrt(4) * sum(4))) - 4)
412: ((square(4) + square(sum(4) * sqrt(4))) - 4)
412: ((square(4) - 4) + square(sqrt(4) * sum(4)))
412: ((square(4) - 4) + square(sum(4) * sqrt(4)))
412: ((square(sqrt(4) * sum(4)) + square(4)) - 4)
412: ((square(sqrt(4) * sum(4)) - 4) + square(4))
412: ((square(square(4) + 4) + sqrt(4)) + sum(4))
412: ((square(square(4) + 4) + sum(4)) + sqrt(4))
412: ((square(sum(4) * sqrt(4)) + square(4)) - 4)
412: ((square(sum(4) * sqrt(4)) - 4) + square(4))
412: ((sum(4) + sqrt(4)) + square(4 + square(4)))
412: ((sum(4) + sqrt(4)) + square(square(4) + 4))
412: ((sum(4) + square(4 + square(4))) + sqrt(4))
412: ((sum(4) + square(square(4) + 4)) + sqrt(4))
412: (sqrt(4) + (square(4 + square(4)) + sum(4)))
412: (sqrt(4) + (square(square(4) + 4) + sum(4)))
412: (sqrt(4) + (sum(4) + square(4 + square(4))))
412: (sqrt(4) + (sum(4) + square(square(4) + 4)))
412: (square(4 + square(4)) + (sqrt(4) + sum(4)))
412: (square(4 + square(4)) + (sum(4) + sqrt(4)))
412: (square(4) + (square(sqrt(4) * sum(4)) - 4))
412: (square(4) + (square(sum(4) * sqrt(4)) - 4))
412: (square(4) - (4 - square(sqrt(4) * sum(4))))
412: (square(4) - (4 - square(sum(4) * sqrt(4))))
412: (square(sqrt(4) * sum(4)) + (square(4) - 4))
412: (square(sqrt(4) * sum(4)) - (4 - square(4)))
412: (square(square(4) + 4) + (sqrt(4) + sum(4)))
412: (square(square(4) + 4) + (sum(4) + sqrt(4)))
412: (square(sum(4) * sqrt(4)) + (square(4) - 4))
412: (square(sum(4) * sqrt(4)) - (4 - square(4)))
412: (sum(4) + (sqrt(4) + square(4 + square(4))))
412: (sum(4) + (sqrt(4) + square(square(4) + 4)))
412: (sum(4) + (square(4 + square(4)) + sqrt(4)))
412: (sum(4) + (square(square(4) + 4) + sqrt(4)))
412: ((sqrt(4) + square(sum(4) + sum(4))) + sum(4))
412: ((sqrt(4) + sum(4)) + square(sum(4) + sum(4)))
412: ((square(sum(4) + sum(4)) + sqrt(4)) + sum(4))
412: ((square(sum(4) + sum(4)) + sum(4)) + sqrt(4))
412: ((sum(4) + sqrt(4)) + square(sum(4) + sum(4)))
412: ((sum(4) + square(sum(4) + sum(4))) + sqrt(4))
412: (sqrt(4) + (square(sum(4) + sum(4)) + sum(4)))
412: (sqrt(4) + (sum(4) + square(sum(4) + sum(4))))
412: (square(sum(4) + sum(4)) + (sqrt(4) + sum(4)))
412: (square(sum(4) + sum(4)) + (sum(4) + sqrt(4)))
412: (sum(4) + (sqrt(4) + square(sum(4) + sum(4))))
412: (sum(4) + (square(sum(4) + sum(4)) + sqrt(4)))
412: ((sqrt(4) + square(sqrt(4) * sum(4))) + sum(4))
412: ((sqrt(4) + square(sum(4) * sqrt(4))) + sum(4))
412: ((sqrt(4) + sum(4)) + square(sqrt(4) * sum(4)))
412: ((sqrt(4) + sum(4)) + square(sum(4) * sqrt(4)))
412: ((square(sqrt(4) * sum(4)) + sqrt(4)) + sum(4))
412: ((square(sqrt(4) * sum(4)) + sum(4)) + sqrt(4))
412: ((square(sum(4) * sqrt(4)) + sqrt(4)) + sum(4))
412: ((square(sum(4) * sqrt(4)) + sum(4)) + sqrt(4))
412: ((sum(4) + sqrt(4)) + square(sqrt(4) * sum(4)))
412: ((sum(4) + sqrt(4)) + square(sum(4) * sqrt(4)))
412: ((sum(4) + square(sqrt(4) * sum(4))) + sqrt(4))
412: ((sum(4) + square(sum(4) * sqrt(4))) + sqrt(4))
412: (sqrt(4) + (square(sqrt(4) * sum(4)) + sum(4)))
412: (sqrt(4) + (square(sum(4) * sqrt(4)) + sum(4)))
412: (sqrt(4) + (sum(4) + square(sqrt(4) * sum(4))))
412: (sqrt(4) + (sum(4) + square(sum(4) * sqrt(4))))
412: (square(sqrt(4) * sum(4)) + (sqrt(4) + sum(4)))
412: (square(sqrt(4) * sum(4)) + (sum(4) + sqrt(4)))
412: (square(sum(4) * sqrt(4)) + (sqrt(4) + sum(4)))
412: (square(sum(4) * sqrt(4)) + (sum(4) + sqrt(4)))
412: (sum(4) + (sqrt(4) + square(sqrt(4) * sum(4))))
412: (sum(4) + (sqrt(4) + square(sum(4) * sqrt(4))))
412: (sum(4) + (square(sqrt(4) * sum(4)) + sqrt(4)))
412: (sum(4) + (square(sum(4) * sqrt(4)) + sqrt(4)))
412: square(sqrt(4) * sqrt(sum(4 + sum(4)) - sqrt(4)))
412: square(sqrt(4) * sqrt(sum(sum(4) + 4) - sqrt(4)))
412: square(sqrt(sum(4 + sum(4)) - sqrt(4)) * sqrt(4))
412: square(sqrt(sum(sum(4) + 4) - sqrt(4)) * sqrt(4))
412: ((square(sqrt(4) - square(4)) + sum(4)) * sqrt(4))
412: ((square(square(4) - sqrt(4)) + sum(4)) * sqrt(4))
412: ((sum(4) + square(sqrt(4) - square(4))) * sqrt(4))
412: ((sum(4) + square(square(4) - sqrt(4))) * sqrt(4))
412: (sqrt(4) * (square(sqrt(4) - square(4)) + sum(4)))
412: (sqrt(4) * (square(square(4) - sqrt(4)) + sum(4)))
412: (sqrt(4) * (sum(4) + square(sqrt(4) - square(4))))
412: (sqrt(4) * (sum(4) + square(square(4) - sqrt(4))))
412: square(sqrt(4) * sqrt(sum(square(4) - sqrt(4)) - sqrt(4)))
412: square(sqrt(sum(square(4) - sqrt(4)) - sqrt(4)) * sqrt(4))
412: square(sqrt(sqrt(4) - square(sum(4) / square(4))) * square(4))
412: square(square(4) * sqrt(sqrt(4) - square(sum(4) / square(4))))
