420: (4 * sum((4 * 4) - sqrt(4)))
420: (sqrt(4) * sum((4 * 4) + 4))
420: (sqrt(4) * sum(4 + (4 * 4)))
420: (sum((4 * 4) + 4) * sqrt(4))
420: (sum((4 * 4) - sqrt(4)) * 4)
420: (sum(4 + (4 * 4)) * sqrt(4))
420: (4 * sum(sqrt(4 * 4) + sum(4)))
420: (4 * sum(sum(4) + sqrt(4 * 4)))
420: (sqrt(4 * 4) * sum(4 + sum(4)))
420: (sqrt(4 * 4) * sum(sum(4) + 4))
420: (sum(4 + sum(4)) * sqrt(4 * 4))
420: (sum(sqrt(4 * 4) + sum(4)) * 4)
420: (sum(sum(4) + 4) * sqrt(4 * 4))
420: (sum(sum(4) + sqrt(4 * 4)) * 4)
420: (4 * sum(sqrt(4 ^ 4) - sqrt(4)))
420: (sqrt(4) * sum(4 + sqrt(4 ^ 4)))
420: (sqrt(4) * sum(sqrt(4 ^ 4) + 4))
420: (sum(4 + sqrt(4 ^ 4)) * sqrt(4))
420: (sum(sqrt(4 ^ 4) + 4) * sqrt(4))
420: (sum(sqrt(4 ^ 4) - sqrt(4)) * 4)
420: (4 * sum(4 + sum(square(4) / 4)))
420: (4 * sum(sum(square(4) / 4) + 4))
420: (sum(4 + sum(square(4) / 4)) * 4)
420: (sum(sum(square(4) / 4) + 4) * 4)
420: (4 * sum((4 ^ sqrt(4)) - sqrt(4)))
420: (4 * sum((sqrt(4) ^ 4) - sqrt(4)))
420: (sqrt(4) * sum((4 ^ sqrt(4)) + 4))
420: (sqrt(4) * sum((sqrt(4) ^ 4) + 4))
420: (sqrt(4) * sum(4 + (4 ^ sqrt(4))))
420: (sqrt(4) * sum(4 + (sqrt(4) ^ 4)))
420: (sum((4 ^ sqrt(4)) + 4) * sqrt(4))
420: (sum((4 ^ sqrt(4)) - sqrt(4)) * 4)
420: (sum((sqrt(4) ^ 4) + 4) * sqrt(4))
420: (sum((sqrt(4) ^ 4) - sqrt(4)) * 4)
420: (sum(4 + (4 ^ sqrt(4))) * sqrt(4))
420: (sum(4 + (sqrt(4) ^ 4)) * sqrt(4))
420: (((4 * sum(4)) + sqrt(4)) * sum(4))
420: (((sum(4) * 4) + sqrt(4)) * sum(4))
420: ((4 + square(4)) * sum(sum(4) - 4))
420: ((sqrt(4) + (4 * sum(4))) * sum(4))
420: ((sqrt(4) + (sum(4) * 4)) * sum(4))
420: ((square(4) * sum(4 + sum(4))) / 4)
420: ((square(4) * sum(sum(4) + 4)) / 4)
420: ((square(4) + 4) * sum(sum(4) - 4))
420: ((square(4) / 4) * sum(4 + sum(4)))
420: ((square(4) / 4) * sum(sum(4) + 4))
420: ((sum(4 + sum(4)) * square(4)) / 4)
420: ((sum(4 + sum(4)) / 4) * square(4))
420: ((sum(sum(4) + 4) * square(4)) / 4)
420: ((sum(sum(4) + 4) / 4) * square(4))
420: (4 * sum((square(4) / 4) + sum(4)))
420: (4 * sum(sum(4) + (square(4) / 4)))
420: (square(4) * (sum(4 + sum(4)) / 4))
420: (square(4) * (sum(sum(4) + 4) / 4))
420: (sum((square(4) / 4) + sum(4)) * 4)
420: (sum(4 + sum(4)) * (square(4) / 4))
420: (sum(4 + sum(4)) / (4 / square(4)))
420: (sum(4) * ((4 * sum(4)) + sqrt(4)))
420: (sum(4) * ((sum(4) * 4) + sqrt(4)))
420: (sum(4) * (sqrt(4) + (4 * sum(4))))
420: (sum(4) * (sqrt(4) + (sum(4) * 4)))
420: (sum(sum(4) + (square(4) / 4)) * 4)
420: (sum(sum(4) + 4) * (square(4) / 4))
420: (sum(sum(4) + 4) / (4 / square(4)))
420: (sum(sum(4) - 4) * (4 + square(4)))
420: (sum(sum(4) - 4) * (square(4) + 4))
420: ((4 * sum(4 + square(4))) / sqrt(4))
420: ((4 * sum(square(4) + 4)) / sqrt(4))
420: ((4 + square(4)) * sum(4 + sqrt(4)))
420: ((4 + square(4)) * sum(sqrt(4) + 4))
420: ((4 - sqrt(4)) * sum(4 + square(4)))
420: ((4 - sqrt(4)) * sum(square(4) + 4))
420: ((4 / sqrt(4)) * sum(4 + square(4)))
420: ((4 / sqrt(4)) * sum(square(4) + 4))
420: ((square(4) + 4) * sum(4 + sqrt(4)))
420: ((square(4) + 4) * sum(sqrt(4) + 4))
420: ((sum(4 + square(4)) * 4) / sqrt(4))
420: ((sum(4 + square(4)) / sqrt(4)) * 4)
420: ((sum(square(4) + 4) * 4) / sqrt(4))
420: ((sum(square(4) + 4) / sqrt(4)) * 4)
420: (4 * (sum(4 + square(4)) / sqrt(4)))
420: (4 * (sum(square(4) + 4) / sqrt(4)))
420: (4 * sum((sqrt(4) + square(4)) - 4))
420: (4 * sum((sqrt(4) - 4) + square(4)))
420: (4 * sum((square(4) + sqrt(4)) - 4))
420: (4 * sum((square(4) - 4) + sqrt(4)))
420: (4 * sum(4 + sqrt(sum(4) * sum(4))))
420: (4 * sum(sqrt(4) + (square(4) - 4)))
420: (4 * sum(sqrt(4) - (4 - square(4))))
420: (4 * sum(sqrt(sum(4) * sum(4)) + 4))
420: (4 * sum(square(4) + (sqrt(4) - 4)))
420: (4 * sum(square(4) - (4 - sqrt(4))))
420: (4 * sum(square(4) - (4 / sqrt(4))))
420: (sum((sqrt(4) + square(4)) - 4) * 4)
420: (sum((sqrt(4) - 4) + square(4)) * 4)
420: (sum((square(4) + sqrt(4)) - 4) * 4)
420: (sum((square(4) - 4) + sqrt(4)) * 4)
420: (sum(4 + sqrt(4)) * (4 + square(4)))
420: (sum(4 + sqrt(4)) * (square(4) + 4))
420: (sum(4 + sqrt(sum(4) * sum(4))) * 4)
420: (sum(4 + square(4)) * (4 - sqrt(4)))
420: (sum(4 + square(4)) * (4 / sqrt(4)))
420: (sum(4 + square(4)) / (sqrt(4) / 4))
420: (sum(sqrt(4) + (square(4) - 4)) * 4)
420: (sum(sqrt(4) + 4) * (4 + square(4)))
420: (sum(sqrt(4) + 4) * (square(4) + 4))
420: (sum(sqrt(4) - (4 - square(4))) * 4)
420: (sum(sqrt(sum(4) * sum(4)) + 4) * 4)
420: (sum(square(4) + (sqrt(4) - 4)) * 4)
420: (sum(square(4) + 4) * (4 - sqrt(4)))
420: (sum(square(4) + 4) * (4 / sqrt(4)))
420: (sum(square(4) + 4) / (sqrt(4) / 4))
420: (sum(square(4) - (4 - sqrt(4))) * 4)
420: (sum(square(4) - (4 / sqrt(4))) * 4)
420: ((sum(4) + sum(4)) * sum(sum(4) - 4))
420: (4 * sqrt(sum(4 + sum(4)) ^ sqrt(4)))
420: (4 * sqrt(sum(sum(4) + 4) ^ sqrt(4)))
420: (4 * sum(4 + sqrt(sum(4) ^ sqrt(4))))
420: (4 * sum(4 + sum(sqrt(4) * sqrt(4))))
420: (4 * sum(4 + sum(sqrt(4) + sqrt(4))))
420: (4 * sum(4 + sum(sqrt(4) ^ sqrt(4))))
420: (4 * sum(sqrt(4 + sum(4)) ^ sqrt(4)))
420: (4 * sum(sqrt(4 ^ sqrt(4)) + sum(4)))
420: (4 * sum(sqrt(sqrt(4) ^ 4) + sum(4)))
420: (4 * sum(sqrt(sum(4) + 4) ^ sqrt(4)))
420: (4 * sum(sqrt(sum(4) ^ sqrt(4)) + 4))
420: (4 * sum(sum(4) + sqrt(4 ^ sqrt(4))))
420: (4 * sum(sum(4) + sqrt(sqrt(4) ^ 4)))
420: (4 * sum(sum(sqrt(4) * sqrt(4)) + 4))
420: (4 * sum(sum(sqrt(4) + sqrt(4)) + 4))
420: (4 * sum(sum(sqrt(4) ^ sqrt(4)) + 4))
420: (sqrt(4 ^ sqrt(4)) * sum(4 + sum(4)))
420: (sqrt(4 ^ sqrt(4)) * sum(sum(4) + 4))
420: (sqrt(sqrt(4) ^ 4) * sum(4 + sum(4)))
420: (sqrt(sqrt(4) ^ 4) * sum(sum(4) + 4))
420: (sqrt(sum(4 + sum(4)) ^ sqrt(4)) * 4)
420: (sqrt(sum(sum(4) + 4) ^ sqrt(4)) * 4)
420: (sum(4 + sqrt(sum(4) ^ sqrt(4))) * 4)
420: (sum(4 + sum(4)) * sqrt(4 ^ sqrt(4)))
420: (sum(4 + sum(4)) * sqrt(sqrt(4) ^ 4))
420: (sum(4 + sum(sqrt(4) * sqrt(4))) * 4)
420: (sum(4 + sum(sqrt(4) + sqrt(4))) * 4)
420: (sum(4 + sum(sqrt(4) ^ sqrt(4))) * 4)
420: (sum(sqrt(4 + sum(4)) ^ sqrt(4)) * 4)
420: (sum(sqrt(4 ^ sqrt(4)) + sum(4)) * 4)
420: (sum(sqrt(sqrt(4) ^ 4) + sum(4)) * 4)
420: (sum(sqrt(sum(4) + 4) ^ sqrt(4)) * 4)
420: (sum(sqrt(sum(4) ^ sqrt(4)) + 4) * 4)
420: (sum(sum(4) + 4) * sqrt(4 ^ sqrt(4)))
420: (sum(sum(4) + 4) * sqrt(sqrt(4) ^ 4))
420: (sum(sum(4) + sqrt(4 ^ sqrt(4))) * 4)
420: (sum(sum(4) + sqrt(sqrt(4) ^ 4)) * 4)
420: (sum(sum(4) - 4) * (sum(4) + sum(4)))
420: (sum(sum(sqrt(4) * sqrt(4)) + 4) * 4)
420: (sum(sum(sqrt(4) + sqrt(4)) + 4) * 4)
420: (sum(sum(sqrt(4) ^ sqrt(4)) + 4) * 4)
420: sqrt((4 * sum(4 + sum(4))) ^ sqrt(4))
420: sqrt((4 * sum(sum(4) + 4)) ^ sqrt(4))
420: sqrt((sum(4 + sum(4)) * 4) ^ sqrt(4))
420: sqrt((sum(sum(4) + 4) * 4) ^ sqrt(4))
420: ((4 * sum(sum(4) + sum(4))) / sqrt(4))
420: ((4 - sqrt(4)) * sum(sum(4) + sum(4)))
420: ((4 / sqrt(4)) * sum(sum(4) + sum(4)))
420: ((sqrt(4) * sum(4)) * sum(sum(4) - 4))
420: ((sqrt(4) * sum(sum(4) - 4)) * sum(4))
420: ((sum(4 * sum(4)) / sqrt(4)) + sum(4))
420: ((sum(4) * sqrt(4)) * sum(sum(4) - 4))
420: ((sum(4) * sum(sum(4) - 4)) * sqrt(4))
420: ((sum(4) + sum(4)) * sum(4 + sqrt(4)))
420: ((sum(4) + sum(4)) * sum(sqrt(4) + 4))
420: ((sum(sum(4) * 4) / sqrt(4)) + sum(4))
420: ((sum(sum(4) + sum(4)) * 4) / sqrt(4))
420: ((sum(sum(4) + sum(4)) / sqrt(4)) * 4)
420: ((sum(sum(4) - 4) * sqrt(4)) * sum(4))
420: ((sum(sum(4) - 4) * sum(4)) * sqrt(4))
420: (4 * (sum(sum(4) + sum(4)) / sqrt(4)))
420: (sqrt(4) * (sum(4) * sum(sum(4) - 4)))
420: (sqrt(4) * (sum(sum(4) - 4) * sum(4)))
420: (square(square(4) + sum(4)) - (4 ^ 4))
420: (square(sum(4) + square(4)) - (4 ^ 4))
420: (sum(4 + sqrt(4)) * (sum(4) + sum(4)))
420: (sum(4) * (sqrt(4) * sum(sum(4) - 4)))
420: (sum(4) * (sum(sum(4) - 4) * sqrt(4)))
420: (sum(4) + (sum(4 * sum(4)) / sqrt(4)))
420: (sum(4) + (sum(sum(4) * 4) / sqrt(4)))
420: (sum(sqrt(4) + 4) * (sum(4) + sum(4)))
420: (sum(sum(4) + sum(4)) * (4 - sqrt(4)))
420: (sum(sum(4) + sum(4)) * (4 / sqrt(4)))
420: (sum(sum(4) + sum(4)) / (sqrt(4) / 4))
420: (sum(sum(4) - 4) * (sqrt(4) * sum(4)))
420: (sum(sum(4) - 4) * (sum(4) * sqrt(4)))
420: sqrt(4 * sqrt(sum(4 + square(4)) ^ 4))
420: sqrt(4 * sqrt(sum(square(4) + 4) ^ 4))
420: sqrt(sqrt(sum(4 + square(4)) ^ 4) * 4)
420: sqrt(sqrt(sum(square(4) + 4) ^ 4) * 4)
420: ((4 * sum(sqrt(4) * sum(4))) / sqrt(4))
420: ((4 * sum(sum(4) * sqrt(4))) / sqrt(4))
420: ((4 - sqrt(4)) * sum(sqrt(4) * sum(4)))
420: ((4 - sqrt(4)) * sum(sum(4) * sqrt(4)))
420: ((4 / sqrt(4)) * sum(sqrt(4) * sum(4)))
420: ((4 / sqrt(4)) * sum(sum(4) * sqrt(4)))
420: ((sqrt(4) * sqrt(4)) * sum(4 + sum(4)))
420: ((sqrt(4) * sqrt(4)) * sum(sum(4) + 4))
420: ((sqrt(4) * sum(4 + sqrt(4))) * sum(4))
420: ((sqrt(4) * sum(4 + sum(4))) * sqrt(4))
420: ((sqrt(4) * sum(4)) * sum(4 + sqrt(4)))
420: ((sqrt(4) * sum(4)) * sum(sqrt(4) + 4))
420: ((sqrt(4) * sum(sqrt(4) + 4)) * sum(4))
420: ((sqrt(4) * sum(sum(4) + 4)) * sqrt(4))
420: ((sqrt(4) + sqrt(4)) * sum(4 + sum(4)))
420: ((sqrt(4) + sqrt(4)) * sum(sum(4) + 4))
420: ((sqrt(4) ^ sqrt(4)) * sum(4 + sum(4)))
420: ((sqrt(4) ^ sqrt(4)) * sum(sum(4) + 4))
420: ((sum(4 + sqrt(4)) * sqrt(4)) * sum(4))
420: ((sum(4 + sqrt(4)) * sum(4)) * sqrt(4))
420: ((sum(4 + sum(4)) * sqrt(4)) * sqrt(4))
420: ((sum(4) * sqrt(4)) * sum(4 + sqrt(4)))
420: ((sum(4) * sqrt(4)) * sum(sqrt(4) + 4))
420: ((sum(4) * sum(4 + sqrt(4))) * sqrt(4))
420: ((sum(4) * sum(sqrt(4) + 4)) * sqrt(4))
420: ((sum(sqrt(4) * sum(4)) * 4) / sqrt(4))
420: ((sum(sqrt(4) * sum(4)) / sqrt(4)) * 4)
420: ((sum(sqrt(4) + 4) * sqrt(4)) * sum(4))
420: ((sum(sqrt(4) + 4) * sum(4)) * sqrt(4))
420: ((sum(sum(4) * sqrt(4)) * 4) / sqrt(4))
420: ((sum(sum(4) * sqrt(4)) / sqrt(4)) * 4)
420: ((sum(sum(4) + 4) * sqrt(4)) * sqrt(4))
420: (4 * (sum(sqrt(4) * sum(4)) / sqrt(4)))
420: (4 * (sum(sum(4) * sqrt(4)) / sqrt(4)))
420: (4 * sum((sqrt(4) * sqrt(4)) + sum(4)))
420: (4 * sum((sqrt(4) + sqrt(4)) + sum(4)))
420: (4 * sum((sqrt(4) + sum(4)) + sqrt(4)))
420: (4 * sum((sqrt(4) ^ sqrt(4)) + sum(4)))
420: (4 * sum((sum(4) + sqrt(4)) + sqrt(4)))
420: (4 * sum(sqrt(4) + (sqrt(4) + sum(4))))
420: (4 * sum(sqrt(4) + (sum(4) + sqrt(4))))
420: (4 * sum(square(4 - sqrt(4)) + sum(4)))
420: (4 * sum(square(4 / sqrt(4)) + sum(4)))
420: (4 * sum(square(sqrt(4) - 4) + sum(4)))
420: (4 * sum(sum(4) + (sqrt(4) * sqrt(4))))
420: (4 * sum(sum(4) + (sqrt(4) + sqrt(4))))
420: (4 * sum(sum(4) + (sqrt(4) ^ sqrt(4))))
420: (4 * sum(sum(4) + square(4 - sqrt(4))))
420: (4 * sum(sum(4) + square(4 / sqrt(4))))
420: (4 * sum(sum(4) + square(sqrt(4) - 4)))
420: (sqrt(4) * (sqrt(4) * sum(4 + sum(4))))
420: (sqrt(4) * (sqrt(4) * sum(sum(4) + 4)))
420: (sqrt(4) * (sum(4 + sqrt(4)) * sum(4)))
420: (sqrt(4) * (sum(4 + sum(4)) * sqrt(4)))
420: (sqrt(4) * (sum(4) * sum(4 + sqrt(4))))
420: (sqrt(4) * (sum(4) * sum(sqrt(4) + 4)))
420: (sqrt(4) * (sum(sqrt(4) + 4) * sum(4)))
420: (sqrt(4) * (sum(sum(4) + 4) * sqrt(4)))
420: (sqrt(4) * sum((4 * sum(4)) / sqrt(4)))
420: (sqrt(4) * sum((4 - sqrt(4)) * sum(4)))
420: (sqrt(4) * sum((4 / sqrt(4)) * sum(4)))
420: (sqrt(4) * sum((sum(4) * 4) / sqrt(4)))
420: (sqrt(4) * sum((sum(4) / sqrt(4)) * 4))
420: (sqrt(4) * sum(4 * (sum(4) / sqrt(4))))
420: (sqrt(4) * sum(4 / (sqrt(4) / sum(4))))
420: (sqrt(4) * sum(sum(4 + 4) - square(4)))
420: (sqrt(4) * sum(sum(4) * (4 - sqrt(4))))
420: (sqrt(4) * sum(sum(4) * (4 / sqrt(4))))
420: (sqrt(4) * sum(sum(4) / (sqrt(4) / 4)))
420: (square(4 - sqrt(4)) * sum(4 + sum(4)))
420: (square(4 - sqrt(4)) * sum(sum(4) + 4))
420: (square(4 / sqrt(4)) * sum(4 + sum(4)))
420: (square(4 / sqrt(4)) * sum(sum(4) + 4))
420: (square(sqrt(4) - 4) * sum(4 + sum(4)))
420: (square(sqrt(4) - 4) * sum(sum(4) + 4))
420: (sum((4 * sum(4)) / sqrt(4)) * sqrt(4))
420: (sum((4 - sqrt(4)) * sum(4)) * sqrt(4))
420: (sum((4 / sqrt(4)) * sum(4)) * sqrt(4))
420: (sum((sqrt(4) * sqrt(4)) + sum(4)) * 4)
420: (sum((sqrt(4) + sqrt(4)) + sum(4)) * 4)
420: (sum((sqrt(4) + sum(4)) + sqrt(4)) * 4)
420: (sum((sqrt(4) ^ sqrt(4)) + sum(4)) * 4)
420: (sum((sum(4) * 4) / sqrt(4)) * sqrt(4))
420: (sum((sum(4) + sqrt(4)) + sqrt(4)) * 4)
420: (sum((sum(4) / sqrt(4)) * 4) * sqrt(4))
420: (sum(4 * (sum(4) / sqrt(4))) * sqrt(4))
420: (sum(4 + sqrt(4)) * (sqrt(4) * sum(4)))
420: (sum(4 + sqrt(4)) * (sum(4) * sqrt(4)))
420: (sum(4 + sum(4)) * (sqrt(4) * sqrt(4)))
420: (sum(4 + sum(4)) * (sqrt(4) + sqrt(4)))
420: (sum(4 + sum(4)) * (sqrt(4) ^ sqrt(4)))
420: (sum(4 + sum(4)) * square(4 - sqrt(4)))
420: (sum(4 + sum(4)) * square(4 / sqrt(4)))
420: (sum(4 + sum(4)) * square(sqrt(4) - 4))
420: (sum(4 + sum(4)) / square(sqrt(4) / 4))
420: (sum(4 / (sqrt(4) / sum(4))) * sqrt(4))
420: (sum(4) * (sqrt(4) * sum(4 + sqrt(4))))
420: (sum(4) * (sqrt(4) * sum(sqrt(4) + 4)))
420: (sum(4) * (sum(4 + sqrt(4)) * sqrt(4)))
420: (sum(4) * (sum(sqrt(4) + 4) * sqrt(4)))
420: (sum(sqrt(4) * sum(4)) * (4 - sqrt(4)))
420: (sum(sqrt(4) * sum(4)) * (4 / sqrt(4)))
420: (sum(sqrt(4) * sum(4)) / (sqrt(4) / 4))
420: (sum(sqrt(4) + (sqrt(4) + sum(4))) * 4)
420: (sum(sqrt(4) + (sum(4) + sqrt(4))) * 4)
420: (sum(sqrt(4) + 4) * (sqrt(4) * sum(4)))
420: (sum(sqrt(4) + 4) * (sum(4) * sqrt(4)))
420: (sum(square(4 - sqrt(4)) + sum(4)) * 4)
420: (sum(square(4 / sqrt(4)) + sum(4)) * 4)
420: (sum(square(sqrt(4) - 4) + sum(4)) * 4)
420: (sum(sum(4 + 4) - square(4)) * sqrt(4))
420: (sum(sum(4) * (4 - sqrt(4))) * sqrt(4))
420: (sum(sum(4) * (4 / sqrt(4))) * sqrt(4))
420: (sum(sum(4) * sqrt(4)) * (4 - sqrt(4)))
420: (sum(sum(4) * sqrt(4)) * (4 / sqrt(4)))
420: (sum(sum(4) * sqrt(4)) / (sqrt(4) / 4))
420: (sum(sum(4) + (sqrt(4) * sqrt(4))) * 4)
420: (sum(sum(4) + (sqrt(4) + sqrt(4))) * 4)
420: (sum(sum(4) + (sqrt(4) ^ sqrt(4))) * 4)
420: (sum(sum(4) + 4) * (sqrt(4) * sqrt(4)))
420: (sum(sum(4) + 4) * (sqrt(4) + sqrt(4)))
420: (sum(sum(4) + 4) * (sqrt(4) ^ sqrt(4)))
420: (sum(sum(4) + 4) * square(4 - sqrt(4)))
420: (sum(sum(4) + 4) * square(4 / sqrt(4)))
420: (sum(sum(4) + 4) * square(sqrt(4) - 4))
420: (sum(sum(4) + 4) / square(sqrt(4) / 4))
420: (sum(sum(4) + square(4 - sqrt(4))) * 4)
420: (sum(sum(4) + square(4 / sqrt(4))) * 4)
420: (sum(sum(4) + square(sqrt(4) - 4)) * 4)
420: (sum(sum(4) / (sqrt(4) / 4)) * sqrt(4))
420: (((square(4) + sum(4)) * square(4)) + 4)
420: (((sum(4) + square(4)) * square(4)) + 4)
420: ((square(4) * (square(4) + sum(4))) + 4)
420: ((square(4) * (sum(4) + square(4))) + 4)
420: (4 + ((square(4) + sum(4)) * square(4)))
420: (4 + ((sum(4) + square(4)) * square(4)))
420: (4 + (square(4) * (square(4) + sum(4))))
420: (4 + (square(4) * (sum(4) + square(4))))
420: (sqrt(4 * 4) * sum(square(4) - sqrt(4)))
420: (sqrt(4) * sum(sqrt(4 * 4) + square(4)))
420: (sqrt(4) * sum(square(4) + sqrt(4 * 4)))
420: (sum(sqrt(4 * 4) + square(4)) * sqrt(4))
420: (sum(square(4) + sqrt(4 * 4)) * sqrt(4))
420: (sum(square(4) - sqrt(4)) * sqrt(4 * 4))
420: sqrt((sum(4 + square(4)) ^ sqrt(4)) * 4)
420: sqrt((sum(square(4) + 4) ^ sqrt(4)) * 4)
420: sqrt(4 * (sum(4 + square(4)) ^ sqrt(4)))
420: sqrt(4 * (sum(square(4) + 4) ^ sqrt(4)))
420: sqrt(4 * sqrt(sum(sum(4) + sum(4)) ^ 4))
420: sqrt(sqrt(sum(sum(4) + sum(4)) ^ 4) * 4)
420: ((4 + square(4 + square(4))) + square(4))
420: ((4 + square(4)) + square(4 + square(4)))
420: ((4 + square(4)) + square(square(4) + 4))
420: ((4 + square(square(4) + 4)) + square(4))
420: ((square(4 + square(4)) + 4) + square(4))
420: ((square(4 + square(4)) + square(4)) + 4)
420: ((square(4) + 4) + square(4 + square(4)))
420: ((square(4) + 4) + square(square(4) + 4))
420: ((square(4) + square(4 + square(4))) + 4)
420: ((square(4) + square(square(4) + 4)) + 4)
420: ((square(square(4) + 4) + 4) + square(4))
420: ((square(square(4) + 4) + square(4)) + 4)
420: (4 + (square(4 + square(4)) + square(4)))
420: (4 + (square(4) + square(4 + square(4))))
420: (4 + (square(4) + square(square(4) + 4)))
420: (4 + (square(square(4) + 4) + square(4)))
420: (square(4 + square(4)) + (4 + square(4)))
420: (square(4 + square(4)) + (square(4) + 4))
420: (square(4) + (4 + square(4 + square(4))))
420: (square(4) + (4 + square(square(4) + 4)))
420: (square(4) + (square(4 + square(4)) + 4))
420: (square(4) + (square(square(4) + 4) + 4))
420: (square(square(4) + 4) + (4 + square(4)))
420: (square(square(4) + 4) + (square(4) + 4))
420: (sum(4 * sum(4)) - square(4 + square(4)))
420: (sum(4 * sum(4)) - square(square(4) + 4))
420: (sum(4 + square(4)) + sum(4 + square(4)))
420: (sum(4 + square(4)) + sum(square(4) + 4))
420: (sum(square(4) + 4) + sum(4 + square(4)))
420: (sum(square(4) + 4) + sum(square(4) + 4))
420: (sum(sum(4) * 4) - square(4 + square(4)))
420: (sum(sum(4) * 4) - square(square(4) + 4))
420: sqrt(4 * sqrt(sum(sqrt(4) * sum(4)) ^ 4))
420: sqrt(4 * sqrt(sum(sum(4) * sqrt(4)) ^ 4))
420: sqrt(sqrt(sum(sqrt(4) * sum(4)) ^ 4) * 4)
420: sqrt(sqrt(sum(sum(4) * sqrt(4)) ^ 4) * 4)
420: (4 * sum(square(4) - sqrt(square(4) / 4)))
420: (4 * sum(square(square(4) / 4) - sqrt(4)))
420: (sqrt(4) * sum(4 + square(square(4) / 4)))
420: (sqrt(4) * sum(square(square(4) / 4) + 4))
420: (sqrt(square(4) / 4) * sum(4 + square(4)))
420: (sqrt(square(4) / 4) * sum(square(4) + 4))
420: (sum(4 + square(4)) * sqrt(square(4) / 4))
420: (sum(4 + square(4)) / sqrt(4 / square(4)))
420: (sum(4 + square(square(4) / 4)) * sqrt(4))
420: (sum(square(4) + 4) * sqrt(square(4) / 4))
420: (sum(square(4) + 4) / sqrt(4 / square(4)))
420: (sum(square(4) - sqrt(square(4) / 4)) * 4)
420: (sum(square(square(4) / 4) + 4) * sqrt(4))
420: (sum(square(square(4) / 4) - sqrt(4)) * 4)
420: sqrt((sum(sum(4) + sum(4)) ^ sqrt(4)) * 4)
420: sqrt(4 * (sum(sum(4) + sum(4)) ^ sqrt(4)))
420: (((sqrt(4) * square(4)) + sum(4)) * sum(4))
420: (((square(4) * sqrt(4)) + sum(4)) * sum(4))
420: ((4 + square(4)) * sum(square(4) - sum(4)))
420: ((4 + square(4)) + square(sum(4) + sum(4)))
420: ((4 + square(sum(4) + sum(4))) + square(4))
420: ((square(4 + square(4)) + sum(4)) + sum(4))
420: ((square(4) + 4) * sum(square(4) - sum(4)))
420: ((square(4) + 4) + square(sum(4) + sum(4)))
420: ((square(4) + square(sum(4) + sum(4))) + 4)
420: ((square(square(4) + 4) + sum(4)) + sum(4))
420: ((square(sum(4) + sum(4)) + 4) + square(4))
420: ((square(sum(4) + sum(4)) + square(4)) + 4)
420: ((sum(4) + (sqrt(4) * square(4))) * sum(4))
420: ((sum(4) + (square(4) * sqrt(4))) * sum(4))
420: ((sum(4) + square(4 + square(4))) + sum(4))
420: ((sum(4) + square(square(4) + 4)) + sum(4))
420: ((sum(4) + sum(4)) + square(4 + square(4)))
420: ((sum(4) + sum(4)) + square(square(4) + 4))
420: (4 + (square(4) + square(sum(4) + sum(4))))
420: (4 + (square(sum(4) + sum(4)) + square(4)))
420: (square(4 + square(4)) + (sum(4) + sum(4)))
420: (square(4) + (4 + square(sum(4) + sum(4))))
420: (square(4) + (square(sum(4) + sum(4)) + 4))
420: (square(square(4) + 4) + (sum(4) + sum(4)))
420: (square(sum(4) + sum(4)) + (4 + square(4)))
420: (square(sum(4) + sum(4)) + (square(4) + 4))
420: (sum(4 * sum(4)) - square(sum(4) + sum(4)))
420: (sum(4 + square(4)) + sum(sum(4) + sum(4)))
420: (sum(4) * ((sqrt(4) * square(4)) + sum(4)))
420: (sum(4) * ((square(4) * sqrt(4)) + sum(4)))
420: (sum(4) * (sum(4) + (sqrt(4) * square(4))))
420: (sum(4) * (sum(4) + (square(4) * sqrt(4))))
420: (sum(4) + (square(4 + square(4)) + sum(4)))
420: (sum(4) + (square(square(4) + 4) + sum(4)))
420: (sum(4) + (sum(4) + square(4 + square(4))))
420: (sum(4) + (sum(4) + square(square(4) + 4)))
420: (sum(square(4) + 4) + sum(sum(4) + sum(4)))
420: (sum(square(4) - sum(4)) * (4 + square(4)))
420: (sum(square(4) - sum(4)) * (square(4) + 4))
420: (sum(sum(4) * 4) - square(sum(4) + sum(4)))
420: (sum(sum(4) + sum(4)) + sum(4 + square(4)))
420: (sum(sum(4) + sum(4)) + sum(square(4) + 4))
420: sqrt((sum(sqrt(4) * sum(4)) ^ sqrt(4)) * 4)
420: sqrt((sum(sum(4) * sqrt(4)) ^ sqrt(4)) * 4)
420: sqrt(4 * (sum(sqrt(4) * sum(4)) ^ sqrt(4)))
420: sqrt(4 * (sum(sum(4) * sqrt(4)) ^ sqrt(4)))
420: sqrt(sqrt(sum(4 + sum(4)) ^ 4) * square(4))
420: sqrt(sqrt(sum(sum(4) + 4) ^ 4) * square(4))
420: sqrt(square(4) * sqrt(sum(4 + sum(4)) ^ 4))
420: sqrt(square(4) * sqrt(sum(sum(4) + 4) ^ 4))
420: ((4 + square(4)) + square(sqrt(4) * sum(4)))
420: ((4 + square(4)) + square(sum(4) * sqrt(4)))
420: ((4 + square(sqrt(4) * sum(4))) + square(4))
420: ((4 + square(sum(4) * sqrt(4))) + square(4))
420: ((sqrt(4) * sum(4)) + square(4 + square(4)))
420: ((sqrt(4) * sum(4)) + square(square(4) + 4))
420: ((sqrt(sqrt(4) ^ sum(4)) + sum(4)) * sum(4))
420: ((square(4) * sum(square(4) - sqrt(4))) / 4)
420: ((square(4) + 4) + square(sqrt(4) * sum(4)))
420: ((square(4) + 4) + square(sum(4) * sqrt(4)))
420: ((square(4) + square(sqrt(4) * sum(4))) + 4)
420: ((square(4) + square(sum(4) * sqrt(4))) + 4)
420: ((square(4) / 4) * sum(square(4) - sqrt(4)))
420: ((square(sqrt(4) * sum(4)) + 4) + square(4))
420: ((square(sqrt(4) * sum(4)) + square(4)) + 4)
420: ((square(sum(4) * sqrt(4)) + 4) + square(4))
420: ((square(sum(4) * sqrt(4)) + square(4)) + 4)
420: ((sum(4) * sqrt(4)) + square(4 + square(4)))
420: ((sum(4) * sqrt(4)) + square(square(4) + 4))
420: ((sum(4) + sqrt(sqrt(4) ^ sum(4))) * sum(4))
420: ((sum(square(4) - sqrt(4)) * square(4)) / 4)
420: ((sum(square(4) - sqrt(4)) / 4) * square(4))
420: (4 + (square(4) + square(sqrt(4) * sum(4))))
420: (4 + (square(4) + square(sum(4) * sqrt(4))))
420: (4 + (square(sqrt(4) * sum(4)) + square(4)))
420: (4 + (square(sum(4) * sqrt(4)) + square(4)))
420: (sqrt(4) * sum((square(4) / 4) + square(4)))
420: (sqrt(4) * sum(square(4) + (square(4) / 4)))
420: (sqrt(4) * sum(sum(4) + sum(square(4) / 4)))
420: (sqrt(4) * sum(sum(square(4) / 4) + sum(4)))
420: (sqrt(square(4) / 4) * sum(sum(4) + sum(4)))
420: (square(4 + square(4)) + (sqrt(4) * sum(4)))
420: (square(4 + square(4)) + (sum(4) * sqrt(4)))
420: (square(4) * (sum(square(4) - sqrt(4)) / 4))
420: (square(4) + (4 + square(sqrt(4) * sum(4))))
420: (square(4) + (4 + square(sum(4) * sqrt(4))))
420: (square(4) + (square(sqrt(4) * sum(4)) + 4))
420: (square(4) + (square(sum(4) * sqrt(4)) + 4))
420: (square(sqrt(4) * sum(4)) + (4 + square(4)))
420: (square(sqrt(4) * sum(4)) + (square(4) + 4))
420: (square(square(4) + 4) + (sqrt(4) * sum(4)))
420: (square(square(4) + 4) + (sum(4) * sqrt(4)))
420: (square(square(4) + sum(4)) - square(4 * 4))
420: (square(sum(4) * sqrt(4)) + (4 + square(4)))
420: (square(sum(4) * sqrt(4)) + (square(4) + 4))
420: (square(sum(4) + square(4)) - square(4 * 4))
420: (sum((square(4) / 4) + square(4)) * sqrt(4))
420: (sum(4 * sum(4)) - square(sqrt(4) * sum(4)))
420: (sum(4 * sum(4)) - square(sum(4) * sqrt(4)))
420: (sum(4 + square(4)) + sum(sqrt(4) * sum(4)))
420: (sum(4 + square(4)) + sum(sum(4) * sqrt(4)))
420: (sum(4) * (sqrt(sqrt(4) ^ sum(4)) + sum(4)))
420: (sum(4) * (sum(4) + sqrt(sqrt(4) ^ sum(4))))
420: (sum(sqrt(4) * sum(4)) + sum(4 + square(4)))
420: (sum(sqrt(4) * sum(4)) + sum(square(4) + 4))
420: (sum(square(4) + (square(4) / 4)) * sqrt(4))
420: (sum(square(4) + 4) + sum(sqrt(4) * sum(4)))
420: (sum(square(4) + 4) + sum(sum(4) * sqrt(4)))
420: (sum(square(4) - sqrt(4)) * (square(4) / 4))
420: (sum(square(4) - sqrt(4)) / (4 / square(4)))
420: (sum(sum(4) * 4) - square(sqrt(4) * sum(4)))
420: (sum(sum(4) * 4) - square(sum(4) * sqrt(4)))
420: (sum(sum(4) * sqrt(4)) + sum(4 + square(4)))
420: (sum(sum(4) * sqrt(4)) + sum(square(4) + 4))
420: (sum(sum(4) + sum(4)) * sqrt(square(4) / 4))
420: (sum(sum(4) + sum(4)) / sqrt(4 / square(4)))
420: (sum(sum(4) + sum(square(4) / 4)) * sqrt(4))
420: (sum(sum(square(4) / 4) + sum(4)) * sqrt(4))
420: (((square(4) + square(4)) + sum(4)) * sum(4))
420: (((square(4) + sum(4)) + square(4)) * sum(4))
420: (((sum(4) + square(4)) + square(4)) * sum(4))
420: ((square(4) + (square(4) + sum(4))) * sum(4))
420: ((square(4) + (sum(4) + square(4))) * sum(4))
420: ((square(sum(4) + sum(4)) + sum(4)) + sum(4))
420: ((sum(4) + (square(4) + square(4))) * sum(4))
420: ((sum(4) + square(sum(4) + sum(4))) + sum(4))
420: ((sum(4) + sum(4)) * sum(square(4) - sum(4)))
420: ((sum(4) + sum(4)) + square(sum(4) + sum(4)))
420: (sqrt(4) * sum(sqrt(4) * sum(square(4) / 4)))
420: (sqrt(4) * sum(sqrt(square(4) / 4) * sum(4)))
420: (sqrt(4) * sum(sum(4 * sqrt(4)) - square(4)))
420: (sqrt(4) * sum(sum(4) * sqrt(square(4) / 4)))
420: (sqrt(4) * sum(sum(4) / sqrt(4 / square(4))))
420: (sqrt(4) * sum(sum(sqrt(4) * 4) - square(4)))
420: (sqrt(4) * sum(sum(square(4) / 4) * sqrt(4)))
420: (sqrt(square(4) / 4) * sum(sqrt(4) * sum(4)))
420: (sqrt(square(4) / 4) * sum(sum(4) * sqrt(4)))
420: (square(sum(4) + sum(4)) + (sum(4) + sum(4)))
420: (sum(4) * ((square(4) + square(4)) + sum(4)))
420: (sum(4) * ((square(4) + sum(4)) + square(4)))
420: (sum(4) * ((sum(4) + square(4)) + square(4)))
420: (sum(4) * (square(4) + (square(4) + sum(4))))
420: (sum(4) * (square(4) + (sum(4) + square(4))))
420: (sum(4) * (sum(4) + (square(4) + square(4))))
420: (sum(4) + (square(sum(4) + sum(4)) + sum(4)))
420: (sum(4) + (sum(4) + square(sum(4) + sum(4))))
420: (sum(sqrt(4) * sum(4)) * sqrt(square(4) / 4))
420: (sum(sqrt(4) * sum(4)) / sqrt(4 / square(4)))
420: (sum(sqrt(4) * sum(square(4) / 4)) * sqrt(4))
420: (sum(sqrt(square(4) / 4) * sum(4)) * sqrt(4))
420: (sum(square(4) - sum(4)) * (sum(4) + sum(4)))
420: (sum(sum(4 * sqrt(4)) - square(4)) * sqrt(4))
420: (sum(sum(4) * sqrt(4)) * sqrt(square(4) / 4))
420: (sum(sum(4) * sqrt(4)) / sqrt(4 / square(4)))
420: (sum(sum(4) * sqrt(square(4) / 4)) * sqrt(4))
420: (sum(sum(4) + sum(4)) + sum(sum(4) + sum(4)))
420: (sum(sum(4) / sqrt(4 / square(4))) * sqrt(4))
420: (sum(sum(sqrt(4) * 4) - square(4)) * sqrt(4))
420: (sum(sum(square(4) / 4) * sqrt(4)) * sqrt(4))
420: sqrt((sum(4 + sum(4)) ^ sqrt(4)) * square(4))
420: sqrt((sum(sum(4) + 4) ^ sqrt(4)) * square(4))
420: sqrt(square(4) * (sum(4 + sum(4)) ^ sqrt(4)))
420: sqrt(square(4) * (sum(sum(4) + 4) ^ sqrt(4)))
420: ((sqrt(4) * sum(4)) * sum(square(4) - sum(4)))
420: ((sqrt(4) * sum(4)) + square(sum(4) + sum(4)))
420: ((sqrt(4) * sum(square(4) - sum(4))) * sum(4))
420: ((square(sqrt(4) * sum(4)) + sum(4)) + sum(4))
420: ((square(sum(4) * sqrt(4)) + sum(4)) + sum(4))
420: ((sum(4) * sqrt(4)) * sum(square(4) - sum(4)))
420: ((sum(4) * sqrt(4)) + square(sum(4) + sum(4)))
420: ((sum(4) * sum(square(4) - sum(4))) * sqrt(4))
420: ((sum(4) + square(sqrt(4) * sum(4))) + sum(4))
420: ((sum(4) + square(sum(4) * sqrt(4))) + sum(4))
420: ((sum(4) + sum(4)) + square(sqrt(4) * sum(4)))
420: ((sum(4) + sum(4)) + square(sum(4) * sqrt(4)))
420: ((sum(square(4) - sum(4)) * sqrt(4)) * sum(4))
420: ((sum(square(4) - sum(4)) * sum(4)) * sqrt(4))
420: (4 * sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)))
420: (4 * sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)))
420: (4 * sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)))
420: (4 * sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)))
420: (4 * sum(square(4) - sqrt(sqrt(4) * sqrt(4))))
420: (4 * sum(square(4) - sqrt(sqrt(4) + sqrt(4))))
420: (4 * sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))))
420: (4 * sum(square(sqrt(4) * sqrt(4)) - sqrt(4)))
420: (4 * sum(square(sqrt(4) + sqrt(4)) - sqrt(4)))
420: (4 * sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)))
420: (sqrt(4 ^ sqrt(4)) * sum(square(4) - sqrt(4)))
420: (sqrt(4) * (sum(4) * sum(square(4) - sum(4))))
420: (sqrt(4) * (sum(square(4) - sum(4)) * sum(4)))
420: (sqrt(4) * sqrt(sum(4 + square(4)) ^ sqrt(4)))
420: (sqrt(4) * sqrt(sum(square(4) + 4) ^ sqrt(4)))
420: (sqrt(4) * sum(4 + sqrt(square(4) ^ sqrt(4))))
420: (sqrt(4) * sum(4 + square(sqrt(4) * sqrt(4))))
420: (sqrt(4) * sum(4 + square(sqrt(4) + sqrt(4))))
420: (sqrt(4) * sum(4 + square(sqrt(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sqrt(4 ^ sqrt(4)) + square(4)))
420: (sqrt(4) * sum(sqrt(sqrt(4) ^ 4) + square(4)))
420: (sqrt(4) * sum(sqrt(square(4) ^ sqrt(4)) + 4))
420: (sqrt(4) * sum(square(4) + sqrt(4 ^ sqrt(4))))
420: (sqrt(4) * sum(square(4) + sqrt(sqrt(4) ^ 4)))
420: (sqrt(4) * sum(square(sqrt(4) * sqrt(4)) + 4))
420: (sqrt(4) * sum(square(sqrt(4) + sqrt(4)) + 4))
420: (sqrt(4) * sum(square(sqrt(4) ^ sqrt(4)) + 4))
420: (sqrt(sqrt(4) * sqrt(4)) * sum(4 + square(4)))
420: (sqrt(sqrt(4) * sqrt(4)) * sum(square(4) + 4))
420: (sqrt(sqrt(4) + sqrt(4)) * sum(4 + square(4)))
420: (sqrt(sqrt(4) + sqrt(4)) * sum(square(4) + 4))
420: (sqrt(sqrt(4) ^ 4) * sum(square(4) - sqrt(4)))
420: (sqrt(sqrt(4) ^ sqrt(4)) * sum(4 + square(4)))
420: (sqrt(sqrt(4) ^ sqrt(4)) * sum(square(4) + 4))
420: (sqrt(sum(4 + square(4)) ^ sqrt(4)) * sqrt(4))
420: (sqrt(sum(sqrt(4) - square(4)) ^ sqrt(4)) * 4)
420: (sqrt(sum(square(4) + 4) ^ sqrt(4)) * sqrt(4))
420: (sqrt(sum(square(4) - sqrt(4)) ^ sqrt(4)) * 4)
420: (square(sqrt(4) * sum(4)) + (sum(4) + sum(4)))
420: (square(sum(4) * sqrt(4)) + (sum(4) + sum(4)))
420: (square(sum(4) + sum(4)) + (sqrt(4) * sum(4)))
420: (square(sum(4) + sum(4)) + (sum(4) * sqrt(4)))
420: (sum(4 + sqrt(square(4) ^ sqrt(4))) * sqrt(4))
420: (sum(4 + square(4)) * sqrt(sqrt(4) * sqrt(4)))
420: (sum(4 + square(4)) * sqrt(sqrt(4) + sqrt(4)))
420: (sum(4 + square(4)) * sqrt(sqrt(4) ^ sqrt(4)))
420: (sum(4 + square(sqrt(4) * sqrt(4))) * sqrt(4))
420: (sum(4 + square(sqrt(4) + sqrt(4))) * sqrt(4))
420: (sum(4 + square(sqrt(4) ^ sqrt(4))) * sqrt(4))
420: (sum(4) * (sqrt(4) * sum(square(4) - sum(4))))
420: (sum(4) * (sum(square(4) - sum(4)) * sqrt(4)))
420: (sum(4) + (square(sqrt(4) * sum(4)) + sum(4)))
420: (sum(4) + (square(sum(4) * sqrt(4)) + sum(4)))
420: (sum(4) + (sum(4) + square(sqrt(4) * sum(4))))
420: (sum(4) + (sum(4) + square(sum(4) * sqrt(4))))
420: (sum(sqrt(4 ^ sqrt(4)) + square(4)) * sqrt(4))
420: (sum(sqrt(4) * sum(4)) + sum(sum(4) + sum(4)))
420: (sum(sqrt(sqrt(4) ^ 4) + square(4)) * sqrt(4))
420: (sum(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) * 4)
420: (sum(sqrt(square(4) ^ sqrt(4)) + 4) * sqrt(4))
420: (sum(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) * 4)
420: (sum(square(4) + 4) * sqrt(sqrt(4) * sqrt(4)))
420: (sum(square(4) + 4) * sqrt(sqrt(4) + sqrt(4)))
420: (sum(square(4) + 4) * sqrt(sqrt(4) ^ sqrt(4)))
420: (sum(square(4) + sqrt(4 ^ sqrt(4))) * sqrt(4))
420: (sum(square(4) + sqrt(sqrt(4) ^ 4)) * sqrt(4))
420: (sum(square(4) - sqrt(4)) * sqrt(4 ^ sqrt(4)))
420: (sum(square(4) - sqrt(4)) * sqrt(sqrt(4) ^ 4))
420: (sum(square(4) - sqrt(sqrt(4) * sqrt(4))) * 4)
420: (sum(square(4) - sqrt(sqrt(4) + sqrt(4))) * 4)
420: (sum(square(4) - sqrt(sqrt(4) ^ sqrt(4))) * 4)
420: (sum(square(4) - sum(4)) * (sqrt(4) * sum(4)))
420: (sum(square(4) - sum(4)) * (sum(4) * sqrt(4)))
420: (sum(square(sqrt(4) * sqrt(4)) + 4) * sqrt(4))
420: (sum(square(sqrt(4) * sqrt(4)) - sqrt(4)) * 4)
420: (sum(square(sqrt(4) + sqrt(4)) + 4) * sqrt(4))
420: (sum(square(sqrt(4) + sqrt(4)) - sqrt(4)) * 4)
420: (sum(square(sqrt(4) ^ sqrt(4)) + 4) * sqrt(4))
420: (sum(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) * 4)
420: (sum(sum(4) * sqrt(4)) + sum(sum(4) + sum(4)))
420: (sum(sum(4) + sum(4)) + sum(sqrt(4) * sum(4)))
420: (sum(sum(4) + sum(4)) + sum(sum(4) * sqrt(4)))
420: sqrt((4 * sum(sqrt(4) - square(4))) ^ sqrt(4))
420: sqrt((4 * sum(square(4) - sqrt(4))) ^ sqrt(4))
420: sqrt((sqrt(4) * sum(4 + square(4))) ^ sqrt(4))
420: sqrt((sqrt(4) * sum(square(4) + 4)) ^ sqrt(4))
420: sqrt((sum(4 + square(4)) * sqrt(4)) ^ sqrt(4))
420: sqrt((sum(sqrt(4) - square(4)) * 4) ^ sqrt(4))
420: sqrt((sum(square(4) + 4) * sqrt(4)) ^ sqrt(4))
420: sqrt((sum(square(4) - sqrt(4)) * 4) ^ sqrt(4))
420: ((sqrt(4) * sum(4)) + square(sqrt(4) * sum(4)))
420: ((sqrt(4) * sum(4)) + square(sum(4) * sqrt(4)))
420: ((sum(4) * sqrt(4)) + square(sqrt(4) * sum(4)))
420: ((sum(4) * sqrt(4)) + square(sum(4) * sqrt(4)))
420: (sqrt(4) * sum(sqrt(sum(4) * sum(4)) + sum(4)))
420: (sqrt(4) * sum(square(4 - sum(4)) - square(4)))
420: (sqrt(4) * sum(square(sum(4) - 4) - square(4)))
420: (sqrt(4) * sum(sum(4) + sqrt(sum(4) * sum(4))))
420: (square(sqrt(4) * sum(4)) + (sqrt(4) * sum(4)))
420: (square(sqrt(4) * sum(4)) + (sum(4) * sqrt(4)))
420: (square(sum(4) * sqrt(4)) + (sqrt(4) * sum(4)))
420: (square(sum(4) * sqrt(4)) + (sum(4) * sqrt(4)))
420: (sum(sqrt(4) * sum(4)) + sum(sqrt(4) * sum(4)))
420: (sum(sqrt(4) * sum(4)) + sum(sum(4) * sqrt(4)))
420: (sum(sqrt(sum(4) * sum(4)) + sum(4)) * sqrt(4))
420: (sum(square(4 - sum(4)) - square(4)) * sqrt(4))
420: (sum(square(sum(4) - 4) - square(4)) * sqrt(4))
420: (sum(sum(4) * sqrt(4)) + sum(sqrt(4) * sum(4)))
420: (sum(sum(4) * sqrt(4)) + sum(sum(4) * sqrt(4)))
420: (sum(sum(4) + sqrt(sum(4) * sum(4))) * sqrt(4))
420: ((sqrt(4) * sqrt(4)) * sum(square(4) - sqrt(4)))
420: ((sqrt(4) * sum(square(4) - sqrt(4))) * sqrt(4))
420: ((sqrt(4) + sqrt(4)) * sum(square(4) - sqrt(4)))
420: ((sqrt(4) ^ sqrt(4)) * sum(square(4) - sqrt(4)))
420: ((sum(square(4) - sqrt(4)) * sqrt(4)) * sqrt(4))
420: (4 * sum(sqrt(square(4) * square(4)) - sqrt(4)))
420: (sqrt(4) * (sqrt(4) * sum(square(4) - sqrt(4))))
420: (sqrt(4) * (sum(square(4) - sqrt(4)) * sqrt(4)))
420: (sqrt(4) * sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)))
420: (sqrt(4) * sum((sqrt(4) * sqrt(4)) + square(4)))
420: (sqrt(4) * sum((sqrt(4) + sqrt(4)) + square(4)))
420: (sqrt(4) * sum((sqrt(4) + square(4)) + sqrt(4)))
420: (sqrt(4) * sum((sqrt(4) ^ sqrt(4)) + square(4)))
420: (sqrt(4) * sum((square(4) + sqrt(4)) + sqrt(4)))
420: (sqrt(4) * sum(4 + sqrt(square(4) * square(4))))
420: (sqrt(4) * sum(sqrt(4) * sqrt(sum(4) * sum(4))))
420: (sqrt(4) * sum(sqrt(4) + (sqrt(4) + square(4))))
420: (sqrt(4) * sum(sqrt(4) + (square(4) + sqrt(4))))
420: (sqrt(4) * sum(sqrt(square(4) * square(4)) + 4))
420: (sqrt(4) * sum(sqrt(sum(4) * sum(4)) * sqrt(4)))
420: (sqrt(4) * sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)))
420: (sqrt(4) * sum(square(4 + sqrt(4)) - square(4)))
420: (sqrt(4) * sum(square(4 - sqrt(4)) + square(4)))
420: (sqrt(4) * sum(square(4 / sqrt(4)) + square(4)))
420: (sqrt(4) * sum(square(4) + (sqrt(4) * sqrt(4))))
420: (sqrt(4) * sum(square(4) + (sqrt(4) + sqrt(4))))
420: (sqrt(4) * sum(square(4) + (sqrt(4) ^ sqrt(4))))
420: (sqrt(4) * sum(square(4) + square(4 - sqrt(4))))
420: (sqrt(4) * sum(square(4) + square(4 / sqrt(4))))
420: (sqrt(4) * sum(square(4) + square(sqrt(4) - 4)))
420: (sqrt(4) * sum(square(sqrt(4) + 4) - square(4)))
420: (sqrt(4) * sum(square(sqrt(4) - 4) + square(4)))
420: (sqrt(4) * sum(sum(4) + sqrt(sum(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sum(4) + sum(sqrt(4) * sqrt(4))))
420: (sqrt(4) * sum(sum(4) + sum(sqrt(4) + sqrt(4))))
420: (sqrt(4) * sum(sum(4) + sum(sqrt(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sum(sqrt(4) * sqrt(4)) + sum(4)))
420: (sqrt(4) * sum(sum(sqrt(4) + sqrt(4)) + sum(4)))
420: (sqrt(4) * sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)))
420: (sqrt(sqrt(4) * sqrt(4)) * sum(sum(4) + sum(4)))
420: (sqrt(sqrt(4) + sqrt(4)) * sum(sum(4) + sum(4)))
420: (sqrt(sqrt(4) ^ sqrt(4)) * sum(sum(4) + sum(4)))
420: (sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)) * sqrt(4))
420: (square(4 - sqrt(4)) * sum(square(4) - sqrt(4)))
420: (square(4 / sqrt(4)) * sum(square(4) - sqrt(4)))
420: (square(sqrt(4) - 4) * sum(square(4) - sqrt(4)))
420: (sum((sqrt(4) * sqrt(4)) + square(4)) * sqrt(4))
420: (sum((sqrt(4) + sqrt(4)) + square(4)) * sqrt(4))
420: (sum((sqrt(4) + square(4)) + sqrt(4)) * sqrt(4))
420: (sum((sqrt(4) ^ sqrt(4)) + square(4)) * sqrt(4))
420: (sum((square(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
420: (sum(4 + sqrt(square(4) * square(4))) * sqrt(4))
420: (sum(sqrt(4) * sqrt(sum(4) * sum(4))) * sqrt(4))
420: (sum(sqrt(4) + (sqrt(4) + square(4))) * sqrt(4))
420: (sum(sqrt(4) + (square(4) + sqrt(4))) * sqrt(4))
420: (sum(sqrt(square(4) * square(4)) + 4) * sqrt(4))
420: (sum(sqrt(square(4) * square(4)) - sqrt(4)) * 4)
420: (sum(sqrt(sum(4) * sum(4)) * sqrt(4)) * sqrt(4))
420: (sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)) * sqrt(4))
420: (sum(square(4 + sqrt(4)) - square(4)) * sqrt(4))
420: (sum(square(4 - sqrt(4)) + square(4)) * sqrt(4))
420: (sum(square(4 / sqrt(4)) + square(4)) * sqrt(4))
420: (sum(square(4) + (sqrt(4) * sqrt(4))) * sqrt(4))
420: (sum(square(4) + (sqrt(4) + sqrt(4))) * sqrt(4))
420: (sum(square(4) + (sqrt(4) ^ sqrt(4))) * sqrt(4))
420: (sum(square(4) + square(4 - sqrt(4))) * sqrt(4))
420: (sum(square(4) + square(4 / sqrt(4))) * sqrt(4))
420: (sum(square(4) + square(sqrt(4) - 4)) * sqrt(4))
420: (sum(square(4) - sqrt(4)) * (sqrt(4) * sqrt(4)))
420: (sum(square(4) - sqrt(4)) * (sqrt(4) + sqrt(4)))
420: (sum(square(4) - sqrt(4)) * (sqrt(4) ^ sqrt(4)))
420: (sum(square(4) - sqrt(4)) * square(4 - sqrt(4)))
420: (sum(square(4) - sqrt(4)) * square(4 / sqrt(4)))
420: (sum(square(4) - sqrt(4)) * square(sqrt(4) - 4))
420: (sum(square(4) - sqrt(4)) / square(sqrt(4) / 4))
420: (sum(square(sqrt(4) + 4) - square(4)) * sqrt(4))
420: (sum(square(sqrt(4) - 4) + square(4)) * sqrt(4))
420: (sum(sum(4) + sqrt(sum(4) ^ sqrt(4))) * sqrt(4))
420: (sum(sum(4) + sum(4)) * sqrt(sqrt(4) * sqrt(4)))
420: (sum(sum(4) + sum(4)) * sqrt(sqrt(4) + sqrt(4)))
420: (sum(sum(4) + sum(4)) * sqrt(sqrt(4) ^ sqrt(4)))
420: (sum(sum(4) + sum(sqrt(4) * sqrt(4))) * sqrt(4))
420: (sum(sum(4) + sum(sqrt(4) + sqrt(4))) * sqrt(4))
420: (sum(sum(4) + sum(sqrt(4) ^ sqrt(4))) * sqrt(4))
420: (sum(sum(sqrt(4) * sqrt(4)) + sum(4)) * sqrt(4))
420: (sum(sum(sqrt(4) + sqrt(4)) + sum(4)) * sqrt(4))
420: (sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)) * sqrt(4))
420: sqrt((sqrt(4) * sum(sum(4) + sum(4))) ^ sqrt(4))
420: sqrt((sum(sum(4) + sum(4)) * sqrt(4)) ^ sqrt(4))
420: (sqrt(4) * sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)))
420: (sqrt(4) * sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)))
420: (sqrt(4) * sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sqrt(4) * sum(sqrt(4) * sqrt(4))))
420: (sqrt(4) * sum(sqrt(4) * sum(sqrt(4) + sqrt(4))))
420: (sqrt(4) * sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)))
420: (sqrt(4) * sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)))
420: (sqrt(4) * sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)))
420: (sqrt(4) * sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)))
420: (sqrt(4) * sum(sum(4) * sqrt(sqrt(4) * sqrt(4))))
420: (sqrt(4) * sum(sum(4) * sqrt(sqrt(4) + sqrt(4))))
420: (sqrt(4) * sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))))
420: (sqrt(4) * sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)))
420: (sqrt(4) * sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)))
420: (sqrt(4) * sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)))
420: (sqrt(sqrt(4) * sqrt(4)) * sum(sqrt(4) * sum(4)))
420: (sqrt(sqrt(4) * sqrt(4)) * sum(sum(4) * sqrt(4)))
420: (sqrt(sqrt(4) + sqrt(4)) * sum(sqrt(4) * sum(4)))
420: (sqrt(sqrt(4) + sqrt(4)) * sum(sum(4) * sqrt(4)))
420: (sqrt(sqrt(4) ^ sqrt(4)) * sum(sqrt(4) * sum(4)))
420: (sqrt(sqrt(4) ^ sqrt(4)) * sum(sum(4) * sqrt(4)))
420: (sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)) * sqrt(4))
420: (sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)) * sqrt(4))
420: (sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))) * sqrt(4))
420: (sum(sqrt(4) * sum(4)) * sqrt(sqrt(4) * sqrt(4)))
420: (sum(sqrt(4) * sum(4)) * sqrt(sqrt(4) + sqrt(4)))
420: (sum(sqrt(4) * sum(4)) * sqrt(sqrt(4) ^ sqrt(4)))
420: (sum(sqrt(4) * sum(sqrt(4) * sqrt(4))) * sqrt(4))
420: (sum(sqrt(4) * sum(sqrt(4) + sqrt(4))) * sqrt(4))
420: (sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))) * sqrt(4))
420: (sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)) * sqrt(4))
420: (sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)) * sqrt(4))
420: (sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)) * sqrt(4))
420: (sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)) * sqrt(4))
420: (sum(sum(4) * sqrt(4)) * sqrt(sqrt(4) * sqrt(4)))
420: (sum(sum(4) * sqrt(4)) * sqrt(sqrt(4) + sqrt(4)))
420: (sum(sum(4) * sqrt(4)) * sqrt(sqrt(4) ^ sqrt(4)))
420: (sum(sum(4) * sqrt(sqrt(4) * sqrt(4))) * sqrt(4))
420: (sum(sum(4) * sqrt(sqrt(4) + sqrt(4))) * sqrt(4))
420: (sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))) * sqrt(4))
420: (sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)) * sqrt(4))
420: (sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)) * sqrt(4))
420: (sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)) * sqrt(4))
420: sqrt((sqrt(4) * sum(sqrt(4) * sum(4))) ^ sqrt(4))
420: sqrt((sqrt(4) * sum(sum(4) * sqrt(4))) ^ sqrt(4))
420: sqrt((sum(sqrt(4) * sum(4)) * sqrt(4)) ^ sqrt(4))
420: sqrt((sum(sum(4) * sqrt(4)) * sqrt(4)) ^ sqrt(4))
420: (sqrt(4) * sum(sum(sum(4) - sqrt(4)) - square(4)))
420: (square(square(4) + sum(4)) - sqrt(square(4) ^ 4))
420: (square(square(4) + sum(4)) - square(4 ^ sqrt(4)))
420: (square(square(4) + sum(4)) - square(sqrt(4) ^ 4))
420: (square(sum(4) + square(4)) - sqrt(square(4) ^ 4))
420: (square(sum(4) + square(4)) - square(4 ^ sqrt(4)))
420: (square(sum(4) + square(4)) - square(sqrt(4) ^ 4))
420: (sum(sum(sum(4) - sqrt(4)) - square(4)) * sqrt(4))
420: (square(square(4) + sum(4)) - (square(4) ^ sqrt(4)))
420: (square(sum(4) + square(4)) - (square(4) ^ sqrt(4)))
420: sqrt(sqrt(sum(sqrt(4) - square(4)) ^ 4) * square(4))
420: sqrt(sqrt(sum(square(4) - sqrt(4)) ^ 4) * square(4))
420: sqrt(square(4) * sqrt(sum(sqrt(4) - square(4)) ^ 4))
420: sqrt(square(4) * sqrt(sum(square(4) - sqrt(4)) ^ 4))
420: (sqrt(4) * sum(sum(square(4) / sqrt(4)) - square(4)))
420: (sum(sum(square(4) / sqrt(4)) - square(4)) * sqrt(4))
420: (square(square(4) + sum(4)) - (square(4) * square(4)))
420: (square(sum(4) + square(4)) - (square(4) * square(4)))
420: sqrt((sum(sqrt(4) - square(4)) ^ sqrt(4)) * square(4))
420: sqrt((sum(square(4) - sqrt(4)) ^ sqrt(4)) * square(4))
420: sqrt(square(4) * (sum(sqrt(4) - square(4)) ^ sqrt(4)))
420: sqrt(square(4) * (sum(square(4) - sqrt(4)) ^ sqrt(4)))
420: (sqrt(4) * sum(square(square(4) - sum(4)) - square(4)))
420: (sqrt(4) * sum(square(sum(4) - square(4)) - square(4)))
420: (sum(square(square(4) - sum(4)) - square(4)) * sqrt(4))
420: (sum(square(sum(4) - square(4)) - square(4)) * sqrt(4))
