422: ((4 * sum(4 + sum(4))) + sqrt(4))
422: ((4 * sum(sum(4) + 4)) + sqrt(4))
422: ((sum(4 + sum(4)) * 4) + sqrt(4))
422: ((sum(sum(4) + 4) * 4) + sqrt(4))
422: (sqrt(4) + (4 * sum(4 + sum(4))))
422: (sqrt(4) + (4 * sum(sum(4) + 4)))
422: (sqrt(4) + (sum(4 + sum(4)) * 4))
422: (sqrt(4) + (sum(sum(4) + 4) * 4))
422: (square(4) + sum((4 + sum(4)) * sqrt(4)))
422: (square(4) + sum((sum(4) + 4) * sqrt(4)))
422: (square(4) + sum(sqrt(4) * (4 + sum(4))))
422: (square(4) + sum(sqrt(4) * (sum(4) + 4)))
422: (sum((4 + sum(4)) * sqrt(4)) + square(4))
422: (sum((sum(4) + 4) * sqrt(4)) + square(4))
422: (sum(sqrt(4) * (4 + sum(4))) + square(4))
422: (sum(sqrt(4) * (sum(4) + 4)) + square(4))
422: ((4 * sum(square(4) - sqrt(4))) + sqrt(4))
422: ((sqrt(4) * sum(4 + square(4))) + sqrt(4))
422: ((sqrt(4) * sum(square(4) + 4)) + sqrt(4))
422: ((sum(4 + square(4)) * sqrt(4)) + sqrt(4))
422: ((sum(square(4) + 4) * sqrt(4)) + sqrt(4))
422: ((sum(square(4) - sqrt(4)) * 4) + sqrt(4))
422: (sqrt(4) + (4 * sum(square(4) - sqrt(4))))
422: (sqrt(4) + (sqrt(4) * sum(4 + square(4))))
422: (sqrt(4) + (sqrt(4) * sum(square(4) + 4)))
422: (sqrt(4) + (sum(4 + square(4)) * sqrt(4)))
422: (sqrt(4) + (sum(square(4) + 4) * sqrt(4)))
422: (sqrt(4) + (sum(square(4) - sqrt(4)) * 4))
422: (sqrt(4) - (4 * sum(sqrt(4) - square(4))))
422: (sqrt(4) - (sum(sqrt(4) - square(4)) * 4))
422: ((sqrt(4) * sum(sum(4) + sum(4))) + sqrt(4))
422: ((sum(sum(4) + sum(4)) * sqrt(4)) + sqrt(4))
422: (sqrt(4) + (sqrt(4) * sum(sum(4) + sum(4))))
422: (sqrt(4) + (sum(sum(4) + sum(4)) * sqrt(4)))
422: (square(4) + sum((sqrt(4) * square(4)) - 4))
422: (square(4) + sum((square(4) * sqrt(4)) - 4))
422: (square(4) - sum(4 - (sqrt(4) * square(4))))
422: (square(4) - sum(4 - (square(4) * sqrt(4))))
422: (sum((sqrt(4) * square(4)) - 4) + square(4))
422: (sum((square(4) * sqrt(4)) - 4) + square(4))
422: ((sqrt(4) * sum(sqrt(4) * sum(4))) + sqrt(4))
422: ((sqrt(4) * sum(sum(4) * sqrt(4))) + sqrt(4))
422: ((sum(sqrt(4) * sum(4)) * sqrt(4)) + sqrt(4))
422: ((sum(sum(4) * sqrt(4)) * sqrt(4)) + sqrt(4))
422: (sqrt(4) + (sqrt(4) * sum(sqrt(4) * sum(4))))
422: (sqrt(4) + (sqrt(4) * sum(sum(4) * sqrt(4))))
422: (sqrt(4) + (sum(sqrt(4) * sum(4)) * sqrt(4)))
422: (sqrt(4) + (sum(sum(4) * sqrt(4)) * sqrt(4)))
422: (square(4) + sum(sqrt(sqrt(4) ^ sum(4)) - 4))
422: (square(4) - sum(4 - sqrt(sqrt(4) ^ sum(4))))
422: (sum(sqrt(sqrt(4) ^ sum(4)) - 4) + square(4))
422: (square(4) + sum((square(4) + square(4)) - 4))
422: (square(4) + sum((square(4) - 4) + square(4)))
422: (square(4) + sum(square(4) + (square(4) - 4)))
422: (square(4) + sum(square(4) - (4 - square(4))))
422: (square(4) - sum((4 - square(4)) - square(4)))
422: (square(4) - sum(4 - (square(4) + square(4))))
422: (sum((square(4) + square(4)) - 4) + square(4))
422: (sum((square(4) - 4) + square(4)) + square(4))
422: (sum(square(4) + (square(4) - 4)) + square(4))
422: (sum(square(4) - (4 - square(4))) + square(4))
422: (square(4) + sum((sqrt(4) + square(4)) + sum(4)))
422: (square(4) + sum((sqrt(4) + sum(4)) + square(4)))
422: (square(4) + sum((square(4) + sqrt(4)) + sum(4)))
422: (square(4) + sum((square(4) + sum(4)) + sqrt(4)))
422: (square(4) + sum((sum(4) + sqrt(4)) + square(4)))
422: (square(4) + sum((sum(4) + square(4)) + sqrt(4)))
422: (square(4) + sum(sqrt(4) + (square(4) + sum(4))))
422: (square(4) + sum(sqrt(4) + (sum(4) + square(4))))
422: (square(4) + sum(square(4) + (sqrt(4) + sum(4))))
422: (square(4) + sum(square(4) + (sum(4) + sqrt(4))))
422: (square(4) + sum(sum(4) + (sqrt(4) + square(4))))
422: (square(4) + sum(sum(4) + (square(4) + sqrt(4))))
422: (sum((sqrt(4) + square(4)) + sum(4)) + square(4))
422: (sum((sqrt(4) + sum(4)) + square(4)) + square(4))
422: (sum((square(4) + sqrt(4)) + sum(4)) + square(4))
422: (sum((square(4) + sum(4)) + sqrt(4)) + square(4))
422: (sum((sum(4) + sqrt(4)) + square(4)) + square(4))
422: (sum((sum(4) + square(4)) + sqrt(4)) + square(4))
422: (sum(sqrt(4) + (square(4) + sum(4))) + square(4))
422: (sum(sqrt(4) + (sum(4) + square(4))) + square(4))
422: (sum(square(4) + (sqrt(4) + sum(4))) + square(4))
422: (sum(square(4) + (sum(4) + sqrt(4))) + square(4))
422: (sum(sum(4) + (sqrt(4) + square(4))) + square(4))
422: (sum(sum(4) + (square(4) + sqrt(4))) + square(4))
422: (square(4) + sum((square(4) - sqrt(4)) * sqrt(4)))
422: (square(4) + sum(sqrt(4) * (square(4) - sqrt(4))))
422: (square(4) - sum((sqrt(4) - square(4)) * sqrt(4)))
422: (square(4) - sum(sqrt(4) * (sqrt(4) - square(4))))
422: (sum((square(4) - sqrt(4)) * sqrt(4)) + square(4))
422: (sum(sqrt(4) * (square(4) - sqrt(4))) + square(4))
