425: (sqrt(sum(4 - sum(4)) ^ 4) - square(4))
425: (sqrt(sum(sum(4) - 4) ^ 4) - square(4))
425: (sqrt(sum(4 + sqrt(4)) ^ 4) - square(4))
425: (sqrt(sum(sqrt(4) + 4) ^ 4) - square(4))
425: ((sum(4 - sum(4)) ^ sqrt(4)) - square(4))
425: ((sum(sum(4) - 4) ^ sqrt(4)) - square(4))
425: ((sum(4 + sqrt(4)) ^ sqrt(4)) - square(4))
425: ((sum(sqrt(4) + 4) ^ sqrt(4)) - square(4))
425: (sum(4 + square(sum(4) / sqrt(4))) - sum(4))
425: (sum(square(sum(4) / sqrt(4)) + 4) - sum(4))
425: (sqrt(sum(square(4) - sum(4)) ^ 4) - square(4))
425: (sqrt(sum(sum(4) - square(4)) ^ 4) - square(4))
425: ((sum(square(4) - sum(4)) ^ sqrt(4)) - square(4))
425: ((sum(sum(4) - square(4)) ^ sqrt(4)) - square(4))
425: (square(sum(4 + square(4)) / sum(4)) - square(4))
425: (square(sum(square(4) + 4) / sum(4)) - square(4))
425: (square(4 + square(4)) + square(sum(4) / sqrt(4)))
425: (square(4 - square(sum(4) / sqrt(4))) - square(4))
425: (square(square(4) + 4) + square(sum(4) / sqrt(4)))
425: (square(square(sum(4) / sqrt(4)) - 4) - square(4))
425: (square(sum(4) / sqrt(4)) + square(4 + square(4)))
425: (square(sum(4) / sqrt(4)) + square(square(4) + 4))
425: (square(sum(sum(4) + sum(4)) / sum(4)) - square(4))
425: (square((sum(4) / sqrt(4)) + square(4)) - square(4))
425: (square(square(4) + (sum(4) / sqrt(4))) - square(4))
425: (square(sum(4) + sum(4)) + square(sum(4) / sqrt(4)))
425: (square(sum(4) / sqrt(4)) + square(sum(4) + sum(4)))
425: (square(sum(sqrt(4) * sum(4)) / sum(4)) - square(4))
425: (square(sum(sum(4) * sqrt(4)) / sum(4)) - square(4))
425: (square(sqrt(4) * sum(4)) + square(sum(4) / sqrt(4)))
425: (square(sum(4) * sqrt(4)) + square(sum(4) / sqrt(4)))
425: (square(sum(4) / sqrt(4)) + square(sqrt(4) * sum(4)))
425: (square(sum(4) / sqrt(4)) + square(sum(4) * sqrt(4)))
