429: (sum(square(4) + sum(4)) + sum(square(4) - 4))
429: (sum(square(4) + sum(4)) - sum(4 - square(4)))
429: (sum(square(4) - 4) + sum(square(4) + sum(4)))
429: (sum(square(4) - 4) + sum(sum(4) + square(4)))
429: (sum(sum(4) + square(4)) + sum(square(4) - 4))
429: (sum(sum(4) + square(4)) - sum(4 - square(4)))
429: (square(sqrt(4) + square(4)) + sum(4 + sum(4)))
429: (square(sqrt(4) + square(4)) + sum(sum(4) + 4))
429: (square(square(4) + sqrt(4)) + sum(4 + sum(4)))
429: (square(square(4) + sqrt(4)) + sum(sum(4) + 4))
429: (sum(4 + sum(4)) + square(sqrt(4) + square(4)))
429: (sum(4 + sum(4)) + square(square(4) + sqrt(4)))
429: (sum(sum(4) + 4) + square(sqrt(4) + square(4)))
429: (sum(sum(4) + 4) + square(square(4) + sqrt(4)))
429: (sum(sqrt(4) + sum(4)) + sum(square(4) + sum(4)))
429: (sum(sqrt(4) + sum(4)) + sum(sum(4) + square(4)))
429: (sum(square(4) + sum(4)) + sum(sqrt(4) + sum(4)))
429: (sum(square(4) + sum(4)) + sum(sum(4) + sqrt(4)))
429: (sum(sum(4) + sqrt(4)) + sum(square(4) + sum(4)))
429: (sum(sum(4) + sqrt(4)) + sum(sum(4) + square(4)))
429: (sum(sum(4) + square(4)) + sum(sqrt(4) + sum(4)))
429: (sum(sum(4) + square(4)) + sum(sum(4) + sqrt(4)))
429: (square(sqrt(4) + square(4)) + sum(square(4) - sqrt(4)))
429: (square(sqrt(4) + square(4)) - sum(sqrt(4) - square(4)))
429: (square(square(4) + sqrt(4)) + sum(square(4) - sqrt(4)))
429: (square(square(4) + sqrt(4)) - sum(sqrt(4) - square(4)))
429: (sum(square(4) - sqrt(4)) + square(sqrt(4) + square(4)))
429: (sum(square(4) - sqrt(4)) + square(square(4) + sqrt(4)))
