430: ((4 * sum(4 + sum(4))) + sum(4))
430: ((4 * sum(sum(4) + 4)) + sum(4))
430: ((sum(4 + sum(4)) * 4) + sum(4))
430: ((sum(sum(4) + 4) * 4) + sum(4))
430: (sum(4) + (4 * sum(4 + sum(4))))
430: (sum(4) + (4 * sum(sum(4) + 4)))
430: (sum(4) + (sum(4 + sum(4)) * 4))
430: (sum(4) + (sum(sum(4) + 4) * 4))
430: ((4 * sum(square(4) - sqrt(4))) + sum(4))
430: ((sqrt(4) * sum(4 + square(4))) + sum(4))
430: ((sqrt(4) * sum(square(4) + 4)) + sum(4))
430: ((sum(4 + square(4)) * sqrt(4)) + sum(4))
430: ((sum(square(4) + 4) * sqrt(4)) + sum(4))
430: ((sum(square(4) - sqrt(4)) * 4) + sum(4))
430: (sum(4) + (4 * sum(square(4) - sqrt(4))))
430: (sum(4) + (sqrt(4) * sum(4 + square(4))))
430: (sum(4) + (sqrt(4) * sum(square(4) + 4)))
430: (sum(4) + (sum(4 + square(4)) * sqrt(4)))
430: (sum(4) + (sum(square(4) + 4) * sqrt(4)))
430: (sum(4) + (sum(square(4) - sqrt(4)) * 4))
430: (sum(4) - (4 * sum(sqrt(4) - square(4))))
430: (sum(4) - (sum(sqrt(4) - square(4)) * 4))
430: ((sqrt(4) * sum(sum(4) + sum(4))) + sum(4))
430: ((sum(sum(4) + sum(4)) * sqrt(4)) + sum(4))
430: (sum(4) + (sqrt(4) * sum(sum(4) + sum(4))))
430: (sum(4) + (sum(sum(4) + sum(4)) * sqrt(4)))
430: ((sqrt(4) * sum(sqrt(4) * sum(4))) + sum(4))
430: ((sqrt(4) * sum(sum(4) * sqrt(4))) + sum(4))
430: ((sum(sqrt(4) * sum(4)) * sqrt(4)) + sum(4))
430: ((sum(sum(4) * sqrt(4)) * sqrt(4)) + sum(4))
430: (sum(4) + (sqrt(4) * sum(sqrt(4) * sum(4))))
430: (sum(4) + (sqrt(4) * sum(sum(4) * sqrt(4))))
430: (sum(4) + (sum(sqrt(4) * sum(4)) * sqrt(4)))
430: (sum(4) + (sum(sum(4) * sqrt(4)) * sqrt(4)))
