431: (sqrt(sum(4 - sum(4)) ^ 4) - sum(4))
431: (sqrt(sum(sum(4) - 4) ^ 4) - sum(4))
431: (sqrt(sum(4 + sqrt(4)) ^ 4) - sum(4))
431: (sqrt(sum(sqrt(4) + 4) ^ 4) - sum(4))
431: ((sum(4 - sum(4)) ^ sqrt(4)) - sum(4))
431: ((sum(sum(4) - 4) ^ sqrt(4)) - sum(4))
431: ((sum(4 + sqrt(4)) ^ sqrt(4)) - sum(4))
431: ((sum(sqrt(4) + 4) ^ sqrt(4)) - sum(4))
431: (sum(4 + square(sum(4) / sqrt(4))) - 4)
431: (sum(square(sum(4) / sqrt(4)) + 4) - 4)
431: (sqrt(sum(square(4) - sum(4)) ^ 4) - sum(4))
431: (sqrt(sum(sum(4) - square(4)) ^ 4) - sum(4))
431: ((sum(square(4) - sum(4)) ^ sqrt(4)) - sum(4))
431: ((sum(sum(4) - square(4)) ^ sqrt(4)) - sum(4))
431: (square(sum(4 + square(4)) / sum(4)) - sum(4))
431: (square(sum(square(4) + 4) / sum(4)) - sum(4))
431: (square(4 - square(sum(4) / sqrt(4))) - sum(4))
431: (square(square(sum(4) / sqrt(4)) - 4) - sum(4))
431: (square(sum(sum(4) + sum(4)) / sum(4)) - sum(4))
431: (square((sum(4) / sqrt(4)) + square(4)) - sum(4))
431: (square(square(4) + (sum(4) / sqrt(4))) - sum(4))
431: (square(sum(sqrt(4) * sum(4)) / sum(4)) - sum(4))
431: (square(sum(sum(4) * sqrt(4)) / sum(4)) - sum(4))
