457: (sqrt(sum(4 - sum(4)) ^ 4) + square(4))
457: (sqrt(sum(sum(4) - 4) ^ 4) + square(4))
457: (square(4) + sqrt(sum(4 - sum(4)) ^ 4))
457: (square(4) + sqrt(sum(sum(4) - 4) ^ 4))
457: (sqrt(sum(4 + sqrt(4)) ^ 4) + square(4))
457: (sqrt(sum(sqrt(4) + 4) ^ 4) + square(4))
457: (square(4) + sqrt(sum(4 + sqrt(4)) ^ 4))
457: (square(4) + sqrt(sum(sqrt(4) + 4) ^ 4))
457: ((sum(4 - sum(4)) ^ sqrt(4)) + square(4))
457: ((sum(sum(4) - 4) ^ sqrt(4)) + square(4))
457: (square(4) + (sum(4 - sum(4)) ^ sqrt(4)))
457: (square(4) + (sum(sum(4) - 4) ^ sqrt(4)))
457: ((sum(4 + sqrt(4)) ^ sqrt(4)) + square(4))
457: ((sum(sqrt(4) + 4) ^ sqrt(4)) + square(4))
457: (square(4) + (sum(4 + sqrt(4)) ^ sqrt(4)))
457: (square(4) + (sum(sqrt(4) + 4) ^ sqrt(4)))
457: (sqrt(sum(square(4) - sum(4)) ^ 4) + square(4))
457: (sqrt(sum(sum(4) - square(4)) ^ 4) + square(4))
457: (square(4) + sqrt(sum(square(4) - sum(4)) ^ 4))
457: (square(4) + sqrt(sum(sum(4) - square(4)) ^ 4))
457: ((sum(square(4) - sum(4)) ^ sqrt(4)) + square(4))
457: ((sum(sum(4) - square(4)) ^ sqrt(4)) + square(4))
457: (square(4) + (sum(square(4) - sum(4)) ^ sqrt(4)))
457: (square(4) + (sum(sum(4) - square(4)) ^ sqrt(4)))
457: (square(4) + square(sum(4 + square(4)) / sum(4)))
457: (square(4) + square(sum(square(4) + 4) / sum(4)))
457: (square(sum(4 + square(4)) / sum(4)) + square(4))
457: (square(sum(square(4) + 4) / sum(4)) + square(4))
457: (square(4 - square(sum(4) / sqrt(4))) + square(4))
457: (square(4) + square(4 - square(sum(4) / sqrt(4))))
457: (square(4) + square(square(sum(4) / sqrt(4)) - 4))
457: (square(square(sum(4) / sqrt(4)) - 4) + square(4))
457: (square(4) + square(sum(sum(4) + sum(4)) / sum(4)))
457: (square(sum(sum(4) + sum(4)) / sum(4)) + square(4))
457: (square((sum(4) / sqrt(4)) + square(4)) + square(4))
457: (square(4) + square((sum(4) / sqrt(4)) + square(4)))
457: (square(4) + square(square(4) + (sum(4) / sqrt(4))))
457: (square(4) + square(sum(sqrt(4) * sum(4)) / sum(4)))
457: (square(4) + square(sum(sum(4) * sqrt(4)) / sum(4)))
457: (square(square(4) + (sum(4) / sqrt(4))) + square(4))
457: (square(sum(sqrt(4) * sum(4)) / sum(4)) + square(4))
457: (square(sum(sum(4) * sqrt(4)) / sum(4)) + square(4))
