498: (sqrt(4) + sum(sum(4) + sum(sum(4) - 4)))
498: (sqrt(4) + sum(sum(4) - sum(4 - sum(4))))
498: (sqrt(4) + sum(sum(sum(4) - 4) + sum(4)))
498: (sqrt(4) - sum(sum(4 - sum(4)) - sum(4)))
498: (sum(sum(4) + sum(sum(4) - 4)) + sqrt(4))
498: (sum(sum(4) - sum(4 - sum(4))) + sqrt(4))
498: (sum(sum(sum(4) - 4) + sum(4)) + sqrt(4))
498: (sqrt(4) + sum(sum(4 + sqrt(4)) + sum(4)))
498: (sqrt(4) + sum(sum(4) + sum(4 + sqrt(4))))
498: (sqrt(4) + sum(sum(4) + sum(sqrt(4) + 4)))
498: (sqrt(4) + sum(sum(sqrt(4) + 4) + sum(4)))
498: (sum(sum(4 + sqrt(4)) + sum(4)) + sqrt(4))
498: (sum(sum(4) + sum(4 + sqrt(4))) + sqrt(4))
498: (sum(sum(4) + sum(sqrt(4) + 4)) + sqrt(4))
498: (sum(sum(sqrt(4) + 4) + sum(4)) + sqrt(4))
498: (sqrt(4) + sum(sum(4) + sum(square(4) - sum(4))))
498: (sqrt(4) + sum(sum(4) - sum(sum(4) - square(4))))
498: (sqrt(4) + sum(sum(square(4) - sum(4)) + sum(4)))
498: (sqrt(4) - sum(sum(sum(4) - square(4)) - sum(4)))
498: (sum(sum(4) + sum(square(4) - sum(4))) + sqrt(4))
498: (sum(sum(4) - sum(sum(4) - square(4))) + sqrt(4))
498: (sum(sum(square(4) - sum(4)) + sum(4)) + sqrt(4))
498: (sqrt(4) + sum(square(4) + sum(sum(4) / sqrt(4))))
498: (sqrt(4) + sum(sum(sum(4) / sqrt(4)) + square(4)))
498: (sum(square(4) + sum(sum(4) / sqrt(4))) + sqrt(4))
498: (sum(sum(sum(4) / sqrt(4)) + square(4)) + sqrt(4))
