500: ((sum(4) ^ 4) / (4 + square(4)))
500: ((sum(4) ^ 4) / (square(4) + 4))
500: (sqrt((sum(4) ^ 4) / 4) * sum(4))
500: (sum(4) * sqrt((sum(4) ^ 4) / 4))
500: (sum(4) / sqrt(4 / (sum(4) ^ 4)))
500: sqrt((sum(4) ^ (sum(4) - 4)) / 4)
500: (((4 * sum(4)) + sum(4)) * sum(4))
500: (((sum(4) * 4) + sum(4)) * sum(4))
500: ((sum(4) + (4 * sum(4))) * sum(4))
500: ((sum(4) + (sum(4) * 4)) * sum(4))
500: ((sum(4) ^ 4) / (sum(4) + sum(4)))
500: (sum(4) * ((4 * sum(4)) + sum(4)))
500: (sum(4) * ((sum(4) * 4) + sum(4)))
500: (sum(4) * (sum(4) + (4 * sum(4))))
500: (sum(4) * (sum(4) + (sum(4) * 4)))
500: sqrt((sum(4) ^ (4 + sqrt(4))) / 4)
500: sqrt((sum(4) ^ (sqrt(4) + 4)) / 4)
500: (((sum(4) ^ 4) / sqrt(4)) / sum(4))
500: (((sum(4) ^ 4) / sum(4)) / sqrt(4))
500: ((sum(4) ^ 4) / (sqrt(4) * sum(4)))
500: ((sum(4) ^ 4) / (sum(4) * sqrt(4)))
500: (4 + sum(sum(4) + sum(sum(4) - 4)))
500: (4 + sum(sum(4) - sum(4 - sum(4))))
500: (4 + sum(sum(sum(4) - 4) + sum(4)))
500: (4 - sum(sum(4 - sum(4)) - sum(4)))
500: (sum(sum(4) + sum(sum(4) - 4)) + 4)
500: (sum(sum(4) - sum(4 - sum(4))) + 4)
500: (sum(sum(sum(4) - 4) + sum(4)) + 4)
500: (4 + sum(sum(4 + sqrt(4)) + sum(4)))
500: (4 + sum(sum(4) + sum(4 + sqrt(4))))
500: (4 + sum(sum(4) + sum(sqrt(4) + 4)))
500: (4 + sum(sum(sqrt(4) + 4) + sum(4)))
500: (sum(sum(4 + sqrt(4)) + sum(4)) + 4)
500: (sum(sum(4) + sum(4 + sqrt(4))) + 4)
500: (sum(sum(4) + sum(sqrt(4) + 4)) + 4)
500: (sum(sum(sqrt(4) + 4) + sum(4)) + 4)
500: ((sqrt(sum(4) ^ 4) * sum(4)) / sqrt(4))
500: ((sqrt(sum(4) ^ 4) / sqrt(4)) * sum(4))
500: ((sum(4) * sqrt(sum(4) ^ 4)) / sqrt(4))
500: ((sum(4) / sqrt(4)) * sqrt(sum(4) ^ 4))
500: ((sum(4) ^ sum(4 - sqrt(4))) / sqrt(4))
500: ((sum(4) ^ sum(4 / sqrt(4))) / sqrt(4))
500: (sqrt(sum(4) ^ (sum(4) - 4)) / sqrt(4))
500: (sqrt(sum(4) ^ 4) * (sum(4) / sqrt(4)))
500: (sqrt(sum(4) ^ 4) / (sqrt(4) / sum(4)))
500: (sum(4) * (sqrt(sum(4) ^ 4) / sqrt(4)))
500: (sum(4) / (sqrt(4) / sqrt(sum(4) ^ 4)))
500: (((sum(4) * sum(4)) * sum(4)) / sqrt(4))
500: (((sum(4) * sum(4)) / sqrt(4)) * sum(4))
500: (((sum(4) / sqrt(4)) * sum(4)) * sum(4))
500: ((sum(4) * (sum(4) * sum(4))) / sqrt(4))
500: ((sum(4) * (sum(4) / sqrt(4))) * sum(4))
500: ((sum(4) * sum(4)) * (sum(4) / sqrt(4)))
500: ((sum(4) * sum(4)) / (sqrt(4) / sum(4)))
500: ((sum(4) / (sqrt(4) / sum(4))) * sum(4))
500: ((sum(4) / sqrt(4)) * (sum(4) * sum(4)))
500: (sqrt(sum(4) ^ (4 + sqrt(4))) / sqrt(4))
500: (sqrt(sum(4) ^ (sqrt(4) + 4)) / sqrt(4))
500: (sum(4) * ((sum(4) * sum(4)) / sqrt(4)))
500: (sum(4) * ((sum(4) / sqrt(4)) * sum(4)))
500: (sum(4) * (sum(4) * (sum(4) / sqrt(4))))
500: (sum(4) * (sum(4) / (sqrt(4) / sum(4))))
500: (sum(4) / ((sqrt(4) / sum(4)) / sum(4)))
500: (sum(4) / (sqrt(4) / (sum(4) * sum(4))))
500: (((sum(4) ^ sqrt(4)) * sum(4)) / sqrt(4))
500: (((sum(4) ^ sqrt(4)) / sqrt(4)) * sum(4))
500: ((sum(4) * (sum(4) ^ sqrt(4))) / sqrt(4))
500: ((sum(4) / sqrt(4)) * (sum(4) ^ sqrt(4)))
500: ((sum(4) ^ sqrt(4)) * (sum(4) / sqrt(4)))
500: ((sum(4) ^ sqrt(4)) / (sqrt(4) / sum(4)))
500: (sum(4) * ((sum(4) ^ sqrt(4)) / sqrt(4)))
500: (sum(4) / (sqrt(4) / (sum(4) ^ sqrt(4))))
500: sqrt((sum(4) ^ (square(4) - sum(4))) / 4)
500: (sqrt(sum(4) ^ 4) + square(4 + square(4)))
500: (sqrt(sum(4) ^ 4) + square(square(4) + 4))
500: (square(4 + square(4)) + sqrt(sum(4) ^ 4))
500: (square(square(4) + 4) + sqrt(sum(4) ^ 4))
500: sqrt((sqrt(sum(4) ^ sum(4)) * sum(4)) / 4)
500: sqrt((sqrt(sum(4) ^ sum(4)) / 4) * sum(4))
500: sqrt((sum(4) * sqrt(sum(4) ^ sum(4))) / 4)
500: sqrt((sum(4) / 4) * sqrt(sum(4) ^ sum(4)))
500: sqrt(sqrt(sum(4) ^ sum(4)) * (sum(4) / 4))
500: sqrt(sqrt(sum(4) ^ sum(4)) / (4 / sum(4)))
500: sqrt(sum(4) * (sqrt(sum(4) ^ sum(4)) / 4))
500: ((sum(4) * sum(4)) + square(4 + square(4)))
500: ((sum(4) * sum(4)) + square(square(4) + 4))
500: (4 + sum(sum(4) + sum(square(4) - sum(4))))
500: (4 + sum(sum(4) - sum(sum(4) - square(4))))
500: (4 + sum(sum(square(4) - sum(4)) + sum(4)))
500: (4 - sum(sum(sum(4) - square(4)) - sum(4)))
500: (square(4 + square(4)) + (sum(4) * sum(4)))
500: (square(square(4) + 4) + (sum(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (4 + square(4)))
500: (square(sum(4) * sum(4)) / (square(4) + 4))
500: (sum(sum(4) + sum(square(4) - sum(4))) + 4)
500: (sum(sum(4) - sum(sum(4) - square(4))) + 4)
500: (sum(sum(square(4) - sum(4)) + sum(4)) + 4)
500: ((4 + square(4)) * square(sum(4) / sqrt(4)))
500: ((square(4) + 4) * square(sum(4) / sqrt(4)))
500: ((sum(4) ^ sqrt(4)) + square(4 + square(4)))
500: ((sum(4) ^ sqrt(4)) + square(square(4) + 4))
500: (4 + sum(square(4) + sum(sum(4) / sqrt(4))))
500: (4 + sum(sum(sum(4) / sqrt(4)) + square(4)))
500: (sqrt(square(sum(4) * sum(4)) / 4) * sum(4))
500: (sqrt(sum(4) ^ 4) + square(sum(4) + sum(4)))
500: (square(4 + square(4)) + (sum(4) ^ sqrt(4)))
500: (square(square(4) + 4) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) + sum(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) / sqrt(4)) * (4 + square(4)))
500: (square(sum(4) / sqrt(4)) * (square(4) + 4))
500: (square(sum(4) ^ sqrt(4)) / (4 + square(4)))
500: (square(sum(4) ^ sqrt(4)) / (square(4) + 4))
500: (sum(4) * sqrt(square(sum(4) * sum(4)) / 4))
500: (sum(4) / sqrt(4 / square(sum(4) * sum(4))))
500: (sum(square(4) + sum(sum(4) / sqrt(4))) + 4)
500: (sum(sum(sum(4) / sqrt(4)) + square(4)) + 4)
500: ((sum(4) * sum(4)) + square(sum(4) + sum(4)))
500: (sqrt(4) * square(sum(4) / sqrt(4 / sum(4))))
500: (sqrt(square(sum(4) ^ sqrt(4)) / 4) * sum(4))
500: (sqrt(sum(4) ^ 4) + square(sqrt(4) * sum(4)))
500: (sqrt(sum(4) ^ 4) + square(sum(4) * sqrt(4)))
500: (square(sqrt(4) * sum(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) * sqrt(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) * sum(4)) / (sum(4) + sum(4)))
500: (square(sum(4) + sum(4)) + (sum(4) * sum(4)))
500: (square(sum(4) / sqrt(4 / sum(4))) * sqrt(4))
500: (sum(4) * sqrt(square(sum(4) ^ sqrt(4)) / 4))
500: (sum(4) / sqrt(4 / square(sum(4) ^ sqrt(4))))
500: (sum(4) / square(sqrt(4 - sqrt(4)) / sum(4)))
500: (sum(4) / square(sqrt(4 / sqrt(4)) / sum(4)))
500: sqrt((sum(4) ^ 4) * square(sum(4) / sqrt(4)))
500: sqrt(square(sum(4) / sqrt(4)) * (sum(4) ^ 4))
500: ((square(sum(4) * sum(4)) / sqrt(4)) / sum(4))
500: ((square(sum(4) * sum(4)) / sum(4)) / sqrt(4))
500: ((sum(4) * sum(4)) + square(sqrt(4) * sum(4)))
500: ((sum(4) * sum(4)) + square(sum(4) * sqrt(4)))
500: ((sum(4) + sum(4)) * square(sum(4) / sqrt(4)))
500: ((sum(4) ^ sqrt(4)) + square(sum(4) + sum(4)))
500: (square((4 - square(4)) - sum(4)) + square(4))
500: (square((4 - sum(4)) - square(4)) + square(4))
500: (square((square(4) + sum(4)) - 4) + square(4))
500: (square((square(4) - 4) + sum(4)) + square(4))
500: (square((sum(4) + square(4)) - 4) + square(4))
500: (square((sum(4) - 4) + square(4)) + square(4))
500: (square(4 - (square(4) + sum(4))) + square(4))
500: (square(4 - (sum(4) + square(4))) + square(4))
500: (square(4) + square((4 - square(4)) - sum(4)))
500: (square(4) + square((4 - sum(4)) - square(4)))
500: (square(4) + square((square(4) + sum(4)) - 4))
500: (square(4) + square((square(4) - 4) + sum(4)))
500: (square(4) + square((sum(4) + square(4)) - 4))
500: (square(4) + square((sum(4) - 4) + square(4)))
500: (square(4) + square(4 - (square(4) + sum(4))))
500: (square(4) + square(4 - (sum(4) + square(4))))
500: (square(4) + square(square(4) + (sum(4) - 4)))
500: (square(4) + square(square(4) - (4 - sum(4))))
500: (square(4) + square(sum(4) + (square(4) - 4)))
500: (square(4) + square(sum(4) - (4 - square(4))))
500: (square(sqrt(4) * sum(4)) + (sum(4) * sum(4)))
500: (square(square(4) + (sum(4) - 4)) + square(4))
500: (square(square(4) - (4 - sum(4))) + square(4))
500: (square(sum(4) * sqrt(4)) + (sum(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (sqrt(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (sum(4) * sqrt(4)))
500: (square(sum(4) + (square(4) - 4)) + square(4))
500: (square(sum(4) + sum(4)) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) - (4 - square(4))) + square(4))
500: (square(sum(4) / sqrt(4)) * (sum(4) + sum(4)))
500: (square(sum(4) ^ sqrt(4)) / (sum(4) + sum(4)))
500: ((sqrt(4) * square(sum(4) / sqrt(4))) * sum(4))
500: ((sqrt(4) * sum(4)) * square(sum(4) / sqrt(4)))
500: ((square(sum(4) / sqrt(4)) * sqrt(4)) * sum(4))
500: ((square(sum(4) / sqrt(4)) * sum(4)) * sqrt(4))
500: ((square(sum(4) ^ sqrt(4)) / sqrt(4)) / sum(4))
500: ((square(sum(4) ^ sqrt(4)) / sum(4)) / sqrt(4))
500: ((sum(4) * sqrt(4)) * square(sum(4) / sqrt(4)))
500: ((sum(4) * square(sum(4) / sqrt(4))) * sqrt(4))
500: ((sum(4) ^ sqrt(4)) + square(sqrt(4) * sum(4)))
500: ((sum(4) ^ sqrt(4)) + square(sum(4) * sqrt(4)))
500: (sqrt(4) * (square(sum(4) / sqrt(4)) * sum(4)))
500: (sqrt(4) * (sum(4) * square(sum(4) / sqrt(4))))
500: (sqrt(sum(4) ^ (square(4) - sum(4))) / sqrt(4))
500: (square((4 + sqrt(4)) + square(4)) + square(4))
500: (square((4 + square(4)) + sqrt(4)) + square(4))
500: (square((sqrt(4) + 4) + square(4)) + square(4))
500: (square((sqrt(4) + square(4)) + 4) + square(4))
500: (square((square(4) + 4) + sqrt(4)) + square(4))
500: (square((square(4) + sqrt(4)) + 4) + square(4))
500: (square(4 + (sqrt(4) + square(4))) + square(4))
500: (square(4 + (square(4) + sqrt(4))) + square(4))
500: (square(4) + square((4 + sqrt(4)) + square(4)))
500: (square(4) + square((4 + square(4)) + sqrt(4)))
500: (square(4) + square((sqrt(4) + 4) + square(4)))
500: (square(4) + square((sqrt(4) + square(4)) + 4))
500: (square(4) + square((square(4) + 4) + sqrt(4)))
500: (square(4) + square((square(4) + sqrt(4)) + 4))
500: (square(4) + square(4 + (sqrt(4) + square(4))))
500: (square(4) + square(4 + (square(4) + sqrt(4))))
500: (square(4) + square(sqrt(4) + (4 + square(4))))
500: (square(4) + square(sqrt(4) + (square(4) + 4)))
500: (square(4) + square(square(4) + (4 + sqrt(4))))
500: (square(4) + square(square(4) + (sqrt(4) + 4)))
500: (square(sqrt(4) * sum(4)) + (sum(4) ^ sqrt(4)))
500: (square(sqrt(4) + (4 + square(4))) + square(4))
500: (square(sqrt(4) + (square(4) + 4)) + square(4))
500: (square(square(4) + (4 + sqrt(4))) + square(4))
500: (square(square(4) + (sqrt(4) + 4)) + square(4))
500: (square(sum(4) * sqrt(4)) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) / sqrt(4)) * (sqrt(4) * sum(4)))
500: (square(sum(4) / sqrt(4)) * (sum(4) * sqrt(4)))
500: (square(sum(4) ^ sqrt(4)) / (sqrt(4) * sum(4)))
500: (square(sum(4) ^ sqrt(4)) / (sum(4) * sqrt(4)))
500: (sum(4) * (sqrt(4) * square(sum(4) / sqrt(4))))
500: (sum(4) * (square(sum(4) / sqrt(4)) * sqrt(4)))
500: (sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) / sqrt(4))
500: (sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) / sqrt(4))
500: (square((sqrt(4) + sum(4)) + sum(4)) + square(4))
500: (square((sum(4) + sqrt(4)) + sum(4)) + square(4))
500: (square((sum(4) + sum(4)) + sqrt(4)) + square(4))
500: (square(4) + square((sqrt(4) + sum(4)) + sum(4)))
500: (square(4) + square((sum(4) + sqrt(4)) + sum(4)))
500: (square(4) + square((sum(4) + sum(4)) + sqrt(4)))
500: (square(4) + square(sqrt(4) + (sum(4) + sum(4))))
500: (square(4) + square(sum(4) + (sqrt(4) + sum(4))))
500: (square(4) + square(sum(4) + (sum(4) + sqrt(4))))
500: (square(sqrt(4) + (sum(4) + sum(4))) + square(4))
500: (square(sum(4) + (sqrt(4) + sum(4))) + square(4))
500: (square(sum(4) + (sum(4) + sqrt(4))) + square(4))
500: (square((sqrt(4) * sum(4)) + sqrt(4)) + square(4))
500: (square((sum(4) * sqrt(4)) + sqrt(4)) + square(4))
500: (square(4) + square((sqrt(4) * sum(4)) + sqrt(4)))
500: (square(4) + square((sum(4) * sqrt(4)) + sqrt(4)))
500: (square(4) + square(sqrt(4) + (sqrt(4) * sum(4))))
500: (square(4) + square(sqrt(4) + (sum(4) * sqrt(4))))
500: (square(sqrt(4) + (sqrt(4) * sum(4))) + square(4))
500: (square(sqrt(4) + (sum(4) * sqrt(4))) + square(4))
500: sqrt(sqrt((sum(4) ^ sum(4)) / square(4)) * sum(4))
500: sqrt(sum(4) * sqrt((sum(4) ^ sum(4)) / square(4)))
500: (square((sqrt(4) * square(4)) - sum(4)) + square(4))
500: (square((square(4) * sqrt(4)) - sum(4)) + square(4))
500: (square(4) + square((sqrt(4) * square(4)) - sum(4)))
500: (square(4) + square((square(4) * sqrt(4)) - sum(4)))
500: (square(4) + square(sum(4) - (sqrt(4) * square(4))))
500: (square(4) + square(sum(4) - (square(4) * sqrt(4))))
500: (square(sum(4) - (sqrt(4) * square(4))) + square(4))
500: (square(sum(4) - (square(4) * sqrt(4))) + square(4))
500: (square(4) + square(sqrt(sqrt(4) ^ sum(4)) - sum(4)))
500: (square(4) + square(sum(4) - sqrt(sqrt(4) ^ sum(4))))
500: (square(sqrt(sqrt(4) ^ sum(4)) - sum(4)) + square(4))
500: (square(sum(4) - sqrt(sqrt(4) ^ sum(4))) + square(4))
500: (square((square(4) + square(4)) - sum(4)) + square(4))
500: (square((square(4) - sum(4)) + square(4)) + square(4))
500: (square((sum(4) - square(4)) - square(4)) + square(4))
500: (square(4) + square((square(4) + square(4)) - sum(4)))
500: (square(4) + square((square(4) - sum(4)) + square(4)))
500: (square(4) + square((sum(4) - square(4)) - square(4)))
500: (square(4) + square(square(4) + (square(4) - sum(4))))
500: (square(4) + square(square(4) - (sum(4) - square(4))))
500: (square(4) + square(sum(4) - (square(4) + square(4))))
500: (square(square(4) + (square(4) - sum(4))) + square(4))
500: (square(square(4) - (sum(4) - square(4))) + square(4))
500: (square(sum(4) - (square(4) + square(4))) + square(4))
500: sqrt(square(sum(4) * sum(4)) * square(sum(4) / sqrt(4)))
500: sqrt(square(sum(4) / sqrt(4)) * square(sum(4) * sum(4)))
500: sqrt(square(sum(4) / sqrt(4)) * square(sum(4) ^ sqrt(4)))
500: sqrt(square(sum(4) ^ sqrt(4)) * square(sum(4) / sqrt(4)))
