513: ((sqrt(4 ^ sum(4)) + sqrt(4)) / sqrt(4))
513: ((sqrt(4) + sqrt(4 ^ sum(4))) / sqrt(4))
513: (((sqrt(4) ^ sum(4)) + sqrt(4)) / sqrt(4))
513: ((sqrt(4) + (sqrt(4) ^ sum(4))) / sqrt(4))
513: (sum(4 - sqrt(4)) * sum(sqrt(4) + square(4)))
513: (sum(4 - sqrt(4)) * sum(square(4) + sqrt(4)))
513: (sum(4 / sqrt(4)) * sum(sqrt(4) + square(4)))
513: (sum(4 / sqrt(4)) * sum(square(4) + sqrt(4)))
513: (sum(sqrt(4) + square(4)) * sum(4 - sqrt(4)))
513: (sum(sqrt(4) + square(4)) * sum(4 / sqrt(4)))
513: (sum(square(4) + sqrt(4)) * sum(4 - sqrt(4)))
513: (sum(square(4) + sqrt(4)) * sum(4 / sqrt(4)))
513: (square(sqrt(4) + sum(sum(4) - 4)) - square(4))
513: (square(sqrt(4) - sum(4 - sum(4))) - square(4))
513: (square(sum(4 - sum(4)) - sqrt(4)) - square(4))
513: (square(sum(sum(4) - 4) + sqrt(4)) - square(4))
513: (square(sqrt(4) + sum(4 + sqrt(4))) - square(4))
513: (square(sqrt(4) + sum(sqrt(4) + 4)) - square(4))
513: (square(sum(4 + sqrt(4)) + sqrt(4)) - square(4))
513: (square(sum(sqrt(4) + 4) + sqrt(4)) - square(4))
513: (sum(sqrt(4) * square(4)) - sum(sum(4) / sqrt(4)))
513: (sum(square(4) * sqrt(4)) - sum(sum(4) / sqrt(4)))
513: ((sqrt(4) + square(sqrt(4) * square(4))) / sqrt(4))
513: ((sqrt(4) + square(square(4) * sqrt(4))) / sqrt(4))
513: ((square(sqrt(4) * square(4)) + sqrt(4)) / sqrt(4))
513: ((square(square(4) * sqrt(4)) + sqrt(4)) / sqrt(4))
513: (sum(square(4) + square(4)) - sum(sum(4) / sqrt(4)))
513: ((sqrt(4) + square(square(4) + square(4))) / sqrt(4))
513: ((square(square(4) + square(4)) + sqrt(4)) / sqrt(4))
513: (square(sqrt(4) + sum(square(4) - sum(4))) - square(4))
513: (square(sqrt(4) - sum(sum(4) - square(4))) - square(4))
513: (square(sum(square(4) - sum(4)) + sqrt(4)) - square(4))
513: (square(sum(sum(4) - square(4)) - sqrt(4)) - square(4))
513: (square(sqrt(4) - square(sum(4) / sqrt(4))) - square(4))
513: (square(square(sum(4) / sqrt(4)) - sqrt(4)) - square(4))
