540: ((4 * sum(4 * 4)) - 4)
540: ((sum(4 * 4) * 4) - 4)
540: ((4 * sum(4 ^ sqrt(4))) - 4)
540: ((4 * sum(sqrt(4) ^ 4)) - 4)
540: ((sum(4 ^ sqrt(4)) * 4) - 4)
540: ((sum(sqrt(4) ^ 4) * 4) - 4)
540: ((square(4 + 4) - sum(4)) * sum(4))
540: (sum(4) * (square(4 + 4) - sum(4)))
540: (sum(4 + 4) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(4 + 4))
540: (((4 * square(4)) - sum(4)) * sum(4))
540: (((square(4) * 4) - sum(4)) * sum(4))
540: (sum(4) * ((4 * square(4)) - sum(4)))
540: (sum(4) * ((square(4) * 4) - sum(4)))
540: ((square(4 * sqrt(4)) - sum(4)) * sum(4))
540: ((square(sqrt(4) * 4) - sum(4)) * sum(4))
540: (square(square(4) + sum(4)) - sum(4 * 4))
540: (square(sum(4) + square(4)) - sum(4 * 4))
540: (sum(4) * (square(4 * sqrt(4)) - sum(4)))
540: (sum(4) * (square(sqrt(4) * 4) - sum(4)))
540: (sum(4 * sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sqrt(4) * 4) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(4 * sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(sqrt(4) * 4))
540: ((square(4) + sum(sqrt(4) * square(4))) - 4)
540: ((square(4) + sum(square(4) * sqrt(4))) - 4)
540: ((square(4) - 4) + sum(sqrt(4) * square(4)))
540: ((square(4) - 4) + sum(square(4) * sqrt(4)))
540: ((sum(sqrt(4) * square(4)) + square(4)) - 4)
540: ((sum(sqrt(4) * square(4)) - 4) + square(4))
540: ((sum(square(4) * sqrt(4)) + square(4)) - 4)
540: ((sum(square(4) * sqrt(4)) - 4) + square(4))
540: (square(4 - sum(4)) * sum(sum(4) / sqrt(4)))
540: (square(4) + (sum(sqrt(4) * square(4)) - 4))
540: (square(4) + (sum(square(4) * sqrt(4)) - 4))
540: (square(4) - (4 - sum(sqrt(4) * square(4))))
540: (square(4) - (4 - sum(square(4) * sqrt(4))))
540: (square(sum(4) - 4) * sum(sum(4) / sqrt(4)))
540: (sum(sqrt(4) * square(4)) + (square(4) - 4))
540: (sum(sqrt(4) * square(4)) - (4 - square(4)))
540: (sum(square(4) * sqrt(4)) + (square(4) - 4))
540: (sum(square(4) * sqrt(4)) - (4 - square(4)))
540: (sum(sum(4) / sqrt(4)) * square(4 - sum(4)))
540: (sum(sum(4) / sqrt(4)) * square(sum(4) - 4))
540: (square(4 + sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (square(sqrt(4) + 4) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(4 + sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(sqrt(4) + 4))
540: ((square(4) + sum(square(4) + square(4))) - 4)
540: ((square(4) - 4) + sum(square(4) + square(4)))
540: ((square(sqrt(4) - sum(4)) - sum(4)) * sum(4))
540: ((square(sum(4) - sqrt(4)) - sum(4)) * sum(4))
540: ((sum(square(4) + square(4)) + square(4)) - 4)
540: ((sum(square(4) + square(4)) - 4) + square(4))
540: (square(4) + (sum(square(4) + square(4)) - 4))
540: (square(4) - (4 - sum(square(4) + square(4))))
540: (sum(4) * (square(sqrt(4) - sum(4)) - sum(4)))
540: (sum(4) * (square(sum(4) - sqrt(4)) - sum(4)))
540: (sum(square(4) + square(4)) + (square(4) - 4))
540: (sum(square(4) + square(4)) - (4 - square(4)))
540: ((sqrt(4) + sum(4)) + sum(sqrt(4) * square(4)))
540: ((sqrt(4) + sum(4)) + sum(square(4) * sqrt(4)))
540: ((sqrt(4) + sum(sqrt(4) * square(4))) + sum(4))
540: ((sqrt(4) + sum(square(4) * sqrt(4))) + sum(4))
540: ((sum(4) + sqrt(4)) + sum(sqrt(4) * square(4)))
540: ((sum(4) + sqrt(4)) + sum(square(4) * sqrt(4)))
540: ((sum(4) + sum(sqrt(4) * square(4))) + sqrt(4))
540: ((sum(4) + sum(square(4) * sqrt(4))) + sqrt(4))
540: ((sum(sqrt(4) * square(4)) + sqrt(4)) + sum(4))
540: ((sum(sqrt(4) * square(4)) + sum(4)) + sqrt(4))
540: ((sum(square(4) * sqrt(4)) + sqrt(4)) + sum(4))
540: ((sum(square(4) * sqrt(4)) + sum(4)) + sqrt(4))
540: (sqrt(4) + (sum(4) + sum(sqrt(4) * square(4))))
540: (sqrt(4) + (sum(4) + sum(square(4) * sqrt(4))))
540: (sqrt(4) + (sum(sqrt(4) * square(4)) + sum(4)))
540: (sqrt(4) + (sum(square(4) * sqrt(4)) + sum(4)))
540: (square(square(4) + sum(4)) - sum(4 ^ sqrt(4)))
540: (square(square(4) + sum(4)) - sum(sqrt(4) ^ 4))
540: (square(sum(4) + square(4)) - sum(4 ^ sqrt(4)))
540: (square(sum(4) + square(4)) - sum(sqrt(4) ^ 4))
540: (sum(4) + (sqrt(4) + sum(sqrt(4) * square(4))))
540: (sum(4) + (sqrt(4) + sum(square(4) * sqrt(4))))
540: (sum(4) + (sum(sqrt(4) * square(4)) + sqrt(4)))
540: (sum(4) + (sum(square(4) * sqrt(4)) + sqrt(4)))
540: (sum(sqrt(4) * square(4)) + (sqrt(4) + sum(4)))
540: (sum(sqrt(4) * square(4)) + (sum(4) + sqrt(4)))
540: (sum(square(4) * sqrt(4)) + (sqrt(4) + sum(4)))
540: (sum(square(4) * sqrt(4)) + (sum(4) + sqrt(4)))
540: (sum(sum(4) - sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(sum(4) - sqrt(4)))
540: ((sqrt(4) + sum(4)) + sum(square(4) + square(4)))
540: ((sqrt(4) + sum(square(4) + square(4))) + sum(4))
540: ((square(square(4) / sqrt(4)) - sum(4)) * sum(4))
540: ((sum(4) + sqrt(4)) + sum(square(4) + square(4)))
540: ((sum(4) + sum(square(4) + square(4))) + sqrt(4))
540: ((sum(square(4) + square(4)) + sqrt(4)) + sum(4))
540: ((sum(square(4) + square(4)) + sum(4)) + sqrt(4))
540: (sqrt(4) + (sum(4) + sum(square(4) + square(4))))
540: (sqrt(4) + (sum(square(4) + square(4)) + sum(4)))
540: (sum(4) * (square(square(4) / sqrt(4)) - sum(4)))
540: (sum(4) + (sqrt(4) + sum(square(4) + square(4))))
540: (sum(4) + (sum(square(4) + square(4)) + sqrt(4)))
540: (sum(square(4) + square(4)) + (sqrt(4) + sum(4)))
540: (sum(square(4) + square(4)) + (sum(4) + sqrt(4)))
540: (sum(square(4) / sqrt(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * sum(square(4) / sqrt(4)))
540: (square(square(4) - sum(4)) * sum(sum(4) / sqrt(4)))
540: (square(sum(4) - square(4)) * sum(sum(4) / sqrt(4)))
540: (sum(sum(4) / sqrt(4)) * square(square(4) - sum(4)))
540: (sum(sum(4) / sqrt(4)) * square(sum(4) - square(4)))
