604: (4 + square(sqrt(sum(4) - 4) * sum(4)))
604: (4 + square(sum(4) * sqrt(sum(4) - 4)))
604: (square(sqrt(sum(4) - 4) * sum(4)) + 4)
604: (square(sum(4) * sqrt(sum(4) - 4)) + 4)
604: (4 + square(sqrt(4 + sqrt(4)) * sum(4)))
604: (4 + square(sqrt(sqrt(4) + 4) * sum(4)))
604: (4 + square(sum(4) * sqrt(4 + sqrt(4))))
604: (4 + square(sum(4) * sqrt(sqrt(4) + 4)))
604: (square(sqrt(4 + sqrt(4)) * sum(4)) + 4)
604: (square(sqrt(sqrt(4) + 4) * sum(4)) + 4)
604: (square(sum(4) * sqrt(4 + sqrt(4))) + 4)
604: (square(sum(4) * sqrt(sqrt(4) + 4)) + 4)
604: (4 + square(sqrt(square(4) - sum(4)) * sum(4)))
604: (4 + square(sum(4) * sqrt(square(4) - sum(4))))
604: (square(sqrt(square(4) - sum(4)) * sum(4)) + 4)
604: (square(sum(4) * sqrt(square(4) - sum(4))) + 4)
