610: (sum(4 * sum(4)) - sum(4 + square(4)))
610: (sum(4 * sum(4)) - sum(square(4) + 4))
610: (sum(sum(4) * 4) - sum(4 + square(4)))
610: (sum(sum(4) * 4) - sum(square(4) + 4))
610: (sum(4 * sum(4)) - sum(sum(4) + sum(4)))
610: (sum(sum(4) * 4) - sum(sum(4) + sum(4)))
610: (sum(4 * sum(4)) - sum(sqrt(4) * sum(4)))
610: (sum(4 * sum(4)) - sum(sum(4) * sqrt(4)))
610: (sum(sum(4) * 4) - sum(sqrt(4) * sum(4)))
610: (sum(sum(4) * 4) - sum(sum(4) * sqrt(4)))
610: (square(4 + square(4)) + sum(4 + square(4)))
610: (square(4 + square(4)) + sum(square(4) + 4))
610: (square(sqrt(sum(4) - 4) * sum(4)) + sum(4))
610: (square(square(4) + 4) + sum(4 + square(4)))
610: (square(square(4) + 4) + sum(square(4) + 4))
610: (square(sum(4) * sqrt(sum(4) - 4)) + sum(4))
610: (sum(4 + square(4)) + square(4 + square(4)))
610: (sum(4 + square(4)) + square(square(4) + 4))
610: (sum(4) + square(sqrt(sum(4) - 4) * sum(4)))
610: (sum(4) + square(sum(4) * sqrt(sum(4) - 4)))
610: (sum(square(4) + 4) + square(4 + square(4)))
610: (sum(square(4) + 4) + square(square(4) + 4))
610: (square(sqrt(4 + sqrt(4)) * sum(4)) + sum(4))
610: (square(sqrt(sqrt(4) + 4) * sum(4)) + sum(4))
610: (square(sum(4) * sqrt(4 + sqrt(4))) + sum(4))
610: (square(sum(4) * sqrt(sqrt(4) + 4)) + sum(4))
610: (sum(4) + square(sqrt(4 + sqrt(4)) * sum(4)))
610: (sum(4) + square(sqrt(sqrt(4) + 4) * sum(4)))
610: (sum(4) + square(sum(4) * sqrt(4 + sqrt(4))))
610: (sum(4) + square(sum(4) * sqrt(sqrt(4) + 4)))
610: (square(4 + square(4)) + sum(sum(4) + sum(4)))
610: (square(square(4) + 4) + sum(sum(4) + sum(4)))
610: (square(sum(4) + sum(4)) + sum(4 + square(4)))
610: (square(sum(4) + sum(4)) + sum(square(4) + 4))
610: (sum(4 + square(4)) + square(sum(4) + sum(4)))
610: (sum(square(4) + 4) + square(sum(4) + sum(4)))
610: (sum(sum(4) + sum(4)) + square(4 + square(4)))
610: (sum(sum(4) + sum(4)) + square(square(4) + 4))
610: (square(4 + square(4)) + sum(sqrt(4) * sum(4)))
610: (square(4 + square(4)) + sum(sum(4) * sqrt(4)))
610: (square(sqrt(4) * sum(4)) + sum(4 + square(4)))
610: (square(sqrt(4) * sum(4)) + sum(square(4) + 4))
610: (square(square(4) + 4) + sum(sqrt(4) * sum(4)))
610: (square(square(4) + 4) + sum(sum(4) * sqrt(4)))
610: (square(sum(4) * sqrt(4)) + sum(4 + square(4)))
610: (square(sum(4) * sqrt(4)) + sum(square(4) + 4))
610: (sum(4 + square(4)) + square(sqrt(4) * sum(4)))
610: (sum(4 + square(4)) + square(sum(4) * sqrt(4)))
610: (sum(sqrt(4) * sum(4)) + square(4 + square(4)))
610: (sum(sqrt(4) * sum(4)) + square(square(4) + 4))
610: (sum(square(4) + 4) + square(sqrt(4) * sum(4)))
610: (sum(square(4) + 4) + square(sum(4) * sqrt(4)))
610: (sum(sum(4) * sqrt(4)) + square(4 + square(4)))
610: (sum(sum(4) * sqrt(4)) + square(square(4) + 4))
610: (square(sum(4) + sum(4)) + sum(sum(4) + sum(4)))
610: (sum(sum(4) + sum(4)) + square(sum(4) + sum(4)))
610: (square(sqrt(4) * sum(4)) + sum(sum(4) + sum(4)))
610: (square(sum(4) * sqrt(4)) + sum(sum(4) + sum(4)))
610: (square(sum(4) + sum(4)) + sum(sqrt(4) * sum(4)))
610: (square(sum(4) + sum(4)) + sum(sum(4) * sqrt(4)))
610: (sum(sqrt(4) * sum(4)) + square(sum(4) + sum(4)))
610: (sum(sum(4) * sqrt(4)) + square(sum(4) + sum(4)))
610: (sum(sum(4) + sum(4)) + square(sqrt(4) * sum(4)))
610: (sum(sum(4) + sum(4)) + square(sum(4) * sqrt(4)))
610: (square(sqrt(4) * sum(4)) + sum(sqrt(4) * sum(4)))
610: (square(sqrt(4) * sum(4)) + sum(sum(4) * sqrt(4)))
610: (square(sum(4) * sqrt(4)) + sum(sqrt(4) * sum(4)))
610: (square(sum(4) * sqrt(4)) + sum(sum(4) * sqrt(4)))
610: (sum(sqrt(4) * sum(4)) + square(sqrt(4) * sum(4)))
610: (sum(sqrt(4) * sum(4)) + square(sum(4) * sqrt(4)))
610: (sum(sum(4) * sqrt(4)) + square(sqrt(4) * sum(4)))
610: (sum(sum(4) * sqrt(4)) + square(sum(4) * sqrt(4)))
610: (square(sqrt(square(4) - sum(4)) * sum(4)) + sum(4))
610: (square(sum(4) * sqrt(square(4) - sum(4))) + sum(4))
610: (sum(4) + square(sqrt(square(4) - sum(4)) * sum(4)))
610: (sum(4) + square(sum(4) * sqrt(square(4) - sum(4))))
