615: (((sum(4) / sqrt(4)) ^ 4) - sum(4))
615: (((sum(4) ^ 4) / square(4)) - sum(4))
615: (square(4 + sum(sum(4) - 4)) - sum(4))
615: (square(4 - sum(4 - sum(4))) - sum(4))
615: (square(sum(4 - sum(4)) - 4) - sum(4))
615: (square(sum(sum(4) - 4) + 4) - sum(4))
615: (square(4 + sum(4 + sqrt(4))) - sum(4))
615: (square(4 + sum(sqrt(4) + 4)) - sum(4))
615: (square(sqrt(sum(4) ^ 4) / 4) - sum(4))
615: (square(sum(4 + sqrt(4)) + 4) - sum(4))
615: (square(sum(sqrt(4) + 4) + 4) - sum(4))
615: (square((sum(4) * sum(4)) / 4) - sum(4))
615: (square((sum(4) / 4) * sum(4)) - sum(4))
615: (square(sum(4) * (sum(4) / 4)) - sum(4))
615: (square(sum(4) / (4 / sum(4))) - sum(4))
615: (square((sum(4) ^ sqrt(4)) / 4) - sum(4))
615: (square(4 * square(sum(4) / 4)) - sum(4))
615: (square(square(sum(4) / 4) * 4) - sum(4))
615: (sqrt(square(sum(4) / sqrt(4)) ^ 4) - sum(4))
615: (square(4 + sum(square(4) - sum(4))) - sum(4))
615: (square(4 - sum(sum(4) - square(4))) - sum(4))
615: (square(sum(square(4) - sum(4)) + 4) - sum(4))
615: (square(sum(sum(4) - square(4)) - 4) - sum(4))
615: ((square(sum(4) / sqrt(4)) ^ sqrt(4)) - sum(4))
615: (square((sum(4) / sqrt(4)) ^ sqrt(4)) - sum(4))
615: ((square(sum(4) * sum(4)) / square(4)) - sum(4))
615: ((square(sum(4) ^ sqrt(4)) / square(4)) - sum(4))
615: (square(sum(4) + sum(sum(4) / sqrt(4))) - sum(4))
615: (square(sum(sum(4) / sqrt(4)) + sum(4)) - sum(4))
615: (square(square(4 + square(4)) / square(4)) - sum(4))
615: (square(square(square(4) + 4) / square(4)) - sum(4))
615: (square(square(sum(4) + sum(4)) / square(4)) - sum(4))
615: (square(square(sqrt(4) * sum(4)) / square(4)) - sum(4))
615: (square(square(sum(4) * sqrt(4)) / square(4)) - sum(4))
