632: (((square(4) * sum(4)) - sqrt(4)) * 4)
632: (((sum(4) * square(4)) - sqrt(4)) * 4)
632: (4 * ((square(4) * sum(4)) - sqrt(4)))
632: (4 * ((sum(4) * square(4)) - sqrt(4)))
632: (sqrt(4) + sum(square(sum(4) / sqrt(4)) + sum(4)))
632: (sqrt(4) + sum(sum(4) + square(sum(4) / sqrt(4))))
632: (sum(square(sum(4) / sqrt(4)) + sum(4)) + sqrt(4))
632: (sum(sum(4) + square(sum(4) / sqrt(4))) + sqrt(4))
632: ((sqrt(4) * square(sqrt(4) + square(4))) - square(4))
632: ((sqrt(4) * square(square(4) + sqrt(4))) - square(4))
632: ((square(sqrt(4) + square(4)) * sqrt(4)) - square(4))
632: ((square(square(4) + sqrt(4)) * sqrt(4)) - square(4))
632: square(sqrt((square(4) * sum(4)) - sqrt(4)) * sqrt(4))
632: square(sqrt((sum(4) * square(4)) - sqrt(4)) * sqrt(4))
632: square(sqrt(4) * sqrt((square(4) * sum(4)) - sqrt(4)))
632: square(sqrt(4) * sqrt((sum(4) * square(4)) - sqrt(4)))
