636: ((square(4 + 4) * sum(4)) - 4)
636: ((sum(4) * square(4 + 4)) - 4)
636: (((4 * square(4)) * sum(4)) - 4)
636: (((4 * sum(4)) * square(4)) - 4)
636: (((square(4) * 4) * sum(4)) - 4)
636: (((square(4) * sum(4)) * 4) - 4)
636: (((sum(4) * 4) * square(4)) - 4)
636: (((sum(4) * square(4)) * 4) - 4)
636: ((4 * (square(4) * sum(4))) - 4)
636: ((4 * (sum(4) * square(4))) - 4)
636: ((square(4) * (4 * sum(4))) - 4)
636: ((square(4) * (sum(4) * 4)) - 4)
636: ((sum(4) * (4 * square(4))) - 4)
636: ((sum(4) * (square(4) * 4)) - 4)
636: ((square(4 * sqrt(4)) * sum(4)) - 4)
636: ((square(sqrt(4) * 4) * sum(4)) - 4)
636: ((sum(4) * square(4 * sqrt(4))) - 4)
636: ((sum(4) * square(sqrt(4) * 4)) - 4)
636: ((square(sqrt(4) - sum(4)) * sum(4)) - 4)
636: ((square(sum(4) - sqrt(4)) * sum(4)) - 4)
636: ((sum(4) * square(sqrt(4) - sum(4))) - 4)
636: ((sum(4) * square(sum(4) - sqrt(4))) - 4)
636: (square(square(4) + sum(4)) - (4 * sum(4)))
636: (square(square(4) + sum(4)) - (sum(4) * 4))
636: (square(sum(4) + square(4)) - (4 * sum(4)))
636: (square(sum(4) + square(4)) - (sum(4) * 4))
636: ((square(square(4) / sqrt(4)) * sum(4)) - 4)
636: ((sum(4) * square(square(4) / sqrt(4))) - 4)
636: ((sum(4) / square(sqrt(4) / square(4))) - 4)
