641: (((sum(4) / sqrt(4)) ^ 4) + square(4))
641: (square(4) + ((sum(4) / sqrt(4)) ^ 4))
641: (((sum(4) ^ 4) / square(4)) + square(4))
641: (square(4) + ((sum(4) ^ 4) / square(4)))
641: (square(4 + sum(sum(4) - 4)) + square(4))
641: (square(4 - sum(4 - sum(4))) + square(4))
641: (square(4) + square(4 + sum(sum(4) - 4)))
641: (square(4) + square(4 - sum(4 - sum(4))))
641: (square(4) + square(sum(4 - sum(4)) - 4))
641: (square(4) + square(sum(sum(4) - 4) + 4))
641: (square(sum(4 - sum(4)) - 4) + square(4))
641: (square(sum(sum(4) - 4) + 4) + square(4))
641: (square(4 + sum(4 + sqrt(4))) + square(4))
641: (square(4 + sum(sqrt(4) + 4)) + square(4))
641: (square(4) + square(4 + sum(4 + sqrt(4))))
641: (square(4) + square(4 + sum(sqrt(4) + 4)))
641: (square(4) + square(sqrt(sum(4) ^ 4) / 4))
641: (square(4) + square(sum(4 + sqrt(4)) + 4))
641: (square(4) + square(sum(sqrt(4) + 4) + 4))
641: (square(sqrt(sum(4) ^ 4) / 4) + square(4))
641: (square(sum(4 + sqrt(4)) + 4) + square(4))
641: (square(sum(sqrt(4) + 4) + 4) + square(4))
641: (square((sum(4) * sum(4)) / 4) + square(4))
641: (square((sum(4) / 4) * sum(4)) + square(4))
641: (square(4) + square((sum(4) * sum(4)) / 4))
641: (square(4) + square((sum(4) / 4) * sum(4)))
641: (square(4) + square(sum(4) * (sum(4) / 4)))
641: (square(4) + square(sum(4) / (4 / sum(4))))
641: (square(sum(4) * (sum(4) / 4)) + square(4))
641: (square(sum(4) / (4 / sum(4))) + square(4))
641: (square((sum(4) ^ sqrt(4)) / 4) + square(4))
641: (square(4 * square(sum(4) / 4)) + square(4))
641: (square(4) + square((sum(4) ^ sqrt(4)) / 4))
641: (square(4) + square(4 * square(sum(4) / 4)))
641: (square(4) + square(square(sum(4) / 4) * 4))
641: (square(square(sum(4) / 4) * 4) + square(4))
641: (sqrt(square(sum(4) / sqrt(4)) ^ 4) + square(4))
641: (square(4) + sqrt(square(sum(4) / sqrt(4)) ^ 4))
641: (square(4 + sum(square(4) - sum(4))) + square(4))
641: (square(4 - sum(sum(4) - square(4))) + square(4))
641: (square(4) + square(4 + sum(square(4) - sum(4))))
641: (square(4) + square(4 - sum(sum(4) - square(4))))
641: (square(4) + square(sum(square(4) - sum(4)) + 4))
641: (square(4) + square(sum(sum(4) - square(4)) - 4))
641: (square(sum(square(4) - sum(4)) + 4) + square(4))
641: (square(sum(sum(4) - square(4)) - 4) + square(4))
641: ((square(sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
641: (square((sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
641: (square(4) + (square(sum(4) / sqrt(4)) ^ sqrt(4)))
641: (square(4) + square((sum(4) / sqrt(4)) ^ sqrt(4)))
641: ((square(sum(4) * sum(4)) / square(4)) + square(4))
641: (square(4) + (square(sum(4) * sum(4)) / square(4)))
641: ((square(sum(4) ^ sqrt(4)) / square(4)) + square(4))
641: (square(4) + (square(sum(4) ^ sqrt(4)) / square(4)))
641: (square(4) + square(sum(4) + sum(sum(4) / sqrt(4))))
641: (square(4) + square(sum(sum(4) / sqrt(4)) + sum(4)))
641: (square(sum(4) + sum(sum(4) / sqrt(4))) + square(4))
641: (square(sum(sum(4) / sqrt(4)) + sum(4)) + square(4))
641: (square(4) + square(square(4 + square(4)) / square(4)))
641: (square(4) + square(square(square(4) + 4) / square(4)))
641: (square(square(4 + square(4)) / square(4)) + square(4))
641: (square(square(square(4) + 4) / square(4)) + square(4))
641: (square(4) + square(square(sum(4) + sum(4)) / square(4)))
641: (square(square(sum(4) + sum(4)) / square(4)) + square(4))
641: (square(4) + square(square(sqrt(4) * sum(4)) / square(4)))
641: (square(4) + square(square(sum(4) * sqrt(4)) / square(4)))
641: (square(square(sqrt(4) * sum(4)) / square(4)) + square(4))
641: (square(square(sum(4) * sqrt(4)) / square(4)) + square(4))
