652: ((sqrt(4) * square(sqrt(4) + square(4))) + 4)
652: ((sqrt(4) * square(square(4) + sqrt(4))) + 4)
652: ((square(sqrt(4) + square(4)) * sqrt(4)) + 4)
652: ((square(square(4) + sqrt(4)) * sqrt(4)) + 4)
652: (4 + (sqrt(4) * square(sqrt(4) + square(4))))
652: (4 + (sqrt(4) * square(square(4) + sqrt(4))))
652: (4 + (square(sqrt(4) + square(4)) * sqrt(4)))
652: (4 + (square(square(4) + sqrt(4)) * sqrt(4)))
652: ((sqrt(4) + square(sqrt(4) + square(4))) * sqrt(4))
652: ((sqrt(4) + square(square(4) + sqrt(4))) * sqrt(4))
652: ((square(sqrt(4) + square(4)) + sqrt(4)) * sqrt(4))
652: ((square(square(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
652: (sqrt(4) * (sqrt(4) + square(sqrt(4) + square(4))))
652: (sqrt(4) * (sqrt(4) + square(square(4) + sqrt(4))))
652: (sqrt(4) * (square(sqrt(4) + square(4)) + sqrt(4)))
652: (sqrt(4) * (square(square(4) + sqrt(4)) + sqrt(4)))
