704: (((4 * sum(4)) + 4) * square(4))
704: (((sum(4) * 4) + 4) * square(4))
704: ((4 + (4 * sum(4))) * square(4))
704: ((4 + (sum(4) * 4)) * square(4))
704: (square(4) * ((4 * sum(4)) + 4))
704: (square(4) * ((sum(4) * 4) + 4))
704: (square(4) * (4 + (4 * sum(4))))
704: (square(4) * (4 + (sum(4) * 4)))
704: square(4 * sqrt((4 * sum(4)) + 4))
704: square(4 * sqrt((sum(4) * 4) + 4))
704: square(4 * sqrt(4 + (4 * sum(4))))
704: square(4 * sqrt(4 + (sum(4) * 4)))
704: square(sqrt((4 * sum(4)) + 4) * 4)
704: square(sqrt((sum(4) * 4) + 4) * 4)
704: square(sqrt(4 + (4 * sum(4))) * 4)
704: square(sqrt(4 + (sum(4) * 4)) * 4)
704: (((square(4) * sum(4)) + square(4)) * 4)
704: (((sum(4) * square(4)) + square(4)) * 4)
704: ((square(4) + (square(4) * sum(4))) * 4)
704: ((square(4) + (sum(4) * square(4))) * 4)
704: (4 * ((square(4) * sum(4)) + square(4)))
704: (4 * ((sum(4) * square(4)) + square(4)))
704: (4 * (square(4) + (square(4) * sum(4))))
704: (4 * (square(4) + (sum(4) * square(4))))
704: ((sqrt(4) * sum(square(4) + sum(4))) + sqrt(4))
704: ((sqrt(4) * sum(sum(4) + square(4))) + sqrt(4))
704: ((sum(square(4) + sum(4)) * sqrt(4)) + sqrt(4))
704: ((sum(sum(4) + square(4)) * sqrt(4)) + sqrt(4))
704: (sqrt(4) + (sqrt(4) * sum(square(4) + sum(4))))
704: (sqrt(4) + (sqrt(4) * sum(sum(4) + square(4))))
704: (sqrt(4) + (sum(square(4) + sum(4)) * sqrt(4)))
704: (sqrt(4) + (sum(sum(4) + square(4)) * sqrt(4)))
704: square(sqrt((square(4) * sum(4)) + square(4)) * sqrt(4))
704: square(sqrt((sum(4) * square(4)) + square(4)) * sqrt(4))
704: square(sqrt(4) * sqrt((square(4) * sum(4)) + square(4)))
704: square(sqrt(4) * sqrt((sum(4) * square(4)) + square(4)))
704: square(sqrt(4) * sqrt(square(4) + (square(4) * sum(4))))
704: square(sqrt(4) * sqrt(square(4) + (sum(4) * square(4))))
704: square(sqrt(square(4) + (square(4) * sum(4))) * sqrt(4))
704: square(sqrt(square(4) + (sum(4) * square(4))) * sqrt(4))
