731: (sum(sqrt(4) + sum(4 + 4)) - sum(4))
731: (sum(sum(4 + 4) + sqrt(4)) - sum(4))
731: (sum((4 * sum(4)) - sqrt(4)) - sum(4))
731: (sum((sum(4) * 4) - sqrt(4)) - sum(4))
731: (sum(sqrt(4) + sum(4 * sqrt(4))) - sum(4))
731: (sum(sqrt(4) + sum(sqrt(4) * 4)) - sum(4))
731: (sum(sum(4 * sqrt(4)) + sqrt(4)) - sum(4))
731: (sum(sum(sqrt(4) * 4) + sqrt(4)) - sum(4))
731: (sum(sqrt(4) + square(4 - sum(4))) - sum(4))
731: (sum(sqrt(4) + square(sum(4) - 4)) - sum(4))
731: (sum(square(4 - sum(4)) + sqrt(4)) - sum(4))
731: (sum(square(sum(4) - 4) + sqrt(4)) - sum(4))
731: (sum(sqrt(4) + square(4 + sqrt(4))) - sum(4))
731: (sum(sqrt(4) + square(sqrt(4) + 4)) - sum(4))
731: (sum(square(4 + sqrt(4)) + sqrt(4)) - sum(4))
731: (sum(square(sqrt(4) + 4) + sqrt(4)) - sum(4))
731: (sum(sqrt(4) + sum(sum(4) - sqrt(4))) - sum(4))
731: (sum(sqrt(4) - sum(sqrt(4) - sum(4))) - sum(4))
731: (sum(sum(sum(4) - sqrt(4)) + sqrt(4)) - sum(4))
731: (sum(sqrt(4) + sum(square(4) / sqrt(4))) - sum(4))
731: (sum(sum(square(4) / sqrt(4)) + sqrt(4)) - sum(4))
731: (sum(sqrt(4) + square(square(4) - sum(4))) - sum(4))
731: (sum(sqrt(4) + square(sum(4) - square(4))) - sum(4))
731: (sum(square(square(4) - sum(4)) + sqrt(4)) - sum(4))
731: (sum(square(sum(4) - square(4)) + sqrt(4)) - sum(4))
731: (sqrt(4) + square(sqrt(4) + square(sum(4) / sqrt(4))))
731: (sqrt(4) + square(square(sum(4) / sqrt(4)) + sqrt(4)))
731: (square(sqrt(4) + square(sum(4) / sqrt(4))) + sqrt(4))
731: (square(square(sum(4) / sqrt(4)) + sqrt(4)) + sqrt(4))
