745: (4 + sum(sqrt(4) + sum(4 + 4)))
745: (4 + sum(sum(4 + 4) + sqrt(4)))
745: (sum(sqrt(4) + sum(4 + 4)) + 4)
745: (sum(sum(4 + 4) + sqrt(4)) + 4)
745: (4 + sum((4 * sum(4)) - sqrt(4)))
745: (4 + sum((sum(4) * 4) - sqrt(4)))
745: (4 - sum(sqrt(4) - (4 * sum(4))))
745: (4 - sum(sqrt(4) - (sum(4) * 4)))
745: (sum((4 * sum(4)) - sqrt(4)) + 4)
745: (sum((sum(4) * 4) - sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + sum(4 * sqrt(4))))
745: (4 + sum(sqrt(4) + sum(sqrt(4) * 4)))
745: (4 + sum(sum(4 * sqrt(4)) + sqrt(4)))
745: (4 + sum(sum(sqrt(4) * 4) + sqrt(4)))
745: (sum(sqrt(4) + sum(4 * sqrt(4))) + 4)
745: (sum(sqrt(4) + sum(sqrt(4) * 4)) + 4)
745: (sum(sum(4 * sqrt(4)) + sqrt(4)) + 4)
745: (sum(sum(sqrt(4) * 4) + sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + square(4 - sum(4))))
745: (4 + sum(sqrt(4) + square(sum(4) - 4)))
745: (4 + sum(square(4 - sum(4)) + sqrt(4)))
745: (4 + sum(square(sum(4) - 4) + sqrt(4)))
745: (sum(sqrt(4) + square(4 - sum(4))) + 4)
745: (sum(sqrt(4) + square(sum(4) - 4)) + 4)
745: (sum(square(4 - sum(4)) + sqrt(4)) + 4)
745: (sum(square(sum(4) - 4) + sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + square(4 + sqrt(4))))
745: (4 + sum(sqrt(4) + square(sqrt(4) + 4)))
745: (4 + sum(square(4 + sqrt(4)) + sqrt(4)))
745: (4 + sum(square(sqrt(4) + 4) + sqrt(4)))
745: (sum(sqrt(4) + square(4 + sqrt(4))) + 4)
745: (sum(sqrt(4) + square(sqrt(4) + 4)) + 4)
745: (sum(square(4 + sqrt(4)) + sqrt(4)) + 4)
745: (sum(square(sqrt(4) + 4) + sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + sum(sum(4) - sqrt(4))))
745: (4 + sum(sqrt(4) - sum(sqrt(4) - sum(4))))
745: (4 + sum(sum(sum(4) - sqrt(4)) + sqrt(4)))
745: (4 - sum(sum(sqrt(4) - sum(4)) - sqrt(4)))
745: (sum(sqrt(4) + sum(sum(4) - sqrt(4))) + 4)
745: (sum(sqrt(4) - sum(sqrt(4) - sum(4))) + 4)
745: (sum(sum(sum(4) - sqrt(4)) + sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + sum(square(4) / sqrt(4))))
745: (4 + sum(sum(square(4) / sqrt(4)) + sqrt(4)))
745: (sum(sqrt(4) + sum(square(4) / sqrt(4))) + 4)
745: (sum(sum(square(4) / sqrt(4)) + sqrt(4)) + 4)
745: (4 + sum(sqrt(4) + square(square(4) - sum(4))))
745: (4 + sum(sqrt(4) + square(sum(4) - square(4))))
745: (4 + sum(square(square(4) - sum(4)) + sqrt(4)))
745: (4 + sum(square(sum(4) - square(4)) + sqrt(4)))
745: (sum(sqrt(4) + square(square(4) - sum(4))) + 4)
745: (sum(sqrt(4) + square(sum(4) - square(4))) + 4)
745: (sum(square(square(4) - sum(4)) + sqrt(4)) + 4)
745: (sum(square(sum(4) - square(4)) + sqrt(4)) + 4)
745: (square(4) + square(sqrt(4) + square(sum(4) / sqrt(4))))
745: (square(4) + square(square(sum(4) / sqrt(4)) + sqrt(4)))
745: (square(sqrt(4) + square(sum(4) / sqrt(4))) + square(4))
745: (square(square(sum(4) / sqrt(4)) + sqrt(4)) + square(4))
