748: ((square(4) + sum(sqrt(4) + square(4))) * 4)
748: ((square(4) + sum(square(4) + sqrt(4))) * 4)
748: ((sum(sqrt(4) + square(4)) + square(4)) * 4)
748: ((sum(square(4) + sqrt(4)) + square(4)) * 4)
748: (4 * (square(4) + sum(sqrt(4) + square(4))))
748: (4 * (square(4) + sum(square(4) + sqrt(4))))
748: (4 * (sum(sqrt(4) + square(4)) + square(4)))
748: (4 * (sum(square(4) + sqrt(4)) + square(4)))
748: square(sqrt(4) * sqrt(square(4) + sum(sqrt(4) + square(4))))
748: square(sqrt(4) * sqrt(square(4) + sum(square(4) + sqrt(4))))
748: square(sqrt(4) * sqrt(sum(sqrt(4) + square(4)) + square(4)))
748: square(sqrt(4) * sqrt(sum(square(4) + sqrt(4)) + square(4)))
748: square(sqrt(square(4) + sum(sqrt(4) + square(4))) * sqrt(4))
748: square(sqrt(square(4) + sum(square(4) + sqrt(4))) * sqrt(4))
748: square(sqrt(sum(sqrt(4) + square(4)) + square(4)) * sqrt(4))
748: square(sqrt(sum(square(4) + sqrt(4)) + square(4)) * sqrt(4))
