756: (sum(4 + 4) * sum(sum(4) - 4))
756: (sum(sum(4) - 4) * sum(4 + 4))
756: (sum(4 + 4) * sum(4 + sqrt(4)))
756: (sum(4 + 4) * sum(sqrt(4) + 4))
756: (sum(4 + sqrt(4)) * sum(4 + 4))
756: (sum(sqrt(4) + 4) * sum(4 + 4))
756: (sum(4 * sum(4)) - square(4 + 4))
756: (sum(sum(4) * 4) - square(4 + 4))
756: (sum(4 * sum(4)) - (4 * square(4)))
756: (sum(4 * sum(4)) - (square(4) * 4))
756: (sum(sum(4) * 4) - (4 * square(4)))
756: (sum(sum(4) * 4) - (square(4) * 4))
756: (sum(4 * sqrt(4)) * sum(sum(4) - 4))
756: (sum(sqrt(4) * 4) * sum(sum(4) - 4))
756: (sum(sum(4) - 4) * sum(4 * sqrt(4)))
756: (sum(sum(4) - 4) * sum(sqrt(4) * 4))
756: (sum(4 * sqrt(4)) * sum(4 + sqrt(4)))
756: (sum(4 * sqrt(4)) * sum(sqrt(4) + 4))
756: (sum(4 + sqrt(4)) * sum(4 * sqrt(4)))
756: (sum(4 + sqrt(4)) * sum(sqrt(4) * 4))
756: (sum(sqrt(4) * 4) * sum(4 + sqrt(4)))
756: (sum(sqrt(4) * 4) * sum(sqrt(4) + 4))
756: (sum(sqrt(4) + 4) * sum(4 * sqrt(4)))
756: (sum(sqrt(4) + 4) * sum(sqrt(4) * 4))
756: (square(4 - sum(4)) * sum(sum(4) - 4))
756: (square(sum(4) - 4) * sum(sum(4) - 4))
756: (sum(4 + 4) * sum(square(4) - sum(4)))
756: (sum(square(4) - sum(4)) * sum(4 + 4))
756: (sum(sum(4) - 4) * square(4 - sum(4)))
756: (sum(sum(4) - 4) * square(sum(4) - 4))
756: (square(4 + sqrt(4)) * sum(sum(4) - 4))
756: (square(4 - sum(4)) * sum(4 + sqrt(4)))
756: (square(4 - sum(4)) * sum(sqrt(4) + 4))
756: (square(sqrt(4) + 4) * sum(sum(4) - 4))
756: (square(sum(4) - 4) * sum(4 + sqrt(4)))
756: (square(sum(4) - 4) * sum(sqrt(4) + 4))
756: (sum(4 * sum(4)) - square(4 * sqrt(4)))
756: (sum(4 * sum(4)) - square(sqrt(4) * 4))
756: (sum(4 + sqrt(4)) * square(4 - sum(4)))
756: (sum(4 + sqrt(4)) * square(sum(4) - 4))
756: (sum(sqrt(4) + 4) * square(4 - sum(4)))
756: (sum(sqrt(4) + 4) * square(sum(4) - 4))
756: (sum(sum(4) * 4) - square(4 * sqrt(4)))
756: (sum(sum(4) * 4) - square(sqrt(4) * 4))
756: (sum(sum(4) - 4) * square(4 + sqrt(4)))
756: (sum(sum(4) - 4) * square(sqrt(4) + 4))
756: (square(4 + sqrt(4)) * sum(4 + sqrt(4)))
756: (square(4 + sqrt(4)) * sum(sqrt(4) + 4))
756: (square(sqrt(4) + 4) * sum(4 + sqrt(4)))
756: (square(sqrt(4) + 4) * sum(sqrt(4) + 4))
756: (sum(4 + sqrt(4)) * square(4 + sqrt(4)))
756: (sum(4 + sqrt(4)) * square(sqrt(4) + 4))
756: (sum(sqrt(4) + 4) * square(4 + sqrt(4)))
756: (sum(sqrt(4) + 4) * square(sqrt(4) + 4))
756: (sum(4 - sum(4)) * sum(sqrt(4) - sum(4)))
756: (sum(sqrt(4) - sum(4)) * sum(4 - sum(4)))
756: (sum(sum(4) - 4) * sum(sum(4) - sqrt(4)))
756: (sum(sum(4) - sqrt(4)) * sum(sum(4) - 4))
756: (sum(4 + sqrt(4)) * sum(sum(4) - sqrt(4)))
756: (sum(sqrt(4) + 4) * sum(sum(4) - sqrt(4)))
756: (sum(sum(4) - sqrt(4)) * sum(4 + sqrt(4)))
756: (sum(sum(4) - sqrt(4)) * sum(sqrt(4) + 4))
756: (sum(4 * sqrt(4)) * sum(square(4) - sum(4)))
756: (sum(4 * sum(4)) - square(sqrt(4) - sum(4)))
756: (sum(4 * sum(4)) - square(sum(4) - sqrt(4)))
756: (sum(sqrt(4) * 4) * sum(square(4) - sum(4)))
756: (sum(square(4) - sum(4)) * sum(4 * sqrt(4)))
756: (sum(square(4) - sum(4)) * sum(sqrt(4) * 4))
756: (sum(square(4) / sqrt(4)) * sum(sum(4) - 4))
756: (sum(sum(4) * 4) - square(sqrt(4) - sum(4)))
756: (sum(sum(4) * 4) - square(sum(4) - sqrt(4)))
756: (sum(sum(4) - 4) * sum(square(4) / sqrt(4)))
756: (sum(4 + sqrt(4)) * sum(square(4) / sqrt(4)))
756: (sum(sqrt(4) + 4) * sum(square(4) / sqrt(4)))
756: (sum(square(4) / sqrt(4)) * sum(4 + sqrt(4)))
756: (sum(square(4) / sqrt(4)) * sum(sqrt(4) + 4))
756: (square(4 - sum(4)) * sum(square(4) - sum(4)))
756: (square(square(4) - sum(4)) * sum(sum(4) - 4))
756: (square(sum(4) - 4) * sum(square(4) - sum(4)))
756: (square(sum(4) - square(4)) * sum(sum(4) - 4))
756: (sum(square(4) - sum(4)) * square(4 - sum(4)))
756: (sum(square(4) - sum(4)) * square(sum(4) - 4))
756: (sum(sum(4) - 4) * square(square(4) - sum(4)))
756: (sum(sum(4) - 4) * square(sum(4) - square(4)))
756: (square(4 + sqrt(4)) * sum(square(4) - sum(4)))
756: (square(sqrt(4) + 4) * sum(square(4) - sum(4)))
756: (square(square(4) - sum(4)) * sum(4 + sqrt(4)))
756: (square(square(4) - sum(4)) * sum(sqrt(4) + 4))
756: (square(sum(4) - square(4)) * sum(4 + sqrt(4)))
756: (square(sum(4) - square(4)) * sum(sqrt(4) + 4))
756: (sum(4 * sum(4)) - square(square(4) / sqrt(4)))
756: (sum(4 + sqrt(4)) * square(square(4) - sum(4)))
756: (sum(4 + sqrt(4)) * square(sum(4) - square(4)))
756: (sum(sqrt(4) + 4) * square(square(4) - sum(4)))
756: (sum(sqrt(4) + 4) * square(sum(4) - square(4)))
756: (sum(square(4) - sum(4)) * square(4 + sqrt(4)))
756: (sum(square(4) - sum(4)) * square(sqrt(4) + 4))
756: (sum(sum(4) * 4) - square(square(4) / sqrt(4)))
756: (sum(sqrt(4) - sum(4)) * sum(sum(4) - square(4)))
756: (sum(square(4) - sum(4)) * sum(sum(4) - sqrt(4)))
756: (sum(sum(4) - sqrt(4)) * sum(square(4) - sum(4)))
756: (sum(sum(4) - square(4)) * sum(sqrt(4) - sum(4)))
756: (sqrt(4) * sum(sqrt(4) + square(sum(4) / sqrt(4))))
756: (sqrt(4) * sum(square(sum(4) / sqrt(4)) + sqrt(4)))
756: (sum(sqrt(4) + square(sum(4) / sqrt(4))) * sqrt(4))
756: (sum(square(sum(4) / sqrt(4)) + sqrt(4)) * sqrt(4))
756: (sum(square(4) - sum(4)) * sum(square(4) / sqrt(4)))
756: (sum(square(4) / sqrt(4)) * sum(square(4) - sum(4)))
756: (square(square(4) - sum(4)) * sum(square(4) - sum(4)))
756: (square(sum(4) - square(4)) * sum(square(4) - sum(4)))
756: (sum(square(4) - sum(4)) * square(square(4) - sum(4)))
756: (sum(square(4) - sum(4)) * square(sum(4) - square(4)))
