768: ((4 ^ 4) * sum(4 - sqrt(4)))
768: ((4 ^ 4) * sum(4 / sqrt(4)))
768: (sqrt(4 ^ sum(4)) - (4 ^ 4))
768: (sum(4 - sqrt(4)) * (4 ^ 4))
768: (sum(4 / sqrt(4)) * (4 ^ 4))
768: ((sqrt(4) ^ sum(4)) - (4 ^ 4))
768: ((square(4 + sum(4)) - 4) * 4)
768: ((square(sum(4) + 4) - 4) * 4)
768: (4 * (square(4 + sum(4)) - 4))
768: (4 * (square(sum(4) + 4) - 4))
768: ((square(4) - 4) * square(4 + 4))
768: (square(4 + 4) * (square(4) - 4))
768: (sqrt(4 ^ sum(4)) - square(4 * 4))
768: (square(4 * 4) * sum(4 - sqrt(4)))
768: (square(4 * 4) * sum(4 / sqrt(4)))
768: (sum(4 - sqrt(4)) * square(4 * 4))
768: (sum(4 / sqrt(4)) * square(4 * 4))
768: (((square(4) - 4) * 4) * square(4))
768: (((square(4) - 4) * square(4)) * 4)
768: ((4 * (square(4) - 4)) * square(4))
768: ((4 * square(4)) * (square(4) - 4))
768: ((square(4) * (square(4) - 4)) * 4)
768: ((square(4) * 4) * (square(4) - 4))
768: ((square(4) - 4) * (4 * square(4)))
768: ((square(4) - 4) * (square(4) * 4))
768: (4 * ((square(4) - 4) * square(4)))
768: (4 * (square(4) * (square(4) - 4)))
768: (square(4) * ((square(4) - 4) * 4))
768: (square(4) * (4 * (square(4) - 4)))
768: ((sqrt(4) + sum(4)) * square(4 + 4))
768: ((sqrt(4) ^ sum(4)) - square(4 * 4))
768: ((sum(4) + sqrt(4)) * square(4 + 4))
768: (square(4 + 4) * (sqrt(4) + sum(4)))
768: (square(4 + 4) * (sum(4) + sqrt(4)))
768: (((sqrt(4) + sum(4)) * 4) * square(4))
768: (((sqrt(4) + sum(4)) * square(4)) * 4)
768: (((sum(4) + sqrt(4)) * 4) * square(4))
768: (((sum(4) + sqrt(4)) * square(4)) * 4)
768: ((4 * (sqrt(4) + sum(4))) * square(4))
768: ((4 * (sum(4) + sqrt(4))) * square(4))
768: ((4 * square(4 + sum(4))) - square(4))
768: ((4 * square(4)) * (sqrt(4) + sum(4)))
768: ((4 * square(4)) * (sum(4) + sqrt(4)))
768: ((4 * square(sum(4) + 4)) - square(4))
768: ((sqrt(4) + sum(4)) * (4 * square(4)))
768: ((sqrt(4) + sum(4)) * (square(4) * 4))
768: ((square(4 + sum(4)) * 4) - square(4))
768: ((square(4) * (sqrt(4) + sum(4))) * 4)
768: ((square(4) * (sum(4) + sqrt(4))) * 4)
768: ((square(4) * 4) * (sqrt(4) + sum(4)))
768: ((square(4) * 4) * (sum(4) + sqrt(4)))
768: ((square(sum(4) + 4) * 4) - square(4))
768: ((sum(4) + sqrt(4)) * (4 * square(4)))
768: ((sum(4) + sqrt(4)) * (square(4) * 4))
768: (4 * ((sqrt(4) + sum(4)) * square(4)))
768: (4 * ((sum(4) + sqrt(4)) * square(4)))
768: (4 * (square(4) * (sqrt(4) + sum(4))))
768: (4 * (square(4) * (sum(4) + sqrt(4))))
768: (square(4) * ((sqrt(4) + sum(4)) * 4))
768: (square(4) * ((sum(4) + sqrt(4)) * 4))
768: (square(4) * (4 * (sqrt(4) + sum(4))))
768: (square(4) * (4 * (sum(4) + sqrt(4))))
768: ((square(4) - 4) * square(4 * sqrt(4)))
768: ((square(4) - 4) * square(sqrt(4) * 4))
768: ((square(sqrt(4) - square(4)) - 4) * 4)
768: ((square(square(4) - sqrt(4)) - 4) * 4)
768: (4 * (square(sqrt(4) - square(4)) - 4))
768: (4 * (square(square(4) - sqrt(4)) - 4))
768: (square(4 * sqrt(4)) * (square(4) - 4))
768: (square(sqrt(4) * 4) * (square(4) - 4))
768: (square(sqrt(4) * square(4)) - (4 ^ 4))
768: (square(square(4) * sqrt(4)) - (4 ^ 4))
768: (sqrt(4 ^ sum(4)) - sqrt(square(4) ^ 4))
768: (sqrt(4 ^ sum(4)) - square(4 ^ sqrt(4)))
768: (sqrt(4 ^ sum(4)) - square(sqrt(4) ^ 4))
768: (sqrt(square(4) ^ 4) * sum(4 - sqrt(4)))
768: (sqrt(square(4) ^ 4) * sum(4 / sqrt(4)))
768: (square(4 ^ sqrt(4)) * sum(4 - sqrt(4)))
768: (square(4 ^ sqrt(4)) * sum(4 / sqrt(4)))
768: (square(sqrt(4) ^ 4) * sum(4 - sqrt(4)))
768: (square(sqrt(4) ^ 4) * sum(4 / sqrt(4)))
768: (sum(4 - sqrt(4)) * sqrt(square(4) ^ 4))
768: (sum(4 - sqrt(4)) * square(4 ^ sqrt(4)))
768: (sum(4 - sqrt(4)) * square(sqrt(4) ^ 4))
768: (sum(4 / sqrt(4)) * sqrt(square(4) ^ 4))
768: (sum(4 / sqrt(4)) * square(4 ^ sqrt(4)))
768: (sum(4 / sqrt(4)) * square(sqrt(4) ^ 4))
768: ((square(4 + 4) - square(4)) * square(4))
768: (square(4) * (square(4 + 4) - square(4)))
768: (square(square(4) + square(4)) - (4 ^ 4))
768: ((sqrt(4) + sum(4)) * square(4 * sqrt(4)))
768: ((sqrt(4) + sum(4)) * square(sqrt(4) * 4))
768: ((sqrt(4) ^ sum(4)) - sqrt(square(4) ^ 4))
768: ((sqrt(4) ^ sum(4)) - square(4 ^ sqrt(4)))
768: ((sqrt(4) ^ sum(4)) - square(sqrt(4) ^ 4))
768: ((square(4) ^ sqrt(4)) * sum(4 - sqrt(4)))
768: ((square(4) ^ sqrt(4)) * sum(4 / sqrt(4)))
768: ((sum(4) + sqrt(4)) * square(4 * sqrt(4)))
768: ((sum(4) + sqrt(4)) * square(sqrt(4) * 4))
768: (sqrt(4 ^ sum(4)) - (square(4) ^ sqrt(4)))
768: (square(4 * sqrt(4)) * (sqrt(4) + sum(4)))
768: (square(4 * sqrt(4)) * (sum(4) + sqrt(4)))
768: (square(sqrt(4) * 4) * (sqrt(4) + sum(4)))
768: (square(sqrt(4) * 4) * (sum(4) + sqrt(4)))
768: (sum(4 - sqrt(4)) * (square(4) ^ sqrt(4)))
768: (sum(4 / sqrt(4)) * (square(4) ^ sqrt(4)))
768: (((4 * square(4)) - square(4)) * square(4))
768: (((square(4) * 4) - square(4)) * square(4))
768: (square(4) * ((4 * square(4)) - square(4)))
768: (square(4) * ((square(4) * 4) - square(4)))
768: ((sqrt(4) ^ sum(4)) - (square(4) ^ sqrt(4)))
768: ((square(4) * square(4)) * sum(4 - sqrt(4)))
768: ((square(4) * square(4)) * sum(4 / sqrt(4)))
768: ((square(4) * sum(4 - sqrt(4))) * square(4))
768: ((square(4) * sum(4 / sqrt(4))) * square(4))
768: ((square(4) - 4) * square(sqrt(4) - sum(4)))
768: ((square(4) - 4) * square(sum(4) - sqrt(4)))
768: ((sum(4 - sqrt(4)) * square(4)) * square(4))
768: ((sum(4 / sqrt(4)) * square(4)) * square(4))
768: (sqrt(4 ^ sum(4)) - (square(4) * square(4)))
768: (square((4 + sum(4)) * sqrt(4)) - square(4))
768: (square((sum(4) + 4) * sqrt(4)) - square(4))
768: (square(4) * (square(4) * sum(4 - sqrt(4))))
768: (square(4) * (square(4) * sum(4 / sqrt(4))))
768: (square(4) * (sum(4 - sqrt(4)) * square(4)))
768: (square(4) * (sum(4 / sqrt(4)) * square(4)))
768: (square(sqrt(4) * (4 + sum(4))) - square(4))
768: (square(sqrt(4) * (sum(4) + 4)) - square(4))
768: (square(sqrt(4) - sum(4)) * (square(4) - 4))
768: (square(sum(4) - sqrt(4)) * (square(4) - 4))
768: (sum(4 - sqrt(4)) * (square(4) * square(4)))
768: (sum(4 / sqrt(4)) * (square(4) * square(4)))
768: (square(sqrt(4) * square(4)) - square(4 * 4))
768: (square(square(4) * sqrt(4)) - square(4 * 4))
768: ((sqrt(4) ^ sum(4)) - (square(4) * square(4)))
768: ((4 * square(sqrt(4) - square(4))) - square(4))
768: ((4 * square(square(4) - sqrt(4))) - square(4))
768: ((sqrt(4) + sum(4)) * square(sqrt(4) - sum(4)))
768: ((sqrt(4) + sum(4)) * square(sum(4) - sqrt(4)))
768: ((square(4 * sqrt(4)) - square(4)) * square(4))
768: ((square(4 + square(4)) - square(4)) * sqrt(4))
768: ((square(4) - 4) * square(square(4) / sqrt(4)))
768: ((square(4) - 4) / square(sqrt(4) / square(4)))
768: ((square(sqrt(4) * 4) - square(4)) * square(4))
768: ((square(sqrt(4) - square(4)) * 4) - square(4))
768: ((square(square(4) + 4) - square(4)) * sqrt(4))
768: ((square(square(4) - sqrt(4)) * 4) - square(4))
768: ((sum(4) + sqrt(4)) * square(sqrt(4) - sum(4)))
768: ((sum(4) + sqrt(4)) * square(sum(4) - sqrt(4)))
768: (sqrt(4) * (square(4 + square(4)) - square(4)))
768: (sqrt(4) * (square(square(4) + 4) - square(4)))
768: (square((sqrt(4) * square(4)) - 4) - square(4))
768: (square((square(4) * sqrt(4)) - 4) - square(4))
768: (square(4 - (sqrt(4) * square(4))) - square(4))
768: (square(4 - (square(4) * sqrt(4))) - square(4))
768: (square(4) * (square(4 * sqrt(4)) - square(4)))
768: (square(4) * (square(sqrt(4) * 4) - square(4)))
768: (square(sqrt(4) - sum(4)) * (sqrt(4) + sum(4)))
768: (square(sqrt(4) - sum(4)) * (sum(4) + sqrt(4)))
768: (square(square(4) + square(4)) - square(4 * 4))
768: (square(square(4) / sqrt(4)) * (square(4) - 4))
768: (square(sum(4) - sqrt(4)) * (sqrt(4) + sum(4)))
768: (square(sum(4) - sqrt(4)) * (sum(4) + sqrt(4)))
768: (square(4 - sqrt(sqrt(4) ^ sum(4))) - square(4))
768: (square(sqrt(sqrt(4) ^ sum(4)) - 4) - square(4))
768: (((sqrt(4) * square(4)) + square(4)) * square(4))
768: (((square(4) * sqrt(4)) + square(4)) * square(4))
768: ((square(4) + (sqrt(4) * square(4))) * square(4))
768: ((square(4) + (square(4) * sqrt(4))) * square(4))
768: ((square(sum(4) + sum(4)) - square(4)) * sqrt(4))
768: (sqrt(4) * (square(sum(4) + sum(4)) - square(4)))
768: (square((4 - square(4)) - square(4)) - square(4))
768: (square((square(4) + square(4)) - 4) - square(4))
768: (square((square(4) - 4) + square(4)) - square(4))
768: (square(4 - (square(4) + square(4))) - square(4))
768: (square(4) * ((sqrt(4) * square(4)) + square(4)))
768: (square(4) * ((square(4) * sqrt(4)) + square(4)))
768: (square(4) * (square(4) + (sqrt(4) * square(4))))
768: (square(4) * (square(4) + (square(4) * sqrt(4))))
768: (square(square(4) + (square(4) - 4)) - square(4))
768: (square(square(4) - (4 - square(4))) - square(4))
768: ((sqrt(4) + sum(4)) * square(square(4) / sqrt(4)))
768: ((sqrt(4) + sum(4)) / square(sqrt(4) / square(4)))
768: ((sqrt(sqrt(4) ^ sum(4)) + square(4)) * square(4))
768: ((square(4) + sqrt(sqrt(4) ^ sum(4))) * square(4))
768: ((square(sqrt(4) * sum(4)) - square(4)) * sqrt(4))
768: ((square(sum(4) * sqrt(4)) - square(4)) * sqrt(4))
768: ((sum(4) + sqrt(4)) * square(square(4) / sqrt(4)))
768: ((sum(4) + sqrt(4)) / square(sqrt(4) / square(4)))
768: (sqrt(4) * (square(sqrt(4) * sum(4)) - square(4)))
768: (sqrt(4) * (square(sum(4) * sqrt(4)) - square(4)))
768: (square(4) * (sqrt(sqrt(4) ^ sum(4)) + square(4)))
768: (square(4) * (square(4) + sqrt(sqrt(4) ^ sum(4))))
768: (square(square(4) / sqrt(4)) * (sqrt(4) + sum(4)))
768: (square(square(4) / sqrt(4)) * (sum(4) + sqrt(4)))
768: (((square(4) + square(4)) + square(4)) * square(4))
768: ((square(4) + (square(4) + square(4))) * square(4))
768: (square(4) * ((square(4) + square(4)) + square(4)))
768: (square(4) * (square(4) + (square(4) + square(4))))
768: (square(sqrt(4) * square(4)) - sqrt(square(4) ^ 4))
768: (square(sqrt(4) * square(4)) - square(4 ^ sqrt(4)))
768: (square(sqrt(4) * square(4)) - square(sqrt(4) ^ 4))
768: (square(square(4) * sqrt(4)) - sqrt(square(4) ^ 4))
768: (square(square(4) * sqrt(4)) - square(4 ^ sqrt(4)))
768: (square(square(4) * sqrt(4)) - square(sqrt(4) ^ 4))
768: sqrt(square(4 * square(4)) * square(4 - square(4)))
768: sqrt(square(4 * square(4)) * square(square(4) - 4))
768: sqrt(square(4 - square(4)) * square(4 * square(4)))
768: sqrt(square(4 - square(4)) * square(square(4) * 4))
768: sqrt(square(square(4) * 4) * square(4 - square(4)))
768: sqrt(square(square(4) * 4) * square(square(4) - 4))
768: sqrt(square(square(4) - 4) * square(4 * square(4)))
768: sqrt(square(square(4) - 4) * square(square(4) * 4))
768: ((square(sqrt(4) - sum(4)) - square(4)) * square(4))
768: ((square(sum(4) - sqrt(4)) - square(4)) * square(4))
768: (square((sqrt(4) + square(4)) + sum(4)) - square(4))
768: (square((sqrt(4) + sum(4)) + square(4)) - square(4))
768: (square((square(4) + sqrt(4)) + sum(4)) - square(4))
768: (square((square(4) + sum(4)) + sqrt(4)) - square(4))
768: (square((sum(4) + sqrt(4)) + square(4)) - square(4))
768: (square((sum(4) + square(4)) + sqrt(4)) - square(4))
768: (square(4) * (square(sqrt(4) - sum(4)) - square(4)))
768: (square(4) * (square(sum(4) - sqrt(4)) - square(4)))
768: (square(sqrt(4) + (square(4) + sum(4))) - square(4))
768: (square(sqrt(4) + (sum(4) + square(4))) - square(4))
768: (square(square(4) + (sqrt(4) + sum(4))) - square(4))
768: (square(square(4) + (sum(4) + sqrt(4))) - square(4))
768: (square(sum(4) + (sqrt(4) + square(4))) - square(4))
768: (square(sum(4) + (square(4) + sqrt(4))) - square(4))
768: (sqrt(square(4 - square(4)) * square(4)) * square(4))
768: (sqrt(square(4) * square(4 - square(4))) * square(4))
768: (sqrt(square(4) * square(square(4) - 4)) * square(4))
768: (sqrt(square(square(4) - 4) * square(4)) * square(4))
768: (square((sqrt(4) - square(4)) * sqrt(4)) - square(4))
768: (square((square(4) - sqrt(4)) * sqrt(4)) - square(4))
768: (square(4) * sqrt(square(4 - square(4)) * square(4)))
768: (square(4) * sqrt(square(4) * square(4 - square(4))))
768: (square(4) * sqrt(square(4) * square(square(4) - 4)))
768: (square(4) * sqrt(square(square(4) - 4) * square(4)))
768: (square(sqrt(4) * (sqrt(4) - square(4))) - square(4))
768: (square(sqrt(4) * (square(4) - sqrt(4))) - square(4))
768: (square(sqrt(4) * square(4)) - (square(4) ^ sqrt(4)))
768: (square(square(4) * sqrt(4)) - (square(4) ^ sqrt(4)))
768: (square(square(4) + square(4)) - sqrt(square(4) ^ 4))
768: (square(square(4) + square(4)) - square(4 ^ sqrt(4)))
768: (square(square(4) + square(4)) - square(sqrt(4) ^ 4))
768: sqrt(square(4 * square(4)) * square(sqrt(4) + sum(4)))
768: sqrt(square(4 * square(4)) * square(sum(4) + sqrt(4)))
768: sqrt(square(sqrt(4) + sum(4)) * square(4 * square(4)))
768: sqrt(square(sqrt(4) + sum(4)) * square(square(4) * 4))
768: sqrt(square(square(4) * 4) * square(sqrt(4) + sum(4)))
768: sqrt(square(square(4) * 4) * square(sum(4) + sqrt(4)))
768: sqrt(square(sum(4) + sqrt(4)) * square(4 * square(4)))
768: sqrt(square(sum(4) + sqrt(4)) * square(square(4) * 4))
768: ((square(square(4) / sqrt(4)) - square(4)) * square(4))
768: (square(4) * (square(square(4) / sqrt(4)) - square(4)))
768: (square(sqrt(4) * square(4)) - (square(4) * square(4)))
768: (square(square(4) * sqrt(4)) - (square(4) * square(4)))
768: (square(square(4) + square(4)) - (square(4) ^ sqrt(4)))
768: (sqrt(square(4) * square(sqrt(4) + sum(4))) * square(4))
768: (sqrt(square(4) * square(sum(4) + sqrt(4))) * square(4))
768: (sqrt(square(sqrt(4) + sum(4)) * square(4)) * square(4))
768: (sqrt(square(sum(4) + sqrt(4)) * square(4)) * square(4))
768: (square(4) * sqrt(square(4) * square(sqrt(4) + sum(4))))
768: (square(4) * sqrt(square(4) * square(sum(4) + sqrt(4))))
768: (square(4) * sqrt(square(sqrt(4) + sum(4)) * square(4)))
768: (square(4) * sqrt(square(sum(4) + sqrt(4)) * square(4)))
768: (square(square(4) + square(4)) - (square(4) * square(4)))
