798: (sum((4 + sum(4)) * 4) / sqrt(4))
798: (sum((sum(4) + 4) * 4) / sqrt(4))
798: (sum(4 * (4 + sum(4))) / sqrt(4))
798: (sum(4 * (sum(4) + 4)) / sqrt(4))
798: ((square(4 * sum(4)) - 4) / sqrt(4))
798: ((square(sum(4) * 4) - 4) / sqrt(4))
798: (sum((4 * sum(4)) + square(4)) / sqrt(4))
798: (sum((sum(4) * 4) + square(4)) / sqrt(4))
798: (sum(square(4) + (4 * sum(4))) / sqrt(4))
798: (sum(square(4) + (sum(4) * 4)) / sqrt(4))
798: ((square(4 * sum(4)) / sqrt(4)) - sqrt(4))
798: ((square(sum(4) * 4) / sqrt(4)) - sqrt(4))
798: (sum((square(4) - sqrt(4)) * 4) / sqrt(4))
798: (sum(4 * (square(4) - sqrt(4))) / sqrt(4))
798: ((sqrt(4) * square(4 + square(4))) - sqrt(4))
798: ((sqrt(4) * square(square(4) + 4)) - sqrt(4))
798: ((square(4 + square(4)) * sqrt(4)) - sqrt(4))
798: ((square(square(4) + 4) * sqrt(4)) - sqrt(4))
798: ((sqrt(4) * square(sum(4) + sum(4))) - sqrt(4))
798: ((square(sum(4) + sum(4)) * sqrt(4)) - sqrt(4))
798: ((sqrt(4) * square(sqrt(4) * sum(4))) - sqrt(4))
798: ((sqrt(4) * square(sum(4) * sqrt(4))) - sqrt(4))
798: ((square(sqrt(4) * sum(4)) * sqrt(4)) - sqrt(4))
798: ((square(sum(4) * sqrt(4)) * sqrt(4)) - sqrt(4))
