799: (sum(4 * sum(4)) + sum(4 - sum(4)))
799: (sum(4 * sum(4)) - sum(sum(4) - 4))
799: (sum(4 - sum(4)) + sum(4 * sum(4)))
799: (sum(4 - sum(4)) + sum(sum(4) * 4))
799: (sum(sum(4) * 4) + sum(4 - sum(4)))
799: (sum(sum(4) * 4) - sum(sum(4) - 4))
799: (sum(4 * sum(4)) - sum(4 + sqrt(4)))
799: (sum(4 * sum(4)) - sum(sqrt(4) + 4))
799: (sum(sum(4) * 4) - sum(4 + sqrt(4)))
799: (sum(sum(4) * 4) - sum(sqrt(4) + 4))
799: ((square(4 * sum(4)) - sqrt(4)) / sqrt(4))
799: ((square(sum(4) * 4) - sqrt(4)) / sqrt(4))
799: (sum(4 * sum(4)) + sum(sum(4) - square(4)))
799: (sum(4 * sum(4)) - sum(square(4) - sum(4)))
799: (sum(sum(4) * 4) + sum(sum(4) - square(4)))
799: (sum(sum(4) * 4) - sum(square(4) - sum(4)))
799: (sum(sum(4) - square(4)) + sum(4 * sum(4)))
799: (sum(sum(4) - square(4)) + sum(sum(4) * 4))
