800: ((4 + 4) * sqrt(sum(4) ^ 4))
800: (4 * sqrt((sum(4) ^ 4) * 4))
800: (4 * sqrt(4 * (sum(4) ^ 4)))
800: (sqrt((sum(4) ^ 4) * 4) * 4)
800: (sqrt(4 * (sum(4) ^ 4)) * 4)
800: (sqrt(sum(4) ^ 4) * (4 + 4))
800: sqrt(((4 * sum(4)) ^ 4) / 4)
800: sqrt(((sum(4) * 4) ^ 4) / 4)
800: (((4 + 4) * sum(4)) * sum(4))
800: ((4 + 4) * (sum(4) * sum(4)))
800: ((sum(4) * (4 + 4)) * sum(4))
800: ((sum(4) * sum(4)) * (4 + 4))
800: (sum(4) * ((4 + 4) * sum(4)))
800: (sum(4) * (sum(4) * (4 + 4)))
800: ((4 + 4) * (sum(4) ^ sqrt(4)))
800: ((4 + square(4 + sum(4))) * 4)
800: ((4 + square(sum(4) + 4)) * 4)
800: ((square(4 + sum(4)) + 4) * 4)
800: ((square(sum(4) + 4) + 4) * 4)
800: ((sum(4) ^ sqrt(4)) * (4 + 4))
800: (4 * (4 + square(4 + sum(4))))
800: (4 * (4 + square(sum(4) + 4)))
800: (4 * (square(4 + sum(4)) + 4))
800: (4 * (square(sum(4) + 4) + 4))
800: (sqrt(4) * square((4 * 4) + 4))
800: (sqrt(4) * square(4 + (4 * 4)))
800: (square((4 * 4) + 4) * sqrt(4))
800: (square(4 + (4 * 4)) * sqrt(4))
800: sqrt(((4 + square(4)) ^ 4) * 4)
800: sqrt(((square(4) + 4) ^ 4) * 4)
800: sqrt(4 * ((4 + square(4)) ^ 4))
800: sqrt(4 * ((square(4) + 4) ^ 4))
800: (((4 + square(4)) * 4) * sum(4))
800: (((4 + square(4)) * sum(4)) * 4)
800: (((square(4) + 4) * 4) * sum(4))
800: (((square(4) + 4) * sum(4)) * 4)
800: ((4 * (4 + square(4))) * sum(4))
800: ((4 * (square(4) + 4)) * sum(4))
800: ((4 * sum(4)) * (4 + square(4)))
800: ((4 * sum(4)) * (square(4) + 4))
800: ((4 + square(4)) * (4 * sum(4)))
800: ((4 + square(4)) * (sum(4) * 4))
800: ((square(4) + 4) * (4 * sum(4)))
800: ((square(4) + 4) * (sum(4) * 4))
800: ((sum(4) * (4 + square(4))) * 4)
800: ((sum(4) * (square(4) + 4)) * 4)
800: ((sum(4) * 4) * (4 + square(4)))
800: ((sum(4) * 4) * (square(4) + 4))
800: (4 * ((4 + square(4)) * sum(4)))
800: (4 * ((square(4) + 4) * sum(4)))
800: (4 * (sum(4) * (4 + square(4))))
800: (4 * (sum(4) * (square(4) + 4)))
800: (sum(4) * ((4 + square(4)) * 4))
800: (sum(4) * ((square(4) + 4) * 4))
800: (sum(4) * (4 * (4 + square(4))))
800: (sum(4) * (4 * (square(4) + 4)))
800: sqrt(((sum(4) + sum(4)) ^ 4) * 4)
800: sqrt(4 * ((sum(4) + sum(4)) ^ 4))
800: (((sum(4) + sum(4)) * 4) * sum(4))
800: (((sum(4) + sum(4)) * sum(4)) * 4)
800: ((4 * (sum(4) + sum(4))) * sum(4))
800: ((4 * sqrt(4)) * sqrt(sum(4) ^ 4))
800: ((4 * sqrt(sum(4) ^ 4)) * sqrt(4))
800: ((4 * sum(4)) * (sum(4) + sum(4)))
800: ((sqrt(4) * 4) * sqrt(sum(4) ^ 4))
800: ((sqrt(4) * sqrt(sum(4) ^ 4)) * 4)
800: ((sqrt(sum(4) ^ 4) * 4) * sqrt(4))
800: ((sqrt(sum(4) ^ 4) * sqrt(4)) * 4)
800: ((sum(4) * (sum(4) + sum(4))) * 4)
800: ((sum(4) * 4) * (sum(4) + sum(4)))
800: ((sum(4) + sum(4)) * (4 * sum(4)))
800: ((sum(4) + sum(4)) * (sum(4) * 4))
800: (4 * ((sum(4) + sum(4)) * sum(4)))
800: (4 * (sqrt(4) * sqrt(sum(4) ^ 4)))
800: (4 * (sqrt(sum(4) ^ 4) * sqrt(4)))
800: (4 * (sum(4) * (sum(4) + sum(4))))
800: (sqrt((4 * sum(4)) ^ 4) / sqrt(4))
800: (sqrt((sum(4) * 4) ^ 4) / sqrt(4))
800: (sqrt(4) * (4 * sqrt(sum(4) ^ 4)))
800: (sqrt(4) * (sqrt(sum(4) ^ 4) * 4))
800: (sqrt(sum(4) ^ 4) * (4 * sqrt(4)))
800: (sqrt(sum(4) ^ 4) * (sqrt(4) * 4))
800: (square(4 + sum(4 + 4)) / sqrt(4))
800: (square(sum(4 + 4) + 4) / sqrt(4))
800: (sum(4) * ((sum(4) + sum(4)) * 4))
800: (sum(4) * (4 * (sum(4) + sum(4))))
800: sqrt(((sqrt(4) * sum(4)) ^ 4) * 4)
800: sqrt(((sum(4) * sqrt(4)) ^ 4) * 4)
800: sqrt((sum(4) ^ 4) * square(4 + 4))
800: sqrt(4 * ((sqrt(4) * sum(4)) ^ 4))
800: sqrt(4 * ((sum(4) * sqrt(4)) ^ 4))
800: sqrt(square(4 + 4) * (sum(4) ^ 4))
800: (((4 * sqrt(4)) * sum(4)) * sum(4))
800: (((4 * sum(4)) * sqrt(4)) * sum(4))
800: (((4 * sum(4)) * sum(4)) * sqrt(4))
800: (((sqrt(4) * 4) * sum(4)) * sum(4))
800: (((sqrt(4) * sum(4)) * 4) * sum(4))
800: (((sqrt(4) * sum(4)) * sum(4)) * 4)
800: (((sum(4) * 4) * sqrt(4)) * sum(4))
800: (((sum(4) * 4) * sum(4)) * sqrt(4))
800: (((sum(4) * sqrt(4)) * 4) * sum(4))
800: (((sum(4) * sqrt(4)) * sum(4)) * 4)
800: (((sum(4) * sum(4)) * 4) * sqrt(4))
800: (((sum(4) * sum(4)) * sqrt(4)) * 4)
800: ((4 * (sqrt(4) * sum(4))) * sum(4))
800: ((4 * (sum(4) * sqrt(4))) * sum(4))
800: ((4 * (sum(4) * sum(4))) * sqrt(4))
800: ((4 * sqrt(4)) * (sum(4) * sum(4)))
800: ((4 * sum(4)) * (sqrt(4) * sum(4)))
800: ((4 * sum(4)) * (sum(4) * sqrt(4)))
800: ((sqrt(4) * (4 * sum(4))) * sum(4))
800: ((sqrt(4) * (sum(4) * 4)) * sum(4))
800: ((sqrt(4) * (sum(4) * sum(4))) * 4)
800: ((sqrt(4) * 4) * (sum(4) * sum(4)))
800: ((sqrt(4) * sum(4)) * (4 * sum(4)))
800: ((sqrt(4) * sum(4)) * (sum(4) * 4))
800: ((sum(4 * sum(4)) - 4) - square(4))
800: ((sum(4 * sum(4)) - square(4)) - 4)
800: ((sum(4 + square(4)) - sum(4)) * 4)
800: ((sum(4) * (4 * sqrt(4))) * sum(4))
800: ((sum(4) * (4 * sum(4))) * sqrt(4))
800: ((sum(4) * (sqrt(4) * 4)) * sum(4))
800: ((sum(4) * (sqrt(4) * sum(4))) * 4)
800: ((sum(4) * (sum(4) * 4)) * sqrt(4))
800: ((sum(4) * (sum(4) * sqrt(4))) * 4)
800: ((sum(4) * 4) * (sqrt(4) * sum(4)))
800: ((sum(4) * 4) * (sum(4) * sqrt(4)))
800: ((sum(4) * sqrt(4)) * (4 * sum(4)))
800: ((sum(4) * sqrt(4)) * (sum(4) * 4))
800: ((sum(4) * sum(4)) * (4 * sqrt(4)))
800: ((sum(4) * sum(4)) * (sqrt(4) * 4))
800: ((sum(square(4) + 4) - sum(4)) * 4)
800: ((sum(sum(4) * 4) - 4) - square(4))
800: ((sum(sum(4) * 4) - square(4)) - 4)
800: (4 * ((sqrt(4) * sum(4)) * sum(4)))
800: (4 * ((sum(4) * sqrt(4)) * sum(4)))
800: (4 * ((sum(4) * sum(4)) * sqrt(4)))
800: (4 * (sqrt(4) * (sum(4) * sum(4))))
800: (4 * (sum(4 + square(4)) - sum(4)))
800: (4 * (sum(4) * (sqrt(4) * sum(4))))
800: (4 * (sum(4) * (sum(4) * sqrt(4))))
800: (4 * (sum(square(4) + 4) - sum(4)))
800: (sqrt(4) * ((4 * sum(4)) * sum(4)))
800: (sqrt(4) * ((sum(4) * 4) * sum(4)))
800: (sqrt(4) * ((sum(4) * sum(4)) * 4))
800: (sqrt(4) * (4 * (sum(4) * sum(4))))
800: (sqrt(4) * (sum(4) * (4 * sum(4))))
800: (sqrt(4) * (sum(4) * (sum(4) * 4)))
800: (sqrt(4) * square(4 + sqrt(4 ^ 4)))
800: (sqrt(4) * square(sqrt(4 ^ 4) + 4))
800: (square(4 + sqrt(4 ^ 4)) * sqrt(4))
800: (square(sqrt(4 ^ 4) + 4) * sqrt(4))
800: (sum(4 * sum(4)) - (4 + square(4)))
800: (sum(4 * sum(4)) - (square(4) + 4))
800: (sum(4) * ((4 * sqrt(4)) * sum(4)))
800: (sum(4) * ((4 * sum(4)) * sqrt(4)))
800: (sum(4) * ((sqrt(4) * 4) * sum(4)))
800: (sum(4) * ((sqrt(4) * sum(4)) * 4))
800: (sum(4) * ((sum(4) * 4) * sqrt(4)))
800: (sum(4) * ((sum(4) * sqrt(4)) * 4))
800: (sum(4) * (4 * (sqrt(4) * sum(4))))
800: (sum(4) * (4 * (sum(4) * sqrt(4))))
800: (sum(4) * (sqrt(4) * (4 * sum(4))))
800: (sum(4) * (sqrt(4) * (sum(4) * 4)))
800: (sum(4) * (sum(4) * (4 * sqrt(4))))
800: (sum(4) * (sum(4) * (sqrt(4) * 4)))
800: (sum(sum(4) * 4) - (4 + square(4)))
800: (sum(sum(4) * 4) - (square(4) + 4))
800: (((4 * sum(4)) ^ sqrt(4)) / sqrt(4))
800: (((sum(4) * 4) ^ sqrt(4)) / sqrt(4))
800: (((sum(4) ^ sqrt(4)) * 4) * sqrt(4))
800: (((sum(4) ^ sqrt(4)) * sqrt(4)) * 4)
800: ((4 * (sum(4) ^ sqrt(4))) * sqrt(4))
800: ((4 * sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((sqrt(4) * (sum(4) ^ sqrt(4))) * 4)
800: ((sqrt(4) * 4) * (sum(4) ^ sqrt(4)))
800: ((sqrt(4) * square(4 * sum(4))) / 4)
800: ((sqrt(4) * square(sum(4) * 4)) / 4)
800: ((sqrt(4) / 4) * square(4 * sum(4)))
800: ((sqrt(4) / 4) * square(sum(4) * 4))
800: ((square(4 * sum(4)) * sqrt(4)) / 4)
800: ((square(4 * sum(4)) / 4) * sqrt(4))
800: ((square(sum(4) * 4) * sqrt(4)) / 4)
800: ((square(sum(4) * 4) / 4) * sqrt(4))
800: ((sum(4) ^ sqrt(4)) * (4 * sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (sqrt(4) * 4))
800: (4 * ((sum(4) ^ sqrt(4)) * sqrt(4)))
800: (4 * (sqrt(4) * (sum(4) ^ sqrt(4))))
800: (sqrt((sum(4) ^ 4) / 4) * square(4))
800: (sqrt(4) * ((sum(4) ^ sqrt(4)) * 4))
800: (sqrt(4) * (4 * (sum(4) ^ sqrt(4))))
800: (sqrt(4) * (square(4 * sum(4)) / 4))
800: (sqrt(4) * (square(sum(4) * 4) / 4))
800: (sqrt(4) / (4 / square(4 * sum(4))))
800: (sqrt(4) / (4 / square(sum(4) * 4)))
800: (square(4 * sum(4)) * (sqrt(4) / 4))
800: (square(4 * sum(4)) / (4 - sqrt(4)))
800: (square(4 * sum(4)) / (4 / sqrt(4)))
800: (square(4) * sqrt((sum(4) ^ 4) / 4))
800: (square(4) / sqrt(4 / (sum(4) ^ 4)))
800: (square(sum(4) * 4) * (sqrt(4) / 4))
800: (square(sum(4) * 4) / (4 - sqrt(4)))
800: (square(sum(4) * 4) / (4 / sqrt(4)))
800: sqrt(((sum(4) ^ 4) * 4) * square(4))
800: sqrt(((sum(4) ^ 4) * square(4)) * 4)
800: sqrt((4 * (sum(4) ^ 4)) * square(4))
800: sqrt((4 * square(4)) * (sum(4) ^ 4))
800: sqrt((square(4) * (sum(4) ^ 4)) * 4)
800: sqrt((square(4) * 4) * (sum(4) ^ 4))
800: sqrt((sum(4) ^ 4) * (4 * square(4)))
800: sqrt((sum(4) ^ 4) * (square(4) * 4))
800: sqrt(4 * ((sum(4) ^ 4) * square(4)))
800: sqrt(4 * (square(4) * (sum(4) ^ 4)))
800: sqrt(square(4) * ((sum(4) ^ 4) * 4))
800: sqrt(square(4) * (4 * (sum(4) ^ 4)))
800: (((4 * sum(4)) + sum(4)) * square(4))
800: (((sum(4) * 4) + sum(4)) * square(4))
800: ((sum(4 * sum(4)) - sum(4)) - sum(4))
800: ((sum(4) + (4 * sum(4))) * square(4))
800: ((sum(4) + (sum(4) * 4)) * square(4))
800: ((sum(sum(4) * 4) - sum(4)) - sum(4))
800: ((sum(sum(4) + sum(4)) - sum(4)) * 4)
800: (4 * (sum(sum(4) + sum(4)) - sum(4)))
800: (sqrt((4 + square(4)) ^ 4) * sqrt(4))
800: (sqrt((square(4) + 4) ^ 4) * sqrt(4))
800: (sqrt(4) * sqrt((4 + square(4)) ^ 4))
800: (sqrt(4) * sqrt((square(4) + 4) ^ 4))
800: (sqrt(4) * square((4 ^ sqrt(4)) + 4))
800: (sqrt(4) * square((sqrt(4) ^ 4) + 4))
800: (sqrt(4) * square(4 + (4 ^ sqrt(4))))
800: (sqrt(4) * square(4 + (sqrt(4) ^ 4)))
800: (square((4 ^ sqrt(4)) + 4) * sqrt(4))
800: (square((sqrt(4) ^ 4) + 4) * sqrt(4))
800: (square(4 + (4 ^ sqrt(4))) * sqrt(4))
800: (square(4 + (sqrt(4) ^ 4)) * sqrt(4))
800: (square(4) * ((4 * sum(4)) + sum(4)))
800: (square(4) * ((sum(4) * 4) + sum(4)))
800: (square(4) * (sum(4) + (4 * sum(4))))
800: (square(4) * (sum(4) + (sum(4) * 4)))
800: (sum(4 * sum(4)) - (sum(4) + sum(4)))
800: (sum(sum(4) * 4) - (sum(4) + sum(4)))
800: ((4 * square(4 + sum(4))) + square(4))
800: ((4 * square(sum(4) + 4)) + square(4))
800: ((square(4 + 4) + square(4)) * sum(4))
800: ((square(4 + sum(4)) * 4) + square(4))
800: ((square(4) + square(4 + 4)) * sum(4))
800: ((square(sum(4) + 4) * 4) + square(4))
800: ((sum(sqrt(4) * sum(4)) - sum(4)) * 4)
800: ((sum(sum(4) * sqrt(4)) - sum(4)) * 4)
800: (4 * (sum(sqrt(4) * sum(4)) - sum(4)))
800: (4 * (sum(sum(4) * sqrt(4)) - sum(4)))
800: (square(4) + (4 * square(4 + sum(4))))
800: (square(4) + (4 * square(sum(4) + 4)))
800: (square(4) + (square(4 + sum(4)) * 4))
800: (square(4) + (square(sum(4) + 4) * 4))
800: (sum(4 * sum(4)) - (sqrt(4) * sum(4)))
800: (sum(4 * sum(4)) - (sum(4) * sqrt(4)))
800: (sum(4) * (square(4 + 4) + square(4)))
800: (sum(4) * (square(4) + square(4 + 4)))
800: (sum(sum(4) * 4) - (sqrt(4) * sum(4)))
800: (sum(sum(4) * 4) - (sum(4) * sqrt(4)))
800: sqrt(sqrt(square(4 * sum(4)) ^ 4) / 4)
800: sqrt(sqrt(square(sum(4) * 4) ^ 4) / 4)
800: (((4 + square(4)) ^ sqrt(4)) * sqrt(4))
800: (((square(4) + 4) ^ sqrt(4)) * sqrt(4))
800: ((4 * square(4 + square(4))) / sqrt(4))
800: ((4 * square(square(4) + 4)) / sqrt(4))
800: ((4 + square(sqrt(4) - square(4))) * 4)
800: ((4 + square(square(4) - sqrt(4))) * 4)
800: ((4 - sqrt(4)) * square(4 + square(4)))
800: ((4 - sqrt(4)) * square(square(4) + 4))
800: ((4 / sqrt(4)) * square(4 + square(4)))
800: ((4 / sqrt(4)) * square(square(4) + 4))
800: ((square(4 + square(4)) * 4) / sqrt(4))
800: ((square(4 + square(4)) / sqrt(4)) * 4)
800: ((square(sqrt(4) - square(4)) + 4) * 4)
800: ((square(square(4) + 4) * 4) / sqrt(4))
800: ((square(square(4) + 4) / sqrt(4)) * 4)
800: ((square(square(4) - sqrt(4)) + 4) * 4)
800: ((sum(4) - sqrt(4)) * sqrt(sum(4) ^ 4))
800: (4 * (4 + square(sqrt(4) - square(4))))
800: (4 * (4 + square(square(4) - sqrt(4))))
800: (4 * (square(4 + square(4)) / sqrt(4)))
800: (4 * (square(sqrt(4) - square(4)) + 4))
800: (4 * (square(square(4) + 4) / sqrt(4)))
800: (4 * (square(square(4) - sqrt(4)) + 4))
800: (4 * sqrt(4 * square(sum(4) * sum(4))))
800: (4 * sqrt(square(sum(4) * sum(4)) * 4))
800: (4 / (sqrt(4) / square(4 + square(4))))
800: (4 / (sqrt(4) / square(square(4) + 4)))
800: (sqrt((sum(4) + sum(4)) ^ 4) * sqrt(4))
800: (sqrt(4 * square(4 * sum(4))) * sum(4))
800: (sqrt(4 * square(sum(4) * 4)) * sum(4))
800: (sqrt(4 * square(sum(4) * sum(4))) * 4)
800: (sqrt(4) * ((4 + square(4)) ^ sqrt(4)))
800: (sqrt(4) * ((square(4) + 4) ^ sqrt(4)))
800: (sqrt(4) * sqrt((sum(4) + sum(4)) ^ 4))
800: (sqrt(square(4 * sum(4)) * 4) * sum(4))
800: (sqrt(square(sum(4) * 4) * 4) * sum(4))
800: (sqrt(square(sum(4) * sum(4)) * 4) * 4)
800: (sqrt(sum(4) ^ 4) * (sum(4) - sqrt(4)))
800: (square(4 + square(4)) * (4 - sqrt(4)))
800: (square(4 + square(4)) * (4 / sqrt(4)))
800: (square(4 + square(4)) / (sqrt(4) / 4))
800: (square(square(4) + 4) * (4 - sqrt(4)))
800: (square(square(4) + 4) * (4 / sqrt(4)))
800: (square(square(4) + 4) / (sqrt(4) / 4))
800: (sum(4) * sqrt(4 * square(4 * sum(4))))
800: (sum(4) * sqrt(4 * square(sum(4) * 4)))
800: (sum(4) * sqrt(square(4 * sum(4)) * 4))
800: (sum(4) * sqrt(square(sum(4) * 4) * 4))
800: (((4 * square(4)) + square(4)) * sum(4))
800: (((square(4) * 4) + square(4)) * sum(4))
800: (((sum(4) - sqrt(4)) * sum(4)) * sum(4))
800: ((square(4) + (4 * square(4))) * sum(4))
800: ((square(4) + (square(4) * 4)) * sum(4))
800: ((sum(4) * (sum(4) - sqrt(4))) * sum(4))
800: ((sum(4) * sum(4)) * (sum(4) - sqrt(4)))
800: ((sum(4) - sqrt(4)) * (sum(4) * sum(4)))
800: (4 * sqrt(4 * square(sum(4) ^ sqrt(4))))
800: (4 * sqrt(square(sum(4) ^ sqrt(4)) * 4))
800: (4 / square(sqrt(sqrt(4) / 4) / sum(4)))
800: (sqrt((sqrt(4) * sum(4)) ^ 4) * sqrt(4))
800: (sqrt((sum(4) * sqrt(4)) ^ 4) * sqrt(4))
800: (sqrt(4 * square(4)) * sqrt(sum(4) ^ 4))
800: (sqrt(4 * square(sum(4) ^ sqrt(4))) * 4)
800: (sqrt(4) * sqrt((sqrt(4) * sum(4)) ^ 4))
800: (sqrt(4) * sqrt((sum(4) * sqrt(4)) ^ 4))
800: (sqrt(square(4) * 4) * sqrt(sum(4) ^ 4))
800: (sqrt(square(sum(4) ^ sqrt(4)) * 4) * 4)
800: (sqrt(sum(4) ^ 4) * sqrt(4 * square(4)))
800: (sqrt(sum(4) ^ 4) * sqrt(square(4) * 4))
800: (square(4 + sum(4 * sqrt(4))) / sqrt(4))
800: (square(4 + sum(sqrt(4) * 4)) / sqrt(4))
800: (square(sqrt(4 * 4) * sum(4)) / sqrt(4))
800: (square(sum(4 * sqrt(4)) + 4) / sqrt(4))
800: (square(sum(4) * sqrt(4 * 4)) / sqrt(4))
800: (square(sum(sqrt(4) * 4) + 4) / sqrt(4))
800: (sum(4) * ((4 * square(4)) + square(4)))
800: (sum(4) * ((square(4) * 4) + square(4)))
800: (sum(4) * ((sum(4) - sqrt(4)) * sum(4)))
800: (sum(4) * (square(4) + (4 * square(4))))
800: (sum(4) * (square(4) + (square(4) * 4)))
800: (sum(4) * (sum(4) * (sum(4) - sqrt(4))))
800: sqrt((square(4 * sum(4)) ^ sqrt(4)) / 4)
800: sqrt((square(sum(4) * 4) ^ sqrt(4)) / 4)
800: sqrt((sum(4) ^ 4) * square(4 * sqrt(4)))
800: sqrt((sum(4) ^ 4) * square(sqrt(4) * 4))
800: sqrt(4 / square(4 / square(4 * sum(4))))
800: sqrt(4 / square(4 / square(sum(4) * 4)))
800: sqrt(square(4 * sqrt(4)) * (sum(4) ^ 4))
800: sqrt(square(sqrt(4) * 4) * (sum(4) ^ 4))
800: (((sum(4) + sum(4)) ^ sqrt(4)) * sqrt(4))
800: ((4 * square(sum(4) + sum(4))) / sqrt(4))
800: ((4 - sqrt(4)) * square(sum(4) + sum(4)))
800: ((4 / sqrt(4)) * square(sum(4) + sum(4)))
800: ((sqrt(4 * square(4)) * sum(4)) * sum(4))
800: ((sqrt(4) + sum(square(4) - 4)) * sum(4))
800: ((sqrt(4) - sum(4 - square(4))) * sum(4))
800: ((sqrt(square(4) * 4) * sum(4)) * sum(4))
800: ((square(sum(4) + sum(4)) * 4) / sqrt(4))
800: ((square(sum(4) + sum(4)) / sqrt(4)) * 4)
800: ((sum(4) * sqrt(4 * square(4))) * sum(4))
800: ((sum(4) * sqrt(square(4) * 4)) * sum(4))
800: ((sum(4) * sum(4)) * sqrt(4 * square(4)))
800: ((sum(4) * sum(4)) * sqrt(square(4) * 4))
800: ((sum(4) - sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((sum(4) ^ sqrt(4)) * (sum(4) - sqrt(4)))
800: ((sum(square(4) - 4) + sqrt(4)) * sum(4))
800: (4 * (square(sum(4) + sum(4)) / sqrt(4)))
800: (4 / (sqrt(4) / square(sum(4) + sum(4))))
800: (sqrt(4 * square(4)) * (sum(4) * sum(4)))
800: (sqrt(4) * ((sum(4) + sum(4)) ^ sqrt(4)))
800: (sqrt(square(4) * 4) * (sum(4) * sum(4)))
800: (square(sum(4) + sum(4)) * (4 - sqrt(4)))
800: (square(sum(4) + sum(4)) * (4 / sqrt(4)))
800: (square(sum(4) + sum(4)) / (sqrt(4) / 4))
800: (sum(4) * (sqrt(4 * square(4)) * sum(4)))
800: (sum(4) * (sqrt(4) + sum(square(4) - 4)))
800: (sum(4) * (sqrt(4) - sum(4 - square(4))))
800: (sum(4) * (sqrt(square(4) * 4) * sum(4)))
800: (sum(4) * (sum(4) * sqrt(4 * square(4))))
800: (sum(4) * (sum(4) * sqrt(square(4) * 4)))
800: (sum(4) * (sum(square(4) - 4) + sqrt(4)))
800: sqrt(4 * sqrt(square(4 + square(4)) ^ 4))
800: sqrt(4 * sqrt(square(square(4) + 4) ^ 4))
800: sqrt(sqrt(square(4 + square(4)) ^ 4) * 4)
800: sqrt(sqrt(square(square(4) + 4) ^ 4) * 4)
800: (((sqrt(4) * sum(4)) ^ sqrt(4)) * sqrt(4))
800: (((sum(4) * sqrt(4)) ^ sqrt(4)) * sqrt(4))
800: ((4 * square(sqrt(4) * sum(4))) / sqrt(4))
800: ((4 * square(sum(4) * sqrt(4))) / sqrt(4))
800: ((4 - sqrt(4)) * square(sqrt(4) * sum(4)))
800: ((4 - sqrt(4)) * square(sum(4) * sqrt(4)))
800: ((4 / sqrt(4)) * square(sqrt(4) * sum(4)))
800: ((4 / sqrt(4)) * square(sum(4) * sqrt(4)))
800: ((sqrt(sum(4) ^ 4) * square(4)) / sqrt(4))
800: ((sqrt(sum(4) ^ 4) / sqrt(4)) * square(4))
800: ((square(4) * sqrt(sum(4) ^ 4)) / sqrt(4))
800: ((square(4) / sqrt(4)) * sqrt(sum(4) ^ 4))
800: ((square(sqrt(4) * sum(4)) * 4) / sqrt(4))
800: ((square(sqrt(4) * sum(4)) / sqrt(4)) * 4)
800: ((square(sum(4) * sqrt(4)) * 4) / sqrt(4))
800: ((square(sum(4) * sqrt(4)) / sqrt(4)) * 4)
800: ((sum(4) ^ sqrt(4)) * sqrt(4 * square(4)))
800: ((sum(4) ^ sqrt(4)) * sqrt(square(4) * 4))
800: (4 * (square(sqrt(4) * sum(4)) / sqrt(4)))
800: (4 * (square(sum(4) * sqrt(4)) / sqrt(4)))
800: (4 / (sqrt(4) / square(sqrt(4) * sum(4))))
800: (4 / (sqrt(4) / square(sum(4) * sqrt(4))))
800: (sqrt((sum(4) ^ 4) * square(4)) * sqrt(4))
800: (sqrt(4 * square(4)) * (sum(4) ^ sqrt(4)))
800: (sqrt(4 / square(4)) * square(4 * sum(4)))
800: (sqrt(4 / square(4)) * square(sum(4) * 4))
800: (sqrt(4) * ((sqrt(4) * sum(4)) ^ sqrt(4)))
800: (sqrt(4) * ((sum(4) * sqrt(4)) ^ sqrt(4)))
800: (sqrt(4) * sqrt((sum(4) ^ 4) * square(4)))
800: (sqrt(4) * sqrt(square(4) * (sum(4) ^ 4)))
800: (sqrt(4) * square((4 * sum(4)) / sqrt(4)))
800: (sqrt(4) * square((4 - sqrt(4)) * sum(4)))
800: (sqrt(4) * square((4 / sqrt(4)) * sum(4)))
800: (sqrt(4) * square((sqrt(4) - 4) * sum(4)))
800: (sqrt(4) * square((sum(4) * 4) / sqrt(4)))
800: (sqrt(4) * square((sum(4) / sqrt(4)) * 4))
800: (sqrt(4) * square(4 * (sum(4) / sqrt(4))))
800: (sqrt(4) * square(4 / (sqrt(4) / sum(4))))
800: (sqrt(4) * square(square(4) - sum(4 + 4)))
800: (sqrt(4) * square(sum(4 + 4) - square(4)))
800: (sqrt(4) * square(sum(4) * (4 - sqrt(4))))
800: (sqrt(4) * square(sum(4) * (4 / sqrt(4))))
800: (sqrt(4) * square(sum(4) * (sqrt(4) - 4)))
800: (sqrt(4) * square(sum(4) / (sqrt(4) / 4)))
800: (sqrt(square(4) * (sum(4) ^ 4)) * sqrt(4))
800: (sqrt(square(4) * 4) * (sum(4) ^ sqrt(4)))
800: (sqrt(sum(4) ^ 4) * (square(4) / sqrt(4)))
800: (sqrt(sum(4) ^ 4) / (sqrt(4) / square(4)))
800: (square((4 * sum(4)) / sqrt(4)) * sqrt(4))
800: (square((4 - sqrt(4)) * sum(4)) * sqrt(4))
800: (square((4 / sqrt(4)) * sum(4)) * sqrt(4))
800: (square((sqrt(4) - 4) * sum(4)) * sqrt(4))
800: (square((sum(4) * 4) / sqrt(4)) * sqrt(4))
800: (square((sum(4) / sqrt(4)) * 4) * sqrt(4))
800: (square(4 * (sum(4) / sqrt(4))) * sqrt(4))
800: (square(4 * sum(4)) * sqrt(4 / square(4)))
800: (square(4 * sum(4)) / sqrt(square(4) / 4))
800: (square(4 * sum(square(4) / 4)) / sqrt(4))
800: (square(4 + square(4 - sum(4))) / sqrt(4))
800: (square(4 + square(sum(4) - 4)) / sqrt(4))
800: (square(4 / (sqrt(4) / sum(4))) * sqrt(4))
800: (square(4) * (sqrt(sum(4) ^ 4) / sqrt(4)))
800: (square(4) / (sqrt(4) / sqrt(sum(4) ^ 4)))
800: (square(sqrt(4) * sum(4)) * (4 - sqrt(4)))
800: (square(sqrt(4) * sum(4)) * (4 / sqrt(4)))
800: (square(sqrt(4) * sum(4)) / (sqrt(4) / 4))
800: (square(square(4 - sum(4)) + 4) / sqrt(4))
800: (square(square(4) - sum(4 + 4)) * sqrt(4))
800: (square(square(sum(4) - 4) + 4) / sqrt(4))
800: (square(sum(4 + 4) - square(4)) * sqrt(4))
800: (square(sum(4) * (4 - sqrt(4))) * sqrt(4))
800: (square(sum(4) * (4 / sqrt(4))) * sqrt(4))
800: (square(sum(4) * (sqrt(4) - 4)) * sqrt(4))
800: (square(sum(4) * 4) * sqrt(4 / square(4)))
800: (square(sum(4) * 4) / sqrt(square(4) / 4))
800: (square(sum(4) * sqrt(4)) * (4 - sqrt(4)))
800: (square(sum(4) * sqrt(4)) * (4 / sqrt(4)))
800: (square(sum(4) * sqrt(4)) / (sqrt(4) / 4))
800: (square(sum(4) / (sqrt(4) / 4)) * sqrt(4))
800: (square(sum(square(4) / 4) * 4) / sqrt(4))
800: (((square(4) * sum(4)) * sum(4)) / sqrt(4))
800: (((square(4) * sum(4)) / sqrt(4)) * sum(4))
800: (((square(4) / sqrt(4)) * sum(4)) * sum(4))
800: (((sum(4) * square(4)) * sum(4)) / sqrt(4))
800: (((sum(4) * square(4)) / sqrt(4)) * sum(4))
800: (((sum(4) * sum(4)) * square(4)) / sqrt(4))
800: (((sum(4) * sum(4)) / sqrt(4)) * square(4))
800: (((sum(4) / sqrt(4)) * square(4)) * sum(4))
800: (((sum(4) / sqrt(4)) * sum(4)) * square(4))
800: ((square(4) * (sum(4) * sum(4))) / sqrt(4))
800: ((square(4) * (sum(4) / sqrt(4))) * sum(4))
800: ((square(4) * sum(4)) * (sum(4) / sqrt(4)))
800: ((square(4) * sum(4)) / (sqrt(4) / sum(4)))
800: ((square(4) / (sqrt(4) / sum(4))) * sum(4))
800: ((square(4) / sqrt(4)) * (sum(4) * sum(4)))
800: ((sum(4) * (square(4) * sum(4))) / sqrt(4))
800: ((sum(4) * (square(4) / sqrt(4))) * sum(4))
800: ((sum(4) * (sum(4) * square(4))) / sqrt(4))
800: ((sum(4) * (sum(4) / sqrt(4))) * square(4))
800: ((sum(4) * square(4)) * (sum(4) / sqrt(4)))
800: ((sum(4) * square(4)) / (sqrt(4) / sum(4)))
800: ((sum(4) * sum(4)) * (square(4) / sqrt(4)))
800: ((sum(4) * sum(4)) / (sqrt(4) / square(4)))
800: ((sum(4) / (sqrt(4) / square(4))) * sum(4))
800: ((sum(4) / (sqrt(4) / sum(4))) * square(4))
800: ((sum(4) / sqrt(4)) * (square(4) * sum(4)))
800: ((sum(4) / sqrt(4)) * (sum(4) * square(4)))
800: (sqrt(4) * square(sqrt(4 * 4) + square(4)))
800: (sqrt(4) * square(square(4) + sqrt(4 * 4)))
800: (square(4 + square(4 + sqrt(4))) / sqrt(4))
800: (square(4 + square(sqrt(4) + 4)) / sqrt(4))
800: (square(4) * ((sum(4) * sum(4)) / sqrt(4)))
800: (square(4) * ((sum(4) / sqrt(4)) * sum(4)))
800: (square(4) * (sum(4) * (sum(4) / sqrt(4))))
800: (square(4) * (sum(4) / (sqrt(4) / sum(4))))
800: (square(4) / ((sqrt(4) / sum(4)) / sum(4)))
800: (square(4) / (sqrt(4) / (sum(4) * sum(4))))
800: (square(sqrt(4 * 4) + square(4)) * sqrt(4))
800: (square(square(4 + sqrt(4)) + 4) / sqrt(4))
800: (square(square(4) + sqrt(4 * 4)) * sqrt(4))
800: (square(square(sqrt(4) + 4) + 4) / sqrt(4))
800: (sum(4) * ((square(4) * sum(4)) / sqrt(4)))
800: (sum(4) * ((square(4) / sqrt(4)) * sum(4)))
800: (sum(4) * ((sum(4) * square(4)) / sqrt(4)))
800: (sum(4) * ((sum(4) / sqrt(4)) * square(4)))
800: (sum(4) * (square(4) * (sum(4) / sqrt(4))))
800: (sum(4) * (square(4) / (sqrt(4) / sum(4))))
800: (sum(4) * (sum(4) * (square(4) / sqrt(4))))
800: (sum(4) * (sum(4) / (sqrt(4) / square(4))))
800: (sum(4) / ((sqrt(4) / square(4)) / sum(4)))
800: (sum(4) / ((sqrt(4) / sum(4)) / square(4)))
800: (sum(4) / (sqrt(4) / (square(4) * sum(4))))
800: (sum(4) / (sqrt(4) / (sum(4) * square(4))))
800: sqrt((square(4 + square(4)) ^ sqrt(4)) * 4)
800: sqrt((square(square(4) + 4) ^ sqrt(4)) * 4)
800: sqrt(4 * (square(4 + square(4)) ^ sqrt(4)))
800: sqrt(4 * (square(square(4) + 4) ^ sqrt(4)))
800: sqrt(4 * sqrt(square(sum(4) + sum(4)) ^ 4))
800: sqrt(sqrt(square(sum(4) + sum(4)) ^ 4) * 4)
800: (((sum(4) ^ sqrt(4)) * square(4)) / sqrt(4))
800: (((sum(4) ^ sqrt(4)) / sqrt(4)) * square(4))
800: ((sqrt(4) + sum(sqrt(4) + sum(4))) * sum(4))
800: ((sqrt(4) + sum(sum(4) + sqrt(4))) * sum(4))
800: ((square(4 * sqrt(4)) + square(4)) * sum(4))
800: ((square(4) * (sum(4) ^ sqrt(4))) / sqrt(4))
800: ((square(4) + square(4 * sqrt(4))) * sum(4))
800: ((square(4) + square(sqrt(4) * 4)) * sum(4))
800: ((square(4) / sqrt(4)) * (sum(4) ^ sqrt(4)))
800: ((square(sqrt(4) * 4) + square(4)) * sum(4))
800: ((sum(4) ^ sqrt(4)) * (square(4) / sqrt(4)))
800: ((sum(4) ^ sqrt(4)) / (sqrt(4) / square(4)))
800: ((sum(sqrt(4) + sum(4)) + sqrt(4)) * sum(4))
800: ((sum(sum(4) + sqrt(4)) + sqrt(4)) * sum(4))
800: (square((4 + sum(4)) * sqrt(4)) + square(4))
800: (square((square(4) * sum(4)) / 4) / sqrt(4))
800: (square((square(4) / 4) * sum(4)) / sqrt(4))
800: (square((sum(4) * square(4)) / 4) / sqrt(4))
800: (square((sum(4) + 4) * sqrt(4)) + square(4))
800: (square((sum(4) / 4) * square(4)) / sqrt(4))
800: (square(4) * ((sum(4) ^ sqrt(4)) / sqrt(4)))
800: (square(4) + square((4 + sum(4)) * sqrt(4)))
800: (square(4) + square((sum(4) + 4) * sqrt(4)))
800: (square(4) + square(sqrt(4) * (4 + sum(4))))
800: (square(4) + square(sqrt(4) * (sum(4) + 4)))
800: (square(4) / (sqrt(4) / (sum(4) ^ sqrt(4))))
800: (square(sqrt(4) * (4 + sum(4))) + square(4))
800: (square(sqrt(4) * (sum(4) + 4)) + square(4))
800: (square(square(4) * (sum(4) / 4)) / sqrt(4))
800: (square(square(4) / (4 / sum(4))) / sqrt(4))
800: (square(sum(4) * (square(4) / 4)) / sqrt(4))
800: (square(sum(4) / (4 / square(4))) / sqrt(4))
800: (sum(4) * (sqrt(4) + sum(sqrt(4) + sum(4))))
800: (sum(4) * (sqrt(4) + sum(sum(4) + sqrt(4))))
800: (sum(4) * (square(4 * sqrt(4)) + square(4)))
800: (sum(4) * (square(4) + square(4 * sqrt(4))))
800: (sum(4) * (square(4) + square(sqrt(4) * 4)))
800: (sum(4) * (square(sqrt(4) * 4) + square(4)))
800: (sum(4) * (sum(sqrt(4) + sum(4)) + sqrt(4)))
800: (sum(4) * (sum(sum(4) + sqrt(4)) + sqrt(4)))
800: sqrt(4 * sqrt(square(sqrt(4) * sum(4)) ^ 4))
800: sqrt(4 * sqrt(square(sum(4) * sqrt(4)) ^ 4))
800: sqrt(sqrt(square(sqrt(4) * sum(4)) ^ 4) * 4)
800: sqrt(sqrt(square(sum(4) * sqrt(4)) ^ 4) * 4)
800: (sqrt(4) * square(4 + square(square(4) / 4)))
800: (sqrt(4) * square(square(square(4) / 4) + 4))
800: (sqrt(square(4) / 4) * square(4 + square(4)))
800: (sqrt(square(4) / 4) * square(square(4) + 4))
800: (square((4 + square(4)) * sqrt(4)) / sqrt(4))
800: (square((square(4) + 4) * sqrt(4)) / sqrt(4))
800: (square(4 * sqrt(sum(4) * sum(4))) / sqrt(4))
800: (square(4 + square(4)) * sqrt(square(4) / 4))
800: (square(4 + square(4)) / sqrt(4 / square(4)))
800: (square(4 + square(square(4) / 4)) * sqrt(4))
800: (square(4 + sum(sum(4) - sqrt(4))) / sqrt(4))
800: (square(4 - sum(sqrt(4) - sum(4))) / sqrt(4))
800: (square(sqrt(4) * (4 + square(4))) / sqrt(4))
800: (square(sqrt(4) * (square(4) + 4)) / sqrt(4))
800: (square(sqrt(sum(4) * sum(4)) * 4) / sqrt(4))
800: (square(square(4) + 4) * sqrt(square(4) / 4))
800: (square(square(4) + 4) / sqrt(4 / square(4)))
800: (square(square(square(4) / 4) + 4) * sqrt(4))
800: (square(sum(sqrt(4) - sum(4)) - 4) / sqrt(4))
800: (square(sum(sum(4) - sqrt(4)) + 4) / sqrt(4))
800: sqrt((square(sum(4) + sum(4)) ^ sqrt(4)) * 4)
800: sqrt((sum(4) ^ 4) * square(sqrt(4) - sum(4)))
800: sqrt((sum(4) ^ 4) * square(sum(4) - sqrt(4)))
800: sqrt(4 * (square(sum(4) + sum(4)) ^ sqrt(4)))
800: sqrt(square(4 + 4) * square(sum(4) * sum(4)))
800: sqrt(square(sqrt(4) - sum(4)) * (sum(4) ^ 4))
800: sqrt(square(sum(4) * sum(4)) * square(4 + 4))
800: sqrt(square(sum(4) - sqrt(4)) * (sum(4) ^ 4))
800: (sqrt(square(4 * sum(4)) ^ sqrt(4)) / sqrt(4))
800: (sqrt(square(sum(4) * 4) ^ sqrt(4)) / sqrt(4))
800: (square(4 * sqrt(sum(4) ^ sqrt(4))) / sqrt(4))
800: (square(4 * sum(4)) / sqrt(sqrt(4) * sqrt(4)))
800: (square(4 * sum(4)) / sqrt(sqrt(4) + sqrt(4)))
800: (square(4 * sum(4)) / sqrt(sqrt(4) ^ sqrt(4)))
800: (square(4 * sum(sqrt(4) * sqrt(4))) / sqrt(4))
800: (square(4 * sum(sqrt(4) + sqrt(4))) / sqrt(4))
800: (square(4 * sum(sqrt(4) ^ sqrt(4))) / sqrt(4))
800: (square(sqrt(4 ^ sqrt(4)) * sum(4)) / sqrt(4))
800: (square(sqrt(sqrt(4) ^ 4) * sum(4)) / sqrt(4))
800: (square(sqrt(sum(4) ^ sqrt(4)) * 4) / sqrt(4))
800: (square(sum(4) * 4) / sqrt(sqrt(4) * sqrt(4)))
800: (square(sum(4) * 4) / sqrt(sqrt(4) + sqrt(4)))
800: (square(sum(4) * 4) / sqrt(sqrt(4) ^ sqrt(4)))
800: (square(sum(4) * sqrt(4 ^ sqrt(4))) / sqrt(4))
800: (square(sum(4) * sqrt(sqrt(4) ^ 4)) / sqrt(4))
800: (square(sum(sqrt(4) * sqrt(4)) * 4) / sqrt(4))
800: (square(sum(sqrt(4) + sqrt(4)) * 4) / sqrt(4))
800: (square(sum(sqrt(4) ^ sqrt(4)) * 4) / sqrt(4))
800: sqrt((square(4 * sum(4)) / sqrt(4)) ^ sqrt(4))
800: sqrt((square(sqrt(4) * sum(4)) ^ sqrt(4)) * 4)
800: sqrt((square(sum(4) * 4) / sqrt(4)) ^ sqrt(4))
800: sqrt((square(sum(4) * sqrt(4)) ^ sqrt(4)) * 4)
800: sqrt(4 * (square(sqrt(4) * sum(4)) ^ sqrt(4)))
800: sqrt(4 * (square(sum(4) * sqrt(4)) ^ sqrt(4)))
800: sqrt(square(4 + 4) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(4 + 4))
800: ((4 * square(sqrt(4) - square(4))) + square(4))
800: ((4 * square(square(4) - sqrt(4))) + square(4))
800: ((square(sqrt(4) - square(4)) * 4) + square(4))
800: ((square(square(4) - sqrt(4)) * 4) + square(4))
800: (sqrt(4) * square((square(4) / 4) + square(4)))
800: (sqrt(4) * square(square(4) + (square(4) / 4)))
800: (sqrt(4) * square(sum(4) + sum(square(4) / 4)))
800: (sqrt(4) * square(sum(square(4) / 4) + sum(4)))
800: (sqrt(square(4) / 4) * square(sum(4) + sum(4)))
800: (sqrt(square(sum(4) * sum(4)) / 4) * square(4))
800: (square((sqrt(4) * square(4)) - 4) + square(4))
800: (square((square(4) * sqrt(4)) - 4) + square(4))
800: (square((square(4) / 4) + square(4)) * sqrt(4))
800: (square((sum(4) + sum(4)) * sqrt(4)) / sqrt(4))
800: (square(4 + square(4)) + square(4 + square(4)))
800: (square(4 + square(4)) + square(square(4) + 4))
800: (square(4 - (sqrt(4) * square(4))) + square(4))
800: (square(4 - (square(4) * sqrt(4))) + square(4))
800: (square(4) * sqrt(square(sum(4) * sum(4)) / 4))
800: (square(4) + (4 * square(sqrt(4) - square(4))))
800: (square(4) + (4 * square(square(4) - sqrt(4))))
800: (square(4) + (square(sqrt(4) - square(4)) * 4))
800: (square(4) + (square(square(4) - sqrt(4)) * 4))
800: (square(4) + square((sqrt(4) * square(4)) - 4))
800: (square(4) + square((square(4) * sqrt(4)) - 4))
800: (square(4) + square(4 - (sqrt(4) * square(4))))
800: (square(4) + square(4 - (square(4) * sqrt(4))))
800: (square(4) / sqrt(4 / square(sum(4) * sum(4))))
800: (square(sqrt(4) * (sum(4) + sum(4))) / sqrt(4))
800: (square(square(4) + (square(4) / 4)) * sqrt(4))
800: (square(square(4) + 4) + square(4 + square(4)))
800: (square(square(4) + 4) + square(square(4) + 4))
800: (square(sum(4) + sum(4)) * sqrt(square(4) / 4))
800: (square(sum(4) + sum(4)) / sqrt(4 / square(4)))
800: (square(sum(4) + sum(square(4) / 4)) * sqrt(4))
800: (square(sum(square(4) / 4) + sum(4)) * sqrt(4))
800: sqrt((4 * square(4)) * square(sum(4) * sum(4)))
800: sqrt((4 * square(sum(4) * sum(4))) * square(4))
800: sqrt((square(4) * 4) * square(sum(4) * sum(4)))
800: sqrt((square(4) * square(sum(4) * sum(4))) * 4)
800: sqrt((square(sum(4) * sum(4)) * 4) * square(4))
800: sqrt((square(sum(4) * sum(4)) * square(4)) * 4)
800: sqrt(4 * (square(4) * square(sum(4) * sum(4))))
800: sqrt(4 * (square(sum(4) * sum(4)) * square(4)))
800: sqrt(square(4) * (4 * square(sum(4) * sum(4))))
800: sqrt(square(4) * (square(sum(4) * sum(4)) * 4))
800: sqrt(square(sum(4) * sum(4)) * (4 * square(4)))
800: sqrt(square(sum(4) * sum(4)) * (square(4) * 4))
800: (sqrt(4) * square(sqrt(4) * sum(square(4) / 4)))
800: (sqrt(4) * square(sqrt(square(4) / 4) * sum(4)))
800: (sqrt(4) * square(square(4) - sum(4 * sqrt(4))))
800: (sqrt(4) * square(square(4) - sum(sqrt(4) * 4)))
800: (sqrt(4) * square(sum(4 * sqrt(4)) - square(4)))
800: (sqrt(4) * square(sum(4) * sqrt(square(4) / 4)))
800: (sqrt(4) * square(sum(4) / sqrt(4 / square(4))))
800: (sqrt(4) * square(sum(sqrt(4) * 4) - square(4)))
800: (sqrt(4) * square(sum(square(4) / 4) * sqrt(4)))
800: (sqrt(square(4) / 4) * square(sqrt(4) * sum(4)))
800: (sqrt(square(4) / 4) * square(sum(4) * sqrt(4)))
800: (sqrt(square(sum(4) ^ sqrt(4)) / 4) * square(4))
800: (square((sqrt(4) * sqrt(4)) * sum(4)) / sqrt(4))
800: (square((sqrt(4) * sum(4)) * sqrt(4)) / sqrt(4))
800: (square((sqrt(4) + sqrt(4)) * sum(4)) / sqrt(4))
800: (square((sqrt(4) ^ sqrt(4)) * sum(4)) / sqrt(4))
800: (square((sum(4) * sqrt(4)) * sqrt(4)) / sqrt(4))
800: (square(4 + sum(square(4) / sqrt(4))) / sqrt(4))
800: (square(4 - sqrt(sqrt(4) ^ sum(4))) + square(4))
800: (square(4) * sqrt(square(sum(4) ^ sqrt(4)) / 4))
800: (square(4) + square(4 - sqrt(sqrt(4) ^ sum(4))))
800: (square(4) + square(sqrt(sqrt(4) ^ sum(4)) - 4))
800: (square(4) / sqrt(4 / square(sum(4) ^ sqrt(4))))
800: (square(4) / square(sqrt(4 - sqrt(4)) / sum(4)))
800: (square(4) / square(sqrt(4 / sqrt(4)) / sum(4)))
800: (square(sqrt(4) * (sqrt(4) * sum(4))) / sqrt(4))
800: (square(sqrt(4) * (sum(4) * sqrt(4))) / sqrt(4))
800: (square(sqrt(4) * sum(4)) * sqrt(square(4) / 4))
800: (square(sqrt(4) * sum(4)) / sqrt(4 / square(4)))
800: (square(sqrt(4) * sum(square(4) / 4)) * sqrt(4))
800: (square(sqrt(sqrt(4) ^ sum(4)) - 4) + square(4))
800: (square(sqrt(square(4) / 4) * sum(4)) * sqrt(4))
800: (square(square(4 - sqrt(4)) * sum(4)) / sqrt(4))
800: (square(square(4 / sqrt(4)) * sum(4)) / sqrt(4))
800: (square(square(4) - sum(4 * sqrt(4))) * sqrt(4))
800: (square(square(4) - sum(sqrt(4) * 4)) * sqrt(4))
800: (square(square(sqrt(4) - 4) * sum(4)) / sqrt(4))
800: (square(sum(4 * sqrt(4)) - square(4)) * sqrt(4))
800: (square(sum(4) * (sqrt(4) * sqrt(4))) / sqrt(4))
800: (square(sum(4) * (sqrt(4) + sqrt(4))) / sqrt(4))
800: (square(sum(4) * (sqrt(4) ^ sqrt(4))) / sqrt(4))
800: (square(sum(4) * sqrt(4)) * sqrt(square(4) / 4))
800: (square(sum(4) * sqrt(4)) / sqrt(4 / square(4)))
800: (square(sum(4) * sqrt(square(4) / 4)) * sqrt(4))
800: (square(sum(4) * square(4 - sqrt(4))) / sqrt(4))
800: (square(sum(4) * square(4 / sqrt(4))) / sqrt(4))
800: (square(sum(4) * square(sqrt(4) - 4)) / sqrt(4))
800: (square(sum(4) / sqrt(4 / square(4))) * sqrt(4))
800: (square(sum(4) / square(sqrt(4) / 4)) / sqrt(4))
800: (square(sum(sqrt(4) * 4) - square(4)) * sqrt(4))
800: (square(sum(square(4) / 4) * sqrt(4)) * sqrt(4))
800: (square(sum(square(4) / sqrt(4)) + 4) / sqrt(4))
800: sqrt((4 * square(4)) * square(sum(4) ^ sqrt(4)))
800: sqrt((4 * square(sum(4) ^ sqrt(4))) * square(4))
800: sqrt((square(4) * 4) * square(sum(4) ^ sqrt(4)))
800: sqrt((square(4) * square(sum(4) ^ sqrt(4))) * 4)
800: sqrt((square(sum(4) ^ sqrt(4)) * 4) * square(4))
800: sqrt((square(sum(4) ^ sqrt(4)) * square(4)) * 4)
800: sqrt((sum(4) ^ 4) * square(square(4) / sqrt(4)))
800: sqrt((sum(4) ^ 4) / square(sqrt(4) / square(4)))
800: sqrt(4 * (square(4) * square(sum(4) ^ sqrt(4))))
800: sqrt(4 * (square(sum(4) ^ sqrt(4)) * square(4)))
800: sqrt(square(4 * sum(4)) * square(4 + square(4)))
800: sqrt(square(4 * sum(4)) * square(square(4) + 4))
800: sqrt(square(4 + square(4)) * square(4 * sum(4)))
800: sqrt(square(4 + square(4)) * square(sum(4) * 4))
800: sqrt(square(4) * (4 * square(sum(4) ^ sqrt(4))))
800: sqrt(square(4) * (square(sum(4) ^ sqrt(4)) * 4))
800: sqrt(square(square(4) + 4) * square(4 * sum(4)))
800: sqrt(square(square(4) + 4) * square(sum(4) * 4))
800: sqrt(square(square(4) / sqrt(4)) * (sum(4) ^ 4))
800: sqrt(square(sum(4) * 4) * square(4 + square(4)))
800: sqrt(square(sum(4) * 4) * square(square(4) + 4))
800: sqrt(square(sum(4) ^ sqrt(4)) * (4 * square(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * (square(4) * 4))
800: ((square(4) + square(sqrt(4) - sum(4))) * sum(4))
800: ((square(4) + square(sum(4) - sqrt(4))) * sum(4))
800: ((square(sqrt(4) - sum(4)) + square(4)) * sum(4))
800: ((square(sum(4) - sqrt(4)) + square(4)) * sum(4))
800: (sqrt(4) * sqrt(square(4 + square(4)) ^ sqrt(4)))
800: (sqrt(4) * sqrt(square(square(4) + 4) ^ sqrt(4)))
800: (sqrt(4) * square(4 + sqrt(square(4) ^ sqrt(4))))
800: (sqrt(4) * square(4 + square(sqrt(4) * sqrt(4))))
800: (sqrt(4) * square(4 + square(sqrt(4) + sqrt(4))))
800: (sqrt(4) * square(4 + square(sqrt(4) ^ sqrt(4))))
800: (sqrt(4) * square(sqrt(4 ^ sqrt(4)) + square(4)))
800: (sqrt(4) * square(sqrt(sqrt(4) ^ 4) + square(4)))
800: (sqrt(4) * square(sqrt(square(4) ^ sqrt(4)) + 4))
800: (sqrt(4) * square(square(4) + sqrt(4 ^ sqrt(4))))
800: (sqrt(4) * square(square(4) + sqrt(sqrt(4) ^ 4)))
800: (sqrt(4) * square(square(sqrt(4) * sqrt(4)) + 4))
800: (sqrt(4) * square(square(sqrt(4) + sqrt(4)) + 4))
800: (sqrt(4) * square(square(sqrt(4) ^ sqrt(4)) + 4))
800: (sqrt(sqrt(4) * sqrt(4)) * square(4 + square(4)))
800: (sqrt(sqrt(4) * sqrt(4)) * square(square(4) + 4))
800: (sqrt(sqrt(4) + sqrt(4)) * square(4 + square(4)))
800: (sqrt(sqrt(4) + sqrt(4)) * square(square(4) + 4))
800: (sqrt(sqrt(4) ^ sqrt(4)) * square(4 + square(4)))
800: (sqrt(sqrt(4) ^ sqrt(4)) * square(square(4) + 4))
800: (sqrt(square(4 + square(4)) ^ sqrt(4)) * sqrt(4))
800: (sqrt(square(square(4) + 4) ^ sqrt(4)) * sqrt(4))
800: (square((4 - square(4)) - square(4)) + square(4))
800: (square((square(4) + square(4)) - 4) + square(4))
800: (square((square(4) - 4) + square(4)) + square(4))
800: (square(4 + sqrt(square(4) ^ sqrt(4))) * sqrt(4))
800: (square(4 + square(4)) * sqrt(sqrt(4) * sqrt(4)))
800: (square(4 + square(4)) * sqrt(sqrt(4) + sqrt(4)))
800: (square(4 + square(4)) * sqrt(sqrt(4) ^ sqrt(4)))
800: (square(4 + square(4)) + square(sum(4) + sum(4)))
800: (square(4 + square(sqrt(4) * sqrt(4))) * sqrt(4))
800: (square(4 + square(sqrt(4) + sqrt(4))) * sqrt(4))
800: (square(4 + square(sqrt(4) ^ sqrt(4))) * sqrt(4))
800: (square(4 - (square(4) + square(4))) + square(4))
800: (square(4) + square((4 - square(4)) - square(4)))
800: (square(4) + square((square(4) + square(4)) - 4))
800: (square(4) + square((square(4) - 4) + square(4)))
800: (square(4) + square(4 - (square(4) + square(4))))
800: (square(4) + square(square(4) + (square(4) - 4)))
800: (square(4) + square(square(4) - (4 - square(4))))
800: (square(sqrt(4 ^ sqrt(4)) + square(4)) * sqrt(4))
800: (square(sqrt(sqrt(4) ^ 4) + square(4)) * sqrt(4))
800: (square(sqrt(square(4) ^ sqrt(4)) + 4) * sqrt(4))
800: (square(square(4) + (square(4) - 4)) + square(4))
800: (square(square(4) + 4) * sqrt(sqrt(4) * sqrt(4)))
800: (square(square(4) + 4) * sqrt(sqrt(4) + sqrt(4)))
800: (square(square(4) + 4) * sqrt(sqrt(4) ^ sqrt(4)))
800: (square(square(4) + 4) + square(sum(4) + sum(4)))
800: (square(square(4) + sqrt(4 ^ sqrt(4))) * sqrt(4))
800: (square(square(4) + sqrt(sqrt(4) ^ 4)) * sqrt(4))
800: (square(square(4) - (4 - square(4))) + square(4))
800: (square(square(sqrt(4) * sqrt(4)) + 4) * sqrt(4))
800: (square(square(sqrt(4) + sqrt(4)) + 4) * sqrt(4))
800: (square(square(sqrt(4) ^ sqrt(4)) + 4) * sqrt(4))
800: (square(sum(4) + sum(4)) + square(4 + square(4)))
800: (square(sum(4) + sum(4)) + square(square(4) + 4))
800: (sum(4) * (square(4) + square(sqrt(4) - sum(4))))
800: (sum(4) * (square(4) + square(sum(4) - sqrt(4))))
800: (sum(4) * (square(sqrt(4) - sum(4)) + square(4)))
800: (sum(4) * (square(sum(4) - sqrt(4)) + square(4)))
800: sqrt((sqrt(4) * square(4 + square(4))) ^ sqrt(4))
800: sqrt((sqrt(4) * square(square(4) + 4)) ^ sqrt(4))
800: sqrt((square(4 + square(4)) * sqrt(4)) ^ sqrt(4))
800: sqrt((square(square(4) + 4) * sqrt(4)) ^ sqrt(4))
800: ((sqrt(4) * square(4)) * square(sum(4) / sqrt(4)))
800: ((sqrt(4) * square(sum(4) / sqrt(4))) * square(4))
800: ((square(4) * sqrt(4)) * square(sum(4) / sqrt(4)))
800: ((square(4) * square(sum(4) / sqrt(4))) * sqrt(4))
800: ((square(sum(4) / sqrt(4)) * sqrt(4)) * square(4))
800: ((square(sum(4) / sqrt(4)) * square(4)) * sqrt(4))
800: (sqrt(4) * (square(4) * square(sum(4) / sqrt(4))))
800: (sqrt(4) * (square(sum(4) / sqrt(4)) * square(4)))
800: (sqrt(4) * square(sqrt(sum(4) * sum(4)) + sum(4)))
800: (sqrt(4) * square(square(4 - sum(4)) - square(4)))
800: (sqrt(4) * square(square(4) - square(4 - sum(4))))
800: (sqrt(4) * square(square(4) - square(sum(4) - 4)))
800: (sqrt(4) * square(square(sum(4) - 4) - square(4)))
800: (sqrt(4) * square(sum(4) + sqrt(sum(4) * sum(4))))
800: (sqrt(square(4 + square(4)) * square(4)) * sum(4))
800: (sqrt(square(4) * square(4 + square(4))) * sum(4))
800: (sqrt(square(4) * square(square(4) + 4)) * sum(4))
800: (sqrt(square(square(4) + 4) * square(4)) * sum(4))
800: (square(4 + square(4)) + square(sqrt(4) * sum(4)))
800: (square(4 + square(4)) + square(sum(4) * sqrt(4)))
800: (square(4 + square(square(4) - sum(4))) / sqrt(4))
800: (square(4 + square(sum(4) - square(4))) / sqrt(4))
800: (square(4) * (sqrt(4) * square(sum(4) / sqrt(4))))
800: (square(4) * (square(sum(4) / sqrt(4)) * sqrt(4)))
800: (square(sqrt(4) * sum(4)) + square(4 + square(4)))
800: (square(sqrt(4) * sum(4)) + square(square(4) + 4))
800: (square(sqrt(sum(4) * sum(4)) + sum(4)) * sqrt(4))
800: (square(square(4 + square(4)) / sum(4)) / sqrt(4))
800: (square(square(4 - sum(4)) - square(4)) * sqrt(4))
800: (square(square(4) + 4) + square(sqrt(4) * sum(4)))
800: (square(square(4) + 4) + square(sum(4) * sqrt(4)))
800: (square(square(4) - square(4 - sum(4))) * sqrt(4))
800: (square(square(4) - square(sum(4) - 4)) * sqrt(4))
800: (square(square(square(4) + 4) / sum(4)) / sqrt(4))
800: (square(square(square(4) - sum(4)) + 4) / sqrt(4))
800: (square(square(sum(4) - 4) - square(4)) * sqrt(4))
800: (square(square(sum(4) - square(4)) + 4) / sqrt(4))
800: (square(sum(4) * sqrt(4)) + square(4 + square(4)))
800: (square(sum(4) * sqrt(4)) + square(square(4) + 4))
800: (square(sum(4) + sqrt(sum(4) * sum(4))) * sqrt(4))
800: (square(sum(4) / sqrt(4)) * (sqrt(4) * square(4)))
800: (square(sum(4) / sqrt(4)) * (square(4) * sqrt(4)))
800: (sum(4) * sqrt(square(4 + square(4)) * square(4)))
800: (sum(4) * sqrt(square(4) * square(4 + square(4))))
800: (sum(4) * sqrt(square(4) * square(square(4) + 4)))
800: (sum(4) * sqrt(square(square(4) + 4) * square(4)))
800: sqrt(square(4 * sum(4)) * square(sum(4) + sum(4)))
800: sqrt(square(sum(4) * 4) * square(sum(4) + sum(4)))
800: sqrt(square(sum(4) + sum(4)) * square(4 * sum(4)))
800: sqrt(square(sum(4) + sum(4)) * square(sum(4) * 4))
800: (sqrt(4) * sqrt(square(sum(4) + sum(4)) ^ sqrt(4)))
800: (sqrt(4) * square((sqrt(4) * sqrt(4)) + square(4)))
800: (sqrt(4) * square((sqrt(4) + sqrt(4)) + square(4)))
800: (sqrt(4) * square((sqrt(4) + square(4)) + sqrt(4)))
800: (sqrt(4) * square((sqrt(4) ^ sqrt(4)) + square(4)))
800: (sqrt(4) * square((square(4) + sqrt(4)) + sqrt(4)))
800: (sqrt(4) * square(4 + sqrt(square(4) * square(4))))
800: (sqrt(4) * square(sqrt(4) * sqrt(sum(4) * sum(4))))
800: (sqrt(4) * square(sqrt(4) + (sqrt(4) + square(4))))
800: (sqrt(4) * square(sqrt(4) + (square(4) + sqrt(4))))
800: (sqrt(4) * square(sqrt(square(4) * square(4)) + 4))
800: (sqrt(4) * square(sqrt(sum(4) * sum(4)) * sqrt(4)))
800: (sqrt(4) * square(sqrt(sum(4) ^ sqrt(4)) + sum(4)))
800: (sqrt(4) * square(square(4 + sqrt(4)) - square(4)))
800: (sqrt(4) * square(square(4 - sqrt(4)) + square(4)))
800: (sqrt(4) * square(square(4 / sqrt(4)) + square(4)))
800: (sqrt(4) * square(square(4) + (sqrt(4) * sqrt(4))))
800: (sqrt(4) * square(square(4) + (sqrt(4) + sqrt(4))))
800: (sqrt(4) * square(square(4) + (sqrt(4) ^ sqrt(4))))
800: (sqrt(4) * square(square(4) + square(4 - sqrt(4))))
800: (sqrt(4) * square(square(4) + square(4 / sqrt(4))))
800: (sqrt(4) * square(square(4) + square(sqrt(4) - 4)))
800: (sqrt(4) * square(square(4) - square(4 + sqrt(4))))
800: (sqrt(4) * square(square(4) - square(sqrt(4) + 4)))
800: (sqrt(4) * square(square(sqrt(4) + 4) - square(4)))
800: (sqrt(4) * square(square(sqrt(4) - 4) + square(4)))
800: (sqrt(4) * square(sum(4) + sqrt(sum(4) ^ sqrt(4))))
800: (sqrt(4) * square(sum(4) + sum(sqrt(4) * sqrt(4))))
800: (sqrt(4) * square(sum(4) + sum(sqrt(4) + sqrt(4))))
800: (sqrt(4) * square(sum(4) + sum(sqrt(4) ^ sqrt(4))))
800: (sqrt(4) * square(sum(sqrt(4) * sqrt(4)) + sum(4)))
800: (sqrt(4) * square(sum(sqrt(4) + sqrt(4)) + sum(4)))
800: (sqrt(4) * square(sum(sqrt(4) ^ sqrt(4)) + sum(4)))
800: (sqrt(sqrt(4) * sqrt(4)) * square(sum(4) + sum(4)))
800: (sqrt(sqrt(4) + sqrt(4)) * square(sum(4) + sum(4)))
800: (sqrt(sqrt(4) ^ sqrt(4)) * square(sum(4) + sum(4)))
800: (sqrt(sqrt(4) ^ sum(4)) * square(sum(4) / sqrt(4)))
800: (sqrt(square(sum(4) + sum(4)) ^ sqrt(4)) * sqrt(4))
800: (square((sqrt(4) * sqrt(4)) + square(4)) * sqrt(4))
800: (square((sqrt(4) + sqrt(4)) + square(4)) * sqrt(4))
800: (square((sqrt(4) + square(4)) + sqrt(4)) * sqrt(4))
800: (square((sqrt(4) ^ sqrt(4)) + square(4)) * sqrt(4))
800: (square((square(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
800: (square(4 + sqrt(square(4) * square(4))) * sqrt(4))
800: (square(sqrt(4) * sqrt(sum(4) * sum(4))) * sqrt(4))
800: (square(sqrt(4) + (sqrt(4) + square(4))) * sqrt(4))
800: (square(sqrt(4) + (square(4) + sqrt(4))) * sqrt(4))
800: (square(sqrt(square(4) * square(4)) + 4) * sqrt(4))
800: (square(sqrt(sum(4) * sum(4)) * sqrt(4)) * sqrt(4))
800: (square(sqrt(sum(4) ^ sqrt(4)) + sum(4)) * sqrt(4))
800: (square(square(4 + sqrt(4)) - square(4)) * sqrt(4))
800: (square(square(4 - sqrt(4)) + square(4)) * sqrt(4))
800: (square(square(4 / sqrt(4)) + square(4)) * sqrt(4))
800: (square(square(4) + (sqrt(4) * sqrt(4))) * sqrt(4))
800: (square(square(4) + (sqrt(4) + sqrt(4))) * sqrt(4))
800: (square(square(4) + (sqrt(4) ^ sqrt(4))) * sqrt(4))
800: (square(square(4) + square(4 - sqrt(4))) * sqrt(4))
800: (square(square(4) + square(4 / sqrt(4))) * sqrt(4))
800: (square(square(4) + square(sqrt(4) - 4)) * sqrt(4))
800: (square(square(4) - square(4 + sqrt(4))) * sqrt(4))
800: (square(square(4) - square(sqrt(4) + 4)) * sqrt(4))
800: (square(square(sqrt(4) + 4) - square(4)) * sqrt(4))
800: (square(square(sqrt(4) - 4) + square(4)) * sqrt(4))
800: (square(sum(4) + sqrt(sum(4) ^ sqrt(4))) * sqrt(4))
800: (square(sum(4) + sum(4)) * sqrt(sqrt(4) * sqrt(4)))
800: (square(sum(4) + sum(4)) * sqrt(sqrt(4) + sqrt(4)))
800: (square(sum(4) + sum(4)) * sqrt(sqrt(4) ^ sqrt(4)))
800: (square(sum(4) + sum(4)) + square(sum(4) + sum(4)))
800: (square(sum(4) + sum(sqrt(4) * sqrt(4))) * sqrt(4))
800: (square(sum(4) + sum(sqrt(4) + sqrt(4))) * sqrt(4))
800: (square(sum(4) + sum(sqrt(4) ^ sqrt(4))) * sqrt(4))
800: (square(sum(4) / sqrt(4)) * sqrt(sqrt(4) ^ sum(4)))
800: (square(sum(sqrt(4) * sqrt(4)) + sum(4)) * sqrt(4))
800: (square(sum(sqrt(4) + sqrt(4)) + sum(4)) * sqrt(4))
800: (square(sum(sqrt(4) ^ sqrt(4)) + sum(4)) * sqrt(4))
800: sqrt((sqrt(4) * square(sum(4) + sum(4))) ^ sqrt(4))
800: sqrt((square(sum(4) + sum(4)) * sqrt(4)) ^ sqrt(4))
800: sqrt(square(4 * sqrt(4)) * square(sum(4) * sum(4)))
800: sqrt(square(4 * sum(4)) * square(sqrt(4) * sum(4)))
800: sqrt(square(4 * sum(4)) * square(sum(4) * sqrt(4)))
800: sqrt(square(sqrt(4) * 4) * square(sum(4) * sum(4)))
800: sqrt(square(sqrt(4) * sum(4)) * square(4 * sum(4)))
800: sqrt(square(sqrt(4) * sum(4)) * square(sum(4) * 4))
800: sqrt(square(sum(4) * 4) * square(sqrt(4) * sum(4)))
800: sqrt(square(sum(4) * 4) * square(sum(4) * sqrt(4)))
800: sqrt(square(sum(4) * sqrt(4)) * square(4 * sum(4)))
800: sqrt(square(sum(4) * sqrt(4)) * square(sum(4) * 4))
800: sqrt(square(sum(4) * sum(4)) * square(4 * sqrt(4)))
800: sqrt(square(sum(4) * sum(4)) * square(sqrt(4) * 4))
800: ((square(4) + square(4)) * square(sum(4) / sqrt(4)))
800: ((square(4) + square(square(4) / sqrt(4))) * sum(4))
800: ((square(square(4) / sqrt(4)) + square(4)) * sum(4))
800: (sqrt(4) * sqrt(square(sqrt(4) * sum(4)) ^ sqrt(4)))
800: (sqrt(4) * sqrt(square(sum(4) * sqrt(4)) ^ sqrt(4)))
800: (sqrt(4) * square(sqrt(4) * sqrt(sum(4) ^ sqrt(4))))
800: (sqrt(4) * square(sqrt(4) * sum(sqrt(4) * sqrt(4))))
800: (sqrt(4) * square(sqrt(4) * sum(sqrt(4) + sqrt(4))))
800: (sqrt(4) * square(sqrt(4) * sum(sqrt(4) ^ sqrt(4))))
800: (sqrt(4) * square(sqrt(sqrt(4) * sqrt(4)) * sum(4)))
800: (sqrt(4) * square(sqrt(sqrt(4) + sqrt(4)) * sum(4)))
800: (sqrt(4) * square(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)))
800: (sqrt(4) * square(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)))
800: (sqrt(4) * square(sum(4) * sqrt(sqrt(4) * sqrt(4))))
800: (sqrt(4) * square(sum(4) * sqrt(sqrt(4) + sqrt(4))))
800: (sqrt(4) * square(sum(4) * sqrt(sqrt(4) ^ sqrt(4))))
800: (sqrt(4) * square(sum(sqrt(4) * sqrt(4)) * sqrt(4)))
800: (sqrt(4) * square(sum(sqrt(4) + sqrt(4)) * sqrt(4)))
800: (sqrt(4) * square(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)))
800: (sqrt(sqrt(4) * sqrt(4)) * square(sqrt(4) * sum(4)))
800: (sqrt(sqrt(4) * sqrt(4)) * square(sum(4) * sqrt(4)))
800: (sqrt(sqrt(4) + sqrt(4)) * square(sqrt(4) * sum(4)))
800: (sqrt(sqrt(4) + sqrt(4)) * square(sum(4) * sqrt(4)))
800: (sqrt(sqrt(4) ^ sqrt(4)) * square(sqrt(4) * sum(4)))
800: (sqrt(sqrt(4) ^ sqrt(4)) * square(sum(4) * sqrt(4)))
800: (sqrt(square(4) * square(sum(4) + sum(4))) * sum(4))
800: (sqrt(square(sqrt(4) * sum(4)) ^ sqrt(4)) * sqrt(4))
800: (sqrt(square(sum(4) * sqrt(4)) ^ sqrt(4)) * sqrt(4))
800: (sqrt(square(sum(4) + sum(4)) * square(4)) * sum(4))
800: (square((sqrt(4) + square(4)) + sum(4)) + square(4))
800: (square((sqrt(4) + sum(4)) + square(4)) + square(4))
800: (square((square(4) + sqrt(4)) + sum(4)) + square(4))
800: (square((square(4) + sum(4)) + sqrt(4)) + square(4))
800: (square((sum(4) + sqrt(4)) + square(4)) + square(4))
800: (square((sum(4) + square(4)) + sqrt(4)) + square(4))
800: (square(4) + square((sqrt(4) + square(4)) + sum(4)))
800: (square(4) + square((sqrt(4) + sum(4)) + square(4)))
800: (square(4) + square((square(4) + sqrt(4)) + sum(4)))
800: (square(4) + square((square(4) + sum(4)) + sqrt(4)))
800: (square(4) + square((sum(4) + sqrt(4)) + square(4)))
800: (square(4) + square((sum(4) + square(4)) + sqrt(4)))
800: (square(4) + square(sqrt(4) + (square(4) + sum(4))))
800: (square(4) + square(sqrt(4) + (sum(4) + square(4))))
800: (square(4) + square(square(4) + (sqrt(4) + sum(4))))
800: (square(4) + square(square(4) + (sum(4) + sqrt(4))))
800: (square(4) + square(sum(4) + (sqrt(4) + square(4))))
800: (square(4) + square(sum(4) + (square(4) + sqrt(4))))
800: (square(sqrt(4) * sqrt(sum(4) ^ sqrt(4))) * sqrt(4))
800: (square(sqrt(4) * sum(4)) * sqrt(sqrt(4) * sqrt(4)))
800: (square(sqrt(4) * sum(4)) * sqrt(sqrt(4) + sqrt(4)))
800: (square(sqrt(4) * sum(4)) * sqrt(sqrt(4) ^ sqrt(4)))
800: (square(sqrt(4) * sum(4)) + square(sum(4) + sum(4)))
800: (square(sqrt(4) * sum(sqrt(4) * sqrt(4))) * sqrt(4))
800: (square(sqrt(4) * sum(sqrt(4) + sqrt(4))) * sqrt(4))
800: (square(sqrt(4) * sum(sqrt(4) ^ sqrt(4))) * sqrt(4))
800: (square(sqrt(4) + (square(4) + sum(4))) + square(4))
800: (square(sqrt(4) + (sum(4) + square(4))) + square(4))
800: (square(sqrt(sqrt(4) * sqrt(4)) * sum(4)) * sqrt(4))
800: (square(sqrt(sqrt(4) + sqrt(4)) * sum(4)) * sqrt(4))
800: (square(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)) * sqrt(4))
800: (square(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)) * sqrt(4))
800: (square(square(4) + (sqrt(4) + sum(4))) + square(4))
800: (square(square(4) + (sum(4) + sqrt(4))) + square(4))
800: (square(square(sum(4) + sum(4)) / sum(4)) / sqrt(4))
800: (square(sum(4) * sqrt(4)) * sqrt(sqrt(4) * sqrt(4)))
800: (square(sum(4) * sqrt(4)) * sqrt(sqrt(4) + sqrt(4)))
800: (square(sum(4) * sqrt(4)) * sqrt(sqrt(4) ^ sqrt(4)))
800: (square(sum(4) * sqrt(4)) + square(sum(4) + sum(4)))
800: (square(sum(4) * sqrt(sqrt(4) * sqrt(4))) * sqrt(4))
800: (square(sum(4) * sqrt(sqrt(4) + sqrt(4))) * sqrt(4))
800: (square(sum(4) * sqrt(sqrt(4) ^ sqrt(4))) * sqrt(4))
800: (square(sum(4) + (sqrt(4) + square(4))) + square(4))
800: (square(sum(4) + (square(4) + sqrt(4))) + square(4))
800: (square(sum(4) + sum(4)) + square(sqrt(4) * sum(4)))
800: (square(sum(4) + sum(4)) + square(sum(4) * sqrt(4)))
800: (square(sum(4) / sqrt(4)) * (square(4) + square(4)))
800: (square(sum(sqrt(4) * sqrt(4)) * sqrt(4)) * sqrt(4))
800: (square(sum(sqrt(4) + sqrt(4)) * sqrt(4)) * sqrt(4))
800: (square(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)) * sqrt(4))
800: (sum(4) * (square(4) + square(square(4) / sqrt(4))))
800: (sum(4) * (square(square(4) / sqrt(4)) + square(4)))
800: (sum(4) * sqrt(square(4) * square(sum(4) + sum(4))))
800: (sum(4) * sqrt(square(sum(4) + sum(4)) * square(4)))
800: sqrt((sqrt(4) * square(sqrt(4) * sum(4))) ^ sqrt(4))
800: sqrt((sqrt(4) * square(sum(4) * sqrt(4))) ^ sqrt(4))
800: sqrt((square(sqrt(4) * sum(4)) * sqrt(4)) ^ sqrt(4))
800: sqrt((square(sum(4) * sqrt(4)) * sqrt(4)) ^ sqrt(4))
800: sqrt(square(4 * sqrt(4)) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sqrt(4) * 4) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(4 * sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(sqrt(4) * 4))
800: (sqrt(4) * sqrt(square(4) * square(sum(4) * sum(4))))
800: (sqrt(4) * sqrt(square(sum(4) * sum(4)) * square(4)))
800: (sqrt(4) * square(square(4) + sum(sqrt(4) - sum(4))))
800: (sqrt(4) * square(square(4) - sum(sum(4) - sqrt(4))))
800: (sqrt(4) * square(sum(sqrt(4) - sum(4)) + square(4)))
800: (sqrt(4) * square(sum(sum(4) - sqrt(4)) - square(4)))
800: (sqrt(square(4) * square(sqrt(4) * sum(4))) * sum(4))
800: (sqrt(square(4) * square(sum(4) * sqrt(4))) * sum(4))
800: (sqrt(square(4) * square(sum(4) * sum(4))) * sqrt(4))
800: (sqrt(square(sqrt(4) * sum(4)) * square(4)) * sum(4))
800: (sqrt(square(sum(4) * sqrt(4)) * square(4)) * sum(4))
800: (sqrt(square(sum(4) * sum(4)) * square(4)) * sqrt(4))
800: (square((sqrt(4) - square(4)) * sqrt(4)) + square(4))
800: (square((square(4) - sqrt(4)) * sqrt(4)) + square(4))
800: (square(4) + square((sqrt(4) - square(4)) * sqrt(4)))
800: (square(4) + square((square(4) - sqrt(4)) * sqrt(4)))
800: (square(4) + square(sqrt(4) * (sqrt(4) - square(4))))
800: (square(4) + square(sqrt(4) * (square(4) - sqrt(4))))
800: (square(sqrt(4) * (sqrt(4) - square(4))) + square(4))
800: (square(sqrt(4) * (square(4) - sqrt(4))) + square(4))
800: (square(sqrt(4) * sum(4)) + square(sqrt(4) * sum(4)))
800: (square(sqrt(4) * sum(4)) + square(sum(4) * sqrt(4)))
800: (square(square(4) + sum(sqrt(4) - sum(4))) * sqrt(4))
800: (square(square(4) - sum(sum(4) - sqrt(4))) * sqrt(4))
800: (square(square(sqrt(4) * sum(4)) / sum(4)) / sqrt(4))
800: (square(square(sum(4) * sqrt(4)) / sum(4)) / sqrt(4))
800: (square(sum(4) * sqrt(4)) + square(sqrt(4) * sum(4)))
800: (square(sum(4) * sqrt(4)) + square(sum(4) * sqrt(4)))
800: (square(sum(sqrt(4) - sum(4)) + square(4)) * sqrt(4))
800: (square(sum(sum(4) - sqrt(4)) - square(4)) * sqrt(4))
800: (sum(4) * sqrt(square(4) * square(sqrt(4) * sum(4))))
800: (sum(4) * sqrt(square(4) * square(sum(4) * sqrt(4))))
800: (sum(4) * sqrt(square(sqrt(4) * sum(4)) * square(4)))
800: (sum(4) * sqrt(square(sum(4) * sqrt(4)) * square(4)))
800: (sqrt(4) * sqrt(square(4) * square(sum(4) ^ sqrt(4))))
800: (sqrt(4) * sqrt(square(sum(4) ^ sqrt(4)) * square(4)))
800: (sqrt(square(4) * square(sum(4) ^ sqrt(4))) * sqrt(4))
800: (sqrt(square(sum(4) ^ sqrt(4)) * square(4)) * sqrt(4))
800: (sqrt(4) * square(square(4) - sum(square(4) / sqrt(4))))
800: (sqrt(4) * square(sum(square(4) / sqrt(4)) - square(4)))
800: (square(square(4) - sum(square(4) / sqrt(4))) * sqrt(4))
800: (square(sum(square(4) / sqrt(4)) - square(4)) * sqrt(4))
800: sqrt(square(sqrt(4) - sum(4)) * square(sum(4) * sum(4)))
800: sqrt(square(sum(4) * sum(4)) * square(sqrt(4) - sum(4)))
800: sqrt(square(sum(4) * sum(4)) * square(sum(4) - sqrt(4)))
800: sqrt(square(sum(4) - sqrt(4)) * square(sum(4) * sum(4)))
800: sqrt(square(4) / square(sqrt(4) / square(4 + square(4))))
800: sqrt(square(4) / square(sqrt(4) / square(square(4) + 4)))
800: sqrt(square(sqrt(4) - sum(4)) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sum(4) - sqrt(4)) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(sqrt(4) - sum(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(sum(4) - sqrt(4)))
800: (sqrt(4) * square(square(4) - square(square(4) - sum(4))))
800: (sqrt(4) * square(square(4) - square(sum(4) - square(4))))
800: (sqrt(4) * square(square(square(4) - sum(4)) - square(4)))
800: (sqrt(4) * square(square(sum(4) - square(4)) - square(4)))
800: (square(square(4) - square(square(4) - sum(4))) * sqrt(4))
800: (square(square(4) - square(sum(4) - square(4))) * sqrt(4))
800: (square(square(square(4) - sum(4)) - square(4)) * sqrt(4))
800: (square(square(sum(4) - square(4)) - square(4)) * sqrt(4))
800: sqrt(square(4) / square(sqrt(4) / square(sum(4) + sum(4))))
800: sqrt(square(square(4) / sqrt(4)) * square(sum(4) * sum(4)))
800: sqrt(square(sum(4) * sum(4)) * square(square(4) / sqrt(4)))
800: sqrt(square(sum(4) * sum(4)) / square(sqrt(4) / square(4)))
800: sqrt(square(4) / square(sqrt(4) / square(sqrt(4) * sum(4))))
800: sqrt(square(4) / square(sqrt(4) / square(sum(4) * sqrt(4))))
800: sqrt(square(square(4) / sqrt(4)) * square(sum(4) ^ sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) * square(square(4) / sqrt(4)))
800: sqrt(square(sum(4) ^ sqrt(4)) / square(sqrt(4) / square(4)))
