810: (sum((4 + 4) * sum(4)) / 4)
810: (sum(sum(4) * (4 + 4)) / 4)
810: (sum((4 + square(4)) * 4) / 4)
810: (sum((square(4) + 4) * 4) / 4)
810: (sum(4 * (4 + square(4))) / 4)
810: (sum(4 * (square(4) + 4)) / 4)
810: (sum(4 + sum(4 + 4)) - sum(4))
810: (sum(sum(4 + 4) + 4) - sum(4))
810: (sum((sum(4) + sum(4)) * 4) / 4)
810: (sum(4 * (sum(4) + sum(4))) / 4)
810: ((sum(4 - sqrt(4)) ^ 4) * sum(4))
810: ((sum(4 / sqrt(4)) ^ 4) * sum(4))
810: ((sum(sqrt(4) - 4) ^ 4) * sum(4))
810: (square(sum(4 + 4) / 4) * sum(4))
810: (sum((4 * sqrt(4)) * sum(4)) / 4)
810: (sum((4 * sum(4)) * sqrt(4)) / 4)
810: (sum((sqrt(4) * 4) * sum(4)) / 4)
810: (sum((sqrt(4) * sum(4)) * 4) / 4)
810: (sum((sum(4) * 4) * sqrt(4)) / 4)
810: (sum((sum(4) * sqrt(4)) * 4) / 4)
810: (sum(4 * (sqrt(4) * sum(4))) / 4)
810: (sum(4 * (sum(4) * sqrt(4))) / 4)
810: (sum(4) * (sum(4 - sqrt(4)) ^ 4))
810: (sum(4) * (sum(4 / sqrt(4)) ^ 4))
810: (sum(4) * (sum(sqrt(4) - 4) ^ 4))
810: (sum(4) * square(sum(4 + 4) / 4))
810: (sum(4) / square(4 / sum(4 + 4)))
810: (sum(sqrt(4) * (4 * sum(4))) / 4)
810: (sum(sqrt(4) * (sum(4) * 4)) / 4)
810: (sum(sum(4) * (4 * sqrt(4))) / 4)
810: (sum(sum(4) * (sqrt(4) * 4)) / 4)
810: (square((4 / 4) - sum(4)) * sum(4))
810: (square(sum(4) - (4 / 4)) * sum(4))
810: (sum(4) * square((4 / 4) - sum(4)))
810: (sum(4) * square(sum(4) - (4 / 4)))
810: (sum(4 + sum(4 * sqrt(4))) - sum(4))
810: (sum(4 + sum(sqrt(4) * 4)) - sum(4))
810: (sum(sqrt(4 * 4) * sum(4)) - sum(4))
810: (sum(square(4 + 4) + square(4)) / 4)
810: (sum(square(4) + square(4 + 4)) / 4)
810: (sum(sum(4 * sqrt(4)) + 4) - sum(4))
810: (sum(sum(4) * sqrt(4 * 4)) - sum(4))
810: (sum(sum(sqrt(4) * 4) + 4) - sum(4))
810: (square(sum(4 / 4) - sum(4)) * sum(4))
810: (square(sum(4) - sum(4 / 4)) * sum(4))
810: (sum((4 * square(4)) + square(4)) / 4)
810: (sum((square(4) * 4) + square(4)) / 4)
810: (sum((sum(4) - sqrt(4)) * sum(4)) / 4)
810: (sum(4 * sum(4)) - sum(square(4) / 4))
810: (sum(4 * sum(square(4) / 4)) - sum(4))
810: (sum(4 + square(4 - sum(4))) - sum(4))
810: (sum(4 + square(sum(4) - 4)) - sum(4))
810: (sum(4) * square(sum(4 / 4) - sum(4)))
810: (sum(4) * square(sum(4) - sum(4 / 4)))
810: (sum(square(4 - sum(4)) + 4) - sum(4))
810: (sum(square(4) + (4 * square(4))) / 4)
810: (sum(square(4) + (square(4) * 4)) / 4)
810: (sum(square(sum(4) - 4) + 4) - sum(4))
810: (sum(sum(4) * (sum(4) - sqrt(4))) / 4)
810: (sum(sum(4) * 4) - sum(square(4) / 4))
810: (sum(sum(square(4) / 4) * 4) - sum(4))
810: (square(sqrt(4 / 4) - sum(4)) * sum(4))
810: (square(sum(4 * sqrt(4)) / 4) * sum(4))
810: (square(sum(4) - sqrt(4 / 4)) * sum(4))
810: (square(sum(sqrt(4) * 4) / 4) * sum(4))
810: (sum(4 + square(4 + sqrt(4))) - sum(4))
810: (sum(4 + square(sqrt(4) + 4)) - sum(4))
810: (sum(4) * square(sqrt(4 / 4) - sum(4)))
810: (sum(4) * square(sum(4 * sqrt(4)) / 4))
810: (sum(4) * square(sum(4) - sqrt(4 / 4)))
810: (sum(4) * square(sum(sqrt(4) * 4) / 4))
810: (sum(4) / square(4 / sum(4 * sqrt(4))))
810: (sum(4) / square(4 / sum(sqrt(4) * 4)))
810: (sum(sqrt(4 * square(4)) * sum(4)) / 4)
810: (sum(sqrt(4) + sum(square(4) - 4)) / 4)
810: (sum(sqrt(4) - sum(4 - square(4))) / 4)
810: (sum(sqrt(square(4) * 4) * sum(4)) / 4)
810: (sum(square(4 + sqrt(4)) + 4) - sum(4))
810: (sum(square(sqrt(4) + 4) + 4) - sum(4))
810: (sum(sum(4) * sqrt(4 * square(4))) / 4)
810: (sum(sum(4) * sqrt(square(4) * 4)) / 4)
810: (sum(sum(square(4) - 4) + sqrt(4)) / 4)
810: (sum((square(4) * sum(4)) / 4) - sum(4))
810: (sum((square(4) / 4) * sum(4)) - sum(4))
810: (sum((sum(4) * square(4)) / 4) - sum(4))
810: (sum((sum(4) / 4) * square(4)) - sum(4))
810: (sum(square(4) * (sum(4) / 4)) - sum(4))
810: (sum(square(4) / (4 / sum(4))) - sum(4))
810: (sum(sum(4) * (square(4) / 4)) - sum(4))
810: (sum(sum(4) / (4 / square(4))) - sum(4))
810: sqrt(sqrt(sum(4 * sum(4)) - sum(4)) ^ 4)
810: sqrt(sqrt(sum(sum(4) * 4) - sum(4)) ^ 4)
810: ((square(4 * sum(4)) / sqrt(4)) + sum(4))
810: ((square(sum(4) * 4) / sqrt(4)) + sum(4))
810: (square((sum(4) / sqrt(4)) + 4) * sum(4))
810: (square(4 + (sum(4) / sqrt(4))) * sum(4))
810: (square(square(4 - sum(4)) / 4) * sum(4))
810: (square(square(4 / 4) - sum(4)) * sum(4))
810: (square(square(sum(4) - 4) / 4) * sum(4))
810: (square(sum(4) - square(4 / 4)) * sum(4))
810: (sum((4 + square(4)) * sqrt(4)) - sum(4))
810: (sum((square(4) * sum(4)) / sqrt(4)) / 4)
810: (sum((square(4) + 4) * sqrt(4)) - sum(4))
810: (sum((square(4) / sqrt(4)) * sum(4)) / 4)
810: (sum((sum(4) * square(4)) / sqrt(4)) / 4)
810: (sum((sum(4) / sqrt(4)) * square(4)) / 4)
810: (sum(4 * sqrt(sum(4) * sum(4))) - sum(4))
810: (sum(4 * sum(4)) - sqrt(sum(4) * sum(4)))
810: (sum(4 + sum(sum(4) - sqrt(4))) - sum(4))
810: (sum(4 - sum(sqrt(4) - sum(4))) - sum(4))
810: (sum(4) * square((sum(4) / sqrt(4)) + 4))
810: (sum(4) * square(4 + (sum(4) / sqrt(4))))
810: (sum(4) * square(square(4 - sum(4)) / 4))
810: (sum(4) * square(square(4 / 4) - sum(4)))
810: (sum(4) * square(square(sum(4) - 4) / 4))
810: (sum(4) * square(sum(4) - square(4 / 4)))
810: (sum(4) + (square(4 * sum(4)) / sqrt(4)))
810: (sum(4) + (square(sum(4) * 4) / sqrt(4)))
810: (sum(4) / square(4 / square(4 - sum(4))))
810: (sum(4) / square(4 / square(sum(4) - 4)))
810: (sum(sqrt(4) * (4 + square(4))) - sum(4))
810: (sum(sqrt(4) * (square(4) + 4)) - sum(4))
810: (sum(sqrt(sum(4) * sum(4)) * 4) - sum(4))
810: (sum(square(4) * (sum(4) / sqrt(4))) / 4)
810: (sum(square(4) / (sqrt(4) / sum(4))) / 4)
810: (sum(sum(4) * (square(4) / sqrt(4))) / 4)
810: (sum(sum(4) * 4) - sqrt(sum(4) * sum(4)))
810: (sum(sum(4) / (sqrt(4) / square(4))) / 4)
810: (sum(sum(sum(4) - sqrt(4)) + 4) - sum(4))
810: (sqrt(sum(4 * sum(4)) - sum(4)) ^ sqrt(4))
810: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) - sum(4))
810: (sqrt(sum(sum(4) * 4) - sum(4)) ^ sqrt(4))
810: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) - sum(4))
810: (square(square(4 + sqrt(4)) / 4) * sum(4))
810: (square(square(sqrt(4) + 4) / 4) * sum(4))
810: (sum(4 * sqrt(sum(4) ^ sqrt(4))) - sum(4))
810: (sum(4 * sum(4)) - sqrt(sum(4) ^ sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) * sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) + sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) ^ sqrt(4)))
810: (sum(4 * sum(sqrt(4) * sqrt(4))) - sum(4))
810: (sum(4 * sum(sqrt(4) + sqrt(4))) - sum(4))
810: (sum(4 * sum(sqrt(4) ^ sqrt(4))) - sum(4))
810: (sum(4) * square(square(4 + sqrt(4)) / 4))
810: (sum(4) * square(square(sqrt(4) + 4) / 4))
810: (sum(4) / square(4 / square(4 + sqrt(4))))
810: (sum(4) / square(4 / square(sqrt(4) + 4)))
810: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) - sum(4))
810: (sum(sqrt(4) + sum(sqrt(4) + sum(4))) / 4)
810: (sum(sqrt(4) + sum(sum(4) + sqrt(4))) / 4)
810: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) - sum(4))
810: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) - sum(4))
810: (sum(square(4 * sqrt(4)) + square(4)) / 4)
810: (sum(square(4) + square(4 * sqrt(4))) / 4)
810: (sum(square(4) + square(sqrt(4) * 4)) / 4)
810: (sum(square(sqrt(4) * 4) + square(4)) / 4)
810: (sum(sum(4) * 4) - sqrt(sum(4) ^ sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) * sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) + sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) ^ sqrt(4)))
810: (sum(sum(4) * sqrt(4 ^ sqrt(4))) - sum(4))
810: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) - sum(4))
810: (sum(sum(sqrt(4) * sqrt(4)) * 4) - sum(4))
810: (sum(sum(sqrt(4) + sqrt(4)) * 4) - sum(4))
810: (sum(sum(sqrt(4) + sum(4)) + sqrt(4)) / 4)
810: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) - sum(4))
810: (sum(sum(sum(4) + sqrt(4)) + sqrt(4)) / 4)
810: sqrt((sum(4 * sum(4)) - sum(4)) ^ sqrt(4))
810: sqrt((sum(4) - sum(4 * sum(4))) ^ sqrt(4))
810: sqrt((sum(4) - sum(sum(4) * 4)) ^ sqrt(4))
810: sqrt((sum(sum(4) * 4) - sum(4)) ^ sqrt(4))
810: (sum((sum(4) + sum(4)) * sqrt(4)) - sum(4))
810: (sum(sqrt(4) * (sum(4) + sum(4))) - sum(4))
810: ((sqrt(4) * square(4 + square(4))) + sum(4))
810: ((sqrt(4) * square(square(4) + 4)) + sum(4))
810: ((square(4 + square(4)) * sqrt(4)) + sum(4))
810: ((square(sqrt(4) + square(4)) * sum(4)) / 4)
810: ((square(sqrt(4) + square(4)) / 4) * sum(4))
810: ((square(square(4) + 4) * sqrt(4)) + sum(4))
810: ((square(square(4) + sqrt(4)) * sum(4)) / 4)
810: ((square(square(4) + sqrt(4)) / 4) * sum(4))
810: ((sum(4) * square(sqrt(4) + square(4))) / 4)
810: ((sum(4) * square(square(4) + sqrt(4))) / 4)
810: ((sum(4) / 4) * square(sqrt(4) + square(4)))
810: ((sum(4) / 4) * square(square(4) + sqrt(4)))
810: (square(sqrt(4) + square(4)) * (sum(4) / 4))
810: (square(sqrt(4) + square(4)) / (4 / sum(4)))
810: (square(sqrt(sum(4) ^ 4) - sum(4)) / sum(4))
810: (square(square(4) + sqrt(4)) * (sum(4) / 4))
810: (square(square(4) + sqrt(4)) / (4 / sum(4)))
810: (square(sum(4) - sqrt(sum(4) ^ 4)) / sum(4))
810: (square(sum(sqrt(4) - sum(4)) / 4) * sum(4))
810: (square(sum(sum(4) - sqrt(4)) / 4) * sum(4))
810: (sum((sqrt(4) * sqrt(4)) * sum(4)) - sum(4))
810: (sum((sqrt(4) * sum(4)) * sqrt(4)) - sum(4))
810: (sum((sqrt(4) + sqrt(4)) * sum(4)) - sum(4))
810: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) - sum(4))
810: (sum((sum(4) * sqrt(4)) * sqrt(4)) - sum(4))
810: (sum(4 + sum(square(4) / sqrt(4))) - sum(4))
810: (sum(4) * (square(sqrt(4) + square(4)) / 4))
810: (sum(4) * (square(square(4) + sqrt(4)) / 4))
810: (sum(4) * square(sum(sqrt(4) - sum(4)) / 4))
810: (sum(4) * square(sum(sum(4) - sqrt(4)) / 4))
810: (sum(4) + (sqrt(4) * square(4 + square(4))))
810: (sum(4) + (sqrt(4) * square(square(4) + 4)))
810: (sum(4) + (square(4 + square(4)) * sqrt(4)))
810: (sum(4) + (square(square(4) + 4) * sqrt(4)))
810: (sum(4) / (4 / square(sqrt(4) + square(4))))
810: (sum(4) / (4 / square(square(4) + sqrt(4))))
810: (sum(4) / square(4 / sum(sqrt(4) - sum(4))))
810: (sum(4) / square(4 / sum(sum(4) - sqrt(4))))
810: (sum(sqrt(4) * (sqrt(4) * sum(4))) - sum(4))
810: (sum(sqrt(4) * (sum(4) * sqrt(4))) - sum(4))
810: (sum(square(4 - sqrt(4)) * sum(4)) - sum(4))
810: (sum(square(4 / sqrt(4)) * sum(4)) - sum(4))
810: (sum(square(sqrt(4) - 4) * sum(4)) - sum(4))
810: (sum(sum(4) * (sqrt(4) * sqrt(4))) - sum(4))
810: (sum(sum(4) * (sqrt(4) + sqrt(4))) - sum(4))
810: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) - sum(4))
810: (sum(sum(4) * square(4 - sqrt(4))) - sum(4))
810: (sum(sum(4) * square(4 / sqrt(4))) - sum(4))
810: (sum(sum(4) * square(sqrt(4) - 4)) - sum(4))
810: (sum(sum(4) / square(sqrt(4) / 4)) - sum(4))
810: (sum(sum(square(4) / sqrt(4)) + 4) - sum(4))
810: (square((sum(4) * sum(4)) - sum(4)) / sum(4))
810: (square((sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(sum(4 - sqrt(4)) ^ sqrt(4)) * sum(4))
810: (square(sum(4 / sqrt(4)) ^ sqrt(4)) * sum(4))
810: (square(sum(4) - (sum(4) * sum(4))) / sum(4))
810: (square(sum(4) - (sum(4) / sum(4))) * sum(4))
810: (square(sum(sqrt(4) - 4) ^ sqrt(4)) * sum(4))
810: (sum(4) * square((sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(sum(4 - sqrt(4)) ^ sqrt(4)))
810: (sum(4) * square(sum(4 / sqrt(4)) ^ sqrt(4)))
810: (sum(4) * square(sum(4) - (sum(4) / sum(4))))
810: (sum(4) * square(sum(sqrt(4) - 4) ^ sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * sum(4 + 4))
810: square(sum(4 + 4) * sqrt(sum(4) / square(4)))
810: square(sum(4 + 4) / sqrt(square(4) / sum(4)))
810: ((sqrt(4) * square(sum(4) + sum(4))) + sum(4))
810: ((square(sum(4) + sum(4)) * sqrt(4)) + sum(4))
810: (square((sum(4) ^ sqrt(4)) - sum(4)) / sum(4))
810: (square(sum(4) - (sum(4) ^ sqrt(4))) / sum(4))
810: (sum(4 + square(square(4) - sum(4))) - sum(4))
810: (sum(4 + square(sum(4) - square(4))) - sum(4))
810: (sum(4) + (sqrt(4) * square(sum(4) + sum(4))))
810: (sum(4) + (square(sum(4) + sum(4)) * sqrt(4)))
810: (sum(square(4 + square(4)) / sum(4)) - sum(4))
810: (sum(square(square(4) + 4) / sum(4)) - sum(4))
810: (sum(square(square(4) - sum(4)) + 4) - sum(4))
810: (sum(square(sum(4) - square(4)) + 4) - sum(4))
810: ((sqrt(4) * square(sqrt(4) * sum(4))) + sum(4))
810: ((sqrt(4) * square(sum(4) * sqrt(4))) + sum(4))
810: ((square(sqrt(4) * sum(4)) * sqrt(4)) + sum(4))
810: ((square(sum(4) * sqrt(4)) * sqrt(4)) + sum(4))
810: (square((sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sum(4) - (sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(square(4) / sqrt(4)) / 4) * sum(4))
810: (sum(4) * square((sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(sum(4) - (sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(square(4) / sqrt(4)) / 4))
810: (sum(4) + (sqrt(4) * square(sqrt(4) * sum(4))))
810: (sum(4) + (sqrt(4) * square(sum(4) * sqrt(4))))
810: (sum(4) + (square(sqrt(4) * sum(4)) * sqrt(4)))
810: (sum(4) + (square(sum(4) * sqrt(4)) * sqrt(4)))
810: (sum(4) / square(4 / sum(square(4) / sqrt(4))))
810: (sum(square(4) + square(sqrt(4) - sum(4))) / 4)
810: (sum(square(4) + square(sum(4) - sqrt(4))) / 4)
810: (sum(square(sqrt(4) - sum(4)) + square(4)) / 4)
810: (sum(square(sum(4) - sqrt(4)) + square(4)) / 4)
810: (square(sum(4) - sum(sum(4) / sum(4))) * sum(4))
810: (square(sum(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (sum(4) * square(sum(4) - sum(sum(4) / sum(4))))
810: (sum(4) * square(sum(sum(4) / sum(4)) - sum(4)))
810: (sum(square(sum(4) + sum(4)) / sum(4)) - sum(4))
810: square((sqrt(4) + square(4)) * sqrt(sum(4) / 4))
810: square((sqrt(4) + square(4)) / sqrt(4 / sum(4)))
810: square((square(4) + sqrt(4)) * sqrt(sum(4) / 4))
810: square((square(4) + sqrt(4)) / sqrt(4 / sum(4)))
810: square(sqrt(sum(4) / 4) * (sqrt(4) + square(4)))
810: square(sqrt(sum(4) / 4) * (square(4) + sqrt(4)))
810: (square(sqrt(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(square(square(4) - sum(4)) / 4) * sum(4))
810: (square(square(sum(4) - square(4)) / 4) * sum(4))
810: (square(sum(4) - sqrt(sum(4) / sum(4))) * sum(4))
810: (sum(4) * square(sqrt(sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(square(square(4) - sum(4)) / 4))
810: (sum(4) * square(square(sum(4) - square(4)) / 4))
810: (sum(4) * square(sum(4) - sqrt(sum(4) / sum(4))))
810: (sum(4) / square(4 / square(square(4) - sum(4))))
810: (sum(4) / square(4 / square(sum(4) - square(4))))
810: (sum(square(sqrt(4) * sum(4)) / sum(4)) - sum(4))
810: (sum(square(sum(4) * sqrt(4)) / sum(4)) - sum(4))
810: (square((sqrt(4) + square(4)) / sqrt(4)) * sum(4))
810: (square((square(4) + sqrt(4)) / sqrt(4)) * sum(4))
810: (square(sum(4) - sum(sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (sum(4) * square((sqrt(4) + square(4)) / sqrt(4)))
810: (sum(4) * square((square(4) + sqrt(4)) / sqrt(4)))
810: (sum(4) * square(sum(4) - sum(sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) / square(sqrt(4) / (sqrt(4) + square(4))))
810: (sum(4) / square(sqrt(4) / (square(4) + sqrt(4))))
810: (sum(square(4) + square(square(4) / sqrt(4))) / 4)
810: (sum(square(square(4) / sqrt(4)) + square(4)) / 4)
810: (square((square(4) / square(4)) - sum(4)) * sum(4))
810: (square(sqrt(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(square(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(sum(4) - (square(4) / square(4))) * sum(4))
810: (square(sum(4) - sqrt(sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(4) - square(sum(4) / sum(4))) * sum(4))
810: (sum(4) * square((square(4) / square(4)) - sum(4)))
810: (sum(4) * square(sqrt(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(square(sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(sum(4) - (square(4) / square(4))))
810: (sum(4) * square(sum(4) - sqrt(sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(4) - square(sum(4) / sum(4))))
810: square(sqrt(sum(4) / square(4)) * sum(4 * sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * sum(sqrt(4) * 4))
810: square(sum(4 * sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(4 * sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(sum(sqrt(4) * 4) * sqrt(sum(4) / square(4)))
810: square(sum(sqrt(4) * 4) / sqrt(square(4) / sum(4)))
810: (square(square(4 - square(4)) / square(4)) * sum(4))
810: (square(square(square(4) - 4) / square(4)) * sum(4))
810: (sum(4) * square(square(4 - square(4)) / square(4)))
810: (sum(4) * square(square(square(4) - 4) / square(4)))
810: (sum(4) / square(square(4) / square(4 - square(4))))
810: (sum(4) / square(square(4) / square(square(4) - 4)))
810: (square(square(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sum(4) - square(sqrt(4) / sqrt(4))) * sum(4))
810: (sum(4) * square(square(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(sum(4) - square(sqrt(4) / sqrt(4))))
810: square(sqrt(sum(4) / square(4)) * square(4 - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(sum(4) - 4))
810: square(square(4 - sum(4)) * sqrt(sum(4) / square(4)))
810: square(square(4 - sum(4)) / sqrt(square(4) / sum(4)))
810: square(square(sum(4) - 4) * sqrt(sum(4) / square(4)))
810: square(square(sum(4) - 4) / sqrt(square(4) / sum(4)))
810: (square(sum(4) - sum(square(4) / square(4))) * sum(4))
810: (square(sum(square(4) / square(4)) - sum(4)) * sum(4))
810: (sum(4) * square(sum(4) - sum(square(4) / square(4))))
810: (sum(4) * square(sum(square(4) / square(4)) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(4 + sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * square(sqrt(4) + 4))
810: square(square(4 + sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(square(4 + sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(square(sqrt(4) + 4) * sqrt(sum(4) / square(4)))
810: square(square(sqrt(4) + 4) / sqrt(square(4) / sum(4)))
810: (square(sqrt(square(4) / square(4)) - sum(4)) * sum(4))
810: (square(square(4) - square(sum(4) / sqrt(4))) * sum(4))
810: (square(square(sqrt(4) + sum(4)) / square(4)) * sum(4))
810: (square(square(sum(4) + sqrt(4)) / square(4)) * sum(4))
810: (square(square(sum(4) / sqrt(4)) - square(4)) * sum(4))
810: (square(sum(4) - sqrt(square(4) / square(4))) * sum(4))
810: (sum(4) * square(sqrt(square(4) / square(4)) - sum(4)))
810: (sum(4) * square(square(4) - square(sum(4) / sqrt(4))))
810: (sum(4) * square(square(sqrt(4) + sum(4)) / square(4)))
810: (sum(4) * square(square(sum(4) + sqrt(4)) / square(4)))
810: (sum(4) * square(square(sum(4) / sqrt(4)) - square(4)))
810: (sum(4) * square(sum(4) - sqrt(square(4) / square(4))))
810: (sum(4) / square(square(4) / square(sqrt(4) + sum(4))))
810: (sum(4) / square(square(4) / square(sum(4) + sqrt(4))))
810: square(sqrt(sum(4) / square(4)) * sum(sqrt(4) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * sum(sum(4) - sqrt(4)))
810: square(sum(sqrt(4) - sum(4)) * sqrt(sum(4) / square(4)))
810: square(sum(sqrt(4) - sum(4)) / sqrt(square(4) / sum(4)))
810: square(sum(sum(4) - sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(sum(4) - sqrt(4)) / sqrt(square(4) / sum(4)))
810: (square(square(square(4) / square(4)) - sum(4)) * sum(4))
810: (square(sum(4) - square(square(4) / square(4))) * sum(4))
810: (sum(4) * square(square(square(4) / square(4)) - sum(4)))
810: (sum(4) * square(sum(4) - square(square(4) / square(4))))
810: square(sqrt(sum(4) / square(4)) * sum(square(4) / sqrt(4)))
810: square(sum(square(4) / sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(square(4) / sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(sqrt(square(sqrt(4) + square(4)) * sum(4)) / sqrt(4))
810: square(sqrt(square(square(4) + sqrt(4)) * sum(4)) / sqrt(4))
810: square(sqrt(sum(4) * square(sqrt(4) + square(4))) / sqrt(4))
810: square(sqrt(sum(4) * square(square(4) + sqrt(4))) / sqrt(4))
810: square(sqrt(sum(4) / square(4)) * square(square(4) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(sum(4) - square(4)))
810: square(square(square(4) - sum(4)) * sqrt(sum(4) / square(4)))
810: square(square(square(4) - sum(4)) / sqrt(square(4) / sum(4)))
810: square(square(sum(4) - square(4)) * sqrt(sum(4) / square(4)))
810: square(square(sum(4) - square(4)) / sqrt(square(4) / sum(4)))
