814: ((4 + sum(4 * sum(4))) - sum(4))
814: ((4 + sum(sum(4) * 4)) - sum(4))
814: ((4 - sum(4)) + sum(4 * sum(4)))
814: ((4 - sum(4)) + sum(sum(4) * 4))
814: ((sum(4 * sum(4)) + 4) - sum(4))
814: ((sum(4 * sum(4)) - sum(4)) + 4)
814: ((sum(sum(4) * 4) + 4) - sum(4))
814: ((sum(sum(4) * 4) - sum(4)) + 4)
814: (4 + (sum(4 * sum(4)) - sum(4)))
814: (4 + (sum(sum(4) * 4) - sum(4)))
814: (4 - (sum(4) - sum(4 * sum(4))))
814: (4 - (sum(4) - sum(sum(4) * 4)))
814: (sum(4 * sum(4)) + (4 - sum(4)))
814: (sum(4 * sum(4)) - (sum(4) - 4))
814: (sum(sum(4) * 4) + (4 - sum(4)))
814: (sum(sum(4) * 4) - (sum(4) - 4))
814: ((sum(4 * sum(4)) - 4) - sqrt(4))
814: ((sum(4 * sum(4)) - sqrt(4)) - 4)
814: ((sum(sum(4) * 4) - 4) - sqrt(4))
814: ((sum(sum(4) * 4) - sqrt(4)) - 4)
814: (sum(4 * sum(4)) - (4 + sqrt(4)))
814: (sum(4 * sum(4)) - (sqrt(4) + 4))
814: (sum(sum(4) * 4) - (4 + sqrt(4)))
814: (sum(sum(4) * 4) - (sqrt(4) + 4))
814: (sqrt(4 ^ sum(4)) - sum(4 + square(4)))
814: (sqrt(4 ^ sum(4)) - sum(square(4) + 4))
814: ((sum(4 * sum(4)) + sum(4)) - square(4))
814: ((sum(4 * sum(4)) - square(4)) + sum(4))
814: ((sum(4) + sum(4 * sum(4))) - square(4))
814: ((sum(4) + sum(sum(4) * 4)) - square(4))
814: ((sum(4) - square(4)) + sum(4 * sum(4)))
814: ((sum(4) - square(4)) + sum(sum(4) * 4))
814: ((sum(sum(4) * 4) + sum(4)) - square(4))
814: ((sum(sum(4) * 4) - square(4)) + sum(4))
814: (sum(4 * sum(4)) + (sum(4) - square(4)))
814: (sum(4 * sum(4)) - (square(4) - sum(4)))
814: (sum(4) + (sum(4 * sum(4)) - square(4)))
814: (sum(4) + (sum(sum(4) * 4) - square(4)))
814: (sum(4) - (square(4) - sum(4 * sum(4))))
814: (sum(4) - (square(4) - sum(sum(4) * 4)))
814: (sum(sum(4) * 4) + (sum(4) - square(4)))
814: (sum(sum(4) * 4) - (square(4) - sum(4)))
814: ((sqrt(4) ^ sum(4)) - sum(4 + square(4)))
814: ((sqrt(4) ^ sum(4)) - sum(square(4) + 4))
814: (sqrt(4 ^ sum(4)) - sum(sum(4) + sum(4)))
814: (sqrt(4 ^ sum(4)) - sum(sqrt(4) * sum(4)))
814: (sqrt(4 ^ sum(4)) - sum(sum(4) * sqrt(4)))
814: ((sqrt(4) ^ sum(4)) - sum(sum(4) + sum(4)))
814: ((sqrt(4) ^ sum(4)) - sum(sqrt(4) * sum(4)))
814: ((sqrt(4) ^ sum(4)) - sum(sum(4) * sqrt(4)))
814: (square(sqrt(4) * square(4)) - sum(4 + square(4)))
814: (square(sqrt(4) * square(4)) - sum(square(4) + 4))
814: (square(square(4) * sqrt(4)) - sum(4 + square(4)))
814: (square(square(4) * sqrt(4)) - sum(square(4) + 4))
814: (square(sqrt(4) * square(4)) - sum(sum(4) + sum(4)))
814: (square(square(4) * sqrt(4)) - sum(sum(4) + sum(4)))
814: (square(square(4) + square(4)) - sum(4 + square(4)))
814: (square(square(4) + square(4)) - sum(square(4) + 4))
814: (square(sqrt(4) * square(4)) - sum(sqrt(4) * sum(4)))
814: (square(sqrt(4) * square(4)) - sum(sum(4) * sqrt(4)))
814: (square(square(4) * sqrt(4)) - sum(sqrt(4) * sum(4)))
814: (square(square(4) * sqrt(4)) - sum(sum(4) * sqrt(4)))
814: (square(square(4) + square(4)) - sum(sum(4) + sum(4)))
814: (square(square(4) + square(4)) - sum(sqrt(4) * sum(4)))
814: (square(square(4) + square(4)) - sum(sum(4) * sqrt(4)))
