816: (sum(4 + sum(4 + 4)) - 4)
816: (sum(sum(4 + 4) + 4) - 4)
816: ((sum(4) - 4) * sum(4 * 4))
816: (sum(4 * 4) * (sum(4) - 4))
816: ((4 + sqrt(4)) * sum(4 * 4))
816: ((sqrt(4) + 4) * sum(4 * 4))
816: (sum(4 * 4) * (4 + sqrt(4)))
816: (sum(4 * 4) * (sqrt(4) + 4))
816: (sum(4 * sum(4)) - sqrt(4 * 4))
816: (sum(4 + sum(4 * sqrt(4))) - 4)
816: (sum(4 + sum(sqrt(4) * 4)) - 4)
816: (sum(sqrt(4 * 4) * sum(4)) - 4)
816: (sum(sum(4 * sqrt(4)) + 4) - 4)
816: (sum(sum(4) * 4) - sqrt(4 * 4))
816: (sum(sum(4) * sqrt(4 * 4)) - 4)
816: (sum(sum(sqrt(4) * 4) + 4) - 4)
816: ((sum(4) - 4) * sum(4 ^ sqrt(4)))
816: ((sum(4) - 4) * sum(sqrt(4) ^ 4))
816: (sum(4 * sum(square(4) / 4)) - 4)
816: (sum(4 + square(4 - sum(4))) - 4)
816: (sum(4 + square(sum(4) - 4)) - 4)
816: (sum(4 ^ sqrt(4)) * (sum(4) - 4))
816: (sum(sqrt(4) ^ 4) * (sum(4) - 4))
816: (sum(square(4 - sum(4)) + 4) - 4)
816: (sum(square(sum(4) - 4) + 4) - 4)
816: (sum(sum(square(4) / 4) * 4) - 4)
816: ((4 + sqrt(4)) * sum(4 ^ sqrt(4)))
816: ((4 + sqrt(4)) * sum(sqrt(4) ^ 4))
816: ((sqrt(4) + 4) * sum(4 ^ sqrt(4)))
816: ((sqrt(4) + 4) * sum(sqrt(4) ^ 4))
816: (sum(4 + square(4 + sqrt(4))) - 4)
816: (sum(4 + square(sqrt(4) + 4)) - 4)
816: (sum(4 ^ sqrt(4)) * (4 + sqrt(4)))
816: (sum(4 ^ sqrt(4)) * (sqrt(4) + 4))
816: (sum(sqrt(4) ^ 4) * (4 + sqrt(4)))
816: (sum(sqrt(4) ^ 4) * (sqrt(4) + 4))
816: (sum(square(4 + sqrt(4)) + 4) - 4)
816: (sum(square(sqrt(4) + 4) + 4) - 4)
816: ((square(4) - sum(4)) * sum(4 * 4))
816: (sum((square(4) * sum(4)) / 4) - 4)
816: (sum((square(4) / 4) * sum(4)) - 4)
816: (sum((sum(4) * square(4)) / 4) - 4)
816: (sum((sum(4) / 4) * square(4)) - 4)
816: (sum(4 * 4) * (square(4) - sum(4)))
816: (sum(4 * sum(4)) - (square(4) / 4))
816: (sum(square(4) * (sum(4) / 4)) - 4)
816: (sum(square(4) / (4 / sum(4))) - 4)
816: (sum(sum(4) * (square(4) / 4)) - 4)
816: (sum(sum(4) * 4) - (square(4) / 4))
816: (sum(sum(4) / (4 / square(4))) - 4)
816: (sum((4 + square(4)) * sqrt(4)) - 4)
816: (sum((square(4) + 4) * sqrt(4)) - 4)
816: (sum(4 * sqrt(sum(4) * sum(4))) - 4)
816: (sum(4 + sum(sum(4) - sqrt(4))) - 4)
816: (sum(4 - sum(sqrt(4) - sum(4))) - 4)
816: (sum(sqrt(4) * (4 + square(4))) - 4)
816: (sum(sqrt(4) * (square(4) + 4)) - 4)
816: (sum(sqrt(sum(4) * sum(4)) * 4) - 4)
816: (sum(sum(sum(4) - sqrt(4)) + 4) - 4)
816: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) - 4)
816: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) - 4)
816: (sum(4 * sqrt(sum(4) ^ sqrt(4))) - 4)
816: (sum(4 * sum(4)) - sqrt(4 ^ sqrt(4)))
816: (sum(4 * sum(4)) - sqrt(sqrt(4) ^ 4))
816: (sum(4 * sum(sqrt(4) * sqrt(4))) - 4)
816: (sum(4 * sum(sqrt(4) + sqrt(4))) - 4)
816: (sum(4 * sum(sqrt(4) ^ sqrt(4))) - 4)
816: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) - 4)
816: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) - 4)
816: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) - 4)
816: (sum(sum(4) * 4) - sqrt(4 ^ sqrt(4)))
816: (sum(sum(4) * 4) - sqrt(sqrt(4) ^ 4))
816: (sum(sum(4) * sqrt(4 ^ sqrt(4))) - 4)
816: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) - 4)
816: (sum(sum(sqrt(4) * sqrt(4)) * 4) - 4)
816: (sum(sum(sqrt(4) + sqrt(4)) * 4) - 4)
816: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) - 4)
816: sqrt((4 - sum(4 * sum(4))) ^ sqrt(4))
816: sqrt((4 - sum(sum(4) * 4)) ^ sqrt(4))
816: sqrt((sum(4 * sum(4)) - 4) ^ sqrt(4))
816: sqrt((sum(sum(4) * 4) - 4) ^ sqrt(4))
816: (sum((sum(4) + sum(4)) * sqrt(4)) - 4)
816: (sum(sqrt(4) * (sum(4) + sum(4))) - 4)
816: ((sum(4 * sum(4)) - sqrt(4)) - sqrt(4))
816: ((sum(sum(4) * 4) - sqrt(4)) - sqrt(4))
816: (sum((sqrt(4) * sqrt(4)) * sum(4)) - 4)
816: (sum((sqrt(4) * sum(4)) * sqrt(4)) - 4)
816: (sum((sqrt(4) + sqrt(4)) * sum(4)) - 4)
816: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) - 4)
816: (sum((sum(4) * sqrt(4)) * sqrt(4)) - 4)
816: (sum(4 * sum(4)) - (sqrt(4) * sqrt(4)))
816: (sum(4 * sum(4)) - (sqrt(4) + sqrt(4)))
816: (sum(4 * sum(4)) - (sqrt(4) ^ sqrt(4)))
816: (sum(4 * sum(4)) - square(4 - sqrt(4)))
816: (sum(4 * sum(4)) - square(4 / sqrt(4)))
816: (sum(4 * sum(4)) - square(sqrt(4) - 4))
816: (sum(4 + sum(square(4) / sqrt(4))) - 4)
816: (sum(sqrt(4) * (sqrt(4) * sum(4))) - 4)
816: (sum(sqrt(4) * (sum(4) * sqrt(4))) - 4)
816: (sum(square(4 - sqrt(4)) * sum(4)) - 4)
816: (sum(square(4 / sqrt(4)) * sum(4)) - 4)
816: (sum(square(sqrt(4) - 4) * sum(4)) - 4)
816: (sum(sum(4) * (sqrt(4) * sqrt(4))) - 4)
816: (sum(sum(4) * (sqrt(4) + sqrt(4))) - 4)
816: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) - 4)
816: (sum(sum(4) * 4) - (sqrt(4) * sqrt(4)))
816: (sum(sum(4) * 4) - (sqrt(4) + sqrt(4)))
816: (sum(sum(4) * 4) - (sqrt(4) ^ sqrt(4)))
816: (sum(sum(4) * 4) - square(4 - sqrt(4)))
816: (sum(sum(4) * 4) - square(4 / sqrt(4)))
816: (sum(sum(4) * 4) - square(sqrt(4) - 4))
816: (sum(sum(4) * square(4 - sqrt(4))) - 4)
816: (sum(sum(4) * square(4 / sqrt(4))) - 4)
816: (sum(sum(4) * square(sqrt(4) - 4)) - 4)
816: (sum(sum(4) / square(sqrt(4) / 4)) - 4)
816: (sum(sum(square(4) / sqrt(4)) + 4) - 4)
816: ((square(4) - sum(4)) * sum(4 ^ sqrt(4)))
816: ((square(4) - sum(4)) * sum(sqrt(4) ^ 4))
816: (sum(4 + square(square(4) - sum(4))) - 4)
816: (sum(4 + square(sum(4) - square(4))) - 4)
816: (sum(4 ^ sqrt(4)) * (square(4) - sum(4)))
816: (sum(sqrt(4) ^ 4) * (square(4) - sum(4)))
816: (sum(square(4 + square(4)) / sum(4)) - 4)
816: (sum(square(square(4) + 4) / sum(4)) - 4)
816: (sum(square(square(4) - sum(4)) + 4) - 4)
816: (sum(square(sum(4) - square(4)) + 4) - 4)
816: (sum(square(sum(4) + sum(4)) / sum(4)) - 4)
816: ((square(4 * sum(4)) / sqrt(4)) + square(4))
816: ((square(sum(4) * 4) / sqrt(4)) + square(4))
816: (square(4) + (square(4 * sum(4)) / sqrt(4)))
816: (square(4) + (square(sum(4) * 4) / sqrt(4)))
816: (sum(square(sqrt(4) * sum(4)) / sum(4)) - 4)
816: (sum(square(sum(4) * sqrt(4)) / sum(4)) - 4)
816: ((sqrt(4) * square(4 + square(4))) + square(4))
816: ((sqrt(4) * square(square(4) + 4)) + square(4))
816: ((square(4 + square(4)) * sqrt(4)) + square(4))
816: ((square(square(4) + 4) * sqrt(4)) + square(4))
816: (square(4) + (sqrt(4) * square(4 + square(4))))
816: (square(4) + (sqrt(4) * square(square(4) + 4)))
816: (square(4) + (square(4 + square(4)) * sqrt(4)))
816: (square(4) + (square(square(4) + 4) * sqrt(4)))
816: ((sqrt(4) * square(sum(4) + sum(4))) + square(4))
816: ((square(sum(4) + sum(4)) * sqrt(4)) + square(4))
816: (square(4) + (sqrt(4) * square(sum(4) + sum(4))))
816: (square(4) + (square(sum(4) + sum(4)) * sqrt(4)))
816: ((sqrt(4) * square(sqrt(4) * sum(4))) + square(4))
816: ((sqrt(4) * square(sum(4) * sqrt(4))) + square(4))
816: ((square(sqrt(4) * sum(4)) * sqrt(4)) + square(4))
816: ((square(sum(4) * sqrt(4)) * sqrt(4)) + square(4))
816: (square(4) + (sqrt(4) * square(sqrt(4) * sum(4))))
816: (square(4) + (sqrt(4) * square(sum(4) * sqrt(4))))
816: (square(4) + (square(sqrt(4) * sum(4)) * sqrt(4)))
816: (square(4) + (square(sum(4) * sqrt(4)) * sqrt(4)))
