821: ((4 / 4) + sum(4 * sum(4)))
821: ((4 / 4) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + (4 / 4))
821: (sum(sum(4) * 4) + (4 / 4))
821: (sum(4 * sum(4)) + sum(4 / 4))
821: (sum(4 / 4) + sum(4 * sum(4)))
821: (sum(4 / 4) + sum(sum(4) * 4))
821: (sum(sum(4) * 4) + sum(4 / 4))
821: (sqrt(4 / 4) + sum(4 * sum(4)))
821: (sqrt(4 / 4) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + sqrt(4 / 4))
821: (sum(sum(4) * 4) + sqrt(4 / 4))
821: (square(4 / 4) + sum(4 * sum(4)))
821: (square(4 / 4) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + square(4 / 4))
821: (sum(sum(4) * 4) + square(4 / 4))
821: ((sum(4) / sum(4)) + sum(4 * sum(4)))
821: ((sum(4) / sum(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + (sum(4) / sum(4)))
821: (sum(sum(4) * 4) + (sum(4) / sum(4)))
821: ((sqrt(4) / sqrt(4)) + sum(4 * sum(4)))
821: ((sqrt(4) / sqrt(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + (sqrt(4) / sqrt(4)))
821: (sum(sum(4) * 4) + (sqrt(4) / sqrt(4)))
821: (sum(4 * sum(4)) + sum(sum(4) / sum(4)))
821: (sum(sum(4) * 4) + sum(sum(4) / sum(4)))
821: (sum(sum(4) / sum(4)) + sum(4 * sum(4)))
821: (sum(sum(4) / sum(4)) + sum(sum(4) * 4))
821: (sqrt(sum(4) / sum(4)) + sum(4 * sum(4)))
821: (sqrt(sum(4) / sum(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + sqrt(sum(4) / sum(4)))
821: (sum(sum(4) * 4) + sqrt(sum(4) / sum(4)))
821: (sum(4 * sum(4)) + sum(sqrt(4) / sqrt(4)))
821: (sum(sqrt(4) / sqrt(4)) + sum(4 * sum(4)))
821: (sum(sqrt(4) / sqrt(4)) + sum(sum(4) * 4))
821: (sum(sum(4) * 4) + sum(sqrt(4) / sqrt(4)))
821: ((square(4) / square(4)) + sum(4 * sum(4)))
821: ((square(4) / square(4)) + sum(sum(4) * 4))
821: (sqrt(sqrt(4) / sqrt(4)) + sum(4 * sum(4)))
821: (sqrt(sqrt(4) / sqrt(4)) + sum(sum(4) * 4))
821: (square(sum(4) / sum(4)) + sum(4 * sum(4)))
821: (square(sum(4) / sum(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + (square(4) / square(4)))
821: (sum(4 * sum(4)) + sqrt(sqrt(4) / sqrt(4)))
821: (sum(4 * sum(4)) + square(sum(4) / sum(4)))
821: (sum(sum(4) * 4) + (square(4) / square(4)))
821: (sum(sum(4) * 4) + sqrt(sqrt(4) / sqrt(4)))
821: (sum(sum(4) * 4) + square(sum(4) / sum(4)))
821: (square(sqrt(4) / sqrt(4)) + sum(4 * sum(4)))
821: (square(sqrt(4) / sqrt(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + square(sqrt(4) / sqrt(4)))
821: (sum(sum(4) * 4) + square(sqrt(4) / sqrt(4)))
821: (sum(4 * sum(4)) + sum(square(4) / square(4)))
821: (sum(square(4) / square(4)) + sum(4 * sum(4)))
821: (sum(square(4) / square(4)) + sum(sum(4) * 4))
821: (sum(sum(4) * 4) + sum(square(4) / square(4)))
821: (sqrt(square(4) / square(4)) + sum(4 * sum(4)))
821: (sqrt(square(4) / square(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + sqrt(square(4) / square(4)))
821: (sum(sum(4) * 4) + sqrt(square(4) / square(4)))
821: (square(square(4) / square(4)) + sum(4 * sum(4)))
821: (square(square(4) / square(4)) + sum(sum(4) * 4))
821: (sum(4 * sum(4)) + square(square(4) / square(4)))
821: (sum(sum(4) * 4) + square(square(4) / square(4)))
