828: ((4 + 4) + sum(4 * sum(4)))
828: ((4 + 4) + sum(sum(4) * 4))
828: ((4 + sum(4 * sum(4))) + 4)
828: ((4 + sum(sum(4) * 4)) + 4)
828: ((sum(4 * sum(4)) + 4) + 4)
828: ((sum(sum(4) * 4) + 4) + 4)
828: (4 + (4 + sum(4 * sum(4))))
828: (4 + (4 + sum(sum(4) * 4)))
828: (4 + (sum(4 * sum(4)) + 4))
828: (4 + (sum(sum(4) * 4) + 4))
828: (sum(4 * sum(4)) + (4 + 4))
828: (sum(sum(4) * 4) + (4 + 4))
828: ((4 * sqrt(4)) + sum(4 * sum(4)))
828: ((4 * sqrt(4)) + sum(sum(4) * 4))
828: ((sqrt(4) * 4) + sum(4 * sum(4)))
828: ((sqrt(4) * 4) + sum(sum(4) * 4))
828: (sum(4 * sum(4)) + (4 * sqrt(4)))
828: (sum(4 * sum(4)) + (sqrt(4) * 4))
828: (sum(sum(4) * 4) + (4 * sqrt(4)))
828: (sum(sum(4) * 4) + (sqrt(4) * 4))
828: ((sum(4 * sum(4)) + sum(4)) - sqrt(4))
828: ((sum(4 * sum(4)) - sqrt(4)) + sum(4))
828: ((sum(4) + sum(4 * sum(4))) - sqrt(4))
828: ((sum(4) + sum(sum(4) * 4)) - sqrt(4))
828: ((sum(4) - sqrt(4)) + sum(4 * sum(4)))
828: ((sum(4) - sqrt(4)) + sum(sum(4) * 4))
828: ((sum(sum(4) * 4) + sum(4)) - sqrt(4))
828: ((sum(sum(4) * 4) - sqrt(4)) + sum(4))
828: (sum(4 * sum(4)) + (sum(4) - sqrt(4)))
828: (sum(4 * sum(4)) - (sqrt(4) - sum(4)))
828: (sum(4) + (sum(4 * sum(4)) - sqrt(4)))
828: (sum(4) + (sum(sum(4) * 4) - sqrt(4)))
828: (sum(4) - (sqrt(4) - sum(4 * sum(4))))
828: (sum(4) - (sqrt(4) - sum(sum(4) * 4)))
828: (sum(sum(4) * 4) + (sum(4) - sqrt(4)))
828: (sum(sum(4) * 4) - (sqrt(4) - sum(4)))
828: (sqrt(4 * square(4)) + sum(4 * sum(4)))
828: (sqrt(4 * square(4)) + sum(sum(4) * 4))
828: (sqrt(4 ^ sum(4)) - square(4 + sum(4)))
828: (sqrt(4 ^ sum(4)) - square(sum(4) + 4))
828: (sqrt(square(4) * 4) + sum(4 * sum(4)))
828: (sqrt(square(4) * 4) + sum(sum(4) * 4))
828: (sum(4 * sum(4)) + sqrt(4 * square(4)))
828: (sum(4 * sum(4)) + sqrt(square(4) * 4))
828: (sum(sum(4) * 4) + sqrt(4 * square(4)))
828: (sum(sum(4) * 4) + sqrt(square(4) * 4))
828: ((sqrt(4) ^ sum(4)) - square(4 + sum(4)))
828: ((sqrt(4) ^ sum(4)) - square(sum(4) + 4))
828: ((square(4) / sqrt(4)) + sum(4 * sum(4)))
828: ((square(4) / sqrt(4)) + sum(sum(4) * 4))
828: (sum(4 * sum(4)) + (square(4) / sqrt(4)))
828: (sum(sum(4) * 4) + (square(4) / sqrt(4)))
828: (sqrt(4 ^ sum(4)) - square(sqrt(4) - square(4)))
828: (sqrt(4 ^ sum(4)) - square(square(4) - sqrt(4)))
828: ((sqrt(4) ^ sum(4)) - square(sqrt(4) - square(4)))
828: ((sqrt(4) ^ sum(4)) - square(square(4) - sqrt(4)))
828: (square(sqrt(4) * square(4)) - square(4 + sum(4)))
828: (square(sqrt(4) * square(4)) - square(sum(4) + 4))
828: (square(square(4) * sqrt(4)) - square(4 + sum(4)))
828: (square(square(4) * sqrt(4)) - square(sum(4) + 4))
828: (square(square(4) + square(4)) - square(4 + sum(4)))
828: (square(square(4) + square(4)) - square(sum(4) + 4))
828: (square(sqrt(4) * square(4)) - square(sqrt(4) - square(4)))
828: (square(sqrt(4) * square(4)) - square(square(4) - sqrt(4)))
828: (square(square(4) * sqrt(4)) - square(sqrt(4) - square(4)))
828: (square(square(4) * sqrt(4)) - square(square(4) - sqrt(4)))
828: (square(square(4) + square(4)) - square(sqrt(4) - square(4)))
828: (square(square(4) + square(4)) - square(square(4) - sqrt(4)))
