844: ((4 * sum(4 + square(4))) + 4)
844: ((4 * sum(square(4) + 4)) + 4)
844: ((sum(4 + square(4)) * 4) + 4)
844: ((sum(square(4) + 4) * 4) + 4)
844: (4 + (4 * sum(4 + square(4))))
844: (4 + (4 * sum(square(4) + 4)))
844: (4 + (sum(4 + square(4)) * 4))
844: (4 + (sum(square(4) + 4) * 4))
844: ((4 * sum(sum(4) + sum(4))) + 4)
844: ((sum(sum(4) + sum(4)) * 4) + 4)
844: (4 + (4 * sum(sum(4) + sum(4))))
844: (4 + (sum(sum(4) + sum(4)) * 4))
844: ((4 * sum(sqrt(4) * sum(4))) + 4)
844: ((4 * sum(sum(4) * sqrt(4))) + 4)
844: ((sum(sqrt(4) * sum(4)) * 4) + 4)
844: ((sum(sum(4) * sqrt(4)) * 4) + 4)
844: (4 + (4 * sum(sqrt(4) * sum(4))))
844: (4 + (4 * sum(sum(4) * sqrt(4))))
844: (4 + (sum(sqrt(4) * sum(4)) * 4))
844: (4 + (sum(sum(4) * sqrt(4)) * 4))
