846: ((square(4) + sum(4 * sum(4))) + sum(4))
846: ((square(4) + sum(4)) + sum(4 * sum(4)))
846: ((square(4) + sum(4)) + sum(sum(4) * 4))
846: ((square(4) + sum(sum(4) * 4)) + sum(4))
846: ((sum(4 * sum(4)) + square(4)) + sum(4))
846: ((sum(4 * sum(4)) + sum(4)) + square(4))
846: ((sum(4) + square(4)) + sum(4 * sum(4)))
846: ((sum(4) + square(4)) + sum(sum(4) * 4))
846: ((sum(4) + sum(4 * sum(4))) + square(4))
846: ((sum(4) + sum(sum(4) * 4)) + square(4))
846: ((sum(sum(4) * 4) + square(4)) + sum(4))
846: ((sum(sum(4) * 4) + sum(4)) + square(4))
846: (square(4) + (sum(4 * sum(4)) + sum(4)))
846: (square(4) + (sum(4) + sum(4 * sum(4))))
846: (square(4) + (sum(4) + sum(sum(4) * 4)))
846: (square(4) + (sum(sum(4) * 4) + sum(4)))
846: (sum(4 * sum(4)) + (square(4) + sum(4)))
846: (sum(4 * sum(4)) + (sum(4) + square(4)))
846: (sum(4) + (square(4) + sum(4 * sum(4))))
846: (sum(4) + (square(4) + sum(sum(4) * 4)))
846: (sum(4) + (sum(4 * sum(4)) + square(4)))
846: (sum(4) + (sum(sum(4) * 4) + square(4)))
846: (sum(sum(4) * 4) + (square(4) + sum(4)))
846: (sum(sum(4) * 4) + (sum(4) + square(4)))
