852: ((sqrt(4) * square(4)) + sum(4 * sum(4)))
852: ((sqrt(4) * square(4)) + sum(sum(4) * 4))
852: ((square(4) * sqrt(4)) + sum(4 * sum(4)))
852: ((square(4) * sqrt(4)) + sum(sum(4) * 4))
852: (sum(4 * sum(4)) + (sqrt(4) * square(4)))
852: (sum(4 * sum(4)) + (square(4) * sqrt(4)))
852: (sum(sum(4) * 4) + (sqrt(4) * square(4)))
852: (sum(sum(4) * 4) + (square(4) * sqrt(4)))
852: (sqrt(sqrt(4) ^ sum(4)) + sum(4 * sum(4)))
852: (sqrt(sqrt(4) ^ sum(4)) + sum(sum(4) * 4))
852: (sum(4 * sum(4)) + sqrt(sqrt(4) ^ sum(4)))
852: (sum(sum(4) * 4) + sqrt(sqrt(4) ^ sum(4)))
852: ((square(4) + square(4)) + sum(4 * sum(4)))
852: ((square(4) + square(4)) + sum(sum(4) * 4))
852: ((square(4) + sum(4 * sum(4))) + square(4))
852: ((square(4) + sum(sum(4) * 4)) + square(4))
852: ((sum(4 * sum(4)) + square(4)) + square(4))
852: ((sum(sum(4) * 4) + square(4)) + square(4))
852: (square(4) + (square(4) + sum(4 * sum(4))))
852: (square(4) + (square(4) + sum(sum(4) * 4)))
852: (square(4) + (sum(4 * sum(4)) + square(4)))
852: (square(4) + (sum(sum(4) * 4) + square(4)))
852: (sum(4 * sum(4)) + (square(4) + square(4)))
852: (sum(sum(4) * 4) + (square(4) + square(4)))
852: (square(sqrt(4) + square(4)) + sum(sqrt(4) * square(4)))
852: (square(sqrt(4) + square(4)) + sum(square(4) * sqrt(4)))
852: (square(square(4) + sqrt(4)) + sum(sqrt(4) * square(4)))
852: (square(square(4) + sqrt(4)) + sum(square(4) * sqrt(4)))
852: (sum(sqrt(4) * square(4)) + square(sqrt(4) + square(4)))
852: (sum(sqrt(4) * square(4)) + square(square(4) + sqrt(4)))
852: (sum(square(4) * sqrt(4)) + square(sqrt(4) + square(4)))
852: (sum(square(4) * sqrt(4)) + square(square(4) + sqrt(4)))
852: (square(sqrt(4) + square(4)) + sum(square(4) + square(4)))
852: (square(square(4) + sqrt(4)) + sum(square(4) + square(4)))
852: (sum(square(4) + square(4)) + square(sqrt(4) + square(4)))
852: (sum(square(4) + square(4)) + square(square(4) + sqrt(4)))
