886: (square(square(4) + sum(4)) + sum(4 + square(4)))
886: (square(square(4) + sum(4)) + sum(square(4) + 4))
886: (square(sum(4) + square(4)) + sum(4 + square(4)))
886: (square(sum(4) + square(4)) + sum(square(4) + 4))
886: (sum(4 + square(4)) + square(square(4) + sum(4)))
886: (sum(4 + square(4)) + square(sum(4) + square(4)))
886: (sum(square(4) + 4) + square(square(4) + sum(4)))
886: (sum(square(4) + 4) + square(sum(4) + square(4)))
886: (square(square(4) + sum(4)) + sum(sum(4) + sum(4)))
886: (square(sum(4) + square(4)) + sum(sum(4) + sum(4)))
886: (sum(sum(4) + sum(4)) + square(square(4) + sum(4)))
886: (sum(sum(4) + sum(4)) + square(sum(4) + square(4)))
886: (square(square(4) + sum(4)) + sum(sqrt(4) * sum(4)))
886: (square(square(4) + sum(4)) + sum(sum(4) * sqrt(4)))
886: (square(sum(4) + square(4)) + sum(sqrt(4) * sum(4)))
886: (square(sum(4) + square(4)) + sum(sum(4) * sqrt(4)))
886: (sum(sqrt(4) * sum(4)) + square(square(4) + sum(4)))
886: (sum(sqrt(4) * sum(4)) + square(sum(4) + square(4)))
886: (sum(sum(4) * sqrt(4)) + square(square(4) + sum(4)))
886: (sum(sum(4) * sqrt(4)) + square(sum(4) + square(4)))
