913: (sum((4 * sum(4)) + sqrt(4)) + sum(4))
913: (sum((sum(4) * 4) + sqrt(4)) + sum(4))
913: (sum(4) + sum((4 * sum(4)) + sqrt(4)))
913: (sum(4) + sum((sum(4) * 4) + sqrt(4)))
913: (sum(4) + sum(sqrt(4) + (4 * sum(4))))
913: (sum(4) + sum(sqrt(4) + (sum(4) * 4)))
913: (sum(sqrt(4) + (4 * sum(4))) + sum(4))
913: (sum(sqrt(4) + (sum(4) * 4)) + sum(4))
913: (sum(4) + sum(sqrt(4) * sum(sum(4) - 4)))
913: (sum(4) + sum(sum(sum(4) - 4) * sqrt(4)))
913: (sum(4) - sum(sqrt(4) * sum(4 - sum(4))))
913: (sum(4) - sum(sum(4 - sum(4)) * sqrt(4)))
913: (sum(sqrt(4) * sum(sum(4) - 4)) + sum(4))
913: (sum(sum(sum(4) - 4) * sqrt(4)) + sum(4))
913: (sum(4) + sum(sqrt(4) * sum(4 + sqrt(4))))
913: (sum(4) + sum(sqrt(4) * sum(sqrt(4) + 4)))
913: (sum(4) + sum(sum(4 + sqrt(4)) * sqrt(4)))
913: (sum(4) + sum(sum(sqrt(4) + 4) * sqrt(4)))
913: (sum(sqrt(4) * sum(4 + sqrt(4))) + sum(4))
913: (sum(sqrt(4) * sum(sqrt(4) + 4)) + sum(4))
913: (sum(sum(4 + sqrt(4)) * sqrt(4)) + sum(4))
913: (sum(sum(sqrt(4) + 4) * sqrt(4)) + sum(4))
913: (sum((sqrt(4) * square(4)) + sum(4)) + sum(4))
913: (sum((square(4) * sqrt(4)) + sum(4)) + sum(4))
913: (sum(4) + sum((sqrt(4) * square(4)) + sum(4)))
913: (sum(4) + sum((square(4) * sqrt(4)) + sum(4)))
913: (sum(4) + sum(sum(4) + (sqrt(4) * square(4))))
913: (sum(4) + sum(sum(4) + (square(4) * sqrt(4))))
913: (sum(sum(4) + (sqrt(4) * square(4))) + sum(4))
913: (sum(sum(4) + (square(4) * sqrt(4))) + sum(4))
913: (sum(4) + sum(sqrt(sqrt(4) ^ sum(4)) + sum(4)))
913: (sum(4) + sum(sum(4) + sqrt(sqrt(4) ^ sum(4))))
913: (sum(sqrt(sqrt(4) ^ sum(4)) + sum(4)) + sum(4))
913: (sum(sum(4) + sqrt(sqrt(4) ^ sum(4))) + sum(4))
913: (sum((square(4) + square(4)) + sum(4)) + sum(4))
913: (sum((square(4) + sum(4)) + square(4)) + sum(4))
913: (sum((sum(4) + square(4)) + square(4)) + sum(4))
913: (sum(4) + sum((square(4) + square(4)) + sum(4)))
913: (sum(4) + sum((square(4) + sum(4)) + square(4)))
913: (sum(4) + sum((sum(4) + square(4)) + square(4)))
913: (sum(4) + sum(square(4) + (square(4) + sum(4))))
913: (sum(4) + sum(square(4) + (sum(4) + square(4))))
913: (sum(4) + sum(sum(4) + (square(4) + square(4))))
913: (sum(square(4) + (square(4) + sum(4))) + sum(4))
913: (sum(square(4) + (sum(4) + square(4))) + sum(4))
913: (sum(sum(4) + (square(4) + square(4))) + sum(4))
913: (sum(4) + sum(sqrt(4) * sum(square(4) - sum(4))))
913: (sum(4) + sum(sum(square(4) - sum(4)) * sqrt(4)))
913: (sum(4) - sum(sqrt(4) * sum(sum(4) - square(4))))
913: (sum(4) - sum(sum(sum(4) - square(4)) * sqrt(4)))
913: (sum(sqrt(4) * sum(square(4) - sum(4))) + sum(4))
913: (sum(sum(square(4) - sum(4)) * sqrt(4)) + sum(4))
