915: (sum(square(4 + 4) - 4) / sqrt(4))
915: (sum((4 * square(4)) - 4) / sqrt(4))
915: (sum((square(4) * 4) - 4) / sqrt(4))
915: (sum((sum(4) - 4) * sum(4)) / sqrt(4))
915: (sum(sum(4) * (sum(4) - 4)) / sqrt(4))
915: (sum((4 + sqrt(4)) * sum(4)) / sqrt(4))
915: (sum((sqrt(4) + 4) * sum(4)) / sqrt(4))
915: (sum(sum(4) * (4 + sqrt(4))) / sqrt(4))
915: (sum(sum(4) * (sqrt(4) + 4)) / sqrt(4))
915: (sum(square(4 * sqrt(4)) - 4) / sqrt(4))
915: (sum(square(sqrt(4) * 4) - 4) / sqrt(4))
915: (sum(4 * sum(sum(4) / sqrt(4))) / sqrt(4))
915: (sum(sum(sum(4) / sqrt(4)) * 4) / sqrt(4))
915: (sum(square(sqrt(4) - sum(4)) - 4) / sqrt(4))
915: (sum(square(sum(4) - sqrt(4)) - 4) / sqrt(4))
915: (sum((square(4) - sum(4)) * sum(4)) / sqrt(4))
915: (sum(sum(4) * (square(4) - sum(4))) / sqrt(4))
915: (sum(square(square(4) / sqrt(4)) - 4) / sqrt(4))
