920: (sqrt(sum(4) ^ 4) + sum(4 * sum(4)))
920: (sqrt(sum(4) ^ 4) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + sqrt(sum(4) ^ 4))
920: (sum(sum(4) * 4) + sqrt(sum(4) ^ 4))
920: ((sum(4) * sum(4)) + sum(4 * sum(4)))
920: ((sum(4) * sum(4)) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + (sum(4) * sum(4)))
920: (sum(sum(4) * 4) + (sum(4) * sum(4)))
920: ((sum(4) ^ sqrt(4)) + sum(4 * sum(4)))
920: ((sum(4) ^ sqrt(4)) + sum(sum(4) * 4))
920: (sum(4 * sum(4)) + (sum(4) ^ sqrt(4)))
920: (sum(sum(4) * 4) + (sum(4) ^ sqrt(4)))
