924: (sqrt(4 ^ sum(4)) - sqrt(sum(4) ^ 4))
924: (4 * sum(sum(4 + square(4)) / sum(4)))
924: (4 * sum(sum(square(4) + 4) / sum(4)))
924: (sqrt(4 ^ sum(4)) - (sum(4) * sum(4)))
924: (sum(sum(4 + square(4)) / sum(4)) * 4)
924: (sum(sum(square(4) + 4) / sum(4)) * 4)
924: ((sqrt(4) ^ sum(4)) - sqrt(sum(4) ^ 4))
924: (4 * sum(square(sum(4) / sqrt(4)) - 4))
924: (sqrt(4 ^ sum(4)) - (sum(4) ^ sqrt(4)))
924: (sum(square(sum(4) / sqrt(4)) - 4) * 4)
924: ((sqrt(4) ^ sum(4)) - (sum(4) * sum(4)))
924: (4 * sum(sum(sum(4) + sum(4)) / sum(4)))
924: (sum(sum(sum(4) + sum(4)) / sum(4)) * 4)
924: ((sqrt(4) ^ sum(4)) - (sum(4) ^ sqrt(4)))
924: (4 * sum((sum(4) / sqrt(4)) + square(4)))
924: (4 * sum(square(4) + (sum(4) / sqrt(4))))
924: (4 * sum(sum(sqrt(4) * sum(4)) / sum(4)))
924: (4 * sum(sum(sum(4) * sqrt(4)) / sum(4)))
924: (sum((sum(4) / sqrt(4)) + square(4)) * 4)
924: (sum(square(4) + (sum(4) / sqrt(4))) * 4)
924: (sum(sum(sqrt(4) * sum(4)) / sum(4)) * 4)
924: (sum(sum(sum(4) * sqrt(4)) / sum(4)) * 4)
924: (square(sqrt(4) * square(4)) - sqrt(sum(4) ^ 4))
924: (square(square(4) * sqrt(4)) - sqrt(sum(4) ^ 4))
924: (square(4 * sum(4)) - square(square(4) + sum(4)))
924: (square(4 * sum(4)) - square(sum(4) + square(4)))
924: (square(sqrt(4) * square(4)) - (sum(4) * sum(4)))
924: (square(square(4) * sqrt(4)) - (sum(4) * sum(4)))
924: (square(sum(4) * 4) - square(square(4) + sum(4)))
924: (square(sum(4) * 4) - square(sum(4) + square(4)))
924: (square(sqrt(4) * square(4)) - (sum(4) ^ sqrt(4)))
924: (square(square(4) * sqrt(4)) - (sum(4) ^ sqrt(4)))
924: (square(square(4) + square(4)) - sqrt(sum(4) ^ 4))
924: (square(square(4) + square(4)) - (sum(4) * sum(4)))
924: (square(square(4) + square(4)) - (sum(4) ^ sqrt(4)))
924: square(sqrt(4 - square(sum(4) / square(4))) * square(4))
924: square(square(4) * sqrt(4 - square(sum(4) / square(4))))
