932: ((4 ^ 4) + square(square(4) + sum(4)))
932: ((4 ^ 4) + square(sum(4) + square(4)))
932: (square(square(4) + sum(4)) + (4 ^ 4))
932: (square(sum(4) + square(4)) + (4 ^ 4))
932: (square(4 * 4) + square(square(4) + sum(4)))
932: (square(4 * 4) + square(sum(4) + square(4)))
932: (square(square(4) + sum(4)) + square(4 * 4))
932: (square(sum(4) + square(4)) + square(4 * 4))
932: (sqrt(square(4) ^ 4) + square(square(4) + sum(4)))
932: (sqrt(square(4) ^ 4) + square(sum(4) + square(4)))
932: (square(4 ^ sqrt(4)) + square(square(4) + sum(4)))
932: (square(4 ^ sqrt(4)) + square(sum(4) + square(4)))
932: (square(sqrt(4) ^ 4) + square(square(4) + sum(4)))
932: (square(sqrt(4) ^ 4) + square(sum(4) + square(4)))
932: (square(square(4) + sum(4)) + sqrt(square(4) ^ 4))
932: (square(square(4) + sum(4)) + square(4 ^ sqrt(4)))
932: (square(square(4) + sum(4)) + square(sqrt(4) ^ 4))
932: (square(sum(4) + square(4)) + sqrt(square(4) ^ 4))
932: (square(sum(4) + square(4)) + square(4 ^ sqrt(4)))
932: (square(sum(4) + square(4)) + square(sqrt(4) ^ 4))
932: ((square(4) ^ sqrt(4)) + square(square(4) + sum(4)))
932: ((square(4) ^ sqrt(4)) + square(sum(4) + square(4)))
932: (square(square(4) + sum(4)) + (square(4) ^ sqrt(4)))
932: (square(sum(4) + square(4)) + (square(4) ^ sqrt(4)))
932: ((square(4) * square(4)) + square(square(4) + sum(4)))
932: ((square(4) * square(4)) + square(sum(4) + square(4)))
932: (square(square(4) + sum(4)) + (square(4) * square(4)))
932: (square(sum(4) + square(4)) + (square(4) * square(4)))
