945: (square(sum(4 - sum(4)) - sum(4)) - square(4))
945: (square(sum(4) + sum(sum(4) - 4)) - square(4))
945: (square(sum(4) - sum(4 - sum(4))) - square(4))
945: (square(sum(sum(4) - 4) + sum(4)) - square(4))
945: (square(sum(4 + sqrt(4)) + sum(4)) - square(4))
945: (square(sum(4) + sum(4 + sqrt(4))) - square(4))
945: (square(sum(4) + sum(sqrt(4) + 4)) - square(4))
945: (square(sum(sqrt(4) + 4) + sum(4)) - square(4))
945: (square(sum(4) + sum(square(4) - sum(4))) - square(4))
945: (square(sum(4) - sum(sum(4) - square(4))) - square(4))
945: (square(sum(square(4) - sum(4)) + sum(4)) - square(4))
945: (square(sum(sum(4) - square(4)) - sum(4)) - square(4))
945: (square(square(4) + sum(sum(4) / sqrt(4))) - square(4))
945: (square(sum(sum(4) / sqrt(4)) + square(4)) - square(4))
