960: (((4 ^ 4) - square(4)) * 4)
960: (4 * ((4 ^ 4) - square(4)))
960: ((sqrt(sum(4) ^ 4) - 4) * sum(4))
960: ((square(4 * 4) - square(4)) * 4)
960: ((square(4 + 4) - 4) * square(4))
960: (4 * (square(4 * 4) - square(4)))
960: (square(4) * (square(4 + 4) - 4))
960: (sum(4) * (sqrt(sum(4) ^ 4) - 4))
960: (((sum(4) * sum(4)) - 4) * sum(4))
960: (sqrt(4 ^ sum(4)) - square(4 + 4))
960: (sum(4) * ((sum(4) * sum(4)) - 4))
960: (((4 * square(4)) - 4) * square(4))
960: (((square(4) * 4) - 4) * square(4))
960: (((sum(4) ^ sqrt(4)) - 4) * sum(4))
960: (square(4) * ((4 * square(4)) - 4))
960: (square(4) * ((square(4) * 4) - 4))
960: (sum(4) * ((sum(4) ^ sqrt(4)) - 4))
960: ((sqrt(4) ^ sum(4)) - square(4 + 4))
960: (sqrt(4 ^ sum(4)) - (4 * square(4)))
960: (sqrt(4 ^ sum(4)) - (square(4) * 4))
960: (((sum(4) - 4) * square(4)) * sum(4))
960: (((sum(4) - 4) * sum(4)) * square(4))
960: ((square(4) * (sum(4) - 4)) * sum(4))
960: ((square(4) * sum(4)) * (sum(4) - 4))
960: ((sum(4) * (sum(4) - 4)) * square(4))
960: ((sum(4) * square(4)) * (sum(4) - 4))
960: ((sum(4) - 4) * (square(4) * sum(4)))
960: ((sum(4) - 4) * (sum(4) * square(4)))
960: (square(4) * ((sum(4) - 4) * sum(4)))
960: (square(4) * (sum(4) * (sum(4) - 4)))
960: (sum(4) * ((sum(4) - 4) * square(4)))
960: (sum(4) * (square(4) * (sum(4) - 4)))
960: (((4 + sqrt(4)) * square(4)) * sum(4))
960: (((4 + sqrt(4)) * sum(4)) * square(4))
960: (((sqrt(4) + 4) * square(4)) * sum(4))
960: (((sqrt(4) + 4) * sum(4)) * square(4))
960: ((4 + sqrt(4)) * (square(4) * sum(4)))
960: ((4 + sqrt(4)) * (sum(4) * square(4)))
960: ((sqrt(4) + 4) * (square(4) * sum(4)))
960: ((sqrt(4) + 4) * (sum(4) * square(4)))
960: ((sqrt(4) ^ sum(4)) - (4 * square(4)))
960: ((sqrt(4) ^ sum(4)) - (square(4) * 4))
960: ((square(4) * (4 + sqrt(4))) * sum(4))
960: ((square(4) * (sqrt(4) + 4)) * sum(4))
960: ((square(4) * sum(4)) * (4 + sqrt(4)))
960: ((square(4) * sum(4)) * (sqrt(4) + 4))
960: ((sum(4) * (4 + sqrt(4))) * square(4))
960: ((sum(4) * (sqrt(4) + 4)) * square(4))
960: ((sum(4) * square(4)) * (4 + sqrt(4)))
960: ((sum(4) * square(4)) * (sqrt(4) + 4))
960: (square(4) * ((4 + sqrt(4)) * sum(4)))
960: (square(4) * ((sqrt(4) + 4) * sum(4)))
960: (square(4) * (sum(4) * (4 + sqrt(4))))
960: (square(4) * (sum(4) * (sqrt(4) + 4)))
960: (sum(4) * ((4 + sqrt(4)) * square(4)))
960: (sum(4) * ((sqrt(4) + 4) * square(4)))
960: (sum(4) * (square(4) * (4 + sqrt(4))))
960: (sum(4) * (square(4) * (sqrt(4) + 4)))
960: ((sqrt(square(4) ^ 4) - square(4)) * 4)
960: ((square(4 * sqrt(4)) - 4) * square(4))
960: ((square(4 ^ sqrt(4)) - square(4)) * 4)
960: ((square(sqrt(4) * 4) - 4) * square(4))
960: ((square(sqrt(4) ^ 4) - square(4)) * 4)
960: (4 * (sqrt(square(4) ^ 4) - square(4)))
960: (4 * (square(4 ^ sqrt(4)) - square(4)))
960: (4 * (square(sqrt(4) ^ 4) - square(4)))
960: (square(4 + 4) * sum(sum(4) / sqrt(4)))
960: (square(4) * (square(4 * sqrt(4)) - 4))
960: (square(4) * (square(sqrt(4) * 4) - 4))
960: (sum(sum(4) / sqrt(4)) * square(4 + 4))
960: (sqrt(4 ^ sum(4)) - square(4 * sqrt(4)))
960: (sqrt(4 ^ sum(4)) - square(sqrt(4) * 4))
960: (((square(4) ^ sqrt(4)) - square(4)) * 4)
960: ((4 * square(4)) * sum(sum(4) / sqrt(4)))
960: ((4 * sum(sum(4) / sqrt(4))) * square(4))
960: ((square(4) * 4) * sum(sum(4) / sqrt(4)))
960: ((square(4) * sum(sum(4) / sqrt(4))) * 4)
960: ((sum(sum(4) / sqrt(4)) * 4) * square(4))
960: ((sum(sum(4) / sqrt(4)) * square(4)) * 4)
960: (4 * ((square(4) ^ sqrt(4)) - square(4)))
960: (4 * (square(4) * sum(sum(4) / sqrt(4))))
960: (4 * (sum(sum(4) / sqrt(4)) * square(4)))
960: (square(4) * (4 * sum(sum(4) / sqrt(4))))
960: (square(4) * (sum(sum(4) / sqrt(4)) * 4))
960: (sum(sum(4) / sqrt(4)) * (4 * square(4)))
960: (sum(sum(4) / sqrt(4)) * (square(4) * 4))
960: ((sqrt(4) ^ sum(4)) - square(4 * sqrt(4)))
960: ((sqrt(4) ^ sum(4)) - square(sqrt(4) * 4))
960: (((square(4) * square(4)) - square(4)) * 4)
960: (4 * ((square(4) * square(4)) - square(4)))
960: ((square(sqrt(4) - sum(4)) - 4) * square(4))
960: ((square(sum(4) - sqrt(4)) - 4) * square(4))
960: (square(4) * (square(sqrt(4) - sum(4)) - 4))
960: (square(4) * (square(sum(4) - sqrt(4)) - 4))
960: (((square(4) - sum(4)) * square(4)) * sum(4))
960: (((square(4) - sum(4)) * sum(4)) * square(4))
960: ((square(4) * (square(4) - sum(4))) * sum(4))
960: ((square(4) * sum(4)) * (square(4) - sum(4)))
960: ((square(4) - sum(4)) * (square(4) * sum(4)))
960: ((square(4) - sum(4)) * (sum(4) * square(4)))
960: ((sum(4) * (square(4) - sum(4))) * square(4))
960: ((sum(4) * square(4)) * (square(4) - sum(4)))
960: (sqrt(4 ^ sum(4)) - square(sqrt(4) - sum(4)))
960: (sqrt(4 ^ sum(4)) - square(sum(4) - sqrt(4)))
960: (square(4 * sqrt(4)) * sum(sum(4) / sqrt(4)))
960: (square(4) * ((square(4) - sum(4)) * sum(4)))
960: (square(4) * (sum(4) * (square(4) - sum(4))))
960: (square(sqrt(4) * 4) * sum(sum(4) / sqrt(4)))
960: (square(sqrt(4) * square(4)) - square(4 + 4))
960: (square(square(4) * sqrt(4)) - square(4 + 4))
960: (sum(4) * ((square(4) - sum(4)) * square(4)))
960: (sum(4) * (square(4) * (square(4) - sum(4))))
960: (sum(sum(4) / sqrt(4)) * square(4 * sqrt(4)))
960: (sum(sum(4) / sqrt(4)) * square(sqrt(4) * 4))
960: ((sqrt(4) ^ sum(4)) - square(sqrt(4) - sum(4)))
960: ((sqrt(4) ^ sum(4)) - square(sum(4) - sqrt(4)))
960: ((square(square(4) / sqrt(4)) - 4) * square(4))
960: (square(4) * (square(square(4) / sqrt(4)) - 4))
960: (square(sqrt(4) * square(4)) - (4 * square(4)))
960: (square(sqrt(4) * square(4)) - (square(4) * 4))
960: (square(square(4) * sqrt(4)) - (4 * square(4)))
960: (square(square(4) * sqrt(4)) - (square(4) * 4))
960: (square(square(4) + square(4)) - square(4 + 4))
960: (sqrt(4 ^ sum(4)) - square(square(4) / sqrt(4)))
960: (square(square(4) + square(4)) - (4 * square(4)))
960: (square(square(4) + square(4)) - (square(4) * 4))
960: ((sqrt(4) ^ sum(4)) - square(square(4) / sqrt(4)))
960: (square(sqrt(4) - sum(4)) * sum(sum(4) / sqrt(4)))
960: (square(sum(4) - sqrt(4)) * sum(sum(4) / sqrt(4)))
960: (sum(sum(4) / sqrt(4)) * square(sqrt(4) - sum(4)))
960: (sum(sum(4) / sqrt(4)) * square(sum(4) - sqrt(4)))
960: (square(sqrt(4) * square(4)) - square(4 * sqrt(4)))
960: (square(sqrt(4) * square(4)) - square(sqrt(4) * 4))
960: (square(square(4) * sqrt(4)) - square(4 * sqrt(4)))
960: (square(square(4) * sqrt(4)) - square(sqrt(4) * 4))
960: (square(square(4) + square(4)) - square(4 * sqrt(4)))
960: (square(square(4) + square(4)) - square(sqrt(4) * 4))
960: (square(square(4) / sqrt(4)) * sum(sum(4) / sqrt(4)))
960: (sum(sum(4) / sqrt(4)) * square(square(4) / sqrt(4)))
960: (sum(sum(4) / sqrt(4)) / square(sqrt(4) / square(4)))
960: (square(sqrt(4) * square(4)) - square(sqrt(4) - sum(4)))
960: (square(sqrt(4) * square(4)) - square(sum(4) - sqrt(4)))
960: (square(square(4) * sqrt(4)) - square(sqrt(4) - sum(4)))
960: (square(square(4) * sqrt(4)) - square(sum(4) - sqrt(4)))
960: (square(square(4) + square(4)) - square(sqrt(4) - sum(4)))
960: (square(square(4) + square(4)) - square(sum(4) - sqrt(4)))
960: (square(sqrt(4) * square(4)) - square(square(4) / sqrt(4)))
960: (square(square(4) * sqrt(4)) - square(square(4) / sqrt(4)))
960: (square(square(4) + square(4)) - square(square(4) / sqrt(4)))
