961: sqrt((sum(4 - sum(4)) - sum(4)) ^ 4)
961: sqrt((sum(4) + sum(sum(4) - 4)) ^ 4)
961: sqrt((sum(4) - sum(4 - sum(4))) ^ 4)
961: sqrt((sum(sum(4) - 4) + sum(4)) ^ 4)
961: square(square(4) + sum((4 / 4) + 4))
961: square(square(4) + sum(4 + (4 / 4)))
961: square(sum((4 / 4) + 4) + square(4))
961: square(sum(4 * 4) - sum(4 + sum(4)))
961: square(sum(4 * 4) - sum(sum(4) + 4))
961: square(sum(4 + (4 / 4)) + square(4))
961: square(sum(4 + sum(4)) - sum(4 * 4))
961: square(sum(sum(4) + 4) - sum(4 * 4))
961: (square(sqrt(4) - square(4 + 4)) / 4)
961: (square(square(4 + 4) - sqrt(4)) / 4)
961: sqrt((sum(4 + sqrt(4)) + sum(4)) ^ 4)
961: sqrt((sum(4) + sum(4 + sqrt(4))) ^ 4)
961: sqrt((sum(4) + sum(sqrt(4) + 4)) ^ 4)
961: sqrt((sum(sqrt(4) + 4) + sum(4)) ^ 4)
961: ((sum(4 - sum(4)) - sum(4)) ^ sqrt(4))
961: ((sum(4) + sum(sum(4) - 4)) ^ sqrt(4))
961: ((sum(4) - sum(4 - sum(4))) ^ sqrt(4))
961: ((sum(sum(4) - 4) + sum(4)) ^ sqrt(4))
961: square(sum((4 * 4) - sum(4)) + sum(4))
961: square(sum(4) + sum((4 * 4) - sum(4)))
961: square(sum(4) - sum(sum(4) - (4 * 4)))
961: square(sum(sum(4) - (4 * 4)) - sum(4))
961: ((sum(4 + sqrt(4)) + sum(4)) ^ sqrt(4))
961: ((sum(4) + sum(4 + sqrt(4))) ^ sqrt(4))
961: ((sum(4) + sum(sqrt(4) + 4)) ^ sqrt(4))
961: ((sum(sqrt(4) + 4) + sum(4)) ^ sqrt(4))
961: (4 * square((sqrt(4) / 4) - square(4)))
961: (4 * square(square(4) - (sqrt(4) / 4)))
961: (square((4 * square(4)) - sqrt(4)) / 4)
961: (square((sqrt(4) / 4) - square(4)) * 4)
961: (square((square(4) * 4) - sqrt(4)) / 4)
961: (square(sqrt(4) - (4 * square(4))) / 4)
961: (square(sqrt(4) - (square(4) * 4)) / 4)
961: (square(square(4) - (sqrt(4) / 4)) * 4)
961: square((4 * 4) + sum(sum(4) / sqrt(4)))
961: square((4 / 4) - (sqrt(4) * square(4)))
961: square((4 / 4) - (square(4) * sqrt(4)))
961: square((sqrt(4) * square(4)) - (4 / 4))
961: square((square(4) * sqrt(4)) - (4 / 4))
961: square((sum(4) / sqrt(4)) - sum(4 + 4))
961: square(square(4) + sum(4 + sum(4 / 4)))
961: square(square(4) + sum(sum(4 / 4) + 4))
961: square(sum((4 + 4) - sqrt(4)) + sum(4))
961: square(sum((4 - sqrt(4)) + 4) + sum(4))
961: square(sum((4 / sqrt(4)) + 4) + sum(4))
961: square(sum((sqrt(4) - 4) - 4) - sum(4))
961: square(sum(4 + (4 - sqrt(4))) + sum(4))
961: square(sum(4 + (4 / sqrt(4))) + sum(4))
961: square(sum(4 + 4) - (sum(4) / sqrt(4)))
961: square(sum(4 + sum(4 / 4)) + square(4))
961: square(sum(4 - (sqrt(4) - 4)) + sum(4))
961: square(sum(4) + sum((4 + 4) - sqrt(4)))
961: square(sum(4) + sum((4 - sqrt(4)) + 4))
961: square(sum(4) + sum((4 / sqrt(4)) + 4))
961: square(sum(4) + sum(4 + (4 - sqrt(4))))
961: square(sum(4) + sum(4 + (4 / sqrt(4))))
961: square(sum(4) + sum(4 - (sqrt(4) - 4)))
961: square(sum(4) - sum((sqrt(4) - 4) - 4))
961: square(sum(4) - sum(sqrt(4) - (4 + 4)))
961: square(sum(sqrt(4) - (4 + 4)) - sum(4))
961: square(sum(sum(4 / 4) + 4) + square(4))
961: square(sum(sum(4) / sqrt(4)) + (4 * 4))
961: square((4 / 4) - sqrt(sqrt(4) ^ sum(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - (4 / 4))
961: square(square(4) + sum(4 + sqrt(4 / 4)))
961: square(square(4) + sum(sqrt(4 / 4) + 4))
961: square(sum(4 + sqrt(4 / 4)) + square(4))
961: square(sum(sqrt(4 / 4) + 4) + square(4))
961: square(((4 / 4) - square(4)) - square(4))
961: square((4 / 4) - (square(4) + square(4)))
961: square((square(4) + square(4)) - (4 / 4))
961: square((square(4) - (4 / 4)) + square(4))
961: square(square(4) + (square(4) - (4 / 4)))
961: square(square(4) - ((4 / 4) - square(4)))
961: square((sqrt(4) * square(4)) - sum(4 / 4))
961: square((square(4) * sqrt(4)) - sum(4 / 4))
961: square(square(4) + sum(4 + square(4 / 4)))
961: square(square(4) + sum(square(4 / 4) + 4))
961: square(sum(4 + square(4 / 4)) + square(4))
961: square(sum(4 + sum(4)) - sum(4 ^ sqrt(4)))
961: square(sum(4 + sum(4)) - sum(sqrt(4) ^ 4))
961: square(sum(4 / 4) - (sqrt(4) * square(4)))
961: square(sum(4 / 4) - (square(4) * sqrt(4)))
961: square(sum(4 ^ sqrt(4)) - sum(4 + sum(4)))
961: square(sum(4 ^ sqrt(4)) - sum(sum(4) + 4))
961: square(sum(4) + sum(sqrt(4 ^ 4) - sum(4)))
961: square(sum(4) + sum(sum(4) - sqrt(4 * 4)))
961: square(sum(4) - sum(sqrt(4 * 4) - sum(4)))
961: square(sum(4) - sum(sum(4) - sqrt(4 ^ 4)))
961: square(sum(sqrt(4 * 4) - sum(4)) - sum(4))
961: square(sum(sqrt(4 ^ 4) - sum(4)) + sum(4))
961: square(sum(sqrt(4) ^ 4) - sum(4 + sum(4)))
961: square(sum(sqrt(4) ^ 4) - sum(sum(4) + 4))
961: square(sum(square(4 / 4) + 4) + square(4))
961: square(sum(sum(4) + 4) - sum(4 ^ sqrt(4)))
961: square(sum(sum(4) + 4) - sum(sqrt(4) ^ 4))
961: square(sum(sum(4) - sqrt(4 * 4)) + sum(4))
961: square(sum(sum(4) - sqrt(4 ^ 4)) - sum(4))
961: (square(sqrt(4) - square(4 * sqrt(4))) / 4)
961: (square(sqrt(4) - square(sqrt(4) * 4)) / 4)
961: (square(square(4 * sqrt(4)) - sqrt(4)) / 4)
961: (square(square(sqrt(4) * 4) - sqrt(4)) / 4)
961: square((sqrt(4) * square(4)) - sqrt(4 / 4))
961: square((sqrt(4) - square(4 + 4)) / sqrt(4))
961: square((square(4 + 4) - sqrt(4)) / sqrt(4))
961: square((square(4) * sqrt(4)) - sqrt(4 / 4))
961: square(sqrt(4 / 4) - (sqrt(4) * square(4)))
961: square(sqrt(4 / 4) - (square(4) * sqrt(4)))
961: square(sqrt(4 ^ 4) + sum(sum(4) / sqrt(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - sum(4 / 4))
961: square(sum(4 / 4) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(4) + sum(sqrt(4 * 4) + sqrt(4)))
961: square(sum(4) + sum(sqrt(4) + sqrt(4 * 4)))
961: square(sum(sqrt(4 * 4) + sqrt(4)) + sum(4))
961: square(sum(sqrt(4) + sqrt(4 * 4)) + sum(4))
961: square(sum(sum(4) / sqrt(4)) + sqrt(4 ^ 4))
961: (square(square(4) + sum(4 - square(4))) / 4)
961: (square(square(4) - sum(square(4) - 4)) / 4)
961: (square(sum(4 - square(4)) + square(4)) / 4)
961: (square(sum(square(4) - 4) - square(4)) / 4)
961: sqrt((sum(4) + sum(square(4) - sum(4))) ^ 4)
961: sqrt((sum(4) - sum(sum(4) - square(4))) ^ 4)
961: sqrt((sum(square(4) - sum(4)) + sum(4)) ^ 4)
961: sqrt((sum(sum(4) - square(4)) - sum(4)) ^ 4)
961: square((square(4) + square(4)) - sum(4 / 4))
961: square((square(4) - sum(4 / 4)) + square(4))
961: square((sum(4 / 4) - square(4)) - square(4))
961: square(sqrt(4 / 4) - sqrt(sqrt(4) ^ sum(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - sqrt(4 / 4))
961: square(square(4) + (square(4) - sum(4 / 4)))
961: square(square(4) + sum((4 + square(4)) / 4))
961: square(square(4) + sum((square(4) + 4) / 4))
961: square(square(4) - (sum(4 / 4) - square(4)))
961: square(sum((4 + square(4)) / 4) + square(4))
961: square(sum((4 ^ sqrt(4)) - sum(4)) + sum(4))
961: square(sum((sqrt(4) ^ 4) - sum(4)) + sum(4))
961: square(sum((square(4) + 4) / 4) + square(4))
961: square(sum(4 - sum(4)) - sum(square(4) / 4))
961: square(sum(4 - sum(square(4) / 4)) - sum(4))
961: square(sum(4 / 4) - (square(4) + square(4)))
961: square(sum(4) + sum((4 ^ sqrt(4)) - sum(4)))
961: square(sum(4) + sum((sqrt(4) ^ 4) - sum(4)))
961: square(sum(4) + sum(sum(square(4) / 4) - 4))
961: square(sum(4) - sum(4 - sum(square(4) / 4)))
961: square(sum(4) - sum(sum(4) - (4 ^ sqrt(4))))
961: square(sum(4) - sum(sum(4) - (sqrt(4) ^ 4)))
961: square(sum(square(4) / 4) + sum(sum(4) - 4))
961: square(sum(square(4) / 4) - sum(4 - sum(4)))
961: square(sum(sum(4) - (4 ^ sqrt(4))) - sum(4))
961: square(sum(sum(4) - (sqrt(4) ^ 4)) - sum(4))
961: square(sum(sum(4) - 4) + sum(square(4) / 4))
961: square(sum(sum(square(4) / 4) - 4) + sum(4))
961: (4 * square(sqrt(4 / square(4)) - square(4)))
961: (4 * square(square(4) - sqrt(4 / square(4))))
961: (square(sqrt(4 / square(4)) - square(4)) * 4)
961: (square(square(4) - sqrt(4 / square(4))) * 4)
961: sqrt((square(4) + sum(sum(4) / sqrt(4))) ^ 4)
961: sqrt((sum(sum(4) / sqrt(4)) + square(4)) ^ 4)
961: square(((4 * square(4)) - sqrt(4)) / sqrt(4))
961: square(((sqrt(4) / 4) - square(4)) * sqrt(4))
961: square(((square(4) * 4) - sqrt(4)) / sqrt(4))
961: square((4 ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
961: square((sqrt(4 / 4) - square(4)) - square(4))
961: square((sqrt(4) * square(4)) - square(4 / 4))
961: square((sqrt(4) - (4 * square(4))) / sqrt(4))
961: square((sqrt(4) - (square(4) * 4)) / sqrt(4))
961: square((sqrt(4) ^ 4) + sum(sum(4) / sqrt(4)))
961: square((square(4) * sqrt(4)) - square(4 / 4))
961: square((square(4) + square(4)) - sqrt(4 / 4))
961: square((square(4) - (sqrt(4) / 4)) * sqrt(4))
961: square((square(4) - sqrt(4 / 4)) + square(4))
961: square((sum(4) / sqrt(4)) - sum(4 * sqrt(4)))
961: square((sum(4) / sqrt(4)) - sum(sqrt(4) * 4))
961: square(sqrt(4 / 4) - (square(4) + square(4)))
961: square(sqrt(4) * ((sqrt(4) / 4) - square(4)))
961: square(sqrt(4) * (square(4) - (sqrt(4) / 4)))
961: square(square(4 / 4) - (sqrt(4) * square(4)))
961: square(square(4 / 4) - (square(4) * sqrt(4)))
961: square(square(4) + (square(4) - sqrt(4 / 4)))
961: square(square(4) - (sqrt(4 / 4) - square(4)))
961: square(sum((4 * sqrt(4)) - sqrt(4)) + sum(4))
961: square(sum((sqrt(4) * 4) - sqrt(4)) + sum(4))
961: square(sum(4 * 4) + sum(sqrt(4) - square(4)))
961: square(sum(4 * 4) - sum(square(4) - sqrt(4)))
961: square(sum(4 * sqrt(4)) - (sum(4) / sqrt(4)))
961: square(sum(4 + sqrt(4)) + sum(square(4) / 4))
961: square(sum(4 + sqrt(square(4) / 4)) + sum(4))
961: square(sum(4) + sum((4 * sqrt(4)) - sqrt(4)))
961: square(sum(4) + sum((sqrt(4) * 4) - sqrt(4)))
961: square(sum(4) + sum(4 + sqrt(square(4) / 4)))
961: square(sum(4) + sum(sqrt(square(4) / 4) + 4))
961: square(sum(4) - sum(sqrt(4) - (4 * sqrt(4))))
961: square(sum(4) - sum(sqrt(4) - (sqrt(4) * 4)))
961: square(sum(sqrt(4) * 4) - (sum(4) / sqrt(4)))
961: square(sum(sqrt(4) + 4) + sum(square(4) / 4))
961: square(sum(sqrt(4) - (4 * sqrt(4))) - sum(4))
961: square(sum(sqrt(4) - (sqrt(4) * 4)) - sum(4))
961: square(sum(sqrt(4) - square(4)) + sum(4 * 4))
961: square(sum(sqrt(square(4) / 4) + 4) + sum(4))
961: square(sum(square(4) - sqrt(4)) - sum(4 * 4))
961: square(sum(square(4) / 4) + sum(4 + sqrt(4)))
961: square(sum(square(4) / 4) + sum(sqrt(4) + 4))
961: square(sum(sum(4) / sqrt(4)) + (4 ^ sqrt(4)))
961: square(sum(sum(4) / sqrt(4)) + (sqrt(4) ^ 4))
961: ((sum(4) + sum(square(4) - sum(4))) ^ sqrt(4))
961: ((sum(4) - sum(sum(4) - square(4))) ^ sqrt(4))
961: ((sum(square(4) - sum(4)) + sum(4)) ^ sqrt(4))
961: ((sum(sum(4) - square(4)) - sum(4)) ^ sqrt(4))
961: square((sum(4 + square(4)) / sum(4)) + sum(4))
961: square((sum(square(4) + 4) / sum(4)) + sum(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - square(4 / 4))
961: square(square(4 / 4) - sqrt(sqrt(4) ^ sum(4)))
961: square(square(4) + sum((sum(4) + sum(4)) / 4))
961: square(square(4) + sum((sum(4) / sum(4)) + 4))
961: square(square(4) + sum(4 + (sum(4) / sum(4))))
961: square(sum((square(4) / 4) - sum(4)) - sum(4))
961: square(sum((sum(4) + sum(4)) / 4) + square(4))
961: square(sum((sum(4) / sum(4)) + 4) + square(4))
961: square(sum(4 + (sum(4) / sum(4))) + square(4))
961: square(sum(4) + (sum(4 + square(4)) / sum(4)))
961: square(sum(4) + (sum(square(4) + 4) / sum(4)))
961: square(sum(4) + sum(sum(4) - (square(4) / 4)))
961: square(sum(4) - sum((square(4) / 4) - sum(4)))
961: square(sum(sum(4) - (square(4) / 4)) + sum(4))
961: ((square(4) + sum(sum(4) / sqrt(4))) ^ sqrt(4))
961: ((sum(sum(4) / sqrt(4)) + square(4)) ^ sqrt(4))
961: (square(square(4) - sum(sqrt(4) + sum(4))) / 4)
961: (square(square(4) - sum(sum(4) + sqrt(4))) / 4)
961: (square(sum(sqrt(4) + sum(4)) - square(4)) / 4)
961: (square(sum(sum(4) + sqrt(4)) - square(4)) / 4)
961: square((4 - square(sum(4) / sqrt(4))) - sum(4))
961: square((4 - sum(4)) - square(sum(4) / sqrt(4)))
961: square((square(4 / 4) - square(4)) - square(4))
961: square((square(4) + square(4)) - square(4 / 4))
961: square((square(4) - square(4 / 4)) + square(4))
961: square((square(sum(4) / sqrt(4)) + sum(4)) - 4)
961: square((square(sum(4) / sqrt(4)) - 4) + sum(4))
961: square((sum(4) + square(sum(4) / sqrt(4))) - 4)
961: square((sum(4) - 4) + square(sum(4) / sqrt(4)))
961: square((sum(4) / sqrt(4)) - square(4 - sum(4)))
961: square((sum(4) / sqrt(4)) - square(sum(4) - 4))
961: square(4 - (square(sum(4) / sqrt(4)) + sum(4)))
961: square(4 - (sum(4) + square(sum(4) / sqrt(4))))
961: square(sqrt(sum(4) * sum(4)) + sum(sum(4) - 4))
961: square(sqrt(sum(4) * sum(4)) - sum(4 - sum(4)))
961: square(square(4 - sum(4)) - (sum(4) / sqrt(4)))
961: square(square(4 / 4) - (square(4) + square(4)))
961: square(square(4) + (square(4) - square(4 / 4)))
961: square(square(4) + sum((sqrt(4) * sum(4)) / 4))
961: square(square(4) + sum((sqrt(4) / 4) * sum(4)))
961: square(square(4) + sum((sum(4) * sqrt(4)) / 4))
961: square(square(4) + sum((sum(4) / 4) * sqrt(4)))
961: square(square(4) + sum(sqrt(4) * (sum(4) / 4)))
961: square(square(4) + sum(sqrt(4) / (4 / sum(4))))
961: square(square(4) + sum(sum(4) * (sqrt(4) / 4)))
961: square(square(4) + sum(sum(4) / (4 - sqrt(4))))
961: square(square(4) + sum(sum(4) / (4 / sqrt(4))))
961: square(square(4) - (square(4 / 4) - square(4)))
961: square(square(4) - sum(sum(4) / (sqrt(4) - 4)))
961: square(square(sum(4) - 4) - (sum(4) / sqrt(4)))
961: square(square(sum(4) / sqrt(4)) + (sum(4) - 4))
961: square(square(sum(4) / sqrt(4)) - (4 - sum(4)))
961: square(sum((4 - square(4)) / sqrt(4)) - sum(4))
961: square(sum((sqrt(4) * sum(4)) / 4) + square(4))
961: square(sum((sqrt(4) / 4) * sum(4)) + square(4))
961: square(sum((square(4) - 4) / sqrt(4)) + sum(4))
961: square(sum((square(4) / 4) + sqrt(4)) + sum(4))
961: square(sum((sum(4) * sqrt(4)) / 4) + square(4))
961: square(sum((sum(4) / 4) * sqrt(4)) + square(4))
961: square(sum(4 - sqrt(sum(4) * sum(4))) - sum(4))
961: square(sum(4 - sum(4)) - sqrt(sum(4) * sum(4)))
961: square(sum(4) + (square(sum(4) / sqrt(4)) - 4))
961: square(sum(4) + sum((square(4) - 4) / sqrt(4)))
961: square(sum(4) + sum((square(4) / 4) + sqrt(4)))
961: square(sum(4) + sum(sqrt(4) + (square(4) / 4)))
961: square(sum(4) + sum(sqrt(sum(4) * sum(4)) - 4))
961: square(sum(4) - (4 - square(sum(4) / sqrt(4))))
961: square(sum(4) - sum((4 - square(4)) / sqrt(4)))
961: square(sum(4) - sum(4 - sqrt(sum(4) * sum(4))))
961: square(sum(sqrt(4) * (sum(4) / 4)) + square(4))
961: square(sum(sqrt(4) + (square(4) / 4)) + sum(4))
961: square(sum(sqrt(4) / (4 / sum(4))) + square(4))
961: square(sum(sqrt(sum(4) * sum(4)) - 4) + sum(4))
961: square(sum(sum(4) * (sqrt(4) / 4)) + square(4))
961: square(sum(sum(4) - 4) + sqrt(sum(4) * sum(4)))
961: square(sum(sum(4) / (4 - sqrt(4))) + square(4))
961: square(sum(sum(4) / (4 / sqrt(4))) + square(4))
961: square(sum(sum(4) / (sqrt(4) - 4)) - square(4))
961: (square(sqrt(4) - square(sqrt(4) - sum(4))) / 4)
961: (square(sqrt(4) - square(sum(4) - sqrt(4))) / 4)
961: (square(square(sqrt(4) - sum(4)) - sqrt(4)) / 4)
961: (square(square(sum(4) - sqrt(4)) - sqrt(4)) / 4)
961: sqrt(square(sum(4 - sum(4)) - sum(4)) ^ sqrt(4))
961: sqrt(square(sum(4) + sum(sum(4) - 4)) ^ sqrt(4))
961: sqrt(square(sum(4) - sum(4 - sum(4))) ^ sqrt(4))
961: sqrt(square(sum(sum(4) - 4) + sum(4)) ^ sqrt(4))
961: square((4 + sqrt(4)) + square(sum(4) / sqrt(4)))
961: square((4 + square(sum(4) / sqrt(4))) + sqrt(4))
961: square((sqrt(4) + 4) + square(sum(4) / sqrt(4)))
961: square((sqrt(4) + square(sum(4) / sqrt(4))) + 4)
961: square((square(sum(4) / sqrt(4)) + 4) + sqrt(4))
961: square((square(sum(4) / sqrt(4)) + sqrt(4)) + 4)
961: square((sum(4) / sqrt(4)) - square(4 + sqrt(4)))
961: square((sum(4) / sqrt(4)) - square(sqrt(4) + 4))
961: square((sum(sum(4) + sum(4)) / sum(4)) + sum(4))
961: square(4 + (sqrt(4) + square(sum(4) / sqrt(4))))
961: square(4 + (square(sum(4) / sqrt(4)) + sqrt(4)))
961: square(sqrt(4) + (4 + square(sum(4) / sqrt(4))))
961: square(sqrt(4) + (square(sum(4) / sqrt(4)) + 4))
961: square(sqrt(sum(4 - sum(4)) ^ sqrt(4)) + sum(4))
961: square(sqrt(sum(4) * sum(4)) + sum(4 + sqrt(4)))
961: square(sqrt(sum(4) * sum(4)) + sum(sqrt(4) + 4))
961: square(sqrt(sum(4) ^ sqrt(4)) + sum(sum(4) - 4))
961: square(sqrt(sum(4) ^ sqrt(4)) - sum(4 - sum(4)))
961: square(sqrt(sum(sum(4) - 4) ^ sqrt(4)) + sum(4))
961: square(square(4 + sqrt(4)) - (sum(4) / sqrt(4)))
961: square(square(4) + sum((sqrt(4) / sqrt(4)) + 4))
961: square(square(4) + sum(4 + (sqrt(4) / sqrt(4))))
961: square(square(sqrt(4) + 4) - (sum(4) / sqrt(4)))
961: square(square(sum(4) / sqrt(4)) + (4 + sqrt(4)))
961: square(square(sum(4) / sqrt(4)) + (sqrt(4) + 4))
961: square(sum((sqrt(4) / sqrt(4)) + 4) + square(4))
961: square(sum(4 + (sqrt(4) / sqrt(4))) + square(4))
961: square(sum(4 + sqrt(4)) + sqrt(sum(4) * sum(4)))
961: square(sum(4 - sqrt(sum(4) ^ sqrt(4))) - sum(4))
961: square(sum(4 - sum(4)) - sqrt(sum(4) ^ sqrt(4)))
961: square(sum(4 - sum(4)) - sum(sqrt(4) * sqrt(4)))
961: square(sum(4 - sum(4)) - sum(sqrt(4) + sqrt(4)))
961: square(sum(4 - sum(4)) - sum(sqrt(4) ^ sqrt(4)))
961: square(sum(4 - sum(sqrt(4) * sqrt(4))) - sum(4))
961: square(sum(4 - sum(sqrt(4) + sqrt(4))) - sum(4))
961: square(sum(4 - sum(sqrt(4) ^ sqrt(4))) - sum(4))
961: square(sum(4) + (sum(sum(4) + sum(4)) / sum(4)))
961: square(sum(4) + sqrt(sum(4 - sum(4)) ^ sqrt(4)))
961: square(sum(4) + sqrt(sum(sum(4) - 4) ^ sqrt(4)))
961: square(sum(4) + sum(sqrt(4) * sum(4 - sqrt(4))))
961: square(sum(4) + sum(sqrt(4) * sum(4 / sqrt(4))))
961: square(sum(4) + sum(sqrt(sum(4) ^ sqrt(4)) - 4))
961: square(sum(4) + sum(sum(4 - sqrt(4)) * sqrt(4)))
961: square(sum(4) + sum(sum(4 / sqrt(4)) * sqrt(4)))
961: square(sum(4) + sum(sum(4) - sqrt(4 ^ sqrt(4))))
961: square(sum(4) + sum(sum(4) - sqrt(sqrt(4) ^ 4)))
961: square(sum(4) + sum(sum(sqrt(4) * sqrt(4)) - 4))
961: square(sum(4) + sum(sum(sqrt(4) + sqrt(4)) - 4))
961: square(sum(4) + sum(sum(sqrt(4) ^ sqrt(4)) - 4))
961: square(sum(4) - sum(4 - sqrt(sum(4) ^ sqrt(4))))
961: square(sum(4) - sum(4 - sum(sqrt(4) * sqrt(4))))
961: square(sum(4) - sum(4 - sum(sqrt(4) + sqrt(4))))
961: square(sum(4) - sum(4 - sum(sqrt(4) ^ sqrt(4))))
961: square(sum(4) - sum(sqrt(4 ^ sqrt(4)) - sum(4)))
961: square(sum(4) - sum(sqrt(4) * sum(sqrt(4) - 4)))
961: square(sum(4) - sum(sqrt(sqrt(4) ^ 4) - sum(4)))
961: square(sum(4) - sum(sum(sqrt(4) - 4) * sqrt(4)))
961: square(sum(sqrt(4 ^ sqrt(4)) - sum(4)) - sum(4))
961: square(sum(sqrt(4) * sqrt(4)) + sum(sum(4) - 4))
961: square(sum(sqrt(4) * sqrt(4)) - sum(4 - sum(4)))
961: square(sum(sqrt(4) * sum(4 - sqrt(4))) + sum(4))
961: square(sum(sqrt(4) * sum(4 / sqrt(4))) + sum(4))
961: square(sum(sqrt(4) * sum(sqrt(4) - 4)) - sum(4))
961: square(sum(sqrt(4) + 4) + sqrt(sum(4) * sum(4)))
961: square(sum(sqrt(4) + sqrt(4)) + sum(sum(4) - 4))
961: square(sum(sqrt(4) + sqrt(4)) - sum(4 - sum(4)))
961: square(sum(sqrt(4) ^ sqrt(4)) + sum(sum(4) - 4))
961: square(sum(sqrt(4) ^ sqrt(4)) - sum(4 - sum(4)))
961: square(sum(sqrt(sqrt(4) ^ 4) - sum(4)) - sum(4))
961: square(sum(sqrt(sum(4) ^ sqrt(4)) - 4) + sum(4))
961: square(sum(sum(4 - sqrt(4)) * sqrt(4)) + sum(4))
961: square(sum(sum(4 / sqrt(4)) * sqrt(4)) + sum(4))
961: square(sum(sum(4) - 4) + sqrt(sum(4) ^ sqrt(4)))
961: square(sum(sum(4) - 4) + sum(sqrt(4) * sqrt(4)))
961: square(sum(sum(4) - 4) + sum(sqrt(4) + sqrt(4)))
961: square(sum(sum(4) - 4) + sum(sqrt(4) ^ sqrt(4)))
961: square(sum(sum(4) - sqrt(4 ^ sqrt(4))) + sum(4))
961: square(sum(sum(4) - sqrt(sqrt(4) ^ 4)) + sum(4))
961: square(sum(sum(sqrt(4) * sqrt(4)) - 4) + sum(4))
961: square(sum(sum(sqrt(4) + sqrt(4)) - 4) + sum(4))
961: square(sum(sum(sqrt(4) - 4) * sqrt(4)) - sum(4))
961: square(sum(sum(sqrt(4) ^ sqrt(4)) - 4) + sum(4))
961: sqrt(square(sum(4 + sqrt(4)) + sum(4)) ^ sqrt(4))
961: sqrt(square(sum(4) + sum(4 + sqrt(4))) ^ sqrt(4))
961: sqrt(square(sum(4) + sum(sqrt(4) + 4)) ^ sqrt(4))
961: sqrt(square(sum(sqrt(4) + 4) + sum(4)) ^ sqrt(4))
961: square(((sum(4) / sqrt(4)) + square(4)) + sum(4))
961: square(((sum(4) / sqrt(4)) + sum(4)) + square(4))
961: square((sqrt(4) * square(4)) - (sum(4) / sum(4)))
961: square((sqrt(4) - square(4 * sqrt(4))) / sqrt(4))
961: square((sqrt(4) - square(sqrt(4) * 4)) / sqrt(4))
961: square((square(4 * sqrt(4)) - sqrt(4)) / sqrt(4))
961: square((square(4) * sqrt(4)) - (sum(4) / sum(4)))
961: square((square(4) + (sum(4) / sqrt(4))) + sum(4))
961: square((square(4) + sum(4)) + (sum(4) / sqrt(4)))
961: square((square(sqrt(4) * 4) - sqrt(4)) / sqrt(4))
961: square((sum(4) + (sum(4) / sqrt(4))) + square(4))
961: square((sum(4) + square(4)) + (sum(4) / sqrt(4)))
961: square((sum(4) / sqrt(4)) + (square(4) + sum(4)))
961: square((sum(4) / sqrt(4)) + (sum(4) + square(4)))
961: square((sum(4) / sum(4)) - (sqrt(4) * square(4)))
961: square((sum(4) / sum(4)) - (square(4) * sqrt(4)))
961: square((sum(sqrt(4) * sum(4)) / sum(4)) + sum(4))
961: square((sum(sum(4) * sqrt(4)) / sum(4)) + sum(4))
961: square(sqrt(sum(4 + sqrt(4)) ^ sqrt(4)) + sum(4))
961: square(sqrt(sum(4) ^ sqrt(4)) + sum(4 + sqrt(4)))
961: square(sqrt(sum(4) ^ sqrt(4)) + sum(sqrt(4) + 4))
961: square(sqrt(sum(sqrt(4) + 4) ^ sqrt(4)) + sum(4))
961: square(square(4) + ((sum(4) / sqrt(4)) + sum(4)))
961: square(square(4) + (sum(4) + (sum(4) / sqrt(4))))
961: square(square(4) + sum(4 + sum(sum(4) / sum(4))))
961: square(square(4) + sum(sum(sum(4) / sum(4)) + 4))
961: square(sum(4 + sqrt(4)) + sqrt(sum(4) ^ sqrt(4)))
961: square(sum(4 + sqrt(4)) + sum(sqrt(4) * sqrt(4)))
961: square(sum(4 + sqrt(4)) + sum(sqrt(4) + sqrt(4)))
961: square(sum(4 + sqrt(4)) + sum(sqrt(4) ^ sqrt(4)))
961: square(sum(4 + sqrt(sqrt(4) * sqrt(4))) + sum(4))
961: square(sum(4 + sqrt(sqrt(4) + sqrt(4))) + sum(4))
961: square(sum(4 + sqrt(sqrt(4) ^ sqrt(4))) + sum(4))
961: square(sum(4 + sum(sum(4) / sum(4))) + square(4))
961: square(sum(4) + ((sum(4) / sqrt(4)) + square(4)))
961: square(sum(4) + (square(4) + (sum(4) / sqrt(4))))
961: square(sum(4) + (sum(sqrt(4) * sum(4)) / sum(4)))
961: square(sum(4) + (sum(sum(4) * sqrt(4)) / sum(4)))
961: square(sum(4) + sqrt(sum(4 + sqrt(4)) ^ sqrt(4)))
961: square(sum(4) + sqrt(sum(sqrt(4) + 4) ^ sqrt(4)))
961: square(sum(4) + sum(4 + sqrt(sqrt(4) * sqrt(4))))
961: square(sum(4) + sum(4 + sqrt(sqrt(4) + sqrt(4))))
961: square(sum(4) + sum(4 + sqrt(sqrt(4) ^ sqrt(4))))
961: square(sum(4) + sum(sqrt(4 ^ sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum(sqrt(4) + sqrt(4 ^ sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + sqrt(sqrt(4) ^ 4)))
961: square(sum(4) + sum(sqrt(sqrt(4) * sqrt(4)) + 4))
961: square(sum(4) + sum(sqrt(sqrt(4) + sqrt(4)) + 4))
961: square(sum(4) + sum(sqrt(sqrt(4) ^ 4) + sqrt(4)))
961: square(sum(4) + sum(sqrt(sqrt(4) ^ sqrt(4)) + 4))
961: square(sum(sqrt(4 ^ sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum(sqrt(4) * sqrt(4)) + sum(4 + sqrt(4)))
961: square(sum(sqrt(4) * sqrt(4)) + sum(sqrt(4) + 4))
961: square(sum(sqrt(4) + 4) + sqrt(sum(4) ^ sqrt(4)))
961: square(sum(sqrt(4) + 4) + sum(sqrt(4) * sqrt(4)))
961: square(sum(sqrt(4) + 4) + sum(sqrt(4) + sqrt(4)))
961: square(sum(sqrt(4) + 4) + sum(sqrt(4) ^ sqrt(4)))
961: square(sum(sqrt(4) + sqrt(4 ^ sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + sqrt(4)) + sum(4 + sqrt(4)))
961: square(sum(sqrt(4) + sqrt(4)) + sum(sqrt(4) + 4))
961: square(sum(sqrt(4) + sqrt(sqrt(4) ^ 4)) + sum(4))
961: square(sum(sqrt(4) ^ sqrt(4)) + sum(4 + sqrt(4)))
961: square(sum(sqrt(4) ^ sqrt(4)) + sum(sqrt(4) + 4))
961: square(sum(sqrt(sqrt(4) * sqrt(4)) + 4) + sum(4))
961: square(sum(sqrt(sqrt(4) + sqrt(4)) + 4) + sum(4))
961: square(sum(sqrt(sqrt(4) ^ 4) + sqrt(4)) + sum(4))
961: square(sum(sqrt(sqrt(4) ^ sqrt(4)) + 4) + sum(4))
961: square(sum(sum(4 - sum(4)) - sum(4)) / square(4))
961: square(sum(sum(4) + sum(sum(4) - 4)) / square(4))
961: square(sum(sum(4) - sum(4 - sum(4))) / square(4))
961: square(sum(sum(sum(4) - 4) + sum(4)) / square(4))
961: square(sum(sum(sum(4) / sum(4)) + 4) + square(4))
961: square((square(4) + sum(4 - square(4))) / sqrt(4))
961: square((square(4) - sum(square(4) - 4)) / sqrt(4))
961: square((sum(4 - square(4)) + square(4)) / sqrt(4))
961: square((sum(4) / sqrt(4)) + sum(sqrt(4) - sum(4)))
961: square((sum(4) / sqrt(4)) - sum(sum(4) - sqrt(4)))
961: square((sum(4) / sum(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square((sum(square(4) - 4) - square(4)) / sqrt(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - (sum(4) / sum(4)))
961: square(square(4) + sum(4 + sqrt(sum(4) / sum(4))))
961: square(square(4) + sum(sqrt(sum(4) / sum(4)) + 4))
961: square(sum((sqrt(4) * sqrt(4)) - sum(4)) - sum(4))
961: square(sum((sqrt(4) + sqrt(4)) - sum(4)) - sum(4))
961: square(sum((sqrt(4) + sum(4)) / sqrt(4)) + sum(4))
961: square(sum((sqrt(4) - sum(4)) + sqrt(4)) - sum(4))
961: square(sum((sqrt(4) ^ sqrt(4)) - sum(4)) - sum(4))
961: square(sum((sum(4) + sqrt(4)) / sqrt(4)) + sum(4))
961: square(sum((sum(4) - sqrt(4)) - sqrt(4)) + sum(4))
961: square(sum(4 + sqrt(sum(4) / sum(4))) + square(4))
961: square(sum(4) + sum((sqrt(4) + sum(4)) / sqrt(4)))
961: square(sum(4) + sum((sum(4) + sqrt(4)) / sqrt(4)))
961: square(sum(4) + sum((sum(4) - sqrt(4)) - sqrt(4)))
961: square(sum(4) + sum(sum(4) - (sqrt(4) * sqrt(4))))
961: square(sum(4) + sum(sum(4) - (sqrt(4) + sqrt(4))))
961: square(sum(4) + sum(sum(4) - (sqrt(4) ^ sqrt(4))))
961: square(sum(4) + sum(sum(4) - square(4 - sqrt(4))))
961: square(sum(4) + sum(sum(4) - square(4 / sqrt(4))))
961: square(sum(4) + sum(sum(4) - square(sqrt(4) - 4)))
961: square(sum(4) - sum((sqrt(4) * sqrt(4)) - sum(4)))
961: square(sum(4) - sum((sqrt(4) + sqrt(4)) - sum(4)))
961: square(sum(4) - sum((sqrt(4) - sum(4)) + sqrt(4)))
961: square(sum(4) - sum((sqrt(4) ^ sqrt(4)) - sum(4)))
961: square(sum(4) - sum(sqrt(4) + (sqrt(4) - sum(4))))
961: square(sum(4) - sum(sqrt(4) - (sum(4) - sqrt(4))))
961: square(sum(4) - sum(square(4 - sqrt(4)) - sum(4)))
961: square(sum(4) - sum(square(4 / sqrt(4)) - sum(4)))
961: square(sum(4) - sum(square(sqrt(4) - 4) - sum(4)))
961: square(sum(sqrt(4) + (sqrt(4) - sum(4))) - sum(4))
961: square(sum(sqrt(4) - (sum(4) - sqrt(4))) - sum(4))
961: square(sum(sqrt(4) - sum(4)) + (sum(4) / sqrt(4)))
961: square(sum(sqrt(sum(4) / sum(4)) + 4) + square(4))
961: square(sum(square(4 - sqrt(4)) - sum(4)) - sum(4))
961: square(sum(square(4 / sqrt(4)) - sum(4)) - sum(4))
961: square(sum(square(sqrt(4) - 4) - sum(4)) - sum(4))
961: square(sum(sum(4 + sqrt(4)) + sum(4)) / square(4))
961: square(sum(sum(4) + sum(4 + sqrt(4))) / square(4))
961: square(sum(sum(4) + sum(sqrt(4) + 4)) / square(4))
961: square(sum(sum(4) - (sqrt(4) * sqrt(4))) + sum(4))
961: square(sum(sum(4) - (sqrt(4) + sqrt(4))) + sum(4))
961: square(sum(sum(4) - (sqrt(4) ^ sqrt(4))) + sum(4))
961: square(sum(sum(4) - sqrt(4)) - (sum(4) / sqrt(4)))
961: square(sum(sum(4) - square(4 - sqrt(4))) + sum(4))
961: square(sum(sum(4) - square(4 / sqrt(4))) + sum(4))
961: square(sum(sum(4) - square(sqrt(4) - 4)) + sum(4))
961: square(sum(sum(sqrt(4) + 4) + sum(4)) / square(4))
961: (square(sqrt(4) - square(square(4) / sqrt(4))) / 4)
961: (square(square(square(4) / sqrt(4)) - sqrt(4)) / 4)
961: square(((sum(4) / sum(4)) - square(4)) - square(4))
961: square((sqrt(4 / square(4)) - square(4)) * sqrt(4))
961: square((sqrt(4) * square(4)) - (sqrt(4) / sqrt(4)))
961: square((sqrt(4) / sqrt(4)) - (sqrt(4) * square(4)))
961: square((sqrt(4) / sqrt(4)) - (square(4) * sqrt(4)))
961: square((square(4) * sqrt(4)) - (sqrt(4) / sqrt(4)))
961: square((square(4) + square(4)) - (sum(4) / sum(4)))
961: square((square(4) - (sum(4) / sum(4))) + square(4))
961: square((square(4) - sqrt(4 / square(4))) * sqrt(4))
961: square((sum(4) / sum(4)) - (square(4) + square(4)))
961: square(sqrt(4) * (sqrt(4 / square(4)) - square(4)))
961: square(sqrt(4) * (square(4) - sqrt(4 / square(4))))
961: square(square(4) + (square(4) - (sum(4) / sum(4))))
961: square(square(4) + sum(4 + sum(sqrt(4) / sqrt(4))))
961: square(square(4) + sum(sqrt(4) + sum(4 - sqrt(4))))
961: square(square(4) + sum(sqrt(4) + sum(4 / sqrt(4))))
961: square(square(4) + sum(sqrt(4) - sum(sqrt(4) - 4)))
961: square(square(4) + sum(sum(4 - sqrt(4)) + sqrt(4)))
961: square(square(4) + sum(sum(4 / sqrt(4)) + sqrt(4)))
961: square(square(4) + sum(sum(sqrt(4) / sqrt(4)) + 4))
961: square(square(4) - ((sum(4) / sum(4)) - square(4)))
961: square(square(4) - sum(sum(sqrt(4) - 4) - sqrt(4)))
961: square(sum((sqrt(4) * sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum((sqrt(4) + sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum((sqrt(4) ^ sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum(4 + sum(sqrt(4) / sqrt(4))) + square(4))
961: square(sum(4 ^ sqrt(4)) + sum(sqrt(4) - square(4)))
961: square(sum(4 ^ sqrt(4)) - sum(square(4) - sqrt(4)))
961: square(sum(4) + sum((sqrt(4) * sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum((sqrt(4) + sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum((sqrt(4) ^ sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum(sqrt(4 * square(4)) - sqrt(4)))
961: square(sum(4) + sum(sqrt(4) + (sqrt(4) * sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + (sqrt(4) + sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + (sqrt(4) ^ sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + square(4 - sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + square(4 / sqrt(4))))
961: square(sum(4) + sum(sqrt(4) + square(sqrt(4) - 4)))
961: square(sum(4) + sum(sqrt(square(4) * 4) - sqrt(4)))
961: square(sum(4) + sum(square(4 - sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum(square(4 / sqrt(4)) + sqrt(4)))
961: square(sum(4) + sum(square(sqrt(4) - 4) + sqrt(4)))
961: square(sum(4) - sum(sqrt(4) - sqrt(4 * square(4))))
961: square(sum(4) - sum(sqrt(4) - sqrt(square(4) * 4)))
961: square(sum(sqrt(4 * square(4)) - sqrt(4)) + sum(4))
961: square(sum(sqrt(4) + (sqrt(4) * sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + (sqrt(4) + sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + (sqrt(4) ^ sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + square(4 - sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + square(4 / sqrt(4))) + sum(4))
961: square(sum(sqrt(4) + square(sqrt(4) - 4)) + sum(4))
961: square(sum(sqrt(4) + sum(4 - sqrt(4))) + square(4))
961: square(sum(sqrt(4) + sum(4 / sqrt(4))) + square(4))
961: square(sum(sqrt(4) - sqrt(4 * square(4))) - sum(4))
961: square(sum(sqrt(4) - sqrt(square(4) * 4)) - sum(4))
961: square(sum(sqrt(4) - square(4)) + sum(4 ^ sqrt(4)))
961: square(sum(sqrt(4) - square(4)) + sum(sqrt(4) ^ 4))
961: square(sum(sqrt(4) - sum(sqrt(4) - 4)) + square(4))
961: square(sum(sqrt(4) ^ 4) + sum(sqrt(4) - square(4)))
961: square(sum(sqrt(4) ^ 4) - sum(square(4) - sqrt(4)))
961: square(sum(sqrt(square(4) * 4) - sqrt(4)) + sum(4))
961: square(sum(square(4 - sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum(square(4 / sqrt(4)) + sqrt(4)) + sum(4))
961: square(sum(square(4) - sqrt(4)) - sum(4 ^ sqrt(4)))
961: square(sum(square(4) - sqrt(4)) - sum(sqrt(4) ^ 4))
961: square(sum(square(sqrt(4) - 4) + sqrt(4)) + sum(4))
961: square(sum(sum(4 - sqrt(4)) + sqrt(4)) + square(4))
961: square(sum(sum(4 / sqrt(4)) + sqrt(4)) + square(4))
961: square(sum(sum(sqrt(4) - 4) - sqrt(4)) - square(4))
961: square(sum(sum(sqrt(4) / sqrt(4)) + 4) + square(4))
961: square((sqrt(4) * square(4)) - sum(sum(4) / sum(4)))
961: square((sqrt(4) / sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square((square(4) * sqrt(4)) - sum(sum(4) / sum(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - (sqrt(4) / sqrt(4)))
961: square(square(4) + sum((square(4) / square(4)) + 4))
961: square(square(4) + sum(4 + (square(4) / square(4))))
961: square(square(4) + sum(4 + sqrt(sqrt(4) / sqrt(4))))
961: square(square(4) + sum(4 + square(sum(4) / sum(4))))
961: square(square(4) + sum(sqrt(sqrt(4) / sqrt(4)) + 4))
961: square(square(4) + sum(square(sum(4) / sum(4)) + 4))
961: square(square(4) + sum(sum(4) - (sum(4) / sqrt(4))))
961: square(square(4) + sum(sum(sum(4) - 4) - square(4)))
961: square(square(4) - sum((sum(4) / sqrt(4)) - sum(4)))
961: square(square(4) - sum(square(4) + sum(4 - sum(4))))
961: square(square(4) - sum(square(4) - sum(sum(4) - 4)))
961: square(square(4) - sum(sum(4 - sum(4)) + square(4)))
961: square(sum((square(4) / square(4)) + 4) + square(4))
961: square(sum((sum(4) / sqrt(4)) - sum(4)) - square(4))
961: square(sum(4 + (square(4) / square(4))) + square(4))
961: square(sum(4 + sqrt(sqrt(4) / sqrt(4))) + square(4))
961: square(sum(4 + square(sum(4) / sum(4))) + square(4))
961: square(sum(4) + sum(square(4) - sum(square(4) / 4)))
961: square(sum(4) + sum(square(square(4) / 4) - sum(4)))
961: square(sum(4) - sum(sum(4) - square(square(4) / 4)))
961: square(sum(4) - sum(sum(square(4) / 4) - square(4)))
961: square(sum(sqrt(sqrt(4) / sqrt(4)) + 4) + square(4))
961: square(sum(square(4) + sum(4 - sum(4))) - square(4))
961: square(sum(square(4) - sum(4)) + sum(square(4) / 4))
961: square(sum(square(4) - sum(square(4) / 4)) + sum(4))
961: square(sum(square(4) - sum(sum(4) - 4)) - square(4))
961: square(sum(square(4) / 4) + sum(square(4) - sum(4)))
961: square(sum(square(4) / 4) - sum(sum(4) - square(4)))
961: square(sum(square(square(4) / 4) - sum(4)) + sum(4))
961: square(sum(square(sum(4) / sum(4)) + 4) + square(4))
961: square(sum(sum(4 - sum(4)) + square(4)) - square(4))
961: square(sum(sum(4) - (sum(4) / sqrt(4))) + square(4))
961: square(sum(sum(4) - square(4)) - sum(square(4) / 4))
961: square(sum(sum(4) - square(square(4) / 4)) - sum(4))
961: square(sum(sum(4) / sum(4)) - (sqrt(4) * square(4)))
961: square(sum(sum(4) / sum(4)) - (square(4) * sqrt(4)))
961: square(sum(sum(square(4) / 4) - square(4)) - sum(4))
961: square(sum(sum(sum(4) - 4) - square(4)) + square(4))
961: square(((sqrt(4) / sqrt(4)) - square(4)) - square(4))
961: square((sqrt(4) * square(4)) - sqrt(sum(4) / sum(4)))
961: square((sqrt(4) - square(4 / square(4))) * square(4))
961: square((sqrt(4) / sqrt(4)) - (square(4) + square(4)))
961: square((square(4 / square(4)) - sqrt(4)) * square(4))
961: square((square(4) * sqrt(4)) - sqrt(sum(4) / sum(4)))
961: square((square(4) + square(4)) - (sqrt(4) / sqrt(4)))
961: square((square(4) - (sqrt(4) / sqrt(4))) + square(4))
961: square((square(4) - sum(sqrt(4) + sum(4))) / sqrt(4))
961: square((square(4) - sum(sum(4) + sqrt(4))) / sqrt(4))
961: square((sum(4) / sqrt(4)) - sum(square(4) / sqrt(4)))
961: square((sum(sqrt(4) + sum(4)) - square(4)) / sqrt(4))
961: square((sum(sum(4) + sqrt(4)) - square(4)) / sqrt(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - sum(sum(4) / sum(4)))
961: square(sqrt(sum(4) / sum(4)) - (sqrt(4) * square(4)))
961: square(sqrt(sum(4) / sum(4)) - (square(4) * sqrt(4)))
961: square(square(4) * (sqrt(4) - square(4 / square(4))))
961: square(square(4) * (square(4 / square(4)) - sqrt(4)))
961: square(square(4) + (square(4) - (sqrt(4) / sqrt(4))))
961: square(square(4) + sum(sqrt(4 / square(4)) * sum(4)))
961: square(square(4) + sum(sum(4 + sqrt(4)) - square(4)))
961: square(square(4) + sum(sum(4) * sqrt(4 / square(4))))
961: square(square(4) + sum(sum(4) / sqrt(square(4) / 4)))
961: square(square(4) + sum(sum(sqrt(4) + 4) - square(4)))
961: square(square(4) + sum(sum(square(4) / 4) / sqrt(4)))
961: square(square(4) - ((sqrt(4) / sqrt(4)) - square(4)))
961: square(square(4) - sum(square(4) - sum(4 + sqrt(4))))
961: square(square(4) - sum(square(4) - sum(sqrt(4) + 4)))
961: square(square(square(4) / 4) + sum(sum(4) / sqrt(4)))
961: square(sum((square(4) / sqrt(4)) - sqrt(4)) + sum(4))
961: square(sum(4) + sum((square(4) / sqrt(4)) - sqrt(4)))
961: square(sum(4) - sum(sqrt(4) - (square(4) / sqrt(4))))
961: square(sum(sqrt(4 / square(4)) * sum(4)) + square(4))
961: square(sum(sqrt(4) - (square(4) / sqrt(4))) - sum(4))
961: square(sum(square(4) - sum(4 + sqrt(4))) - square(4))
961: square(sum(square(4) - sum(sqrt(4) + 4)) - square(4))
961: square(sum(square(4) / sqrt(4)) - (sum(4) / sqrt(4)))
961: square(sum(sum(4 + sqrt(4)) - square(4)) + square(4))
961: square(sum(sum(4) * sqrt(4 / square(4))) + square(4))
961: square(sum(sum(4) / sqrt(4)) + square(square(4) / 4))
961: square(sum(sum(4) / sqrt(square(4) / 4)) + square(4))
961: square(sum(sum(4) / sum(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(sum(sqrt(4) + 4) - square(4)) + square(4))
961: square(sum(sum(square(4) / 4) / sqrt(4)) + square(4))
961: square((sqrt(4) * square(4)) - sum(sqrt(4) / sqrt(4)))
961: square((sqrt(4) - square(sqrt(4) - sum(4))) / sqrt(4))
961: square((sqrt(4) - square(sum(4) - sqrt(4))) / sqrt(4))
961: square((square(4) * sqrt(4)) - sum(sqrt(4) / sqrt(4)))
961: square((square(4) + square(4)) - sum(sum(4) / sum(4)))
961: square((square(4) - sum(sum(4) / sum(4))) + square(4))
961: square((square(sqrt(4) - sum(4)) - sqrt(4)) / sqrt(4))
961: square((square(sum(4) - sqrt(4)) - sqrt(4)) / sqrt(4))
961: square((sum(sum(4) / sum(4)) - square(4)) - square(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - sqrt(sum(4) / sum(4)))
961: square(sqrt(sum(4) / sum(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(square(4) + (square(4) - sum(sum(4) / sum(4))))
961: square(square(4) + sum(4 + square(sqrt(4) / sqrt(4))))
961: square(square(4) + sum(square(sqrt(4) / sqrt(4)) + 4))
961: square(square(4) - (sum(sum(4) / sum(4)) - square(4)))
961: square(sum(4 + square(sqrt(4) / sqrt(4))) + square(4))
961: square(sum(sqrt(4) / sqrt(4)) - (sqrt(4) * square(4)))
961: square(sum(sqrt(4) / sqrt(4)) - (square(4) * sqrt(4)))
961: square(sum(square(sqrt(4) / sqrt(4)) + 4) + square(4))
961: square(sum(sum(4) / sum(4)) - (square(4) + square(4)))
961: square((sqrt(4) * square(4)) - (square(4) / square(4)))
961: square((sqrt(4) * square(4)) - sqrt(sqrt(4) / sqrt(4)))
961: square((sqrt(4) * square(4)) - square(sum(4) / sum(4)))
961: square((sqrt(sum(4) / sum(4)) - square(4)) - square(4))
961: square((square(4) * sqrt(4)) - (square(4) / square(4)))
961: square((square(4) * sqrt(4)) - sqrt(sqrt(4) / sqrt(4)))
961: square((square(4) * sqrt(4)) - square(sum(4) / sum(4)))
961: square((square(4) + square(4)) - sqrt(sum(4) / sum(4)))
961: square((square(4) + square(sum(4) / sqrt(4))) - sum(4))
961: square((square(4) - sqrt(sum(4) / sum(4))) + square(4))
961: square((square(4) - sum(4)) + square(sum(4) / sqrt(4)))
961: square((square(4) / square(4)) - (sqrt(4) * square(4)))
961: square((square(4) / square(4)) - (square(4) * sqrt(4)))
961: square((square(sum(4) / sqrt(4)) + square(4)) - sum(4))
961: square((square(sum(4) / sqrt(4)) - sum(4)) + square(4))
961: square((sum(4) - square(4)) - square(sum(4) / sqrt(4)))
961: square((sum(4) - square(sum(4) / sqrt(4))) - square(4))
961: square((sum(4) / sqrt(4)) - square(square(4) - sum(4)))
961: square((sum(4) / sqrt(4)) - square(sum(4) - square(4)))
961: square(sqrt(sqrt(4) / sqrt(4)) - (sqrt(4) * square(4)))
961: square(sqrt(sqrt(4) / sqrt(4)) - (square(4) * sqrt(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - sum(sqrt(4) / sqrt(4)))
961: square(sqrt(sum(4) * sum(4)) + sum(square(4) - sum(4)))
961: square(sqrt(sum(4) * sum(4)) - sum(sum(4) - square(4)))
961: square(sqrt(sum(4) / sum(4)) - (square(4) + square(4)))
961: square(square(4) + (square(4) - sqrt(sum(4) / sum(4))))
961: square(square(4) + (square(sum(4) / sqrt(4)) - sum(4)))
961: square(square(4) + sum(4 + sum(square(4) / square(4))))
961: square(square(4) + sum(sum(square(4) / square(4)) + 4))
961: square(square(4) + sum(sum(sum(4) / sqrt(4)) - sum(4)))
961: square(square(4) - (sqrt(sum(4) / sum(4)) - square(4)))
961: square(square(4) - (sum(4) - square(sum(4) / sqrt(4))))
961: square(square(4) - sum(sum(4) - sum(sum(4) / sqrt(4))))
961: square(square(square(4) - sum(4)) - (sum(4) / sqrt(4)))
961: square(square(sum(4) - square(4)) - (sum(4) / sqrt(4)))
961: square(square(sum(4) / sqrt(4)) + (square(4) - sum(4)))
961: square(square(sum(4) / sqrt(4)) - (sum(4) - square(4)))
961: square(square(sum(4) / sum(4)) - (sqrt(4) * square(4)))
961: square(square(sum(4) / sum(4)) - (square(4) * sqrt(4)))
961: square(sum(4 + sum(square(4) / square(4))) + square(4))
961: square(sum(4) + sum(square(4) - sqrt(sum(4) * sum(4))))
961: square(sum(4) - (square(4) + square(sum(4) / sqrt(4))))
961: square(sum(4) - (square(sum(4) / sqrt(4)) + square(4)))
961: square(sum(4) - sum(sqrt(sum(4) * sum(4)) - square(4)))
961: square(sum(sqrt(4) / sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(sqrt(sum(4) * sum(4)) - square(4)) - sum(4))
961: square(sum(square(4) - sqrt(sum(4) * sum(4))) + sum(4))
961: square(sum(square(4) - sum(4)) + sqrt(sum(4) * sum(4)))
961: square(sum(sum(4) - square(4)) - sqrt(sum(4) * sum(4)))
961: square(sum(sum(4) - sum(sum(4) / sqrt(4))) - square(4))
961: square(sum(sum(square(4) / square(4)) + 4) + square(4))
961: square(sum(sum(sum(4) / sqrt(4)) - sum(4)) + square(4))
961: sqrt(square(sum(4) + sum(square(4) - sum(4))) ^ sqrt(4))
961: sqrt(square(sum(4) - sum(sum(4) - square(4))) ^ sqrt(4))
961: sqrt(square(sum(square(4) - sum(4)) + sum(4)) ^ sqrt(4))
961: sqrt(square(sum(sum(4) - square(4)) - sum(4)) ^ sqrt(4))
961: square((square(4) + square(4)) - sum(sqrt(4) / sqrt(4)))
961: square((square(4) - sum(sqrt(4) / sqrt(4))) + square(4))
961: square((square(4) / square(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square((sum(sqrt(4) * square(4)) / square(4)) - sqrt(4))
961: square((sum(sqrt(4) / sqrt(4)) - square(4)) - square(4))
961: square((sum(square(4) * sqrt(4)) / square(4)) - sqrt(4))
961: square(sqrt(4) - (sum(sqrt(4) * square(4)) / square(4)))
961: square(sqrt(4) - (sum(square(4) * sqrt(4)) / square(4)))
961: square(sqrt(sqrt(4) / sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - (square(4) / square(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - sqrt(sqrt(4) / sqrt(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - square(sum(4) / sum(4)))
961: square(sqrt(sum(4) ^ sqrt(4)) + sum(square(4) - sum(4)))
961: square(sqrt(sum(4) ^ sqrt(4)) - sum(sum(4) - square(4)))
961: square(sqrt(sum(square(4) - sum(4)) ^ sqrt(4)) + sum(4))
961: square(sqrt(sum(sum(4) - square(4)) ^ sqrt(4)) + sum(4))
961: square(square(4) + (square(4) - sum(sqrt(4) / sqrt(4))))
961: square(square(4) + sum(4 + sqrt(square(4) / square(4))))
961: square(square(4) + sum(sqrt(square(4) / square(4)) + 4))
961: square(square(4) + sum(sqrt(sum(4) * sum(4)) / sqrt(4)))
961: square(square(4) - (sum(sqrt(4) / sqrt(4)) - square(4)))
961: square(square(sum(4) / sum(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(4 + sqrt(square(4) / square(4))) + square(4))
961: square(sum(4) + sqrt(sum(square(4) - sum(4)) ^ sqrt(4)))
961: square(sum(4) + sqrt(sum(sum(4) - square(4)) ^ sqrt(4)))
961: square(sum(4) + sum(sqrt(square(4) ^ sqrt(4)) - sum(4)))
961: square(sum(4) + sum(square(4) - sqrt(sum(4) ^ sqrt(4))))
961: square(sum(4) + sum(square(4) - sum(sqrt(4) * sqrt(4))))
961: square(sum(4) + sum(square(4) - sum(sqrt(4) + sqrt(4))))
961: square(sum(4) + sum(square(4) - sum(sqrt(4) ^ sqrt(4))))
961: square(sum(4) + sum(square(sqrt(4) * sqrt(4)) - sum(4)))
961: square(sum(4) + sum(square(sqrt(4) + sqrt(4)) - sum(4)))
961: square(sum(4) + sum(square(sqrt(4) ^ sqrt(4)) - sum(4)))
961: square(sum(4) - sum(sqrt(sum(4) ^ sqrt(4)) - square(4)))
961: square(sum(4) - sum(sum(4) - sqrt(square(4) ^ sqrt(4))))
961: square(sum(4) - sum(sum(4) - square(sqrt(4) * sqrt(4))))
961: square(sum(4) - sum(sum(4) - square(sqrt(4) + sqrt(4))))
961: square(sum(4) - sum(sum(4) - square(sqrt(4) ^ sqrt(4))))
961: square(sum(4) - sum(sum(sqrt(4) * sqrt(4)) - square(4)))
961: square(sum(4) - sum(sum(sqrt(4) + sqrt(4)) - square(4)))
961: square(sum(4) - sum(sum(sqrt(4) ^ sqrt(4)) - square(4)))
961: square(sum(sqrt(4) * sqrt(4)) + sum(square(4) - sum(4)))
961: square(sum(sqrt(4) * sqrt(4)) - sum(sum(4) - square(4)))
961: square(sum(sqrt(4) + sqrt(4)) + sum(square(4) - sum(4)))
961: square(sum(sqrt(4) + sqrt(4)) - sum(sum(4) - square(4)))
961: square(sum(sqrt(4) / sqrt(4)) - (square(4) + square(4)))
961: square(sum(sqrt(4) ^ sqrt(4)) + sum(square(4) - sum(4)))
961: square(sum(sqrt(4) ^ sqrt(4)) - sum(sum(4) - square(4)))
961: square(sum(sqrt(square(4) / square(4)) + 4) + square(4))
961: square(sum(sqrt(square(4) ^ sqrt(4)) - sum(4)) + sum(4))
961: square(sum(sqrt(sum(4) * sum(4)) / sqrt(4)) + square(4))
961: square(sum(sqrt(sum(4) ^ sqrt(4)) - square(4)) - sum(4))
961: square(sum(square(4) - sqrt(sum(4) ^ sqrt(4))) + sum(4))
961: square(sum(square(4) - sum(4)) + sqrt(sum(4) ^ sqrt(4)))
961: square(sum(square(4) - sum(4)) + sum(sqrt(4) * sqrt(4)))
961: square(sum(square(4) - sum(4)) + sum(sqrt(4) + sqrt(4)))
961: square(sum(square(4) - sum(4)) + sum(sqrt(4) ^ sqrt(4)))
961: square(sum(square(4) - sum(sqrt(4) * sqrt(4))) + sum(4))
961: square(sum(square(4) - sum(sqrt(4) + sqrt(4))) + sum(4))
961: square(sum(square(4) - sum(sqrt(4) ^ sqrt(4))) + sum(4))
961: square(sum(square(sqrt(4) * sqrt(4)) - sum(4)) + sum(4))
961: square(sum(square(sqrt(4) + sqrt(4)) - sum(4)) + sum(4))
961: square(sum(square(sqrt(4) ^ sqrt(4)) - sum(4)) + sum(4))
961: square(sum(sum(4) - sqrt(square(4) ^ sqrt(4))) - sum(4))
961: square(sum(sum(4) - square(4)) - sqrt(sum(4) ^ sqrt(4)))
961: square(sum(sum(4) - square(4)) - sum(sqrt(4) * sqrt(4)))
961: square(sum(sum(4) - square(4)) - sum(sqrt(4) + sqrt(4)))
961: square(sum(sum(4) - square(4)) - sum(sqrt(4) ^ sqrt(4)))
961: square(sum(sum(4) - square(sqrt(4) * sqrt(4))) - sum(4))
961: square(sum(sum(4) - square(sqrt(4) + sqrt(4))) - sum(4))
961: square(sum(sum(4) - square(sqrt(4) ^ sqrt(4))) - sum(4))
961: square(sum(sum(sqrt(4) * sqrt(4)) - square(4)) - sum(4))
961: square(sum(sum(sqrt(4) + sqrt(4)) - square(4)) - sum(4))
961: square(sum(sum(sqrt(4) ^ sqrt(4)) - square(4)) - sum(4))
961: sqrt(square(square(4) + sum(sum(4) / sqrt(4))) ^ sqrt(4))
961: sqrt(square(sum(sum(4) / sqrt(4)) + square(4)) ^ sqrt(4))
961: square(((square(4) / square(4)) - square(4)) - square(4))
961: square((sqrt(4) * square(4)) - square(sqrt(4) / sqrt(4)))
961: square((sqrt(4) - square(square(4) / sqrt(4))) / sqrt(4))
961: square((sqrt(sqrt(4) / sqrt(4)) - square(4)) - square(4))
961: square((square(4) * sqrt(4)) - square(sqrt(4) / sqrt(4)))
961: square((square(4) + square(4)) - (square(4) / square(4)))
961: square((square(4) + square(4)) - sqrt(sqrt(4) / sqrt(4)))
961: square((square(4) + square(4)) - square(sum(4) / sum(4)))
961: square((square(4) - (square(4) / square(4))) + square(4))
961: square((square(4) - sqrt(sqrt(4) / sqrt(4))) + square(4))
961: square((square(4) - square(sum(4) / sum(4))) + square(4))
961: square((square(4) / square(4)) - (square(4) + square(4)))
961: square((square(square(4) / sqrt(4)) - sqrt(4)) / sqrt(4))
961: square((square(sum(4) / sum(4)) - square(4)) - square(4))
961: square(sqrt(sqrt(4) / sqrt(4)) - (square(4) + square(4)))
961: square(sqrt(square(4) ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
961: square(sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)) + square(4))
961: square(square(4) + (square(4) - (square(4) / square(4))))
961: square(square(4) + (square(4) - sqrt(sqrt(4) / sqrt(4))))
961: square(square(4) + (square(4) - square(sum(4) / sum(4))))
961: square(square(4) + sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)))
961: square(square(4) + sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)))
961: square(square(4) + sum(sum(4) / sqrt(sqrt(4) * sqrt(4))))
961: square(square(4) + sum(sum(4) / sqrt(sqrt(4) + sqrt(4))))
961: square(square(4) + sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))))
961: square(square(4) + sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)))
961: square(square(4) + sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)))
961: square(square(4) + sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)))
961: square(square(4) - ((square(4) / square(4)) - square(4)))
961: square(square(4) - (sqrt(sqrt(4) / sqrt(4)) - square(4)))
961: square(square(4) - (square(sum(4) / sum(4)) - square(4)))
961: square(square(sqrt(4) * sqrt(4)) + sum(sum(4) / sqrt(4)))
961: square(square(sqrt(4) + sqrt(4)) + sum(sum(4) / sqrt(4)))
961: square(square(sqrt(4) / sqrt(4)) - (sqrt(4) * square(4)))
961: square(square(sqrt(4) / sqrt(4)) - (square(4) * sqrt(4)))
961: square(square(sqrt(4) ^ sqrt(4)) + sum(sum(4) / sqrt(4)))
961: square(square(sum(4) / sum(4)) - (square(4) + square(4)))
961: square(sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)) + square(4))
961: square(sum(sum(4) + sum(square(4) - sum(4))) / square(4))
961: square(sum(sum(4) - sum(sum(4) - square(4))) / square(4))
961: square(sum(sum(4) / sqrt(4)) + sqrt(square(4) ^ sqrt(4)))
961: square(sum(sum(4) / sqrt(4)) + square(sqrt(4) * sqrt(4)))
961: square(sum(sum(4) / sqrt(4)) + square(sqrt(4) + sqrt(4)))
961: square(sum(sum(4) / sqrt(4)) + square(sqrt(4) ^ sqrt(4)))
961: square(sum(sum(4) / sqrt(sqrt(4) * sqrt(4))) + square(4))
961: square(sum(sum(4) / sqrt(sqrt(4) + sqrt(4))) + square(4))
961: square(sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))) + square(4))
961: square(sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)) + square(4))
961: square(sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)) + square(4))
961: square(sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)) + square(4))
961: square(sum(sum(square(4) - sum(4)) + sum(4)) / square(4))
961: square(sum(sum(sum(4) - square(4)) - sum(4)) / square(4))
961: square((sqrt(4) * square(4)) - sum(square(4) / square(4)))
961: square((square(4) * sqrt(4)) - sum(square(4) / square(4)))
961: square((sum(square(4) + square(4)) / square(4)) - sqrt(4))
961: square(sqrt(4) - (sum(square(4) + square(4)) / square(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - square(sqrt(4) / sqrt(4)))
961: square(square(4) + sum(4 + square(square(4) / square(4))))
961: square(square(4) + sum(square(square(4) / square(4)) + 4))
961: square(square(sqrt(4) / sqrt(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(4 + square(square(4) / square(4))) + square(4))
961: square(sum(4) + sum(sqrt(square(4) * square(4)) - sum(4)))
961: square(sum(4) - sum(sum(4) - sqrt(square(4) * square(4))))
961: square(sum(sqrt(square(4) * square(4)) - sum(4)) + sum(4))
961: square(sum(square(4) + sum(sum(4) / sqrt(4))) / square(4))
961: square(sum(square(4) / square(4)) - (sqrt(4) * square(4)))
961: square(sum(square(4) / square(4)) - (square(4) * sqrt(4)))
961: square(sum(square(square(4) / square(4)) + 4) + square(4))
961: square(sum(sum(4) - sqrt(square(4) * square(4))) - sum(4))
961: square(sum(sum(sum(4) / sqrt(4)) + square(4)) / square(4))
961: square((sqrt(4) * square(4)) - sqrt(square(4) / square(4)))
961: square((square(4) * sqrt(4)) - sqrt(square(4) / square(4)))
961: square((square(4) + square(4)) - square(sqrt(4) / sqrt(4)))
961: square((square(4) - square(sqrt(4) / sqrt(4))) + square(4))
961: square((square(sqrt(4) / sqrt(4)) - square(4)) - square(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - sum(square(4) / square(4)))
961: square(sqrt(square(4) * square(4)) + sum(sum(4) / sqrt(4)))
961: square(sqrt(square(4) / square(4)) - (sqrt(4) * square(4)))
961: square(sqrt(square(4) / square(4)) - (square(4) * sqrt(4)))
961: square(square(4) + (square(4) - square(sqrt(4) / sqrt(4))))
961: square(square(4) - (square(sqrt(4) / sqrt(4)) - square(4)))
961: square(square(sqrt(4) / sqrt(4)) - (square(4) + square(4)))
961: square(sum(square(4) / square(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(sum(sum(4) / sqrt(4)) + sqrt(square(4) * square(4)))
961: square((square(4) + square(4)) - sum(square(4) / square(4)))
961: square((square(4) - sum(square(4) / square(4))) + square(4))
961: square((sum(square(4) / square(4)) - square(4)) - square(4))
961: square(sqrt(sqrt(4) ^ sum(4)) - sqrt(square(4) / square(4)))
961: square(sqrt(square(4) / square(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square(square(4) + (square(4) - sum(square(4) / square(4))))
961: square(square(4) + sum(sum(square(4) - sum(4)) - square(4)))
961: square(square(4) - (sum(square(4) / square(4)) - square(4)))
961: square(square(4) - sum(square(4) + sum(sum(4) - square(4))))
961: square(square(4) - sum(square(4) - sum(square(4) - sum(4))))
961: square(square(4) - sum(sum(sum(4) - square(4)) + square(4)))
961: square(sum(square(4) + sum(sum(4) - square(4))) - square(4))
961: square(sum(square(4) - sum(square(4) - sum(4))) - square(4))
961: square(sum(square(4) / square(4)) - (square(4) + square(4)))
961: square(sum(sum(square(4) - sum(4)) - square(4)) + square(4))
961: square(sum(sum(sum(4) - square(4)) + square(4)) - square(4))
961: square((sqrt(4) * square(4)) - square(square(4) / square(4)))
961: square((sqrt(square(4) / square(4)) - square(4)) - square(4))
961: square((square(4) * sqrt(4)) - square(square(4) / square(4)))
961: square((square(4) + square(4)) - sqrt(square(4) / square(4)))
961: square((square(4) - sqrt(square(4) / square(4))) + square(4))
961: square(sqrt(square(4) / square(4)) - (square(4) + square(4)))
961: square(square(4) + (square(4) - sqrt(square(4) / square(4))))
961: square(square(4) - (sqrt(square(4) / square(4)) - square(4)))
961: square(square(square(4) / square(4)) - (sqrt(4) * square(4)))
961: square(square(square(4) / square(4)) - (square(4) * sqrt(4)))
961: square(sqrt(sqrt(4) ^ sum(4)) - square(square(4) / square(4)))
961: square(square(square(4) / square(4)) - sqrt(sqrt(4) ^ sum(4)))
961: square((square(4) + square(4)) - square(square(4) / square(4)))
961: square((square(4) - square(square(4) / square(4))) + square(4))
961: square((square(square(4) / square(4)) - square(4)) - square(4))
961: square(square(4) + (square(4) - square(square(4) / square(4))))
961: square(square(4) - (square(square(4) / square(4)) - square(4)))
961: square(square(square(4) / square(4)) - (square(4) + square(4)))
