984: (((4 ^ 4) - sum(4)) * 4)
984: (4 * ((4 ^ 4) - sum(4)))
984: ((square(4 * 4) - sum(4)) * 4)
984: (4 * (square(4 * 4) - sum(4)))
984: (sqrt(4 ^ sum(4)) - (4 * sum(4)))
984: (sqrt(4 ^ sum(4)) - (sum(4) * 4))
984: ((sqrt(4) ^ sum(4)) - (4 * sum(4)))
984: ((sqrt(4) ^ sum(4)) - (sum(4) * 4))
984: ((sqrt(square(4) ^ 4) - sum(4)) * 4)
984: ((square(4 ^ sqrt(4)) - sum(4)) * 4)
984: ((square(sqrt(4) ^ 4) - sum(4)) * 4)
984: (4 * (sqrt(square(4) ^ 4) - sum(4)))
984: (4 * (square(4 ^ sqrt(4)) - sum(4)))
984: (4 * (square(sqrt(4) ^ 4) - sum(4)))
984: (((sum(4) ^ 4) / sum(4)) - square(4))
984: (((square(4) ^ sqrt(4)) - sum(4)) * 4)
984: (4 * ((square(4) ^ sqrt(4)) - sum(4)))
984: (((square(4) * square(4)) - sum(4)) * 4)
984: (4 * ((square(4) * square(4)) - sum(4)))
984: ((sqrt(sum(4) ^ 4) * sum(4)) - square(4))
984: ((sum(4) * sqrt(sum(4) ^ 4)) - square(4))
984: ((sum(4) ^ sum(4 - sqrt(4))) - square(4))
984: ((sum(4) ^ sum(4 / sqrt(4))) - square(4))
984: (sqrt(sum(4) ^ (sum(4) - 4)) - square(4))
984: (((sum(4) * sum(4)) * sum(4)) - square(4))
984: ((sum(4) * (sum(4) * sum(4))) - square(4))
984: (sqrt(sum(4) ^ (4 + sqrt(4))) - square(4))
984: (sqrt(sum(4) ^ (sqrt(4) + 4)) - square(4))
984: (((sum(4) ^ sqrt(4)) * sum(4)) - square(4))
984: ((sum(4) * (sum(4) ^ sqrt(4))) - square(4))
984: (square(sqrt(4) * square(4)) - (4 * sum(4)))
984: (square(sqrt(4) * square(4)) - (sum(4) * 4))
984: (square(square(4) * sqrt(4)) - (4 * sum(4)))
984: (square(square(4) * sqrt(4)) - (sum(4) * 4))
984: (square(square(4) + square(4)) - (4 * sum(4)))
984: (square(square(4) + square(4)) - (sum(4) * 4))
984: ((square(sum(4) * sum(4)) / sum(4)) - square(4))
984: ((square(sum(4) ^ sqrt(4)) / sum(4)) - square(4))
984: (sqrt(sum(4) ^ (square(4) - sum(4))) - square(4))
984: (sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) - square(4))
984: (sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) - square(4))
