998: (((sum(4) ^ 4) / sum(4)) - sqrt(4))
998: ((sqrt(sum(4) ^ 4) * sum(4)) - sqrt(4))
998: ((sum(4) * sqrt(sum(4) ^ 4)) - sqrt(4))
998: ((sum(4) ^ sum(4 - sqrt(4))) - sqrt(4))
998: ((sum(4) ^ sum(4 / sqrt(4))) - sqrt(4))
998: (sqrt(sum(4) ^ (sum(4) - 4)) - sqrt(4))
998: (((sum(4) * sum(4)) * sum(4)) - sqrt(4))
998: ((sum(4) * (sum(4) * sum(4))) - sqrt(4))
998: (sqrt(sum(4) ^ (4 + sqrt(4))) - sqrt(4))
998: (sqrt(sum(4) ^ (sqrt(4) + 4)) - sqrt(4))
998: (((sum(4) ^ sqrt(4)) * sum(4)) - sqrt(4))
998: ((sqrt(4 ^ sum(4)) - square(4)) - sum(4))
998: ((sqrt(4 ^ sum(4)) - sum(4)) - square(4))
998: ((sum(4) * (sum(4) ^ sqrt(4))) - sqrt(4))
998: (sqrt(4 ^ sum(4)) - (square(4) + sum(4)))
998: (sqrt(4 ^ sum(4)) - (sum(4) + square(4)))
998: (((sqrt(4) ^ sum(4)) - square(4)) - sum(4))
998: (((sqrt(4) ^ sum(4)) - sum(4)) - square(4))
998: ((sqrt(4) ^ sum(4)) - (square(4) + sum(4)))
998: ((sqrt(4) ^ sum(4)) - (sum(4) + square(4)))
998: ((square(sum(4) * sum(4)) / sum(4)) - sqrt(4))
998: ((square(sum(4) ^ sqrt(4)) / sum(4)) - sqrt(4))
998: (sqrt(sum(4) ^ (square(4) - sum(4))) - sqrt(4))
998: (sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) - sqrt(4))
998: (sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) - sqrt(4))
998: ((square(sqrt(4) * square(4)) - square(4)) - sum(4))
998: ((square(sqrt(4) * square(4)) - sum(4)) - square(4))
998: ((square(square(4) * sqrt(4)) - square(4)) - sum(4))
998: ((square(square(4) * sqrt(4)) - sum(4)) - square(4))
998: (square(sqrt(4) * square(4)) - (square(4) + sum(4)))
998: (square(sqrt(4) * square(4)) - (sum(4) + square(4)))
998: (square(square(4) * sqrt(4)) - (square(4) + sum(4)))
998: (square(square(4) * sqrt(4)) - (sum(4) + square(4)))
998: ((square(square(4) + square(4)) - square(4)) - sum(4))
998: ((square(square(4) + square(4)) - sum(4)) - square(4))
998: (square(square(4) + square(4)) - (square(4) + sum(4)))
998: (square(square(4) + square(4)) - (sum(4) + square(4)))
