016: (((4 * 4) * 4) / 4)
016: (((4 * 4) + 4) - 4)
016: (((4 * 4) - 4) + 4)
016: (((4 * 4) / 4) * 4)
016: (((4 + 4) + 4) + 4)
016: (((4 + 4) - 4) * 4)
016: (((4 + 4) / 4) ^ 4)
016: (((4 - 4) + 4) * 4)
016: (((4 / 4) * 4) * 4)
016: (((4 ^ 4) / 4) / 4)
016: ((4 * (4 * 4)) / 4)
016: ((4 * (4 / 4)) * 4)
016: ((4 * 4) * (4 / 4))
016: ((4 * 4) + (4 - 4))
016: ((4 * 4) - (4 - 4))
016: ((4 * 4) / (4 / 4))
016: ((4 * 4) ^ (4 / 4))
016: ((4 + (4 * 4)) - 4)
016: ((4 + (4 + 4)) + 4)
016: ((4 + (4 - 4)) * 4)
016: ((4 + 4) + (4 + 4))
016: ((4 - (4 - 4)) * 4)
016: ((4 - 4) + (4 * 4))
016: ((4 / (4 / 4)) * 4)
016: ((4 / 4) * (4 * 4))
016: ((4 ^ (4 / 4)) * 4)
016: ((4 ^ 4) / (4 * 4))
016: (4 * ((4 * 4) / 4))
016: (4 * ((4 + 4) - 4))
016: (4 * ((4 - 4) + 4))
016: (4 * ((4 / 4) * 4))
016: (4 * (4 * (4 / 4)))
016: (4 * (4 + (4 - 4)))
016: (4 * (4 - (4 - 4)))
016: (4 * (4 / (4 / 4)))
016: (4 * (4 ^ (4 / 4)))
016: (4 + ((4 * 4) - 4))
016: (4 + ((4 + 4) + 4))
016: (4 + (4 + (4 + 4)))
016: (4 - (4 - (4 * 4)))
016: (4 / ((4 / 4) / 4))
016: (4 / (4 / (4 * 4)))
016: (4 ^ ((4 + 4) / 4))
