036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
036: (((4 * 4) + 4!) - 4)
036: (((4 * 4) - 4) + 4!)
036: (((4 + 4!) + 4) + 4)
036: (((4 + 4) + 4!) + 4)
036: (((4 + 4) + 4) + 4!)
036: (((4! + 4) + 4) + 4)
036: ((4 * 4) + (4! - 4))
036: ((4 * 4) - (4 - 4!))
036: ((4 + (4 + 4!)) + 4)
036: ((4 + (4 + 4)) + 4!)
036: ((4 + (4! + 4)) + 4)
036: ((4 + 4!) + (4 + 4))
036: ((4 + 4) + (4 + 4!))
036: ((4 + 4) + (4! + 4))
036: ((4! + (4 * 4)) - 4)
036: ((4! + (4 + 4)) + 4)
036: ((4! + 4) + (4 + 4))
036: ((4! - 4) + (4 * 4))
036: (4 + ((4 + 4!) + 4))
036: (4 + ((4 + 4) + 4!))
036: (4 + ((4! + 4) + 4))
036: (4 + (4 + (4 + 4!)))
036: (4 + (4 + (4! + 4)))
036: (4 + (4! + (4 + 4)))
036: (4! + ((4 * 4) - 4))
036: (4! + ((4 + 4) + 4))
036: (4! + (4 + (4 + 4)))
036: (4! - (4 - (4 * 4)))
036: (((4! * 4!) / 4) / 4)
036: (((4! / 4) * 4!) / 4)
036: (((4! / 4) / 4) * 4!)
036: ((4! * (4! / 4)) / 4)
036: ((4! * 4!) / (4 * 4))
036: ((4! / (4 * 4)) * 4!)
036: ((4! / (4 / 4!)) / 4)
036: ((4! / 4) * (4! / 4))
036: ((4! / 4) / (4 / 4!))
036: (4! * ((4! / 4) / 4))
036: (4! * (4! / (4 * 4)))
036: (4! / ((4 * 4) / 4!))
036: (4! / ((4 / 4!) * 4))
036: (4! / (4 * (4 / 4!)))
036: (4! / (4 / (4! / 4)))
036: (((4! + 4!) / 4) + 4!)
036: (4! + ((4! + 4!) / 4))
