256: (((4 * 4) * 4) * 4)
256: ((4 * 4) * (4 * 4))
256: ((4 * (4 * 4)) * 4)
256: (4 * ((4 * 4) * 4))
256: (4 * (4 * (4 * 4)))
016: (((4! * 4) * 4) / 4!)
016: (((4 * 4!) * 4) / 4!)
016: (((4 * 4) * 4!) / 4!)
016: (((4 * 4) * 4) / 4)
096: (((4! * 4!) * 4) / 4!)
096: (((4! * 4) * 4!) / 4!)
096: (((4! * 4) * 4) / 4)
096: (((4 * 4!) * 4!) / 4!)
096: (((4 * 4!) * 4) / 4)
096: (((4 * 4) * 4!) / 4)
576: (((4! * 4!) * 4!) / 4!)
576: (((4! * 4!) * 4) / 4)
576: (((4! * 4) * 4!) / 4)
576: (((4 * 4!) * 4!) / 4)
016: ((4! * 4) * (4 / 4!))
016: ((4 * 4!) * (4 / 4!))
016: ((4 * 4) * (4! / 4!))
016: ((4 * 4) * (4 / 4))
096: ((4! * 4!) * (4 / 4!))
096: ((4! * 4) * (4! / 4!))
096: ((4! * 4) * (4 / 4))
096: ((4 * 4!) * (4! / 4!))
096: ((4 * 4!) * (4 / 4))
096: ((4 * 4) * (4! / 4))
576: ((4! * 4!) * (4! / 4!))
576: ((4! * 4!) * (4 / 4))
576: ((4! * 4) * (4! / 4))
576: ((4 * 4!) * (4! / 4))
016: ((4! * (4 * 4)) / 4!)
016: ((4 * (4! * 4)) / 4!)
016: ((4 * (4 * 4!)) / 4!)
016: ((4 * (4 * 4)) / 4)
096: ((4! * (4! * 4)) / 4!)
096: ((4! * (4 * 4!)) / 4!)
096: ((4! * (4 * 4)) / 4)
096: ((4 * (4! * 4!)) / 4!)
096: ((4 * (4! * 4)) / 4)
096: ((4 * (4 * 4!)) / 4)
576: ((4! * (4! * 4!)) / 4!)
576: ((4! * (4! * 4)) / 4)
576: ((4! * (4 * 4!)) / 4)
576: ((4 * (4! * 4!)) / 4)
016: (4! * ((4 * 4) / 4!))
016: (4 * ((4! * 4) / 4!))
016: (4 * ((4 * 4!) / 4!))
016: (4 * ((4 * 4) / 4))
096: (4! * ((4! * 4) / 4!))
096: (4! * ((4 * 4!) / 4!))
096: (4! * ((4 * 4) / 4))
096: (4 * ((4! * 4!) / 4!))
096: (4 * ((4! * 4) / 4))
096: (4 * ((4 * 4!) / 4))
576: (4! * ((4! * 4!) / 4!))
576: (4! * ((4! * 4) / 4))
576: (4! * ((4 * 4!) / 4))
576: (4 * ((4! * 4!) / 4))
016: (4! * (4 * (4 / 4!)))
016: (4 * (4! * (4 / 4!)))
016: (4 * (4 * (4! / 4!)))
016: (4 * (4 * (4 / 4)))
096: (4! * (4! * (4 / 4!)))
096: (4! * (4 * (4! / 4!)))
096: (4! * (4 * (4 / 4)))
096: (4 * (4! * (4! / 4!)))
096: (4 * (4! * (4 / 4)))
096: (4 * (4 * (4! / 4)))
576: (4! * (4! * (4! / 4!)))
576: (4! * (4! * (4 / 4)))
576: (4! * (4 * (4! / 4)))
576: (4 * (4! * (4! / 4)))
068: (((4 * 4) * 4) + 4)
088: (((4 * 4) * 4) + 4!)
388: (((4! * 4) * 4) + 4)
388: (((4 * 4!) * 4) + 4)
388: (((4 * 4) * 4!) + 4)
408: (((4! * 4) * 4) + 4!)
408: (((4 * 4!) * 4) + 4!)
408: (((4 * 4) * 4!) + 4!)
128: ((4 * 4) * (4 + 4))
448: ((4 * 4) * (4! + 4))
448: ((4 * 4) * (4 + 4!))
768: ((4! * 4) * (4 + 4))
768: ((4 * 4!) * (4 + 4))
768: ((4 * 4) * (4! + 4!))
068: ((4 * (4 * 4)) + 4)
088: ((4 * (4 * 4)) + 4!)
388: ((4! * (4 * 4)) + 4)
388: ((4 * (4! * 4)) + 4)
388: ((4 * (4 * 4!)) + 4)
408: ((4! * (4 * 4)) + 4!)
408: ((4 * (4! * 4)) + 4!)
408: ((4 * (4 * 4!)) + 4!)
080: (4 * ((4 * 4) + 4))
160: (4 * ((4 * 4) + 4!))
400: (4 * ((4! * 4) + 4))
400: (4 * ((4 * 4!) + 4))
480: (4! * ((4 * 4) + 4))
480: (4 * ((4! * 4) + 4!))
480: (4 * ((4 * 4!) + 4!))
960: (4! * ((4 * 4) + 4!))
128: (4 * (4 * (4 + 4)))
448: (4 * (4 * (4! + 4)))
448: (4 * (4 * (4 + 4!)))
768: (4! * (4 * (4 + 4)))
768: (4 * (4! * (4 + 4)))
768: (4 * (4 * (4! + 4!)))
040: (((4 * 4) * 4) - 4!)
060: (((4 * 4) * 4) - 4)
360: (((4! * 4) * 4) - 4!)
360: (((4 * 4!) * 4) - 4!)
360: (((4 * 4) * 4!) - 4!)
380: (((4! * 4) * 4) - 4)
380: (((4 * 4!) * 4) - 4)
380: (((4 * 4) * 4!) - 4)
000: ((4! * 4!) * (4! - 4!))
000: ((4! * 4!) * (4 - 4))
000: ((4! * 4) * (4! - 4!))
000: ((4! * 4) * (4 - 4))
000: ((4 * 4!) * (4! - 4!))
000: ((4 * 4!) * (4 - 4))
000: ((4 * 4) * (4! - 4!))
000: ((4 * 4) * (4 - 4))
320: ((4 * 4) * (4! - 4))
040: ((4 * (4 * 4)) - 4!)
060: ((4 * (4 * 4)) - 4)
360: ((4! * (4 * 4)) - 4!)
360: ((4 * (4! * 4)) - 4!)
360: ((4 * (4 * 4!)) - 4!)
380: ((4! * (4 * 4)) - 4)
380: ((4 * (4! * 4)) - 4)
380: ((4 * (4 * 4!)) - 4)
048: (4 * ((4 * 4) - 4))
288: (4! * ((4 * 4) - 4))
288: (4 * ((4! * 4) - 4!))
288: (4 * ((4 * 4!) - 4!))
368: (4 * ((4! * 4) - 4))
368: (4 * ((4 * 4!) - 4))
000: (4! * (4! * (4! - 4!)))
000: (4! * (4! * (4 - 4)))
000: (4! * (4 * (4! - 4!)))
000: (4! * (4 * (4 - 4)))
000: (4 * (4! * (4! - 4!)))
000: (4 * (4! * (4 - 4)))
000: (4 * (4 * (4! - 4!)))
000: (4 * (4 * (4 - 4)))
320: (4 * (4 * (4! - 4)))
016: (((4! * 4) / 4!) * 4)
016: (((4 * 4!) / 4!) * 4)
016: (((4 * 4) / 4!) * 4!)
016: (((4 * 4) / 4) * 4)
096: (((4! * 4!) / 4!) * 4)
096: (((4! * 4) / 4!) * 4!)
096: (((4! * 4) / 4) * 4)
096: (((4 * 4!) / 4!) * 4!)
096: (((4 * 4!) / 4) * 4)
096: (((4 * 4) / 4) * 4!)
576: (((4! * 4!) / 4!) * 4!)
576: (((4! * 4!) / 4) * 4)
576: (((4! * 4) / 4) * 4!)
576: (((4 * 4!) / 4) * 4!)
001: ((4! * 4!) / (4! * 4!))
001: ((4! * 4) / (4! * 4))
001: ((4! * 4) / (4 * 4!))
001: ((4 * 4!) / (4! * 4))
001: ((4 * 4!) / (4 * 4!))
001: ((4 * 4) / (4 * 4))
006: ((4! * 4!) / (4! * 4))
006: ((4! * 4!) / (4 * 4!))
006: ((4! * 4) / (4 * 4))
006: ((4 * 4!) / (4 * 4))
036: ((4! * 4!) / (4 * 4))
016: ((4! * (4 / 4!)) * 4)
016: ((4 * (4! / 4!)) * 4)
016: ((4 * (4 / 4!)) * 4!)
016: ((4 * (4 / 4)) * 4)
096: ((4! * (4! / 4!)) * 4)
096: ((4! * (4 / 4!)) * 4!)
096: ((4! * (4 / 4)) * 4)
096: ((4 * (4! / 4!)) * 4!)
096: ((4 * (4! / 4)) * 4)
096: ((4 * (4 / 4)) * 4!)
576: ((4! * (4! / 4!)) * 4!)
576: ((4! * (4! / 4)) * 4)
576: ((4! * (4 / 4)) * 4!)
576: ((4 * (4! / 4)) * 4!)
016: (4! * ((4 / 4!) * 4))
016: (4 * ((4! / 4!) * 4))
016: (4 * ((4 / 4!) * 4!))
016: (4 * ((4 / 4) * 4))
096: (4! * ((4! / 4!) * 4))
096: (4! * ((4 / 4!) * 4!))
096: (4! * ((4 / 4) * 4))
096: (4 * ((4! / 4!) * 4!))
096: (4 * ((4! / 4) * 4))
096: (4 * ((4 / 4) * 4!))
576: (4! * ((4! / 4!) * 4!))
576: (4! * ((4! / 4) * 4))
576: (4! * ((4 / 4) * 4!))
576: (4 * ((4! / 4) * 4!))
001: (4! * (4! / (4! * 4!)))
001: (4! * (4 / (4! * 4)))
001: (4! * (4 / (4 * 4!)))
001: (4 * (4! / (4! * 4)))
001: (4 * (4! / (4 * 4!)))
001: (4 * (4 / (4 * 4)))
006: (4! * (4! / (4! * 4)))
006: (4! * (4! / (4 * 4!)))
006: (4! * (4 / (4 * 4)))
006: (4 * (4! / (4 * 4)))
036: (4! * (4! / (4 * 4)))
001: (((4! * 4!) / 4!) / 4!)
001: (((4! * 4) / 4!) / 4)
001: (((4! * 4) / 4) / 4!)
001: (((4 * 4!) / 4!) / 4)
001: (((4 * 4!) / 4) / 4!)
001: (((4 * 4) / 4) / 4)
006: (((4! * 4!) / 4!) / 4)
006: (((4! * 4!) / 4) / 4!)
006: (((4! * 4) / 4) / 4)
006: (((4 * 4!) / 4) / 4)
036: (((4! * 4!) / 4) / 4)
016: ((4! * 4) / (4! / 4))
016: ((4 * 4!) / (4! / 4))
016: ((4 * 4) / (4! / 4!))
016: ((4 * 4) / (4 / 4))
096: ((4! * 4!) / (4! / 4))
096: ((4! * 4) / (4! / 4!))
096: ((4! * 4) / (4 / 4))
096: ((4 * 4!) / (4! / 4!))
096: ((4 * 4!) / (4 / 4))
096: ((4 * 4) / (4 / 4!))
576: ((4! * 4!) / (4! / 4!))
576: ((4! * 4!) / (4 / 4))
576: ((4! * 4) / (4 / 4!))
576: ((4 * 4!) / (4 / 4!))
001: ((4! * (4! / 4!)) / 4!)
001: ((4! * (4 / 4!)) / 4)
001: ((4! * (4 / 4)) / 4!)
001: ((4 * (4! / 4!)) / 4)
001: ((4 * (4! / 4)) / 4!)
001: ((4 * (4 / 4)) / 4)
006: ((4! * (4! / 4!)) / 4)
006: ((4! * (4! / 4)) / 4!)
006: ((4! * (4 / 4)) / 4)
006: ((4 * (4! / 4)) / 4)
036: ((4! * (4! / 4)) / 4)
001: (4! * ((4! / 4!) / 4!))
001: (4! * ((4 / 4!) / 4))
001: (4! * ((4 / 4) / 4!))
001: (4 * ((4! / 4!) / 4))
001: (4 * ((4! / 4) / 4!))
001: (4 * ((4 / 4) / 4))
006: (4! * ((4! / 4!) / 4))
006: (4! * ((4! / 4) / 4!))
006: (4! * ((4 / 4) / 4))
006: (4 * ((4! / 4) / 4))
036: (4! * ((4! / 4) / 4))
016: (4! * (4 / (4! / 4)))
016: (4 * (4! / (4! / 4)))
016: (4 * (4 / (4! / 4!)))
016: (4 * (4 / (4 / 4)))
096: (4! * (4! / (4! / 4)))
096: (4! * (4 / (4! / 4!)))
096: (4! * (4 / (4 / 4)))
096: (4 * (4! / (4! / 4!)))
096: (4 * (4! / (4 / 4)))
096: (4 * (4 / (4 / 4!)))
576: (4! * (4! / (4! / 4!)))
576: (4! * (4! / (4 / 4)))
576: (4! * (4 / (4 / 4!)))
576: (4 * (4! / (4 / 4!)))
008: (((4! * 4) / 4!) + 4)
008: (((4 * 4!) / 4!) + 4)
008: (((4 * 4) / 4) + 4)
028: (((4! * 4!) / 4!) + 4)
028: (((4! * 4) / 4!) + 4!)
028: (((4! * 4) / 4) + 4)
028: (((4 * 4!) / 4!) + 4!)
028: (((4 * 4!) / 4) + 4)
028: (((4 * 4) / 4) + 4!)
048: (((4! * 4!) / 4!) + 4!)
048: (((4! * 4) / 4) + 4!)
048: (((4 * 4!) / 4) + 4!)
148: (((4! * 4!) / 4) + 4)
168: (((4! * 4!) / 4) + 4!)
002: ((4! * 4) / (4! + 4!))
002: ((4 * 4!) / (4! + 4!))
002: ((4 * 4) / (4 + 4))
012: ((4! * 4!) / (4! + 4!))
012: ((4! * 4) / (4 + 4))
012: ((4 * 4!) / (4 + 4))
072: ((4! * 4!) / (4 + 4))
008: ((4! * (4 / 4!)) + 4)
008: ((4 * (4! / 4!)) + 4)
008: ((4 * (4 / 4)) + 4)
028: ((4! * (4! / 4!)) + 4)
028: ((4! * (4 / 4!)) + 4!)
028: ((4! * (4 / 4)) + 4)
028: ((4 * (4! / 4!)) + 4!)
028: ((4 * (4! / 4)) + 4)
028: ((4 * (4 / 4)) + 4!)
048: ((4! * (4! / 4!)) + 4!)
048: ((4! * (4 / 4)) + 4!)
048: ((4 * (4! / 4)) + 4!)
148: ((4! * (4! / 4)) + 4)
168: ((4! * (4! / 4)) + 4!)
020: (4 * ((4! / 4!) + 4))
020: (4 * ((4 / 4) + 4))
040: (4 * ((4! / 4) + 4))
100: (4! * ((4 / 4!) + 4))
100: (4 * ((4! / 4!) + 4!))
100: (4 * ((4 / 4) + 4!))
120: (4! * ((4! / 4!) + 4))
120: (4! * ((4 / 4) + 4))
120: (4 * ((4! / 4) + 4!))
240: (4! * ((4! / 4) + 4))
580: (4! * ((4 / 4!) + 4!))
600: (4! * ((4! / 4!) + 4!))
600: (4! * ((4 / 4) + 4!))
720: (4! * ((4! / 4) + 4!))
002: (4! * (4 / (4! + 4!)))
002: (4 * (4! / (4! + 4!)))
002: (4 * (4 / (4 + 4)))
012: (4! * (4! / (4! + 4!)))
012: (4! * (4 / (4 + 4)))
012: (4 * (4! / (4 + 4)))
072: (4! * (4! / (4 + 4)))
000: (((4! * 4!) / 4!) - 4!)
000: (((4! * 4) / 4!) - 4)
000: (((4! * 4) / 4) - 4!)
000: (((4 * 4!) / 4!) - 4)
000: (((4 * 4!) / 4) - 4!)
000: (((4 * 4) / 4) - 4)
020: (((4! * 4!) / 4!) - 4)
020: (((4! * 4) / 4) - 4)
020: (((4 * 4!) / 4) - 4)
120: (((4! * 4!) / 4) - 4!)
140: (((4! * 4!) / 4) - 4)
000: ((4! * (4! / 4!)) - 4!)
000: ((4! * (4 / 4!)) - 4)
000: ((4! * (4 / 4)) - 4!)
000: ((4 * (4! / 4!)) - 4)
000: ((4 * (4! / 4)) - 4!)
000: ((4 * (4 / 4)) - 4)
020: ((4! * (4! / 4!)) - 4)
020: ((4! * (4 / 4)) - 4)
020: ((4 * (4! / 4)) - 4)
120: ((4! * (4! / 4)) - 4!)
140: ((4! * (4! / 4)) - 4)
008: (4 * ((4! / 4) - 4))
048: (4! * ((4! / 4) - 4))
256: (((4! * 4) / 4!) ^ 4)
256: (((4 * 4!) / 4!) ^ 4)
256: (((4 * 4) / 4) ^ 4)
256: ((4! * (4 / 4!)) ^ 4)
256: ((4 * (4! / 4!)) ^ 4)
256: ((4 * (4 / 4)) ^ 4)
004: (4 * ((4! / 4!) ^ 4!))
004: (4 * ((4! / 4!) ^ 4))
004: (4 * ((4 / 4) ^ 4!))
004: (4 * ((4 / 4) ^ 4))
024: (4! * ((4! / 4!) ^ 4!))
024: (4! * ((4! / 4!) ^ 4))
024: (4! * ((4 / 4) ^ 4!))
024: (4! * ((4 / 4) ^ 4))
080: (((4 * 4) + 4) * 4)
160: (((4 * 4) + 4!) * 4)
400: (((4! * 4) + 4) * 4)
400: (((4 * 4!) + 4) * 4)
480: (((4! * 4) + 4!) * 4)
480: (((4 * 4!) + 4!) * 4)
480: (((4 * 4) + 4) * 4!)
960: (((4 * 4) + 4!) * 4!)
032: ((4 * 4) + (4 * 4))
112: ((4! * 4) + (4 * 4))
112: ((4 * 4!) + (4 * 4))
112: ((4 * 4) + (4! * 4))
112: ((4 * 4) + (4 * 4!))
192: ((4! * 4) + (4! * 4))
192: ((4! * 4) + (4 * 4!))
192: ((4 * 4!) + (4! * 4))
192: ((4 * 4!) + (4 * 4!))
592: ((4! * 4!) + (4 * 4))
592: ((4 * 4) + (4! * 4!))
672: ((4! * 4!) + (4! * 4))
672: ((4! * 4!) + (4 * 4!))
672: ((4! * 4) + (4! * 4!))
672: ((4 * 4!) + (4! * 4!))
128: ((4 * (4 + 4)) * 4)
448: ((4 * (4! + 4)) * 4)
448: ((4 * (4 + 4!)) * 4)
768: ((4! * (4 + 4)) * 4)
768: ((4 * (4! + 4!)) * 4)
768: ((4 * (4 + 4)) * 4!)
128: (4 * ((4 + 4) * 4))
448: (4 * ((4! + 4) * 4))
448: (4 * ((4 + 4!) * 4))
768: (4! * ((4 + 4) * 4))
768: (4 * ((4! + 4!) * 4))
768: (4 * ((4 + 4) * 4!))
080: (4 * (4 + (4 * 4)))
160: (4 * (4! + (4 * 4)))
400: (4 * (4 + (4! * 4)))
400: (4 * (4 + (4 * 4!)))
480: (4! * (4 + (4 * 4)))
480: (4 * (4! + (4! * 4)))
480: (4 * (4! + (4 * 4!)))
960: (4! * (4! + (4 * 4)))
005: (((4! * 4) + 4!) / 4!)
005: (((4 * 4!) + 4!) / 4!)
005: (((4 * 4) + 4) / 4)
010: (((4 * 4) + 4!) / 4)
025: (((4! * 4!) + 4!) / 4!)
025: (((4! * 4) + 4) / 4)
025: (((4 * 4!) + 4) / 4)
030: (((4! * 4) + 4!) / 4)
030: (((4 * 4!) + 4!) / 4)
145: (((4! * 4!) + 4) / 4)
150: (((4! * 4!) + 4!) / 4)
017: ((4 * 4) + (4! / 4!))
017: ((4 * 4) + (4 / 4))
022: ((4 * 4) + (4! / 4))
097: ((4! * 4) + (4! / 4!))
097: ((4! * 4) + (4 / 4))
097: ((4 * 4!) + (4! / 4!))
097: ((4 * 4!) + (4 / 4))
102: ((4! * 4) + (4! / 4))
102: ((4 * 4!) + (4! / 4))
577: ((4! * 4!) + (4! / 4!))
577: ((4! * 4!) + (4 / 4))
582: ((4! * 4!) + (4! / 4))
008: ((4! * (4 + 4)) / 4!)
008: ((4 * (4! + 4!)) / 4!)
008: ((4 * (4 + 4)) / 4)
028: ((4! * (4! + 4)) / 4!)
028: ((4! * (4 + 4!)) / 4!)
028: ((4 * (4! + 4)) / 4)
028: ((4 * (4 + 4!)) / 4)
048: ((4! * (4! + 4!)) / 4!)
048: ((4! * (4 + 4)) / 4)
048: ((4 * (4! + 4!)) / 4)
168: ((4! * (4! + 4)) / 4)
168: ((4! * (4 + 4!)) / 4)
288: ((4! * (4! + 4!)) / 4)
008: (4! * ((4 + 4) / 4!))
008: (4 * ((4! + 4!) / 4!))
008: (4 * ((4 + 4) / 4))
028: (4! * ((4! + 4) / 4!))
028: (4! * ((4 + 4!) / 4!))
028: (4 * ((4! + 4) / 4))
028: (4 * ((4 + 4!) / 4))
048: (4! * ((4! + 4!) / 4!))
048: (4! * ((4 + 4) / 4))
048: (4 * ((4! + 4!) / 4))
168: (4! * ((4! + 4) / 4))
168: (4! * ((4 + 4!) / 4))
288: (4! * ((4! + 4!) / 4))
020: (4 * (4 + (4! / 4!)))
020: (4 * (4 + (4 / 4)))
040: (4 * (4 + (4! / 4)))
100: (4! * (4 + (4 / 4!)))
100: (4 * (4! + (4! / 4!)))
100: (4 * (4! + (4 / 4)))
120: (4! * (4 + (4! / 4!)))
120: (4! * (4 + (4 / 4)))
120: (4 * (4! + (4! / 4)))
240: (4! * (4 + (4! / 4)))
580: (4! * (4! + (4 / 4!)))
600: (4! * (4! + (4! / 4!)))
600: (4! * (4! + (4 / 4)))
720: (4! * (4! + (4! / 4)))
024: (((4 * 4) + 4) + 4)
044: (((4 * 4) + 4!) + 4)
044: (((4 * 4) + 4) + 4!)
064: (((4 * 4) + 4!) + 4!)
104: (((4! * 4) + 4) + 4)
104: (((4 * 4!) + 4) + 4)
124: (((4! * 4) + 4!) + 4)
124: (((4! * 4) + 4) + 4!)
124: (((4 * 4!) + 4!) + 4)
124: (((4 * 4!) + 4) + 4!)
144: (((4! * 4) + 4!) + 4!)
144: (((4 * 4!) + 4!) + 4!)
584: (((4! * 4!) + 4) + 4)
604: (((4! * 4!) + 4!) + 4)
604: (((4! * 4!) + 4) + 4!)
624: (((4! * 4!) + 4!) + 4!)
024: ((4 * 4) + (4 + 4))
044: ((4 * 4) + (4! + 4))
044: ((4 * 4) + (4 + 4!))
064: ((4 * 4) + (4! + 4!))
104: ((4! * 4) + (4 + 4))
104: ((4 * 4!) + (4 + 4))
124: ((4! * 4) + (4! + 4))
124: ((4! * 4) + (4 + 4!))
124: ((4 * 4!) + (4! + 4))
124: ((4 * 4!) + (4 + 4!))
144: ((4! * 4) + (4! + 4!))
144: ((4 * 4!) + (4! + 4!))
584: ((4! * 4!) + (4 + 4))
604: ((4! * 4!) + (4! + 4))
604: ((4! * 4!) + (4 + 4!))
624: ((4! * 4!) + (4! + 4!))
036: ((4 * (4 + 4)) + 4)
056: ((4 * (4 + 4)) + 4!)
116: ((4 * (4! + 4)) + 4)
116: ((4 * (4 + 4!)) + 4)
136: ((4 * (4! + 4)) + 4!)
136: ((4 * (4 + 4!)) + 4!)
196: ((4! * (4 + 4)) + 4)
196: ((4 * (4! + 4!)) + 4)
216: ((4! * (4 + 4)) + 4!)
216: ((4 * (4! + 4!)) + 4!)
676: ((4! * (4! + 4)) + 4)
676: ((4! * (4 + 4!)) + 4)
696: ((4! * (4! + 4)) + 4!)
696: ((4! * (4 + 4!)) + 4!)
048: (4 * ((4 + 4) + 4))
128: (4 * ((4! + 4) + 4))
128: (4 * ((4 + 4!) + 4))
128: (4 * ((4 + 4) + 4!))
208: (4 * ((4! + 4!) + 4))
208: (4 * ((4! + 4) + 4!))
208: (4 * ((4 + 4!) + 4!))
288: (4! * ((4 + 4) + 4))
288: (4 * ((4! + 4!) + 4!))
768: (4! * ((4! + 4) + 4))
768: (4! * ((4 + 4!) + 4))
768: (4! * ((4 + 4) + 4!))
048: (4 * (4 + (4 + 4)))
128: (4 * (4! + (4 + 4)))
128: (4 * (4 + (4! + 4)))
128: (4 * (4 + (4 + 4!)))
208: (4 * (4! + (4! + 4)))
208: (4 * (4! + (4 + 4!)))
208: (4 * (4 + (4! + 4!)))
288: (4! * (4 + (4 + 4)))
288: (4 * (4! + (4! + 4!)))
768: (4! * (4! + (4 + 4)))
768: (4! * (4 + (4! + 4)))
768: (4! * (4 + (4 + 4!)))
016: (((4 * 4) + 4!) - 4!)
016: (((4 * 4) + 4) - 4)
036: (((4 * 4) + 4!) - 4)
076: (((4! * 4) + 4) - 4!)
076: (((4 * 4!) + 4) - 4!)
096: (((4! * 4) + 4!) - 4!)
096: (((4! * 4) + 4) - 4)
096: (((4 * 4!) + 4!) - 4!)
096: (((4 * 4!) + 4) - 4)
116: (((4! * 4) + 4!) - 4)
116: (((4 * 4!) + 4!) - 4)
556: (((4! * 4!) + 4) - 4!)
576: (((4! * 4!) + 4!) - 4!)
576: (((4! * 4!) + 4) - 4)
596: (((4! * 4!) + 4!) - 4)
016: ((4 * 4) + (4! - 4!))
016: ((4 * 4) + (4 - 4))
036: ((4 * 4) + (4! - 4))
076: ((4! * 4) + (4 - 4!))
076: ((4 * 4!) + (4 - 4!))
096: ((4! * 4) + (4! - 4!))
096: ((4! * 4) + (4 - 4))
096: ((4 * 4!) + (4! - 4!))
096: ((4 * 4!) + (4 - 4))
116: ((4! * 4) + (4! - 4))
116: ((4 * 4!) + (4! - 4))
556: ((4! * 4!) + (4 - 4!))
576: ((4! * 4!) + (4! - 4!))
576: ((4! * 4!) + (4 - 4))
596: ((4! * 4!) + (4! - 4))
008: ((4 * (4 + 4)) - 4!)
028: ((4 * (4 + 4)) - 4)
088: ((4 * (4! + 4)) - 4!)
088: ((4 * (4 + 4!)) - 4!)
108: ((4 * (4! + 4)) - 4)
108: ((4 * (4 + 4!)) - 4)
168: ((4! * (4 + 4)) - 4!)
168: ((4 * (4! + 4!)) - 4!)
188: ((4! * (4 + 4)) - 4)
188: ((4 * (4! + 4!)) - 4)
648: ((4! * (4! + 4)) - 4!)
648: ((4! * (4 + 4!)) - 4!)
668: ((4! * (4! + 4)) - 4)
668: ((4! * (4 + 4!)) - 4)
016: (4 * ((4! + 4) - 4!))
016: (4 * ((4 + 4!) - 4!))
016: (4 * ((4 + 4) - 4))
096: (4! * ((4! + 4) - 4!))
096: (4! * ((4 + 4!) - 4!))
096: (4! * ((4 + 4) - 4))
096: (4 * ((4! + 4!) - 4!))
096: (4 * ((4! + 4) - 4))
096: (4 * ((4 + 4!) - 4))
176: (4 * ((4! + 4!) - 4))
576: (4! * ((4! + 4!) - 4!))
576: (4! * ((4! + 4) - 4))
576: (4! * ((4 + 4!) - 4))
016: (4 * (4! + (4 - 4!)))
016: (4 * (4 + (4! - 4!)))
016: (4 * (4 + (4 - 4)))
096: (4! * (4! + (4 - 4!)))
096: (4! * (4 + (4! - 4!)))
096: (4! * (4 + (4 - 4)))
096: (4 * (4! + (4! - 4!)))
096: (4 * (4! + (4 - 4)))
096: (4 * (4 + (4! - 4)))
176: (4 * (4! + (4! - 4)))
576: (4! * (4! + (4! - 4!)))
576: (4! * (4! + (4 - 4)))
576: (4! * (4 + (4! - 4)))
272: ((4 * 4) + (4 ^ 4))
352: ((4! * 4) + (4 ^ 4))
352: ((4 * 4!) + (4 ^ 4))
832: ((4! * 4!) + (4 ^ 4))
048: (((4 * 4) - 4) * 4)
288: (((4! * 4) - 4!) * 4)
288: (((4 * 4!) - 4!) * 4)
288: (((4 * 4) - 4) * 4!)
368: (((4! * 4) - 4) * 4)
368: (((4 * 4!) - 4) * 4)
000: ((4! * 4!) - (4! * 4!))
000: ((4! * 4) - (4! * 4))
000: ((4! * 4) - (4 * 4!))
000: ((4 * 4!) - (4! * 4))
000: ((4 * 4!) - (4 * 4!))
000: ((4 * 4) - (4 * 4))
080: ((4! * 4) - (4 * 4))
080: ((4 * 4!) - (4 * 4))
480: ((4! * 4!) - (4! * 4))
480: ((4! * 4!) - (4 * 4!))
560: ((4! * 4!) - (4 * 4))
000: ((4! * (4! - 4!)) * 4!)
000: ((4! * (4! - 4!)) * 4)
000: ((4! * (4 - 4)) * 4!)
000: ((4! * (4 - 4)) * 4)
000: ((4 * (4! - 4!)) * 4!)
000: ((4 * (4! - 4!)) * 4)
000: ((4 * (4 - 4)) * 4!)
000: ((4 * (4 - 4)) * 4)
320: ((4 * (4! - 4)) * 4)
000: (4! * ((4! - 4!) * 4!))
000: (4! * ((4! - 4!) * 4))
000: (4! * ((4 - 4) * 4!))
000: (4! * ((4 - 4) * 4))
000: (4 * ((4! - 4!) * 4!))
000: (4 * ((4! - 4!) * 4))
000: (4 * ((4 - 4) * 4!))
000: (4 * ((4 - 4) * 4))
320: (4 * ((4! - 4) * 4))
032: (4 * (4! - (4 * 4)))
192: (4! * (4! - (4 * 4)))
003: (((4! * 4) - 4!) / 4!)
003: (((4 * 4!) - 4!) / 4!)
003: (((4 * 4) - 4) / 4)
018: (((4! * 4) - 4!) / 4)
018: (((4 * 4!) - 4!) / 4)
023: (((4! * 4!) - 4!) / 4!)
023: (((4! * 4) - 4) / 4)
023: (((4 * 4!) - 4) / 4)
138: (((4! * 4!) - 4!) / 4)
143: (((4! * 4!) - 4) / 4)
010: ((4 * 4) - (4! / 4))
015: ((4 * 4) - (4! / 4!))
015: ((4 * 4) - (4 / 4))
090: ((4! * 4) - (4! / 4))
090: ((4 * 4!) - (4! / 4))
095: ((4! * 4) - (4! / 4!))
095: ((4! * 4) - (4 / 4))
095: ((4 * 4!) - (4! / 4!))
095: ((4 * 4!) - (4 / 4))
570: ((4! * 4!) - (4! / 4))
575: ((4! * 4!) - (4! / 4!))
575: ((4! * 4!) - (4 / 4))
000: ((4! * (4! - 4!)) / 4!)
000: ((4! * (4! - 4!)) / 4)
000: ((4! * (4 - 4)) / 4!)
000: ((4! * (4 - 4)) / 4)
000: ((4 * (4! - 4!)) / 4!)
000: ((4 * (4! - 4!)) / 4)
000: ((4 * (4 - 4)) / 4!)
000: ((4 * (4 - 4)) / 4)
020: ((4! * (4! - 4)) / 4!)
020: ((4 * (4! - 4)) / 4)
120: ((4! * (4! - 4)) / 4)
000: (4! * ((4! - 4!) / 4!))
000: (4! * ((4! - 4!) / 4))
000: (4! * ((4 - 4) / 4!))
000: (4! * ((4 - 4) / 4))
000: (4 * ((4! - 4!) / 4!))
000: (4 * ((4! - 4!) / 4))
000: (4 * ((4 - 4) / 4!))
000: (4 * ((4 - 4) / 4))
020: (4! * ((4! - 4) / 4!))
020: (4 * ((4! - 4) / 4))
120: (4! * ((4! - 4) / 4))
012: (4 * (4 - (4! / 4!)))
012: (4 * (4 - (4 / 4)))
072: (4! * (4 - (4! / 4!)))
072: (4! * (4 - (4 / 4)))
072: (4 * (4! - (4! / 4)))
092: (4! * (4 - (4 / 4!)))
092: (4 * (4! - (4! / 4!)))
092: (4 * (4! - (4 / 4)))
432: (4! * (4! - (4! / 4)))
552: (4! * (4! - (4! / 4!)))
552: (4! * (4! - (4 / 4)))
572: (4! * (4! - (4 / 4!)))
016: (((4 * 4) - 4!) + 4!)
016: (((4 * 4) - 4) + 4)
036: (((4 * 4) - 4) + 4!)
076: (((4! * 4) - 4!) + 4)
076: (((4 * 4!) - 4!) + 4)
096: (((4! * 4) - 4!) + 4!)
096: (((4! * 4) - 4) + 4)
096: (((4 * 4!) - 4!) + 4!)
096: (((4 * 4!) - 4) + 4)
116: (((4! * 4) - 4) + 4!)
116: (((4 * 4!) - 4) + 4!)
556: (((4! * 4!) - 4!) + 4)
576: (((4! * 4!) - 4!) + 4!)
576: (((4! * 4!) - 4) + 4)
596: (((4! * 4!) - 4) + 4!)
008: ((4 * 4) - (4 + 4))
048: ((4! * 4) - (4! + 4!))
048: ((4 * 4!) - (4! + 4!))
068: ((4! * 4) - (4! + 4))
068: ((4! * 4) - (4 + 4!))
068: ((4 * 4!) - (4! + 4))
068: ((4 * 4!) - (4 + 4!))
088: ((4! * 4) - (4 + 4))
088: ((4 * 4!) - (4 + 4))
528: ((4! * 4!) - (4! + 4!))
548: ((4! * 4!) - (4! + 4))
548: ((4! * 4!) - (4 + 4!))
568: ((4! * 4!) - (4 + 4))
004: ((4! * (4! - 4!)) + 4)
004: ((4! * (4 - 4)) + 4)
004: ((4 * (4! - 4!)) + 4)
004: ((4 * (4 - 4)) + 4)
024: ((4! * (4! - 4!)) + 4!)
024: ((4! * (4 - 4)) + 4!)
024: ((4 * (4! - 4!)) + 4!)
024: ((4 * (4 - 4)) + 4!)
084: ((4 * (4! - 4)) + 4)
104: ((4 * (4! - 4)) + 4!)
484: ((4! * (4! - 4)) + 4)
504: ((4! * (4! - 4)) + 4!)
016: (4 * ((4! - 4!) + 4))
016: (4 * ((4 - 4!) + 4!))
016: (4 * ((4 - 4) + 4))
096: (4! * ((4! - 4!) + 4))
096: (4! * ((4 - 4!) + 4!))
096: (4! * ((4 - 4) + 4))
096: (4 * ((4! - 4!) + 4!))
096: (4 * ((4! - 4) + 4))
096: (4 * ((4 - 4) + 4!))
176: (4 * ((4! - 4) + 4!))
576: (4! * ((4! - 4!) + 4!))
576: (4! * ((4! - 4) + 4))
576: (4! * ((4 - 4) + 4!))
064: (4 * (4! - (4 + 4)))
384: (4! * (4! - (4 + 4)))
008: (((4 * 4) - 4) - 4)
048: (((4! * 4) - 4!) - 4!)
048: (((4 * 4!) - 4!) - 4!)
068: (((4! * 4) - 4!) - 4)
068: (((4! * 4) - 4) - 4!)
068: (((4 * 4!) - 4!) - 4)
068: (((4 * 4!) - 4) - 4!)
088: (((4! * 4) - 4) - 4)
088: (((4 * 4!) - 4) - 4)
528: (((4! * 4!) - 4!) - 4!)
548: (((4! * 4!) - 4!) - 4)
548: (((4! * 4!) - 4) - 4!)
568: (((4! * 4!) - 4) - 4)
016: ((4 * 4) - (4! - 4!))
016: ((4 * 4) - (4 - 4))
036: ((4 * 4) - (4 - 4!))
076: ((4! * 4) - (4! - 4))
076: ((4 * 4!) - (4! - 4))
096: ((4! * 4) - (4! - 4!))
096: ((4! * 4) - (4 - 4))
096: ((4 * 4!) - (4! - 4!))
096: ((4 * 4!) - (4 - 4))
116: ((4! * 4) - (4 - 4!))
116: ((4 * 4!) - (4 - 4!))
556: ((4! * 4!) - (4! - 4))
576: ((4! * 4!) - (4! - 4!))
576: ((4! * 4!) - (4 - 4))
596: ((4! * 4!) - (4 - 4!))
056: ((4 * (4! - 4)) - 4!)
076: ((4 * (4! - 4)) - 4)
456: ((4! * (4! - 4)) - 4!)
476: ((4! * (4! - 4)) - 4)
064: (4 * ((4! - 4) - 4))
384: (4! * ((4! - 4) - 4))
016: (4 * (4! - (4! - 4)))
016: (4 * (4 - (4! - 4!)))
016: (4 * (4 - (4 - 4)))
096: (4! * (4! - (4! - 4)))
096: (4! * (4 - (4! - 4!)))
096: (4! * (4 - (4 - 4)))
096: (4 * (4! - (4! - 4!)))
096: (4 * (4! - (4 - 4)))
096: (4 * (4 - (4 - 4!)))
176: (4 * (4! - (4 - 4!)))
576: (4! * (4! - (4! - 4!)))
576: (4! * (4! - (4 - 4)))
576: (4! * (4 - (4 - 4!)))
320: ((4! * 4!) - (4 ^ 4))
000: ((4! * (4! - 4!)) ^ 4!)
000: ((4! * (4! - 4!)) ^ 4)
000: ((4! * (4 - 4)) ^ 4!)
000: ((4! * (4 - 4)) ^ 4)
000: ((4 * (4! - 4!)) ^ 4!)
000: ((4 * (4! - 4!)) ^ 4)
000: ((4 * (4 - 4)) ^ 4!)
000: ((4 * (4 - 4)) ^ 4)
000: (4! * ((4! - 4!) ^ 4!))
000: (4! * ((4! - 4!) ^ 4))
000: (4! * ((4 - 4) ^ 4!))
000: (4! * ((4 - 4) ^ 4))
000: (4 * ((4! - 4!) ^ 4!))
000: (4 * ((4! - 4!) ^ 4))
000: (4 * ((4 - 4) ^ 4!))
000: (4 * ((4 - 4) ^ 4))
016: ((4 * 4) ^ (4! / 4!))
016: ((4 * 4) ^ (4 / 4))
096: ((4! * 4) ^ (4! / 4!))
096: ((4! * 4) ^ (4 / 4))
096: ((4 * 4!) ^ (4! / 4!))
096: ((4 * 4!) ^ (4 / 4))
576: ((4! * 4!) ^ (4! / 4!))
576: ((4! * 4!) ^ (4 / 4))
256: ((4! * (4 ^ 4)) / 4!)
256: ((4 * (4 ^ 4)) / 4)
256: (4! * ((4 ^ 4) / 4!))
256: (4 * ((4 ^ 4) / 4))
016: (4 * (4 ^ (4! / 4!)))
016: (4 * (4 ^ (4 / 4)))
096: (4! * (4 ^ (4! / 4!)))
096: (4! * (4 ^ (4 / 4)))
096: (4 * (4! ^ (4! / 4!)))
096: (4 * (4! ^ (4 / 4)))
576: (4! * (4! ^ (4! / 4!)))
576: (4! * (4! ^ (4 / 4)))
001: ((4! * 4!) ^ (4! - 4!))
001: ((4! * 4!) ^ (4 - 4))
001: ((4! * 4) ^ (4! - 4!))
001: ((4! * 4) ^ (4 - 4))
001: ((4 * 4!) ^ (4! - 4!))
001: ((4 * 4!) ^ (4 - 4))
001: ((4 * 4) ^ (4! - 4!))
001: ((4 * 4) ^ (4 - 4))
1000: ((4 * (4 ^ 4)) - 4!)
928: (4 * ((4 ^ 4) - 4!))
004: (4 * (4! ^ (4! - 4!)))
004: (4 * (4! ^ (4 - 4)))
004: (4 * (4 ^ (4! - 4!)))
004: (4 * (4 ^ (4 - 4)))
024: (4! * (4! ^ (4! - 4!)))
024: (4! * (4! ^ (4 - 4)))
024: (4! * (4 ^ (4! - 4!)))
024: (4! * (4 ^ (4 - 4)))
016: (((4! / 4!) * 4) * 4)
016: (((4 / 4!) * 4!) * 4)
016: (((4 / 4!) * 4) * 4!)
016: (((4 / 4) * 4) * 4)
096: (((4! / 4!) * 4!) * 4)
096: (((4! / 4!) * 4) * 4!)
096: (((4! / 4) * 4) * 4)
096: (((4 / 4!) * 4!) * 4!)
096: (((4 / 4) * 4!) * 4)
096: (((4 / 4) * 4) * 4!)
576: (((4! / 4!) * 4!) * 4!)
576: (((4! / 4) * 4!) * 4)
576: (((4! / 4) * 4) * 4!)
576: (((4 / 4) * 4!) * 4!)
016: ((4! / 4!) * (4 * 4))
016: ((4 / 4!) * (4! * 4))
016: ((4 / 4!) * (4 * 4!))
016: ((4 / 4) * (4 * 4))
096: ((4! / 4!) * (4! * 4))
096: ((4! / 4!) * (4 * 4!))
096: ((4! / 4) * (4 * 4))
096: ((4 / 4!) * (4! * 4!))
096: ((4 / 4) * (4! * 4))
096: ((4 / 4) * (4 * 4!))
576: ((4! / 4!) * (4! * 4!))
576: ((4! / 4) * (4! * 4))
576: ((4! / 4) * (4 * 4!))
576: ((4 / 4) * (4! * 4!))
001: ((4! / (4! * 4!)) * 4!)
001: ((4! / (4! * 4)) * 4)
001: ((4! / (4 * 4!)) * 4)
001: ((4 / (4! * 4)) * 4!)
001: ((4 / (4 * 4!)) * 4!)
001: ((4 / (4 * 4)) * 4)
006: ((4! / (4! * 4)) * 4!)
006: ((4! / (4 * 4!)) * 4!)
006: ((4! / (4 * 4)) * 4)
006: ((4 / (4 * 4)) * 4!)
036: ((4! / (4 * 4)) * 4!)
001: (((4! / 4!) * 4!) / 4!)
001: (((4! / 4!) * 4) / 4)
001: (((4! / 4) * 4) / 4!)
001: (((4 / 4!) * 4!) / 4)
001: (((4 / 4) * 4!) / 4!)
001: (((4 / 4) * 4) / 4)
006: (((4! / 4!) * 4!) / 4)
006: (((4! / 4) * 4!) / 4!)
006: (((4! / 4) * 4) / 4)
006: (((4 / 4) * 4!) / 4)
036: (((4! / 4) * 4!) / 4)
001: ((4! / 4!) * (4! / 4!))
001: ((4! / 4!) * (4 / 4))
001: ((4! / 4) * (4 / 4!))
001: ((4 / 4!) * (4! / 4))
001: ((4 / 4) * (4! / 4!))
001: ((4 / 4) * (4 / 4))
006: ((4! / 4!) * (4! / 4))
006: ((4! / 4) * (4! / 4!))
006: ((4! / 4) * (4 / 4))
006: ((4 / 4) * (4! / 4))
036: ((4! / 4) * (4! / 4))
001: (4! / ((4! * 4!) / 4!))
001: (4! / ((4! * 4) / 4))
001: (4! / ((4 * 4!) / 4))
001: (4 / ((4! * 4) / 4!))
001: (4 / ((4 * 4!) / 4!))
001: (4 / ((4 * 4) / 4))
006: (4! / ((4! * 4) / 4!))
006: (4! / ((4 * 4!) / 4!))
006: (4! / ((4 * 4) / 4))
006: (4 / ((4 * 4) / 4!))
036: (4! / ((4 * 4) / 4!))
001: (4! / (4! * (4! / 4!)))
001: (4! / (4! * (4 / 4)))
001: (4! / (4 * (4! / 4)))
001: (4 / (4! * (4 / 4!)))
001: (4 / (4 * (4! / 4!)))
001: (4 / (4 * (4 / 4)))
006: (4! / (4! * (4 / 4!)))
006: (4! / (4 * (4! / 4!)))
006: (4! / (4 * (4 / 4)))
006: (4 / (4 * (4 / 4!)))
036: (4! / (4 * (4 / 4!)))
008: (((4! / 4!) * 4) + 4)
008: (((4 / 4!) * 4!) + 4)
008: (((4 / 4) * 4) + 4)
028: (((4! / 4!) * 4!) + 4)
028: (((4! / 4!) * 4) + 4!)
028: (((4! / 4) * 4) + 4)
028: (((4 / 4!) * 4!) + 4!)
028: (((4 / 4) * 4!) + 4)
028: (((4 / 4) * 4) + 4!)
048: (((4! / 4!) * 4!) + 4!)
048: (((4! / 4) * 4) + 4!)
048: (((4 / 4) * 4!) + 4!)
148: (((4! / 4) * 4!) + 4)
168: (((4! / 4) * 4!) + 4!)
008: ((4! / 4!) * (4 + 4))
008: ((4 / 4!) * (4! + 4!))
008: ((4 / 4) * (4 + 4))
028: ((4! / 4!) * (4! + 4))
028: ((4! / 4!) * (4 + 4!))
028: ((4 / 4) * (4! + 4))
028: ((4 / 4) * (4 + 4!))
048: ((4! / 4!) * (4! + 4!))
048: ((4! / 4) * (4 + 4))
048: ((4 / 4) * (4! + 4!))
168: ((4! / 4) * (4! + 4))
168: ((4! / 4) * (4 + 4!))
288: ((4! / 4) * (4! + 4!))
000: (((4! / 4!) * 4!) - 4!)
000: (((4! / 4!) * 4) - 4)
000: (((4! / 4) * 4) - 4!)
000: (((4 / 4!) * 4!) - 4)
000: (((4 / 4) * 4!) - 4!)
000: (((4 / 4) * 4) - 4)
020: (((4! / 4!) * 4!) - 4)
020: (((4! / 4) * 4) - 4)
020: (((4 / 4) * 4!) - 4)
120: (((4! / 4) * 4!) - 4!)
140: (((4! / 4) * 4!) - 4)
000: ((4! / 4!) * (4! - 4!))
000: ((4! / 4!) * (4 - 4))
000: ((4! / 4) * (4! - 4!))
000: ((4! / 4) * (4 - 4))
000: ((4 / 4!) * (4! - 4!))
000: ((4 / 4!) * (4 - 4))
000: ((4 / 4) * (4! - 4!))
000: ((4 / 4) * (4 - 4))
020: ((4! / 4!) * (4! - 4))
020: ((4 / 4) * (4! - 4))
120: ((4! / 4) * (4! - 4))
002: (4! / ((4 * 4) - 4))
256: (((4! / 4!) * 4) ^ 4)
256: (((4 / 4!) * 4!) ^ 4)
256: (((4 / 4) * 4) ^ 4)
256: ((4! / 4!) * (4 ^ 4))
256: ((4 / 4) * (4 ^ 4))
001: (((4! / 4!) / 4!) * 4!)
001: (((4! / 4!) / 4) * 4)
001: (((4! / 4) / 4!) * 4)
001: (((4 / 4!) / 4) * 4!)
001: (((4 / 4) / 4!) * 4!)
001: (((4 / 4) / 4) * 4)
006: (((4! / 4!) / 4) * 4!)
006: (((4! / 4) / 4!) * 4!)
006: (((4! / 4) / 4) * 4)
006: (((4 / 4) / 4) * 4!)
036: (((4! / 4) / 4) * 4!)
016: ((4! / (4! / 4)) * 4)
016: ((4 / (4! / 4!)) * 4)
016: ((4 / (4! / 4)) * 4!)
016: ((4 / (4 / 4)) * 4)
096: ((4! / (4! / 4!)) * 4)
096: ((4! / (4! / 4)) * 4!)
096: ((4! / (4 / 4)) * 4)
096: ((4 / (4! / 4!)) * 4!)
096: ((4 / (4 / 4!)) * 4)
096: ((4 / (4 / 4)) * 4!)
576: ((4! / (4! / 4!)) * 4!)
576: ((4! / (4 / 4!)) * 4)
576: ((4! / (4 / 4)) * 4!)
576: ((4 / (4 / 4!)) * 4!)
001: (4! / ((4! / 4!) * 4!))
001: (4! / ((4! / 4) * 4))
001: (4! / ((4 / 4) * 4!))
001: (4 / ((4! / 4!) * 4))
001: (4 / ((4 / 4!) * 4!))
001: (4 / ((4 / 4) * 4))
006: (4! / ((4! / 4!) * 4))
006: (4! / ((4 / 4!) * 4!))
006: (4! / ((4 / 4) * 4))
006: (4 / ((4 / 4!) * 4))
036: (4! / ((4 / 4!) * 4))
016: (4! / (4! / (4 * 4)))
016: (4 / (4! / (4! * 4)))
016: (4 / (4! / (4 * 4!)))
016: (4 / (4 / (4 * 4)))
096: (4! / (4! / (4! * 4)))
096: (4! / (4! / (4 * 4!)))
096: (4! / (4 / (4 * 4)))
096: (4 / (4! / (4! * 4!)))
096: (4 / (4 / (4! * 4)))
096: (4 / (4 / (4 * 4!)))
576: (4! / (4! / (4! * 4!)))
576: (4! / (4 / (4! * 4)))
576: (4! / (4 / (4 * 4!)))
576: (4 / (4 / (4! * 4!)))
001: ((4! / 4!) / (4! / 4!))
001: ((4! / 4!) / (4 / 4))
001: ((4! / 4) / (4! / 4))
001: ((4 / 4!) / (4 / 4!))
001: ((4 / 4) / (4! / 4!))
001: ((4 / 4) / (4 / 4))
006: ((4! / 4!) / (4 / 4!))
006: ((4! / 4) / (4! / 4!))
006: ((4! / 4) / (4 / 4))
006: ((4 / 4) / (4 / 4!))
036: ((4! / 4) / (4 / 4!))
001: ((4! / (4! / 4!)) / 4!)
001: ((4! / (4! / 4)) / 4)
001: ((4! / (4 / 4)) / 4!)
001: ((4 / (4! / 4!)) / 4)
001: ((4 / (4 / 4!)) / 4!)
001: ((4 / (4 / 4)) / 4)
006: ((4! / (4! / 4!)) / 4)
006: ((4! / (4 / 4!)) / 4!)
006: ((4! / (4 / 4)) / 4)
006: ((4 / (4 / 4!)) / 4)
036: ((4! / (4 / 4!)) / 4)
016: (4! / ((4! / 4) / 4))
016: (4 / ((4! / 4!) / 4))
016: (4 / ((4! / 4) / 4!))
016: (4 / ((4 / 4) / 4))
096: (4! / ((4! / 4!) / 4))
096: (4! / ((4! / 4) / 4!))
096: (4! / ((4 / 4) / 4))
096: (4 / ((4! / 4!) / 4!))
096: (4 / ((4 / 4!) / 4))
096: (4 / ((4 / 4) / 4!))
576: (4! / ((4! / 4!) / 4!))
576: (4! / ((4 / 4!) / 4))
576: (4! / ((4 / 4) / 4!))
576: (4 / ((4 / 4!) / 4!))
001: (4! / (4! / (4! / 4!)))
001: (4! / (4! / (4 / 4)))
001: (4! / (4 / (4 / 4!)))
001: (4 / (4! / (4! / 4)))
001: (4 / (4 / (4! / 4!)))
001: (4 / (4 / (4 / 4)))
006: (4! / (4! / (4! / 4)))
006: (4! / (4 / (4! / 4!)))
006: (4! / (4 / (4 / 4)))
006: (4 / (4 / (4! / 4)))
036: (4! / (4 / (4! / 4)))
008: ((4! / (4! / 4)) + 4)
008: ((4 / (4! / 4!)) + 4)
008: ((4 / (4 / 4)) + 4)
028: ((4! / (4! / 4!)) + 4)
028: ((4! / (4! / 4)) + 4!)
028: ((4! / (4 / 4)) + 4)
028: ((4 / (4! / 4!)) + 4!)
028: ((4 / (4 / 4!)) + 4)
028: ((4 / (4 / 4)) + 4!)
048: ((4! / (4! / 4!)) + 4!)
048: ((4! / (4 / 4)) + 4!)
048: ((4 / (4 / 4!)) + 4!)
148: ((4! / (4 / 4!)) + 4)
168: ((4! / (4 / 4!)) + 4!)
008: (4! / (4! / (4 + 4)))
008: (4 / (4! / (4! + 4!)))
008: (4 / (4 / (4 + 4)))
028: (4! / (4! / (4! + 4)))
028: (4! / (4! / (4 + 4!)))
028: (4 / (4 / (4! + 4)))
028: (4 / (4 / (4 + 4!)))
048: (4! / (4! / (4! + 4!)))
048: (4! / (4 / (4 + 4)))
048: (4 / (4 / (4! + 4!)))
168: (4! / (4 / (4! + 4)))
168: (4! / (4 / (4 + 4!)))
288: (4! / (4 / (4! + 4!)))
000: ((4! / (4! / 4!)) - 4!)
000: ((4! / (4! / 4)) - 4)
000: ((4! / (4 / 4)) - 4!)
000: ((4 / (4! / 4!)) - 4)
000: ((4 / (4 / 4!)) - 4!)
000: ((4 / (4 / 4)) - 4)
020: ((4! / (4! / 4!)) - 4)
020: ((4! / (4 / 4)) - 4)
020: ((4 / (4 / 4!)) - 4)
120: ((4! / (4 / 4!)) - 4!)
140: ((4! / (4 / 4!)) - 4)
002: (4 / ((4! / 4) - 4))
012: (4! / ((4! / 4) - 4))
020: (4! / (4! / (4! - 4)))
020: (4 / (4 / (4! - 4)))
120: (4! / (4 / (4! - 4)))
256: ((4! / (4! / 4)) ^ 4)
256: ((4 / (4! / 4!)) ^ 4)
256: ((4 / (4 / 4)) ^ 4)
004: (4 / ((4! / 4!) ^ 4!))
004: (4 / ((4! / 4!) ^ 4))
004: (4 / ((4 / 4) ^ 4!))
004: (4 / ((4 / 4) ^ 4))
024: (4! / ((4! / 4!) ^ 4!))
024: (4! / ((4! / 4!) ^ 4))
024: (4! / ((4 / 4) ^ 4!))
024: (4! / ((4 / 4) ^ 4))
256: (4! / (4! / (4 ^ 4)))
256: (4 / (4 / (4 ^ 4)))
020: (((4! / 4!) + 4) * 4)
020: (((4 / 4) + 4) * 4)
040: (((4! / 4) + 4) * 4)
100: (((4! / 4!) + 4!) * 4)
100: (((4 / 4!) + 4) * 4!)
100: (((4 / 4) + 4!) * 4)
120: (((4! / 4!) + 4) * 4!)
120: (((4! / 4) + 4!) * 4)
120: (((4 / 4) + 4) * 4!)
240: (((4! / 4) + 4) * 4!)
580: (((4 / 4!) + 4!) * 4!)
600: (((4! / 4!) + 4!) * 4!)
600: (((4 / 4) + 4!) * 4!)
720: (((4! / 4) + 4!) * 4!)
017: ((4! / 4!) + (4 * 4))
017: ((4 / 4) + (4 * 4))
022: ((4! / 4) + (4 * 4))
097: ((4! / 4!) + (4! * 4))
097: ((4! / 4!) + (4 * 4!))
097: ((4 / 4) + (4! * 4))
097: ((4 / 4) + (4 * 4!))
102: ((4! / 4) + (4! * 4))
102: ((4! / 4) + (4 * 4!))
577: ((4! / 4!) + (4! * 4!))
577: ((4 / 4) + (4! * 4!))
582: ((4! / 4) + (4! * 4!))
002: ((4! / (4! + 4!)) * 4)
002: ((4 / (4! + 4!)) * 4!)
002: ((4 / (4 + 4)) * 4)
012: ((4! / (4! + 4!)) * 4!)
012: ((4! / (4 + 4)) * 4)
012: ((4 / (4 + 4)) * 4!)
072: ((4! / (4 + 4)) * 4!)
002: ((4! / 4!) + (4! / 4!))
002: ((4! / 4!) + (4 / 4))
002: ((4 / 4) + (4! / 4!))
002: ((4 / 4) + (4 / 4))
007: ((4! / 4!) + (4! / 4))
007: ((4! / 4) + (4! / 4!))
007: ((4! / 4) + (4 / 4))
007: ((4 / 4) + (4! / 4))
012: ((4! / 4) + (4! / 4))
002: (4! / ((4! + 4!) / 4))
002: (4 / ((4! + 4!) / 4!))
002: (4 / ((4 + 4) / 4))
012: (4! / ((4! + 4!) / 4!))
012: (4! / ((4 + 4) / 4))
012: (4 / ((4 + 4) / 4!))
072: (4! / ((4 + 4) / 4!))
009: (((4! / 4!) + 4) + 4)
009: (((4 / 4) + 4) + 4)
014: (((4! / 4) + 4) + 4)
029: (((4! / 4!) + 4!) + 4)
029: (((4! / 4!) + 4) + 4!)
029: (((4 / 4) + 4!) + 4)
029: (((4 / 4) + 4) + 4!)
034: (((4! / 4) + 4!) + 4)
034: (((4! / 4) + 4) + 4!)
049: (((4! / 4!) + 4!) + 4!)
049: (((4 / 4) + 4!) + 4!)
054: (((4! / 4) + 4!) + 4!)
009: ((4! / 4!) + (4 + 4))
009: ((4 / 4) + (4 + 4))
014: ((4! / 4) + (4 + 4))
029: ((4! / 4!) + (4! + 4))
029: ((4! / 4!) + (4 + 4!))
029: ((4 / 4) + (4! + 4))
029: ((4 / 4) + (4 + 4!))
034: ((4! / 4) + (4! + 4))
034: ((4! / 4) + (4 + 4!))
049: ((4! / 4!) + (4! + 4!))
049: ((4 / 4) + (4! + 4!))
054: ((4! / 4) + (4! + 4!))
007: ((4! / (4 + 4)) + 4)
027: ((4! / (4 + 4)) + 4!)
002: (4! / ((4 + 4) + 4))
002: (4! / (4 + (4 + 4)))
001: (((4! / 4!) + 4!) - 4!)
001: (((4! / 4!) + 4) - 4)
001: (((4 / 4) + 4!) - 4!)
001: (((4 / 4) + 4) - 4)
006: (((4! / 4) + 4!) - 4!)
006: (((4! / 4) + 4) - 4)
021: (((4! / 4!) + 4!) - 4)
021: (((4 / 4) + 4!) - 4)
026: (((4! / 4) + 4!) - 4)
001: ((4! / 4!) + (4! - 4!))
001: ((4! / 4!) + (4 - 4))
001: ((4 / 4) + (4! - 4!))
001: ((4 / 4) + (4 - 4))
006: ((4! / 4) + (4! - 4!))
006: ((4! / 4) + (4 - 4))
021: ((4! / 4!) + (4! - 4))
021: ((4 / 4) + (4! - 4))
026: ((4! / 4) + (4! - 4))
001: (4! / ((4! + 4!) - 4!))
001: (4! / ((4! + 4) - 4))
001: (4! / ((4 + 4!) - 4))
001: (4 / ((4! + 4) - 4!))
001: (4 / ((4 + 4!) - 4!))
001: (4 / ((4 + 4) - 4))
006: (4! / ((4! + 4) - 4!))
006: (4! / ((4 + 4!) - 4!))
006: (4! / ((4 + 4) - 4))
001: (4! / (4! + (4! - 4!)))
001: (4! / (4! + (4 - 4)))
001: (4! / (4 + (4! - 4)))
001: (4 / (4! + (4 - 4!)))
001: (4 / (4 + (4! - 4!)))
001: (4 / (4 + (4 - 4)))
006: (4! / (4! + (4 - 4!)))
006: (4! / (4 + (4! - 4!)))
006: (4! / (4 + (4 - 4)))
625: (((4! / 4!) + 4) ^ 4)
625: (((4 / 4) + 4) ^ 4)
257: ((4! / 4!) + (4 ^ 4))
257: ((4 / 4) + (4 ^ 4))
262: ((4! / 4) + (4 ^ 4))
081: ((4! / (4 + 4)) ^ 4)
008: (((4! / 4) - 4) * 4)
048: (((4! / 4) - 4) * 4!)
003: (4! / (4! - (4 * 4)))
000: ((4! / 4!) - (4! / 4!))
000: ((4! / 4!) - (4 / 4))
000: ((4! / 4) - (4! / 4))
000: ((4 / 4!) - (4 / 4!))
000: ((4 / 4) - (4! / 4!))
000: ((4 / 4) - (4 / 4))
005: ((4! / 4) - (4! / 4!))
005: ((4! / 4) - (4 / 4))
008: (4! / (4 - (4! / 4!)))
008: (4! / (4 - (4 / 4)))
001: (((4! / 4!) - 4!) + 4!)
001: (((4! / 4!) - 4) + 4)
001: (((4 / 4) - 4!) + 4!)
001: (((4 / 4) - 4) + 4)
006: (((4! / 4) - 4!) + 4!)
006: (((4! / 4) - 4) + 4)
021: (((4! / 4!) - 4) + 4!)
021: (((4 / 4) - 4) + 4!)
026: (((4! / 4) - 4) + 4!)
001: (4! / ((4! - 4!) + 4!))
001: (4! / ((4! - 4) + 4))
001: (4! / ((4 - 4) + 4!))
001: (4 / ((4! - 4!) + 4))
001: (4 / ((4 - 4!) + 4!))
001: (4 / ((4 - 4) + 4))
006: (4! / ((4! - 4!) + 4))
006: (4! / ((4 - 4!) + 4!))
006: (4! / ((4 - 4) + 4))
001: ((4! / 4!) - (4! - 4!))
001: ((4! / 4!) - (4 - 4))
001: ((4 / 4) - (4! - 4!))
001: ((4 / 4) - (4 - 4))
006: ((4! / 4) - (4! - 4!))
006: ((4! / 4) - (4 - 4))
021: ((4! / 4!) - (4 - 4!))
021: ((4 / 4) - (4 - 4!))
026: ((4! / 4) - (4 - 4!))
001: (4! / (4! - (4! - 4!)))
001: (4! / (4! - (4 - 4)))
001: (4! / (4 - (4 - 4!)))
001: (4 / (4! - (4! - 4)))
001: (4 / (4 - (4! - 4!)))
001: (4 / (4 - (4 - 4)))
006: (4! / (4! - (4! - 4)))
006: (4! / (4 - (4! - 4!)))
006: (4! / (4 - (4 - 4)))
016: (((4! / 4) - 4) ^ 4)
081: (((4! / 4!) - 4) ^ 4)
081: (((4 / 4) - 4) ^ 4)
004: (((4! / 4!) ^ 4!) * 4)
004: (((4! / 4!) ^ 4) * 4)
004: (((4 / 4) ^ 4!) * 4)
004: (((4 / 4) ^ 4) * 4)
024: (((4! / 4!) ^ 4!) * 4!)
024: (((4! / 4!) ^ 4) * 4!)
024: (((4 / 4) ^ 4!) * 4!)
024: (((4 / 4) ^ 4) * 4!)
001: ((4! / 4!) ^ (4 * 4))
001: ((4 / 4) ^ (4 * 4))
054: (((4! / 4) ^ 4) / 4!)
324: (((4! / 4) ^ 4) / 4)
001: ((4! / 4!) ^ (4! / 4!))
001: ((4! / 4!) ^ (4! / 4))
001: ((4! / 4!) ^ (4 / 4!))
001: ((4! / 4!) ^ (4 / 4))
001: ((4 / 4) ^ (4! / 4!))
001: ((4 / 4) ^ (4! / 4))
001: ((4 / 4) ^ (4 / 4!))
001: ((4 / 4) ^ (4 / 4))
006: ((4! / 4) ^ (4! / 4!))
006: ((4! / 4) ^ (4 / 4))
001: (4! / (4! ^ (4! / 4!)))
001: (4! / (4! ^ (4 / 4)))
001: (4 / (4 ^ (4! / 4!)))
001: (4 / (4 ^ (4 / 4)))
006: (4! / (4 ^ (4! / 4!)))
006: (4! / (4 ^ (4 / 4)))
004: (((4 / 4!) ^ 4!) + 4)
005: (((4! / 4!) ^ 4!) + 4)
005: (((4! / 4!) ^ 4) + 4)
005: (((4 / 4) ^ 4!) + 4)
005: (((4 / 4) ^ 4) + 4)
024: (((4 / 4!) ^ 4!) + 4!)
025: (((4! / 4!) ^ 4!) + 4!)
025: (((4! / 4!) ^ 4) + 4!)
025: (((4 / 4) ^ 4!) + 4!)
025: (((4 / 4) ^ 4) + 4!)
001: ((4! / 4!) ^ (4! + 4!))
001: ((4! / 4!) ^ (4! + 4))
001: ((4! / 4!) ^ (4 + 4!))
001: ((4! / 4!) ^ (4 + 4))
001: ((4 / 4) ^ (4! + 4!))
001: ((4 / 4) ^ (4! + 4))
001: ((4 / 4) ^ (4 + 4!))
001: ((4 / 4) ^ (4 + 4))
004: ((4! / (4! ^ 4!)) + 4)
004: ((4 / (4! ^ 4!)) + 4)
024: ((4! / (4! ^ 4!)) + 4!)
024: ((4 / (4! ^ 4!)) + 4!)
001: ((4! / 4!) ^ (4! - 4!))
001: ((4! / 4!) ^ (4! - 4))
001: ((4! / 4!) ^ (4 - 4!))
001: ((4! / 4!) ^ (4 - 4))
001: ((4! / 4) ^ (4! - 4!))
001: ((4! / 4) ^ (4 - 4))
001: ((4 / 4!) ^ (4! - 4!))
001: ((4 / 4!) ^ (4 - 4))
001: ((4 / 4) ^ (4! - 4!))
001: ((4 / 4) ^ (4! - 4))
001: ((4 / 4) ^ (4 - 4!))
001: ((4 / 4) ^ (4 - 4))
004: (4 / (4! ^ (4! - 4!)))
004: (4 / (4! ^ (4 - 4)))
004: (4 / (4 ^ (4! - 4!)))
004: (4 / (4 ^ (4 - 4)))
024: (4! / (4! ^ (4! - 4!)))
024: (4! / (4! ^ (4 - 4)))
024: (4! / (4 ^ (4! - 4!)))
024: (4! / (4 ^ (4 - 4)))
000: (((4 / 4!) ^ 4!) ^ 4!)
001: (((4! / 4!) ^ 4!) ^ 4!)
001: (((4! / 4!) ^ 4!) ^ 4)
001: (((4! / 4!) ^ 4) ^ 4!)
001: (((4! / 4!) ^ 4) ^ 4)
001: (((4 / 4) ^ 4!) ^ 4!)
001: (((4 / 4) ^ 4!) ^ 4)
001: (((4 / 4) ^ 4) ^ 4!)
001: (((4 / 4) ^ 4) ^ 4)
000: ((4! / (4! ^ 4!)) ^ 4!)
000: ((4 / (4! ^ 4!)) ^ 4!)
000: ((4 / (4 ^ 4!)) ^ 4!)
000: (4! / ((4! ^ 4!) ^ 4!))
000: (4! / ((4 ^ 4!) ^ 4!))
000: (4 / ((4! ^ 4!) ^ 4!))
000: (4 / ((4 ^ 4!) ^ 4!))
128: (((4 + 4) * 4) * 4)
448: (((4! + 4) * 4) * 4)
448: (((4 + 4!) * 4) * 4)
768: (((4! + 4!) * 4) * 4)
768: (((4 + 4) * 4!) * 4)
768: (((4 + 4) * 4) * 4!)
128: ((4 + 4) * (4 * 4))
448: ((4! + 4) * (4 * 4))
448: ((4 + 4!) * (4 * 4))
768: ((4! + 4!) * (4 * 4))
768: ((4 + 4) * (4! * 4))
768: ((4 + 4) * (4 * 4!))
080: ((4 + (4 * 4)) * 4)
160: ((4! + (4 * 4)) * 4)
400: ((4 + (4! * 4)) * 4)
400: ((4 + (4 * 4!)) * 4)
480: ((4! + (4! * 4)) * 4)
480: ((4! + (4 * 4!)) * 4)
480: ((4 + (4 * 4)) * 4!)
960: ((4! + (4 * 4)) * 4!)
068: (4 + ((4 * 4) * 4))
088: (4! + ((4 * 4) * 4))
388: (4 + ((4! * 4) * 4))
388: (4 + ((4 * 4!) * 4))
388: (4 + ((4 * 4) * 4!))
408: (4! + ((4! * 4) * 4))
408: (4! + ((4 * 4!) * 4))
408: (4! + ((4 * 4) * 4!))
068: (4 + (4 * (4 * 4)))
088: (4! + (4 * (4 * 4)))
388: (4 + (4! * (4 * 4)))
388: (4 + (4 * (4! * 4)))
388: (4 + (4 * (4 * 4!)))
408: (4! + (4! * (4 * 4)))
408: (4! + (4 * (4! * 4)))
408: (4! + (4 * (4 * 4!)))
008: (((4! + 4!) * 4) / 4!)
008: (((4 + 4) * 4!) / 4!)
008: (((4 + 4) * 4) / 4)
028: (((4! + 4) * 4!) / 4!)
028: (((4! + 4) * 4) / 4)
028: (((4 + 4!) * 4!) / 4!)
028: (((4 + 4!) * 4) / 4)
048: (((4! + 4!) * 4!) / 4!)
048: (((4! + 4!) * 4) / 4)
048: (((4 + 4) * 4!) / 4)
168: (((4! + 4) * 4!) / 4)
168: (((4 + 4!) * 4!) / 4)
288: (((4! + 4!) * 4!) / 4)
008: ((4! + 4!) * (4 / 4!))
008: ((4 + 4) * (4! / 4!))
008: ((4 + 4) * (4 / 4))
028: ((4! + 4) * (4! / 4!))
028: ((4! + 4) * (4 / 4))
028: ((4 + 4!) * (4! / 4!))
028: ((4 + 4!) * (4 / 4))
048: ((4! + 4!) * (4! / 4!))
048: ((4! + 4!) * (4 / 4))
048: ((4 + 4) * (4! / 4))
168: ((4! + 4) * (4! / 4))
168: ((4 + 4!) * (4! / 4))
288: ((4! + 4!) * (4! / 4))
005: ((4! + (4! * 4)) / 4!)
005: ((4! + (4 * 4!)) / 4!)
005: ((4 + (4 * 4)) / 4)
010: ((4! + (4 * 4)) / 4)
025: ((4! + (4! * 4!)) / 4!)
025: ((4 + (4! * 4)) / 4)
025: ((4 + (4 * 4!)) / 4)
030: ((4! + (4! * 4)) / 4)
030: ((4! + (4 * 4!)) / 4)
145: ((4 + (4! * 4!)) / 4)
150: ((4! + (4! * 4!)) / 4)
008: (4 + ((4! * 4) / 4!))
008: (4 + ((4 * 4!) / 4!))
008: (4 + ((4 * 4) / 4))
028: (4! + ((4! * 4) / 4!))
028: (4! + ((4 * 4!) / 4!))
028: (4! + ((4 * 4) / 4))
028: (4 + ((4! * 4!) / 4!))
028: (4 + ((4! * 4) / 4))
028: (4 + ((4 * 4!) / 4))
048: (4! + ((4! * 4!) / 4!))
048: (4! + ((4! * 4) / 4))
048: (4! + ((4 * 4!) / 4))
148: (4 + ((4! * 4!) / 4))
168: (4! + ((4! * 4!) / 4))
008: (4 + (4! * (4 / 4!)))
008: (4 + (4 * (4! / 4!)))
008: (4 + (4 * (4 / 4)))
028: (4! + (4! * (4 / 4!)))
028: (4! + (4 * (4! / 4!)))
028: (4! + (4 * (4 / 4)))
028: (4 + (4! * (4! / 4!)))
028: (4 + (4! * (4 / 4)))
028: (4 + (4 * (4! / 4)))
048: (4! + (4! * (4! / 4!)))
048: (4! + (4! * (4 / 4)))
048: (4! + (4 * (4! / 4)))
148: (4 + (4! * (4! / 4)))
168: (4! + (4! * (4! / 4)))
036: (((4 + 4) * 4) + 4)
056: (((4 + 4) * 4) + 4!)
116: (((4! + 4) * 4) + 4)
116: (((4 + 4!) * 4) + 4)
136: (((4! + 4) * 4) + 4!)
136: (((4 + 4!) * 4) + 4!)
196: (((4! + 4!) * 4) + 4)
196: (((4 + 4) * 4!) + 4)
216: (((4! + 4!) * 4) + 4!)
216: (((4 + 4) * 4!) + 4!)
676: (((4! + 4) * 4!) + 4)
676: (((4 + 4!) * 4!) + 4)
696: (((4! + 4) * 4!) + 4!)
696: (((4 + 4!) * 4!) + 4!)
064: ((4 + 4) * (4 + 4))
224: ((4! + 4) * (4 + 4))
224: ((4 + 4!) * (4 + 4))
224: ((4 + 4) * (4! + 4))
224: ((4 + 4) * (4 + 4!))
384: ((4! + 4!) * (4 + 4))
384: ((4 + 4) * (4! + 4!))
784: ((4! + 4) * (4! + 4))
784: ((4! + 4) * (4 + 4!))
784: ((4 + 4!) * (4! + 4))
784: ((4 + 4!) * (4 + 4!))
024: ((4 + (4 * 4)) + 4)
044: ((4! + (4 * 4)) + 4)
044: ((4 + (4 * 4)) + 4!)
064: ((4! + (4 * 4)) + 4!)
104: ((4 + (4! * 4)) + 4)
104: ((4 + (4 * 4!)) + 4)
124: ((4! + (4! * 4)) + 4)
124: ((4! + (4 * 4!)) + 4)
124: ((4 + (4! * 4)) + 4!)
124: ((4 + (4 * 4!)) + 4!)
144: ((4! + (4! * 4)) + 4!)
144: ((4! + (4 * 4!)) + 4!)
584: ((4 + (4! * 4!)) + 4)
604: ((4! + (4! * 4!)) + 4)
604: ((4 + (4! * 4!)) + 4!)
624: ((4! + (4! * 4!)) + 4!)
024: (4 + ((4 * 4) + 4))
044: (4! + ((4 * 4) + 4))
044: (4 + ((4 * 4) + 4!))
064: (4! + ((4 * 4) + 4!))
104: (4 + ((4! * 4) + 4))
104: (4 + ((4 * 4!) + 4))
124: (4! + ((4! * 4) + 4))
124: (4! + ((4 * 4!) + 4))
124: (4 + ((4! * 4) + 4!))
124: (4 + ((4 * 4!) + 4!))
144: (4! + ((4! * 4) + 4!))
144: (4! + ((4 * 4!) + 4!))
584: (4 + ((4! * 4!) + 4))
604: (4! + ((4! * 4!) + 4))
604: (4 + ((4! * 4!) + 4!))
624: (4! + ((4! * 4!) + 4!))
036: (4 + (4 * (4 + 4)))
056: (4! + (4 * (4 + 4)))
116: (4 + (4 * (4! + 4)))
116: (4 + (4 * (4 + 4!)))
136: (4! + (4 * (4! + 4)))
136: (4! + (4 * (4 + 4!)))
196: (4 + (4! * (4 + 4)))
196: (4 + (4 * (4! + 4!)))
216: (4! + (4! * (4 + 4)))
216: (4! + (4 * (4! + 4!)))
676: (4 + (4! * (4! + 4)))
676: (4 + (4! * (4 + 4!)))
696: (4! + (4! * (4! + 4)))
696: (4! + (4! * (4 + 4!)))
008: (((4 + 4) * 4) - 4!)
028: (((4 + 4) * 4) - 4)
088: (((4! + 4) * 4) - 4!)
088: (((4 + 4!) * 4) - 4!)
108: (((4! + 4) * 4) - 4)
108: (((4 + 4!) * 4) - 4)
168: (((4! + 4!) * 4) - 4!)
168: (((4 + 4) * 4!) - 4!)
188: (((4! + 4!) * 4) - 4)
188: (((4 + 4) * 4!) - 4)
648: (((4! + 4) * 4!) - 4!)
648: (((4 + 4!) * 4!) - 4!)
668: (((4! + 4) * 4!) - 4)
668: (((4 + 4!) * 4!) - 4)
000: ((4! + 4!) * (4! - 4!))
000: ((4! + 4!) * (4 - 4))
000: ((4! + 4) * (4! - 4!))
000: ((4! + 4) * (4 - 4))
000: ((4 + 4!) * (4! - 4!))
000: ((4 + 4!) * (4 - 4))
000: ((4 + 4) * (4! - 4!))
000: ((4 + 4) * (4 - 4))
160: ((4 + 4) * (4! - 4))
560: ((4! + 4) * (4! - 4))
560: ((4 + 4!) * (4! - 4))
960: ((4! + 4!) * (4! - 4))
016: ((4! + (4 * 4)) - 4!)
016: ((4 + (4 * 4)) - 4)
036: ((4! + (4 * 4)) - 4)
076: ((4 + (4! * 4)) - 4!)
076: ((4 + (4 * 4!)) - 4!)
096: ((4! + (4! * 4)) - 4!)
096: ((4! + (4 * 4!)) - 4!)
096: ((4 + (4! * 4)) - 4)
096: ((4 + (4 * 4!)) - 4)
116: ((4! + (4! * 4)) - 4)
116: ((4! + (4 * 4!)) - 4)
556: ((4 + (4! * 4!)) - 4!)
576: ((4! + (4! * 4!)) - 4!)
576: ((4 + (4! * 4!)) - 4)
596: ((4! + (4! * 4!)) - 4)
016: (4! + ((4 * 4) - 4!))
016: (4 + ((4 * 4) - 4))
036: (4! + ((4 * 4) - 4))
076: (4 + ((4! * 4) - 4!))
076: (4 + ((4 * 4!) - 4!))
096: (4! + ((4! * 4) - 4!))
096: (4! + ((4 * 4!) - 4!))
096: (4 + ((4! * 4) - 4))
096: (4 + ((4 * 4!) - 4))
116: (4! + ((4! * 4) - 4))
116: (4! + ((4 * 4!) - 4))
556: (4 + ((4! * 4!) - 4!))
576: (4! + ((4! * 4!) - 4!))
576: (4 + ((4! * 4!) - 4))
596: (4! + ((4! * 4!) - 4))
004: (4 + (4! * (4! - 4!)))
004: (4 + (4! * (4 - 4)))
004: (4 + (4 * (4! - 4!)))
004: (4 + (4 * (4 - 4)))
024: (4! + (4! * (4! - 4!)))
024: (4! + (4! * (4 - 4)))
024: (4! + (4 * (4! - 4!)))
024: (4! + (4 * (4 - 4)))
084: (4 + (4 * (4! - 4)))
104: (4! + (4 * (4! - 4)))
484: (4 + (4! * (4! - 4)))
504: (4! + (4! * (4! - 4)))
008: (((4! + 4!) / 4!) * 4)
008: (((4 + 4) / 4!) * 4!)
008: (((4 + 4) / 4) * 4)
028: (((4! + 4) / 4!) * 4!)
028: (((4! + 4) / 4) * 4)
028: (((4 + 4!) / 4!) * 4!)
028: (((4 + 4!) / 4) * 4)
048: (((4! + 4!) / 4!) * 4!)
048: (((4! + 4!) / 4) * 4)
048: (((4 + 4) / 4) * 4!)
168: (((4! + 4) / 4) * 4!)
168: (((4 + 4!) / 4) * 4!)
288: (((4! + 4!) / 4) * 4!)
003: ((4! + 4!) / (4 * 4))
020: ((4 + (4! / 4!)) * 4)
020: ((4 + (4 / 4)) * 4)
040: ((4 + (4! / 4)) * 4)
100: ((4! + (4! / 4!)) * 4)
100: ((4! + (4 / 4)) * 4)
100: ((4 + (4 / 4!)) * 4!)
120: ((4! + (4! / 4)) * 4)
120: ((4 + (4! / 4!)) * 4!)
120: ((4 + (4 / 4)) * 4!)
240: ((4 + (4! / 4)) * 4!)
580: ((4! + (4 / 4!)) * 4!)
600: ((4! + (4! / 4!)) * 4!)
600: ((4! + (4 / 4)) * 4!)
720: ((4! + (4! / 4)) * 4!)
008: (4 + ((4! / 4!) * 4))
008: (4 + ((4 / 4!) * 4!))
008: (4 + ((4 / 4) * 4))
028: (4! + ((4! / 4!) * 4))
028: (4! + ((4 / 4!) * 4!))
028: (4! + ((4 / 4) * 4))
028: (4 + ((4! / 4!) * 4!))
028: (4 + ((4! / 4) * 4))
028: (4 + ((4 / 4) * 4!))
048: (4! + ((4! / 4!) * 4!))
048: (4! + ((4! / 4) * 4))
048: (4! + ((4 / 4) * 4!))
148: (4 + ((4! / 4) * 4!))
168: (4! + ((4! / 4) * 4!))
003: (((4! + 4!) / 4) / 4)
008: ((4! + 4!) / (4! / 4))
008: ((4 + 4) / (4! / 4!))
008: ((4 + 4) / (4 / 4))
028: ((4! + 4) / (4! / 4!))
028: ((4! + 4) / (4 / 4))
028: ((4 + 4!) / (4! / 4!))
028: ((4 + 4!) / (4 / 4))
048: ((4! + 4!) / (4! / 4!))
048: ((4! + 4!) / (4 / 4))
048: ((4 + 4) / (4 / 4!))
168: ((4! + 4) / (4 / 4!))
168: ((4 + 4!) / (4 / 4!))
288: ((4! + 4!) / (4 / 4!))
008: (4 + (4! / (4! / 4)))
008: (4 + (4 / (4! / 4!)))
008: (4 + (4 / (4 / 4)))
028: (4! + (4! / (4! / 4)))
028: (4! + (4 / (4! / 4!)))
028: (4! + (4 / (4 / 4)))
028: (4 + (4! / (4! / 4!)))
028: (4 + (4! / (4 / 4)))
028: (4 + (4 / (4 / 4!)))
048: (4! + (4! / (4! / 4!)))
048: (4! + (4! / (4 / 4)))
048: (4! + (4 / (4 / 4!)))
148: (4 + (4! / (4 / 4!)))
168: (4! + (4! / (4 / 4!)))
006: (((4! + 4!) / 4!) + 4)
006: (((4 + 4) / 4) + 4)
011: (((4! + 4) / 4) + 4)
011: (((4 + 4!) / 4) + 4)
016: (((4! + 4!) / 4) + 4)
026: (((4! + 4!) / 4!) + 4!)
026: (((4 + 4) / 4) + 4!)
031: (((4! + 4) / 4) + 4!)
031: (((4 + 4!) / 4) + 4!)
036: (((4! + 4!) / 4) + 4!)
001: ((4! + 4!) / (4! + 4!))
001: ((4! + 4) / (4! + 4))
001: ((4! + 4) / (4 + 4!))
001: ((4 + 4!) / (4! + 4))
001: ((4 + 4!) / (4 + 4!))
001: ((4 + 4) / (4 + 4))
006: ((4! + 4!) / (4 + 4))
009: ((4 + (4! / 4!)) + 4)
009: ((4 + (4 / 4)) + 4)
014: ((4 + (4! / 4)) + 4)
029: ((4! + (4! / 4!)) + 4)
029: ((4! + (4 / 4)) + 4)
029: ((4 + (4! / 4!)) + 4!)
029: ((4 + (4 / 4)) + 4!)
034: ((4! + (4! / 4)) + 4)
034: ((4 + (4! / 4)) + 4!)
049: ((4! + (4! / 4!)) + 4!)
049: ((4! + (4 / 4)) + 4!)
054: ((4! + (4! / 4)) + 4!)
009: (4 + ((4! / 4!) + 4))
009: (4 + ((4 / 4) + 4))
014: (4 + ((4! / 4) + 4))
029: (4! + ((4! / 4!) + 4))
029: (4! + ((4 / 4) + 4))
029: (4 + ((4! / 4!) + 4!))
029: (4 + ((4 / 4) + 4!))
034: (4! + ((4! / 4) + 4))
034: (4 + ((4! / 4) + 4!))
049: (4! + ((4! / 4!) + 4!))
049: (4! + ((4 / 4) + 4!))
054: (4! + ((4! / 4) + 4!))
007: (4 + (4! / (4 + 4)))
027: (4! + (4! / (4 + 4)))
003: (((4! + 4) / 4) - 4)
003: (((4 + 4!) / 4) - 4)
008: (((4! + 4!) / 4) - 4)
001: ((4! + (4! / 4!)) - 4!)
001: ((4! + (4 / 4)) - 4!)
001: ((4 + (4! / 4!)) - 4)
001: ((4 + (4 / 4)) - 4)
006: ((4! + (4! / 4)) - 4!)
006: ((4 + (4! / 4)) - 4)
021: ((4! + (4! / 4!)) - 4)
021: ((4! + (4 / 4)) - 4)
026: ((4! + (4! / 4)) - 4)
001: (4! + ((4! / 4!) - 4!))
001: (4! + ((4 / 4) - 4!))
001: (4 + ((4! / 4!) - 4))
001: (4 + ((4 / 4) - 4))
006: (4! + ((4! / 4) - 4!))
006: (4 + ((4! / 4) - 4))
021: (4! + ((4! / 4!) - 4))
021: (4! + ((4 / 4) - 4))
026: (4! + ((4! / 4) - 4))
016: (((4! + 4!) / 4!) ^ 4)
016: (((4 + 4) / 4) ^ 4)
625: ((4 + (4! / 4!)) ^ 4)
625: ((4 + (4 / 4)) ^ 4)
004: (4 + ((4 / 4!) ^ 4!))
005: (4 + ((4! / 4!) ^ 4!))
005: (4 + ((4! / 4!) ^ 4))
005: (4 + ((4 / 4) ^ 4!))
005: (4 + ((4 / 4) ^ 4))
024: (4! + ((4 / 4!) ^ 4!))
025: (4! + ((4! / 4!) ^ 4!))
025: (4! + ((4! / 4!) ^ 4))
025: (4! + ((4 / 4) ^ 4!))
025: (4! + ((4 / 4) ^ 4))
004: (4 + (4! / (4! ^ 4!)))
004: (4 + (4 / (4! ^ 4!)))
024: (4! + (4! / (4! ^ 4!)))
024: (4! + (4 / (4! ^ 4!)))
048: (((4 + 4) + 4) * 4)
128: (((4! + 4) + 4) * 4)
128: (((4 + 4!) + 4) * 4)
128: (((4 + 4) + 4!) * 4)
208: (((4! + 4!) + 4) * 4)
208: (((4! + 4) + 4!) * 4)
208: (((4 + 4!) + 4!) * 4)
288: (((4! + 4!) + 4!) * 4)
288: (((4 + 4) + 4) * 4!)
768: (((4! + 4) + 4) * 4!)
768: (((4 + 4!) + 4) * 4!)
768: (((4 + 4) + 4!) * 4!)
024: ((4 + 4) + (4 * 4))
044: ((4! + 4) + (4 * 4))
044: ((4 + 4!) + (4 * 4))
064: ((4! + 4!) + (4 * 4))
104: ((4 + 4) + (4! * 4))
104: ((4 + 4) + (4 * 4!))
124: ((4! + 4) + (4! * 4))
124: ((4! + 4) + (4 * 4!))
124: ((4 + 4!) + (4! * 4))
124: ((4 + 4!) + (4 * 4!))
144: ((4! + 4!) + (4! * 4))
144: ((4! + 4!) + (4 * 4!))
584: ((4 + 4) + (4! * 4!))
604: ((4! + 4) + (4! * 4!))
604: ((4 + 4!) + (4! * 4!))
624: ((4! + 4!) + (4! * 4!))
048: ((4 + (4 + 4)) * 4)
128: ((4! + (4 + 4)) * 4)
128: ((4 + (4! + 4)) * 4)
128: ((4 + (4 + 4!)) * 4)
208: ((4! + (4! + 4)) * 4)
208: ((4! + (4 + 4!)) * 4)
208: ((4 + (4! + 4!)) * 4)
288: ((4! + (4! + 4!)) * 4)
288: ((4 + (4 + 4)) * 4!)
768: ((4! + (4 + 4)) * 4!)
768: ((4 + (4! + 4)) * 4!)
768: ((4 + (4 + 4!)) * 4!)
036: (4 + ((4 + 4) * 4))
056: (4! + ((4 + 4) * 4))
116: (4 + ((4! + 4) * 4))
116: (4 + ((4 + 4!) * 4))
136: (4! + ((4! + 4) * 4))
136: (4! + ((4 + 4!) * 4))
196: (4 + ((4! + 4!) * 4))
196: (4 + ((4 + 4) * 4!))
216: (4! + ((4! + 4!) * 4))
216: (4! + ((4 + 4) * 4!))
676: (4 + ((4! + 4) * 4!))
676: (4 + ((4 + 4!) * 4!))
696: (4! + ((4! + 4) * 4!))
696: (4! + ((4 + 4!) * 4!))
024: (4 + (4 + (4 * 4)))
044: (4! + (4 + (4 * 4)))
044: (4 + (4! + (4 * 4)))
064: (4! + (4! + (4 * 4)))
104: (4 + (4 + (4! * 4)))
104: (4 + (4 + (4 * 4!)))
124: (4! + (4 + (4! * 4)))
124: (4! + (4 + (4 * 4!)))
124: (4 + (4! + (4! * 4)))
124: (4 + (4! + (4 * 4!)))
144: (4! + (4! + (4! * 4)))
144: (4! + (4! + (4 * 4!)))
584: (4 + (4 + (4! * 4!)))
604: (4! + (4 + (4! * 4!)))
604: (4 + (4! + (4! * 4!)))
624: (4! + (4! + (4! * 4!)))
003: (((4! + 4!) + 4!) / 4!)
003: (((4 + 4) + 4) / 4)
008: (((4! + 4) + 4) / 4)
008: (((4 + 4!) + 4) / 4)
008: (((4 + 4) + 4!) / 4)
013: (((4! + 4!) + 4) / 4)
013: (((4! + 4) + 4!) / 4)
013: (((4 + 4!) + 4!) / 4)
018: (((4! + 4!) + 4!) / 4)
009: ((4 + 4) + (4! / 4!))
009: ((4 + 4) + (4 / 4))
014: ((4 + 4) + (4! / 4))
029: ((4! + 4) + (4! / 4!))
029: ((4! + 4) + (4 / 4))
029: ((4 + 4!) + (4! / 4!))
029: ((4 + 4!) + (4 / 4))
034: ((4! + 4) + (4! / 4))
034: ((4 + 4!) + (4! / 4))
049: ((4! + 4!) + (4! / 4!))
049: ((4! + 4!) + (4 / 4))
054: ((4! + 4!) + (4! / 4))
003: ((4! + (4! + 4!)) / 4!)
003: ((4 + (4 + 4)) / 4)
008: ((4! + (4 + 4)) / 4)
008: ((4 + (4! + 4)) / 4)
008: ((4 + (4 + 4!)) / 4)
013: ((4! + (4! + 4)) / 4)
013: ((4! + (4 + 4!)) / 4)
013: ((4 + (4! + 4!)) / 4)
018: ((4! + (4! + 4!)) / 4)
006: (4 + ((4! + 4!) / 4!))
006: (4 + ((4 + 4) / 4))
011: (4 + ((4! + 4) / 4))
011: (4 + ((4 + 4!) / 4))
016: (4 + ((4! + 4!) / 4))
026: (4! + ((4! + 4!) / 4!))
026: (4! + ((4 + 4) / 4))
031: (4! + ((4! + 4) / 4))
031: (4! + ((4 + 4!) / 4))
036: (4! + ((4! + 4!) / 4))
009: (4 + (4 + (4! / 4!)))
009: (4 + (4 + (4 / 4)))
014: (4 + (4 + (4! / 4)))
029: (4! + (4 + (4! / 4!)))
029: (4! + (4 + (4 / 4)))
029: (4 + (4! + (4! / 4!)))
029: (4 + (4! + (4 / 4)))
034: (4! + (4 + (4! / 4)))
034: (4 + (4! + (4! / 4)))
049: (4! + (4! + (4! / 4!)))
049: (4! + (4! + (4 / 4)))
054: (4! + (4! + (4! / 4)))
016: (((4 + 4) + 4) + 4)
036: (((4! + 4) + 4) + 4)
036: (((4 + 4!) + 4) + 4)
036: (((4 + 4) + 4!) + 4)
036: (((4 + 4) + 4) + 4!)
056: (((4! + 4!) + 4) + 4)
056: (((4! + 4) + 4!) + 4)
056: (((4! + 4) + 4) + 4!)
056: (((4 + 4!) + 4!) + 4)
056: (((4 + 4!) + 4) + 4!)
056: (((4 + 4) + 4!) + 4!)
076: (((4! + 4!) + 4!) + 4)
076: (((4! + 4!) + 4) + 4!)
076: (((4! + 4) + 4!) + 4!)
076: (((4 + 4!) + 4!) + 4!)
096: (((4! + 4!) + 4!) + 4!)
016: ((4 + 4) + (4 + 4))
036: ((4! + 4) + (4 + 4))
036: ((4 + 4!) + (4 + 4))
036: ((4 + 4) + (4! + 4))
036: ((4 + 4) + (4 + 4!))
056: ((4! + 4!) + (4 + 4))
056: ((4! + 4) + (4! + 4))
056: ((4! + 4) + (4 + 4!))
056: ((4 + 4!) + (4! + 4))
056: ((4 + 4!) + (4 + 4!))
056: ((4 + 4) + (4! + 4!))
076: ((4! + 4!) + (4! + 4))
076: ((4! + 4!) + (4 + 4!))
076: ((4! + 4) + (4! + 4!))
076: ((4 + 4!) + (4! + 4!))
096: ((4! + 4!) + (4! + 4!))
016: ((4 + (4 + 4)) + 4)
036: ((4! + (4 + 4)) + 4)
036: ((4 + (4! + 4)) + 4)
036: ((4 + (4 + 4!)) + 4)
036: ((4 + (4 + 4)) + 4!)
056: ((4! + (4! + 4)) + 4)
056: ((4! + (4 + 4!)) + 4)
056: ((4! + (4 + 4)) + 4!)
056: ((4 + (4! + 4!)) + 4)
056: ((4 + (4! + 4)) + 4!)
056: ((4 + (4 + 4!)) + 4!)
076: ((4! + (4! + 4!)) + 4)
076: ((4! + (4! + 4)) + 4!)
076: ((4! + (4 + 4!)) + 4!)
076: ((4 + (4! + 4!)) + 4!)
096: ((4! + (4! + 4!)) + 4!)
016: (4 + ((4 + 4) + 4))
036: (4! + ((4 + 4) + 4))
036: (4 + ((4! + 4) + 4))
036: (4 + ((4 + 4!) + 4))
036: (4 + ((4 + 4) + 4!))
056: (4! + ((4! + 4) + 4))
056: (4! + ((4 + 4!) + 4))
056: (4! + ((4 + 4) + 4!))
056: (4 + ((4! + 4!) + 4))
056: (4 + ((4! + 4) + 4!))
056: (4 + ((4 + 4!) + 4!))
076: (4! + ((4! + 4!) + 4))
076: (4! + ((4! + 4) + 4!))
076: (4! + ((4 + 4!) + 4!))
076: (4 + ((4! + 4!) + 4!))
096: (4! + ((4! + 4!) + 4!))
016: (4 + (4 + (4 + 4)))
036: (4! + (4 + (4 + 4)))
036: (4 + (4! + (4 + 4)))
036: (4 + (4 + (4! + 4)))
036: (4 + (4 + (4 + 4!)))
056: (4! + (4! + (4 + 4)))
056: (4! + (4 + (4! + 4)))
056: (4! + (4 + (4 + 4!)))
056: (4 + (4! + (4! + 4)))
056: (4 + (4! + (4 + 4!)))
056: (4 + (4 + (4! + 4!)))
076: (4! + (4! + (4! + 4)))
076: (4! + (4! + (4 + 4!)))
076: (4! + (4 + (4! + 4!)))
076: (4 + (4! + (4! + 4!)))
096: (4! + (4! + (4! + 4!)))
008: (((4! + 4) + 4) - 4!)
008: (((4 + 4!) + 4) - 4!)
008: (((4 + 4) + 4!) - 4!)
008: (((4 + 4) + 4) - 4)
028: (((4! + 4!) + 4) - 4!)
028: (((4! + 4) + 4!) - 4!)
028: (((4! + 4) + 4) - 4)
028: (((4 + 4!) + 4!) - 4!)
028: (((4 + 4!) + 4) - 4)
028: (((4 + 4) + 4!) - 4)
048: (((4! + 4!) + 4!) - 4!)
048: (((4! + 4!) + 4) - 4)
048: (((4! + 4) + 4!) - 4)
048: (((4 + 4!) + 4!) - 4)
068: (((4! + 4!) + 4!) - 4)
008: ((4! + 4) + (4 - 4!))
008: ((4 + 4!) + (4 - 4!))
008: ((4 + 4) + (4! - 4!))
008: ((4 + 4) + (4 - 4))
028: ((4! + 4!) + (4 - 4!))
028: ((4! + 4) + (4! - 4!))
028: ((4! + 4) + (4 - 4))
028: ((4 + 4!) + (4! - 4!))
028: ((4 + 4!) + (4 - 4))
028: ((4 + 4) + (4! - 4))
048: ((4! + 4!) + (4! - 4!))
048: ((4! + 4!) + (4 - 4))
048: ((4! + 4) + (4! - 4))
048: ((4 + 4!) + (4! - 4))
068: ((4! + 4!) + (4! - 4))
008: ((4! + (4 + 4)) - 4!)
008: ((4 + (4! + 4)) - 4!)
008: ((4 + (4 + 4!)) - 4!)
008: ((4 + (4 + 4)) - 4)
028: ((4! + (4! + 4)) - 4!)
028: ((4! + (4 + 4!)) - 4!)
028: ((4! + (4 + 4)) - 4)
028: ((4 + (4! + 4!)) - 4!)
028: ((4 + (4! + 4)) - 4)
028: ((4 + (4 + 4!)) - 4)
048: ((4! + (4! + 4!)) - 4!)
048: ((4! + (4! + 4)) - 4)
048: ((4! + (4 + 4!)) - 4)
048: ((4 + (4! + 4!)) - 4)
068: ((4! + (4! + 4!)) - 4)
008: (4! + ((4 + 4) - 4!))
008: (4 + ((4! + 4) - 4!))
008: (4 + ((4 + 4!) - 4!))
008: (4 + ((4 + 4) - 4))
028: (4! + ((4! + 4) - 4!))
028: (4! + ((4 + 4!) - 4!))
028: (4! + ((4 + 4) - 4))
028: (4 + ((4! + 4!) - 4!))
028: (4 + ((4! + 4) - 4))
028: (4 + ((4 + 4!) - 4))
048: (4! + ((4! + 4!) - 4!))
048: (4! + ((4! + 4) - 4))
048: (4! + ((4 + 4!) - 4))
048: (4 + ((4! + 4!) - 4))
068: (4! + ((4! + 4!) - 4))
008: (4! + (4 + (4 - 4!)))
008: (4 + (4! + (4 - 4!)))
008: (4 + (4 + (4! - 4!)))
008: (4 + (4 + (4 - 4)))
028: (4! + (4! + (4 - 4!)))
028: (4! + (4 + (4! - 4!)))
028: (4! + (4 + (4 - 4)))
028: (4 + (4! + (4! - 4!)))
028: (4 + (4! + (4 - 4)))
028: (4 + (4 + (4! - 4)))
048: (4! + (4! + (4! - 4!)))
048: (4! + (4! + (4 - 4)))
048: (4! + (4 + (4! - 4)))
048: (4 + (4! + (4! - 4)))
068: (4! + (4! + (4! - 4)))
264: ((4 + 4) + (4 ^ 4))
284: ((4! + 4) + (4 ^ 4))
284: ((4 + 4!) + (4 ^ 4))
304: ((4! + 4!) + (4 ^ 4))
264: (4 + (4 + (4 ^ 4)))
284: (4! + (4 + (4 ^ 4)))
284: (4 + (4! + (4 ^ 4)))
304: (4! + (4! + (4 ^ 4)))
016: (((4! + 4) - 4!) * 4)
016: (((4 + 4!) - 4!) * 4)
016: (((4 + 4) - 4) * 4)
096: (((4! + 4!) - 4!) * 4)
096: (((4! + 4) - 4!) * 4!)
096: (((4! + 4) - 4) * 4)
096: (((4 + 4!) - 4!) * 4!)
096: (((4 + 4!) - 4) * 4)
096: (((4 + 4) - 4) * 4!)
176: (((4! + 4!) - 4) * 4)
576: (((4! + 4!) - 4!) * 4!)
576: (((4! + 4) - 4) * 4!)
576: (((4 + 4!) - 4) * 4!)
012: ((4! + 4) - (4 * 4))
012: ((4 + 4!) - (4 * 4))
032: ((4! + 4!) - (4 * 4))
016: ((4! + (4 - 4!)) * 4)
016: ((4 + (4! - 4!)) * 4)
016: ((4 + (4 - 4)) * 4)
096: ((4! + (4! - 4!)) * 4)
096: ((4! + (4 - 4!)) * 4!)
096: ((4! + (4 - 4)) * 4)
096: ((4 + (4! - 4!)) * 4!)
096: ((4 + (4! - 4)) * 4)
096: ((4 + (4 - 4)) * 4!)
176: ((4! + (4! - 4)) * 4)
576: ((4! + (4! - 4!)) * 4!)
576: ((4! + (4 - 4)) * 4!)
576: ((4 + (4! - 4)) * 4!)
004: (4 + ((4! - 4!) * 4!))
004: (4 + ((4! - 4!) * 4))
004: (4 + ((4 - 4) * 4!))
004: (4 + ((4 - 4) * 4))
024: (4! + ((4! - 4!) * 4!))
024: (4! + ((4! - 4!) * 4))
024: (4! + ((4 - 4) * 4!))
024: (4! + ((4 - 4) * 4))
084: (4 + ((4! - 4) * 4))
104: (4! + ((4! - 4) * 4))
484: (4 + ((4! - 4) * 4!))
504: (4! + ((4! - 4) * 4!))
012: (4! + (4 - (4 * 4)))
012: (4 + (4! - (4 * 4)))
032: (4! + (4! - (4 * 4)))
001: (((4! + 4!) - 4!) / 4!)
001: (((4! + 4) - 4!) / 4)
001: (((4! + 4) - 4) / 4!)
001: (((4 + 4!) - 4!) / 4)
001: (((4 + 4!) - 4) / 4!)
001: (((4 + 4) - 4) / 4)
006: (((4! + 4!) - 4!) / 4)
006: (((4! + 4) - 4) / 4)
006: (((4 + 4!) - 4) / 4)
011: (((4! + 4!) - 4) / 4)
002: ((4 + 4) - (4! / 4))
007: ((4 + 4) - (4! / 4!))
007: ((4 + 4) - (4 / 4))
022: ((4! + 4) - (4! / 4))
022: ((4 + 4!) - (4! / 4))
027: ((4! + 4) - (4! / 4!))
027: ((4! + 4) - (4 / 4))
027: ((4 + 4!) - (4! / 4!))
027: ((4 + 4!) - (4 / 4))
042: ((4! + 4!) - (4! / 4))
047: ((4! + 4!) - (4! / 4!))
047: ((4! + 4!) - (4 / 4))
001: ((4! + (4! - 4!)) / 4!)
001: ((4! + (4 - 4!)) / 4)
001: ((4! + (4 - 4)) / 4!)
001: ((4 + (4! - 4!)) / 4)
001: ((4 + (4! - 4)) / 4!)
001: ((4 + (4 - 4)) / 4)
006: ((4! + (4! - 4!)) / 4)
006: ((4! + (4 - 4)) / 4)
006: ((4 + (4! - 4)) / 4)
011: ((4! + (4! - 4)) / 4)
004: (4 + ((4! - 4!) / 4!))
004: (4 + ((4! - 4!) / 4))
004: (4 + ((4 - 4) / 4!))
004: (4 + ((4 - 4) / 4))
009: (4 + ((4! - 4) / 4))
019: (4! + ((4 - 4!) / 4))
024: (4! + ((4! - 4!) / 4!))
024: (4! + ((4! - 4!) / 4))
024: (4! + ((4 - 4) / 4!))
024: (4! + ((4 - 4) / 4))
029: (4! + ((4! - 4) / 4))
002: (4 + (4 - (4! / 4)))
007: (4 + (4 - (4! / 4!)))
007: (4 + (4 - (4 / 4)))
022: (4! + (4 - (4! / 4)))
022: (4 + (4! - (4! / 4)))
027: (4! + (4 - (4! / 4!)))
027: (4! + (4 - (4 / 4)))
027: (4 + (4! - (4! / 4!)))
027: (4 + (4! - (4 / 4)))
042: (4! + (4! - (4! / 4)))
047: (4! + (4! - (4! / 4!)))
047: (4! + (4! - (4 / 4)))
008: (((4! + 4) - 4!) + 4)
008: (((4 + 4!) - 4!) + 4)
008: (((4 + 4) - 4!) + 4!)
008: (((4 + 4) - 4) + 4)
028: (((4! + 4!) - 4!) + 4)
028: (((4! + 4) - 4!) + 4!)
028: (((4! + 4) - 4) + 4)
028: (((4 + 4!) - 4!) + 4!)
028: (((4 + 4!) - 4) + 4)
028: (((4 + 4) - 4) + 4!)
048: (((4! + 4!) - 4!) + 4!)
048: (((4! + 4!) - 4) + 4)
048: (((4! + 4) - 4) + 4!)
048: (((4 + 4!) - 4) + 4!)
068: (((4! + 4!) - 4) + 4!)
000: ((4! + 4!) - (4! + 4!))
000: ((4! + 4) - (4! + 4))
000: ((4! + 4) - (4 + 4!))
000: ((4 + 4!) - (4! + 4))
000: ((4 + 4!) - (4 + 4!))
000: ((4 + 4) - (4 + 4))
020: ((4! + 4!) - (4! + 4))
020: ((4! + 4!) - (4 + 4!))
020: ((4! + 4) - (4 + 4))
020: ((4 + 4!) - (4 + 4))
040: ((4! + 4!) - (4 + 4))
008: ((4! + (4 - 4!)) + 4)
008: ((4 + (4! - 4!)) + 4)
008: ((4 + (4 - 4!)) + 4!)
008: ((4 + (4 - 4)) + 4)
028: ((4! + (4! - 4!)) + 4)
028: ((4! + (4 - 4!)) + 4!)
028: ((4! + (4 - 4)) + 4)
028: ((4 + (4! - 4!)) + 4!)
028: ((4 + (4! - 4)) + 4)
028: ((4 + (4 - 4)) + 4!)
048: ((4! + (4! - 4!)) + 4!)
048: ((4! + (4! - 4)) + 4)
048: ((4! + (4 - 4)) + 4!)
048: ((4 + (4! - 4)) + 4!)
068: ((4! + (4! - 4)) + 4!)
008: (4! + ((4 - 4!) + 4))
008: (4 + ((4! - 4!) + 4))
008: (4 + ((4 - 4!) + 4!))
008: (4 + ((4 - 4) + 4))
028: (4! + ((4! - 4!) + 4))
028: (4! + ((4 - 4!) + 4!))
028: (4! + ((4 - 4) + 4))
028: (4 + ((4! - 4!) + 4!))
028: (4 + ((4! - 4) + 4))
028: (4 + ((4 - 4) + 4!))
048: (4! + ((4! - 4!) + 4!))
048: (4! + ((4! - 4) + 4))
048: (4! + ((4 - 4) + 4!))
048: (4 + ((4! - 4) + 4!))
068: (4! + ((4! - 4) + 4!))
000: (4! + (4! - (4! + 4!)))
000: (4! + (4 - (4! + 4)))
000: (4! + (4 - (4 + 4!)))
000: (4 + (4! - (4! + 4)))
000: (4 + (4! - (4 + 4!)))
000: (4 + (4 - (4 + 4)))
020: (4! + (4! - (4! + 4)))
020: (4! + (4! - (4 + 4!)))
020: (4! + (4 - (4 + 4)))
020: (4 + (4! - (4 + 4)))
040: (4! + (4! - (4 + 4)))
000: (((4! + 4!) - 4!) - 4!)
000: (((4! + 4) - 4!) - 4)
000: (((4! + 4) - 4) - 4!)
000: (((4 + 4!) - 4!) - 4)
000: (((4 + 4!) - 4) - 4!)
000: (((4 + 4) - 4) - 4)
020: (((4! + 4!) - 4!) - 4)
020: (((4! + 4!) - 4) - 4!)
020: (((4! + 4) - 4) - 4)
020: (((4 + 4!) - 4) - 4)
040: (((4! + 4!) - 4) - 4)
008: ((4! + 4) - (4! - 4))
008: ((4 + 4!) - (4! - 4))
008: ((4 + 4) - (4! - 4!))
008: ((4 + 4) - (4 - 4))
028: ((4! + 4!) - (4! - 4))
028: ((4! + 4) - (4! - 4!))
028: ((4! + 4) - (4 - 4))
028: ((4 + 4!) - (4! - 4!))
028: ((4 + 4!) - (4 - 4))
028: ((4 + 4) - (4 - 4!))
048: ((4! + 4!) - (4! - 4!))
048: ((4! + 4!) - (4 - 4))
048: ((4! + 4) - (4 - 4!))
048: ((4 + 4!) - (4 - 4!))
068: ((4! + 4!) - (4 - 4!))
000: ((4! + (4! - 4!)) - 4!)
000: ((4! + (4 - 4!)) - 4)
000: ((4! + (4 - 4)) - 4!)
000: ((4 + (4! - 4!)) - 4)
000: ((4 + (4! - 4)) - 4!)
000: ((4 + (4 - 4)) - 4)
020: ((4! + (4! - 4!)) - 4)
020: ((4! + (4! - 4)) - 4!)
020: ((4! + (4 - 4)) - 4)
020: ((4 + (4! - 4)) - 4)
040: ((4! + (4! - 4)) - 4)
000: (4! + ((4! - 4!) - 4!))
000: (4! + ((4 - 4!) - 4))
000: (4! + ((4 - 4) - 4!))
000: (4 + ((4! - 4!) - 4))
000: (4 + ((4! - 4) - 4!))
000: (4 + ((4 - 4) - 4))
020: (4! + ((4! - 4!) - 4))
020: (4! + ((4! - 4) - 4!))
020: (4! + ((4 - 4) - 4))
020: (4 + ((4! - 4) - 4))
040: (4! + ((4! - 4) - 4))
008: (4! + (4 - (4! - 4)))
008: (4 + (4! - (4! - 4)))
008: (4 + (4 - (4! - 4!)))
008: (4 + (4 - (4 - 4)))
028: (4! + (4! - (4! - 4)))
028: (4! + (4 - (4! - 4!)))
028: (4! + (4 - (4 - 4)))
028: (4 + (4! - (4! - 4!)))
028: (4 + (4! - (4 - 4)))
028: (4 + (4 - (4 - 4!)))
048: (4! + (4! - (4! - 4!)))
048: (4! + (4! - (4 - 4)))
048: (4! + (4 - (4 - 4!)))
048: (4 + (4! - (4 - 4!)))
068: (4! + (4! - (4 - 4!)))
256: (((4! + 4) - 4!) ^ 4)
256: (((4 + 4!) - 4!) ^ 4)
256: (((4 + 4) - 4) ^ 4)
256: ((4! + (4 - 4!)) ^ 4)
256: ((4 + (4! - 4!)) ^ 4)
256: ((4 + (4 - 4)) ^ 4)
004: (4 + ((4! - 4!) ^ 4!))
004: (4 + ((4! - 4!) ^ 4))
004: (4 + ((4 - 4) ^ 4!))
004: (4 + ((4 - 4) ^ 4))
024: (4! + ((4! - 4!) ^ 4!))
024: (4! + ((4! - 4!) ^ 4))
024: (4! + ((4 - 4) ^ 4!))
024: (4! + ((4 - 4) ^ 4))
008: ((4 + 4) ^ (4! / 4!))
008: ((4 + 4) ^ (4 / 4))
028: ((4! + 4) ^ (4! / 4!))
028: ((4! + 4) ^ (4 / 4))
028: ((4 + 4!) ^ (4! / 4!))
028: ((4 + 4!) ^ (4 / 4))
048: ((4! + 4!) ^ (4! / 4!))
048: ((4! + 4!) ^ (4 / 4))
065: ((4 + (4 ^ 4)) / 4)
070: ((4! + (4 ^ 4)) / 4)
068: (4 + ((4 ^ 4) / 4))
088: (4! + ((4 ^ 4) / 4))
008: (4 + (4 ^ (4! / 4!)))
008: (4 + (4 ^ (4 / 4)))
028: (4! + (4 ^ (4! / 4!)))
028: (4! + (4 ^ (4 / 4)))
028: (4 + (4! ^ (4! / 4!)))
028: (4 + (4! ^ (4 / 4)))
048: (4! + (4! ^ (4! / 4!)))
048: (4! + (4! ^ (4 / 4)))
264: ((4 + (4 ^ 4)) + 4)
284: ((4! + (4 ^ 4)) + 4)
284: ((4 + (4 ^ 4)) + 4!)
304: ((4! + (4 ^ 4)) + 4!)
264: (4 + ((4 ^ 4) + 4))
284: (4! + ((4 ^ 4) + 4))
284: (4 + ((4 ^ 4) + 4!))
304: (4! + ((4 ^ 4) + 4!))
001: ((4! + 4!) ^ (4! - 4!))
001: ((4! + 4!) ^ (4 - 4))
001: ((4! + 4) ^ (4! - 4!))
001: ((4! + 4) ^ (4 - 4))
001: ((4 + 4!) ^ (4! - 4!))
001: ((4 + 4!) ^ (4 - 4))
001: ((4 + 4) ^ (4! - 4!))
001: ((4 + 4) ^ (4 - 4))
236: ((4 + (4 ^ 4)) - 4!)
256: ((4! + (4 ^ 4)) - 4!)
256: ((4 + (4 ^ 4)) - 4)
276: ((4! + (4 ^ 4)) - 4)
236: (4 + ((4 ^ 4) - 4!))
256: (4! + ((4 ^ 4) - 4!))
256: (4 + ((4 ^ 4) - 4))
276: (4! + ((4 ^ 4) - 4))
004: (4 + (4! ^ (4 - 4!)))
005: (4 + (4! ^ (4! - 4!)))
005: (4 + (4! ^ (4 - 4)))
005: (4 + (4 ^ (4! - 4!)))
005: (4 + (4 ^ (4 - 4)))
024: (4! + (4! ^ (4 - 4!)))
025: (4! + (4! ^ (4! - 4!)))
025: (4! + (4! ^ (4 - 4)))
025: (4! + (4 ^ (4! - 4!)))
025: (4! + (4 ^ (4 - 4)))
000: (((4! - 4!) * 4!) * 4!)
000: (((4! - 4!) * 4!) * 4)
000: (((4! - 4!) * 4) * 4!)
000: (((4! - 4!) * 4) * 4)
000: (((4 - 4) * 4!) * 4!)
000: (((4 - 4) * 4!) * 4)
000: (((4 - 4) * 4) * 4!)
000: (((4 - 4) * 4) * 4)
320: (((4! - 4) * 4) * 4)
000: ((4! - 4!) * (4! * 4!))
000: ((4! - 4!) * (4! * 4))
000: ((4! - 4!) * (4 * 4!))
000: ((4! - 4!) * (4 * 4))
000: ((4 - 4) * (4! * 4!))
000: ((4 - 4) * (4! * 4))
000: ((4 - 4) * (4 * 4!))
000: ((4 - 4) * (4 * 4))
320: ((4! - 4) * (4 * 4))
032: ((4! - (4 * 4)) * 4)
192: ((4! - (4 * 4)) * 4!)
000: (((4! - 4!) * 4!) / 4!)
000: (((4! - 4!) * 4!) / 4)
000: (((4! - 4!) * 4) / 4!)
000: (((4! - 4!) * 4) / 4)
000: (((4 - 4) * 4!) / 4!)
000: (((4 - 4) * 4!) / 4)
000: (((4 - 4) * 4) / 4!)
000: (((4 - 4) * 4) / 4)
020: (((4! - 4) * 4!) / 4!)
020: (((4! - 4) * 4) / 4)
120: (((4! - 4) * 4!) / 4)
000: ((4! - 4!) * (4! / 4!))
000: ((4! - 4!) * (4! / 4))
000: ((4! - 4!) * (4 / 4!))
000: ((4! - 4!) * (4 / 4))
000: ((4 - 4) * (4! / 4!))
000: ((4 - 4) * (4! / 4))
000: ((4 - 4) * (4 / 4!))
000: ((4 - 4) * (4 / 4))
020: ((4! - 4) * (4! / 4!))
020: ((4! - 4) * (4 / 4))
120: ((4! - 4) * (4! / 4))
002: ((4! - (4 * 4)) / 4)
000: (4! - ((4! * 4!) / 4!))
000: (4! - ((4! * 4) / 4))
000: (4! - ((4 * 4!) / 4))
000: (4 - ((4! * 4) / 4!))
000: (4 - ((4 * 4!) / 4!))
000: (4 - ((4 * 4) / 4))
020: (4! - ((4! * 4) / 4!))
020: (4! - ((4 * 4!) / 4!))
020: (4! - ((4 * 4) / 4))
000: (4! - (4! * (4! / 4!)))
000: (4! - (4! * (4 / 4)))
000: (4! - (4 * (4! / 4)))
000: (4 - (4! * (4 / 4!)))
000: (4 - (4 * (4! / 4!)))
000: (4 - (4 * (4 / 4)))
020: (4! - (4! * (4 / 4!)))
020: (4! - (4 * (4! / 4!)))
020: (4! - (4 * (4 / 4)))
004: (((4! - 4!) * 4!) + 4)
004: (((4! - 4!) * 4) + 4)
004: (((4 - 4) * 4!) + 4)
004: (((4 - 4) * 4) + 4)
024: (((4! - 4!) * 4!) + 4!)
024: (((4! - 4!) * 4) + 4!)
024: (((4 - 4) * 4!) + 4!)
024: (((4 - 4) * 4) + 4!)
084: (((4! - 4) * 4) + 4)
104: (((4! - 4) * 4) + 4!)
484: (((4! - 4) * 4!) + 4)
504: (((4! - 4) * 4!) + 4!)
000: ((4! - 4!) * (4! + 4!))
000: ((4! - 4!) * (4! + 4))
000: ((4! - 4!) * (4 + 4!))
000: ((4! - 4!) * (4 + 4))
000: ((4 - 4) * (4! + 4!))
000: ((4 - 4) * (4! + 4))
000: ((4 - 4) * (4 + 4!))
000: ((4 - 4) * (4 + 4))
160: ((4! - 4) * (4 + 4))
560: ((4! - 4) * (4! + 4))
560: ((4! - 4) * (4 + 4!))
960: ((4! - 4) * (4! + 4!))
012: ((4! - (4 * 4)) + 4)
012: ((4 - (4 * 4)) + 4!)
032: ((4! - (4 * 4)) + 4!)
004: (4! - ((4 * 4) + 4))
056: (((4! - 4) * 4) - 4!)
076: (((4! - 4) * 4) - 4)
456: (((4! - 4) * 4!) - 4!)
476: (((4! - 4) * 4!) - 4)
000: ((4! - 4!) * (4! - 4!))
000: ((4! - 4!) * (4! - 4))
000: ((4! - 4!) * (4 - 4!))
000: ((4! - 4!) * (4 - 4))
000: ((4! - 4) * (4! - 4!))
000: ((4! - 4) * (4 - 4))
000: ((4 - 4!) * (4! - 4!))
000: ((4 - 4!) * (4 - 4))
000: ((4 - 4) * (4! - 4!))
000: ((4 - 4) * (4! - 4))
000: ((4 - 4) * (4 - 4!))
000: ((4 - 4) * (4 - 4))
400: ((4! - 4) * (4! - 4))
400: ((4 - 4!) * (4 - 4!))
004: ((4! - (4 * 4)) - 4)
012: (4! - ((4 * 4) - 4))
012: (4 - ((4 * 4) - 4!))
032: (4! - ((4 * 4) - 4!))
004: (4 - (4! * (4! - 4!)))
004: (4 - (4! * (4 - 4)))
004: (4 - (4 * (4! - 4!)))
004: (4 - (4 * (4 - 4)))
024: (4! - (4! * (4! - 4!)))
024: (4! - (4! * (4 - 4)))
024: (4! - (4 * (4! - 4!)))
024: (4! - (4 * (4 - 4)))
084: (4 - (4 * (4 - 4!)))
104: (4! - (4 * (4 - 4!)))
484: (4 - (4! * (4 - 4!)))
504: (4! - (4! * (4 - 4!)))
000: (((4! - 4!) * 4!) ^ 4!)
000: (((4! - 4!) * 4!) ^ 4)
000: (((4! - 4!) * 4) ^ 4!)
000: (((4! - 4!) * 4) ^ 4)
000: (((4 - 4) * 4!) ^ 4!)
000: (((4 - 4) * 4!) ^ 4)
000: (((4 - 4) * 4) ^ 4!)
000: (((4 - 4) * 4) ^ 4)
000: ((4! - 4!) * (4! ^ 4!))
000: ((4! - 4!) * (4! ^ 4))
000: ((4! - 4!) * (4 ^ 4!))
000: ((4! - 4!) * (4 ^ 4))
000: ((4 - 4) * (4! ^ 4!))
000: ((4 - 4) * (4! ^ 4))
000: ((4 - 4) * (4 ^ 4!))
000: ((4 - 4) * (4 ^ 4))
000: (((4! - 4!) / 4!) * 4!)
000: (((4! - 4!) / 4!) * 4)
000: (((4! - 4!) / 4) * 4!)
000: (((4! - 4!) / 4) * 4)
000: (((4 - 4) / 4!) * 4!)
000: (((4 - 4) / 4!) * 4)
000: (((4 - 4) / 4) * 4!)
000: (((4 - 4) / 4) * 4)
020: (((4! - 4) / 4!) * 4!)
020: (((4! - 4) / 4) * 4)
120: (((4! - 4) / 4) * 4!)
000: ((4! - 4!) / (4! * 4!))
000: ((4! - 4!) / (4! * 4))
000: ((4! - 4!) / (4 * 4!))
000: ((4! - 4!) / (4 * 4))
000: ((4 - 4) / (4! * 4!))
000: ((4 - 4) / (4! * 4))
000: ((4 - 4) / (4 * 4!))
000: ((4 - 4) / (4 * 4))
012: ((4 - (4! / 4!)) * 4)
012: ((4 - (4 / 4)) * 4)
072: ((4! - (4! / 4)) * 4)
072: ((4 - (4! / 4!)) * 4!)
072: ((4 - (4 / 4)) * 4!)
092: ((4! - (4! / 4!)) * 4)
092: ((4! - (4 / 4)) * 4)
092: ((4 - (4 / 4!)) * 4!)
432: ((4! - (4! / 4)) * 4!)
552: ((4! - (4! / 4!)) * 4!)
552: ((4! - (4 / 4)) * 4!)
572: ((4! - (4 / 4!)) * 4!)
000: (4! - ((4! / 4!) * 4!))
000: (4! - ((4! / 4) * 4))
000: (4! - ((4 / 4) * 4!))
000: (4 - ((4! / 4!) * 4))
000: (4 - ((4 / 4!) * 4!))
000: (4 - ((4 / 4) * 4))
020: (4! - ((4! / 4!) * 4))
020: (4! - ((4 / 4!) * 4!))
020: (4! - ((4 / 4) * 4))
000: (((4! - 4!) / 4!) / 4!)
000: (((4! - 4!) / 4!) / 4)
000: (((4! - 4!) / 4) / 4!)
000: (((4! - 4!) / 4) / 4)
000: (((4 - 4) / 4!) / 4!)
000: (((4 - 4) / 4!) / 4)
000: (((4 - 4) / 4) / 4!)
000: (((4 - 4) / 4) / 4)
000: ((4! - 4!) / (4! / 4!))
000: ((4! - 4!) / (4! / 4))
000: ((4! - 4!) / (4 / 4!))
000: ((4! - 4!) / (4 / 4))
000: ((4 - 4) / (4! / 4!))
000: ((4 - 4) / (4! / 4))
000: ((4 - 4) / (4 / 4!))
000: ((4 - 4) / (4 / 4))
020: ((4! - 4) / (4! / 4!))
020: ((4! - 4) / (4 / 4))
120: ((4! - 4) / (4 / 4!))
000: (4! - (4! / (4! / 4!)))
000: (4! - (4! / (4 / 4)))
000: (4! - (4 / (4 / 4!)))
000: (4 - (4! / (4! / 4)))
000: (4 - (4 / (4! / 4!)))
000: (4 - (4 / (4 / 4)))
020: (4! - (4! / (4! / 4)))
020: (4! - (4 / (4! / 4!)))
020: (4! - (4 / (4 / 4)))
004: (((4! - 4!) / 4!) + 4)
004: (((4! - 4!) / 4) + 4)
004: (((4 - 4) / 4!) + 4)
004: (((4 - 4) / 4) + 4)
009: (((4! - 4) / 4) + 4)
019: (((4 - 4!) / 4) + 4!)
024: (((4! - 4!) / 4!) + 4!)
024: (((4! - 4!) / 4) + 4!)
024: (((4 - 4) / 4!) + 4!)
024: (((4 - 4) / 4) + 4!)
029: (((4! - 4) / 4) + 4!)
000: ((4! - 4!) / (4! + 4!))
000: ((4! - 4!) / (4! + 4))
000: ((4! - 4!) / (4 + 4!))
000: ((4! - 4!) / (4 + 4))
000: ((4 - 4) / (4! + 4!))
000: ((4 - 4) / (4! + 4))
000: ((4 - 4) / (4 + 4!))
000: ((4 - 4) / (4 + 4))
002: ((4 - (4! / 4)) + 4)
007: ((4 - (4! / 4!)) + 4)
007: ((4 - (4 / 4)) + 4)
022: ((4! - (4! / 4)) + 4)
022: ((4 - (4! / 4)) + 4!)
027: ((4! - (4! / 4!)) + 4)
027: ((4! - (4 / 4)) + 4)
027: ((4 - (4! / 4!)) + 4!)
027: ((4 - (4 / 4)) + 4!)
042: ((4! - (4! / 4)) + 4!)
047: ((4! - (4! / 4!)) + 4!)
047: ((4! - (4 / 4)) + 4!)
014: (4! - ((4! / 4) + 4))
019: (4! - ((4! / 4!) + 4))
019: (4! - ((4 / 4) + 4))
001: (4 - (4! / (4 + 4)))
021: (4! - (4! / (4 + 4)))
001: (((4! - 4) / 4) - 4)
000: ((4! - 4!) / (4! - 4))
000: ((4! - 4!) / (4 - 4!))
000: ((4 - 4) / (4! - 4))
000: ((4 - 4) / (4 - 4!))
001: ((4! - 4) / (4! - 4))
001: ((4 - 4!) / (4 - 4!))
014: ((4! - (4! / 4)) - 4)
019: ((4! - (4! / 4!)) - 4)
019: ((4! - (4 / 4)) - 4)
002: (4 - ((4! / 4) - 4))
007: (4 - ((4! / 4!) - 4))
007: (4 - ((4 / 4) - 4))
022: (4! - ((4! / 4) - 4))
022: (4 - ((4! / 4) - 4!))
027: (4! - ((4! / 4!) - 4))
027: (4! - ((4 / 4) - 4))
027: (4 - ((4! / 4!) - 4!))
027: (4 - ((4 / 4) - 4!))
042: (4! - ((4! / 4) - 4!))
047: (4! - ((4! / 4!) - 4!))
047: (4! - ((4 / 4) - 4!))
000: (((4! - 4!) / 4!) ^ 4!)
000: (((4! - 4!) / 4!) ^ 4)
000: (((4! - 4!) / 4) ^ 4!)
000: (((4! - 4!) / 4) ^ 4)
000: (((4 - 4) / 4!) ^ 4!)
000: (((4 - 4) / 4!) ^ 4)
000: (((4 - 4) / 4) ^ 4!)
000: (((4 - 4) / 4) ^ 4)
625: (((4! - 4) / 4) ^ 4)
625: (((4 - 4!) / 4) ^ 4)
000: ((4! - 4!) / (4! ^ 4!))
000: ((4! - 4!) / (4! ^ 4))
000: ((4! - 4!) / (4 ^ 4!))
000: ((4! - 4!) / (4 ^ 4))
000: ((4 - 4) / (4! ^ 4!))
000: ((4 - 4) / (4! ^ 4))
000: ((4 - 4) / (4 ^ 4!))
000: ((4 - 4) / (4 ^ 4))
016: ((4 - (4! / 4)) ^ 4)
081: ((4 - (4! / 4!)) ^ 4)
081: ((4 - (4 / 4)) ^ 4)
003: (4 - ((4! / 4!) ^ 4!))
003: (4 - ((4! / 4!) ^ 4))
003: (4 - ((4 / 4) ^ 4!))
003: (4 - ((4 / 4) ^ 4))
004: (4 - ((4 / 4!) ^ 4!))
023: (4! - ((4! / 4!) ^ 4!))
023: (4! - ((4! / 4!) ^ 4))
023: (4! - ((4 / 4) ^ 4!))
023: (4! - ((4 / 4) ^ 4))
024: (4! - ((4 / 4!) ^ 4!))
004: (4 - (4! / (4! ^ 4!)))
004: (4 - (4 / (4! ^ 4!)))
024: (4! - (4! / (4! ^ 4!)))
024: (4! - (4 / (4! ^ 4!)))
016: (((4! - 4!) + 4) * 4)
016: (((4 - 4!) + 4!) * 4)
016: (((4 - 4) + 4) * 4)
096: (((4! - 4!) + 4!) * 4)
096: (((4! - 4!) + 4) * 4!)
096: (((4! - 4) + 4) * 4)
096: (((4 - 4!) + 4!) * 4!)
096: (((4 - 4) + 4!) * 4)
096: (((4 - 4) + 4) * 4!)
176: (((4! - 4) + 4!) * 4)
576: (((4! - 4!) + 4!) * 4!)
576: (((4! - 4) + 4) * 4!)
576: (((4 - 4) + 4!) * 4!)
016: ((4! - 4!) + (4 * 4))
016: ((4 - 4) + (4 * 4))
036: ((4! - 4) + (4 * 4))
076: ((4 - 4!) + (4! * 4))
076: ((4 - 4!) + (4 * 4!))
096: ((4! - 4!) + (4! * 4))
096: ((4! - 4!) + (4 * 4!))
096: ((4 - 4) + (4! * 4))
096: ((4 - 4) + (4 * 4!))
116: ((4! - 4) + (4! * 4))
116: ((4! - 4) + (4 * 4!))
556: ((4 - 4!) + (4! * 4!))
576: ((4! - 4!) + (4! * 4!))
576: ((4 - 4) + (4! * 4!))
596: ((4! - 4) + (4! * 4!))
064: ((4! - (4 + 4)) * 4)
384: ((4! - (4 + 4)) * 4!)
004: (4! - (4 + (4 * 4)))
001: (((4! - 4!) + 4!) / 4!)
001: (((4! - 4!) + 4) / 4)
001: (((4! - 4) + 4) / 4!)
001: (((4 - 4!) + 4!) / 4)
001: (((4 - 4) + 4!) / 4!)
001: (((4 - 4) + 4) / 4)
006: (((4! - 4!) + 4!) / 4)
006: (((4! - 4) + 4) / 4)
006: (((4 - 4) + 4!) / 4)
011: (((4! - 4) + 4!) / 4)
001: ((4! - 4!) + (4! / 4!))
001: ((4! - 4!) + (4 / 4))
001: ((4 - 4) + (4! / 4!))
001: ((4 - 4) + (4 / 4))
006: ((4! - 4!) + (4! / 4))
006: ((4 - 4) + (4! / 4))
021: ((4! - 4) + (4! / 4!))
021: ((4! - 4) + (4 / 4))
026: ((4! - 4) + (4! / 4))
004: ((4! - (4 + 4)) / 4)
002: (4 - ((4! + 4!) / 4!))
002: (4 - ((4 + 4) / 4))
012: (4! - ((4! + 4!) / 4))
017: (4! - ((4! + 4) / 4))
017: (4! - ((4 + 4!) / 4))
022: (4! - ((4! + 4!) / 4!))
022: (4! - ((4 + 4) / 4))
014: (4! - (4 + (4! / 4)))
019: (4! - (4 + (4! / 4!)))
019: (4! - (4 + (4 / 4)))
008: (((4! - 4!) + 4) + 4)
008: (((4 - 4!) + 4!) + 4)
008: (((4 - 4!) + 4) + 4!)
008: (((4 - 4) + 4) + 4)
028: (((4! - 4!) + 4!) + 4)
028: (((4! - 4!) + 4) + 4!)
028: (((4! - 4) + 4) + 4)
028: (((4 - 4!) + 4!) + 4!)
028: (((4 - 4) + 4!) + 4)
028: (((4 - 4) + 4) + 4!)
048: (((4! - 4!) + 4!) + 4!)
048: (((4! - 4) + 4!) + 4)
048: (((4! - 4) + 4) + 4!)
048: (((4 - 4) + 4!) + 4!)
068: (((4! - 4) + 4!) + 4!)
008: ((4! - 4!) + (4 + 4))
008: ((4 - 4!) + (4! + 4))
008: ((4 - 4!) + (4 + 4!))
008: ((4 - 4) + (4 + 4))
028: ((4! - 4!) + (4! + 4))
028: ((4! - 4!) + (4 + 4!))
028: ((4! - 4) + (4 + 4))
028: ((4 - 4!) + (4! + 4!))
028: ((4 - 4) + (4! + 4))
028: ((4 - 4) + (4 + 4!))
048: ((4! - 4!) + (4! + 4!))
048: ((4! - 4) + (4! + 4))
048: ((4! - 4) + (4 + 4!))
048: ((4 - 4) + (4! + 4!))
068: ((4! - 4) + (4! + 4!))
000: ((4! - (4! + 4!)) + 4!)
000: ((4! - (4! + 4)) + 4)
000: ((4! - (4 + 4!)) + 4)
000: ((4 - (4! + 4)) + 4!)
000: ((4 - (4 + 4!)) + 4!)
000: ((4 - (4 + 4)) + 4)
020: ((4! - (4! + 4)) + 4!)
020: ((4! - (4 + 4!)) + 4!)
020: ((4! - (4 + 4)) + 4)
020: ((4 - (4 + 4)) + 4!)
040: ((4! - (4 + 4)) + 4!)
012: (4! - ((4 + 4) + 4))
012: (4! - (4 + (4 + 4)))
000: (((4! - 4!) + 4!) - 4!)
000: (((4! - 4!) + 4) - 4)
000: (((4! - 4) + 4) - 4!)
000: (((4 - 4!) + 4!) - 4)
000: (((4 - 4) + 4!) - 4!)
000: (((4 - 4) + 4) - 4)
020: (((4! - 4!) + 4!) - 4)
020: (((4! - 4) + 4!) - 4!)
020: (((4! - 4) + 4) - 4)
020: (((4 - 4) + 4!) - 4)
040: (((4! - 4) + 4!) - 4)
000: ((4! - 4!) + (4! - 4!))
000: ((4! - 4!) + (4 - 4))
000: ((4! - 4) + (4 - 4!))
000: ((4 - 4!) + (4! - 4))
000: ((4 - 4) + (4! - 4!))
000: ((4 - 4) + (4 - 4))
020: ((4! - 4!) + (4! - 4))
020: ((4! - 4) + (4! - 4!))
020: ((4! - 4) + (4 - 4))
020: ((4 - 4) + (4! - 4))
040: ((4! - 4) + (4! - 4))
012: ((4! - (4 + 4)) - 4)
000: (4! - ((4! + 4!) - 4!))
000: (4! - ((4! + 4) - 4))
000: (4! - ((4 + 4!) - 4))
000: (4 - ((4! + 4) - 4!))
000: (4 - ((4 + 4!) - 4!))
000: (4 - ((4 + 4) - 4))
020: (4! - ((4! + 4) - 4!))
020: (4! - ((4 + 4!) - 4!))
020: (4! - ((4 + 4) - 4))
020: (4 - ((4 + 4) - 4!))
040: (4! - ((4 + 4) - 4!))
000: (4! - (4! + (4! - 4!)))
000: (4! - (4! + (4 - 4)))
000: (4! - (4 + (4! - 4)))
000: (4 - (4! + (4 - 4!)))
000: (4 - (4 + (4! - 4!)))
000: (4 - (4 + (4 - 4)))
020: (4! - (4! + (4 - 4!)))
020: (4! - (4 + (4! - 4!)))
020: (4! - (4 + (4 - 4)))
020: (4 - (4 + (4 - 4!)))
040: (4! - (4 + (4 - 4!)))
256: (((4! - 4!) + 4) ^ 4)
256: (((4 - 4!) + 4!) ^ 4)
256: (((4 - 4) + 4) ^ 4)
236: ((4 - 4!) + (4 ^ 4))
256: ((4! - 4!) + (4 ^ 4))
256: ((4 - 4) + (4 ^ 4))
276: ((4! - 4) + (4 ^ 4))
256: ((4! - (4! + 4)) ^ 4)
256: ((4! - (4 + 4!)) ^ 4)
256: ((4 - (4 + 4)) ^ 4)
064: (((4! - 4) - 4) * 4)
384: (((4! - 4) - 4) * 4!)
004: ((4! - 4) - (4 * 4))
016: ((4! - (4! - 4)) * 4)
016: ((4 - (4! - 4!)) * 4)
016: ((4 - (4 - 4)) * 4)
096: ((4! - (4! - 4!)) * 4)
096: ((4! - (4! - 4)) * 4!)
096: ((4! - (4 - 4)) * 4)
096: ((4 - (4! - 4!)) * 4!)
096: ((4 - (4 - 4!)) * 4)
096: ((4 - (4 - 4)) * 4!)
176: ((4! - (4 - 4!)) * 4)
576: ((4! - (4! - 4!)) * 4!)
576: ((4! - (4 - 4)) * 4!)
576: ((4 - (4 - 4!)) * 4!)
004: (4 - ((4! - 4!) * 4!))
004: (4 - ((4! - 4!) * 4))
004: (4 - ((4 - 4) * 4!))
004: (4 - ((4 - 4) * 4))
024: (4! - ((4! - 4!) * 4!))
024: (4! - ((4! - 4!) * 4))
024: (4! - ((4 - 4) * 4!))
024: (4! - ((4 - 4) * 4))
084: (4 - ((4 - 4!) * 4))
104: (4! - ((4 - 4!) * 4))
484: (4 - ((4 - 4!) * 4!))
504: (4! - ((4 - 4!) * 4!))
016: (4! - (4! - (4 * 4)))
016: (4 - (4 - (4 * 4)))
036: (4! - (4 - (4 * 4)))
076: (4 - (4! - (4! * 4)))
076: (4 - (4! - (4 * 4!)))
096: (4! - (4! - (4! * 4)))
096: (4! - (4! - (4 * 4!)))
096: (4 - (4 - (4! * 4)))
096: (4 - (4 - (4 * 4!)))
116: (4! - (4 - (4! * 4)))
116: (4! - (4 - (4 * 4!)))
556: (4 - (4! - (4! * 4!)))
576: (4! - (4! - (4! * 4!)))
576: (4 - (4 - (4! * 4!)))
596: (4! - (4 - (4! * 4!)))
004: (((4! - 4) - 4) / 4)
014: ((4! - 4) - (4! / 4))
019: ((4! - 4) - (4! / 4!))
019: ((4! - 4) - (4 / 4))
001: ((4! - (4! - 4!)) / 4!)
001: ((4! - (4! - 4)) / 4)
001: ((4! - (4 - 4)) / 4!)
001: ((4 - (4! - 4!)) / 4)
001: ((4 - (4 - 4!)) / 4!)
001: ((4 - (4 - 4)) / 4)
006: ((4! - (4! - 4!)) / 4)
006: ((4! - (4 - 4)) / 4)
006: ((4 - (4 - 4!)) / 4)
011: ((4! - (4 - 4!)) / 4)
004: (4 - ((4! - 4!) / 4!))
004: (4 - ((4! - 4!) / 4))
004: (4 - ((4 - 4) / 4!))
004: (4 - ((4 - 4) / 4))
009: (4 - ((4 - 4!) / 4))
019: (4! - ((4! - 4) / 4))
024: (4! - ((4! - 4!) / 4!))
024: (4! - ((4! - 4!) / 4))
024: (4! - ((4 - 4) / 4!))
024: (4! - ((4 - 4) / 4))
029: (4! - ((4 - 4!) / 4))
001: (4! - (4! - (4! / 4!)))
001: (4! - (4! - (4 / 4)))
001: (4 - (4 - (4! / 4!)))
001: (4 - (4 - (4 / 4)))
006: (4! - (4! - (4! / 4)))
006: (4 - (4 - (4! / 4)))
021: (4! - (4 - (4! / 4!)))
021: (4! - (4 - (4 / 4)))
026: (4! - (4 - (4! / 4)))
000: (((4! - 4!) - 4!) + 4!)
000: (((4! - 4!) - 4) + 4)
000: (((4! - 4) - 4!) + 4)
000: (((4 - 4!) - 4) + 4!)
000: (((4 - 4) - 4!) + 4!)
000: (((4 - 4) - 4) + 4)
020: (((4! - 4!) - 4) + 4!)
020: (((4! - 4) - 4!) + 4!)
020: (((4! - 4) - 4) + 4)
020: (((4 - 4) - 4) + 4!)
040: (((4! - 4) - 4) + 4!)
012: ((4! - 4) - (4 + 4))
008: ((4! - (4! - 4)) + 4)
008: ((4 - (4! - 4!)) + 4)
008: ((4 - (4! - 4)) + 4!)
008: ((4 - (4 - 4)) + 4)
028: ((4! - (4! - 4!)) + 4)
028: ((4! - (4! - 4)) + 4!)
028: ((4! - (4 - 4)) + 4)
028: ((4 - (4! - 4!)) + 4!)
028: ((4 - (4 - 4!)) + 4)
028: ((4 - (4 - 4)) + 4!)
048: ((4! - (4! - 4!)) + 4!)
048: ((4! - (4 - 4!)) + 4)
048: ((4! - (4 - 4)) + 4!)
048: ((4 - (4 - 4!)) + 4!)
068: ((4! - (4 - 4!)) + 4!)
000: (4! - ((4! - 4!) + 4!))
000: (4! - ((4! - 4) + 4))
000: (4! - ((4 - 4) + 4!))
000: (4 - ((4! - 4!) + 4))
000: (4 - ((4 - 4!) + 4!))
000: (4 - ((4 - 4) + 4))
020: (4! - ((4! - 4!) + 4))
020: (4! - ((4 - 4!) + 4!))
020: (4! - ((4 - 4) + 4))
020: (4 - ((4 - 4!) + 4))
040: (4! - ((4 - 4!) + 4))
008: (4! - (4! - (4 + 4)))
008: (4 - (4! - (4! + 4)))
008: (4 - (4! - (4 + 4!)))
008: (4 - (4 - (4 + 4)))
028: (4! - (4! - (4! + 4)))
028: (4! - (4! - (4 + 4!)))
028: (4! - (4 - (4 + 4)))
028: (4 - (4! - (4! + 4!)))
028: (4 - (4 - (4! + 4)))
028: (4 - (4 - (4 + 4!)))
048: (4! - (4! - (4! + 4!)))
048: (4! - (4 - (4! + 4)))
048: (4! - (4 - (4 + 4!)))
048: (4 - (4 - (4! + 4!)))
068: (4! - (4 - (4! + 4!)))
012: (((4! - 4) - 4) - 4)
000: ((4! - 4!) - (4! - 4!))
000: ((4! - 4!) - (4 - 4))
000: ((4! - 4) - (4! - 4))
000: ((4 - 4!) - (4 - 4!))
000: ((4 - 4) - (4! - 4!))
000: ((4 - 4) - (4 - 4))
020: ((4! - 4!) - (4 - 4!))
020: ((4! - 4) - (4! - 4!))
020: ((4! - 4) - (4 - 4))
020: ((4 - 4) - (4 - 4!))
040: ((4! - 4) - (4 - 4!))
000: ((4! - (4! - 4!)) - 4!)
000: ((4! - (4! - 4)) - 4)
000: ((4! - (4 - 4)) - 4!)
000: ((4 - (4! - 4!)) - 4)
000: ((4 - (4 - 4!)) - 4!)
000: ((4 - (4 - 4)) - 4)
020: ((4! - (4! - 4!)) - 4)
020: ((4! - (4 - 4!)) - 4!)
020: ((4! - (4 - 4)) - 4)
020: ((4 - (4 - 4!)) - 4)
040: ((4! - (4 - 4!)) - 4)
008: (4! - ((4! - 4) - 4))
008: (4 - ((4! - 4!) - 4))
008: (4 - ((4! - 4) - 4!))
008: (4 - ((4 - 4) - 4))
028: (4! - ((4! - 4!) - 4))
028: (4! - ((4! - 4) - 4!))
028: (4! - ((4 - 4) - 4))
028: (4 - ((4! - 4!) - 4!))
028: (4 - ((4 - 4!) - 4))
028: (4 - ((4 - 4) - 4!))
048: (4! - ((4! - 4!) - 4!))
048: (4! - ((4 - 4!) - 4))
048: (4! - ((4 - 4) - 4!))
048: (4 - ((4 - 4!) - 4!))
068: (4! - ((4 - 4!) - 4!))
000: (4! - (4! - (4! - 4!)))
000: (4! - (4! - (4 - 4)))
000: (4! - (4 - (4 - 4!)))
000: (4 - (4! - (4! - 4)))
000: (4 - (4 - (4! - 4!)))
000: (4 - (4 - (4 - 4)))
020: (4! - (4! - (4! - 4)))
020: (4! - (4 - (4! - 4!)))
020: (4! - (4 - (4 - 4)))
020: (4 - (4 - (4! - 4)))
040: (4! - (4 - (4! - 4)))
256: (((4! - 4!) - 4) ^ 4)
256: (((4! - 4) - 4!) ^ 4)
256: (((4 - 4) - 4) ^ 4)
256: ((4! - (4! - 4)) ^ 4)
256: ((4 - (4! - 4!)) ^ 4)
256: ((4 - (4 - 4)) ^ 4)
004: (4 - ((4! - 4!) ^ 4!))
004: (4 - ((4! - 4!) ^ 4))
004: (4 - ((4 - 4) ^ 4!))
004: (4 - ((4 - 4) ^ 4))
024: (4! - ((4! - 4!) ^ 4!))
024: (4! - ((4! - 4!) ^ 4))
024: (4! - ((4 - 4) ^ 4!))
024: (4! - ((4 - 4) ^ 4))
236: (4 - (4! - (4 ^ 4)))
256: (4! - (4! - (4 ^ 4)))
256: (4 - (4 - (4 ^ 4)))
276: (4! - (4 - (4 ^ 4)))
000: (((4! - 4!) ^ 4!) * 4!)
000: (((4! - 4!) ^ 4!) * 4)
000: (((4! - 4!) ^ 4) * 4!)
000: (((4! - 4!) ^ 4) * 4)
000: (((4 - 4) ^ 4!) * 4!)
000: (((4 - 4) ^ 4!) * 4)
000: (((4 - 4) ^ 4) * 4!)
000: (((4 - 4) ^ 4) * 4)
000: ((4! - 4!) ^ (4 * 4))
000: ((4 - 4) ^ (4 * 4))
000: (((4! - 4!) ^ 4!) / 4!)
000: (((4! - 4!) ^ 4!) / 4)
000: (((4! - 4!) ^ 4) / 4!)
000: (((4! - 4!) ^ 4) / 4)
000: (((4 - 4) ^ 4!) / 4!)
000: (((4 - 4) ^ 4!) / 4)
000: (((4 - 4) ^ 4) / 4!)
000: (((4 - 4) ^ 4) / 4)
000: ((4! - 4!) ^ (4! / 4!))
000: ((4! - 4!) ^ (4! / 4))
000: ((4! - 4!) ^ (4 / 4!))
000: ((4! - 4!) ^ (4 / 4))
000: ((4 - 4) ^ (4! / 4!))
000: ((4 - 4) ^ (4! / 4))
000: ((4 - 4) ^ (4 / 4!))
000: ((4 - 4) ^ (4 / 4))
020: ((4! - 4) ^ (4! / 4!))
020: ((4! - 4) ^ (4 / 4))
000: (4! - (4! ^ (4! / 4!)))
000: (4! - (4! ^ (4 / 4)))
000: (4 - (4 ^ (4! / 4!)))
000: (4 - (4 ^ (4 / 4)))
020: (4! - (4 ^ (4! / 4!)))
020: (4! - (4 ^ (4 / 4)))
004: (((4! - 4!) ^ 4!) + 4)
004: (((4! - 4!) ^ 4) + 4)
004: (((4 - 4) ^ 4!) + 4)
004: (((4 - 4) ^ 4) + 4)
024: (((4! - 4!) ^ 4!) + 4!)
024: (((4! - 4!) ^ 4) + 4!)
024: (((4 - 4) ^ 4!) + 4!)
024: (((4 - 4) ^ 4) + 4!)
000: ((4! - 4!) ^ (4! + 4!))
000: ((4! - 4!) ^ (4! + 4))
000: ((4! - 4!) ^ (4 + 4!))
000: ((4! - 4!) ^ (4 + 4))
000: ((4 - 4) ^ (4! + 4!))
000: ((4 - 4) ^ (4! + 4))
000: ((4 - 4) ^ (4 + 4!))
000: ((4 - 4) ^ (4 + 4))
000: ((4! - 4!) ^ (4! - 4))
000: ((4 - 4) ^ (4! - 4))
001: ((4! - 4!) ^ (4! - 4!))
001: ((4! - 4!) ^ (4 - 4))
001: ((4! - 4) ^ (4! - 4!))
001: ((4! - 4) ^ (4 - 4))
001: ((4 - 4!) ^ (4! - 4!))
001: ((4 - 4!) ^ (4 - 4))
001: ((4 - 4) ^ (4! - 4!))
001: ((4 - 4) ^ (4 - 4))
003: (4 - (4! ^ (4! - 4!)))
003: (4 - (4! ^ (4 - 4)))
003: (4 - (4 ^ (4! - 4!)))
003: (4 - (4 ^ (4 - 4)))
004: (4 - (4! ^ (4 - 4!)))
023: (4! - (4! ^ (4! - 4!)))
023: (4! - (4! ^ (4 - 4)))
023: (4! - (4 ^ (4! - 4!)))
023: (4! - (4 ^ (4 - 4)))
024: (4! - (4! ^ (4 - 4!)))
000: (((4! - 4!) ^ 4!) ^ 4!)
000: (((4! - 4!) ^ 4!) ^ 4)
000: (((4! - 4!) ^ 4) ^ 4!)
000: (((4! - 4!) ^ 4) ^ 4)
000: (((4 - 4) ^ 4!) ^ 4!)
000: (((4 - 4) ^ 4!) ^ 4)
000: (((4 - 4) ^ 4) ^ 4!)
000: (((4 - 4) ^ 4) ^ 4)
256: (((4 ^ 4) * 4!) / 4!)
256: (((4 ^ 4) * 4) / 4)
256: ((4 ^ 4) * (4! / 4!))
256: ((4 ^ 4) * (4 / 4))
256: (4 ^ ((4! * 4) / 4!))
256: (4 ^ ((4 * 4!) / 4!))
256: (4 ^ ((4 * 4) / 4))
256: (4 ^ (4! * (4 / 4!)))
256: (4 ^ (4 * (4! / 4!)))
256: (4 ^ (4 * (4 / 4)))
1000: (((4 ^ 4) * 4) - 4!)
000: ((4! ^ 4!) * (4! - 4!))
000: ((4! ^ 4!) * (4 - 4))
000: ((4! ^ 4) * (4! - 4!))
000: ((4! ^ 4) * (4 - 4))
000: ((4 ^ 4!) * (4! - 4!))
000: ((4 ^ 4!) * (4 - 4))
000: ((4 ^ 4) * (4! - 4!))
000: ((4 ^ 4) * (4 - 4))
001: (4! ^ (4! * (4! - 4!)))
001: (4! ^ (4! * (4 - 4)))
001: (4! ^ (4 * (4! - 4!)))
001: (4! ^ (4 * (4 - 4)))
001: (4 ^ (4! * (4! - 4!)))
001: (4 ^ (4! * (4 - 4)))
001: (4 ^ (4 * (4! - 4!)))
001: (4 ^ (4 * (4 - 4)))
256: (((4 ^ 4) / 4!) * 4!)
256: (((4 ^ 4) / 4) * 4)
016: ((4 ^ 4) / (4 * 4))
576: ((4! ^ 4) / (4! * 4!))
016: ((4 ^ (4! / 4!)) * 4)
016: ((4 ^ (4 / 4)) * 4)
096: ((4! ^ (4! / 4!)) * 4)
096: ((4! ^ (4 / 4)) * 4)
096: ((4 ^ (4! / 4!)) * 4!)
096: ((4 ^ (4 / 4)) * 4!)
576: ((4! ^ (4! / 4!)) * 4!)
576: ((4! ^ (4 / 4)) * 4!)
256: (4 ^ ((4! / 4!) * 4))
256: (4 ^ ((4 / 4!) * 4!))
256: (4 ^ ((4 / 4) * 4))
008: (4 ^ (4! / (4 * 4)))
016: (((4 ^ 4) / 4) / 4)
576: (((4! ^ 4) / 4!) / 4!)
256: ((4 ^ 4) / (4! / 4!))
256: ((4 ^ 4) / (4 / 4))
001: ((4! ^ (4! / 4!)) / 4!)
001: ((4! ^ (4 / 4)) / 4!)
001: ((4 ^ (4! / 4!)) / 4)
001: ((4 ^ (4 / 4)) / 4)
006: ((4! ^ (4! / 4!)) / 4)
006: ((4! ^ (4 / 4)) / 4)
008: (4 ^ ((4! / 4) / 4))
256: (4 ^ (4! / (4! / 4)))
256: (4 ^ (4 / (4! / 4!)))
256: (4 ^ (4 / (4 / 4)))
068: (((4 ^ 4) / 4) + 4)
088: (((4 ^ 4) / 4) + 4!)
032: ((4 ^ 4) / (4 + 4))
008: ((4 ^ (4! / 4!)) + 4)
008: ((4 ^ (4 / 4)) + 4)
028: ((4! ^ (4! / 4!)) + 4)
028: ((4! ^ (4 / 4)) + 4)
028: ((4 ^ (4! / 4!)) + 4!)
028: ((4 ^ (4 / 4)) + 4!)
048: ((4! ^ (4! / 4!)) + 4!)
048: ((4! ^ (4 / 4)) + 4!)
002: (4 ^ (4! / (4! + 4!)))
002: (4 ^ (4 / (4 + 4)))
064: (4 ^ (4! / (4 + 4)))
040: (((4 ^ 4) / 4) - 4!)
060: (((4 ^ 4) / 4) - 4)
000: ((4! ^ (4! / 4!)) - 4!)
000: ((4! ^ (4 / 4)) - 4!)
000: ((4 ^ (4! / 4!)) - 4)
000: ((4 ^ (4 / 4)) - 4)
020: ((4! ^ (4! / 4!)) - 4)
020: ((4! ^ (4 / 4)) - 4)
016: (4 ^ ((4! / 4) - 4))
576: (4! ^ ((4! / 4) - 4))
001: ((4! ^ 4!) / (4! ^ 4!))
001: ((4! ^ 4) / (4! ^ 4))
001: ((4 ^ 4!) / (4 ^ 4!))
001: ((4 ^ 4) / (4 ^ 4))
256: ((4 ^ (4! / 4!)) ^ 4)
256: ((4 ^ (4 / 4)) ^ 4)
001: (4! ^ ((4 / 4!) ^ 4!))
001: (4 ^ ((4 / 4!) ^ 4!))
004: (4 ^ ((4! / 4!) ^ 4!))
004: (4 ^ ((4! / 4!) ^ 4))
004: (4 ^ ((4 / 4) ^ 4!))
004: (4 ^ ((4 / 4) ^ 4))
024: (4! ^ ((4! / 4!) ^ 4!))
024: (4! ^ ((4! / 4!) ^ 4))
024: (4! ^ ((4 / 4) ^ 4!))
024: (4! ^ ((4 / 4) ^ 4))
001: (4! ^ (4! / (4! ^ 4!)))
001: (4! ^ (4 / (4! ^ 4!)))
001: (4 ^ (4! / (4! ^ 4!)))
001: (4 ^ (4 / (4! ^ 4!)))
272: ((4 ^ 4) + (4 * 4))
352: ((4 ^ 4) + (4! * 4))
352: ((4 ^ 4) + (4 * 4!))
832: ((4 ^ 4) + (4! * 4!))
065: (((4 ^ 4) + 4) / 4)
070: (((4 ^ 4) + 4!) / 4)
257: ((4 ^ 4) + (4! / 4!))
257: ((4 ^ 4) + (4 / 4))
262: ((4 ^ 4) + (4! / 4))
016: (4 ^ ((4! + 4!) / 4!))
016: (4 ^ ((4 + 4) / 4))
576: (4! ^ ((4! + 4!) / 4!))
576: (4! ^ ((4 + 4) / 4))
264: (((4 ^ 4) + 4) + 4)
284: (((4 ^ 4) + 4!) + 4)
284: (((4 ^ 4) + 4) + 4!)
304: (((4 ^ 4) + 4!) + 4!)
264: ((4 ^ 4) + (4 + 4))
284: ((4 ^ 4) + (4! + 4))
284: ((4 ^ 4) + (4 + 4!))
304: ((4 ^ 4) + (4! + 4!))
236: (((4 ^ 4) + 4) - 4!)
256: (((4 ^ 4) + 4!) - 4!)
256: (((4 ^ 4) + 4) - 4)
276: (((4 ^ 4) + 4!) - 4)
236: ((4 ^ 4) + (4 - 4!))
256: ((4 ^ 4) + (4! - 4!))
256: ((4 ^ 4) + (4 - 4))
276: ((4 ^ 4) + (4! - 4))
256: (4 ^ ((4! + 4) - 4!))
256: (4 ^ ((4 + 4!) - 4!))
256: (4 ^ ((4 + 4) - 4))
256: (4 ^ (4! + (4 - 4!)))
256: (4 ^ (4 + (4! - 4!)))
256: (4 ^ (4 + (4 - 4)))
512: ((4 ^ 4) + (4 ^ 4))
928: (((4 ^ 4) - 4!) * 4)
160: ((4 ^ 4) - (4! * 4))
160: ((4 ^ 4) - (4 * 4!))
240: ((4 ^ 4) - (4 * 4))
004: ((4! ^ (4! - 4!)) * 4)
004: ((4! ^ (4 - 4)) * 4)
004: ((4 ^ (4! - 4!)) * 4)
004: ((4 ^ (4 - 4)) * 4)
024: ((4! ^ (4! - 4!)) * 4!)
024: ((4! ^ (4 - 4)) * 4!)
024: ((4 ^ (4! - 4!)) * 4!)
024: ((4 ^ (4 - 4)) * 4!)
001: (4! ^ ((4! - 4!) * 4!))
001: (4! ^ ((4! - 4!) * 4))
001: (4! ^ ((4 - 4) * 4!))
001: (4! ^ ((4 - 4) * 4))
001: (4 ^ ((4! - 4!) * 4!))
001: (4 ^ ((4! - 4!) * 4))
001: (4 ^ ((4 - 4) * 4!))
001: (4 ^ ((4 - 4) * 4))
058: (((4 ^ 4) - 4!) / 4)
063: (((4 ^ 4) - 4) / 4)
250: ((4 ^ 4) - (4! / 4))
255: ((4 ^ 4) - (4! / 4!))
255: ((4 ^ 4) - (4 / 4))
001: (4! ^ ((4! - 4!) / 4!))
001: (4! ^ ((4! - 4!) / 4))
001: (4! ^ ((4 - 4) / 4!))
001: (4! ^ ((4 - 4) / 4))
001: (4 ^ ((4! - 4!) / 4!))
001: (4 ^ ((4! - 4!) / 4))
001: (4 ^ ((4 - 4) / 4!))
001: (4 ^ ((4 - 4) / 4))
064: (4 ^ (4 - (4! / 4!)))
064: (4 ^ (4 - (4 / 4)))
236: (((4 ^ 4) - 4!) + 4)
256: (((4 ^ 4) - 4!) + 4!)
256: (((4 ^ 4) - 4) + 4)
276: (((4 ^ 4) - 4) + 4!)
208: ((4 ^ 4) - (4! + 4!))
228: ((4 ^ 4) - (4! + 4))
228: ((4 ^ 4) - (4 + 4!))
248: ((4 ^ 4) - (4 + 4))
004: ((4! ^ (4 - 4!)) + 4)
005: ((4! ^ (4! - 4!)) + 4)
005: ((4! ^ (4 - 4)) + 4)
005: ((4 ^ (4! - 4!)) + 4)
005: ((4 ^ (4 - 4)) + 4)
024: ((4! ^ (4 - 4!)) + 4!)
025: ((4! ^ (4! - 4!)) + 4!)
025: ((4! ^ (4 - 4)) + 4!)
025: ((4 ^ (4! - 4!)) + 4!)
025: ((4 ^ (4 - 4)) + 4!)
256: (4 ^ ((4! - 4!) + 4))
256: (4 ^ ((4 - 4!) + 4!))
256: (4 ^ ((4 - 4) + 4))
208: (((4 ^ 4) - 4!) - 4!)
228: (((4 ^ 4) - 4!) - 4)
228: (((4 ^ 4) - 4) - 4!)
248: (((4 ^ 4) - 4) - 4)
236: ((4 ^ 4) - (4! - 4))
256: ((4 ^ 4) - (4! - 4!))
256: ((4 ^ 4) - (4 - 4))
276: ((4 ^ 4) - (4 - 4!))
256: (4 ^ (4! - (4! - 4)))
256: (4 ^ (4 - (4! - 4!)))
256: (4 ^ (4 - (4 - 4)))
000: ((4! ^ 4!) - (4! ^ 4!))
000: ((4! ^ 4) - (4! ^ 4))
000: ((4 ^ 4!) - (4 ^ 4!))
000: ((4 ^ 4) - (4 ^ 4))
000: ((4! ^ (4 - 4!)) ^ 4!)
001: ((4! ^ (4! - 4!)) ^ 4!)
001: ((4! ^ (4! - 4!)) ^ 4)
001: ((4! ^ (4 - 4)) ^ 4!)
001: ((4! ^ (4 - 4)) ^ 4)
001: ((4 ^ (4! - 4!)) ^ 4!)
001: ((4 ^ (4! - 4!)) ^ 4)
001: ((4 ^ (4 - 4)) ^ 4!)
001: ((4 ^ (4 - 4)) ^ 4)
001: (4! ^ ((4! - 4!) ^ 4!))
001: (4! ^ ((4! - 4!) ^ 4))
001: (4! ^ ((4 - 4) ^ 4!))
001: (4! ^ ((4 - 4) ^ 4))
001: (4 ^ ((4! - 4!) ^ 4!))
001: (4 ^ ((4! - 4!) ^ 4))
001: (4 ^ ((4 - 4) ^ 4!))
001: (4 ^ ((4 - 4) ^ 4))
256: ((4 ^ 4) ^ (4! / 4!))
256: ((4 ^ 4) ^ (4 / 4))
256: (4 ^ (4 ^ (4! / 4!)))
256: (4 ^ (4 ^ (4 / 4)))
000: ((4! ^ 4!) ^ (4 - 4!))
001: ((4! ^ 4!) ^ (4! - 4!))
001: ((4! ^ 4!) ^ (4 - 4))
001: ((4! ^ 4) ^ (4! - 4!))
001: ((4! ^ 4) ^ (4 - 4))
001: ((4 ^ 4!) ^ (4! - 4!))
001: ((4 ^ 4!) ^ (4 - 4))
001: ((4 ^ 4) ^ (4! - 4!))
001: ((4 ^ 4) ^ (4 - 4))
001: (4! ^ (4! ^ (4 - 4!)))
001: (4 ^ (4! ^ (4 - 4!)))
004: (4 ^ (4! ^ (4! - 4!)))
004: (4 ^ (4! ^ (4 - 4)))
004: (4 ^ (4 ^ (4! - 4!)))
004: (4 ^ (4 ^ (4 - 4)))
024: (4! ^ (4! ^ (4! - 4!)))
024: (4! ^ (4! ^ (4 - 4)))
024: (4! ^ (4 ^ (4! - 4!)))
024: (4! ^ (4 ^ (4 - 4)))
