000: (44 - 44)
000: (4.4 - 4.4)
000: (0.44 - 0.44)
000: ((4 - 4) * 44)
000: ((4 - 4) / 44)
000: ((4 - 4) ^ 44)
000: (44 * (4 - 4))
000: ((4 - 4) * 4.4)
000: ((4 - 4) / 4.4)
000: ((4 - 4) ^ 4.4)
000: ((0.4 / (0.4 / 0.4)!) - 0.4)
000: ((0.4 / 0.4) - (0.4 / 0.4)!)
000: ((0.4 / 0.4)! * (0.4 - 0.4))
000: ((0.4 / 0.4)! - (0.4 / 0.4))
000: ((0.4 ^ (0.4 / 0.4)!) - 0.4)
000: (0.4 - ((0.4 / 0.4)! * 0.4))
000: (0.4 - (0.4 * (0.4 / 0.4)!))
000: (0.4 - (0.4 / (0.4 / 0.4)!))
000: (0.4 - (0.4 ^ (0.4 / 0.4)!))
000: ((0.4 / 0.4)! - (0.4 / 0.4)!)
001: (44 / 44)
001: (44 / 44)!
001: (4.4 / 4.4)
001: (4.4 / 4.4)!
001: (0.44 / 0.44)
001: ((4 / 4) ^ 44)
001: (0.44 / 0.44)!
001: (44 ^ (4 - 4))
001: ((4 / 4) ^ 4.4)
001: ((4 / 4) ^ 44)!
001: (0.4 + ((0.4 / 0.4)! - 0.4))!
001: (0.4 - (0.4 - (0.4 / 0.4)!))!
001: (0.4 / ((0.4 / 0.4)! * 0.4))!
001: (0.4 / (0.4 * (0.4 / 0.4)!))!
001: (0.4 / (0.4 / (0.4 / 0.4)!))!
001: (0.4 / (0.4 ^ (0.4 / 0.4)!))!
001: (((0.4 / 0.4)! ^ 0.4)! ^ 0.4)!
001: ((0.4 / 0.4)! * (0.4 / 0.4)!)!
001: ((0.4 / 0.4)! / (0.4 / 0.4)!)!
001: ((0.4 / 0.4)! ^ (0.4 / 0.4)!)!
002: ((4 + 44) / 4!)
002: ((44 + 4) / 4!)
002: ((4 + 44) / 4!)!
002: ((44 + 4) / 4!)!
002: ((4 * 4) / (4 + 4))
002: ((4 / (4 + 4)) * 4)
002: ((4 / 4) + (4 / 4))
002: (4 * (4 / (4 + 4)))
002: (4 - ((4 + 4) / 4))
002: (4 / ((4 + 4) / 4))
002: (4 / ((0.4 + 0.4) / 0.4)!)!
002: ((0.4 / 0.4) + (0.4 / 0.4)!)
002: ((0.4 / 0.4) + (0.4 / 0.4))!
002: ((0.4 / 0.4)! + (0.4 / 0.4))
002: ((0.4 / 0.4)! + (4! / 4!)!)!
002: ((4! / 4!)! + (0.4 / 0.4)!)!
002: ((0.4 / 0.4) + (0.4 / 0.4)!)!
002: ((0.4 / 0.4)! + (0.4 / 0.4)!)
002: ((0.4 / 0.4)! + (0.4 / 0.4))!
002: ((0.4 / 0.4)! + (0.4 / 0.4)!)!
003: (((4 * 4) - 4) / 4)
003: (((4 + 4) + 4) / 4)
003: ((4 + (4 + 4)) / 4)
003: (4 - ((4 / 4) ^ 4))
003: (4 - (4 ^ (4 - 4)))
003: (((4 + 4!) / 4) - 4)
003: (((4! + 4) / 4) - 4)
003: (4 - ((4 / 4) ^ 4!))
003: (4 - ((4 / 4) ^ 4)!)
003: (4 - ((4 / 4)! ^ 4))
003: (4 - ((0.4 / 0.4)! ^ 4!))
003: (4 - ((0.4 / 0.4)! ^ 4)!)
003: (4 - ((4! / 4!)! ^ 0.4)!)
003: (4 - (0.4 ^ (0.4 - 0.4)))
003: (4 - (4! ^ (0.4 - 0.4))!)
003: (4 - ((0.4 / 0.4) ^ 0.4)!)
003: (4 - ((0.4 / 0.4)! ^ 0.4))
003: (4 - ((0.4 / 0.4)! ^ 4!)!)
003: (4 - (0.4 ^ (0.4 - 0.4))!)
003: (4 - ((0.4 / 0.4)! ^ 0.4)!)
004: ((0.4 ^ 44) + 4)
004: ((4! + 4!) - 44)
004: ((4! - 44) + 4!)
004: (4 + (0.4 ^ 44))
004: (4 - (0.4 ^ 44))
004: (4! + (4! - 44))
004: (4! - (44 - 4!))
004: (((4 - 4) * 4) + 4)
004: (((4 - 4) / 4) + 4)
004: (((4 - 4) ^ 4) + 4)
004: (4 / (0.4 ^ (0.4 - 0.4))!)
004: (4 ^ ((0.4 / 0.4) ^ 0.4)!)
004: (4 ^ ((0.4 / 0.4)! ^ 0.4))
004: (4 ^ ((0.4 / 0.4)! ^ 4!)!)
004: (4 ^ (0.4 ^ (0.4 - 0.4))!)
004: (4! / (4 - (0.4 / 0.4)!)!)
004: (((0.4 / 0.4)! ^ 0.4)! * 4)
004: (4 * ((0.4 / 0.4)! ^ 0.4)!)
004: (4 / ((0.4 / 0.4)! ^ 0.4)!)
004: (4 ^ ((0.4 / 0.4)! ^ 0.4)!)
005: ((44 - 4!) / 4)
005: (((4 * 4) + 4) / 4)
005: (((4 / 4) ^ 4) + 4)
005: ((4 + (4 * 4)) / 4)
005: ((4 ^ (4 - 4)) + 4)
005: (4 + ((4 / 4) ^ 4))
005: (4 + (4 ^ (4 - 4)))
005: (((4 / 4) ^ 4!) + 4)
005: (((4 / 4) ^ 4)! + 4)
005: (((4 / 4)! ^ 4) + 4)
005: ((0.4 ^ (0.4 - 0.4))! + 4)
005: ((4 + (0.4 / 0.4)!)! / 4!)
005: (4 + ((0.4 / 0.4) ^ 0.4)!)
005: (4 + ((0.4 / 0.4)! ^ 0.4))
005: (4 + ((0.4 / 0.4)! ^ 4!)!)
005: (4 + (0.4 ^ (0.4 - 0.4))!)
005: (((0.4 + 0.4) / 0.4) / 0.4)
005: (((0.4 / 0.4)! ^ 0.4)! + 4)
005: (4 + ((0.4 / 0.4)! ^ 0.4)!)
005: (((0.4 + 0.4) / 0.4)! / 0.4)
006: ((0.4 * 4) + 4.4)
006: ((4 * 0.4) + 4.4)
006: (4.4 + (0.4 * 4))
006: (4.4 + (4 * 0.4))
006: ((4.4 - 0.4)! / 4)
006: (4! / (4.4 - 0.4))
006: (((4 + 4) / 4) + 4)
006: (4 + ((4 + 4) / 4))
006: (((4 * 4!) / 4) / 4)
006: (((4 * 4) - 4) / 4)!
006: (4 - ((0.4 / 0.4)! ^ 4!))!
006: (4 - ((0.4 / 0.4)! ^ 4)!)!
006: (4 - ((4! / 4!)! ^ 0.4)!)!
006: (4 - (0.4 ^ (0.4 - 0.4)))!
006: (4 - (4! ^ (0.4 - 0.4))!)!
006: (4 - ((0.4 / 0.4) ^ 0.4)!)!
006: (4 - ((0.4 / 0.4)! ^ 0.4))!
006: (4 - ((0.4 / 0.4)! ^ 4!)!)!
006: (4 - (0.4 ^ (0.4 - 0.4))!)!
006: (4 - ((0.4 / 0.4)! ^ 0.4)!)!
007: ((44 / 4) - 4)
007: ((4.4 / 0.4) - 4)
007: ((4 + 4) - (4 / 4))
007: ((4 - (4 / 4)) + 4)
007: (4 + (4 - (4 / 4)))
007: (4 - ((4 / 4) - 4))
007: ((4 + 4) - (4 / 4)!)
007: ((4 - (4 / 4)!) + 4)
007: ((4 / 4) + (4! / 4))
007: ((4! / (4 + 4)) + 4)
007: (4 + (4 - (0.4 / 0.4)))
007: (4 - ((0.4 / 0.4) - 4))
007: ((0.4 / 0.4) + (4! / 4))
007: ((4 + 4) - (0.4 / 0.4)!)
007: ((4 - (0.4 / 0.4)!) + 4)
007: ((4! / 4) + (0.4 / 0.4))
007: (4 + (4 - (0.4 / 0.4)!))
007: (4 - ((0.4 / 0.4)! - 4))
007: ((0.4 / 0.4)! + (4! / 4))
007: ((4! / 4) + (0.4 / 0.4)!)
008: ((4 + 4.4) - 0.4)
008: ((4 - 0.4) + 4.4)
008: ((4.4 + 4) - 0.4)
008: ((4.4 - 0.4) + 4)
008: ((44 - 4!) * 0.4)
008: (0.4 * (44 - 4!))
008: (4 + (4.4 - 0.4))
008: (4 - (0.4 - 4.4))
008: (4.4 + (4 - 0.4))
008: (4.4 - (0.4 - 4))
008: ((0.4 + 0.4) * (4 / 0.4))
008: ((0.4 + 0.4) / (0.4 / 4))
008: ((4 * (0.4 + 0.4)) / 0.4)
008: ((4 - (0.4 + 0.4)) / 0.4)
008: ((4 / 0.4) * (0.4 + 0.4))
008: (4 * ((0.4 + 0.4) / 0.4))
008: (4 / (0.4 / (0.4 + 0.4)))
008: (4! / (4 - (0.4 / 0.4)!))
008: (((0.4 + 0.4) / 0.4)! * 4)
008: (4 * ((0.4 + 0.4) / 0.4)!)
009: (((4 / 4) + 4) + 4)
009: ((4 + (4 / 4)) + 4)
009: ((4 + 4) + (4 / 4))
009: ((4 / 4) + (4 + 4))
009: (4 + ((4 / 4) + 4))
009: (4 + (4 + (4 / 4)))
009: (((4 / 4)! + 4) + 4)
009: (((4! - 4) / 4) + 4)
009: ((4 + (4 / 4)!) + 4)
009: ((4 + 4) + (4 / 4)!)
009: (4! - (4! / (4 * 0.4)))
009: (((0.4 / 0.4)! + 4) + 4)
009: ((0.4 / 0.4)! + (4 + 4))
009: ((4 + (0.4 / 0.4)!) + 4)
009: ((4 + 4) + (0.4 / 0.4)!)
009: ((4 / 0.4) - (4! / 4!)!)
009: (4 + ((0.4 / 0.4)! + 4))
009: (4 + (4 + (0.4 / 0.4)!))
009: ((4 / 0.4) - (0.4 / 0.4))
009: ((4 / 0.4) - (0.4 / 0.4)!)
010: (44 / 4.4)
010: (4.4 / 0.44)
010: ((44 - 4) / 4)
010: (44 / (0.4 + 4))
010: (44 / (4 + 0.4))
010: ((0.4 + 4) / 0.44)
010: ((4 + 0.4) / 0.44)
010: ((4.4 - 0.4) / 0.4)
010: (((4 * 4) + 4!) / 4)
010: ((4 * 4) - (4! / 4))
010: (0.4 * (4! + (0.4 / 0.4)))
010: (4 * ((0.4 / 0.4)! / 0.4))
010: (4 / ((0.4 / 0.4)! * 0.4))
010: (4 / (0.4 * (0.4 / 0.4)!))
010: (4 / (0.4 / (0.4 / 0.4)!))
010: (4 / (0.4 ^ (0.4 / 0.4)!))
010: (((0.4 / 0.4)! + 4!) * 0.4)
010: ((4! + (0.4 / 0.4)!) * 0.4)
010: (0.4 * ((0.4 / 0.4)! + 4!))
010: (0.4 * (4! + (0.4 / 0.4)!))
011: (((4 + 4!) / 4) + 4)
011: (((4! + 4) / 4) + 4)
011: (4 + ((4 + 4!) / 4))
011: (4 + ((4! + 4) / 4))
011: (((4! + 4!) - 4) / 4)
011: (((4! - 4) + 4!) / 4)
011: ((4 / 0.4) + (4 / 4))
011: ((4 / 4) + (4 / 0.4))
011: ((4! + (4! - 4)) / 4)
011: ((4! - (4 - 4!)) / 4)
011: ((4! / (0.4 * 4)) - 4)
011: ((4! / (4 * 0.4)) - 4)
011: ((4 / 0.4) + (4! / 4!))
011: ((4! / 4!) + (4 / 0.4))
011: ((4 / 0.4) + (4! / 4!)!)
011: ((4! / 4!)! + (4 / 0.4))
011: ((0.4 / 0.4) + (4 / 0.4))
011: ((4 / 0.4) + (0.4 / 0.4))
011: ((0.4 / 0.4)! + (4 / 0.4))
011: ((4 / 0.4) + (0.4 / 0.4)!)
012: ((4 + 44) / 4)
012: ((44 + 4) / 4)
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: (((4! - 4) - 4) - 4)
012: ((4 * 4!) / (4 + 4))
012: ((4 + 4!) - (4 * 4))
012: ((4 - (4 * 4)) + 4!)
012: ((4 - (4 / 4)!) * 4)
012: ((4 / (4 + 4)) * 4!)
012: (4! / ((4 * 0.4) + 0.4)!)
012: (4! / (0.4 + (0.4 * 4))!)
012: (4! / (0.4 + (4 * 0.4))!)
012: ((0.4 / (0.4 + 0.4)) * 4!)
012: ((4! / (0.4 + 0.4)) * 0.4)
012: (0.4 * (4! / (0.4 + 0.4)))
012: (0.4 / ((0.4 + 0.4) / 4!))
012: (4! * (0.4 / (0.4 + 0.4)))
012: (4! / ((0.4 + 0.4) / 0.4))
012: (4! / ((0.4 + 0.4) / 0.4)!)
013: (4! - (44 / 4))
013: (4! - (4.4 / 0.4))
013: (((4 + 4!) + 4!) / 4)
013: (((4! + 4!) + 4) / 4)
013: (((4! + 4) + 4!) / 4)
013: ((4 + (4! + 4!)) / 4)
013: ((4! + (4 + 4!)) / 4)
013: ((4! + (4! + 4)) / 4)
013: (((4 - 0.4) / 0.4) + 4)
013: (4 + ((4 - 0.4) / 0.4))
013: (((4! + 4!) + 4) / 4)
013: (((4! + 4) + 4!) / 4)
013: ((4 + (4! + 4!)) / 4)
013: ((4! + (4 + 4!)) / 4)
013: ((4! + (4! + 4)) / 4)
013: (((4 - 0.4) / 0.4) + 4)
013: (4 + ((4 - 0.4) / 0.4))
013: (4 - ((0.4 - 4) / 0.4))
013: (4! - ((0.4 + 4) / 0.4))
013: (4! - ((4 + 0.4) / 0.4))
014: (((4! / 4) + 4) + 4)
014: ((4 + (4! / 4)) + 4)
014: ((4 + 4) + (4! / 4))
014: ((4! / 4) + (4 + 4))
014: (4 + ((4! / 4) + 4))
014: (4 + (4 + (4! / 4)))
014: ((4! - (4! / 4)) - 4)
014: ((4! - 4) - (4! / 4))
014: (4! - ((4! / 4) + 4))
014: (4! - (4 + (4! / 4)))
014: (4 + (4 + (4! / 4)))
014: ((4! - (4! / 4)) - 4)
014: ((4! - 4) - (4! / 4))
014: (4! - ((4! / 4) + 4))
014: (4! - (4 + (4! / 4)))
014: (((4! / 0.4) - 4) / 4)
014: (((4 - 0.4) * 4) - 0.4)
014: ((4 * (4 - 0.4)) - 0.4)
014: ((4! - 0.4) - (0.4 * 4!))
014: ((4! - 0.4) - (4! * 0.4))
015: ((44 / 4) + 4)
015: (4 + (44 / 4))
015: ((4.4 / 0.4) + 4)
015: (4 + (4.4 / 0.4))
015: ((4 * 4) - (4 / 4))
015: ((4 * 4) - (4 / 4)!)
015: ((4 * 4) - (4! / 4!))
015: ((4 * 4) - (4! / 4!)!)
015: ((4 - (4 / 4))! / 0.4)
015: (((0.4 + 4) / 0.4) + 4)
015: (4 + ((0.4 + 4) / 0.4))
015: (4 + ((4 + 0.4) / 0.4))
015: (((0.4 - 4) / 0.4) + 4!)
015: ((4 * 4) - (0.4 / 0.4)!)
015: ((4 - (4! / 4!))! / 0.4)
015: (4! + ((0.4 - 4) / 0.4))
015: (4! - ((4 - 0.4) / 0.4))
015: ((4 - (4! / 4!)!)! / 0.4)
015: ((4 - (0.4 / 0.4))! / 0.4)
015: ((4 - (0.4 / 0.4)!)! / 0.4)
016: ((44 - 4!) - 4)
016: ((44 - 4) - 4!)
016: (44 - (4 + 4!))
016: (44 - (4! + 4))
016: ((44 - 4) * 0.4)
016: (0.4 * (44 - 4))
016: ((4! / 0.4) - 44)
016: ((4.4 - 0.4) * 4)
016: (4 * (4.4 - 0.4))
016: (((4 * 4) * 4) / 4)
016: (4 * (4 ^ (0.4 / 0.4)!))
016: (4 / ((0.4 / 0.4)! / 4))
016: (4 ^ ((0.4 * 4) + 0.4)!)
016: (4 ^ ((4 * 0.4) + 0.4)!)
016: (4 ^ (0.4 + (0.4 * 4))!)
016: (4 ^ (0.4 + (4 * 0.4))!)
016: (((0.4 + 0.4) / 0.4) ^ 4)
016: (4 ^ ((0.4 + 0.4) / 0.4))
016: (((0.4 + 0.4) / 0.4)! ^ 4)
016: (4 ^ ((0.4 + 0.4) / 0.4)!)
017: ((4! + 44) / 4)
017: ((44 + 4!) / 4)
017: ((4 * 4) + (4 / 4))
017: ((4 / 4) + (4 * 4))
017: ((4 * 4) + (4 / 4)!)
017: ((4 / 4)! + (4 * 4))
017: ((4 * 4) + (4! / 4!))
017: ((4! / 4!) + (4 * 4))
017: (4! - ((4 + 4!) / 4))
017: (4! - ((4! + 4) / 4))
017: ((4 * 4) + (4! / 4!))
017: ((4! / 4!) + (4 * 4))
017: (4! - ((4 + 4!) / 4))
017: (4! - ((4! + 4) / 4))
017: ((4 * 4) + (4! / 4!)!)
017: ((4! / 4!)! + (4 * 4))
017: ((0.4 / 0.4) + (4 * 4))
017: ((4 * 4) + (0.4 / 0.4))
017: ((0.4 / 0.4)! + (4 * 4))
017: ((4 * 4) + (0.4 / 0.4)!)
018: ((4 * 4.4) + 0.4)
018: ((4.4 * 4) + 0.4)
018: (0.4 + (4 * 4.4))
018: (0.4 + (4.4 * 4))
018: ((0.4 * 44) + 0.4)
018: ((44 * 0.4) + 0.4)
018: (0.4 + (0.4 * 44))
018: (0.4 + (44 * 0.4))
018: (((4 * 4!) - 4!) / 4)
018: (((4 / 0.4) + 4) + 4)
018: ((4 * (0.4 + 4)) + 0.4)
018: ((4 * (4 + 0.4)) + 0.4)
018: (0.4 + ((0.4 + 4) * 4))
018: (0.4 + ((4 + 0.4) * 4))
018: (0.4 + (4 * (0.4 + 4)))
018: (0.4 + (4 * (4 + 0.4)))
018: (4! - (4 - (4! / 4!))!)
018: (4! - (4 - (4! / 4!)!)!)
018: (4! - (4 - (0.4 / 0.4))!)
018: (4! - (4 - (0.4 / 0.4)!)!)
019: ((4! - (4 / 4)) - 4)
019: ((4! - 4) - (4 / 4))
019: (4! - ((4 / 4) + 4))
019: (4! - (4 + (4 / 4)))
019: (((4 - 4!) / 4) + 4!)
019: ((4! - (4 / 4)!) - 4)
019: ((4! - 4) - (4 / 4)!)
019: (4! + ((4 - 4!) / 4))
019: (4! - ((4 / 4)! + 4))
019: (4! - ((4! - 4) / 4))
019: (4! - (4 + (4! / 4!)!))
019: ((4! - (0.4 / 0.4)) - 4)
019: ((4! - 4) - (0.4 / 0.4))
019: (4! - ((0.4 / 0.4) + 4))
019: (4! - (4 + (0.4 / 0.4)))
019: (4! - (4 / (0.4 + 0.4)))
019: ((4! - (0.4 / 0.4)!) - 4)
019: ((4! - 4) - (0.4 / 0.4)!)
019: (4! - ((0.4 / 0.4)! + 4))
019: (4! - (4 + (0.4 / 0.4)!))
020: ((0.4 + 4!) - 4.4)
020: ((0.4 - 4.4) + 4!)
020: ((4! + 0.4) - 4.4)
020: ((4! - 4.4) + 0.4)
020: ((4.4 - 0.4)! - 4)
020: (0.4 + (4! - 4.4))
020: (0.4 - (4.4 - 4!))
020: (4! + (0.4 - 4.4))
020: (4! - (4.4 - 0.4))
020: (((4 / 4) + 4) * 4)
020: ((4! * (0.4 / 0.4)!) - 4)
020: ((4! - 4) * (0.4 / 0.4)!)
020: ((4! - 4) / (0.4 / 0.4)!)
020: ((4! - 4) ^ (0.4 / 0.4)!)
020: ((4! / (0.4 / 0.4)!) - 4)
020: ((4! ^ (0.4 / 0.4)!) - 4)
020: (4! - ((0.4 / 0.4)! * 4))
020: (4! - (4 * (0.4 / 0.4)!))
020: (4! - (4 / (0.4 / 0.4)!))
020: (4! - (4 ^ (0.4 / 0.4)!))
021: ((4 + 4.4) / 0.4)
021: ((4.4 + 4) / 0.4)
021: (((4 / 4) + 4!) - 4)
021: (((4 / 4) - 4) + 4!)
021: ((4 / 4) + (4! - 4))
021: ((4 / 4) - (4 - 4!))
021: ((4! + (4 / 4)) - 4)
021: ((4! - 4) + (4 / 4))
021: (4! + ((4 / 4) - 4))
021: (4! - (4 - (4 / 4)))
021: (4! + ((0.4 / 0.4) - 4))
021: (4! - (4 - (0.4 / 0.4)))
021: (((0.4 / 0.4)! + 4!) - 4)
021: (((0.4 / 0.4)! - 4) + 4!)
021: ((0.4 / 0.4)! + (4! - 4))
021: ((0.4 / 0.4)! - (4 - 4!))
021: ((4! + (0.4 / 0.4)!) - 4)
021: ((4! - 4) + (0.4 / 0.4)!)
021: (4! + ((0.4 / 0.4)! - 4))
021: (4! - (4 - (0.4 / 0.4)!))
022: ((4 * 4) + (4! / 4))
022: ((4! / 4) + (4 * 4))
022: (4! - ((4 + 4) / 4))
022: ((4 + 4!) - (4! / 4))
022: ((4 - (4! / 4)) + 4!)
022: ((4! + 4) - (4! / 4))
022: ((4! - (4! / 4)) + 4)
022: (4 + (4! - (4! / 4)))
022: (4 - ((4! / 4) - 4!))
022: (4! + (4 - (4! / 4)))
022: (4! - ((4 * 0.4) + 0.4))
022: (4! - ((4! + 4!) / 4!)!)
022: (4! - (0.4 + (0.4 * 4)))
022: (4! - (0.4 + (4 * 0.4)))
022: (4! - ((0.4 * 4) + 0.4)!)
022: (4! - ((4 * 0.4) + 0.4)!)
022: (4! - (0.4 + (0.4 * 4))!)
022: (4! - (0.4 + (4 * 0.4))!)
022: (4! - ((0.4 + 0.4) / 0.4))
022: (4! - ((0.4 + 0.4) / 0.4)!)
023: (((4 * 4!) - 4) / 4)
023: (((4! * 4) - 4) / 4)
023: (4! - ((4 / 4) ^ 4))
023: (4! - (4 ^ (4 - 4)))
023: (4! - ((4 / 4) ^ 4!))
023: (4! - ((4 / 4) ^ 4)!)
023: (4! - ((4 / 4)! ^ 4))
023: (4! - (4 ^ (4 - 4))!)
023: (4! - (4! ^ (4 - 4)))
023: (4! - ((4 / 4) ^ 0.4))
023: (4! - ((0.4 / 0.4)! ^ 4!))
023: (4! - ((0.4 / 0.4)! ^ 4)!)
023: (4! - ((4! / 4!)! ^ 0.4)!)
023: (4! - (0.4 ^ (0.4 - 0.4)))
023: (4! - (4! ^ (0.4 - 0.4))!)
023: (4! - ((0.4 / 0.4) ^ 0.4)!)
023: (4! - ((0.4 / 0.4)! ^ 0.4))
023: (4! - ((0.4 / 0.4)! ^ 4!)!)
023: (4! - (0.4 ^ (0.4 - 0.4))!)
023: (4! - ((0.4 / 0.4)! ^ 0.4)!)
024: ((4 + 44) - 4!)
024: ((4 - 4!) + 44)
024: ((44 + 4) - 4!)
024: ((44 - 4!) + 4)
024: (4 + (44 - 4!))
024: (4 - (4! - 44))
024: (44 + (4 - 4!))
024: (44 - (4! - 4))
024: ((0.4 ^ 44) + 4!)
024: ((0.4 ^ 44) + 4)!
024: (4! ^ ((0.4 / 0.4)! ^ 4!)!)
024: (4! ^ (0.4 ^ (0.4 - 0.4))!)
024: (((0.4 / 0.4)! ^ 0.4)! * 4!)
024: (((0.4 / 0.4)! ^ 0.4)! * 4)!
024: (4 * ((0.4 / 0.4)! ^ 0.4)!)!
024: (4 / ((0.4 / 0.4)! ^ 0.4)!)!
024: (4 ^ ((0.4 / 0.4)! ^ 0.4)!)!
024: (4! * ((0.4 / 0.4)! ^ 0.4)!)
024: (4! / ((0.4 / 0.4)! ^ 0.4)!)
024: (4! ^ ((0.4 / 0.4)! ^ 0.4)!)
025: (((4 * 4!) + 4) / 4)
025: (((4 / 4) ^ 4) + 4!)
025: (((4! * 4) + 4) / 4)
025: ((4 + (4 * 4!)) / 4)
025: ((4 + (4! * 4)) / 4)
025: ((4 ^ (4 - 4)) + 4!)
025: (4! + ((4 / 4) ^ 4))
025: (4! + (4 ^ (4 - 4)))
025: (((4 / 4) ^ 4!) + 4!)
025: (((4 / 4) ^ 4)! + 4!)
025: (((0.4 / 0.4) ^ 0.4)! + 4!)
025: (((0.4 / 0.4)! ^ 0.4) + 4!)
025: (((0.4 / 0.4)! ^ 4!)! + 4!)
025: ((0.4 ^ (0.4 - 0.4))! + 4!)
025: (4! + ((0.4 / 0.4) ^ 0.4)!)
025: (4! + ((0.4 / 0.4)! ^ 0.4))
025: (4! + ((0.4 / 0.4)! ^ 4!)!)
025: (4! + (0.4 ^ (0.4 - 0.4))!)
025: (((0.4 / 0.4)! ^ 0.4)! + 4!)
025: (4! + ((0.4 / 0.4)! ^ 0.4)!)
026: (((4 + 4) / 4) + 4!)
026: (4! + ((4 + 4) / 4))
026: (((4 + 4) / 4)! + 4!)
026: (((4! / 4) + 4!) - 4)
026: (((4! / 4) - 4) + 4!)
026: ((4 * 4) + (4 / 0.4))
026: ((4 / 0.4) + (4 * 4))
026: ((4! + (4! / 4)) - 4)
026: ((4! - 4) + (4! / 4))
026: ((4! / 4) + (4! - 4))
026: ((0.4 + (4 * 0.4))! + 4!)
026: ((0.4 + (4 / 0.4)) / 0.4)
026: (4! + ((0.4 * 4) + 0.4)!)
026: (4! + ((4 * 0.4) + 0.4)!)
026: (4! + (0.4 + (0.4 * 4))!)
026: (4! + (0.4 + (4 * 0.4))!)
026: (((0.4 + 0.4) / 0.4) + 4!)
026: (4! + ((0.4 + 0.4) / 0.4))
026: (((0.4 + 0.4) / 0.4)! + 4!)
026: (4! + ((0.4 + 0.4) / 0.4)!)
027: ((4 + 4!) - (4 / 4))
027: ((4 - (4 / 4)) + 4!)
027: ((4! + 4) - (4 / 4))
027: ((4! - (4 / 4)) + 4)
027: (4 + (4! - (4 / 4)))
027: (4 - ((4 / 4) - 4!))
027: (4! + (4 - (4 / 4)))
027: (4! - ((4 / 4) - 4))
027: ((4 + 4!) - (4 / 4)!)
027: ((4 - (4 / 4)!) + 4!)
027: (4! + (4 - (0.4 / 0.4)))
027: (4! - ((0.4 / 0.4) - 4))
027: ((4 + 4!) - (0.4 / 0.4)!)
027: ((4 - (0.4 / 0.4)!) + 4!)
027: ((4! + 4) - (0.4 / 0.4)!)
027: ((4! - (0.4 / 0.4)!) + 4)
027: (4 + (4! - (0.4 / 0.4)!))
027: (4 - ((0.4 / 0.4)! - 4!))
027: (4! + (4 - (0.4 / 0.4)!))
027: (4! - ((0.4 / 0.4)! - 4))
028: (44 - (4 * 4))
028: ((4! + 4.4) - 0.4)
028: ((4! - 0.4) + 4.4)
028: ((4.4 + 4!) - 0.4)
028: ((4.4 - 0.4) + 4!)
028: ((4.4 - 0.4)! + 4)
028: (4 + (4.4 - 0.4)!)
028: (4! + (4.4 - 0.4))
028: (4! - (0.4 - 4.4))
028: (4.4 + (4! - 0.4))
028: (4 + (4 * (0.4 / 0.4)!)!)
028: (4 + (4 / (0.4 / 0.4)!)!)
028: (4 + (4 ^ (0.4 / 0.4)!)!)
028: (4 + (4! * (0.4 / 0.4)!))
028: (4 + (4! / (0.4 / 0.4)!))
028: (4 + (4! ^ (0.4 / 0.4)!))
028: (4! + ((0.4 / 0.4)! * 4))
028: (4! + (4 * (0.4 / 0.4)!))
028: (4! + (4 / (0.4 / 0.4)!))
028: (4! + (4 ^ (0.4 / 0.4)!))
029: (((4 / 4) + 4!) + 4)
029: (((4 / 4) + 4) + 4!)
029: ((4 + (4 / 4)) + 4!)
029: ((4 + 4!) + (4 / 4))
029: ((4 / 4) + (4 + 4!))
029: ((4 / 4) + (4! + 4))
029: ((4! + (4 / 4)) + 4)
029: ((4! + 4) + (4 / 4))
029: (4 + ((4 / 4) + 4!))
029: (4 + (4! + (4 / 4)))
029: ((0.4 / 0.4)! + (4 + 4!))
029: ((0.4 / 0.4)! + (4! + 4))
029: ((4 + (0.4 / 0.4)!) + 4!)
029: ((4 + 4!) + (0.4 / 0.4)!)
029: ((4! + (0.4 / 0.4)!) + 4)
029: ((4! + 4) + (0.4 / 0.4)!)
029: (4 + ((0.4 / 0.4)! + 4!))
029: (4 + (4! + (0.4 / 0.4)!))
029: (4! + ((0.4 / 0.4)! + 4))
029: (4! + (4 + (0.4 / 0.4)!))
030: (((4 / 4) + 4)! / 4)
030: ((4 + (4 / 4))! / 4)
030: (((4 * 4!) + 4!) / 4)
030: (((4 * 4) - 4) / 0.4)
030: (((4 + 4) + 4) / 0.4)
030: (((4 / 4)! + 4)! / 4)
030: (((4! * 4) + 4!) / 4)
030: (((4! - 4) / 4)! / 4)
030: ((4 + (4 + 4)) / 0.4)
030: ((4 + (4 / 4)!)! / 4)
030: ((4 + (0.4 / 0.4))! / 4)
030: ((4 - (4! / 4!)!)! + 4!)
030: ((4 / (0.4 + 0.4))! / 4)
030: (4! + (4 - (4! / 4!)!)!)
030: (((0.4 / 0.4)! + 4)! / 4)
030: ((4 + (0.4 / 0.4)!)! / 4)
030: ((4 - (0.4 / 0.4))! + 4!)
030: (4! + (4 - (0.4 / 0.4))!)
030: ((4 - (0.4 / 0.4)!)! + 4!)
030: (4! + (4 - (0.4 / 0.4)!)!)
031: (((4 + 4!) / 4) + 4!)
031: (((4! + 4) / 4) + 4!)
031: (4! + ((4 + 4!) / 4))
031: (4! + ((4! + 4) / 4))
031: (((4! / 4)! + 4!) / 4!)
031: ((4! + (4! / 4)!) / 4!)
031: (((4 + 4!) / 4) + 4!)
031: (((4! + 4) / 4) + 4!)
031: (4! + ((4 + 4!) / 4))
031: (4! + ((4! + 4) / 4))
031: (((4! / 4)! + 4!) / 4!)
031: ((4! + (4! / 4)!) / 4!)
032: ((4 * 4) + (4 * 4))
032: ((4 ^ 4) / (4 + 4))
032: ((4! - (4 * 4)) * 4)
032: (4 * (4! - (4 * 4)))
032: ((4! + 4!) - (4 * 4))
032: ((4! - (4 * 4)) + 4!)
032: (4 ^ ((4 / 0.4) / 4))
032: (4 ^ ((4 / 4) / 0.4))
032: (4 ^ (4 / (0.4 * 4)))
032: (4 ^ (4 / (4 * 0.4)))
032: ((4! / 0.4) - (4! + 4))
032: (4 ^ ((4! / 0.4) / 4!))
032: (4 ^ ((4! / 4!) / 0.4))
032: (4! + ((4! - 4) * 0.4))
032: (4! + (0.4 * (4! - 4)))
032: (4! - ((4 - 4!) * 0.4))
032: (4! - (0.4 * (4 - 4!)))
032: (4 ^ ((4! / 4!)! / 0.4))
032: (4 ^ ((0.4 / 0.4) / 0.4))
032: (4 ^ ((0.4 / 0.4)! / 0.4))
033: (((4 - 0.4) / 0.4) + 4!)
033: (4! + ((4 - 0.4) / 0.4))
033: (4! - ((0.4 - 4) / 0.4))
033: (((4 - 0.4) / 0.4) + 4!)
033: (4! + ((4 - 0.4) / 0.4))
033: (4! - ((0.4 - 4) / 0.4))
034: (44 - (4 / 0.4))
034: (((4! / 4) + 4!) + 4)
034: (((4! / 4) + 4) + 4!)
034: ((4 + (4! / 4)) + 4!)
034: ((4 + 4!) + (4! / 4))
034: ((4! + (4! / 4)) + 4)
034: ((4! + 4) + (4! / 4))
034: ((4! / 4) + (4 + 4!))
034: ((4! / 4) + (4! + 4))
034: (4 + ((4! / 4) + 4!))
034: ((4! + 0.4) + (0.4 * 4!))
034: ((4! + 0.4) + (4! * 0.4))
034: (0.4 + ((0.4 * 4!) + 4!))
034: (0.4 + ((4! * 0.4) + 4!))
034: (0.4 + (4! + (0.4 * 4!)))
034: (0.4 + (4! + (4! * 0.4)))
034: (4! + ((0.4 * 4!) + 0.4))
034: (4! + ((4! * 0.4) + 0.4))
034: (4! + (0.4 + (0.4 * 4!)))
034: (4! + (0.4 + (4! * 0.4)))
035: ((44 / 4) + 4!)
035: (4! + (44 / 4))
035: ((4.4 / 0.4) + 4!)
035: (4! + (4.4 / 0.4))
035: (((4 / 0.4) + 4) / 0.4)
035: ((4 + (4 / 0.4)) / 0.4)
035: (((0.4 + 4) / 0.4) + 4!)
035: (((4 + 0.4) / 0.4) + 4!)
035: ((4 + 4!) / (0.4 + 0.4))
035: ((4! + 4) / (0.4 + 0.4))
035: (((4 / 0.4) + 4) / 0.4)
035: ((4 + (4 / 0.4)) / 0.4)
035: (((0.4 + 4) / 0.4) + 4!)
035: (((4 + 0.4) / 0.4) + 4!)
035: ((4 + 4!) / (0.4 + 0.4))
035: ((4! + 4) / (0.4 + 0.4))
035: ((4! - (4 / 0.4)) / 0.4)
035: (4! + ((0.4 + 4) / 0.4))
035: (4! + ((4 + 0.4) / 0.4))
035: (((4! - 0.4) / 0.4) - 4!)
036: ((44 - 4) - 4)
036: (44 - (4 + 4))
036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
036: (((4 * 4) + 4!) - 4)
036: (((4 * 4) - 4) + 4!)
036: (((4 + 4!) + 4) + 4)
036: (((4 + 4) + 4!) + 4)
036: (((4 - 0.4) * 4) / 0.4)
036: (((4 - 0.4) / 0.4) * 4)
036: ((4 * (4 - 0.4)) / 0.4)
036: ((4 * 4!) - (4! / 0.4))
036: ((4 - 0.4) * (4 / 0.4))
036: ((4 - 0.4) / (0.4 / 4))
036: ((4 / 0.4) * (4 - 0.4))
036: ((4! * 4) - (4! / 0.4))
036: (4 * ((4 - 0.4) / 0.4))
036: (4 / (0.4 / (4 - 0.4)))
038: (44 - (4! / 4))
038: (((4 / 0.4) + 4!) + 4)
038: (((4 / 0.4) + 4) + 4!)
038: ((4 + (4 / 0.4)) + 4!)
038: ((4 + 4!) + (4 / 0.4))
038: ((4 / 0.4) + (4 + 4!))
038: ((4 / 0.4) + (4! + 4))
038: ((4! + (4 / 0.4)) + 4)
038: ((4! + 4) + (4 / 0.4))
038: (4 + ((4 / 0.4) + 4!))
038: ((4! + (4 / 0.4)) + 4)
038: ((4! + 4) + (4 / 0.4))
038: (4 + ((4 / 0.4) + 4!))
038: (4 + (4! + (4 / 0.4)))
038: (4! + ((4 / 0.4) + 4))
038: (4! + (4 + (4 / 0.4)))
038: ((4! + 4!) - (4 / 0.4))
038: ((4! - (4 / 0.4)) + 4!)
038: (4! + (4! - (4 / 0.4)))
038: (4! - ((4 / 0.4) - 4!))
039: (((4 * 4) - 0.4) / 0.4)
039: (((4! / 0.4) / 4) + 4!)
039: (((4! / 4) / 0.4) + 4!)
039: ((4! / (0.4 * 4)) + 4!)
039: ((4! / (4 * 0.4)) + 4!)
039: (4! + ((4! / 0.4) / 4))
039: (4! + ((4! / 4) / 0.4))
039: (4! + (4! / (0.4 * 4)))
039: (4! + (4! / (4 * 0.4)))
039: (((4 * 4) - 0.4) / 0.4)
039: (((4! / 0.4) / 4) + 4!)
039: (((4! / 4) / 0.4) + 4!)
039: ((4! / (0.4 * 4)) + 4!)
039: ((4! / (4 * 0.4)) + 4!)
039: (4! + ((4! / 0.4) / 4))
039: (4! + ((4! / 4) / 0.4))
039: (4! + (4! / (0.4 * 4)))
039: (4! + (4! / (4 * 0.4)))
040: (((4 * 4) * 4) - 4!)
040: (((4 ^ 4) / 4) - 4!)
040: (((4! / 4) + 4) * 4)
040: ((4 * (4 * 4)) - 4!)
040: ((4 + (4! / 4)) * 4)
040: (4 * ((4! / 4) + 4))
040: (4 * (4 + (4! / 4)))
040: (((4! + 4!) - 4) - 4)
040: (((4! - 4) + 4!) - 4)
040: (((4! - 4) - 4) + 4!)
040: ((4 - 4!) + (4! / 0.4))
040: ((4! / 0.4) + (4 - 4!))
040: ((4! / 0.4) - (4! - 4))
040: (4 + ((4! / 0.4) - 4!))
040: (4 - (4! - (4! / 0.4)))
040: (4! / ((4 / 4)! - 0.4))
040: (4! / ((4! / 4!) - 0.4))
040: (4! / ((4! / 4!)! - 0.4))
040: (4! / ((0.4 / 0.4) - 0.4))
040: (4! / ((0.4 / 0.4)! - 0.4))
042: ((4! + 4!) - (4! / 4))
042: ((4! - (4! / 4)) + 4!)
042: (4! + (4! - (4! / 4)))
042: (4! - ((4! / 4) - 4!))
042: ((4! + 4!) - (4! / 4))
042: ((4! - (4! / 4)) + 4!)
042: (4! + (4! - (4! / 4)))
042: (4! - ((4! / 4) - 4!))
043: (44 - (4 / 4))
043: (44 - (4 / 4)!)
043: (44 - (4! / 4!))
043: (44 - (4! / 4!)!)
043: (44 - (0.4 / 0.4))
043: (44 - (0.4 / 0.4)!)
043: (44 - (4 / 4))
043: (44 - (4 / 4)!)
043: (44 - (4! / 4!))
043: (44 - (4! / 4!)!)
043: (44 - (0.4 / 0.4))
043: (44 - (0.4 / 0.4)!)
044: (44.4 - 0.4)
044: ((4 * 44) / 4)
044: ((4 + 44) - 4)
044: ((4 - 4) + 44)
044: ((4 / 4) * 44)
044: ((44 * 4) / 4)
044: ((44 + 4) - 4)
044: ((44 - 4) + 4)
044: ((44 / 4) * 4)
044: (4 * (44 / 4))
044: ((4 * (0.4 + 4)) / 0.4)
044: ((4 * (4 + 0.4)) / 0.4)
044: ((4 + 0.4) * (4 / 0.4))
044: ((4 + 0.4) / (0.4 / 4))
044: ((4 / 0.4) * (0.4 + 4))
044: ((4 / 0.4) * (4 + 0.4))
044: (4 * ((0.4 + 4) / 0.4))
044: (4 * ((4 + 0.4) / 0.4))
044: (4 / (0.4 / (0.4 + 4)))
044: (4 / (0.4 / (4 + 0.4)))
045: ((4 / 4) + 44)
045: (44 + (4 / 4))
045: ((4 / 4)! + 44)
045: (44 + (4 / 4)!)
045: ((4! / 4!) + 44)
045: (44 + (4! / 4!))
045: ((4! / 4!)! + 44)
045: (44 + (4! / 4!)!)
045: ((0.4 / 0.4) + 44)
045: (44 + (0.4 / 0.4))
045: (44 + (4! / 4!))
045: ((4! / 4!)! + 44)
045: (44 + (4! / 4!)!)
045: ((0.4 / 0.4) + 44)
045: (44 + (0.4 / 0.4))
045: ((0.4 / 0.4)! + 44)
045: (44 + (0.4 / 0.4)!)
045: (((4! / 4)! / 4) / 4)
045: ((4! / 4)! / (4 * 4))
045: ((4! - (4! / 4)) / 0.4)
046: (((4! - 4) / 0.4) - 4)
046: (((4 + 4!) / 0.4) - 4!)
046: (((4! + 4) / 0.4) - 4!)
046: (((4! - 4) / 0.4) - 4)
046: (((4 + 4!) / 0.4) - 4!)
046: (((4! + 4) / 0.4) - 4!)
047: ((4! + 4!) - (4 / 4))
047: ((4! - (4 / 4)) + 4!)
047: (4! + (4! - (4 / 4)))
047: (4! - ((4 / 4) - 4!))
047: ((4! + 4!) - (4 / 4)!)
047: ((4! - (4 / 4)!) + 4!)
047: (4! + (4! - (4 / 4)!))
047: (4! - ((4 / 4)! - 4!))
047: ((4! + 4!) - (4! / 4!))
047: ((4! - (4! / 4!)) + 4!)
047: (4! + (4! - (4! / 4!)!))
047: (4! - ((4! / 4!)! - 4!))
047: ((4! + 4!) - (0.4 / 0.4))
047: ((4! - (0.4 / 0.4)) + 4!)
047: (4! + (4! - (0.4 / 0.4)))
047: (4! - ((0.4 / 0.4) - 4!))
047: ((4! + 4!) - (0.4 / 0.4)!)
047: ((4! - (0.4 / 0.4)!) + 4!)
047: (4! + (4! - (0.4 / 0.4)!))
047: (4! - ((0.4 / 0.4)! - 4!))
048: (((4 * 4) - 4) * 4)
048: (((4 + 4) + 4) * 4)
048: ((4 + (4 + 4)) * 4)
048: ((4.4 - 0.4)! + 4!)
048: (4 * ((4 * 4) - 4))
048: (4 * ((4 + 4) + 4))
048: (4 * (4 + (4 + 4)))
048: (4! + (4.4 - 0.4)!)
048: (((4 + 4) * 4!) / 4)
048: (((4 + 4) / 4) * 4!)
048: (4! + (4! * (0.4 / 0.4)!))
048: (4! + (4! / (0.4 / 0.4)!))
048: (4! + (4! ^ (0.4 / 0.4)!))
048: (4! / (0.4 / (0.4 + 0.4)))
048: (((0.4 + 0.4) / 0.4)! * 4!)
048: (((0.4 / 0.4)! + 4)! * 0.4)
048: ((4 + (0.4 / 0.4)!)! * 0.4)
048: (0.4 * ((0.4 / 0.4)! + 4)!)
048: (0.4 * (4 + (0.4 / 0.4)!)!)
048: (4! * ((0.4 + 0.4) / 0.4)!)
049: ((4! - 4.4) / 0.4)
049: (((4 / 4) + 4!) + 4!)
049: ((4 / 4) + (4! + 4!))
049: ((4! + (4 / 4)) + 4!)
049: ((4! + 4!) + (4 / 4))
049: (4! + ((4 / 4) + 4!))
049: (4! + (4! + (4 / 4)))
049: (((4 / 4)! + 4!) + 4!)
049: ((4 / 4)! + (4! + 4!))
049: ((4! + (4 / 4)!) + 4!)
049: ((4! + (0.4 / 0.4)) + 4!)
049: ((4! + 4!) + (0.4 / 0.4))
049: (4! + ((0.4 / 0.4) + 4!))
049: (4! + (4! + (0.4 / 0.4)))
049: (((0.4 / 0.4)! + 4!) + 4!)
049: ((0.4 / 0.4)! + (4! + 4!))
049: ((4! + (0.4 / 0.4)!) + 4!)
049: ((4! + 4!) + (0.4 / 0.4)!)
049: (4! + ((0.4 / 0.4)! + 4!))
049: (4! + (4! + (0.4 / 0.4)!))
050: ((4! / 4) + 44)
050: (44 + (4! / 4))
050: ((44 - 4!) / 0.4)
050: (((4 * 4) + 4) / 0.4)
050: ((4 + (4 * 4)) / 0.4)
050: (((4 + 4) / 0.4) / 0.4)
050: ((4! / 0.4) - (4 / 0.4))
050: ((4! / 4) + 44)
050: (44 + (4! / 4))
050: ((44 - 4!) / 0.4)
050: (((4 * 4) + 4) / 0.4)
050: ((4 + (4 * 4)) / 0.4)
050: (((4 + 4) / 0.4) / 0.4)
050: ((4! / 0.4) - (4 / 0.4))
052: ((4 + 4) + 44)
052: ((4 + 44) + 4)
052: ((44 + 4) + 4)
052: (4 + (4 + 44))
052: (4 + (44 + 4))
052: (44 + (4 + 4))
052: ((4 * 4!) - 44)
052: ((4! * 4) - 44)
052: (((4! / 0.4) - 4) - 4)
052: ((4! / 0.4) - (4 + 4))
052: ((4 + 4) + 44)
052: ((4 + 44) + 4)
052: ((44 + 4) + 4)
052: (4 + (4 + 44))
052: (4 + (44 + 4))
052: (44 + (4 + 4))
052: ((4 * 4!) - 44)
052: ((4! * 4) - 44)
052: (((4! / 0.4) - 4) - 4)
052: ((4! / 0.4) - (4 + 4))
054: ((4 / 0.4) + 44)
054: (44 + (4 / 0.4))
054: (((4! / 4) ^ 4) / 4!)
054: (((4! - 4) / 0.4) + 4)
054: (((4! / 4) + 4!) + 4!)
054: ((4! + (4! / 4)) + 4!)
054: ((4! + 4!) + (4! / 4))
054: ((4! / 4) + (4! + 4!))
054: (4 + ((4! - 4) / 0.4))
054: (4 - ((4 - 4!) / 0.4))
054: ((4! / 4) + (4! + 4!))
054: (4 + ((4! - 4) / 0.4))
054: (4 - ((4 - 4!) / 0.4))
054: (4! + ((4! / 4) + 4!))
054: (4! + (4! + (4! / 4)))
054: (((4! / 4)! / 4!) + 4!)
054: ((4! / 0.4) - (4! / 4))
054: (4! + ((4! / 4)! / 4!))
054: ((4! / (0.4 + 0.4)) + 4!)
054: (4! + (4! / (0.4 + 0.4)))
055: (44 / (0.4 + 0.4))
055: (((4! - 0.4) / 0.4) - 4)
055: (44 / (0.4 + 0.4))
055: (((4! - 0.4) / 0.4) - 4)
056: (((4 + 4) * 4) + 4!)
056: ((4 * (4 + 4)) + 4!)
056: (4! + ((4 + 4) * 4))
056: (4! + (4 * (4 + 4)))
056: (((4 + 4!) + 4!) + 4)
056: (((4 + 4!) + 4) + 4!)
056: (((4 + 4) + 4!) + 4!)
056: (((4 / 0.4) + 4) * 4)
056: (((4! + 4!) + 4) + 4)
056: (((4! + 4) + 4!) + 4)
056: (4 + (4! + (4! + 4)))
056: (4! + ((4 + 4!) + 4))
056: (4! + ((4 + 4) + 4!))
056: (4! + ((4! + 4) + 4))
056: (4! + (4 + (4 + 4!)))
056: (4! + (4 + (4! + 4)))
056: (4! + (4! + (4 + 4)))
056: ((4 + 4)! / (4! / 4)!)
056: ((4! - (4 / 0.4)) * 4)
056: (4 * (4! - (4 / 0.4)))
058: (((4 ^ 4) - 4!) / 4)
058: (((4 / 0.4) + 4!) + 4!)
058: ((4 / 0.4) + (4! + 4!))
058: ((4! + (4 / 0.4)) + 4!)
058: ((4! + 4!) + (4 / 0.4))
058: (4! + ((4 / 0.4) + 4!))
058: (4! + (4! + (4 / 0.4)))
058: (((4 ^ 4) - 4!) / 4)
058: (((4 / 0.4) + 4!) + 4!)
058: ((4 / 0.4) + (4! + 4!))
058: ((4! + (4 / 0.4)) + 4!)
058: ((4! + 4!) + (4 / 0.4))
058: (4! + ((4 / 0.4) + 4!))
058: (4! + (4! + (4 / 0.4)))
059: ((4! / 0.4) - (4 / 4))
059: ((4! / 0.4) - (4 / 4)!)
059: ((4! / 0.4) - (4! / 4!))
059: ((4! / 0.4) - (4! / 4!)!)
059: ((4! / 0.4) - (0.4 / 0.4))
059: ((4! / 0.4) - (0.4 / 0.4)!)
059: ((4! / 0.4) - (4 / 4))
059: ((4! / 0.4) - (4 / 4)!)
059: ((4! / 0.4) - (4! / 4!))
059: ((4! / 0.4) - (4! / 4!)!)
059: ((4! / 0.4) - (0.4 / 0.4))
059: ((4! / 0.4) - (0.4 / 0.4)!)
060: ((4 * 4) + 44)
060: (44 + (4 * 4))
060: (((4 * 4) * 4) - 4)
060: (((4 ^ 4) / 4) - 4)
060: ((4 * (4 * 4)) - 4)
060: ((4.4 - 0.4)! / 0.4)
060: (((4 * 4!) / 0.4) / 4)
060: (((4 * 4!) / 4) / 0.4)
060: (((4 * 4) / 4)! / 0.4)
060: (((4 + 4!) - 4) / 0.4)
060: ((4! / (0.4 / 0.4)!) / 0.4)
060: ((4! / 0.4) * (0.4 / 0.4)!)
060: ((4! / 0.4) / (0.4 / 0.4)!)
060: ((4! / 0.4) ^ (0.4 / 0.4)!)
060: ((4! ^ (0.4 / 0.4)!) / 0.4)
060: (4! * ((0.4 / 0.4)! / 0.4))
060: (4! / ((0.4 / 0.4)! * 0.4))
060: (4! / (0.4 * (0.4 / 0.4)!))
060: (4! / (0.4 / (0.4 / 0.4)!))
060: (4! / (0.4 ^ (0.4 / 0.4)!))
061: ((4 / 4) + (4! / 0.4))
061: ((4! / 0.4) + (4 / 4))
061: ((4 / 4)! + (4! / 0.4))
061: ((4! / 0.4) + (4 / 4)!)
061: ((4! / 0.4) + (4! / 4!))
061: ((4! / 4!) + (4! / 0.4))
061: ((4! / 0.4) + (4! / 4!)!)
061: ((4! / 4!)! + (4! / 0.4))
061: ((0.4 / 0.4) + (4! / 0.4))
061: ((4! / 0.4) + (0.4 / 0.4))
061: ((4 / 4)! + (4! / 0.4))
061: ((4! / 0.4) + (4 / 4)!)
061: ((4! / 0.4) + (4! / 4!))
061: ((4! / 4!) + (4! / 0.4))
061: ((4! / 0.4) + (4! / 4!)!)
061: ((4! / 4!)! + (4! / 0.4))
061: ((0.4 / 0.4) + (4! / 0.4))
061: ((4! / 0.4) + (0.4 / 0.4))
061: ((0.4 / 0.4)! + (4! / 0.4))
061: ((4! / 0.4) + (0.4 / 0.4)!)
062: (((0.4 + 0.4) + 4!) / 0.4)
062: ((4! + (0.4 + 0.4)) / 0.4)
062: (((0.4 + 0.4) + 4!) / 0.4)
062: ((4! + (0.4 + 0.4)) / 0.4)
063: (((4 ^ 4) - 4) / 4)
063: (((4! - 0.4) / 0.4) + 4)
063: (4 + ((4! - 0.4) / 0.4))
063: (4 - ((0.4 - 4!) / 0.4))
063: (((4 ^ 4) - 4) / 4)
063: (((4! - 0.4) / 0.4) + 4)
063: (4 + ((4! - 0.4) / 0.4))
063: (4 - ((0.4 - 4!) / 0.4))
064: ((4! + 44) - 4)
064: ((4! - 4) + 44)
064: ((44 + 4!) - 4)
064: ((44 - 4) + 4!)
064: (4! + (44 - 4))
064: (4! - (4 - 44))
064: (44 + (4! - 4))
064: (44 - (4 - 4!))
064: ((4 + 4) * (4 + 4))
064: (4 ^ (4 - (4 / 4)))
064: (4! + ((4 * 4) / 0.4))
064: (4! + ((4 / 0.4) * 4))
064: (4! + (4 * (4 / 0.4)))
064: (4! + (4 / (0.4 / 4)))
064: (4 ^ (4 - (0.4 / 0.4)))
064: (((0.4 * 4) + 4!) / 0.4)
064: (((4 * 0.4) + 4!) / 0.4)
064: ((4! + (0.4 * 4)) / 0.4)
064: ((4! + (4 * 0.4)) / 0.4)
064: (4 ^ (4 - (0.4 / 0.4)!))
065: (((4 ^ 4) + 4) / 4)
065: ((4 + (4 ^ 4)) / 4)
065: (((0.4 + 4!) / 0.4) + 4)
065: (((4! + 0.4) / 0.4) + 4)
065: (4 + ((0.4 + 4!) / 0.4))
065: (4 + ((4! + 0.4) / 0.4))
065: (((4 ^ 4) + 4) / 4)
065: ((4 + (4 ^ 4)) / 4)
065: (((0.4 + 4!) / 0.4) + 4)
065: (((4! + 0.4) / 0.4) + 4)
065: (4 + ((0.4 + 4!) / 0.4))
065: (4 + ((4! + 0.4) / 0.4))
066: (((4 + 4!) / 0.4) - 4)
066: (((4! + 4) / 0.4) - 4)
066: ((4! / 0.4) + (4! / 4))
066: ((4! / 4) + (4! / 0.4))
066: (((4 + 4!) / 0.4) - 4)
066: (((4! + 4) / 0.4) - 4)
066: ((4! / 0.4) + (4! / 4))
066: ((4! / 4) + (4! / 0.4))
068: (((4 * 4) * 4) + 4)
068: (((4 ^ 4) / 4) + 4)
068: ((4 * (4 * 4)) + 4)
068: (4 + ((4 * 4) * 4))
068: (4 + ((4 ^ 4) / 4))
068: (4 + (4 * (4 * 4)))
068: (((4 * 4!) - 4!) - 4)
068: (((4 * 4!) - 4) - 4!)
068: (((4! * 4) - 4!) - 4)
068: (((4! * 4) - 4) - 4!)
068: ((4! - 4) + (4! + 4!))
068: ((4! / 0.4) + (4 + 4))
068: (4 + ((4! / 0.4) + 4))
068: (4 + (4 + (4! / 0.4)))
068: (4! + ((4! + 4!) - 4))
068: (4! + ((4! - 4) + 4!))
068: (4! + (4! + (4! - 4)))
068: (4! + (4! - (4 - 4!)))
068: (4! - ((4 - 4!) - 4!))
068: (4! - (4 - (4! + 4!)))
069: (((4 + 4!) - 0.4) / 0.4)
069: (((4 - 0.4) + 4!) / 0.4)
069: (((4! + 4) - 0.4) / 0.4)
069: (((4! - 0.4) + 4) / 0.4)
069: ((4 + (4! - 0.4)) / 0.4)
069: ((4 - (0.4 - 4!)) / 0.4)
069: ((4! + (4 - 0.4)) / 0.4)
069: ((4! - (0.4 - 4)) / 0.4)
069: (((4 + 4!) - 0.4) / 0.4)
069: (((4 - 0.4) + 4!) / 0.4)
069: (((4! + 4) - 0.4) / 0.4)
069: (((4! - 0.4) + 4) / 0.4)
069: ((4 + (4! - 0.4)) / 0.4)
069: ((4 - (0.4 - 4!)) / 0.4)
069: ((4! + (4 - 0.4)) / 0.4)
069: ((4! - (0.4 - 4)) / 0.4)
070: (((4 ^ 4) + 4!) / 4)
070: ((4! + (4 ^ 4)) / 4)
070: (((4 + 4)! / 4!) / 4!)
070: ((4 + 4)! / (4! * 4!))
070: ((4 / 0.4) + (4! / 0.4))
070: ((4! / 0.4) + (4 / 0.4))
070: (((4 ^ 4) + 4!) / 4)
070: ((4! + (4 ^ 4)) / 4)
070: (((4 + 4)! / 4!) / 4!)
070: ((4 + 4)! / (4! * 4!))
070: ((4 / 0.4) + (4! / 0.4))
070: ((4! / 0.4) + (4 / 0.4))
072: ((4 + 4!) + 44)
072: ((4 + 44) + 4!)
072: ((4! + 4) + 44)
072: ((4! + 44) + 4)
072: ((44 + 4!) + 4)
072: ((44 + 4) + 4!)
072: (4 + (4! + 44))
072: (4 + (44 + 4!))
072: (4! + (4 + 44))
072: (4! + (44 + 4))
072: ((4 - (4! / 4!)!) * 4!)
072: ((4! / 4)! * (0.4 / 4))
072: ((4! / 4)! / (4 / 0.4))
072: (0.4 * ((4! / 4)! / 4))
072: (0.4 / (4 / (4! / 4)!))
072: (4! * (4 - (4! / 4!)!))
072: ((4 - (0.4 / 0.4)) * 4!)
072: (4! * (4 - (0.4 / 0.4)))
072: ((4 - (0.4 / 0.4)!) * 4!)
072: (4! * (4 - (0.4 / 0.4)!))
074: (((4 + 4!) / 0.4) + 4)
074: (((4! + 4) / 0.4) + 4)
074: (4 + ((4 + 4!) / 0.4))
074: (4 + ((4! + 4) / 0.4))
074: (((4! - 4) / 0.4) + 4!)
074: (4! + ((4! - 4) / 0.4))
074: (4! - ((4 - 4!) / 0.4))
074: (((4 + 4!) / 0.4) + 4)
074: (((4! + 4) / 0.4) + 4)
074: (4 + ((4 + 4!) / 0.4))
074: (4 + ((4! + 4) / 0.4))
074: (((4! - 4) / 0.4) + 4!)
074: (4! + ((4! - 4) / 0.4))
074: (4! - ((4 - 4!) / 0.4))
075: (((4! / 4) + 4!) / 0.4)
075: ((4! + (4! / 4)) / 0.4)
075: (((4! / 4)! / 0.4) / 4!)
075: (((4! / 4)! / 4!) / 0.4)
075: ((4! / (0.4 + 0.4)) / 0.4)
075: ((4! / 0.4) / (0.4 + 0.4))
075: (((4! / 4) + 4!) / 0.4)
075: ((4! + (4! / 4)) / 0.4)
075: (((4! / 4)! / 0.4) / 4!)
075: (((4! / 4)! / 4!) / 0.4)
075: ((4! / (0.4 + 0.4)) / 0.4)
075: ((4! / 0.4) / (0.4 + 0.4))
076: (((4! - 4) * 4) - 4)
076: ((4 * (4! - 4)) - 4)
076: (((4 * 4!) + 4) - 4!)
076: (((4 * 4!) - 4!) + 4)
076: (((4! * 4) + 4) - 4!)
076: (((4! * 4) - 4!) + 4)
076: ((4 * 4!) + (4 - 4!))
076: ((4 * 4!) - (4! - 4))
076: ((4 + (4 * 4!)) - 4!)
076: ((4 + (4! * 4)) - 4!)
076: ((4! + 4) + (4! + 4!))
076: ((4! / 0.4) + (4 * 4))
076: (4 + ((4! + 4!) + 4!))
076: (4 + (4! + (4! + 4!)))
076: (4! + ((4 + 4!) + 4!))
076: (4! + ((4! + 4!) + 4))
076: (4! + ((4! + 4) + 4!))
076: (4! + (4 + (4! + 4!)))
076: (4! + (4! + (4 + 4!)))
076: (4! + (4! + (4! + 4)))
080: ((44 - 4!) * 4)
080: (4 * (44 - 4!))
080: (((4 * 4) + 4) * 4)
080: ((4 + (4 * 4)) * 4)
080: (4 * ((4 * 4) + 4))
080: (4 * (4 + (4 * 4)))
080: ((4 * 4!) - (4 * 4))
080: ((4! * 4) - (4 * 4))
080: (((4 + 4) * 4) / 0.4)
080: (((4 + 4) / 0.4) * 4)
080: ((4 + (4! + 4)) / 0.4)
080: ((4! + (4 + 4)) / 0.4)
080: (((4! / 0.4) + 4!) - 4)
080: (((4! / 0.4) - 4) + 4!)
080: ((4! + (4! / 0.4)) - 4)
080: ((4! - 4) + (4! / 0.4))
080: ((4! / 0.4) + (4! - 4))
080: ((4! / 0.4) - (4 - 4!))
080: (4! + ((4! / 0.4) - 4))
080: (4! - (4 - (4! / 0.4)))
081: (((4 / 4) - 4) ^ 4)
081: ((4 - (4 / 4)) ^ 4)
081: (((4 / 4)! - 4) ^ 4)
081: ((4 - (4 / 4)!) ^ 4)
081: ((4! / (4 + 4)) ^ 4)
081: (((4! / 4!) - 4) ^ 4)
081: ((4 - (4! / 4!)) ^ 4)
081: (((4! / 4!)! - 4) ^ 4)
081: ((4 - (4! / 4!)!) ^ 4)
081: (((0.4 / 0.4) - 4) ^ 4)
081: ((4 - (4 / 4)!) ^ 4)
081: ((4! / (4 + 4)) ^ 4)
081: (((4! / 4!) - 4) ^ 4)
081: ((4 - (4! / 4!)) ^ 4)
081: (((4! / 4!)! - 4) ^ 4)
081: ((4 - (4! / 4!)!) ^ 4)
081: (((0.4 / 0.4) - 4) ^ 4)
081: ((4 - (0.4 / 0.4)) ^ 4)
081: (((0.4 / 0.4)! - 4) ^ 4)
081: ((4 - (0.4 / 0.4)!) ^ 4)
083: (((4! - 0.4) / 0.4) + 4!)
083: (4! + ((4! - 0.4) / 0.4))
083: (4! - ((0.4 - 4!) / 0.4))
083: (((4! - 0.4) / 0.4) + 4!)
083: (4! + ((4! - 0.4) / 0.4))
083: (4! - ((0.4 - 4!) / 0.4))
084: (((4! - 4) * 4) + 4)
084: ((4 * (4! - 4)) + 4)
084: (4 + ((4! - 4) * 4))
084: (4 + (4 * (4! - 4)))
084: (4 - ((4 - 4!) * 4))
084: (4 - (4 * (4 - 4!)))
084: (((0.4 * 4!) + 4!) / 0.4)
084: (((4! * 0.4) + 4!) / 0.4)
084: ((4! + (0.4 * 4!)) / 0.4)
084: ((4! + (4! * 0.4)) / 0.4)
084: (((4! - 4) * 4) + 4)
084: ((4 * (4! - 4)) + 4)
084: (4 + ((4! - 4) * 4))
084: (4 + (4 * (4! - 4)))
084: (4 - ((4 - 4!) * 4))
084: (4 - (4 * (4 - 4!)))
084: (((0.4 * 4!) + 4!) / 0.4)
084: (((4! * 0.4) + 4!) / 0.4)
084: ((4! + (0.4 * 4!)) / 0.4)
084: ((4! + (4! * 0.4)) / 0.4)
085: (((4 / 0.4) + 4!) / 0.4)
085: ((4! + (4 / 0.4)) / 0.4)
085: (((0.4 + 4!) / 0.4) + 4!)
085: (((4! + 0.4) / 0.4) + 4!)
085: (4! + ((0.4 + 4!) / 0.4))
085: (4! + ((4! + 0.4) / 0.4))
085: (((4 / 0.4) + 4!) / 0.4)
085: ((4! + (4 / 0.4)) / 0.4)
085: (((0.4 + 4!) / 0.4) + 4!)
085: (((4! + 0.4) / 0.4) + 4!)
085: (4! + ((0.4 + 4!) / 0.4))
085: (4! + ((4! + 0.4) / 0.4))
086: ((44 / 0.4) - 4!)
086: ((4 * 4!) - (4 / 0.4))
086: ((4! * 4) - (4 / 0.4))
086: (((4 - 0.4) * 4!) - 0.4)
086: ((4! * (4 - 0.4)) - 0.4)
086: ((44 / 0.4) - 4!)
086: ((4 * 4!) - (4 / 0.4))
086: ((4! * 4) - (4 / 0.4))
086: (((4 - 0.4) * 4!) - 0.4)
086: ((4! * (4 - 0.4)) - 0.4)
088: (44 + 44)
088: ((4! - 4) * 4.4)
088: (4.4 * (4! - 4))
088: (((4 * 4!) - 4) - 4)
088: (((4 * 4) * 4) + 4!)
088: (((4 ^ 4) / 4) + 4!)
088: (((4! * 4) - 4) - 4)
088: ((4 * (4 * 4)) + 4!)
088: ((4 * 4!) - (4 + 4))
088: ((4! * 4) - (4 + 4))
088: ((4 + (4! / 0.4)) + 4!)
088: ((4 + 4!) + (4! / 0.4))
088: ((4! + (4! / 0.4)) + 4)
088: ((4! + 4) + (4! / 0.4))
088: ((4! / 0.4) + (4 + 4!))
088: ((4! / 0.4) + (4! + 4))
088: (4 + ((4! / 0.4) + 4!))
088: (4 + (4! + (4! / 0.4)))
088: (4! + ((4! / 0.4) + 4))
088: (4! + (4 + (4! / 0.4)))
090: ((4 * 4!) - (4! / 4))
090: ((4! * 4) - (4! / 4))
090: ((4! / 4)! / (4 + 4))
090: ((4 / 0.4)! / (4 + 4)!)
090: (((4! / 0.4) - 4!) / 0.4)
090: ((4 * 4!) - (4! / 4))
090: ((4! * 4) - (4! / 4))
090: ((4! / 4)! / (4 + 4))
090: ((4 / 0.4)! / (4 + 4)!)
090: (((4! / 0.4) - 4!) / 0.4)
092: ((4! + 4!) + 44)
092: ((4! + 44) + 4!)
092: ((44 + 4!) + 4!)
092: (4! + (4! + 44))
092: (4! + (44 + 4!))
092: (44 + (4! + 4!))
092: ((4! - (4 / 4)) * 4)
092: (4 * (4! - (4 / 4)))
092: ((4 - (4 / 4!)) * 4!)
092: ((4! - (4 / 4)!) * 4)
092: (4 * (4! - (4 / 4)!))
092: (4! * (4 - (4 / 4!)))
092: ((4! - (4! / 4!)) * 4)
092: (4 * (4! - (4! / 4!)))
092: ((4! - (4! / 4!)!) * 4)
092: (4 * (4! - (4! / 4!)!))
092: ((4! - (0.4 / 0.4)) * 4)
092: (4 * (4! - (0.4 / 0.4)))
092: ((4! - (0.4 / 0.4)!) * 4)
092: (4 * (4! - (0.4 / 0.4)!))
094: (((4 + 4!) / 0.4) + 4!)
094: (((4! + 4) / 0.4) + 4!)
094: (4! + ((4 + 4!) / 0.4))
094: (4! + ((4! + 4) / 0.4))
094: (((4! - 0.4) * 4) - 0.4)
094: ((4 * (4! - 0.4)) - 0.4)
094: (((4 + 4!) / 0.4) + 4!)
094: (((4! + 4) / 0.4) + 4!)
094: (4! + ((4 + 4!) / 0.4))
094: (4! + ((4! + 4) / 0.4))
094: (((4! - 0.4) * 4) - 0.4)
094: ((4 * (4! - 0.4)) - 0.4)
095: ((4 * 4!) - (4 / 4))
095: ((4! * 4) - (4 / 4))
095: ((4 * 4!) - (4 / 4)!)
095: ((4! * 4) - (4 / 4)!)
095: ((4 * 4!) - (4! / 4!))
095: ((4! * 4) - (4! / 4!))
095: ((4 * 4!) - (4! / 4!)!)
095: ((4! * 4) - (4! / 4!)!)
095: ((4 * 4!) - (0.4 / 0.4))
095: ((4! * 4) - (0.4 / 0.4))
095: ((4 * 4!) - (4 / 4)!)
095: ((4! * 4) - (4 / 4)!)
095: ((4 * 4!) - (4! / 4!))
095: ((4! * 4) - (4! / 4!))
095: ((4 * 4!) - (4! / 4!)!)
095: ((4! * 4) - (4! / 4!)!)
095: ((4 * 4!) - (0.4 / 0.4))
095: ((4! * 4) - (0.4 / 0.4))
095: ((4 * 4!) - (0.4 / 0.4)!)
095: ((4! * 4) - (0.4 / 0.4)!)
096: ((4.4 - 0.4) * 4!)
096: ((4.4 - 0.4)! * 4)
096: (4 * (4.4 - 0.4)!)
096: (4! * (4.4 - 0.4))
096: (((4 * 4!) * 4) / 4)
096: (((4 * 4!) + 4) - 4)
096: (((4 * 4!) - 4) + 4)
096: (((4 * 4!) / 4) * 4)
096: (((4 * 4) * 4!) / 4)
096: (((4 * 4) / 4) * 4!)
096: (4 * (4! / (0.4 / 0.4)!))
096: (4 * (4! ^ (0.4 / 0.4)!))
096: (4 / ((0.4 / 0.4)! / 4!))
096: (4! * ((0.4 / 0.4)! * 4))
096: (4! * (4 * (0.4 / 0.4)!))
096: (4! * (4 / (0.4 / 0.4)!))
096: (4! * (4 ^ (0.4 / 0.4)!))
096: (4! / ((0.4 / 0.4)! / 4))
096: (((0.4 / 0.4)! + 4)! - 4!)
096: ((4 + (0.4 / 0.4)!)! - 4!)
097: ((4 * 4!) + (4 / 4))
097: ((4 / 4) + (4 * 4!))
097: ((4 / 4) + (4! * 4))
097: ((4! * 4) + (4 / 4))
097: ((4 * 4!) + (4 / 4)!)
097: ((4 / 4)! + (4 * 4!))
097: ((4 / 4)! + (4! * 4))
097: ((4! * 4) + (4 / 4)!)
097: ((4 * 4!) + (4! / 4!))
097: ((4! * 4) + (4! / 4!))
097: ((4! / 4!)! + (4 * 4!))
097: ((4! / 4!)! + (4! * 4))
097: ((0.4 / 0.4) + (4 * 4!))
097: ((0.4 / 0.4) + (4! * 4))
097: ((4 * 4!) + (0.4 / 0.4))
097: ((4! * 4) + (0.4 / 0.4))
097: ((0.4 / 0.4)! + (4 * 4!))
097: ((0.4 / 0.4)! + (4! * 4))
097: ((4 * 4!) + (0.4 / 0.4)!)
097: ((4! * 4) + (0.4 / 0.4)!)
098: (((0.4 + 4!) * 4) + 0.4)
098: (((4! + 0.4) * 4) + 0.4)
098: ((4 * (0.4 + 4!)) + 0.4)
098: ((4 * (4! + 0.4)) + 0.4)
098: (0.4 + ((0.4 + 4!) * 4))
098: (0.4 + ((4! + 0.4) * 4))
098: (0.4 + (4 * (0.4 + 4!)))
098: (0.4 + (4 * (4! + 0.4)))
098: (((0.4 + 4!) * 4) + 0.4)
098: (((4! + 0.4) * 4) + 0.4)
098: ((4 * (0.4 + 4!)) + 0.4)
098: ((4 * (4! + 0.4)) + 0.4)
098: (0.4 + ((0.4 + 4!) * 4))
098: (0.4 + ((4! + 0.4) * 4))
098: (0.4 + (4 * (0.4 + 4!)))
098: (0.4 + (4 * (4! + 0.4)))
100: (44 / 0.44)
100: ((44 - 4) / 0.4)
100: (((4 / 4) + 4!) * 4)
100: ((4! + (4 / 4)) * 4)
100: (4 * ((4 / 4) + 4!))
100: (4 * (4! + (4 / 4)))
100: (((4 / 4!) + 4) * 4!)
100: (((4 / 4)! + 4!) * 4)
100: ((4 + (4 / 4!)) * 4!)
100: ((4! + (4 / 4)!) * 4)
100: (4 / (0.4 / (4 / 0.4)))
100: (((0.4 / 0.4) + 4!) * 4)
100: ((4! + (0.4 / 0.4)) * 4)
100: (4 * ((0.4 / 0.4) + 4!))
100: (4 * (4! + (0.4 / 0.4)))
100: (((0.4 / 0.4)! + 4!) * 4)
100: ((4! + (0.4 / 0.4)!) * 4)
100: (4 * ((0.4 / 0.4)! + 4!))
100: (4 * (4! + (0.4 / 0.4)!))
100: (4! / (0.4 - (0.4 * 0.4)))
102: ((4 * 4!) + (4! / 4))
102: ((4! * 4) + (4! / 4))
102: ((4! / 4) + (4 * 4!))
102: ((4! / 4) + (4! * 4))
102: (((4 ^ 4) * 0.4) - 0.4)
102: ((0.4 * (4 ^ 4)) - 0.4)
102: ((4 * 4!) + (4! / 4))
102: ((4! * 4) + (4! / 4))
102: ((4! / 4) + (4 * 4!))
102: ((4! / 4) + (4! * 4))
102: (((4 ^ 4) * 0.4) - 0.4)
102: ((0.4 * (4 ^ 4)) - 0.4)
104: ((4! / 0.4) + 44)
104: (44 + (4! / 0.4))
104: (((4 * 4!) + 4) + 4)
104: (((4! * 4) + 4) + 4)
104: ((4 * 4!) + (4 + 4))
104: ((4 + (4 * 4!)) + 4)
104: ((4 + (4! * 4)) + 4)
104: ((4 + 4) + (4 * 4!))
104: ((4 + 4) + (4! * 4))
104: ((4! * 4) + (4 + 4))
104: (((4 ^ 4) + 4) * 0.4)
104: (((4! - 4) * 4) + 4!)
104: ((4 * (4! - 4)) + 4!)
104: ((4 + (4 ^ 4)) * 0.4)
104: (0.4 * ((4 ^ 4) + 4))
104: (0.4 * (4 + (4 ^ 4)))
104: (4! + ((4! - 4) * 4))
104: (4! + (4 * (4! - 4)))
104: (4! - ((4 - 4!) * 4))
104: (4! - (4 * (4 - 4!)))
106: ((44 / 0.4) - 4)
106: ((4 * 4!) + (4 / 0.4))
106: ((4 / 0.4) + (4 * 4!))
106: ((4 / 0.4) + (4! * 4))
106: ((4! * 4) + (4 / 0.4))
106: ((44 / 0.4) - 4)
106: ((4 * 4!) + (4 / 0.4))
106: ((4 / 0.4) + (4 * 4!))
106: ((4 / 0.4) + (4! * 4))
106: ((4! * 4) + (4 / 0.4))
108: (((4 + 4!) * 4) - 4)
108: (((4! + 4) * 4) - 4)
108: ((4 * (4 + 4!)) - 4)
108: ((4 * (4! + 4)) - 4)
108: (((4! / 0.4) + 4!) + 4!)
108: ((4! + (4! / 0.4)) + 4!)
108: ((4! + 4!) + (4! / 0.4))
108: ((4! / 0.4) + (4! + 4!))
108: (4! + ((4! / 0.4) + 4!))
108: (4! + (4! + (4! / 0.4)))
108: (((4 + 4!) * 4) - 4)
108: (((4! + 4) * 4) - 4)
108: ((4 * (4 + 4!)) - 4)
108: ((4 * (4! + 4)) - 4)
108: (((4! / 0.4) + 4!) + 4!)
108: ((4! + (4! / 0.4)) + 4!)
108: ((4! + 4!) + (4! / 0.4))
108: ((4! / 0.4) + (4! + 4!))
108: (4! + ((4! / 0.4) + 4!))
108: (4! + (4! + (4! / 0.4)))
109: ((44 - 0.4) / 0.4)
109: ((44 - 0.4) / 0.4)
110: (((4! + 4!) - 4) / 0.4)
110: (((4! - 4) + 4!) / 0.4)
110: ((4! + (4! - 4)) / 0.4)
110: ((4! - (4 - 4!)) / 0.4)
110: (((4! + 4!) - 4) / 0.4)
110: (((4! - 4) + 4!) / 0.4)
110: ((4! + (4! - 4)) / 0.4)
110: ((4! - (4 - 4!)) / 0.4)
111: (444 / 4)
111: (444 / 4)
112: ((4 * 4!) + (4 * 4))
112: ((4 * 4) + (4 * 4!))
112: ((4 * 4) + (4! * 4))
112: ((4! * 4) + (4 * 4))
112: (((4 ^ 4) + 4!) * 0.4)
112: ((4! + (4 ^ 4)) * 0.4)
112: (0.4 * ((4 ^ 4) + 4!))
112: (0.4 * (4! + (4 ^ 4)))
112: ((4 * 4!) + (4 * 4))
112: ((4 * 4) + (4 * 4!))
112: ((4 * 4) + (4! * 4))
112: ((4! * 4) + (4 * 4))
112: (((4 ^ 4) + 4!) * 0.4)
112: ((4! + (4 ^ 4)) * 0.4)
112: (0.4 * ((4 ^ 4) + 4!))
112: (0.4 * (4! + (4 ^ 4)))
114: ((44 / 0.4) + 4)
114: (4 + (44 / 0.4))
114: ((44 / 0.4) + 4)
114: (4 + (44 / 0.4))
116: (((4 + 4!) * 4) + 4)
116: (((4 / 4) + 4)! - 4)
116: (((4! + 4) * 4) + 4)
116: ((4 * (4 + 4!)) + 4)
116: ((4 * (4! + 4)) + 4)
116: ((4 + (4 / 4))! - 4)
116: (4 + ((4 + 4!) * 4))
116: (4 + ((4! + 4) * 4))
116: (4 + (4 * (4 + 4!)))
116: (4 + (4 * (4! + 4)))
116: (((4! / 4!) + 4)! - 4)
116: ((4 + (4! / 4!))! - 4)
116: (((4! + 4!) / 0.4) - 4)
116: (((4! / 4!)! + 4)! - 4)
116: ((4 + (4! / 4!)!)! - 4)
116: (((0.4 / 0.4) + 4)! - 4)
116: ((4 + (0.4 / 0.4))! - 4)
116: ((4 / (0.4 + 0.4))! - 4)
116: (((0.4 / 0.4)! + 4)! - 4)
116: ((4 + (0.4 / 0.4)!)! - 4)
119: (((4! + 4!) - 0.4) / 0.4)
119: (((4! - 0.4) + 4!) / 0.4)
119: ((4! + (4! - 0.4)) / 0.4)
119: ((4! - (0.4 - 4!)) / 0.4)
119: (((4! + 4!) - 0.4) / 0.4)
119: (((4! - 0.4) + 4!) / 0.4)
119: ((4! + (4! - 0.4)) / 0.4)
119: ((4! - (0.4 - 4!)) / 0.4)
120: ((4 + 44) / 0.4)
120: ((44 + 4) / 0.4)
120: ((44 - 4!) / 4)!
120: (((4 * 4) + 4) / 4)!
120: (((4 / 4) + 4) * 4!)
120: (((4 / 4) ^ 4) + 4)!
120: ((4 + (4 * 4)) / 4)!
120: ((4 + (4 / 4)) * 4!)
120: ((4 ^ (4 - 4)) + 4)!
120: (4 + ((4 / 4) ^ 4))!
120: ((0.4 ^ (0.4 - 0.4))! + 4)!
120: ((4 + (0.4 / 0.4)!)! / 4!)!
120: (4 + ((0.4 / 0.4) ^ 0.4)!)!
120: (4 + ((0.4 / 0.4)! ^ 0.4))!
120: (4 + ((0.4 / 0.4)! ^ 4!)!)!
120: (4 + (0.4 ^ (0.4 - 0.4))!)!
120: (((0.4 + 0.4) / 0.4) / 0.4)!
120: (((0.4 / 0.4)! ^ 0.4)! + 4)!
120: (4 + ((0.4 / 0.4)! ^ 0.4)!)!
120: (((0.4 + 0.4) / 0.4)! / 0.4)!
124: (((4 / 4) + 4)! + 4)
124: ((4 + (4 / 4))! + 4)
124: (4 + ((4 / 4) + 4)!)
124: (4 + (4 + (4 / 4))!)
124: (((4 * 4!) + 4!) + 4)
124: (((4 * 4!) + 4) + 4!)
124: (((4 / 4)! + 4)! + 4)
124: (((4! * 4) + 4!) + 4)
124: (((4! * 4) + 4) + 4!)
124: (((4! - 4) / 4)! + 4)
124: (((0.4 / 0.4) + 4)! + 4)
124: ((4 + (0.4 / 0.4))! + 4)
124: ((4 / (0.4 + 0.4))! + 4)
124: (4 + ((0.4 / 0.4) + 4)!)
124: (4 + (4 + (0.4 / 0.4))!)
124: (4 + (4 / (0.4 + 0.4))!)
124: (((0.4 / 0.4)! + 4)! + 4)
124: ((4 + (0.4 / 0.4)!)! + 4)
124: (4 + ((0.4 / 0.4)! + 4)!)
124: (4 + (4 + (0.4 / 0.4)!)!)
125: (((4! - 4) / 0.4) / 0.4)
125: (((4! - 4) / 0.4) / 0.4)
126: (((4! / 0.4) / 0.4) - 4!)
126: (((4! / 0.4) / 0.4) - 4!)
128: (((4 + 4) * 4) * 4)
128: ((4 * (4 + 4)) * 4)
128: ((4 * 4) * (4 + 4))
128: ((4 + 4) * (4 * 4))
128: (4 * ((4 + 4) * 4))
128: (4 * (4 * (4 + 4)))
128: (((4 + 4!) + 4) * 4)
128: (((4 + 4) + 4!) * 4)
128: (((4! + 4) + 4) * 4)
128: ((4 + (4 + 4!)) * 4)
128: (((4! + 4) + 4) * 4)
128: ((4 + (4 + 4!)) * 4)
128: ((4 + (4! + 4)) * 4)
128: ((4! + (4 + 4)) * 4)
128: (4 * ((4 + 4!) + 4))
128: (4 * ((4 + 4) + 4!))
128: (4 * ((4! + 4) + 4))
128: (4 * (4 + (4 + 4!)))
128: (4 * (4 + (4! + 4)))
128: (4 * (4! + (4 + 4)))
130: (((4 + 4!) + 4!) / 0.4)
130: (((4! + 4!) + 4) / 0.4)
130: (((4! + 4) + 4!) / 0.4)
130: ((4 + (4! + 4!)) / 0.4)
130: ((4! + (4 + 4!)) / 0.4)
130: ((4! + (4! + 4)) / 0.4)
130: (((4 + 4!) + 4!) / 0.4)
130: (((4! + 4!) + 4) / 0.4)
130: (((4! + 4) + 4!) / 0.4)
130: ((4 + (4! + 4!)) / 0.4)
130: ((4! + (4 + 4!)) / 0.4)
130: ((4! + (4! + 4)) / 0.4)
134: ((44 / 0.4) + 4!)
134: (4! + (44 / 0.4))
134: ((44 / 0.4) + 4!)
134: (4! + (44 / 0.4))
136: (((4 + 4!) * 4) + 4!)
136: (((4! + 4) * 4) + 4!)
136: ((4 * (4 + 4!)) + 4!)
136: ((4 * (4! + 4)) + 4!)
136: (4! + ((4 + 4!) * 4))
136: (4! + ((4! + 4) * 4))
136: (4! + (4 * (4 + 4!)))
136: (4! + (4 * (4! + 4)))
136: (((4 / 0.4) + 4!) * 4)
136: ((4! + (4 / 0.4)) * 4)
136: ((4 * (4 + 4!)) + 4!)
136: ((4 * (4! + 4)) + 4!)
136: (4! + ((4 + 4!) * 4))
136: (4! + ((4! + 4) * 4))
136: (4! + (4 * (4 + 4!)))
136: (4! + (4 * (4! + 4)))
136: (((4 / 0.4) + 4!) * 4)
136: ((4! + (4 / 0.4)) * 4)
136: (4 * ((4 / 0.4) + 4!))
136: (4 * (4! + (4 / 0.4)))
138: (((4! * 4!) - 4!) / 4)
138: (((4! * 4!) - 4!) / 4)
140: ((4 * 4!) + 44)
140: ((4! * 4) + 44)
140: (44 + (4 * 4!))
140: (44 + (4! * 4))
140: (((4! * 4!) / 4) - 4)
140: (((4! / 4) * 4!) - 4)
140: ((4! * (4! / 4)) - 4)
140: ((4! / (4 / 4!)) - 4)
140: (((4! / 0.4) - 4) / 0.4)
140: ((4 * 4!) + 44)
140: ((4! * 4) + 44)
140: (44 + (4 * 4!))
140: (44 + (4! * 4))
140: (((4! * 4!) / 4) - 4)
140: (((4! / 4) * 4!) - 4)
140: ((4! * (4! / 4)) - 4)
140: ((4! / (4 / 4!)) - 4)
140: (((4! / 0.4) - 4) / 0.4)
143: (((4! * 4!) - 4) / 4)
143: (((4! * 4!) - 4) / 4)
144: (((4 / 4) + 4)! + 4!)
144: ((4 + (4 / 4))! + 4!)
144: ((4 - (4 / 4))! * 4!)
144: (4! * (4 - (4 / 4))!)
144: (4! + ((4 / 4) + 4)!)
144: (4! + (4 + (4 / 4))!)
144: (((4 * 4!) + 4!) + 4!)
144: (((4 / 0.4) - 4) * 4!)
144: (((4 / 4)! + 4)! + 4!)
144: (((4! * 4) + 4!) + 4!)
144: (4! * (4 - (0.4 / 0.4))!)
144: (4! + ((0.4 / 0.4) + 4)!)
144: (4! + (4 + (0.4 / 0.4))!)
144: (4! + (4 / (0.4 + 0.4))!)
144: (((0.4 / 0.4)! + 4)! + 4!)
144: ((4 + (0.4 / 0.4)!)! + 4!)
144: ((4 - (0.4 / 0.4)!)! * 4!)
144: (4! * (4 - (0.4 / 0.4)!)!)
144: (4! + ((0.4 / 0.4)! + 4)!)
144: (4! + (4 + (0.4 / 0.4)!)!)
145: (((4! * 4!) + 4) / 4)
145: ((4 + (4! * 4!)) / 4)
145: (((4! * 4!) + 4) / 4)
145: ((4 + (4! * 4!)) / 4)
146: (((4! / 0.4) / 0.4) - 4)
146: (((4! / 0.4) / 0.4) - 4)
148: (((4! * 4!) / 4) + 4)
148: (((4! / 4) * 4!) + 4)
148: ((4! * (4! / 4)) + 4)
148: ((4! / (4 / 4!)) + 4)
148: (4 + ((4! * 4!) / 4))
148: (4 + ((4! / 4) * 4!))
148: (4 + (4! * (4! / 4)))
148: (4 + (4! / (4 / 4!)))
148: (((4! * 4!) / 4) + 4)
148: (((4! / 4) * 4!) + 4)
148: ((4! * (4! / 4)) + 4)
148: ((4! / (4 / 4!)) + 4)
148: (4 + ((4! * 4!) / 4))
148: (4 + ((4! / 4) * 4!))
148: (4 + (4! * (4! / 4)))
148: (4 + (4! / (4 / 4!)))
149: (((4! / 0.4) - 0.4) / 0.4)
149: (((4! / 0.4) - 0.4) / 0.4)
150: (((4! * 4!) + 4!) / 4)
150: ((4! + (4! * 4!)) / 4)
150: (((4! * 4!) + 4!) / 4)
150: ((4! + (4! * 4!)) / 4)
151: (((4! / 0.4) + 0.4) / 0.4)
151: ((0.4 + (4! / 0.4)) / 0.4)
151: (((4! / 0.4) + 0.4) / 0.4)
151: ((0.4 + (4! / 0.4)) / 0.4)
152: ((4 * 44) - 4!)
152: ((44 * 4) - 4!)
152: ((4 * 44) - 4!)
152: ((44 * 4) - 4!)
154: (((4! / 0.4) / 0.4) + 4)
154: (4 + ((4! / 0.4) / 0.4))
154: (((4! / 0.4) / 0.4) + 4)
154: (4 + ((4! / 0.4) / 0.4))
156: (((4! / 4)! / 4) - 4!)
156: ((4 * 4!) + (4! / 0.4))
156: ((4! * 4) + (4! / 0.4))
156: ((4! / 0.4) + (4 * 4!))
156: ((4! / 0.4) + (4! * 4))
156: (((4! / 4)! / 4) - 4!)
156: ((4 * 4!) + (4! / 0.4))
156: ((4! * 4) + (4! / 0.4))
156: ((4! / 0.4) + (4 * 4!))
156: ((4! / 0.4) + (4! * 4))
160: ((44 - 4) * 4)
160: (4 * (44 - 4))
160: (((4 * 4) + 4!) * 4)
160: ((4 + 4) * (4! - 4))
160: ((4 ^ 4) - (4 * 4!))
160: ((4 ^ 4) - (4! * 4))
160: ((4! + (4 * 4)) * 4)
160: ((4! - 4) * (4 + 4))
160: (4 * ((4 * 4) + 4!))
160: (4 * (4! + (4 * 4)))
160: (4 * (4 * (4 / 0.4)))
160: (4 * (4 / (0.4 / 4)))
160: (4 / ((0.4 / 4) / 4))
160: (4 / (0.4 / (4 * 4)))
160: ((4! * 4!) / (4 - 0.4))
160: ((4! / (4 - 0.4)) * 4!)
160: (4! * (4! / (4 - 0.4)))
160: (4! / ((4 - 0.4) / 4!))
160: (((4! / 0.4) + 4) / 0.4)
160: ((4 + (4! / 0.4)) / 0.4)
168: (((4 + 4!) * 4!) / 4)
168: (((4 + 4!) / 4) * 4!)
168: (((4 + 4) * 4!) - 4!)
168: (((4! + 4) * 4!) / 4)
168: (((4! + 4) / 4) * 4!)
168: ((4 + 4!) * (4! / 4))
168: ((4 + 4!) / (4 / 4!))
168: ((4! * (4 + 4!)) / 4)
168: ((4! * (4 + 4)) - 4!)
168: ((4! * (4! + 4)) / 4)
168: (((4! * 4!) / 4) + 4!)
168: (((4! + 4!) * 4) - 4!)
168: (((4! / 4) * 4!) + 4!)
168: ((4 * (4! + 4!)) - 4!)
168: ((4! * (4! / 4)) + 4!)
168: ((4! / (4 / 4!)) + 4!)
168: (4! + ((4! * 4!) / 4))
168: (4! + ((4! / 4) * 4!))
168: (4! + (4! * (4! / 4)))
168: (4! + (4! / (4 / 4!)))
170: ((4! + 44) / 0.4)
170: ((44 + 4!) / 0.4)
170: ((4! + 44) / 0.4)
170: ((44 + 4!) / 0.4)
172: ((4 * 44) - 4)
172: ((44 * 4) - 4)
172: ((4 * 44) - 4)
172: ((44 * 4) - 4)
174: (((4! / 4)! - 4!) / 4)
174: (((4! / 0.4) / 0.4) + 4!)
174: (4! + ((4! / 0.4) / 0.4))
174: (((4! / 4)! - 4!) / 4)
174: (((4! / 0.4) / 0.4) + 4!)
174: (4! + ((4! / 0.4) / 0.4))
175: (((4 + 4!) / 0.4) / 0.4)
175: (((4! + 4) / 0.4) / 0.4)
175: (((4 + 4!) / 0.4) / 0.4)
175: (((4! + 4) / 0.4) / 0.4)
176: (((4! + 4!) - 4) * 4)
176: (((4! - 4) + 4!) * 4)
176: (((4! / 4)! / 4) - 4)
176: ((4! + (4! - 4)) * 4)
176: ((4! - (4 - 4!)) * 4)
176: (4 * ((4! + 4!) - 4))
176: (4 * ((4! - 4) + 4!))
176: (4 * (4! + (4! - 4)))
176: (4 * (4! - (4 - 4!)))
176: (((4! + 4!) - 4) * 4)
176: (((4! - 4) + 4!) * 4)
176: (((4! / 4)! / 4) - 4)
176: ((4! + (4! - 4)) * 4)
176: ((4! - (4 - 4!)) * 4)
176: (4 * ((4! + 4!) - 4))
176: (4 * ((4! - 4) + 4!))
176: (4 * (4! + (4! - 4)))
176: (4 * (4! - (4 - 4!)))
179: (((4! / 4)! - 4) / 4)
179: (((4! / 4)! - 4) / 4)
180: ((4 * 44) + 4)
180: ((44 * 4) + 4)
180: (4 + (4 * 44))
180: (4 + (44 * 4))
180: (((4 / 0.4) - 4)! / 4)
180: (((4 * 4!) - 4!) / 0.4)
180: (((4! * 4) - 4!) / 0.4)
180: (((4! + 4!) + 4!) / 0.4)
180: ((4! + (4! + 4!)) / 0.4)
180: ((4 * 44) + 4)
180: ((44 * 4) + 4)
180: (4 + (4 * 44))
180: (4 + (44 * 4))
180: (((4 / 0.4) - 4)! / 4)
180: (((4 * 4!) - 4!) / 0.4)
180: (((4! * 4) - 4!) / 0.4)
180: (((4! + 4!) + 4!) / 0.4)
180: ((4! + (4! + 4!)) / 0.4)
181: (((4! / 4)! + 4) / 4)
181: ((4 + (4! / 4)!) / 4)
181: (((4! / 4)! + 4) / 4)
181: ((4 + (4! / 4)!) / 4)
184: (((4! / 4)! / 4) + 4)
184: (4 + ((4! / 4)! / 4))
184: (((4! / 4)! / 4) + 4)
184: (4 + ((4! / 4)! / 4))
186: (((4! / 4)! + 4!) / 4)
186: ((4! + (4! / 4)!) / 4)
186: (((4! / 4)! + 4!) / 4)
186: ((4! + (4! / 4)!) / 4)
188: (((4 + 4) * 4!) - 4)
188: ((4! * (4 + 4)) - 4)
188: (((4! + 4!) * 4) - 4)
188: ((4 * (4! + 4!)) - 4)
188: (((4 + 4) * 4!) - 4)
188: ((4! * (4 + 4)) - 4)
188: (((4! + 4!) * 4) - 4)
188: ((4 * (4! + 4!)) - 4)
192: ((4 + 44) * 4)
192: ((44 + 4) * 4)
192: (4 * (4 + 44))
192: (4 * (44 + 4))
192: ((4 * 4!) + (4 * 4!))
192: ((4 * 4!) + (4! * 4))
192: ((4! * 4) + (4 * 4!))
192: ((4! * 4) + (4! * 4))
192: ((4! - (4 * 4)) * 4!)
192: (4! * (4! - (4 * 4)))
192: ((4! - (4 * 4)) * 4!)
192: (4! * (4! - (4 * 4)))
192: (((4! - 4) * 0.4) * 4!)
192: (((4! - 4) * 4!) * 0.4)
192: ((0.4 * (4! - 4)) * 4!)
192: ((4! * (4! - 4)) * 0.4)
192: (0.4 * ((4! - 4) * 4!))
192: (0.4 * (4! * (4! - 4)))
192: (4! * ((4! - 4) * 0.4))
192: (4! * (0.4 * (4! - 4)))
196: (((4 + 4) * 4!) + 4)
196: ((4! * (4 + 4)) + 4)
196: (4 + ((4 + 4) * 4!))
196: (4 + (4! * (4 + 4)))
196: (((4! + 4!) * 4) + 4)
196: ((4 * (4! + 4!)) + 4)
196: (4 + ((4! + 4!) * 4))
196: (4 + (4 * (4! + 4!)))
196: ((4 ^ 4) - (4! / 0.4))
196: (((4 + 4) * 4!) + 4)
196: ((4! * (4 + 4)) + 4)
196: (4 + ((4 + 4) * 4!))
196: (4 + (4! * (4 + 4)))
196: (((4! + 4!) * 4) + 4)
196: ((4 * (4! + 4!)) + 4)
196: (4 + ((4! + 4!) * 4))
196: (4 + (4 * (4! + 4!)))
196: ((4 ^ 4) - (4! / 0.4))
200: ((4 * 44) + 4!)
200: ((44 * 4) + 4!)
200: (4! + (4 * 44))
200: (4! + (44 * 4))
200: (((4! - 4) * 4) / 0.4)
200: (((4! - 4) / 0.4) * 4)
200: ((4 * (4! - 4)) / 0.4)
200: ((4 / 0.4) * (4! - 4))
200: ((4! - 4) * (4 / 0.4))
200: ((4! - 4) / (0.4 / 4))
200: (4! + (44 * 4))
200: (((4! - 4) * 4) / 0.4)
200: (((4! - 4) / 0.4) * 4)
200: ((4 * (4! - 4)) / 0.4)
200: ((4 / 0.4) * (4! - 4))
200: ((4! - 4) * (4 / 0.4))
200: ((4! - 4) / (0.4 / 4))
200: (4 * ((4! - 4) / 0.4))
200: (4 / (0.4 / (4! - 4)))
200: ((4! / 4)! / (4 - 0.4))
204: (((4! / 4)! / 4) + 4!)
204: (4! + ((4! / 4)! / 4))
204: (((4! / 4)! / 4) + 4!)
204: (4! + ((4! / 4)! / 4))
208: (((4 + 4!) + 4!) * 4)
208: (((4 ^ 4) - 4!) - 4!)
208: (((4! + 4!) + 4) * 4)
208: (((4! + 4) + 4!) * 4)
208: ((4 + (4! + 4!)) * 4)
208: ((4 ^ 4) - (4! + 4!))
208: ((4! + (4 + 4!)) * 4)
208: ((4! + (4! + 4)) * 4)
208: (4 * ((4 + 4!) + 4!))
208: (4 * ((4! + 4!) + 4))
208: ((4 + (4! + 4!)) * 4)
208: ((4 ^ 4) - (4! + 4!))
208: ((4! + (4 + 4!)) * 4)
208: ((4! + (4! + 4)) * 4)
208: (4 * ((4 + 4!) + 4!))
208: (4 * ((4! + 4!) + 4))
208: (4 * ((4! + 4) + 4!))
208: (4 * (4 + (4! + 4!)))
208: (4 * (4! + (4 + 4!)))
208: (4 * (4! + (4! + 4)))
210: (((4 + 4!) / 4)! / 4!)
210: (((4! + 4) / 4)! / 4!)
210: (((4! / 0.4) + 4!) / 0.4)
210: ((4! + (4! / 0.4)) / 0.4)
210: (((4 + 4!) / 4)! / 4!)
210: (((4! + 4) / 4)! / 4!)
210: (((4! / 0.4) + 4!) / 0.4)
210: ((4! + (4! / 0.4)) / 0.4)
212: ((4 ^ 4) - 44)
212: ((4 ^ 4) - 44)
216: (((4 + 4) * 4!) + 4!)
216: ((4! * (4 + 4)) + 4!)
216: (4! + ((4 + 4) * 4!))
216: (4! + (4! * (4 + 4)))
216: (((4! + 4!) * 4) + 4!)
216: ((4 * (4! + 4!)) + 4!)
216: (4! + ((4! + 4!) * 4))
216: (4! + (4 * (4! + 4!)))
216: (((4 * 4!) / 0.4) - 4!)
216: (((4 / 0.4) * 4!) - 4!)
216: ((4 / (0.4 / 4!)) - 4!)
216: ((4! * (4 / 0.4)) - 4!)
216: ((4! / (0.4 / 4)) - 4!)
216: (((4 - 0.4) * 4!) / 0.4)
216: (((4 - 0.4) / 0.4) * 4!)
216: ((4 - 0.4) * (4! / 0.4))
216: ((4 - 0.4) / (0.4 / 4!))
216: ((4! * (4 - 0.4)) / 0.4)
216: ((4! / 0.4) * (4 - 0.4))
216: (4! * ((4 - 0.4) / 0.4))
224: ((4 + 4!) * (4 + 4))
224: ((4 + 4) * (4 + 4!))
224: ((4 + 4) * (4! + 4))
224: ((4! + 4) * (4 + 4))
224: (((4! / 0.4) - 4) * 4)
224: (4 * ((4! / 0.4) - 4))
224: ((4 + 4!) * (4 + 4))
224: ((4 + 4) * (4 + 4!))
224: ((4 + 4) * (4! + 4))
224: ((4! + 4) * (4 + 4))
224: (((4! / 0.4) - 4) * 4)
224: (4 * ((4! / 0.4) - 4))
228: (((4 ^ 4) - 4!) - 4)
228: (((4 ^ 4) - 4) - 4!)
228: ((4 ^ 4) - (4 + 4!))
228: ((4 ^ 4) - (4! + 4))
228: (((4 ^ 4) - 4!) - 4)
228: (((4 ^ 4) - 4) - 4!)
228: ((4 ^ 4) - (4 + 4!))
228: ((4 ^ 4) - (4! + 4))
230: (((4 * 4!) - 4) / 0.4)
230: (((4! * 4) - 4) / 0.4)
230: (((4! * 4!) * 0.4) - 0.4)
230: ((0.4 * (4! * 4!)) - 0.4)
230: (((4 * 4!) - 4) / 0.4)
230: (((4! * 4) - 4) / 0.4)
230: (((4! * 4!) * 0.4) - 0.4)
230: ((0.4 * (4! * 4!)) - 0.4)
232: (((4! * 4!) + 4) * 0.4)
232: ((4 + (4! * 4!)) * 0.4)
232: (0.4 * ((4! * 4!) + 4))
232: (0.4 * (4 + (4! * 4!)))
232: (((4! * 4!) + 4) * 0.4)
232: ((4 + (4! * 4!)) * 0.4)
232: (0.4 * ((4! * 4!) + 4))
232: (0.4 * (4 + (4! * 4!)))
236: (((4 ^ 4) + 4) - 4!)
236: (((4 ^ 4) - 4!) + 4)
236: ((4 + (4 ^ 4)) - 4!)
236: ((4 - 4!) + (4 ^ 4))
236: ((4 ^ 4) + (4 - 4!))
236: ((4 ^ 4) - (4! - 4))
236: (4 + ((4 ^ 4) - 4!))
236: (4 - (4! - (4 ^ 4)))
236: (((4 * 4!) / 0.4) - 4)
236: (((4 / 0.4) * 4!) - 4)
236: ((4! * (4 / 0.4)) - 4)
236: ((4! / (0.4 / 4)) - 4)
236: (((4! - 0.4) * 4) / 0.4)
236: (((4! - 0.4) / 0.4) * 4)
236: ((4 * (4! - 0.4)) / 0.4)
236: ((4 / 0.4) * (4! - 0.4))
236: ((4! - 0.4) * (4 / 0.4))
236: ((4! - 0.4) / (0.4 / 4))
236: (4 * ((4! - 0.4) / 0.4))
236: (4 / (0.4 / (4! - 0.4)))
240: ((4 ^ 4) - (4 * 4))
240: (((4! / 4) + 4) * 4!)
240: ((4 + (4! / 4)) * 4!)
240: (4! * ((4! / 4) + 4))
240: (4! * (4 + (4! / 4)))
240: (((4! * 4!) + 4!) * 0.4)
240: ((4! + (4! * 4!)) * 0.4)
240: (0.4 * ((4! * 4!) + 4!))
240: (0.4 * (4! + (4! * 4!)))
240: ((4 ^ 4) - (4 * 4))
240: (((4! / 4) + 4) * 4!)
240: ((4 + (4! / 4)) * 4!)
240: (4! * ((4! / 4) + 4))
240: (4! * (4 + (4! / 4)))
240: (((4! * 4!) + 4!) * 0.4)
240: ((4! + (4! * 4!)) * 0.4)
240: (0.4 * ((4! * 4!) + 4!))
240: (0.4 * (4! + (4! * 4!)))
241: (((4 * 4!) + 0.4) / 0.4)
241: (((4! * 4) + 0.4) / 0.4)
241: ((0.4 + (4 * 4!)) / 0.4)
241: ((0.4 + (4! * 4)) / 0.4)
241: (((4 * 4!) + 0.4) / 0.4)
241: (((4! * 4) + 0.4) / 0.4)
241: ((0.4 + (4 * 4!)) / 0.4)
241: ((0.4 + (4! * 4)) / 0.4)
244: (((4 * 4!) / 0.4) + 4)
244: (((4 / 0.4) * 4!) + 4)
244: (((4! * 4) / 0.4) + 4)
244: (((4! / 0.4) * 4) + 4)
244: ((4 * (4! / 0.4)) + 4)
244: ((4 / (0.4 / 4!)) + 4)
244: ((4! * (4 / 0.4)) + 4)
244: ((4! / (0.4 / 4)) + 4)
244: (4 + ((4 * 4!) / 0.4))
244: (4 + ((4 / 0.4) * 4!))
244: (4 + (4 * (4! / 0.4)))
244: (4 + (4 / (0.4 / 4!)))
244: (4 + (4! * (4 / 0.4)))
244: (4 + (4! / (0.4 / 4)))
244: ((0.4 + 4!) * (4 / 0.4))
244: ((4 / 0.4) * (0.4 + 4!))
244: ((4 / 0.4) * (4! + 0.4))
244: ((4! + 0.4) * (4 / 0.4))
244: (4 / (0.4 / (0.4 + 4!)))
244: (4 / (0.4 / (4! + 0.4)))
246: ((4 ^ 4) - (4 / 0.4))
246: ((4 ^ 4) - (4 / 0.4))
248: (((4 ^ 4) - 4) - 4)
248: ((4 ^ 4) - (4 + 4))
248: (((4 ^ 4) - 4) - 4)
248: ((4 ^ 4) - (4 + 4))
250: ((4 ^ 4) - (4! / 4))
250: (((4 * 4!) + 4) / 0.4)
250: (((4! * 4) + 4) / 0.4)
250: ((4 + (4 * 4!)) / 0.4)
250: ((4 + (4! * 4)) / 0.4)
250: ((4 ^ 4) - (4! / 4))
250: (((4 * 4!) + 4) / 0.4)
250: (((4! * 4) + 4) / 0.4)
250: ((4 + (4 * 4!)) / 0.4)
250: ((4 + (4! * 4)) / 0.4)
255: ((4 ^ 4) - (4 / 4))
255: ((4 ^ 4) - (4 / 4)!)
255: ((4 ^ 4) - (4! / 4!))
255: ((4 ^ 4) - (4! / 4!)!)
255: ((4 ^ 4) - (0.4 / 0.4))
255: ((4 ^ 4) - (0.4 / 0.4)!)
255: ((4 ^ 4) - (4 / 4))
255: ((4 ^ 4) - (4 / 4)!)
255: ((4 ^ 4) - (4! / 4!))
255: ((4 ^ 4) - (4! / 4!)!)
255: ((4 ^ 4) - (0.4 / 0.4))
255: ((4 ^ 4) - (0.4 / 0.4)!)
256: ((0.4 - 4.4) ^ 4)
256: ((4.4 - 0.4) ^ 4)
256: (4 ^ (4.4 - 0.4))
256: (((4 * 4) * 4) * 4)
256: (((4 * 4) / 4) ^ 4)
256: (((4 + 4) - 4) ^ 4)
256: (((4 - 4) + 4) ^ 4)
256: (((4 - 4) - 4) ^ 4)
256: (((4 / 4) * 4) ^ 4)
256: (((4 ^ 4) * 4) / 4)
256: ((4 * (0.4 / 0.4)!) ^ 4)
256: ((4 / (0.4 / 0.4)!) ^ 4)
256: ((4 ^ (0.4 / 0.4)!) ^ 4)
256: ((4 ^ 4) * (0.4 / 0.4)!)
256: ((4 ^ 4) / (0.4 / 0.4)!)
256: ((4 ^ 4) ^ (0.4 / 0.4)!)
256: (4 ^ ((0.4 / 0.4)! * 4))
256: (4 ^ (4 * (0.4 / 0.4)!))
256: (4 ^ (4 / (0.4 / 0.4)!))
256: (4 ^ (4 ^ (0.4 / 0.4)!))
257: ((4 / 4) + (4 ^ 4))
257: ((4 ^ 4) + (4 / 4))
257: ((4 / 4)! + (4 ^ 4))
257: ((4 ^ 4) + (4 / 4)!)
257: ((4 ^ 4) + (4! / 4!))
257: ((4! / 4!) + (4 ^ 4))
257: ((4 ^ 4) + (4! / 4!)!)
257: ((4! / 4!)! + (4 ^ 4))
257: ((0.4 / 0.4) + (4 ^ 4))
257: ((4 ^ 4) + (0.4 / 0.4))
257: ((4 / 4)! + (4 ^ 4))
257: ((4 ^ 4) + (4 / 4)!)
257: ((4 ^ 4) + (4! / 4!))
257: ((4! / 4!) + (4 ^ 4))
257: ((4 ^ 4) + (4! / 4!)!)
257: ((4! / 4!)! + (4 ^ 4))
257: ((0.4 / 0.4) + (4 ^ 4))
257: ((4 ^ 4) + (0.4 / 0.4))
257: ((0.4 / 0.4)! + (4 ^ 4))
257: ((4 ^ 4) + (0.4 / 0.4)!)
262: ((4 ^ 4) + (4! / 4))
262: ((4! / 4) + (4 ^ 4))
262: ((4 ^ 4) + (4! / 4))
262: ((4! / 4) + (4 ^ 4))
264: ((4! * 44) / 4)
264: ((4! / 4) * 44)
264: ((44 * 4!) / 4)
264: ((44 / 4) * 4!)
264: (4! * (44 / 4))
264: (4! / (4 / 44))
264: (44 * (4! / 4))
264: (44 / (4 / 4!))
264: ((4! * 4.4) / 0.4)
264: ((4! / 0.4) * 4.4)
264: ((4 + 0.4) * (4! / 0.4))
264: ((4 + 0.4) / (0.4 / 4!))
264: ((4! * (0.4 + 4)) / 0.4)
264: ((4! * (4 + 0.4)) / 0.4)
264: ((4! / 0.4) * (0.4 + 4))
264: ((4! / 0.4) * (4 + 0.4))
264: (4! * ((0.4 + 4) / 0.4))
264: (4! * ((4 + 0.4) / 0.4))
264: (4! / (0.4 / (0.4 + 4)))
264: (4! / (0.4 / (4 + 0.4)))
266: ((4 / 0.4) + (4 ^ 4))
266: ((4 ^ 4) + (4 / 0.4))
266: ((4 / 0.4) + (4 ^ 4))
266: ((4 ^ 4) + (4 / 0.4))
272: ((4! + 44) * 4)
272: ((44 + 4!) * 4)
272: (4 * (4! + 44))
272: (4 * (44 + 4!))
272: ((4 * 4) + (4 ^ 4))
272: ((4 ^ 4) + (4 * 4))
272: ((4! + 44) * 4)
272: ((44 + 4!) * 4)
272: (4 * (4! + 44))
272: (4 * (44 + 4!))
272: ((4 * 4) + (4 ^ 4))
272: ((4 ^ 4) + (4 * 4))
275: ((44 / 0.4) / 0.4)
275: ((44 / 0.4) / 0.4)
276: (((4 ^ 4) + 4!) - 4)
276: (((4 ^ 4) - 4) + 4!)
276: ((4 ^ 4) + (4! - 4))
276: ((4 ^ 4) - (4 - 4!))
276: ((4! + (4 ^ 4)) - 4)
276: ((4! - 4) + (4 ^ 4))
276: (4! + ((4 ^ 4) - 4))
276: (4! - (4 - (4 ^ 4)))
276: (((4 ^ 4) + 4!) - 4)
276: (((4 ^ 4) - 4) + 4!)
276: ((4 ^ 4) + (4! - 4))
276: ((4 ^ 4) - (4 - 4!))
276: ((4! + (4 ^ 4)) - 4)
276: ((4! - 4) + (4 ^ 4))
276: (4! + ((4 ^ 4) - 4))
276: (4! - (4 - (4 ^ 4)))
280: (((4 + 4!) * 4) / 0.4)
280: (((4 + 4!) / 0.4) * 4)
280: (((4! + 4) * 4) / 0.4)
280: (((4! + 4) / 0.4) * 4)
280: ((4 * (4 + 4!)) / 0.4)
280: ((4 * (4! + 4)) / 0.4)
280: ((4 + 4!) * (4 / 0.4))
280: ((4 + 4!) / (0.4 / 4))
280: ((4 / 0.4) * (4 + 4!))
280: ((4 / 0.4) * (4! + 4))
280: ((4 + 4!) * (4 / 0.4))
280: ((4 + 4!) / (0.4 / 4))
280: ((4 / 0.4) * (4 + 4!))
280: ((4 / 0.4) * (4! + 4))
280: ((4! + 4) * (4 / 0.4))
280: ((4! + 4) / (0.4 / 4))
280: (4 * ((4 + 4!) / 0.4))
280: (4 * ((4! + 4) / 0.4))
280: (4 / (0.4 / (4 + 4!)))
280: (4 / (0.4 / (4! + 4)))
284: (((4 ^ 4) + 4!) + 4)
284: (((4 ^ 4) + 4) + 4!)
284: ((4 + (4 ^ 4)) + 4!)
284: ((4 + 4!) + (4 ^ 4))
284: ((4 ^ 4) + (4 + 4!))
284: ((4 ^ 4) + (4! + 4))
284: ((4! + (4 ^ 4)) + 4)
284: ((4! + 4) + (4 ^ 4))
284: (4 + ((4 ^ 4) + 4!))
284: (4 + (4! + (4 ^ 4)))
284: ((4 ^ 4) + (4 + 4!))
284: ((4 ^ 4) + (4! + 4))
284: ((4! + (4 ^ 4)) + 4)
284: ((4! + 4) + (4 ^ 4))
284: (4 + ((4 ^ 4) + 4!))
284: (4 + (4! + (4 ^ 4)))
284: (4! + ((4 ^ 4) + 4))
284: (4! + (4 + (4 ^ 4)))
284: (((4! / 4)! * 0.4) - 4)
284: ((0.4 * (4! / 4)!) - 4)
288: (((4 * 4) - 4) * 4!)
288: (((4 + 4) + 4) * 4!)
288: ((4 + (4 + 4)) * 4!)
288: (4! * ((4 * 4) - 4))
288: (4! * ((4 + 4) + 4))
288: (4! * (4 + (4 + 4)))
288: (((4 * 4!) - 4!) * 4)
288: (((4! * 4) - 4!) * 4)
288: (4 * ((4 * 4!) - 4!))
288: (4 * ((4! * 4) - 4!))
288: ((4! + (4! + 4!)) * 4)
288: ((4! + 4!) * (4! / 4))
288: ((4! + 4!) / (4 / 4!))
288: ((4! / 4) * (4! + 4!))
288: (4 * ((4! + 4!) + 4!))
288: (4 * (4! + (4! + 4!)))
288: (4! * ((4! + 4!) / 4))
288: (4! / (4 / (4! + 4!)))
288: (((4 / 0.4) - 4)! * 0.4)
288: (0.4 * ((4 / 0.4) - 4)!)
292: (((4! / 4)! * 0.4) + 4)
292: ((0.4 * (4! / 4)!) + 4)
292: (4 + ((4! / 4)! * 0.4))
292: (4 + (0.4 * (4! / 4)!))
292: (((4! / 4)! * 0.4) + 4)
292: ((0.4 * (4! / 4)!) + 4)
292: (4 + ((4! / 4)! * 0.4))
292: (4 + (0.4 * (4! / 4)!))
300: ((4 ^ 4) + 44)
300: (44 + (4 ^ 4))
300: (((4 / 4) + 4)! / 0.4)
300: ((4 + (4 / 4))! / 0.4)
300: (((4 * 4!) + 4!) / 0.4)
300: (((4 / 4)! + 4)! / 0.4)
300: (((4! * 4) + 4!) / 0.4)
300: (((4! - 4) / 4)! / 0.4)
300: ((4 + (4 / 4)!)! / 0.4)
300: ((4! + (4 * 4!)) / 0.4)
300: (((4! / 4!) + 4)! / 0.4)
300: ((4 + (4! / 4!))! / 0.4)
300: (((4! + 4!) / 0.4) / 0.4)
300: (((4! / 4!)! + 4)! / 0.4)
300: ((4 + (4! / 4!)!)! / 0.4)
300: (((0.4 / 0.4) + 4)! / 0.4)
300: ((4 + (0.4 / 0.4))! / 0.4)
300: ((4 / (0.4 + 0.4))! / 0.4)
300: (((0.4 / 0.4)! + 4)! / 0.4)
300: ((4 + (0.4 / 0.4)!)! / 0.4)
304: (((4 ^ 4) + 4!) + 4!)
304: ((4 ^ 4) + (4! + 4!))
304: ((4! + (4 ^ 4)) + 4!)
304: ((4! + 4!) + (4 ^ 4))
304: (4! + ((4 ^ 4) + 4!))
304: (4! + (4! + (4 ^ 4)))
304: (((4 ^ 4) + 4!) + 4!)
304: ((4 ^ 4) + (4! + 4!))
304: ((4! + (4 ^ 4)) + 4!)
304: ((4! + 4!) + (4 ^ 4))
304: (4! + ((4 ^ 4) + 4!))
304: (4! + (4! + (4 ^ 4)))
312: (((4! / 4)! * 0.4) + 4!)
312: ((0.4 * (4! / 4)!) + 4!)
312: (4! + ((4! / 4)! * 0.4))
312: (4! + (0.4 * (4! / 4)!))
312: (((4! / 4)! * 0.4) + 4!)
312: ((0.4 * (4! / 4)!) + 4!)
312: (4! + ((4! / 4)! * 0.4))
312: (4! + (0.4 * (4! / 4)!))
316: ((4 ^ 4) + (4! / 0.4))
316: ((4! / 0.4) + (4 ^ 4))
316: ((4 ^ 4) + (4! / 0.4))
316: ((4! / 0.4) + (4 ^ 4))
320: (((4! - 4) * 4) * 4)
320: ((4 * (4! - 4)) * 4)
320: ((4 * 4) * (4! - 4))
320: ((4! - 4) * (4 * 4))
320: (4 * ((4! - 4) * 4))
320: (4 * (4 * (4! - 4)))
320: ((4! * 4!) - (4 ^ 4))
320: ((4 ^ 4) / (0.4 + 0.4))
320: (((4! - 4) * 4) * 4)
320: ((4 * (4! - 4)) * 4)
320: ((4 * 4) * (4! - 4))
320: ((4! - 4) * (4 * 4))
320: (4 * ((4! - 4) * 4))
320: (4 * (4 * (4! - 4)))
320: ((4! * 4!) - (4 ^ 4))
320: ((4 ^ 4) / (0.4 + 0.4))
324: (((4! / 4) ^ 4) / 4)
324: (((4! / 4) ^ 4) / 4)
336: (((4 / 0.4) + 4) * 4!)
336: ((4 + (4 / 0.4)) * 4!)
336: (4! * ((4 / 0.4) + 4))
336: (4! * (4 + (4 / 0.4)))
336: (((4! / 0.4) + 4!) * 4)
336: ((4! + (4! / 0.4)) * 4)
336: ((4! - (4 / 0.4)) * 4!)
336: (4 * ((4! / 0.4) + 4!))
336: (4 * (4! + (4! / 0.4)))
336: (4! * (4! - (4 / 0.4)))
336: (((4 / 0.4) + 4) * 4!)
336: ((4 + (4 / 0.4)) * 4!)
336: (4! * ((4 / 0.4) + 4))
336: (4! * (4 + (4 / 0.4)))
336: (((4! / 0.4) + 4!) * 4)
336: ((4! + (4! / 0.4)) * 4)
336: ((4! - (4 / 0.4)) * 4!)
336: (4 * ((4! / 0.4) + 4!))
336: (4 * (4! + (4! / 0.4)))
336: (4! * (4! - (4 / 0.4)))
352: ((4 + 4) * 44)
352: (44 * (4 + 4))
352: ((4 * 4!) + (4 ^ 4))
352: ((4 ^ 4) + (4 * 4!))
352: ((4 ^ 4) + (4! * 4))
352: ((4! * 4) + (4 ^ 4))
352: ((4 + 4) * 44)
352: (44 * (4 + 4))
352: ((4 * 4!) + (4 ^ 4))
352: ((4 ^ 4) + (4 * 4!))
352: ((4 ^ 4) + (4! * 4))
352: ((4! * 4) + (4 ^ 4))
360: (((4 * 4!) * 4) - 4!)
360: (((4 * 4) * 4!) - 4!)
360: (((4! * 4) * 4) - 4!)
360: ((4 * (4 * 4!)) - 4!)
360: ((4 * (4! * 4)) - 4!)
360: ((4! * (4 * 4)) - 4!)
360: (((4! * 4!) / 0.4) / 4)
360: (((4! * 4!) / 4) / 0.4)
360: (((4! / 0.4) * 4!) / 4)
360: (((4! / 0.4) / 4) * 4!)
360: (4! * (4! / (0.4 * 4)))
360: (4! * (4! / (4 * 0.4)))
360: (4! / ((0.4 * 4) / 4!))
360: (4! / ((0.4 / 4!) * 4))
360: (4! / ((4 * 0.4) / 4!))
360: (4! / ((4 / 4!) * 0.4))
360: (4! / (0.4 * (4 / 4!)))
360: (4! / (0.4 / (4! / 4)))
360: (4! / (4 * (0.4 / 4!)))
360: (4! / (4 / (4! / 0.4)))
368: (((4 * 4!) - 4) * 4)
368: (((4! * 4) - 4) * 4)
368: (4 * ((4 * 4!) - 4))
368: (4 * ((4! * 4) - 4))
368: (((4 * 4!) - 4) * 4)
368: (((4! * 4) - 4) * 4)
368: (4 * ((4 * 4!) - 4))
368: (4 * ((4! * 4) - 4))
375: ((0.4 * 4!) / (0.4 ^ 4))
375: ((4! * 0.4) / (0.4 ^ 4))
375: (4! / ((0.4 ^ 4) / 0.4))
375: (((4! / 0.4) / 0.4) / 0.4)
375: ((0.4 * 4!) / (0.4 ^ 4))
375: ((4! * 0.4) / (0.4 ^ 4))
375: (4! / ((0.4 ^ 4) / 0.4))
375: (((4! / 0.4) / 0.4) / 0.4)
380: (((4 * 4!) * 4) - 4)
380: (((4 * 4) * 4!) - 4)
380: (((4! * 4) * 4) - 4)
380: ((4 * (4 * 4!)) - 4)
380: ((4 * (4! * 4)) - 4)
380: ((4! * (4 * 4)) - 4)
380: (((4 * 4!) * 4) - 4)
380: (((4 * 4) * 4!) - 4)
380: (((4! * 4) * 4) - 4)
380: ((4 * (4 * 4!)) - 4)
380: ((4 * (4! * 4)) - 4)
380: ((4! * (4 * 4)) - 4)
384: (((4! - 4) - 4) * 4!)
384: ((4 + 4) * (4! + 4!))
384: ((4! + 4!) * (4 + 4))
384: ((4! - (4 + 4)) * 4!)
384: (4! * ((4! - 4) - 4))
384: (4! * (4! - (4 + 4)))
384: (((4! - 4) - 4) * 4!)
384: ((4 + 4) * (4! + 4!))
384: ((4! + 4!) * (4 + 4))
384: ((4! - (4 + 4)) * 4!)
384: (4! * ((4! - 4) - 4))
384: (4! * (4! - (4 + 4)))
388: (((4 * 4!) * 4) + 4)
388: (((4 * 4) * 4!) + 4)
388: (((4! * 4) * 4) + 4)
388: ((4 * (4 * 4!)) + 4)
388: ((4 * (4! * 4)) + 4)
388: ((4! * (4 * 4)) + 4)
388: (4 + ((4 * 4!) * 4))
388: (4 + ((4 * 4) * 4!))
388: (4 + ((4! * 4) * 4))
388: (4 + (4 * (4 * 4!)))
388: (((4! * 4) * 4) + 4)
388: ((4 * (4 * 4!)) + 4)
388: ((4 * (4! * 4)) + 4)
388: ((4! * (4 * 4)) + 4)
388: (4 + ((4 * 4!) * 4))
388: (4 + ((4 * 4) * 4!))
388: (4 + ((4! * 4) * 4))
388: (4 + (4 * (4 * 4!)))
388: (4 + (4 * (4! * 4)))
388: (4 + (4! * (4 * 4)))
400: (((4 * 4!) + 4) * 4)
400: (((4! * 4) + 4) * 4)
400: ((4 + (4 * 4!)) * 4)
400: ((4 + (4! * 4)) * 4)
400: (4 * ((4 * 4!) + 4))
400: (4 * ((4! * 4) + 4))
400: (4 * (4 + (4 * 4!)))
400: (4 * (4 + (4! * 4)))
400: ((4 - 4!) * (4 - 4!))
400: ((4! - 4) * (4! - 4))
400: (((4 * 4!) + 4) * 4)
400: (((4! * 4) + 4) * 4)
400: ((4 + (4 * 4!)) * 4)
400: ((4 + (4! * 4)) * 4)
400: (4 * ((4 * 4!) + 4))
400: (4 * ((4! * 4) + 4))
400: (4 * (4 + (4 * 4!)))
400: (4 * (4 + (4! * 4)))
400: ((4 - 4!) * (4 - 4!))
400: ((4! - 4) * (4! - 4))
408: (((4 * 4!) * 4) + 4!)
408: (((4 * 4) * 4!) + 4!)
408: (((4! * 4) * 4) + 4!)
408: ((4 * (4 * 4!)) + 4!)
408: ((4 * (4! * 4)) + 4!)
408: ((4! * (4 * 4)) + 4!)
408: (4! + ((4 * 4!) * 4))
408: (4! + ((4 * 4) * 4!))
408: (4! + ((4! * 4) * 4))
408: (4! + (4 * (4 * 4!)))
408: (((4! * 4) * 4) + 4!)
408: ((4 * (4 * 4!)) + 4!)
408: ((4 * (4! * 4)) + 4!)
408: ((4! * (4 * 4)) + 4!)
408: (4! + ((4 * 4!) * 4))
408: (4! + ((4 * 4) * 4!))
408: (4! + ((4! * 4) * 4))
408: (4! + (4 * (4 * 4!)))
408: (4! + (4 * (4! * 4)))
408: (4! + (4! * (4 * 4)))
420: (444 - 4!)
420: (((4 + 4)! / 4!) / 4)
420: (((4 + 4)! / 4) / 4!)
420: ((4 + 4)! / (4 * 4!))
420: ((4 + 4)! / (4! * 4))
420: (444 - 4!)
420: (((4 + 4)! / 4!) / 4)
420: (((4 + 4)! / 4) / 4!)
420: ((4 + 4)! / (4 * 4!))
420: ((4 + 4)! / (4! * 4))
432: ((4! - (4! / 4)) * 4!)
432: (4! * (4! - (4! / 4)))
432: ((4! - (4! / 4)) * 4!)
432: (4! * (4! - (4! / 4)))
440: (444 - 4)
440: ((4 * 44) / 0.4)
440: ((4 / 0.4) * 44)
440: ((44 * 4) / 0.4)
440: ((44 / 0.4) * 4)
440: (4 * (44 / 0.4))
440: (44 * (4 / 0.4))
440: (44 / (0.4 / 4))
440: (444 - 4)
440: ((4 * 44) / 0.4)
440: ((4 / 0.4) * 44)
440: ((44 * 4) / 0.4)
440: ((44 / 0.4) * 4)
440: (4 * (44 / 0.4))
440: (44 * (4 / 0.4))
440: (44 / (0.4 / 4))
448: (4 + 444)
448: (444 + 4)
448: (((4 + 4!) * 4) * 4)
448: (((4! + 4) * 4) * 4)
448: ((4 * (4 + 4!)) * 4)
448: ((4 * (4! + 4)) * 4)
448: ((4 * 4) * (4 + 4!))
448: ((4 * 4) * (4! + 4))
448: ((4 + 4!) * (4 * 4))
448: ((4! + 4) * (4 * 4))
448: ((4 * (4 + 4!)) * 4)
448: ((4 * (4! + 4)) * 4)
448: ((4 * 4) * (4 + 4!))
448: ((4 * 4) * (4! + 4))
448: ((4 + 4!) * (4 * 4))
448: ((4! + 4) * (4 * 4))
448: (4 * ((4 + 4!) * 4))
448: (4 * ((4! + 4) * 4))
448: (4 * (4 * (4 + 4!)))
448: (4 * (4 * (4! + 4)))
450: (((4! / 4)! / 0.4) / 4)
450: (((4! / 4)! / 4) / 0.4)
450: ((4! / 4)! / (0.4 * 4))
450: ((4! / 4)! / (4 * 0.4))
450: (((4! / 4)! / 0.4) / 4)
450: (((4! / 4)! / 4) / 0.4)
450: ((4! / 4)! / (0.4 * 4))
450: ((4! / 4)! / (4 * 0.4))
456: (((4! - 4) * 4!) - 4!)
456: ((4! * (4! - 4)) - 4!)
456: (((4! - 4) * 4!) - 4!)
456: ((4! * (4! - 4)) - 4!)
464: ((4! / 4)! - (4 ^ 4))
464: ((4! / 4)! - (4 ^ 4))
468: (4! + 444)
468: (444 + 4!)
468: (4! + 444)
468: (444 + 4!)
472: ((0.4 - 4!) * (4 - 4!))
472: ((4 - 4!) * (0.4 - 4!))
472: ((4! - 0.4) * (4! - 4))
472: ((4! - 4) * (4! - 0.4))
472: ((0.4 - 4!) * (4 - 4!))
472: ((4 - 4!) * (0.4 - 4!))
472: ((4! - 0.4) * (4! - 4))
472: ((4! - 4) * (4! - 0.4))
476: (((4! - 4) * 4!) - 4)
476: ((4! * (4! - 4)) - 4)
476: (((4! - 4) * 4!) - 4)
476: ((4! * (4! - 4)) - 4)
480: ((44 - 4!) * 4!)
480: (4! * (44 - 4!))
480: (((4 * 4) + 4) * 4!)
480: (((4 / 4) + 4)! * 4)
480: ((4 + (4 * 4)) * 4!)
480: ((4 + (4 / 4))! * 4)
480: (4 * ((4 / 4) + 4)!)
480: (4 * (4 + (4 / 4))!)
480: (4! * ((4 * 4) + 4))
480: (4! * (4 + (4 * 4)))
480: (((0.4 / 0.4) + 4)! * 4)
480: ((4 + (0.4 / 0.4))! * 4)
480: ((4 / (0.4 + 0.4))! * 4)
480: (4 * ((0.4 / 0.4) + 4)!)
480: (4 * (4 + (0.4 / 0.4))!)
480: (4 * (4 / (0.4 + 0.4))!)
480: (((0.4 / 0.4)! + 4)! * 4)
480: ((4 + (0.4 / 0.4)!)! * 4)
480: (4 * ((0.4 / 0.4)! + 4)!)
480: (4 * (4 + (0.4 / 0.4)!)!)
484: (((4! - 4) * 4!) + 4)
484: ((4! * (4! - 4)) + 4)
484: (4 + ((4! - 4) * 4!))
484: (4 + (4! * (4! - 4)))
484: (4 - ((4 - 4!) * 4!))
484: (4 - (4! * (4 - 4!)))
484: (((4! - 4) * 4!) + 4)
484: ((4! * (4! - 4)) + 4)
484: (4 + ((4! - 4) * 4!))
484: (4 + (4! * (4! - 4)))
484: (4 - ((4 - 4!) * 4!))
484: (4 - (4! * (4 - 4!)))
488: ((0.4 + 4!) * (4! - 4))
488: ((4! + 0.4) * (4! - 4))
488: ((4! - 4) * (0.4 + 4!))
488: ((4! - 4) * (4! + 0.4))
488: ((0.4 + 4!) * (4! - 4))
488: ((4! + 0.4) * (4! - 4))
488: ((4! - 4) * (0.4 + 4!))
488: ((4! - 4) * (4! + 0.4))
504: (((4! - 4) * 4!) + 4!)
504: ((4! * (4! - 4)) + 4!)
504: (4! + ((4! - 4) * 4!))
504: (4! + (4! * (4! - 4)))
504: (4! - ((4 - 4!) * 4!))
504: (4! - (4! * (4 - 4!)))
504: (((4! - 4) * 4!) + 4!)
504: ((4! * (4! - 4)) + 4!)
504: (4! + ((4! - 4) * 4!))
504: (4! + (4! * (4! - 4)))
504: (4! - ((4 - 4!) * 4!))
504: (4! - (4! * (4 - 4!)))
512: ((4 ^ 4) + (4 ^ 4))
512: ((4 ^ 4) + (4 ^ 4))
516: ((4! * 4!) - (4! / 0.4))
516: ((4! * 4!) - (4! / 0.4))
528: (((4! * 4!) - 4!) - 4!)
528: ((4! * 4!) - (4! + 4!))
528: (((4! * 4!) - 4!) - 4!)
528: ((4! * 4!) - (4! + 4!))
532: ((4! * 4!) - 44)
532: ((4! * 4!) - 44)
548: (((4! * 4!) - 4!) - 4)
548: (((4! * 4!) - 4) - 4!)
548: ((4! * 4!) - (4 + 4!))
548: ((4! * 4!) - (4! + 4))
548: (((4! * 4!) - 4!) - 4)
548: (((4! * 4!) - 4) - 4!)
548: ((4! * 4!) - (4 + 4!))
548: ((4! * 4!) - (4! + 4))
552: ((4! - (4 / 4)) * 4!)
552: (4! * (4! - (4 / 4)))
552: ((4! - (4 / 4)!) * 4!)
552: (4! * (4! - (4 / 4)!))
552: ((4! - (4! / 4!)) * 4!)
552: (4! * (4! - (4! / 4!)))
552: ((4! - (4! / 4!)!) * 4!)
552: (4! * (4! - (4! / 4!)!))
552: ((4! - (0.4 / 0.4)) * 4!)
552: (4! * (4! - (0.4 / 0.4)))
552: ((4! - (4 / 4)!) * 4!)
552: (4! * (4! - (4 / 4)!))
552: ((4! - (4! / 4!)) * 4!)
552: (4! * (4! - (4! / 4!)))
552: ((4! - (4! / 4!)!) * 4!)
552: (4! * (4! - (4! / 4!)!))
552: ((4! - (0.4 / 0.4)) * 4!)
552: (4! * (4! - (0.4 / 0.4)))
552: ((4! - (0.4 / 0.4)!) * 4!)
552: (4! * (4! - (0.4 / 0.4)!))
556: (((4! * 4!) + 4) - 4!)
556: (((4! * 4!) - 4!) + 4)
556: ((4 + (4! * 4!)) - 4!)
556: ((4 - 4!) + (4! * 4!))
556: ((4! * 4!) + (4 - 4!))
556: ((4! * 4!) - (4! - 4))
556: (4 + ((4! * 4!) - 4!))
556: (4 - (4! - (4! * 4!)))
556: (((4! * 4!) + 4) - 4!)
556: (((4! * 4!) - 4!) + 4)
556: ((4 + (4! * 4!)) - 4!)
556: ((4 - 4!) + (4! * 4!))
556: ((4! * 4!) + (4 - 4!))
556: ((4! * 4!) - (4! - 4))
556: (4 + ((4! * 4!) - 4!))
556: (4 - (4! - (4! * 4!)))
560: ((4 + 4!) * (4! - 4))
560: ((4! * 4!) - (4 * 4))
560: ((4! + 4) * (4! - 4))
560: ((4! - 4) * (4 + 4!))
560: ((4! - 4) * (4! + 4))
560: ((4 + 4!) * (4! - 4))
560: ((4! * 4!) - (4 * 4))
560: ((4! + 4) * (4! - 4))
560: ((4! - 4) * (4 + 4!))
560: ((4! - 4) * (4! + 4))
566: ((4! * 4!) - (4 / 0.4))
566: ((4! * 4!) - (4 / 0.4))
568: (((4! * 4!) - 4) - 4)
568: ((4! * 4!) - (4 + 4))
568: (((4! * 4!) - 4) - 4)
568: ((4! * 4!) - (4 + 4))
570: ((4! * 4!) - (4! / 4))
570: ((4! * 4!) - (4! / 4))
572: ((4! - (4 / 4!)) * 4!)
572: (4! * (4! - (4 / 4!)))
572: ((4! - (4 / 4!)) * 4!)
572: (4! * (4! - (4 / 4!)))
575: ((4! * 4!) - (4 / 4))
575: ((4! * 4!) - (4 / 4)!)
575: ((4! * 4!) - (4! / 4!))
575: ((4! * 4!) - (4! / 4!)!)
575: ((4! * 4!) - (0.4 / 0.4))
575: ((4! * 4!) - (0.4 / 0.4)!)
575: ((4! * 4!) - (4 / 4))
575: ((4! * 4!) - (4 / 4)!)
575: ((4! * 4!) - (4! / 4!))
575: ((4! * 4!) - (4! / 4!)!)
575: ((4! * 4!) - (0.4 / 0.4))
575: ((4! * 4!) - (0.4 / 0.4)!)
576: ((4.4 - 0.4)! * 4!)
576: (4! * (4.4 - 0.4)!)
576: (4! ^ ((4 + 4) / 4))
576: (((4 * 4!) * 4!) / 4)
576: (((4 * 4!) / 4) * 4!)
576: (((4 * 4) / 4)! * 4!)
576: (((4 + 4!) - 4) * 4!)
576: (((4 + 4) - 4)! * 4!)
576: (((4 - 4) + 4!) * 4!)
576: (((4 - 4) + 4)! * 4!)
576: (4! * ((0.4 / 0.4)! * 4)!)
576: (4! * (4 * (0.4 / 0.4)!)!)
576: (4! * (4 / (0.4 / 0.4)!)!)
576: (4! * (4 ^ (0.4 / 0.4)!)!)
576: (4! * (4! * (0.4 / 0.4)!))
576: (4! * (4! / (0.4 / 0.4)!))
576: (4! * (4! ^ (0.4 / 0.4)!))
576: (4! / ((0.4 / 0.4)! / 4!))
576: (4! ^ ((0.4 + 0.4) / 0.4))
576: (4! ^ ((0.4 + 0.4) / 0.4)!)
577: ((4 / 4) + (4! * 4!))
577: ((4! * 4!) + (4 / 4))
577: ((4 / 4)! + (4! * 4!))
577: ((4! * 4!) + (4 / 4)!)
577: ((4! * 4!) + (4! / 4!))
577: ((4! / 4!) + (4! * 4!))
577: ((4! * 4!) + (4! / 4!)!)
577: ((4! / 4!)! + (4! * 4!))
577: ((0.4 / 0.4) + (4! * 4!))
577: ((4! * 4!) + (0.4 / 0.4))
577: ((4 / 4)! + (4! * 4!))
577: ((4! * 4!) + (4 / 4)!)
577: ((4! * 4!) + (4! / 4!))
577: ((4! / 4!) + (4! * 4!))
577: ((4! * 4!) + (4! / 4!)!)
577: ((4! / 4!)! + (4! * 4!))
577: ((0.4 / 0.4) + (4! * 4!))
577: ((4! * 4!) + (0.4 / 0.4))
577: ((0.4 / 0.4)! + (4! * 4!))
577: ((4! * 4!) + (0.4 / 0.4)!)
580: (((4 / 4!) + 4!) * 4!)
580: (((4 ^ 4) - 4!) / 0.4)
580: ((4! + (4 / 4!)) * 4!)
580: (4! * ((4 / 4!) + 4!))
580: (4! * (4! + (4 / 4!)))
580: (((4 / 4!) + 4!) * 4!)
580: (((4 ^ 4) - 4!) / 0.4)
580: ((4! + (4 / 4!)) * 4!)
580: (4! * ((4 / 4!) + 4!))
580: (4! * (4! + (4 / 4!)))
582: ((4! * 4!) + (4! / 4))
582: ((4! / 4) + (4! * 4!))
582: ((4! * 4!) + (4! / 4))
582: ((4! / 4) + (4! * 4!))
584: (((4! * 4!) + 4) + 4)
584: ((4 + (4! * 4!)) + 4)
584: ((4 + 4) + (4! * 4!))
584: ((4! * 4!) + (4 + 4))
584: (4 + ((4! * 4!) + 4))
584: (4 + (4 + (4! * 4!)))
584: (((4! * 4!) + 4) + 4)
584: ((4 + (4! * 4!)) + 4)
584: ((4 + 4) + (4! * 4!))
584: ((4! * 4!) + (4 + 4))
584: (4 + ((4! * 4!) + 4))
584: (4 + (4 + (4! * 4!)))
586: ((4 / 0.4) + (4! * 4!))
586: ((4! * 4!) + (4 / 0.4))
586: ((4 / 0.4) + (4! * 4!))
586: ((4! * 4!) + (4 / 0.4))
592: ((4 * 4) + (4! * 4!))
592: ((4! * 4!) + (4 * 4))
592: ((4 * 4) + (4! * 4!))
592: ((4! * 4!) + (4 * 4))
596: (((4! * 4!) + 4!) - 4)
596: (((4! * 4!) - 4) + 4!)
596: ((4! * 4!) + (4! - 4))
596: ((4! * 4!) - (4 - 4!))
596: ((4! + (4! * 4!)) - 4)
596: ((4! - 4) + (4! * 4!))
596: (4! + ((4! * 4!) - 4))
596: (4! - (4 - (4! * 4!)))
596: (((4! * 4!) + 4!) - 4)
596: (((4! * 4!) - 4) + 4!)
596: ((4! * 4!) + (4! - 4))
596: ((4! * 4!) - (4 - 4!))
596: ((4! + (4! * 4!)) - 4)
596: ((4! - 4) + (4! * 4!))
596: (4! + ((4! * 4!) - 4))
596: (4! - (4 - (4! * 4!)))
600: (((4 / 4) + 4!) * 4!)
600: ((4! + (4 / 4)) * 4!)
600: (4! * ((4 / 4) + 4!))
600: (4! * (4! + (4 / 4)))
600: (((4 / 4)! + 4!) * 4!)
600: ((4! + (4 / 4)!) * 4!)
600: (4! * ((4 / 4)! + 4!))
600: (4! * (4! + (4 / 4)!))
600: (((4! / 4!) + 4!) * 4!)
600: ((4! + (4! / 4!)) * 4!)
600: (4! * (4! + (4! / 4!)!))
600: (4! / (0.4 / (4 / 0.4)))
600: (((0.4 / 0.4) + 4!) * 4!)
600: ((4! + (0.4 / 0.4)) * 4!)
600: (4! * ((0.4 / 0.4) + 4!))
600: (4! * (4! + (0.4 / 0.4)))
600: (((0.4 / 0.4)! + 4!) * 4!)
600: ((4! + (0.4 / 0.4)!) * 4!)
600: (4! * ((0.4 / 0.4)! + 4!))
600: (4! * (4! + (0.4 / 0.4)!))
604: (((4! * 4!) + 4!) + 4)
604: (((4! * 4!) + 4) + 4!)
604: ((4 + (4! * 4!)) + 4!)
604: ((4 + 4!) + (4! * 4!))
604: ((4! * 4!) + (4 + 4!))
604: ((4! * 4!) + (4! + 4))
604: ((4! + (4! * 4!)) + 4)
604: ((4! + 4) + (4! * 4!))
604: (4 + ((4! * 4!) + 4!))
604: (4 + (4! + (4! * 4!)))
604: ((4 + (4! * 4!)) + 4!)
604: ((4 + 4!) + (4! * 4!))
604: ((4! * 4!) + (4 + 4!))
604: ((4! * 4!) + (4! + 4))
604: ((4! + (4! * 4!)) + 4)
604: ((4! + 4) + (4! * 4!))
604: (4 + ((4! * 4!) + 4!))
604: (4 + (4! + (4! * 4!)))
604: (4! + ((4! * 4!) + 4))
604: (4! + (4 + (4! * 4!)))
616: (((4 ^ 4) / 0.4) - 4!)
616: (((4 ^ 4) / 0.4) - 4!)
620: ((4! * 4!) + 44)
620: (44 + (4! * 4!))
620: ((4! * 4!) + 44)
620: (44 + (4! * 4!))
624: ((4! / 4)! - (4 * 4!))
624: ((4! / 4)! - (4! * 4))
624: (((4! * 4!) + 4!) + 4!)
624: ((4! * 4!) + (4! + 4!))
624: ((4! + (4! * 4!)) + 4!)
624: ((4! + 4!) + (4! * 4!))
624: (4! + ((4! * 4!) + 4!))
624: (4! + (4! + (4! * 4!)))
624: ((4! / 4)! - (4 * 4!))
624: ((4! / 4)! - (4! * 4))
624: (((4! * 4!) + 4!) + 4!)
624: ((4! * 4!) + (4! + 4!))
624: ((4! + (4! * 4!)) + 4!)
624: ((4! + 4!) + (4! * 4!))
624: (4! + ((4! * 4!) + 4!))
624: (4! + (4! + (4! * 4!)))
625: (((4 / 4) + 4) ^ 4)
625: ((4 + (4 / 4)) ^ 4)
625: (((4 - 4!) / 4) ^ 4)
625: (((4 / 4)! + 4) ^ 4)
625: (((4! - 4) / 4) ^ 4)
625: ((4 + (4 / 4)!) ^ 4)
625: (((4! / 4!) + 4) ^ 4)
625: ((4 + (4! / 4!)) ^ 4)
625: (((4! / 4!)! + 4) ^ 4)
625: ((4 + (4! / 4!)!) ^ 4)
625: ((4 + (4 / 4)!) ^ 4)
625: (((4! / 4!) + 4) ^ 4)
625: ((4 + (4! / 4!)) ^ 4)
625: (((4! / 4!)! + 4) ^ 4)
625: ((4 + (4! / 4!)!) ^ 4)
625: (((0.4 / 0.4) + 4) ^ 4)
625: ((4 + (0.4 / 0.4)) ^ 4)
625: ((4 / (0.4 + 0.4)) ^ 4)
625: (((0.4 / 0.4)! + 4) ^ 4)
625: ((4 + (0.4 / 0.4)!) ^ 4)
630: (((4 ^ 4) - 4) / 0.4)
630: (((4 ^ 4) - 4) / 0.4)
636: (((4 ^ 4) / 0.4) - 4)
636: ((4! * 4!) + (4! / 0.4))
636: ((4! / 0.4) + (4! * 4!))
636: (((4 ^ 4) / 0.4) - 4)
636: ((4! * 4!) + (4! / 0.4))
636: ((4! / 0.4) + (4! * 4!))
639: (((4 ^ 4) - 0.4) / 0.4)
639: (((4 ^ 4) - 0.4) / 0.4)
644: (((4 ^ 4) / 0.4) + 4)
644: (4 + ((4 ^ 4) / 0.4))
644: (((4 ^ 4) / 0.4) + 4)
644: (4 + ((4 ^ 4) / 0.4))
648: (((4 + 4!) * 4!) - 4!)
648: (((4! + 4) * 4!) - 4!)
648: ((4! * (4 + 4!)) - 4!)
648: ((4! * (4! + 4)) - 4!)
648: (((4 + 4!) * 4!) - 4!)
648: (((4! + 4) * 4!) - 4!)
648: ((4! * (4 + 4!)) - 4!)
648: ((4! * (4! + 4)) - 4!)
650: (((4 ^ 4) + 4) / 0.4)
650: ((4 + (4 ^ 4)) / 0.4)
650: (((4 ^ 4) + 4) / 0.4)
650: ((4 + (4 ^ 4)) / 0.4)
660: ((4! / 4)! - (4! / 0.4))
660: ((4! / 4)! - (4! / 0.4))
664: (((4 ^ 4) / 0.4) + 4!)
664: (4! + ((4 ^ 4) / 0.4))
664: (((4 ^ 4) / 0.4) + 4!)
664: (4! + ((4 ^ 4) / 0.4))
668: (((4 + 4!) * 4!) - 4)
668: (((4! + 4) * 4!) - 4)
668: ((4! * (4 + 4!)) - 4)
668: ((4! * (4! + 4)) - 4)
668: (((4 + 4!) * 4!) - 4)
668: (((4! + 4) * 4!) - 4)
668: ((4! * (4 + 4!)) - 4)
668: ((4! * (4! + 4)) - 4)
672: ((4 * 4!) + (4! * 4!))
672: ((4! * 4!) + (4 * 4!))
672: ((4! * 4!) + (4! * 4))
672: ((4! * 4) + (4! * 4!))
672: (((4 + 4)! * 0.4) / 4!)
672: (((4 + 4)! / 4!) * 0.4)
672: (((4! / 4)! - 4!) - 4!)
672: ((0.4 * (4 + 4)!) / 4!)
672: ((0.4 / 4!) * (4 + 4)!)
672: ((4 + 4)! * (0.4 / 4!))
672: (((4 + 4)! * 0.4) / 4!)
672: (((4 + 4)! / 4!) * 0.4)
672: (((4! / 4)! - 4!) - 4!)
672: ((0.4 * (4 + 4)!) / 4!)
672: ((0.4 / 4!) * (4 + 4)!)
672: ((4 + 4)! * (0.4 / 4!))
672: ((4 + 4)! / (4! / 0.4))
672: ((4! / 4)! - (4! + 4!))
672: (0.4 * ((4 + 4)! / 4!))
672: (0.4 / (4! / (4 + 4)!))
676: ((4! / 4)! - 44)
676: (((4 + 4!) * 4!) + 4)
676: (((4! + 4) * 4!) + 4)
676: ((4! * (4 + 4!)) + 4)
676: ((4! * (4! + 4)) + 4)
676: (4 + ((4 + 4!) * 4!))
676: (4 + ((4! + 4) * 4!))
676: (4 + (4! * (4 + 4!)))
676: (4 + (4! * (4! + 4)))
676: ((4! / 4)! - 44)
676: (((4 + 4!) * 4!) + 4)
676: (((4! + 4) * 4!) + 4)
676: ((4! * (4 + 4!)) + 4)
676: ((4! * (4! + 4)) + 4)
676: (4 + ((4 + 4!) * 4!))
676: (4 + ((4! + 4) * 4!))
676: (4 + (4! * (4 + 4!)))
676: (4 + (4! * (4! + 4)))
692: (((4! / 4)! - 4!) - 4)
692: (((4! / 4)! - 4) - 4!)
692: ((4! / 4)! - (4 + 4!))
692: ((4! / 4)! - (4! + 4))
692: (((4! / 4)! - 4!) - 4)
692: (((4! / 4)! - 4) - 4!)
692: ((4! / 4)! - (4 + 4!))
692: ((4! / 4)! - (4! + 4))
696: (((4 + 4!) * 4!) + 4!)
696: (((4! + 4) * 4!) + 4!)
696: ((4! * (4 + 4!)) + 4!)
696: ((4! * (4! + 4)) + 4!)
696: (4! + ((4 + 4!) * 4!))
696: (4! + ((4! + 4) * 4!))
696: (4! + (4! * (4 + 4!)))
696: (4! + (4! * (4! + 4)))
696: (((4 / 0.4) - 4)! - 4!)
696: (((4 + 4!) * 4!) + 4!)
696: (((4! + 4) * 4!) + 4!)
696: ((4! * (4 + 4!)) + 4!)
696: ((4! * (4! + 4)) + 4!)
696: (4! + ((4 + 4!) * 4!))
696: (4! + ((4! + 4) * 4!))
696: (4! + (4! * (4 + 4!)))
696: (4! + (4! * (4! + 4)))
696: (((4 / 0.4) - 4)! - 4!)
700: (((4 ^ 4) + 4!) / 0.4)
700: (((4! / 4)! + 4) - 4!)
700: (((4! / 4)! - 4!) + 4)
700: ((4 + (4! / 4)!) - 4!)
700: ((4 - 4!) + (4! / 4)!)
700: ((4! + (4 ^ 4)) / 0.4)
700: ((4! / 4)! + (4 - 4!))
700: ((4! / 4)! - (4! - 4))
700: (4 + ((4! / 4)! - 4!))
700: (4 - (4! - (4! / 4)!))
700: (((4 ^ 4) + 4!) / 0.4)
700: (((4! / 4)! + 4) - 4!)
700: (((4! / 4)! - 4!) + 4)
700: ((4 + (4! / 4)!) - 4!)
700: ((4 - 4!) + (4! / 4)!)
700: ((4! + (4 ^ 4)) / 0.4)
700: ((4! / 4)! + (4 - 4!))
700: ((4! / 4)! - (4! - 4))
700: (4 + ((4! / 4)! - 4!))
700: (4 - (4! - (4! / 4)!))
704: ((4 * 4) * 44)
704: ((4 * 44) * 4)
704: ((44 * 4) * 4)
704: (4 * (4 * 44))
704: (4 * (44 * 4))
704: (44 * (4 * 4))
704: ((4! / 4)! - (4 * 4))
704: ((4 * 4) * 44)
704: ((4 * 44) * 4)
704: ((44 * 4) * 4)
704: (4 * (4 * 44))
704: (4 * (44 * 4))
704: (44 * (4 * 4))
704: ((4! / 4)! - (4 * 4))
710: ((4! / 4)! - (4 / 0.4))
710: ((4! / 4)! - (4 / 0.4))
712: (((4! / 4)! - 4) - 4)
712: ((4! / 4)! - (4 + 4))
712: (((4! / 4)! - 4) - 4)
712: ((4! / 4)! - (4 + 4))
714: ((4! / 4)! - (4! / 4))
714: ((4! / 4)! - (4! / 4))
716: (((4 / 0.4) - 4)! - 4)
716: (((4 / 0.4) - 4)! - 4)
719: ((4! / 4)! - (4 / 4))
719: ((4! / 4)! - (4 / 4)!)
719: ((4! / 4)! - (4! / 4!))
719: ((4! / 4)! - (4! / 4!)!)
719: ((4! / 4)! - (0.4 / 0.4))
719: ((4! / 4)! - (0.4 / 0.4)!)
719: ((4! / 4)! - (4 / 4))
719: ((4! / 4)! - (4 / 4)!)
719: ((4! / 4)! - (4! / 4!))
719: ((4! / 4)! - (4! / 4!)!)
719: ((4! / 4)! - (0.4 / 0.4))
719: ((4! / 4)! - (0.4 / 0.4)!)
720: ((0.4 * 4) + 4.4)!
720: ((4 * 0.4) + 4.4)!
720: (4.4 + (0.4 * 4))!
720: (4.4 + (4 * 0.4))!
720: ((4.4 - 0.4)! / 4)!
720: (4! / (4.4 - 0.4))!
720: (((4 + 4) / 4) + 4)!
720: (4 + ((4 + 4) / 4))!
720: (((4 * 4!) / 4) / 4)!
720: (((4 * 4) / 4)! / 4)!
720: ((4! / 4)! ^ (0.4 / 0.4)!)
720: ((4! ^ (0.4 / 0.4)!) / 4)!
720: (4 + ((0.4 + 0.4) / 0.4))!
720: (4! * ((0.4 / 0.4)! / 4))!
720: (4! / ((0.4 / 0.4)! * 4))!
720: (4! / (4 * (0.4 / 0.4)!))!
720: (4! / (4 / (0.4 / 0.4)!))!
720: (4! / (4 ^ (0.4 / 0.4)!))!
720: (((0.4 + 0.4) / 0.4)! + 4)!
720: (4 + ((0.4 + 0.4) / 0.4)!)!
721: ((4 / 4) + (4! / 4)!)
721: ((4! / 4)! + (4 / 4))
721: ((4 / 4)! + (4! / 4)!)
721: ((4! / 4)! + (4 / 4)!)
721: ((4! / 4!) + (4! / 4)!)
721: ((4! / 4)! + (4! / 4!))
721: ((4! / 4!)! + (4! / 4)!)
721: ((4! / 4)! + (4! / 4!)!)
721: ((0.4 / 0.4) + (4! / 4)!)
721: ((4! / 4)! + (0.4 / 0.4))
721: ((4 / 4)! + (4! / 4)!)
721: ((4! / 4)! + (4 / 4)!)
721: ((4! / 4!) + (4! / 4)!)
721: ((4! / 4)! + (4! / 4!))
721: ((4! / 4!)! + (4! / 4)!)
721: ((4! / 4)! + (4! / 4!)!)
721: ((0.4 / 0.4) + (4! / 4)!)
721: ((4! / 4)! + (0.4 / 0.4))
721: ((0.4 / 0.4)! + (4! / 4)!)
721: ((4! / 4)! + (0.4 / 0.4)!)
724: (((4 / 0.4) - 4)! + 4)
724: (4 + ((4 / 0.4) - 4)!)
724: (((4 / 0.4) - 4)! + 4)
724: (4 + ((4 / 0.4) - 4)!)
726: ((4! / 4) + (4! / 4)!)
726: ((4! / 4)! + (4! / 4))
726: ((4! / 4) + (4! / 4)!)
726: ((4! / 4)! + (4! / 4))
728: (((4! / 4)! + 4) + 4)
728: ((4 + (4! / 4)!) + 4)
728: ((4 + 4) + (4! / 4)!)
728: ((4! / 4)! + (4 + 4))
728: (4 + ((4! / 4)! + 4))
728: (4 + (4 + (4! / 4)!))
728: (((4! / 4)! + 4) + 4)
728: ((4 + (4! / 4)!) + 4)
728: ((4 + 4) + (4! / 4)!)
728: ((4! / 4)! + (4 + 4))
728: (4 + ((4! / 4)! + 4))
728: (4 + (4 + (4! / 4)!))
730: ((4 / 0.4) + (4! / 4)!)
730: ((4! / 4)! + (4 / 0.4))
730: ((4 / 0.4) + (4! / 4)!)
730: ((4! / 4)! + (4 / 0.4))
736: ((4 * 4) + (4! / 4)!)
736: ((4! / 4)! + (4 * 4))
736: ((4 * 4) + (4! / 4)!)
736: ((4! / 4)! + (4 * 4))
740: (((4! / 4)! + 4!) - 4)
740: (((4! / 4)! - 4) + 4!)
740: ((4! + (4! / 4)!) - 4)
740: ((4! - 4) + (4! / 4)!)
740: ((4! / 4)! + (4! - 4))
740: ((4! / 4)! - (4 - 4!))
740: (4! + ((4! / 4)! - 4))
740: (4! - (4 - (4! / 4)!))
740: (((4! / 4)! + 4!) - 4)
740: (((4! / 4)! - 4) + 4!)
740: ((4! + (4! / 4)!) - 4)
740: ((4! - 4) + (4! / 4)!)
740: ((4! / 4)! + (4! - 4))
740: ((4! / 4)! - (4 - 4!))
740: (4! + ((4! / 4)! - 4))
740: (4! - (4 - (4! / 4)!))
744: (((4 / 0.4) - 4)! + 4!)
744: (4! + ((4 / 0.4) - 4)!)
744: (((4 / 0.4) - 4)! + 4!)
744: (4! + ((4 / 0.4) - 4)!)
748: (((4! / 4)! + 4!) + 4)
748: (((4! / 4)! + 4) + 4!)
748: ((4 + (4! / 4)!) + 4!)
748: ((4 + 4!) + (4! / 4)!)
748: ((4! + (4! / 4)!) + 4)
748: ((4! + 4) + (4! / 4)!)
748: ((4! / 4)! + (4 + 4!))
748: ((4! / 4)! + (4! + 4))
748: (4 + ((4! / 4)! + 4!))
748: (4 + (4! + (4! / 4)!))
748: ((4 + (4! / 4)!) + 4!)
748: ((4 + 4!) + (4! / 4)!)
748: ((4! + (4! / 4)!) + 4)
748: ((4! + 4) + (4! / 4)!)
748: ((4! / 4)! + (4 + 4!))
748: ((4! / 4)! + (4! + 4))
748: (4 + ((4! / 4)! + 4!))
748: (4 + (4! + (4! / 4)!))
748: (4! + ((4! / 4)! + 4))
748: (4! + (4 + (4! / 4)!))
764: ((4! / 4)! + 44)
764: (44 + (4! / 4)!)
764: ((4! / 4)! + 44)
764: (44 + (4! / 4)!)
768: (((4 + 4) * 4!) * 4)
768: (((4 + 4) * 4) * 4!)
768: ((4 * (4 + 4)) * 4!)
768: ((4 * 4!) * (4 + 4))
768: ((4 + 4) * (4 * 4!))
768: ((4 + 4) * (4! * 4))
768: ((4! * (4 + 4)) * 4)
768: ((4! * 4) * (4 + 4))
768: (4 * ((4 + 4) * 4!))
768: (4 * (4! * (4 + 4)))
768: (4! * ((4! + 4) + 4))
768: (4! * (4 + (4 + 4!)))
768: (4! * (4 + (4! + 4)))
768: (4! * (4! + (4 + 4)))
768: (((4! / 4)! + 4!) + 4!)
768: ((4! + (4! / 4)!) + 4!)
768: ((4! + 4!) + (4! / 4)!)
768: ((4! / 4)! + (4! + 4!))
768: (4! + ((4! / 4)! + 4!))
768: (4! + (4! + (4! / 4)!))
780: ((4! / 0.4) + (4! / 4)!)
780: ((4! / 4)! + (4! / 0.4))
780: ((4! / 0.4) + (4! / 4)!)
780: ((4! / 4)! + (4! / 0.4))
784: ((4 + 4!) * (4 + 4!))
784: ((4 + 4!) * (4! + 4))
784: ((4! + 4) * (4 + 4!))
784: ((4! + 4) * (4! + 4))
784: ((4 + 4!) * (4 + 4!))
784: ((4 + 4!) * (4! + 4))
784: ((4! + 4) * (4 + 4!))
784: ((4! + 4) * (4! + 4))
816: ((4 * 4!) + (4! / 4)!)
816: ((4! * 4) + (4! / 4)!)
816: ((4! / 4)! + (4 * 4!))
816: ((4! / 4)! + (4! * 4))
816: (((4 / 0.4) + 4!) * 4!)
816: ((4! + (4 / 0.4)) * 4!)
816: (4! * ((4 / 0.4) + 4!))
816: (4! * (4! + (4 / 0.4)))
816: ((4 * 4!) + (4! / 4)!)
816: ((4! * 4) + (4! / 4)!)
816: ((4! / 4)! + (4 * 4!))
816: ((4! / 4)! + (4! * 4))
816: (((4 / 0.4) + 4!) * 4!)
816: ((4! + (4 / 0.4)) * 4!)
816: (4! * ((4 / 0.4) + 4!))
816: (4! * (4! + (4 / 0.4)))
832: ((4 ^ 4) + (4! * 4!))
832: ((4! * 4!) + (4 ^ 4))
832: ((4 ^ 4) + (4! * 4!))
832: ((4! * 4!) + (4 ^ 4))
840: ((4 + 4)! / (4! + 4!))
840: ((4 + 4)! / (4! + 4!))
864: (((4! / 0.4) - 4!) * 4!)
864: (4! * ((4! / 0.4) - 4!))
864: (((4! / 0.4) - 4!) * 4!)
864: (4! * ((4! / 0.4) - 4!))
880: ((4! - 4) * 44)
880: (44 * (4! - 4))
880: ((4! - 4) * 44)
880: (44 * (4! - 4))
900: ((4! / 4)! / (0.4 + 0.4))
900: ((4! / 4)! / (0.4 + 0.4))
928: (((4 ^ 4) - 4!) * 4)
928: (4 * ((4 ^ 4) - 4!))
928: (((4 ^ 4) - 4!) * 4)
928: (4 * ((4 ^ 4) - 4!))
960: ((44 - 4) * 4!)
960: (4! * (44 - 4))
960: (((4 * 4) + 4!) * 4!)
960: ((4! + (4 * 4)) * 4!)
960: (4! * ((4 * 4) + 4!))
960: (4! * (4! + (4 * 4)))
960: (((4 * 4!) * 4) / 0.4)
960: (((4 * 4!) / 0.4) * 4)
960: (((4 * 4) * 4!) / 0.4)
960: (((4 * 4) / 0.4) * 4!)
960: (4 / ((0.4 / 4!) / 4))
960: (4 / ((0.4 / 4) / 4!))
960: (4 / (0.4 / (4 * 4!)))
960: (4 / (0.4 / (4! * 4)))
960: (4! * ((4 * 4) / 0.4))
960: (4! * ((4 / 0.4) * 4))
960: (4! * (4 * (4 / 0.4)))
960: (4! * (4 / (0.4 / 4)))
960: (4! / ((0.4 / 4) / 4))
960: (4! / (0.4 / (4 * 4)))
976: ((4 ^ 4) + (4! / 4)!)
976: ((4! / 4)! + (4 ^ 4))
976: ((4 ^ 4) + (4! / 4)!)
976: ((4! / 4)! + (4 ^ 4))
1000: (((4 ^ 4) * 4) - 4!)
1000: ((4 * (4 ^ 4)) - 4!)
1000: (((4 ^ 4) * 4) - 4!)
1000: ((4 * (4 ^ 4)) - 4!)
