000: (((4 * 4) / 4) - 4)
000: (((4 + 4) - 4) - 4)
000: (((4 - 4) * 4) * 4)
000: (((4 - 4) * 4) / 4)
000: (((4 - 4) * 4) ^ 4)
000: (((4 - 4) + 4) - 4)
000: (((4 - 4) - 4) + 4)
000: (((4 - 4) / 4) * 4)
000: (((4 - 4) / 4) / 4)
000: (((4 - 4) / 4) ^ 4)
000: (4 + (4 - (4 + 4)))
000: (4 - ((4 * 4) / 4))
000: (4 - ((4 + 4) - 4))
000: (4 - ((4 - 4) + 4))
000: (4 - ((4 / 4) * 4))
000: (4 - (4 * (4 / 4)))
000: (4 - (4 + (4 - 4)))
000: (4 - (4 - (4 - 4)))
000: (4 - (4 / (4 / 4)))
000: (4 - (4 ^ (4 / 4)))
001: (((4 * 4) / 4) / 4)
001: (((4 + 4) - 4) / 4)
001: (((4 - 4) + 4) / 4)
001: (((4 / 4) * 4) / 4)
001: (((4 / 4) + 4) - 4)
001: (((4 / 4) - 4) + 4)
001: (((4 / 4) / 4) * 4)
001: (((4 / 4) ^ 4) ^ 4)
001: ((4 * (4 / 4)) / 4)
001: ((4 * 4) / (4 * 4))
001: (4 / ((4 / 4) * 4))
001: (4 / (4 * (4 / 4)))
001: (4 / (4 + (4 - 4)))
001: (4 / (4 - (4 - 4)))
001: (4 / (4 / (4 / 4)))
001: (4 / (4 ^ (4 / 4)))
001: (4 ^ ((4 - 4) * 4))
001: (4 ^ ((4 - 4) / 4))
001: (4 ^ ((4 - 4) ^ 4))
001: (4 ^ (4 * (4 - 4)))
002: ((4 * 4) / (4 + 4))
002: ((4 / (4 + 4)) * 4)
002: ((4 / 4) + (4 / 4))
002: (4 * (4 / (4 + 4)))
002: (4 - ((4 + 4) / 4))
002: (4 / ((4 + 4) / 4))
002: (4 ^ (4 / (4 + 4)))
002: ((4 * 4) / (4 + 4))
002: ((4 / (4 + 4)) * 4)
002: ((4 / 4) + (4 / 4))
002: (4 * (4 / (4 + 4)))
002: (4 - ((4 + 4) / 4))
002: (4 / ((4 + 4) / 4))
002: (4 ^ (4 / (4 + 4)))
003: (((4 * 4) - 4) / 4)
003: (((4 + 4) + 4) / 4)
003: ((4 + (4 + 4)) / 4)
003: (4 - ((4 / 4) ^ 4))
003: (4 - (4 ^ (4 - 4)))
003: (((4 * 4) - 4) / 4)
003: (((4 + 4) + 4) / 4)
003: ((4 + (4 + 4)) / 4)
003: (4 - ((4 / 4) ^ 4))
003: (4 - (4 ^ (4 - 4)))
004: (((4 - 4) * 4) + 4)
004: (((4 - 4) / 4) + 4)
004: (((4 - 4) ^ 4) + 4)
004: (((4 / 4) ^ 4) * 4)
004: ((4 * (4 - 4)) + 4)
004: ((4 ^ (4 - 4)) * 4)
004: (4 * ((4 / 4) ^ 4))
004: (4 * (4 ^ (4 - 4)))
004: (4 + ((4 - 4) * 4))
004: (4 + ((4 - 4) / 4))
004: (4 + ((4 - 4) ^ 4))
004: (4 + (4 * (4 - 4)))
004: (4 - ((4 - 4) * 4))
004: (4 - ((4 - 4) / 4))
004: (4 - ((4 - 4) ^ 4))
004: (4 - (4 * (4 - 4)))
004: (4 / ((4 / 4) ^ 4))
004: (4 / (4 ^ (4 - 4)))
004: (4 ^ ((4 / 4) ^ 4))
004: (4 ^ (4 ^ (4 - 4)))
005: (((4 * 4) + 4) / 4)
005: (((4 / 4) ^ 4) + 4)
005: ((4 + (4 * 4)) / 4)
005: ((4 ^ (4 - 4)) + 4)
005: (4 + ((4 / 4) ^ 4))
005: (4 + (4 ^ (4 - 4)))
005: (((4 * 4) + 4) / 4)
005: (((4 / 4) ^ 4) + 4)
005: ((4 + (4 * 4)) / 4)
005: ((4 ^ (4 - 4)) + 4)
005: (4 + ((4 / 4) ^ 4))
005: (4 + (4 ^ (4 - 4)))
006: (((4 + 4) / 4) + 4)
006: (4 + ((4 + 4) / 4))
006: (((4 + 4) / 4) + 4)
006: (4 + ((4 + 4) / 4))
007: ((4 + 4) - (4 / 4))
007: ((4 - (4 / 4)) + 4)
007: (4 + (4 - (4 / 4)))
007: (4 - ((4 / 4) - 4))
007: ((4 + 4) - (4 / 4))
007: ((4 - (4 / 4)) + 4)
007: (4 + (4 - (4 / 4)))
007: (4 - ((4 / 4) - 4))
008: (((4 * 4) - 4) - 4)
008: (((4 * 4) / 4) + 4)
008: (((4 + 4) * 4) / 4)
008: (((4 + 4) + 4) - 4)
008: (((4 + 4) - 4) + 4)
008: (((4 + 4) / 4) * 4)
008: (((4 - 4) + 4) + 4)
008: (((4 / 4) * 4) + 4)
008: ((4 * (4 + 4)) / 4)
008: ((4 * (4 / 4)) + 4)
008: (4 + ((4 - 4) + 4))
008: (4 + ((4 / 4) * 4))
008: (4 + (4 * (4 / 4)))
008: (4 + (4 + (4 - 4)))
008: (4 + (4 - (4 - 4)))
008: (4 + (4 / (4 / 4)))
008: (4 + (4 ^ (4 / 4)))
008: (4 - ((4 - 4) - 4))
008: (4 - (4 - (4 + 4)))
008: (4 / (4 / (4 + 4)))
009: (((4 / 4) + 4) + 4)
009: ((4 + (4 / 4)) + 4)
009: ((4 + 4) + (4 / 4))
009: ((4 / 4) + (4 + 4))
009: (4 + ((4 / 4) + 4))
009: (4 + (4 + (4 / 4)))
009: (((4 / 4) + 4) + 4)
009: ((4 + (4 / 4)) + 4)
009: ((4 + 4) + (4 / 4))
009: ((4 / 4) + (4 + 4))
009: (4 + ((4 / 4) + 4))
009: (4 + (4 + (4 / 4)))
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
015: ((4 * 4) - (4 / 4))
015: ((4 * 4) - (4 / 4))
016: (((4 * 4) * 4) / 4)
016: (((4 * 4) + 4) - 4)
016: (((4 * 4) - 4) + 4)
016: (((4 * 4) / 4) * 4)
016: (((4 + 4) + 4) + 4)
016: (((4 + 4) - 4) * 4)
016: (((4 + 4) / 4) ^ 4)
016: (((4 - 4) + 4) * 4)
016: (((4 / 4) * 4) * 4)
016: (((4 ^ 4) / 4) / 4)
016: (4 * (4 - (4 - 4)))
016: (4 * (4 / (4 / 4)))
016: (4 * (4 ^ (4 / 4)))
016: (4 + ((4 * 4) - 4))
016: (4 + ((4 + 4) + 4))
016: (4 + (4 + (4 + 4)))
016: (4 - (4 - (4 * 4)))
016: (4 / ((4 / 4) / 4))
016: (4 / (4 / (4 * 4)))
016: (4 ^ ((4 + 4) / 4))
017: ((4 * 4) + (4 / 4))
017: ((4 / 4) + (4 * 4))
017: ((4 * 4) + (4 / 4))
017: ((4 / 4) + (4 * 4))
020: (((4 / 4) + 4) * 4)
020: ((4 + (4 / 4)) * 4)
020: (4 * ((4 / 4) + 4))
020: (4 * (4 + (4 / 4)))
020: (((4 / 4) + 4) * 4)
020: ((4 + (4 / 4)) * 4)
020: (4 * ((4 / 4) + 4))
020: (4 * (4 + (4 / 4)))
024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
028: (((4 + 4) * 4) - 4)
028: ((4 * (4 + 4)) - 4)
028: (((4 + 4) * 4) - 4)
028: ((4 * (4 + 4)) - 4)
032: ((4 * 4) + (4 * 4))
032: ((4 ^ 4) / (4 + 4))
032: ((4 * 4) + (4 * 4))
032: ((4 ^ 4) / (4 + 4))
036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
048: (((4 * 4) - 4) * 4)
048: (((4 + 4) + 4) * 4)
048: ((4 + (4 + 4)) * 4)
048: (4 * ((4 * 4) - 4))
048: (4 * ((4 + 4) + 4))
048: (4 * (4 + (4 + 4)))
048: (((4 * 4) - 4) * 4)
048: (((4 + 4) + 4) * 4)
048: ((4 + (4 + 4)) * 4)
048: (4 * ((4 * 4) - 4))
048: (4 * ((4 + 4) + 4))
048: (4 * (4 + (4 + 4)))
060: (((4 * 4) * 4) - 4)
060: (((4 ^ 4) / 4) - 4)
060: ((4 * (4 * 4)) - 4)
060: (((4 * 4) * 4) - 4)
060: (((4 ^ 4) / 4) - 4)
060: ((4 * (4 * 4)) - 4)
063: (((4 ^ 4) - 4) / 4)
063: (((4 ^ 4) - 4) / 4)
064: ((4 + 4) * (4 + 4))
064: (4 ^ (4 - (4 / 4)))
064: ((4 + 4) * (4 + 4))
064: (4 ^ (4 - (4 / 4)))
065: (((4 ^ 4) + 4) / 4)
065: ((4 + (4 ^ 4)) / 4)
065: (((4 ^ 4) + 4) / 4)
065: ((4 + (4 ^ 4)) / 4)
068: (((4 * 4) * 4) + 4)
068: (((4 ^ 4) / 4) + 4)
068: ((4 * (4 * 4)) + 4)
068: (4 + ((4 * 4) * 4))
068: (4 + ((4 ^ 4) / 4))
068: (4 + (4 * (4 * 4)))
068: (((4 * 4) * 4) + 4)
068: (((4 ^ 4) / 4) + 4)
068: ((4 * (4 * 4)) + 4)
068: (4 + ((4 * 4) * 4))
068: (4 + ((4 ^ 4) / 4))
068: (4 + (4 * (4 * 4)))
080: (((4 * 4) + 4) * 4)
080: ((4 + (4 * 4)) * 4)
080: (4 * ((4 * 4) + 4))
080: (4 * (4 + (4 * 4)))
080: (((4 * 4) + 4) * 4)
080: ((4 + (4 * 4)) * 4)
080: (4 * ((4 * 4) + 4))
080: (4 * (4 + (4 * 4)))
081: (((4 / 4) - 4) ^ 4)
081: ((4 - (4 / 4)) ^ 4)
081: (((4 / 4) - 4) ^ 4)
081: ((4 - (4 / 4)) ^ 4)
128: (((4 + 4) * 4) * 4)
128: ((4 * (4 + 4)) * 4)
128: ((4 * 4) * (4 + 4))
128: ((4 + 4) * (4 * 4))
128: (4 * ((4 + 4) * 4))
128: (4 * (4 * (4 + 4)))
128: (((4 + 4) * 4) * 4)
128: ((4 * (4 + 4)) * 4)
128: ((4 * 4) * (4 + 4))
128: ((4 + 4) * (4 * 4))
128: (4 * ((4 + 4) * 4))
128: (4 * (4 * (4 + 4)))
240: ((4 ^ 4) - (4 * 4))
240: ((4 ^ 4) - (4 * 4))
248: (((4 ^ 4) - 4) - 4)
248: ((4 ^ 4) - (4 + 4))
248: (((4 ^ 4) - 4) - 4)
248: ((4 ^ 4) - (4 + 4))
255: ((4 ^ 4) - (4 / 4))
255: ((4 ^ 4) - (4 / 4))
256: (((4 * 4) * 4) * 4)
256: (((4 * 4) / 4) ^ 4)
256: (((4 + 4) - 4) ^ 4)
256: (((4 - 4) + 4) ^ 4)
256: (((4 - 4) - 4) ^ 4)
256: (((4 / 4) * 4) ^ 4)
256: (((4 ^ 4) * 4) / 4)
256: (((4 ^ 4) + 4) - 4)
256: (((4 ^ 4) - 4) + 4)
256: (((4 ^ 4) / 4) * 4)
256: (4 / (4 / (4 ^ 4)))
256: (4 ^ ((4 * 4) / 4))
256: (4 ^ ((4 + 4) - 4))
256: (4 ^ ((4 - 4) + 4))
256: (4 ^ ((4 / 4) * 4))
256: (4 ^ (4 * (4 / 4)))
256: (4 ^ (4 + (4 - 4)))
256: (4 ^ (4 - (4 - 4)))
256: (4 ^ (4 / (4 / 4)))
256: (4 ^ (4 ^ (4 / 4)))
257: ((4 / 4) + (4 ^ 4))
257: ((4 ^ 4) + (4 / 4))
257: ((4 / 4) + (4 ^ 4))
257: ((4 ^ 4) + (4 / 4))
264: (((4 ^ 4) + 4) + 4)
264: ((4 + (4 ^ 4)) + 4)
264: ((4 + 4) + (4 ^ 4))
264: ((4 ^ 4) + (4 + 4))
264: (4 + ((4 ^ 4) + 4))
264: (4 + (4 + (4 ^ 4)))
264: (((4 ^ 4) + 4) + 4)
264: ((4 + (4 ^ 4)) + 4)
264: ((4 + 4) + (4 ^ 4))
264: ((4 ^ 4) + (4 + 4))
264: (4 + ((4 ^ 4) + 4))
264: (4 + (4 + (4 ^ 4)))
272: ((4 * 4) + (4 ^ 4))
272: ((4 ^ 4) + (4 * 4))
272: ((4 * 4) + (4 ^ 4))
272: ((4 ^ 4) + (4 * 4))
512: ((4 ^ 4) + (4 ^ 4))
512: ((4 ^ 4) + (4 ^ 4))
625: (((4 / 4) + 4) ^ 4)
625: ((4 + (4 / 4)) ^ 4)
625: (((4 / 4) + 4) ^ 4)
625: ((4 + (4 / 4)) ^ 4)
