000: (44 - 44)
000: (4.4 - 4.4)
000: (0.44 - 0.44)
000: ((4 - 4) * 44)
000: ((4 - 4) / 44)
000: (44 * (4 - 4))
000: ((4 - 4) * 4.4)
000: ((4 - 4) / 4.4)
000: (4.4 * (4 - 4))
000: ((4 - 4) * 0.44)
000: (0.4 * (0.4 * (0.4 - 0.4)))
000: (0.4 + ((0.4 - 0.4) - 0.4))
000: (0.4 + (0.4 - (0.4 + 0.4)))
000: (0.4 - ((0.4 + 0.4) - 0.4))
000: (0.4 - ((0.4 - 0.4) + 0.4))
000: (0.4 - ((0.4 / 0.4) * 0.4))
000: (0.4 - (0.4 * (0.4 / 0.4)))
000: (0.4 - (0.4 + (0.4 - 0.4)))
000: (0.4 - (0.4 - (0.4 - 0.4)))
000: (0.4 - (0.4 / (0.4 / 0.4)))
001: (44 / 44)
001: (4.4 / 4.4)
001: (0.44 / 0.44)
001: (44 ^ (4 - 4))
001: (4.4 ^ (4 - 4))
001: (0.44 ^ (4 - 4))
001: ((0.4 + 4) / 4.4)
001: ((4 + 0.4) / 4.4)
001: ((4.4 - 0.4) / 4)
001: (4 / (4.4 - 0.4))
001: (0.4 / ((0.4 + 0.4) - 0.4))
001: (0.4 / ((0.4 - 0.4) + 0.4))
001: (0.4 / ((0.4 / 0.4) * 0.4))
001: (0.4 / (0.4 * (0.4 / 0.4)))
001: (0.4 / (0.4 + (0.4 - 0.4)))
001: (0.4 / (0.4 - (0.4 - 0.4)))
001: (0.4 / (0.4 / (0.4 / 0.4)))
001: (0.4 ^ ((0.4 - 0.4) * 0.4))
001: (0.4 ^ ((0.4 - 0.4) / 0.4))
001: (0.4 ^ (0.4 * (0.4 - 0.4)))
002: ((4 * 4) / (4 + 4))
002: ((4 / (4 + 4)) * 4)
002: ((4 / 4) + (4 / 4))
002: (4 * (4 / (4 + 4)))
002: (4 - ((4 + 4) / 4))
002: (4 / ((4 + 4) / 4))
002: (((4 / 0.4) - 4) - 4)
002: (((4 / 4) + 4) * 0.4)
002: ((4 + (4 / 4)) * 0.4)
002: ((4 / 0.4) - (4 + 4))
002: ((4 + (0.4 / 0.4)) * 0.4)
002: ((4 / (0.4 + 0.4)) * 0.4)
002: (0.4 * ((0.4 / 0.4) + 4))
002: (0.4 * (4 + (0.4 / 0.4)))
002: (0.4 * (4 / (0.4 + 0.4)))
002: (0.4 / ((0.4 + 0.4) / 4))
002: (4 * (0.4 / (0.4 + 0.4)))
002: (4 - ((0.4 + 0.4) / 0.4))
002: (4 / ((0.4 + 0.4) / 0.4))
002: ((0.4 / 0.4) + (0.4 / 0.4))
003: (((4 * 4) - 4) / 4)
003: (((4 + 4) + 4) / 4)
003: ((4 + (4 + 4)) / 4)
003: (4 - (4 ^ (4 - 4)))
003: (4 - (0.4 ^ (4 - 4)))
003: (4 - (4 ^ (0.4 - 0.4)))
003: (4 - (0.4 ^ (0.4 - 0.4)))
003: (((4 * 4) - 4) / 4)
003: (((4 + 4) + 4) / 4)
003: ((4 + (4 + 4)) / 4)
003: (4 - (4 ^ (4 - 4)))
003: (4 - (0.4 ^ (4 - 4)))
003: (4 - (4 ^ (0.4 - 0.4)))
003: (4 - (0.4 ^ (0.4 - 0.4)))
004: (((4 - 4) * 4) + 4)
004: (((4 - 4) / 4) + 4)
004: ((4 * (4 - 4)) + 4)
004: ((4 ^ (4 - 4)) * 4)
004: (4 * (4 ^ (4 - 4)))
004: (4 + ((4 - 4) * 4))
004: (4 + ((4 - 4) / 4))
004: (4 + (4 * (4 - 4)))
004: (4 - ((4 - 4) * 4))
004: (4 - ((4 - 4) / 4))
004: ((0.4 * (0.4 - 0.4)) + 4)
004: ((0.4 ^ (0.4 - 0.4)) * 4)
004: (4 * (0.4 ^ (0.4 - 0.4)))
004: (4 + ((0.4 - 0.4) * 0.4))
004: (4 + ((0.4 - 0.4) / 0.4))
004: (4 + (0.4 * (0.4 - 0.4)))
004: (4 - ((0.4 - 0.4) * 0.4))
004: (4 - ((0.4 - 0.4) / 0.4))
004: (4 - (0.4 * (0.4 - 0.4)))
004: (4 / (0.4 ^ (0.4 - 0.4)))
005: (((4 * 4) + 4) / 4)
005: ((4 + (4 * 4)) / 4)
005: ((4 ^ (4 - 4)) + 4)
005: (4 + (4 ^ (4 - 4)))
005: (((4 + 4) / 0.4) / 4)
005: (((4 + 4) / 4) / 0.4)
005: ((0.4 ^ (4 - 4)) + 4)
005: ((4 + 4) / (0.4 * 4))
005: ((4 + 4) / (4 * 0.4))
005: (4 + (0.4 ^ (4 - 4)))
005: (((4 - 0.4) / 0.4) - 4)
005: ((4 ^ (0.4 - 0.4)) + 4)
005: (4 + (4 ^ (0.4 - 0.4)))
005: (((0.4 * 4) + 0.4) / 0.4)
005: (((4 * 0.4) + 0.4) / 0.4)
005: ((0.4 + (0.4 * 4)) / 0.4)
005: ((0.4 + (4 * 0.4)) / 0.4)
005: ((0.4 ^ (0.4 - 0.4)) + 4)
005: (4 + (0.4 ^ (0.4 - 0.4)))
005: (((0.4 + 0.4) / 0.4) / 0.4)
006: ((0.4 * 4) + 4.4)
006: ((4 * 0.4) + 4.4)
006: (4.4 + (0.4 * 4))
006: (4.4 + (4 * 0.4))
006: (((4 + 4) / 4) + 4)
006: (4 + ((4 + 4) / 4))
006: ((4 * 4) - (4 / 0.4))
006: (((0.4 * 4) * 4) - 0.4)
006: (((0.4 * 4) + 0.4) + 4)
006: (((0.4 * 4) + 4) + 0.4)
006: (0.4 + ((0.4 * 4) + 4))
006: (0.4 + ((4 * 0.4) + 4))
006: (0.4 + (4 + (0.4 * 4)))
006: (0.4 + (4 + (4 * 0.4)))
006: (4 + ((0.4 * 4) + 0.4))
006: (4 + ((4 * 0.4) + 0.4))
006: (4 + (0.4 + (0.4 * 4)))
006: (4 + (0.4 + (4 * 0.4)))
006: (((0.4 + 0.4) / 0.4) + 4)
006: (4 + ((0.4 + 0.4) / 0.4))
007: ((44 / 4) - 4)
007: ((4.4 / 0.4) - 4)
007: ((4 + 4) - (4 / 4))
007: ((4 - (4 / 4)) + 4)
007: (4 + (4 - (4 / 4)))
007: (4 - ((4 / 4) - 4))
007: (((0.4 + 4) / 0.4) - 4)
007: (((4 + 0.4) / 0.4) - 4)
007: ((4 + 4) - (0.4 / 0.4))
007: ((4 - (0.4 / 0.4)) + 4)
007: ((4 + 4) - (4 / 4))
007: ((4 - (4 / 4)) + 4)
007: (4 + (4 - (4 / 4)))
007: (4 - ((4 / 4) - 4))
007: (((0.4 + 4) / 0.4) - 4)
007: (((4 + 0.4) / 0.4) - 4)
007: ((4 + 4) - (0.4 / 0.4))
007: ((4 - (0.4 / 0.4)) + 4)
007: (4 + (4 - (0.4 / 0.4)))
007: (4 - ((0.4 / 0.4) - 4))
008: ((4 + 4.4) - 0.4)
008: ((4 - 0.4) + 4.4)
008: ((4.4 + 4) - 0.4)
008: ((4.4 - 0.4) + 4)
008: (4 + (4.4 - 0.4))
008: (4 - (0.4 - 4.4))
008: (4.4 + (4 - 0.4))
008: (4.4 - (0.4 - 4))
008: (((4 * 4) - 4) - 4)
008: (((4 * 4) / 4) + 4)
008: (((0.4 + 0.4) * 4) / 0.4)
008: (((0.4 + 0.4) / 0.4) * 4)
008: (((4 - 0.4) - 0.4) / 0.4)
008: ((0.4 + 0.4) * (4 / 0.4))
008: ((0.4 + 0.4) / (0.4 / 4))
008: ((4 * (0.4 + 0.4)) / 0.4)
008: ((4 - (0.4 + 0.4)) / 0.4)
008: ((4 / 0.4) * (0.4 + 0.4))
008: (4 * ((0.4 + 0.4) / 0.4))
008: (4 / (0.4 / (0.4 + 0.4)))
009: (((4 / 4) + 4) + 4)
009: ((4 + (4 / 4)) + 4)
009: ((4 + 4) + (4 / 4))
009: ((4 / 4) + (4 + 4))
009: (4 + ((4 / 4) + 4))
009: (4 + (4 + (4 / 4)))
009: ((4 / 0.4) - (4 / 4))
009: (((0.4 / 0.4) + 4) + 4)
009: ((0.4 / 0.4) + (4 + 4))
009: ((4 + (0.4 / 0.4)) + 4)
009: ((4 / 0.4) - (4 / 4))
009: (((0.4 / 0.4) + 4) + 4)
009: ((0.4 / 0.4) + (4 + 4))
009: ((4 + (0.4 / 0.4)) + 4)
009: ((4 + 4) + (0.4 / 0.4))
009: ((4 / (0.4 + 0.4)) + 4)
009: (4 + ((0.4 / 0.4) + 4))
009: (4 + (4 + (0.4 / 0.4)))
009: (4 + (4 / (0.4 + 0.4)))
009: ((4 / 0.4) - (0.4 / 0.4))
010: (44 / 4.4)
010: (4.4 / 0.44)
010: ((44 - 4) / 4)
010: (44 / (0.4 + 4))
010: (44 / (4 + 0.4))
010: ((0.4 + 4) / 0.44)
010: ((4 + 0.4) / 0.44)
010: ((4.4 - 0.4) / 0.4)
010: (((4 * 4) / 0.4) / 4)
010: (((4 * 4) / 4) / 0.4)
010: (0.4 - (0.4 - (4 / 0.4)))
010: (0.4 / (0.4 / (4 / 0.4)))
010: (4 * ((0.4 / 0.4) / 0.4))
010: (4 / ((0.4 + 0.4) - 0.4))
010: (4 / ((0.4 - 0.4) + 0.4))
010: (4 / ((0.4 / 0.4) * 0.4))
010: (4 / (0.4 * (0.4 / 0.4)))
010: (4 / (0.4 + (0.4 - 0.4)))
010: (4 / (0.4 - (0.4 - 0.4)))
010: (4 / (0.4 / (0.4 / 0.4)))
011: ((4 / 0.4) + (4 / 4))
011: ((4 / 4) + (4 / 0.4))
011: ((0.4 / 0.4) + (4 / 0.4))
011: ((4 / 0.4) + (0.4 / 0.4))
011: ((4 / 0.4) + (4 / 4))
011: ((4 / 4) + (4 / 0.4))
011: ((0.4 / 0.4) + (4 / 0.4))
011: ((4 / 0.4) + (0.4 / 0.4))
012: ((4 + 44) / 4)
012: ((44 + 4) / 4)
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: ((4 - (0.4 / 0.4)) * 4)
012: (4 * (4 - (0.4 / 0.4)))
012: ((4 + 44) / 4)
012: ((44 + 4) / 4)
012: ((4 - (4 / 4)) * 4)
012: (4 * (4 - (4 / 4)))
012: ((4 - (0.4 / 0.4)) * 4)
012: (4 * (4 - (0.4 / 0.4)))
013: (((4 - 0.4) / 0.4) + 4)
013: (4 + ((4 - 0.4) / 0.4))
013: (4 - ((0.4 - 4) / 0.4))
013: (((4 - 0.4) / 0.4) + 4)
013: (4 + ((4 - 0.4) / 0.4))
013: (4 - ((0.4 - 4) / 0.4))
014: (((4 - 0.4) * 4) - 0.4)
014: ((4 * (4 - 0.4)) - 0.4)
014: (((4 - 0.4) * 4) - 0.4)
014: ((4 * (4 - 0.4)) - 0.4)
015: ((44 / 4) + 4)
015: (4 + (44 / 4))
015: ((4.4 / 0.4) + 4)
015: (4 + (4.4 / 0.4))
015: ((4 * 4) - (4 / 4))
015: (((0.4 + 4) / 0.4) + 4)
015: (((4 + 0.4) / 0.4) + 4)
015: (((4 / 0.4) - 4) / 0.4)
015: ((4 * 4) - (0.4 / 0.4))
015: (4 + ((0.4 + 4) / 0.4))
015: (4 + (44 / 4))
015: ((4.4 / 0.4) + 4)
015: (4 + (4.4 / 0.4))
015: ((4 * 4) - (4 / 4))
015: (((0.4 + 4) / 0.4) + 4)
015: (((4 + 0.4) / 0.4) + 4)
015: (((4 / 0.4) - 4) / 0.4)
015: ((4 * 4) - (0.4 / 0.4))
015: (4 + ((0.4 + 4) / 0.4))
015: (4 + ((4 + 0.4) / 0.4))
016: ((44 - 4) * 0.4)
016: (0.4 * (44 - 4))
016: ((4.4 - 0.4) * 4)
016: (4 * (4.4 - 0.4))
016: (((4 * 4) * 4) / 4)
016: (((4 * 4) + 4) - 4)
016: (((4 * 4) - 4) + 4)
016: (((4 * 4) / 4) * 4)
016: (((4 + 4) + 4) + 4)
016: (((4 + 4) - 4) * 4)
016: (4 * (0.4 - (0.4 - 4)))
016: (4 * (0.4 / (0.4 / 4)))
016: (4 * (4 * (0.4 / 0.4)))
016: (4 * (4 + (0.4 - 0.4)))
016: (4 * (4 - (0.4 - 0.4)))
016: (4 * (4 / (0.4 / 0.4)))
016: (4 / ((0.4 / 0.4) / 4))
016: (4 / ((0.4 / 4) / 0.4))
016: (4 / (0.4 / (0.4 * 4)))
016: (4 / (0.4 / (4 * 0.4)))
017: ((4 * 4) + (4 / 4))
017: ((4 / 4) + (4 * 4))
017: ((0.4 / 0.4) + (4 * 4))
017: ((4 * 4) + (0.4 / 0.4))
017: ((4 * 4) + (4 / 4))
017: ((4 / 4) + (4 * 4))
017: ((0.4 / 0.4) + (4 * 4))
017: ((4 * 4) + (0.4 / 0.4))
018: ((4 * 4.4) + 0.4)
018: ((4.4 * 4) + 0.4)
018: (0.4 + (4 * 4.4))
018: (0.4 + (4.4 * 4))
018: ((0.4 * 44) + 0.4)
018: ((44 * 0.4) + 0.4)
018: (0.4 + (0.4 * 44))
018: (0.4 + (44 * 0.4))
018: (((4 / 0.4) + 4) + 4)
018: ((4 + (4 / 0.4)) + 4)
018: (4 + ((4 / 0.4) + 4))
018: (4 + (4 + (4 / 0.4)))
018: (((0.4 + 4) * 4) + 0.4)
018: (((4 + 0.4) * 4) + 0.4)
018: ((4 * (0.4 + 4)) + 0.4)
018: ((4 * (4 + 0.4)) + 0.4)
018: (0.4 + ((0.4 + 4) * 4))
018: (0.4 + ((4 + 0.4) * 4))
018: (0.4 + (4 * (0.4 + 4)))
018: (0.4 + (4 * (4 + 0.4)))
020: (((4 / 4) + 4) * 4)
020: ((4 + (4 / 4)) * 4)
020: (4 * ((4 / 4) + 4))
020: (4 * (4 + (4 / 4)))
020: (((0.4 / 0.4) + 4) * 4)
020: ((4 * 4) / (0.4 + 0.4))
020: ((4 + (0.4 / 0.4)) * 4)
020: ((4 / (0.4 + 0.4)) * 4)
020: ((4 / 0.4) + (4 / 0.4))
020: (4 * ((0.4 / 0.4) + 4))
020: (4 * (4 + (4 / 4)))
020: (((0.4 / 0.4) + 4) * 4)
020: ((4 * 4) / (0.4 + 0.4))
020: ((4 + (0.4 / 0.4)) * 4)
020: ((4 / (0.4 + 0.4)) * 4)
020: ((4 / 0.4) + (4 / 0.4))
020: (4 * ((0.4 / 0.4) + 4))
020: (4 * (4 + (0.4 / 0.4)))
020: (4 * (4 / (0.4 + 0.4)))
020: (4 / ((0.4 + 0.4) / 4))
021: ((4 + 4.4) / 0.4)
021: ((4.4 + 4) / 0.4)
021: (((0.4 + 4) + 4) / 0.4)
021: (((4 + 0.4) + 4) / 0.4)
021: (((4 + 4) + 0.4) / 0.4)
021: (((4 / 0.4) / 0.4) - 4)
021: ((0.4 + (4 + 4)) / 0.4)
021: ((4 + (0.4 + 4)) / 0.4)
021: ((4 + (4 + 0.4)) / 0.4)
021: ((4 + 4.4) / 0.4)
021: ((4.4 + 4) / 0.4)
021: (((0.4 + 4) + 4) / 0.4)
021: (((4 + 0.4) + 4) / 0.4)
021: (((4 + 4) + 0.4) / 0.4)
021: (((4 / 0.4) / 0.4) - 4)
021: ((0.4 + (4 + 4)) / 0.4)
021: ((4 + (0.4 + 4)) / 0.4)
021: ((4 + (4 + 0.4)) / 0.4)
024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
024: (((4 + 4) / 0.4) + 4)
024: (((4 / 0.4) - 4) * 4)
024: (4 * ((4 / 0.4) - 4))
024: (4 + ((4 + 4) / 0.4))
024: (((4 * 4) + 4) + 4)
024: ((4 * 4) + (4 + 4))
024: ((4 + (4 * 4)) + 4)
024: ((4 + 4) + (4 * 4))
024: (4 + ((4 * 4) + 4))
024: (4 + (4 + (4 * 4)))
024: (((4 + 4) / 0.4) + 4)
024: (((4 / 0.4) - 4) * 4)
024: (4 * ((4 / 0.4) - 4))
024: (4 + ((4 + 4) / 0.4))
026: ((4 * 4) + (4 / 0.4))
026: ((4 / 0.4) + (4 * 4))
026: (((4 / 0.4) + 0.4) / 0.4)
026: ((0.4 + (4 / 0.4)) / 0.4)
026: ((4 * 4) + (4 / 0.4))
026: ((4 / 0.4) + (4 * 4))
026: (((4 / 0.4) + 0.4) / 0.4)
026: ((0.4 + (4 / 0.4)) / 0.4)
028: (44 - (4 * 4))
028: (((4 + 4) * 4) - 4)
028: ((4 * (4 + 4)) - 4)
028: (44 - (4 * 4))
028: (((4 + 4) * 4) - 4)
028: ((4 * (4 + 4)) - 4)
029: (((4 / 0.4) / 0.4) + 4)
029: (4 + ((4 / 0.4) / 0.4))
029: (((4 / 0.4) / 0.4) + 4)
029: (4 + ((4 / 0.4) / 0.4))
030: (((4 * 4) - 4) / 0.4)
030: (((4 + 4) + 4) / 0.4)
030: ((4 + (4 + 4)) / 0.4)
030: (((4 * 4) - 4) / 0.4)
030: (((4 + 4) + 4) / 0.4)
030: ((4 + (4 + 4)) / 0.4)
032: ((4 * 4) + (4 * 4))
032: ((4 * 4) + (4 * 4))
034: (44 - (4 / 0.4))
034: (44 - (4 / 0.4))
035: (((4 / 0.4) + 4) / 0.4)
035: ((4 + (4 / 0.4)) / 0.4)
035: (((4 / 0.4) + 4) / 0.4)
035: ((4 + (4 / 0.4)) / 0.4)
036: ((44 - 4) - 4)
036: (44 - (4 + 4))
036: (((4 + 4) * 4) + 4)
036: ((4 * (4 + 4)) + 4)
036: (4 + ((4 + 4) * 4))
036: (4 + (4 * (4 + 4)))
036: (((4 * 4) / 0.4) - 4)
036: (((4 / 0.4) * 4) - 4)
036: ((4 * (4 / 0.4)) - 4)
036: ((4 / (0.4 / 4)) - 4)
036: ((4 * (4 / 0.4)) - 4)
036: ((4 / (0.4 / 4)) - 4)
036: (((4 - 0.4) * 4) / 0.4)
036: (((4 - 0.4) / 0.4) * 4)
036: ((4 * (4 - 0.4)) / 0.4)
036: ((4 - 0.4) * (4 / 0.4))
036: ((4 - 0.4) / (0.4 / 4))
036: ((4 / 0.4) * (4 - 0.4))
036: (4 * ((4 - 0.4) / 0.4))
036: (4 / (0.4 / (4 - 0.4)))
039: (((4 * 4) - 0.4) / 0.4)
039: (((4 * 4) - 0.4) / 0.4)
043: (44 - (4 / 4))
043: (44 - (0.4 / 0.4))
043: (44 - (4 / 4))
043: (44 - (0.4 / 0.4))
044: (44.4 - 0.4)
044: ((4 * 44) / 4)
044: ((4 + 44) - 4)
044: ((4 - 4) + 44)
044: ((4 / 4) * 44)
044: ((44 * 4) / 4)
044: ((44 + 4) - 4)
044: ((44 - 4) + 4)
044: ((44 / 4) * 4)
044: (4 * (44 / 4))
044: ((4 * (0.4 + 4)) / 0.4)
044: ((4 * (4 + 0.4)) / 0.4)
044: ((4 + 0.4) * (4 / 0.4))
044: ((4 + 0.4) / (0.4 / 4))
044: ((4 / 0.4) * (0.4 + 4))
044: ((4 / 0.4) * (4 + 0.4))
044: (4 * ((0.4 + 4) / 0.4))
044: (4 * ((4 + 0.4) / 0.4))
044: (4 / (0.4 / (0.4 + 4)))
044: (4 / (0.4 / (4 + 0.4)))
045: ((4 / 4) + 44)
045: (44 + (4 / 4))
045: ((0.4 / 0.4) + 44)
045: (44 + (0.4 / 0.4))
045: ((4 / 4) + 44)
045: (44 + (4 / 4))
045: ((0.4 / 0.4) + 44)
045: (44 + (0.4 / 0.4))
048: (((4 * 4) - 4) * 4)
048: (((4 + 4) + 4) * 4)
048: ((4 + (4 + 4)) * 4)
048: (4 * ((4 * 4) - 4))
048: (4 * ((4 + 4) + 4))
048: (4 * (4 + (4 + 4)))
048: (((4 * 4) - 4) * 4)
048: (((4 + 4) + 4) * 4)
048: ((4 + (4 + 4)) * 4)
048: (4 * ((4 * 4) - 4))
048: (4 * ((4 + 4) + 4))
048: (4 * (4 + (4 + 4)))
050: (((4 * 4) + 4) / 0.4)
050: ((4 + (4 * 4)) / 0.4)
050: (((4 + 4) / 0.4) / 0.4)
050: (((4 * 4) + 4) / 0.4)
050: ((4 + (4 * 4)) / 0.4)
050: (((4 + 4) / 0.4) / 0.4)
052: ((4 + 4) + 44)
052: ((4 + 44) + 4)
052: ((44 + 4) + 4)
052: (4 + (4 + 44))
052: (4 + (44 + 4))
052: (44 + (4 + 4))
052: ((4 + 4) + 44)
052: ((4 + 44) + 4)
052: ((44 + 4) + 4)
052: (4 + (4 + 44))
052: (4 + (44 + 4))
052: (44 + (4 + 4))
054: ((4 / 0.4) + 44)
054: (44 + (4 / 0.4))
054: ((4 / 0.4) + 44)
054: (44 + (4 / 0.4))
055: (44 / (0.4 + 0.4))
055: (44 / (0.4 + 0.4))
056: (((4 / 0.4) + 4) * 4)
056: ((4 + (4 / 0.4)) * 4)
056: (4 * ((4 / 0.4) + 4))
056: (4 * (4 + (4 / 0.4)))
056: (((4 / 0.4) + 4) * 4)
056: ((4 + (4 / 0.4)) * 4)
056: (4 * ((4 / 0.4) + 4))
056: (4 * (4 + (4 / 0.4)))
060: ((4 * 4) + 44)
060: (44 + (4 * 4))
060: (((4 * 4) * 4) - 4)
060: ((4 * (4 * 4)) - 4)
060: ((4 * 4) + 44)
060: (44 + (4 * 4))
060: (((4 * 4) * 4) - 4)
060: ((4 * (4 * 4)) - 4)
064: ((4 + 4) * (4 + 4))
064: ((4 + 4) * (4 + 4))
068: (((4 * 4) * 4) + 4)
068: ((4 * (4 * 4)) + 4)
068: (4 + ((4 * 4) * 4))
068: (4 + (4 * (4 * 4)))
068: (((4 * 4) * 4) + 4)
068: ((4 * (4 * 4)) + 4)
068: (4 + ((4 * 4) * 4))
068: (4 + (4 * (4 * 4)))
080: (((4 * 4) + 4) * 4)
080: ((4 + (4 * 4)) * 4)
080: (4 * ((4 * 4) + 4))
080: (4 * (4 + (4 * 4)))
080: (((4 + 4) * 4) / 0.4)
080: (((4 + 4) / 0.4) * 4)
080: ((4 * (4 + 4)) / 0.4)
080: ((4 + 4) * (4 / 0.4))
080: ((4 + 4) / (0.4 / 4))
080: ((4 / 0.4) * (4 + 4))
080: (4 * ((4 * 4) + 4))
080: (4 * (4 + (4 * 4)))
080: (((4 + 4) * 4) / 0.4)
080: (((4 + 4) / 0.4) * 4)
080: ((4 * (4 + 4)) / 0.4)
080: ((4 + 4) * (4 / 0.4))
080: ((4 + 4) / (0.4 / 4))
080: ((4 / 0.4) * (4 + 4))
080: (4 * ((4 + 4) / 0.4))
080: (4 / (0.4 / (4 + 4)))
088: (44 + 44)
088: (44 + 44)
100: (44 / 0.44)
100: ((44 - 4) / 0.4)
100: (((4 * 4) / 0.4) / 0.4)
100: (((4 / 0.4) * 4) / 0.4)
100: (((4 / 0.4) / 0.4) * 4)
100: ((4 * (4 / 0.4)) / 0.4)
100: ((4 / (0.4 / 4)) / 0.4)
100: ((4 / 0.4) * (4 / 0.4))
100: ((4 / 0.4) / (0.4 / 4))
100: (4 * ((4 / 0.4) / 0.4))
100: ((44 - 4) / 0.4)
100: (((4 * 4) / 0.4) / 0.4)
100: (((4 / 0.4) * 4) / 0.4)
100: (((4 / 0.4) / 0.4) * 4)
100: ((4 * (4 / 0.4)) / 0.4)
100: ((4 / (0.4 / 4)) / 0.4)
100: ((4 / 0.4) * (4 / 0.4))
100: ((4 / 0.4) / (0.4 / 4))
100: (4 * ((4 / 0.4) / 0.4))
100: (4 / (0.4 / (4 / 0.4)))
106: ((44 / 0.4) - 4)
106: ((44 / 0.4) - 4)
109: ((44 - 0.4) / 0.4)
109: ((44 - 0.4) / 0.4)
111: (444 / 4)
111: (444 / 4)
114: ((44 / 0.4) + 4)
114: (4 + (44 / 0.4))
114: ((44 / 0.4) + 4)
114: (4 + (44 / 0.4))
120: ((4 + 44) / 0.4)
120: ((44 + 4) / 0.4)
120: ((4 + 44) / 0.4)
120: ((44 + 4) / 0.4)
128: (((4 + 4) * 4) * 4)
128: ((4 * (4 + 4)) * 4)
128: ((4 * 4) * (4 + 4))
128: ((4 + 4) * (4 * 4))
128: (4 * ((4 + 4) * 4))
128: (4 * (4 * (4 + 4)))
128: (((4 + 4) * 4) * 4)
128: ((4 * (4 + 4)) * 4)
128: ((4 * 4) * (4 + 4))
128: ((4 + 4) * (4 * 4))
128: (4 * ((4 + 4) * 4))
128: (4 * (4 * (4 + 4)))
160: ((44 - 4) * 4)
160: (4 * (44 - 4))
160: (((4 * 4) * 4) / 0.4)
160: (((4 * 4) / 0.4) * 4)
160: (((4 / 0.4) * 4) * 4)
160: ((4 * (4 * 4)) / 0.4)
160: ((4 * (4 / 0.4)) * 4)
160: ((4 * 4) * (4 / 0.4))
160: ((4 * 4) / (0.4 / 4))
160: ((4 / (0.4 / 4)) * 4)
160: ((4 * 4) * (4 / 0.4))
160: ((4 * 4) / (0.4 / 4))
160: ((4 / (0.4 / 4)) * 4)
160: ((4 / 0.4) * (4 * 4))
160: (4 * ((4 * 4) / 0.4))
160: (4 * ((4 / 0.4) * 4))
160: (4 * (4 * (4 / 0.4)))
160: (4 * (4 / (0.4 / 4)))
160: (4 / ((0.4 / 4) / 4))
160: (4 / (0.4 / (4 * 4)))
172: ((4 * 44) - 4)
172: ((44 * 4) - 4)
172: ((4 * 44) - 4)
172: ((44 * 4) - 4)
180: ((4 * 44) + 4)
180: ((44 * 4) + 4)
180: (4 + (4 * 44))
180: (4 + (44 * 4))
180: ((4 * 44) + 4)
180: ((44 * 4) + 4)
180: (4 + (4 * 44))
180: (4 + (44 * 4))
192: ((4 + 44) * 4)
192: ((44 + 4) * 4)
192: (4 * (4 + 44))
192: (4 * (44 + 4))
192: ((4 + 44) * 4)
192: ((44 + 4) * 4)
192: (4 * (4 + 44))
192: (4 * (44 + 4))
256: (((4 * 4) * 4) * 4)
256: ((4 * (4 * 4)) * 4)
256: ((4 * 4) * (4 * 4))
256: (4 * ((4 * 4) * 4))
256: (4 * (4 * (4 * 4)))
256: (((4 * 4) * 4) * 4)
256: ((4 * (4 * 4)) * 4)
256: ((4 * 4) * (4 * 4))
256: (4 * ((4 * 4) * 4))
256: (4 * (4 * (4 * 4)))
275: ((44 / 0.4) / 0.4)
275: ((44 / 0.4) / 0.4)
352: ((4 + 4) * 44)
352: (44 * (4 + 4))
352: ((4 + 4) * 44)
352: (44 * (4 + 4))
440: (444 - 4)
440: ((4 * 44) / 0.4)
440: ((4 / 0.4) * 44)
440: ((44 * 4) / 0.4)
440: ((44 / 0.4) * 4)
440: (4 * (44 / 0.4))
440: (44 * (4 / 0.4))
440: (44 / (0.4 / 4))
440: (444 - 4)
440: ((4 * 44) / 0.4)
440: ((4 / 0.4) * 44)
440: ((44 * 4) / 0.4)
440: ((44 / 0.4) * 4)
440: (4 * (44 / 0.4))
440: (44 * (4 / 0.4))
440: (44 / (0.4 / 4))
448: (4 + 444)
448: (444 + 4)
448: (4 + 444)
448: (444 + 4)
704: ((4 * 4) * 44)
704: ((4 * 44) * 4)
704: ((44 * 4) * 4)
704: (4 * (4 * 44))
704: (4 * (44 * 4))
704: (44 * (4 * 4))
704: ((4 * 4) * 44)
704: ((4 * 44) * 4)
704: ((44 * 4) * 4)
704: (4 * (4 * 44))
704: (4 * (44 * 4))
704: (44 * (4 * 4))
