simple: Permutations:         320  Solutions:       227
power: Permutations:         625  Solutions:       352
concat: Permutations:         791  Solutions:       425
decimal: Permutations:      11,930  Solutions:     1,846
factorial: Permutations:      56,261  Solutions:     7,861
factorialT: Permutations:     427,066  Solutions:    13,982
functions: Permutations:   1,575,551  Solutions:   109,735
grande: Permutations:   2,560,000  Solutions:   265,649
factorial4: Permutations:      10,000  Solutions:     3,374
functions4: Permutations:     160,000  Solutions:    51,947
