004: ((0.4 ^ 44) + 4)
004: ((4! + 4!) - 44)
004: ((4! - 44) + 4!)
004: (4 + (0.4 ^ 44))
004: (4 - (0.4 ^ 44))
004: (4! + (4! - 44))
004: (4! - (44 - 4!))
004: (((4 - 4) * 4) + 4)
004: (((4 - 4) / 4) + 4)
004: (((4 - 4) ^ 4) + 4)
004: (((4 / 4) ^ 4) * 4)
004: ((4 * (4 - 4)) + 4)
004: ((4 ^ (4 - 4)) * 4)
004: (4 * ((4 / 4) ^ 4))
004: (4 * (4 ^ (4 - 4)))
004: (4 + ((4 - 4) * 4))
004: (4 + ((4 - 4) / 4))
004: (4 + ((4 - 4) ^ 4))
004: (4 + (4 * (4 - 4)))
004: (4 - ((4 - 4) * 4))
004: (4 - ((4 - 4) / 4))
004: (4 - ((4 - 4) ^ 4))
004: (4 - (4 * (4 - 4)))
004: (4 / ((4 / 4) ^ 4))
004: (4 / (4 ^ (4 - 4)))
004: (4 ^ ((4 / 4) ^ 4))
004: (4 ^ (4 ^ (4 - 4)))
004: (((4 - 4) * 4!) + 4)
004: (((4 - 4) / 4!) + 4)
004: (((4 - 4) ^ 4!) + 4)
004: (((4 / 4) ^ 4!) * 4)
004: (((4 / 4) ^ 4)! * 4)
004: (((4 / 4)! ^ 4) * 4)
004: (((4! - 4) - 4) / 4)
004: ((4 ^ (4 - 4))! * 4)
004: ((4! * (4 - 4)) + 4)
004: ((4! - (4 * 4)) - 4)
004: ((4! - (4 + 4)) / 4)
004: ((4! - 4) - (4 * 4))
004: ((4! ^ (4 - 4)) * 4)
004: (4 * ((4 / 4) ^ 4!))
004: (4 * ((4 / 4) ^ 4)!)
004: (4 * ((4 / 4)! ^ 4))
004: (4 * (4 ^ (4 - 4))!)
004: (4 * (4! ^ (4 - 4)))
004: (4 + ((4 - 4) * 4!))
004: (4 + ((4 - 4) / 4!))
004: (4 + ((4 - 4) ^ 4!))
004: (4 + (4! * (4 - 4)))
004: (4 - ((4 - 4) * 4!))
004: (4 - ((4 - 4) / 4!))
004: (4 - ((4 - 4) ^ 4!))
004: (4 - (4! * (4 - 4)))
004: (4 / ((4 / 4) ^ 4!))
004: (4 / ((4 / 4) ^ 4)!)
004: (4 / ((4 / 4)! ^ 4))
004: (4 / (4 ^ (4 - 4))!)
004: (4 / (4! ^ (4 - 4)))
004: (4 ^ ((4 / 4) ^ 4!))
004: (4 ^ ((4 / 4) ^ 4)!)
004: (4 ^ ((4 / 4)! ^ 4))
004: (4 ^ (4 ^ (4 - 4))!)
004: (4 ^ (4! ^ (4 - 4)))
004: (4! - ((4 * 4) + 4))
004: (4! - (4 + (4 * 4)))
004: (((4 + 4) * 4) ^ 0.4)
004: (((4 - 4) * 0.4) + 4)
004: (((4 - 4) / 0.4) + 4)
004: (((4 - 4) ^ 0.4) + 4)
004: (((4 / 4!) ^ 4!) + 4)
004: (((4 / 4) ^ 0.4) * 4)
004: (((4 / 4) ^ 4!)! * 4)
004: (((4 / 4)! ^ 4!) * 4)
004: (((4 / 4)! ^ 4)! * 4)
004: (((4! - 4!) * 4) + 4)
004: (((4! - 4!) / 4) + 4)
004: (((4! - 4!) ^ 4) + 4)
004: (((4! / 4!) ^ 4) * 4)
004: ((0.4 * (4 - 4)) + 4)
004: ((0.4 ^ (4 - 4)) * 4)
004: ((4 * (4 + 4)) ^ 0.4)
004: ((4 * (4! - 4!)) + 4)
004: ((4 / (4! ^ 4!)) + 4)
004: ((4 ^ (4! - 4!)) * 4)
004: ((4! ^ (4 - 4!)) + 4)
004: ((4! ^ (4 - 4))! * 4)
004: (4 * ((4 / 4) ^ 0.4))
004: (4 * ((4 / 4) ^ 4!)!)
004: (4 * ((4 / 4)! ^ 4!))
004: (4 * ((4 / 4)! ^ 4)!)
004: (4 * ((4! / 4!) ^ 4))
004: (4 * (0.4 ^ (4 - 4)))
004: (4 * (4 ^ (4! - 4!)))
004: (4 * (4! ^ (4 - 4))!)
004: (4 + ((4 - 4) * 0.4))
004: (4 + ((4 - 4) / 0.4))
004: (4 + ((4 - 4) ^ 0.4))
004: (4 + ((4 / 4!) ^ 4!))
004: (4 + ((4! - 4!) * 4))
004: (4 + ((4! - 4!) / 4))
004: (4 + ((4! - 4!) ^ 4))
004: (4 + (0.4 * (4 - 4)))
004: (4 + (4 * (4! - 4!)))
004: (4 + (4 / (4! ^ 4!)))
004: (4 + (4! ^ (4 - 4!)))
004: (4 - ((4 - 4) * 0.4))
004: (4 - ((4 - 4) / 0.4))
004: (4 - ((4 - 4) ^ 0.4))
004: (4 - ((4 / 4!) ^ 4!))
004: (4 - ((4! - 4!) * 4))
004: (4 - ((4! - 4!) / 4))
004: (4 - ((4! - 4!) ^ 4))
004: (4 - (0.4 * (4 - 4)))
004: (4 - (4 * (4! - 4!)))
004: (4 - (4 / (4! ^ 4!)))
004: (4 - (4! ^ (4 - 4!)))
004: (4 / ((4 / 4) ^ 0.4))
004: (4 / ((4 / 4) ^ 4!)!)
004: (4 / ((4 / 4)! ^ 4!))
004: (4 / ((4 / 4)! ^ 4)!)
004: (4 / ((4! / 4!) ^ 4))
004: (4 / (0.4 ^ (4 - 4)))
004: (4 / (4 ^ (4! - 4!)))
004: (4 / (4! ^ (4 - 4))!)
004: (4 ^ ((4 / 4) ^ 0.4))
004: (4 ^ ((4 / 4) ^ 4!)!)
004: (4 ^ ((4 / 4)! ^ 4!))
004: (4 ^ ((4 / 4)! ^ 4)!)
004: (4 ^ ((4! / 4!) ^ 4))
004: (4 ^ (0.4 ^ (4 - 4)))
004: (4 ^ (4 ^ (4! - 4!)))
004: (4 ^ (4! ^ (4 - 4))!)
004: (4! / (4 - (4 / 4))!)
004: (((0.4 / 4) ^ 4!) + 4)
004: (((0.4 ^ 4!) ^ 4) + 4)
004: (((0.4 ^ 4) ^ 4!) + 4)
004: (((4 + 4!) + 4) ^ 0.4)
004: (((4 + 4) + 4!) ^ 0.4)
004: (((4 / 4) ^ 0.4)! * 4)
004: (((4 / 4)! ^ 0.4) * 4)
004: (((4 / 4)! ^ 4!)! * 4)
004: (((4! + 4) + 4) ^ 0.4)
004: (((4! - 4!) * 4!) + 4)
004: (((4! - 4!) / 4!) + 4)
004: (((4! - 4!) ^ 4!) + 4)
004: (((4! - 4) * 0.4) - 4)
004: (((4! / 4!) ^ 4!) * 4)
004: (((4! / 4!) ^ 4)! * 4)
004: (((4! / 4!)! ^ 4) * 4)
004: (((4! / 4) + 4) * 0.4)
004: ((0.4 * (4! - 4)) - 4)
004: ((0.4 ^ (4 - 4))! * 4)
004: ((4 + (4 + 4!)) ^ 0.4)
004: ((4 + (4! + 4)) ^ 0.4)
004: ((4 + (4! / 4)) * 0.4)
004: ((4 / 0.4) - (4! / 4))
004: ((4 ^ (4! - 4!))! * 4)
004: ((4! * (4! - 4!)) + 4)
004: ((4! + (4 + 4)) ^ 0.4)
004: ((4! / (4! ^ 4!)) + 4)
004: ((4! ^ (4! - 4!)) * 4)
004: (0.4 * ((4! / 4) + 4))
004: (0.4 * (4 + (4! / 4)))
004: (4 * ((4 / 4) ^ 0.4)!)
004: (4 * ((4 / 4)! ^ 0.4))
004: (4 * ((4 / 4)! ^ 4!)!)
004: (4 * ((4! / 4!) ^ 4!))
004: (4 * ((4! / 4!) ^ 4)!)
004: (4 * ((4! / 4!)! ^ 4))
004: (4 * (0.4 ^ (4 - 4))!)
004: (4 * (4 ^ (4! - 4!))!)
004: (4 * (4! ^ (4! - 4!)))
004: (4 + ((0.4 / 4) ^ 4!))
004: (4 + ((0.4 ^ 4!) ^ 4))
004: (4 + ((0.4 ^ 4) ^ 4!))
004: (4 + ((4! - 4!) * 4!))
004: (4 + ((4! - 4!) / 4!))
004: (4 + ((4! - 4!) ^ 4!))
004: (4 + (4! * (4! - 4!)))
004: (4 + (4! / (4! ^ 4!)))
004: (4 - ((0.4 / 4) ^ 4!))
004: (4 - ((0.4 ^ 4!) ^ 4))
004: (4 - ((0.4 ^ 4) ^ 4!))
004: (4 - ((4! - 4!) * 4!))
004: (4 - ((4! - 4!) / 4!))
004: (4 - ((4! - 4!) ^ 4!))
004: (4 - (4! * (4! - 4!)))
004: (4 - (4! / (4! ^ 4!)))
004: (4 / ((4 / 4) ^ 0.4)!)
004: (4 / ((4 / 4)! ^ 0.4))
004: (4 / ((4 / 4)! ^ 4!)!)
004: (4 / ((4! / 4!) ^ 4!))
004: (4 / ((4! / 4!) ^ 4)!)
004: (4 / ((4! / 4!)! ^ 4))
004: (4 / (0.4 ^ (4 - 4))!)
004: (4 / (4 ^ (4! - 4!))!)
004: (4 / (4! ^ (4! - 4!)))
004: (4 ^ ((4 / 4) ^ 0.4)!)
004: (4 ^ ((4 / 4)! ^ 0.4))
004: (4 ^ ((4 / 4)! ^ 4!)!)
004: (4 ^ ((4! / 4!) ^ 4!))
004: (4 ^ ((4! / 4!) ^ 4)!)
004: (4 ^ ((4! / 4!)! ^ 4))
004: (4 ^ (0.4 ^ (4 - 4))!)
004: (4 ^ (4 ^ (4! - 4!))!)
004: (4 ^ (4! ^ (4! - 4!)))
004: (4! - ((4 + 4) / 0.4))
004: (4! / ((4 / 0.4) - 4))
004: (4! / (4 - (4 / 4)!)!)
004: (4! / (4! / (4 + 4))!)
004: (((0.4 - 0.4) * 4) + 4)
004: (((0.4 - 0.4) / 4) + 4)
004: (((0.4 - 0.4) ^ 4) + 4)
004: (((0.4 / 0.4) ^ 4) * 4)
004: (((0.4 / 4!) ^ 4!) + 4)
004: (((0.4 ^ 4!) ^ 4!) + 4)
004: (((4 / 4)! ^ 0.4)! * 4)
004: (((4! - 4!) * 0.4) + 4)
004: (((4! - 4!) / 0.4) + 4)
004: (((4! - 4!) ^ 0.4) + 4)
004: (((4! / 4!) ^ 0.4) * 4)
004: (((4! / 4!) ^ 4!)! * 4)
004: (((4! / 4!)! ^ 4!) * 4)
004: (((4! / 4!)! ^ 4)! * 4)
004: ((0.4 * (4! - 4!)) + 4)
004: ((0.4 / (4! ^ 4!)) + 4)
004: ((0.4 ^ (4! + 4!)) + 4)
004: ((0.4 ^ (4! - 4!)) * 4)
004: ((4 * (0.4 - 0.4)) + 4)
004: ((4 ^ (0.4 - 0.4)) * 4)
004: ((4! ^ (0.4 - 4!)) + 4)
004: ((4! ^ (4! - 4!))! * 4)
004: (4 * ((0.4 / 0.4) ^ 4))
004: (4 * ((4 / 4)! ^ 0.4)!)
004: (4 * ((4! / 4!) ^ 0.4))
004: (4 * ((4! / 4!) ^ 4!)!)
004: (4 * ((4! / 4!)! ^ 4!))
004: (4 * ((4! / 4!)! ^ 4)!)
004: (4 * (0.4 ^ (4! - 4!)))
004: (4 * (4 ^ (0.4 - 0.4)))
004: (4 * (4! ^ (4! - 4!))!)
004: (4 + ((0.4 - 0.4) * 4))
004: (4 + ((0.4 - 0.4) / 4))
004: (4 + ((0.4 - 0.4) ^ 4))
004: (4 + ((0.4 / 4!) ^ 4!))
004: (4 + ((0.4 ^ 4!) ^ 4!))
004: (4 + ((4! - 4!) * 0.4))
004: (4 + ((4! - 4!) / 0.4))
004: (4 + ((4! - 4!) ^ 0.4))
004: (4 + (0.4 * (4! - 4!)))
004: (4 + (0.4 / (4! ^ 4!)))
004: (4 + (0.4 ^ (4! + 4!)))
004: (4 + (4 * (0.4 - 0.4)))
004: (4 + (4! ^ (0.4 - 4!)))
004: (4 - ((0.4 - 0.4) * 4))
004: (4 - ((0.4 - 0.4) / 4))
004: (4 - ((0.4 - 0.4) ^ 4))
004: (4 - ((0.4 / 4!) ^ 4!))
004: (4 - ((0.4 ^ 4!) ^ 4!))
004: (4 - ((4! - 4!) * 0.4))
004: (4 - ((4! - 4!) / 0.4))
004: (4 - ((4! - 4!) ^ 0.4))
004: (4 - (0.4 * (4! - 4!)))
004: (4 - (0.4 / (4! ^ 4!)))
004: (4 - (0.4 ^ (4! + 4!)))
004: (4 - (4 * (0.4 - 0.4)))
004: (4 - (4! ^ (0.4 - 4!)))
004: (4 / ((0.4 / 0.4) ^ 4))
004: (4 / ((4 / 4)! ^ 0.4)!)
004: (4 / ((4! / 4!) ^ 0.4))
004: (4 / ((4! / 4!) ^ 4!)!)
004: (4 / ((4! / 4!)! ^ 4!))
004: (4 / ((4! / 4!)! ^ 4)!)
004: (4 / (0.4 ^ (4! - 4!)))
004: (4 / (4 ^ (0.4 - 0.4)))
004: (4 / (4! ^ (4! - 4!))!)
004: (4 ^ ((0.4 / 0.4) ^ 4))
004: (4 ^ ((4 / 4)! ^ 0.4)!)
004: (4 ^ ((4! / 4!) ^ 0.4))
004: (4 ^ ((4! / 4!) ^ 4!)!)
004: (4 ^ ((4! / 4!)! ^ 4!))
004: (4 ^ ((4! / 4!)! ^ 4)!)
004: (4 ^ (0.4 ^ (4! - 4!)))
004: (4 ^ (4 ^ (0.4 - 0.4)))
004: (4 ^ (4! ^ (4! - 4!))!)
004: (4! / (4 - (4! / 4!))!)
004: (((0.4 * 0.4) ^ 4!) + 4)
004: (((0.4 - 0.4) * 4!) + 4)
004: (((0.4 - 0.4) / 4!) + 4)
004: (((0.4 - 0.4) ^ 4!) + 4)
004: (((0.4 / 0.4) ^ 4!) * 4)
004: (((0.4 / 0.4) ^ 4)! * 4)
004: (((0.4 / 0.4)! ^ 4) * 4)
004: (((4! / 4!) ^ 0.4)! * 4)
004: (((4! / 4!)! ^ 0.4) * 4)
004: (((4! / 4!)! ^ 4!)! * 4)
004: ((0.4 ^ (4! - 4!))! * 4)
004: ((4 ^ (0.4 - 0.4))! * 4)
004: ((4! * (0.4 - 0.4)) + 4)
004: ((4! ^ (0.4 - 0.4)) * 4)
004: (4 * ((0.4 / 0.4) ^ 4!))
004: (4 * ((0.4 / 0.4) ^ 4)!)
004: (4 * ((0.4 / 0.4)! ^ 4))
004: (4 * ((4! / 4!) ^ 0.4)!)
004: (4 * ((4! / 4!)! ^ 0.4))
004: (4 * ((4! / 4!)! ^ 4!)!)
004: (4 * (0.4 ^ (4! - 4!))!)
004: (4 * (4 ^ (0.4 - 0.4))!)
004: (4 * (4! ^ (0.4 - 0.4)))
004: (4 + ((0.4 * 0.4) ^ 4!))
004: (4 + ((0.4 - 0.4) * 4!))
004: (4 + ((0.4 - 0.4) / 4!))
004: (4 + ((0.4 - 0.4) ^ 4!))
004: (4 + (4! * (0.4 - 0.4)))
004: (4 - ((0.4 * 0.4) ^ 4!))
004: (4 - ((0.4 - 0.4) * 4!))
004: (4 - ((0.4 - 0.4) / 4!))
004: (4 - ((0.4 - 0.4) ^ 4!))
004: (4 - (4! * (0.4 - 0.4)))
004: (4 / ((0.4 / 0.4) ^ 4!))
004: (4 / ((0.4 / 0.4) ^ 4)!)
004: (4 / ((0.4 / 0.4)! ^ 4))
004: (4 / ((4! / 4!) ^ 0.4)!)
004: (4 / ((4! / 4!)! ^ 0.4))
004: (4 / ((4! / 4!)! ^ 4!)!)
004: (4 / (0.4 ^ (4! - 4!))!)
004: (4 / (4 ^ (0.4 - 0.4))!)
004: (4 / (4! ^ (0.4 - 0.4)))
004: (4 ^ ((0.4 / 0.4) ^ 4!))
004: (4 ^ ((0.4 / 0.4) ^ 4)!)
004: (4 ^ ((0.4 / 0.4)! ^ 4))
004: (4 ^ ((4! / 4!) ^ 0.4)!)
004: (4 ^ ((4! / 4!)! ^ 0.4))
004: (4 ^ ((4! / 4!)! ^ 4!)!)
004: (4 ^ (0.4 ^ (4! - 4!))!)
004: (4 ^ (4 ^ (0.4 - 0.4))!)
004: (4 ^ (4! ^ (0.4 - 0.4)))
004: (4! / (4 - (4! / 4!)!)!)
004: (((0.4 - 0.4) * 0.4) + 4)
004: (((0.4 - 0.4) / 0.4) + 4)
004: (((0.4 - 0.4) ^ 0.4) + 4)
004: (((0.4 / 0.4) ^ 0.4) * 4)
004: (((0.4 / 0.4) ^ 4!)! * 4)
004: (((0.4 / 0.4)! ^ 4!) * 4)
004: (((0.4 / 0.4)! ^ 4)! * 4)
004: (((4! / 4!)! ^ 0.4)! * 4)
004: ((0.4 * (0.4 - 0.4)) + 4)
004: ((0.4 ^ (0.4 - 0.4)) * 4)
004: ((4! ^ (0.4 - 0.4))! * 4)
004: (4 * ((0.4 / 0.4) ^ 0.4))
004: (4 * ((0.4 / 0.4) ^ 4!)!)
004: (4 * ((0.4 / 0.4)! ^ 4!))
004: (4 * ((0.4 / 0.4)! ^ 4)!)
004: (4 * ((4! / 4!)! ^ 0.4)!)
004: (4 * (0.4 ^ (0.4 - 0.4)))
004: (4 * (4! ^ (0.4 - 0.4))!)
004: (4 + ((0.4 - 0.4) * 0.4))
004: (4 + ((0.4 - 0.4) / 0.4))
004: (4 + ((0.4 - 0.4) ^ 0.4))
004: (4 + (0.4 * (0.4 - 0.4)))
004: (4 - ((0.4 - 0.4) * 0.4))
004: (4 - ((0.4 - 0.4) / 0.4))
004: (4 - ((0.4 - 0.4) ^ 0.4))
004: (4 - (0.4 * (0.4 - 0.4)))
004: (4 / ((0.4 / 0.4) ^ 0.4))
004: (4 / ((0.4 / 0.4) ^ 4!)!)
004: (4 / ((0.4 / 0.4)! ^ 4!))
004: (4 / ((0.4 / 0.4)! ^ 4)!)
004: (4 / ((4! / 4!)! ^ 0.4)!)
004: (4 / (0.4 ^ (0.4 - 0.4)))
004: (4 / (4! ^ (0.4 - 0.4))!)
004: (4 ^ ((0.4 / 0.4) ^ 0.4))
004: (4 ^ ((0.4 / 0.4) ^ 4!)!)
004: (4 ^ ((0.4 / 0.4)! ^ 4!))
004: (4 ^ ((0.4 / 0.4)! ^ 4)!)
004: (4 ^ ((4! / 4!)! ^ 0.4)!)
004: (4 ^ (0.4 ^ (0.4 - 0.4)))
004: (4 ^ (4! ^ (0.4 - 0.4))!)
004: (4! / (4 - (0.4 / 0.4))!)
004: (((0.4 / 0.4) ^ 0.4)! * 4)
004: (((0.4 / 0.4)! ^ 0.4) * 4)
004: (((0.4 / 0.4)! ^ 4!)! * 4)
004: ((0.4 ^ (0.4 - 0.4))! * 4)
004: (4 * ((0.4 / 0.4) ^ 0.4)!)
004: (4 * ((0.4 / 0.4)! ^ 0.4))
004: (4 * ((0.4 / 0.4)! ^ 4!)!)
004: (4 * (0.4 ^ (0.4 - 0.4))!)
004: (4 / ((0.4 / 0.4) ^ 0.4)!)
004: (4 / ((0.4 / 0.4)! ^ 0.4))
004: (4 / ((0.4 / 0.4)! ^ 4!)!)
004: (4 / (0.4 ^ (0.4 - 0.4))!)
004: (4 ^ ((0.4 / 0.4) ^ 0.4)!)
004: (4 ^ ((0.4 / 0.4)! ^ 0.4))
004: (4 ^ ((0.4 / 0.4)! ^ 4!)!)
004: (4 ^ (0.4 ^ (0.4 - 0.4))!)
004: (4! / (4 - (0.4 / 0.4)!)!)
004: (((0.4 / 0.4)! ^ 0.4)! * 4)
004: (4 * ((0.4 / 0.4)! ^ 0.4)!)
004: (4 / ((0.4 / 0.4)! ^ 0.4)!)
004: (4 ^ ((0.4 / 0.4)! ^ 0.4)!)
