015: ((44 / 4) + 4)
015: (4 + (44 / 4))
015: ((4.4 / 0.4) + 4)
015: (4 + (4.4 / 0.4))
015: ((4 * 4) - (4 / 4))
015: ((4 * 4) - (4 / 4)!)
015: ((4 * 4) - (4! / 4!))
015: ((4 * 4) - (4! / 4!)!)
015: ((4 - (4 / 4))! / 0.4)
015: (((0.4 + 4) / 0.4) + 4)
015: (((4 + 0.4) / 0.4) + 4)
015: (((4 / 0.4) - 4) / 0.4)
015: ((4 * 4) - (0.4 / 0.4))
015: ((4 - (4 / 4)!)! / 0.4)
015: ((4! / (4 + 4))! / 0.4)
015: ((4! / 4)! / (4! + 4!))
015: (4 + ((0.4 + 4) / 0.4))
015: (4 + ((4 + 0.4) / 0.4))
015: (((0.4 - 4) / 0.4) + 4!)
015: ((4 * 4) - (0.4 / 0.4)!)
015: ((4 - (4! / 4!))! / 0.4)
015: (4! + ((0.4 - 4) / 0.4))
015: (4! - ((4 - 0.4) / 0.4))
015: ((4 - (4! / 4!)!)! / 0.4)
015: ((4 - (0.4 / 0.4))! / 0.4)
015: ((4 - (0.4 / 0.4)!)! / 0.4)
