025: (((4 * 4!) + 4) / 4)
025: (((4 / 4) ^ 4) + 4!)
025: (((4! * 4) + 4) / 4)
025: ((4 + (4 * 4!)) / 4)
025: ((4 + (4! * 4)) / 4)
025: ((4 ^ (4 - 4)) + 4!)
025: (4! + ((4 / 4) ^ 4))
025: (4! + (4 ^ (4 - 4)))
025: (((4 / 4) ^ 4!) + 4!)
025: (((4 / 4) ^ 4)! + 4!)
025: (((4 / 4)! ^ 4) + 4!)
025: ((4 ^ (4 - 4))! + 4!)
025: ((4! ^ (4 - 4)) + 4!)
025: (4! + ((4 / 4) ^ 4!))
025: (4! + ((4 / 4) ^ 4)!)
025: (4! + ((4 / 4)! ^ 4))
025: (4! + (4 ^ (4 - 4))!)
025: (4! + (4! ^ (4 - 4)))
025: (((4 / 4) ^ 0.4) + 4!)
025: (((4 / 4) ^ 4!)! + 4!)
025: (((4 / 4)! ^ 4!) + 4!)
025: (((4 / 4)! ^ 4)! + 4!)
025: (((4! / 4!) ^ 4) + 4!)
025: (((4! / 4) + 4) / 0.4)
025: ((0.4 ^ (4 - 4)) + 4!)
025: ((4 + (4! / 4)) / 0.4)
025: ((4 ^ (4! - 4!)) + 4!)
025: ((4! ^ (4 - 4))! + 4!)
025: (4! + ((4 / 4) ^ 0.4))
025: (4! + ((4 / 4) ^ 4!)!)
025: (4! + ((4 / 4)! ^ 4!))
025: (4! + ((4 / 4)! ^ 4)!)
025: (4! + ((4! / 4!) ^ 4))
025: (4! + (0.4 ^ (4 - 4)))
025: (4! + (4 ^ (4! - 4!)))
025: (4! + (4! ^ (4 - 4))!)
025: (((4 / 4) ^ 0.4)! + 4!)
025: (((4 / 4)! ^ 0.4) + 4!)
025: (((4 / 4)! ^ 4!)! + 4!)
025: (((4! * 4!) + 4!) / 4!)
025: (((4! / 4!) ^ 4!) + 4!)
025: (((4! / 4!) ^ 4)! + 4!)
025: (((4! / 4!)! ^ 4) + 4!)
025: ((0.4 ^ (4 - 4))! + 4!)
025: ((4 ^ (4! - 4!))! + 4!)
025: ((4! + (4! * 4!)) / 4!)
025: ((4! ^ (4! - 4!)) + 4!)
025: (4! + ((4 / 4) ^ 0.4)!)
025: (4! + ((4 / 4)! ^ 0.4))
025: (4! + ((4 / 4)! ^ 4!)!)
025: (4! + ((4! / 4!) ^ 4!))
025: (4! + ((4! / 4!) ^ 4)!)
025: (4! + ((4! / 4!)! ^ 4))
025: (4! + (0.4 ^ (4 - 4))!)
025: (4! + (4 ^ (4! - 4!))!)
025: (4! + (4! ^ (4! - 4!)))
025: (((0.4 / 0.4) ^ 4) + 4!)
025: (((4 / 4)! ^ 0.4)! + 4!)
025: (((4! / 4!) ^ 0.4) + 4!)
025: (((4! / 4!) ^ 4!)! + 4!)
025: (((4! / 4!)! ^ 4!) + 4!)
025: (((4! / 4!)! ^ 4)! + 4!)
025: ((0.4 ^ (4! - 4!)) + 4!)
025: ((4 ^ (0.4 - 0.4)) + 4!)
025: ((4! - 4) / (0.4 + 0.4))
025: ((4! ^ (4! - 4!))! + 4!)
025: (4! + ((0.4 / 0.4) ^ 4))
025: (4! + ((4 / 4)! ^ 0.4)!)
025: (4! + ((4! / 4!) ^ 0.4))
025: (4! + ((4! / 4!) ^ 4!)!)
025: (4! + ((4! / 4!)! ^ 4!))
025: (4! + ((4! / 4!)! ^ 4)!)
025: (4! + (0.4 ^ (4! - 4!)))
025: (4! + (4 ^ (0.4 - 0.4)))
025: (4! + (4! ^ (4! - 4!))!)
025: (((0.4 / 0.4) ^ 4!) + 4!)
025: (((0.4 / 0.4) ^ 4)! + 4!)
025: (((0.4 / 0.4)! ^ 4) + 4!)
025: (((4! / 4!) ^ 0.4)! + 4!)
025: (((4! / 4!)! ^ 0.4) + 4!)
025: (((4! / 4!)! ^ 4!)! + 4!)
025: ((0.4 ^ (4! - 4!))! + 4!)
025: ((4 ^ (0.4 - 0.4))! + 4!)
025: ((4! ^ (0.4 - 0.4)) + 4!)
025: (4! + ((0.4 / 0.4) ^ 4!))
025: (4! + ((0.4 / 0.4) ^ 4)!)
025: (4! + ((0.4 / 0.4)! ^ 4))
025: (4! + ((4! / 4!) ^ 0.4)!)
025: (4! + ((4! / 4!)! ^ 0.4))
025: (4! + ((4! / 4!)! ^ 4!)!)
025: (4! + (0.4 ^ (4! - 4!))!)
025: (4! + (4 ^ (0.4 - 0.4))!)
025: (4! + (4! ^ (0.4 - 0.4)))
025: (((0.4 / 0.4) ^ 0.4) + 4!)
025: (((0.4 / 0.4) ^ 4!)! + 4!)
025: (((0.4 / 0.4)! ^ 4!) + 4!)
025: (((0.4 / 0.4)! ^ 4)! + 4!)
025: (((4! / 4!)! ^ 0.4)! + 4!)
025: ((0.4 ^ (0.4 - 0.4)) + 4!)
025: ((4! ^ (0.4 - 0.4))! + 4!)
025: (4! + ((0.4 / 0.4) ^ 0.4))
025: (4! + ((0.4 / 0.4) ^ 4!)!)
025: (4! + ((0.4 / 0.4)! ^ 4!))
025: (4! + ((0.4 / 0.4)! ^ 4)!)
025: (4! + ((4! / 4!)! ^ 0.4)!)
025: (4! + (0.4 ^ (0.4 - 0.4)))
025: (4! + (4! ^ (0.4 - 0.4))!)
025: (((0.4 / 0.4) ^ 0.4)! + 4!)
025: (((0.4 / 0.4)! ^ 0.4) + 4!)
025: (((0.4 / 0.4)! ^ 4!)! + 4!)
025: ((0.4 ^ (0.4 - 0.4))! + 4!)
025: (4! + ((0.4 / 0.4) ^ 0.4)!)
025: (4! + ((0.4 / 0.4)! ^ 0.4))
025: (4! + ((0.4 / 0.4)! ^ 4!)!)
025: (4! + (0.4 ^ (0.4 - 0.4))!)
025: (((0.4 / 0.4)! ^ 0.4)! + 4!)
025: (4! + ((0.4 / 0.4)! ^ 0.4)!)
