064: ((4! + 44) - 4)
064: ((4! - 4) + 44)
064: ((44 + 4!) - 4)
064: ((44 - 4) + 4!)
064: (4! + (44 - 4))
064: (4! - (4 - 44))
064: (44 + (4! - 4))
064: (44 - (4 - 4!))
064: ((4 + 4) * (4 + 4))
064: (4 ^ (4 - (4 / 4)))
064: (((4! - 4) - 4) * 4)
064: ((4! - (4 + 4)) * 4)
064: (4 * ((4! - 4) - 4))
064: (4 * (4! - (4 + 4)))
064: (4 ^ (4 - (4 / 4)!))
064: (4 ^ (4! / (4 + 4)))
064: (((4 * 4) + 4!) + 4!)
064: ((4 * 4) + (4! + 4!))
064: ((4! + (4 * 4)) + 4!)
064: ((4! + 4!) + (4 * 4))
064: (4 ^ (4 - (4! / 4!)))
064: (4! + ((4 * 4) + 4!))
064: (4! + (4! + (4 * 4)))
064: (((4 * 4) / 0.4) + 4!)
064: (((4 / 0.4) * 4) + 4!)
064: ((4 * (4 / 0.4)) + 4!)
064: ((4 / (0.4 / 4)) + 4!)
064: (4 ^ (4 - (4! / 4!)!))
064: (4! + ((4 * 4) / 0.4))
064: (4! + ((4 / 0.4) * 4))
064: (4! + (4 * (4 / 0.4)))
064: (4! + (4 / (0.4 / 4)))
064: (4 ^ (4 - (0.4 / 0.4)))
064: (((0.4 * 4) + 4!) / 0.4)
064: (((4 * 0.4) + 4!) / 0.4)
064: ((4! + (0.4 * 4)) / 0.4)
064: ((4! + (4 * 0.4)) / 0.4)
064: (4 ^ (4 - (0.4 / 0.4)!))
