088: (44 + 44)
088: ((4! - 4) * 4.4)
088: (4.4 * (4! - 4))
088: (((4 * 4!) - 4) - 4)
088: (((4 * 4) * 4) + 4!)
088: (((4 ^ 4) / 4) + 4!)
088: (((4! * 4) - 4) - 4)
088: ((4 * (4 * 4)) + 4!)
088: ((4 * 4!) - (4 + 4))
088: ((4! * 4) - (4 + 4))
088: (4! + ((4 * 4) * 4))
088: (4! + ((4 ^ 4) / 4))
088: (4! + (4 * (4 * 4)))
088: (((4 + 4!) * 4) - 4!)
088: (((4! + 4) * 4) - 4!)
088: ((4 * (4 + 4!)) - 4!)
088: ((4 * (4! + 4)) - 4!)
088: ((0.4 + 4) * (4! - 4))
088: ((4 + 0.4) * (4! - 4))
088: ((4! - 4) * (0.4 + 4))
088: ((4! - 4) * (4 + 0.4))
088: (((4! / 0.4) + 4!) + 4)
088: (((4! / 0.4) + 4) + 4!)
088: ((4 + (4! / 0.4)) + 4!)
088: ((4 + 4!) + (4! / 0.4))
088: ((4! + (4! / 0.4)) + 4)
088: ((4! + 4) + (4! / 0.4))
088: ((4! / 0.4) + (4 + 4!))
088: ((4! / 0.4) + (4! + 4))
088: (4 + ((4! / 0.4) + 4!))
088: (4 + (4! + (4! / 0.4)))
088: (4! + ((4! / 0.4) + 4))
088: (4! + (4 + (4! / 0.4)))
