017: (((sqrt(4!) * sqrt(4!)) / 4!) + square(4))
017: (((sqrt(4) * sqrt(4)) / 4) + square(4))
017: (((sum(4) * 4!) / square(4)) + sqrt(4))
017: (((4! * sum(4)) / square(4)) + sqrt(4))
017: (((4! * 4!) / square(4!)) + square(4))
017: (((4 * 4) / square(4)) + square(4))
017: ((sqrt(4!) * (sqrt(4!) / 4!)) + square(4))
017: ((sqrt(4) * (sqrt(4) / 4)) + square(4))
017: ((sum(4) * (4! / square(4))) + sqrt(4))
017: ((4! * (sum(4) / square(4))) + sqrt(4))
017: ((4! * (4! / square(4!))) + square(4))
017: ((4 * (4 / square(4))) + square(4))
017: (4 * ((4 / square(4)) + 4))
017: (sqrt(4) * ((sum(4!) / 4!) - 4))
017: (((sqrt(4!) * sqrt(4!)) + sum(4)) / sqrt(4))
017: (((sqrt(4!) * square(4)) + sqrt(4!)) / sqrt(4!))
017: (((sqrt(4) * square(4)) + sqrt(4)) / sqrt(4))
017: (((square(4) * sqrt(4!)) + sqrt(4!)) / sqrt(4!))
017: (((square(4) * sqrt(4)) + sqrt(4)) / sqrt(4))
017: (((square(4!) * square(4)) + square(4!)) / square(4!))
017: (((square(4) * square(4!)) + square(4!)) / square(4!))
017: (((square(4) * square(4)) + square(4)) / square(4))
017: (((square(4) * sum(4!)) + sum(4!)) / sum(4!))
017: (((square(4) * sum(4)) + sum(4)) / sum(4))
017: (((square(4) * 4!) + 4!) / 4!)
017: (((square(4) * 4) + 4) / 4)
017: (((sum(4!) * square(4)) + sum(4!)) / sum(4!))
017: (((sum(4) * square(4)) + sum(4)) / sum(4))
017: (((4! * square(4)) + 4!) / 4!)
017: (((4 * square(4)) + 4) / 4)
017: ((4 * 4) + (sqrt(4!) / sqrt(4!)))
017: ((4 * 4) + (sqrt(4) / sqrt(4)))
017: ((4 * 4) + (square(4!) / square(4!)))
017: ((4 * 4) + (square(4) / square(4)))
017: ((4 * 4) + (sum(4!) / sum(4!)))
017: ((4 * 4) + (sum(4) / sum(4)))
017: ((4 * 4) + (4! / 4!))
017: ((4 * 4) + (4 / 4))
017: ((sqrt(4) * (sum(4) + 4!)) / 4)
017: ((sqrt(4) * (4! + sum(4))) / 4)
017: (sqrt(4) * ((sum(4) + 4!) / 4))
017: (sqrt(4) * ((4! + sum(4)) / 4))
017: (4 * (4 + (4 / square(4))))
017: (sqrt(4) * (sum(4) - (4! / square(4))))
017: (((sqrt(4!) / 4!) * sqrt(4!)) + square(4))
017: (((sqrt(4) / 4) * sqrt(4)) + square(4))
017: (((sum(4) / square(4)) * 4!) + sqrt(4))
017: (((4! / square(4)) * sum(4)) + sqrt(4))
017: (((4! / square(4!)) * 4!) + square(4))
017: (((4 / square(4)) * 4) + square(4))
017: ((sqrt(4) / 4) * (sum(4) + 4!))
017: ((sqrt(4) / 4) * (4! + sum(4)))
017: ((square(4!) / (4! * 4!)) + square(4))
017: ((square(4) / (4 * 4)) + square(4))
017: ((sum(4!) / (sqrt(4) * sum(4))) + sqrt(4))
017: ((sum(4!) / (sum(4) * sqrt(4))) + sqrt(4))
017: ((4! / (sqrt(4!) * sqrt(4!))) + square(4))
017: ((4 / (sqrt(4) * sqrt(4))) + square(4))
017: (((square(4!) / 4!) / 4!) + square(4))
017: (((square(4) / 4) / 4) + square(4))
017: (((sum(4!) / sqrt(4)) / sum(4)) + sqrt(4))
017: (((sum(4!) / sum(4)) / sqrt(4)) + sqrt(4))
017: (((4! / sqrt(4!)) / sqrt(4!)) + square(4))
017: (((4 / sqrt(4)) / sqrt(4)) + square(4))
017: ((sqrt(4!) / (4! / sqrt(4!))) + square(4))
017: ((sqrt(4) / (4 / sqrt(4))) + square(4))
017: ((sum(4) / (square(4) / 4!)) + sqrt(4))
017: ((4! / (square(4) / sum(4))) + sqrt(4))
017: ((4! / (square(4!) / 4!)) + square(4))
017: ((4 / (square(4) / 4)) + square(4))
017: (sqrt(4) / (4 / (sum(4) + 4!)))
017: (sqrt(4) / (4 / (4! + sum(4))))
017: (((4 / square(4)) + 4) * 4)
017: ((sqrt(4!) / sqrt(4!)) + (4 * 4))
017: ((sqrt(4) / sqrt(4)) + (4 * 4))
017: ((square(4!) / square(4!)) + (4 * 4))
017: ((square(4) / square(4)) + (4 * 4))
017: ((sum(4!) / sum(4!)) + (4 * 4))
017: ((sum(4) / sum(4)) + (4 * 4))
017: ((4! / 4!) + (4 * 4))
017: ((4 / 4) + (4 * 4))
017: (((square(4!) / 4!) + sum(4)) / sqrt(4))
017: (((sum(4!) / sum(4)) + 4) / sqrt(4))
017: ((sum(4) / sqrt(4)) + (4! / sqrt(4)))
017: ((4! / sqrt(4)) + (sum(4) / sqrt(4)))
017: (((sum(4) / sqrt(4)) + sqrt(4)) + sum(4))
017: (((sum(4) / sqrt(4)) + sum(4)) + sqrt(4))
017: ((sum(4) / sqrt(4)) + (sqrt(4) + sum(4)))
017: ((sum(4) / sqrt(4)) + (sum(4) + sqrt(4)))
017: ((sum(4!) / (square(4) + 4)) + sqrt(4))
017: ((sum(4!) / (sum(4) + sum(4))) + sqrt(4))
017: ((sum(4!) / (4 + square(4))) + sqrt(4))
017: ((4 / (sqrt(4) + sqrt(4))) + square(4))
017: (((sum(4) / sqrt(4)) + square(4)) - 4)
017: ((sum(4) / sqrt(4)) + (square(4) - 4))
017: ((sqrt(4!) / sqrt(4!)) + (sqrt(4) ^ 4))
017: ((sqrt(4) / sqrt(4)) + (sqrt(4) ^ 4))
017: ((sqrt(4!) / sqrt(4!)) + (4 ^ sqrt(4)))
017: ((sqrt(4) / sqrt(4)) + (4 ^ sqrt(4)))
017: ((square(4!) / square(4!)) + (sqrt(4) ^ 4))
017: ((square(4) / square(4)) + (sqrt(4) ^ 4))
017: ((square(4!) / square(4!)) + (4 ^ sqrt(4)))
017: ((square(4) / square(4)) + (4 ^ sqrt(4)))
017: ((sum(4!) / sum(4!)) + (sqrt(4) ^ 4))
017: ((sum(4) / sum(4)) + (sqrt(4) ^ 4))
017: ((sum(4!) / sum(4!)) + (4 ^ sqrt(4)))
017: ((sum(4) / sum(4)) + (4 ^ sqrt(4)))
017: ((4! / 4!) + (sqrt(4) ^ 4))
017: ((4 / 4) + (sqrt(4) ^ 4))
017: ((4! / 4!) + (4 ^ sqrt(4)))
017: ((4 / 4) + (4 ^ sqrt(4)))
017: (((sum(4!) / 4!) - 4) * sqrt(4))
017: (((square(4!) / sqrt(4)) - square(4)) / square(4))
017: (((square(4!) / square(4)) - sqrt(4)) / sqrt(4))
017: (((sum(4) / sqrt(4)) - 4) + square(4))
017: ((sqrt(4) / (4 - sqrt(4))) + square(4))
017: ((sum(4!) / (4! - 4)) + sqrt(4))
017: ((sum(4) / sqrt(4)) - (4 - square(4)))
017: (((sqrt(4!) / sqrt(4!)) ^ sqrt(4!)) + square(4))
017: (((sqrt(4!) / sqrt(4!)) ^ sqrt(4)) + square(4))
017: (((sqrt(4) / sqrt(4)) ^ sqrt(4!)) + square(4))
017: (((sqrt(4) / sqrt(4)) ^ sqrt(4)) + square(4))
017: (((sqrt(4!) / sqrt(4!)) ^ sum(4)) + square(4))
017: (((sqrt(4) / sqrt(4)) ^ sum(4)) + square(4))
017: (((sqrt(4!) / sqrt(4!)) ^ 4) + square(4))
017: (((sqrt(4) / sqrt(4)) ^ 4) + square(4))
017: (((square(4!) / square(4!)) ^ sqrt(4!)) + square(4))
017: (((square(4!) / square(4!)) ^ sqrt(4)) + square(4))
017: (((square(4) / square(4)) ^ sqrt(4!)) + square(4))
017: (((square(4) / square(4)) ^ sqrt(4)) + square(4))
017: (((square(4!) / square(4!)) ^ sum(4)) + square(4))
017: (((square(4) / square(4)) ^ sum(4)) + square(4))
017: (((square(4!) / square(4!)) ^ 4) + square(4))
017: (((square(4) / square(4)) ^ 4) + square(4))
017: (((sum(4!) / sum(4!)) ^ sqrt(4!)) + square(4))
017: (((sum(4!) / sum(4!)) ^ sqrt(4)) + square(4))
017: (((sum(4) / sum(4)) ^ sqrt(4!)) + square(4))
017: (((sum(4) / sum(4)) ^ sqrt(4)) + square(4))
017: (((sum(4!) / sum(4!)) ^ sum(4)) + square(4))
017: (((sum(4) / sum(4)) ^ sum(4)) + square(4))
017: (((sum(4!) / sum(4!)) ^ 4) + square(4))
017: (((sum(4) / sum(4)) ^ 4) + square(4))
017: (((4! / 4!) ^ sqrt(4!)) + square(4))
017: (((4! / 4!) ^ sqrt(4)) + square(4))
017: (((4 / 4) ^ sqrt(4!)) + square(4))
017: (((4 / 4) ^ sqrt(4)) + square(4))
017: (((4! / 4!) ^ sum(4)) + square(4))
017: (((4 / 4) ^ sum(4)) + square(4))
017: (((4! / 4!) ^ 4) + square(4))
017: (((4 / 4) ^ 4) + square(4))
017: ((square(4!) / (sqrt(4!) ^ 4)) + square(4))
017: ((square(4) / (sqrt(4) ^ 4)) + square(4))
017: ((square(4!) / (4! ^ sqrt(4))) + square(4))
017: ((square(4) / (4 ^ sqrt(4))) + square(4))
017: ((4! / (sqrt(4!) ^ sqrt(4))) + square(4))
017: ((4 / (sqrt(4) ^ sqrt(4))) + square(4))
017: (((sum(4) + 4!) * sqrt(4)) / 4)
017: (((4! + sum(4)) * sqrt(4)) / 4)
017: ((sum(4) + 4!) * (sqrt(4) / 4))
017: ((4! + sum(4)) * (sqrt(4) / 4))
017: ((sqrt(4!) + (sqrt(4!) * square(4))) / sqrt(4!))
017: ((sqrt(4) + (sqrt(4) * square(4))) / sqrt(4))
017: ((sqrt(4!) + (square(4) * sqrt(4!))) / sqrt(4!))
017: ((sqrt(4) + (square(4) * sqrt(4))) / sqrt(4))
017: ((square(4!) + (square(4!) * square(4))) / square(4!))
017: ((square(4!) + (square(4) * square(4!))) / square(4!))
017: ((square(4) + (square(4) * square(4))) / square(4))
017: ((sum(4) + (sqrt(4!) * sqrt(4!))) / sqrt(4))
017: ((sum(4!) + (square(4) * sum(4!))) / sum(4!))
017: ((sum(4) + (square(4) * sum(4))) / sum(4))
017: ((sum(4!) + (sum(4!) * square(4))) / sum(4!))
017: ((sum(4) + (sum(4) * square(4))) / sum(4))
017: ((4! + (square(4) * 4!)) / 4!)
017: ((4 + (square(4) * 4)) / 4)
017: ((4! + (4! * square(4))) / 4!)
017: ((4 + (4 * square(4))) / 4)
017: (sqrt(4) + ((sum(4) * 4!) / square(4)))
017: (sqrt(4) + ((4! * sum(4)) / square(4)))
017: (square(4) + ((sqrt(4!) * sqrt(4!)) / 4!))
017: (square(4) + ((sqrt(4) * sqrt(4)) / 4))
017: (square(4) + ((4! * 4!) / square(4!)))
017: (square(4) + ((4 * 4) / square(4)))
017: (sqrt(4) + (sum(4) * (4! / square(4))))
017: (sqrt(4) + (4! * (sum(4) / square(4))))
017: (square(4) + (sqrt(4!) * (sqrt(4!) / 4!)))
017: (square(4) + (sqrt(4) * (sqrt(4) / 4)))
017: (square(4) + (4! * (4! / square(4!))))
017: (square(4) + (4 * (4 / square(4))))
017: (((sum(4) + 4!) / 4) * sqrt(4))
017: (((4! + sum(4)) / 4) * sqrt(4))
017: ((4 + (4 / square(4))) * 4)
017: (sqrt(4) + ((sum(4) / square(4)) * 4!))
017: (sqrt(4) + ((4! / square(4)) * sum(4)))
017: (square(4) + ((sqrt(4!) / 4!) * sqrt(4!)))
017: (square(4) + ((sqrt(4) / 4) * sqrt(4)))
017: (square(4) + ((4! / square(4!)) * 4!))
017: (square(4) + ((4 / square(4)) * 4))
017: (sqrt(4) + (sum(4!) / (sqrt(4) * sum(4))))
017: (sqrt(4) + (sum(4!) / (sum(4) * sqrt(4))))
017: (square(4) + (square(4!) / (4! * 4!)))
017: (square(4) + (square(4) / (4 * 4)))
017: (square(4) + (4! / (sqrt(4!) * sqrt(4!))))
017: (square(4) + (4 / (sqrt(4) * sqrt(4))))
017: ((sum(4) + 4!) / (4 / sqrt(4)))
017: ((4! + sum(4)) / (4 / sqrt(4)))
017: ((sum(4) + (square(4!) / 4!)) / sqrt(4))
017: ((4 + (sum(4!) / sum(4))) / sqrt(4))
017: (sqrt(4) + ((sum(4!) / sqrt(4)) / sum(4)))
017: (sqrt(4) + ((sum(4!) / sum(4)) / sqrt(4)))
017: (square(4) + ((square(4!) / 4!) / 4!))
017: (square(4) + ((square(4) / 4) / 4))
017: (square(4) + ((4! / sqrt(4!)) / sqrt(4!)))
017: (square(4) + ((4 / sqrt(4)) / sqrt(4)))
017: (sqrt(4) + (sum(4) / (square(4) / 4!)))
017: (sqrt(4) + (4! / (square(4) / sum(4))))
017: (square(4) + (sqrt(4!) / (4! / sqrt(4!))))
017: (square(4) + (sqrt(4) / (4 / sqrt(4))))
017: (square(4) + (4! / (square(4!) / 4!)))
017: (square(4) + (4 / (square(4) / 4)))
017: (((sqrt(4) + sqrt(4)) / 4) + square(4))
017: (((sqrt(4) + 4!) / sqrt(4)) + 4)
017: (((square(4) + sum(4)) / sqrt(4)) + 4)
017: (((sum(4) + square(4)) / sqrt(4)) + 4)
017: (((sum(4) + 4) / sqrt(4)) + sum(4))
017: (((4! + sqrt(4)) / sqrt(4)) + 4)
017: (((4 + sum(4)) / sqrt(4)) + sum(4))
017: (((4! + 4) / 4) + sum(4))
017: (((4 + 4!) / 4) + sum(4))
017: ((sqrt(4) + square(4!)) / (sum(4) + 4!))
017: ((sqrt(4) + square(4!)) / (4! + sum(4)))
017: ((square(4!) + sqrt(4)) / (sum(4) + 4!))
017: ((square(4!) + sqrt(4)) / (4! + sum(4)))
017: ((sqrt(4) + (sum(4) / sqrt(4))) + sum(4))
017: ((sum(4) + (sum(4) / sqrt(4))) + sqrt(4))
017: (sqrt(4) + ((sum(4) / sqrt(4)) + sum(4)))
017: (sum(4) + ((sum(4) / sqrt(4)) + sqrt(4)))
017: (sqrt(4) + (sum(4!) / (square(4) + 4)))
017: (sqrt(4) + (sum(4!) / (sum(4) + sum(4))))
017: (sqrt(4) + (sum(4!) / (4 + square(4))))
017: (square(4) + (4 / (sqrt(4) + sqrt(4))))
017: (((sum(4!) + 4) / square(4)) - sqrt(4))
017: (((4 + sum(4!)) / square(4)) - sqrt(4))
017: ((sum(4) + 4!) / (4 - sqrt(4)))
017: ((4! + sum(4)) / (4 - sqrt(4)))
017: ((square(4) + (sum(4) / sqrt(4))) - 4)
017: (square(4) + ((sum(4) / sqrt(4)) - 4))
017: (sqrt(4) + (sum(4!) / (4! - 4)))
017: (square(4) + (sqrt(4) / (4 - sqrt(4))))
017: (square(4) + ((sqrt(4!) / sqrt(4!)) ^ sqrt(4!)))
017: (square(4) + ((sqrt(4!) / sqrt(4!)) ^ sqrt(4)))
017: (square(4) + ((sqrt(4) / sqrt(4)) ^ sqrt(4!)))
017: (square(4) + ((sqrt(4) / sqrt(4)) ^ sqrt(4)))
017: (square(4) + ((sqrt(4!) / sqrt(4!)) ^ sum(4)))
017: (square(4) + ((sqrt(4) / sqrt(4)) ^ sum(4)))
017: (square(4) + ((sqrt(4!) / sqrt(4!)) ^ 4))
017: (square(4) + ((sqrt(4) / sqrt(4)) ^ 4))
017: (square(4) + ((square(4!) / square(4!)) ^ sqrt(4!)))
017: (square(4) + ((square(4!) / square(4!)) ^ sqrt(4)))
017: (square(4) + ((square(4) / square(4)) ^ sqrt(4!)))
017: (square(4) + ((square(4) / square(4)) ^ sqrt(4)))
017: (square(4) + ((square(4!) / square(4!)) ^ sum(4)))
017: (square(4) + ((square(4) / square(4)) ^ sum(4)))
017: (square(4) + ((square(4!) / square(4!)) ^ 4))
017: (square(4) + ((square(4) / square(4)) ^ 4))
017: (square(4) + ((sum(4!) / sum(4!)) ^ sqrt(4!)))
017: (square(4) + ((sum(4!) / sum(4!)) ^ sqrt(4)))
017: (square(4) + ((sum(4) / sum(4)) ^ sqrt(4!)))
017: (square(4) + ((sum(4) / sum(4)) ^ sqrt(4)))
017: (square(4) + ((sum(4!) / sum(4!)) ^ sum(4)))
017: (square(4) + ((sum(4) / sum(4)) ^ sum(4)))
017: (square(4) + ((sum(4!) / sum(4!)) ^ 4))
017: (square(4) + ((sum(4) / sum(4)) ^ 4))
017: (square(4) + ((4! / 4!) ^ sqrt(4!)))
017: (square(4) + ((4! / 4!) ^ sqrt(4)))
017: (square(4) + ((4 / 4) ^ sqrt(4!)))
017: (square(4) + ((4 / 4) ^ sqrt(4)))
017: (square(4) + ((4! / 4!) ^ sum(4)))
017: (square(4) + ((4 / 4) ^ sum(4)))
017: (square(4) + ((4! / 4!) ^ 4))
017: (square(4) + ((4 / 4) ^ 4))
017: (square(4) + (square(4!) / (sqrt(4!) ^ 4)))
017: (square(4) + (square(4) / (sqrt(4) ^ 4)))
017: (square(4) + (square(4!) / (4! ^ sqrt(4))))
017: (square(4) + (square(4) / (4 ^ sqrt(4))))
017: (square(4) + (4! / (sqrt(4!) ^ sqrt(4))))
017: (square(4) + (4 / (sqrt(4) ^ sqrt(4))))
017: (((sqrt(4) + square(4)) + square(4)) / sqrt(4))
017: (((square(4) + sqrt(4)) + square(4)) / sqrt(4))
017: (((square(4) + square(4)) + sqrt(4)) / sqrt(4))
017: ((sqrt(4) + sum(4)) + (sum(4) / sqrt(4)))
017: ((sum(4) + sqrt(4)) + (sum(4) / sqrt(4)))
017: ((sqrt(4) + (square(4) + square(4))) / sqrt(4))
017: ((square(4) + (sqrt(4) + square(4))) / sqrt(4))
017: ((square(4) + (square(4) + sqrt(4))) / sqrt(4))
017: (square(4) + ((sqrt(4) + sqrt(4)) / 4))
017: (sum(4) + ((sum(4) + 4) / sqrt(4)))
017: (sum(4) + ((4 + sum(4)) / sqrt(4)))
017: (sum(4) + ((4! + 4) / 4))
017: (sum(4) + ((4 + 4!) / 4))
017: (4 + ((sqrt(4) + 4!) / sqrt(4)))
017: (4 + ((square(4) + sum(4)) / sqrt(4)))
017: (4 + ((sum(4) + square(4)) / sqrt(4)))
017: (4 + ((4! + sqrt(4)) / sqrt(4)))
017: (sqrt(4) + (sum(4) + (sum(4) / sqrt(4))))
017: (sum(4) + (sqrt(4) + (sum(4) / sqrt(4))))
017: ((sqrt(4) + square(4)) - (sqrt(4!) / sqrt(4!)))
017: ((sqrt(4) + square(4)) - (sqrt(4) / sqrt(4)))
017: ((sqrt(4) + square(4)) - (square(4!) / square(4!)))
017: ((sqrt(4) + square(4)) - (square(4) / square(4)))
017: ((sqrt(4) + square(4)) - (sum(4!) / sum(4!)))
017: ((sqrt(4) + square(4)) - (sum(4) / sum(4)))
017: ((sqrt(4) + square(4)) - (4! / 4!))
017: ((sqrt(4) + square(4)) - (4 / 4))
017: ((square(4) + sqrt(4)) - (sqrt(4!) / sqrt(4!)))
017: ((square(4) + sqrt(4)) - (sqrt(4) / sqrt(4)))
017: ((square(4) + sqrt(4)) - (square(4!) / square(4!)))
017: ((square(4) + sqrt(4)) - (square(4) / square(4)))
017: ((square(4) + sqrt(4)) - (sum(4!) / sum(4!)))
017: ((square(4) + sqrt(4)) - (sum(4) / sum(4)))
017: ((square(4) + sqrt(4)) - (4! / 4!))
017: ((square(4) + sqrt(4)) - (4 / 4))
017: (square(4) + ((4 - sqrt(4)) / sqrt(4)))
017: (sum(4) + ((square(4) - sqrt(4)) / sqrt(4)))
017: (sum(4!) + ((sum(4) - square(4!)) / sqrt(4)))
017: (sum(4) + ((4! - sum(4)) / sqrt(4)))
017: (4! + ((sqrt(4) - square(4)) / sqrt(4)))
017: (4! + ((sum(4) - 4!) / sqrt(4)))
017: (sqrt(4) + (square(4) - (sqrt(4!) / sqrt(4!))))
017: (sqrt(4) + (square(4) - (sqrt(4) / sqrt(4))))
017: (sqrt(4) + (square(4) - (square(4!) / square(4!))))
017: (sqrt(4) + (square(4) - (square(4) / square(4))))
017: (sqrt(4) + (square(4) - (sum(4!) / sum(4!))))
017: (sqrt(4) + (square(4) - (sum(4) / sum(4))))
017: (sqrt(4) + (square(4) - (4! / 4!)))
017: (sqrt(4) + (square(4) - (4 / 4)))
017: (square(4) + (sqrt(4) - (sqrt(4!) / sqrt(4!))))
017: (square(4) + (sqrt(4) - (sqrt(4) / sqrt(4))))
017: (square(4) + (sqrt(4) - (square(4!) / square(4!))))
017: (square(4) + (sqrt(4) - (square(4) / square(4))))
017: (square(4) + (sqrt(4) - (sum(4!) / sum(4!))))
017: (square(4) + (sqrt(4) - (sum(4) / sum(4))))
017: (square(4) + (sqrt(4) - (4! / 4!)))
017: (square(4) + (sqrt(4) - (4 / 4)))
017: ((square(4) + (square(4) ^ sqrt(4))) / square(4))
017: ((square(4) + (4 ^ 4)) / square(4))
017: ((sum(4) + (sqrt(4!) ^ sqrt(4))) / sqrt(4))
017: (square(4) + ((sqrt(4!) ^ sqrt(4)) / 4!))
017: (square(4) + ((sqrt(4) ^ sqrt(4)) / 4))
017: (square(4) + ((sqrt(4!) ^ 4) / square(4!)))
017: (square(4) + ((sqrt(4) ^ 4) / square(4)))
017: (square(4) + ((4! ^ sqrt(4)) / square(4!)))
017: (square(4) + ((4 ^ sqrt(4)) / square(4)))
017: (square(4) + (sqrt(4!) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (sqrt(4!) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (sqrt(4) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (sqrt(4) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (sqrt(4!) ^ (square(4!) - square(4!))))
017: (square(4) + (sqrt(4!) ^ (square(4) - square(4))))
017: (square(4) + (sqrt(4) ^ (square(4!) - square(4!))))
017: (square(4) + (sqrt(4) ^ (square(4) - square(4))))
017: (square(4) + (sqrt(4!) ^ (sum(4!) - sum(4!))))
017: (square(4) + (sqrt(4!) ^ (sum(4) - sum(4))))
017: (square(4) + (sqrt(4) ^ (sum(4!) - sum(4!))))
017: (square(4) + (sqrt(4) ^ (sum(4) - sum(4))))
017: (square(4) + (sqrt(4!) ^ (4! - 4!)))
017: (square(4) + (sqrt(4!) ^ (4 - 4)))
017: (square(4) + (sqrt(4) ^ (4! - 4!)))
017: (square(4) + (sqrt(4) ^ (4 - 4)))
017: (square(4) + (square(4!) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (square(4!) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (square(4) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (square(4) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (square(4!) ^ (square(4!) - square(4!))))
017: (square(4) + (square(4!) ^ (square(4) - square(4))))
017: (square(4) + (square(4) ^ (square(4!) - square(4!))))
017: (square(4) + (square(4) ^ (square(4) - square(4))))
017: (square(4) + (square(4!) ^ (sum(4!) - sum(4!))))
017: (square(4) + (square(4!) ^ (sum(4) - sum(4))))
017: (square(4) + (square(4) ^ (sum(4!) - sum(4!))))
017: (square(4) + (square(4) ^ (sum(4) - sum(4))))
017: (square(4) + (square(4!) ^ (4! - 4!)))
017: (square(4) + (square(4!) ^ (4 - 4)))
017: (square(4) + (square(4) ^ (4! - 4!)))
017: (square(4) + (square(4) ^ (4 - 4)))
017: (square(4) + (sum(4!) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (sum(4!) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (sum(4) ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (sum(4) ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (sum(4!) ^ (square(4!) - square(4!))))
017: (square(4) + (sum(4!) ^ (square(4) - square(4))))
017: (square(4) + (sum(4) ^ (square(4!) - square(4!))))
017: (square(4) + (sum(4) ^ (square(4) - square(4))))
017: (square(4) + (sum(4!) ^ (sum(4!) - sum(4!))))
017: (square(4) + (sum(4!) ^ (sum(4) - sum(4))))
017: (square(4) + (sum(4) ^ (sum(4!) - sum(4!))))
017: (square(4) + (sum(4) ^ (sum(4) - sum(4))))
017: (square(4) + (sum(4!) ^ (4! - 4!)))
017: (square(4) + (sum(4!) ^ (4 - 4)))
017: (square(4) + (sum(4) ^ (4! - 4!)))
017: (square(4) + (sum(4) ^ (4 - 4)))
017: (square(4) + (4! ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (4! ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (4 ^ (sqrt(4!) - sqrt(4!))))
017: (square(4) + (4 ^ (sqrt(4) - sqrt(4))))
017: (square(4) + (4! ^ (square(4!) - square(4!))))
017: (square(4) + (4! ^ (square(4) - square(4))))
017: (square(4) + (4 ^ (square(4!) - square(4!))))
017: (square(4) + (4 ^ (square(4) - square(4))))
017: (square(4) + (4! ^ (sum(4!) - sum(4!))))
017: (square(4) + (4! ^ (sum(4) - sum(4))))
017: (square(4) + (4 ^ (sum(4!) - sum(4!))))
017: (square(4) + (4 ^ (sum(4) - sum(4))))
017: (square(4) + (4! ^ (4! - 4!)))
017: (square(4) + (4! ^ (4 - 4)))
017: (square(4) + (4 ^ (4! - 4!)))
017: (square(4) + (4 ^ (4 - 4)))
017: ((sum(4) - (4! / square(4))) * sqrt(4))
017: (((sqrt(4) - square(4)) / sqrt(4)) + 4!)
017: (((square(4) - sqrt(4)) / sqrt(4)) + sum(4))
017: (((sum(4) - square(4!)) / sqrt(4)) + sum(4!))
017: (((sum(4) - 4!) / sqrt(4)) + 4!)
017: (((4 - sqrt(4)) / sqrt(4)) + square(4))
017: (((4! - sum(4)) / sqrt(4)) + sum(4))
017: ((sqrt(4) - (sqrt(4!) / sqrt(4!))) + square(4))
017: ((sqrt(4) - (sqrt(4) / sqrt(4))) + square(4))
017: ((sqrt(4) - (square(4!) / square(4!))) + square(4))
017: ((sqrt(4) - (square(4) / square(4))) + square(4))
017: ((sqrt(4) - (sum(4!) / sum(4!))) + square(4))
017: ((sqrt(4) - (sum(4) / sum(4))) + square(4))
017: ((sqrt(4) - (4! / 4!)) + square(4))
017: ((sqrt(4) - (4 / 4)) + square(4))
017: ((square(4) - (sqrt(4!) / sqrt(4!))) + sqrt(4))
017: ((square(4) - (sqrt(4) / sqrt(4))) + sqrt(4))
017: ((square(4) - (square(4!) / square(4!))) + sqrt(4))
017: ((square(4) - (square(4) / square(4))) + sqrt(4))
017: ((square(4) - (sum(4!) / sum(4!))) + sqrt(4))
017: ((square(4) - (sum(4) / sum(4))) + sqrt(4))
017: ((square(4) - (4! / 4!)) + sqrt(4))
017: ((square(4) - (4 / 4)) + sqrt(4))
017: (4! - ((sum(4) / sqrt(4)) + sqrt(4)))
017: ((4! - (sum(4) / sqrt(4))) - sqrt(4))
017: (sqrt(4) - ((sqrt(4!) / sqrt(4!)) - square(4)))
017: (sqrt(4) - ((sqrt(4) / sqrt(4)) - square(4)))
017: (sqrt(4) - ((square(4!) / square(4!)) - square(4)))
017: (sqrt(4) - ((square(4) / square(4)) - square(4)))
017: (sqrt(4) - ((sum(4!) / sum(4!)) - square(4)))
017: (sqrt(4) - ((sum(4) / sum(4)) - square(4)))
017: (sqrt(4) - ((4! / 4!) - square(4)))
017: (sqrt(4) - ((4 / 4) - square(4)))
017: (square(4) - ((sqrt(4!) / sqrt(4!)) - sqrt(4)))
017: (square(4) - ((sqrt(4) / sqrt(4)) - sqrt(4)))
017: (square(4) - ((square(4!) / square(4!)) - sqrt(4)))
017: (square(4) - ((square(4) / square(4)) - sqrt(4)))
017: (square(4) - ((sum(4!) / sum(4!)) - sqrt(4)))
017: (square(4) - ((sum(4) / sum(4)) - sqrt(4)))
017: (square(4) - ((4! / 4!) - sqrt(4)))
017: (square(4) - ((4 / 4) - sqrt(4)))
017: (sqrt(4) - (sum(4!) / (4 - 4!)))
017: (square(4) - (sqrt(4) / (sqrt(4) - 4)))
017: ((square(4) - 4) + (sum(4) / sqrt(4)))
017: ((square(4!) - (sum(4!) + 4)) / square(4))
017: ((square(4!) - (4 + sum(4!))) / square(4))
017: ((sum(4!) - (4! + 4)) / square(4))
017: ((sum(4!) - (4 + 4!)) / square(4))
017: (4! - ((sum(4) + 4) / sqrt(4)))
017: (4! - ((4 + sum(4)) / sqrt(4)))
017: (4! - ((4! + 4) / 4))
017: (4! - ((4 + 4!) / 4))
017: (4! - (sqrt(4) + (sum(4) / sqrt(4))))
017: (((square(4!) - sum(4!)) - 4) / square(4))
017: (((square(4!) - 4) - sum(4!)) / square(4))
017: (((sum(4!) - 4!) - 4) / square(4))
017: (((sum(4!) - 4) - 4!) / square(4))
017: ((4! - sqrt(4)) - (sum(4) / sqrt(4)))
017: (square(4) - ((sqrt(4) - 4) / sqrt(4)))
017: (sum(4) - ((sqrt(4) - square(4)) / sqrt(4)))
017: (sum(4!) - ((square(4!) - sum(4)) / sqrt(4)))
017: (sum(4) - ((sum(4) - 4!) / sqrt(4)))
017: (4! - ((square(4) - sqrt(4)) / sqrt(4)))
017: (4! - ((4! - sum(4)) / sqrt(4)))
017: (square(4) - (4 - (sum(4) / sqrt(4))))
017: (((sqrt(4!) ^ sqrt(4)) / 4!) + square(4))
017: (((sqrt(4) ^ sqrt(4)) / 4) + square(4))
017: (((sqrt(4!) ^ 4) / square(4!)) + square(4))
017: (((sqrt(4) ^ 4) / square(4)) + square(4))
017: (((4! ^ sqrt(4)) / square(4!)) + square(4))
017: (((4 ^ sqrt(4)) / square(4)) + square(4))
017: (((sqrt(4!) ^ sqrt(4)) + sum(4)) / sqrt(4))
017: (((square(4) ^ sqrt(4)) + square(4)) / square(4))
017: (((4 ^ 4) + square(4)) / square(4))
017: ((sqrt(4) ^ 4) + (sqrt(4!) / sqrt(4!)))
017: ((sqrt(4) ^ 4) + (sqrt(4) / sqrt(4)))
017: ((sqrt(4) ^ 4) + (square(4!) / square(4!)))
017: ((sqrt(4) ^ 4) + (square(4) / square(4)))
017: ((sqrt(4) ^ 4) + (sum(4!) / sum(4!)))
017: ((sqrt(4) ^ 4) + (sum(4) / sum(4)))
017: ((sqrt(4) ^ 4) + (4! / 4!))
017: ((sqrt(4) ^ 4) + (4 / 4))
017: ((4 ^ sqrt(4)) + (sqrt(4!) / sqrt(4!)))
017: ((4 ^ sqrt(4)) + (sqrt(4) / sqrt(4)))
017: ((4 ^ sqrt(4)) + (square(4!) / square(4!)))
017: ((4 ^ sqrt(4)) + (square(4) / square(4)))
017: ((4 ^ sqrt(4)) + (sum(4!) / sum(4!)))
017: ((4 ^ sqrt(4)) + (sum(4) / sum(4)))
017: ((4 ^ sqrt(4)) + (4! / 4!))
017: ((4 ^ sqrt(4)) + (4 / 4))
017: ((sqrt(4!) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((sqrt(4!) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((sqrt(4) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((sqrt(4) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((sqrt(4!) ^ (square(4!) - square(4!))) + square(4))
017: ((sqrt(4!) ^ (square(4) - square(4))) + square(4))
017: ((sqrt(4) ^ (square(4!) - square(4!))) + square(4))
017: ((sqrt(4) ^ (square(4) - square(4))) + square(4))
017: ((sqrt(4!) ^ (sum(4!) - sum(4!))) + square(4))
017: ((sqrt(4!) ^ (sum(4) - sum(4))) + square(4))
017: ((sqrt(4) ^ (sum(4!) - sum(4!))) + square(4))
017: ((sqrt(4) ^ (sum(4) - sum(4))) + square(4))
017: ((sqrt(4!) ^ (4! - 4!)) + square(4))
017: ((sqrt(4!) ^ (4 - 4)) + square(4))
017: ((sqrt(4) ^ (4! - 4!)) + square(4))
017: ((sqrt(4) ^ (4 - 4)) + square(4))
017: ((square(4!) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((square(4!) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((square(4) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((square(4) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((square(4!) ^ (square(4!) - square(4!))) + square(4))
017: ((square(4!) ^ (square(4) - square(4))) + square(4))
017: ((square(4) ^ (square(4!) - square(4!))) + square(4))
017: ((square(4) ^ (square(4) - square(4))) + square(4))
017: ((square(4!) ^ (sum(4!) - sum(4!))) + square(4))
017: ((square(4!) ^ (sum(4) - sum(4))) + square(4))
017: ((square(4) ^ (sum(4!) - sum(4!))) + square(4))
017: ((square(4) ^ (sum(4) - sum(4))) + square(4))
017: ((square(4!) ^ (4! - 4!)) + square(4))
017: ((square(4!) ^ (4 - 4)) + square(4))
017: ((square(4) ^ (4! - 4!)) + square(4))
017: ((square(4) ^ (4 - 4)) + square(4))
017: ((sum(4!) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((sum(4!) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((sum(4) ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((sum(4) ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((sum(4!) ^ (square(4!) - square(4!))) + square(4))
017: ((sum(4!) ^ (square(4) - square(4))) + square(4))
017: ((sum(4) ^ (square(4!) - square(4!))) + square(4))
017: ((sum(4) ^ (square(4) - square(4))) + square(4))
017: ((sum(4!) ^ (sum(4!) - sum(4!))) + square(4))
017: ((sum(4!) ^ (sum(4) - sum(4))) + square(4))
017: ((sum(4) ^ (sum(4!) - sum(4!))) + square(4))
017: ((sum(4) ^ (sum(4) - sum(4))) + square(4))
017: ((sum(4!) ^ (4! - 4!)) + square(4))
017: ((sum(4!) ^ (4 - 4)) + square(4))
017: ((sum(4) ^ (4! - 4!)) + square(4))
017: ((sum(4) ^ (4 - 4)) + square(4))
017: ((4! ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((4! ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((4 ^ (sqrt(4!) - sqrt(4!))) + square(4))
017: ((4 ^ (sqrt(4) - sqrt(4))) + square(4))
017: ((4! ^ (square(4!) - square(4!))) + square(4))
017: ((4! ^ (square(4) - square(4))) + square(4))
017: ((4 ^ (square(4!) - square(4!))) + square(4))
017: ((4 ^ (square(4) - square(4))) + square(4))
017: ((4! ^ (sum(4!) - sum(4!))) + square(4))
017: ((4! ^ (sum(4) - sum(4))) + square(4))
017: ((4 ^ (sum(4!) - sum(4!))) + square(4))
017: ((4 ^ (sum(4) - sum(4))) + square(4))
017: ((4! ^ (4! - 4!)) + square(4))
017: ((4! ^ (4 - 4)) + square(4))
017: ((4 ^ (4! - 4!)) + square(4))
017: ((4 ^ (4 - 4)) + square(4))
