060: (((sum(4) * 4!) * 4) / square(4))
060: (((sum(4) * 4) * 4!) / square(4))
060: (((4! * sum(4)) * 4) / square(4))
060: (((4 * sum(4)) * 4!) / square(4))
060: (((4! * 4) * sum(4)) / square(4))
060: (((4 * 4!) * sum(4)) / square(4))
060: ((sum(4) * 4!) * (4 / square(4)))
060: ((sum(4) * 4) * (4! / square(4)))
060: ((4! * sum(4)) * (4 / square(4)))
060: ((4 * sum(4)) * (4! / square(4)))
060: ((4! * 4) * (sum(4) / square(4)))
060: ((4 * 4!) * (sum(4) / square(4)))
060: ((sum(4) * (4! * 4)) / square(4))
060: ((sum(4) * (4 * 4!)) / square(4))
060: ((4! * (sum(4) * 4)) / square(4))
060: ((4 * (sum(4) * 4!)) / square(4))
060: ((4! * (4 * sum(4))) / square(4))
060: ((4 * (4! * sum(4))) / square(4))
060: (sum(4) * ((4! * 4) / square(4)))
060: (sum(4) * ((4 * 4!) / square(4)))
060: (4! * ((sum(4) * 4) / square(4)))
060: (4 * ((sum(4) * 4!) / square(4)))
060: (4! * ((4 * sum(4)) / square(4)))
060: (4 * ((4! * sum(4)) / square(4)))
060: (sum(4) * (4! * (4 / square(4))))
060: (sum(4) * (4 * (4! / square(4))))
060: (4! * (sum(4) * (4 / square(4))))
060: (4 * (sum(4) * (4! / square(4))))
060: (4! * (4 * (sum(4) / square(4))))
060: (4 * (4! * (sum(4) / square(4))))
060: (sqrt(4) * ((sqrt(4) * sum(4)) + sum(4)))
060: (sqrt(4) * ((sum(4) * sqrt(4)) + sum(4)))
060: (sum(4) * ((sqrt(4) * sqrt(4)) + sqrt(4)))
060: (((sqrt(4) * sqrt(4)) * square(4)) - 4)
060: (((sqrt(4) * square(4)) * sqrt(4)) - 4)
060: (((square(4) * sqrt(4)) * sqrt(4)) - 4)
060: (((4 * 4) * 4) - 4)
060: ((sqrt(4) * (sqrt(4) * square(4))) - 4)
060: ((sqrt(4) * (square(4) * sqrt(4))) - 4)
060: ((square(4) * (sqrt(4) * sqrt(4))) - 4)
060: ((4 * (4 * 4)) - 4)
060: (sqrt(4) * ((sqrt(4) * square(4)) - sqrt(4)))
060: (sqrt(4) * ((square(4) * sqrt(4)) - sqrt(4)))
060: (sqrt(4) * ((sum(4) * 4) - sum(4)))
060: (sqrt(4) * ((4 * sum(4)) - sum(4)))
060: (sum(4) * ((sqrt(4) * 4) - sqrt(4)))
060: (sum(4) * ((4 * sqrt(4)) - sqrt(4)))
060: (sum(4) * ((4 * 4) - sum(4)))
060: (((sum(4) * 4!) / square(4)) * 4)
060: (((sum(4) * 4) / square(4)) * 4!)
060: (((4! * sum(4)) / square(4)) * 4)
060: (((4 * sum(4)) / square(4)) * 4!)
060: (((4! * 4) / square(4)) * sum(4))
060: (((4 * 4!) / square(4)) * sum(4))
060: ((square(4!) * sum(4)) / (4! * 4))
060: ((square(4!) * sum(4)) / (4 * 4!))
060: ((sum(4) * square(4!)) / (4! * 4))
060: ((sum(4) * square(4!)) / (4 * 4!))
060: ((sum(4) * 4!) / (sqrt(4) * sqrt(4)))
060: ((sum(4!) * 4) / (sqrt(4) * sum(4)))
060: ((sum(4!) * 4) / (sum(4) * sqrt(4)))
060: ((4! * sum(4)) / (sqrt(4) * sqrt(4)))
060: ((4 * sum(4!)) / (sqrt(4) * sum(4)))
060: ((4 * sum(4!)) / (sum(4) * sqrt(4)))
060: ((sum(4) * (4! / square(4))) * 4)
060: ((sum(4) * (4 / square(4))) * 4!)
060: ((4! * (sum(4) / square(4))) * 4)
060: ((4 * (sum(4) / square(4))) * 4!)
060: ((4! * (4 / square(4))) * sum(4))
060: ((4 * (4! / square(4))) * sum(4))
060: (sum(4) * ((4! / square(4)) * 4))
060: (sum(4) * ((4 / square(4)) * 4!))
060: (4! * ((sum(4) / square(4)) * 4))
060: (4 * ((sum(4) / square(4)) * 4!))
060: (4! * ((4 / square(4)) * sum(4)))
060: (4 * ((4! / square(4)) * sum(4)))
060: (square(4!) * (sum(4) / (4! * 4)))
060: (square(4!) * (sum(4) / (4 * 4!)))
060: (sum(4) * (square(4!) / (4! * 4)))
060: (sum(4) * (square(4!) / (4 * 4!)))
060: (sum(4) * (4! / (sqrt(4) * sqrt(4))))
060: (sum(4!) * (4 / (sqrt(4) * sum(4))))
060: (sum(4!) * (4 / (sum(4) * sqrt(4))))
060: (4! * (sum(4) / (sqrt(4) * sqrt(4))))
060: (4 * (sum(4!) / (sqrt(4) * sum(4))))
060: (4 * (sum(4!) / (sum(4) * sqrt(4))))
060: (((square(4!) * sum(4)) / 4!) / 4)
060: (((square(4!) * sum(4)) / 4) / 4!)
060: (((sum(4) * square(4!)) / 4!) / 4)
060: (((sum(4) * square(4!)) / 4) / 4!)
060: (((sum(4) * 4!) / sqrt(4)) / sqrt(4))
060: (((sum(4!) * 4) / sqrt(4)) / sum(4))
060: (((sum(4!) * 4) / sum(4)) / sqrt(4))
060: (((4! * sum(4)) / sqrt(4)) / sqrt(4))
060: (((4 * sum(4!)) / sqrt(4)) / sum(4))
060: (((4 * sum(4!)) / sum(4)) / sqrt(4))
060: ((sum(4) * 4!) / (square(4) / 4))
060: ((sum(4) * 4) / (square(4) / 4!))
060: ((4! * sum(4)) / (square(4) / 4))
060: ((4 * sum(4)) / (square(4) / 4!))
060: ((4! * 4) / (square(4) / sum(4)))
060: ((4 * 4!) / (square(4) / sum(4)))
060: ((square(4!) * (sum(4) / 4!)) / 4)
060: ((square(4!) * (sum(4) / 4)) / 4!)
060: ((sum(4) * (square(4!) / 4!)) / 4)
060: ((sum(4) * (square(4!) / 4)) / 4!)
060: ((sum(4) * (4! / sqrt(4))) / sqrt(4))
060: ((sum(4!) * (4 / sqrt(4))) / sum(4))
060: ((sum(4!) * (4 / sum(4))) / sqrt(4))
060: ((4! * (sum(4) / sqrt(4))) / sqrt(4))
060: ((4 * (sum(4!) / sqrt(4))) / sum(4))
060: ((4 * (sum(4!) / sum(4))) / sqrt(4))
060: (square(4!) * ((sum(4) / 4!) / 4))
060: (square(4!) * ((sum(4) / 4) / 4!))
060: (sum(4) * ((square(4!) / 4!) / 4))
060: (sum(4) * ((square(4!) / 4) / 4!))
060: (sum(4) * ((4! / sqrt(4)) / sqrt(4)))
060: (sum(4!) * ((4 / sqrt(4)) / sum(4)))
060: (sum(4!) * ((4 / sum(4)) / sqrt(4)))
060: (4! * ((sum(4) / sqrt(4)) / sqrt(4)))
060: (4 * ((sum(4!) / sqrt(4)) / sum(4)))
060: (4 * ((sum(4!) / sum(4)) / sqrt(4)))
060: (sum(4) * (4! / (square(4) / 4)))
060: (sum(4) * (4 / (square(4) / 4!)))
060: (4! * (sum(4) / (square(4) / 4)))
060: (4 * (sum(4) / (square(4) / 4!)))
060: (4! * (4 / (square(4) / sum(4))))
060: (4 * (4! / (square(4) / sum(4))))
060: (((sum(4) * sum(4)) / sqrt(4)) + sum(4))
060: (((sum(4!) * 4) / 4!) + sum(4))
060: (((4 * sum(4!)) / 4!) + sum(4))
060: (((4! * 4!) / square(4)) + 4!)
060: ((sum(4) * 4!) / (sqrt(4) + sqrt(4)))
060: ((sum(4!) * 4) / (square(4) + 4))
060: ((sum(4!) * 4) / (sum(4) + sum(4)))
060: ((sum(4!) * 4) / (4 + square(4)))
060: ((4! * sum(4)) / (sqrt(4) + sqrt(4)))
060: ((4 * sum(4!)) / (square(4) + 4))
060: ((4 * sum(4!)) / (sum(4) + sum(4)))
060: ((4 * sum(4!)) / (4 + square(4)))
060: ((sum(4) * (sum(4) / sqrt(4))) + sum(4))
060: ((sum(4!) * (4 / 4!)) + sum(4))
060: ((4 * (sum(4!) / 4!)) + sum(4))
060: ((4! * (4! / square(4))) + 4!)
060: (sqrt(4) * ((4! / 4) + 4!))
060: (sum(4) * ((square(4) / 4) + sqrt(4)))
060: (sum(4) * ((4 / sqrt(4)) + 4))
060: (4! * ((sqrt(4) / 4) + sqrt(4)))
060: (4 * ((sum(4) / sqrt(4)) + sum(4)))
060: (sum(4) * (4! / (sqrt(4) + sqrt(4))))
060: (sum(4!) * (4 / (square(4) + 4)))
060: (sum(4!) * (4 / (sum(4) + sum(4))))
060: (sum(4!) * (4 / (4 + square(4))))
060: (4! * (sum(4) / (sqrt(4) + sqrt(4))))
060: (4 * (sum(4!) / (square(4) + 4)))
060: (4 * (sum(4!) / (sum(4) + sum(4))))
060: (4 * (sum(4!) / (4 + square(4))))
060: (((square(4) * square(4)) / 4) - 4)
060: (((square(4!) * sum(4)) / square(4)) - sum(4!))
060: (((sum(4) * square(4!)) / square(4)) - sum(4!))
060: ((sum(4!) * 4) / (4! - 4))
060: ((4 * sum(4!)) / (4! - 4))
060: ((square(4) * (square(4) / 4)) - 4)
060: ((square(4!) * (sum(4) / square(4))) - sum(4!))
060: ((sum(4) * (square(4!) / square(4))) - sum(4!))
060: (sum(4) * ((square(4) / sqrt(4)) - sqrt(4)))
060: (sum(4) * ((sum(4!) / sum(4)) - 4!))
060: (4! * ((sum(4!) / 4!) - sum(4)))
060: (sum(4!) * (4 / (4! - 4)))
060: (4 * (sum(4!) / (4! - 4)))
060: ((sum(4) * 4!) / (sqrt(4) ^ sqrt(4)))
060: ((4! * sum(4)) / (sqrt(4) ^ sqrt(4)))
060: (sum(4) * (4! / (sqrt(4) ^ sqrt(4))))
060: (4! * (sum(4) / (sqrt(4) ^ sqrt(4))))
060: (((sqrt(4) * sqrt(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4) * sum(4)) + sum(4)) * sqrt(4))
060: (((sum(4) * sqrt(4)) + sum(4)) * sqrt(4))
060: ((sqrt(4) * sum(4)) + (sum(4) * 4))
060: ((sqrt(4) * sum(4)) + (4 * sum(4)))
060: ((sum(4) * sqrt(4)) + (sum(4) * 4))
060: ((sum(4) * sqrt(4)) + (4 * sum(4)))
060: ((sum(4) * 4) + (sqrt(4) * sum(4)))
060: ((sum(4) * 4) + (sum(4) * sqrt(4)))
060: ((4 * sum(4)) + (sqrt(4) * sum(4)))
060: ((4 * sum(4)) + (sum(4) * sqrt(4)))
060: (sqrt(4) * (sum(4) + (sqrt(4) * sum(4))))
060: (sqrt(4) * (sum(4) + (sum(4) * sqrt(4))))
060: (sum(4) * (sqrt(4) + (sqrt(4) * sqrt(4))))
060: (((sqrt(4!) * sqrt(4!)) + square(4!)) / sum(4))
060: (((square(4) * 4!) + square(4!)) / square(4))
060: (((4! * square(4)) + square(4!)) / square(4))
060: (((4! * 4) + 4!) / sqrt(4))
060: (((4 * 4!) + 4!) / sqrt(4))
060: (((4! * 4!) + 4!) / sum(4))
060: ((sqrt(4!) * sqrt(4!)) + (square(4!) / square(4)))
060: ((sqrt(4) * 4!) + (4! / sqrt(4)))
060: ((4! * sqrt(4)) + (4! / sqrt(4)))
060: ((sum(4) * (sqrt(4) + sum(4))) / sqrt(4))
060: ((sum(4) * (sum(4) + sqrt(4))) / sqrt(4))
060: ((4! * (square(4) + 4!)) / square(4))
060: ((4! * (4! + square(4))) / square(4))
060: (sum(4) * ((sqrt(4) + sum(4)) / sqrt(4)))
060: (sum(4) * ((sum(4) + sqrt(4)) / sqrt(4)))
060: (4! * ((square(4) + 4!) / square(4)))
060: (4! * ((4! + square(4)) / square(4)))
060: (sqrt(4) * (4! + (4! / 4)))
060: (sum(4) * (sqrt(4) + (square(4) / 4)))
060: (sum(4) * (4 + (4 / sqrt(4))))
060: (4! * (sqrt(4) + (sqrt(4) / 4)))
060: (4 * (sum(4) + (sum(4) / sqrt(4))))
060: (((sqrt(4) * square(4)) + 4!) + 4)
060: (((sqrt(4) * square(4)) + 4) + 4!)
060: (((sqrt(4) * sum(4)) + square(4)) + 4!)
060: (((sqrt(4) * sum(4)) + 4!) + square(4))
060: (((sqrt(4) * 4!) + sqrt(4)) + sum(4))
060: (((sqrt(4) * 4!) + sum(4)) + sqrt(4))
060: (((square(4) * sqrt(4)) + 4!) + 4)
060: (((square(4) * sqrt(4)) + 4) + 4!)
060: (((sum(4) * sqrt(4)) + square(4)) + 4!)
060: (((sum(4) * sqrt(4)) + 4!) + square(4))
060: (((sum(4) * 4) + square(4)) + 4)
060: (((sum(4) * 4) + sum(4)) + sum(4))
060: (((sum(4) * 4) + 4) + square(4))
060: (((4! * sqrt(4)) + sqrt(4)) + sum(4))
060: (((4! * sqrt(4)) + sum(4)) + sqrt(4))
060: (((4 * sum(4)) + square(4)) + 4)
060: (((4 * sum(4)) + sum(4)) + sum(4))
060: (((4 * sum(4)) + 4) + square(4))
060: ((sqrt(4) * square(4)) + (4! + 4))
060: ((sqrt(4) * square(4)) + (4 + 4!))
060: ((sqrt(4) * sum(4)) + (square(4) + 4!))
060: ((sqrt(4) * sum(4)) + (4! + square(4)))
060: ((sqrt(4) * 4!) + (sqrt(4) + sum(4)))
060: ((sqrt(4) * 4!) + (sum(4) + sqrt(4)))
060: ((square(4) * sqrt(4)) + (4! + 4))
060: ((square(4) * sqrt(4)) + (4 + 4!))
060: ((sum(4) * sqrt(4)) + (square(4) + 4!))
060: ((sum(4) * sqrt(4)) + (4! + square(4)))
060: ((sum(4) * 4) + (square(4) + 4))
060: ((sum(4) * 4) + (sum(4) + sum(4)))
060: ((sum(4) * 4) + (4 + square(4)))
060: ((4! * sqrt(4)) + (sqrt(4) + sum(4)))
060: ((4! * sqrt(4)) + (sum(4) + sqrt(4)))
060: ((4 * sum(4)) + (square(4) + 4))
060: ((4 * sum(4)) + (sum(4) + sum(4)))
060: ((4 * sum(4)) + (4 + square(4)))
060: ((sqrt(4) * (sqrt(4) + square(4))) + 4!)
060: ((sqrt(4) * (square(4) + sqrt(4))) + 4!)
060: ((sqrt(4) * (4! + 4)) + 4)
060: ((sqrt(4) * (4 + 4!)) + 4)
060: ((4 * (sum(4) + 4)) + 4)
060: ((4 * (4 + sum(4))) + 4)
060: (sqrt(4) * ((sqrt(4) + 4!) + 4))
060: (sqrt(4) * ((sqrt(4) + 4) + 4!))
060: (sqrt(4) * ((square(4) + sum(4)) + 4))
060: (sqrt(4) * ((square(4) + 4) + sum(4)))
060: (sqrt(4) * ((sum(4) + square(4)) + 4))
060: (sqrt(4) * ((sum(4) + sum(4)) + sum(4)))
060: (sqrt(4) * ((sum(4) + 4) + square(4)))
060: (sqrt(4) * ((4! + sqrt(4)) + 4))
060: (sqrt(4) * ((4 + sqrt(4)) + 4!))
060: (sqrt(4) * ((4 + square(4)) + sum(4)))
060: (sqrt(4) * ((4 + sum(4)) + square(4)))
060: (sqrt(4) * ((4! + 4) + sqrt(4)))
060: (sqrt(4) * ((4 + 4!) + sqrt(4)))
060: (sum(4) * ((sqrt(4) + sqrt(4)) + sqrt(4)))
060: (sqrt(4) * (sqrt(4) + (4! + 4)))
060: (sqrt(4) * (sqrt(4) + (4 + 4!)))
060: (sqrt(4) * (square(4) + (sum(4) + 4)))
060: (sqrt(4) * (square(4) + (4 + sum(4))))
060: (sqrt(4) * (sum(4) + (square(4) + 4)))
060: (sqrt(4) * (sum(4) + (sum(4) + sum(4))))
060: (sqrt(4) * (sum(4) + (4 + square(4))))
060: (sqrt(4) * (4! + (sqrt(4) + 4)))
060: (sqrt(4) * (4 + (sqrt(4) + 4!)))
060: (sqrt(4) * (4 + (square(4) + sum(4))))
060: (sqrt(4) * (4 + (sum(4) + square(4))))
060: (sqrt(4) * (4! + (4 + sqrt(4))))
060: (sqrt(4) * (4 + (4! + sqrt(4))))
060: (sum(4) * (sqrt(4) + (sqrt(4) + sqrt(4))))
060: (((sqrt(4) * 4!) + square(4)) - 4)
060: (((sum(4) * 4) + 4!) - 4)
060: (((4! * sqrt(4)) + square(4)) - 4)
060: (((4 * sum(4)) + 4!) - 4)
060: ((sqrt(4) * 4!) + (square(4) - 4))
060: ((sum(4) * 4) + (4! - 4))
060: ((4! * sqrt(4)) + (square(4) - 4))
060: ((4 * sum(4)) + (4! - 4))
060: ((sqrt(4) * (square(4) + square(4))) - 4)
060: ((square(4) * (sqrt(4) + sqrt(4))) - 4)
060: (sqrt(4) * ((square(4) + square(4)) - sqrt(4)))
060: (sqrt(4) * ((square(4) + 4!) - sum(4)))
060: (sqrt(4) * ((sum(4) + 4!) - 4))
060: (sqrt(4) * ((4! + square(4)) - sum(4)))
060: (sqrt(4) * ((4! + sum(4)) - 4))
060: (sum(4) * ((4 + 4) - sqrt(4)))
060: (sqrt(4) * (square(4) + (square(4) - sqrt(4))))
060: (sqrt(4) * (square(4) + (4! - sum(4))))
060: (sqrt(4) * (sum(4) + (4! - 4)))
060: (sqrt(4) * (4! + (square(4) - sum(4))))
060: (sqrt(4) * (4! + (sum(4) - 4)))
060: (sum(4) * (4 + (4 - sqrt(4))))
060: (sum(4) * (sqrt(4) + (sqrt(4) ^ sqrt(4))))
060: (((sqrt(4) * square(4)) - sqrt(4)) * sqrt(4))
060: (((sqrt(4) * 4) - sqrt(4)) * sum(4))
060: (((square(4) * sqrt(4)) - sqrt(4)) * sqrt(4))
060: (((sum(4) * 4) - sum(4)) * sqrt(4))
060: (((4 * sqrt(4)) - sqrt(4)) * sum(4))
060: (((4 * sum(4)) - sum(4)) * sqrt(4))
060: (((4 * 4) - sum(4)) * sum(4))
060: ((square(4) * sum(4)) - (sum(4) * sum(4)))
060: ((square(4) * 4) - (sqrt(4) * sqrt(4)))
060: ((sum(4) * square(4)) - (sum(4) * sum(4)))
060: ((sum(4) * sum(4)) - (sum(4) * 4))
060: ((sum(4) * sum(4)) - (4 * sum(4)))
060: ((4 * square(4)) - (sqrt(4) * sqrt(4)))
060: (sum(4) * (sum(4) - (sqrt(4) * sqrt(4))))
060: (((square(4) * square(4)) - square(4)) / 4)
060: ((square(4) * 4) - (square(4) / 4))
060: ((4 * square(4)) - (square(4) / 4))
060: ((4! * 4) - (square(4!) / square(4)))
060: ((4 * 4!) - (square(4!) / square(4)))
060: ((sum(4) * (square(4) - 4)) / sqrt(4))
060: ((sum(4!) * (4 - sqrt(4))) / sum(4))
060: (sum(4) * ((square(4) - 4) / sqrt(4)))
060: (sum(4!) * ((4 - sqrt(4)) / sum(4)))
060: (square(4) * (4 - (4 / square(4))))
060: (sum(4) * (sum(4) - (square(4) / 4)))
060: (4 * (square(4) - (sqrt(4!) / sqrt(4!))))
060: (4 * (square(4) - (sqrt(4) / sqrt(4))))
060: (4 * (square(4) - (square(4!) / square(4!))))
060: (4 * (square(4) - (square(4) / square(4))))
060: (4 * (square(4) - (sum(4!) / sum(4!))))
060: (4 * (square(4) - (sum(4) / sum(4))))
060: (4 * (square(4) - (4! / 4!)))
060: (4 * (square(4) - (4 / 4)))
060: (4! * (4 - (4! / square(4))))
060: (((sqrt(4) * 4!) - 4) + square(4))
060: (((sum(4) * 4) - 4) + 4!)
060: (((4! * sqrt(4)) - 4) + square(4))
060: (((4 * sum(4)) - 4) + 4!)
060: ((square(4) * 4) - (sqrt(4) + sqrt(4)))
060: ((square(4) * 4!) - (sum(4!) + 4!))
060: ((square(4) * 4!) - (4! + sum(4!)))
060: ((sum(4) * sum(4)) - (square(4) + 4!))
060: ((sum(4) * sum(4)) - (4! + square(4)))
060: ((4 * square(4)) - (sqrt(4) + sqrt(4)))
060: ((4! * square(4)) - (sum(4!) + 4!))
060: ((4! * square(4)) - (4! + sum(4!)))
060: ((sqrt(4) * (4! - sqrt(4))) + square(4))
060: ((4 * (square(4) - sqrt(4))) + 4)
060: ((4 * (4! - sum(4))) + 4)
060: (sqrt(4) * ((square(4) - sqrt(4)) + square(4)))
060: (sqrt(4) * ((square(4) - sum(4)) + 4!))
060: (sqrt(4) * ((sum(4) - 4) + 4!))
060: (sqrt(4) * ((4! - sum(4)) + square(4)))
060: (sqrt(4) * ((4! - 4) + sum(4)))
060: (sum(4) * ((4 - sqrt(4)) + 4))
060: (sum(4) * (sum(4) - (sqrt(4) + sqrt(4))))
060: (sum(4) * (4! - (sqrt(4) + square(4))))
060: (sum(4) * (4! - (square(4) + sqrt(4))))
060: (((square(4) * 4) - sqrt(4)) - sqrt(4))
060: (((square(4) * 4!) - sum(4!)) - 4!)
060: (((square(4) * 4!) - 4!) - sum(4!))
060: (((sum(4) * sum(4)) - square(4)) - 4!)
060: (((sum(4) * sum(4)) - 4!) - square(4))
060: (((4 * square(4)) - sqrt(4)) - sqrt(4))
060: (((4! * square(4)) - sum(4!)) - 4!)
060: (((4! * square(4)) - 4!) - sum(4!))
060: ((sqrt(4) * 4!) - (4 - square(4)))
060: ((sum(4) * 4) - (4 - 4!))
060: ((4! * sqrt(4)) - (4 - square(4)))
060: ((4 * sum(4)) - (4 - 4!))
060: (sum(4) * ((sum(4) - sqrt(4)) - sqrt(4)))
060: (sum(4) * ((4! - sqrt(4)) - square(4)))
060: (sum(4) * ((4! - square(4)) - sqrt(4)))
060: (sqrt(4) * (square(4) - (sqrt(4) - square(4))))
060: (sqrt(4) * (square(4) - (sum(4) - 4!)))
060: (sqrt(4) * (sum(4) - (4 - 4!)))
060: (sqrt(4) * (4! - (sum(4) - square(4))))
060: (sqrt(4) * (4! - (4 - sum(4))))
060: (sum(4) * (4 - (sqrt(4) - 4)))
060: ((square(4) * sum(4)) - (sum(4) ^ sqrt(4)))
060: ((square(4) * 4) - (sqrt(4) ^ sqrt(4)))
060: ((sum(4) * square(4)) - (sum(4) ^ sqrt(4)))
060: ((4 * square(4)) - (sqrt(4) ^ sqrt(4)))
060: (sum(4) * (sum(4) - (sqrt(4) ^ sqrt(4))))
060: (sum(4) * ((sqrt(4) ^ sqrt(4)) + sqrt(4)))
060: (((sqrt(4) * 4) ^ sqrt(4)) - 4)
060: (((4 * sqrt(4)) ^ sqrt(4)) - 4)
060: ((square(4) * (sqrt(4) ^ sqrt(4))) - 4)
060: ((4 * (sqrt(4) ^ 4)) - 4)
060: ((4 * (4 ^ sqrt(4))) - 4)
060: (sum(4) * ((sqrt(4) ^ 4) - sum(4)))
060: (sum(4) * ((4 ^ sqrt(4)) - sum(4)))
060: (((sum(4) / square(4)) * 4!) * 4)
060: (((sum(4) / square(4)) * 4) * 4!)
060: (((4! / square(4)) * sum(4)) * 4)
060: (((4 / square(4)) * sum(4)) * 4!)
060: (((4! / square(4)) * 4) * sum(4))
060: (((4 / square(4)) * 4!) * sum(4))
060: ((sum(4) / square(4)) * (4! * 4))
060: ((sum(4) / square(4)) * (4 * 4!))
060: ((4! / square(4)) * (sum(4) * 4))
060: ((4 / square(4)) * (sum(4) * 4!))
060: ((4! / square(4)) * (4 * sum(4)))
060: ((4 / square(4)) * (4! * sum(4)))
060: ((square(4!) / (4! * 4)) * sum(4))
060: ((square(4!) / (4 * 4!)) * sum(4))
060: ((sum(4) / (sqrt(4) * sqrt(4))) * 4!)
060: ((sum(4!) / (sqrt(4) * sum(4))) * 4)
060: ((sum(4!) / (sum(4) * sqrt(4))) * 4)
060: ((sum(4) / (4! * 4)) * square(4!))
060: ((sum(4) / (4 * 4!)) * square(4!))
060: ((4! / (sqrt(4) * sqrt(4))) * sum(4))
060: ((4 / (sqrt(4) * sum(4))) * sum(4!))
060: ((4 / (sum(4) * sqrt(4))) * sum(4!))
060: (((square(4!) / 4!) * sum(4)) / 4)
060: (((square(4!) / 4) * sum(4)) / 4!)
060: (((sum(4) / sqrt(4)) * 4!) / sqrt(4))
060: (((sum(4!) / sqrt(4)) * 4) / sum(4))
060: (((sum(4!) / sum(4)) * 4) / sqrt(4))
060: (((sum(4) / 4!) * square(4!)) / 4)
060: (((sum(4) / 4) * square(4!)) / 4!)
060: (((4! / sqrt(4)) * sum(4)) / sqrt(4))
060: (((4 / sqrt(4)) * sum(4!)) / sum(4))
060: (((4 / sum(4)) * sum(4!)) / sqrt(4))
060: ((square(4!) / 4!) * (sum(4) / 4))
060: ((square(4!) / 4) * (sum(4) / 4!))
060: ((sum(4) / sqrt(4)) * (4! / sqrt(4)))
060: ((sum(4!) / sqrt(4)) * (4 / sum(4)))
060: ((sum(4!) / sum(4)) * (4 / sqrt(4)))
060: ((sum(4) / 4!) * (square(4!) / 4))
060: ((sum(4) / 4) * (square(4!) / 4!))
060: ((4! / sqrt(4)) * (sum(4) / sqrt(4)))
060: ((4 / sqrt(4)) * (sum(4!) / sum(4)))
060: ((4 / sum(4)) * (sum(4!) / sqrt(4)))
060: (square(4!) / ((4! * 4) / sum(4)))
060: (square(4!) / ((4 * 4!) / sum(4)))
060: (sum(4) / ((sqrt(4) * sqrt(4)) / 4!))
060: (sum(4!) / ((sqrt(4) * sum(4)) / 4))
060: (sum(4!) / ((sum(4) * sqrt(4)) / 4))
060: (sum(4) / ((4! * 4) / square(4!)))
060: (sum(4) / ((4 * 4!) / square(4!)))
060: (4! / ((sqrt(4) * sqrt(4)) / sum(4)))
060: (4 / ((sqrt(4) * sum(4)) / sum(4!)))
060: (4 / ((sum(4) * sqrt(4)) / sum(4!)))
060: (square(4!) / (4 * (4! / sum(4))))
060: (sum(4) / (sqrt(4) * (sqrt(4) / 4!)))
060: (sum(4!) / (sqrt(4) * (sum(4) / 4)))
060: (sum(4!) / (sum(4) * (sqrt(4) / 4)))
060: (sum(4) / (4! * (4 / square(4!))))
060: (sum(4) / (4 * (4! / square(4!))))
060: (4! / (sqrt(4) * (sqrt(4) / sum(4))))
060: (4 / (sqrt(4) * (sum(4) / sum(4!))))
060: (4 / (sum(4) * (sqrt(4) / sum(4!))))
060: (((sum(4) / sqrt(4)) * sum(4)) + sum(4))
060: (((sum(4!) / 4!) * 4) + sum(4))
060: (((4! / square(4)) * 4!) + 4!)
060: (((4 / 4!) * sum(4!)) + sum(4))
060: ((sum(4) / sqrt(4)) * (sqrt(4) + sum(4)))
060: ((sum(4) / sqrt(4)) * (sum(4) + sqrt(4)))
060: ((4! / square(4)) * (square(4) + 4!))
060: ((4! / square(4)) * (4! + square(4)))
060: ((square(4!) / (4 * 4)) + 4!)
060: (((square(4!) / square(4)) * sum(4)) - sum(4!))
060: (((square(4) / 4) * square(4)) - 4)
060: (((sum(4) / square(4)) * square(4!)) - sum(4!))
060: ((sum(4) / sqrt(4)) * (square(4) - 4))
060: ((sum(4!) / sum(4)) * (4 - sqrt(4)))
060: (((square(4!) / 4!) / 4) * sum(4))
060: (((square(4!) / 4) / 4!) * sum(4))
060: (((sum(4) / sqrt(4)) / sqrt(4)) * 4!)
060: (((sum(4!) / sqrt(4)) / sum(4)) * 4)
060: (((sum(4!) / sum(4)) / sqrt(4)) * 4)
060: (((sum(4) / 4!) / 4) * square(4!))
060: (((sum(4) / 4) / 4!) * square(4!))
060: (((4! / sqrt(4)) / sqrt(4)) * sum(4))
060: (((4 / sqrt(4)) / sum(4)) * sum(4!))
060: (((4 / sum(4)) / sqrt(4)) * sum(4!))
060: ((sum(4) / (square(4) / 4!)) * 4)
060: ((sum(4) / (square(4) / 4)) * 4!)
060: ((4! / (square(4) / sum(4))) * 4)
060: ((4 / (square(4) / sum(4))) * 4!)
060: ((4! / (square(4) / 4)) * sum(4))
060: ((4 / (square(4) / 4!)) * sum(4))
060: (square(4!) / ((4! / sum(4)) * 4))
060: (sum(4) / ((sqrt(4) / 4!) * sqrt(4)))
060: (sum(4!) / ((sqrt(4) / 4) * sum(4)))
060: (sum(4!) / ((sum(4) / 4) * sqrt(4)))
060: (sum(4) / ((4! / square(4!)) * 4))
060: (sum(4) / ((4 / square(4!)) * 4!))
060: (4! / ((sqrt(4) / sum(4)) * sqrt(4)))
060: (4 / ((sqrt(4) / sum(4!)) * sum(4)))
060: (4 / ((sum(4) / sum(4!)) * sqrt(4)))
060: (sum(4) / (square(4) / (4! * 4)))
060: (sum(4) / (square(4) / (4 * 4!)))
060: (4! / (square(4) / (sum(4) * 4)))
060: (4 / (square(4) / (sum(4) * 4!)))
060: (4! / (square(4) / (4 * sum(4))))
060: (4 / (square(4) / (4! * sum(4))))
060: ((square(4!) / 4!) / (4 / sum(4)))
060: ((square(4!) / 4) / (4! / sum(4)))
060: ((sum(4) / sqrt(4)) / (sqrt(4) / 4!))
060: ((sum(4!) / sqrt(4)) / (sum(4) / 4))
060: ((sum(4!) / sum(4)) / (sqrt(4) / 4))
060: ((sum(4) / 4) / (4! / square(4!)))
060: ((4! / sqrt(4)) / (sqrt(4) / sum(4)))
060: ((4 / sqrt(4)) / (sum(4) / sum(4!)))
060: ((4 / sum(4)) / (sqrt(4) / sum(4!)))
060: ((square(4!) / (4! / sum(4))) / 4)
060: ((square(4!) / (4 / sum(4))) / 4!)
060: ((sum(4) / (sqrt(4) / 4!)) / sqrt(4))
060: ((sum(4!) / (sqrt(4) / 4)) / sum(4))
060: ((sum(4!) / (sum(4) / 4)) / sqrt(4))
060: ((sum(4) / (4! / square(4!))) / 4)
060: ((sum(4) / (4 / square(4!))) / 4!)
060: ((4! / (sqrt(4) / sum(4))) / sqrt(4))
060: ((4 / (sqrt(4) / sum(4!))) / sum(4))
060: ((4 / (sum(4) / sum(4!))) / sqrt(4))
060: (sum(4) / ((square(4) / 4!) / 4))
060: (sum(4) / ((square(4) / 4) / 4!))
060: (4! / ((square(4) / sum(4)) / 4))
060: (4 / ((square(4) / sum(4)) / 4!))
060: (4! / ((square(4) / 4) / sum(4)))
060: (4 / ((square(4) / 4!) / sum(4)))
060: (square(4!) / (4! / (sum(4) / 4)))
060: (square(4!) / (4 / (sum(4) / 4!)))
060: (sum(4) / (sqrt(4) / (4! / sqrt(4))))
060: (sum(4!) / (sqrt(4) / (4 / sum(4))))
060: (sum(4!) / (sum(4) / (4 / sqrt(4))))
060: (sum(4) / (4! / (square(4!) / 4)))
060: (sum(4) / (4 / (square(4!) / 4!)))
060: (4! / (sqrt(4) / (sum(4) / sqrt(4))))
060: (4 / (sqrt(4) / (sum(4!) / sum(4))))
060: (4 / (sum(4) / (sum(4!) / sqrt(4))))
060: (((square(4!) / 4) / 4) + 4!)
060: ((sum(4) / (sqrt(4) / sum(4))) + sum(4))
060: ((sum(4!) / (4! / 4)) + sum(4))
060: ((4! / (square(4) / 4!)) + 4!)
060: ((4 / (4! / sum(4!))) + sum(4))
060: (sum(4!) / ((sqrt(4!) / sqrt(4!)) + 4))
060: (sum(4!) / ((sqrt(4) / sqrt(4)) + 4))
060: (sum(4!) / ((square(4!) / square(4!)) + 4))
060: (sum(4!) / ((square(4) / square(4)) + 4))
060: (sum(4!) / ((sum(4!) / sum(4!)) + 4))
060: (sum(4!) / ((sum(4) / sum(4)) + 4))
060: (sum(4!) / ((4! / 4!) + 4))
060: (sum(4!) / ((4 / 4) + 4))
060: (sum(4) / (sqrt(4) / (sqrt(4) + sum(4))))
060: (sum(4) / (sqrt(4) / (sum(4) + sqrt(4))))
060: (4! / (square(4) / (square(4) + 4!)))
060: (4! / (square(4) / (4! + square(4))))
060: ((square(4!) / (square(4) / sum(4))) - sum(4!))
060: ((square(4) / (4 / square(4))) - 4)
060: ((sum(4) / (square(4) / square(4!))) - sum(4!))
060: (sum(4) / (sqrt(4) / (square(4) - 4)))
060: (sum(4!) / (sum(4) / (4 - sqrt(4))))
060: (((sqrt(4) / 4) + sqrt(4)) * 4!)
060: (((square(4) / 4) + sqrt(4)) * sum(4))
060: (((sum(4) / sqrt(4)) + sum(4)) * 4)
060: (((4 / sqrt(4)) + 4) * sum(4))
060: (((4! / 4) + 4!) * sqrt(4))
060: ((square(4!) / square(4)) + (sqrt(4!) * sqrt(4!)))
060: ((4! / sqrt(4)) + (sqrt(4) * 4!))
060: ((4! / sqrt(4)) + (4! * sqrt(4)))
060: ((sum(4) / (sqrt(4) + sqrt(4))) * 4!)
060: ((sum(4!) / (square(4) + 4)) * 4)
060: ((sum(4!) / (sum(4) + sum(4))) * 4)
060: ((sum(4!) / (4 + square(4))) * 4)
060: ((4! / (sqrt(4) + sqrt(4))) * sum(4))
060: ((4 / (square(4) + 4)) * sum(4!))
060: ((4 / (sum(4) + sum(4))) * sum(4!))
060: ((4 / (4 + square(4))) * sum(4!))
060: (((square(4!) / 4!) + square(4!)) / sum(4))
060: ((square(4!) / square(4)) + (square(4!) / 4!))
060: ((square(4!) / sum(4)) + (4! / sum(4)))
060: ((square(4!) / 4!) + (square(4!) / square(4)))
060: ((sum(4!) / sum(4)) + (sum(4!) / sum(4)))
060: ((4! / sum(4)) + (square(4!) / sum(4)))
060: (sum(4) / ((sqrt(4) + sqrt(4)) / 4!))
060: (sum(4!) / ((square(4) + 4) / 4))
060: (sum(4!) / ((sum(4) + sum(4)) / 4))
060: (sum(4!) / ((4 + square(4)) / 4))
060: (4! / ((sqrt(4) + sqrt(4)) / sum(4)))
060: (4 / ((square(4) + 4) / sum(4!)))
060: (4 / ((sum(4) + sum(4)) / sum(4!)))
060: (4 / ((4 + square(4)) / sum(4!)))
060: (sum(4!) / (4 + (sqrt(4!) / sqrt(4!))))
060: (sum(4!) / (4 + (sqrt(4) / sqrt(4))))
060: (sum(4!) / (4 + (square(4!) / square(4!))))
060: (sum(4!) / (4 + (square(4) / square(4))))
060: (sum(4!) / (4 + (sum(4!) / sum(4!))))
060: (sum(4!) / (4 + (sum(4) / sum(4))))
060: (sum(4!) / (4 + (4! / 4!)))
060: (sum(4!) / (4 + (4 / 4)))
060: (((4! / sqrt(4)) + 4!) + 4!)
060: ((4! / sqrt(4)) + (4! + 4!))
060: ((sum(4!) / (sqrt(4) + 4)) + sum(4))
060: ((sum(4!) / (4 + sqrt(4))) + sum(4))
060: ((square(4!) / square(4)) + (sqrt(4!) ^ sqrt(4)))
060: (((square(4) / sqrt(4)) - sqrt(4)) * sum(4))
060: (((sum(4!) / sum(4)) - 4!) * sum(4))
060: (((sum(4!) / 4!) - sum(4)) * 4!)
060: ((sum(4!) / (4! - 4)) * 4)
060: ((4 / (4! - 4)) * sum(4!))
060: (((square(4!) / 4) - 4!) / sqrt(4))
060: (sum(4!) / ((4! - 4) / 4))
060: (4 / ((4! - 4) / sum(4!)))
060: (square(4!) / (sum(4) - (4 / sum(4))))
060: (sum(4!) / (sum(4) - (sum(4) / sqrt(4))))
060: ((sum(4!) / (square(4) - sum(4))) + sum(4))
060: ((sum(4!) / (sum(4) - 4)) + sum(4))
060: ((sum(4) / (sqrt(4) ^ sqrt(4))) * 4!)
060: ((4! / (sqrt(4) ^ sqrt(4))) * sum(4))
060: (sum(4) / ((sqrt(4) ^ sqrt(4)) / 4!))
060: (4! / ((sqrt(4) ^ sqrt(4)) / sum(4)))
060: (((4! / 4) ^ sqrt(4)) + 4!)
060: ((square(4!) / (sqrt(4) ^ 4)) + 4!)
060: ((square(4!) / (4 ^ sqrt(4))) + 4!)
060: (((square(4) / sqrt(4)) ^ sqrt(4)) - 4)
060: ((sqrt(4) + (sqrt(4) * sqrt(4))) * sum(4))
060: ((sum(4) + (sqrt(4) * sum(4))) * sqrt(4))
060: ((sum(4) + (sum(4) * sqrt(4))) * sqrt(4))
060: (((sqrt(4) + sum(4)) * sum(4)) / sqrt(4))
060: (((square(4) + 4!) * 4!) / square(4))
060: (((sum(4) + sqrt(4)) * sum(4)) / sqrt(4))
060: (((4! + square(4)) * 4!) / square(4))
060: ((sqrt(4) + sum(4)) * (sum(4) / sqrt(4)))
060: ((square(4) + 4!) * (4! / square(4)))
060: ((sum(4) + sqrt(4)) * (sum(4) / sqrt(4)))
060: ((4! + square(4)) * (4! / square(4)))
060: ((square(4!) + (sqrt(4!) * sqrt(4!))) / sum(4))
060: ((square(4!) + (square(4) * 4!)) / square(4))
060: ((square(4!) + (4! * square(4))) / square(4))
060: ((4! + (4! * 4)) / sqrt(4))
060: ((4! + (4 * 4!)) / sqrt(4))
060: ((4! + (4! * 4!)) / sum(4))
060: (sum(4) + ((sum(4) * sum(4)) / sqrt(4)))
060: (sum(4) + ((sum(4!) * 4) / 4!))
060: (sum(4) + ((4 * sum(4!)) / 4!))
060: (4! + ((4! * 4!) / square(4)))
060: (sum(4) + (sum(4) * (sum(4) / sqrt(4))))
060: (sum(4) + (sum(4!) * (4 / 4!)))
060: (sum(4) + (4 * (sum(4!) / 4!)))
060: (4! + (4! * (4! / square(4))))
060: (((sqrt(4) + square(4)) * sqrt(4)) + 4!)
060: (((square(4) + sqrt(4)) * sqrt(4)) + 4!)
060: (((sum(4) + 4) * 4) + 4)
060: (((4 + sum(4)) * 4) + 4)
060: (((4! + 4) * sqrt(4)) + 4)
060: (((4 + 4!) * sqrt(4)) + 4)
060: ((sqrt(4) + (sqrt(4) * 4!)) + sum(4))
060: ((sqrt(4) + (4! * sqrt(4))) + sum(4))
060: ((square(4) + (sqrt(4) * sum(4))) + 4!)
060: ((square(4) + (sum(4) * sqrt(4))) + 4!)
060: ((square(4) + (sum(4) * 4)) + 4)
060: ((square(4) + (4 * sum(4))) + 4)
060: ((sum(4) + (sqrt(4) * 4!)) + sqrt(4))
060: ((sum(4) + (sum(4) * 4)) + sum(4))
060: ((sum(4) + (4! * sqrt(4))) + sqrt(4))
060: ((sum(4) + (4 * sum(4))) + sum(4))
060: ((4! + (sqrt(4) * square(4))) + 4)
060: ((4 + (sqrt(4) * square(4))) + 4!)
060: ((4! + (sqrt(4) * sum(4))) + square(4))
060: ((4! + (square(4) * sqrt(4))) + 4)
060: ((4 + (square(4) * sqrt(4))) + 4!)
060: ((4! + (sum(4) * sqrt(4))) + square(4))
060: ((4 + (sum(4) * 4)) + square(4))
060: ((4 + (4 * sum(4))) + square(4))
060: (sqrt(4) + ((sqrt(4) * 4!) + sum(4)))
060: (sqrt(4) + ((4! * sqrt(4)) + sum(4)))
060: (square(4) + ((sqrt(4) * sum(4)) + 4!))
060: (square(4) + ((sum(4) * sqrt(4)) + 4!))
060: (square(4) + ((sum(4) * 4) + 4))
060: (square(4) + ((4 * sum(4)) + 4))
060: (sum(4) + ((sqrt(4) * 4!) + sqrt(4)))
060: (sum(4) + ((sum(4) * 4) + sum(4)))
060: (sum(4) + ((4! * sqrt(4)) + sqrt(4)))
060: (sum(4) + ((4 * sum(4)) + sum(4)))
060: (4! + ((sqrt(4) * square(4)) + 4))
060: (4 + ((sqrt(4) * square(4)) + 4!))
060: (4! + ((sqrt(4) * sum(4)) + square(4)))
060: (4! + ((square(4) * sqrt(4)) + 4))
060: (4 + ((square(4) * sqrt(4)) + 4!))
060: (4! + ((sum(4) * sqrt(4)) + square(4)))
060: (4 + ((sum(4) * 4) + square(4)))
060: (4 + ((4 * sum(4)) + square(4)))
060: (4! + (sqrt(4) * (sqrt(4) + square(4))))
060: (4! + (sqrt(4) * (square(4) + sqrt(4))))
060: (4 + (sqrt(4) * (4! + 4)))
060: (4 + (sqrt(4) * (4 + 4!)))
060: (4 + (4 * (sum(4) + 4)))
060: (4 + (4 * (4 + sum(4))))
060: (((sqrt(4) + sqrt(4)) * square(4)) - 4)
060: (((square(4) + square(4)) * sqrt(4)) - 4)
060: ((square(4) + (sqrt(4) * 4!)) - 4)
060: ((square(4) + (4! * sqrt(4))) - 4)
060: ((4! + (sum(4) * 4)) - 4)
060: ((4! + (4 * sum(4))) - 4)
060: (square(4) + ((sqrt(4) * 4!) - 4))
060: (square(4) + ((4! * sqrt(4)) - 4))
060: (4! + ((sum(4) * 4) - 4))
060: (4! + ((4 * sum(4)) - 4))
060: (square(4) + (sqrt(4) * (4! - sqrt(4))))
060: (4 + (4 * (square(4) - sqrt(4))))
060: (4 + (4 * (4! - sum(4))))
060: (((sqrt(4) + sum(4)) / sqrt(4)) * sum(4))
060: (((square(4) + 4!) / square(4)) * 4!)
060: (((sum(4) + sqrt(4)) / sqrt(4)) * sum(4))
060: (((4! + square(4)) / square(4)) * 4!)
060: ((sqrt(4) + (sqrt(4) / 4)) * 4!)
060: ((sqrt(4) + (square(4) / 4)) * sum(4))
060: ((sum(4) + (sum(4) / sqrt(4))) * 4)
060: ((4 + (4 / sqrt(4))) * sum(4))
060: ((4! + (4! / 4)) * sqrt(4))
060: (sum(4) + ((sum(4) / sqrt(4)) * sum(4)))
060: (sum(4) + ((sum(4!) / 4!) * 4))
060: (sum(4) + ((4 / 4!) * sum(4!)))
060: (4! + ((4! / square(4)) * 4!))
060: (4! + (square(4!) / (4 * 4)))
060: ((sqrt(4) + sum(4)) / (sqrt(4) / sum(4)))
060: ((square(4) + 4!) / (square(4) / 4!))
060: ((sum(4) + sqrt(4)) / (sqrt(4) / sum(4)))
060: ((4! + square(4)) / (square(4) / 4!))
060: ((square(4!) + (square(4!) / 4!)) / sum(4))
060: (4! + ((square(4!) / 4) / 4))
060: (sum(4) + (sum(4) / (sqrt(4) / sum(4))))
060: (sum(4) + (sum(4!) / (4! / 4)))
060: (sum(4) + (4 / (4! / sum(4!))))
060: (4! + (4! / (square(4) / 4!)))
060: (((square(4!) + 4) / sum(4)) + sqrt(4))
060: (((4 + square(4!)) / sum(4)) + sqrt(4))
060: ((4! + (4! / sqrt(4))) + 4!)
060: (4! + ((4! / sqrt(4)) + 4!))
060: (sum(4) + (sum(4!) / (sqrt(4) + 4)))
060: (sum(4) + (sum(4!) / (4 + sqrt(4))))
060: (((sum(4!) + 4) / 4) - square(4))
060: (((4 + sum(4!)) / 4) - square(4))
060: (sum(4) + (sum(4!) / (square(4) - sum(4))))
060: (sum(4) + (sum(4!) / (sum(4) - 4)))
060: (4! + ((4! / 4) ^ sqrt(4)))
060: (4! + (square(4!) / (sqrt(4) ^ 4)))
060: (4! + (square(4!) / (4 ^ sqrt(4))))
060: (((sqrt(4) + sqrt(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4) + 4!) + 4) * sqrt(4))
060: (((sqrt(4) + 4) + 4!) * sqrt(4))
060: (((square(4) + sum(4)) + 4) * sqrt(4))
060: (((square(4) + 4) + sum(4)) * sqrt(4))
060: (((sum(4) + square(4)) + 4) * sqrt(4))
060: (((sum(4) + sum(4)) + sum(4)) * sqrt(4))
060: (((sum(4) + 4) + square(4)) * sqrt(4))
060: (((4! + sqrt(4)) + 4) * sqrt(4))
060: (((4 + sqrt(4)) + 4!) * sqrt(4))
060: (((4 + square(4)) + sum(4)) * sqrt(4))
060: (((4 + sum(4)) + square(4)) * sqrt(4))
060: (((4! + 4) + sqrt(4)) * sqrt(4))
060: (((4 + 4!) + sqrt(4)) * sqrt(4))
060: ((sqrt(4) + sum(4)) + (sqrt(4) * 4!))
060: ((sqrt(4) + sum(4)) + (4! * sqrt(4)))
060: ((square(4) + 4!) + (sqrt(4) * sum(4)))
060: ((square(4) + 4!) + (sum(4) * sqrt(4)))
060: ((square(4) + 4) + (sum(4) * 4))
060: ((square(4) + 4) + (4 * sum(4)))
060: ((sum(4) + sqrt(4)) + (sqrt(4) * 4!))
060: ((sum(4) + sqrt(4)) + (4! * sqrt(4)))
060: ((sum(4) + sum(4)) + (sum(4) * 4))
060: ((sum(4) + sum(4)) + (4 * sum(4)))
060: ((4! + square(4)) + (sqrt(4) * sum(4)))
060: ((4! + square(4)) + (sum(4) * sqrt(4)))
060: ((4 + square(4)) + (sum(4) * 4))
060: ((4 + square(4)) + (4 * sum(4)))
060: ((4! + 4) + (sqrt(4) * square(4)))
060: ((4 + 4!) + (sqrt(4) * square(4)))
060: ((4! + 4) + (square(4) * sqrt(4)))
060: ((4 + 4!) + (square(4) * sqrt(4)))
060: ((sqrt(4) + (sqrt(4) + sqrt(4))) * sum(4))
060: ((sqrt(4) + (4! + 4)) * sqrt(4))
060: ((sqrt(4) + (4 + 4!)) * sqrt(4))
060: ((square(4) + (sum(4) + 4)) * sqrt(4))
060: ((square(4) + (4 + sum(4))) * sqrt(4))
060: ((sum(4) + (square(4) + 4)) * sqrt(4))
060: ((sum(4) + (sum(4) + sum(4))) * sqrt(4))
060: ((sum(4) + (4 + square(4))) * sqrt(4))
060: ((4! + (sqrt(4) + 4)) * sqrt(4))
060: ((4 + (sqrt(4) + 4!)) * sqrt(4))
060: ((4 + (square(4) + sum(4))) * sqrt(4))
060: ((4 + (sum(4) + square(4))) * sqrt(4))
060: ((4! + (4 + sqrt(4))) * sqrt(4))
060: ((4 + (4! + sqrt(4))) * sqrt(4))
060: (4! + ((sqrt(4) + square(4)) * sqrt(4)))
060: (4! + ((square(4) + sqrt(4)) * sqrt(4)))
060: (4 + ((sum(4) + 4) * 4))
060: (4 + ((4 + sum(4)) * 4))
060: (4 + ((4! + 4) * sqrt(4)))
060: (4 + ((4 + 4!) * sqrt(4)))
060: (sqrt(4) + (sum(4) + (sqrt(4) * 4!)))
060: (sqrt(4) + (sum(4) + (4! * sqrt(4))))
060: (square(4) + (4! + (sqrt(4) * sum(4))))
060: (square(4) + (4! + (sum(4) * sqrt(4))))
060: (square(4) + (4 + (sum(4) * 4)))
060: (square(4) + (4 + (4 * sum(4))))
060: (sum(4) + (sqrt(4) + (sqrt(4) * 4!)))
060: (sum(4) + (sqrt(4) + (4! * sqrt(4))))
060: (sum(4) + (sum(4) + (sum(4) * 4)))
060: (sum(4) + (sum(4) + (4 * sum(4))))
060: (4! + (square(4) + (sqrt(4) * sum(4))))
060: (4! + (square(4) + (sum(4) * sqrt(4))))
060: (4 + (square(4) + (sum(4) * 4)))
060: (4 + (square(4) + (4 * sum(4))))
060: (4! + (4 + (sqrt(4) * square(4))))
060: (4 + (4! + (sqrt(4) * square(4))))
060: (4! + (4 + (square(4) * sqrt(4))))
060: (4 + (4! + (square(4) * sqrt(4))))
060: ((4! + 4!) + (4! / sqrt(4)))
060: (sqrt(4) + ((square(4!) + 4) / sum(4)))
060: (sqrt(4) + ((4 + square(4!)) / sum(4)))
060: (4! + (4! + (4! / sqrt(4))))
060: (((sqrt(4) + sum(4)) + 4!) + 4!)
060: (((sqrt(4) + 4!) + sum(4)) + 4!)
060: (((sqrt(4) + 4!) + 4!) + sum(4))
060: (((square(4) + square(4)) + 4!) + 4)
060: (((square(4) + square(4)) + 4) + 4!)
060: (((square(4) + sum(4)) + sum(4)) + 4!)
060: (((square(4) + sum(4)) + 4!) + sum(4))
060: (((square(4) + 4!) + square(4)) + 4)
060: (((square(4) + 4) + square(4)) + 4!)
060: (((square(4) + 4!) + sum(4)) + sum(4))
060: (((square(4) + 4!) + 4) + square(4))
060: (((square(4) + 4) + 4!) + square(4))
060: (((sum(4) + sqrt(4)) + 4!) + 4!)
060: (((sum(4) + square(4)) + sum(4)) + 4!)
060: (((sum(4) + square(4)) + 4!) + sum(4))
060: (((sum(4) + sum(4)) + square(4)) + 4!)
060: (((sum(4) + sum(4)) + 4!) + square(4))
060: (((sum(4) + 4!) + sqrt(4)) + 4!)
060: (((sum(4) + 4!) + square(4)) + sum(4))
060: (((sum(4) + 4!) + sum(4)) + square(4))
060: (((sum(4) + 4!) + 4!) + sqrt(4))
060: (((4! + sqrt(4)) + sum(4)) + 4!)
060: (((4! + sqrt(4)) + 4!) + sum(4))
060: (((4! + square(4)) + square(4)) + 4)
060: (((4 + square(4)) + square(4)) + 4!)
060: (((4! + square(4)) + sum(4)) + sum(4))
060: (((4! + square(4)) + 4) + square(4))
060: (((4 + square(4)) + 4!) + square(4))
060: (((4! + sum(4)) + sqrt(4)) + 4!)
060: (((4! + sum(4)) + square(4)) + sum(4))
060: (((4! + sum(4)) + sum(4)) + square(4))
060: (((4! + sum(4)) + 4!) + sqrt(4))
060: (((4! + 4!) + sqrt(4)) + sum(4))
060: (((4! + 4) + square(4)) + square(4))
060: (((4 + 4!) + square(4)) + square(4))
060: (((4! + 4!) + sum(4)) + sqrt(4))
060: ((sqrt(4) + sum(4)) + (4! + 4!))
060: ((sqrt(4) + 4!) + (sum(4) + 4!))
060: ((sqrt(4) + 4!) + (4! + sum(4)))
060: ((square(4) + square(4)) + (4! + 4))
060: ((square(4) + square(4)) + (4 + 4!))
060: ((square(4) + sum(4)) + (sum(4) + 4!))
060: ((square(4) + sum(4)) + (4! + sum(4)))
060: ((square(4) + 4!) + (square(4) + 4))
060: ((square(4) + 4) + (square(4) + 4!))
060: ((square(4) + 4!) + (sum(4) + sum(4)))
060: ((square(4) + 4!) + (4 + square(4)))
060: ((square(4) + 4) + (4! + square(4)))
060: ((sum(4) + sqrt(4)) + (4! + 4!))
060: ((sum(4) + square(4)) + (sum(4) + 4!))
060: ((sum(4) + square(4)) + (4! + sum(4)))
060: ((sum(4) + sum(4)) + (square(4) + 4!))
060: ((sum(4) + sum(4)) + (4! + square(4)))
060: ((sum(4) + 4!) + (sqrt(4) + 4!))
060: ((sum(4) + 4!) + (square(4) + sum(4)))
060: ((sum(4) + 4!) + (sum(4) + square(4)))
060: ((sum(4) + 4!) + (4! + sqrt(4)))
060: ((4! + sqrt(4)) + (sum(4) + 4!))
060: ((4! + sqrt(4)) + (4! + sum(4)))
060: ((4! + square(4)) + (square(4) + 4))
060: ((4 + square(4)) + (square(4) + 4!))
060: ((4! + square(4)) + (sum(4) + sum(4)))
060: ((4! + square(4)) + (4 + square(4)))
060: ((4 + square(4)) + (4! + square(4)))
060: ((4! + sum(4)) + (sqrt(4) + 4!))
060: ((4! + sum(4)) + (square(4) + sum(4)))
060: ((4! + sum(4)) + (sum(4) + square(4)))
060: ((4! + sum(4)) + (4! + sqrt(4)))
060: ((4! + 4!) + (sqrt(4) + sum(4)))
060: ((4! + 4) + (square(4) + square(4)))
060: ((4 + 4!) + (square(4) + square(4)))
060: ((4! + 4!) + (sum(4) + sqrt(4)))
060: ((sqrt(4) + (sum(4) + 4!)) + 4!)
060: ((sqrt(4) + (4! + sum(4))) + 4!)
060: ((sqrt(4) + (4! + 4!)) + sum(4))
060: ((square(4) + (square(4) + 4!)) + 4)
060: ((square(4) + (square(4) + 4)) + 4!)
060: ((square(4) + (sum(4) + sum(4))) + 4!)
060: ((square(4) + (sum(4) + 4!)) + sum(4))
060: ((square(4) + (4! + square(4))) + 4)
060: ((square(4) + (4 + square(4))) + 4!)
060: ((square(4) + (4! + sum(4))) + sum(4))
060: ((square(4) + (4! + 4)) + square(4))
060: ((square(4) + (4 + 4!)) + square(4))
060: ((sum(4) + (sqrt(4) + 4!)) + 4!)
060: ((sum(4) + (square(4) + sum(4))) + 4!)
060: ((sum(4) + (square(4) + 4!)) + sum(4))
060: ((sum(4) + (sum(4) + square(4))) + 4!)
060: ((sum(4) + (sum(4) + 4!)) + square(4))
060: ((sum(4) + (4! + sqrt(4))) + 4!)
060: ((sum(4) + (4! + square(4))) + sum(4))
060: ((sum(4) + (4! + sum(4))) + square(4))
060: ((sum(4) + (4! + 4!)) + sqrt(4))
060: ((4! + (sqrt(4) + sum(4))) + 4!)
060: ((4! + (sqrt(4) + 4!)) + sum(4))
060: ((4! + (square(4) + square(4))) + 4)
060: ((4 + (square(4) + square(4))) + 4!)
060: ((4! + (square(4) + sum(4))) + sum(4))
060: ((4! + (square(4) + 4)) + square(4))
060: ((4 + (square(4) + 4!)) + square(4))
060: ((4! + (sum(4) + sqrt(4))) + 4!)
060: ((4! + (sum(4) + square(4))) + sum(4))
060: ((4! + (sum(4) + sum(4))) + square(4))
060: ((4! + (sum(4) + 4!)) + sqrt(4))
060: ((4! + (4! + sqrt(4))) + sum(4))
060: ((4! + (4 + square(4))) + square(4))
060: ((4 + (4! + square(4))) + square(4))
060: ((4! + (4! + sum(4))) + sqrt(4))
060: (sqrt(4) + ((sum(4) + 4!) + 4!))
060: (sqrt(4) + ((4! + sum(4)) + 4!))
060: (sqrt(4) + ((4! + 4!) + sum(4)))
060: (square(4) + ((square(4) + 4!) + 4))
060: (square(4) + ((square(4) + 4) + 4!))
060: (square(4) + ((sum(4) + sum(4)) + 4!))
060: (square(4) + ((sum(4) + 4!) + sum(4)))
060: (square(4) + ((4! + square(4)) + 4))
060: (square(4) + ((4 + square(4)) + 4!))
060: (square(4) + ((4! + sum(4)) + sum(4)))
060: (square(4) + ((4! + 4) + square(4)))
060: (square(4) + ((4 + 4!) + square(4)))
060: (sum(4) + ((sqrt(4) + 4!) + 4!))
060: (sum(4) + ((square(4) + sum(4)) + 4!))
060: (sum(4) + ((square(4) + 4!) + sum(4)))
060: (sum(4) + ((sum(4) + square(4)) + 4!))
060: (sum(4) + ((sum(4) + 4!) + square(4)))
060: (sum(4) + ((4! + sqrt(4)) + 4!))
060: (sum(4) + ((4! + square(4)) + sum(4)))
060: (sum(4) + ((4! + sum(4)) + square(4)))
060: (sum(4) + ((4! + 4!) + sqrt(4)))
060: (4! + ((sqrt(4) + sum(4)) + 4!))
060: (4! + ((sqrt(4) + 4!) + sum(4)))
060: (4! + ((square(4) + square(4)) + 4))
060: (4 + ((square(4) + square(4)) + 4!))
060: (4! + ((square(4) + sum(4)) + sum(4)))
060: (4! + ((square(4) + 4) + square(4)))
060: (4 + ((square(4) + 4!) + square(4)))
060: (4! + ((sum(4) + sqrt(4)) + 4!))
060: (4! + ((sum(4) + square(4)) + sum(4)))
060: (4! + ((sum(4) + sum(4)) + square(4)))
060: (4! + ((sum(4) + 4!) + sqrt(4)))
060: (4! + ((4! + sqrt(4)) + sum(4)))
060: (4! + ((4 + square(4)) + square(4)))
060: (4 + ((4! + square(4)) + square(4)))
060: (4! + ((4! + sum(4)) + sqrt(4)))
060: (sqrt(4) + (sum(4) + (4! + 4!)))
060: (sqrt(4) + (4! + (sum(4) + 4!)))
060: (sqrt(4) + (4! + (4! + sum(4))))
060: (square(4) + (square(4) + (4! + 4)))
060: (square(4) + (square(4) + (4 + 4!)))
060: (square(4) + (sum(4) + (sum(4) + 4!)))
060: (square(4) + (sum(4) + (4! + sum(4))))
060: (square(4) + (4! + (square(4) + 4)))
060: (square(4) + (4 + (square(4) + 4!)))
060: (square(4) + (4! + (sum(4) + sum(4))))
060: (square(4) + (4! + (4 + square(4))))
060: (square(4) + (4 + (4! + square(4))))
060: (sum(4) + (sqrt(4) + (4! + 4!)))
060: (sum(4) + (square(4) + (sum(4) + 4!)))
060: (sum(4) + (square(4) + (4! + sum(4))))
060: (sum(4) + (sum(4) + (square(4) + 4!)))
060: (sum(4) + (sum(4) + (4! + square(4))))
060: (sum(4) + (4! + (sqrt(4) + 4!)))
060: (sum(4) + (4! + (square(4) + sum(4))))
060: (sum(4) + (4! + (sum(4) + square(4))))
060: (sum(4) + (4! + (4! + sqrt(4))))
060: (4! + (sqrt(4) + (sum(4) + 4!)))
060: (4! + (sqrt(4) + (4! + sum(4))))
060: (4! + (square(4) + (square(4) + 4)))
060: (4 + (square(4) + (square(4) + 4!)))
060: (4! + (square(4) + (sum(4) + sum(4))))
060: (4! + (square(4) + (4 + square(4))))
060: (4 + (square(4) + (4! + square(4))))
060: (4! + (sum(4) + (sqrt(4) + 4!)))
060: (4! + (sum(4) + (square(4) + sum(4))))
060: (4! + (sum(4) + (sum(4) + square(4))))
060: (4! + (sum(4) + (4! + sqrt(4))))
060: (4! + (4! + (sqrt(4) + sum(4))))
060: (4! + (4 + (square(4) + square(4))))
060: (4 + (4! + (square(4) + square(4))))
060: (4! + (4! + (sum(4) + sqrt(4))))
060: (((square(4) + 4!) + 4!) - 4)
060: (((4! + square(4)) + 4!) - 4)
060: (((4! + 4!) + square(4)) - 4)
060: ((square(4) + 4!) + (4! - 4))
060: ((4! + square(4)) + (4! - 4))
060: ((4! + 4!) + (square(4) - 4))
060: ((square(4) + (4! + 4!)) - 4)
060: ((4! + (square(4) + 4!)) - 4)
060: ((4! + (4! + square(4))) - 4)
060: (square(4) + ((4! + 4!) - 4))
060: (4! + ((square(4) + 4!) - 4))
060: (4! + ((4! + square(4)) - 4))
060: (square(4) + (4! + (4! - 4)))
060: (4! + (square(4) + (4! - 4)))
060: (4! + (4! + (square(4) - 4)))
060: (4! + ((sqrt(4) + 4) ^ sqrt(4)))
060: (4! + ((4 + sqrt(4)) ^ sqrt(4)))
060: (((square(4) + square(4)) - sqrt(4)) * sqrt(4))
060: (((square(4) + 4!) - sum(4)) * sqrt(4))
060: (((sum(4) + 4!) - 4) * sqrt(4))
060: (((4! + square(4)) - sum(4)) * sqrt(4))
060: (((4! + sum(4)) - 4) * sqrt(4))
060: (((4 + 4) - sqrt(4)) * sum(4))
060: ((square(4) + sum(4!)) - (square(4) * square(4)))
060: ((sum(4!) + square(4)) - (square(4) * square(4)))
060: ((square(4) + (square(4) - sqrt(4))) * sqrt(4))
060: ((square(4) + (4! - sum(4))) * sqrt(4))
060: ((sum(4) + (4! - 4)) * sqrt(4))
060: ((4! + (square(4) - sum(4))) * sqrt(4))
060: ((4! + (sum(4) - 4)) * sqrt(4))
060: ((4 + (4 - sqrt(4))) * sum(4))
060: (square(4) + ((4! - sqrt(4)) * sqrt(4)))
060: (4 + ((square(4) - sqrt(4)) * 4))
060: (4 + ((4! - sum(4)) * 4))
060: (square(4) + (sum(4!) - (square(4) * square(4))))
060: (sum(4!) + (square(4) - (square(4) * square(4))))
060: (4 + ((square(4!) - square(4)) / sum(4)))
060: (((square(4) + 4!) - 4) + 4!)
060: (((4! + square(4)) - 4) + 4!)
060: (((4! + 4!) - 4) + square(4))
060: ((square(4) + (4! - 4)) + 4!)
060: ((4! + (square(4) - 4)) + 4!)
060: ((4! + (4! - 4)) + square(4))
060: (square(4) + ((4! - 4) + 4!))
060: (4! + ((square(4) - 4) + 4!))
060: (4! + ((4! - 4) + square(4)))
060: ((square(4) + 4!) - (4 - 4!))
060: ((4! + square(4)) - (4 - 4!))
060: ((4! + 4!) - (4 - square(4)))
060: (square(4) + (4! - (4 - 4!)))
060: (4! + (square(4) - (4 - 4!)))
060: (4! + (4! - (4 - square(4))))
060: ((square(4) + sum(4!)) - (square(4) ^ sqrt(4)))
060: ((square(4) + sum(4!)) - (4 ^ 4))
060: ((sum(4!) + square(4)) - (square(4) ^ sqrt(4)))
060: ((sum(4!) + square(4)) - (4 ^ 4))
060: (4! + ((square(4) - sum(4)) ^ sqrt(4)))
060: (4! + ((sum(4) - square(4)) ^ sqrt(4)))
060: (4! + ((sum(4) - 4) ^ sqrt(4)))
060: (4! + ((4 - sum(4)) ^ sqrt(4)))
060: (square(4) + (sum(4!) - (square(4) ^ sqrt(4))))
060: (square(4) + (sum(4!) - (4 ^ 4)))
060: (sum(4!) + (square(4) - (square(4) ^ sqrt(4))))
060: (sum(4!) + (square(4) - (4 ^ 4)))
060: ((sqrt(4) + (sqrt(4) ^ sqrt(4))) * sum(4))
060: ((square(4!) + (sqrt(4!) ^ sqrt(4))) / sum(4))
060: ((4! + (4! ^ sqrt(4))) / sum(4))
060: (sum(4) + ((sum(4) ^ sqrt(4)) / sqrt(4)))
060: (4! + ((4! ^ sqrt(4)) / square(4)))
060: (((sqrt(4) + 4) ^ sqrt(4)) + 4!)
060: (((4 + sqrt(4)) ^ sqrt(4)) + 4!)
060: (((4 + 4) ^ sqrt(4)) - 4)
060: ((sum(4) - (sqrt(4) * sqrt(4))) * sum(4))
060: (((square(4) - 4) * sum(4)) / sqrt(4))
060: (((4 - sqrt(4)) * sum(4!)) / sum(4))
060: ((square(4) - 4) * (sum(4) / sqrt(4)))
060: ((4 - sqrt(4)) * (sum(4!) / sum(4)))
060: (sum(4!) - ((square(4!) * sum(4)) / 4!))
060: (sum(4!) - ((sum(4) * square(4!)) / 4!))
060: (sum(4!) - (square(4!) * (sum(4) / 4!)))
060: (sum(4!) - (sum(4) * (square(4!) / 4!)))
060: (((square(4) - sqrt(4)) * 4) + 4)
060: (((4! - sqrt(4)) * sqrt(4)) + square(4))
060: (((4! - sum(4)) * 4) + 4)
060: ((square(4) - (square(4) * square(4))) + sum(4!))
060: ((sum(4!) - (square(4) * square(4))) + square(4))
060: (square(4) - ((square(4) * square(4)) - sum(4!)))
060: (sum(4!) - ((square(4) * square(4)) - square(4)))
060: (square(4) - (sqrt(4) * (sqrt(4) - 4!)))
060: (4 - (4 * (sqrt(4) - square(4))))
060: (4 - (4 * (sum(4) - 4!)))
060: (((square(4) - 4) / sqrt(4)) * sum(4))
060: (((4 - sqrt(4)) / sum(4)) * sum(4!))
060: ((square(4) - (sqrt(4!) / sqrt(4!))) * 4)
060: ((square(4) - (sqrt(4) / sqrt(4))) * 4)
060: ((square(4) - (square(4!) / square(4!))) * 4)
060: ((square(4) - (square(4) / square(4))) * 4)
060: ((square(4) - (sum(4!) / sum(4!))) * 4)
060: ((square(4) - (sum(4) / sum(4))) * 4)
060: ((square(4) - (4! / 4!)) * 4)
060: ((square(4) - (4 / 4)) * 4)
060: ((sum(4) - (square(4) / 4)) * sum(4))
060: ((4 - (4 / square(4))) * square(4))
060: ((4 - (4! / square(4))) * 4!)
060: (sum(4!) - ((square(4!) / 4!) * sum(4)))
060: (sum(4!) - ((sum(4) / 4!) * square(4!)))
060: ((square(4) - 4) / (sqrt(4) / sum(4)))
060: ((4 - sqrt(4)) / (sum(4) / sum(4!)))
060: (sum(4!) - (square(4!) / (4! / sum(4))))
060: (sum(4!) - (sum(4) / (4! / square(4!))))
060: (((square(4!) - square(4)) / sum(4)) + 4)
060: (sum(4) - (sum(4!) / (sum(4) - square(4))))
060: (sum(4) - (sum(4!) / (4 - sum(4))))
060: (((square(4) - sqrt(4)) + square(4)) * sqrt(4))
060: (((square(4) - sum(4)) + 4!) * sqrt(4))
060: (((sum(4) - 4) + 4!) * sqrt(4))
060: (((4 - sqrt(4)) + 4) * sum(4))
060: (((4! - sum(4)) + square(4)) * sqrt(4))
060: (((4! - 4) + sum(4)) * sqrt(4))
060: ((square(4) - 4) + (sqrt(4) * 4!))
060: ((square(4) - 4) + (4! * sqrt(4)))
060: ((4! - 4) + (sum(4) * 4))
060: ((4! - 4) + (4 * sum(4)))
060: ((sum(4) - (sqrt(4) + sqrt(4))) * sum(4))
060: ((4! - (sqrt(4) + square(4))) * sum(4))
060: ((4! - (square(4) + sqrt(4))) * sum(4))
060: (((square(4) - 4) + 4!) + 4!)
060: (((4! - 4) + square(4)) + 4!)
060: (((4! - 4) + 4!) + square(4))
060: ((square(4) - 4) + (4! + 4!))
060: ((4! - 4) + (square(4) + 4!))
060: ((4! - 4) + (4! + square(4)))
060: (((sum(4) - sqrt(4)) - sqrt(4)) * sum(4))
060: (((4! - sqrt(4)) - square(4)) * sum(4))
060: (((4! - square(4)) - sqrt(4)) * sum(4))
060: ((square(4) - (sqrt(4) - square(4))) * sqrt(4))
060: ((square(4) - (sum(4) - 4!)) * sqrt(4))
060: ((sum(4) - (4 - 4!)) * sqrt(4))
060: ((4 - (sqrt(4) - 4)) * sum(4))
060: ((4! - (sum(4) - square(4))) * sqrt(4))
060: ((4! - (4 - sum(4))) * sqrt(4))
060: (square(4) - ((sqrt(4) - 4!) * sqrt(4)))
060: (4 - ((sqrt(4) - square(4)) * 4))
060: (4 - ((sum(4) - 4!) * 4))
060: (square(4) - (4 - (sqrt(4) * 4!)))
060: (square(4) - (4 - (4! * sqrt(4))))
060: (4! - (4 - (sum(4) * 4)))
060: (4! - (4 - (4 * sum(4))))
060: (4 - ((square(4) - square(4!)) / sum(4)))
060: ((square(4) - (4 - 4!)) + 4!)
060: ((4! - (4 - square(4))) + 4!)
060: ((4! - (4 - 4!)) + square(4))
060: (square(4) - (4 - (4! + 4!)))
060: (4! - (4 - (square(4) + 4!)))
060: (4! - (4 - (4! + square(4))))
060: (square(4) - ((4 - 4!) - 4!))
060: (4! - ((4 - square(4)) - 4!))
060: (4! - ((4 - 4!) - square(4)))
060: ((sum(4) - (sqrt(4) ^ sqrt(4))) * sum(4))
060: (((square(4) - sum(4)) ^ sqrt(4)) + 4!)
060: (((sum(4) - square(4)) ^ sqrt(4)) + 4!)
060: (((sum(4) - 4) ^ sqrt(4)) + 4!)
060: (((4 - sum(4)) ^ sqrt(4)) + 4!)
060: ((square(4) - (square(4) ^ sqrt(4))) + sum(4!))
060: ((square(4) - (4 ^ 4)) + sum(4!))
060: ((sum(4!) - (square(4) ^ sqrt(4))) + square(4))
060: ((sum(4!) - (4 ^ 4)) + square(4))
060: (((sqrt(4) - sum(4)) ^ sqrt(4)) - 4)
060: (((square(4) - 4!) ^ sqrt(4)) - 4)
060: (((sum(4) - sqrt(4)) ^ sqrt(4)) - 4)
060: (((4! - square(4)) ^ sqrt(4)) - 4)
060: (square(4) - ((square(4) ^ sqrt(4)) - sum(4!)))
060: (square(4) - ((4 ^ 4) - sum(4!)))
060: (sum(4!) - ((square(4) ^ sqrt(4)) - square(4)))
060: (sum(4!) - ((4 ^ 4) - square(4)))
060: (((sqrt(4) ^ sqrt(4)) * square(4)) - 4)
060: (((sqrt(4) ^ 4) * 4) - 4)
060: (((4 ^ sqrt(4)) * 4) - 4)
060: (((sum(4) ^ sqrt(4)) / sqrt(4)) + sum(4))
060: (((4! ^ sqrt(4)) / square(4)) + 4!)
060: (((sqrt(4) ^ sum(4)) / square(4)) - 4)
060: (((square(4) ^ sqrt(4)) / 4) - 4)
060: (((4 ^ 4) / 4) - 4)
060: ((sqrt(4) ^ (4! / 4)) - 4)
060: ((square(4) ^ (4! / square(4))) - 4)
060: (((sqrt(4) ^ sqrt(4)) + sqrt(4)) * sum(4))
060: (((sqrt(4!) ^ sqrt(4)) + square(4!)) / sum(4))
060: (((4! ^ sqrt(4)) + 4!) / sum(4))
060: ((sqrt(4!) ^ sqrt(4)) + (square(4!) / square(4)))
060: ((sqrt(4) ^ (sqrt(4) + 4)) - 4)
060: ((sqrt(4) ^ (4 + sqrt(4))) - 4)
060: (((sqrt(4) ^ 4) - sum(4)) * sum(4))
060: (((4 ^ sqrt(4)) - sum(4)) * sum(4))
060: ((sum(4) ^ sqrt(4)) - (sum(4) * 4))
060: ((sum(4) ^ sqrt(4)) - (4 * sum(4)))
060: (((square(4) ^ sqrt(4)) - square(4)) / 4)
060: (((4 ^ 4) - square(4)) / 4)
060: ((sum(4) ^ sqrt(4)) - (square(4) + 4!))
060: ((sum(4) ^ sqrt(4)) - (4! + square(4)))
060: (((sum(4) ^ sqrt(4)) - square(4)) - 4!)
060: (((sum(4) ^ sqrt(4)) - 4!) - square(4))
060: ((sqrt(4) ^ (square(4) - sum(4))) - 4)
060: ((sqrt(4) ^ (sum(4) - 4)) - 4)
