087: (((sqrt(4) * 4!) + sum(4!)) / 4)
087: (((4! * sqrt(4)) + sum(4!)) / 4)
087: (((sum(4!) / sqrt(4)) + 4!) / sqrt(4))
087: ((sum(4!) / 4) + (4! / sqrt(4)))
087: ((4! / sqrt(4)) + (sum(4!) / 4))
087: (((sum(4!) / 4) + sqrt(4)) + sum(4))
087: (((sum(4!) / 4) + sum(4)) + sqrt(4))
087: ((sum(4!) / 4) + (sqrt(4) + sum(4)))
087: ((sum(4!) / 4) + (sum(4) + sqrt(4)))
087: (((sum(4!) / 4) + square(4)) - 4)
087: ((sum(4!) / 4) + (square(4) - 4))
087: (((sum(4!) / 4) - 4) + square(4))
087: ((sum(4!) / 4) - (4 - square(4)))
087: ((sum(4!) + (sqrt(4) * 4!)) / 4)
087: ((sum(4!) + (4! * sqrt(4))) / 4)
087: ((4! + (sum(4!) / sqrt(4))) / sqrt(4))
087: ((sqrt(4) + (sum(4!) / 4)) + sum(4))
087: ((sum(4) + (sum(4!) / 4)) + sqrt(4))
087: (sqrt(4) + ((sum(4!) / 4) + sum(4)))
087: (sum(4) + ((sum(4!) / 4) + sqrt(4)))
087: ((square(4) + (sum(4!) / 4)) - 4)
087: (square(4) + ((sum(4!) / 4) - 4))
087: (((sum(4!) + 4!) + 4!) / 4)
087: (((4! + sum(4!)) + 4!) / 4)
087: (((4! + 4!) + sum(4!)) / 4)
087: ((sqrt(4) + sum(4)) + (sum(4!) / 4))
087: ((sum(4) + sqrt(4)) + (sum(4!) / 4))
087: ((sum(4!) + (4! + 4!)) / 4)
087: ((4! + (sum(4!) + 4!)) / 4)
087: ((4! + (4! + sum(4!))) / 4)
087: (sqrt(4) + (sum(4) + (sum(4!) / 4)))
087: (sum(4) + (sqrt(4) + (sum(4!) / 4)))
087: (square(4) + ((sum(4!) - square(4)) / 4))
087: (((sum(4!) - square(4)) / 4) + square(4))
087: ((square(4) - 4) + (sum(4!) / 4))
087: (square(4) - ((square(4) - sum(4!)) / 4))
087: (square(4) - (4 - (sum(4!) / 4)))
