111: (4! * ((sum(4) / square(4)) + 4))
111: (((sum(4!) * 4) + square(4!)) / square(4))
111: (((4 * sum(4!)) + square(4!)) / square(4))
111: (4! * (4 + (sum(4) / square(4))))
111: (((sum(4) / square(4)) + 4) * 4!)
111: (((square(4!) / 4) + sum(4!)) / 4)
111: ((square(4!) / square(4)) + (sum(4!) / 4))
111: ((sum(4!) / 4) + (square(4!) / square(4)))
111: ((square(4!) + (sum(4!) * 4)) / square(4))
111: ((square(4!) + (4 * sum(4!))) / square(4))
111: ((4 + (sum(4) / square(4))) * 4!)
111: ((sum(4!) + (square(4!) / 4)) / 4)
