126: (((sqrt(4) * square(4)) * 4) - sqrt(4))
126: (((sqrt(4) * 4) * square(4)) - sqrt(4))
126: (((square(4) * sqrt(4)) * 4) - sqrt(4))
126: (((square(4) * 4) * sqrt(4)) - sqrt(4))
126: (((4 * sqrt(4)) * square(4)) - sqrt(4))
126: (((4 * square(4)) * sqrt(4)) - sqrt(4))
126: ((sqrt(4) * (square(4) * 4)) - sqrt(4))
126: ((sqrt(4) * (4 * square(4))) - sqrt(4))
126: ((square(4) * (sqrt(4) * 4)) - sqrt(4))
126: ((square(4) * (4 * sqrt(4))) - sqrt(4))
126: ((4 * (sqrt(4) * square(4))) - sqrt(4))
126: ((4 * (square(4) * sqrt(4))) - sqrt(4))
126: (((sqrt(4) * square(4)) * 4) - sqrt(4))
126: (((sqrt(4) * 4) * square(4)) - sqrt(4))
126: (((square(4) * sqrt(4)) * 4) - sqrt(4))
126: (((square(4) * 4) * sqrt(4)) - sqrt(4))
126: (((4 * sqrt(4)) * square(4)) - sqrt(4))
126: (((4 * square(4)) * sqrt(4)) - sqrt(4))
126: ((sqrt(4) * (square(4) * 4)) - sqrt(4))
126: ((sqrt(4) * (4 * square(4))) - sqrt(4))
126: ((square(4) * (sqrt(4) * 4)) - sqrt(4))
126: ((square(4) * (4 * sqrt(4))) - sqrt(4))
126: ((4 * (sqrt(4) * square(4))) - sqrt(4))
126: ((4 * (square(4) * sqrt(4))) - sqrt(4))
126: (((sqrt(4) * sum(4!)) / 4) - 4!)
126: (((square(4) * square(4)) / sqrt(4)) - sqrt(4))
126: (((sum(4!) * sqrt(4)) / 4) - 4!)
126: ((sqrt(4) * (sum(4!) / 4)) - 4!)
126: ((square(4) * (square(4) / sqrt(4))) - sqrt(4))
126: ((sum(4!) * (sqrt(4) / 4)) - 4!)
126: (((sum(4!) * sum(4)) + 4!) / 4!)
126: (((sum(4) * sum(4!)) + 4!) / 4!)
126: ((4! * 4) + (sum(4!) / sum(4)))
126: ((4 * 4!) + (sum(4!) / sum(4)))
126: (((sum(4) * sum(4)) + sqrt(4)) + 4!)
126: (((sum(4) * sum(4)) + square(4)) + sum(4))
126: (((sum(4) * sum(4)) + sum(4)) + square(4))
126: (((sum(4) * sum(4)) + 4!) + sqrt(4))
126: ((sum(4) * sum(4)) + (sqrt(4) + 4!))
126: ((sum(4) * sum(4)) + (square(4) + sum(4)))
126: ((sum(4) * sum(4)) + (sum(4) + square(4)))
126: ((sum(4) * sum(4)) + (4! + sqrt(4)))
126: ((square(4) * (4 + 4)) - sqrt(4))
126: ((4 * (square(4) + square(4))) - sqrt(4))
126: ((4 * (sum(4) + 4!)) - sum(4))
126: ((4 * (4! + sum(4))) - sum(4))
126: (((square(4) * square(4)) - 4) / sqrt(4))
126: (4! * (4! - (sum(4!) / square(4))))
126: ((square(4) * sum(4)) - (sum(4) + 4!))
126: ((square(4) * sum(4)) - (4! + sum(4)))
126: ((sum(4) * square(4)) - (sum(4) + 4!))
126: ((sum(4) * square(4)) - (4! + sum(4)))
126: (((square(4) * sum(4)) - sum(4)) - 4!)
126: (((square(4) * sum(4)) - 4!) - sum(4))
126: (((sum(4) * square(4)) - sum(4)) - 4!)
126: (((sum(4) * square(4)) - 4!) - sum(4))
126: ((square(4) * (sum(4) - sqrt(4))) - sqrt(4))
126: ((square(4) * (4! - square(4))) - sqrt(4))
126: (((sqrt(4) / 4) * sum(4!)) - 4!)
126: (((square(4) / sqrt(4)) * square(4)) - sqrt(4))
126: (((sum(4!) / 4) * sqrt(4)) - 4!)
126: ((sqrt(4) / (4 / sum(4!))) - 4!)
126: ((square(4) / (sqrt(4) / square(4))) - sqrt(4))
126: ((sum(4!) / (4 / sqrt(4))) - 4!)
126: ((sum(4!) / sum(4)) + (4! * 4))
126: ((sum(4!) / sum(4)) + (4 * 4!))
126: ((sum(4!) / sqrt(4)) - (sqrt(4!) * sqrt(4!)))
126: ((sum(4!) / sqrt(4)) - (square(4!) / 4!))
126: ((square(4!) / 4) - (sqrt(4) + square(4)))
126: ((square(4!) / 4) - (square(4) + sqrt(4)))
126: (((square(4!) / 4) - sqrt(4)) - square(4))
126: (((square(4!) / 4) - square(4)) - sqrt(4))
126: ((sum(4!) / (4 - sqrt(4))) - 4!)
126: ((sum(4!) / sqrt(4)) - (sqrt(4!) ^ sqrt(4)))
126: ((4! + (sum(4!) * sum(4))) / 4!)
126: ((4! + (sum(4) * sum(4!))) / 4!)
126: ((sqrt(4) + (sum(4) * sum(4))) + 4!)
126: ((square(4) + (sum(4) * sum(4))) + sum(4))
126: ((sum(4) + (sum(4) * sum(4))) + square(4))
126: ((4! + (sum(4) * sum(4))) + sqrt(4))
126: (sqrt(4) + ((sum(4) * sum(4)) + 4!))
126: (square(4) + ((sum(4) * sum(4)) + sum(4)))
126: (sum(4) + ((sum(4) * sum(4)) + square(4)))
126: (4! + ((sum(4) * sum(4)) + sqrt(4)))
126: (((square(4) + square(4)) * 4) - sqrt(4))
126: (((sum(4) + 4!) * 4) - sum(4))
126: (((4! + sum(4)) * 4) - sum(4))
126: (((4 + 4) * square(4)) - sqrt(4))
126: (((square(4!) + 4!) / 4) - 4!)
126: (((sum(4!) + sum(4!)) / 4) - 4!)
126: (((4! + square(4!)) / 4) - 4!)
126: ((sqrt(4) + 4!) + (sum(4) * sum(4)))
126: ((square(4) + sum(4)) + (sum(4) * sum(4)))
126: ((sum(4) + square(4)) + (sum(4) * sum(4)))
126: ((4! + sqrt(4)) + (sum(4) * sum(4)))
126: (sqrt(4) + (4! + (sum(4) * sum(4))))
126: (square(4) + (sum(4) + (sum(4) * sum(4))))
126: (sum(4) + (square(4) + (sum(4) * sum(4))))
126: (4! + (sqrt(4) + (sum(4) * sum(4))))
126: ((sqrt(4) + 4!) + (sum(4) ^ sqrt(4)))
126: ((square(4) + sum(4)) + (sum(4) ^ sqrt(4)))
126: ((sum(4) + square(4)) + (sum(4) ^ sqrt(4)))
126: ((4! + sqrt(4)) + (sum(4) ^ sqrt(4)))
126: (sqrt(4) + (4! + (sum(4) ^ sqrt(4))))
126: (square(4) + (sum(4) + (sum(4) ^ sqrt(4))))
126: (sum(4) + (square(4) + (sum(4) ^ sqrt(4))))
126: (4! + (sqrt(4) + (sum(4) ^ sqrt(4))))
126: ((sqrt(4) + (sum(4) ^ sqrt(4))) + 4!)
126: ((square(4) + (sum(4) ^ sqrt(4))) + sum(4))
126: ((sum(4) + (sum(4) ^ sqrt(4))) + square(4))
126: ((4! + (sum(4) ^ sqrt(4))) + sqrt(4))
126: (sqrt(4) + ((sum(4) ^ sqrt(4)) + 4!))
126: (square(4) + ((sum(4) ^ sqrt(4)) + sum(4)))
126: (sum(4) + ((sum(4) ^ sqrt(4)) + square(4)))
126: (4! + ((sum(4) ^ sqrt(4)) + sqrt(4)))
126: ((sum(4!) - (sqrt(4) * 4!)) / sqrt(4))
126: ((sum(4!) - (4! * sqrt(4))) / sqrt(4))
126: (square(4!) - ((sum(4!) * 4!) / square(4)))
126: (square(4!) - ((4! * sum(4!)) / square(4)))
126: (square(4!) - (sum(4!) * (4! / square(4))))
126: (square(4!) - (4! * (sum(4!) / square(4))))
126: (((sum(4) - sqrt(4)) * square(4)) - sqrt(4))
126: (((4! - square(4)) * square(4)) - sqrt(4))
126: ((4! - (sum(4!) / square(4))) * 4!)
126: (square(4!) - ((sum(4!) / square(4)) * 4!))
126: (square(4!) - ((4! / square(4)) * sum(4!)))
126: (square(4!) - (sum(4!) / (square(4) / 4!)))
126: (square(4!) - ((sum(4!) / sqrt(4)) + sum(4!)))
126: (sum(4!) - ((sum(4!) / sqrt(4)) + 4!))
126: (((sum(4!) - square(4)) / sqrt(4)) - square(4))
126: ((square(4!) - (sum(4!) / sqrt(4))) - sum(4!))
126: ((sum(4!) - (sum(4!) / sqrt(4))) - 4!)
126: ((square(4!) - (sum(4!) + 4!)) / sqrt(4))
126: ((square(4!) - (4! + sum(4!))) / sqrt(4))
126: ((sum(4!) - (4! + 4!)) / sqrt(4))
126: (square(4!) - (sum(4!) + (sum(4!) / sqrt(4))))
126: (sum(4!) - (4! + (sum(4!) / sqrt(4))))
126: (((square(4!) - sum(4!)) - 4!) / sqrt(4))
126: (((square(4!) - 4!) - sum(4!)) / sqrt(4))
126: (((sum(4!) - 4!) - 4!) / sqrt(4))
126: ((square(4!) - sum(4!)) - (sum(4!) / sqrt(4)))
126: ((sum(4!) - 4!) - (sum(4!) / sqrt(4)))
126: (((square(4) ^ sqrt(4)) / sqrt(4)) - sqrt(4))
126: (((4 ^ 4) / sqrt(4)) - sqrt(4))
126: (((sum(4) ^ sqrt(4)) + sqrt(4)) + 4!)
126: (((sum(4) ^ sqrt(4)) + square(4)) + sum(4))
126: (((sum(4) ^ sqrt(4)) + sum(4)) + square(4))
126: (((sum(4) ^ sqrt(4)) + 4!) + sqrt(4))
126: ((sum(4) ^ sqrt(4)) + (sqrt(4) + 4!))
126: ((sum(4) ^ sqrt(4)) + (square(4) + sum(4)))
126: ((sum(4) ^ sqrt(4)) + (sum(4) + square(4)))
126: ((sum(4) ^ sqrt(4)) + (4! + sqrt(4)))
126: (((square(4) ^ sqrt(4)) - 4) / sqrt(4))
126: (((4 ^ 4) - 4) / sqrt(4))
