127: (((sum(4!) * sum(4)) / 4!) + sqrt(4))
127: (((sum(4) * sum(4!)) / 4!) + sqrt(4))
127: ((sum(4!) * (sum(4) / 4!)) + sqrt(4))
127: ((sum(4) * (sum(4!) / 4!)) + sqrt(4))
127: (((square(4) * square(4)) - sqrt(4)) / sqrt(4))
127: (((sum(4!) / 4!) * sum(4)) + sqrt(4))
127: (((sum(4) / 4!) * sum(4!)) + sqrt(4))
127: ((sum(4!) / (4! / sum(4))) + sqrt(4))
127: ((sum(4) / (4! / sum(4!))) + sqrt(4))
127: (sqrt(4) + ((sum(4!) * sum(4)) / 4!))
127: (sqrt(4) + ((sum(4) * sum(4!)) / 4!))
127: (sqrt(4) + (sum(4!) * (sum(4) / 4!)))
127: (sqrt(4) + (sum(4) * (sum(4!) / 4!)))
127: (sqrt(4) + ((sum(4!) / 4!) * sum(4)))
127: (sqrt(4) + ((sum(4) / 4!) * sum(4!)))
127: (sqrt(4) + (sum(4!) / (4! / sum(4))))
127: (sqrt(4) + (sum(4) / (4! / sum(4!))))
127: (((sqrt(4) + sum(4!)) / sqrt(4)) - 4!)
127: (((sum(4!) + sqrt(4)) / sqrt(4)) - 4!)
127: (((square(4!) - 4) / 4) - square(4))
127: (((square(4) ^ sqrt(4)) - sqrt(4)) / sqrt(4))
127: (((4 ^ 4) - sqrt(4)) / sqrt(4))
