147: (((square(4!) / sqrt(4)) + sum(4!)) / 4)
147: (((4! / sqrt(4)) + square(4!)) / 4)
147: ((square(4!) + (4! / sqrt(4))) / 4)
147: ((sum(4!) + (square(4!) / sqrt(4))) / 4)
147: (((square(4!) + 4) / 4) + sqrt(4))
147: (((4 + square(4!)) / 4) + sqrt(4))
147: (((sqrt(4) + sum(4!)) / sqrt(4)) - 4)
147: (((sum(4!) + sqrt(4)) / sqrt(4)) - 4)
147: (((sqrt(4) + square(4!)) + sum(4)) / 4)
147: (((sqrt(4) + sum(4)) + square(4!)) / 4)
147: (((square(4!) + sqrt(4)) + sum(4)) / 4)
147: (((square(4!) + sum(4)) + sqrt(4)) / 4)
147: (((sum(4) + sqrt(4)) + square(4!)) / 4)
147: (((sum(4) + square(4!)) + sqrt(4)) / 4)
147: ((sqrt(4) + (square(4!) + sum(4))) / 4)
147: ((sqrt(4) + (sum(4) + square(4!))) / 4)
147: ((square(4!) + (sqrt(4) + sum(4))) / 4)
147: ((square(4!) + (sum(4) + sqrt(4))) / 4)
147: ((sum(4) + (sqrt(4) + square(4!))) / 4)
147: ((sum(4) + (square(4!) + sqrt(4))) / 4)
147: (sqrt(4) + ((square(4!) + 4) / 4))
147: (sqrt(4) + ((4 + square(4!)) / 4))
147: (((square(4!) + square(4)) - 4) / 4)
147: (((square(4) + square(4!)) - 4) / 4)
147: (((sum(4!) + sum(4)) - square(4)) / sqrt(4))
147: (((sum(4) + sum(4!)) - square(4)) / sqrt(4))
147: (((sum(4!) + 4) - sum(4)) / sqrt(4))
147: (((4 + sum(4!)) - sum(4)) / sqrt(4))
147: ((square(4!) + (square(4) - 4)) / 4)
147: ((square(4) + (square(4!) - 4)) / 4)
147: ((sum(4!) + (sum(4) - square(4))) / sqrt(4))
147: ((sum(4) + (sum(4!) - square(4))) / sqrt(4))
147: ((sum(4!) + (4 - sum(4))) / sqrt(4))
147: ((4 + (sum(4!) - sum(4))) / sqrt(4))
147: (sqrt(4) + ((sum(4!) - sum(4)) / sqrt(4)))
147: (4 + ((square(4!) - 4) / 4))
147: ((sum(4!) - (4! / 4)) / sqrt(4))
147: (((square(4!) - 4) / 4) + 4)
147: (((sum(4!) - sum(4)) / sqrt(4)) + sqrt(4))
147: (((sum(4!) - sqrt(4)) / sqrt(4)) - sqrt(4))
147: (((square(4!) - 4) + square(4)) / 4)
147: (((square(4) - 4) + square(4!)) / 4)
147: (((sum(4!) - square(4)) + sum(4)) / sqrt(4))
147: (((sum(4) - square(4)) + sum(4!)) / sqrt(4))
147: (((sum(4!) - sum(4)) + 4) / sqrt(4))
147: (((4 - sum(4)) + sum(4!)) / sqrt(4))
147: ((sum(4!) - (sqrt(4) + 4)) / sqrt(4))
147: ((sum(4!) - (4 + sqrt(4))) / sqrt(4))
147: (((sum(4!) - sqrt(4)) - 4) / sqrt(4))
147: (((sum(4!) - 4) - sqrt(4)) / sqrt(4))
147: ((square(4!) - (4 - square(4))) / 4)
147: ((square(4) - (4 - square(4!))) / 4)
147: ((sum(4!) - (square(4) - sum(4))) / sqrt(4))
147: ((sum(4) - (square(4) - sum(4!))) / sqrt(4))
147: ((sum(4!) - (sum(4) - 4)) / sqrt(4))
147: ((4 - (sum(4) - sum(4!))) / sqrt(4))
147: (sqrt(4) - ((sum(4) - sum(4!)) / sqrt(4)))
147: (4 - ((4 - square(4!)) / 4))
