160: (((sqrt(4) * sqrt(4)) * sum(4)) * 4)
160: (((sqrt(4) * sqrt(4)) * 4) * sum(4))
160: (((sqrt(4) * sum(4)) * sqrt(4)) * 4)
160: (((sqrt(4) * sum(4)) * 4) * sqrt(4))
160: (((sqrt(4) * 4) * sqrt(4)) * sum(4))
160: (((sqrt(4) * 4) * sum(4)) * sqrt(4))
160: (((sum(4) * sqrt(4)) * sqrt(4)) * 4)
160: (((sum(4) * sqrt(4)) * 4) * sqrt(4))
160: (((sum(4) * 4) * sqrt(4)) * sqrt(4))
160: (((4 * sqrt(4)) * sqrt(4)) * sum(4))
160: (((4 * sqrt(4)) * sum(4)) * sqrt(4))
160: (((4 * sum(4)) * sqrt(4)) * sqrt(4))
160: ((sqrt(4) * sqrt(4)) * (sum(4) * 4))
160: ((sqrt(4) * sqrt(4)) * (4 * sum(4)))
160: ((sqrt(4) * sum(4)) * (sqrt(4) * 4))
160: ((sqrt(4) * sum(4)) * (4 * sqrt(4)))
160: ((sqrt(4) * 4) * (sqrt(4) * sum(4)))
160: ((sqrt(4) * 4) * (sum(4) * sqrt(4)))
160: ((sum(4) * sqrt(4)) * (sqrt(4) * 4))
160: ((sum(4) * sqrt(4)) * (4 * sqrt(4)))
160: ((sum(4) * 4) * (sqrt(4) * sqrt(4)))
160: ((4 * sqrt(4)) * (sqrt(4) * sum(4)))
160: ((4 * sqrt(4)) * (sum(4) * sqrt(4)))
160: ((4 * sum(4)) * (sqrt(4) * sqrt(4)))
160: ((sqrt(4) * (sqrt(4) * sum(4))) * 4)
160: ((sqrt(4) * (sqrt(4) * 4)) * sum(4))
160: ((sqrt(4) * (sum(4) * sqrt(4))) * 4)
160: ((sqrt(4) * (sum(4) * 4)) * sqrt(4))
160: ((sqrt(4) * (4 * sqrt(4))) * sum(4))
160: ((sqrt(4) * (4 * sum(4))) * sqrt(4))
160: ((sum(4) * (sqrt(4) * sqrt(4))) * 4)
160: ((sum(4) * (sqrt(4) * 4)) * sqrt(4))
160: ((sum(4) * (4 * sqrt(4))) * sqrt(4))
160: ((4 * (sqrt(4) * sqrt(4))) * sum(4))
160: ((4 * (sqrt(4) * sum(4))) * sqrt(4))
160: ((4 * (sum(4) * sqrt(4))) * sqrt(4))
160: (sqrt(4) * ((sqrt(4) * sum(4)) * 4))
160: (sqrt(4) * ((sqrt(4) * 4) * sum(4)))
160: (sqrt(4) * ((sum(4) * sqrt(4)) * 4))
160: (sqrt(4) * ((sum(4) * 4) * sqrt(4)))
160: (sqrt(4) * ((4 * sqrt(4)) * sum(4)))
160: (sqrt(4) * ((4 * sum(4)) * sqrt(4)))
160: (sum(4) * ((sqrt(4) * sqrt(4)) * 4))
160: (sum(4) * ((sqrt(4) * 4) * sqrt(4)))
160: (sum(4) * ((4 * sqrt(4)) * sqrt(4)))
160: (4 * ((sqrt(4) * sqrt(4)) * sum(4)))
160: (4 * ((sqrt(4) * sum(4)) * sqrt(4)))
160: (4 * ((sum(4) * sqrt(4)) * sqrt(4)))
160: (sqrt(4) * (sqrt(4) * (sum(4) * 4)))
160: (sqrt(4) * (sqrt(4) * (4 * sum(4))))
160: (sqrt(4) * (sum(4) * (sqrt(4) * 4)))
160: (sqrt(4) * (sum(4) * (4 * sqrt(4))))
160: (sqrt(4) * (4 * (sqrt(4) * sum(4))))
160: (sqrt(4) * (4 * (sum(4) * sqrt(4))))
160: (sum(4) * (sqrt(4) * (sqrt(4) * 4)))
160: (sum(4) * (sqrt(4) * (4 * sqrt(4))))
160: (sum(4) * (4 * (sqrt(4) * sqrt(4))))
160: (4 * (sqrt(4) * (sqrt(4) * sum(4))))
160: (4 * (sqrt(4) * (sum(4) * sqrt(4))))
160: (4 * (sum(4) * (sqrt(4) * sqrt(4))))
160: (((sqrt(4!) * square(4)) * sum(4)) / sqrt(4!))
160: (((sqrt(4) * square(4)) * sum(4)) / sqrt(4))
160: (((sqrt(4!) * sum(4)) * square(4)) / sqrt(4!))
160: (((sqrt(4) * sum(4)) * square(4)) / sqrt(4))
160: (((square(4) * sqrt(4!)) * sum(4)) / sqrt(4!))
160: (((square(4) * sqrt(4)) * sum(4)) / sqrt(4))
160: (((square(4!) * square(4)) * sum(4)) / square(4!))
160: (((square(4) * square(4!)) * sum(4)) / square(4!))
160: (((square(4) * square(4)) * sum(4)) / square(4))
160: (((square(4) * sum(4)) * sqrt(4!)) / sqrt(4!))
160: (((square(4) * sum(4)) * sqrt(4)) / sqrt(4))
160: (((square(4!) * sum(4)) * square(4)) / square(4!))
160: (((square(4) * sum(4)) * square(4!)) / square(4!))
160: (((square(4) * sum(4)) * square(4)) / square(4))
160: (((square(4) * sum(4!)) * sum(4)) / sum(4!))
160: (((square(4) * sum(4)) * sum(4!)) / sum(4!))
160: (((square(4) * sum(4)) * sum(4)) / sum(4))
160: (((square(4) * sum(4)) * 4!) / 4!)
160: (((square(4) * sum(4)) * 4) / 4)
160: (((square(4) * 4!) * sum(4)) / 4!)
160: (((square(4) * 4) * sum(4)) / 4)
160: (((sum(4) * sqrt(4!)) * square(4)) / sqrt(4!))
160: (((sum(4) * sqrt(4)) * square(4)) / sqrt(4))
160: (((sum(4) * square(4)) * sqrt(4!)) / sqrt(4!))
160: (((sum(4) * square(4)) * sqrt(4)) / sqrt(4))
160: (((sum(4) * square(4!)) * square(4)) / square(4!))
160: (((sum(4) * square(4)) * square(4!)) / square(4!))
160: (((sum(4) * square(4)) * square(4)) / square(4))
160: (((sum(4!) * square(4)) * sum(4)) / sum(4!))
160: (((sum(4) * square(4)) * sum(4!)) / sum(4!))
160: (((sum(4) * square(4)) * sum(4)) / sum(4))
160: (((sum(4) * square(4)) * 4!) / 4!)
160: (((sum(4) * square(4)) * 4) / 4)
160: (((sum(4!) * sum(4)) * square(4)) / sum(4!))
160: (((sum(4) * sum(4!)) * square(4)) / sum(4!))
160: (((sum(4) * sum(4)) * square(4)) / sum(4))
160: (((sum(4) * 4!) * square(4)) / 4!)
160: (((sum(4) * 4) * square(4)) / 4)
160: (((4! * square(4)) * sum(4)) / 4!)
160: (((4 * square(4)) * sum(4)) / 4)
160: (((4! * sum(4)) * square(4)) / 4!)
160: (((4 * sum(4)) * square(4)) / 4)
160: ((sqrt(4!) * square(4)) * (sum(4) / sqrt(4!)))
160: ((sqrt(4) * square(4)) * (sum(4) / sqrt(4)))
160: ((sqrt(4) * sum(4)) * (square(4) / sqrt(4)))
160: ((square(4) * sqrt(4!)) * (sum(4) / sqrt(4!)))
160: ((square(4) * sqrt(4)) * (sum(4) / sqrt(4)))
160: ((square(4!) * square(4)) * (sum(4) / square(4!)))
160: ((square(4) * square(4!)) * (sum(4) / square(4!)))
160: ((square(4) * square(4)) * (sum(4) / square(4)))
160: ((square(4) * sum(4)) * (sqrt(4!) / sqrt(4!)))
160: ((square(4) * sum(4)) * (sqrt(4) / sqrt(4)))
160: ((square(4!) * sum(4)) * (square(4) / square(4!)))
160: ((square(4) * sum(4)) * (square(4!) / square(4!)))
160: ((square(4) * sum(4)) * (square(4) / square(4)))
160: ((square(4) * sum(4!)) * (sum(4) / sum(4!)))
160: ((square(4) * sum(4)) * (sum(4!) / sum(4!)))
160: ((square(4) * sum(4)) * (sum(4) / sum(4)))
160: ((square(4) * sum(4)) * (4! / 4!))
160: ((square(4) * sum(4)) * (4 / 4))
160: ((square(4) * 4!) * (sum(4) / 4!))
160: ((square(4) * 4) * (sum(4) / 4))
160: ((sum(4) * sqrt(4)) * (square(4) / sqrt(4)))
160: ((sum(4) * square(4)) * (sqrt(4!) / sqrt(4!)))
160: ((sum(4) * square(4)) * (sqrt(4) / sqrt(4)))
160: ((sum(4) * square(4!)) * (square(4) / square(4!)))
160: ((sum(4) * square(4)) * (square(4!) / square(4!)))
160: ((sum(4) * square(4)) * (square(4) / square(4)))
160: ((sum(4!) * square(4)) * (sum(4) / sum(4!)))
160: ((sum(4) * square(4)) * (sum(4!) / sum(4!)))
160: ((sum(4) * square(4)) * (sum(4) / sum(4)))
160: ((sum(4) * square(4)) * (4! / 4!))
160: ((sum(4) * square(4)) * (4 / 4))
160: ((sum(4!) * sum(4)) * (square(4) / sum(4!)))
160: ((sum(4) * sum(4!)) * (square(4) / sum(4!)))
160: ((sum(4) * sum(4)) * (square(4) / sum(4)))
160: ((sum(4) * 4!) * (square(4) / 4!))
160: ((sum(4) * 4) * (square(4) / 4))
160: ((4! * square(4)) * (sum(4) / 4!))
160: ((4 * square(4)) * (sum(4) / 4))
160: ((4! * sum(4)) * (square(4) / 4!))
160: ((4 * sum(4)) * (square(4) / 4))
160: ((sqrt(4!) * (square(4) * sum(4))) / sqrt(4!))
160: ((sqrt(4) * (square(4) * sum(4))) / sqrt(4))
160: ((sqrt(4!) * (sum(4) * square(4))) / sqrt(4!))
160: ((sqrt(4) * (sum(4) * square(4))) / sqrt(4))
160: ((square(4) * (sqrt(4!) * sum(4))) / sqrt(4!))
160: ((square(4) * (sqrt(4) * sum(4))) / sqrt(4))
160: ((square(4!) * (square(4) * sum(4))) / square(4!))
160: ((square(4) * (square(4!) * sum(4))) / square(4!))
160: ((square(4) * (square(4) * sum(4))) / square(4))
160: ((square(4) * (sum(4) * sqrt(4!))) / sqrt(4!))
160: ((square(4) * (sum(4) * sqrt(4))) / sqrt(4))
160: ((square(4!) * (sum(4) * square(4))) / square(4!))
160: ((square(4) * (sum(4) * square(4!))) / square(4!))
160: ((square(4) * (sum(4) * square(4))) / square(4))
160: ((square(4) * (sum(4!) * sum(4))) / sum(4!))
160: ((square(4) * (sum(4) * sum(4!))) / sum(4!))
160: ((square(4) * (sum(4) * sum(4))) / sum(4))
160: ((square(4) * (sum(4) * 4!)) / 4!)
160: ((square(4) * (sum(4) * 4)) / 4)
160: ((square(4) * (4! * sum(4))) / 4!)
160: ((square(4) * (4 * sum(4))) / 4)
160: ((sum(4) * (sqrt(4!) * square(4))) / sqrt(4!))
160: ((sum(4) * (sqrt(4) * square(4))) / sqrt(4))
160: ((sum(4) * (square(4) * sqrt(4!))) / sqrt(4!))
160: ((sum(4) * (square(4) * sqrt(4))) / sqrt(4))
160: ((sum(4) * (square(4!) * square(4))) / square(4!))
160: ((sum(4) * (square(4) * square(4!))) / square(4!))
160: ((sum(4) * (square(4) * square(4))) / square(4))
160: ((sum(4!) * (square(4) * sum(4))) / sum(4!))
160: ((sum(4) * (square(4) * sum(4!))) / sum(4!))
160: ((sum(4) * (square(4) * sum(4))) / sum(4))
160: ((sum(4) * (square(4) * 4!)) / 4!)
160: ((sum(4) * (square(4) * 4)) / 4)
160: ((sum(4!) * (sum(4) * square(4))) / sum(4!))
160: ((sum(4) * (sum(4!) * square(4))) / sum(4!))
160: ((sum(4) * (sum(4) * square(4))) / sum(4))
160: ((sum(4) * (4! * square(4))) / 4!)
160: ((sum(4) * (4 * square(4))) / 4)
160: ((4! * (square(4) * sum(4))) / 4!)
160: ((4 * (square(4) * sum(4))) / 4)
160: ((4! * (sum(4) * square(4))) / 4!)
160: ((4 * (sum(4) * square(4))) / 4)
160: (sqrt(4!) * ((square(4) * sum(4)) / sqrt(4!)))
160: (sqrt(4) * ((square(4) * sum(4)) / sqrt(4)))
160: (sqrt(4!) * ((sum(4) * square(4)) / sqrt(4!)))
160: (sqrt(4) * ((sum(4) * square(4)) / sqrt(4)))
160: (square(4) * ((sqrt(4!) * sum(4)) / sqrt(4!)))
160: (square(4) * ((sqrt(4) * sum(4)) / sqrt(4)))
160: (square(4!) * ((square(4) * sum(4)) / square(4!)))
160: (square(4) * ((square(4!) * sum(4)) / square(4!)))
160: (square(4) * ((square(4) * sum(4)) / square(4)))
160: (square(4) * ((sum(4) * sqrt(4!)) / sqrt(4!)))
160: (square(4) * ((sum(4) * sqrt(4)) / sqrt(4)))
160: (square(4!) * ((sum(4) * square(4)) / square(4!)))
160: (square(4) * ((sum(4) * square(4!)) / square(4!)))
160: (square(4) * ((sum(4) * square(4)) / square(4)))
160: (square(4) * ((sum(4!) * sum(4)) / sum(4!)))
160: (square(4) * ((sum(4) * sum(4!)) / sum(4!)))
160: (square(4) * ((sum(4) * sum(4)) / sum(4)))
160: (square(4) * ((sum(4) * 4!) / 4!))
160: (square(4) * ((sum(4) * 4) / 4))
160: (square(4) * ((4! * sum(4)) / 4!))
160: (square(4) * ((4 * sum(4)) / 4))
160: (sum(4) * ((sqrt(4!) * square(4)) / sqrt(4!)))
160: (sum(4) * ((sqrt(4) * square(4)) / sqrt(4)))
160: (sum(4) * ((square(4) * sqrt(4!)) / sqrt(4!)))
160: (sum(4) * ((square(4) * sqrt(4)) / sqrt(4)))
160: (sum(4) * ((square(4!) * square(4)) / square(4!)))
160: (sum(4) * ((square(4) * square(4!)) / square(4!)))
160: (sum(4) * ((square(4) * square(4)) / square(4)))
160: (sum(4!) * ((square(4) * sum(4)) / sum(4!)))
160: (sum(4) * ((square(4) * sum(4!)) / sum(4!)))
160: (sum(4) * ((square(4) * sum(4)) / sum(4)))
160: (sum(4) * ((square(4) * 4!) / 4!))
160: (sum(4) * ((square(4) * 4) / 4))
160: (sum(4!) * ((sum(4) * square(4)) / sum(4!)))
160: (sum(4) * ((sum(4!) * square(4)) / sum(4!)))
160: (sum(4) * ((sum(4) * square(4)) / sum(4)))
160: (sum(4) * ((4! * square(4)) / 4!))
160: (sum(4) * ((4 * square(4)) / 4))
160: (4! * ((square(4) * sum(4)) / 4!))
160: (4 * ((square(4) * sum(4)) / 4))
160: (4! * ((sum(4) * square(4)) / 4!))
160: (4 * ((sum(4) * square(4)) / 4))
160: (sqrt(4!) * (square(4) * (sum(4) / sqrt(4!))))
160: (sqrt(4) * (square(4) * (sum(4) / sqrt(4))))
160: (sqrt(4!) * (sum(4) * (square(4) / sqrt(4!))))
160: (sqrt(4) * (sum(4) * (square(4) / sqrt(4))))
160: (square(4) * (sqrt(4!) * (sum(4) / sqrt(4!))))
160: (square(4) * (sqrt(4) * (sum(4) / sqrt(4))))
160: (square(4!) * (square(4) * (sum(4) / square(4!))))
160: (square(4) * (square(4!) * (sum(4) / square(4!))))
160: (square(4) * (square(4) * (sum(4) / square(4))))
160: (square(4) * (sum(4) * (sqrt(4!) / sqrt(4!))))
160: (square(4) * (sum(4) * (sqrt(4) / sqrt(4))))
160: (square(4!) * (sum(4) * (square(4) / square(4!))))
160: (square(4) * (sum(4) * (square(4!) / square(4!))))
160: (square(4) * (sum(4) * (square(4) / square(4))))
160: (square(4) * (sum(4!) * (sum(4) / sum(4!))))
160: (square(4) * (sum(4) * (sum(4!) / sum(4!))))
160: (square(4) * (sum(4) * (sum(4) / sum(4))))
160: (square(4) * (sum(4) * (4! / 4!)))
160: (square(4) * (sum(4) * (4 / 4)))
160: (square(4) * (4! * (sum(4) / 4!)))
160: (square(4) * (4 * (sum(4) / 4)))
160: (sum(4) * (sqrt(4!) * (square(4) / sqrt(4!))))
160: (sum(4) * (sqrt(4) * (square(4) / sqrt(4))))
160: (sum(4) * (square(4) * (sqrt(4!) / sqrt(4!))))
160: (sum(4) * (square(4) * (sqrt(4) / sqrt(4))))
160: (sum(4) * (square(4!) * (square(4) / square(4!))))
160: (sum(4) * (square(4) * (square(4!) / square(4!))))
160: (sum(4) * (square(4) * (square(4) / square(4))))
160: (sum(4!) * (square(4) * (sum(4) / sum(4!))))
160: (sum(4) * (square(4) * (sum(4!) / sum(4!))))
160: (sum(4) * (square(4) * (sum(4) / sum(4))))
160: (sum(4) * (square(4) * (4! / 4!)))
160: (sum(4) * (square(4) * (4 / 4)))
160: (sum(4!) * (sum(4) * (square(4) / sum(4!))))
160: (sum(4) * (sum(4!) * (square(4) / sum(4!))))
160: (sum(4) * (sum(4) * (square(4) / sum(4))))
160: (sum(4) * (4! * (square(4) / 4!)))
160: (sum(4) * (4 * (square(4) / 4)))
160: (4! * (square(4) * (sum(4) / 4!)))
160: (4 * (square(4) * (sum(4) / 4)))
160: (4! * (sum(4) * (square(4) / 4!)))
160: (4 * (sum(4) * (square(4) / 4)))
160: ((sqrt(4) * sqrt(4)) * (square(4) + 4!))
160: ((sqrt(4) * sqrt(4)) * (4! + square(4)))
160: ((sqrt(4) * sum(4)) * (4 + 4))
160: ((sqrt(4) * 4) * (square(4) + 4))
160: ((sqrt(4) * 4) * (sum(4) + sum(4)))
160: ((sqrt(4) * 4) * (4 + square(4)))
160: ((sum(4) * sqrt(4)) * (4 + 4))
160: ((sum(4) * 4) * (sqrt(4) + sqrt(4)))
160: ((4 * sqrt(4)) * (square(4) + 4))
160: ((4 * sqrt(4)) * (sum(4) + sum(4)))
160: ((4 * sqrt(4)) * (4 + square(4)))
160: ((4 * sum(4)) * (sqrt(4) + sqrt(4)))
160: (sqrt(4) * ((square(4) * 4) + square(4)))
160: (sqrt(4) * ((4 * square(4)) + square(4)))
160: (square(4) * ((sqrt(4) * 4) + sqrt(4)))
160: (square(4) * ((4 * sqrt(4)) + sqrt(4)))
160: (4 * ((sqrt(4!) * sqrt(4!)) + square(4)))
160: (4 * ((4 * 4) + 4!))
160: (sqrt(4) * (sqrt(4) * (square(4) + 4!)))
160: (sqrt(4) * (sqrt(4) * (4! + square(4))))
160: (sqrt(4) * (sum(4) * (4 + 4)))
160: (sqrt(4) * (4 * (square(4) + 4)))
160: (sqrt(4) * (4 * (sum(4) + sum(4))))
160: (sqrt(4) * (4 * (4 + square(4))))
160: (sum(4) * (sqrt(4) * (4 + 4)))
160: (sum(4) * (4 * (sqrt(4) + sqrt(4))))
160: (4 * (sqrt(4) * (square(4) + 4)))
160: (4 * (sqrt(4) * (sum(4) + sum(4))))
160: (4 * (sqrt(4) * (4 + square(4))))
160: (4 * (sum(4) * (sqrt(4) + sqrt(4))))
160: ((sqrt(4) * sum(4)) * (sum(4) - sqrt(4)))
160: ((sqrt(4) * sum(4)) * (4! - square(4)))
160: ((sqrt(4) * 4) * (4! - 4))
160: ((sum(4) * sqrt(4)) * (sum(4) - sqrt(4)))
160: ((sum(4) * sqrt(4)) * (4! - square(4)))
160: ((4 * sqrt(4)) * (4! - 4))
160: (sqrt(4) * ((4! * 4) - square(4)))
160: (sqrt(4) * ((4 * 4!) - square(4)))
160: (square(4) * ((sqrt(4) * sum(4)) - sum(4)))
160: (square(4) * ((sum(4) * sqrt(4)) - sum(4)))
160: (sum(4) * ((sqrt(4) * square(4)) - square(4)))
160: (sum(4) * ((sqrt(4) * sum(4)) - 4))
160: (sum(4) * ((square(4) * sqrt(4)) - square(4)))
160: (sum(4) * ((sum(4) * sqrt(4)) - 4))
160: (sum(4) * ((sum(4) * 4) - 4!))
160: (sum(4) * ((4 * sum(4)) - 4!))
160: (4 * ((square(4) * 4) - 4!))
160: (4 * ((4 * square(4)) - 4!))
160: (sqrt(4) * (sum(4) * (sum(4) - sqrt(4))))
160: (sqrt(4) * (sum(4) * (4! - square(4))))
160: (sqrt(4) * (4 * (4! - 4)))
160: (sum(4) * (sqrt(4) * (sum(4) - sqrt(4))))
160: (sum(4) * (sqrt(4) * (4! - square(4))))
160: (4 * (sqrt(4) * (4! - 4)))
160: ((sum(4) * 4) * (sqrt(4) ^ sqrt(4)))
160: ((4 * sum(4)) * (sqrt(4) ^ sqrt(4)))
160: (sum(4) * ((sqrt(4) * sqrt(4)) ^ sqrt(4)))
160: (sum(4) * (4 * (sqrt(4) ^ sqrt(4))))
160: (4 * (sum(4) * (sqrt(4) ^ sqrt(4))))
160: (((sqrt(4!) * square(4)) / sqrt(4!)) * sum(4))
160: (((sqrt(4) * square(4)) / sqrt(4)) * sum(4))
160: (((sqrt(4!) * sum(4)) / sqrt(4!)) * square(4))
160: (((sqrt(4) * sum(4)) / sqrt(4)) * square(4))
160: (((square(4) * sqrt(4!)) / sqrt(4!)) * sum(4))
160: (((square(4) * sqrt(4)) / sqrt(4)) * sum(4))
160: (((square(4!) * square(4)) / square(4!)) * sum(4))
160: (((square(4) * square(4!)) / square(4!)) * sum(4))
160: (((square(4) * square(4)) / square(4)) * sum(4))
160: (((square(4) * sum(4)) / sqrt(4!)) * sqrt(4!))
160: (((square(4) * sum(4)) / sqrt(4)) * sqrt(4))
160: (((square(4!) * sum(4)) / square(4!)) * square(4))
160: (((square(4) * sum(4)) / square(4!)) * square(4!))
160: (((square(4) * sum(4)) / square(4)) * square(4))
160: (((square(4) * sum(4!)) / sum(4!)) * sum(4))
160: (((square(4) * sum(4)) / sum(4!)) * sum(4!))
160: (((square(4) * sum(4)) / sum(4)) * sum(4))
160: (((square(4) * sum(4)) / 4!) * 4!)
160: (((square(4) * sum(4)) / 4) * 4)
160: (((square(4) * 4!) / 4!) * sum(4))
160: (((square(4) * 4) / 4) * sum(4))
160: (((sum(4) * sqrt(4!)) / sqrt(4!)) * square(4))
160: (((sum(4) * sqrt(4)) / sqrt(4)) * square(4))
160: (((sum(4) * square(4)) / sqrt(4!)) * sqrt(4!))
160: (((sum(4) * square(4)) / sqrt(4)) * sqrt(4))
160: (((sum(4) * square(4!)) / square(4!)) * square(4))
160: (((sum(4) * square(4)) / square(4!)) * square(4!))
160: (((sum(4) * square(4)) / square(4)) * square(4))
160: (((sum(4!) * square(4)) / sum(4!)) * sum(4))
160: (((sum(4) * square(4)) / sum(4!)) * sum(4!))
160: (((sum(4) * square(4)) / sum(4)) * sum(4))
160: (((sum(4) * square(4)) / 4!) * 4!)
160: (((sum(4) * square(4)) / 4) * 4)
160: (((sum(4!) * sum(4)) / sum(4!)) * square(4))
160: (((sum(4) * sum(4!)) / sum(4!)) * square(4))
160: (((sum(4) * sum(4)) / sum(4)) * square(4))
160: (((sum(4) * 4!) / 4!) * square(4))
160: (((sum(4) * 4) / 4) * square(4))
160: (((4! * square(4)) / 4!) * sum(4))
160: (((4 * square(4)) / 4) * sum(4))
160: (((4! * sum(4)) / 4!) * square(4))
160: (((4 * sum(4)) / 4) * square(4))
160: ((sqrt(4!) * (square(4) / sqrt(4!))) * sum(4))
160: ((sqrt(4) * (square(4) / sqrt(4))) * sum(4))
160: ((sqrt(4!) * (sum(4) / sqrt(4!))) * square(4))
160: ((sqrt(4) * (sum(4) / sqrt(4))) * square(4))
160: ((square(4) * (sqrt(4!) / sqrt(4!))) * sum(4))
160: ((square(4) * (sqrt(4) / sqrt(4))) * sum(4))
160: ((square(4!) * (square(4) / square(4!))) * sum(4))
160: ((square(4) * (square(4!) / square(4!))) * sum(4))
160: ((square(4) * (square(4) / square(4))) * sum(4))
160: ((square(4) * (sum(4) / sqrt(4!))) * sqrt(4!))
160: ((square(4) * (sum(4) / sqrt(4))) * sqrt(4))
160: ((square(4!) * (sum(4) / square(4!))) * square(4))
160: ((square(4) * (sum(4) / square(4!))) * square(4!))
160: ((square(4) * (sum(4) / square(4))) * square(4))
160: ((square(4) * (sum(4!) / sum(4!))) * sum(4))
160: ((square(4) * (sum(4) / sum(4!))) * sum(4!))
160: ((square(4) * (sum(4) / sum(4))) * sum(4))
160: ((square(4) * (sum(4) / 4!)) * 4!)
160: ((square(4) * (sum(4) / 4)) * 4)
160: ((square(4) * (4! / 4!)) * sum(4))
160: ((square(4) * (4 / 4)) * sum(4))
160: ((sum(4) * (sqrt(4!) / sqrt(4!))) * square(4))
160: ((sum(4) * (sqrt(4) / sqrt(4))) * square(4))
160: ((sum(4) * (square(4) / sqrt(4!))) * sqrt(4!))
160: ((sum(4) * (square(4) / sqrt(4))) * sqrt(4))
160: ((sum(4) * (square(4!) / square(4!))) * square(4))
160: ((sum(4) * (square(4) / square(4!))) * square(4!))
160: ((sum(4) * (square(4) / square(4))) * square(4))
160: ((sum(4!) * (square(4) / sum(4!))) * sum(4))
160: ((sum(4) * (square(4) / sum(4!))) * sum(4!))
160: ((sum(4) * (square(4) / sum(4))) * sum(4))
160: ((sum(4) * (square(4) / 4!)) * 4!)
160: ((sum(4) * (square(4) / 4)) * 4)
160: ((sum(4!) * (sum(4) / sum(4!))) * square(4))
160: ((sum(4) * (sum(4!) / sum(4!))) * square(4))
160: ((sum(4) * (sum(4) / sum(4))) * square(4))
160: ((sum(4) * (4! / 4!)) * square(4))
160: ((sum(4) * (4 / 4)) * square(4))
160: ((4! * (square(4) / 4!)) * sum(4))
160: ((4 * (square(4) / 4)) * sum(4))
160: ((4! * (sum(4) / 4!)) * square(4))
160: ((4 * (sum(4) / 4)) * square(4))
160: (sqrt(4!) * ((square(4) / sqrt(4!)) * sum(4)))
160: (sqrt(4) * ((square(4) / sqrt(4)) * sum(4)))
160: (sqrt(4!) * ((sum(4) / sqrt(4!)) * square(4)))
160: (sqrt(4) * ((sum(4) / sqrt(4)) * square(4)))
160: (square(4) * ((sqrt(4!) / sqrt(4!)) * sum(4)))
160: (square(4) * ((sqrt(4) / sqrt(4)) * sum(4)))
160: (square(4!) * ((square(4) / square(4!)) * sum(4)))
160: (square(4) * ((square(4!) / square(4!)) * sum(4)))
160: (square(4) * ((square(4) / square(4)) * sum(4)))
160: (square(4) * ((sum(4) / sqrt(4!)) * sqrt(4!)))
160: (square(4) * ((sum(4) / sqrt(4)) * sqrt(4)))
160: (square(4!) * ((sum(4) / square(4!)) * square(4)))
160: (square(4) * ((sum(4) / square(4!)) * square(4!)))
160: (square(4) * ((sum(4) / square(4)) * square(4)))
160: (square(4) * ((sum(4!) / sum(4!)) * sum(4)))
160: (square(4) * ((sum(4) / sum(4!)) * sum(4!)))
160: (square(4) * ((sum(4) / sum(4)) * sum(4)))
160: (square(4) * ((sum(4) / 4!) * 4!))
160: (square(4) * ((sum(4) / 4) * 4))
160: (square(4) * ((4! / 4!) * sum(4)))
160: (square(4) * ((4 / 4) * sum(4)))
160: (sum(4) * ((sqrt(4!) / sqrt(4!)) * square(4)))
160: (sum(4) * ((sqrt(4) / sqrt(4)) * square(4)))
160: (sum(4) * ((square(4) / sqrt(4!)) * sqrt(4!)))
160: (sum(4) * ((square(4) / sqrt(4)) * sqrt(4)))
160: (sum(4) * ((square(4!) / square(4!)) * square(4)))
160: (sum(4) * ((square(4) / square(4!)) * square(4!)))
160: (sum(4) * ((square(4) / square(4)) * square(4)))
160: (sum(4!) * ((square(4) / sum(4!)) * sum(4)))
160: (sum(4) * ((square(4) / sum(4!)) * sum(4!)))
160: (sum(4) * ((square(4) / sum(4)) * sum(4)))
160: (sum(4) * ((square(4) / 4!) * 4!))
160: (sum(4) * ((square(4) / 4) * 4))
160: (sum(4!) * ((sum(4) / sum(4!)) * square(4)))
160: (sum(4) * ((sum(4!) / sum(4!)) * square(4)))
160: (sum(4) * ((sum(4) / sum(4)) * square(4)))
160: (sum(4) * ((4! / 4!) * square(4)))
160: (sum(4) * ((4 / 4) * square(4)))
160: (4! * ((square(4) / 4!) * sum(4)))
160: (4 * ((square(4) / 4) * sum(4)))
160: (4! * ((sum(4) / 4!) * square(4)))
160: (4 * ((sum(4) / 4) * square(4)))
160: ((sqrt(4!) * square(4)) / (sqrt(4!) / sum(4)))
160: ((sqrt(4) * square(4)) / (sqrt(4) / sum(4)))
160: ((sqrt(4!) * sum(4)) / (sqrt(4!) / square(4)))
160: ((sqrt(4) * sum(4)) / (sqrt(4) / square(4)))
160: ((square(4) * sqrt(4!)) / (sqrt(4!) / sum(4)))
160: ((square(4) * sqrt(4)) / (sqrt(4) / sum(4)))
160: ((square(4!) * square(4)) / (square(4!) / sum(4)))
160: ((square(4) * square(4!)) / (square(4!) / sum(4)))
160: ((square(4) * square(4)) / (square(4) / sum(4)))
160: ((square(4) * sum(4)) / (sqrt(4!) / sqrt(4!)))
160: ((square(4) * sum(4)) / (sqrt(4) / sqrt(4)))
160: ((square(4!) * sum(4)) / (square(4!) / square(4)))
160: ((square(4) * sum(4)) / (square(4!) / square(4!)))
160: ((square(4) * sum(4)) / (square(4) / square(4)))
160: ((square(4) * sum(4!)) / (sum(4!) / sum(4)))
160: ((square(4) * sum(4)) / (sum(4!) / sum(4!)))
160: ((square(4) * sum(4)) / (sum(4) / sum(4)))
160: ((square(4) * sum(4)) / (4! / 4!))
160: ((square(4) * sum(4)) / (4 / 4))
160: ((square(4) * 4!) / (4! / sum(4)))
160: ((square(4) * 4) / (4 / sum(4)))
160: ((sum(4) * sqrt(4!)) / (sqrt(4!) / square(4)))
160: ((sum(4) * sqrt(4)) / (sqrt(4) / square(4)))
160: ((sum(4) * square(4)) / (sqrt(4!) / sqrt(4!)))
160: ((sum(4) * square(4)) / (sqrt(4) / sqrt(4)))
160: ((sum(4) * square(4!)) / (square(4!) / square(4)))
160: ((sum(4) * square(4)) / (square(4!) / square(4!)))
160: ((sum(4) * square(4)) / (square(4) / square(4)))
160: ((sum(4!) * square(4)) / (sum(4!) / sum(4)))
160: ((sum(4) * square(4)) / (sum(4!) / sum(4!)))
160: ((sum(4) * square(4)) / (sum(4) / sum(4)))
160: ((sum(4) * square(4)) / (4! / 4!))
160: ((sum(4) * square(4)) / (4 / 4))
160: ((sum(4!) * sum(4)) / (sum(4!) / square(4)))
160: ((sum(4) * sum(4!)) / (sum(4!) / square(4)))
160: ((sum(4) * sum(4)) / (sum(4) / square(4)))
160: ((sum(4) * 4!) / (4! / square(4)))
160: ((sum(4) * 4) / (4 / square(4)))
160: ((4! * square(4)) / (4! / sum(4)))
160: ((4 * square(4)) / (4 / sum(4)))
160: ((4! * sum(4)) / (4! / square(4)))
160: ((4 * sum(4)) / (4 / square(4)))
160: (sqrt(4!) * (square(4) / (sqrt(4!) / sum(4))))
160: (sqrt(4) * (square(4) / (sqrt(4) / sum(4))))
160: (sqrt(4!) * (sum(4) / (sqrt(4!) / square(4))))
160: (sqrt(4) * (sum(4) / (sqrt(4) / square(4))))
160: (square(4) * (sqrt(4!) / (sqrt(4!) / sum(4))))
160: (square(4) * (sqrt(4) / (sqrt(4) / sum(4))))
160: (square(4!) * (square(4) / (square(4!) / sum(4))))
160: (square(4) * (square(4!) / (square(4!) / sum(4))))
160: (square(4) * (square(4) / (square(4) / sum(4))))
160: (square(4) * (sum(4) / (sqrt(4!) / sqrt(4!))))
160: (square(4) * (sum(4) / (sqrt(4) / sqrt(4))))
160: (square(4!) * (sum(4) / (square(4!) / square(4))))
160: (square(4) * (sum(4) / (square(4!) / square(4!))))
160: (square(4) * (sum(4) / (square(4) / square(4))))
160: (square(4) * (sum(4!) / (sum(4!) / sum(4))))
160: (square(4) * (sum(4) / (sum(4!) / sum(4!))))
160: (square(4) * (sum(4) / (sum(4) / sum(4))))
160: (square(4) * (sum(4) / (4! / 4!)))
160: (square(4) * (sum(4) / (4 / 4)))
160: (square(4) * (4! / (4! / sum(4))))
160: (square(4) * (4 / (4 / sum(4))))
160: (sum(4) * (sqrt(4!) / (sqrt(4!) / square(4))))
160: (sum(4) * (sqrt(4) / (sqrt(4) / square(4))))
160: (sum(4) * (square(4) / (sqrt(4!) / sqrt(4!))))
160: (sum(4) * (square(4) / (sqrt(4) / sqrt(4))))
160: (sum(4) * (square(4!) / (square(4!) / square(4))))
160: (sum(4) * (square(4) / (square(4!) / square(4!))))
160: (sum(4) * (square(4) / (square(4) / square(4))))
160: (sum(4!) * (square(4) / (sum(4!) / sum(4))))
160: (sum(4) * (square(4) / (sum(4!) / sum(4!))))
160: (sum(4) * (square(4) / (sum(4) / sum(4))))
160: (sum(4) * (square(4) / (4! / 4!)))
160: (sum(4) * (square(4) / (4 / 4)))
160: (sum(4!) * (sum(4) / (sum(4!) / square(4))))
160: (sum(4) * (sum(4!) / (sum(4!) / square(4))))
160: (sum(4) * (sum(4) / (sum(4) / square(4))))
160: (sum(4) * (4! / (4! / square(4))))
160: (sum(4) * (4 / (4 / square(4))))
160: (4! * (square(4) / (4! / sum(4))))
160: (4 * (square(4) / (4 / sum(4))))
160: (4! * (sum(4) / (4! / square(4))))
160: (4 * (sum(4) / (4 / square(4))))
160: (((sqrt(4) * sum(4!)) / 4) + sum(4))
160: (((square(4!) * 4) / square(4)) + square(4))
160: (((sum(4!) * sqrt(4)) / 4) + sum(4))
160: (((4 * square(4!)) / square(4)) + square(4))
160: (((4! * 4!) / 4) + square(4))
160: ((sqrt(4) * (sum(4!) / 4)) + sum(4))
160: ((square(4!) * (4 / square(4))) + square(4))
160: ((sum(4!) * (sqrt(4) / 4)) + sum(4))
160: ((4 * (square(4!) / square(4))) + square(4))
160: ((4! * (4! / 4)) + square(4))
160: (square(4) * ((square(4) / sqrt(4)) + sqrt(4)))
160: (square(4) * ((4! / 4) + 4))
160: (sum(4) * ((4! / sqrt(4)) + 4))
160: (sum(4) * ((4! / 4) + sum(4)))
160: (4 * ((square(4!) / square(4)) + 4))
160: (4 * ((square(4!) / 4!) + square(4)))
160: (4 * ((sum(4!) / sum(4)) + sum(4)))
160: (square(4) * ((4! / sqrt(4)) - sqrt(4)))
160: (sum(4) * ((square(4) / 4) ^ sqrt(4)))
160: (sum(4) * ((4 / sqrt(4)) ^ 4))
160: (((sqrt(4!) * sqrt(4!)) + square(4)) * 4)
160: (((sqrt(4) * 4) + sqrt(4)) * square(4))
160: (((square(4) * 4) + square(4)) * sqrt(4))
160: (((4 * sqrt(4)) + sqrt(4)) * square(4))
160: (((4 * square(4)) + square(4)) * sqrt(4))
160: (((4 * 4) + 4!) * 4)
160: ((square(4) * 4) + (4! * 4))
160: ((square(4) * 4) + (4 * 4!))
160: ((4 * square(4)) + (4! * 4))
160: ((4 * square(4)) + (4 * 4!))
160: ((4! * 4) + (square(4) * 4))
160: ((4 * 4!) + (square(4) * 4))
160: ((4! * 4) + (4 * square(4)))
160: ((4 * 4!) + (4 * square(4)))
160: ((sqrt(4) * (square(4) + 4!)) * sqrt(4))
160: ((sqrt(4) * (square(4) + 4)) * 4)
160: ((sqrt(4) * (sum(4) + sum(4))) * 4)
160: ((sqrt(4) * (4! + square(4))) * sqrt(4))
160: ((sqrt(4) * (4 + square(4))) * 4)
160: ((sqrt(4) * (4 + 4)) * sum(4))
160: ((sum(4) * (sqrt(4) + sqrt(4))) * 4)
160: ((sum(4) * (4 + 4)) * sqrt(4))
160: ((4 * (sqrt(4) + sqrt(4))) * sum(4))
160: ((4 * (square(4) + 4)) * sqrt(4))
160: ((4 * (sum(4) + sum(4))) * sqrt(4))
160: ((4 * (4 + square(4))) * sqrt(4))
160: (sqrt(4) * ((square(4) + 4!) * sqrt(4)))
160: (sqrt(4) * ((square(4) + 4) * 4))
160: (sqrt(4) * ((sum(4) + sum(4)) * 4))
160: (sqrt(4) * ((4! + square(4)) * sqrt(4)))
160: (sqrt(4) * ((4 + square(4)) * 4))
160: (sqrt(4) * ((4 + 4) * sum(4)))
160: (sum(4) * ((sqrt(4) + sqrt(4)) * 4))
160: (sum(4) * ((4 + 4) * sqrt(4)))
160: (4 * ((sqrt(4) + sqrt(4)) * sum(4)))
160: (4 * ((square(4) + 4) * sqrt(4)))
160: (4 * ((sum(4) + sum(4)) * sqrt(4)))
160: (4 * ((4 + square(4)) * sqrt(4)))
160: (sqrt(4) * (square(4) + (square(4) * 4)))
160: (sqrt(4) * (square(4) + (4 * square(4))))
160: (square(4) * (sqrt(4) + (sqrt(4) * 4)))
160: (square(4) * (sqrt(4) + (4 * sqrt(4))))
160: (4 * (square(4) + (sqrt(4!) * sqrt(4!))))
160: (4 * (4! + (4 * 4)))
160: (((sqrt(4) * sum(4)) + sum(4!)) / sqrt(4))
160: (((square(4) * 4) + square(4!)) / 4)
160: (((sum(4) * sqrt(4)) + sum(4!)) / sqrt(4))
160: (((4 * square(4)) + square(4!)) / 4)
160: ((4 * 4) + (square(4!) / 4))
160: ((square(4) * (square(4) + 4)) / sqrt(4))
160: ((square(4) * (square(4) + 4!)) / 4)
160: ((square(4) * (sum(4) + sum(4))) / sqrt(4))
160: ((square(4) * (4 + square(4))) / sqrt(4))
160: ((square(4) * (4! + square(4))) / 4)
160: ((sum(4) * (square(4) + square(4))) / sqrt(4))
160: (square(4) * ((square(4) + 4) / sqrt(4)))
160: (square(4) * ((square(4) + 4!) / 4))
160: (square(4) * ((sum(4) + sum(4)) / sqrt(4)))
160: (square(4) * ((4 + square(4)) / sqrt(4)))
160: (square(4) * ((4! + square(4)) / 4))
160: (sum(4) * ((square(4) + square(4)) / sqrt(4)))
160: (square(4) * (sqrt(4) + (square(4) / sqrt(4))))
160: (square(4) * (4 + (4! / 4)))
160: (sum(4) * (sum(4) + (4! / 4)))
160: (sum(4) * (4 + (4! / sqrt(4))))
160: (4 * (square(4) + (square(4!) / 4!)))
160: (4 * (sum(4) + (sum(4!) / sum(4))))
160: (4 * (4 + (square(4!) / square(4))))
160: ((4! * (sqrt(4) + 4)) + square(4))
160: ((4 * (sum(4) + 4!)) + 4!)
160: ((4! * (4 + sqrt(4))) + square(4))
160: ((4 * (4! + sum(4))) + 4!)
160: (square(4) * ((sqrt(4) + 4) + 4))
160: (square(4) * ((4 + sqrt(4)) + 4))
160: (square(4) * ((4 + 4) + sqrt(4)))
160: (sum(4) * ((sqrt(4) + sum(4)) + 4))
160: (sum(4) * ((sqrt(4) + 4) + sum(4)))
160: (sum(4) * ((sum(4) + sqrt(4)) + 4))
160: (sum(4) * ((sum(4) + 4) + sqrt(4)))
160: (sum(4) * ((4 + sqrt(4)) + sum(4)))
160: (sum(4) * ((4 + sum(4)) + sqrt(4)))
160: (square(4) * (sqrt(4) + (4 + 4)))
160: (square(4) * (4 + (sqrt(4) + 4)))
160: (square(4) * (4 + (4 + sqrt(4))))
160: (sum(4) * (sqrt(4) + (sum(4) + 4)))
160: (sum(4) * (sqrt(4) + (4 + sum(4))))
160: (sum(4) * (sum(4) + (sqrt(4) + 4)))
160: (sum(4) * (sum(4) + (4 + sqrt(4))))
160: (sum(4) * (4 + (sqrt(4) + sum(4))))
160: (sum(4) * (4 + (sum(4) + sqrt(4))))
160: (((square(4) * sum(4)) + sqrt(4!)) - sqrt(4!))
160: (((square(4) * sum(4)) + sqrt(4)) - sqrt(4))
160: (((square(4) * sum(4)) + square(4!)) - square(4!))
160: (((square(4) * sum(4)) + square(4)) - square(4))
160: (((square(4) * sum(4)) + sum(4!)) - sum(4!))
160: (((square(4) * sum(4)) + sum(4)) - sum(4))
160: (((square(4) * sum(4)) + 4!) - 4!)
160: (((square(4) * sum(4)) + 4) - 4)
160: (((sum(4) * square(4)) + sqrt(4!)) - sqrt(4!))
160: (((sum(4) * square(4)) + sqrt(4)) - sqrt(4))
160: (((sum(4) * square(4)) + square(4!)) - square(4!))
160: (((sum(4) * square(4)) + square(4)) - square(4))
160: (((sum(4) * square(4)) + sum(4!)) - sum(4!))
160: (((sum(4) * square(4)) + sum(4)) - sum(4))
160: (((sum(4) * square(4)) + 4!) - 4!)
160: (((sum(4) * square(4)) + 4) - 4)
160: ((square(4) * sum(4)) + (sqrt(4!) - sqrt(4!)))
160: ((square(4) * sum(4)) + (sqrt(4) - sqrt(4)))
160: ((square(4) * sum(4)) + (square(4!) - square(4!)))
160: ((square(4) * sum(4)) + (square(4) - square(4)))
160: ((square(4) * sum(4)) + (sum(4!) - sum(4!)))
160: ((square(4) * sum(4)) + (sum(4) - sum(4)))
160: ((square(4) * sum(4)) + (4! - 4!))
160: ((square(4) * sum(4)) + (4 - 4))
160: ((sum(4) * square(4)) + (sqrt(4!) - sqrt(4!)))
160: ((sum(4) * square(4)) + (sqrt(4) - sqrt(4)))
160: ((sum(4) * square(4)) + (square(4!) - square(4!)))
160: ((sum(4) * square(4)) + (square(4) - square(4)))
160: ((sum(4) * square(4)) + (sum(4!) - sum(4!)))
160: ((sum(4) * square(4)) + (sum(4) - sum(4)))
160: ((sum(4) * square(4)) + (4! - 4!))
160: ((sum(4) * square(4)) + (4 - 4))
160: (square(4) * ((sqrt(4!) + sum(4)) - sqrt(4!)))
160: (square(4) * ((sqrt(4) + sum(4)) - sqrt(4)))
160: (square(4) * ((sqrt(4) + 4!) - square(4)))
160: (square(4) * ((square(4!) + sum(4)) - square(4!)))
160: (square(4) * ((square(4) + sum(4)) - square(4)))
160: (square(4) * ((square(4) + 4) - sum(4)))
160: (square(4) * ((sum(4) + sqrt(4!)) - sqrt(4!)))
160: (square(4) * ((sum(4) + sqrt(4)) - sqrt(4)))
160: (square(4) * ((sum(4) + square(4!)) - square(4!)))
160: (square(4) * ((sum(4) + square(4)) - square(4)))
160: (square(4) * ((sum(4!) + sum(4)) - sum(4!)))
160: (square(4) * ((sum(4) + sum(4!)) - sum(4!)))
160: (square(4) * ((sum(4) + sum(4)) - sum(4)))
160: (square(4) * ((sum(4) + 4!) - 4!))
160: (square(4) * ((sum(4) + 4) - 4))
160: (square(4) * ((4! + sqrt(4)) - square(4)))
160: (square(4) * ((4 + square(4)) - sum(4)))
160: (square(4) * ((4! + sum(4)) - 4!))
160: (square(4) * ((4 + sum(4)) - 4))
160: (sum(4) * ((sqrt(4!) + square(4)) - sqrt(4!)))
160: (sum(4) * ((sqrt(4) + square(4)) - sqrt(4)))
160: (sum(4) * ((sqrt(4) + 4!) - sum(4)))
160: (sum(4) * ((square(4) + sqrt(4!)) - sqrt(4!)))
160: (sum(4) * ((square(4) + sqrt(4)) - sqrt(4)))
160: (sum(4) * ((square(4!) + square(4)) - square(4!)))
160: (sum(4) * ((square(4) + square(4!)) - square(4!)))
160: (sum(4) * ((square(4) + square(4)) - square(4)))
160: (sum(4) * ((square(4) + sum(4!)) - sum(4!)))
160: (sum(4) * ((square(4) + sum(4)) - sum(4)))
160: (sum(4) * ((square(4) + 4!) - 4!))
160: (sum(4) * ((square(4) + 4) - 4))
160: (sum(4) * ((sum(4!) + square(4)) - sum(4!)))
160: (sum(4) * ((sum(4) + square(4)) - sum(4)))
160: (sum(4) * ((sum(4) + sum(4)) - 4))
160: (sum(4) * ((4! + sqrt(4)) - sum(4)))
160: (sum(4) * ((4! + square(4)) - 4!))
160: (sum(4) * ((4 + square(4)) - 4))
160: (square(4) * (sqrt(4!) + (sum(4) - sqrt(4!))))
160: (square(4) * (sqrt(4) + (sum(4) - sqrt(4))))
160: (square(4) * (sqrt(4) + (4! - square(4))))
160: (square(4) * (square(4!) + (sum(4) - square(4!))))
160: (square(4) * (square(4) + (sum(4) - square(4))))
160: (square(4) * (square(4) + (4 - sum(4))))
160: (square(4) * (sum(4) + (sqrt(4!) - sqrt(4!))))
160: (square(4) * (sum(4) + (sqrt(4) - sqrt(4))))
160: (square(4) * (sum(4) + (square(4!) - square(4!))))
160: (square(4) * (sum(4) + (square(4) - square(4))))
160: (square(4) * (sum(4!) + (sum(4) - sum(4!))))
160: (square(4) * (sum(4) + (sum(4!) - sum(4!))))
160: (square(4) * (sum(4) + (sum(4) - sum(4))))
160: (square(4) * (sum(4) + (4! - 4!)))
160: (square(4) * (sum(4) + (4 - 4)))
160: (square(4) * (4! + (sqrt(4) - square(4))))
160: (square(4) * (4 + (square(4) - sum(4))))
160: (square(4) * (4! + (sum(4) - 4!)))
160: (square(4) * (4 + (sum(4) - 4)))
160: (sum(4) * (sqrt(4!) + (square(4) - sqrt(4!))))
160: (sum(4) * (sqrt(4) + (square(4) - sqrt(4))))
160: (sum(4) * (sqrt(4) + (4! - sum(4))))
160: (sum(4) * (square(4) + (sqrt(4!) - sqrt(4!))))
160: (sum(4) * (square(4) + (sqrt(4) - sqrt(4))))
160: (sum(4) * (square(4!) + (square(4) - square(4!))))
160: (sum(4) * (square(4) + (square(4!) - square(4!))))
160: (sum(4) * (square(4) + (square(4) - square(4))))
160: (sum(4) * (square(4) + (sum(4!) - sum(4!))))
160: (sum(4) * (square(4) + (sum(4) - sum(4))))
160: (sum(4) * (square(4) + (4! - 4!)))
160: (sum(4) * (square(4) + (4 - 4)))
160: (sum(4) * (sum(4!) + (square(4) - sum(4!))))
160: (sum(4) * (sum(4) + (square(4) - sum(4))))
160: (sum(4) * (sum(4) + (sum(4) - 4)))
160: (sum(4) * (4! + (sqrt(4) - sum(4))))
160: (sum(4) * (4! + (square(4) - 4!)))
160: (sum(4) * (4 + (square(4) - 4)))
160: (sum(4) * ((sqrt(4) + sqrt(4)) ^ sqrt(4)))
160: (4 * (square(4) + (sqrt(4!) ^ sqrt(4))))
160: (4 * (4! + (sqrt(4) ^ 4)))
160: (4 * (4! + (4 ^ sqrt(4))))
160: (((sqrt(4) * square(4)) - square(4)) * sum(4))
160: (((sqrt(4) * sum(4)) - sum(4)) * square(4))
160: (((sqrt(4) * sum(4)) - 4) * sum(4))
160: (((square(4) * sqrt(4)) - square(4)) * sum(4))
160: (((square(4) * 4) - 4!) * 4)
160: (((sum(4) * sqrt(4)) - sum(4)) * square(4))
160: (((sum(4) * sqrt(4)) - 4) * sum(4))
160: (((sum(4) * 4) - 4!) * sum(4))
160: (((4 * square(4)) - 4!) * 4)
160: (((4 * sum(4)) - 4!) * sum(4))
160: (((4! * 4) - square(4)) * sqrt(4))
160: (((4 * 4!) - square(4)) * sqrt(4))
160: ((square(4) * square(4)) - (4! * 4))
160: ((square(4) * square(4)) - (4 * 4!))
160: ((sqrt(4) * (sum(4) - sqrt(4))) * sum(4))
160: ((sqrt(4) * (4! - square(4))) * sum(4))
160: ((sqrt(4) * (4! - 4)) * 4)
160: ((sum(4) * (sum(4) - sqrt(4))) * sqrt(4))
160: ((sum(4) * (4! - square(4))) * sqrt(4))
160: ((4 * (4! - 4)) * sqrt(4))
160: (sqrt(4) * ((sum(4) - sqrt(4)) * sum(4)))
160: (sqrt(4) * ((4! - square(4)) * sum(4)))
160: (sqrt(4) * ((4! - 4) * 4))
160: (sum(4) * ((sum(4) - sqrt(4)) * sqrt(4)))
160: (sum(4) * ((4! - square(4)) * sqrt(4)))
160: (4 * ((4! - 4) * sqrt(4)))
160: (sum(4) * (4! - (sqrt(4) * 4)))
160: (sum(4) * (4! - (4 * sqrt(4))))
160: ((square(4) * (4! - 4)) / sqrt(4))
160: (square(4) * ((4! - 4) / sqrt(4)))
160: (square(4) * (square(4) - (4! / 4)))
160: (sum(4) * (4! - (square(4) / sqrt(4))))
160: (((square(4) * sum(4)) - sqrt(4!)) + sqrt(4!))
160: (((square(4) * sum(4)) - sqrt(4)) + sqrt(4))
160: (((square(4) * sum(4)) - square(4!)) + square(4!))
160: (((square(4) * sum(4)) - square(4)) + square(4))
160: (((square(4) * sum(4)) - sum(4!)) + sum(4!))
160: (((square(4) * sum(4)) - sum(4)) + sum(4))
160: (((square(4) * sum(4)) - 4!) + 4!)
160: (((square(4) * sum(4)) - 4) + 4)
160: (((sum(4) * square(4)) - sqrt(4!)) + sqrt(4!))
160: (((sum(4) * square(4)) - sqrt(4)) + sqrt(4))
160: (((sum(4) * square(4)) - square(4!)) + square(4!))
160: (((sum(4) * square(4)) - square(4)) + square(4))
160: (((sum(4) * square(4)) - sum(4!)) + sum(4!))
160: (((sum(4) * square(4)) - sum(4)) + sum(4))
160: (((sum(4) * square(4)) - 4!) + 4!)
160: (((sum(4) * square(4)) - 4) + 4)
160: ((sum(4) * (sqrt(4) - square(4))) + sum(4!))
160: ((sum(4) * (sum(4) - 4!)) + sum(4!))
160: ((4! * (square(4) - sum(4))) + square(4))
160: ((4! * (sum(4) - 4)) + square(4))
160: (square(4) * ((sqrt(4!) - sqrt(4!)) + sum(4)))
160: (square(4) * ((sqrt(4) - sqrt(4)) + sum(4)))
160: (square(4) * ((sqrt(4) - square(4)) + 4!))
160: (square(4) * ((square(4!) - square(4!)) + sum(4)))
160: (square(4) * ((square(4) - square(4)) + sum(4)))
160: (square(4) * ((square(4) - sum(4)) + 4))
160: (square(4) * ((sum(4) - sqrt(4!)) + sqrt(4!)))
160: (square(4) * ((sum(4) - sqrt(4)) + sqrt(4)))
160: (square(4) * ((sum(4) - square(4!)) + square(4!)))
160: (square(4) * ((sum(4) - square(4)) + square(4)))
160: (square(4) * ((sum(4!) - sum(4!)) + sum(4)))
160: (square(4) * ((sum(4) - sum(4!)) + sum(4!)))
160: (square(4) * ((sum(4) - sum(4)) + sum(4)))
160: (square(4) * ((sum(4) - 4!) + 4!))
160: (square(4) * ((sum(4) - 4) + 4))
160: (square(4) * ((4! - square(4)) + sqrt(4)))
160: (square(4) * ((4 - sum(4)) + square(4)))
160: (square(4) * ((4! - 4!) + sum(4)))
160: (square(4) * ((4 - 4) + sum(4)))
160: (sum(4) * ((sqrt(4!) - sqrt(4!)) + square(4)))
160: (sum(4) * ((sqrt(4) - sqrt(4)) + square(4)))
160: (sum(4) * ((sqrt(4) - sum(4)) + 4!))
160: (sum(4) * ((square(4) - sqrt(4!)) + sqrt(4!)))
160: (sum(4) * ((square(4) - sqrt(4)) + sqrt(4)))
160: (sum(4) * ((square(4!) - square(4!)) + square(4)))
160: (sum(4) * ((square(4) - square(4!)) + square(4!)))
160: (sum(4) * ((square(4) - square(4)) + square(4)))
160: (sum(4) * ((square(4) - sum(4!)) + sum(4!)))
160: (sum(4) * ((square(4) - sum(4)) + sum(4)))
160: (sum(4) * ((square(4) - 4!) + 4!))
160: (sum(4) * ((square(4) - 4) + 4))
160: (sum(4) * ((sum(4!) - sum(4!)) + square(4)))
160: (sum(4) * ((sum(4) - sum(4)) + square(4)))
160: (sum(4) * ((sum(4) - 4) + sum(4)))
160: (sum(4) * ((4! - sum(4)) + sqrt(4)))
160: (sum(4) * ((4! - 4!) + square(4)))
160: (sum(4) * ((4 - 4) + square(4)))
160: (square(4) * (square(4) - (sqrt(4) + 4)))
160: (square(4) * (square(4) - (4 + sqrt(4))))
160: (square(4) * (4! - (sum(4) + 4)))
160: (square(4) * (4! - (4 + sum(4))))
160: (sum(4) * (4! - (4 + 4)))
160: ((square(4) * sum(4)) - (sqrt(4!) - sqrt(4!)))
160: ((square(4) * sum(4)) - (sqrt(4) - sqrt(4)))
160: ((square(4) * sum(4)) - (square(4!) - square(4!)))
160: ((square(4) * sum(4)) - (square(4) - square(4)))
160: ((square(4) * sum(4)) - (sum(4!) - sum(4!)))
160: ((square(4) * sum(4)) - (sum(4) - sum(4)))
160: ((square(4) * sum(4)) - (4! - 4!))
160: ((square(4) * sum(4)) - (4 - 4))
160: ((sum(4) * square(4)) - (sqrt(4!) - sqrt(4!)))
160: ((sum(4) * square(4)) - (sqrt(4) - sqrt(4)))
160: ((sum(4) * square(4)) - (square(4!) - square(4!)))
160: ((sum(4) * square(4)) - (square(4) - square(4)))
160: ((sum(4) * square(4)) - (sum(4!) - sum(4!)))
160: ((sum(4) * square(4)) - (sum(4) - sum(4)))
160: ((sum(4) * square(4)) - (4! - 4!))
160: ((sum(4) * square(4)) - (4 - 4))
160: (square(4) * ((square(4) - sqrt(4)) - 4))
160: (square(4) * ((square(4) - 4) - sqrt(4)))
160: (square(4) * ((4! - sum(4)) - 4))
160: (square(4) * ((4! - 4) - sum(4)))
160: (sum(4) * ((4! - 4) - 4))
160: (square(4) * (sqrt(4!) - (sqrt(4!) - sum(4))))
160: (square(4) * (sqrt(4) - (sqrt(4) - sum(4))))
160: (square(4) * (sqrt(4) - (square(4) - 4!)))
160: (square(4) * (square(4!) - (square(4!) - sum(4))))
160: (square(4) * (square(4) - (square(4) - sum(4))))
160: (square(4) * (square(4) - (sum(4) - 4)))
160: (square(4) * (sum(4) - (sqrt(4!) - sqrt(4!))))
160: (square(4) * (sum(4) - (sqrt(4) - sqrt(4))))
160: (square(4) * (sum(4) - (square(4!) - square(4!))))
160: (square(4) * (sum(4) - (square(4) - square(4))))
160: (square(4) * (sum(4!) - (sum(4!) - sum(4))))
160: (square(4) * (sum(4) - (sum(4!) - sum(4!))))
160: (square(4) * (sum(4) - (sum(4) - sum(4))))
160: (square(4) * (sum(4) - (4! - 4!)))
160: (square(4) * (sum(4) - (4 - 4)))
160: (square(4) * (4! - (square(4) - sqrt(4))))
160: (square(4) * (4 - (sum(4) - square(4))))
160: (square(4) * (4! - (4! - sum(4))))
160: (square(4) * (4 - (4 - sum(4))))
160: (sum(4) * (sqrt(4!) - (sqrt(4!) - square(4))))
160: (sum(4) * (sqrt(4) - (sqrt(4) - square(4))))
160: (sum(4) * (sqrt(4) - (sum(4) - 4!)))
160: (sum(4) * (square(4) - (sqrt(4!) - sqrt(4!))))
160: (sum(4) * (square(4) - (sqrt(4) - sqrt(4))))
160: (sum(4) * (square(4!) - (square(4!) - square(4))))
160: (sum(4) * (square(4) - (square(4!) - square(4!))))
160: (sum(4) * (square(4) - (square(4) - square(4))))
160: (sum(4) * (square(4) - (sum(4!) - sum(4!))))
160: (sum(4) * (square(4) - (sum(4) - sum(4))))
160: (sum(4) * (square(4) - (4! - 4!)))
160: (sum(4) * (square(4) - (4 - 4)))
160: (sum(4) * (sum(4!) - (sum(4!) - square(4))))
160: (sum(4) * (sum(4) - (sum(4) - square(4))))
160: (sum(4) * (sum(4) - (4 - sum(4))))
160: (sum(4) * (4! - (sum(4) - sqrt(4))))
160: (sum(4) * (4! - (4! - square(4))))
160: (sum(4) * (4 - (4 - square(4))))
160: (sum(4) * ((sqrt(4) - 4) ^ 4))
160: (sum(4) * ((4 - sqrt(4)) ^ 4))
160: (((sqrt(4) * sqrt(4)) ^ sqrt(4)) * sum(4))
160: ((sum(4) * (sqrt(4) ^ sqrt(4))) * 4)
160: ((4 * (sqrt(4) ^ sqrt(4))) * sum(4))
160: (sum(4) * ((sqrt(4) ^ sqrt(4)) * 4))
160: (4 * ((sqrt(4) ^ sqrt(4)) * sum(4)))
160: (sum(4) * (sqrt(4) ^ (sqrt(4) * sqrt(4))))
160: (((sum(4) * 4) ^ sqrt(4)) / sum(4))
160: (((4 * sum(4)) ^ sqrt(4)) / sum(4))
160: ((square(4) * sum(4)) ^ (sqrt(4!) / sqrt(4!)))
160: ((square(4) * sum(4)) ^ (sqrt(4) / sqrt(4)))
160: ((square(4) * sum(4)) ^ (square(4!) / square(4!)))
160: ((square(4) * sum(4)) ^ (square(4) / square(4)))
160: ((square(4) * sum(4)) ^ (sum(4!) / sum(4!)))
160: ((square(4) * sum(4)) ^ (sum(4) / sum(4)))
160: ((square(4) * sum(4)) ^ (4! / 4!))
160: ((square(4) * sum(4)) ^ (4 / 4))
160: ((sum(4) * square(4)) ^ (sqrt(4!) / sqrt(4!)))
160: ((sum(4) * square(4)) ^ (sqrt(4) / sqrt(4)))
160: ((sum(4) * square(4)) ^ (square(4!) / square(4!)))
160: ((sum(4) * square(4)) ^ (square(4) / square(4)))
160: ((sum(4) * square(4)) ^ (sum(4!) / sum(4!)))
160: ((sum(4) * square(4)) ^ (sum(4) / sum(4)))
160: ((sum(4) * square(4)) ^ (4! / 4!))
160: ((sum(4) * square(4)) ^ (4 / 4))
160: ((square(4) * (sum(4) ^ sqrt(4))) / sum(4))
160: ((sum(4) * (square(4) ^ sqrt(4))) / square(4))
160: ((sum(4) * (4 ^ 4)) / square(4))
160: (square(4) * ((sum(4) ^ sqrt(4)) / sum(4)))
160: (sum(4) * ((square(4) ^ sqrt(4)) / square(4)))
160: (sum(4) * ((4 ^ 4) / square(4)))
160: (square(4) * (sum(4) ^ (sqrt(4!) / sqrt(4!))))
160: (square(4) * (sum(4) ^ (sqrt(4) / sqrt(4))))
160: (square(4) * (sum(4) ^ (square(4!) / square(4!))))
160: (square(4) * (sum(4) ^ (square(4) / square(4))))
160: (square(4) * (sum(4) ^ (sum(4!) / sum(4!))))
160: (square(4) * (sum(4) ^ (sum(4) / sum(4))))
160: (square(4) * (sum(4) ^ (4! / 4!)))
160: (square(4) * (sum(4) ^ (4 / 4)))
160: (sum(4) * (sqrt(4) ^ (square(4) / 4)))
160: (sum(4) * (square(4) ^ (sqrt(4!) / sqrt(4!))))
160: (sum(4) * (square(4) ^ (sqrt(4) / sqrt(4))))
160: (sum(4) * (square(4) ^ (square(4!) / square(4!))))
160: (sum(4) * (square(4) ^ (square(4) / square(4))))
160: (sum(4) * (square(4) ^ (sum(4!) / sum(4!))))
160: (sum(4) * (square(4) ^ (sum(4) / sum(4))))
160: (sum(4) * (square(4) ^ (4! / 4!)))
160: (sum(4) * (square(4) ^ (4 / 4)))
160: (sum(4) * (4 ^ (4 / sqrt(4))))
160: (4 * ((sqrt(4!) ^ sqrt(4)) + square(4)))
160: (4 * ((sqrt(4) ^ 4) + 4!))
160: (4 * ((4 ^ sqrt(4)) + 4!))
160: (sum(4) * (sqrt(4) ^ (sqrt(4) + sqrt(4))))
160: (sum(4) * (4 ^ (4 - sqrt(4))))
160: (sum(4) * ((sqrt(4) ^ sqrt(4)) ^ sqrt(4)))
160: (sum(4) * (sqrt(4) ^ (sqrt(4) ^ sqrt(4))))
160: (((sqrt(4!) / sqrt(4!)) * square(4)) * sum(4))
160: (((sqrt(4) / sqrt(4)) * square(4)) * sum(4))
160: (((sqrt(4!) / sqrt(4!)) * sum(4)) * square(4))
160: (((sqrt(4) / sqrt(4)) * sum(4)) * square(4))
160: (((square(4) / sqrt(4!)) * sqrt(4!)) * sum(4))
160: (((square(4) / sqrt(4)) * sqrt(4)) * sum(4))
160: (((square(4) / sqrt(4!)) * sum(4)) * sqrt(4!))
160: (((square(4) / sqrt(4)) * sum(4)) * sqrt(4))
160: (((square(4!) / square(4!)) * square(4)) * sum(4))
160: (((square(4) / square(4!)) * square(4!)) * sum(4))
160: (((square(4) / square(4)) * square(4)) * sum(4))
160: (((square(4!) / square(4!)) * sum(4)) * square(4))
160: (((square(4) / square(4!)) * sum(4)) * square(4!))
160: (((square(4) / square(4)) * sum(4)) * square(4))
160: (((square(4) / sum(4!)) * sum(4!)) * sum(4))
160: (((square(4) / sum(4!)) * sum(4)) * sum(4!))
160: (((square(4) / sum(4)) * sum(4)) * sum(4))
160: (((square(4) / 4!) * sum(4)) * 4!)
160: (((square(4) / 4) * sum(4)) * 4)
160: (((square(4) / 4!) * 4!) * sum(4))
160: (((square(4) / 4) * 4) * sum(4))
160: (((sum(4) / sqrt(4!)) * sqrt(4!)) * square(4))
160: (((sum(4) / sqrt(4)) * sqrt(4)) * square(4))
160: (((sum(4) / sqrt(4!)) * square(4)) * sqrt(4!))
160: (((sum(4) / sqrt(4)) * square(4)) * sqrt(4))
160: (((sum(4) / square(4!)) * square(4!)) * square(4))
160: (((sum(4) / square(4!)) * square(4)) * square(4!))
160: (((sum(4) / square(4)) * square(4)) * square(4))
160: (((sum(4!) / sum(4!)) * square(4)) * sum(4))
160: (((sum(4) / sum(4!)) * square(4)) * sum(4!))
160: (((sum(4) / sum(4)) * square(4)) * sum(4))
160: (((sum(4!) / sum(4!)) * sum(4)) * square(4))
160: (((sum(4) / sum(4!)) * sum(4!)) * square(4))
160: (((sum(4) / sum(4)) * sum(4)) * square(4))
160: (((sum(4) / 4!) * square(4)) * 4!)
160: (((sum(4) / 4) * square(4)) * 4)
160: (((sum(4) / 4!) * 4!) * square(4))
160: (((sum(4) / 4) * 4) * square(4))
160: (((4! / 4!) * square(4)) * sum(4))
160: (((4 / 4) * square(4)) * sum(4))
160: (((4! / 4!) * sum(4)) * square(4))
160: (((4 / 4) * sum(4)) * square(4))
160: ((sqrt(4!) / sqrt(4!)) * (square(4) * sum(4)))
160: ((sqrt(4) / sqrt(4)) * (square(4) * sum(4)))
160: ((sqrt(4!) / sqrt(4!)) * (sum(4) * square(4)))
160: ((sqrt(4) / sqrt(4)) * (sum(4) * square(4)))
160: ((square(4) / sqrt(4)) * (sqrt(4) * sum(4)))
160: ((square(4) / sqrt(4)) * (sum(4) * sqrt(4)))
160: ((square(4!) / square(4!)) * (square(4) * sum(4)))
160: ((square(4) / square(4!)) * (square(4!) * sum(4)))
160: ((square(4) / square(4)) * (square(4) * sum(4)))
160: ((square(4!) / square(4!)) * (sum(4) * square(4)))
160: ((square(4) / square(4!)) * (sum(4) * square(4!)))
160: ((square(4) / square(4)) * (sum(4) * square(4)))
160: ((square(4) / sum(4!)) * (sum(4!) * sum(4)))
160: ((square(4) / sum(4!)) * (sum(4) * sum(4!)))
160: ((square(4) / sum(4)) * (sum(4) * sum(4)))
160: ((square(4) / 4!) * (sum(4) * 4!))
160: ((square(4) / 4) * (sum(4) * 4))
160: ((square(4) / 4!) * (4! * sum(4)))
160: ((square(4) / 4) * (4 * sum(4)))
160: ((sum(4) / sqrt(4!)) * (sqrt(4!) * square(4)))
160: ((sum(4) / sqrt(4)) * (sqrt(4) * square(4)))
160: ((sum(4) / sqrt(4!)) * (square(4) * sqrt(4!)))
160: ((sum(4) / sqrt(4)) * (square(4) * sqrt(4)))
160: ((sum(4) / square(4!)) * (square(4!) * square(4)))
160: ((sum(4) / square(4!)) * (square(4) * square(4!)))
160: ((sum(4) / square(4)) * (square(4) * square(4)))
160: ((sum(4!) / sum(4!)) * (square(4) * sum(4)))
160: ((sum(4) / sum(4!)) * (square(4) * sum(4!)))
160: ((sum(4) / sum(4)) * (square(4) * sum(4)))
160: ((sum(4!) / sum(4!)) * (sum(4) * square(4)))
160: ((sum(4) / sum(4!)) * (sum(4!) * square(4)))
160: ((sum(4) / sum(4)) * (sum(4) * square(4)))
160: ((sum(4) / 4!) * (square(4) * 4!))
160: ((sum(4) / 4) * (square(4) * 4))
160: ((sum(4) / 4!) * (4! * square(4)))
160: ((sum(4) / 4) * (4 * square(4)))
160: ((4! / 4!) * (square(4) * sum(4)))
160: ((4 / 4) * (square(4) * sum(4)))
160: ((4! / 4!) * (sum(4) * square(4)))
160: ((4 / 4) * (sum(4) * square(4)))
160: (((sqrt(4) / 4) * sum(4!)) + sum(4))
160: (((square(4!) / square(4)) * 4) + square(4))
160: (((sum(4!) / 4) * sqrt(4)) + sum(4))
160: (((4 / square(4)) * square(4!)) + square(4))
160: (((4! / 4) * 4!) + square(4))
160: ((square(4) / sqrt(4)) * (square(4) + 4))
160: ((square(4) / sqrt(4)) * (sum(4) + sum(4)))
160: ((square(4) / sqrt(4)) * (4 + square(4)))
160: ((square(4) / 4) * (square(4) + 4!))
160: ((square(4) / 4) * (4! + square(4)))
160: ((sum(4) / sqrt(4)) * (square(4) + square(4)))
160: ((square(4!) / (sqrt(4) * sqrt(4))) + square(4))
160: ((square(4) / sqrt(4)) * (4! - 4))
160: ((square(4) / sum(4)) * (sum(4) ^ sqrt(4)))
160: ((sum(4) / square(4)) * (square(4) ^ sqrt(4)))
160: ((sum(4) / square(4)) * (4 ^ 4))
160: ((sqrt(4!) / (sqrt(4!) / square(4))) * sum(4))
160: ((sqrt(4) / (sqrt(4) / square(4))) * sum(4))
160: ((sqrt(4!) / (sqrt(4!) / sum(4))) * square(4))
160: ((sqrt(4) / (sqrt(4) / sum(4))) * square(4))
160: ((square(4) / (sqrt(4!) / sqrt(4!))) * sum(4))
160: ((square(4) / (sqrt(4) / sqrt(4))) * sum(4))
160: ((square(4) / (sqrt(4!) / sum(4))) * sqrt(4!))
160: ((square(4) / (sqrt(4) / sum(4))) * sqrt(4))
160: ((square(4!) / (square(4!) / square(4))) * sum(4))
160: ((square(4) / (square(4!) / square(4!))) * sum(4))
160: ((square(4) / (square(4) / square(4))) * sum(4))
160: ((square(4!) / (square(4!) / sum(4))) * square(4))
160: ((square(4) / (square(4!) / sum(4))) * square(4!))
160: ((square(4) / (square(4) / sum(4))) * square(4))
160: ((square(4) / (sum(4!) / sum(4!))) * sum(4))
160: ((square(4) / (sum(4!) / sum(4))) * sum(4!))
160: ((square(4) / (sum(4) / sum(4))) * sum(4))
160: ((square(4) / (4! / sum(4))) * 4!)
160: ((square(4) / (4 / sum(4))) * 4)
160: ((square(4) / (4! / 4!)) * sum(4))
160: ((square(4) / (4 / 4)) * sum(4))
160: ((sum(4) / (sqrt(4!) / sqrt(4!))) * square(4))
160: ((sum(4) / (sqrt(4) / sqrt(4))) * square(4))
160: ((sum(4) / (sqrt(4!) / square(4))) * sqrt(4!))
160: ((sum(4) / (sqrt(4) / square(4))) * sqrt(4))
160: ((sum(4) / (square(4!) / square(4!))) * square(4))
160: ((sum(4) / (square(4!) / square(4))) * square(4!))
160: ((sum(4) / (square(4) / square(4))) * square(4))
160: ((sum(4!) / (sum(4!) / square(4))) * sum(4))
160: ((sum(4) / (sum(4!) / square(4))) * sum(4!))
160: ((sum(4) / (sum(4) / square(4))) * sum(4))
160: ((sum(4!) / (sum(4!) / sum(4))) * square(4))
160: ((sum(4) / (sum(4!) / sum(4!))) * square(4))
160: ((sum(4) / (sum(4) / sum(4))) * square(4))
160: ((sum(4) / (4! / square(4))) * 4!)
160: ((sum(4) / (4 / square(4))) * 4)
160: ((sum(4) / (4! / 4!)) * square(4))
160: ((sum(4) / (4 / 4)) * square(4))
160: ((4! / (4! / square(4))) * sum(4))
160: ((4 / (4 / square(4))) * sum(4))
160: ((4! / (4! / sum(4))) * square(4))
160: ((4 / (4 / sum(4))) * square(4))
160: (sqrt(4!) / (sqrt(4!) / (square(4) * sum(4))))
160: (sqrt(4) / (sqrt(4) / (square(4) * sum(4))))
160: (sqrt(4!) / (sqrt(4!) / (sum(4) * square(4))))
160: (sqrt(4) / (sqrt(4) / (sum(4) * square(4))))
160: (square(4) / (sqrt(4!) / (sqrt(4!) * sum(4))))
160: (square(4) / (sqrt(4) / (sqrt(4) * sum(4))))
160: (square(4) / (sqrt(4!) / (sum(4) * sqrt(4!))))
160: (square(4) / (sqrt(4) / (sum(4) * sqrt(4))))
160: (square(4!) / (square(4!) / (square(4) * sum(4))))
160: (square(4) / (square(4!) / (square(4!) * sum(4))))
160: (square(4) / (square(4) / (square(4) * sum(4))))
160: (square(4!) / (square(4!) / (sum(4) * square(4))))
160: (square(4) / (square(4!) / (sum(4) * square(4!))))
160: (square(4) / (square(4) / (sum(4) * square(4))))
160: (square(4) / (sum(4!) / (sum(4!) * sum(4))))
160: (square(4) / (sum(4!) / (sum(4) * sum(4!))))
160: (square(4) / (sum(4) / (sum(4) * sum(4))))
160: (square(4) / (4! / (sum(4) * 4!)))
160: (square(4) / (4 / (sum(4) * 4)))
160: (square(4) / (4! / (4! * sum(4))))
160: (square(4) / (4 / (4 * sum(4))))
160: (sum(4) / (sqrt(4!) / (sqrt(4!) * square(4))))
160: (sum(4) / (sqrt(4) / (sqrt(4) * square(4))))
160: (sum(4) / (sqrt(4!) / (square(4) * sqrt(4!))))
160: (sum(4) / (sqrt(4) / (square(4) * sqrt(4))))
160: (sum(4) / (square(4!) / (square(4!) * square(4))))
160: (sum(4) / (square(4!) / (square(4) * square(4!))))
160: (sum(4) / (square(4) / (square(4) * square(4))))
160: (sum(4!) / (sum(4!) / (square(4) * sum(4))))
160: (sum(4) / (sum(4!) / (square(4) * sum(4!))))
160: (sum(4) / (sum(4) / (square(4) * sum(4))))
160: (sum(4!) / (sum(4!) / (sum(4) * square(4))))
160: (sum(4) / (sum(4!) / (sum(4!) * square(4))))
160: (sum(4) / (sum(4) / (sum(4) * square(4))))
160: (sum(4) / (4! / (square(4) * 4!)))
160: (sum(4) / (4 / (square(4) * 4)))
160: (sum(4) / (4! / (4! * square(4))))
160: (sum(4) / (4 / (4 * square(4))))
160: (4! / (4! / (square(4) * sum(4))))
160: (4 / (4 / (square(4) * sum(4))))
160: (4! / (4! / (sum(4) * square(4))))
160: (4 / (4 / (sum(4) * square(4))))
160: (sqrt(4!) / ((sqrt(4!) / square(4)) / sum(4)))
160: (sqrt(4) / ((sqrt(4) / square(4)) / sum(4)))
160: (sqrt(4!) / ((sqrt(4!) / sum(4)) / square(4)))
160: (sqrt(4) / ((sqrt(4) / sum(4)) / square(4)))
160: (square(4) / ((sqrt(4!) / sqrt(4!)) / sum(4)))
160: (square(4) / ((sqrt(4) / sqrt(4)) / sum(4)))
160: (square(4) / ((sqrt(4!) / sum(4)) / sqrt(4!)))
160: (square(4) / ((sqrt(4) / sum(4)) / sqrt(4)))
160: (square(4!) / ((square(4!) / square(4)) / sum(4)))
160: (square(4) / ((square(4!) / square(4!)) / sum(4)))
160: (square(4) / ((square(4) / square(4)) / sum(4)))
160: (square(4!) / ((square(4!) / sum(4)) / square(4)))
160: (square(4) / ((square(4!) / sum(4)) / square(4!)))
160: (square(4) / ((square(4) / sum(4)) / square(4)))
160: (square(4) / ((sum(4!) / sum(4!)) / sum(4)))
160: (square(4) / ((sum(4!) / sum(4)) / sum(4!)))
160: (square(4) / ((sum(4) / sum(4)) / sum(4)))
160: (square(4) / ((4! / sum(4)) / 4!))
160: (square(4) / ((4 / sum(4)) / 4))
160: (square(4) / ((4! / 4!) / sum(4)))
160: (square(4) / ((4 / 4) / sum(4)))
160: (sum(4) / ((sqrt(4!) / sqrt(4!)) / square(4)))
160: (sum(4) / ((sqrt(4) / sqrt(4)) / square(4)))
160: (sum(4) / ((sqrt(4!) / square(4)) / sqrt(4!)))
160: (sum(4) / ((sqrt(4) / square(4)) / sqrt(4)))
160: (sum(4) / ((square(4!) / square(4!)) / square(4)))
160: (sum(4) / ((square(4!) / square(4)) / square(4!)))
160: (sum(4) / ((square(4) / square(4)) / square(4)))
160: (sum(4!) / ((sum(4!) / square(4)) / sum(4)))
160: (sum(4) / ((sum(4!) / square(4)) / sum(4!)))
160: (sum(4) / ((sum(4) / square(4)) / sum(4)))
160: (sum(4!) / ((sum(4!) / sum(4)) / square(4)))
160: (sum(4) / ((sum(4!) / sum(4!)) / square(4)))
160: (sum(4) / ((sum(4) / sum(4)) / square(4)))
160: (sum(4) / ((4! / square(4)) / 4!))
160: (sum(4) / ((4 / square(4)) / 4))
160: (sum(4) / ((4! / 4!) / square(4)))
160: (sum(4) / ((4 / 4) / square(4)))
160: (4! / ((4! / square(4)) / sum(4)))
160: (4 / ((4 / square(4)) / sum(4)))
160: (4! / ((4! / sum(4)) / square(4)))
160: (4 / ((4 / sum(4)) / square(4)))
160: (((square(4!) / sqrt(4)) / sqrt(4)) + square(4))
160: ((sqrt(4) / (4 / sum(4!))) + sum(4))
160: ((square(4!) / (square(4) / 4)) + square(4))
160: ((sum(4!) / (4 / sqrt(4))) + sum(4))
160: ((4 / (square(4) / square(4!))) + square(4))
160: ((4! / (4 / 4!)) + square(4))
160: (square(4!) / ((square(4) / sum(4)) + sqrt(4)))
160: (square(4) / (sqrt(4) / (square(4) + 4)))
160: (square(4) / (sqrt(4) / (sum(4) + sum(4))))
160: (square(4) / (sqrt(4) / (4 + square(4))))
160: (square(4) / (4 / (square(4) + 4!)))
160: (square(4) / (4 / (4! + square(4))))
160: (sum(4) / (sqrt(4) / (square(4) + square(4))))
160: (square(4) / (sqrt(4) / (4! - 4)))
160: (sum(4) / ((sqrt(4) / 4) ^ 4))
160: (sum(4) / ((4 / square(4)) ^ sqrt(4)))
160: (square(4) / (sum(4) / (sum(4) ^ sqrt(4))))
160: (sum(4) / (square(4) / (square(4) ^ sqrt(4))))
160: (sum(4) / (square(4) / (4 ^ 4)))
160: (((square(4) / sqrt(4)) + sqrt(4)) * square(4))
160: (((square(4!) / square(4)) + 4) * 4)
160: (((square(4!) / 4!) + square(4)) * 4)
160: (((sum(4!) / sum(4)) + sum(4)) * 4)
160: (((4! / sqrt(4)) + 4) * sum(4))
160: (((4! / 4) + sum(4)) * sum(4))
160: (((4! / 4) + 4) * square(4))
160: ((square(4!) / 4) + (4 * 4))
160: (square(4!) / (sqrt(4) + (square(4) / sum(4))))
160: ((square(4!) / (sqrt(4) + sqrt(4))) + square(4))
160: ((square(4!) / 4) + (sqrt(4) ^ 4))
160: ((square(4!) / 4) + (4 ^ sqrt(4)))
160: (((4! / sqrt(4)) - sqrt(4)) * square(4))
160: (square(4!) / (4 - (4 / sum(4))))
160: (sum(4!) / (sqrt(4) - (sqrt(4) / square(4))))
160: ((sum(4!) / (4 - sqrt(4))) + sum(4))
160: (((square(4) / 4) ^ sqrt(4)) * sum(4))
160: (((4 / sqrt(4)) ^ 4) * sum(4))
160: (((4! / sqrt(4)) ^ sqrt(4)) + square(4))
160: ((square(4!) / (sqrt(4) ^ sqrt(4))) + square(4))
160: (sum(4) / (4 ^ (sqrt(4) - 4)))
160: (((sqrt(4) + sqrt(4)) * sum(4)) * 4)
160: (((sqrt(4) + sqrt(4)) * 4) * sum(4))
160: (((square(4) + 4!) * sqrt(4)) * sqrt(4))
160: (((square(4) + 4) * sqrt(4)) * 4)
160: (((square(4) + 4) * 4) * sqrt(4))
160: (((sum(4) + sum(4)) * sqrt(4)) * 4)
160: (((sum(4) + sum(4)) * 4) * sqrt(4))
160: (((4! + square(4)) * sqrt(4)) * sqrt(4))
160: (((4 + square(4)) * sqrt(4)) * 4)
160: (((4 + square(4)) * 4) * sqrt(4))
160: (((4 + 4) * sqrt(4)) * sum(4))
160: (((4 + 4) * sum(4)) * sqrt(4))
160: ((sqrt(4) + sqrt(4)) * (sum(4) * 4))
160: ((sqrt(4) + sqrt(4)) * (4 * sum(4)))
160: ((square(4) + 4!) * (sqrt(4) * sqrt(4)))
160: ((square(4) + 4) * (sqrt(4) * 4))
160: ((square(4) + 4) * (4 * sqrt(4)))
160: ((sum(4) + sum(4)) * (sqrt(4) * 4))
160: ((sum(4) + sum(4)) * (4 * sqrt(4)))
160: ((4! + square(4)) * (sqrt(4) * sqrt(4)))
160: ((4 + square(4)) * (sqrt(4) * 4))
160: ((4 + square(4)) * (4 * sqrt(4)))
160: ((4 + 4) * (sqrt(4) * sum(4)))
160: ((4 + 4) * (sum(4) * sqrt(4)))
160: ((sqrt(4) + (sqrt(4) * 4)) * square(4))
160: ((sqrt(4) + (4 * sqrt(4))) * square(4))
160: ((square(4) + (sqrt(4!) * sqrt(4!))) * 4)
160: ((square(4) + (square(4) * 4)) * sqrt(4))
160: ((square(4) + (4 * square(4))) * sqrt(4))
160: ((4! + (4 * 4)) * 4)
160: (((square(4) + square(4)) * sum(4)) / sqrt(4))
160: (((square(4) + 4) * square(4)) / sqrt(4))
160: (((square(4) + 4!) * square(4)) / 4)
160: (((sum(4) + sum(4)) * square(4)) / sqrt(4))
160: (((4 + square(4)) * square(4)) / sqrt(4))
160: (((4! + square(4)) * square(4)) / 4)
160: ((square(4) + square(4)) * (sum(4) / sqrt(4)))
160: ((square(4) + 4) * (square(4) / sqrt(4)))
160: ((square(4) + 4!) * (square(4) / 4))
160: ((sum(4) + sum(4)) * (square(4) / sqrt(4)))
160: ((4 + square(4)) * (square(4) / sqrt(4)))
160: ((4! + square(4)) * (square(4) / 4))
160: ((square(4!) + (square(4) * 4)) / 4)
160: ((square(4!) + (4 * square(4))) / 4)
160: ((sum(4!) + (sqrt(4) * sum(4))) / sqrt(4))
160: ((sum(4!) + (sum(4) * sqrt(4))) / sqrt(4))
160: (square(4) + ((square(4!) * 4) / square(4)))
160: (square(4) + ((4 * square(4!)) / square(4)))
160: (square(4) + ((4! * 4!) / 4))
160: (sum(4) + ((sqrt(4) * sum(4!)) / 4))
160: (sum(4) + ((sum(4!) * sqrt(4)) / 4))
160: (square(4) + (square(4!) * (4 / square(4))))
160: (square(4) + (4 * (square(4!) / square(4))))
160: (square(4) + (4! * (4! / 4)))
160: (sum(4) + (sqrt(4) * (sum(4!) / 4)))
160: (sum(4) + (sum(4!) * (sqrt(4) / 4)))
160: (((sqrt(4) + 4) * 4!) + square(4))
160: (((sum(4) + 4!) * 4) + 4!)
160: (((4 + sqrt(4)) * 4!) + square(4))
160: (((4! + sum(4)) * 4) + 4!)
160: ((sqrt(4) + sqrt(4)) * (square(4) + 4!))
160: ((sqrt(4) + sqrt(4)) * (4! + square(4)))
160: ((square(4) + 4!) * (sqrt(4) + sqrt(4)))
160: ((square(4) + 4) * (4 + 4))
160: ((sum(4) + sum(4)) * (4 + 4))
160: ((4! + square(4)) * (sqrt(4) + sqrt(4)))
160: ((4 + square(4)) * (4 + 4))
160: ((4 + 4) * (square(4) + 4))
160: ((4 + 4) * (sum(4) + sum(4)))
160: ((4 + 4) * (4 + square(4)))
160: (square(4) + (4! * (sqrt(4) + 4)))
160: (square(4) + (4! * (4 + sqrt(4))))
160: (4! + (4 * (sum(4) + 4!)))
160: (4! + (4 * (4! + sum(4))))
160: ((square(4) + 4) * (sum(4) - sqrt(4)))
160: ((square(4) + 4) * (4! - square(4)))
160: ((sum(4) + sum(4)) * (sum(4) - sqrt(4)))
160: ((sum(4) + sum(4)) * (4! - square(4)))
160: ((4 + square(4)) * (sum(4) - sqrt(4)))
160: ((4 + square(4)) * (4! - square(4)))
160: ((4 + 4) * (4! - 4))
160: ((sqrt(4!) + (square(4) * sum(4))) - sqrt(4!))
160: ((sqrt(4) + (square(4) * sum(4))) - sqrt(4))
160: ((sqrt(4!) + (sum(4) * square(4))) - sqrt(4!))
160: ((sqrt(4) + (sum(4) * square(4))) - sqrt(4))
160: ((square(4!) + (square(4) * sum(4))) - square(4!))
160: ((square(4) + (square(4) * sum(4))) - square(4))
160: ((square(4!) + (sum(4) * square(4))) - square(4!))
160: ((square(4) + (sum(4) * square(4))) - square(4))
160: ((sum(4!) + (square(4) * sum(4))) - sum(4!))
160: ((sum(4) + (square(4) * sum(4))) - sum(4))
160: ((sum(4!) + (sum(4) * square(4))) - sum(4!))
160: ((sum(4) + (sum(4) * square(4))) - sum(4))
160: ((4! + (square(4) * sum(4))) - 4!)
160: ((4 + (square(4) * sum(4))) - 4)
160: ((4! + (sum(4) * square(4))) - 4!)
160: ((4 + (sum(4) * square(4))) - 4)
160: (sqrt(4!) + ((square(4) * sum(4)) - sqrt(4!)))
160: (sqrt(4) + ((square(4) * sum(4)) - sqrt(4)))
160: (sqrt(4!) + ((sum(4) * square(4)) - sqrt(4!)))
160: (sqrt(4) + ((sum(4) * square(4)) - sqrt(4)))
160: (square(4!) + ((square(4) * sum(4)) - square(4!)))
160: (square(4) + ((square(4) * sum(4)) - square(4)))
160: (square(4!) + ((sum(4) * square(4)) - square(4!)))
160: (square(4) + ((sum(4) * square(4)) - square(4)))
160: (sum(4!) + ((square(4) * sum(4)) - sum(4!)))
160: (sum(4) + ((square(4) * sum(4)) - sum(4)))
160: (sum(4!) + ((sum(4) * square(4)) - sum(4!)))
160: (sum(4) + ((sum(4) * square(4)) - sum(4)))
160: (4! + ((square(4) * sum(4)) - 4!))
160: (4 + ((square(4) * sum(4)) - 4))
160: (4! + ((sum(4) * square(4)) - 4!))
160: (4 + ((sum(4) * square(4)) - 4))
160: (square(4) + (4! * (square(4) - sum(4))))
160: (square(4) + (4! * (sum(4) - 4)))
160: (sum(4!) + (sum(4) * (sqrt(4) - square(4))))
160: (sum(4!) + (sum(4) * (sum(4) - 4!)))
160: ((square(4) + 4!) * (sqrt(4) ^ sqrt(4)))
160: ((4! + square(4)) * (sqrt(4) ^ sqrt(4)))
160: (((square(4) + square(4)) / sqrt(4)) * sum(4))
160: (((square(4) + 4) / sqrt(4)) * square(4))
160: (((square(4) + 4!) / 4) * square(4))
160: (((sum(4) + sum(4)) / sqrt(4)) * square(4))
160: (((4 + square(4)) / sqrt(4)) * square(4))
160: (((4! + square(4)) / 4) * square(4))
160: ((sqrt(4) + (square(4) / sqrt(4))) * square(4))
160: ((square(4) + (square(4!) / 4!)) * 4)
160: ((sum(4) + (sum(4!) / sum(4))) * 4)
160: ((sum(4) + (4! / 4)) * sum(4))
160: ((4 + (square(4!) / square(4))) * 4)
160: ((4 + (4! / sqrt(4))) * sum(4))
160: ((4 + (4! / 4)) * square(4))
160: (square(4) + ((square(4!) / square(4)) * 4))
160: (square(4) + ((4 / square(4)) * square(4!)))
160: (square(4) + ((4! / 4) * 4!))
160: (sum(4) + ((sqrt(4) / 4) * sum(4!)))
160: (sum(4) + ((sum(4!) / 4) * sqrt(4)))
160: (square(4) + (square(4!) / (sqrt(4) * sqrt(4))))
160: ((square(4) + square(4)) / (sqrt(4) / sum(4)))
160: ((square(4) + 4) / (sqrt(4) / square(4)))
160: ((square(4) + 4!) / (4 / square(4)))
160: ((sum(4) + sum(4)) / (sqrt(4) / square(4)))
160: ((4 + square(4)) / (sqrt(4) / square(4)))
160: ((4! + square(4)) / (4 / square(4)))
160: (square(4) + ((square(4!) / sqrt(4)) / sqrt(4)))
160: (square(4) + (square(4!) / (square(4) / 4)))
160: (square(4) + (4 / (square(4) / square(4!))))
160: (square(4) + (4! / (4 / 4!)))
160: (sum(4) + (sqrt(4) / (4 / sum(4!))))
160: (sum(4) + (sum(4!) / (4 / sqrt(4))))
160: (((square(4) + sum(4!)) / sqrt(4)) + sqrt(4))
160: (((square(4!) + 4!) / 4) + sum(4))
160: (((sum(4!) + square(4)) / sqrt(4)) + sqrt(4))
160: (((sum(4!) + sum(4!)) / 4) + sum(4))
160: (((4! + square(4!)) / 4) + sum(4))
160: (square(4) + (square(4!) / (sqrt(4) + sqrt(4))))
160: (((sum(4!) + 4!) / sqrt(4)) - sqrt(4))
160: (((4! + sum(4!)) / sqrt(4)) - sqrt(4))
160: (sum(4) + (sum(4!) / (4 - sqrt(4))))
160: (square(4) + ((4! / sqrt(4)) ^ sqrt(4)))
160: (square(4) + (square(4!) / (sqrt(4) ^ sqrt(4))))
160: (((sqrt(4) + sum(4)) + 4) * sum(4))
160: (((sqrt(4) + 4) + sum(4)) * sum(4))
160: (((sqrt(4) + 4) + 4) * square(4))
160: (((sum(4) + sqrt(4)) + 4) * sum(4))
160: (((sum(4) + 4) + sqrt(4)) * sum(4))
160: (((4 + sqrt(4)) + sum(4)) * sum(4))
160: (((4 + sqrt(4)) + 4) * square(4))
160: (((4 + sum(4)) + sqrt(4)) * sum(4))
160: (((4 + 4) + sqrt(4)) * square(4))
160: ((sqrt(4) + (sum(4) + 4)) * sum(4))
160: ((sqrt(4) + (4 + sum(4))) * sum(4))
160: ((sqrt(4) + (4 + 4)) * square(4))
160: ((sum(4) + (sqrt(4) + 4)) * sum(4))
160: ((sum(4) + (4 + sqrt(4))) * sum(4))
160: ((4 + (sqrt(4) + sum(4))) * sum(4))
160: ((4 + (sqrt(4) + 4)) * square(4))
160: ((4 + (sum(4) + sqrt(4))) * sum(4))
160: ((4 + (4 + sqrt(4))) * square(4))
160: (square(4) + ((sqrt(4) + 4) * 4!))
160: (square(4) + ((4 + sqrt(4)) * 4!))
160: (4! + ((sum(4) + 4!) * 4))
160: (4! + ((4! + sum(4)) * 4))
160: (((square(4) + sum(4!)) + 4) / sqrt(4))
160: (((square(4) + 4) + sum(4!)) / sqrt(4))
160: (((sum(4!) + square(4)) + 4) / sqrt(4))
160: (((sum(4!) + sum(4)) + sum(4)) / sqrt(4))
160: (((sum(4) + sum(4!)) + sum(4)) / sqrt(4))
160: (((sum(4) + sum(4)) + sum(4!)) / sqrt(4))
160: (((sum(4!) + 4) + square(4)) / sqrt(4))
160: (((4 + square(4)) + sum(4!)) / sqrt(4))
160: (((4 + sum(4!)) + square(4)) / sqrt(4))
160: ((square(4) + (sum(4!) + 4)) / sqrt(4))
160: ((square(4) + (4 + sum(4!))) / sqrt(4))
160: ((sum(4!) + (square(4) + 4)) / sqrt(4))
160: ((sum(4!) + (sum(4) + sum(4))) / sqrt(4))
160: ((sum(4) + (sum(4!) + sum(4))) / sqrt(4))
160: ((sum(4) + (sum(4) + sum(4!))) / sqrt(4))
160: ((sum(4!) + (4 + square(4))) / sqrt(4))
160: ((4 + (square(4) + sum(4!))) / sqrt(4))
160: ((4 + (sum(4!) + square(4))) / sqrt(4))
160: (sqrt(4) + ((square(4) + sum(4!)) / sqrt(4)))
160: (sqrt(4) + ((sum(4!) + square(4)) / sqrt(4)))
160: (sum(4) + ((square(4!) + 4!) / 4))
160: (sum(4) + ((sum(4!) + sum(4!)) / 4))
160: (sum(4) + ((4! + square(4!)) / 4))
160: (square(4) + ((sqrt(4) + sum(4)) ^ sqrt(4)))
160: (square(4) + ((sum(4) + sqrt(4)) ^ sqrt(4)))
160: (((sqrt(4!) + square(4)) - sqrt(4!)) * sum(4))
160: (((sqrt(4) + square(4)) - sqrt(4)) * sum(4))
160: (((sqrt(4!) + sum(4)) - sqrt(4!)) * square(4))
160: (((sqrt(4) + sum(4)) - sqrt(4)) * square(4))
160: (((sqrt(4) + 4!) - square(4)) * square(4))
160: (((sqrt(4) + 4!) - sum(4)) * sum(4))
160: (((square(4) + sqrt(4!)) - sqrt(4!)) * sum(4))
160: (((square(4) + sqrt(4)) - sqrt(4)) * sum(4))
160: (((square(4!) + square(4)) - square(4!)) * sum(4))
160: (((square(4) + square(4!)) - square(4!)) * sum(4))
160: (((square(4) + square(4)) - square(4)) * sum(4))
160: (((square(4!) + sum(4)) - square(4!)) * square(4))
160: (((square(4) + sum(4)) - square(4)) * square(4))
160: (((square(4) + sum(4!)) - sum(4!)) * sum(4))
160: (((square(4) + sum(4)) - sum(4)) * sum(4))
160: (((square(4) + 4) - sum(4)) * square(4))
160: (((square(4) + 4!) - 4!) * sum(4))
160: (((square(4) + 4) - 4) * sum(4))
160: (((sum(4) + sqrt(4!)) - sqrt(4!)) * square(4))
160: (((sum(4) + sqrt(4)) - sqrt(4)) * square(4))
160: (((sum(4) + square(4!)) - square(4!)) * square(4))
160: (((sum(4) + square(4)) - square(4)) * square(4))
160: (((sum(4!) + square(4)) - sum(4!)) * sum(4))
160: (((sum(4) + square(4)) - sum(4)) * sum(4))
160: (((sum(4!) + sum(4)) - sum(4!)) * square(4))
160: (((sum(4) + sum(4!)) - sum(4!)) * square(4))
160: (((sum(4) + sum(4)) - sum(4)) * square(4))
160: (((sum(4) + sum(4)) - 4) * sum(4))
160: (((sum(4) + 4!) - 4!) * square(4))
160: (((sum(4) + 4) - 4) * square(4))
160: (((4! + sqrt(4)) - square(4)) * square(4))
160: (((4! + sqrt(4)) - sum(4)) * sum(4))
160: (((4 + square(4)) - sum(4)) * square(4))
160: (((4! + square(4)) - 4!) * sum(4))
160: (((4 + square(4)) - 4) * sum(4))
160: (((4! + sum(4)) - 4!) * square(4))
160: (((4 + sum(4)) - 4) * square(4))
160: ((sqrt(4!) + (square(4) - sqrt(4!))) * sum(4))
160: ((sqrt(4) + (square(4) - sqrt(4))) * sum(4))
160: ((sqrt(4!) + (sum(4) - sqrt(4!))) * square(4))
160: ((sqrt(4) + (sum(4) - sqrt(4))) * square(4))
160: ((sqrt(4) + (4! - square(4))) * square(4))
160: ((sqrt(4) + (4! - sum(4))) * sum(4))
160: ((square(4) + (sqrt(4!) - sqrt(4!))) * sum(4))
160: ((square(4) + (sqrt(4) - sqrt(4))) * sum(4))
160: ((square(4!) + (square(4) - square(4!))) * sum(4))
160: ((square(4) + (square(4!) - square(4!))) * sum(4))
160: ((square(4) + (square(4) - square(4))) * sum(4))
160: ((square(4!) + (sum(4) - square(4!))) * square(4))
160: ((square(4) + (sum(4) - square(4))) * square(4))
160: ((square(4) + (sum(4!) - sum(4!))) * sum(4))
160: ((square(4) + (sum(4) - sum(4))) * sum(4))
160: ((square(4) + (4 - sum(4))) * square(4))
160: ((square(4) + (4! - 4!)) * sum(4))
160: ((square(4) + (4 - 4)) * sum(4))
160: ((sum(4) + (sqrt(4!) - sqrt(4!))) * square(4))
160: ((sum(4) + (sqrt(4) - sqrt(4))) * square(4))
160: ((sum(4) + (square(4!) - square(4!))) * square(4))
160: ((sum(4) + (square(4) - square(4))) * square(4))
160: ((sum(4!) + (square(4) - sum(4!))) * sum(4))
160: ((sum(4) + (square(4) - sum(4))) * sum(4))
160: ((sum(4!) + (sum(4) - sum(4!))) * square(4))
160: ((sum(4) + (sum(4!) - sum(4!))) * square(4))
160: ((sum(4) + (sum(4) - sum(4))) * square(4))
160: ((sum(4) + (sum(4) - 4)) * sum(4))
160: ((sum(4) + (4! - 4!)) * square(4))
160: ((sum(4) + (4 - 4)) * square(4))
160: ((4! + (sqrt(4) - square(4))) * square(4))
160: ((4! + (sqrt(4) - sum(4))) * sum(4))
160: ((4 + (square(4) - sum(4))) * square(4))
160: ((4! + (square(4) - 4!)) * sum(4))
160: ((4 + (square(4) - 4)) * sum(4))
160: ((4! + (sum(4) - 4!)) * square(4))
160: ((4 + (sum(4) - 4)) * square(4))
160: (square(4) + ((square(4) - sum(4)) * 4!))
160: (square(4) + ((sum(4) - 4) * 4!))
160: (sum(4!) + ((sqrt(4) - square(4)) * sum(4)))
160: (sum(4!) + ((sum(4) - 4!) * sum(4)))
160: (((sum(4!) + 4!) - 4) / sqrt(4))
160: (((4! + sum(4!)) - 4) / sqrt(4))
160: ((sum(4!) + sum(4)) - (sum(4!) / sqrt(4)))
160: ((sum(4) + sum(4!)) - (sum(4!) / sqrt(4)))
160: ((sum(4!) + 4) - (square(4!) / 4))
160: ((4 + sum(4!)) - (square(4!) / 4))
160: ((sum(4!) + (4! - 4)) / sqrt(4))
160: ((4! + (sum(4!) - 4)) / sqrt(4))
160: (sum(4!) + ((square(4) - square(4!)) / 4))
160: (sum(4!) + (sum(4) - (sum(4!) / sqrt(4))))
160: (sum(4) + (sum(4!) - (sum(4!) / sqrt(4))))
160: (sum(4!) + (4 - (square(4!) / 4)))
160: (4 + (sum(4!) - (square(4!) / 4)))
160: (square(4) + ((square(4) - 4) ^ sqrt(4)))
160: (square(4) + ((4 - square(4)) ^ sqrt(4)))
160: (((sqrt(4) + sqrt(4)) ^ sqrt(4)) * sum(4))
160: ((square(4) + (sqrt(4!) ^ sqrt(4))) * 4)
160: ((4! + (sqrt(4) ^ 4)) * 4)
160: ((4! + (4 ^ sqrt(4))) * 4)
160: (((square(4) + 4!) ^ sqrt(4)) / sum(4))
160: (((4! + square(4)) ^ sqrt(4)) / sum(4))
160: ((square(4!) + (sqrt(4) ^ sum(4))) / sum(4))
160: (square(4) + ((4! ^ sqrt(4)) / 4))
160: (((sqrt(4) + sum(4)) ^ sqrt(4)) + square(4))
160: (((sum(4) + sqrt(4)) ^ sqrt(4)) + square(4))
160: (((sum(4) - sqrt(4)) * sqrt(4)) * sum(4))
160: (((sum(4) - sqrt(4)) * sum(4)) * sqrt(4))
160: (((4! - square(4)) * sqrt(4)) * sum(4))
160: (((4! - square(4)) * sum(4)) * sqrt(4))
160: (((4! - 4) * sqrt(4)) * 4)
160: (((4! - 4) * 4) * sqrt(4))
160: ((sum(4) - sqrt(4)) * (sqrt(4) * sum(4)))
160: ((sum(4) - sqrt(4)) * (sum(4) * sqrt(4)))
160: ((4! - square(4)) * (sqrt(4) * sum(4)))
160: ((4! - square(4)) * (sum(4) * sqrt(4)))
160: ((4! - 4) * (sqrt(4) * 4))
160: ((4! - 4) * (4 * sqrt(4)))
160: ((4! - (sqrt(4) * 4)) * sum(4))
160: ((4! - (4 * sqrt(4))) * sum(4))
160: (((4! - 4) * square(4)) / sqrt(4))
160: ((4! - 4) * (square(4) / sqrt(4)))
160: ((square(4!) - (square(4) * square(4))) / sqrt(4))
160: (((sqrt(4) - square(4)) * sum(4)) + sum(4!))
160: (((square(4) - sum(4)) * 4!) + square(4))
160: (((sum(4) - 4!) * sum(4)) + sum(4!))
160: (((sum(4) - 4) * 4!) + square(4))
160: ((sum(4) - sqrt(4)) * (square(4) + 4))
160: ((sum(4) - sqrt(4)) * (sum(4) + sum(4)))
160: ((sum(4) - sqrt(4)) * (4 + square(4)))
160: ((4! - square(4)) * (square(4) + 4))
160: ((4! - square(4)) * (sum(4) + sum(4)))
160: ((4! - square(4)) * (4 + square(4)))
160: ((4! - 4) * (4 + 4))
160: (square(4!) - (square(4) * (sqrt(4) + 4!)))
160: (square(4!) - (square(4) * (square(4) + sum(4))))
160: (square(4!) - (square(4) * (sum(4) + square(4))))
160: (square(4!) - (square(4) * (4! + sqrt(4))))
160: (sum(4!) - (sum(4) * (sum(4) + 4)))
160: (sum(4!) - (sum(4) * (4 + sum(4))))
160: ((sqrt(4) - sum(4)) * (4 - 4!))
160: ((square(4) - 4!) * (4 - 4!))
160: ((sum(4) - sqrt(4)) * (4! - 4))
160: ((4! - square(4)) * (4! - 4))
160: ((4 - 4!) * (sqrt(4) - sum(4)))
160: ((4 - 4!) * (square(4) - 4!))
160: ((4! - 4) * (sum(4) - sqrt(4)))
160: ((4! - 4) * (4! - square(4)))
160: (square(4) - (4! * (sum(4) - square(4))))
160: (square(4) - (4! * (4 - sum(4))))
160: (sum(4!) - (sum(4) * (square(4) - sqrt(4))))
160: (sum(4!) - (sum(4) * (4! - sum(4))))
160: (((4! - 4) / sqrt(4)) * square(4))
160: ((square(4) - (4! / 4)) * square(4))
160: ((4! - (square(4) / sqrt(4))) * sum(4))
160: ((4! - 4) / (sqrt(4) / square(4)))
160: (((square(4) - square(4!)) / 4) + sum(4!))
160: ((sum(4!) - (square(4!) / 4)) + 4)
160: ((sum(4!) - (sum(4!) / sqrt(4))) + sum(4))
160: ((sum(4) - (sum(4!) / sqrt(4))) + sum(4!))
160: ((4 - (square(4!) / 4)) + sum(4!))
160: (sum(4!) - ((square(4!) / 4) - 4))
160: (sum(4!) - ((sum(4!) / sqrt(4)) - sum(4)))
160: (sum(4) - ((sum(4!) / sqrt(4)) - sum(4!)))
160: (4 - ((square(4!) / 4) - sum(4!)))
160: (sum(4) - (sum(4!) / (sqrt(4) - 4)))
160: (((sqrt(4!) - sqrt(4!)) + square(4)) * sum(4))
160: (((sqrt(4) - sqrt(4)) + square(4)) * sum(4))
160: (((sqrt(4!) - sqrt(4!)) + sum(4)) * square(4))
160: (((sqrt(4) - sqrt(4)) + sum(4)) * square(4))
160: (((sqrt(4) - square(4)) + 4!) * square(4))
160: (((sqrt(4) - sum(4)) + 4!) * sum(4))
160: (((square(4) - sqrt(4!)) + sqrt(4!)) * sum(4))
160: (((square(4) - sqrt(4)) + sqrt(4)) * sum(4))
160: (((square(4!) - square(4!)) + square(4)) * sum(4))
160: (((square(4) - square(4!)) + square(4!)) * sum(4))
160: (((square(4) - square(4)) + square(4)) * sum(4))
160: (((square(4!) - square(4!)) + sum(4)) * square(4))
160: (((square(4) - square(4)) + sum(4)) * square(4))
160: (((square(4) - sum(4!)) + sum(4!)) * sum(4))
160: (((square(4) - sum(4)) + sum(4)) * sum(4))
160: (((square(4) - sum(4)) + 4) * square(4))
160: (((square(4) - 4!) + 4!) * sum(4))
160: (((square(4) - 4) + 4) * sum(4))
160: (((sum(4) - sqrt(4!)) + sqrt(4!)) * square(4))
160: (((sum(4) - sqrt(4)) + sqrt(4)) * square(4))
160: (((sum(4) - square(4!)) + square(4!)) * square(4))
160: (((sum(4) - square(4)) + square(4)) * square(4))
160: (((sum(4!) - sum(4!)) + square(4)) * sum(4))
160: (((sum(4) - sum(4)) + square(4)) * sum(4))
160: (((sum(4!) - sum(4!)) + sum(4)) * square(4))
160: (((sum(4) - sum(4!)) + sum(4!)) * square(4))
160: (((sum(4) - sum(4)) + sum(4)) * square(4))
160: (((sum(4) - 4) + sum(4)) * sum(4))
160: (((sum(4) - 4!) + 4!) * square(4))
160: (((sum(4) - 4) + 4) * square(4))
160: (((4! - square(4)) + sqrt(4)) * square(4))
160: (((4! - sum(4)) + sqrt(4)) * sum(4))
160: (((4 - sum(4)) + square(4)) * square(4))
160: (((4! - 4!) + square(4)) * sum(4))
160: (((4 - 4) + square(4)) * sum(4))
160: (((4! - 4!) + sum(4)) * square(4))
160: (((4 - 4) + sum(4)) * square(4))
160: ((sqrt(4!) - sqrt(4!)) + (square(4) * sum(4)))
160: ((sqrt(4) - sqrt(4)) + (square(4) * sum(4)))
160: ((sqrt(4!) - sqrt(4!)) + (sum(4) * square(4)))
160: ((sqrt(4) - sqrt(4)) + (sum(4) * square(4)))
160: ((square(4!) - square(4!)) + (square(4) * sum(4)))
160: ((square(4) - square(4)) + (square(4) * sum(4)))
160: ((square(4!) - square(4!)) + (sum(4) * square(4)))
160: ((square(4) - square(4)) + (sum(4) * square(4)))
160: ((sum(4!) - sum(4!)) + (square(4) * sum(4)))
160: ((sum(4) - sum(4)) + (square(4) * sum(4)))
160: ((sum(4!) - sum(4!)) + (sum(4) * square(4)))
160: ((sum(4) - sum(4)) + (sum(4) * square(4)))
160: ((4! - 4!) + (square(4) * sum(4)))
160: ((4 - 4) + (square(4) * sum(4)))
160: ((4! - 4!) + (sum(4) * square(4)))
160: ((4 - 4) + (sum(4) * square(4)))
160: ((square(4) - (sqrt(4) + 4)) * square(4))
160: ((square(4) - (4 + sqrt(4))) * square(4))
160: ((4! - (sum(4) + 4)) * square(4))
160: ((4! - (4 + sum(4))) * square(4))
160: ((4! - (4 + 4)) * sum(4))
160: (square(4!) - ((sqrt(4) + 4!) * square(4)))
160: (square(4!) - ((square(4) + sum(4)) * square(4)))
160: (square(4!) - ((sum(4) + square(4)) * square(4)))
160: (square(4!) - ((4! + sqrt(4)) * square(4)))
160: (sum(4!) - ((sum(4) + 4) * sum(4)))
160: (sum(4!) - ((4 + sum(4)) * sum(4)))
160: (((sum(4!) - 4) + 4!) / sqrt(4))
160: (((4! - 4) + sum(4!)) / sqrt(4))
160: (((square(4) - sqrt(4)) - 4) * square(4))
160: (((square(4) - 4) - sqrt(4)) * square(4))
160: (((4! - sum(4)) - 4) * square(4))
160: (((4! - 4) - sum(4)) * square(4))
160: (((4! - 4) - 4) * sum(4))
160: ((sqrt(4!) - (sqrt(4!) - square(4))) * sum(4))
160: ((sqrt(4) - (sqrt(4) - square(4))) * sum(4))
160: ((sqrt(4!) - (sqrt(4!) - sum(4))) * square(4))
160: ((sqrt(4) - (sqrt(4) - sum(4))) * square(4))
160: ((sqrt(4) - (square(4) - 4!)) * square(4))
160: ((sqrt(4) - (sum(4) - 4!)) * sum(4))
160: ((square(4) - (sqrt(4!) - sqrt(4!))) * sum(4))
160: ((square(4) - (sqrt(4) - sqrt(4))) * sum(4))
160: ((square(4!) - (square(4!) - square(4))) * sum(4))
160: ((square(4) - (square(4!) - square(4!))) * sum(4))
160: ((square(4) - (square(4) - square(4))) * sum(4))
160: ((square(4!) - (square(4!) - sum(4))) * square(4))
160: ((square(4) - (square(4) - sum(4))) * square(4))
160: ((square(4) - (sum(4!) - sum(4!))) * sum(4))
160: ((square(4) - (sum(4) - sum(4))) * sum(4))
160: ((square(4) - (sum(4) - 4)) * square(4))
160: ((square(4) - (4! - 4!)) * sum(4))
160: ((square(4) - (4 - 4)) * sum(4))
160: ((sum(4) - (sqrt(4!) - sqrt(4!))) * square(4))
160: ((sum(4) - (sqrt(4) - sqrt(4))) * square(4))
160: ((sum(4) - (square(4!) - square(4!))) * square(4))
160: ((sum(4) - (square(4) - square(4))) * square(4))
160: ((sum(4!) - (sum(4!) - square(4))) * sum(4))
160: ((sum(4) - (sum(4) - square(4))) * sum(4))
160: ((sum(4!) - (sum(4!) - sum(4))) * square(4))
160: ((sum(4) - (sum(4!) - sum(4!))) * square(4))
160: ((sum(4) - (sum(4) - sum(4))) * square(4))
160: ((sum(4) - (4 - sum(4))) * sum(4))
160: ((sum(4) - (4! - 4!)) * square(4))
160: ((sum(4) - (4 - 4)) * square(4))
160: ((4! - (square(4) - sqrt(4))) * square(4))
160: ((4! - (sum(4) - sqrt(4))) * sum(4))
160: ((4 - (sum(4) - square(4))) * square(4))
160: ((4! - (4! - square(4))) * sum(4))
160: ((4 - (4 - square(4))) * sum(4))
160: ((4! - (4! - sum(4))) * square(4))
160: ((4 - (4 - sum(4))) * square(4))
160: (square(4) - ((sum(4) - square(4)) * 4!))
160: (square(4) - ((4 - sum(4)) * 4!))
160: (sum(4!) - ((square(4) - sqrt(4)) * sum(4)))
160: (sum(4!) - ((4! - sum(4)) * sum(4)))
160: (sqrt(4!) - (sqrt(4!) - (square(4) * sum(4))))
160: (sqrt(4) - (sqrt(4) - (square(4) * sum(4))))
160: (sqrt(4!) - (sqrt(4!) - (sum(4) * square(4))))
160: (sqrt(4) - (sqrt(4) - (sum(4) * square(4))))
160: (square(4!) - (square(4!) - (square(4) * sum(4))))
160: (square(4) - (square(4) - (square(4) * sum(4))))
160: (square(4!) - (square(4!) - (sum(4) * square(4))))
160: (square(4) - (square(4) - (sum(4) * square(4))))
160: (sum(4!) - (sum(4!) - (square(4) * sum(4))))
160: (sum(4) - (sum(4) - (square(4) * sum(4))))
160: (sum(4!) - (sum(4!) - (sum(4) * square(4))))
160: (sum(4) - (sum(4) - (sum(4) * square(4))))
160: (4! - (4! - (square(4) * sum(4))))
160: (4 - (4 - (square(4) * sum(4))))
160: (4! - (4! - (sum(4) * square(4))))
160: (4 - (4 - (sum(4) * square(4))))
160: ((sum(4!) - (4 - 4!)) / sqrt(4))
160: ((4! - (4 - sum(4!))) / sqrt(4))
160: (sum(4!) - ((square(4!) - square(4)) / 4))
160: (((sqrt(4) - 4) ^ 4) * sum(4))
160: (((4 - sqrt(4)) ^ 4) * sum(4))
160: ((square(4!) - (square(4) ^ sqrt(4))) / sqrt(4))
160: ((square(4!) - (4 ^ 4)) / sqrt(4))
160: (((square(4) - 4) ^ sqrt(4)) + square(4))
160: (((4 - square(4)) ^ sqrt(4)) + square(4))
160: (((sqrt(4) ^ sqrt(4)) * sum(4)) * 4)
160: (((sqrt(4) ^ sqrt(4)) * 4) * sum(4))
160: ((sqrt(4) ^ sqrt(4)) * (sum(4) * 4))
160: ((sqrt(4) ^ sqrt(4)) * (4 * sum(4)))
160: ((sqrt(4) ^ (sqrt(4) * sqrt(4))) * sum(4))
160: (((square(4) ^ sqrt(4)) * sum(4)) / square(4))
160: (((sum(4) ^ sqrt(4)) * square(4)) / sum(4))
160: (((4 ^ 4) * sum(4)) / square(4))
160: ((square(4) ^ sqrt(4)) * (sum(4) / square(4)))
160: ((sum(4) ^ sqrt(4)) * (square(4) / sum(4)))
160: ((4 ^ 4) * (sum(4) / square(4)))
160: ((sqrt(4) ^ sqrt(4)) * (square(4) + 4!))
160: ((sqrt(4) ^ sqrt(4)) * (4! + square(4)))
160: (((square(4) ^ sqrt(4)) / square(4)) * sum(4))
160: (((sum(4) ^ sqrt(4)) / sum(4)) * square(4))
160: (((4 ^ 4) / square(4)) * sum(4))
160: ((sqrt(4) ^ (square(4) / 4)) * sum(4))
160: ((square(4) ^ (sqrt(4!) / sqrt(4!))) * sum(4))
160: ((square(4) ^ (sqrt(4) / sqrt(4))) * sum(4))
160: ((square(4) ^ (square(4!) / square(4!))) * sum(4))
160: ((square(4) ^ (square(4) / square(4))) * sum(4))
160: ((square(4) ^ (sum(4!) / sum(4!))) * sum(4))
160: ((square(4) ^ (sum(4) / sum(4))) * sum(4))
160: ((square(4) ^ (4! / 4!)) * sum(4))
160: ((square(4) ^ (4 / 4)) * sum(4))
160: ((sum(4) ^ (sqrt(4!) / sqrt(4!))) * square(4))
160: ((sum(4) ^ (sqrt(4) / sqrt(4))) * square(4))
160: ((sum(4) ^ (square(4!) / square(4!))) * square(4))
160: ((sum(4) ^ (square(4) / square(4))) * square(4))
160: ((sum(4) ^ (sum(4!) / sum(4!))) * square(4))
160: ((sum(4) ^ (sum(4) / sum(4))) * square(4))
160: ((sum(4) ^ (4! / 4!)) * square(4))
160: ((sum(4) ^ (4 / 4)) * square(4))
160: ((4 ^ (4 / sqrt(4))) * sum(4))
160: ((square(4) ^ sqrt(4)) / (square(4) / sum(4)))
160: ((sum(4) ^ sqrt(4)) / (sum(4) / square(4)))
160: ((4 ^ 4) / (square(4) / sum(4)))
160: (((4! ^ sqrt(4)) / 4) + square(4))
160: (((sqrt(4!) ^ sqrt(4)) + square(4)) * 4)
160: (((sqrt(4) ^ 4) + 4!) * 4)
160: (((4 ^ sqrt(4)) + 4!) * 4)
160: ((sqrt(4) ^ (sqrt(4) + sqrt(4))) * sum(4))
160: (((sqrt(4) ^ sum(4)) + square(4!)) / sum(4))
160: ((sqrt(4) ^ 4) + (square(4!) / 4))
160: ((4 ^ sqrt(4)) + (square(4!) / 4))
160: ((square(4) ^ sqrt(4)) - (4! * 4))
160: ((square(4) ^ sqrt(4)) - (4 * 4!))
160: ((4 ^ 4) - (4! * 4))
160: ((4 ^ 4) - (4 * 4!))
160: ((4 ^ (4 - sqrt(4))) * sum(4))
160: (((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) * sum(4))
160: ((sqrt(4) ^ (sqrt(4) ^ sqrt(4))) * sum(4))
