167: (((sqrt(4) + sum(4!)) / sqrt(4)) + square(4))
167: (((sum(4!) + sqrt(4)) / sqrt(4)) + square(4))
167: (((sum(4!) + sum(4)) + 4!) / sqrt(4))
167: (((sum(4) + sum(4!)) + 4!) / sqrt(4))
167: (((sum(4!) + 4!) + sum(4)) / sqrt(4))
167: (((sum(4) + 4!) + sum(4!)) / sqrt(4))
167: (((4! + sum(4!)) + sum(4)) / sqrt(4))
167: (((4! + sum(4)) + sum(4!)) / sqrt(4))
167: ((sum(4!) + (sum(4) + 4!)) / sqrt(4))
167: ((sum(4) + (sum(4!) + 4!)) / sqrt(4))
167: ((sum(4!) + (4! + sum(4))) / sqrt(4))
167: ((sum(4) + (4! + sum(4!))) / sqrt(4))
167: ((4! + (sum(4!) + sum(4))) / sqrt(4))
167: ((4! + (sum(4) + sum(4!))) / sqrt(4))
167: (square(4) + ((sqrt(4) + sum(4!)) / sqrt(4)))
167: (square(4) + ((sum(4!) + sqrt(4)) / sqrt(4)))
167: (4! + ((square(4!) - 4) / 4))
167: (((square(4!) - 4) / 4) + 4!)
167: (4! - ((4 - square(4!)) / 4))
