168: sqrt(sum(sqrt(sqrt(4)! * sqrt(4)!)! * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4)! * sqrt(4)!) * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4)! * sqrt(4))! * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4)! * sqrt(4)) * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4) * sqrt(4)!)! * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4) * sqrt(4)!) * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4) * sqrt(4))! * 4!) * 4!)
168: sqrt(sum(sqrt(sqrt(4) * sqrt(4)) * 4!) * 4!)
168: sqrt(sum(sqrt(4! * 4!) * sqrt(4)!) * 4!)
168: sqrt(sum(sqrt(4! * 4!) * sqrt(4)) * 4!)
168: sqrt(sum(sqrt(4 * 4)! * sqrt(4)!) * 4!)
168: sqrt(sum(sqrt(4 * 4)! * sqrt(4)) * 4!)
168: sqrt(sum((sqrt(4)! * sqrt(4)!)! * sqrt(4)!) * 4!)
168: sqrt(sum((sqrt(4)! * sqrt(4)!)! * sqrt(4)) * 4!)
168: sqrt(sum((sqrt(4)! * sqrt(4))! * sqrt(4)!) * 4!)
168: sqrt(sum((sqrt(4)! * sqrt(4))! * sqrt(4)) * 4!)
168: sqrt(sum((sqrt(4) * sqrt(4)!)! * sqrt(4)!) * 4!)
168: sqrt(sum((sqrt(4) * sqrt(4)!)! * sqrt(4)) * 4!)
168: sqrt(sum((sqrt(4) * sqrt(4))! * sqrt(4)!) * 4!)
168: sqrt(sum((sqrt(4) * sqrt(4))! * sqrt(4)) * 4!)
168: sqrt((sum(sqrt(4)! * 4!) * sqrt(4!)) * sqrt(4!))
168: sqrt((sum(sqrt(4) * 4!) * sqrt(4!)) * sqrt(4!))
168: sqrt((sum(4! * sqrt(4)!) * sqrt(4!)) * sqrt(4!))
168: sqrt((sum(4! * sqrt(4)) * sqrt(4!)) * sqrt(4!))
168: (4 * ((sqrt(4) * square(4)) + sum(4)))
168: (4 * ((square(4) * sqrt(4)) + sum(4)))
168: (4 * ((sum(4) * 4) + sqrt(4)))
168: (4 * ((4 * sum(4)) + sqrt(4)))
168: (((sqrt(4) * 4!) * 4) - 4!)
168: (((sqrt(4) * 4) * 4!) - 4!)
168: (((4! * sqrt(4)) * 4) - 4!)
168: (((4 * sqrt(4)) * 4!) - 4!)
168: (((4! * 4) * sqrt(4)) - 4!)
168: (((4 * 4!) * sqrt(4)) - 4!)
168: ((sqrt(4) * (4! * 4)) - 4!)
168: ((sqrt(4) * (4 * 4!)) - 4!)
168: ((4! * (sqrt(4) * 4)) - 4!)
168: ((4 * (sqrt(4) * 4!)) - 4!)
168: ((4! * (4 * sqrt(4))) - 4!)
168: ((4 * (4! * sqrt(4))) - 4!)
168: (sqrt(4) * ((square(4) * 4!) - sum(4!)))
168: (sqrt(4) * ((sum(4) * sum(4)) - square(4)))
168: (sqrt(4) * ((4! * square(4)) - sum(4!)))
168: (4 * ((sqrt(4) * square(4)) + sum(4)))
168: (4 * ((square(4) * sqrt(4)) + sum(4)))
168: (4 * ((sum(4) * 4) + sqrt(4)))
168: (4 * ((4 * sum(4)) + sqrt(4)))
168: (((sqrt(4) * 4!) * 4) - 4!)
168: (((sqrt(4) * 4) * 4!) - 4!)
168: (((4! * sqrt(4)) * 4) - 4!)
168: (((4 * sqrt(4)) * 4!) - 4!)
168: (((4! * 4) * sqrt(4)) - 4!)
168: (((4 * 4!) * sqrt(4)) - 4!)
168: ((sqrt(4) * (4! * 4)) - 4!)
168: ((sqrt(4) * (4 * 4!)) - 4!)
168: ((4! * (sqrt(4) * 4)) - 4!)
168: ((4 * (sqrt(4) * 4!)) - 4!)
168: ((4! * (4 * sqrt(4))) - 4!)
168: ((4 * (4! * sqrt(4))) - 4!)
168: (sqrt(4) * ((square(4) * 4!) - sum(4!)))
168: (sqrt(4) * ((sum(4) * sum(4)) - square(4)))
168: (sqrt(4) * ((4! * square(4)) - sum(4!)))
168: (((square(4!) * 4) / square(4)) + 4!)
168: (((4 * square(4!)) / square(4)) + 4!)
168: (((4! * 4!) / 4) + 4!)
168: ((square(4!) * (4 / square(4))) + 4!)
168: ((4 * (square(4!) / square(4))) + 4!)
168: ((4! * (4! / 4)) + 4!)
168: (square(4) * ((sqrt(4) / 4) + sum(4)))
168: (4! * ((sum(4) / sqrt(4)) + sqrt(4)))
168: (((square(4) * 4!) / sqrt(4)) - 4!)
168: (((4! * square(4)) / sqrt(4)) - 4!)
168: ((square(4) * (4! / sqrt(4))) - 4!)
168: ((4! * (square(4) / sqrt(4))) - 4!)
168: (square(4) * ((sum(4!) / 4!) - sqrt(4)))
168: (((sqrt(4) * square(4)) + sum(4)) * 4)
168: (((square(4) * sqrt(4)) + sum(4)) * 4)
168: (((sum(4) * 4) + sqrt(4)) * 4)
168: (((4 * sum(4)) + sqrt(4)) * 4)
168: ((sqrt(4) * 4) + (square(4) * sum(4)))
168: ((sqrt(4) * 4) + (sum(4) * square(4)))
168: ((square(4) * sum(4)) + (sqrt(4) * 4))
168: ((square(4) * sum(4)) + (4 * sqrt(4)))
168: ((sum(4) * square(4)) + (sqrt(4) * 4))
168: ((sum(4) * square(4)) + (4 * sqrt(4)))
168: ((4 * sqrt(4)) + (square(4) * sum(4)))
168: ((4 * sqrt(4)) + (sum(4) * square(4)))
168: (4 * (sqrt(4) + (sum(4) * 4)))
168: (4 * (sqrt(4) + (4 * sum(4))))
168: (4 * (sum(4) + (sqrt(4) * square(4))))
168: (4 * (sum(4) + (square(4) * sqrt(4))))
168: (((4! * 4) + square(4!)) / 4)
168: (((4 * 4!) + square(4!)) / 4)
168: ((sqrt(4!) * sqrt(4!)) + (square(4!) / 4))
168: ((square(4) * sum(4)) + (square(4) / sqrt(4)))
168: ((sum(4) * square(4)) + (square(4) / sqrt(4)))
168: ((4! * (sum(4) + 4)) / sqrt(4))
168: ((4! * (4 + sum(4))) / sqrt(4))
168: ((4! * (4! + 4)) / 4)
168: ((4! * (4 + 4!)) / 4)
168: (4! * ((sum(4) + 4) / sqrt(4)))
168: (4! * ((4 + sum(4)) / sqrt(4)))
168: (4! * ((4! + 4) / 4))
168: (4! * ((4 + 4!) / 4))
168: (square(4) * (sum(4) + (sqrt(4) / 4)))
168: (4! * (sqrt(4) + (sum(4) / sqrt(4))))
168: (((square(4) * sum(4)) + 4) + 4)
168: (((sum(4) * square(4)) + 4) + 4)
168: ((square(4) * sum(4)) + (4 + 4))
168: ((sum(4) * square(4)) + (4 + 4))
168: ((4! * (sqrt(4) + 4)) + 4!)
168: ((4! * (4 + sqrt(4))) + 4!)
168: (4 * ((sqrt(4) + square(4)) + 4!))
168: (4 * ((sqrt(4) + 4!) + square(4)))
168: (4 * ((square(4) + sqrt(4)) + 4!))
168: (4 * ((square(4) + square(4)) + sum(4)))
168: (4 * ((square(4) + sum(4)) + square(4)))
168: (4 * ((square(4) + 4!) + sqrt(4)))
168: (4 * ((sum(4) + square(4)) + square(4)))
168: (4 * ((4! + sqrt(4)) + square(4)))
168: (4 * ((4! + square(4)) + sqrt(4)))
168: (4 * (sqrt(4) + (square(4) + 4!)))
168: (4 * (sqrt(4) + (4! + square(4))))
168: (4 * (square(4) + (sqrt(4) + 4!)))
168: (4 * (square(4) + (square(4) + sum(4))))
168: (4 * (square(4) + (sum(4) + square(4))))
168: (4 * (square(4) + (4! + sqrt(4))))
168: (4 * (sum(4) + (square(4) + square(4))))
168: (4 * (4! + (sqrt(4) + square(4))))
168: (4 * (4! + (square(4) + sqrt(4))))
168: (((square(4) * sum(4)) + sum(4)) - sqrt(4))
168: (((square(4) * sum(4)) + 4!) - square(4))
168: (((sum(4) * square(4)) + sum(4)) - sqrt(4))
168: (((sum(4) * square(4)) + 4!) - square(4))
168: ((square(4) * sum(4)) + (sum(4) - sqrt(4)))
168: ((square(4) * sum(4)) + (4! - square(4)))
168: ((sum(4) * square(4)) + (sum(4) - sqrt(4)))
168: ((sum(4) * square(4)) + (4! - square(4)))
168: ((square(4) * (sqrt(4) + sum(4))) - 4!)
168: ((square(4) * (sum(4) + sqrt(4))) - 4!)
168: ((4! * (4 + 4)) - 4!)
168: ((4 * (4! + 4!)) - 4!)
168: (((square(4) * 4!) - sum(4!)) * sqrt(4))
168: (((sum(4) * sum(4)) - square(4)) * sqrt(4))
168: (((4! * square(4)) - sum(4!)) * sqrt(4))
168: ((4! * (square(4) - sqrt(4))) / sqrt(4))
168: ((4! * (4! - sum(4))) / sqrt(4))
168: (4! * ((square(4) - sqrt(4)) / sqrt(4)))
168: (4! * ((4! - sum(4)) / sqrt(4)))
168: (((square(4) * sum(4)) - sqrt(4)) + sum(4))
168: (((square(4) * sum(4)) - square(4)) + 4!)
168: (((sum(4) * square(4)) - sqrt(4)) + sum(4))
168: (((sum(4) * square(4)) - square(4)) + 4!)
168: ((4! * (square(4) - sum(4))) + 4!)
168: ((4! * (sum(4) - 4)) + 4!)
168: ((square(4) * sum(4)) - (sqrt(4) - sum(4)))
168: ((square(4) * sum(4)) - (square(4) - 4!))
168: ((sum(4) * square(4)) - (sqrt(4) - sum(4)))
168: ((sum(4) * square(4)) - (square(4) - 4!))
168: ((square(4) * (square(4) - 4)) - 4!)
168: ((4! * (sum(4) - sqrt(4))) - 4!)
168: ((4! * (4! - square(4))) - 4!)
168: (sqrt(4) * ((sum(4) ^ sqrt(4)) - square(4)))
168: (((square(4!) / square(4)) * 4) + 4!)
168: (((4 / square(4)) * square(4!)) + 4!)
168: (((4! / 4) * 4!) + 4!)
168: ((4! / sqrt(4)) * (sum(4) + 4))
168: ((4! / sqrt(4)) * (4 + sum(4)))
168: ((4! / 4) * (4! + 4))
168: ((4! / 4) * (4 + 4!))
168: ((square(4!) / (sqrt(4) * sqrt(4))) + 4!)
168: (((square(4) / sqrt(4)) * 4!) - 4!)
168: (((4! / sqrt(4)) * square(4)) - 4!)
168: ((4! / sqrt(4)) * (square(4) - sqrt(4)))
168: ((4! / sqrt(4)) * (4! - sum(4)))
168: (((square(4!) / sqrt(4)) / sqrt(4)) + 4!)
168: ((square(4!) / (square(4) / 4)) + 4!)
168: ((4 / (square(4) / square(4!))) + 4!)
168: ((4! / (4 / 4!)) + 4!)
168: (4! / (sqrt(4) / (sum(4) + 4)))
168: (4! / (sqrt(4) / (4 + sum(4))))
168: (4! / (4 / (4! + 4)))
168: (4! / (4 / (4 + 4!)))
168: ((square(4) / (sqrt(4) / 4!)) - 4!)
168: ((4! / (sqrt(4) / square(4))) - 4!)
168: (4! / (sqrt(4) / (square(4) - sqrt(4))))
168: (4! / (sqrt(4) / (4! - sum(4))))
168: (((sqrt(4) / 4) + sum(4)) * square(4))
168: (((sum(4) / sqrt(4)) + sqrt(4)) * 4!)
168: ((square(4) / sqrt(4)) + (square(4) * sum(4)))
168: ((square(4) / sqrt(4)) + (sum(4) * square(4)))
168: ((square(4!) / 4) + (sqrt(4!) * sqrt(4!)))
168: (((square(4!) / square(4)) + sum(4!)) / sqrt(4))
168: ((square(4!) / 4!) + (square(4!) / 4))
168: ((square(4!) / 4) + (square(4!) / 4!))
168: (((sum(4!) / sqrt(4)) + sqrt(4)) + square(4))
168: (((sum(4!) / sqrt(4)) + square(4)) + sqrt(4))
168: ((sum(4!) / sqrt(4)) + (sqrt(4) + square(4)))
168: ((sum(4!) / sqrt(4)) + (square(4) + sqrt(4)))
168: ((square(4!) / (sqrt(4) + sqrt(4))) + 4!)
168: ((square(4!) / 4) + (sqrt(4!) ^ sqrt(4)))
168: (((sum(4!) / 4!) - sqrt(4)) * square(4))
168: (((4! / sqrt(4)) ^ sqrt(4)) + 4!)
168: ((square(4!) / (sqrt(4) ^ sqrt(4))) + 4!)
168: ((sqrt(4) + (sum(4) * 4)) * 4)
168: ((sqrt(4) + (4 * sum(4))) * 4)
168: ((sum(4) + (sqrt(4) * square(4))) * 4)
168: ((sum(4) + (square(4) * sqrt(4))) * 4)
168: (((sum(4) + 4) * 4!) / sqrt(4))
168: (((4 + sum(4)) * 4!) / sqrt(4))
168: (((4! + 4) * 4!) / 4)
168: (((4 + 4!) * 4!) / 4)
168: ((sum(4) + 4) * (4! / sqrt(4)))
168: ((4 + sum(4)) * (4! / sqrt(4)))
168: ((4! + 4) * (4! / 4))
168: ((4 + 4!) * (4! / 4))
168: ((square(4!) + (4! * 4)) / 4)
168: ((square(4!) + (4 * 4!)) / 4)
168: (4! + ((square(4!) * 4) / square(4)))
168: (4! + ((4 * square(4!)) / square(4)))
168: (4! + ((4! * 4!) / 4))
168: (4! + (square(4!) * (4 / square(4))))
168: (4! + (4 * (square(4!) / square(4))))
168: (4! + (4! * (4! / 4)))
168: (((sqrt(4) + 4) * 4!) + 4!)
168: (((4 + sqrt(4)) * 4!) + 4!)
168: ((sqrt(4) + sum(4)) * (sum(4) + 4))
168: ((sqrt(4) + sum(4)) * (4 + sum(4)))
168: ((sqrt(4) + 4) * (4! + 4))
168: ((sqrt(4) + 4) * (4 + 4!))
168: ((sum(4) + sqrt(4)) * (sum(4) + 4))
168: ((sum(4) + sqrt(4)) * (4 + sum(4)))
168: ((sum(4) + 4) * (sqrt(4) + sum(4)))
168: ((sum(4) + 4) * (sum(4) + sqrt(4)))
168: ((4 + sqrt(4)) * (4! + 4))
168: ((4 + sqrt(4)) * (4 + 4!))
168: ((4 + sum(4)) * (sqrt(4) + sum(4)))
168: ((4 + sum(4)) * (sum(4) + sqrt(4)))
168: ((4! + 4) * (sqrt(4) + 4))
168: ((4 + 4!) * (sqrt(4) + 4))
168: ((4! + 4) * (4 + sqrt(4)))
168: ((4 + 4!) * (4 + sqrt(4)))
168: ((4 + (square(4) * sum(4))) + 4)
168: ((4 + (sum(4) * square(4))) + 4)
168: (4 + ((square(4) * sum(4)) + 4))
168: (4 + ((sum(4) * square(4)) + 4))
168: (4! + (4! * (sqrt(4) + 4)))
168: (4! + (4! * (4 + sqrt(4))))
168: (((sqrt(4) + sum(4)) * square(4)) - 4!)
168: (((sum(4) + sqrt(4)) * square(4)) - 4!)
168: (((4! + 4!) * 4) - 4!)
168: (((4 + 4) * 4!) - 4!)
168: ((sqrt(4) + sum(4)) * (square(4) - sqrt(4)))
168: ((sqrt(4) + sum(4)) * (4! - sum(4)))
168: ((sum(4) + sqrt(4)) * (square(4) - sqrt(4)))
168: ((sum(4) + sqrt(4)) * (4! - sum(4)))
168: ((sum(4) + 4) * (square(4) - 4))
168: ((4 + sum(4)) * (square(4) - 4))
168: ((4! + 4) * (square(4) - sum(4)))
168: ((4 + 4!) * (square(4) - sum(4)))
168: ((4! + 4) * (sum(4) - 4))
168: ((4 + 4!) * (sum(4) - 4))
168: ((sum(4) + (square(4) * sum(4))) - sqrt(4))
168: ((sum(4) + (sum(4) * square(4))) - sqrt(4))
168: ((4! + (square(4) * sum(4))) - square(4))
168: ((4! + (sum(4) * square(4))) - square(4))
168: (sum(4) + ((square(4) * sum(4)) - sqrt(4)))
168: (sum(4) + ((sum(4) * square(4)) - sqrt(4)))
168: (4! + ((square(4) * sum(4)) - square(4)))
168: (4! + ((sum(4) * square(4)) - square(4)))
168: (4! + (4! * (square(4) - sum(4))))
168: (4! + (4! * (sum(4) - 4)))
168: (((sum(4) + 4) / sqrt(4)) * 4!)
168: (((4 + sum(4)) / sqrt(4)) * 4!)
168: (((4! + 4) / 4) * 4!)
168: (((4 + 4!) / 4) * 4!)
168: ((sqrt(4) + (sum(4) / sqrt(4))) * 4!)
168: ((sum(4) + (sqrt(4) / 4)) * square(4))
168: (4! + ((square(4!) / square(4)) * 4))
168: (4! + ((4 / square(4)) * square(4!)))
168: (4! + ((4! / 4) * 4!))
168: (4! + (square(4!) / (sqrt(4) * sqrt(4))))
168: ((sum(4) + 4) / (sqrt(4) / 4!))
168: ((4 + sum(4)) / (sqrt(4) / 4!))
168: ((4! + 4) / (4 / 4!))
168: ((4 + 4!) / (4 / 4!))
168: ((sum(4!) + (square(4!) / square(4))) / sqrt(4))
168: (4! + ((square(4!) / sqrt(4)) / sqrt(4)))
168: (4! + (square(4!) / (square(4) / 4)))
168: (4! + (4 / (square(4) / square(4!))))
168: (4! + (4! / (4 / 4!)))
168: (((square(4) + sum(4!)) / sqrt(4)) + sum(4))
168: (((sum(4!) + square(4)) / sqrt(4)) + sum(4))
168: (((sum(4!) + 4) / sqrt(4)) + square(4))
168: (((4 + sum(4!)) / sqrt(4)) + square(4))
168: ((sqrt(4) + (sum(4!) / sqrt(4))) + square(4))
168: ((square(4) + (sum(4!) / sqrt(4))) + sqrt(4))
168: (sqrt(4) + ((sum(4!) / sqrt(4)) + square(4)))
168: (square(4) + ((sum(4!) / sqrt(4)) + sqrt(4)))
168: (4! + (square(4!) / (sqrt(4) + sqrt(4))))
168: (4! + ((4! / sqrt(4)) ^ sqrt(4)))
168: (4! + (square(4!) / (sqrt(4) ^ sqrt(4))))
168: (((sqrt(4) + square(4)) + 4!) * 4)
168: (((sqrt(4) + 4!) + square(4)) * 4)
168: (((square(4) + sqrt(4)) + 4!) * 4)
168: (((square(4) + square(4)) + sum(4)) * 4)
168: (((square(4) + sum(4)) + square(4)) * 4)
168: (((square(4) + 4!) + sqrt(4)) * 4)
168: (((sum(4) + square(4)) + square(4)) * 4)
168: (((4! + sqrt(4)) + square(4)) * 4)
168: (((4! + square(4)) + sqrt(4)) * 4)
168: ((4 + 4) + (square(4) * sum(4)))
168: ((4 + 4) + (sum(4) * square(4)))
168: ((sqrt(4) + (square(4) + 4!)) * 4)
168: ((sqrt(4) + (4! + square(4))) * 4)
168: ((square(4) + (sqrt(4) + 4!)) * 4)
168: ((square(4) + (square(4) + sum(4))) * 4)
168: ((square(4) + (sum(4) + square(4))) * 4)
168: ((square(4) + (4! + sqrt(4))) * 4)
168: ((sum(4) + (square(4) + square(4))) * 4)
168: ((4! + (sqrt(4) + square(4))) * 4)
168: ((4! + (square(4) + sqrt(4))) * 4)
168: (4! + ((sqrt(4) + 4) * 4!))
168: (4! + ((4 + sqrt(4)) * 4!))
168: (4 + (4 + (square(4) * sum(4))))
168: (4 + (4 + (sum(4) * square(4))))
168: ((sqrt(4) + square(4)) + (sum(4!) / sqrt(4)))
168: ((square(4) + sqrt(4)) + (sum(4!) / sqrt(4)))
168: (square(4) + ((sum(4!) + 4) / sqrt(4)))
168: (square(4) + ((4 + sum(4!)) / sqrt(4)))
168: (sum(4) + ((square(4) + sum(4!)) / sqrt(4)))
168: (sum(4) + ((sum(4!) + square(4)) / sqrt(4)))
168: (sqrt(4) + (square(4) + (sum(4!) / sqrt(4))))
168: (square(4) + (sqrt(4) + (sum(4!) / sqrt(4))))
168: (4! + ((sqrt(4) + sum(4)) ^ sqrt(4)))
168: (4! + ((sum(4) + sqrt(4)) ^ sqrt(4)))
168: (4! + ((square(4) - sum(4)) * 4!))
168: (4! + ((sum(4) - 4) * 4!))
168: (4! + ((square(4) - 4) ^ sqrt(4)))
168: (4! + ((4 - square(4)) ^ sqrt(4)))
168: (4! + ((4! ^ sqrt(4)) / 4))
168: (((sqrt(4) + sum(4)) ^ sqrt(4)) + 4!)
168: (((sum(4) + sqrt(4)) ^ sqrt(4)) + 4!)
168: (((square(4) - sqrt(4)) * 4!) / sqrt(4))
168: (((4! - sum(4)) * 4!) / sqrt(4))
168: ((square(4) - sqrt(4)) * (4! / sqrt(4)))
168: ((4! - sum(4)) * (4! / sqrt(4)))
168: ((square(4!) - (sum(4) * 4!)) / sqrt(4))
168: ((square(4!) - (4! * sum(4))) / sqrt(4))
168: (((square(4) - sum(4)) * 4!) + 4!)
168: (((sum(4) - 4) * 4!) + 4!)
168: ((square(4) - sqrt(4)) * (sqrt(4) + sum(4)))
168: ((square(4) - sqrt(4)) * (sum(4) + sqrt(4)))
168: ((square(4) - sum(4)) * (4! + 4))
168: ((square(4) - sum(4)) * (4 + 4!))
168: ((square(4) - 4) * (sum(4) + 4))
168: ((square(4) - 4) * (4 + sum(4)))
168: ((sum(4) - 4) * (4! + 4))
168: ((sum(4) - 4) * (4 + 4!))
168: ((4! - sum(4)) * (sqrt(4) + sum(4)))
168: ((4! - sum(4)) * (sum(4) + sqrt(4)))
168: (square(4!) - ((square(4) * 4!) + 4!))
168: (square(4!) - ((4! * square(4)) + 4!))
168: (((square(4) - 4) * square(4)) - 4!)
168: (((sum(4) - sqrt(4)) * 4!) - 4!)
168: (((4! - square(4)) * 4!) - 4!)
168: ((sqrt(4) - square(4)) * (4 - square(4)))
168: ((square(4) - sqrt(4)) * (square(4) - 4))
168: ((square(4) - 4) * (square(4) - sqrt(4)))
168: ((square(4) - 4) * (4! - sum(4)))
168: ((sum(4) - 4!) * (4 - square(4)))
168: ((4 - square(4)) * (sqrt(4) - square(4)))
168: ((4 - square(4)) * (sum(4) - 4!))
168: ((4! - sum(4)) * (square(4) - 4))
168: ((square(4!) - (square(4) * 4!)) - 4!)
168: ((square(4!) - (4! * square(4))) - 4!)
168: (4! - (4! * (sum(4) - square(4))))
168: (4! - (4! * (4 - sum(4))))
168: (((square(4) - sqrt(4)) / sqrt(4)) * 4!)
168: (((4! - sum(4)) / sqrt(4)) * 4!)
168: ((square(4) - sqrt(4)) / (sqrt(4) / 4!))
168: ((4! - sum(4)) / (sqrt(4) / 4!))
168: ((sum(4) - sqrt(4)) + (square(4) * sum(4)))
168: ((sum(4) - sqrt(4)) + (sum(4) * square(4)))
168: ((4! - square(4)) + (square(4) * sum(4)))
168: ((4! - square(4)) + (sum(4) * square(4)))
168: (square(4!) - (4! + (square(4) * 4!)))
168: (square(4!) - (4! + (4! * square(4))))
168: ((square(4!) - 4!) - (square(4) * 4!))
168: ((square(4!) - 4!) - (4! * square(4)))
168: (4! - ((sum(4) - square(4)) * 4!))
168: (4! - ((4 - sum(4)) * 4!))
168: (sum(4) - (sqrt(4) - (square(4) * sum(4))))
168: (sum(4) - (sqrt(4) - (sum(4) * square(4))))
168: (4! - (square(4) - (square(4) * sum(4))))
168: (4! - (square(4) - (sum(4) * square(4))))
168: (((square(4) - 4) ^ sqrt(4)) + 4!)
168: (((4 - square(4)) ^ sqrt(4)) + 4!)
168: (((4! ^ sqrt(4)) / 4) + 4!)
168: ((sqrt(4!) ^ sqrt(4)) + (square(4!) / 4))
168: (((sum(4) ^ sqrt(4)) - square(4)) * sqrt(4))
