172: (sqrt(4) * ((4! * 4) - sum(4)))
172: (sqrt(4) * ((4 * 4!) - sum(4)))
172: (sqrt(4) * ((4! * 4) - sum(4)))
172: (sqrt(4) * ((4 * 4!) - sum(4)))
172: ((square(4) * sum(4)) + (4! / sqrt(4)))
172: ((sum(4) * square(4)) + (4! / sqrt(4)))
172: (((square(4) * sum(4)) + sqrt(4)) + sum(4))
172: (((square(4) * sum(4)) + sum(4)) + sqrt(4))
172: (((sum(4) * square(4)) + sqrt(4)) + sum(4))
172: (((sum(4) * square(4)) + sum(4)) + sqrt(4))
172: ((square(4) * sum(4)) + (sqrt(4) + sum(4)))
172: ((square(4) * sum(4)) + (sum(4) + sqrt(4)))
172: ((sum(4) * square(4)) + (sqrt(4) + sum(4)))
172: ((sum(4) * square(4)) + (sum(4) + sqrt(4)))
172: (((square(4) * sum(4)) + square(4)) - 4)
172: (((sum(4) * square(4)) + square(4)) - 4)
172: ((square(4) * sum(4)) + (square(4) - 4))
172: ((sum(4) * square(4)) + (square(4) - 4))
172: (((4! * 4) - sum(4)) * sqrt(4))
172: (((4 * 4!) - sum(4)) * sqrt(4))
172: (((square(4) * sum(4)) - 4) + square(4))
172: (((sum(4) * square(4)) - 4) + square(4))
172: ((square(4) * (sqrt(4) - sum(4))) + sum(4!))
172: ((square(4) * (square(4) - 4!)) + sum(4!))
172: ((square(4) * sum(4)) - (4 - square(4)))
172: ((sum(4) * square(4)) - (4 - square(4)))
172: ((4! / sqrt(4)) + (square(4) * sum(4)))
172: ((4! / sqrt(4)) + (sum(4) * square(4)))
172: (((square(4!) / 4) + 4!) + 4)
172: (((square(4!) / 4) + 4) + 4!)
172: ((square(4!) / 4) + (4! + 4))
172: ((square(4!) / 4) + (4 + 4!))
172: (((sum(4!) / sqrt(4)) + 4!) - sqrt(4))
172: ((sum(4!) / sqrt(4)) + (4! - sqrt(4)))
172: (((sum(4!) / sqrt(4)) - sqrt(4)) + 4!)
172: ((sum(4!) / sqrt(4)) - (sqrt(4) - 4!))
172: ((sqrt(4) + (square(4) * sum(4))) + sum(4))
172: ((sqrt(4) + (sum(4) * square(4))) + sum(4))
172: ((sum(4) + (square(4) * sum(4))) + sqrt(4))
172: ((sum(4) + (sum(4) * square(4))) + sqrt(4))
172: (sqrt(4) + ((square(4) * sum(4)) + sum(4)))
172: (sqrt(4) + ((sum(4) * square(4)) + sum(4)))
172: (sum(4) + ((square(4) * sum(4)) + sqrt(4)))
172: (sum(4) + ((sum(4) * square(4)) + sqrt(4)))
172: ((square(4) + (square(4) * sum(4))) - 4)
172: ((square(4) + (sum(4) * square(4))) - 4)
172: (square(4) + ((square(4) * sum(4)) - 4))
172: (square(4) + ((sum(4) * square(4)) - 4))
172: (sum(4!) + (square(4) * (sqrt(4) - sum(4))))
172: (sum(4!) + (square(4) * (square(4) - 4!)))
172: (((square(4!) + square(4)) / 4) + 4!)
172: (((square(4) + square(4!)) / 4) + 4!)
172: (((sum(4!) + 4!) / sqrt(4)) + sum(4))
172: (((4! + sum(4!)) / sqrt(4)) + sum(4))
172: ((4! + (square(4!) / 4)) + 4)
172: ((4 + (square(4!) / 4)) + 4!)
172: (4! + ((square(4!) / 4) + 4))
172: (4 + ((square(4!) / 4) + 4!))
172: ((4! + (sum(4!) / sqrt(4))) - sqrt(4))
172: (4! + ((sum(4!) / sqrt(4)) - sqrt(4)))
172: ((sqrt(4) + sum(4)) + (square(4) * sum(4)))
172: ((sqrt(4) + sum(4)) + (sum(4) * square(4)))
172: ((sum(4) + sqrt(4)) + (square(4) * sum(4)))
172: ((sum(4) + sqrt(4)) + (sum(4) * square(4)))
172: (sqrt(4) + (sum(4) + (square(4) * sum(4))))
172: (sqrt(4) + (sum(4) + (sum(4) * square(4))))
172: (sum(4) + (sqrt(4) + (square(4) * sum(4))))
172: (sum(4) + (sqrt(4) + (sum(4) * square(4))))
172: ((4! + 4) + (square(4!) / 4))
172: ((4 + 4!) + (square(4!) / 4))
172: (sum(4) + ((sum(4!) + 4!) / sqrt(4)))
172: (sum(4) + ((4! + sum(4!)) / sqrt(4)))
172: (4! + ((square(4!) + square(4)) / 4))
172: (4! + ((square(4) + square(4!)) / 4))
172: (4! + (4 + (square(4!) / 4)))
172: (4 + (4! + (square(4!) / 4)))
172: (sum(4!) + ((sqrt(4) - sum(4)) * square(4)))
172: (sum(4!) + ((square(4) - 4!) * square(4)))
172: ((square(4) + sum(4!)) - (square(4!) / 4))
172: ((sum(4!) + square(4)) - (square(4!) / 4))
172: (4! + ((sum(4!) - 4) / sqrt(4)))
172: (square(4) + (sum(4!) - (square(4!) / 4)))
172: (sum(4!) + (square(4) - (square(4!) / 4)))
172: (((sum(4) + 4) ^ sqrt(4)) - 4!)
172: (((4 + sum(4)) ^ sqrt(4)) - 4!)
172: (sum(4!) - ((sqrt(4) * square(4)) * 4))
172: (sum(4!) - ((sqrt(4) * 4) * square(4)))
172: (sum(4!) - ((square(4) * sqrt(4)) * 4))
172: (sum(4!) - ((square(4) * 4) * sqrt(4)))
172: (sum(4!) - ((4 * sqrt(4)) * square(4)))
172: (sum(4!) - ((4 * square(4)) * sqrt(4)))
172: (sum(4!) - (sqrt(4) * (square(4) * 4)))
172: (sum(4!) - (sqrt(4) * (4 * square(4))))
172: (sum(4!) - (square(4) * (sqrt(4) * 4)))
172: (sum(4!) - (square(4) * (4 * sqrt(4))))
172: (sum(4!) - (4 * (sqrt(4) * square(4))))
172: (sum(4!) - (4 * (square(4) * sqrt(4))))
172: (sum(4!) - ((square(4) * square(4)) / sqrt(4)))
172: (sum(4!) - (square(4) * (square(4) / sqrt(4))))
172: (((sqrt(4) - sum(4)) * square(4)) + sum(4!))
172: (((square(4) - 4!) * square(4)) + sum(4!))
172: (sum(4!) - (square(4) * (4 + 4)))
172: (sum(4!) - (4 * (square(4) + square(4))))
172: (sum(4!) - (square(4) * (sum(4) - sqrt(4))))
172: (sum(4!) - (square(4) * (4! - square(4))))
172: (sum(4!) - ((square(4) / sqrt(4)) * square(4)))
172: (sum(4!) - (square(4) / (sqrt(4) / square(4))))
172: (((sum(4!) - 4) / sqrt(4)) + 4!)
172: ((square(4) - (square(4!) / 4)) + sum(4!))
172: ((sum(4!) - (square(4!) / 4)) + square(4))
172: (square(4) - ((square(4!) / 4) - sum(4!)))
172: (sum(4!) - ((square(4!) / 4) - square(4)))
172: ((square(4) - 4) + (square(4) * sum(4)))
172: ((square(4) - 4) + (sum(4) * square(4)))
172: (sum(4!) - ((square(4) + square(4)) * 4))
172: (sum(4!) - ((4 + 4) * square(4)))
172: ((4! - sqrt(4)) + (sum(4!) / sqrt(4)))
172: (sum(4!) - ((sum(4) - sqrt(4)) * square(4)))
172: (sum(4!) - ((4! - square(4)) * square(4)))
172: (square(4) - (4 - (square(4) * sum(4))))
172: (square(4) - (4 - (sum(4) * square(4))))
172: (4! - ((4 - sum(4!)) / sqrt(4)))
172: (4! - (sqrt(4) - (sum(4!) / sqrt(4))))
172: (sum(4!) - ((square(4) ^ sqrt(4)) / sqrt(4)))
172: (sum(4!) - ((4 ^ 4) / sqrt(4)))
172: (((sqrt(4) - square(4)) ^ sqrt(4)) - 4!)
172: (((square(4) - sqrt(4)) ^ sqrt(4)) - 4!)
172: (((sum(4) - 4!) ^ sqrt(4)) - 4!)
172: (((4! - sum(4)) ^ sqrt(4)) - 4!)
