174: (((sqrt(4) * sum(4!)) / 4) + 4!)
174: (((sum(4!) * sqrt(4)) / 4) + 4!)
174: ((sqrt(4) * (sum(4!) / 4)) + 4!)
174: ((sum(4!) * (sqrt(4) / 4)) + 4!)
174: (((sum(4!) * sum(4)) / 4) - square(4!))
174: (((sum(4) * sum(4!)) / 4) - square(4!))
174: ((sum(4!) * (sum(4) / 4)) - square(4!))
174: ((sum(4) * (sum(4!) / 4)) - square(4!))
174: (((sqrt(4) * 4!) + sum(4!)) / sqrt(4))
174: (((4! * sqrt(4)) + sum(4!)) / sqrt(4))
174: ((sqrt(4!) * sqrt(4!)) + (sum(4!) / sqrt(4)))
174: (((square(4) * sum(4)) + sum(4)) + 4)
174: (((square(4) * sum(4)) + 4) + sum(4))
174: (((sum(4) * square(4)) + sum(4)) + 4)
174: (((sum(4) * square(4)) + 4) + sum(4))
174: ((square(4) * sum(4)) + (sum(4) + 4))
174: ((square(4) * sum(4)) + (4 + sum(4)))
174: ((sum(4) * square(4)) + (sum(4) + 4))
174: ((sum(4) * square(4)) + (4 + sum(4)))
174: (((square(4) * sum(4)) + square(4)) - sqrt(4))
174: (((square(4) * sum(4)) + 4!) - sum(4))
174: (((sum(4) * square(4)) + square(4)) - sqrt(4))
174: (((sum(4) * square(4)) + 4!) - sum(4))
174: ((square(4) * sum(4)) + (square(4) - sqrt(4)))
174: ((square(4) * sum(4)) + (4! - sum(4)))
174: ((sum(4) * square(4)) + (square(4) - sqrt(4)))
174: ((sum(4) * square(4)) + (4! - sum(4)))
174: (((square(4) * sum(4)) - sqrt(4)) + square(4))
174: (((square(4) * sum(4)) - sum(4)) + 4!)
174: (((sum(4) * square(4)) - sqrt(4)) + square(4))
174: (((sum(4) * square(4)) - sum(4)) + 4!)
174: ((square(4) * sum(4)) - (sqrt(4) - square(4)))
174: ((square(4) * sum(4)) - (sum(4) - 4!))
174: ((sum(4) * square(4)) - (sqrt(4) - square(4)))
174: ((sum(4) * square(4)) - (sum(4) - 4!))
174: (((sqrt(4) / 4) * sum(4!)) + 4!)
174: (((sum(4!) / 4) * sqrt(4)) + 4!)
174: (((sum(4!) / 4) * sum(4)) - square(4!))
174: (((sum(4) / 4) * sum(4!)) - square(4!))
174: ((sqrt(4) / (4 / sum(4!))) + 4!)
174: ((sum(4!) / (4 / sqrt(4))) + 4!)
174: ((sum(4!) / (4 / sum(4))) - square(4!))
174: ((sum(4) / (4 / sum(4!))) - square(4!))
174: ((sum(4!) / sqrt(4)) + (sqrt(4!) * sqrt(4!)))
174: ((square(4!) / 4!) + (sum(4!) / sqrt(4)))
174: ((square(4!) / 4) + (sum(4!) / sum(4)))
174: ((sum(4!) / sqrt(4)) + (square(4!) / 4!))
174: ((sum(4!) / sum(4)) + (square(4!) / 4))
174: ((sum(4!) / sqrt(4)) + (sqrt(4!) ^ sqrt(4)))
174: ((sum(4!) / (4 - sqrt(4))) + 4!)
174: ((sum(4!) + (sqrt(4) * 4!)) / sqrt(4))
174: ((sum(4!) + (4! * sqrt(4))) / sqrt(4))
174: (4! + ((sqrt(4) * sum(4!)) / 4))
174: (4! + ((sum(4!) * sqrt(4)) / 4))
174: (4! + (sqrt(4) * (sum(4!) / 4)))
174: (4! + (sum(4!) * (sqrt(4) / 4)))
174: ((sum(4) + (square(4) * sum(4))) + 4)
174: ((sum(4) + (sum(4) * square(4))) + 4)
174: ((4 + (square(4) * sum(4))) + sum(4))
174: ((4 + (sum(4) * square(4))) + sum(4))
174: (sum(4) + ((square(4) * sum(4)) + 4))
174: (sum(4) + ((sum(4) * square(4)) + 4))
174: (4 + ((square(4) * sum(4)) + sum(4)))
174: (4 + ((sum(4) * square(4)) + sum(4)))
174: ((square(4) + (square(4) * sum(4))) - sqrt(4))
174: ((square(4) + (sum(4) * square(4))) - sqrt(4))
174: ((4! + (square(4) * sum(4))) - sum(4))
174: ((4! + (sum(4) * square(4))) - sum(4))
174: (square(4) + ((square(4) * sum(4)) - sqrt(4)))
174: (square(4) + ((sum(4) * square(4)) - sqrt(4)))
174: (4! + ((square(4) * sum(4)) - sum(4)))
174: (4! + ((sum(4) * square(4)) - sum(4)))
174: (4! + ((sqrt(4) / 4) * sum(4!)))
174: (4! + ((sum(4!) / 4) * sqrt(4)))
174: (4! + (sqrt(4) / (4 / sum(4!))))
174: (4! + (sum(4!) / (4 / sqrt(4))))
174: (((square(4) + sum(4!)) / sqrt(4)) + square(4))
174: (((square(4!) + 4!) / 4) + 4!)
174: (((sum(4!) + square(4)) / sqrt(4)) + square(4))
174: (((sum(4!) + sum(4!)) / 4) + 4!)
174: (((4! + square(4!)) / 4) + 4!)
174: (4! + (sum(4!) / (4 - sqrt(4))))
174: ((sum(4) + 4) + (square(4) * sum(4)))
174: ((sum(4) + 4) + (sum(4) * square(4)))
174: ((4 + sum(4)) + (square(4) * sum(4)))
174: ((4 + sum(4)) + (sum(4) * square(4)))
174: (sum(4) + (4 + (square(4) * sum(4))))
174: (sum(4) + (4 + (sum(4) * square(4))))
174: (4 + (sum(4) + (square(4) * sum(4))))
174: (4 + (sum(4) + (sum(4) * square(4))))
174: (((sum(4!) + 4!) + 4!) / sqrt(4))
174: (((4! + sum(4!)) + 4!) / sqrt(4))
174: (((4! + 4!) + sum(4!)) / sqrt(4))
174: ((sum(4!) + (4! + 4!)) / sqrt(4))
174: ((4! + (sum(4!) + 4!)) / sqrt(4))
174: ((4! + (4! + sum(4!))) / sqrt(4))
174: (square(4) + ((square(4) + sum(4!)) / sqrt(4)))
174: (square(4) + ((sum(4!) + square(4)) / sqrt(4)))
174: (4! + ((square(4!) + 4!) / 4))
174: (4! + ((sum(4!) + sum(4!)) / 4))
174: (4! + ((4! + square(4!)) / 4))
174: ((sum(4!) + 4!) - (sum(4!) / sqrt(4)))
174: ((4! + sum(4!)) - (sum(4!) / sqrt(4)))
174: (sum(4!) + (4! - (sum(4!) / sqrt(4))))
174: (4! + (sum(4!) - (sum(4!) / sqrt(4))))
174: ((sum(4!) - (sum(4!) / sqrt(4))) + 4!)
174: ((4! - (sum(4!) / sqrt(4))) + sum(4!))
174: (sum(4!) - ((sum(4!) / sqrt(4)) - 4!))
174: (4! - ((sum(4!) / sqrt(4)) - sum(4!)))
174: (4! - (sum(4!) / (sqrt(4) - 4)))
174: ((square(4) - sqrt(4)) + (square(4) * sum(4)))
174: ((square(4) - sqrt(4)) + (sum(4) * square(4)))
174: ((4! - sum(4)) + (square(4) * sum(4)))
174: ((4! - sum(4)) + (sum(4) * square(4)))
174: (square(4) - (sqrt(4) - (square(4) * sum(4))))
174: (square(4) - (sqrt(4) - (sum(4) * square(4))))
174: (4! - (sum(4) - (square(4) * sum(4))))
174: (4! - (sum(4) - (sum(4) * square(4))))
174: ((sqrt(4!) ^ sqrt(4)) + (sum(4!) / sqrt(4)))
