190: (((sqrt(4) * sum(4)) * sum(4)) - sum(4))
190: (((sqrt(4) * 4!) * 4) - sqrt(4))
190: (((sqrt(4) * 4) * 4!) - sqrt(4))
190: (((sum(4) * sqrt(4)) * sum(4)) - sum(4))
190: (((sum(4) * sum(4)) * sqrt(4)) - sum(4))
190: (((4! * sqrt(4)) * 4) - sqrt(4))
190: (((4 * sqrt(4)) * 4!) - sqrt(4))
190: (((4! * 4) * sqrt(4)) - sqrt(4))
190: (((4 * 4!) * sqrt(4)) - sqrt(4))
190: ((sqrt(4) * (sum(4) * sum(4))) - sum(4))
190: ((sqrt(4) * (4! * 4)) - sqrt(4))
190: ((sqrt(4) * (4 * 4!)) - sqrt(4))
190: ((sum(4) * (sqrt(4) * sum(4))) - sum(4))
190: ((sum(4) * (sum(4) * sqrt(4))) - sum(4))
190: ((4! * (sqrt(4) * 4)) - sqrt(4))
190: ((4 * (sqrt(4) * 4!)) - sqrt(4))
190: ((4! * (4 * sqrt(4))) - sqrt(4))
190: ((4 * (4! * sqrt(4))) - sqrt(4))
190: (((sqrt(4) * sum(4)) * sum(4)) - sum(4))
190: (((sqrt(4) * 4!) * 4) - sqrt(4))
190: (((sqrt(4) * 4) * 4!) - sqrt(4))
190: (((sum(4) * sqrt(4)) * sum(4)) - sum(4))
190: (((sum(4) * sum(4)) * sqrt(4)) - sum(4))
190: (((4! * sqrt(4)) * 4) - sqrt(4))
190: (((4 * sqrt(4)) * 4!) - sqrt(4))
190: (((4! * 4) * sqrt(4)) - sqrt(4))
190: (((4 * 4!) * sqrt(4)) - sqrt(4))
190: ((sqrt(4) * (sum(4) * sum(4))) - sum(4))
190: ((sqrt(4) * (4! * 4)) - sqrt(4))
190: ((sqrt(4) * (4 * 4!)) - sqrt(4))
190: ((sum(4) * (sqrt(4) * sum(4))) - sum(4))
190: ((sum(4) * (sum(4) * sqrt(4))) - sum(4))
190: ((4! * (sqrt(4) * 4)) - sqrt(4))
190: ((4 * (sqrt(4) * 4!)) - sqrt(4))
190: ((4! * (4 * sqrt(4))) - sqrt(4))
190: ((4 * (4! * sqrt(4))) - sqrt(4))
190: (((square(4) * sum(4!)) / 4!) - sum(4))
190: (((square(4) * 4!) / sqrt(4)) - sqrt(4))
190: (((sum(4!) * square(4)) / 4!) - sum(4))
190: (((4! * square(4)) / sqrt(4)) - sqrt(4))
190: ((square(4) * (sum(4!) / 4!)) - sum(4))
190: ((square(4) * (4! / sqrt(4))) - sqrt(4))
190: ((sum(4!) * (square(4) / 4!)) - sum(4))
190: ((4! * (square(4) / sqrt(4))) - sqrt(4))
190: ((square(4) * sum(4)) + (sum(4!) / sum(4)))
190: ((sum(4) * square(4)) + (sum(4!) / sum(4)))
190: ((sum(4) * 4) + (sum(4!) / sqrt(4)))
190: ((4 * sum(4)) + (sum(4!) / sqrt(4)))
190: ((sum(4) * (sum(4!) + 4)) / square(4))
190: ((sum(4) * (4 + sum(4!))) / square(4))
190: (sum(4) * ((sum(4!) + 4) / square(4)))
190: (sum(4) * ((4 + sum(4!)) / square(4)))
190: ((sum(4) * (sqrt(4) + square(4))) + sum(4))
190: ((sum(4) * (square(4) + sqrt(4))) + sum(4))
190: ((square(4) * (sqrt(4) + sum(4))) - sqrt(4))
190: ((square(4) * (sum(4) + sqrt(4))) - sqrt(4))
190: ((sum(4) * (square(4) + 4)) - sum(4))
190: ((sum(4) * (sum(4) + sum(4))) - sum(4))
190: ((sum(4) * (4 + square(4))) - sum(4))
190: ((4! * (4 + 4)) - sqrt(4))
190: ((4 * (4! + 4!)) - sqrt(4))
190: (((square(4) * 4!) - 4) / sqrt(4))
190: (((4! * square(4)) - 4) / sqrt(4))
190: (sum(4) * (4! - (sum(4) / sqrt(4))))
190: ((square(4) * (square(4) - 4)) - sqrt(4))
190: ((sum(4) * (4! - 4)) - sum(4))
190: ((4! * (sum(4) - sqrt(4))) - sqrt(4))
190: ((4! * (4! - square(4))) - sqrt(4))
190: ((sqrt(4) * (sum(4) ^ sqrt(4))) - sum(4))
190: ((sum(4) / square(4)) * (sum(4!) + 4))
190: ((sum(4) / square(4)) * (4 + sum(4!)))
190: (((square(4) / sqrt(4)) * 4!) - sqrt(4))
190: (((square(4) / 4!) * sum(4!)) - sum(4))
190: (((sum(4!) / 4!) * square(4)) - sum(4))
190: (((4! / sqrt(4)) * square(4)) - sqrt(4))
190: (sum(4) / (square(4) / (sum(4!) + 4)))
190: (sum(4) / (square(4) / (4 + sum(4!))))
190: ((square(4) / (sqrt(4) / 4!)) - sqrt(4))
190: ((square(4) / (4! / sum(4!))) - sum(4))
190: ((sum(4!) / (4! / square(4))) - sum(4))
190: ((4! / (sqrt(4) / square(4))) - sqrt(4))
190: ((sum(4!) / sqrt(4)) + (sum(4) * 4))
190: ((sum(4!) / sqrt(4)) + (4 * sum(4)))
190: ((sum(4!) / sum(4)) + (square(4) * sum(4)))
190: ((sum(4!) / sum(4)) + (sum(4) * square(4)))
190: (((sum(4!) / sqrt(4)) + square(4)) + 4!)
190: (((sum(4!) / sqrt(4)) + 4!) + square(4))
190: ((sum(4!) / sqrt(4)) + (square(4) + 4!))
190: ((sum(4!) / sqrt(4)) + (4! + square(4)))
190: (((sum(4!) + 4) * sum(4)) / square(4))
190: (((4 + sum(4!)) * sum(4)) / square(4))
190: ((sum(4!) + 4) * (sum(4) / square(4)))
190: ((4 + sum(4!)) * (sum(4) / square(4)))
190: (((sqrt(4) + square(4)) * sum(4)) + sum(4))
190: (((square(4) + sqrt(4)) * sum(4)) + sum(4))
190: (sum(4) + (sum(4) * (sqrt(4) + square(4))))
190: (sum(4) + (sum(4) * (square(4) + sqrt(4))))
190: (((sqrt(4) + sum(4)) * square(4)) - sqrt(4))
190: (((square(4) + 4) * sum(4)) - sum(4))
190: (((sum(4) + sqrt(4)) * square(4)) - sqrt(4))
190: (((sum(4) + sum(4)) * sum(4)) - sum(4))
190: (((4 + square(4)) * sum(4)) - sum(4))
190: (((4! + 4!) * 4) - sqrt(4))
190: (((4 + 4) * 4!) - sqrt(4))
190: (((sum(4!) + 4) / square(4)) * sum(4))
190: (((4 + sum(4!)) / square(4)) * sum(4))
190: ((sum(4!) + 4) / (square(4) / sum(4)))
190: ((4 + sum(4!)) / (square(4) / sum(4)))
190: ((square(4) + (sum(4!) / sqrt(4))) + 4!)
190: ((4! + (sum(4!) / sqrt(4))) + square(4))
190: (square(4) + ((sum(4!) / sqrt(4)) + 4!))
190: (4! + ((sum(4!) / sqrt(4)) + square(4)))
190: (sum(4) + ((sqrt(4) + square(4)) * sum(4)))
190: (sum(4) + ((square(4) + sqrt(4)) * sum(4)))
190: ((square(4) + 4!) + (sum(4!) / sqrt(4)))
190: ((4! + square(4)) + (sum(4!) / sqrt(4)))
190: (square(4) + (4! + (sum(4!) / sqrt(4))))
190: (4! + (square(4) + (sum(4!) / sqrt(4))))
190: (square(4!) - ((square(4) * 4!) + sqrt(4)))
190: (square(4!) - ((4! * square(4)) + sqrt(4)))
190: (sum(4!) - ((sum(4) * sum(4)) + sum(4)))
190: (((square(4) - 4) * square(4)) - sqrt(4))
190: (((sum(4) - sqrt(4)) * 4!) - sqrt(4))
190: (((4! - square(4)) * 4!) - sqrt(4))
190: (((4! - 4) * sum(4)) - sum(4))
190: ((square(4!) - (square(4) * 4!)) - sqrt(4))
190: ((square(4!) - (4! * square(4))) - sqrt(4))
190: ((sum(4!) - (sum(4) * sum(4))) - sum(4))
190: ((4! - (sum(4) / sqrt(4))) * sum(4))
190: (square(4!) - (sqrt(4) + (square(4) * 4!)))
190: (square(4!) - (sqrt(4) + (4! * square(4))))
190: (sum(4!) - (sum(4) + (sum(4) * sum(4))))
190: (sum(4!) - (sum(4) + (sum(4) ^ sqrt(4))))
190: ((square(4!) - sqrt(4)) - (square(4) * 4!))
190: ((square(4!) - sqrt(4)) - (4! * square(4)))
190: ((sum(4!) - sum(4)) - (sum(4) * sum(4)))
190: ((sum(4!) - sum(4)) - (sum(4) ^ sqrt(4)))
190: (sum(4!) - ((sum(4) ^ sqrt(4)) + sum(4)))
190: ((sum(4!) - (sum(4) ^ sqrt(4))) - sum(4))
190: (((sum(4) ^ sqrt(4)) * sqrt(4)) - sum(4))
