196: (((sqrt(4) * 4!) * 4) + 4)
196: (((sqrt(4) * 4) * 4!) + 4)
196: (((4! * sqrt(4)) * 4) + 4)
196: (((4 * sqrt(4)) * 4!) + 4)
196: (((4! * 4) * sqrt(4)) + 4)
196: (((4 * 4!) * sqrt(4)) + 4)
196: ((sqrt(4) * (4! * 4)) + 4)
196: ((sqrt(4) * (4 * 4!)) + 4)
196: ((4! * (sqrt(4) * 4)) + 4)
196: ((4 * (sqrt(4) * 4!)) + 4)
196: ((4! * (4 * sqrt(4))) + 4)
196: ((4 * (4! * sqrt(4))) + 4)
196: (sqrt(4) * ((4! * 4) + sqrt(4)))
196: (sqrt(4) * ((4 * 4!) + sqrt(4)))
196: (((sqrt(4) * sum(4)) * sum(4)) - 4)
196: (((sum(4) * sqrt(4)) * sum(4)) - 4)
196: (((sum(4) * sum(4)) * sqrt(4)) - 4)
196: ((sqrt(4) * (sum(4) * sum(4))) - 4)
196: ((sum(4) * (sqrt(4) * sum(4))) - 4)
196: ((sum(4) * (sum(4) * sqrt(4))) - 4)
196: (sqrt(4) * ((sum(4) * sum(4)) - sqrt(4)))
196: (((sqrt(4) * 4!) * 4) + 4)
196: (((sqrt(4) * 4) * 4!) + 4)
196: (((4! * sqrt(4)) * 4) + 4)
196: (((4 * sqrt(4)) * 4!) + 4)
196: (((4! * 4) * sqrt(4)) + 4)
196: (((4 * 4!) * sqrt(4)) + 4)
196: ((sqrt(4) * (4! * 4)) + 4)
196: ((sqrt(4) * (4 * 4!)) + 4)
196: ((4! * (sqrt(4) * 4)) + 4)
196: ((4 * (sqrt(4) * 4!)) + 4)
196: ((4! * (4 * sqrt(4))) + 4)
196: ((4 * (4! * sqrt(4))) + 4)
196: (sqrt(4) * ((4! * 4) + sqrt(4)))
196: (sqrt(4) * ((4 * 4!) + sqrt(4)))
196: (((sqrt(4) * sum(4)) * sum(4)) - 4)
196: (((sum(4) * sqrt(4)) * sum(4)) - 4)
196: (((sum(4) * sum(4)) * sqrt(4)) - 4)
196: ((sqrt(4) * (sum(4) * sum(4))) - 4)
196: ((sum(4) * (sqrt(4) * sum(4))) - 4)
196: ((sum(4) * (sum(4) * sqrt(4))) - 4)
196: (sqrt(4) * ((sum(4) * sum(4)) - sqrt(4)))
196: (((square(4) * 4!) / sqrt(4)) + 4)
196: (((4! * square(4)) / sqrt(4)) + 4)
196: ((square(4) * (4! / sqrt(4))) + 4)
196: ((4! * (square(4) / sqrt(4))) + 4)
196: (((square(4) * sum(4!)) / 4!) - 4)
196: (((sum(4!) * square(4)) / 4!) - 4)
196: ((square(4) * (sum(4!) / 4!)) - 4)
196: ((sum(4!) * (square(4) / 4!)) - 4)
196: (((4! * 4) + sqrt(4)) * sqrt(4))
196: (((4 * 4!) + sqrt(4)) * sqrt(4))
196: ((sum(4) * sum(4)) + (4! * 4))
196: ((sum(4) * sum(4)) + (4 * 4!))
196: ((4! * 4) + (sum(4) * sum(4)))
196: ((4 * 4!) + (sum(4) * sum(4)))
196: (sqrt(4) * (sqrt(4) + (4! * 4)))
196: (sqrt(4) * (sqrt(4) + (4 * 4!)))
196: ((square(4) * sum(4)) + (square(4!) / square(4)))
196: ((sum(4) * square(4)) + (square(4!) / square(4)))
196: ((square(4) * (sqrt(4) + sum(4))) + 4)
196: ((square(4) * (sum(4) + sqrt(4))) + 4)
196: ((sum(4) * (sqrt(4) + square(4))) + square(4))
196: ((sum(4) * (square(4) + sqrt(4))) + square(4))
196: ((4! * (4 + 4)) + 4)
196: ((4 * (4! + 4!)) + 4)
196: ((sum(4) * (square(4) + 4)) - 4)
196: ((sum(4) * (sum(4) + sum(4))) - 4)
196: ((sum(4) * (4 + square(4))) - 4)
196: (((sqrt(4) * sqrt(4)) + sum(4)) ^ sqrt(4))
196: ((4! * 4) + (sum(4) ^ sqrt(4)))
196: ((4 * 4!) + (sum(4) ^ sqrt(4)))
196: (((sum(4) * sum(4)) - sqrt(4)) * sqrt(4))
196: ((square(4) * (square(4) - 4)) + 4)
196: ((4! * (sum(4) - sqrt(4))) + 4)
196: ((4! * (4! - square(4))) + 4)
196: ((sum(4) * (4! - sqrt(4))) - 4!)
196: ((sum(4) * (4! - 4)) - 4)
196: (((4 * 4) - sqrt(4)) ^ sqrt(4))
196: ((sqrt(4) * (sum(4) ^ sqrt(4))) - 4)
196: (sqrt(4) * ((sum(4) ^ sqrt(4)) - sqrt(4)))
196: (((square(4) / sqrt(4)) * 4!) + 4)
196: (((4! / sqrt(4)) * square(4)) + 4)
196: (((square(4) / 4!) * sum(4!)) - 4)
196: (((sum(4!) / 4!) * square(4)) - 4)
196: ((square(4) / (sqrt(4) / 4!)) + 4)
196: ((4! / (sqrt(4) / square(4))) + 4)
196: ((square(4) / (4! / sum(4!))) - 4)
196: ((sum(4!) / (4! / square(4))) - 4)
196: ((square(4!) / square(4)) + (square(4) * sum(4)))
196: ((square(4!) / square(4)) + (sum(4) * square(4)))
196: (((square(4) / 4) + sum(4)) ^ sqrt(4))
196: (((4! / sqrt(4)) + sqrt(4)) ^ sqrt(4))
196: (((square(4!) / 4!) - sum(4)) ^ sqrt(4))
196: (((sum(4!) / sum(4)) - square(4)) ^ sqrt(4))
196: (((4 / sqrt(4)) - square(4)) ^ sqrt(4))
196: ((sqrt(4) + (4! * 4)) * sqrt(4))
196: ((sqrt(4) + (4 * 4!)) * sqrt(4))
196: (4 + ((sqrt(4) * 4!) * 4))
196: (4 + ((sqrt(4) * 4) * 4!))
196: (4 + ((4! * sqrt(4)) * 4))
196: (4 + ((4 * sqrt(4)) * 4!))
196: (4 + ((4! * 4) * sqrt(4)))
196: (4 + ((4 * 4!) * sqrt(4)))
196: (4 + (sqrt(4) * (4! * 4)))
196: (4 + (sqrt(4) * (4 * 4!)))
196: (4 + (4! * (sqrt(4) * 4)))
196: (4 + (4 * (sqrt(4) * 4!)))
196: (4 + (4! * (4 * sqrt(4))))
196: (4 + (4 * (4! * sqrt(4))))
196: (4 + ((square(4) * 4!) / sqrt(4)))
196: (4 + ((4! * square(4)) / sqrt(4)))
196: (4 + (square(4) * (4! / sqrt(4))))
196: (4 + (4! * (square(4) / sqrt(4))))
196: (((sqrt(4) + square(4)) * sum(4)) + square(4))
196: (((sqrt(4) + sum(4)) * square(4)) + 4)
196: (((square(4) + sqrt(4)) * sum(4)) + square(4))
196: (((sum(4) + sqrt(4)) * square(4)) + 4)
196: (((4! + 4!) * 4) + 4)
196: (((4 + 4) * 4!) + 4)
196: ((sum(4) + 4) * (sum(4) + 4))
196: ((sum(4) + 4) * (4 + sum(4)))
196: ((4 + sum(4)) * (sum(4) + 4))
196: ((4 + sum(4)) * (4 + sum(4)))
196: (square(4) + (sum(4) * (sqrt(4) + square(4))))
196: (square(4) + (sum(4) * (square(4) + sqrt(4))))
196: (4 + (square(4) * (sqrt(4) + sum(4))))
196: (4 + (square(4) * (sum(4) + sqrt(4))))
196: (4 + (4! * (4 + 4)))
196: (4 + (4 * (4! + 4!)))
196: (((square(4) + 4) * sum(4)) - 4)
196: (((sum(4) + sum(4)) * sum(4)) - 4)
196: (((4 + square(4)) * sum(4)) - 4)
196: ((sum(4) + 4) * (square(4) - sqrt(4)))
196: ((sum(4) + 4) * (4! - sum(4)))
196: ((4 + sum(4)) * (square(4) - sqrt(4)))
196: ((4 + sum(4)) * (4! - sum(4)))
196: (4 + (square(4) * (square(4) - 4)))
196: (4 + (4! * (sum(4) - sqrt(4))))
196: (4 + (4! * (4! - square(4))))
196: ((sum(4) + (sqrt(4) * sqrt(4))) ^ sqrt(4))
196: (4 + ((square(4) / sqrt(4)) * 4!))
196: (4 + ((4! / sqrt(4)) * square(4)))
196: (4 + (square(4) / (sqrt(4) / 4!)))
196: (4 + (4! / (sqrt(4) / square(4))))
196: (((4! + 4) / sqrt(4)) ^ sqrt(4))
196: (((4 + 4!) / sqrt(4)) ^ sqrt(4))
196: ((sqrt(4) + (4! / sqrt(4))) ^ sqrt(4))
196: ((sum(4) + (square(4) / 4)) ^ sqrt(4))
196: (square(4) + ((sqrt(4) + square(4)) * sum(4)))
196: (square(4) + ((square(4) + sqrt(4)) * sum(4)))
196: (4 + ((sqrt(4) + sum(4)) * square(4)))
196: (4 + ((sum(4) + sqrt(4)) * square(4)))
196: (4 + ((4! + 4!) * 4))
196: (4 + ((4 + 4) * 4!))
196: (((sqrt(4) + sqrt(4)) + sum(4)) ^ sqrt(4))
196: (((sqrt(4) + sum(4)) + sqrt(4)) ^ sqrt(4))
196: (((sum(4) + sqrt(4)) + sqrt(4)) ^ sqrt(4))
196: ((sqrt(4) + (sqrt(4) + sum(4))) ^ sqrt(4))
196: ((sqrt(4) + (sum(4) + sqrt(4))) ^ sqrt(4))
196: ((sum(4) + (sqrt(4) + sqrt(4))) ^ sqrt(4))
196: ((square(4!) + 4) - (square(4) * 4!))
196: ((square(4!) + 4) - (4! * square(4)))
196: ((4 + square(4!)) - (square(4) * 4!))
196: ((4 + square(4!)) - (4! * square(4)))
196: (4 + ((square(4) - 4) * square(4)))
196: (4 + ((sum(4) - sqrt(4)) * 4!))
196: (4 + ((4! - square(4)) * 4!))
196: (square(4!) + (4 - (square(4) * 4!)))
196: (square(4!) + (4 - (4! * square(4))))
196: (4 + (square(4!) - (square(4) * 4!)))
196: (4 + (square(4!) - (4! * square(4))))
196: (((sqrt(4) + square(4)) - 4) ^ sqrt(4))
196: (((square(4) + sqrt(4)) - 4) ^ sqrt(4))
196: ((sqrt(4) + (square(4) - 4)) ^ sqrt(4))
196: ((square(4) + (sqrt(4) - 4)) ^ sqrt(4))
196: (((4! + 4) ^ sqrt(4)) / 4)
196: (((4 + 4!) ^ sqrt(4)) / 4)
196: ((sum(4) + 4) ^ (4 / sqrt(4)))
196: ((4 + sum(4)) ^ (4 / sqrt(4)))
196: ((sum(4) + 4) ^ (4 - sqrt(4)))
196: ((4 + sum(4)) ^ (4 - sqrt(4)))
196: ((sum(4) + (sqrt(4) ^ sqrt(4))) ^ sqrt(4))
196: (((square(4) - 4) * square(4)) + 4)
196: (((sum(4) - sqrt(4)) * 4!) + 4)
196: (((4! - square(4)) * 4!) + 4)
196: ((square(4) - sqrt(4)) * (sum(4) + 4))
196: ((square(4) - sqrt(4)) * (4 + sum(4)))
196: ((4! - sum(4)) * (sum(4) + 4))
196: ((4! - sum(4)) * (4 + sum(4)))
196: ((square(4!) - (square(4) * 4!)) + 4)
196: ((square(4!) - (4! * square(4))) + 4)
196: ((4 - (square(4) * 4!)) + square(4!))
196: ((4 - (4! * square(4))) + square(4!))
196: (sum(4!) - ((sum(4) * sum(4)) + 4))
196: (sum(4!) - (4 * (sqrt(4) + 4!)))
196: (sum(4!) - (4 * (square(4) + sum(4))))
196: (sum(4!) - (4 * (sum(4) + square(4))))
196: (sum(4!) - (4 * (4! + sqrt(4))))
196: (((4! - sqrt(4)) * sum(4)) - 4!)
196: (((4! - 4) * sum(4)) - 4)
196: ((sqrt(4) - square(4)) * (sqrt(4) - square(4)))
196: ((sqrt(4) - square(4)) * (sum(4) - 4!))
196: ((square(4) - sqrt(4)) * (square(4) - sqrt(4)))
196: ((square(4) - sqrt(4)) * (4! - sum(4)))
196: ((sum(4) - 4!) * (sqrt(4) - square(4)))
196: ((sum(4) - 4!) * (sum(4) - 4!))
196: ((4! - sum(4)) * (square(4) - sqrt(4)))
196: ((4! - sum(4)) * (4! - sum(4)))
196: ((sum(4!) - (sum(4) * sum(4))) - 4)
196: (square(4!) - ((square(4) * 4!) - 4))
196: (square(4!) - ((4! * square(4)) - 4))
196: (4 - ((square(4) * 4!) - square(4!)))
196: (4 - ((4! * square(4)) - square(4!)))
196: (4 - (square(4) * (4 - square(4))))
196: (4 - (4! * (sqrt(4) - sum(4))))
196: (4 - (4! * (square(4) - 4!)))
196: ((sqrt(4) - (4 * 4)) ^ sqrt(4))
196: ((square(4) - (sum(4!) / sum(4))) ^ sqrt(4))
196: ((square(4) - (4 / sqrt(4))) ^ sqrt(4))
196: ((sum(4) - (square(4!) / 4!)) ^ sqrt(4))
196: (sum(4!) - ((sqrt(4) + 4!) * 4))
196: (sum(4!) - ((square(4) + sum(4)) * 4))
196: (sum(4!) - ((sum(4) + square(4)) * 4))
196: (sum(4!) - ((4! + sqrt(4)) * 4))
196: (sum(4!) - (4 + (sum(4) * sum(4))))
196: (((sqrt(4) - 4) + square(4)) ^ sqrt(4))
196: (((square(4) - 4) + sqrt(4)) ^ sqrt(4))
196: ((4 - (sqrt(4) + square(4))) ^ sqrt(4))
196: ((4 - (square(4) + sqrt(4))) ^ sqrt(4))
196: (sum(4!) - (4 + (sum(4) ^ sqrt(4))))
196: ((sum(4!) - 4) - (sum(4) * sum(4)))
196: (4 - ((sqrt(4) - sum(4)) * 4!))
196: (4 - ((square(4) - 4!) * 4!))
196: (4 - ((4 - square(4)) * square(4)))
196: (((4 - sqrt(4)) - square(4)) ^ sqrt(4))
196: (((4 - square(4)) - sqrt(4)) ^ sqrt(4))
196: ((sum(4!) - 4) - (sum(4) ^ sqrt(4)))
196: ((sqrt(4) - (4 - square(4))) ^ sqrt(4))
196: ((square(4) - (4 - sqrt(4))) ^ sqrt(4))
196: ((sqrt(4) - square(4)) ^ (4 / sqrt(4)))
196: ((square(4) - sqrt(4)) ^ (4 / sqrt(4)))
196: ((sum(4) - 4!) ^ (4 / sqrt(4)))
196: ((4! - sum(4)) ^ (4 / sqrt(4)))
196: (sum(4!) - ((sum(4) ^ sqrt(4)) + 4))
196: ((sqrt(4) - square(4)) ^ (4 - sqrt(4)))
196: ((square(4) - sqrt(4)) ^ (4 - sqrt(4)))
196: ((sum(4) - 4!) ^ (4 - sqrt(4)))
196: ((4! - sum(4)) ^ (4 - sqrt(4)))
196: ((sum(4!) - (sum(4) ^ sqrt(4))) - 4)
196: ((sqrt(4) - (sqrt(4) ^ 4)) ^ sqrt(4))
196: ((sqrt(4) - (4 ^ sqrt(4))) ^ sqrt(4))
196: (((sum(4) ^ sqrt(4)) * sqrt(4)) - 4)
196: ((sum(4) ^ sqrt(4)) + (4! * 4))
196: ((sum(4) ^ sqrt(4)) + (4 * 4!))
196: (((sqrt(4) ^ sqrt(4)) + sum(4)) ^ sqrt(4))
196: (((sum(4) ^ sqrt(4)) - sqrt(4)) * sqrt(4))
196: (((sqrt(4) ^ 4) - sqrt(4)) ^ sqrt(4))
196: (((4 ^ sqrt(4)) - sqrt(4)) ^ sqrt(4))
