201: (((square(4) * sum(4!)) + 4!) / 4!)
201: (((sum(4!) * square(4)) + 4!) / 4!)
201: ((4! + (square(4) * sum(4!))) / 4!)
201: ((4! + (sum(4!) * square(4))) / 4!)
201: (square(4!) - ((sum(4!) / 4) + sum(4!)))
201: (sum(4!) - ((sum(4!) / 4) + 4!))
201: ((square(4!) - (sum(4!) / 4)) - sum(4!))
201: ((sum(4!) - (sum(4!) / 4)) - 4!)
201: (square(4!) - (sum(4!) + (sum(4!) / 4)))
201: (sum(4!) - (4! + (sum(4!) / 4)))
201: ((square(4!) - sum(4!)) - (sum(4!) / 4))
201: ((sum(4!) - 4!) - (sum(4!) / 4))
