223: (((square(4!) + sum(4!)) / 4) + 4)
223: (((sum(4!) + square(4!)) / 4) + 4)
223: (((square(4!) + square(4)) + sum(4!)) / 4)
223: (((square(4) + square(4!)) + sum(4!)) / 4)
223: (((square(4!) + sum(4!)) + square(4)) / 4)
223: (((square(4) + sum(4!)) + square(4!)) / 4)
223: (((sum(4!) + square(4!)) + square(4)) / 4)
223: (((sum(4!) + square(4)) + square(4!)) / 4)
223: ((square(4!) + (square(4) + sum(4!))) / 4)
223: ((square(4) + (square(4!) + sum(4!))) / 4)
223: ((square(4!) + (sum(4!) + square(4))) / 4)
223: ((square(4) + (sum(4!) + square(4!))) / 4)
223: ((sum(4!) + (square(4!) + square(4))) / 4)
223: ((sum(4!) + (square(4) + square(4!))) / 4)
223: (4 + ((square(4!) + sum(4!)) / 4))
223: (4 + ((sum(4!) + square(4!)) / 4))
223: (sum(4!) - ((sum(4!) / 4) + sqrt(4)))
223: ((sum(4!) - (sum(4!) / 4)) - sqrt(4))
223: (sum(4!) - (sqrt(4) + (sum(4!) / 4)))
223: ((sum(4!) - sqrt(4)) - (sum(4!) / 4))
