229: (((square(4!) + sum(4!)) / 4) + sum(4))
229: (((sum(4!) + square(4!)) / 4) + sum(4))
229: (sum(4) + ((square(4!) + sum(4!)) / 4))
229: (sum(4) + ((sum(4!) + square(4!)) / 4))
229: ((sum(4!) + 4) - (sum(4!) / 4))
229: ((4 + sum(4!)) - (sum(4!) / 4))
229: (sum(4!) + ((square(4) - sum(4!)) / 4))
229: (sum(4!) + (4 - (sum(4!) / 4)))
229: (4 + (sum(4!) - (sum(4!) / 4)))
229: (((square(4) - sum(4!)) / 4) + sum(4!))
229: ((sum(4!) - (sum(4!) / 4)) + 4)
229: ((4 - (sum(4!) / 4)) + sum(4!))
229: (sum(4!) - ((sum(4!) / 4) - 4))
229: (4 - ((sum(4!) / 4) - sum(4!)))
229: (sum(4!) - ((sum(4!) - square(4)) / 4))
