239: (((square(4!) * sum(4)) - 4!) / 4!)
239: (((sum(4) * square(4!)) - 4!) / 4!)
239: ((sum(4) * 4!) - (sqrt(4!) / sqrt(4!)))
239: ((sum(4) * 4!) - (sqrt(4) / sqrt(4)))
239: ((sum(4) * 4!) - (square(4!) / square(4!)))
239: ((sum(4) * 4!) - (square(4) / square(4)))
239: ((sum(4) * 4!) - (sum(4!) / sum(4!)))
239: ((sum(4) * 4!) - (sum(4) / sum(4)))
239: ((sum(4) * 4!) - (4! / 4!))
239: ((sum(4) * 4!) - (4 / 4))
239: ((4! * sum(4)) - (sqrt(4!) / sqrt(4!)))
239: ((4! * sum(4)) - (sqrt(4) / sqrt(4)))
239: ((4! * sum(4)) - (square(4!) / square(4!)))
239: ((4! * sum(4)) - (square(4) / square(4)))
239: ((4! * sum(4)) - (sum(4!) / sum(4!)))
239: ((4! * sum(4)) - (sum(4) / sum(4)))
239: ((4! * sum(4)) - (4! / 4!))
239: ((4! * sum(4)) - (4 / 4))
239: (4! * (sum(4) - (4! / square(4!))))
239: ((sum(4) - (4! / square(4!))) * 4!)
