246: (((square(4) * 4) * 4) - sum(4))
246: (((4 * square(4)) * 4) - sum(4))
246: (((4 * 4) * square(4)) - sum(4))
246: ((square(4) * (4 * 4)) - sum(4))
246: ((4 * (square(4) * 4)) - sum(4))
246: ((4 * (4 * square(4))) - sum(4))
246: (((square(4) * 4) * 4) - sum(4))
246: (((4 * square(4)) * 4) - sum(4))
246: (((4 * 4) * square(4)) - sum(4))
246: ((square(4) * (4 * 4)) - sum(4))
246: ((4 * (square(4) * 4)) - sum(4))
246: ((4 * (4 * square(4))) - sum(4))
246: (4! * ((4 / square(4)) + sum(4)))
246: ((sum(4) * 4!) + (4! / 4))
246: ((4! * sum(4)) + (4! / 4))
246: ((4! * 4) + (sum(4!) / sqrt(4)))
246: ((4 * 4!) + (sum(4!) / sqrt(4)))
246: (4! * (sum(4) + (4 / square(4))))
246: (((sum(4) * 4!) + sqrt(4)) + 4)
246: (((sum(4) * 4!) + 4) + sqrt(4))
246: (((4! * sum(4)) + sqrt(4)) + 4)
246: (((4! * sum(4)) + 4) + sqrt(4))
246: ((sum(4) * 4!) + (sqrt(4) + 4))
246: ((sum(4) * 4!) + (4 + sqrt(4)))
246: ((4! * sum(4)) + (sqrt(4) + 4))
246: ((4! * sum(4)) + (4 + sqrt(4)))
246: (((sum(4) * 4!) + square(4)) - sum(4))
246: (((sum(4) * 4!) + sum(4)) - 4)
246: (((4! * sum(4)) + square(4)) - sum(4))
246: (((4! * sum(4)) + sum(4)) - 4)
246: ((sum(4) * 4!) + (square(4) - sum(4)))
246: ((sum(4) * 4!) + (sum(4) - 4))
246: ((4! * sum(4)) + (square(4) - sum(4)))
246: ((4! * sum(4)) + (sum(4) - 4))
246: (square(4) * (square(4) - (sum(4) / square(4))))
246: (((sum(4) * 4!) - sum(4)) + square(4))
246: (((sum(4) * 4!) - 4) + sum(4))
246: (((4! * sum(4)) - sum(4)) + square(4))
246: (((4! * sum(4)) - 4) + sum(4))
246: ((sum(4) * 4!) - (sum(4) - square(4)))
246: ((sum(4) * 4!) - (4 - sum(4)))
246: ((4! * sum(4)) - (sum(4) - square(4)))
246: ((4! * sum(4)) - (4 - sum(4)))
246: (((sqrt(4) * sqrt(4)) ^ 4) - sum(4))
246: (((4 * 4) ^ sqrt(4)) - sum(4))
246: ((square(4) * (sqrt(4) ^ 4)) - sum(4))
246: ((square(4) * (4 ^ sqrt(4))) - sum(4))
246: (((4 / square(4)) + sum(4)) * 4!)
246: ((sum(4!) / sqrt(4)) + (4! * 4))
246: ((sum(4!) / sqrt(4)) + (4 * 4!))
246: ((4! / 4) + (sum(4) * 4!))
246: ((4! / 4) + (4! * sum(4)))
246: (((square(4) / 4) ^ 4) - sum(4))
246: ((sqrt(4) + (sum(4) * 4!)) + 4)
246: ((sqrt(4) + (4! * sum(4))) + 4)
246: ((4 + (sum(4) * 4!)) + sqrt(4))
246: ((4 + (4! * sum(4))) + sqrt(4))
246: (sqrt(4) + ((sum(4) * 4!) + 4))
246: (sqrt(4) + ((4! * sum(4)) + 4))
246: (4 + ((sum(4) * 4!) + sqrt(4)))
246: (4 + ((4! * sum(4)) + sqrt(4)))
246: ((square(4) + (sum(4) * 4!)) - sum(4))
246: ((square(4) + (4! * sum(4))) - sum(4))
246: ((sum(4) + (sum(4) * 4!)) - 4)
246: ((sum(4) + (4! * sum(4))) - 4)
246: (square(4) + ((sum(4) * 4!) - sum(4)))
246: (square(4) + ((4! * sum(4)) - sum(4)))
246: (sum(4) + ((sum(4) * 4!) - 4))
246: (sum(4) + ((4! * sum(4)) - 4))
246: ((sum(4) + (4 / square(4))) * 4!)
246: ((sqrt(4) + 4) + (sum(4) * 4!))
246: ((sqrt(4) + 4) + (4! * sum(4)))
246: ((4 + sqrt(4)) + (sum(4) * 4!))
246: ((4 + sqrt(4)) + (4! * sum(4)))
246: (sqrt(4) + (4 + (sum(4) * 4!)))
246: (sqrt(4) + (4 + (4! * sum(4))))
246: (4 + (sqrt(4) + (sum(4) * 4!)))
246: (4 + (sqrt(4) + (4! * sum(4))))
246: ((sum(4!) + sum(4)) - (square(4) * 4))
246: ((sum(4) + sum(4!)) - (square(4) * 4))
246: ((sum(4!) + sum(4)) - (4 * square(4)))
246: ((sum(4) + sum(4!)) - (4 * square(4)))
246: (sum(4!) + (sum(4) - (square(4) * 4)))
246: (sum(4) + (sum(4!) - (square(4) * 4)))
246: (sum(4!) + (sum(4) - (4 * square(4))))
246: (sum(4) + (sum(4!) - (4 * square(4))))
246: (((sqrt(4) + sqrt(4)) ^ 4) - sum(4))
246: ((sum(4!) - (square(4) * 4)) + sum(4))
246: ((sum(4) - (square(4) * 4)) + sum(4!))
246: ((sum(4!) - (4 * square(4))) + sum(4))
246: ((sum(4) - (4 * square(4))) + sum(4!))
246: (sum(4!) - ((square(4) * 4) - sum(4)))
246: (sum(4) - ((square(4) * 4) - sum(4!)))
246: (sum(4!) - ((4 * square(4)) - sum(4)))
246: (sum(4) - ((4 * square(4)) - sum(4!)))
246: ((square(4) - (sum(4) / square(4))) * square(4))
246: (square(4!) - ((sum(4!) / sum(4)) + sum(4!)))
246: (sum(4!) - ((sum(4!) / sum(4)) + 4!))
246: ((square(4!) - (sum(4!) / sum(4))) - sum(4!))
246: ((sum(4!) - (sum(4!) / sum(4))) - 4!)
246: ((square(4) - sum(4)) + (sum(4) * 4!))
246: ((square(4) - sum(4)) + (4! * sum(4)))
246: ((sum(4) - 4) + (sum(4) * 4!))
246: ((sum(4) - 4) + (4! * sum(4)))
246: (square(4!) - (sum(4!) + (sum(4!) / sum(4))))
246: (sum(4!) - (4! + (sum(4!) / sum(4))))
246: (square(4) - (sum(4) - (sum(4) * 4!)))
246: (square(4) - (sum(4) - (4! * sum(4))))
246: (sum(4) - (4 - (sum(4) * 4!)))
246: (sum(4) - (4 - (4! * sum(4))))
246: ((square(4!) - sum(4!)) - (sum(4!) / sum(4)))
246: ((sum(4!) - 4!) - (sum(4!) / sum(4)))
246: (((sqrt(4) ^ 4) * square(4)) - sum(4))
246: (((4 ^ sqrt(4)) * square(4)) - sum(4))
246: ((sqrt(4) ^ (sqrt(4) * 4)) - sum(4))
246: ((sqrt(4) ^ (4 * sqrt(4))) - sum(4))
246: ((4 ^ (sqrt(4) * sqrt(4))) - sum(4))
246: (((sqrt(4) ^ sum(4)) / 4) - sum(4))
246: ((sqrt(4) ^ (square(4) / sqrt(4))) - sum(4))
246: ((square(4) ^ (4 / sqrt(4))) - sum(4))
246: ((4 ^ (square(4) / 4)) - sum(4))
246: ((sqrt(4) ^ (4 + 4)) - sum(4))
246: ((4 ^ (sqrt(4) + sqrt(4))) - sum(4))
246: ((sqrt(4) ^ (sum(4) - sqrt(4))) - sum(4))
246: ((sqrt(4) ^ (4! - square(4))) - sum(4))
246: ((square(4) ^ (4 - sqrt(4))) - sum(4))
246: (((sqrt(4) ^ sqrt(4)) ^ 4) - sum(4))
246: (((sqrt(4) ^ 4) ^ sqrt(4)) - sum(4))
246: (((4 ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: ((4 ^ (sqrt(4) ^ sqrt(4))) - sum(4))
