272: (((square(4) * 4) * 4) + square(4))
272: (((4 * square(4)) * 4) + square(4))
272: (((4 * 4) * square(4)) + square(4))
272: ((sqrt(4) * 4) * (sum(4) + 4!))
272: ((sqrt(4) * 4) * (4! + sum(4)))
272: ((4 * sqrt(4)) * (sum(4) + 4!))
272: ((4 * sqrt(4)) * (4! + sum(4)))
272: ((square(4) * (4 * 4)) + square(4))
272: ((4 * (square(4) * 4)) + square(4))
272: ((4 * (4 * square(4))) + square(4))
272: (4 * ((square(4) * 4) + 4))
272: (4 * ((4 * square(4)) + 4))
272: (sqrt(4) * (4 * (sum(4) + 4!)))
272: (sqrt(4) * (4 * (4! + sum(4))))
272: (4 * (sqrt(4) * (sum(4) + 4!)))
272: (4 * (sqrt(4) * (4! + sum(4))))
272: (sqrt(4) * ((square(4) * sum(4)) - 4!))
272: (sqrt(4) * ((sum(4) * square(4)) - 4!))
272: (((square(4) * 4) * 4) + square(4))
272: (((4 * square(4)) * 4) + square(4))
272: (((4 * 4) * square(4)) + square(4))
272: ((sqrt(4) * 4) * (sum(4) + 4!))
272: ((sqrt(4) * 4) * (4! + sum(4)))
272: ((4 * sqrt(4)) * (sum(4) + 4!))
272: ((4 * sqrt(4)) * (4! + sum(4)))
272: ((square(4) * (4 * 4)) + square(4))
272: ((4 * (square(4) * 4)) + square(4))
272: ((4 * (4 * square(4))) + square(4))
272: (4 * ((square(4) * 4) + 4))
272: (4 * ((4 * square(4)) + 4))
272: (sqrt(4) * (4 * (sum(4) + 4!)))
272: (sqrt(4) * (4 * (4! + sum(4))))
272: (4 * (sqrt(4) * (sum(4) + 4!)))
272: (4 * (sqrt(4) * (4! + sum(4))))
272: (sqrt(4) * ((square(4) * sum(4)) - 4!))
272: (sqrt(4) * ((sum(4) * square(4)) - 4!))
272: (square(4) * ((sqrt(4!) / sqrt(4!)) + square(4)))
272: (square(4) * ((sqrt(4) / sqrt(4)) + square(4)))
272: (square(4) * ((square(4!) / square(4!)) + square(4)))
272: (square(4) * ((square(4) / square(4)) + square(4)))
272: (square(4) * ((sum(4!) / sum(4!)) + square(4)))
272: (square(4) * ((sum(4) / sum(4)) + square(4)))
272: (square(4) * ((4! / 4!) + square(4)))
272: (square(4) * ((4 / 4) + square(4)))
272: (((sqrt(4) * square(4!)) / 4) - square(4))
272: (((square(4!) * sqrt(4)) / 4) - square(4))
272: (((4! * 4!) / sqrt(4)) - square(4))
272: ((sqrt(4) * (square(4!) / 4)) - square(4))
272: ((square(4!) * (sqrt(4) / 4)) - square(4))
272: ((4! * (4! / sqrt(4))) - square(4))
272: (((square(4) * 4) + 4) * 4)
272: (((4 * square(4)) + 4) * 4)
272: ((sqrt(4) * square(4)) + (sum(4) * 4!))
272: ((sqrt(4) * square(4)) + (4! * sum(4)))
272: ((square(4) * sqrt(4)) + (sum(4) * 4!))
272: ((square(4) * sqrt(4)) + (4! * sum(4)))
272: ((square(4) * square(4)) + (4 * 4))
272: ((sum(4) * 4!) + (sqrt(4) * square(4)))
272: ((sum(4) * 4!) + (square(4) * sqrt(4)))
272: ((4! * sum(4)) + (sqrt(4) * square(4)))
272: ((4! * sum(4)) + (square(4) * sqrt(4)))
272: ((4 * 4) + (square(4) * square(4)))
272: ((sqrt(4) * (sum(4) + 4!)) * 4)
272: ((sqrt(4) * (4! + sum(4))) * 4)
272: ((4 * (sum(4) + 4!)) * sqrt(4))
272: ((4 * (4! + sum(4))) * sqrt(4))
272: (sqrt(4) * ((sum(4) + 4!) * 4))
272: (sqrt(4) * ((4! + sum(4)) * 4))
272: (4 * ((sum(4) + 4!) * sqrt(4)))
272: (4 * ((4! + sum(4)) * sqrt(4)))
272: (4 * (4 + (square(4) * 4)))
272: (4 * (4 + (4 * square(4))))
272: ((square(4) * (sum(4) + 4!)) / sqrt(4))
272: ((square(4) * (4! + sum(4))) / sqrt(4))
272: (square(4) * ((sum(4) + 4!) / sqrt(4)))
272: (square(4) * ((4! + sum(4)) / sqrt(4)))
272: (square(4) * (square(4) + (sqrt(4!) / sqrt(4!))))
272: (square(4) * (square(4) + (sqrt(4) / sqrt(4))))
272: (square(4) * (square(4) + (square(4!) / square(4!))))
272: (square(4) * (square(4) + (square(4) / square(4))))
272: (square(4) * (square(4) + (sum(4!) / sum(4!))))
272: (square(4) * (square(4) + (sum(4) / sum(4))))
272: (square(4) * (square(4) + (4! / 4!)))
272: (square(4) * (square(4) + (4 / 4)))
272: (((sum(4) * 4!) + square(4)) + square(4))
272: (((4! * sum(4)) + square(4)) + square(4))
272: ((sum(4) * 4!) + (square(4) + square(4)))
272: ((4! * sum(4)) + (square(4) + square(4)))
272: ((square(4) * (sqrt(4) + square(4))) - square(4))
272: ((square(4) * (square(4) + sqrt(4))) - square(4))
272: ((4! * (sqrt(4) + sum(4))) - square(4))
272: ((4! * (sum(4) + sqrt(4))) - square(4))
272: ((square(4) * square(4)) + (sqrt(4) ^ 4))
272: ((square(4) * square(4)) + (4 ^ sqrt(4)))
272: ((4 * 4) + (square(4) ^ sqrt(4)))
272: ((4 * 4) + (4 ^ 4))
272: (((square(4) * sum(4)) - 4!) * sqrt(4))
272: (((sum(4) * square(4)) - 4!) * sqrt(4))
272: ((4! * 4!) - (sum(4!) + 4))
272: ((4! * 4!) - (4 + sum(4!)))
272: ((sqrt(4) * (sqrt(4) - square(4))) + sum(4!))
272: ((sqrt(4) * (sum(4) - 4!)) + sum(4!))
272: (((4! * 4!) - sum(4!)) - 4)
272: (((4! * 4!) - 4) - sum(4!))
272: ((4! * (square(4) - 4)) - square(4))
272: (((sqrt(4) * sqrt(4)) ^ 4) + square(4))
272: (((4 * 4) ^ sqrt(4)) + square(4))
272: ((square(4) * (sqrt(4) ^ 4)) + square(4))
272: ((square(4) * (4 ^ sqrt(4))) + square(4))
272: ((square(4) / sqrt(4)) * (sum(4) + 4!))
272: ((square(4) / sqrt(4)) * (4! + sum(4)))
272: (((sqrt(4) / 4) * square(4!)) - square(4))
272: (((square(4!) / 4) * sqrt(4)) - square(4))
272: (((4! / sqrt(4)) * 4!) - square(4))
272: (square(4) / (sqrt(4) / (sum(4) + 4!)))
272: (square(4) / (sqrt(4) / (4! + sum(4))))
272: ((sqrt(4) / (4 / square(4!))) - square(4))
272: ((square(4!) / (4 / sqrt(4))) - square(4))
272: ((4! / (sqrt(4) / 4!)) - square(4))
272: (((sqrt(4!) / sqrt(4!)) + square(4)) * square(4))
272: (((sqrt(4) / sqrt(4)) + square(4)) * square(4))
272: (((square(4!) / square(4!)) + square(4)) * square(4))
272: (((square(4) / square(4)) + square(4)) * square(4))
272: (((sum(4!) / sum(4!)) + square(4)) * square(4))
272: (((sum(4) / sum(4)) + square(4)) * square(4))
272: (((4! / 4!) + square(4)) * square(4))
272: (((4 / 4) + square(4)) * square(4))
272: ((square(4!) / sqrt(4)) - (4 * 4))
272: ((square(4!) / (4 - sqrt(4))) - square(4))
272: ((square(4!) / sqrt(4)) - (sqrt(4) ^ 4))
272: ((square(4!) / sqrt(4)) - (4 ^ sqrt(4)))
272: (((square(4) / 4) ^ 4) + square(4))
272: (((sum(4) + 4!) * sqrt(4)) * 4)
272: (((sum(4) + 4!) * 4) * sqrt(4))
272: (((4! + sum(4)) * sqrt(4)) * 4)
272: (((4! + sum(4)) * 4) * sqrt(4))
272: ((sum(4) + 4!) * (sqrt(4) * 4))
272: ((sum(4) + 4!) * (4 * sqrt(4)))
272: ((4! + sum(4)) * (sqrt(4) * 4))
272: ((4! + sum(4)) * (4 * sqrt(4)))
272: ((4 + (square(4) * 4)) * 4)
272: ((4 + (4 * square(4))) * 4)
272: (square(4) + ((square(4) * 4) * 4))
272: (square(4) + ((4 * square(4)) * 4))
272: (square(4) + ((4 * 4) * square(4)))
272: (square(4) + (square(4) * (4 * 4)))
272: (square(4) + (4 * (square(4) * 4)))
272: (square(4) + (4 * (4 * square(4))))
272: (((sum(4) + 4!) * square(4)) / sqrt(4))
272: (((4! + sum(4)) * square(4)) / sqrt(4))
272: ((sum(4) + 4!) * (square(4) / sqrt(4)))
272: ((4! + sum(4)) * (square(4) / sqrt(4)))
272: ((sum(4) + 4!) * (4 + 4))
272: ((4! + sum(4)) * (4 + 4))
272: ((4 + 4) * (sum(4) + 4!))
272: ((4 + 4) * (4! + sum(4)))
272: ((square(4) + (sum(4) * 4!)) + square(4))
272: ((square(4) + (4! * sum(4))) + square(4))
272: (square(4) + ((sum(4) * 4!) + square(4)))
272: (square(4) + ((4! * sum(4)) + square(4)))
272: (((sqrt(4) + square(4)) * square(4)) - square(4))
272: (((sqrt(4) + sum(4)) * 4!) - square(4))
272: (((square(4) + sqrt(4)) * square(4)) - square(4))
272: (((sum(4) + sqrt(4)) * 4!) - square(4))
272: ((sum(4) + 4!) * (sum(4) - sqrt(4)))
272: ((sum(4) + 4!) * (4! - square(4)))
272: ((4! + sum(4)) * (sum(4) - sqrt(4)))
272: ((4! + sum(4)) * (4! - square(4)))
272: (sum(4!) + (sqrt(4) * (sqrt(4) - square(4))))
272: (sum(4!) + (sqrt(4) * (sum(4) - 4!)))
272: (square(4) + ((sqrt(4) * sqrt(4)) ^ 4))
272: (square(4) + ((4 * 4) ^ sqrt(4)))
272: (square(4) + (square(4) * (sqrt(4) ^ 4)))
272: (square(4) + (square(4) * (4 ^ sqrt(4))))
272: (((sum(4) + 4!) / sqrt(4)) * square(4))
272: (((4! + sum(4)) / sqrt(4)) * square(4))
272: ((square(4) + (sqrt(4!) / sqrt(4!))) * square(4))
272: ((square(4) + (sqrt(4) / sqrt(4))) * square(4))
272: ((square(4) + (square(4!) / square(4!))) * square(4))
272: ((square(4) + (square(4) / square(4))) * square(4))
272: ((square(4) + (sum(4!) / sum(4!))) * square(4))
272: ((square(4) + (sum(4) / sum(4))) * square(4))
272: ((square(4) + (4! / 4!)) * square(4))
272: ((square(4) + (4 / 4)) * square(4))
272: ((sum(4) + 4!) / (sqrt(4) / square(4)))
272: ((4! + sum(4)) / (sqrt(4) / square(4)))
272: (((square(4!) + square(4)) / sqrt(4)) - 4!)
272: (((square(4) + square(4!)) / sqrt(4)) - 4!)
272: (((square(4!) + square(4!)) / 4) - square(4))
272: (square(4) + ((square(4) / 4) ^ 4))
272: ((square(4) + square(4)) + (sum(4) * 4!))
272: ((square(4) + square(4)) + (4! * sum(4)))
272: (square(4) + (square(4) + (sum(4) * 4!)))
272: (square(4) + (square(4) + (4! * sum(4))))
272: (square(4) + ((sqrt(4) + sqrt(4)) ^ 4))
272: ((sum(4!) + 4) - (sqrt(4) * square(4)))
272: ((sum(4!) + 4) - (square(4) * sqrt(4)))
272: ((4 + sum(4!)) - (sqrt(4) * square(4)))
272: ((4 + sum(4!)) - (square(4) * sqrt(4)))
272: (sum(4!) + ((sqrt(4) - square(4)) * sqrt(4)))
272: (sum(4!) + ((sum(4) - 4!) * sqrt(4)))
272: (sum(4!) + (4 - (sqrt(4) * square(4))))
272: (sum(4!) + (4 - (square(4) * sqrt(4))))
272: (4 + (sum(4!) - (sqrt(4) * square(4))))
272: (4 + (sum(4!) - (square(4) * sqrt(4))))
272: ((sqrt(4) + sum(4!)) - (sum(4!) / sum(4)))
272: ((sum(4!) + sqrt(4)) - (sum(4!) / sum(4)))
272: (sqrt(4) + (sum(4!) - (sum(4!) / sum(4))))
272: (sum(4!) + (sqrt(4) - (sum(4!) / sum(4))))
272: ((sum(4!) + 4) - (square(4) + square(4)))
272: ((4 + sum(4!)) - (square(4) + square(4)))
272: (sum(4!) + (4 - (square(4) + square(4))))
272: (4 + (sum(4!) - (square(4) + square(4))))
272: (((sum(4!) + 4) - square(4)) - square(4))
272: (((4 + sum(4!)) - square(4)) - square(4))
272: ((sum(4!) + (4 - square(4))) - square(4))
272: ((4 + (sum(4!) - square(4))) - square(4))
272: (sum(4!) + ((4 - square(4)) - square(4)))
272: (4 + ((sum(4!) - square(4)) - square(4)))
272: (square(4) + ((sqrt(4) ^ 4) * square(4)))
272: (square(4) + ((4 ^ sqrt(4)) * square(4)))
272: (square(4) + (sqrt(4) ^ (sqrt(4) * 4)))
272: (square(4) + (sqrt(4) ^ (4 * sqrt(4))))
272: (square(4) + (4 ^ (sqrt(4) * sqrt(4))))
272: (square(4) + ((sqrt(4) ^ sum(4)) / 4))
272: (square(4) + (sqrt(4) ^ (square(4) / sqrt(4))))
272: (square(4) + (square(4) ^ (4 / sqrt(4))))
272: (square(4) + (4 ^ (square(4) / 4)))
272: (((sqrt(4) + sqrt(4)) ^ 4) + square(4))
272: (square(4) + (sqrt(4) ^ (4 + 4)))
272: (square(4) + (4 ^ (sqrt(4) + sqrt(4))))
272: (square(4) + (sqrt(4) ^ (sum(4) - sqrt(4))))
272: (square(4) + (sqrt(4) ^ (4! - square(4))))
272: (square(4) + (square(4) ^ (4 - sqrt(4))))
272: (square(4) + ((sqrt(4) ^ sqrt(4)) ^ 4))
272: (square(4) + ((sqrt(4) ^ 4) ^ sqrt(4)))
272: (square(4) + ((4 ^ sqrt(4)) ^ sqrt(4)))
272: (square(4) + (4 ^ (sqrt(4) ^ sqrt(4))))
272: ((square(4!) - (sqrt(4) * square(4))) / sqrt(4))
272: ((square(4!) - (square(4) * sqrt(4))) / sqrt(4))
272: (((sqrt(4) - square(4)) * sqrt(4)) + sum(4!))
272: (((sum(4) - 4!) * sqrt(4)) + sum(4!))
272: ((sum(4) - sqrt(4)) * (sum(4) + 4!))
272: ((sum(4) - sqrt(4)) * (4! + sum(4)))
272: ((4! - square(4)) * (sum(4) + 4!))
272: ((4! - square(4)) * (4! + sum(4)))
272: ((sum(4!) - (sqrt(4) * square(4))) + 4)
272: ((sum(4!) - (square(4) * sqrt(4))) + 4)
272: ((4 - (sqrt(4) * square(4))) + sum(4!))
272: ((4 - (square(4) * sqrt(4))) + sum(4!))
272: (square(4!) - ((sqrt(4) * sqrt(4)) + sum(4!)))
272: (sum(4!) - ((sqrt(4!) * sqrt(4!)) + 4))
272: (sum(4!) - ((sqrt(4) * sqrt(4)) + 4!))
272: (sum(4!) - (sqrt(4) * (sum(4) + 4)))
272: (sum(4!) - (sqrt(4) * (4 + sum(4))))
272: (((square(4) - 4) * 4!) - square(4))
272: ((square(4!) - (sqrt(4) * sqrt(4))) - sum(4!))
272: ((sum(4!) - (sqrt(4!) * sqrt(4!))) - 4)
272: ((sum(4!) - (sqrt(4) * sqrt(4))) - 4!)
272: (sum(4!) - ((sqrt(4) * square(4)) - 4))
272: (sum(4!) - ((square(4) * sqrt(4)) - 4))
272: (4 - ((sqrt(4) * square(4)) - sum(4!)))
272: (4 - ((square(4) * sqrt(4)) - sum(4!)))
272: (sum(4!) - (sqrt(4) * (square(4) - sqrt(4))))
272: (sum(4!) - (sqrt(4) * (4! - sum(4))))
272: ((sqrt(4) - (sum(4!) / sum(4))) + sum(4!))
272: ((sum(4!) - (sum(4!) / sum(4))) + sqrt(4))
272: (square(4!) - ((square(4!) / sqrt(4)) + square(4)))
272: (square(4!) - ((square(4) / 4) + sum(4!)))
272: (sum(4!) - ((square(4!) / 4!) + 4))
272: (sum(4!) - ((square(4) / 4) + 4!))
272: (sum(4!) - ((4! / sqrt(4)) + square(4)))
272: (((square(4!) - 4!) / sqrt(4)) - 4)
272: ((square(4!) - (square(4!) / sqrt(4))) - square(4))
272: ((square(4!) - (square(4) / 4)) - sum(4!))
272: ((sum(4!) - (square(4!) / 4!)) - 4)
272: ((sum(4!) - (square(4) / 4)) - 4!)
272: ((sum(4!) - (4! / sqrt(4))) - square(4))
272: (sqrt(4) - ((sum(4!) / sum(4)) - sum(4!)))
272: (sum(4!) - ((sum(4!) / sum(4)) - sqrt(4)))
272: (sum(4!) - ((sum(4) + 4) * sqrt(4)))
272: (sum(4!) - ((4 + sum(4)) * sqrt(4)))
272: (square(4!) - (sum(4!) + (sqrt(4) * sqrt(4))))
272: (sum(4!) - (4! + (sqrt(4) * sqrt(4))))
272: (sum(4!) - (4 + (sqrt(4!) * sqrt(4!))))
272: ((square(4!) - (square(4) + square(4))) / sqrt(4))
272: (square(4!) - (square(4) + (square(4!) / sqrt(4))))
272: (square(4!) - (sum(4!) + (square(4) / 4)))
272: (sum(4!) - (square(4) + (4! / sqrt(4))))
272: (sum(4!) - (4! + (square(4) / 4)))
272: (sum(4!) - (4 + (square(4!) / 4!)))
272: ((sum(4!) - (square(4) + square(4))) + 4)
272: ((4 - (square(4) + square(4))) + sum(4!))
272: (square(4!) - ((sqrt(4) + sqrt(4)) + sum(4!)))
272: (square(4!) - ((sqrt(4) + sum(4!)) + sqrt(4)))
272: (square(4!) - ((sum(4!) + sqrt(4)) + sqrt(4)))
272: (sum(4!) - ((sqrt(4) + sqrt(4)) + 4!))
272: (sum(4!) - ((sqrt(4) + square(4)) + sum(4)))
272: (sum(4!) - ((sqrt(4) + sum(4)) + square(4)))
272: (sum(4!) - ((sqrt(4) + 4!) + sqrt(4)))
272: (sum(4!) - ((square(4) + sqrt(4)) + sum(4)))
272: (sum(4!) - ((square(4) + sum(4)) + sqrt(4)))
272: (sum(4!) - ((sum(4) + sqrt(4)) + square(4)))
272: (sum(4!) - ((sum(4) + square(4)) + sqrt(4)))
272: (sum(4!) - ((4! + sqrt(4)) + sqrt(4)))
272: (square(4!) - (sqrt(4) + (sqrt(4) + sum(4!))))
272: (square(4!) - (sqrt(4) + (sum(4!) + sqrt(4))))
272: (square(4!) - (sum(4!) + (sqrt(4) + sqrt(4))))
272: (sum(4!) - (sqrt(4) + (sqrt(4) + 4!)))
272: (sum(4!) - (sqrt(4) + (square(4) + sum(4))))
272: (sum(4!) - (sqrt(4) + (sum(4) + square(4))))
272: (sum(4!) - (sqrt(4) + (4! + sqrt(4))))
272: (sum(4!) - (square(4) + (sqrt(4) + sum(4))))
272: (sum(4!) - (square(4) + (sum(4) + sqrt(4))))
272: (sum(4!) - (sum(4) + (sqrt(4) + square(4))))
272: (sum(4!) - (sum(4) + (square(4) + sqrt(4))))
272: (sum(4!) - (4! + (sqrt(4) + sqrt(4))))
272: (((sum(4!) - square(4)) + 4) - square(4))
272: (((4 - square(4)) + sum(4!)) - square(4))
272: ((sum(4!) - square(4)) + (4 - square(4)))
272: ((4 - square(4)) + (sum(4!) - square(4)))
272: ((square(4!) - (sqrt(4) + sqrt(4))) - sum(4!))
272: ((square(4!) - (sqrt(4) + sum(4!))) - sqrt(4))
272: ((square(4!) - (sum(4!) + sqrt(4))) - sqrt(4))
272: ((sum(4!) - (sqrt(4) + sqrt(4))) - 4!)
272: ((sum(4!) - (sqrt(4) + square(4))) - sum(4))
272: ((sum(4!) - (sqrt(4) + sum(4))) - square(4))
272: ((sum(4!) - (sqrt(4) + 4!)) - sqrt(4))
272: ((sum(4!) - (square(4) + sqrt(4))) - sum(4))
272: ((sum(4!) - (square(4) + sum(4))) - sqrt(4))
272: ((sum(4!) - (sum(4) + sqrt(4))) - square(4))
272: ((sum(4!) - (sum(4) + square(4))) - sqrt(4))
272: ((sum(4!) - (4! + sqrt(4))) - sqrt(4))
272: (sum(4!) - ((square(4) + square(4)) - 4))
272: (4 - ((square(4) + square(4)) - sum(4!)))
272: (sum(4!) - (square(4) + (square(4) - 4)))
272: (4 - (square(4) + (square(4) - sum(4!))))
272: (square(4!) - (sum(4!) + (sqrt(4) ^ sqrt(4))))
272: (sum(4!) - (4! + (sqrt(4) ^ sqrt(4))))
272: (sum(4!) - (4 + (sqrt(4!) ^ sqrt(4))))
272: ((square(4!) - sum(4!)) - (sqrt(4) * sqrt(4)))
272: ((sum(4!) - 4!) - (sqrt(4) * sqrt(4)))
272: ((sum(4!) - 4) - (sqrt(4!) * sqrt(4!)))
272: (sum(4!) - ((square(4) - sqrt(4)) * sqrt(4)))
272: (sum(4!) - ((4! - sum(4)) * sqrt(4)))
272: (((square(4!) - square(4)) - square(4)) / sqrt(4))
272: ((square(4!) - square(4)) - (square(4!) / sqrt(4)))
272: ((square(4!) - sum(4!)) - (square(4) / 4))
272: ((sum(4!) - square(4)) - (4! / sqrt(4)))
272: ((sum(4!) - 4!) - (square(4) / 4))
272: ((sum(4!) - 4) - (square(4!) / 4!))
272: (((sum(4!) - square(4)) - square(4)) + 4)
272: (((4 - square(4)) - square(4)) + sum(4!))
272: ((square(4!) - sqrt(4)) - (sqrt(4) + sum(4!)))
272: ((square(4!) - sqrt(4)) - (sum(4!) + sqrt(4)))
272: ((square(4!) - sum(4!)) - (sqrt(4) + sqrt(4)))
272: ((sum(4!) - sqrt(4)) - (sqrt(4) + 4!))
272: ((sum(4!) - sqrt(4)) - (square(4) + sum(4)))
272: ((sum(4!) - sqrt(4)) - (sum(4) + square(4)))
272: ((sum(4!) - sqrt(4)) - (4! + sqrt(4)))
272: ((sum(4!) - square(4)) - (sqrt(4) + sum(4)))
272: ((sum(4!) - square(4)) - (sum(4) + sqrt(4)))
272: ((sum(4!) - sum(4)) - (sqrt(4) + square(4)))
272: ((sum(4!) - sum(4)) - (square(4) + sqrt(4)))
272: ((sum(4!) - 4!) - (sqrt(4) + sqrt(4)))
272: (sum(4!) - ((square(4) - 4) + square(4)))
272: (4 - ((square(4) - sum(4!)) + square(4)))
272: (((square(4!) - sqrt(4)) - sqrt(4)) - sum(4!))
272: (((square(4!) - sqrt(4)) - sum(4!)) - sqrt(4))
272: (((square(4!) - sum(4!)) - sqrt(4)) - sqrt(4))
272: (((sum(4!) - sqrt(4)) - sqrt(4)) - 4!)
272: (((sum(4!) - sqrt(4)) - square(4)) - sum(4))
272: (((sum(4!) - sqrt(4)) - sum(4)) - square(4))
272: (((sum(4!) - sqrt(4)) - 4!) - sqrt(4))
272: (((sum(4!) - square(4)) - sqrt(4)) - sum(4))
272: (((sum(4!) - square(4)) - sum(4)) - sqrt(4))
272: (((sum(4!) - sum(4)) - sqrt(4)) - square(4))
272: (((sum(4!) - sum(4)) - square(4)) - sqrt(4))
272: (((sum(4!) - 4!) - sqrt(4)) - sqrt(4))
272: ((sum(4!) - square(4)) - (square(4) - 4))
272: ((4 - square(4)) - (square(4) - sum(4!)))
272: ((sum(4!) - (square(4) - 4)) - square(4))
272: ((4 - (square(4) - sum(4!))) - square(4))
272: (sum(4!) - (square(4) - (4 - square(4))))
272: (4 - (square(4) - (sum(4!) - square(4))))
272: ((square(4!) - sum(4!)) - (sqrt(4) ^ sqrt(4)))
272: ((sum(4!) - 4!) - (sqrt(4) ^ sqrt(4)))
272: ((sum(4!) - 4) - (sqrt(4!) ^ sqrt(4)))
272: (square(4!) - ((sqrt(4) ^ sqrt(4)) + sum(4!)))
272: (sum(4!) - ((sqrt(4!) ^ sqrt(4)) + 4))
272: (sum(4!) - ((sqrt(4) ^ sqrt(4)) + 4!))
272: ((square(4!) - (sqrt(4) ^ sqrt(4))) - sum(4!))
272: ((sum(4!) - (sqrt(4!) ^ sqrt(4))) - 4)
272: ((sum(4!) - (sqrt(4) ^ sqrt(4))) - 4!)
272: (((sqrt(4) ^ 4) * square(4)) + square(4))
272: (((4 ^ sqrt(4)) * square(4)) + square(4))
272: ((sqrt(4) ^ (sqrt(4) * 4)) + square(4))
272: ((sqrt(4) ^ (4 * sqrt(4))) + square(4))
272: ((4 ^ (sqrt(4) * sqrt(4))) + square(4))
272: (((sqrt(4) ^ sum(4)) / 4) + square(4))
272: ((sqrt(4) ^ (square(4) / sqrt(4))) + square(4))
272: ((square(4) ^ (4 / sqrt(4))) + square(4))
272: ((4 ^ (square(4) / 4)) + square(4))
272: (((4! ^ sqrt(4)) / sqrt(4)) - square(4))
272: ((sqrt(4) ^ 4) + (square(4) * square(4)))
272: ((square(4) ^ sqrt(4)) + (4 * 4))
272: ((4 ^ sqrt(4)) + (square(4) * square(4)))
272: ((4 ^ 4) + (4 * 4))
272: ((sqrt(4) ^ (4 + 4)) + square(4))
272: ((4 ^ (sqrt(4) + sqrt(4))) + square(4))
272: ((sqrt(4) ^ 4) + (square(4) ^ sqrt(4)))
272: ((sqrt(4) ^ 4) + (4 ^ 4))
272: ((square(4) ^ sqrt(4)) + (sqrt(4) ^ 4))
272: ((square(4) ^ sqrt(4)) + (4 ^ sqrt(4)))
272: ((4 ^ sqrt(4)) + (square(4) ^ sqrt(4)))
272: ((4 ^ sqrt(4)) + (4 ^ 4))
272: ((4 ^ 4) + (sqrt(4) ^ 4))
272: ((4 ^ 4) + (4 ^ sqrt(4)))
272: ((4! ^ sqrt(4)) - (sum(4!) + 4))
272: ((4! ^ sqrt(4)) - (4 + sum(4!)))
272: ((sqrt(4) ^ (sum(4) - sqrt(4))) + square(4))
272: ((sqrt(4) ^ (4! - square(4))) + square(4))
272: ((square(4) ^ (4 - sqrt(4))) + square(4))
272: (((4! ^ sqrt(4)) - sum(4!)) - 4)
272: (((4! ^ sqrt(4)) - 4) - sum(4!))
272: (((sqrt(4) ^ sqrt(4)) ^ 4) + square(4))
272: (((sqrt(4) ^ 4) ^ sqrt(4)) + square(4))
272: (((4 ^ sqrt(4)) ^ sqrt(4)) + square(4))
272: ((4 ^ (sqrt(4) ^ sqrt(4))) + square(4))
