319: (((sum(4!) + 4) / square(4)) + sum(4!))
319: (((4 + sum(4!)) / square(4)) + sum(4!))
319: (sum(4!) + ((sum(4!) + 4) / square(4)))
319: (sum(4!) + ((4 + sum(4!)) / square(4)))
319: ((sum(4!) + 4!) - (sum(4) / sqrt(4)))
319: ((4! + sum(4!)) - (sum(4) / sqrt(4)))
319: (sum(4!) + (4! - (sum(4) / sqrt(4))))
319: (4! + (sum(4!) - (sum(4) / sqrt(4))))
319: ((sum(4!) - (sum(4) / sqrt(4))) + 4!)
319: ((4! - (sum(4) / sqrt(4))) + sum(4!))
319: (sum(4!) - ((sum(4) / sqrt(4)) - 4!))
319: (4! - ((sum(4) / sqrt(4)) - sum(4!)))
