362: (((square(4!) * sum(4)) / square(4)) + sqrt(4))
362: (((sum(4) * square(4!)) / square(4)) + sqrt(4))
362: ((square(4!) * (sum(4) / square(4))) + sqrt(4))
362: ((sum(4) * (square(4!) / square(4))) + sqrt(4))
362: (((square(4) * 4!) + sqrt(4)) - 4!)
362: (((square(4) * 4) + sum(4!)) - sqrt(4))
362: (((4! * square(4)) + sqrt(4)) - 4!)
362: (((4 * square(4)) + sum(4!)) - sqrt(4))
362: ((square(4) * 4!) + (sqrt(4) - 4!))
362: ((square(4) * 4) + (sum(4!) - sqrt(4)))
362: ((4! * square(4)) + (sqrt(4) - 4!))
362: ((4 * square(4)) + (sum(4!) - sqrt(4)))
362: (((square(4) * 4) - sqrt(4)) + sum(4!))
362: (((square(4) * 4!) - 4!) + sqrt(4))
362: (((4 * square(4)) - sqrt(4)) + sum(4!))
362: (((4! * square(4)) - 4!) + sqrt(4))
362: ((square(4) * (4! - sqrt(4))) + sum(4))
362: ((square(4) * 4) - (sqrt(4) - sum(4!)))
362: ((square(4) * 4!) - (4! - sqrt(4)))
362: ((4 * square(4)) - (sqrt(4) - sum(4!)))
362: ((4! * square(4)) - (4! - sqrt(4)))
362: (((square(4!) / square(4)) * sum(4)) + sqrt(4))
362: (((sum(4) / square(4)) * square(4!)) + sqrt(4))
362: ((square(4!) / (square(4) / sum(4))) + sqrt(4))
362: ((sum(4) / (square(4) / square(4!))) + sqrt(4))
362: (sqrt(4) + ((square(4!) * sum(4)) / square(4)))
362: (sqrt(4) + ((sum(4) * square(4!)) / square(4)))
362: (sqrt(4) + (square(4!) * (sum(4) / square(4))))
362: (sqrt(4) + (sum(4) * (square(4!) / square(4))))
362: ((sqrt(4) + (square(4) * 4!)) - 4!)
362: ((sqrt(4) + (4! * square(4))) - 4!)
362: ((sum(4!) + (square(4) * 4)) - sqrt(4))
362: ((sum(4!) + (4 * square(4))) - sqrt(4))
362: (sqrt(4) + ((square(4) * 4!) - 4!))
362: (sqrt(4) + ((4! * square(4)) - 4!))
362: (sum(4!) + ((square(4) * 4) - sqrt(4)))
362: (sum(4!) + ((4 * square(4)) - sqrt(4)))
362: (sum(4) + (square(4) * (4! - sqrt(4))))
362: (sqrt(4) + ((square(4!) / square(4)) * sum(4)))
362: (sqrt(4) + ((sum(4) / square(4)) * square(4!)))
362: (sqrt(4) + (square(4!) / (square(4) / sum(4))))
362: (sqrt(4) + (sum(4) / (square(4) / square(4!))))
362: (sum(4) + ((4! - sqrt(4)) * square(4)))
362: (((4! - sqrt(4)) * square(4)) + sum(4))
362: (sum(4) - (square(4) * (sqrt(4) - 4!)))
362: ((sqrt(4) - 4!) + (square(4) * 4!))
362: ((sqrt(4) - 4!) + (4! * square(4)))
362: ((sum(4!) - sqrt(4)) + (square(4) * 4))
362: ((sum(4!) - sqrt(4)) + (4 * square(4)))
362: (sum(4) - ((sqrt(4) - 4!) * square(4)))
362: (sqrt(4) - (4! - (square(4) * 4!)))
362: (sqrt(4) - (4! - (4! * square(4))))
362: (sum(4!) - (sqrt(4) - (square(4) * 4)))
362: (sum(4!) - (sqrt(4) - (4 * square(4))))
362: (((sqrt(4) ^ sum(4)) - sum(4!)) / sqrt(4))
