365: (sum(4) * ((sum(4!) / 4!) + 4!))
365: ((sum(4) * (square(4!) + sum(4!))) / 4!)
365: ((sum(4) * (sum(4!) + square(4!))) / 4!)
365: (sum(4) * ((square(4!) + sum(4!)) / 4!))
365: (sum(4) * ((sum(4!) + square(4!)) / 4!))
365: (sum(4) * (4! + (sum(4!) / 4!)))
365: ((sum(4) / 4!) * (square(4!) + sum(4!)))
365: ((sum(4) / 4!) * (sum(4!) + square(4!)))
365: (sum(4) / (4! / (square(4!) + sum(4!))))
365: (sum(4) / (4! / (sum(4!) + square(4!))))
365: (((sum(4!) / 4!) + 4!) * sum(4))
365: (((sum(4!) / 4) + sum(4!)) - sum(4))
365: ((sum(4!) / 4) + (sum(4!) - sum(4)))
365: (((sum(4!) / 4) - sum(4)) + sum(4!))
365: ((sum(4!) / 4) - (sum(4) - sum(4!)))
365: (((square(4!) + sum(4!)) * sum(4)) / 4!)
365: (((sum(4!) + square(4!)) * sum(4)) / 4!)
365: ((square(4!) + sum(4!)) * (sum(4) / 4!))
365: ((sum(4!) + square(4!)) * (sum(4) / 4!))
365: (((square(4!) + sum(4!)) / 4!) * sum(4))
365: (((sum(4!) + square(4!)) / 4!) * sum(4))
365: ((4! + (sum(4!) / 4!)) * sum(4))
365: ((square(4!) + sum(4!)) / (4! / sum(4)))
365: ((sum(4!) + square(4!)) / (4! / sum(4)))
365: ((sum(4!) + (sum(4!) / 4)) - sum(4))
365: (sum(4!) + ((sum(4!) / 4) - sum(4)))
365: ((sum(4!) - sum(4)) + (sum(4!) / 4))
365: (sum(4!) - (sum(4) - (sum(4!) / 4)))
