377: (((sum(4!) / 4) + sqrt(4)) + sum(4!))
377: (((sum(4!) / 4) + sum(4!)) + sqrt(4))
377: ((sum(4!) / 4) + (sqrt(4) + sum(4!)))
377: ((sum(4!) / 4) + (sum(4!) + sqrt(4)))
377: ((sqrt(4) + (sum(4!) / 4)) + sum(4!))
377: ((sum(4!) + (sum(4!) / 4)) + sqrt(4))
377: (sqrt(4) + ((sum(4!) / 4) + sum(4!)))
377: (sum(4!) + ((sum(4!) / 4) + sqrt(4)))
377: ((sqrt(4) + sum(4!)) + (sum(4!) / 4))
377: ((sum(4!) + sqrt(4)) + (sum(4!) / 4))
377: (sqrt(4) + (sum(4!) + (sum(4!) / 4)))
377: (sum(4!) + (sqrt(4) + (sum(4!) / 4)))
