388: (((4! * 4) * 4) + 4)
388: (((4 * 4!) * 4) + 4)
388: (((4 * 4) * 4!) + 4)
388: ((4! * (4 * 4)) + 4)
388: ((4 * (4! * 4)) + 4)
388: ((4 * (4 * 4!)) + 4)
388: (((4! * 4) * 4) + 4)
388: (((4 * 4!) * 4) + 4)
388: (((4 * 4) * 4!) + 4)
388: ((4! * (4 * 4)) + 4)
388: ((4 * (4! * 4)) + 4)
388: ((4 * (4 * 4!)) + 4)
388: (((square(4!) * square(4)) / 4!) + 4)
388: (((square(4) * square(4!)) / 4!) + 4)
388: ((square(4!) * (square(4) / 4!)) + 4)
388: ((square(4) * (square(4!) / 4!)) + 4)
388: (square(4) * ((4 / square(4)) + 4!))
388: (4! * ((4 / 4!) + square(4)))
388: ((sqrt(4) * sqrt(4)) + (square(4) * 4!))
388: ((sqrt(4) * sqrt(4)) + (4! * square(4)))
388: ((square(4) * 4!) + (sqrt(4) * sqrt(4)))
388: ((4! * square(4)) + (sqrt(4) * sqrt(4)))
388: ((square(4) * 4!) + (square(4) / 4))
388: ((sum(4) * sum(4)) + (square(4!) / sqrt(4)))
388: ((4! * square(4)) + (square(4) / 4))
388: (square(4) * (4! + (4 / square(4))))
388: (4! * (square(4) + (4 / 4!)))
388: (((square(4) * 4!) + sqrt(4)) + sqrt(4))
388: (((square(4) * 4) + sum(4!)) + 4!)
388: (((square(4) * 4) + 4!) + sum(4!))
388: (((4! * square(4)) + sqrt(4)) + sqrt(4))
388: (((4 * square(4)) + sum(4!)) + 4!)
388: (((4 * square(4)) + 4!) + sum(4!))
388: ((square(4) * 4!) + (sqrt(4) + sqrt(4)))
388: ((square(4) * 4) + (sum(4!) + 4!))
388: ((square(4) * 4) + (4! + sum(4!)))
388: ((4! * square(4)) + (sqrt(4) + sqrt(4)))
388: ((4 * square(4)) + (sum(4!) + 4!))
388: ((4 * square(4)) + (4! + sum(4!)))
388: ((square(4) * 4!) + (sqrt(4) ^ sqrt(4)))
388: ((4! * square(4)) + (sqrt(4) ^ sqrt(4)))
388: ((4 * (4! - sqrt(4))) + sum(4!))
388: ((4! * (sqrt(4) ^ 4)) + 4)
388: ((4! * (4 ^ sqrt(4))) + 4)
388: (((square(4!) / 4!) * square(4)) + 4)
388: (((square(4) / 4!) * square(4!)) + 4)
388: ((square(4!) / (4! / square(4))) + 4)
388: ((square(4) / (4! / square(4!))) + 4)
388: (((4 / square(4)) + 4!) * square(4))
388: (((4 / 4!) + square(4)) * 4!)
388: ((square(4!) / sqrt(4)) + (sum(4) * sum(4)))
388: ((square(4) / 4) + (square(4) * 4!))
388: ((square(4) / 4) + (4! * square(4)))
388: ((square(4!) / sqrt(4)) + (sum(4) ^ sqrt(4)))
388: (4 + ((4! * 4) * 4))
388: (4 + ((4 * 4!) * 4))
388: (4 + ((4 * 4) * 4!))
388: (4 + (4! * (4 * 4)))
388: (4 + (4 * (4! * 4)))
388: (4 + (4 * (4 * 4!)))
388: (4 + ((square(4!) * square(4)) / 4!))
388: (4 + ((square(4) * square(4!)) / 4!))
388: (4 + (square(4!) * (square(4) / 4!)))
388: (4 + (square(4) * (square(4!) / 4!)))
388: ((sqrt(4) + (square(4) * 4!)) + sqrt(4))
388: ((sqrt(4) + (4! * square(4))) + sqrt(4))
388: ((sum(4!) + (square(4) * 4)) + 4!)
388: ((sum(4!) + (4 * square(4))) + 4!)
388: ((4! + (square(4) * 4)) + sum(4!))
388: ((4! + (4 * square(4))) + sum(4!))
388: (sqrt(4) + ((square(4) * 4!) + sqrt(4)))
388: (sqrt(4) + ((4! * square(4)) + sqrt(4)))
388: (sum(4!) + ((square(4) * 4) + 4!))
388: (sum(4!) + ((4 * square(4)) + 4!))
388: (4! + ((square(4) * 4) + sum(4!)))
388: (4! + ((4 * square(4)) + sum(4!)))
388: (sum(4!) + (4 * (4! - sqrt(4))))
388: (4 + (4! * (sqrt(4) ^ 4)))
388: (4 + (4! * (4 ^ sqrt(4))))
388: ((square(4) + (4 / 4!)) * 4!)
388: ((4! + (4 / square(4))) * square(4))
388: (4 + ((square(4!) / 4!) * square(4)))
388: (4 + ((square(4) / 4!) * square(4!)))
388: (4 + (square(4!) / (4! / square(4))))
388: (4 + (square(4) / (4! / square(4!))))
388: ((sqrt(4) + sqrt(4)) + (square(4) * 4!))
388: ((sqrt(4) + sqrt(4)) + (4! * square(4)))
388: ((sum(4!) + 4!) + (square(4) * 4))
388: ((sum(4!) + 4!) + (4 * square(4)))
388: ((4! + sum(4!)) + (square(4) * 4))
388: ((4! + sum(4!)) + (4 * square(4)))
388: (sqrt(4) + (sqrt(4) + (square(4) * 4!)))
388: (sqrt(4) + (sqrt(4) + (4! * square(4))))
388: (sum(4!) + (4! + (square(4) * 4)))
388: (sum(4!) + (4! + (4 * square(4))))
388: (4! + (sum(4!) + (square(4) * 4)))
388: (4! + (sum(4!) + (4 * square(4))))
388: (sum(4!) + ((4! - sqrt(4)) * 4))
388: (4 + ((sqrt(4) ^ 4) * 4!))
388: (4 + ((4 ^ sqrt(4)) * 4!))
388: (((4! - sqrt(4)) * 4) + sum(4!))
388: (sum(4!) - (4 * (sqrt(4) - 4!)))
388: (sum(4!) - ((sqrt(4) - 4!) * 4))
388: (((sqrt(4) ^ 4) * 4!) + 4)
388: (((4 ^ sqrt(4)) * 4!) + 4)
388: ((sqrt(4) ^ sqrt(4)) + (square(4) * 4!))
388: ((sqrt(4) ^ sqrt(4)) + (4! * square(4)))
388: ((sum(4) ^ sqrt(4)) + (square(4!) / sqrt(4)))
