391: (((sum(4!) / 4) + square(4)) + sum(4!))
391: (((sum(4!) / 4) + sum(4!)) + square(4))
391: ((sum(4!) / 4) + (square(4) + sum(4!)))
391: ((sum(4!) / 4) + (sum(4!) + square(4)))
391: ((square(4) + (sum(4!) / 4)) + sum(4!))
391: ((sum(4!) + (sum(4!) / 4)) + square(4))
391: (square(4) + ((sum(4!) / 4) + sum(4!)))
391: (sum(4!) + ((sum(4!) / 4) + square(4)))
391: ((square(4) + sum(4!)) + (sum(4!) / 4))
391: ((sum(4!) + square(4)) + (sum(4!) / 4))
391: (square(4) + (sum(4!) + (sum(4!) / 4)))
391: (sum(4!) + (square(4) + (sum(4!) / 4)))
