408: (((4! * 4) * 4) + 4!)
408: (((4 * 4!) * 4) + 4!)
408: (((4 * 4) * 4!) + 4!)
408: ((4! * (4 * 4)) + 4!)
408: ((4 * (4! * 4)) + 4!)
408: ((4 * (4 * 4!)) + 4!)
408: (4 * ((sum(4) * sum(4)) + sqrt(4)))
408: (((square(4!) * square(4)) / 4!) + 4!)
408: (((square(4) * square(4!)) / 4!) + 4!)
408: ((square(4!) * (square(4) / 4!)) + 4!)
408: ((square(4) * (square(4!) / 4!)) + 4!)
408: (square(4) * ((4! / square(4)) + 4!))
408: (4! * ((sqrt(4!) / sqrt(4!)) + square(4)))
408: (4! * ((sqrt(4) / sqrt(4)) + square(4)))
408: (4! * ((square(4!) / square(4!)) + square(4)))
408: (4! * ((square(4) / square(4)) + square(4)))
408: (4! * ((sum(4!) / sum(4!)) + square(4)))
408: (4! * ((sum(4) / sum(4)) + square(4)))
408: (4! * ((4! / 4!) + square(4)))
408: (4! * ((4 / 4) + square(4)))
408: (((sum(4) * sum(4)) + sqrt(4)) * 4)
408: ((sqrt(4!) * sqrt(4!)) + (square(4) * 4!))
408: ((sqrt(4!) * sqrt(4!)) + (4! * square(4)))
408: ((square(4) * 4!) + (sqrt(4!) * sqrt(4!)))
408: ((4! * square(4)) + (sqrt(4!) * sqrt(4!)))
408: (4 * (sqrt(4) + (sum(4) * sum(4))))
408: (((square(4!) * square(4)) + square(4!)) / 4!)
408: (((square(4) * square(4!)) + square(4!)) / 4!)
408: (((sum(4) * 4!) + square(4!)) / sqrt(4))
408: (((4! * sum(4)) + square(4!)) / sqrt(4))
408: ((square(4) * 4!) + (square(4!) / 4!))
408: ((4! * square(4)) + (square(4!) / 4!))
408: ((4! * (sum(4) + 4!)) / sqrt(4))
408: ((4! * (4! + sum(4))) / sqrt(4))
408: (4! * ((sum(4) + 4!) / sqrt(4)))
408: (4! * ((4! + sum(4)) / sqrt(4)))
408: (square(4) * (4! + (4! / square(4))))
408: (4! * (square(4) + (sqrt(4!) / sqrt(4!))))
408: (4! * (square(4) + (sqrt(4) / sqrt(4))))
408: (4! * (square(4) + (square(4!) / square(4!))))
408: (4! * (square(4) + (square(4) / square(4))))
408: (4! * (square(4) + (sum(4!) / sum(4!))))
408: (4! * (square(4) + (sum(4) / sum(4))))
408: (4! * (square(4) + (4! / 4!)))
408: (4! * (square(4) + (4 / 4)))
408: ((4! * (sqrt(4) + square(4))) - 4!)
408: ((4! * (square(4) + sqrt(4))) - 4!)
408: ((square(4) * 4!) + (sqrt(4!) ^ sqrt(4)))
408: ((4! * square(4)) + (sqrt(4!) ^ sqrt(4)))
408: (4 * (sqrt(4) + (sum(4) ^ sqrt(4))))
408: (sqrt(4) * (sum(4!) - (4! * 4)))
408: (sqrt(4) * (sum(4!) - (4 * 4!)))
408: ((4! * (sqrt(4) ^ 4)) + 4!)
408: ((4! * (4 ^ sqrt(4))) + 4!)
408: (4 * ((sum(4) ^ sqrt(4)) + sqrt(4)))
408: (((square(4!) / 4!) * square(4)) + 4!)
408: (((square(4) / 4!) * square(4!)) + 4!)
408: ((4! / sqrt(4)) * (sum(4) + 4!))
408: ((4! / sqrt(4)) * (4! + sum(4)))
408: ((square(4!) / (4! / square(4))) + 4!)
408: ((square(4) / (4! / square(4!))) + 4!)
408: (4! / (sqrt(4) / (sum(4) + 4!)))
408: (4! / (sqrt(4) / (4! + sum(4))))
408: (((sqrt(4!) / sqrt(4!)) + square(4)) * 4!)
408: (((sqrt(4) / sqrt(4)) + square(4)) * 4!)
408: (((square(4!) / square(4!)) + square(4)) * 4!)
408: (((square(4) / square(4)) + square(4)) * 4!)
408: (((sum(4!) / sum(4!)) + square(4)) * 4!)
408: (((sum(4) / sum(4)) + square(4)) * 4!)
408: (((4! / square(4)) + 4!) * square(4))
408: (((4! / 4!) + square(4)) * 4!)
408: (((4 / 4) + square(4)) * 4!)
408: ((square(4!) / 4!) + (square(4) * 4!))
408: ((square(4!) / 4!) + (4! * square(4)))
408: ((sqrt(4) + (sum(4) * sum(4))) * 4)
408: (4! + ((4! * 4) * 4))
408: (4! + ((4 * 4!) * 4))
408: (4! + ((4 * 4) * 4!))
408: (4! + (4! * (4 * 4)))
408: (4! + (4 * (4! * 4)))
408: (4! + (4 * (4 * 4!)))
408: (((sum(4) + 4!) * 4!) / sqrt(4))
408: (((4! + sum(4)) * 4!) / sqrt(4))
408: ((sum(4) + 4!) * (4! / sqrt(4)))
408: ((4! + sum(4)) * (4! / sqrt(4)))
408: ((square(4!) + (square(4!) * square(4))) / 4!)
408: ((square(4!) + (square(4) * square(4!))) / 4!)
408: ((square(4!) + (sum(4) * 4!)) / sqrt(4))
408: ((square(4!) + (4! * sum(4))) / sqrt(4))
408: (4! + ((square(4!) * square(4)) / 4!))
408: (4! + ((square(4) * square(4!)) / 4!))
408: (4! + (square(4!) * (square(4) / 4!)))
408: (4! + (square(4) * (square(4!) / 4!)))
408: ((sqrt(4) + sum(4)) * (sum(4) + 4!))
408: ((sqrt(4) + sum(4)) * (4! + sum(4)))
408: ((sum(4) + sqrt(4)) * (sum(4) + 4!))
408: ((sum(4) + sqrt(4)) * (4! + sum(4)))
408: ((sum(4) + 4!) * (sqrt(4) + sum(4)))
408: ((sum(4) + 4!) * (sum(4) + sqrt(4)))
408: ((4! + sum(4)) * (sqrt(4) + sum(4)))
408: ((4! + sum(4)) * (sum(4) + sqrt(4)))
408: (((sqrt(4) + square(4)) * 4!) - 4!)
408: (((square(4) + sqrt(4)) * 4!) - 4!)
408: ((sum(4) + 4!) * (square(4) - 4))
408: ((4! + sum(4)) * (square(4) - 4))
408: (4! + (4! * (sqrt(4) ^ 4)))
408: (4! + (4! * (4 ^ sqrt(4))))
408: (((sum(4) + 4!) / sqrt(4)) * 4!)
408: (((4! + sum(4)) / sqrt(4)) * 4!)
408: ((square(4) + (sqrt(4!) / sqrt(4!))) * 4!)
408: ((square(4) + (sqrt(4) / sqrt(4))) * 4!)
408: ((square(4) + (square(4!) / square(4!))) * 4!)
408: ((square(4) + (square(4) / square(4))) * 4!)
408: ((square(4) + (sum(4!) / sum(4!))) * 4!)
408: ((square(4) + (sum(4) / sum(4))) * 4!)
408: ((square(4) + (4! / 4!)) * 4!)
408: ((square(4) + (4 / 4)) * 4!)
408: ((4! + (4! / square(4))) * square(4))
408: (4! + ((square(4!) / 4!) * square(4)))
408: (4! + ((square(4) / 4!) * square(4!)))
408: ((sum(4) + 4!) / (sqrt(4) / 4!))
408: ((4! + sum(4)) / (sqrt(4) / 4!))
408: (4! + (square(4!) / (4! / square(4))))
408: (4! + (square(4) / (4! / square(4!))))
408: ((sqrt(4) + (sum(4) ^ sqrt(4))) * 4)
408: (4! + ((sqrt(4) ^ 4) * 4!))
408: (4! + ((4 ^ sqrt(4)) * 4!))
408: ((sum(4!) - (4! * 4)) * sqrt(4))
408: ((sum(4!) - (4 * 4!)) * sqrt(4))
408: ((square(4) - 4) * (sum(4) + 4!))
408: ((square(4) - 4) * (4! + sum(4)))
408: (square(4!) - ((square(4!) / 4) + 4!))
408: ((square(4!) - (square(4!) / 4)) - 4!)
408: (square(4!) - (4! + (square(4!) / 4)))
408: ((square(4!) - 4!) - (square(4!) / 4))
408: (((sqrt(4) ^ 4) * 4!) + 4!)
408: (((4 ^ sqrt(4)) * 4!) + 4!)
408: (((sum(4) ^ sqrt(4)) + sqrt(4)) * 4)
408: ((sqrt(4!) ^ sqrt(4)) + (square(4) * 4!))
408: ((sqrt(4!) ^ sqrt(4)) + (4! * square(4)))
