414: ((square(4) * 4!) + (sum(4!) / sum(4)))
414: ((4! * square(4)) + (sum(4!) / sum(4)))
414: ((square(4) * (sqrt(4) + 4!)) - sqrt(4))
414: ((square(4) * (square(4) + sum(4))) - sqrt(4))
414: ((square(4) * (sum(4) + square(4))) - sqrt(4))
414: ((square(4) * (4! + sqrt(4))) - sqrt(4))
414: (((sum(4!) * 4!) - square(4!)) / square(4))
414: (((4! * sum(4!)) - square(4!)) / square(4))
414: ((4! * (square(4!) - sum(4!))) / square(4))
414: ((4! * (sum(4!) - 4!)) / square(4))
414: (4! * ((square(4!) - sum(4!)) / square(4)))
414: (4! * ((sum(4!) - 4!) / square(4)))
414: ((4! / square(4)) * (square(4!) - sum(4!)))
414: ((4! / square(4)) * (sum(4!) - 4!))
414: (4! / (square(4) / (square(4!) - sum(4!))))
414: (4! / (square(4) / (sum(4!) - 4!)))
414: ((sum(4!) / sum(4)) + (square(4) * 4!))
414: ((sum(4!) / sum(4)) + (4! * square(4)))
414: (((sqrt(4) + 4!) * square(4)) - sqrt(4))
414: (((square(4) + sum(4)) * square(4)) - sqrt(4))
414: (((sum(4) + square(4)) * square(4)) - sqrt(4))
414: (((4! + sqrt(4)) * square(4)) - sqrt(4))
414: (((square(4!) + sum(4!)) / sqrt(4)) - 4!)
414: (((sum(4!) + square(4!)) / sqrt(4)) - 4!)
414: (((square(4!) - sum(4!)) * 4!) / square(4))
414: (((sum(4!) - 4!) * 4!) / square(4))
414: ((square(4!) - sum(4!)) * (4! / square(4)))
414: ((sum(4!) - 4!) * (4! / square(4)))
414: (square(4!) - ((square(4) * sum(4)) + sqrt(4)))
414: (square(4!) - ((sum(4) * square(4)) + sqrt(4)))
414: ((square(4!) - (square(4) * sum(4))) - sqrt(4))
414: ((square(4!) - (sum(4) * square(4))) - sqrt(4))
414: (((square(4!) - sum(4!)) / square(4)) * 4!)
414: (((sum(4!) - 4!) / square(4)) * 4!)
414: ((square(4!) - sum(4!)) / (square(4) / 4!))
414: ((sum(4!) - 4!) / (square(4) / 4!))
414: (square(4!) - (sqrt(4) + (square(4) * sum(4))))
414: (square(4!) - (sqrt(4) + (sum(4) * square(4))))
414: (square(4!) - ((sum(4!) + 4!) / sqrt(4)))
414: (square(4!) - ((4! + sum(4!)) / sqrt(4)))
414: ((square(4!) - sqrt(4)) - (square(4) * sum(4)))
414: ((square(4!) - sqrt(4)) - (sum(4) * square(4)))
