420: (sum(4) * ((sqrt(4) * square(4)) + sum(4)))
420: (sum(4) * ((square(4) * sqrt(4)) + sum(4)))
420: (sum(4) * ((sum(4) * 4) + sqrt(4)))
420: (sum(4) * ((4 * sum(4)) + sqrt(4)))
420: (sum(4) * ((sqrt(4) * square(4)) + sum(4)))
420: (sum(4) * ((square(4) * sqrt(4)) + sum(4)))
420: (sum(4) * ((sum(4) * 4) + sqrt(4)))
420: (sum(4) * ((4 * sum(4)) + sqrt(4)))
420: (((sum(4) * 4!) / sqrt(4)) + sum(4!))
420: (((sum(4!) * 4) / sum(4)) + sum(4!))
420: (((4! * sum(4)) / sqrt(4)) + sum(4!))
420: (((4 * sum(4!)) / sum(4)) + sum(4!))
420: ((sum(4) * (4! / sqrt(4))) + sum(4!))
420: ((sum(4!) * (4 / sum(4))) + sum(4!))
420: ((4! * (sum(4) / sqrt(4))) + sum(4!))
420: ((4 * (sum(4!) / sum(4))) + sum(4!))
420: (4! * ((4! / square(4)) + square(4)))
420: (((sum(4!) * 4!) / sum(4)) - sum(4!))
420: (((4! * sum(4!)) / sum(4)) - sum(4!))
420: ((sum(4!) * (4! / sum(4))) - sum(4!))
420: ((4! * (sum(4!) / sum(4))) - sum(4!))
420: (((sqrt(4) * square(4)) + sum(4)) * sum(4))
420: (((square(4) * sqrt(4)) + sum(4)) * sum(4))
420: (((sum(4) * 4) + sqrt(4)) * sum(4))
420: (((4 * sum(4)) + sqrt(4)) * sum(4))
420: (sum(4) * (sqrt(4) + (sum(4) * 4)))
420: (sum(4) * (sqrt(4) + (4 * sum(4))))
420: (sum(4) * (sum(4) + (sqrt(4) * square(4))))
420: (sum(4) * (sum(4) + (square(4) * sqrt(4))))
420: ((square(4) * 4!) + (square(4!) / square(4)))
420: ((4! * square(4)) + (square(4!) / square(4)))
420: ((sum(4!) * (sum(4) + 4)) / sum(4))
420: ((sum(4!) * (4 + sum(4))) / sum(4))
420: (sum(4!) * ((sum(4) + 4) / sum(4)))
420: (sum(4!) * ((4 + sum(4)) / sum(4)))
420: (4! * (square(4) + (4! / square(4))))
420: (((4! * 4) + sum(4!)) + 4!)
420: (((4 * 4!) + sum(4!)) + 4!)
420: (((4! * 4) + 4!) + sum(4!))
420: (((4 * 4!) + 4!) + sum(4!))
420: ((4! * 4) + (sum(4!) + 4!))
420: ((4 * 4!) + (sum(4!) + 4!))
420: ((4! * 4) + (4! + sum(4!)))
420: ((4 * 4!) + (4! + sum(4!)))
420: ((square(4) * (sqrt(4) + 4!)) + 4)
420: ((square(4) * (square(4) + sum(4))) + 4)
420: ((square(4) * (sum(4) + square(4))) + 4)
420: ((square(4) * (4! + sqrt(4))) + 4)
420: ((sum(4) * (sqrt(4) + sum(4))) + sum(4!))
420: ((sum(4) * (sum(4) + sqrt(4))) + sum(4!))
420: (sum(4) * ((sqrt(4) + square(4)) + 4!))
420: (sum(4) * ((sqrt(4) + 4!) + square(4)))
420: (sum(4) * ((square(4) + sqrt(4)) + 4!))
420: (sum(4) * ((square(4) + square(4)) + sum(4)))
420: (sum(4) * ((square(4) + sum(4)) + square(4)))
420: (sum(4) * ((square(4) + 4!) + sqrt(4)))
420: (sum(4) * ((sum(4) + square(4)) + square(4)))
420: (sum(4) * ((4! + sqrt(4)) + square(4)))
420: (sum(4) * ((4! + square(4)) + sqrt(4)))
420: (sum(4) * (sqrt(4) + (square(4) + 4!)))
420: (sum(4) * (sqrt(4) + (4! + square(4))))
420: (sum(4) * (square(4) + (sqrt(4) + 4!)))
420: (sum(4) * (square(4) + (square(4) + sum(4))))
420: (sum(4) * (square(4) + (sum(4) + square(4))))
420: (sum(4) * (square(4) + (4! + sqrt(4))))
420: (sum(4) * (sum(4) + (square(4) + square(4))))
420: (sum(4) * (4! + (sqrt(4) + square(4))))
420: (sum(4) * (4! + (square(4) + sqrt(4))))
420: ((sum(4!) * (square(4) - sqrt(4))) / sum(4))
420: ((sum(4!) * (4! - sum(4))) / sum(4))
420: (sum(4!) * ((square(4) - sqrt(4)) / sum(4)))
420: (sum(4!) * ((4! - sum(4)) / sum(4)))
420: ((sum(4) * (square(4) - 4)) + sum(4!))
420: (((sum(4) / sqrt(4)) * 4!) + sum(4!))
420: (((sum(4!) / sum(4)) * 4) + sum(4!))
420: (((4! / sqrt(4)) * sum(4)) + sum(4!))
420: (((4 / sum(4)) * sum(4!)) + sum(4!))
420: ((sum(4!) / sum(4)) * (sum(4) + 4))
420: ((sum(4!) / sum(4)) * (4 + sum(4)))
420: (((sum(4!) / sum(4)) * 4!) - sum(4!))
420: (((4! / sum(4)) * sum(4!)) - sum(4!))
420: ((sum(4!) / sum(4)) * (square(4) - sqrt(4)))
420: ((sum(4!) / sum(4)) * (4! - sum(4)))
420: ((sum(4) / (sqrt(4) / 4!)) + sum(4!))
420: ((sum(4!) / (sum(4) / 4)) + sum(4!))
420: ((4! / (sqrt(4) / sum(4))) + sum(4!))
420: ((4 / (sum(4) / sum(4!))) + sum(4!))
420: (sum(4!) / (sum(4) / (sum(4) + 4)))
420: (sum(4!) / (sum(4) / (4 + sum(4))))
420: ((sum(4!) / (sum(4) / 4!)) - sum(4!))
420: ((4! / (sum(4) / sum(4!))) - sum(4!))
420: (sum(4!) / (sum(4) / (square(4) - sqrt(4))))
420: (sum(4!) / (sum(4) / (4! - sum(4))))
420: (((4! / square(4)) + square(4)) * 4!)
420: ((square(4!) / square(4)) + (square(4) * 4!))
420: ((square(4!) / square(4)) + (4! * square(4)))
420: (((square(4!) / 4) + square(4!)) - sum(4!))
420: (((square(4!) / 4) + sum(4!)) - 4!)
420: ((square(4!) / 4) + (square(4!) - sum(4!)))
420: ((square(4!) / 4) + (sum(4!) - 4!))
420: (((square(4!) / 4) - sum(4!)) + square(4!))
420: (((square(4!) / 4) - 4!) + sum(4!))
420: ((square(4!) / 4) - (sum(4!) - square(4!)))
420: ((square(4!) / 4) - (4! - sum(4!)))
420: ((sqrt(4) + (sum(4) * 4)) * sum(4))
420: ((sqrt(4) + (4 * sum(4))) * sum(4))
420: ((sum(4) + (sqrt(4) * square(4))) * sum(4))
420: ((sum(4) + (square(4) * sqrt(4))) * sum(4))
420: (((sum(4) + 4) * sum(4!)) / sum(4))
420: (((4 + sum(4)) * sum(4!)) / sum(4))
420: ((sum(4) + 4) * (sum(4!) / sum(4)))
420: ((4 + sum(4)) * (sum(4!) / sum(4)))
420: (sum(4!) + ((sum(4) * 4!) / sqrt(4)))
420: (sum(4!) + ((sum(4!) * 4) / sum(4)))
420: (sum(4!) + ((4! * sum(4)) / sqrt(4)))
420: (sum(4!) + ((4 * sum(4!)) / sum(4)))
420: (sum(4!) + (sum(4) * (4! / sqrt(4))))
420: (sum(4!) + (sum(4!) * (4 / sum(4))))
420: (sum(4!) + (4! * (sum(4) / sqrt(4))))
420: (sum(4!) + (4 * (sum(4!) / sum(4))))
420: (((sqrt(4) + sum(4)) * sum(4)) + sum(4!))
420: (((sqrt(4) + 4!) * square(4)) + 4)
420: (((square(4) + sum(4)) * square(4)) + 4)
420: (((sum(4) + sqrt(4)) * sum(4)) + sum(4!))
420: (((sum(4) + square(4)) * square(4)) + 4)
420: (((4! + sqrt(4)) * square(4)) + 4)
420: ((sum(4!) + (4! * 4)) + 4!)
420: ((sum(4!) + (4 * 4!)) + 4!)
420: ((4! + (4! * 4)) + sum(4!))
420: ((4! + (4 * 4!)) + sum(4!))
420: (sum(4!) + ((4! * 4) + 4!))
420: (sum(4!) + ((4 * 4!) + 4!))
420: (4! + ((4! * 4) + sum(4!)))
420: (4! + ((4 * 4!) + sum(4!)))
420: (sum(4!) + (sum(4) * (sqrt(4) + sum(4))))
420: (sum(4!) + (sum(4) * (sum(4) + sqrt(4))))
420: (4 + (square(4) * (sqrt(4) + 4!)))
420: (4 + (square(4) * (square(4) + sum(4))))
420: (4 + (square(4) * (sum(4) + square(4))))
420: (4 + (square(4) * (4! + sqrt(4))))
420: (sum(4!) + (sum(4) * (square(4) - 4)))
420: (((sum(4) + 4) / sum(4)) * sum(4!))
420: (((4 + sum(4)) / sum(4)) * sum(4!))
420: ((square(4) + (4! / square(4))) * 4!)
420: (sum(4!) + ((sum(4) / sqrt(4)) * 4!))
420: (sum(4!) + ((sum(4!) / sum(4)) * 4))
420: (sum(4!) + ((4! / sqrt(4)) * sum(4)))
420: (sum(4!) + ((4 / sum(4)) * sum(4!)))
420: ((sum(4) + 4) / (sum(4) / sum(4!)))
420: ((4 + sum(4)) / (sum(4) / sum(4!)))
420: (sum(4!) + (sum(4) / (sqrt(4) / 4!)))
420: (sum(4!) + (sum(4!) / (sum(4) / 4)))
420: (sum(4!) + (4! / (sqrt(4) / sum(4))))
420: (sum(4!) + (4 / (sum(4) / sum(4!))))
420: ((square(4!) + (square(4!) / 4)) - sum(4!))
420: ((sum(4!) + (square(4!) / 4)) - 4!)
420: (square(4!) + ((square(4!) / 4) - sum(4!)))
420: (sum(4!) + ((square(4!) / 4) - 4!))
420: (((sqrt(4) + square(4)) + 4!) * sum(4))
420: (((sqrt(4) + 4!) + square(4)) * sum(4))
420: (((square(4) + sqrt(4)) + 4!) * sum(4))
420: (((square(4) + square(4)) + sum(4)) * sum(4))
420: (((square(4) + sum(4)) + square(4)) * sum(4))
420: (((square(4) + 4!) + sqrt(4)) * sum(4))
420: (((sum(4) + square(4)) + square(4)) * sum(4))
420: (((4! + sqrt(4)) + square(4)) * sum(4))
420: (((4! + square(4)) + sqrt(4)) * sum(4))
420: ((sum(4!) + 4!) + (4! * 4))
420: ((sum(4!) + 4!) + (4 * 4!))
420: ((4! + sum(4!)) + (4! * 4))
420: ((4! + sum(4!)) + (4 * 4!))
420: ((sqrt(4) + (square(4) + 4!)) * sum(4))
420: ((sqrt(4) + (4! + square(4))) * sum(4))
420: ((square(4) + (sqrt(4) + 4!)) * sum(4))
420: ((square(4) + (square(4) + sum(4))) * sum(4))
420: ((square(4) + (sum(4) + square(4))) * sum(4))
420: ((square(4) + (4! + sqrt(4))) * sum(4))
420: ((sum(4) + (square(4) + square(4))) * sum(4))
420: ((4! + (sqrt(4) + square(4))) * sum(4))
420: ((4! + (square(4) + sqrt(4))) * sum(4))
420: (sum(4!) + ((sqrt(4) + sum(4)) * sum(4)))
420: (sum(4!) + ((sum(4) + sqrt(4)) * sum(4)))
420: (4 + ((sqrt(4) + 4!) * square(4)))
420: (4 + ((square(4) + sum(4)) * square(4)))
420: (4 + ((sum(4) + square(4)) * square(4)))
420: (4 + ((4! + sqrt(4)) * square(4)))
420: (sum(4!) + (4! + (4! * 4)))
420: (sum(4!) + (4! + (4 * 4!)))
420: (4! + (sum(4!) + (4! * 4)))
420: (4! + (sum(4!) + (4 * 4!)))
420: ((square(4!) + 4) - (square(4) * sum(4)))
420: ((square(4!) + 4) - (sum(4) * square(4)))
420: ((4 + square(4!)) - (square(4) * sum(4)))
420: ((4 + square(4!)) - (sum(4) * square(4)))
420: (sum(4!) + ((square(4) - 4) * sum(4)))
420: (square(4!) + (4 - (square(4) * sum(4))))
420: (square(4!) + (4 - (sum(4) * square(4))))
420: (4 + (square(4!) - (square(4) * sum(4))))
420: (4 + (square(4!) - (sum(4) * square(4))))
420: (((square(4) - sqrt(4)) * sum(4!)) / sum(4))
420: (((4! - sum(4)) * sum(4!)) / sum(4))
420: ((square(4) - sqrt(4)) * (sum(4!) / sum(4)))
420: ((4! - sum(4)) * (sum(4!) / sum(4)))
420: (((square(4) - 4) * sum(4)) + sum(4!))
420: ((square(4!) - (square(4) * sum(4))) + 4)
420: ((square(4!) - (sum(4) * square(4))) + 4)
420: ((4 - (square(4) * sum(4))) + square(4!))
420: ((4 - (sum(4) * square(4))) + square(4!))
420: (square(4!) - ((square(4) * sum(4)) - 4))
420: (square(4!) - ((sum(4) * square(4)) - 4))
420: (4 - ((square(4) * sum(4)) - square(4!)))
420: (4 - ((sum(4) * square(4)) - square(4!)))
420: (sum(4!) - (sum(4) * (4 - square(4))))
420: (((square(4) - sqrt(4)) / sum(4)) * sum(4!))
420: (((4! - sum(4)) / sum(4)) * sum(4!))
420: ((square(4) - sqrt(4)) / (sum(4) / sum(4!)))
420: ((4! - sum(4)) / (sum(4) / sum(4!)))
420: ((square(4!) - sum(4!)) + (square(4!) / 4))
420: ((sum(4!) - 4!) + (square(4!) / 4))
420: (sum(4!) - ((4 - square(4)) * sum(4)))
420: (square(4!) - (sum(4!) - (square(4!) / 4)))
420: (sum(4!) - (4! - (square(4!) / 4)))
