424: (((sum(4) * sum(4)) * 4) + 4!)
424: (((sum(4) * 4) * sum(4)) + 4!)
424: (((4 * sum(4)) * sum(4)) + 4!)
424: ((sum(4) * (sum(4) * 4)) + 4!)
424: ((sum(4) * (4 * sum(4))) + 4!)
424: ((4 * (sum(4) * sum(4))) + 4!)
424: (4 * ((4! * 4) + sum(4)))
424: (4 * ((4 * 4!) + sum(4)))
424: (((sum(4) * sum(4)) * sum(4)) - square(4!))
424: ((sum(4) * (sum(4) * sum(4))) - square(4!))
424: (((sum(4) * sum(4)) * 4) + 4!)
424: (((sum(4) * 4) * sum(4)) + 4!)
424: (((4 * sum(4)) * sum(4)) + 4!)
424: ((sum(4) * (sum(4) * 4)) + 4!)
424: ((sum(4) * (4 * sum(4))) + 4!)
424: ((4 * (sum(4) * sum(4))) + 4!)
424: (4 * ((4! * 4) + sum(4)))
424: (4 * ((4 * 4!) + sum(4)))
424: (((sum(4) * sum(4)) * sum(4)) - square(4!))
424: ((sum(4) * (sum(4) * sum(4))) - square(4!))
424: (square(4) * ((sum(4) / 4) + 4!))
424: (((4! * 4) + sum(4)) * 4)
424: (((4 * 4!) + sum(4)) * 4)
424: ((square(4) * 4!) + (sum(4) * 4))
424: ((square(4) * 4!) + (4 * sum(4)))
424: ((sum(4) * 4) + (square(4) * 4!))
424: ((sum(4) * 4) + (4! * square(4)))
424: ((4! * square(4)) + (sum(4) * 4))
424: ((4! * square(4)) + (4 * sum(4)))
424: ((4 * sum(4)) + (square(4) * 4!))
424: ((4 * sum(4)) + (4! * square(4)))
424: (4 * (sum(4) + (4! * 4)))
424: (4 * (sum(4) + (4 * 4!)))
424: (square(4) * (4! + (sum(4) / 4)))
424: (((square(4) * 4!) + square(4)) + 4!)
424: (((square(4) * 4!) + 4!) + square(4))
424: (((sum(4) * sum(4)) + sum(4!)) + 4!)
424: (((sum(4) * sum(4)) + 4!) + sum(4!))
424: (((4! * square(4)) + square(4)) + 4!)
424: (((4! * square(4)) + 4!) + square(4))
424: ((square(4) * 4!) + (square(4) + 4!))
424: ((square(4) * 4!) + (4! + square(4)))
424: ((sum(4) * sum(4)) + (sum(4!) + 4!))
424: ((sum(4) * sum(4)) + (4! + sum(4!)))
424: ((4! * square(4)) + (square(4) + 4!))
424: ((4! * square(4)) + (4! + square(4)))
424: ((sum(4) * (square(4) + 4!)) + 4!)
424: ((sum(4) * (4! + square(4))) + 4!)
424: ((square(4) * (4! + 4)) - 4!)
424: ((square(4) * (4 + 4!)) - 4!)
424: (((sqrt(4) * sum(4)) ^ sqrt(4)) + 4!)
424: (((sum(4) * sqrt(4)) ^ sqrt(4)) + 4!)
424: ((4 * (sum(4) ^ sqrt(4))) + 4!)
424: ((sum(4) * (sum(4) ^ sqrt(4))) - square(4!))
424: (((sum(4) / 4) + 4!) * square(4))
424: ((sum(4) + (4! * 4)) * 4)
424: ((sum(4) + (4 * 4!)) * 4)
424: (4! + ((sum(4) * sum(4)) * 4))
424: (4! + ((sum(4) * 4) * sum(4)))
424: (4! + ((4 * sum(4)) * sum(4)))
424: (4! + (sum(4) * (sum(4) * 4)))
424: (4! + (sum(4) * (4 * sum(4))))
424: (4! + (4 * (sum(4) * sum(4))))
424: (((square(4) + 4!) * sum(4)) + 4!)
424: (((4! + square(4)) * sum(4)) + 4!)
424: ((square(4) + (square(4) * 4!)) + 4!)
424: ((square(4) + (4! * square(4))) + 4!)
424: ((sum(4!) + (sum(4) * sum(4))) + 4!)
424: ((4! + (square(4) * 4!)) + square(4))
424: ((4! + (sum(4) * sum(4))) + sum(4!))
424: ((4! + (4! * square(4))) + square(4))
424: (square(4) + ((square(4) * 4!) + 4!))
424: (square(4) + ((4! * square(4)) + 4!))
424: (sum(4!) + ((sum(4) * sum(4)) + 4!))
424: (4! + ((square(4) * 4!) + square(4)))
424: (4! + ((sum(4) * sum(4)) + sum(4!)))
424: (4! + ((4! * square(4)) + square(4)))
424: (4! + (sum(4) * (square(4) + 4!)))
424: (4! + (sum(4) * (4! + square(4))))
424: (((4! + 4) * square(4)) - 4!)
424: (((4 + 4!) * square(4)) - 4!)
424: (4! + ((sqrt(4) * sum(4)) ^ sqrt(4)))
424: (4! + ((sum(4) * sqrt(4)) ^ sqrt(4)))
424: (4! + (4 * (sum(4) ^ sqrt(4))))
424: ((4! + (sum(4) / 4)) * square(4))
424: ((square(4) + 4!) + (square(4) * 4!))
424: ((square(4) + 4!) + (4! * square(4)))
424: ((sum(4!) + 4!) + (sum(4) * sum(4)))
424: ((4! + square(4)) + (square(4) * 4!))
424: ((4! + square(4)) + (4! * square(4)))
424: ((4! + sum(4!)) + (sum(4) * sum(4)))
424: (4! + ((square(4) + 4!) * sum(4)))
424: (4! + ((4! + square(4)) * sum(4)))
424: (square(4) + (4! + (square(4) * 4!)))
424: (square(4) + (4! + (4! * square(4))))
424: (sum(4!) + (4! + (sum(4) * sum(4))))
424: (4! + (square(4) + (square(4) * 4!)))
424: (4! + (square(4) + (4! * square(4))))
424: (4! + (sum(4!) + (sum(4) * sum(4))))
424: ((sum(4!) + 4!) + (sum(4) ^ sqrt(4)))
424: ((4! + sum(4!)) + (sum(4) ^ sqrt(4)))
424: (4! + ((square(4) + 4) ^ sqrt(4)))
424: (4! + ((sum(4) + sum(4)) ^ sqrt(4)))
424: (4! + ((4 + square(4)) ^ sqrt(4)))
424: (sum(4!) + (4! + (sum(4) ^ sqrt(4))))
424: (4! + (sum(4!) + (sum(4) ^ sqrt(4))))
424: (4! + ((4! - 4) ^ sqrt(4)))
424: (4! + ((4 - 4!) ^ sqrt(4)))
424: (4! + ((sum(4) ^ sqrt(4)) * 4))
424: (((square(4) + 4) ^ sqrt(4)) + 4!)
424: (((sum(4) + sum(4)) ^ sqrt(4)) + 4!)
424: (((4 + square(4)) ^ sqrt(4)) + 4!)
424: ((sum(4!) + (sum(4) ^ sqrt(4))) + 4!)
424: ((4! + (sum(4) ^ sqrt(4))) + sum(4!))
424: (sum(4!) + ((sum(4) ^ sqrt(4)) + 4!))
424: (4! + ((sum(4) ^ sqrt(4)) + sum(4!)))
424: (square(4!) - ((sum(4!) / sqrt(4)) + sqrt(4)))
424: ((square(4!) - (sum(4!) / sqrt(4))) - sqrt(4))
424: (square(4!) - ((sum(4!) + 4) / sqrt(4)))
424: (square(4!) - ((4 + sum(4!)) / sqrt(4)))
424: (square(4!) - (sqrt(4) + (sum(4!) / sqrt(4))))
424: ((square(4!) - sqrt(4)) - (sum(4!) / sqrt(4)))
424: (((4! - 4) ^ sqrt(4)) + 4!)
424: (((4 - 4!) ^ sqrt(4)) + 4!)
424: (((sum(4) ^ sqrt(4)) * 4) + 4!)
424: (((sum(4) ^ sqrt(4)) * sum(4)) - square(4!))
424: (((sum(4) ^ 4) / sum(4)) - square(4!))
424: (((sum(4) ^ sqrt(4)) + sum(4!)) + 4!)
424: (((sum(4) ^ sqrt(4)) + 4!) + sum(4!))
424: ((sum(4) ^ sqrt(4)) + (sum(4!) + 4!))
424: ((sum(4) ^ sqrt(4)) + (4! + sum(4!)))
424: ((sqrt(4) ^ sum(4)) - (sqrt(4) * sum(4!)))
424: ((sqrt(4) ^ sum(4)) - (sum(4!) * sqrt(4)))
424: ((sqrt(4) ^ sum(4)) - (square(4!) + 4!))
424: ((sqrt(4) ^ sum(4)) - (sum(4!) + sum(4!)))
424: ((sqrt(4) ^ sum(4)) - (4! + square(4!)))
424: (((sqrt(4) ^ sum(4)) - square(4!)) - 4!)
424: (((sqrt(4) ^ sum(4)) - sum(4!)) - sum(4!))
424: (((sqrt(4) ^ sum(4)) - 4!) - square(4!))
