438: (((4! * 4!) + sum(4!)) / sqrt(4))
438: ((sqrt(4) * (square(4!) + sum(4!))) / 4)
438: ((sqrt(4) * (sum(4!) + square(4!))) / 4)
438: (sqrt(4) * ((square(4!) + sum(4!)) / 4))
438: (sqrt(4) * ((sum(4!) + square(4!)) / 4))
438: ((square(4) * (4! + 4)) - sum(4))
438: ((square(4) * (4 + 4!)) - sum(4))
438: ((sqrt(4) / 4) * (square(4!) + sum(4!)))
438: ((sqrt(4) / 4) * (sum(4!) + square(4!)))
438: (sqrt(4) / (4 / (square(4!) + sum(4!))))
438: (sqrt(4) / (4 / (sum(4!) + square(4!))))
438: ((square(4!) / sqrt(4)) + (sum(4!) / sqrt(4)))
438: ((sum(4!) / sqrt(4)) + (square(4!) / sqrt(4)))
438: (((square(4!) + sum(4!)) * sqrt(4)) / 4)
438: (((sum(4!) + square(4!)) * sqrt(4)) / 4)
438: ((square(4!) + sum(4!)) * (sqrt(4) / 4))
438: ((sum(4!) + square(4!)) * (sqrt(4) / 4))
438: ((sum(4!) + (4! * 4!)) / sqrt(4))
438: (((4! + 4) * square(4)) - sum(4))
438: (((4 + 4!) * square(4)) - sum(4))
438: (((square(4!) + sum(4!)) / 4) * sqrt(4))
438: (((sum(4!) + square(4!)) / 4) * sqrt(4))
438: ((square(4!) + sum(4!)) / (4 / sqrt(4)))
438: ((sum(4!) + square(4!)) / (4 / sqrt(4)))
438: ((square(4!) + sum(4!)) / (4 - sqrt(4)))
438: ((sum(4!) + square(4!)) / (4 - sqrt(4)))
438: (square(4!) + ((sum(4!) - square(4!)) / sqrt(4)))
438: (square(4!) + ((4! - square(4!)) / 4))
438: (square(4!) + ((4! - sum(4!)) / sqrt(4)))
438: (sum(4!) + ((square(4!) - sum(4!)) / sqrt(4)))
438: (sum(4!) + ((square(4!) - 4!) / 4))
438: (sum(4!) + ((sum(4!) - 4!) / sqrt(4)))
438: ((sum(4!) + (4! ^ sqrt(4))) / sqrt(4))
438: (((square(4!) - sum(4!)) / sqrt(4)) + sum(4!))
438: (((square(4!) - 4!) / 4) + sum(4!))
438: (((sum(4!) - square(4!)) / sqrt(4)) + square(4!))
438: (((sum(4!) - 4!) / sqrt(4)) + sum(4!))
438: (((4! - square(4!)) / 4) + square(4!))
438: (((4! - sum(4!)) / sqrt(4)) + square(4!))
438: (square(4!) - ((square(4!) - sum(4!)) / sqrt(4)))
438: (square(4!) - ((square(4!) - 4!) / 4))
438: (square(4!) - ((sum(4!) - 4!) / sqrt(4)))
438: (sum(4!) - ((sum(4!) - square(4!)) / sqrt(4)))
438: (sum(4!) - ((4! - square(4!)) / 4))
438: (sum(4!) - ((4! - sum(4!)) / sqrt(4)))
438: (((4! ^ sqrt(4)) + sum(4!)) / sqrt(4))
438: ((sqrt(4) ^ sum(4)) - (square(4!) + sum(4)))
438: ((sqrt(4) ^ sum(4)) - (sum(4) + square(4!)))
438: (((sqrt(4) ^ sum(4)) - square(4!)) - sum(4))
438: (((sqrt(4) ^ sum(4)) - sum(4)) - square(4!))
