472: (sqrt(4) * ((sum(4) * 4!) - 4))
472: (sqrt(4) * ((4! * sum(4)) - 4))
472: (sqrt(4) * ((sum(4) * 4!) - 4))
472: (sqrt(4) * ((4! * sum(4)) - 4))
472: ((square(4) * (4! + 4)) + 4!)
472: ((square(4) * (4 + 4!)) + 4!)
472: (((sum(4) * 4!) - 4) * sqrt(4))
472: (((4! * sum(4)) - 4) * sqrt(4))
472: (sqrt(4) * (sum(4!) - (square(4) * 4)))
472: (sqrt(4) * (sum(4!) - (4 * square(4))))
472: (((4! + 4) * square(4)) + 4!)
472: (((4 + 4!) * square(4)) + 4!)
472: (4! + (square(4) * (4! + 4)))
472: (4! + (square(4) * (4 + 4!)))
472: (4! + ((4! + 4) * square(4)))
472: (4! + ((4 + 4!) * square(4)))
472: ((4! + (sqrt(4) ^ sum(4))) - square(4!))
472: (4! + ((sqrt(4) ^ sum(4)) - square(4!)))
472: ((sum(4!) - (square(4) * 4)) * sqrt(4))
472: ((sum(4!) - (4 * square(4))) * sqrt(4))
472: (square(4!) - ((sum(4) * sum(4)) + 4))
472: (square(4!) - (4 * (sqrt(4) + 4!)))
472: (square(4!) - (4 * (square(4) + sum(4))))
472: (square(4!) - (4 * (sum(4) + square(4))))
472: (square(4!) - (4 * (4! + sqrt(4))))
472: ((square(4!) - (sum(4) * sum(4))) - 4)
472: (square(4!) - ((sqrt(4) + 4!) * 4))
472: (square(4!) - ((square(4) + sum(4)) * 4))
472: (square(4!) - ((sum(4) + square(4)) * 4))
472: (square(4!) - ((4! + sqrt(4)) * 4))
472: (square(4!) - (4 + (sum(4) * sum(4))))
472: ((4! - square(4!)) + (sqrt(4) ^ sum(4)))
472: (square(4!) - (4 + (sum(4) ^ sqrt(4))))
472: ((square(4!) - 4) - (sum(4) * sum(4)))
472: ((square(4!) - 4) - (sum(4) ^ sqrt(4)))
472: (4! - (square(4!) - (sqrt(4) ^ sum(4))))
472: (square(4!) - ((sum(4) ^ sqrt(4)) + 4))
472: ((square(4!) - (sum(4) ^ sqrt(4))) - 4)
472: (((sqrt(4) ^ sum(4)) + 4!) - square(4!))
472: ((sqrt(4) ^ sum(4)) + (4! - square(4!)))
472: (((sqrt(4) ^ sum(4)) - square(4!)) + 4!)
472: ((sqrt(4) ^ sum(4)) - (square(4!) - 4!))
