474: (((sum(4!) * 4!) / square(4)) + 4!)
474: (((4! * sum(4!)) / square(4)) + 4!)
474: ((sum(4!) * (4! / square(4))) + 4!)
474: ((4! * (sum(4!) / square(4))) + 4!)
474: ((4! * (square(4) + sum(4!))) / square(4))
474: ((4! * (sum(4!) + square(4))) / square(4))
474: (4! * ((square(4) + sum(4!)) / square(4)))
474: (4! * ((sum(4!) + square(4)) / square(4)))
474: (((sum(4!) / square(4)) * 4!) + 4!)
474: (((4! / square(4)) * sum(4!)) + 4!)
474: ((4! / square(4)) * (square(4) + sum(4!)))
474: ((4! / square(4)) * (sum(4!) + square(4)))
474: ((sum(4!) / (square(4) / 4!)) + 4!)
474: (4! / (square(4) / (square(4) + sum(4!))))
474: (4! / (square(4) / (sum(4!) + square(4))))
474: (((sum(4!) / sqrt(4)) + sum(4!)) + 4!)
474: (((sum(4!) / sqrt(4)) + 4!) + sum(4!))
474: ((sum(4!) / sqrt(4)) + (sum(4!) + 4!))
474: ((sum(4!) / sqrt(4)) + (4! + sum(4!)))
474: (((square(4) + sum(4!)) * 4!) / square(4))
474: (((sum(4!) + square(4)) * 4!) / square(4))
474: ((square(4) + sum(4!)) * (4! / square(4)))
474: ((sum(4!) + square(4)) * (4! / square(4)))
474: (4! + ((sum(4!) * 4!) / square(4)))
474: (4! + ((4! * sum(4!)) / square(4)))
474: (4! + (sum(4!) * (4! / square(4))))
474: (4! + (4! * (sum(4!) / square(4))))
474: (((square(4) + sum(4!)) / square(4)) * 4!)
474: (((sum(4!) + square(4)) / square(4)) * 4!)
474: (4! + ((sum(4!) / square(4)) * 4!))
474: (4! + ((4! / square(4)) * sum(4!)))
474: ((square(4) + sum(4!)) / (square(4) / 4!))
474: ((sum(4!) + square(4)) / (square(4) / 4!))
474: (4! + (sum(4!) / (square(4) / 4!)))
474: ((sum(4!) + (sum(4!) / sqrt(4))) + 4!)
474: ((4! + (sum(4!) / sqrt(4))) + sum(4!))
474: (sum(4!) + ((sum(4!) / sqrt(4)) + 4!))
474: (4! + ((sum(4!) / sqrt(4)) + sum(4!)))
474: ((sum(4!) + 4!) + (sum(4!) / sqrt(4)))
474: ((4! + sum(4!)) + (sum(4!) / sqrt(4)))
474: (sum(4!) + (4! + (sum(4!) / sqrt(4))))
474: (4! + (sum(4!) + (sum(4!) / sqrt(4))))
474: (square(4!) - ((sum(4) * sum(4)) + sqrt(4)))
474: ((square(4!) - (sum(4) * sum(4))) - sqrt(4))
474: (square(4!) - (sqrt(4) + (sum(4) * sum(4))))
474: (square(4!) - (sqrt(4) + (sum(4) ^ sqrt(4))))
474: ((square(4!) - sqrt(4)) - (sum(4) * sum(4)))
474: ((square(4!) - sqrt(4)) - (sum(4) ^ sqrt(4)))
474: (square(4!) - ((sum(4) ^ sqrt(4)) + sqrt(4)))
474: (((sqrt(4) - 4!) ^ sqrt(4)) - sum(4))
474: (((4! - sqrt(4)) ^ sqrt(4)) - sum(4))
474: ((square(4!) - (sum(4) ^ sqrt(4))) - sqrt(4))
