486: (((sum(4!) * 4!) + square(4!)) / square(4))
486: (((4! * sum(4!)) + square(4!)) / square(4))
486: ((4! * (sum(4!) + 4!)) / square(4))
486: ((4! * (4! + sum(4!))) / square(4))
486: (4! * ((sum(4!) + 4!) / square(4)))
486: (4! * ((4! + sum(4!)) / square(4)))
486: ((4! / square(4)) * (sum(4!) + 4!))
486: ((4! / square(4)) * (4! + sum(4!)))
486: (4! / (square(4) / (sum(4!) + 4!)))
486: (4! / (square(4) / (4! + sum(4!))))
486: (((sum(4!) + 4!) * 4!) / square(4))
486: (((4! + sum(4!)) * 4!) / square(4))
486: ((sum(4!) + 4!) * (4! / square(4)))
486: ((4! + sum(4!)) * (4! / square(4)))
486: ((square(4!) + (sum(4!) * 4!)) / square(4))
486: ((square(4!) + (4! * sum(4!))) / square(4))
486: (((sum(4!) + 4!) / square(4)) * 4!)
486: (((4! + sum(4!)) / square(4)) * 4!)
486: ((sum(4!) + 4!) / (square(4) / 4!))
486: ((4! + sum(4!)) / (square(4) / 4!))
486: ((square(4!) + sum(4)) - (sum(4) * sum(4)))
486: ((sum(4) + square(4!)) - (sum(4) * sum(4)))
486: (square(4!) + (sum(4) - (sum(4) * sum(4))))
486: (sum(4) + (square(4!) - (sum(4) * sum(4))))
486: ((square(4!) + sum(4)) - (sum(4) ^ sqrt(4)))
486: ((sum(4) + square(4!)) - (sum(4) ^ sqrt(4)))
486: (sqrt(4) + ((sqrt(4) - 4!) ^ sqrt(4)))
486: (sqrt(4) + ((4! - sqrt(4)) ^ sqrt(4)))
486: (square(4!) + (sum(4) - (sum(4) ^ sqrt(4))))
486: (sum(4) + (square(4!) - (sum(4) ^ sqrt(4))))
486: ((square(4!) - (sum(4) * sum(4))) + sum(4))
486: ((sum(4) - (sum(4) * sum(4))) + square(4!))
486: (square(4!) - ((sum(4) * sum(4)) - sum(4)))
486: (sum(4) - ((sum(4) * sum(4)) - square(4!)))
486: (((sqrt(4) - 4!) ^ sqrt(4)) + sqrt(4))
486: (((4! - sqrt(4)) ^ sqrt(4)) + sqrt(4))
486: ((square(4!) - (sum(4) ^ sqrt(4))) + sum(4))
486: ((sum(4) - (sum(4) ^ sqrt(4))) + square(4!))
486: (square(4!) - ((sum(4) ^ sqrt(4)) - sum(4)))
486: (sum(4) - ((sum(4) ^ sqrt(4)) - square(4!)))
