488: (sqrt(4) * ((sum(4) * 4!) + 4))
488: (sqrt(4) * ((4! * sum(4)) + 4))
488: (((sqrt(4) * square(4)) * square(4)) - 4!)
488: (((square(4) * sqrt(4)) * square(4)) - 4!)
488: (((square(4) * square(4)) * sqrt(4)) - 4!)
488: ((sqrt(4) * (square(4) * square(4))) - 4!)
488: ((square(4) * (sqrt(4) * square(4))) - 4!)
488: ((square(4) * (square(4) * sqrt(4))) - 4!)
488: (((sum(4) * 4!) + 4) * sqrt(4))
488: (((4! * sum(4)) + 4) * sqrt(4))
488: (sqrt(4) * (4 + (sum(4) * 4!)))
488: (sqrt(4) * (4 + (4! * sum(4))))
488: ((square(4) * (square(4) + square(4))) - 4!)
488: ((4 * (sqrt(4) - 4!)) + square(4!))
488: ((sqrt(4) * (square(4) ^ sqrt(4))) - 4!)
488: ((sqrt(4) * (4 ^ 4)) - 4!)
488: ((4 + (sum(4) * 4!)) * sqrt(4))
488: ((4 + (4! * sum(4))) * sqrt(4))
488: (((square(4) + square(4)) * square(4)) - 4!)
488: (square(4!) + (4 * (sqrt(4) - 4!)))
488: (square(4!) + ((sqrt(4) - 4!) * 4))
488: (4 + ((sqrt(4) - 4!) ^ sqrt(4)))
488: (4 + ((4! - sqrt(4)) ^ sqrt(4)))
488: (((sqrt(4) - 4!) * 4) + square(4!))
488: (square(4!) - ((square(4) * 4) + 4!))
488: (square(4!) - ((4 * square(4)) + 4!))
488: ((square(4!) - (square(4) * 4)) - 4!)
488: ((square(4!) - (4 * square(4))) - 4!)
488: (square(4!) - (4 * (4! - sqrt(4))))
488: (square(4!) - (4! + (square(4) * 4)))
488: (square(4!) - (4! + (4 * square(4))))
488: ((square(4!) - 4!) - (square(4) * 4))
488: ((square(4!) - 4!) - (4 * square(4)))
488: (square(4!) - ((4! - sqrt(4)) * 4))
488: (((sqrt(4) - 4!) ^ sqrt(4)) + 4)
488: (((4! - sqrt(4)) ^ sqrt(4)) + 4)
488: (((square(4) ^ sqrt(4)) * sqrt(4)) - 4!)
488: (((4 ^ 4) * sqrt(4)) - 4!)
488: (((sqrt(4) ^ sum(4)) / sqrt(4)) - 4!)
