518: ((4! * (4! - sqrt(4))) - sum(4))
518: (square(4!) - ((sqrt(4) * 4!) + sum(4)))
518: (square(4!) - ((4! * sqrt(4)) + sum(4)))
518: (((4! - sqrt(4)) * 4!) - sum(4))
518: ((square(4!) - (sqrt(4) * 4!)) - sum(4))
518: ((square(4!) - (4! * sqrt(4))) - sum(4))
518: (square(4!) - (sum(4) + (sqrt(4) * 4!)))
518: (square(4!) - (sum(4) + (4! * sqrt(4))))
518: (square(4!) - ((square(4!) + 4) / sum(4)))
518: (square(4!) - ((4 + square(4!)) / sum(4)))
518: (square(4!) - ((sum(4) + 4!) + 4!))
518: (square(4!) - ((4! + sum(4)) + 4!))
518: (square(4!) - ((4! + 4!) + sum(4)))
518: (square(4!) - (sum(4) + (4! + 4!)))
518: (square(4!) - (4! + (sum(4) + 4!)))
518: (square(4!) - (4! + (4! + sum(4))))
518: ((square(4!) - (sum(4) + 4!)) - 4!)
518: ((square(4!) - (4! + sum(4))) - 4!)
518: ((square(4!) - (4! + 4!)) - sum(4))
518: ((square(4!) - sum(4)) - (sqrt(4) * 4!))
518: ((square(4!) - sum(4)) - (4! * sqrt(4)))
518: ((square(4!) - sum(4)) - (4! + 4!))
518: ((square(4!) - 4!) - (sum(4) + 4!))
518: ((square(4!) - 4!) - (4! + sum(4)))
518: (((square(4!) - sum(4)) - 4!) - 4!)
518: (((square(4!) - 4!) - sum(4)) - 4!)
518: (((square(4!) - 4!) - 4!) - sum(4))
