536: (((sqrt(4) * square(4)) * square(4)) + 4!)
536: (((square(4) * sqrt(4)) * square(4)) + 4!)
536: (((square(4) * square(4)) * sqrt(4)) + 4!)
536: ((sqrt(4) * (square(4) * square(4))) + 4!)
536: ((square(4) * (sqrt(4) * square(4))) + 4!)
536: ((square(4) * (square(4) * sqrt(4))) + 4!)
536: (sum(4) * ((square(4!) / sum(4)) - 4))
536: (4 * ((square(4!) / 4) - sum(4)))
536: (4 * ((sum(4!) / sqrt(4)) - square(4)))
536: ((square(4) * (square(4) + square(4))) + 4!)
536: (((sum(4) * 4!) + sum(4!)) - 4)
536: (((4! * sum(4)) + sum(4!)) - 4)
536: ((sum(4) * 4!) + (sum(4!) - 4))
536: ((4! * sum(4)) + (sum(4!) - 4))
536: ((sqrt(4) * sum(4!)) - (square(4) * 4))
536: ((sqrt(4) * sum(4!)) - (4 * square(4)))
536: ((sum(4!) * sqrt(4)) - (square(4) * 4))
536: ((sum(4!) * sqrt(4)) - (4 * square(4)))
536: ((4! * 4!) - (sum(4) * 4))
536: ((4! * 4!) - (4 * sum(4)))
536: (sqrt(4) * (sum(4!) - (sqrt(4) * square(4))))
536: (sqrt(4) * (sum(4!) - (square(4) * sqrt(4))))
536: (((sum(4) * 4!) - 4) + sum(4!))
536: (((4! * sum(4)) - 4) + sum(4!))
536: ((4! * 4!) - (square(4) + 4!))
536: ((4! * 4!) - (4! + square(4)))
536: ((sqrt(4) * (4 - 4!)) + square(4!))
536: (sqrt(4) * (sum(4!) - (square(4) + square(4))))
536: (((4! * 4!) - square(4)) - 4!)
536: (((4! * 4!) - 4!) - square(4))
536: ((sum(4) * 4!) - (4 - sum(4!)))
536: ((4! * sum(4)) - (4 - sum(4!)))
536: ((sqrt(4) * (square(4!) - sum(4!))) - square(4))
536: ((sqrt(4) * (sum(4!) - 4!)) - square(4))
536: (sqrt(4) * ((sum(4!) - square(4)) - square(4)))
536: ((sqrt(4) * (square(4) ^ sqrt(4))) + 4!)
536: ((sqrt(4) * (4 ^ 4)) + 4!)
536: (((square(4!) / sum(4)) - 4) * sum(4))
536: (((square(4!) / 4) - sum(4)) * 4)
536: (((sum(4!) / sqrt(4)) - square(4)) * 4)
536: (4! + ((sqrt(4) * square(4)) * square(4)))
536: (4! + ((square(4) * sqrt(4)) * square(4)))
536: (4! + ((square(4) * square(4)) * sqrt(4)))
536: (4! + (sqrt(4) * (square(4) * square(4))))
536: (4! + (square(4) * (sqrt(4) * square(4))))
536: (4! + (square(4) * (square(4) * sqrt(4))))
536: (((square(4) + square(4)) * square(4)) + 4!)
536: (4! + (square(4) * (square(4) + square(4))))
536: ((sum(4!) + (sum(4) * 4!)) - 4)
536: ((sum(4!) + (4! * sum(4))) - 4)
536: (sum(4!) + ((sum(4) * 4!) - 4))
536: (sum(4!) + ((4! * sum(4)) - 4))
536: (square(4!) + (sqrt(4) * (4 - 4!)))
536: (4! + (sqrt(4) * (square(4) ^ sqrt(4))))
536: (4! + (sqrt(4) * (4 ^ 4)))
536: (4! + ((square(4) + square(4)) * square(4)))
536: ((square(4!) + 4!) - (square(4) * 4))
536: ((square(4!) + 4!) - (4 * square(4)))
536: ((sum(4!) + sum(4!)) - (square(4) * 4))
536: ((sum(4!) + sum(4!)) - (4 * square(4)))
536: ((4! + square(4!)) - (square(4) * 4))
536: ((4! + square(4!)) - (4 * square(4)))
536: (square(4!) + ((4 - 4!) * sqrt(4)))
536: (square(4!) + (4! - (square(4) * 4)))
536: (square(4!) + (4! - (4 * square(4))))
536: (sum(4!) + (sum(4!) - (square(4) * 4)))
536: (sum(4!) + (sum(4!) - (4 * square(4))))
536: (4! + (square(4!) - (square(4) * 4)))
536: (4! + (square(4!) - (4 * square(4))))
536: (4! + ((square(4) ^ sqrt(4)) * sqrt(4)))
536: (4! + ((4 ^ 4) * sqrt(4)))
536: (4! + ((sqrt(4) ^ sum(4)) / sqrt(4)))
536: ((sum(4!) - (sqrt(4) * square(4))) * sqrt(4))
536: ((sum(4!) - (square(4) * sqrt(4))) * sqrt(4))
536: (square(4!) - ((sqrt(4) * sqrt(4)) * sum(4)))
536: (square(4!) - ((sqrt(4) * sum(4)) * sqrt(4)))
536: (square(4!) - ((sum(4) * sqrt(4)) * sqrt(4)))
536: (square(4!) - (sqrt(4) * (sqrt(4) * sum(4))))
536: (square(4!) - (sqrt(4) * (sum(4) * sqrt(4))))
536: (square(4!) - (sum(4) * (sqrt(4) * sqrt(4))))
536: (square(4!) - ((square(4) * sum(4)) / 4))
536: (square(4!) - ((sum(4) * square(4)) / 4))
536: (square(4!) - (square(4) * (sum(4) / 4)))
536: (square(4!) - (sum(4) * (square(4) / 4)))
536: (((4 - 4!) * sqrt(4)) + square(4!))
536: ((square(4!) - (square(4) * 4)) + 4!)
536: ((square(4!) - (4 * square(4))) + 4!)
536: ((sum(4!) - (square(4) * 4)) + sum(4!))
536: ((sum(4!) - (4 * square(4))) + sum(4!))
536: ((4! - (square(4) * 4)) + square(4!))
536: ((4! - (4 * square(4))) + square(4!))
536: (square(4!) - ((sqrt(4!) * sqrt(4!)) + square(4)))
536: (square(4!) - ((4 * 4) + 4!))
536: (square(4!) - (sqrt(4) * (square(4) + 4)))
536: (square(4!) - (sqrt(4) * (sum(4) + sum(4))))
536: (square(4!) - (sqrt(4) * (4 + square(4))))
536: (square(4!) - (sum(4) * (sqrt(4) + sqrt(4))))
536: (((square(4!) - sum(4!)) * sqrt(4)) - square(4))
536: (((sum(4!) - 4!) * sqrt(4)) - square(4))
536: ((square(4!) - (sqrt(4!) * sqrt(4!))) - square(4))
536: ((square(4!) - (4 * 4)) - 4!)
536: (square(4!) - ((square(4) * 4) - 4!))
536: (square(4!) - ((4 * square(4)) - 4!))
536: (sum(4!) - ((square(4) * 4) - sum(4!)))
536: (sum(4!) - ((4 * square(4)) - sum(4!)))
536: (4! - ((square(4) * 4) - square(4!)))
536: (4! - ((4 * square(4)) - square(4!)))
536: (square(4!) - (sqrt(4) * (4! - 4)))
536: (square(4!) - (sum(4) * (sqrt(4) ^ sqrt(4))))
536: (square(4!) - ((square(4) / 4) * sum(4)))
536: (square(4!) - ((sum(4) / 4) * square(4)))
536: (square(4!) - (square(4) / (4 / sum(4))))
536: (square(4!) - (sum(4) / (4 / square(4))))
536: (square(4!) - ((square(4!) / square(4)) + 4))
536: (square(4!) - ((square(4!) / 4!) + square(4)))
536: (square(4!) - ((sum(4!) / sum(4)) + sum(4)))
536: ((square(4!) - (square(4!) / square(4))) - 4)
536: ((square(4!) - (square(4!) / 4!)) - square(4))
536: ((square(4!) - (sum(4!) / sum(4))) - sum(4))
536: ((sum(4!) - 4) + (sum(4) * 4!))
536: ((sum(4!) - 4) + (4! * sum(4)))
536: ((sum(4!) - (square(4) + square(4))) * sqrt(4))
536: (square(4!) - ((sqrt(4) + sqrt(4)) * sum(4)))
536: (square(4!) - ((square(4) + 4) * sqrt(4)))
536: (square(4!) - ((sum(4) + sum(4)) * sqrt(4)))
536: (square(4!) - ((4 + square(4)) * sqrt(4)))
536: (square(4!) - (square(4) + (sqrt(4!) * sqrt(4!))))
536: (square(4!) - (4! + (4 * 4)))
536: (square(4!) - (square(4) + (square(4!) / 4!)))
536: (square(4!) - (sum(4) + (sum(4!) / sum(4))))
536: (square(4!) - (4 + (square(4!) / square(4))))
536: (square(4!) - (square(4) + (sqrt(4!) ^ sqrt(4))))
536: (square(4!) - (4! + (sqrt(4) ^ 4)))
536: (square(4!) - (4! + (4 ^ sqrt(4))))
536: (((sum(4!) - square(4)) - square(4)) * sqrt(4))
536: ((square(4!) - square(4)) - (sqrt(4!) * sqrt(4!)))
536: ((square(4!) - 4!) - (4 * 4))
536: (square(4!) - ((4! - 4) * sqrt(4)))
536: (sum(4!) - (4 - (sum(4) * 4!)))
536: (sum(4!) - (4 - (4! * sum(4))))
536: ((square(4!) - square(4)) - (square(4!) / 4!))
536: ((square(4!) - sum(4)) - (sum(4!) / sum(4)))
536: ((square(4!) - 4) - (square(4!) / square(4)))
536: ((square(4!) - square(4)) - (sqrt(4!) ^ sqrt(4)))
536: ((square(4!) - 4!) - (sqrt(4) ^ 4))
536: ((square(4!) - 4!) - (4 ^ sqrt(4)))
536: (square(4!) - ((sqrt(4) ^ sqrt(4)) * sum(4)))
536: (square(4!) - ((sqrt(4!) ^ sqrt(4)) + square(4)))
536: (square(4!) - ((sqrt(4) ^ 4) + 4!))
536: (square(4!) - ((4 ^ sqrt(4)) + 4!))
536: ((square(4!) - (sqrt(4!) ^ sqrt(4))) - square(4))
536: ((square(4!) - (sqrt(4) ^ 4)) - 4!)
536: ((square(4!) - (4 ^ sqrt(4))) - 4!)
536: (((square(4) ^ sqrt(4)) * sqrt(4)) + 4!)
536: (((4 ^ 4) * sqrt(4)) + 4!)
536: (((sqrt(4) ^ sum(4)) / sqrt(4)) + 4!)
536: ((4! ^ sqrt(4)) - (sum(4) * 4))
536: ((4! ^ sqrt(4)) - (4 * sum(4)))
536: ((4! ^ sqrt(4)) - (square(4) + 4!))
536: ((4! ^ sqrt(4)) - (4! + square(4)))
536: (((4! ^ sqrt(4)) - square(4)) - 4!)
536: (((4! ^ sqrt(4)) - 4!) - square(4))
