636: (((square(4) * sum(4)) * 4) - 4)
636: (((square(4) * 4) * sum(4)) - 4)
636: (((sum(4) * square(4)) * 4) - 4)
636: (((sum(4) * 4) * square(4)) - 4)
636: (((4 * square(4)) * sum(4)) - 4)
636: (((4 * sum(4)) * square(4)) - 4)
636: ((square(4) * (sum(4) * 4)) - 4)
636: ((square(4) * (4 * sum(4))) - 4)
636: ((sum(4) * (square(4) * 4)) - 4)
636: ((sum(4) * (4 * square(4))) - 4)
636: ((4 * (square(4) * sum(4))) - 4)
636: ((4 * (sum(4) * square(4))) - 4)
636: (((square(4) * sum(4)) * 4) - 4)
636: (((square(4) * 4) * sum(4)) - 4)
636: (((sum(4) * square(4)) * 4) - 4)
636: (((sum(4) * 4) * square(4)) - 4)
636: (((4 * square(4)) * sum(4)) - 4)
636: (((4 * sum(4)) * square(4)) - 4)
636: ((square(4) * (sum(4) * 4)) - 4)
636: ((square(4) * (4 * sum(4))) - 4)
636: ((sum(4) * (square(4) * 4)) - 4)
636: ((sum(4) * (4 * square(4))) - 4)
636: ((4 * (square(4) * sum(4))) - 4)
636: ((4 * (sum(4) * square(4))) - 4)
636: (((sqrt(4) * sum(4!)) / sum(4)) + square(4!))
636: (((sum(4!) * sqrt(4)) / sum(4)) + square(4!))
636: (((sum(4) * 4!) / 4) + square(4!))
636: (((4! * sum(4)) / 4) + square(4!))
636: ((sqrt(4) * (sum(4!) / sum(4))) + square(4!))
636: ((sum(4!) * (sqrt(4) / sum(4))) + square(4!))
636: ((sum(4) * (4! / 4)) + square(4!))
636: ((4! * (sum(4) / 4)) + square(4!))
636: (4! * ((sum(4) / 4) + 4!))
636: ((sqrt(4) * sum(4!)) + (square(4!) / square(4)))
636: ((sum(4!) * sqrt(4)) + (square(4!) / square(4)))
636: (4! * (4! + (sum(4) / 4)))
636: ((sqrt(4) * (square(4) + sum(4!))) + 4)
636: ((sqrt(4) * (sum(4!) + square(4))) + 4)
636: ((sqrt(4) * (sum(4!) + sum(4))) + square(4))
636: ((sqrt(4) * (sum(4) + sum(4!))) + square(4))
636: ((sum(4) * (sqrt(4) + 4)) + square(4!))
636: ((sum(4) * (4 + sqrt(4))) + square(4!))
636: ((4! * (sum(4) + 4)) + sum(4!))
636: ((4! * (4 + sum(4))) + sum(4!))
636: (sqrt(4) * ((sqrt(4) + square(4)) + sum(4!)))
636: (sqrt(4) * ((sqrt(4) + sum(4!)) + square(4)))
636: (sqrt(4) * ((square(4) + sqrt(4)) + sum(4!)))
636: (sqrt(4) * ((square(4) + sum(4!)) + sqrt(4)))
636: (sqrt(4) * ((sum(4!) + sqrt(4)) + square(4)))
636: (sqrt(4) * ((sum(4!) + square(4)) + sqrt(4)))
636: (sqrt(4) * (sqrt(4) + (square(4) + sum(4!))))
636: (sqrt(4) * (sqrt(4) + (sum(4!) + square(4))))
636: (sqrt(4) * (square(4) + (sqrt(4) + sum(4!))))
636: (sqrt(4) * (square(4) + (sum(4!) + sqrt(4))))
636: (sqrt(4) * (sum(4!) + (sqrt(4) + square(4))))
636: (sqrt(4) * (sum(4!) + (square(4) + sqrt(4))))
636: (((square(4) * 4) + square(4!)) - 4)
636: (((4 * square(4)) + square(4!)) - 4)
636: ((square(4) * 4) + (square(4!) - 4))
636: ((4 * square(4)) + (square(4!) - 4))
636: ((square(4) * (square(4) + 4!)) - 4)
636: ((square(4) * (4! + square(4))) - 4)
636: (((square(4) * 4) - 4) + square(4!))
636: (((4 * square(4)) - 4) + square(4!))
636: ((sum(4) * (square(4) - sum(4))) + square(4!))
636: ((sum(4) * (sum(4) - 4)) + square(4!))
636: ((4! * (square(4) - sqrt(4))) + sum(4!))
636: ((4! * (4! - sum(4))) + sum(4!))
636: ((square(4) * 4) - (4 - square(4!)))
636: ((4 * square(4)) - (4 - square(4!)))
636: (((sqrt(4) / sum(4)) * sum(4!)) + square(4!))
636: (((sum(4!) / sum(4)) * sqrt(4)) + square(4!))
636: (((sum(4) / 4) * 4!) + square(4!))
636: (((4! / 4) * sum(4)) + square(4!))
636: ((sqrt(4) / (sum(4) / sum(4!))) + square(4!))
636: ((sum(4!) / (sum(4) / sqrt(4))) + square(4!))
636: ((sum(4) / (4 / 4!)) + square(4!))
636: ((4! / (4 / sum(4))) + square(4!))
636: (((sum(4) / 4) + 4!) * 4!)
636: ((square(4!) / square(4)) + (sqrt(4) * sum(4!)))
636: ((square(4!) / square(4)) + (sum(4!) * sqrt(4)))
636: (((square(4!) / square(4)) + square(4!)) + 4!)
636: (((square(4!) / square(4)) + sum(4!)) + sum(4!))
636: (((square(4!) / square(4)) + 4!) + square(4!))
636: ((square(4!) / square(4)) + (square(4!) + 4!))
636: ((square(4!) / square(4)) + (sum(4!) + sum(4!)))
636: ((square(4!) / square(4)) + (4! + square(4!)))
636: (square(4!) + ((sqrt(4) * sum(4!)) / sum(4)))
636: (square(4!) + ((sum(4!) * sqrt(4)) / sum(4)))
636: (square(4!) + ((sum(4) * 4!) / 4))
636: (square(4!) + ((4! * sum(4)) / 4))
636: (square(4!) + (sqrt(4) * (sum(4!) / sum(4))))
636: (square(4!) + (sum(4!) * (sqrt(4) / sum(4))))
636: (square(4!) + (sum(4) * (4! / 4)))
636: (square(4!) + (4! * (sum(4) / 4)))
636: (((sqrt(4) + 4) * sum(4)) + square(4!))
636: (((square(4) + sum(4!)) * sqrt(4)) + 4)
636: (((sum(4!) + square(4)) * sqrt(4)) + 4)
636: (((sum(4!) + sum(4)) * sqrt(4)) + square(4))
636: (((sum(4) + sum(4!)) * sqrt(4)) + square(4))
636: (((sum(4) + 4) * 4!) + sum(4!))
636: (((4 + sqrt(4)) * sum(4)) + square(4!))
636: (((4 + sum(4)) * 4!) + sum(4!))
636: (square(4) + (sqrt(4) * (sum(4!) + sum(4))))
636: (square(4) + (sqrt(4) * (sum(4) + sum(4!))))
636: (square(4!) + (sum(4) * (sqrt(4) + 4)))
636: (square(4!) + (sum(4) * (4 + sqrt(4))))
636: (sum(4!) + (4! * (sum(4) + 4)))
636: (sum(4!) + (4! * (4 + sum(4))))
636: (4 + (sqrt(4) * (square(4) + sum(4!))))
636: (4 + (sqrt(4) * (sum(4!) + square(4))))
636: (((square(4) + 4!) * square(4)) - 4)
636: (((4! + square(4)) * square(4)) - 4)
636: ((square(4!) + (square(4) * 4)) - 4)
636: ((square(4!) + (4 * square(4))) - 4)
636: (square(4!) + ((square(4) * 4) - 4))
636: (square(4!) + ((4 * square(4)) - 4))
636: (square(4!) + (sum(4) * (square(4) - sum(4))))
636: (square(4!) + (sum(4) * (sum(4) - 4)))
636: (sum(4!) + (4! * (square(4) - sqrt(4))))
636: (sum(4!) + (4! * (4! - sum(4))))
636: ((4! + (sum(4) / 4)) * 4!)
636: (square(4!) + ((sqrt(4) / sum(4)) * sum(4!)))
636: (square(4!) + ((sum(4!) / sum(4)) * sqrt(4)))
636: (square(4!) + ((sum(4) / 4) * 4!))
636: (square(4!) + ((4! / 4) * sum(4)))
636: (square(4!) + (sqrt(4) / (sum(4) / sum(4!))))
636: (square(4!) + (sum(4!) / (sum(4) / sqrt(4))))
636: (square(4!) + (sum(4) / (4 / 4!)))
636: (square(4!) + (4! / (4 / sum(4))))
636: (((square(4!) + 4!) / sum(4)) + square(4!))
636: (((sum(4!) + sum(4!)) / sum(4)) + square(4!))
636: (((4! + square(4!)) / sum(4)) + square(4!))
636: ((square(4!) + (square(4!) / square(4))) + 4!)
636: ((sum(4!) + (square(4!) / square(4))) + sum(4!))
636: ((4! + (square(4!) / square(4))) + square(4!))
636: (square(4!) + ((square(4!) / square(4)) + 4!))
636: (sum(4!) + ((square(4!) / square(4)) + sum(4!)))
636: (4! + ((square(4!) / square(4)) + square(4!)))
636: (((sqrt(4) + square(4)) + sum(4!)) * sqrt(4))
636: (((sqrt(4) + sum(4!)) + square(4)) * sqrt(4))
636: (((square(4) + sqrt(4)) + sum(4!)) * sqrt(4))
636: (((square(4) + sum(4!)) + sqrt(4)) * sqrt(4))
636: (((sum(4!) + sqrt(4)) + square(4)) * sqrt(4))
636: (((sum(4!) + square(4)) + sqrt(4)) * sqrt(4))
636: ((sqrt(4) + (square(4) + sum(4!))) * sqrt(4))
636: ((sqrt(4) + (sum(4!) + square(4))) * sqrt(4))
636: ((square(4) + (sqrt(4) + sum(4!))) * sqrt(4))
636: ((square(4) + (sum(4!) + sqrt(4))) * sqrt(4))
636: ((sum(4!) + (sqrt(4) + square(4))) * sqrt(4))
636: ((sum(4!) + (square(4) + sqrt(4))) * sqrt(4))
636: (square(4!) + ((sqrt(4) + 4) * sum(4)))
636: (square(4) + ((sum(4!) + sum(4)) * sqrt(4)))
636: (square(4) + ((sum(4) + sum(4!)) * sqrt(4)))
636: (square(4!) + ((4 + sqrt(4)) * sum(4)))
636: (sum(4!) + ((sum(4) + 4) * 4!))
636: (sum(4!) + ((4 + sum(4)) * 4!))
636: (4 + ((square(4) + sum(4!)) * sqrt(4)))
636: (4 + ((sum(4!) + square(4)) * sqrt(4)))
636: ((square(4!) + 4!) + (square(4!) / square(4)))
636: ((sum(4!) + sum(4!)) + (square(4!) / square(4)))
636: ((4! + square(4!)) + (square(4!) / square(4)))
636: (square(4!) + ((square(4!) + 4!) / sum(4)))
636: (square(4!) + ((sum(4!) + sum(4!)) / sum(4)))
636: (square(4!) + ((4! + square(4!)) / sum(4)))
636: (square(4!) + (4! + (square(4!) / square(4))))
636: (sum(4!) + (sum(4!) + (square(4!) / square(4))))
636: (4! + (square(4!) + (square(4!) / square(4))))
636: ((square(4!) + sum(4!)) - (sum(4) * 4!))
636: ((square(4!) + sum(4!)) - (4! * sum(4)))
636: ((sum(4!) + square(4!)) - (sum(4) * 4!))
636: ((sum(4!) + square(4!)) - (4! * sum(4)))
636: (square(4!) + ((square(4) - sum(4)) * sum(4)))
636: (square(4!) + ((sum(4) - 4) * sum(4)))
636: (sum(4!) + ((square(4) - sqrt(4)) * 4!))
636: (sum(4!) + ((4! - sum(4)) * 4!))
636: (square(4!) + (sum(4!) - (sum(4) * 4!)))
636: (square(4!) + (sum(4!) - (4! * sum(4))))
636: (sum(4!) + (square(4!) - (sum(4) * 4!)))
636: (sum(4!) + (square(4!) - (4! * sum(4))))
636: (((square(4) - sqrt(4)) * 4!) + sum(4!))
636: (((square(4) - sum(4)) * sum(4)) + square(4!))
636: (((sum(4) - 4) * sum(4)) + square(4!))
636: (((4! - sum(4)) * 4!) + sum(4!))
636: ((square(4!) - (sum(4) * 4!)) + sum(4!))
636: ((square(4!) - (4! * sum(4))) + sum(4!))
636: ((sum(4!) - (sum(4) * 4!)) + square(4!))
636: ((sum(4!) - (4! * sum(4))) + square(4!))
636: (square(4!) - ((sum(4) * 4!) - sum(4!)))
636: (square(4!) - ((4! * sum(4)) - sum(4!)))
636: (sum(4!) - ((sum(4) * 4!) - square(4!)))
636: (sum(4!) - ((4! * sum(4)) - square(4!)))
636: (square(4!) - (sum(4) * (sum(4) - square(4))))
636: (square(4!) - (sum(4) * (4 - sum(4))))
636: (sum(4!) - (4! * (sqrt(4) - square(4))))
636: (sum(4!) - (4! * (sum(4) - 4!)))
636: ((square(4!) - 4) + (square(4) * 4))
636: ((square(4!) - 4) + (4 * square(4)))
636: (square(4!) - ((sum(4) - square(4)) * sum(4)))
636: (square(4!) - ((4 - sum(4)) * sum(4)))
636: (sum(4!) - ((sqrt(4) - square(4)) * 4!))
636: (sum(4!) - ((sum(4) - 4!) * 4!))
636: (square(4!) - (4 - (square(4) * 4)))
636: (square(4!) - (4 - (4 * square(4))))
