661: (((sum(4!) / 4) + square(4!)) + sum(4))
661: (((sum(4!) / 4) + sum(4)) + square(4!))
661: ((sum(4!) / 4) + (square(4!) + sum(4)))
661: ((sum(4!) / 4) + (sum(4) + square(4!)))
661: ((square(4!) + (sum(4!) / 4)) + sum(4))
661: ((sum(4) + (sum(4!) / 4)) + square(4!))
661: (square(4!) + ((sum(4!) / 4) + sum(4)))
661: (sum(4) + ((sum(4!) / 4) + square(4!)))
661: ((square(4!) + sum(4)) + (sum(4!) / 4))
661: ((sum(4) + square(4!)) + (sum(4!) / 4))
661: (square(4!) + (sum(4) + (sum(4!) / 4)))
661: (sum(4) + (square(4!) + (sum(4!) / 4)))
661: ((square(4!) + (sum(4) ^ 4)) / square(4))
661: (((sum(4) ^ 4) + square(4!)) / square(4))
