667: (((sum(4!) / 4) + square(4!)) + square(4))
667: (((sum(4!) / 4) + square(4)) + square(4!))
667: ((sum(4!) / 4) + (square(4!) + square(4)))
667: ((sum(4!) / 4) + (square(4) + square(4!)))
667: ((square(4!) + (sum(4!) / 4)) + square(4))
667: ((square(4) + (sum(4!) / 4)) + square(4!))
667: (square(4!) + ((sum(4!) / 4) + square(4)))
667: (square(4) + ((sum(4!) / 4) + square(4!)))
667: ((square(4!) + square(4)) + (sum(4!) / 4))
667: ((square(4) + square(4!)) + (sum(4!) / 4))
667: (square(4!) + (square(4) + (sum(4!) / 4)))
667: (square(4) + (square(4!) + (sum(4!) / 4)))
