744: (((sqrt(4) * square(4)) * 4!) - 4!)
744: (((sqrt(4) * 4!) * square(4)) - 4!)
744: (((square(4) * sqrt(4)) * 4!) - 4!)
744: (((square(4) * 4!) * sqrt(4)) - 4!)
744: (((4! * sqrt(4)) * square(4)) - 4!)
744: (((4! * square(4)) * sqrt(4)) - 4!)
744: ((sqrt(4) * (square(4) * 4!)) - 4!)
744: ((sqrt(4) * (4! * square(4))) - 4!)
744: ((square(4) * (sqrt(4) * 4!)) - 4!)
744: ((square(4) * (4! * sqrt(4))) - 4!)
744: ((4! * (sqrt(4) * square(4))) - 4!)
744: ((4! * (square(4) * sqrt(4))) - 4!)
744: (((sqrt(4) * square(4)) * 4!) - 4!)
744: (((sqrt(4) * 4!) * square(4)) - 4!)
744: (((square(4) * sqrt(4)) * 4!) - 4!)
744: (((square(4) * 4!) * sqrt(4)) - 4!)
744: (((4! * sqrt(4)) * square(4)) - 4!)
744: (((4! * square(4)) * sqrt(4)) - 4!)
744: ((sqrt(4) * (square(4) * 4!)) - 4!)
744: ((sqrt(4) * (4! * square(4))) - 4!)
744: ((square(4) * (sqrt(4) * 4!)) - 4!)
744: ((square(4) * (4! * sqrt(4))) - 4!)
744: ((4! * (sqrt(4) * square(4))) - 4!)
744: ((4! * (square(4) * sqrt(4))) - 4!)
744: (((sum(4!) * 4!) / sum(4)) + 4!)
744: (((4! * sum(4!)) / sum(4)) + 4!)
744: ((sum(4!) * (4! / sum(4))) + 4!)
744: ((4! * (sum(4!) / sum(4))) + 4!)
744: ((sqrt(4) * sum(4!)) + (square(4!) / 4))
744: ((sum(4!) * sqrt(4)) + (square(4!) / 4))
744: ((4! * (sum(4!) + sum(4))) / sum(4))
744: ((4! * (sum(4) + sum(4!))) / sum(4))
744: (4! * ((sum(4!) + sum(4)) / sum(4)))
744: (4! * ((sum(4) + sum(4!)) / sum(4)))
744: ((square(4) * (4! + 4!)) - 4!)
744: ((4! * (square(4) + square(4))) - 4!)
744: (((sum(4!) * sum(4)) - 4!) / 4)
744: (((sum(4) * sum(4!)) - 4!) / 4)
744: (((sum(4!) / sum(4)) * 4!) + 4!)
744: (((4! / sum(4)) * sum(4!)) + 4!)
744: ((4! / sum(4)) * (sum(4!) + sum(4)))
744: ((4! / sum(4)) * (sum(4) + sum(4!)))
744: ((sum(4!) / (sum(4) / 4!)) + 4!)
744: ((4! / (sum(4) / sum(4!))) + 4!)
744: (4! / (sum(4) / (sum(4!) + sum(4))))
744: (4! / (sum(4) / (sum(4) + sum(4!))))
744: ((square(4!) / 4) + (sqrt(4) * sum(4!)))
744: ((square(4!) / 4) + (sum(4!) * sqrt(4)))
744: (((square(4!) / 4) + square(4!)) + 4!)
744: (((square(4!) / 4) + sum(4!)) + sum(4!))
744: (((square(4!) / 4) + 4!) + square(4!))
744: ((square(4!) / 4) + (square(4!) + 4!))
744: ((square(4!) / 4) + (sum(4!) + sum(4!)))
744: ((square(4!) / 4) + (4! + square(4!)))
744: (((sum(4!) + sum(4)) * 4!) / sum(4))
744: (((sum(4) + sum(4!)) * 4!) / sum(4))
744: ((sum(4!) + sum(4)) * (4! / sum(4)))
744: ((sum(4) + sum(4!)) * (4! / sum(4)))
744: (4! + ((sum(4!) * 4!) / sum(4)))
744: (4! + ((4! * sum(4!)) / sum(4)))
744: (4! + (sum(4!) * (4! / sum(4))))
744: (4! + (4! * (sum(4!) / sum(4))))
744: (((square(4) + square(4)) * 4!) - 4!)
744: (((4! + 4!) * square(4)) - 4!)
744: (((sum(4!) + sum(4)) / sum(4)) * 4!)
744: (((sum(4) + sum(4!)) / sum(4)) * 4!)
744: (4! + ((sum(4!) / sum(4)) * 4!))
744: (4! + ((4! / sum(4)) * sum(4!)))
744: ((sum(4!) + sum(4)) / (sum(4) / 4!))
744: ((sum(4) + sum(4!)) / (sum(4) / 4!))
744: (4! + (sum(4!) / (sum(4) / 4!)))
744: (4! + (4! / (sum(4) / sum(4!))))
744: ((square(4!) + (square(4!) / 4)) + 4!)
744: ((sum(4!) + (square(4!) / 4)) + sum(4!))
744: ((4! + (square(4!) / 4)) + square(4!))
744: (square(4!) + ((square(4!) / 4) + 4!))
744: (sum(4!) + ((square(4!) / 4) + sum(4!)))
744: (4! + ((square(4!) / 4) + square(4!)))
744: ((square(4!) + 4!) + (square(4!) / 4))
744: ((sum(4!) + sum(4!)) + (square(4!) / 4))
744: ((4! + square(4!)) + (square(4!) / 4))
744: (square(4!) + (4! + (square(4!) / 4)))
744: (sum(4!) + (sum(4!) + (square(4!) / 4)))
744: (4! + (square(4!) + (square(4!) / 4)))
