760: (sqrt(4) * ((square(4) * 4!) - 4))
760: (sqrt(4) * ((4! * square(4)) - 4))
760: (sum(4) * ((sum(4) * sum(4)) - 4!))
760: (sqrt(4) * ((square(4) * 4!) - 4))
760: (sqrt(4) * ((4! * square(4)) - 4))
760: (sum(4) * ((sum(4) * sum(4)) - 4!))
760: (((sum(4!) * sum(4)) / 4) + sum(4))
760: (((sum(4) * sum(4!)) / 4) + sum(4))
760: ((sum(4!) * (sum(4) / 4)) + sum(4))
760: ((sum(4) * (sum(4!) / 4)) + sum(4))
760: ((sqrt(4) * sum(4!)) + (square(4) * sum(4)))
760: ((sqrt(4) * sum(4!)) + (sum(4) * square(4)))
760: ((square(4) * sum(4)) + (sqrt(4) * sum(4!)))
760: ((square(4) * sum(4)) + (sum(4!) * sqrt(4)))
760: ((sum(4!) * sqrt(4)) + (square(4) * sum(4)))
760: ((sum(4!) * sqrt(4)) + (sum(4) * square(4)))
760: ((sum(4) * square(4)) + (sqrt(4) * sum(4!)))
760: ((sum(4) * square(4)) + (sum(4!) * sqrt(4)))
760: ((sum(4) * (sum(4!) + 4)) / 4)
760: ((sum(4) * (4 + sum(4!))) / 4)
760: (sum(4) * ((sum(4!) + 4) / 4))
760: (sum(4) * ((4 + sum(4!)) / 4))
760: (((square(4) * sum(4)) + square(4!)) + 4!)
760: (((square(4) * sum(4)) + sum(4!)) + sum(4!))
760: (((square(4) * sum(4)) + 4!) + square(4!))
760: (((sum(4) * square(4)) + square(4!)) + 4!)
760: (((sum(4) * square(4)) + sum(4!)) + sum(4!))
760: (((sum(4) * square(4)) + 4!) + square(4!))
760: ((square(4) * sum(4)) + (square(4!) + 4!))
760: ((square(4) * sum(4)) + (sum(4!) + sum(4!)))
760: ((square(4) * sum(4)) + (4! + square(4!)))
760: ((sum(4) * square(4)) + (square(4!) + 4!))
760: ((sum(4) * square(4)) + (sum(4!) + sum(4!)))
760: ((sum(4) * square(4)) + (4! + square(4!)))
760: (((square(4) * 4!) - 4) * sqrt(4))
760: (((sum(4) * sum(4)) - 4!) * sum(4))
760: (((4! * square(4)) - 4) * sqrt(4))
760: (sum(4) * ((sum(4) ^ sqrt(4)) - 4!))
760: (((sum(4!) / 4) * sum(4)) + sum(4))
760: (((sum(4) / 4) * sum(4!)) + sum(4))
760: ((sum(4) / 4) * (sum(4!) + 4))
760: ((sum(4) / 4) * (4 + sum(4!)))
760: ((sum(4!) / (4 / sum(4))) + sum(4))
760: ((sum(4) / (4 / sum(4!))) + sum(4))
760: (sum(4) / (4 / (sum(4!) + 4)))
760: (sum(4) / (4 / (4 + sum(4!))))
760: (((sum(4!) + 4) * sum(4)) / 4)
760: (((4 + sum(4!)) * sum(4)) / 4)
760: ((sum(4!) + 4) * (sum(4) / 4))
760: ((4 + sum(4!)) * (sum(4) / 4))
760: (sum(4) + ((sum(4!) * sum(4)) / 4))
760: (sum(4) + ((sum(4) * sum(4!)) / 4))
760: (sum(4) + (sum(4!) * (sum(4) / 4)))
760: (sum(4) + (sum(4) * (sum(4!) / 4)))
760: ((square(4!) + (square(4) * sum(4))) + 4!)
760: ((square(4!) + (sum(4) * square(4))) + 4!)
760: ((sum(4!) + (square(4) * sum(4))) + sum(4!))
760: ((sum(4!) + (sum(4) * square(4))) + sum(4!))
760: ((4! + (square(4) * sum(4))) + square(4!))
760: ((4! + (sum(4) * square(4))) + square(4!))
760: (square(4!) + ((square(4) * sum(4)) + 4!))
760: (square(4!) + ((sum(4) * square(4)) + 4!))
760: (sum(4!) + ((square(4) * sum(4)) + sum(4!)))
760: (sum(4!) + ((sum(4) * square(4)) + sum(4!)))
760: (4! + ((square(4) * sum(4)) + square(4!)))
760: (4! + ((sum(4) * square(4)) + square(4!)))
760: (((sum(4!) + 4) / 4) * sum(4))
760: (((4 + sum(4!)) / 4) * sum(4))
760: (sum(4) + ((sum(4!) / 4) * sum(4)))
760: (sum(4) + ((sum(4) / 4) * sum(4!)))
760: ((sum(4!) + 4) / (4 / sum(4)))
760: ((4 + sum(4!)) / (4 / sum(4)))
760: (sum(4) + (sum(4!) / (4 / sum(4))))
760: (sum(4) + (sum(4) / (4 / sum(4!))))
760: ((square(4!) + 4!) + (square(4) * sum(4)))
760: ((square(4!) + 4!) + (sum(4) * square(4)))
760: ((sum(4!) + sum(4!)) + (square(4) * sum(4)))
760: ((sum(4!) + sum(4!)) + (sum(4) * square(4)))
760: ((4! + square(4!)) + (square(4) * sum(4)))
760: ((4! + square(4!)) + (sum(4) * square(4)))
760: (square(4!) + (4! + (square(4) * sum(4))))
760: (square(4!) + (4! + (sum(4) * square(4))))
760: (sum(4!) + (sum(4!) + (square(4) * sum(4))))
760: (sum(4!) + (sum(4!) + (sum(4) * square(4))))
760: (4! + (square(4!) + (square(4) * sum(4))))
760: (4! + (square(4!) + (sum(4) * square(4))))
760: (((4! + 4) ^ sqrt(4)) - 4!)
760: (((4 + 4!) ^ sqrt(4)) - 4!)
760: (((sum(4) ^ sqrt(4)) - 4!) * sum(4))
