774: (((sum(4!) * sum(4)) / 4) + 4!)
774: (((sum(4) * sum(4!)) / 4) + 4!)
774: ((sum(4!) * (sum(4) / 4)) + 4!)
774: ((sum(4) * (sum(4!) / 4)) + 4!)
774: (((sum(4!) / 4) * sum(4)) + 4!)
774: (((sum(4) / 4) * sum(4!)) + 4!)
774: ((sum(4!) / (4 / sum(4))) + 4!)
774: ((sum(4) / (4 / sum(4!))) + 4!)
774: (4! + ((sum(4!) * sum(4)) / 4))
774: (4! + ((sum(4) * sum(4!)) / 4))
774: (4! + (sum(4!) * (sum(4) / 4)))
774: (4! + (sum(4) * (sum(4!) / 4)))
774: (4! + ((sum(4!) / 4) * sum(4)))
774: (4! + ((sum(4) / 4) * sum(4!)))
774: (4! + (sum(4!) / (4 / sum(4))))
774: (4! + (sum(4) / (4 / sum(4!))))
774: (((4! + 4) ^ sqrt(4)) - sum(4))
774: (((4 + 4!) ^ sqrt(4)) - sum(4))
