778: (((sqrt(4) * square(4)) * 4!) + sum(4))
778: (((sqrt(4) * 4!) * square(4)) + sum(4))
778: (((square(4) * sqrt(4)) * 4!) + sum(4))
778: (((square(4) * 4!) * sqrt(4)) + sum(4))
778: (((4! * sqrt(4)) * square(4)) + sum(4))
778: (((4! * square(4)) * sqrt(4)) + sum(4))
778: ((sqrt(4) * (square(4) * 4!)) + sum(4))
778: ((sqrt(4) * (4! * square(4))) + sum(4))
778: ((square(4) * (sqrt(4) * 4!)) + sum(4))
778: ((square(4) * (4! * sqrt(4))) + sum(4))
778: ((4! * (sqrt(4) * square(4))) + sum(4))
778: ((4! * (square(4) * sqrt(4))) + sum(4))
778: (((sqrt(4) * square(4)) * 4!) + sum(4))
778: (((sqrt(4) * 4!) * square(4)) + sum(4))
778: (((square(4) * sqrt(4)) * 4!) + sum(4))
778: (((square(4) * 4!) * sqrt(4)) + sum(4))
778: (((4! * sqrt(4)) * square(4)) + sum(4))
778: (((4! * square(4)) * sqrt(4)) + sum(4))
778: ((sqrt(4) * (square(4) * 4!)) + sum(4))
778: ((sqrt(4) * (4! * square(4))) + sum(4))
778: ((square(4) * (sqrt(4) * 4!)) + sum(4))
778: ((square(4) * (4! * sqrt(4))) + sum(4))
778: ((4! * (sqrt(4) * square(4))) + sum(4))
778: ((4! * (square(4) * sqrt(4))) + sum(4))
778: ((square(4) * (4! + 4!)) + sum(4))
778: ((4! * (square(4) + square(4))) + sum(4))
778: (sum(4) + ((sqrt(4) * square(4)) * 4!))
778: (sum(4) + ((sqrt(4) * 4!) * square(4)))
778: (sum(4) + ((square(4) * sqrt(4)) * 4!))
778: (sum(4) + ((square(4) * 4!) * sqrt(4)))
778: (sum(4) + ((4! * sqrt(4)) * square(4)))
778: (sum(4) + ((4! * square(4)) * sqrt(4)))
778: (sum(4) + (sqrt(4) * (square(4) * 4!)))
778: (sum(4) + (sqrt(4) * (4! * square(4))))
778: (sum(4) + (square(4) * (sqrt(4) * 4!)))
778: (sum(4) + (square(4) * (4! * sqrt(4))))
778: (sum(4) + (4! * (sqrt(4) * square(4))))
778: (sum(4) + (4! * (square(4) * sqrt(4))))
778: (((square(4) + square(4)) * 4!) + sum(4))
778: (((4! + 4!) * square(4)) + sum(4))
778: (sum(4) + (square(4) * (4! + 4!)))
778: (sum(4) + (4! * (square(4) + square(4))))
778: (sum(4) + ((square(4) + square(4)) * 4!))
778: (sum(4) + ((4! + 4!) * square(4)))
