850: (sum(4) * ((sum(4!) / 4) + sum(4)))
850: (sum(4) * (sum(4) + (sum(4!) / 4)))
850: ((sqrt(4) * square(4!)) - (sqrt(4) + sum(4!)))
850: ((sqrt(4) * square(4!)) - (sum(4!) + sqrt(4)))
850: ((square(4!) * sqrt(4)) - (sqrt(4) + sum(4!)))
850: ((square(4!) * sqrt(4)) - (sum(4!) + sqrt(4)))
850: (((sqrt(4) * square(4!)) - sqrt(4)) - sum(4!))
850: (((sqrt(4) * square(4!)) - sum(4!)) - sqrt(4))
850: (((square(4!) * sqrt(4)) - sqrt(4)) - sum(4!))
850: (((square(4!) * sqrt(4)) - sum(4!)) - sqrt(4))
850: (((sum(4!) / 4) + sum(4)) * sum(4))
850: ((sum(4) + (sum(4!) / 4)) * sum(4))
850: ((square(4!) + square(4!)) - (sqrt(4) + sum(4!)))
850: ((square(4!) + square(4!)) - (sum(4!) + sqrt(4)))
850: ((square(4!) + sum(4!)) - (sqrt(4) + 4!))
850: ((square(4!) + sum(4!)) - (square(4) + sum(4)))
850: ((square(4!) + sum(4!)) - (sum(4) + square(4)))
850: ((square(4!) + sum(4!)) - (4! + sqrt(4)))
850: ((sum(4!) + square(4!)) - (sqrt(4) + 4!))
850: ((sum(4!) + square(4!)) - (square(4) + sum(4)))
850: ((sum(4!) + square(4!)) - (sum(4) + square(4)))
850: ((sum(4!) + square(4!)) - (4! + sqrt(4)))
850: (square(4!) + (square(4!) - (sqrt(4) + sum(4!))))
850: (square(4!) + (square(4!) - (sum(4!) + sqrt(4))))
850: (square(4!) + (sum(4!) - (sqrt(4) + 4!)))
850: (square(4!) + (sum(4!) - (square(4) + sum(4))))
850: (square(4!) + (sum(4!) - (sum(4) + square(4))))
850: (square(4!) + (sum(4!) - (4! + sqrt(4))))
850: (sum(4!) + (square(4!) - (sqrt(4) + 4!)))
850: (sum(4!) + (square(4!) - (square(4) + sum(4))))
850: (sum(4!) + (square(4!) - (sum(4) + square(4))))
850: (sum(4!) + (square(4!) - (4! + sqrt(4))))
850: (((square(4!) + square(4!)) - sqrt(4)) - sum(4!))
850: (((square(4!) + square(4!)) - sum(4!)) - sqrt(4))
850: (((square(4!) + sum(4!)) - sqrt(4)) - 4!)
850: (((square(4!) + sum(4!)) - square(4)) - sum(4))
850: (((square(4!) + sum(4!)) - sum(4)) - square(4))
850: (((square(4!) + sum(4!)) - 4!) - sqrt(4))
850: (((sum(4!) + square(4!)) - sqrt(4)) - 4!)
850: (((sum(4!) + square(4!)) - square(4)) - sum(4))
850: (((sum(4!) + square(4!)) - sum(4)) - square(4))
850: (((sum(4!) + square(4!)) - 4!) - sqrt(4))
850: ((square(4!) + (square(4!) - sqrt(4))) - sum(4!))
850: ((square(4!) + (square(4!) - sum(4!))) - sqrt(4))
850: ((square(4!) + (sum(4!) - sqrt(4))) - 4!)
850: ((square(4!) + (sum(4!) - square(4))) - sum(4))
850: ((square(4!) + (sum(4!) - sum(4))) - square(4))
850: ((square(4!) + (sum(4!) - 4!)) - sqrt(4))
850: ((sum(4!) + (square(4!) - sqrt(4))) - 4!)
850: ((sum(4!) + (square(4!) - square(4))) - sum(4))
850: ((sum(4!) + (square(4!) - sum(4))) - square(4))
850: ((sum(4!) + (square(4!) - 4!)) - sqrt(4))
850: (square(4!) + ((square(4!) - sqrt(4)) - sum(4!)))
850: (square(4!) + ((square(4!) - sum(4!)) - sqrt(4)))
850: (square(4!) + ((sum(4!) - sqrt(4)) - 4!))
850: (square(4!) + ((sum(4!) - square(4)) - sum(4)))
850: (square(4!) + ((sum(4!) - sum(4)) - square(4)))
850: (square(4!) + ((sum(4!) - 4!) - sqrt(4)))
850: (sum(4!) + ((square(4!) - sqrt(4)) - 4!))
850: (sum(4!) + ((square(4!) - square(4)) - sum(4)))
850: (sum(4!) + ((square(4!) - sum(4)) - square(4)))
850: (sum(4!) + ((square(4!) - 4!) - sqrt(4)))
850: ((square(4!) - (sqrt(4) + sum(4!))) + square(4!))
850: ((square(4!) - (sqrt(4) + 4!)) + sum(4!))
850: ((square(4!) - (square(4) + sum(4))) + sum(4!))
850: ((square(4!) - (sum(4!) + sqrt(4))) + square(4!))
850: ((square(4!) - (sum(4) + square(4))) + sum(4!))
850: ((square(4!) - (4! + sqrt(4))) + sum(4!))
850: ((sum(4!) - (sqrt(4) + 4!)) + square(4!))
850: ((sum(4!) - (square(4) + sum(4))) + square(4!))
850: ((sum(4!) - (sum(4) + square(4))) + square(4!))
850: ((sum(4!) - (4! + sqrt(4))) + square(4!))
850: (((square(4!) - sqrt(4)) + square(4!)) - sum(4!))
850: (((square(4!) - sqrt(4)) + sum(4!)) - 4!)
850: (((square(4!) - square(4)) + sum(4!)) - sum(4))
850: (((square(4!) - sum(4!)) + square(4!)) - sqrt(4))
850: (((square(4!) - sum(4)) + sum(4!)) - square(4))
850: (((square(4!) - 4!) + sum(4!)) - sqrt(4))
850: (((sum(4!) - sqrt(4)) + square(4!)) - 4!)
850: (((sum(4!) - square(4)) + square(4!)) - sum(4))
850: (((sum(4!) - sum(4)) + square(4!)) - square(4))
850: (((sum(4!) - 4!) + square(4!)) - sqrt(4))
850: ((square(4!) - sqrt(4)) + (square(4!) - sum(4!)))
850: ((square(4!) - sqrt(4)) + (sum(4!) - 4!))
850: ((square(4!) - square(4)) + (sum(4!) - sum(4)))
850: ((square(4!) - sum(4!)) + (square(4!) - sqrt(4)))
850: ((square(4!) - sum(4)) + (sum(4!) - square(4)))
850: ((square(4!) - 4!) + (sum(4!) - sqrt(4)))
850: ((sum(4!) - sqrt(4)) + (square(4!) - 4!))
850: ((sum(4!) - square(4)) + (square(4!) - sum(4)))
850: ((sum(4!) - sum(4)) + (square(4!) - square(4)))
850: ((sum(4!) - 4!) + (square(4!) - sqrt(4)))
850: (square(4!) - ((sqrt(4) + sum(4!)) - square(4!)))
850: (square(4!) - ((sqrt(4) + 4!) - sum(4!)))
850: (square(4!) - ((square(4) + sum(4)) - sum(4!)))
850: (square(4!) - ((sum(4!) + sqrt(4)) - square(4!)))
850: (square(4!) - ((sum(4) + square(4)) - sum(4!)))
850: (square(4!) - ((4! + sqrt(4)) - sum(4!)))
850: (sum(4!) - ((sqrt(4) + 4!) - square(4!)))
850: (sum(4!) - ((square(4) + sum(4)) - square(4!)))
850: (sum(4!) - ((sum(4) + square(4)) - square(4!)))
850: (sum(4!) - ((4! + sqrt(4)) - square(4!)))
850: (square(4!) - (sqrt(4) + (sum(4!) - square(4!))))
850: (square(4!) - (sqrt(4) + (4! - sum(4!))))
850: (square(4!) - (square(4) + (sum(4) - sum(4!))))
850: (square(4!) - (sum(4!) + (sqrt(4) - square(4!))))
850: (square(4!) - (sum(4) + (square(4) - sum(4!))))
850: (square(4!) - (4! + (sqrt(4) - sum(4!))))
850: (sum(4!) - (sqrt(4) + (4! - square(4!))))
850: (sum(4!) - (square(4) + (sum(4) - square(4!))))
850: (sum(4!) - (sum(4) + (square(4) - square(4!))))
850: (sum(4!) - (4! + (sqrt(4) - square(4!))))
850: (((square(4!) - sqrt(4)) - sum(4!)) + square(4!))
850: (((square(4!) - sqrt(4)) - 4!) + sum(4!))
850: (((square(4!) - square(4)) - sum(4)) + sum(4!))
850: (((square(4!) - sum(4!)) - sqrt(4)) + square(4!))
850: (((square(4!) - sum(4)) - square(4)) + sum(4!))
850: (((square(4!) - 4!) - sqrt(4)) + sum(4!))
850: (((sum(4!) - sqrt(4)) - 4!) + square(4!))
850: (((sum(4!) - square(4)) - sum(4)) + square(4!))
850: (((sum(4!) - sum(4)) - square(4)) + square(4!))
850: (((sum(4!) - 4!) - sqrt(4)) + square(4!))
850: (square(4!) - ((sqrt(4) - square(4!)) + sum(4!)))
850: (square(4!) - ((sqrt(4) - sum(4!)) + 4!))
850: (square(4!) - ((square(4) - sum(4!)) + sum(4)))
850: (square(4!) - ((sum(4!) - square(4!)) + sqrt(4)))
850: (square(4!) - ((sum(4) - sum(4!)) + square(4)))
850: (square(4!) - ((4! - sum(4!)) + sqrt(4)))
850: (sum(4!) - ((sqrt(4) - square(4!)) + 4!))
850: (sum(4!) - ((square(4) - square(4!)) + sum(4)))
850: (sum(4!) - ((sum(4) - square(4!)) + square(4)))
850: (sum(4!) - ((4! - square(4!)) + sqrt(4)))
850: ((square(4!) - sqrt(4)) - (sum(4!) - square(4!)))
850: ((square(4!) - sqrt(4)) - (4! - sum(4!)))
850: ((square(4!) - square(4)) - (sum(4) - sum(4!)))
850: ((square(4!) - sum(4!)) - (sqrt(4) - square(4!)))
850: ((square(4!) - sum(4)) - (square(4) - sum(4!)))
850: ((square(4!) - 4!) - (sqrt(4) - sum(4!)))
850: ((sum(4!) - sqrt(4)) - (4! - square(4!)))
850: ((sum(4!) - square(4)) - (sum(4) - square(4!)))
850: ((sum(4!) - sum(4)) - (square(4) - square(4!)))
850: ((sum(4!) - 4!) - (sqrt(4) - square(4!)))
850: ((square(4!) - (sqrt(4) - square(4!))) - sum(4!))
850: ((square(4!) - (sqrt(4) - sum(4!))) - 4!)
850: ((square(4!) - (square(4) - sum(4!))) - sum(4))
850: ((square(4!) - (sum(4!) - square(4!))) - sqrt(4))
850: ((square(4!) - (sum(4) - sum(4!))) - square(4))
850: ((square(4!) - (4! - sum(4!))) - sqrt(4))
850: ((sum(4!) - (sqrt(4) - square(4!))) - 4!)
850: ((sum(4!) - (square(4) - square(4!))) - sum(4))
850: ((sum(4!) - (sum(4) - square(4!))) - square(4))
850: ((sum(4!) - (4! - square(4!))) - sqrt(4))
850: (square(4!) - (sqrt(4) - (square(4!) - sum(4!))))
850: (square(4!) - (sqrt(4) - (sum(4!) - 4!)))
850: (square(4!) - (square(4) - (sum(4!) - sum(4))))
850: (square(4!) - (sum(4!) - (square(4!) - sqrt(4))))
850: (square(4!) - (sum(4) - (sum(4!) - square(4))))
850: (square(4!) - (4! - (sum(4!) - sqrt(4))))
850: (sum(4!) - (sqrt(4) - (square(4!) - 4!)))
850: (sum(4!) - (square(4) - (square(4!) - sum(4))))
850: (sum(4!) - (sum(4) - (square(4!) - square(4))))
850: (sum(4!) - (4! - (square(4!) - sqrt(4))))
