879: ((4! * (square(4!) + sum(4))) / square(4))
879: ((4! * (sum(4) + square(4!))) / square(4))
879: (4! * ((square(4!) + sum(4)) / square(4)))
879: (4! * ((sum(4) + square(4!)) / square(4)))
879: ((4! / square(4)) * (square(4!) + sum(4)))
879: ((4! / square(4)) * (sum(4) + square(4!)))
879: (4! / (square(4) / (square(4!) + sum(4))))
879: (4! / (square(4) / (sum(4) + square(4!))))
879: (((square(4!) + sum(4)) * 4!) / square(4))
879: (((sum(4) + square(4!)) * 4!) / square(4))
879: ((square(4!) + sum(4)) * (4! / square(4)))
879: ((sum(4) + square(4!)) * (4! / square(4)))
879: (((square(4!) + sum(4)) / square(4)) * 4!)
879: (((sum(4) + square(4!)) / square(4)) * 4!)
879: ((square(4!) + sum(4)) / (square(4) / 4!))
879: ((sum(4) + square(4!)) / (square(4) / 4!))
