944: (((sum(4) * 4!) * 4) - square(4))
944: (((sum(4) * 4) * 4!) - square(4))
944: (((4! * sum(4)) * 4) - square(4))
944: (((4 * sum(4)) * 4!) - square(4))
944: (((4! * 4) * sum(4)) - square(4))
944: (((4 * 4!) * sum(4)) - square(4))
944: ((sum(4) * (4! * 4)) - square(4))
944: ((sum(4) * (4 * 4!)) - square(4))
944: ((4! * (sum(4) * 4)) - square(4))
944: ((4 * (sum(4) * 4!)) - square(4))
944: ((4! * (4 * sum(4))) - square(4))
944: ((4 * (4! * sum(4))) - square(4))
944: (4 * ((sum(4) * 4!) - 4))
944: (4 * ((4! * sum(4)) - 4))
944: (((sum(4) * 4!) * 4) - square(4))
944: (((sum(4) * 4) * 4!) - square(4))
944: (((4! * sum(4)) * 4) - square(4))
944: (((4 * sum(4)) * 4!) - square(4))
944: (((4! * 4) * sum(4)) - square(4))
944: (((4 * 4!) * sum(4)) - square(4))
944: ((sum(4) * (4! * 4)) - square(4))
944: ((sum(4) * (4 * 4!)) - square(4))
944: ((4! * (sum(4) * 4)) - square(4))
944: ((4 * (sum(4) * 4!)) - square(4))
944: ((4! * (4 * sum(4))) - square(4))
944: ((4 * (4! * sum(4))) - square(4))
944: (4 * ((sum(4) * 4!) - 4))
944: (4 * ((4! * sum(4)) - 4))
944: (square(4) * ((sum(4!) / 4) - square(4)))
944: (((square(4) * 4!) + square(4!)) - square(4))
944: (((4! * square(4)) + square(4!)) - square(4))
944: ((square(4) * 4!) + (square(4!) - square(4)))
944: ((4! * square(4)) + (square(4!) - square(4)))
944: ((4! * (square(4) + 4!)) - square(4))
944: ((4! * (4! + square(4))) - square(4))
944: (((sum(4) * 4!) - 4) * 4)
944: (((4! * sum(4)) - 4) * 4)
944: ((sum(4!) * 4) - (square(4) * square(4)))
944: ((4 * sum(4!)) - (square(4) * square(4)))
944: (4 * (sum(4!) - (square(4) * 4)))
944: (4 * (sum(4!) - (4 * square(4))))
944: (((square(4) * 4!) - square(4)) + square(4!))
944: (((4! * square(4)) - square(4)) + square(4!))
944: ((square(4) * 4!) - (square(4) - square(4!)))
944: ((4! * square(4)) - (square(4) - square(4!)))
944: ((sum(4!) * 4) - (square(4) ^ sqrt(4)))
944: ((sum(4!) * 4) - (4 ^ 4))
944: ((4 * sum(4!)) - (square(4) ^ sqrt(4)))
944: ((4 * sum(4!)) - (4 ^ 4))
944: (((sum(4!) / 4) - square(4)) * square(4))
944: (((square(4) + 4!) * 4!) - square(4))
944: (((4! + square(4)) * 4!) - square(4))
944: ((square(4!) + (square(4) * 4!)) - square(4))
944: ((square(4!) + (4! * square(4))) - square(4))
944: (square(4!) + ((square(4) * 4!) - square(4)))
944: (square(4!) + ((4! * square(4)) - square(4)))
944: ((sum(4!) - (square(4) * 4)) * 4)
944: ((sum(4!) - (4 * square(4))) * 4)
944: ((square(4!) - square(4)) + (square(4) * 4!))
944: ((square(4!) - square(4)) + (4! * square(4)))
944: (square(4!) - (square(4) - (square(4) * 4!)))
944: (square(4!) - (square(4) - (4! * square(4))))
