950: (((sum(4) * 4!) * 4) - sum(4))
950: (((sum(4) * 4) * 4!) - sum(4))
950: (((4! * sum(4)) * 4) - sum(4))
950: (((4 * sum(4)) * 4!) - sum(4))
950: (((4! * 4) * sum(4)) - sum(4))
950: (((4 * 4!) * sum(4)) - sum(4))
950: ((sum(4) * (4! * 4)) - sum(4))
950: ((sum(4) * (4 * 4!)) - sum(4))
950: ((4! * (sum(4) * 4)) - sum(4))
950: ((4 * (sum(4) * 4!)) - sum(4))
950: ((4! * (4 * sum(4))) - sum(4))
950: ((4 * (4! * sum(4))) - sum(4))
950: (((sum(4) * 4!) * 4) - sum(4))
950: (((sum(4) * 4) * 4!) - sum(4))
950: (((4! * sum(4)) * 4) - sum(4))
950: (((4 * sum(4)) * 4!) - sum(4))
950: (((4! * 4) * sum(4)) - sum(4))
950: (((4 * 4!) * sum(4)) - sum(4))
950: ((sum(4) * (4! * 4)) - sum(4))
950: ((sum(4) * (4 * 4!)) - sum(4))
950: ((4! * (sum(4) * 4)) - sum(4))
950: ((4 * (sum(4) * 4!)) - sum(4))
950: ((4! * (4 * sum(4))) - sum(4))
950: ((4 * (4! * sum(4))) - sum(4))
950: (((square(4) * 4!) + square(4!)) - sum(4))
950: (((4! * square(4)) + square(4!)) - sum(4))
950: ((square(4) * 4!) + (square(4!) - sum(4)))
950: ((4! * square(4)) + (square(4!) - sum(4)))
950: ((4! * (square(4) + 4!)) - sum(4))
950: ((4! * (4! + square(4))) - sum(4))
950: (((square(4) * 4!) - sum(4)) + square(4!))
950: (((4! * square(4)) - sum(4)) + square(4!))
950: ((square(4) * 4!) - (sum(4) - square(4!)))
950: ((4! * square(4)) - (sum(4) - square(4!)))
950: (((square(4) + 4!) * 4!) - sum(4))
950: (((4! + square(4)) * 4!) - sum(4))
950: ((square(4!) + (square(4) * 4!)) - sum(4))
950: ((square(4!) + (4! * square(4))) - sum(4))
950: (square(4!) + ((square(4) * 4!) - sum(4)))
950: (square(4!) + ((4! * square(4)) - sum(4)))
950: ((square(4!) - sum(4)) + (square(4) * 4!))
950: ((square(4!) - sum(4)) + (4! * square(4)))
950: (square(4!) - (sum(4) - (square(4) * 4!)))
950: (square(4!) - (sum(4) - (4! * square(4))))
