951: (((sum(4!) / 4) + square(4!)) + sum(4!))
951: (((sum(4!) / 4) + sum(4!)) + square(4!))
951: ((sum(4!) / 4) + (square(4!) + sum(4!)))
951: ((sum(4!) / 4) + (sum(4!) + square(4!)))
951: ((square(4!) + (sum(4!) / 4)) + sum(4!))
951: ((sum(4!) + (sum(4!) / 4)) + square(4!))
951: (square(4!) + ((sum(4!) / 4) + sum(4!)))
951: (sum(4!) + ((sum(4!) / 4) + square(4!)))
951: ((square(4!) + sum(4!)) + (sum(4!) / 4))
951: ((sum(4!) + square(4!)) + (sum(4!) / 4))
951: (square(4!) + (sum(4!) + (sum(4!) / 4)))
951: (sum(4!) + (square(4!) + (sum(4!) / 4)))
