952: (4 * ((sum(4) * 4!) - sqrt(4)))
952: (4 * ((4! * sum(4)) - sqrt(4)))
952: (4 * ((sum(4) * 4!) - sqrt(4)))
952: (4 * ((4! * sum(4)) - sqrt(4)))
952: (((sum(4) * 4!) - sqrt(4)) * 4)
952: (((4! * sum(4)) - sqrt(4)) * 4)
952: (sqrt(4) * (square(4!) - (sum(4) * sum(4))))
952: (sqrt(4) * (square(4!) - (sum(4) ^ sqrt(4))))
952: ((sum(4) + 4!) * (4! + 4))
952: ((sum(4) + 4!) * (4 + 4!))
952: ((4! + sum(4)) * (4! + 4))
952: ((4! + sum(4)) * (4 + 4!))
952: ((4! + 4) * (sum(4) + 4!))
952: ((4 + 4!) * (sum(4) + 4!))
952: ((4! + 4) * (4! + sum(4)))
952: ((4 + 4!) * (4! + sum(4)))
952: ((square(4!) - (sum(4) * sum(4))) * sqrt(4))
952: ((square(4!) - (sum(4) ^ sqrt(4))) * sqrt(4))
