956: (((sum(4) * 4!) * 4) - 4)
956: (((sum(4) * 4) * 4!) - 4)
956: (((4! * sum(4)) * 4) - 4)
956: (((4 * sum(4)) * 4!) - 4)
956: (((4! * 4) * sum(4)) - 4)
956: (((4 * 4!) * sum(4)) - 4)
956: ((sum(4) * (4! * 4)) - 4)
956: ((sum(4) * (4 * 4!)) - 4)
956: ((4! * (sum(4) * 4)) - 4)
956: ((4 * (sum(4) * 4!)) - 4)
956: ((4! * (4 * sum(4))) - 4)
956: ((4 * (4! * sum(4))) - 4)
956: (((sum(4) * 4!) * 4) - 4)
956: (((sum(4) * 4) * 4!) - 4)
956: (((4! * sum(4)) * 4) - 4)
956: (((4 * sum(4)) * 4!) - 4)
956: (((4! * 4) * sum(4)) - 4)
956: (((4 * 4!) * sum(4)) - 4)
956: ((sum(4) * (4! * 4)) - 4)
956: ((sum(4) * (4 * 4!)) - 4)
956: ((4! * (sum(4) * 4)) - 4)
956: ((4 * (sum(4) * 4!)) - 4)
956: ((4! * (4 * sum(4))) - 4)
956: ((4 * (4! * sum(4))) - 4)
956: (((square(4) * 4!) + square(4!)) - 4)
956: (((4! * square(4)) + square(4!)) - 4)
956: ((square(4) * 4!) + (square(4!) - 4))
956: ((4! * square(4)) + (square(4!) - 4))
956: ((4! * (square(4) + 4!)) - 4)
956: ((4! * (4! + square(4))) - 4)
956: (((square(4) * 4!) - 4) + square(4!))
956: (((4! * square(4)) - 4) + square(4!))
956: ((square(4) * 4!) - (4 - square(4!)))
956: ((4! * square(4)) - (4 - square(4!)))
956: (((square(4) + 4!) * 4!) - 4)
956: (((4! + square(4)) * 4!) - 4)
956: ((square(4!) + (square(4) * 4!)) - 4)
956: ((square(4!) + (4! * square(4))) - 4)
956: (square(4!) + ((square(4) * 4!) - 4))
956: (square(4!) + ((4! * square(4)) - 4))
956: ((square(4!) - 4) + (square(4) * 4!))
956: ((square(4!) - 4) + (4! * square(4)))
956: (square(4!) - (4 - (square(4) * 4!)))
956: (square(4!) - (4 - (4! * square(4))))
