958: (((sum(4) * 4!) * 4) - sqrt(4))
958: (((sum(4) * 4) * 4!) - sqrt(4))
958: (((4! * sum(4)) * 4) - sqrt(4))
958: (((4 * sum(4)) * 4!) - sqrt(4))
958: (((4! * 4) * sum(4)) - sqrt(4))
958: (((4 * 4!) * sum(4)) - sqrt(4))
958: ((sum(4) * (4! * 4)) - sqrt(4))
958: ((sum(4) * (4 * 4!)) - sqrt(4))
958: ((4! * (sum(4) * 4)) - sqrt(4))
958: ((4 * (sum(4) * 4!)) - sqrt(4))
958: ((4! * (4 * sum(4))) - sqrt(4))
958: ((4 * (4! * sum(4))) - sqrt(4))
958: (((sum(4) * 4!) * 4) - sqrt(4))
958: (((sum(4) * 4) * 4!) - sqrt(4))
958: (((4! * sum(4)) * 4) - sqrt(4))
958: (((4 * sum(4)) * 4!) - sqrt(4))
958: (((4! * 4) * sum(4)) - sqrt(4))
958: (((4 * 4!) * sum(4)) - sqrt(4))
958: ((sum(4) * (4! * 4)) - sqrt(4))
958: ((sum(4) * (4 * 4!)) - sqrt(4))
958: ((4! * (sum(4) * 4)) - sqrt(4))
958: ((4 * (sum(4) * 4!)) - sqrt(4))
958: ((4! * (4 * sum(4))) - sqrt(4))
958: ((4 * (4! * sum(4))) - sqrt(4))
958: (((square(4) * 4!) + square(4!)) - sqrt(4))
958: (((4! * square(4)) + square(4!)) - sqrt(4))
958: ((square(4) * 4!) + (square(4!) - sqrt(4)))
958: ((4! * square(4)) + (square(4!) - sqrt(4)))
958: ((4! * (square(4) + 4!)) - sqrt(4))
958: ((4! * (4! + square(4))) - sqrt(4))
958: (((square(4) * 4!) - sqrt(4)) + square(4!))
958: (((4! * square(4)) - sqrt(4)) + square(4!))
958: ((square(4) * 4!) - (sqrt(4) - square(4!)))
958: ((4! * square(4)) - (sqrt(4) - square(4!)))
958: (((square(4) + 4!) * 4!) - sqrt(4))
958: (((4! + square(4)) * 4!) - sqrt(4))
958: ((square(4!) + (square(4) * 4!)) - sqrt(4))
958: ((square(4!) + (4! * square(4))) - sqrt(4))
958: (square(4!) + ((square(4) * 4!) - sqrt(4)))
958: (square(4!) + ((4! * square(4)) - sqrt(4)))
958: ((square(4!) - sqrt(4)) + (square(4) * 4!))
958: ((square(4!) - sqrt(4)) + (4! * square(4)))
958: (square(4!) - (sqrt(4) - (square(4) * 4!)))
958: (square(4!) - (sqrt(4) - (4! * square(4))))
