960: sqrt(square(sqrt(sum(4) * sum(4)) * 4) * square(4!))
960: sqrt(square(sqrt(4 * 4) * sum(4)) * square(4!))
960: sqrt(square(sum(sqrt(4)! * sqrt(4)!) * 4) * square(4!))
960: sqrt(square(sum(sqrt(4)! * sqrt(4)) * 4) * square(4!))
960: sqrt(square(sum(sqrt(4) * sqrt(4)!) * 4) * square(4!))
960: sqrt(square(sum(sqrt(4) * sqrt(4)) * 4) * square(4!))
960: sqrt(square((sqrt(4)! * sqrt(4)!) * sum(4)) * square(4!))
960: sqrt(square((sqrt(4)! * sqrt(4)) * sum(4)) * square(4!))
960: sqrt(square((sqrt(4) * sqrt(4)!) * sum(4)) * square(4!))
960: sqrt(square((sqrt(4) * sqrt(4)) * sum(4)) * square(4!))
960: sqrt(square((sqrt(4)! * sum(4)) * sqrt(4)!) * square(4!))
960: sqrt(square((sqrt(4)! * sum(4)) * sqrt(4)) * square(4!))
960: sqrt(square((sqrt(4) * sum(4)) * sqrt(4)!) * square(4!))
960: sqrt(square((sqrt(4) * sum(4)) * sqrt(4)) * square(4!))
960: sqrt(square((sum(4) * sqrt(4)!) * sqrt(4)!) * square(4!))
960: sqrt(square((sum(4) * sqrt(4)!) * sqrt(4)) * square(4!))
960: sqrt(square((sum(4) * sqrt(4)) * sqrt(4)!) * square(4!))
960: sqrt(square((sum(4) * sqrt(4)) * sqrt(4)) * square(4!))
960: sqrt((square(sqrt(4!) * sum(4)) * square(4)) * 4!)
960: sqrt((square(sqrt(4)! * sum(4)) * square(4!)) * 4)
960: sqrt((square(sqrt(4) * sum(4)) * square(4!)) * 4)
960: sqrt((square(sqrt(4!) * sum(4)) * 4!) * square(4))
960: sqrt((square(sqrt(4)! * sum(4)) * 4) * square(4!))
960: sqrt((square(sqrt(4) * sum(4)) * 4) * square(4!))
960: sqrt((square(sum(4) * sqrt(4!)) * square(4)) * 4!)
960: sqrt((square(sum(4) * sqrt(4)!) * square(4!)) * 4)
960: sqrt((square(sum(4) * sqrt(4)) * square(4!)) * 4)
960: sqrt((square(sum(4) * sqrt(4!)) * 4!) * square(4))
960: sqrt((square(sum(4) * sqrt(4)!) * 4) * square(4!))
960: sqrt((square(sum(4) * sqrt(4)) * 4) * square(4!))
960: sqrt((square(sum(4) * 4) * 4!) * 4!)
960: sqrt((square(4 * sum(4)) * 4!) * 4!)
960: sqrt((square(4! * 4) * sum(4)) * sum(4))
960: sqrt((square(4 * 4!) * sum(4)) * sum(4))
960: sqrt(((square(4!) * square(4)) * sum(4)) * sum(4))
960: sqrt(((square(4) * square(4!)) * sum(4)) * sum(4))
960: sqrt(((square(4!) * sum(4)) * square(4)) * sum(4))
960: sqrt(((square(4) * sum(4)) * square(4!)) * sum(4))
960: sqrt(((square(4!) * sum(4)) * sum(4)) * square(4))
960: sqrt(((square(4) * sum(4)) * sum(4)) * square(4!))
960: sqrt(((sum(4) * square(4!)) * square(4)) * sum(4))
960: sqrt(((sum(4) * square(4)) * square(4!)) * sum(4))
960: sqrt(((sum(4) * square(4!)) * sum(4)) * square(4))
960: sqrt(((sum(4) * square(4)) * sum(4)) * square(4!))
960: sqrt(((sum(4) * sum(4)) * square(4!)) * square(4))
960: sqrt(((sum(4) * sum(4)) * square(4)) * square(4!))
960: (((sqrt(4) * sqrt(4)) * sum(4)) * 4!)
960: (((sqrt(4) * sqrt(4)) * 4!) * sum(4))
960: (((sqrt(4) * sum(4)) * sqrt(4)) * 4!)
960: (((sqrt(4) * sum(4)) * 4!) * sqrt(4))
960: (((sqrt(4) * 4!) * sqrt(4)) * sum(4))
960: (((sqrt(4) * 4!) * sum(4)) * sqrt(4))
960: (((sum(4) * sqrt(4)) * sqrt(4)) * 4!)
960: (((sum(4) * sqrt(4)) * 4!) * sqrt(4))
960: (((sum(4) * 4!) * sqrt(4)) * sqrt(4))
960: (((4! * sqrt(4)) * sqrt(4)) * sum(4))
960: (((4! * sqrt(4)) * sum(4)) * sqrt(4))
960: (((4! * sum(4)) * sqrt(4)) * sqrt(4))
960: ((sqrt(4) * sqrt(4)) * (sum(4) * 4!))
960: ((sqrt(4) * sqrt(4)) * (4! * sum(4)))
960: ((sqrt(4) * sum(4)) * (sqrt(4) * 4!))
960: ((sqrt(4) * sum(4)) * (4! * sqrt(4)))
960: ((sqrt(4) * 4!) * (sqrt(4) * sum(4)))
960: ((sqrt(4) * 4!) * (sum(4) * sqrt(4)))
960: ((sum(4) * sqrt(4)) * (sqrt(4) * 4!))
960: ((sum(4) * sqrt(4)) * (4! * sqrt(4)))
960: ((sum(4) * 4!) * (sqrt(4) * sqrt(4)))
960: ((4! * sqrt(4)) * (sqrt(4) * sum(4)))
960: ((4! * sqrt(4)) * (sum(4) * sqrt(4)))
960: ((4! * sum(4)) * (sqrt(4) * sqrt(4)))
960: ((sqrt(4) * (sqrt(4) * sum(4))) * 4!)
960: ((sqrt(4) * (sqrt(4) * 4!)) * sum(4))
960: ((sqrt(4) * (sum(4) * sqrt(4))) * 4!)
960: ((sqrt(4) * (sum(4) * 4!)) * sqrt(4))
960: ((sqrt(4) * (4! * sqrt(4))) * sum(4))
960: ((sqrt(4) * (4! * sum(4))) * sqrt(4))
960: ((sum(4) * (sqrt(4) * sqrt(4))) * 4!)
960: ((sum(4) * (sqrt(4) * 4!)) * sqrt(4))
960: ((sum(4) * (4! * sqrt(4))) * sqrt(4))
960: ((4! * (sqrt(4) * sqrt(4))) * sum(4))
960: ((4! * (sqrt(4) * sum(4))) * sqrt(4))
960: ((4! * (sum(4) * sqrt(4))) * sqrt(4))
960: (sqrt(4) * ((sqrt(4) * sum(4)) * 4!))
960: (sqrt(4) * ((sqrt(4) * 4!) * sum(4)))
960: (sqrt(4) * ((sum(4) * sqrt(4)) * 4!))
960: (sqrt(4) * ((sum(4) * 4!) * sqrt(4)))
960: (sqrt(4) * ((4! * sqrt(4)) * sum(4)))
960: (sqrt(4) * ((4! * sum(4)) * sqrt(4)))
960: (sum(4) * ((sqrt(4) * sqrt(4)) * 4!))
960: (sum(4) * ((sqrt(4) * 4!) * sqrt(4)))
960: (sum(4) * ((4! * sqrt(4)) * sqrt(4)))
960: (4! * ((sqrt(4) * sqrt(4)) * sum(4)))
960: (4! * ((sqrt(4) * sum(4)) * sqrt(4)))
960: (4! * ((sum(4) * sqrt(4)) * sqrt(4)))
960: (sqrt(4) * (sqrt(4) * (sum(4) * 4!)))
960: (sqrt(4) * (sqrt(4) * (4! * sum(4))))
960: (sqrt(4) * (sum(4) * (sqrt(4) * 4!)))
960: (sqrt(4) * (sum(4) * (4! * sqrt(4))))
960: (sqrt(4) * (4! * (sqrt(4) * sum(4))))
960: (sqrt(4) * (4! * (sum(4) * sqrt(4))))
960: (sum(4) * (sqrt(4) * (sqrt(4) * 4!)))
960: (sum(4) * (sqrt(4) * (4! * sqrt(4))))
960: (sum(4) * (4! * (sqrt(4) * sqrt(4))))
960: (4! * (sqrt(4) * (sqrt(4) * sum(4))))
960: (4! * (sqrt(4) * (sum(4) * sqrt(4))))
960: (4! * (sum(4) * (sqrt(4) * sqrt(4))))
960: (((sqrt(4) * square(4)) * sum(4!)) / sum(4))
960: (((sqrt(4) * sum(4!)) * square(4)) / sum(4))
960: (((square(4) * sqrt(4)) * sum(4!)) / sum(4))
960: (((square(4) * sum(4!)) * sqrt(4)) / sum(4))
960: (((square(4!) * sum(4)) * 4) / 4!)
960: (((square(4) * sum(4)) * 4!) / 4)
960: (((square(4!) * 4) * sum(4)) / 4!)
960: (((square(4) * 4!) * sum(4)) / 4)
960: (((sum(4!) * sqrt(4)) * square(4)) / sum(4))
960: (((sum(4!) * square(4)) * sqrt(4)) / sum(4))
960: (((sum(4) * square(4!)) * 4) / 4!)
960: (((sum(4) * square(4)) * 4!) / 4)
960: (((sum(4) * 4!) * square(4)) / 4)
960: (((sum(4) * 4) * square(4!)) / 4!)
960: (((4! * square(4)) * sum(4)) / 4)
960: (((4 * square(4!)) * sum(4)) / 4!)
960: (((4! * sum(4)) * square(4)) / 4)
960: (((4 * sum(4)) * square(4!)) / 4!)
960: ((sqrt(4) * square(4)) * (sum(4!) / sum(4)))
960: ((sqrt(4) * sum(4!)) * (square(4) / sum(4)))
960: ((square(4) * sqrt(4)) * (sum(4!) / sum(4)))
960: ((square(4) * sum(4!)) * (sqrt(4) / sum(4)))
960: ((square(4!) * sum(4)) * (4 / 4!))
960: ((square(4) * sum(4)) * (4! / 4))
960: ((square(4!) * 4) * (sum(4) / 4!))
960: ((square(4) * 4!) * (sum(4) / 4))
960: ((sum(4!) * sqrt(4)) * (square(4) / sum(4)))
960: ((sum(4!) * square(4)) * (sqrt(4) / sum(4)))
960: ((sum(4) * square(4!)) * (4 / 4!))
960: ((sum(4) * square(4)) * (4! / 4))
960: ((sum(4) * 4!) * (square(4) / 4))
960: ((sum(4) * 4) * (square(4!) / 4!))
960: ((4! * square(4)) * (sum(4) / 4))
960: ((4 * square(4!)) * (sum(4) / 4!))
960: ((4! * sum(4)) * (square(4) / 4))
960: ((4 * sum(4)) * (square(4!) / 4!))
960: ((sqrt(4) * (square(4) * sum(4!))) / sum(4))
960: ((sqrt(4) * (sum(4!) * square(4))) / sum(4))
960: ((square(4) * (sqrt(4) * sum(4!))) / sum(4))
960: ((square(4) * (sum(4!) * sqrt(4))) / sum(4))
960: ((square(4!) * (sum(4) * 4)) / 4!)
960: ((square(4) * (sum(4) * 4!)) / 4)
960: ((square(4!) * (4 * sum(4))) / 4!)
960: ((square(4) * (4! * sum(4))) / 4)
960: ((sum(4!) * (sqrt(4) * square(4))) / sum(4))
960: ((sum(4!) * (square(4) * sqrt(4))) / sum(4))
960: ((sum(4) * (square(4!) * 4)) / 4!)
960: ((sum(4) * (square(4) * 4!)) / 4)
960: ((sum(4) * (4! * square(4))) / 4)
960: ((sum(4) * (4 * square(4!))) / 4!)
960: ((4! * (square(4) * sum(4))) / 4)
960: ((4 * (square(4!) * sum(4))) / 4!)
960: ((4! * (sum(4) * square(4))) / 4)
960: ((4 * (sum(4) * square(4!))) / 4!)
960: (sqrt(4) * ((square(4) * sum(4!)) / sum(4)))
960: (sqrt(4) * ((sum(4!) * square(4)) / sum(4)))
960: (square(4) * ((sqrt(4) * sum(4!)) / sum(4)))
960: (square(4) * ((sum(4!) * sqrt(4)) / sum(4)))
960: (square(4!) * ((sum(4) * 4) / 4!))
960: (square(4) * ((sum(4) * 4!) / 4))
960: (square(4!) * ((4 * sum(4)) / 4!))
960: (square(4) * ((4! * sum(4)) / 4))
960: (sum(4!) * ((sqrt(4) * square(4)) / sum(4)))
960: (sum(4!) * ((square(4) * sqrt(4)) / sum(4)))
960: (sum(4) * ((square(4!) * 4) / 4!))
960: (sum(4) * ((square(4) * 4!) / 4))
960: (sum(4) * ((4! * square(4)) / 4))
960: (sum(4) * ((4 * square(4!)) / 4!))
960: (4! * ((square(4) * sum(4)) / 4))
960: (4 * ((square(4!) * sum(4)) / 4!))
960: (4! * ((sum(4) * square(4)) / 4))
960: (4 * ((sum(4) * square(4!)) / 4!))
960: (sqrt(4) * (square(4) * (sum(4!) / sum(4))))
960: (sqrt(4) * (sum(4!) * (square(4) / sum(4))))
960: (square(4) * (sqrt(4) * (sum(4!) / sum(4))))
960: (square(4) * (sum(4!) * (sqrt(4) / sum(4))))
960: (square(4) * (sum(4) * (4! / 4)))
960: (square(4!) * (4 * (sum(4) / 4!)))
960: (square(4) * (4! * (sum(4) / 4)))
960: (sum(4!) * (sqrt(4) * (square(4) / sum(4))))
960: (sum(4!) * (square(4) * (sqrt(4) / sum(4))))
960: (sum(4) * (square(4!) * (4 / 4!)))
960: (sum(4) * (square(4) * (4! / 4)))
960: (sum(4) * (4! * (square(4) / 4)))
960: (sum(4) * (4 * (square(4!) / 4!)))
960: (4! * (square(4) * (sum(4) / 4)))
960: (4 * (square(4!) * (sum(4) / 4!)))
960: (4! * (sum(4) * (square(4) / 4)))
960: (4 * (sum(4) * (square(4!) / 4!)))
960: (((sqrt(4!) * sqrt(4!)) * square(4)) + square(4!))
960: (((sqrt(4!) * square(4)) * sqrt(4!)) + square(4!))
960: (((square(4) * sqrt(4!)) * sqrt(4!)) + square(4!))
960: (((4! * 4) * 4) + square(4!))
960: (((4 * 4!) * 4) + square(4!))
960: (((4 * 4) * 4!) + square(4!))
960: ((sqrt(4) * sum(4)) * (4! + 4!))
960: ((sqrt(4) * 4!) * (square(4) + 4))
960: ((sqrt(4) * 4!) * (sum(4) + sum(4)))
960: ((sqrt(4) * 4!) * (4 + square(4)))
960: ((square(4) * sum(4)) * (sqrt(4) + 4))
960: ((square(4) * sum(4)) * (4 + sqrt(4)))
960: ((sum(4) * sqrt(4)) * (4! + 4!))
960: ((sum(4) * square(4)) * (sqrt(4) + 4))
960: ((sum(4) * square(4)) * (4 + sqrt(4)))
960: ((sum(4) * 4!) * (sqrt(4) + sqrt(4)))
960: ((4! * sqrt(4)) * (square(4) + 4))
960: ((4! * sqrt(4)) * (sum(4) + sum(4)))
960: ((4! * sqrt(4)) * (4 + square(4)))
960: ((4! * sum(4)) * (sqrt(4) + sqrt(4)))
960: ((sqrt(4!) * (sqrt(4!) * square(4))) + square(4!))
960: ((sqrt(4!) * (square(4) * sqrt(4!))) + square(4!))
960: ((square(4) * (sqrt(4!) * sqrt(4!))) + square(4!))
960: ((4! * (4 * 4)) + square(4!))
960: ((4 * (4! * 4)) + square(4!))
960: ((4 * (4 * 4!)) + square(4!))
960: (4! * ((sqrt(4!) * sqrt(4!)) + square(4)))
960: (4! * ((4 * 4) + 4!))
960: (sqrt(4) * (sum(4) * (4! + 4!)))
960: (sqrt(4) * (4! * (square(4) + 4)))
960: (sqrt(4) * (4! * (sum(4) + sum(4))))
960: (sqrt(4) * (4! * (4 + square(4))))
960: (square(4) * (sum(4) * (sqrt(4) + 4)))
960: (square(4) * (sum(4) * (4 + sqrt(4))))
960: (sum(4) * (sqrt(4) * (4! + 4!)))
960: (sum(4) * (square(4) * (sqrt(4) + 4)))
960: (sum(4) * (square(4) * (4 + sqrt(4))))
960: (sum(4) * (4! * (sqrt(4) + sqrt(4))))
960: (4! * (sqrt(4) * (square(4) + 4)))
960: (4! * (sqrt(4) * (sum(4) + sum(4))))
960: (4! * (sqrt(4) * (4 + square(4))))
960: (4! * (sum(4) * (sqrt(4) + sqrt(4))))
960: (((square(4) * 4!) * 4) - square(4!))
960: (((square(4) * 4) * 4!) - square(4!))
960: (((4! * square(4)) * 4) - square(4!))
960: (((4 * square(4)) * 4!) - square(4!))
960: (((4! * 4) * square(4)) - square(4!))
960: (((4 * 4!) * square(4)) - square(4!))
960: ((sqrt(4) * 4!) * (4! - 4))
960: ((square(4) * sum(4)) * (square(4) - sum(4)))
960: ((square(4) * sum(4)) * (sum(4) - 4))
960: ((sum(4) * square(4)) * (square(4) - sum(4)))
960: ((sum(4) * square(4)) * (sum(4) - 4))
960: ((4! * sqrt(4)) * (4! - 4))
960: ((square(4) * (4! * 4)) - square(4!))
960: ((square(4) * (4 * 4!)) - square(4!))
960: ((4! * (square(4) * 4)) - square(4!))
960: ((4 * (square(4) * 4!)) - square(4!))
960: ((4! * (4 * square(4))) - square(4!))
960: ((4 * (4! * square(4))) - square(4!))
960: (square(4) * ((square(4) * 4) - 4))
960: (square(4) * ((4 * square(4)) - 4))
960: (sum(4) * ((sum(4) * sum(4)) - 4))
960: (4 * ((square(4) * square(4)) - square(4)))
960: (4! * ((square(4) * 4) - 4!))
960: (4! * ((4 * square(4)) - 4!))
960: (sqrt(4) * (4! * (4! - 4)))
960: (square(4) * (sum(4) * (square(4) - sum(4))))
960: (square(4) * (sum(4) * (sum(4) - 4)))
960: (sum(4) * (square(4) * (square(4) - sum(4))))
960: (sum(4) * (square(4) * (sum(4) - 4)))
960: (4! * (sqrt(4) * (4! - 4)))
960: ((sum(4) * 4!) * (sqrt(4) ^ sqrt(4)))
960: ((4! * sum(4)) * (sqrt(4) ^ sqrt(4)))
960: (sum(4) * (4! * (sqrt(4) ^ sqrt(4))))
960: (4! * (sum(4) * (sqrt(4) ^ sqrt(4))))
960: (((sqrt(4) * square(4)) / sum(4)) * sum(4!))
960: (((sqrt(4) * sum(4!)) / sum(4)) * square(4))
960: (((square(4) * sqrt(4)) / sum(4)) * sum(4!))
960: (((square(4) * sum(4!)) / sum(4)) * sqrt(4))
960: (((square(4!) * sum(4)) / 4!) * 4)
960: (((square(4) * sum(4)) / 4) * 4!)
960: (((square(4!) * 4) / 4!) * sum(4))
960: (((square(4) * 4!) / 4) * sum(4))
960: (((sum(4!) * sqrt(4)) / sum(4)) * square(4))
960: (((sum(4!) * square(4)) / sum(4)) * sqrt(4))
960: (((sum(4) * square(4!)) / 4!) * 4)
960: (((sum(4) * square(4)) / 4) * 4!)
960: (((sum(4) * 4!) / 4) * square(4))
960: (((sum(4) * 4) / 4!) * square(4!))
960: (((4! * square(4)) / 4) * sum(4))
960: (((4 * square(4!)) / 4!) * sum(4))
960: (((4! * sum(4)) / 4) * square(4))
960: (((4 * sum(4)) / 4!) * square(4!))
960: ((sqrt(4) * (square(4) / sum(4))) * sum(4!))
960: (((sqrt(4) * sqrt(4)) * sum(4)) * 4!)
960: (((sqrt(4) * sqrt(4)) * 4!) * sum(4))
960: (((sqrt(4) * sum(4)) * sqrt(4)) * 4!)
960: (((sqrt(4) * sum(4)) * 4!) * sqrt(4))
960: (((sqrt(4) * 4!) * sqrt(4)) * sum(4))
960: (((sqrt(4) * 4!) * sum(4)) * sqrt(4))
960: (((sum(4) * sqrt(4)) * sqrt(4)) * 4!)
960: (((sum(4) * sqrt(4)) * 4!) * sqrt(4))
960: (((sum(4) * 4!) * sqrt(4)) * sqrt(4))
960: (((4! * sqrt(4)) * sqrt(4)) * sum(4))
960: (((4! * sqrt(4)) * sum(4)) * sqrt(4))
960: (((4! * sum(4)) * sqrt(4)) * sqrt(4))
960: ((sqrt(4) * sqrt(4)) * (sum(4) * 4!))
960: ((sqrt(4) * sqrt(4)) * (4! * sum(4)))
960: ((sqrt(4) * sum(4)) * (sqrt(4) * 4!))
960: ((sqrt(4) * sum(4)) * (4! * sqrt(4)))
960: ((sqrt(4) * 4!) * (sqrt(4) * sum(4)))
960: ((sqrt(4) * 4!) * (sum(4) * sqrt(4)))
960: ((sum(4) * sqrt(4)) * (sqrt(4) * 4!))
960: ((sum(4) * sqrt(4)) * (4! * sqrt(4)))
960: ((sum(4) * 4!) * (sqrt(4) * sqrt(4)))
960: ((4! * sqrt(4)) * (sqrt(4) * sum(4)))
960: ((4! * sqrt(4)) * (sum(4) * sqrt(4)))
960: ((4! * sum(4)) * (sqrt(4) * sqrt(4)))
960: ((sqrt(4) * (sqrt(4) * sum(4))) * 4!)
960: ((sqrt(4) * (sqrt(4) * 4!)) * sum(4))
960: ((sqrt(4) * (sum(4) * sqrt(4))) * 4!)
960: ((sqrt(4) * (sum(4) * 4!)) * sqrt(4))
960: ((sqrt(4) * (4! * sqrt(4))) * sum(4))
960: ((sqrt(4) * (4! * sum(4))) * sqrt(4))
960: ((sum(4) * (sqrt(4) * sqrt(4))) * 4!)
960: ((sum(4) * (sqrt(4) * 4!)) * sqrt(4))
960: ((sum(4) * (4! * sqrt(4))) * sqrt(4))
960: ((4! * (sqrt(4) * sqrt(4))) * sum(4))
960: ((4! * (sqrt(4) * sum(4))) * sqrt(4))
960: ((4! * (sum(4) * sqrt(4))) * sqrt(4))
960: (sqrt(4) * ((sqrt(4) * sum(4)) * 4!))
960: (sqrt(4) * ((sqrt(4) * 4!) * sum(4)))
960: (sqrt(4) * ((sum(4) * sqrt(4)) * 4!))
960: (sqrt(4) * ((sum(4) * 4!) * sqrt(4)))
960: (sqrt(4) * ((4! * sqrt(4)) * sum(4)))
960: (sqrt(4) * ((4! * sum(4)) * sqrt(4)))
960: (sum(4) * ((sqrt(4) * sqrt(4)) * 4!))
960: (sum(4) * ((sqrt(4) * 4!) * sqrt(4)))
960: (sum(4) * ((4! * sqrt(4)) * sqrt(4)))
960: (4! * ((sqrt(4) * sqrt(4)) * sum(4)))
960: (4! * ((sqrt(4) * sum(4)) * sqrt(4)))
960: (4! * ((sum(4) * sqrt(4)) * sqrt(4)))
960: (sqrt(4) * (sqrt(4) * (sum(4) * 4!)))
960: (sqrt(4) * (sqrt(4) * (4! * sum(4))))
960: (sqrt(4) * (sum(4) * (sqrt(4) * 4!)))
960: (sqrt(4) * (sum(4) * (4! * sqrt(4))))
960: (sqrt(4) * (4! * (sqrt(4) * sum(4))))
960: (sqrt(4) * (4! * (sum(4) * sqrt(4))))
960: (sum(4) * (sqrt(4) * (sqrt(4) * 4!)))
960: (sum(4) * (sqrt(4) * (4! * sqrt(4))))
960: (sum(4) * (4! * (sqrt(4) * sqrt(4))))
960: (4! * (sqrt(4) * (sqrt(4) * sum(4))))
960: (4! * (sqrt(4) * (sum(4) * sqrt(4))))
960: (4! * (sum(4) * (sqrt(4) * sqrt(4))))
960: (((sqrt(4) * square(4)) * sum(4!)) / sum(4))
960: (((sqrt(4) * sum(4!)) * square(4)) / sum(4))
960: (((square(4) * sqrt(4)) * sum(4!)) / sum(4))
960: (((square(4) * sum(4!)) * sqrt(4)) / sum(4))
960: (((square(4!) * sum(4)) * 4) / 4!)
960: (((square(4) * sum(4)) * 4!) / 4)
960: (((square(4!) * 4) * sum(4)) / 4!)
960: (((square(4) * 4!) * sum(4)) / 4)
960: (((sum(4!) * sqrt(4)) * square(4)) / sum(4))
960: (((sum(4!) * square(4)) * sqrt(4)) / sum(4))
960: (((sum(4) * square(4!)) * 4) / 4!)
960: (((sum(4) * square(4)) * 4!) / 4)
960: (((sum(4) * 4!) * square(4)) / 4)
960: (((sum(4) * 4) * square(4!)) / 4!)
960: (((4! * square(4)) * sum(4)) / 4)
960: (((4 * square(4!)) * sum(4)) / 4!)
960: (((4! * sum(4)) * square(4)) / 4)
960: (((4 * sum(4)) * square(4!)) / 4!)
960: ((sqrt(4) * square(4)) * (sum(4!) / sum(4)))
960: ((sqrt(4) * sum(4!)) * (square(4) / sum(4)))
960: ((square(4) * sqrt(4)) * (sum(4!) / sum(4)))
960: ((square(4) * sum(4!)) * (sqrt(4) / sum(4)))
960: ((square(4!) * sum(4)) * (4 / 4!))
960: ((square(4) * sum(4)) * (4! / 4))
960: ((square(4!) * 4) * (sum(4) / 4!))
960: ((square(4) * 4!) * (sum(4) / 4))
960: ((sum(4!) * sqrt(4)) * (square(4) / sum(4)))
960: ((sum(4!) * square(4)) * (sqrt(4) / sum(4)))
960: ((sum(4) * square(4!)) * (4 / 4!))
960: ((sum(4) * square(4)) * (4! / 4))
960: ((sum(4) * 4!) * (square(4) / 4))
960: ((sum(4) * 4) * (square(4!) / 4!))
960: ((4! * square(4)) * (sum(4) / 4))
960: ((4 * square(4!)) * (sum(4) / 4!))
960: ((4! * sum(4)) * (square(4) / 4))
960: ((4 * sum(4)) * (square(4!) / 4!))
960: ((sqrt(4) * (square(4) * sum(4!))) / sum(4))
960: ((sqrt(4) * (sum(4!) * square(4))) / sum(4))
960: ((square(4) * (sqrt(4) * sum(4!))) / sum(4))
960: ((square(4) * (sum(4!) * sqrt(4))) / sum(4))
960: ((square(4!) * (sum(4) * 4)) / 4!)
960: ((square(4) * (sum(4) * 4!)) / 4)
960: ((square(4!) * (4 * sum(4))) / 4!)
960: ((square(4) * (4! * sum(4))) / 4)
960: ((sum(4!) * (sqrt(4) * square(4))) / sum(4))
960: ((sum(4!) * (square(4) * sqrt(4))) / sum(4))
960: ((sum(4) * (square(4!) * 4)) / 4!)
960: ((sum(4) * (square(4) * 4!)) / 4)
960: ((sum(4) * (4! * square(4))) / 4)
960: ((sum(4) * (4 * square(4!))) / 4!)
960: ((4! * (square(4) * sum(4))) / 4)
960: ((4 * (square(4!) * sum(4))) / 4!)
960: ((4! * (sum(4) * square(4))) / 4)
960: ((4 * (sum(4) * square(4!))) / 4!)
960: (sqrt(4) * ((square(4) * sum(4!)) / sum(4)))
960: (sqrt(4) * ((sum(4!) * square(4)) / sum(4)))
960: (square(4) * ((sqrt(4) * sum(4!)) / sum(4)))
960: (square(4) * ((sum(4!) * sqrt(4)) / sum(4)))
960: (square(4!) * ((sum(4) * 4) / 4!))
960: (square(4) * ((sum(4) * 4!) / 4))
960: (square(4!) * ((4 * sum(4)) / 4!))
960: (square(4) * ((4! * sum(4)) / 4))
960: (sum(4!) * ((sqrt(4) * square(4)) / sum(4)))
960: (sum(4!) * ((square(4) * sqrt(4)) / sum(4)))
960: (sum(4) * ((square(4!) * 4) / 4!))
960: (sum(4) * ((square(4) * 4!) / 4))
960: (sum(4) * ((4! * square(4)) / 4))
960: (sum(4) * ((4 * square(4!)) / 4!))
960: (4! * ((square(4) * sum(4)) / 4))
960: (4 * ((square(4!) * sum(4)) / 4!))
960: (4! * ((sum(4) * square(4)) / 4))
960: (4 * ((sum(4) * square(4!)) / 4!))
960: (sqrt(4) * (square(4) * (sum(4!) / sum(4))))
960: (sqrt(4) * (sum(4!) * (square(4) / sum(4))))
960: (square(4) * (sqrt(4) * (sum(4!) / sum(4))))
960: (square(4) * (sum(4!) * (sqrt(4) / sum(4))))
960: (square(4) * (sum(4) * (4! / 4)))
960: (square(4!) * (4 * (sum(4) / 4!)))
960: (square(4) * (4! * (sum(4) / 4)))
960: (sum(4!) * (sqrt(4) * (square(4) / sum(4))))
960: (sum(4!) * (square(4) * (sqrt(4) / sum(4))))
960: (sum(4) * (square(4!) * (4 / 4!)))
960: (sum(4) * (square(4) * (4! / 4)))
960: (sum(4) * (4! * (square(4) / 4)))
960: (sum(4) * (4 * (square(4!) / 4!)))
960: (4! * (square(4) * (sum(4) / 4)))
960: (4 * (square(4!) * (sum(4) / 4!)))
960: (4! * (sum(4) * (square(4) / 4)))
960: (4 * (sum(4) * (square(4!) / 4!)))
960: (((sqrt(4!) * sqrt(4!)) * square(4)) + square(4!))
960: (((sqrt(4!) * square(4)) * sqrt(4!)) + square(4!))
960: (((square(4) * sqrt(4!)) * sqrt(4!)) + square(4!))
960: (((4! * 4) * 4) + square(4!))
960: (((4 * 4!) * 4) + square(4!))
960: (((4 * 4) * 4!) + square(4!))
960: ((sqrt(4) * sum(4)) * (4! + 4!))
960: ((sqrt(4) * 4!) * (square(4) + 4))
960: ((sqrt(4) * 4!) * (sum(4) + sum(4)))
960: ((sqrt(4) * 4!) * (4 + square(4)))
960: ((square(4) * sum(4)) * (sqrt(4) + 4))
960: ((square(4) * sum(4)) * (4 + sqrt(4)))
960: ((sum(4) * sqrt(4)) * (4! + 4!))
960: ((sum(4) * square(4)) * (sqrt(4) + 4))
960: ((sum(4) * square(4)) * (4 + sqrt(4)))
960: ((sum(4) * 4!) * (sqrt(4) + sqrt(4)))
960: ((4! * sqrt(4)) * (square(4) + 4))
960: ((4! * sqrt(4)) * (sum(4) + sum(4)))
960: ((4! * sqrt(4)) * (4 + square(4)))
960: ((4! * sum(4)) * (sqrt(4) + sqrt(4)))
960: ((sqrt(4!) * (sqrt(4!) * square(4))) + square(4!))
960: ((sqrt(4!) * (square(4) * sqrt(4!))) + square(4!))
960: ((square(4) * (sqrt(4!) * sqrt(4!))) + square(4!))
960: ((4! * (4 * 4)) + square(4!))
960: ((4 * (4! * 4)) + square(4!))
960: ((4 * (4 * 4!)) + square(4!))
960: (4! * ((sqrt(4!) * sqrt(4!)) + square(4)))
960: (4! * ((4 * 4) + 4!))
960: (sqrt(4) * (sum(4) * (4! + 4!)))
960: (sqrt(4) * (4! * (square(4) + 4)))
960: (sqrt(4) * (4! * (sum(4) + sum(4))))
960: (sqrt(4) * (4! * (4 + square(4))))
960: (square(4) * (sum(4) * (sqrt(4) + 4)))
960: (square(4) * (sum(4) * (4 + sqrt(4))))
960: (sum(4) * (sqrt(4) * (4! + 4!)))
960: (sum(4) * (square(4) * (sqrt(4) + 4)))
960: (sum(4) * (square(4) * (4 + sqrt(4))))
960: (sum(4) * (4! * (sqrt(4) + sqrt(4))))
960: (4! * (sqrt(4) * (square(4) + 4)))
960: (4! * (sqrt(4) * (sum(4) + sum(4))))
960: (4! * (sqrt(4) * (4 + square(4))))
960: (4! * (sum(4) * (sqrt(4) + sqrt(4))))
960: (((square(4) * 4!) * 4) - square(4!))
960: (((square(4) * 4) * 4!) - square(4!))
960: (((4! * square(4)) * 4) - square(4!))
960: (((4 * square(4)) * 4!) - square(4!))
960: (((4! * 4) * square(4)) - square(4!))
960: (((4 * 4!) * square(4)) - square(4!))
960: ((sqrt(4) * 4!) * (4! - 4))
960: ((square(4) * sum(4)) * (square(4) - sum(4)))
960: ((square(4) * sum(4)) * (sum(4) - 4))
960: ((sum(4) * square(4)) * (square(4) - sum(4)))
960: ((sum(4) * square(4)) * (sum(4) - 4))
960: ((4! * sqrt(4)) * (4! - 4))
960: ((square(4) * (4! * 4)) - square(4!))
960: ((square(4) * (4 * 4!)) - square(4!))
960: ((4! * (square(4) * 4)) - square(4!))
960: ((4 * (square(4) * 4!)) - square(4!))
960: ((4! * (4 * square(4))) - square(4!))
960: ((4 * (4! * square(4))) - square(4!))
960: (square(4) * ((square(4) * 4) - 4))
960: (square(4) * ((4 * square(4)) - 4))
960: (sum(4) * ((sum(4) * sum(4)) - 4))
960: (4 * ((square(4) * square(4)) - square(4)))
960: (4! * ((square(4) * 4) - 4!))
960: (4! * ((4 * square(4)) - 4!))
960: (sqrt(4) * (4! * (4! - 4)))
960: (square(4) * (sum(4) * (square(4) - sum(4))))
960: (square(4) * (sum(4) * (sum(4) - 4)))
960: (sum(4) * (square(4) * (square(4) - sum(4))))
960: (sum(4) * (square(4) * (sum(4) - 4)))
960: (4! * (sqrt(4) * (4! - 4)))
960: ((sum(4) * 4!) * (sqrt(4) ^ sqrt(4)))
960: ((4! * sum(4)) * (sqrt(4) ^ sqrt(4)))
960: (sum(4) * (4! * (sqrt(4) ^ sqrt(4))))
960: (4! * (sum(4) * (sqrt(4) ^ sqrt(4))))
960: (((sqrt(4) * square(4)) / sum(4)) * sum(4!))
960: (((sqrt(4) * sum(4!)) / sum(4)) * square(4))
960: (((square(4) * sqrt(4)) / sum(4)) * sum(4!))
960: (((square(4) * sum(4!)) / sum(4)) * sqrt(4))
960: (((square(4!) * sum(4)) / 4!) * 4)
960: (((square(4) * sum(4)) / 4) * 4!)
960: (((square(4!) * 4) / 4!) * sum(4))
960: (((square(4) * 4!) / 4) * sum(4))
960: (((sum(4!) * sqrt(4)) / sum(4)) * square(4))
960: (((sum(4!) * square(4)) / sum(4)) * sqrt(4))
960: (((sum(4) * square(4!)) / 4!) * 4)
960: (((sum(4) * square(4)) / 4) * 4!)
960: (((sum(4) * 4!) / 4) * square(4))
960: (((sum(4) * 4) / 4!) * square(4!))
960: (((4! * square(4)) / 4) * sum(4))
960: (((4 * square(4!)) / 4!) * sum(4))
960: (((4! * sum(4)) / 4) * square(4))
960: (((4 * sum(4)) / 4!) * square(4!))
960: ((sqrt(4) * (square(4) / sum(4))) * sum(4!))
960: ((sqrt(4) * (sum(4!) / sum(4))) * square(4))
960: ((square(4) * (sqrt(4) / sum(4))) * sum(4!))
960: ((square(4) * (sum(4!) / sum(4))) * sqrt(4))
960: ((square(4!) * (sum(4) / 4!)) * 4)
960: ((square(4) * (sum(4) / 4)) * 4!)
960: ((square(4!) * (4 / 4!)) * sum(4))
960: ((square(4) * (4! / 4)) * sum(4))
960: ((sum(4!) * (sqrt(4) / sum(4))) * square(4))
960: ((sum(4!) * (square(4) / sum(4))) * sqrt(4))
960: ((sum(4) * (square(4!) / 4!)) * 4)
960: ((sum(4) * (square(4) / 4)) * 4!)
960: ((sum(4) * (4! / 4)) * square(4))
960: ((4! * (square(4) / 4)) * sum(4))
960: ((4 * (square(4!) / 4!)) * sum(4))
960: ((4! * (sum(4) / 4)) * square(4))
960: ((4 * (sum(4) / 4!)) * square(4!))
960: (sqrt(4) * ((square(4) / sum(4)) * sum(4!)))
960: (sqrt(4) * ((sum(4!) / sum(4)) * square(4)))
960: (square(4) * ((sqrt(4) / sum(4)) * sum(4!)))
960: (square(4) * ((sum(4!) / sum(4)) * sqrt(4)))
960: (square(4!) * ((sum(4) / 4!) * 4))
960: (square(4) * ((sum(4) / 4) * 4!))
960: (square(4) * ((4! / 4) * sum(4)))
960: (sum(4!) * ((sqrt(4) / sum(4)) * square(4)))
960: (sum(4!) * ((square(4) / sum(4)) * sqrt(4)))
960: (sum(4) * ((square(4!) / 4!) * 4))
960: (sum(4) * ((square(4) / 4) * 4!))
960: (sum(4) * ((4! / 4) * square(4)))
960: (sum(4) * ((4 / 4!) * square(4!)))
960: (4! * ((square(4) / 4) * sum(4)))
960: (4 * ((square(4!) / 4!) * sum(4)))
960: (4! * ((sum(4) / 4) * square(4)))
960: (4 * ((sum(4) / 4!) * square(4!)))
960: ((sqrt(4) * square(4)) / (sum(4) / sum(4!)))
960: ((sqrt(4) * sum(4!)) / (sum(4) / square(4)))
960: ((square(4) * sqrt(4)) / (sum(4) / sum(4!)))
960: ((square(4) * sum(4!)) / (sum(4) / sqrt(4)))
960: ((square(4!) * sum(4)) / (4! / 4))
960: ((square(4) * sum(4)) / (4 / 4!))
960: ((square(4!) * 4) / (4! / sum(4)))
960: ((square(4) * 4!) / (4 / sum(4)))
960: ((sum(4!) * sqrt(4)) / (sum(4) / square(4)))
960: ((sum(4!) * square(4)) / (sum(4) / sqrt(4)))
960: ((sum(4) * square(4!)) / (4! / 4))
960: ((sum(4) * square(4)) / (4 / 4!))
960: ((sum(4) * 4!) / (4 / square(4)))
960: ((sum(4) * 4) / (4! / square(4!)))
960: ((4! * square(4)) / (4 / sum(4)))
960: ((4 * square(4!)) / (4! / sum(4)))
960: ((4! * sum(4)) / (4 / square(4)))
960: ((4 * sum(4)) / (4! / square(4!)))
960: (sqrt(4) * (square(4) / (sum(4) / sum(4!))))
960: (sqrt(4) * (sum(4!) / (sum(4) / square(4))))
960: (square(4) * (sqrt(4) / (sum(4) / sum(4!))))
960: (square(4) * (sum(4!) / (sum(4) / sqrt(4))))
960: (square(4!) * (sum(4) / (4! / 4)))
960: (square(4) * (sum(4) / (4 / 4!)))
960: (square(4!) * (4 / (4! / sum(4))))
960: (square(4) * (4! / (4 / sum(4))))
960: (sum(4!) * (sqrt(4) / (sum(4) / square(4))))
960: (sum(4!) * (square(4) / (sum(4) / sqrt(4))))
960: (sum(4) * (square(4!) / (4! / 4)))
960: (sum(4) * (square(4) / (4 / 4!)))
960: (sum(4) * (4! / (4 / square(4))))
960: (sum(4) * (4 / (4! / square(4!))))
960: (4! * (square(4) / (4 / sum(4))))
960: (4 * (square(4!) / (4! / sum(4))))
960: (4! * (sum(4) / (4 / square(4))))
960: (4 * (sum(4) / (4! / square(4!))))
960: (((square(4!) * square(4)) / 4!) + square(4!))
960: (((square(4) * square(4!)) / 4!) + square(4!))
960: ((square(4!) * sum(4)) / (sqrt(4) + 4))
960: ((square(4!) * sum(4)) / (4 + sqrt(4)))
960: ((sum(4) * square(4!)) / (sqrt(4) + 4))
960: ((sum(4) * square(4!)) / (4 + sqrt(4)))
960: ((square(4!) * (square(4) / 4!)) + square(4!))
960: ((square(4) * (square(4!) / 4!)) + square(4!))
960: (square(4) * ((square(4!) / square(4)) + 4!))
960: (4! * ((square(4!) / square(4)) + 4))
960: (4! * ((square(4!) / 4!) + square(4)))
960: (4! * ((sum(4!) / sum(4)) + sum(4)))
960: (square(4!) * (sum(4) / (sqrt(4) + 4)))
960: (square(4!) * (sum(4) / (4 + sqrt(4))))
960: (sum(4) * (square(4!) / (sqrt(4) + 4)))
960: (sum(4) * (square(4!) / (4 + sqrt(4))))
960: ((square(4!) * sum(4)) / (square(4) - sum(4)))
960: ((square(4!) * sum(4)) / (sum(4) - 4))
960: ((sum(4) * square(4!)) / (square(4) - sum(4)))
960: ((sum(4) * square(4!)) / (sum(4) - 4))
960: (square(4!) * (sum(4) / (square(4) - sum(4))))
960: (square(4!) * (sum(4) / (sum(4) - 4)))
960: (sum(4) * (square(4!) / (square(4) - sum(4))))
960: (sum(4) * (square(4!) / (sum(4) - 4)))
960: (((sqrt(4!) * sqrt(4!)) + square(4)) * 4!)
960: (((4 * 4) + 4!) * 4!)
960: ((square(4) * 4!) + (4! * 4!))
960: ((4! * square(4)) + (4! * 4!))
960: ((4! * 4!) + (square(4) * 4!))
960: ((4! * 4!) + (4! * square(4)))
960: ((sqrt(4) * (square(4) + 4)) * 4!)
960: ((sqrt(4) * (sum(4) + sum(4))) * 4!)
960: ((sqrt(4) * (4 + square(4))) * 4!)
960: ((sqrt(4) * (4! + 4!)) * sum(4))
960: ((square(4) * (sqrt(4) + 4)) * sum(4))
960: ((square(4) * (4 + sqrt(4))) * sum(4))
960: ((sum(4) * (sqrt(4) + sqrt(4))) * 4!)
960: ((sum(4) * (sqrt(4) + 4)) * square(4))
960: ((sum(4) * (4 + sqrt(4))) * square(4))
960: ((sum(4) * (4! + 4!)) * sqrt(4))
960: ((4! * (sqrt(4) + sqrt(4))) * sum(4))
960: ((4! * (square(4) + 4)) * sqrt(4))
960: ((4! * (sum(4) + sum(4))) * sqrt(4))
960: ((4! * (4 + square(4))) * sqrt(4))
960: (sqrt(4) * ((square(4) + 4) * 4!))
960: (sqrt(4) * ((sum(4) + sum(4)) * 4!))
960: (sqrt(4) * ((4 + square(4)) * 4!))
960: (sqrt(4) * ((4! + 4!) * sum(4)))
960: (square(4) * ((sqrt(4) + 4) * sum(4)))
960: (square(4) * ((4 + sqrt(4)) * sum(4)))
960: (sum(4) * ((sqrt(4) + sqrt(4)) * 4!))
960: (sum(4) * ((sqrt(4) + 4) * square(4)))
960: (sum(4) * ((4 + sqrt(4)) * square(4)))
960: (sum(4) * ((4! + 4!) * sqrt(4)))
960: (4! * ((sqrt(4) + sqrt(4)) * sum(4)))
960: (4! * ((square(4) + 4) * sqrt(4)))
960: (4! * ((sum(4) + sum(4)) * sqrt(4)))
960: (4! * ((4 + square(4)) * sqrt(4)))
960: (4! * (square(4) + (sqrt(4!) * sqrt(4!))))
960: (4! * (4! + (4 * 4)))
960: ((square(4) * (square(4!) + 4!)) / sum(4))
960: ((square(4!) * (square(4) + 4!)) / 4!)
960: ((square(4) * (sum(4!) + sum(4!))) / sum(4))
960: ((square(4) * (4! + square(4!))) / sum(4))
960: ((square(4!) * (4! + square(4))) / 4!)
960: ((sum(4!) * (square(4) + square(4))) / sum(4))
960: (square(4) * ((square(4!) + 4!) / sum(4)))
960: (square(4!) * ((square(4) + 4!) / 4!))
960: (square(4) * ((sum(4!) + sum(4!)) / sum(4)))
960: (square(4) * ((4! + square(4!)) / sum(4)))
960: (square(4!) * ((4! + square(4)) / 4!))
960: (sum(4!) * ((square(4) + square(4)) / sum(4)))
960: (square(4) * (4! + (square(4!) / square(4))))
960: (4! * (square(4) + (square(4!) / 4!)))
960: (4! * (sum(4) + (sum(4!) / sum(4))))
960: (4! * (4 + (square(4!) / square(4))))
960: ((square(4) * 4!) + (4! ^ sqrt(4)))
960: ((4! * square(4)) + (4! ^ sqrt(4)))
960: (4! * (square(4) + (sqrt(4!) ^ sqrt(4))))
960: (4! * (4! + (sqrt(4) ^ 4)))
960: (4! * (4! + (4 ^ sqrt(4))))
960: (((square(4) * square(4)) - square(4)) * 4)
960: (((square(4) * 4) - 4) * square(4))
960: (((square(4) * 4) - 4!) * 4!)
960: (((sum(4) * sum(4)) - 4) * sum(4))
960: (((4 * square(4)) - 4) * square(4))
960: (((4 * square(4)) - 4!) * 4!)
960: ((square(4!) * sum(4)) - (square(4) * sum(4!)))
960: ((square(4!) * sum(4)) - (sum(4!) * square(4)))
960: ((sum(4) * square(4!)) - (square(4) * sum(4!)))
960: ((sum(4) * square(4!)) - (sum(4!) * square(4)))
960: ((sum(4!) * 4) - (sum(4) * 4!))
960: ((sum(4!) * 4) - (4! * sum(4)))
960: ((4 * sum(4!)) - (sum(4) * 4!))
960: ((4 * sum(4!)) - (4! * sum(4)))
960: ((sqrt(4) * (4! - 4)) * 4!)
960: ((square(4) * (square(4) - sum(4))) * sum(4))
960: ((square(4) * (sum(4) - 4)) * sum(4))
960: ((sum(4) * (square(4) - sum(4))) * square(4))
960: ((sum(4) * (sum(4) - 4)) * square(4))
960: ((4! * (4! - 4)) * sqrt(4))
960: (sqrt(4) * ((4! - 4) * 4!))
960: (square(4) * ((square(4) - sum(4)) * sum(4)))
960: (square(4) * ((sum(4) - 4) * sum(4)))
960: (sum(4) * ((square(4) - sum(4)) * square(4)))
960: (sum(4) * ((sum(4) - 4) * square(4)))
960: (4! * ((4! - 4) * sqrt(4)))
960: (sqrt(4) * (square(4!) - (4! * 4)))
960: (sqrt(4) * (square(4!) - (4 * 4!)))
960: (square(4) * (sum(4!) - (sum(4) * 4!)))
960: (square(4) * (sum(4!) - (4! * sum(4))))
960: ((sum(4) * (sqrt(4) ^ sqrt(4))) * 4!)
960: ((4! * (sqrt(4) ^ sqrt(4))) * sum(4))
960: (sum(4) * ((sqrt(4) ^ sqrt(4)) * 4!))
960: (4! * ((sqrt(4) ^ sqrt(4)) * sum(4)))
960: (((sqrt(4!) * 4) ^ sqrt(4)) + square(4!))
960: (((4 * sqrt(4!)) ^ sqrt(4)) + square(4!))
960: ((square(4) * (sqrt(4!) ^ sqrt(4))) + square(4!))
960: ((4! * (sqrt(4) ^ 4)) + square(4!))
960: ((4! * (4 ^ sqrt(4))) + square(4!))
960: (4! * ((sqrt(4!) ^ sqrt(4)) + square(4)))
960: (4! * ((sqrt(4) ^ 4) + 4!))
960: (4! * ((4 ^ sqrt(4)) + 4!))
960: (sum(4) * ((sum(4) ^ sqrt(4)) - 4))
960: (4 * ((square(4) ^ sqrt(4)) - square(4)))
960: (4 * ((4 ^ 4) - square(4)))
960: (((sqrt(4) / sum(4)) * square(4)) * sum(4!))
960: (((sqrt(4) / sum(4)) * sum(4!)) * square(4))
960: (((square(4) / sum(4)) * sqrt(4)) * sum(4!))
960: (((square(4) / sum(4)) * sum(4!)) * sqrt(4))
960: (((square(4!) / 4!) * sum(4)) * 4)
960: (((square(4) / 4) * sum(4)) * 4!)
960: (((square(4!) / 4!) * 4) * sum(4))
960: (((square(4) / 4) * 4!) * sum(4))
960: (((sum(4!) / sum(4)) * sqrt(4)) * square(4))
960: (((sum(4!) / sum(4)) * square(4)) * sqrt(4))
960: (((sum(4) / 4!) * square(4!)) * 4)
960: (((sum(4) / 4) * square(4)) * 4!)
960: (((sum(4) / 4!) * 4) * square(4!))
960: (((sum(4) / 4) * 4!) * square(4))
960: (((4! / 4) * square(4)) * sum(4))
960: (((4 / 4!) * square(4!)) * sum(4))
960: (((4! / 4) * sum(4)) * square(4))
960: ((sqrt(4) / sum(4)) * (square(4) * sum(4!)))
960: ((sqrt(4) / sum(4)) * (sum(4!) * square(4)))
960: ((square(4) / sum(4)) * (sqrt(4) * sum(4!)))
960: ((square(4) / sum(4)) * (sum(4!) * sqrt(4)))
960: ((square(4!) / 4!) * (sum(4) * 4))
960: ((square(4) / 4) * (sum(4) * 4!))
960: ((square(4!) / 4!) * (4 * sum(4)))
960: ((square(4) / 4) * (4! * sum(4)))
960: ((sum(4!) / sum(4)) * (sqrt(4) * square(4)))
960: ((sum(4!) / sum(4)) * (square(4) * sqrt(4)))
960: ((sum(4) / 4!) * (square(4!) * 4))
960: ((sum(4) / 4) * (square(4) * 4!))
960: ((sum(4) / 4!) * (4 * square(4!)))
960: ((sum(4) / 4) * (4! * square(4)))
960: ((4! / 4) * (square(4) * sum(4)))
960: ((4 / 4!) * (square(4!) * sum(4)))
960: ((4! / 4) * (sum(4) * square(4)))
960: ((4 / 4!) * (sum(4) * square(4!)))
960: (((square(4!) / 4!) * square(4)) + square(4!))
960: (((square(4) / 4!) * square(4!)) + square(4!))
960: ((square(4) / sum(4)) * (square(4!) + 4!))
960: ((square(4) / sum(4)) * (sum(4!) + sum(4!)))
960: ((square(4) / sum(4)) * (4! + square(4!)))
960: ((square(4!) / 4!) * (square(4) + 4!))
960: ((square(4!) / 4!) * (4! + square(4)))
960: ((sum(4!) / sum(4)) * (square(4) + square(4)))
960: ((sqrt(4) / (sum(4) / square(4))) * sum(4!))
960: ((sqrt(4) / (sum(4) / sum(4!))) * square(4))
960: ((square(4) / (sum(4) / sqrt(4))) * sum(4!))
960: ((square(4) / (sum(4) / sum(4!))) * sqrt(4))
960: ((square(4!) / (4! / sum(4))) * 4)
960: ((square(4) / (4 / sum(4))) * 4!)
960: ((square(4!) / (4! / 4)) * sum(4))
960: ((square(4) / (4 / 4!)) * sum(4))
960: ((sum(4!) / (sum(4) / sqrt(4))) * square(4))
960: ((sum(4!) / (sum(4) / square(4))) * sqrt(4))
960: ((sum(4) / (4! / square(4!))) * 4)
960: ((sum(4) / (4 / square(4))) * 4!)
960: ((sum(4) / (4! / 4)) * square(4!))
960: ((sum(4) / (4 / 4!)) * square(4))
960: ((4! / (4 / square(4))) * sum(4))
960: ((4 / (4! / square(4!))) * sum(4))
960: ((4! / (4 / sum(4))) * square(4))
960: ((4 / (4! / sum(4))) * square(4!))
960: (sqrt(4) / (sum(4) / (square(4) * sum(4!))))
960: (sqrt(4) / (sum(4) / (sum(4!) * square(4))))
960: (square(4) / (sum(4) / (sqrt(4) * sum(4!))))
960: (square(4) / (sum(4) / (sum(4!) * sqrt(4))))
960: (square(4!) / (4! / (sum(4) * 4)))
960: (square(4) / (4 / (sum(4) * 4!)))
960: (square(4!) / (4! / (4 * sum(4))))
960: (square(4) / (4 / (4! * sum(4))))
960: (sum(4!) / (sum(4) / (sqrt(4) * square(4))))
960: (sum(4!) / (sum(4) / (square(4) * sqrt(4))))
960: (sum(4) / (4! / (square(4!) * 4)))
960: (sum(4) / (4 / (square(4) * 4!)))
960: (sum(4) / (4! / (4 * square(4!))))
960: (sum(4) / (4 / (4! * square(4))))
960: (4! / (4 / (square(4) * sum(4))))
960: (4 / (4! / (square(4!) * sum(4))))
960: (4! / (4 / (sum(4) * square(4))))
960: (4 / (4! / (sum(4) * square(4!))))
960: (sqrt(4) / ((sum(4) / square(4)) / sum(4!)))
960: (sqrt(4) / ((sum(4) / sum(4!)) / square(4)))
960: (square(4) / ((sum(4) / sqrt(4)) / sum(4!)))
960: (square(4) / ((sum(4) / sum(4!)) / sqrt(4)))
960: (square(4!) / ((4! / sum(4)) / 4))
960: (square(4) / ((4 / sum(4)) / 4!))
960: (square(4!) / ((4! / 4) / sum(4)))
960: (square(4) / ((4 / 4!) / sum(4)))
960: (sum(4!) / ((sum(4) / sqrt(4)) / square(4)))
960: (sum(4!) / ((sum(4) / square(4)) / sqrt(4)))
960: (sum(4) / ((4! / square(4!)) / 4))
960: (sum(4) / ((4 / square(4)) / 4!))
960: (sum(4) / ((4! / 4) / square(4!)))
960: (sum(4) / ((4 / 4!) / square(4)))
960: (4! / ((4 / square(4)) / sum(4)))
960: (4 / ((4! / square(4!)) / sum(4)))
960: (4! / ((4 / sum(4)) / square(4)))
960: (4 / ((4! / sum(4)) / square(4!)))
960: ((square(4!) / (4! / square(4))) + square(4!))
960: ((square(4) / (4! / square(4!))) + square(4!))
960: (square(4) / (sum(4) / (square(4!) + 4!)))
960: (square(4) / (sum(4) / (sum(4!) + sum(4!))))
960: (square(4) / (sum(4) / (4! + square(4!))))
960: (square(4!) / (4! / (square(4) + 4!)))
960: (square(4!) / (4! / (4! + square(4))))
960: (sum(4!) / (sum(4) / (square(4) + square(4))))
960: (((square(4!) / square(4)) + 4!) * square(4))
960: (((square(4!) / square(4)) + 4) * 4!)
960: (((square(4!) / 4!) + square(4)) * 4!)
960: (((sum(4!) / sum(4)) + sum(4)) * 4!)
960: ((square(4!) / (sqrt(4) + 4)) * sum(4))
960: ((square(4!) / (4 + sqrt(4))) * sum(4))
960: ((sum(4) / (sqrt(4) + 4)) * square(4!))
960: ((sum(4) / (4 + sqrt(4))) * square(4!))
960: (square(4!) / ((sqrt(4) + 4) / sum(4)))
960: (square(4!) / ((4 + sqrt(4)) / sum(4)))
960: (sum(4) / ((sqrt(4) + 4) / square(4!)))
960: (sum(4) / ((4 + sqrt(4)) / square(4!)))
960: ((square(4!) / (square(4) - sum(4))) * sum(4))
960: ((square(4!) / (sum(4) - 4)) * sum(4))
960: ((sum(4) / (square(4) - sum(4))) * square(4!))
960: ((sum(4) / (sum(4) - 4)) * square(4!))
960: (square(4!) / ((square(4) - sum(4)) / sum(4)))
960: (square(4!) / ((sum(4) - 4) / sum(4)))
960: (sum(4) / ((square(4) - sum(4)) / square(4!)))
960: (sum(4) / ((sum(4) - 4) / square(4!)))
960: (((sqrt(4) + sqrt(4)) * sum(4)) * 4!)
960: (((sqrt(4) + sqrt(4)) * 4!) * sum(4))
960: (((sqrt(4) + 4) * square(4)) * sum(4))
960: (((sqrt(4) + 4) * sum(4)) * square(4))
960: (((square(4) + 4) * sqrt(4)) * 4!)
960: (((square(4) + 4) * 4!) * sqrt(4))
960: (((sum(4) + sum(4)) * sqrt(4)) * 4!)
960: (((sum(4) + sum(4)) * 4!) * sqrt(4))
960: (((4 + sqrt(4)) * square(4)) * sum(4))
960: (((4 + sqrt(4)) * sum(4)) * square(4))
960: (((4 + square(4)) * sqrt(4)) * 4!)
960: (((4 + square(4)) * 4!) * sqrt(4))
960: (((4! + 4!) * sqrt(4)) * sum(4))
960: (((4! + 4!) * sum(4)) * sqrt(4))
960: ((sqrt(4) + sqrt(4)) * (sum(4) * 4!))
960: ((sqrt(4) + sqrt(4)) * (4! * sum(4)))
960: ((sqrt(4) + 4) * (square(4) * sum(4)))
960: ((sqrt(4) + 4) * (sum(4) * square(4)))
960: ((square(4) + 4) * (sqrt(4) * 4!))
960: ((square(4) + 4) * (4! * sqrt(4)))
960: ((sum(4) + sum(4)) * (sqrt(4) * 4!))
960: ((sum(4) + sum(4)) * (4! * sqrt(4)))
960: ((4 + sqrt(4)) * (square(4) * sum(4)))
960: ((4 + sqrt(4)) * (sum(4) * square(4)))
960: ((4 + square(4)) * (sqrt(4) * 4!))
960: ((4 + square(4)) * (4! * sqrt(4)))
960: ((4! + 4!) * (sqrt(4) * sum(4)))
960: ((4! + 4!) * (sum(4) * sqrt(4)))
960: ((square(4) + (sqrt(4!) * sqrt(4!))) * 4!)
960: ((4! + (4 * 4)) * 4!)
960: (square(4!) + ((sqrt(4!) * sqrt(4!)) * square(4)))
960: (square(4!) + ((sqrt(4!) * square(4)) * sqrt(4!)))
960: (square(4!) + ((square(4) * sqrt(4!)) * sqrt(4!)))
960: (square(4!) + ((4! * 4) * 4))
960: (square(4!) + ((4 * 4!) * 4))
960: (square(4!) + ((4 * 4) * 4!))
960: (square(4!) + (sqrt(4!) * (sqrt(4!) * square(4))))
960: (square(4!) + (sqrt(4!) * (square(4) * sqrt(4!))))
960: (square(4!) + (square(4) * (sqrt(4!) * sqrt(4!))))
960: (square(4!) + (4! * (4 * 4)))
960: (square(4!) + (4 * (4! * 4)))
960: (square(4!) + (4 * (4 * 4!)))
960: (((square(4) + square(4)) * sum(4!)) / sum(4))
960: (((square(4!) + 4!) * square(4)) / sum(4))
960: (((square(4) + 4!) * square(4!)) / 4!)
960: (((sum(4!) + sum(4!)) * square(4)) / sum(4))
960: (((4! + square(4!)) * square(4)) / sum(4))
960: (((4! + square(4)) * square(4!)) / 4!)
960: ((square(4) + square(4)) * (sum(4!) / sum(4)))
960: ((square(4!) + 4!) * (square(4) / sum(4)))
960: ((square(4) + 4!) * (square(4!) / 4!))
960: ((sum(4!) + sum(4!)) * (square(4) / sum(4)))
960: ((4! + square(4!)) * (square(4) / sum(4)))
960: ((4! + square(4)) * (square(4!) / 4!))
960: (square(4!) + ((square(4!) * square(4)) / 4!))
960: (square(4!) + ((square(4) * square(4!)) / 4!))
960: (square(4!) + (square(4!) * (square(4) / 4!)))
960: (square(4!) + (square(4) * (square(4!) / 4!)))
960: ((square(4) + 4) * (4! + 4!))
960: ((sum(4) + sum(4)) * (4! + 4!))
960: ((4 + square(4)) * (4! + 4!))
960: ((4! + 4!) * (square(4) + 4))
960: ((4! + 4!) * (sum(4) + sum(4)))
960: ((4! + 4!) * (4 + square(4)))
960: ((4! + 4!) * (4! - 4))
960: (square(4!) + ((sqrt(4!) * 4) ^ sqrt(4)))
960: (square(4!) + ((4 * sqrt(4!)) ^ sqrt(4)))
960: (square(4!) + (square(4) * (sqrt(4!) ^ sqrt(4))))
960: (square(4!) + (4! * (sqrt(4) ^ 4)))
960: (square(4!) + (4! * (4 ^ sqrt(4))))
960: (((square(4) + square(4)) / sum(4)) * sum(4!))
960: (((square(4!) + 4!) / sum(4)) * square(4))
960: (((square(4) + 4!) / 4!) * square(4!))
960: (((sum(4!) + sum(4!)) / sum(4)) * square(4))
960: (((4! + square(4!)) / sum(4)) * square(4))
960: (((4! + square(4)) / 4!) * square(4!))
960: ((square(4) + (square(4!) / 4!)) * 4!)
960: ((sum(4) + (sum(4!) / sum(4))) * 4!)
960: ((4! + (square(4!) / square(4))) * square(4))
960: ((4 + (square(4!) / square(4))) * 4!)
960: (square(4!) + ((square(4!) / 4!) * square(4)))
960: (square(4!) + ((square(4) / 4!) * square(4!)))
960: ((square(4) + square(4)) / (sum(4) / sum(4!)))
960: ((square(4!) + 4!) / (sum(4) / square(4)))
960: ((square(4) + 4!) / (4! / square(4!)))
960: ((sum(4!) + sum(4!)) / (sum(4) / square(4)))
960: ((4! + square(4!)) / (sum(4) / square(4)))
960: ((4! + square(4)) / (4! / square(4!)))
960: (square(4!) + (square(4!) / (4! / square(4))))
960: (square(4!) + (square(4) / (4! / square(4!))))
960: ((square(4) + (sqrt(4!) ^ sqrt(4))) * 4!)
960: ((4! + (sqrt(4) ^ 4)) * 4!)
960: ((4! + (4 ^ sqrt(4))) * 4!)
960: (square(4!) + ((sqrt(4!) ^ sqrt(4)) * square(4)))
960: (square(4!) + ((sqrt(4) ^ 4) * 4!))
960: (square(4!) + ((4 ^ sqrt(4)) * 4!))
960: (((square(4) - sum(4)) * square(4)) * sum(4))
960: (((square(4) - sum(4)) * sum(4)) * square(4))
960: (((sum(4) - 4) * square(4)) * sum(4))
960: (((sum(4) - 4) * sum(4)) * square(4))
960: (((4! - 4) * sqrt(4)) * 4!)
960: (((4! - 4) * 4!) * sqrt(4))
960: ((square(4) - sum(4)) * (square(4) * sum(4)))
960: ((square(4) - sum(4)) * (sum(4) * square(4)))
960: ((sum(4) - 4) * (square(4) * sum(4)))
960: ((sum(4) - 4) * (sum(4) * square(4)))
960: ((4! - 4) * (sqrt(4) * 4!))
960: ((4! - 4) * (4! * sqrt(4)))
960: ((square(4!) - (4! * 4)) * sqrt(4))
960: ((square(4!) - (4 * 4!)) * sqrt(4))
960: ((sum(4!) - (sum(4) * 4!)) * square(4))
960: ((sum(4!) - (4! * sum(4))) * square(4))
960: ((4! - 4) * (4! + 4!))
960: (((sqrt(4) ^ sqrt(4)) * sum(4)) * 4!)
960: (((sqrt(4) ^ sqrt(4)) * 4!) * sum(4))
960: ((sqrt(4) ^ sqrt(4)) * (sum(4) * 4!))
960: ((sqrt(4) ^ sqrt(4)) * (4! * sum(4)))
960: (((sqrt(4!) ^ sqrt(4)) * square(4)) + square(4!))
960: (((sqrt(4) ^ 4) * 4!) + square(4!))
960: (((4 ^ sqrt(4)) * 4!) + square(4!))
960: (((sqrt(4!) ^ sqrt(4)) + square(4)) * 4!)
960: (((sqrt(4) ^ 4) + 4!) * 4!)
960: (((4 ^ sqrt(4)) + 4!) * 4!)
960: ((4! ^ sqrt(4)) + (square(4) * 4!))
960: ((4! ^ sqrt(4)) + (4! * square(4)))
960: (((square(4) ^ sqrt(4)) - square(4)) * 4)
960: (((sum(4) ^ sqrt(4)) - 4) * sum(4))
960: (((4 ^ 4) - square(4)) * 4)
960: ((sqrt(4) ^ sum(4)) - (square(4) * 4))
960: ((sqrt(4) ^ sum(4)) - (4 * square(4)))
