964: (((sum(4) * 4!) * 4) + 4)
964: (((sum(4) * 4) * 4!) + 4)
964: (((4! * sum(4)) * 4) + 4)
964: (((4 * sum(4)) * 4!) + 4)
964: (((4! * 4) * sum(4)) + 4)
964: (((4 * 4!) * sum(4)) + 4)
964: ((sum(4) * (4! * 4)) + 4)
964: ((sum(4) * (4 * 4!)) + 4)
964: ((4! * (sum(4) * 4)) + 4)
964: ((4 * (sum(4) * 4!)) + 4)
964: ((4! * (4 * sum(4))) + 4)
964: ((4 * (4! * sum(4))) + 4)
964: (((square(4) * 4!) + square(4!)) + 4)
964: (((square(4) * 4!) + 4) + square(4!))
964: (((4! * square(4)) + square(4!)) + 4)
964: (((4! * square(4)) + 4) + square(4!))
964: ((square(4) * 4!) + (square(4!) + 4))
964: ((square(4) * 4!) + (4 + square(4!)))
964: ((4! * square(4)) + (square(4!) + 4))
964: ((4! * square(4)) + (4 + square(4!)))
964: ((4! * (square(4) + 4!)) + 4)
964: ((4! * (4! + square(4))) + 4)
964: ((4 * (square(4) + sum(4!))) - sum(4!))
964: ((4 * (sum(4!) + square(4))) - sum(4!))
964: (4 + ((sum(4) * 4!) * 4))
964: (4 + ((sum(4) * 4) * 4!))
964: (4 + ((4! * sum(4)) * 4))
964: (4 + ((4 * sum(4)) * 4!))
964: (4 + ((4! * 4) * sum(4)))
964: (4 + ((4 * 4!) * sum(4)))
964: (4 + (sum(4) * (4! * 4)))
964: (4 + (sum(4) * (4 * 4!)))
964: (4 + (4! * (sum(4) * 4)))
964: (4 + (4 * (sum(4) * 4!)))
964: (4 + (4! * (4 * sum(4))))
964: (4 + (4 * (4! * sum(4))))
964: (((square(4) + 4!) * 4!) + 4)
964: (((4! + square(4)) * 4!) + 4)
964: ((square(4!) + (square(4) * 4!)) + 4)
964: ((square(4!) + (4! * square(4))) + 4)
964: ((4 + (square(4) * 4!)) + square(4!))
964: ((4 + (4! * square(4))) + square(4!))
964: (square(4!) + ((square(4) * 4!) + 4))
964: (square(4!) + ((4! * square(4)) + 4))
964: (4 + ((square(4) * 4!) + square(4!)))
964: (4 + ((4! * square(4)) + square(4!)))
964: (4 + (4! * (square(4) + 4!)))
964: (4 + (4! * (4! + square(4))))
964: (((square(4) + sum(4!)) * 4) - sum(4!))
964: (((sum(4!) + square(4)) * 4) - sum(4!))
964: ((square(4!) + 4) + (square(4) * 4!))
964: ((square(4!) + 4) + (4! * square(4)))
964: ((4 + square(4!)) + (square(4) * 4!))
964: ((4 + square(4!)) + (4! * square(4)))
964: (4 + ((square(4) + 4!) * 4!))
964: (4 + ((4! + square(4)) * 4!))
964: (square(4!) + (4 + (square(4) * 4!)))
964: (square(4!) + (4 + (4! * square(4))))
964: (4 + (square(4!) + (square(4) * 4!)))
964: (4 + (square(4!) + (4! * square(4))))
