968: (4 * ((sum(4) * 4!) + sqrt(4)))
968: (4 * ((4! * sum(4)) + sqrt(4)))
968: (4 * ((sum(4) * 4!) + sqrt(4)))
968: (4 * ((4! * sum(4)) + sqrt(4)))
968: (((sum(4) * 4!) + sqrt(4)) * 4)
968: (((4! * sum(4)) + sqrt(4)) * 4)
968: (4 * (sqrt(4) + (sum(4) * 4!)))
968: (4 * (sqrt(4) + (4! * sum(4))))
968: (sqrt(4) * ((sqrt(4) - 4!) ^ sqrt(4)))
968: (sqrt(4) * ((4! - sqrt(4)) ^ sqrt(4)))
968: ((sqrt(4) + (sum(4) * 4!)) * 4)
968: ((sqrt(4) + (4! * sum(4))) * 4)
968: (((sqrt(4) - 4!) ^ sqrt(4)) * sqrt(4))
968: (((4! - sqrt(4)) ^ sqrt(4)) * sqrt(4))
