970: (((sum(4) * 4!) * 4) + sum(4))
970: (((sum(4) * 4) * 4!) + sum(4))
970: (((4! * sum(4)) * 4) + sum(4))
970: (((4 * sum(4)) * 4!) + sum(4))
970: (((4! * 4) * sum(4)) + sum(4))
970: (((4 * 4!) * sum(4)) + sum(4))
970: ((sum(4) * (4! * 4)) + sum(4))
970: ((sum(4) * (4 * 4!)) + sum(4))
970: ((4! * (sum(4) * 4)) + sum(4))
970: ((4 * (sum(4) * 4!)) + sum(4))
970: ((4! * (4 * sum(4))) + sum(4))
970: ((4 * (4! * sum(4))) + sum(4))
970: (((square(4) * 4!) + square(4!)) + sum(4))
970: (((square(4) * 4!) + sum(4)) + square(4!))
970: (((4! * square(4)) + square(4!)) + sum(4))
970: (((4! * square(4)) + sum(4)) + square(4!))
970: ((square(4) * 4!) + (square(4!) + sum(4)))
970: ((square(4) * 4!) + (sum(4) + square(4!)))
970: ((4! * square(4)) + (square(4!) + sum(4)))
970: ((4! * square(4)) + (sum(4) + square(4!)))
970: ((4! * (square(4) + 4!)) + sum(4))
970: ((4! * (4! + square(4))) + sum(4))
970: (sum(4) + ((sum(4) * 4!) * 4))
970: (sum(4) + ((sum(4) * 4) * 4!))
970: (sum(4) + ((4! * sum(4)) * 4))
970: (sum(4) + ((4 * sum(4)) * 4!))
970: (sum(4) + ((4! * 4) * sum(4)))
970: (sum(4) + ((4 * 4!) * sum(4)))
970: (sum(4) + (sum(4) * (4! * 4)))
970: (sum(4) + (sum(4) * (4 * 4!)))
970: (sum(4) + (4! * (sum(4) * 4)))
970: (sum(4) + (4 * (sum(4) * 4!)))
970: (sum(4) + (4! * (4 * sum(4))))
970: (sum(4) + (4 * (4! * sum(4))))
970: (((square(4) + 4!) * 4!) + sum(4))
970: (((4! + square(4)) * 4!) + sum(4))
970: ((square(4!) + (square(4) * 4!)) + sum(4))
970: ((square(4!) + (4! * square(4))) + sum(4))
970: ((sum(4) + (square(4) * 4!)) + square(4!))
970: ((sum(4) + (4! * square(4))) + square(4!))
970: (square(4!) + ((square(4) * 4!) + sum(4)))
970: (square(4!) + ((4! * square(4)) + sum(4)))
970: (sum(4) + ((square(4) * 4!) + square(4!)))
970: (sum(4) + ((4! * square(4)) + square(4!)))
970: (sum(4) + (4! * (square(4) + 4!)))
970: (sum(4) + (4! * (4! + square(4))))
970: ((square(4!) + sum(4)) + (square(4) * 4!))
970: ((square(4!) + sum(4)) + (4! * square(4)))
970: ((sum(4) + square(4!)) + (square(4) * 4!))
970: ((sum(4) + square(4!)) + (4! * square(4)))
970: (sum(4) + ((square(4) + 4!) * 4!))
970: (sum(4) + ((4! + square(4)) * 4!))
970: (square(4!) + (sum(4) + (square(4) * 4!)))
970: (square(4!) + (sum(4) + (4! * square(4))))
970: (sum(4) + (square(4!) + (square(4) * 4!)))
970: (sum(4) + (square(4!) + (4! * square(4))))
970: (((sum(4) ^ 4) - sum(4!)) / sum(4))
