972: (((4! * 4) + square(4!)) + sum(4!))
972: (((4 * 4!) + square(4!)) + sum(4!))
972: (((4! * 4) + sum(4!)) + square(4!))
972: (((4 * 4!) + sum(4!)) + square(4!))
972: ((4! * 4) + (square(4!) + sum(4!)))
972: ((4 * 4!) + (square(4!) + sum(4!)))
972: ((4! * 4) + (sum(4!) + square(4!)))
972: ((4 * 4!) + (sum(4!) + square(4!)))
972: ((4! * (4! + 4)) + sum(4!))
972: ((4! * (4 + 4!)) + sum(4!))
972: (((4! + 4) * 4!) + sum(4!))
972: (((4 + 4!) * 4!) + sum(4!))
972: ((square(4!) + (4! * 4)) + sum(4!))
972: ((square(4!) + (4 * 4!)) + sum(4!))
972: ((sum(4!) + (4! * 4)) + square(4!))
972: ((sum(4!) + (4 * 4!)) + square(4!))
972: (square(4!) + ((4! * 4) + sum(4!)))
972: (square(4!) + ((4 * 4!) + sum(4!)))
972: (sum(4!) + ((4! * 4) + square(4!)))
972: (sum(4!) + ((4 * 4!) + square(4!)))
972: (sum(4!) + (4! * (4! + 4)))
972: (sum(4!) + (4! * (4 + 4!)))
972: ((square(4!) + sum(4!)) + (4! * 4))
972: ((square(4!) + sum(4!)) + (4 * 4!))
972: ((sum(4!) + square(4!)) + (4! * 4))
972: ((sum(4!) + square(4!)) + (4 * 4!))
972: (sum(4!) + ((4! + 4) * 4!))
972: (sum(4!) + ((4 + 4!) * 4!))
972: (square(4!) + (sum(4!) + (4! * 4)))
972: (square(4!) + (sum(4!) + (4 * 4!)))
972: (sum(4!) + (square(4!) + (4! * 4)))
972: (sum(4!) + (square(4!) + (4 * 4!)))
