076: (((4! - 4) * 4) - 4)
076: ((4 * (4! - 4)) - 4)
076: (((4 * 4!) + 4) - 4!)
076: (((4 * 4!) - 4!) + 4)
076: (((4! * 4) + 4) - 4!)
076: (((4! * 4) - 4!) + 4)
076: ((4 * 4!) + (4 - 4!))
076: ((4 * 4!) - (4! - 4))
076: ((4 + (4 * 4!)) - 4!)
076: ((4 + (4! * 4)) - 4!)
076: ((4 - 4!) + (4 * 4!))
076: ((4 - 4!) + (4! * 4))
076: ((4! * 4) + (4 - 4!))
076: ((4! * 4) - (4! - 4))
076: (4 + ((4 * 4!) - 4!))
076: (4 + ((4! * 4) - 4!))
076: (4 - (4! - (4 * 4!)))
076: (4 - (4! - (4! * 4)))
076: (((4 + 4!) + 4!) + 4!)
076: (((4! + 4!) + 4!) + 4)
076: (((4! + 4!) + 4) + 4!)
076: (((4! + 4) + 4!) + 4!)
076: ((4 + (4! + 4!)) + 4!)
076: ((4 + 4!) + (4! + 4!))
076: ((4! + (4 + 4!)) + 4!)
076: ((4! + (4! + 4!)) + 4)
076: ((4! + (4! + 4)) + 4!)
076: ((4! + 4!) + (4 + 4!))
076: ((4! + 4!) + (4! + 4))
076: ((4! + 4) + (4! + 4!))
076: (4 + ((4! + 4!) + 4!))
076: (4 + (4! + (4! + 4!)))
076: (4! + ((4 + 4!) + 4!))
076: (4! + ((4! + 4!) + 4))
076: (4! + ((4! + 4) + 4!))
076: (4! + (4 + (4! + 4!)))
076: (4! + (4! + (4 + 4!)))
076: (4! + (4! + (4! + 4)))
076: (((4 + 4) * sum(4)) - 4)
076: ((sum(4) * (4 + 4)) - 4)
076: ((4 / 4) + (sum(4!) / 4))
076: ((sum(4!) / 4) + (4 / 4))
076: (((4 + square(4)) * 4) - 4)
076: (((4! * sqrt(4)) + 4!) + 4)
076: (((4! * sqrt(4)) + 4) + 4!)
076: (((sqrt(4) * 4!) + 4!) + 4)
076: (((sqrt(4) * 4!) + 4) + 4!)
076: (((square(4) + 4) * 4) - 4)
076: ((4 * (4 + square(4))) - 4)
076: ((4 * (square(4) + 4)) - 4)
076: ((4 + (4! * sqrt(4))) + 4!)
076: ((4 + (sqrt(4) * 4!)) + 4!)
076: ((4 + 4!) + (4! * sqrt(4)))
076: ((4 + 4!) + (sqrt(4) * 4!))
076: ((4! * sqrt(4)) + (4 + 4!))
076: ((4! * sqrt(4)) + (4! + 4))
076: ((4! + (4! * sqrt(4))) + 4)
076: ((4! + (sqrt(4) * 4!)) + 4)
076: ((4! + 4) + (4! * sqrt(4)))
076: ((4! + 4) + (sqrt(4) * 4!))
076: ((4! / 4!) + (sum(4!) / 4))
076: ((sqrt(4) * 4!) + (4 + 4!))
076: ((sqrt(4) * 4!) + (4! + 4))
076: ((sum(4!) / 4) + (4! / 4!))
076: (4 + ((4! * sqrt(4)) + 4!))
076: (4 + ((sqrt(4) * 4!) + 4!))
076: (4 + (4! + (4! * sqrt(4))))
076: (4 + (4! + (sqrt(4) * 4!)))
076: (4! + ((4! * sqrt(4)) + 4))
076: (4! + ((sqrt(4) * 4!) + 4))
076: (4! + (4 + (4! * sqrt(4))))
076: (4! + (4 + (sqrt(4) * 4!)))
076: (((4 * 4!) - 4) - square(4))
076: (((4 * 4!) - square(4)) - 4)
076: (((4! * 4) - 4) - square(4))
076: (((4! * 4) - square(4)) - 4)
076: ((4 * 4!) - (4 + square(4)))
076: ((4 * 4!) - (square(4) + 4))
076: ((4! * 4) - (4 + square(4)))
076: ((4! * 4) - (square(4) + 4))
076: ((square(4!) / (4 + 4)) + 4)
076: (4 + (square(4!) / (4 + 4)))
076: (((sum(4) + sum(4)) * 4) - 4)
076: ((4 * (sum(4) + sum(4))) - 4)
076: (((4 * 4!) - sum(4)) - sum(4))
076: (((4 * sqrt(4)) * sum(4)) - 4)
076: (((4 * sum(4)) * sqrt(4)) - 4)
076: (((4! * 4) - sum(4)) - sum(4))
076: (((sqrt(4) * 4) * sum(4)) - 4)
076: (((sqrt(4) * sum(4)) * 4) - 4)
076: (((sum(4) * 4) * sqrt(4)) - 4)
076: (((sum(4) * sqrt(4)) * 4) - 4)
076: ((4 * (sqrt(4) * sum(4))) - 4)
076: ((4 * (sum(4) * sqrt(4))) - 4)
076: ((4 * 4!) - (sum(4) + sum(4)))
076: ((4! * 4) - (sum(4) + sum(4)))
076: ((sqrt(4) * (4 * sum(4))) - 4)
076: ((sqrt(4) * (sum(4) * 4)) - 4)
076: ((sum(4) * (4 * sqrt(4))) - 4)
076: ((sum(4) * (sqrt(4) * 4)) - 4)
076: (((4 + 4!) + sum(4)) * sqrt(4))
076: (((4 + sum(4)) + 4!) * sqrt(4))
076: (((4! + 4) + sum(4)) * sqrt(4))
076: (((4! + sum(4)) + 4) * sqrt(4))
076: (((sum(4!) - 4) / 4) + sqrt(4))
076: (((sum(4) + 4!) + 4) * sqrt(4))
076: (((sum(4) + 4) + 4!) * sqrt(4))
076: ((4 * 4!) - (sqrt(4) * sum(4)))
076: ((4 * 4!) - (sum(4) * sqrt(4)))
076: ((4 + (4! + sum(4))) * sqrt(4))
076: ((4 + (sum(4) + 4!)) * sqrt(4))
076: ((4! * 4) - (sqrt(4) * sum(4)))
076: ((4! * 4) - (sum(4) * sqrt(4)))
076: ((4! + (4 + sum(4))) * sqrt(4))
076: ((4! + (sum(4) + 4)) * sqrt(4))
076: ((4! - (sum(4) / sqrt(4))) * 4)
076: ((sum(4) + (4 + 4!)) * sqrt(4))
076: ((sum(4) + (4! + 4)) * sqrt(4))
076: ((sum(4) ^ (4 - sqrt(4))) - 4!)
076: ((sum(4) ^ (4 / sqrt(4))) - 4!)
076: (4 * (4! - (sum(4) / sqrt(4))))
076: (sqrt(4) * ((4 + 4!) + sum(4)))
076: (sqrt(4) * ((4 + sum(4)) + 4!))
076: (sqrt(4) * ((4! + 4) + sum(4)))
076: (sqrt(4) * ((4! + sum(4)) + 4))
076: (sqrt(4) * ((sum(4) + 4!) + 4))
076: (sqrt(4) * ((sum(4) + 4) + 4!))
076: (sqrt(4) * (4 + (4! + sum(4))))
076: (sqrt(4) * (4 + (sum(4) + 4!)))
076: (sqrt(4) * (4! + (4 + sum(4))))
076: (sqrt(4) * (4! + (sum(4) + 4)))
076: (sqrt(4) * (sum(4) + (4 + 4!)))
076: (sqrt(4) * (sum(4) + (4! + 4)))
076: (sqrt(4) + ((sum(4!) - 4) / 4))
076: (sqrt(4) - ((4 - sum(4!)) / 4))
076: (((4! + 4!) - sum(4)) * sqrt(4))
076: (((4! - sum(4)) + 4!) * sqrt(4))
076: ((4! + (4! - sum(4))) * sqrt(4))
076: ((4! - (sum(4) - 4!)) * sqrt(4))
076: (sqrt(4) * ((4! + 4!) - sum(4)))
076: (sqrt(4) * ((4! - sum(4)) + 4!))
076: (sqrt(4) * (4! + (4! - sum(4))))
076: (sqrt(4) * (4! - (sum(4) - 4!)))
076: (((4 + sum(4!)) * 4) / square(4))
076: (((4 + sum(4!)) / square(4)) * 4)
076: (((4! * sum(4)) / 4) + square(4))
076: (((4! + sqrt(4)) * sqrt(4)) + 4!)
076: (((4! - square(4)) * sum(4)) - 4)
076: (((4! / 4) * sum(4)) + square(4))
076: (((sqrt(4) + 4!) * sqrt(4)) + 4!)
076: (((sqrt(4) + square(4)) * 4) + 4)
076: (((square(4) + sqrt(4)) * 4) + 4)
076: (((square(4) / 4) + sum(4!)) / 4)
076: (((sum(4!) + 4) * 4) / square(4))
076: (((sum(4!) + 4) / square(4)) * 4)
076: (((sum(4) * 4!) / 4) + square(4))
076: (((sum(4) / 4) * 4!) + square(4))
076: ((4 * (4 + sum(4!))) / square(4))
076: ((4 * (sqrt(4) + square(4))) + 4)
076: ((4 * (square(4) + sqrt(4))) + 4)
076: ((4 * (sum(4!) + 4)) / square(4))
076: ((4 + sum(4!)) * (4 / square(4)))
076: ((4 + sum(4!)) / (square(4) / 4))
076: ((4 / square(4)) * (4 + sum(4!)))
076: ((4 / square(4)) * (sum(4!) + 4))
076: ((4! * (sum(4) / 4)) + square(4))
076: ((4! / (4 / sum(4))) + square(4))
076: ((sqrt(4) * (4! + sqrt(4))) + 4!)
076: ((sqrt(4) * (sqrt(4) + 4!)) + 4!)
076: ((sum(4!) + (square(4) / 4)) / 4)
076: ((sum(4!) + 4) * (4 / square(4)))
076: ((sum(4!) + 4) / (square(4) / 4))
076: ((sum(4) * (4! - square(4))) - 4)
076: ((sum(4) * (4! / 4)) + square(4))
076: ((sum(4) / (4 / 4!)) + square(4))
076: (4 * ((4 + sum(4!)) / square(4)))
076: (4 * ((sum(4!) + 4) / square(4)))
076: (4 + ((sqrt(4) + square(4)) * 4))
076: (4 + ((square(4) + sqrt(4)) * 4))
076: (4 + (4 * (sqrt(4) + square(4))))
076: (4 + (4 * (square(4) + sqrt(4))))
076: (4 / (square(4) / (4 + sum(4!))))
076: (4 / (square(4) / (sum(4!) + 4)))
076: (4! + ((4! + sqrt(4)) * sqrt(4)))
076: (4! + ((sqrt(4) + 4!) * sqrt(4)))
076: (4! + (sqrt(4) * (4! + sqrt(4))))
076: (4! + (sqrt(4) * (sqrt(4) + 4!)))
076: (square(4) + ((4! * sum(4)) / 4))
076: (square(4) + ((4! / 4) * sum(4)))
076: (square(4) + ((sum(4) * 4!) / 4))
076: (square(4) + ((sum(4) / 4) * 4!))
076: (square(4) + (4! * (sum(4) / 4)))
076: (square(4) + (4! / (4 / sum(4))))
076: (square(4) + (sum(4) * (4! / 4)))
076: (square(4) + (sum(4) / (4 / 4!)))
076: (((4! + square(4)) * sqrt(4)) - 4)
076: (((square(4!) / 4) / sqrt(4)) + 4)
076: (((square(4!) / sqrt(4)) / 4) + 4)
076: (((square(4) + 4!) * sqrt(4)) - 4)
076: ((4 * square(4)) + (4! / sqrt(4)))
076: ((4! / sqrt(4)) + (4 * square(4)))
076: ((4! / sqrt(4)) + (square(4) * 4))
076: ((sqrt(4) * (4! + square(4))) - 4)
076: ((sqrt(4) * (square(4) + 4!)) - 4)
076: ((square(4!) / (4 * sqrt(4))) + 4)
076: ((square(4!) / (sqrt(4) * 4)) + 4)
076: ((square(4) * 4) + (4! / sqrt(4)))
076: (4 + ((square(4!) / 4) / sqrt(4)))
076: (4 + ((square(4!) / sqrt(4)) / 4))
076: (4 + (square(4!) / (4 * sqrt(4))))
076: (4 + (square(4!) / (sqrt(4) * 4)))
076: (((4 * square(4)) + square(4)) - 4)
076: (((4 * square(4)) - 4) + square(4))
076: (((square(4) * 4) + square(4)) - 4)
076: (((square(4) * 4) - 4) + square(4))
076: (((sum(4) - sqrt(4)) * sum(4)) - 4)
076: ((4 * square(4)) + (square(4) - 4))
076: ((4 * square(4)) - (4 - square(4)))
076: ((square(4) * 4) + (square(4) - 4))
076: ((square(4) * 4) - (4 - square(4)))
076: ((square(4) + (4 * square(4))) - 4)
076: ((square(4) + (square(4) * 4)) - 4)
076: ((square(4) - 4) + (4 * square(4)))
076: ((square(4) - 4) + (square(4) * 4))
076: ((sum(4!) / 4) + (sum(4) / sum(4)))
076: ((sum(4) * (sum(4) - sqrt(4))) - 4)
076: ((sum(4) - (4! / sum(4))) * sum(4))
076: ((sum(4) / sum(4)) + (sum(4!) / 4))
076: (square(4) + ((4 * square(4)) - 4))
076: (square(4) + ((square(4) * 4) - 4))
076: (square(4) - (4 - (4 * square(4))))
076: (square(4) - (4 - (square(4) * 4)))
076: (sum(4) * (sum(4) - (4! / sum(4))))
076: (((4 * sum(4)) - sqrt(4)) * sqrt(4))
076: (((sum(4) * 4) - sqrt(4)) * sqrt(4))
076: (sqrt(4) * ((4 * sum(4)) - sqrt(4)))
076: (sqrt(4) * ((sum(4) * 4) - sqrt(4)))
076: (((4 + sum(4!)) / sqrt(4)) / sqrt(4))
076: (((4! * sqrt(4)) - sum(4)) * sqrt(4))
076: (((sqrt(4) * 4!) - sum(4)) * sqrt(4))
076: (((sqrt(4) * sqrt(4)) + sum(4!)) / 4)
076: (((sqrt(4) + sqrt(4)) + sum(4!)) / 4)
076: (((sqrt(4) + sum(4!)) + sqrt(4)) / 4)
076: (((sqrt(4) ^ sqrt(4)) + sum(4!)) / 4)
076: (((sum(4!) + 4) / sqrt(4)) / sqrt(4))
076: (((sum(4!) + sqrt(4)) + sqrt(4)) / 4)
076: (((sum(4) - 4) * sum(4)) + square(4))
076: ((4 + sum(4!)) / (sqrt(4) * sqrt(4)))
076: ((4 + sum(4!)) / (sqrt(4) + sqrt(4)))
076: ((4 + sum(4!)) / (sqrt(4) ^ sqrt(4)))
076: ((sqrt(4) + (sqrt(4) + sum(4!))) / 4)
076: ((sqrt(4) + (sum(4!) + sqrt(4))) / 4)
076: ((sqrt(4) / sqrt(4)) + (sum(4!) / 4))
076: ((square(4!) / (4! - square(4))) + 4)
076: ((sum(4!) + (sqrt(4) * sqrt(4))) / 4)
076: ((sum(4!) + (sqrt(4) + sqrt(4))) / 4)
076: ((sum(4!) + (sqrt(4) ^ sqrt(4))) / 4)
076: ((sum(4!) + 4) / (sqrt(4) * sqrt(4)))
076: ((sum(4!) + 4) / (sqrt(4) + sqrt(4)))
076: ((sum(4!) + 4) / (sqrt(4) ^ sqrt(4)))
076: ((sum(4!) / 4) + (sqrt(4) / sqrt(4)))
076: ((sum(4!) / 4) + (sum(4!) / sum(4!)))
076: ((sum(4!) / sum(4!)) + (sum(4!) / 4))
076: ((sum(4) * (sum(4) - 4)) + square(4))
076: (4 + (square(4!) / (4! - square(4))))
076: (4 - (square(4!) / (square(4) - 4!)))
076: (sqrt(4) * ((4! * sqrt(4)) - sum(4)))
076: (sqrt(4) * ((sqrt(4) * 4!) - sum(4)))
076: (square(4) + ((sum(4) - 4) * sum(4)))
076: (square(4) + (sum(4) * (sum(4) - 4)))
076: (square(4) - ((4 - sum(4)) * sum(4)))
076: (square(4) - (sum(4) * (4 - sum(4))))
076: (((4 * square(4)) + sqrt(4)) + sum(4))
076: (((4 * square(4)) + sum(4)) + sqrt(4))
076: (((4 + sqrt(4)) * sum(4)) + square(4))
076: (((sqrt(4) + 4) * sum(4)) + square(4))
076: (((square(4) * 4) + sqrt(4)) + sum(4))
076: (((square(4) * 4) + sum(4)) + sqrt(4))
076: (((square(4) * sum(4)) / sqrt(4)) - 4)
076: (((square(4) / sqrt(4)) * sum(4)) - 4)
076: (((sum(4) * square(4)) / sqrt(4)) - 4)
076: (((sum(4) / sqrt(4)) * square(4)) - 4)
076: ((4 * square(4)) + (sqrt(4) + sum(4)))
076: ((4 * square(4)) + (sum(4) + sqrt(4)))
076: ((sqrt(4) + (4 * square(4))) + sum(4))
076: ((sqrt(4) + (square(4) * 4)) + sum(4))
076: ((sqrt(4) + sum(4)) + (4 * square(4)))
076: ((sqrt(4) + sum(4)) + (square(4) * 4))
076: ((square(4) * (sum(4) / sqrt(4))) - 4)
076: ((square(4) * 4) + (sqrt(4) + sum(4)))
076: ((square(4) * 4) + (sum(4) + sqrt(4)))
076: ((square(4) / (sqrt(4) / sum(4))) - 4)
076: ((sum(4) * (4 + sqrt(4))) + square(4))
076: ((sum(4) * (sqrt(4) + 4)) + square(4))
076: ((sum(4) * (square(4) / sqrt(4))) - 4)
076: ((sum(4) + (4 * square(4))) + sqrt(4))
076: ((sum(4) + (square(4) * 4)) + sqrt(4))
076: ((sum(4) + sqrt(4)) + (4 * square(4)))
076: ((sum(4) + sqrt(4)) + (square(4) * 4))
076: ((sum(4) / (sqrt(4) / square(4))) - 4)
076: (sqrt(4) + ((4 * square(4)) + sum(4)))
076: (sqrt(4) + ((square(4) * 4) + sum(4)))
076: (sqrt(4) + (sum(4) + (4 * square(4))))
076: (sqrt(4) + (sum(4) + (square(4) * 4)))
076: (square(4) + ((4 + sqrt(4)) * sum(4)))
076: (square(4) + ((sqrt(4) + 4) * sum(4)))
076: (square(4) + (sum(4) * (4 + sqrt(4))))
076: (square(4) + (sum(4) * (sqrt(4) + 4)))
076: (sum(4!) - ((4 + sum(4)) * square(4)))
076: (sum(4!) - ((sum(4) + 4) * square(4)))
076: (sum(4!) - (square(4) * (4 + sum(4))))
076: (sum(4!) - (square(4) * (sum(4) + 4)))
076: (sum(4) + ((4 * square(4)) + sqrt(4)))
076: (sum(4) + ((square(4) * 4) + sqrt(4)))
076: (sum(4) + (sqrt(4) + (4 * square(4))))
076: (sum(4) + (sqrt(4) + (square(4) * 4)))
076: (((square(4) + sum(4)) * sqrt(4)) + 4!)
076: (((sum(4) + square(4)) * sqrt(4)) + 4!)
076: (((sum(4) - 4!) * square(4)) + sum(4!))
076: ((sqrt(4!) / sqrt(4!)) + (sum(4!) / 4))
076: ((sqrt(4) * (square(4) + sum(4))) + 4!)
076: ((sqrt(4) * (sum(4) + square(4))) + 4!)
076: ((square(4!) / (sum(4) - sqrt(4))) + 4)
076: ((square(4) * (sum(4) - 4!)) + sum(4!))
076: ((square(4) + sum(4!)) - (4! * sum(4)))
076: ((square(4) + sum(4!)) - (sum(4) * 4!))
076: ((square(4) - (4! * sum(4))) + sum(4!))
076: ((square(4) - (sum(4) * 4!)) + sum(4!))
076: ((sum(4!) + square(4)) - (4! * sum(4)))
076: ((sum(4!) + square(4)) - (sum(4) * 4!))
076: ((sum(4!) - (4! * sum(4))) + square(4))
076: ((sum(4!) - (sum(4) * 4!)) + square(4))
076: ((sum(4!) / 4) + (sqrt(4!) / sqrt(4!)))
076: ((sum(4) * sum(4)) - (square(4!) / 4!))
076: (4 + (square(4!) / (sum(4) - sqrt(4))))
076: (4 - (square(4!) / (sqrt(4) - sum(4))))
076: (4! + ((square(4) + sum(4)) * sqrt(4)))
076: (4! + ((sum(4) + square(4)) * sqrt(4)))
076: (4! + (sqrt(4) * (square(4) + sum(4))))
076: (4! + (sqrt(4) * (sum(4) + square(4))))
076: (square(4) + (sum(4!) - (4! * sum(4))))
076: (square(4) + (sum(4!) - (sum(4) * 4!)))
076: (square(4) - ((4! * sum(4)) - sum(4!)))
076: (square(4) - ((sum(4) * 4!) - sum(4!)))
076: (sum(4!) + ((sum(4) - 4!) * square(4)))
076: (sum(4!) + (square(4) * (sum(4) - 4!)))
076: (sum(4!) + (square(4) - (4! * sum(4))))
076: (sum(4!) + (square(4) - (sum(4) * 4!)))
076: (sum(4!) - ((4! * sum(4)) - square(4)))
076: (sum(4!) - ((4! - sum(4)) * square(4)))
076: (sum(4!) - ((sum(4) * 4!) - square(4)))
076: (sum(4!) - (square(4) * (4! - sum(4))))
076: (((4! + square(4)) - sqrt(4)) * sqrt(4))
076: (((4! - sqrt(4)) + square(4)) * sqrt(4))
076: (((square(4) + 4!) - sqrt(4)) * sqrt(4))
076: (((square(4) - sqrt(4)) + 4!) * sqrt(4))
076: ((4! + (square(4) - sqrt(4))) * sqrt(4))
076: ((4! - (sqrt(4) - square(4))) * sqrt(4))
076: ((square(4) + (4! - sqrt(4))) * sqrt(4))
076: ((square(4) - (sqrt(4) - 4!)) * sqrt(4))
076: ((sum(4) ^ sqrt(4)) - (square(4!) / 4!))
076: (sqrt(4) * ((4! + square(4)) - sqrt(4)))
076: (sqrt(4) * ((4! - sqrt(4)) + square(4)))
076: (sqrt(4) * ((square(4) + 4!) - sqrt(4)))
076: (sqrt(4) * ((square(4) - sqrt(4)) + 4!))
076: (sqrt(4) * (4! + (square(4) - sqrt(4))))
076: (sqrt(4) * (4! - (sqrt(4) - square(4))))
076: (sqrt(4) * (square(4) + (4! - sqrt(4))))
076: (sqrt(4) * (square(4) - (sqrt(4) - 4!)))
076: (((4 * sum(4!)) + square(4)) / square(4))
076: (((sum(4!) * 4) + square(4)) / square(4))
076: ((4 * sum(4)) + (square(4!) / square(4)))
076: ((square(4!) / square(4)) + (4 * sum(4)))
076: ((square(4!) / square(4)) + (sum(4) * 4))
076: ((square(4) + (4 * sum(4!))) / square(4))
076: ((square(4) + (sum(4!) * 4)) / square(4))
076: ((square(4) / square(4)) + (sum(4!) / 4))
076: ((sum(4!) / 4) + (square(4) / square(4)))
076: ((sum(4) * 4) + (square(4!) / square(4)))
076: (((4! + square(4!)) / sum(4)) + square(4))
076: (((sqrt(4) * square(4!)) / square(4)) + 4)
076: (((sqrt(4) / square(4)) * square(4!)) + 4)
076: (((square(4!) * sqrt(4)) / square(4)) + 4)
076: (((square(4!) + 4!) / sum(4)) + square(4))
076: (((square(4!) / sqrt(4)) + square(4)) / 4)
076: (((square(4!) / square(4)) * sqrt(4)) + 4)
076: ((sqrt(4) * (square(4!) / square(4))) + 4)
076: ((sqrt(4) / (square(4) / square(4!))) + 4)
076: ((square(4!) * (sqrt(4) / square(4))) + 4)
076: ((square(4!) / (square(4) / sqrt(4))) + 4)
076: ((square(4) + (square(4!) / sqrt(4))) / 4)
076: ((sum(4) * sum(4)) - (sqrt(4!) ^ sqrt(4)))
076: (4 + ((sqrt(4) * square(4!)) / square(4)))
076: (4 + ((sqrt(4) / square(4)) * square(4!)))
076: (4 + ((square(4!) * sqrt(4)) / square(4)))
076: (4 + ((square(4!) / square(4)) * sqrt(4)))
076: (4 + (sqrt(4) * (square(4!) / square(4))))
076: (4 + (sqrt(4) / (square(4) / square(4!))))
076: (4 + (square(4!) * (sqrt(4) / square(4))))
076: (4 + (square(4!) / (square(4) / sqrt(4))))
076: (square(4) + ((4! + square(4!)) / sum(4)))
076: (square(4) + ((square(4!) + 4!) / sum(4)))
076: (((sum(4!) / sqrt(4)) + sqrt(4)) / sqrt(4))
076: ((sqrt(4!) + sum(4)) * (sum(4) - sqrt(4!)))
076: ((sqrt(4) + (sum(4!) / sqrt(4))) / sqrt(4))
076: ((square(4!) / square(4!)) + (sum(4!) / 4))
076: ((sum(4!) / 4) + (square(4!) / square(4!)))
076: ((sum(4) * sum(4)) - (sqrt(4!) * sqrt(4!)))
076: ((sum(4) + sqrt(4!)) * (sum(4) - sqrt(4!)))
076: ((sum(4) - sqrt(4!)) * (sqrt(4!) + sum(4)))
076: ((sum(4) - sqrt(4!)) * (sum(4) + sqrt(4!)))
076: ((sum(4) ^ sqrt(4)) - (sqrt(4!) ^ sqrt(4)))
076: (((sqrt(4) * sum(4!)) / sum(4)) + square(4))
076: (((sqrt(4) / sum(4)) * sum(4!)) + square(4))
076: (((sum(4!) * sqrt(4)) / sum(4)) + square(4))
076: (((sum(4!) + sum(4!)) / sum(4)) + square(4))
076: (((sum(4!) / sum(4)) * sqrt(4)) + square(4))
076: ((sqrt(4) * (sum(4!) / sum(4))) + square(4))
076: ((sqrt(4) / (sum(4) / sum(4!))) + square(4))
076: ((sum(4!) * (sqrt(4) / sum(4))) + square(4))
076: ((sum(4!) / (sum(4) / sqrt(4))) + square(4))
076: ((sum(4) ^ sqrt(4)) - (sqrt(4!) * sqrt(4!)))
076: (square(4) + ((sqrt(4) * sum(4!)) / sum(4)))
076: (square(4) + ((sqrt(4) / sum(4)) * sum(4!)))
076: (square(4) + ((sum(4!) * sqrt(4)) / sum(4)))
076: (square(4) + ((sum(4!) + sum(4!)) / sum(4)))
076: (square(4) + ((sum(4!) / sum(4)) * sqrt(4)))
076: (square(4) + (sqrt(4) * (sum(4!) / sum(4))))
076: (square(4) + (sqrt(4) / (sum(4) / sum(4!))))
076: (square(4) + (sum(4!) * (sqrt(4) / sum(4))))
076: (square(4) + (sum(4!) / (sum(4) / sqrt(4))))
076: (((square(4!) + square(4!)) / square(4)) + 4)
076: (((square(4!) / square(4)) + 4!) + square(4))
076: (((square(4!) / square(4)) + square(4)) + 4!)
076: (((square(4) - sum(4)) * sum(4)) + square(4))
076: ((4! + (square(4!) / square(4))) + square(4))
076: ((4! + square(4)) + (square(4!) / square(4)))
076: ((square(4!) / square(4)) + (4! + square(4)))
076: ((square(4!) / square(4)) + (square(4) + 4!))
076: ((square(4) + (square(4!) / square(4))) + 4!)
076: ((square(4) + 4!) + (square(4!) / square(4)))
076: ((sum(4) * (square(4) - sum(4))) + square(4))
076: (4 + ((square(4!) + square(4!)) / square(4)))
076: (4! + ((square(4!) / square(4)) + square(4)))
076: (4! + (square(4) + (square(4!) / square(4))))
076: (square(4) + ((square(4!) / square(4)) + 4!))
076: (square(4) + ((square(4) - sum(4)) * sum(4)))
076: (square(4) + (4! + (square(4!) / square(4))))
076: (square(4) + (sum(4) * (square(4) - sum(4))))
076: (square(4) - ((sum(4) - square(4)) * sum(4)))
076: (square(4) - (sum(4) * (sum(4) - square(4))))
076: (((sqrt(4) - square(4)) * square(4)) + sum(4!))
076: ((square(4) * (sqrt(4) - square(4))) + sum(4!))
076: (sum(4!) + ((sqrt(4) - square(4)) * square(4)))
076: (sum(4!) + (square(4) * (sqrt(4) - square(4))))
076: (sum(4!) - ((square(4) - sqrt(4)) * square(4)))
076: (sum(4!) - (square(4) * (square(4) - sqrt(4))))
076: (((square(4!) / square(4)) + sqrt(4)) * sqrt(4))
076: ((sqrt(4) + (square(4!) / square(4))) * sqrt(4))
076: (sqrt(4) * ((square(4!) / square(4)) + sqrt(4)))
076: (sqrt(4) * (sqrt(4) + (square(4!) / square(4))))
