077: (((4 + 4) + sum(4!)) / 4)
077: (((4 + sum(4!)) + 4) / 4)
077: (((sum(4!) + 4) + 4) / 4)
077: ((4 + (4 + sum(4!))) / 4)
077: ((4 + (sum(4!) + 4)) / 4)
077: ((sum(4!) + (4 + 4)) / 4)
077: (((4! + sum(4!)) / 4) - 4)
077: (((sum(4!) + 4!) / 4) - 4)
077: (((4 * sqrt(4)) + sum(4!)) / 4)
077: (((sqrt(4) * 4) + sum(4!)) / 4)
077: (((sum(4!) / 4) + 4) - sqrt(4))
077: (((sum(4!) / 4) - sqrt(4)) + 4)
077: ((4 + (sum(4!) / 4)) - sqrt(4))
077: ((4 - sqrt(4)) + (sum(4!) / 4))
077: ((4 / sqrt(4)) + (sum(4!) / 4))
077: ((sum(4!) + (4 * sqrt(4))) / 4)
077: ((sum(4!) + (sqrt(4) * 4)) / 4)
077: ((sum(4!) / 4) + (4 - sqrt(4)))
077: ((sum(4!) / 4) + (4 / sqrt(4)))
077: ((sum(4!) / 4) - (sqrt(4) - 4))
077: (4 + ((sum(4!) / 4) - sqrt(4)))
077: (4 - (sqrt(4) - (sum(4!) / 4)))
077: (((4! + sum(4!)) - square(4)) / 4)
077: (((4! - square(4)) + sum(4!)) / 4)
077: (((sum(4!) + 4!) - square(4)) / 4)
077: (((sum(4!) - square(4)) + 4!) / 4)
077: ((4! + (sum(4!) - square(4))) / 4)
077: ((4! - (square(4) - sum(4!))) / 4)
077: ((sum(4!) + (4! - square(4))) / 4)
077: ((sum(4!) - (square(4) - 4!)) / 4)
077: (((sum(4!) + sum(4)) - sqrt(4)) / 4)
077: (((sum(4!) - sqrt(4)) + sum(4)) / 4)
077: (((sum(4) + sum(4!)) - sqrt(4)) / 4)
077: (((sum(4) - sqrt(4)) + sum(4!)) / 4)
077: ((sum(4!) + (sum(4) - sqrt(4))) / 4)
077: ((sum(4!) - (sqrt(4) - sum(4))) / 4)
077: ((sum(4) + (sum(4!) - sqrt(4))) / 4)
077: ((sum(4) - (sqrt(4) - sum(4!))) / 4)
077: (((sum(4!) / sqrt(4)) + 4) / sqrt(4))
077: ((4 + (sum(4!) / sqrt(4))) / sqrt(4))
077: (((4 * sum(4!)) / square(4)) + sqrt(4))
077: (((4 / square(4)) * sum(4!)) + sqrt(4))
077: (((square(4!) / 4) + sum(4)) / sqrt(4))
077: (((square(4) + sum(4!)) / 4) - sqrt(4))
077: (((square(4) / sqrt(4)) + sum(4!)) / 4)
077: (((sum(4!) * 4) / square(4)) + sqrt(4))
077: (((sum(4!) + square(4)) / 4) - sqrt(4))
077: (((sum(4!) / square(4)) * 4) + sqrt(4))
077: ((4 * (sum(4!) / square(4))) + sqrt(4))
077: ((4 / (square(4) / sum(4!))) + sqrt(4))
077: ((sum(4!) * (4 / square(4))) + sqrt(4))
077: ((sum(4!) + (square(4) / sqrt(4))) / 4)
077: ((sum(4!) / (square(4) / 4)) + sqrt(4))
077: ((sum(4) + (square(4!) / 4)) / sqrt(4))
077: (sqrt(4) + ((4 * sum(4!)) / square(4)))
077: (sqrt(4) + ((4 / square(4)) * sum(4!)))
077: (sqrt(4) + ((sum(4!) * 4) / square(4)))
077: (sqrt(4) + ((sum(4!) / square(4)) * 4))
077: (sqrt(4) + (4 * (sum(4!) / square(4))))
077: (sqrt(4) + (4 / (square(4) / sum(4!))))
077: (sqrt(4) + (sum(4!) * (4 / square(4))))
077: (sqrt(4) + (sum(4!) / (square(4) / 4)))
077: (((sum(4!) / sqrt(4)) / sqrt(4)) + sqrt(4))
077: ((sum(4!) / (sqrt(4) * sqrt(4))) + sqrt(4))
077: ((sum(4!) / (sqrt(4) + sqrt(4))) + sqrt(4))
077: ((sum(4!) / (sqrt(4) ^ sqrt(4))) + sqrt(4))
077: (sqrt(4) + ((sum(4!) / sqrt(4)) / sqrt(4)))
077: (sqrt(4) + (sum(4!) / (sqrt(4) * sqrt(4))))
077: (sqrt(4) + (sum(4!) / (sqrt(4) + sqrt(4))))
077: (sqrt(4) + (sum(4!) / (sqrt(4) ^ sqrt(4))))
