151: (((4 + 4!) + square(4!)) / 4)
151: (((4 + square(4!)) + 4!) / 4)
151: (((4! + 4) + square(4!)) / 4)
151: (((4! + square(4!)) + 4) / 4)
151: (((square(4!) + 4!) + 4) / 4)
151: (((square(4!) + 4) + 4!) / 4)
151: ((4 + (4! + square(4!))) / 4)
151: ((4 + (square(4!) + 4!)) / 4)
151: ((4! + (4 + square(4!))) / 4)
151: ((4! + (square(4!) + 4)) / 4)
151: ((square(4!) + (4 + 4!)) / 4)
151: ((square(4!) + (4! + 4)) / 4)
151: (((4 + sum(4!)) + sum(4!)) / 4)
151: (((sqrt(4) * sum(4!)) + 4) / 4)
151: (((sum(4!) * sqrt(4)) + 4) / 4)
151: (((sum(4!) + 4) + sum(4!)) / 4)
151: (((sum(4!) + sum(4!)) + 4) / 4)
151: ((4 + (sqrt(4) * sum(4!))) / 4)
151: ((4 + (sum(4!) * sqrt(4))) / 4)
151: ((4 + (sum(4!) + sum(4!))) / 4)
151: ((4 / 4) + (sum(4!) / sqrt(4)))
151: ((sum(4!) + (4 + sum(4!))) / 4)
151: ((sum(4!) + (sum(4!) + 4)) / 4)
151: ((sum(4!) / sqrt(4)) + (4 / 4))
151: ((4! / 4!) + (sum(4!) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (4! / 4!))
151: (((sum(4!) + sum(4)) / sqrt(4)) - 4)
151: (((sum(4) + sum(4!)) / sqrt(4)) - 4)
151: (((4 + sum(4!)) - sqrt(4)) / sqrt(4))
151: (((4 - sqrt(4)) + sum(4!)) / sqrt(4))
151: (((4 / sqrt(4)) + sum(4!)) / sqrt(4))
151: (((sqrt(4) + sum(4!)) * sqrt(4)) / 4)
151: (((sqrt(4) + sum(4!)) / 4) * sqrt(4))
151: (((sum(4!) + 4) - sqrt(4)) / sqrt(4))
151: (((sum(4!) + sqrt(4)) * sqrt(4)) / 4)
151: (((sum(4!) + sqrt(4)) / 4) * sqrt(4))
151: (((sum(4!) - sqrt(4)) + 4) / sqrt(4))
151: ((4 + (sum(4!) - sqrt(4))) / sqrt(4))
151: ((4 - (sqrt(4) - sum(4!))) / sqrt(4))
151: ((sqrt(4) * (sqrt(4) + sum(4!))) / 4)
151: ((sqrt(4) * (sum(4!) + sqrt(4))) / 4)
151: ((sqrt(4) + sum(4!)) * (sqrt(4) / 4))
151: ((sqrt(4) + sum(4!)) / (4 - sqrt(4)))
151: ((sqrt(4) + sum(4!)) / (4 / sqrt(4)))
151: ((sqrt(4) / 4) * (sqrt(4) + sum(4!)))
151: ((sqrt(4) / 4) * (sum(4!) + sqrt(4)))
151: ((sum(4!) + (4 - sqrt(4))) / sqrt(4))
151: ((sum(4!) + (4 / sqrt(4))) / sqrt(4))
151: ((sum(4!) + sqrt(4)) * (sqrt(4) / 4))
151: ((sum(4!) + sqrt(4)) / (4 - sqrt(4)))
151: ((sum(4!) + sqrt(4)) / (4 / sqrt(4)))
151: ((sum(4!) - (sqrt(4) - 4)) / sqrt(4))
151: (sqrt(4) * ((sqrt(4) + sum(4!)) / 4))
151: (sqrt(4) * ((sum(4!) + sqrt(4)) / 4))
151: (sqrt(4) / (4 / (sqrt(4) + sum(4!))))
151: (sqrt(4) / (4 / (sum(4!) + sqrt(4))))
151: ((sum(4!) / sqrt(4)) + (sum(4) / sum(4)))
151: ((sum(4) / sum(4)) + (sum(4!) / sqrt(4)))
151: (((sqrt(4) - sum(4!)) / sqrt(4)) + sum(4!))
151: (((sum(4!) - sqrt(4)) / sqrt(4)) + sqrt(4))
151: ((sqrt(4) / sqrt(4)) + (sum(4!) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (sqrt(4) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (sum(4!) / sum(4!)))
151: ((sum(4!) / sum(4!)) + (sum(4!) / sqrt(4)))
151: (sqrt(4) + ((sum(4!) - sqrt(4)) / sqrt(4)))
151: (sqrt(4) - ((sqrt(4) - sum(4!)) / sqrt(4)))
151: (sum(4!) + ((sqrt(4) - sum(4!)) / sqrt(4)))
151: (sum(4!) - ((sum(4!) - sqrt(4)) / sqrt(4)))
151: ((sqrt(4!) / sqrt(4!)) + (sum(4!) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (sqrt(4!) / sqrt(4!)))
151: ((square(4) / square(4)) + (sum(4!) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (square(4) / square(4)))
151: ((square(4!) / square(4!)) + (sum(4!) / sqrt(4)))
151: ((sum(4!) / sqrt(4)) + (square(4!) / square(4!)))
