152: (((4 + 4!) + sum(4)) * 4)
152: (((4 + sum(4)) + 4!) * 4)
152: (((4! + 4) + sum(4)) * 4)
152: (((4! + sum(4)) + 4) * 4)
152: (((sum(4) + 4!) + 4) * 4)
152: (((sum(4) + 4) + 4!) * 4)
152: ((4 + (4! + sum(4))) * 4)
152: ((4 + (sum(4) + 4!)) * 4)
152: ((4! + (4 + sum(4))) * 4)
152: ((4! + (sum(4) + 4)) * 4)
152: ((sum(4) + (4 + 4!)) * 4)
152: ((sum(4) + (4! + 4)) * 4)
152: (4 * ((4 + 4!) + sum(4)))
152: (4 * ((4 + sum(4)) + 4!))
152: (4 * ((4! + 4) + sum(4)))
152: (4 * ((4! + sum(4)) + 4))
152: (4 * ((sum(4) + 4!) + 4))
152: (4 * ((sum(4) + 4) + 4!))
152: (4 * (4 + (4! + sum(4))))
152: (4 * (4 + (sum(4) + 4!)))
152: (4 * (4! + (4 + sum(4))))
152: (4 * (4! + (sum(4) + 4)))
152: (4 * (sum(4) + (4 + 4!)))
152: (4 * (sum(4) + (4! + 4)))
152: (((4 ^ 4) / sqrt(4)) + 4!)
152: (((4! + 4!) - sum(4)) * 4)
152: (((4! - sum(4)) + 4!) * 4)
152: ((4! + (4! - sum(4))) * 4)
152: ((4! - (sum(4) - 4!)) * 4)
152: (4 * ((4! + 4!) - sum(4)))
152: (4 * ((4! - sum(4)) + 4!))
152: (4 * (4! + (4! - sum(4))))
152: (4 * (4! - (sum(4) - 4!)))
152: (4! + ((4 ^ 4) / sqrt(4)))
152: (((4 + 4) * square(4)) + 4!)
152: (((square(4!) / 4) + 4) + 4)
152: ((4 + (square(4!) / 4)) + 4)
152: ((4 + 4) + (square(4!) / 4))
152: ((square(4!) / 4) + (4 + 4))
152: ((square(4) * (4 + 4)) + 4!)
152: (4 + ((square(4!) / 4) + 4))
152: (4 + (4 + (square(4!) / 4)))
152: (4! + ((4 + 4) * square(4)))
152: (4! + (square(4) * (4 + 4)))
152: (((4 * sum(4)) - sqrt(4)) * 4)
152: (((sum(4) * 4) - sqrt(4)) * 4)
152: (4 * ((4 * sum(4)) - sqrt(4)))
152: (4 * ((sum(4) * 4) - sqrt(4)))
152: (((4 + sum(4!)) * sqrt(4)) / 4)
152: (((4 + sum(4!)) / 4) * sqrt(4))
152: (((4! * sqrt(4)) - sum(4)) * 4)
152: (((sqrt(4) * 4!) - sum(4)) * 4)
152: (((sum(4!) + 4) * sqrt(4)) / 4)
152: (((sum(4!) + 4) / 4) * sqrt(4))
152: (((sum(4!) - 4) / sqrt(4)) + 4)
152: ((4 + sum(4!)) * (sqrt(4) / 4))
152: ((4 + sum(4!)) / (4 - sqrt(4)))
152: ((4 + sum(4!)) / (4 / sqrt(4)))
152: ((sqrt(4) * (4 + sum(4!))) / 4)
152: ((sqrt(4) * (sum(4!) + 4)) / 4)
152: ((sqrt(4) / 4) * (4 + sum(4!)))
152: ((sqrt(4) / 4) * (sum(4!) + 4))
152: ((sum(4!) + 4) * (sqrt(4) / 4))
152: ((sum(4!) + 4) / (4 - sqrt(4)))
152: ((sum(4!) + 4) / (4 / sqrt(4)))
152: (4 * ((4! * sqrt(4)) - sum(4)))
152: (4 * ((sqrt(4) * 4!) - sum(4)))
152: (4 + ((sum(4!) - 4) / sqrt(4)))
152: (4 - ((4 - sum(4!)) / sqrt(4)))
152: (sqrt(4) * ((4 + sum(4!)) / 4))
152: (sqrt(4) * ((sum(4!) + 4) / 4))
152: (sqrt(4) / (4 / (4 + sum(4!))))
152: (sqrt(4) / (4 / (sum(4!) + 4)))
152: (((square(4) * sum(4)) - 4) - 4)
152: (((sum(4) * square(4)) - 4) - 4)
152: ((square(4) * sum(4)) - (4 + 4))
152: ((sum(4) * square(4)) - (4 + 4))
152: (((4! + sum(4)) * 4) + square(4))
152: (((sum(4) + 4!) * 4) + square(4))
152: ((4 * (4! + sum(4))) + square(4))
152: ((4 * (sum(4) + 4!)) + square(4))
152: (square(4) + ((4! + sum(4)) * 4))
152: (square(4) + ((sum(4) + 4!) * 4))
152: (square(4) + (4 * (4! + sum(4))))
152: (square(4) + (4 * (sum(4) + 4!)))
152: (((4 * sqrt(4)) * square(4)) + 4!)
152: (((4 * square(4)) * sqrt(4)) + 4!)
152: (((4! + square(4)) - sqrt(4)) * 4)
152: (((4! - sqrt(4)) + square(4)) * 4)
152: (((sqrt(4) * 4) * square(4)) + 4!)
152: (((sqrt(4) * square(4)) * 4) + 4!)
152: (((square(4) * 4) * sqrt(4)) + 4!)
152: (((square(4) * sqrt(4)) * 4) + 4!)
152: (((square(4) + 4!) - sqrt(4)) * 4)
152: (((square(4) - sqrt(4)) + 4!) * 4)
152: ((4 * (sqrt(4) * square(4))) + 4!)
152: ((4 * (square(4) * sqrt(4))) + 4!)
152: ((4 * sqrt(4)) + (square(4!) / 4))
152: ((4! + (square(4) - sqrt(4))) * 4)
152: ((4! - (sqrt(4) - square(4))) * 4)
152: ((sqrt(4) * (4 * square(4))) + 4!)
152: ((sqrt(4) * (square(4) * 4)) + 4!)
152: ((sqrt(4) * 4) + (square(4!) / 4))
152: ((square(4!) / 4) + (4 * sqrt(4)))
152: ((square(4!) / 4) + (sqrt(4) * 4))
152: ((square(4) * (4 * sqrt(4))) + 4!)
152: ((square(4) * (sqrt(4) * 4)) + 4!)
152: ((square(4) + (4! - sqrt(4))) * 4)
152: ((square(4) - (sqrt(4) - 4!)) * 4)
152: ((sum(4!) - (square(4!) / 4)) - 4)
152: ((sum(4!) - 4) - (square(4!) / 4))
152: (4 * ((4! + square(4)) - sqrt(4)))
152: (4 * ((4! - sqrt(4)) + square(4)))
152: (4 * ((square(4) + 4!) - sqrt(4)))
152: (4 * ((square(4) - sqrt(4)) + 4!))
152: (4 * (4! + (square(4) - sqrt(4))))
152: (4 * (4! - (sqrt(4) - square(4))))
152: (4 * (square(4) + (4! - sqrt(4))))
152: (4 * (square(4) - (sqrt(4) - 4!)))
152: (4! + ((4 * sqrt(4)) * square(4)))
152: (4! + ((4 * square(4)) * sqrt(4)))
152: (4! + ((sqrt(4) * 4) * square(4)))
152: (4! + ((sqrt(4) * square(4)) * 4))
152: (4! + ((square(4) * 4) * sqrt(4)))
152: (4! + ((square(4) * sqrt(4)) * 4))
152: (4! + (4 * (sqrt(4) * square(4))))
152: (4! + (4 * (square(4) * sqrt(4))))
152: (4! + (sqrt(4) * (4 * square(4))))
152: (4! + (sqrt(4) * (square(4) * 4)))
152: (4! + (square(4) * (4 * sqrt(4))))
152: (4! + (square(4) * (sqrt(4) * 4)))
152: (sum(4!) - ((square(4!) / 4) + 4))
152: (sum(4!) - (4 + (square(4!) / 4)))
152: (((4! + square(4!)) / 4) + sqrt(4))
152: (((square(4!) + 4!) / 4) + sqrt(4))
152: (sqrt(4) + ((4! + square(4!)) / 4))
152: (sqrt(4) + ((square(4!) + 4!) / 4))
152: (((square(4!) + square(4)) / 4) + 4)
152: (((square(4) + square(4!)) / 4) + 4)
152: (((square(4) + square(4)) * 4) + 4!)
152: (((sum(4) * sum(4)) - 4!) * sqrt(4))
152: ((4 * (square(4) + square(4))) + 4!)
152: (4 + ((square(4!) + square(4)) / 4))
152: (4 + ((square(4) + square(4!)) / 4))
152: (4! + ((square(4) + square(4)) * 4))
152: (4! + (4 * (square(4) + square(4))))
152: (sqrt(4) * ((sum(4) * sum(4)) - 4!))
152: (((4 - sum(4!)) / sqrt(4)) + sum(4!))
152: (((4! + sum(4!)) / sqrt(4)) - sum(4))
152: (((4! - square(4)) * square(4)) + 4!)
152: (((sqrt(4) * sum(4!)) / 4) + sqrt(4))
152: (((sqrt(4) / 4) * sum(4!)) + sqrt(4))
152: (((square(4!) / 4) + 4!) - square(4))
152: (((square(4!) / 4) - square(4)) + 4!)
152: (((sum(4!) * sqrt(4)) / 4) + sqrt(4))
152: (((sum(4!) + 4!) / sqrt(4)) - sum(4))
152: (((sum(4!) + sum(4!)) / 4) + sqrt(4))
152: (((sum(4!) / 4) * sqrt(4)) + sqrt(4))
152: (((sum(4!) / sqrt(4)) + 4) - sqrt(4))
152: (((sum(4!) / sqrt(4)) - sqrt(4)) + 4)
152: (((sum(4) ^ sqrt(4)) - 4!) * sqrt(4))
152: ((4 + (sum(4!) / sqrt(4))) - sqrt(4))
152: ((4 - sqrt(4)) + (sum(4!) / sqrt(4)))
152: ((4 / sqrt(4)) + (sum(4!) / sqrt(4)))
152: ((4! + (square(4!) / 4)) - square(4))
152: ((4! - square(4)) + (square(4!) / 4))
152: ((sqrt(4) * (sum(4!) / 4)) + sqrt(4))
152: ((sqrt(4) / (4 / sum(4!))) + sqrt(4))
152: ((square(4!) / 4) + (4! - square(4)))
152: ((square(4!) / 4) - (square(4) - 4!))
152: ((square(4) * (4! - square(4))) + 4!)
152: ((sum(4!) * (sqrt(4) / 4)) + sqrt(4))
152: ((sum(4!) / (4 - sqrt(4))) + sqrt(4))
152: ((sum(4!) / (4 / sqrt(4))) + sqrt(4))
152: ((sum(4!) / sqrt(4)) + (4 - sqrt(4)))
152: ((sum(4!) / sqrt(4)) + (4 / sqrt(4)))
152: ((sum(4!) / sqrt(4)) - (sqrt(4) - 4))
152: (4 + ((sum(4!) / sqrt(4)) - sqrt(4)))
152: (4 - (sqrt(4) - (sum(4!) / sqrt(4))))
152: (4! + ((4! - square(4)) * square(4)))
152: (4! + ((square(4!) / 4) - square(4)))
152: (4! + (square(4) * (4! - square(4))))
152: (4! - ((square(4) - 4!) * square(4)))
152: (4! - (square(4) * (square(4) - 4!)))
152: (4! - (square(4) - (square(4!) / 4)))
152: (sqrt(4) * ((sum(4) ^ sqrt(4)) - 4!))
152: (sqrt(4) + ((sqrt(4) * sum(4!)) / 4))
152: (sqrt(4) + ((sqrt(4) / 4) * sum(4!)))
152: (sqrt(4) + ((sum(4!) * sqrt(4)) / 4))
152: (sqrt(4) + ((sum(4!) + sum(4!)) / 4))
152: (sqrt(4) + ((sum(4!) / 4) * sqrt(4)))
152: (sqrt(4) + (sqrt(4) * (sum(4!) / 4)))
152: (sqrt(4) + (sqrt(4) / (4 / sum(4!))))
152: (sqrt(4) + (sum(4!) * (sqrt(4) / 4)))
152: (sqrt(4) + (sum(4!) / (4 - sqrt(4))))
152: (sqrt(4) + (sum(4!) / (4 / sqrt(4))))
152: (sqrt(4) - (sum(4!) / (sqrt(4) - 4)))
152: (sum(4!) + ((4 - sum(4!)) / sqrt(4)))
152: (sum(4!) - ((sum(4!) - 4) / sqrt(4)))
152: ((square(4) * sum(4)) - (4 * sqrt(4)))
152: ((square(4) * sum(4)) - (sqrt(4) * 4))
152: ((sum(4) * square(4)) - (4 * sqrt(4)))
152: ((sum(4) * square(4)) - (sqrt(4) * 4))
152: ((sum(4) - (sqrt(4) / 4)) * square(4))
152: (square(4) * (sum(4) - (sqrt(4) / 4)))
152: (((square(4!) / 4) + sum(4)) - sqrt(4))
152: (((square(4!) / 4) - sqrt(4)) + sum(4))
152: (((square(4) / 4) + sum(4!)) / sqrt(4))
152: (((sum(4) - sqrt(4)) * square(4)) + 4!)
152: ((square(4!) / 4) + (sum(4) - sqrt(4)))
152: ((square(4!) / 4) - (sqrt(4) - sum(4)))
152: ((square(4) * (sum(4) - sqrt(4))) + 4!)
152: ((sum(4!) + (square(4) / 4)) / sqrt(4))
152: ((sum(4) + (square(4!) / 4)) - sqrt(4))
152: ((sum(4) - sqrt(4)) + (square(4!) / 4))
152: (4! + ((sum(4) - sqrt(4)) * square(4)))
152: (4! + (square(4) * (sum(4) - sqrt(4))))
152: (4! - ((sqrt(4) - sum(4)) * square(4)))
152: (4! - (square(4) * (sqrt(4) - sum(4))))
152: (sum(4) + ((square(4!) / 4) - sqrt(4)))
152: (sum(4) - (sqrt(4) - (square(4!) / 4)))
152: (((square(4) ^ sqrt(4)) / sqrt(4)) + 4!)
152: (4! + ((square(4) ^ sqrt(4)) / sqrt(4)))
152: (((square(4) * sum(4)) + square(4)) - 4!)
152: (((square(4) * sum(4)) - 4!) + square(4))
152: (((sum(4) * square(4)) + square(4)) - 4!)
152: (((sum(4) * square(4)) - 4!) + square(4))
152: ((square(4) * sum(4)) + (square(4) - 4!))
152: ((square(4) * sum(4)) - (4! - square(4)))
152: ((square(4) + (square(4) * sum(4))) - 4!)
152: ((square(4) + (sum(4) * square(4))) - 4!)
152: ((square(4) - 4!) + (square(4) * sum(4)))
152: ((square(4) - 4!) + (sum(4) * square(4)))
152: ((sum(4) * square(4)) + (square(4) - 4!))
152: ((sum(4) * square(4)) - (4! - square(4)))
152: (square(4) + ((square(4) * sum(4)) - 4!))
152: (square(4) + ((sum(4) * square(4)) - 4!))
152: (square(4) - (4! - (square(4) * sum(4))))
152: (square(4) - (4! - (sum(4) * square(4))))
152: (((sqrt(4) * square(4)) + square(4!)) / 4)
152: (((square(4!) / square(4)) + sqrt(4)) * 4)
152: (((square(4) * sqrt(4)) + square(4!)) / 4)
152: (((square(4) * square(4)) / sqrt(4)) + 4!)
152: (((square(4) / sqrt(4)) * square(4)) + 4!)
152: ((sqrt(4) + (square(4!) / square(4))) * 4)
152: ((square(4!) + (sqrt(4) * square(4))) / 4)
152: ((square(4!) + (square(4) * sqrt(4))) / 4)
152: ((square(4!) / 4) + (square(4) / sqrt(4)))
152: ((square(4) * (square(4) / sqrt(4))) + 4!)
152: ((square(4) / (sqrt(4) / square(4))) + 4!)
152: ((square(4) / sqrt(4)) + (square(4!) / 4))
152: (4 * ((square(4!) / square(4)) + sqrt(4)))
152: (4 * (sqrt(4) + (square(4!) / square(4))))
152: (4! + ((square(4) * square(4)) / sqrt(4)))
152: (4! + ((square(4) / sqrt(4)) * square(4)))
152: (4! + (square(4) * (square(4) / sqrt(4))))
152: (4! + (square(4) / (sqrt(4) / square(4))))
152: (sum(4!) - ((square(4!) + square(4)) / 4))
152: (sum(4!) - ((square(4) + square(4!)) / 4))
152: (((sqrt(4) * sqrt(4)) + sum(4!)) / sqrt(4))
152: (((sqrt(4) + sqrt(4)) + sum(4!)) / sqrt(4))
152: (((sqrt(4) + sum(4!)) + sqrt(4)) / sqrt(4))
152: (((sqrt(4) ^ sqrt(4)) + sum(4!)) / sqrt(4))
152: (((square(4) * sum(4)) + sqrt(4)) - sum(4))
152: (((square(4) * sum(4)) - sum(4)) + sqrt(4))
152: (((sum(4!) + sqrt(4)) + sqrt(4)) / sqrt(4))
152: (((sum(4) * square(4)) + sqrt(4)) - sum(4))
152: (((sum(4) * square(4)) - sum(4)) + sqrt(4))
152: ((sqrt(4) + (sqrt(4) + sum(4!))) / sqrt(4))
152: ((sqrt(4) + (square(4) * sum(4))) - sum(4))
152: ((sqrt(4) + (sum(4!) + sqrt(4))) / sqrt(4))
152: ((sqrt(4) + (sum(4) * square(4))) - sum(4))
152: ((sqrt(4) + sum(4!)) - (sum(4!) / sqrt(4)))
152: ((sqrt(4) - (sum(4!) / sqrt(4))) + sum(4!))
152: ((sqrt(4) - sum(4)) + (square(4) * sum(4)))
152: ((sqrt(4) - sum(4)) + (sum(4) * square(4)))
152: ((square(4) * sum(4)) + (sqrt(4) - sum(4)))
152: ((square(4) * sum(4)) - (sum(4) - sqrt(4)))
152: ((sum(4!) + (sqrt(4) * sqrt(4))) / sqrt(4))
152: ((sum(4!) + (sqrt(4) + sqrt(4))) / sqrt(4))
152: ((sum(4!) + (sqrt(4) ^ sqrt(4))) / sqrt(4))
152: ((sum(4!) + sqrt(4)) - (sum(4!) / sqrt(4)))
152: ((sum(4!) - (sum(4!) / sqrt(4))) + sqrt(4))
152: ((sum(4) * square(4)) + (sqrt(4) - sum(4)))
152: ((sum(4) * square(4)) - (sum(4) - sqrt(4)))
152: (sqrt(4) + ((square(4) * sum(4)) - sum(4)))
152: (sqrt(4) + ((sum(4) * square(4)) - sum(4)))
152: (sqrt(4) + (sum(4!) - (sum(4!) / sqrt(4))))
152: (sqrt(4) - ((sum(4!) / sqrt(4)) - sum(4!)))
152: (sqrt(4) - (sum(4) - (square(4) * sum(4))))
152: (sqrt(4) - (sum(4) - (sum(4) * square(4))))
152: (sum(4!) + (sqrt(4) - (sum(4!) / sqrt(4))))
152: (sum(4!) - ((sum(4!) / sqrt(4)) - sqrt(4)))
152: (((square(4!) + square(4)) + square(4)) / 4)
152: (((square(4) + square(4!)) + square(4)) / 4)
152: (((square(4) + square(4)) + square(4!)) / 4)
152: (((sum(4!) - square(4)) / sqrt(4)) + sum(4))
152: ((square(4!) + (square(4) + square(4))) / 4)
152: ((square(4) + (square(4!) + square(4))) / 4)
152: ((square(4) + (square(4) + square(4!))) / 4)
152: (sum(4) + ((sum(4!) - square(4)) / sqrt(4)))
152: (sum(4) - ((square(4) - sum(4!)) / sqrt(4)))
152: ((square(4) * sum(4)) - (square(4) / sqrt(4)))
152: ((sum(4) * square(4)) - (square(4) / sqrt(4)))
152: (((square(4!) / sqrt(4)) + square(4)) / sqrt(4))
152: ((square(4) + (square(4!) / sqrt(4))) / sqrt(4))
