153: (((4! / 4) + sum(4!)) / sqrt(4))
153: ((sum(4!) + (4! / 4)) / sqrt(4))
153: (((square(4!) - 4) / 4) + sum(4))
153: (sum(4) + ((square(4!) - 4) / 4))
153: (sum(4) - ((4 - square(4!)) / 4))
153: (((sum(4!) + sum(4)) - 4) / sqrt(4))
153: (((sum(4!) - 4) + sum(4)) / sqrt(4))
153: (((sum(4) + sum(4!)) - 4) / sqrt(4))
153: (((sum(4) - 4) + sum(4!)) / sqrt(4))
153: ((sum(4!) + (sum(4) - 4)) / sqrt(4))
153: ((sum(4!) - (4 - sum(4))) / sqrt(4))
153: ((sum(4) + (sum(4!) - 4)) / sqrt(4))
153: ((sum(4) - (4 - sum(4!))) / sqrt(4))
153: (((4 + sqrt(4)) + sum(4!)) / sqrt(4))
153: (((4 + sum(4!)) + sqrt(4)) / sqrt(4))
153: (((sqrt(4) + 4) + sum(4!)) / sqrt(4))
153: (((sqrt(4) + sum(4!)) + 4) / sqrt(4))
153: (((sum(4!) + 4) + sqrt(4)) / sqrt(4))
153: (((sum(4!) + sqrt(4)) + 4) / sqrt(4))
153: (((sum(4!) - sqrt(4)) / sqrt(4)) + 4)
153: ((4 + (sqrt(4) + sum(4!))) / sqrt(4))
153: ((4 + (sum(4!) + sqrt(4))) / sqrt(4))
153: ((sqrt(4) + (4 + sum(4!))) / sqrt(4))
153: ((sqrt(4) + (sum(4!) + 4)) / sqrt(4))
153: ((sum(4!) + (4 + sqrt(4))) / sqrt(4))
153: ((sum(4!) + (sqrt(4) + 4)) / sqrt(4))
153: (4 + ((sum(4!) - sqrt(4)) / sqrt(4)))
153: (4 - ((sqrt(4) - sum(4!)) / sqrt(4)))
153: (((sum(4!) + sum(4)) / sqrt(4)) - sqrt(4))
153: (((sum(4) + sum(4!)) / sqrt(4)) - sqrt(4))
153: (((sqrt(4) + sum(4!)) / sqrt(4)) + sqrt(4))
153: (((sum(4!) + sqrt(4)) / sqrt(4)) + sqrt(4))
153: (sqrt(4) + ((sqrt(4) + sum(4!)) / sqrt(4)))
153: (sqrt(4) + ((sum(4!) + sqrt(4)) / sqrt(4)))
153: (((square(4) + sum(4!)) - sum(4)) / sqrt(4))
153: (((square(4) - sum(4)) + sum(4!)) / sqrt(4))
153: (((sum(4!) + square(4)) - sum(4)) / sqrt(4))
153: (((sum(4!) - sum(4)) + square(4)) / sqrt(4))
153: ((square(4) + (sum(4!) - sum(4))) / sqrt(4))
153: ((square(4) - (sum(4) - sum(4!))) / sqrt(4))
153: ((sum(4!) + (square(4) - sum(4))) / sqrt(4))
153: ((sum(4!) - (sum(4) - square(4))) / sqrt(4))
153: (((square(4!) / square(4)) + square(4!)) / 4)
153: ((square(4!) + (square(4!) / square(4))) / 4)
