157: (((4 - square(4!)) / 4) + sum(4!))
157: (sum(4!) + ((4 - square(4!)) / 4))
157: (sum(4!) - ((square(4!) - 4) / 4))
157: (((4 + sum(4!)) + sum(4)) / sqrt(4))
157: (((4 + sum(4)) + sum(4!)) / sqrt(4))
157: (((sum(4!) + 4) + sum(4)) / sqrt(4))
157: (((sum(4!) + sum(4)) + 4) / sqrt(4))
157: (((sum(4) + 4) + sum(4!)) / sqrt(4))
157: (((sum(4) + sum(4!)) + 4) / sqrt(4))
157: ((4 + (sum(4!) + sum(4))) / sqrt(4))
157: ((4 + (sum(4) + sum(4!))) / sqrt(4))
157: ((sum(4!) + (4 + sum(4))) / sqrt(4))
157: ((sum(4!) + (sum(4) + 4)) / sqrt(4))
157: ((sum(4) + (4 + sum(4!))) / sqrt(4))
157: ((sum(4) + (sum(4!) + 4)) / sqrt(4))
157: (((4! + sum(4!)) - sum(4)) / sqrt(4))
157: (((4! - sum(4)) + sum(4!)) / sqrt(4))
157: (((sum(4!) + 4!) - sum(4)) / sqrt(4))
157: (((sum(4!) - sum(4)) + 4!) / sqrt(4))
157: ((4! + (sum(4!) - sum(4))) / sqrt(4))
157: ((4! - (sum(4) - sum(4!))) / sqrt(4))
157: ((sum(4!) + (4! - sum(4))) / sqrt(4))
157: ((sum(4!) - (sum(4) - 4!)) / sqrt(4))
157: (((sum(4!) + sum(4)) / sqrt(4)) + sqrt(4))
157: (((sum(4) + sum(4!)) / sqrt(4)) + sqrt(4))
157: (sqrt(4) + ((sum(4!) + sum(4)) / sqrt(4)))
157: (sqrt(4) + ((sum(4) + sum(4!)) / sqrt(4)))
157: (((square(4) + sum(4!)) - sqrt(4)) / sqrt(4))
157: (((square(4) - sqrt(4)) + sum(4!)) / sqrt(4))
157: (((sum(4!) + square(4)) - sqrt(4)) / sqrt(4))
157: (((sum(4!) - sqrt(4)) + square(4)) / sqrt(4))
157: ((square(4) + (sum(4!) - sqrt(4))) / sqrt(4))
157: ((square(4) - (sqrt(4) - sum(4!))) / sqrt(4))
157: ((sum(4!) + (square(4) - sqrt(4))) / sqrt(4))
157: ((sum(4!) - (sqrt(4) - square(4))) / sqrt(4))
