182: (((4 + 4) * 4!) - sum(4))
182: ((4! * (4 + 4)) - sum(4))
182: (((4! + 4!) * 4) - sum(4))
182: ((4 * (4! + 4!)) - sum(4))
182: (((4 * 4!) * sqrt(4)) - sum(4))
182: (((4 * sqrt(4)) * 4!) - sum(4))
182: (((4! * 4) * sqrt(4)) - sum(4))
182: (((4! * sqrt(4)) * 4) - sum(4))
182: (((sqrt(4) * 4!) * 4) - sum(4))
182: (((sqrt(4) * 4) * 4!) - sum(4))
182: ((4 * (4! * sqrt(4))) - sum(4))
182: ((4 * (sqrt(4) * 4!)) - sum(4))
182: ((4! * (4 * sqrt(4))) - sum(4))
182: ((4! * (sqrt(4) * 4)) - sum(4))
182: ((sqrt(4) * (4 * 4!)) - sum(4))
182: ((sqrt(4) * (4! * 4)) - sum(4))
182: (((4! - square(4)) * 4!) - sum(4))
182: ((4! * (4! - square(4))) - sum(4))
182: (((sum(4) - sqrt(4)) * 4!) - sum(4))
182: ((4! * (sum(4) - sqrt(4))) - sum(4))
182: (((4 * square(4)) + sum(4!)) / sqrt(4))
182: (((4! * square(4)) / sqrt(4)) - sum(4))
182: (((4! / sqrt(4)) * square(4)) - sum(4))
182: (((square(4) * 4!) / sqrt(4)) - sum(4))
182: (((square(4) * 4) + sum(4!)) / sqrt(4))
182: (((square(4) * sum(4)) + 4!) - sqrt(4))
182: (((square(4) * sum(4)) - sqrt(4)) + 4!)
182: (((square(4) / sqrt(4)) * 4!) - sum(4))
182: (((sum(4!) / 4) + square(4)) * sqrt(4))
182: (((sum(4) * square(4)) + 4!) - sqrt(4))
182: (((sum(4) * square(4)) - sqrt(4)) + 4!)
182: ((4! * (square(4) / sqrt(4))) - sum(4))
182: ((4! + (square(4) * sum(4))) - sqrt(4))
182: ((4! + (sum(4) * square(4))) - sqrt(4))
182: ((4! - sqrt(4)) + (square(4) * sum(4)))
182: ((4! - sqrt(4)) + (sum(4) * square(4)))
182: ((4! / (sqrt(4) / square(4))) - sum(4))
182: ((square(4) * (4! / sqrt(4))) - sum(4))
182: ((square(4) * sum(4)) + (4! - sqrt(4)))
182: ((square(4) * sum(4)) - (sqrt(4) - 4!))
182: ((square(4) + (sum(4!) / 4)) * sqrt(4))
182: ((square(4) / (sqrt(4) / 4!)) - sum(4))
182: ((sum(4!) + (4 * square(4))) / sqrt(4))
182: ((sum(4!) + (square(4) * 4)) / sqrt(4))
182: ((sum(4) * square(4)) + (4! - sqrt(4)))
182: ((sum(4) * square(4)) - (sqrt(4) - 4!))
182: (4! + ((square(4) * sum(4)) - sqrt(4)))
182: (4! + ((sum(4) * square(4)) - sqrt(4)))
182: (4! - (sqrt(4) - (square(4) * sum(4))))
182: (4! - (sqrt(4) - (sum(4) * square(4))))
182: (sqrt(4) * ((sum(4!) / 4) + square(4)))
182: (sqrt(4) * (square(4) + (sum(4!) / 4)))
182: (((square(4) + sum(4!)) / sqrt(4)) + 4!)
182: (((square(4) - 4) * square(4)) - sum(4))
182: (((sum(4!) + square(4)) / sqrt(4)) + 4!)
182: ((square(4) * (square(4) - 4)) - sum(4))
182: (4! + ((square(4) + sum(4!)) / sqrt(4)))
182: (4! + ((sum(4!) + square(4)) / sqrt(4)))
182: ((square(4!) - (4! * square(4))) - sum(4))
182: ((square(4!) - (square(4) * 4!)) - sum(4))
182: ((square(4!) - sum(4)) - (4! * square(4)))
182: ((square(4!) - sum(4)) - (square(4) * 4!))
182: (square(4!) - ((4! * square(4)) + sum(4)))
182: (square(4!) - ((square(4) * 4!) + sum(4)))
182: (square(4!) - (sum(4) + (4! * square(4))))
182: (square(4!) - (sum(4) + (square(4) * 4!)))
182: (((sqrt(4) + sum(4)) * square(4)) - sum(4))
182: (((sum(4) + sqrt(4)) * square(4)) - sum(4))
182: ((square(4) * (sqrt(4) + sum(4))) - sum(4))
182: ((square(4) * (sum(4) + sqrt(4))) - sum(4))
182: (((sqrt(4) + square(4)) * sum(4)) + sqrt(4))
182: (((square(4) + sqrt(4)) * sum(4)) + sqrt(4))
182: ((sum(4) * (sqrt(4) + square(4))) + sqrt(4))
182: ((sum(4) * (square(4) + sqrt(4))) + sqrt(4))
182: (sqrt(4) + ((sqrt(4) + square(4)) * sum(4)))
182: (sqrt(4) + ((square(4) + sqrt(4)) * sum(4)))
182: (sqrt(4) + (sum(4) * (sqrt(4) + square(4))))
182: (sqrt(4) + (sum(4) * (square(4) + sqrt(4))))
182: ((sqrt(4) * square(4)) + (sum(4!) / sqrt(4)))
182: ((square(4) * sqrt(4)) + (sum(4!) / sqrt(4)))
182: ((sum(4!) / sqrt(4)) + (sqrt(4) * square(4)))
182: ((sum(4!) / sqrt(4)) + (square(4) * sqrt(4)))
182: (((sum(4!) / sqrt(4)) + square(4)) + square(4))
182: ((square(4) + (sum(4!) / sqrt(4))) + square(4))
182: ((square(4) + square(4)) + (sum(4!) / sqrt(4)))
182: ((sum(4!) / sqrt(4)) + (square(4) + square(4)))
182: (square(4) + ((sum(4!) / sqrt(4)) + square(4)))
182: (square(4) + (square(4) + (sum(4!) / sqrt(4))))
