192: ((4 * 4!) + (4 * 4!))
192: ((4 * 4!) + (4! * 4))
192: ((4! * 4) + (4 * 4!))
192: ((4! * 4) + (4! * 4))
192: ((4! - (4 * 4)) * 4!)
192: (4! * (4! - (4 * 4)))
192: (((4 * 4!) * 4) / sqrt(4))
192: (((4 * 4!) / sqrt(4)) * 4)
192: (((4 * 4) * 4!) / sqrt(4))
192: (((4 * 4) / sqrt(4)) * 4!)
192: (((4 - sqrt(4)) * 4!) * 4)
192: (((4 - sqrt(4)) * 4) * 4!)
192: (((4 / sqrt(4)) * 4!) * 4)
192: (((4 / sqrt(4)) * 4) * 4!)
192: (((4! * 4) * 4) / sqrt(4))
192: (((4! * 4) / sqrt(4)) * 4)
192: (((4! / sqrt(4)) * 4) * 4)
192: ((4 * (4 * 4!)) / sqrt(4))
192: ((4 * (4 - sqrt(4))) * 4!)
192: ((4 * (4 / sqrt(4))) * 4!)
192: ((4 * (4! * 4)) / sqrt(4))
192: ((4 * (4! / sqrt(4))) * 4)
192: ((4 * 4!) * (4 - sqrt(4)))
192: ((4 * 4!) * (4 / sqrt(4)))
192: ((4 * 4!) / (sqrt(4) / 4))
192: ((4 * 4) * (4! / sqrt(4)))
192: ((4 * 4) / (sqrt(4) / 4!))
192: ((4 - sqrt(4)) * (4 * 4!))
192: ((4 - sqrt(4)) * (4! * 4))
192: ((4 / (sqrt(4) / 4!)) * 4)
192: ((4 / (sqrt(4) / 4)) * 4!)
192: ((4 / sqrt(4)) * (4 * 4!))
192: ((4 / sqrt(4)) * (4! * 4))
192: ((4! * (4 * 4)) / sqrt(4))
192: ((4! * (4 - sqrt(4))) * 4)
192: ((4! * (4 / sqrt(4))) * 4)
192: ((4! * 4) * (4 - sqrt(4)))
192: ((4! * 4) * (4 / sqrt(4)))
192: ((4! * 4) / (sqrt(4) / 4))
192: ((4! / (sqrt(4) / 4)) * 4)
192: ((4! / sqrt(4)) * (4 * 4))
192: (4 * ((4 * 4!) / sqrt(4)))
192: (4 * ((4 - sqrt(4)) * 4!))
192: (4 * ((4 / sqrt(4)) * 4!))
192: (4 * ((4! * 4) / sqrt(4)))
192: (4 * ((4! / sqrt(4)) * 4))
192: (4 * (4 * (4! / sqrt(4))))
192: (4 * (4 / (sqrt(4) / 4!)))
192: (4 * (4! * (4 - sqrt(4))))
192: (4 * (4! * (4 / sqrt(4))))
192: (4 * (4! / (sqrt(4) / 4)))
192: (4 / ((sqrt(4) / 4!) / 4))
192: (4 / ((sqrt(4) / 4) / 4!))
192: (4 / (sqrt(4) / (4 * 4!)))
192: (4 / (sqrt(4) / (4! * 4)))
192: (4! * ((4 * 4) / sqrt(4)))
192: (4! * ((4 - sqrt(4)) * 4))
192: (4! * ((4 / sqrt(4)) * 4))
192: (4! * (4 * (4 - sqrt(4))))
192: (4! * (4 * (4 / sqrt(4))))
192: (4! * (4 / (sqrt(4) / 4)))
192: (4! / ((sqrt(4) / 4) / 4))
192: (4! / (sqrt(4) / (4 * 4)))
192: (((4 * 4) - 4) * square(4))
192: (((4 + 4) + 4) * square(4))
192: (((4! * sum(4)) - 4!) - 4!)
192: (((4! / 4) + sqrt(4)) * 4!)
192: (((4! / sqrt(4)) - 4) * 4!)
192: (((square(4) - 4) * 4) * 4)
192: (((sum(4) * 4!) - 4!) - 4!)
192: ((4 * (square(4) - 4)) * 4)
192: ((4 * 4) * (square(4) - 4))
192: ((4 + (4 + 4)) * square(4))
192: ((4 ^ 4) - (4 * square(4)))
192: ((4 ^ 4) - (square(4) * 4))
192: ((4! * sum(4)) - (4! + 4!))
192: ((4! - (4 ^ sqrt(4))) * 4!)
192: ((4! - (sqrt(4) ^ 4)) * 4!)
192: ((sqrt(4) + (4! / 4)) * 4!)
192: ((square(4) - 4) * (4 * 4))
192: ((sum(4) * 4!) - (4! + 4!))
192: (4 * ((square(4) - 4) * 4))
192: (4 * (4 * (square(4) - 4)))
192: (4! * ((4! / 4) + sqrt(4)))
192: (4! * ((4! / sqrt(4)) - 4))
192: (4! * (4! - (4 ^ sqrt(4))))
192: (4! * (4! - (sqrt(4) ^ 4)))
192: (4! * (sqrt(4) + (4! / 4)))
192: (square(4) * ((4 * 4) - 4))
192: (square(4) * ((4 + 4) + 4))
192: (square(4) * (4 + (4 + 4)))
192: (((square(4) - 4) - 4) * 4!)
192: (((square(4) / 4) + 4) * 4!)
192: ((4 + (square(4) / 4)) * 4!)
192: ((square(4) - (4 + 4)) * 4!)
192: (4! * ((square(4) - 4) - 4))
192: (4! * ((square(4) / 4) + 4))
192: (4! * (4 + (square(4) / 4)))
192: (4! * (square(4) - (4 + 4)))
192: (square(4!) / (4 - (4 / 4)))
192: (((4 + 4) * square(4!)) / 4!)
192: (((4 + 4) / 4!) * square(4!))
192: (((4! + 4!) * square(4)) / 4)
192: (((4! + 4!) / 4) * square(4))
192: ((4 + 4) * (square(4!) / 4!))
192: ((4 + 4) / (4! / square(4!)))
192: ((4 ^ (4! / square(4))) * 4!)
192: ((4! + 4!) * (square(4) / 4))
192: ((4! + 4!) / (4 / square(4)))
192: ((square(4!) * (4 + 4)) / 4!)
192: ((square(4!) / 4!) * (4 + 4))
192: ((square(4) * (4! + 4!)) / 4)
192: ((square(4) / 4) * (4! + 4!))
192: (4! * (4 ^ (4! / square(4))))
192: (square(4!) * ((4 + 4) / 4!))
192: (square(4!) - ((4 * 4!) * 4))
192: (square(4!) - ((4 * 4) * 4!))
192: (square(4!) - ((4! * 4) * 4))
192: (square(4!) - (4 * (4 * 4!)))
192: (square(4!) - (4 * (4! * 4)))
192: (square(4!) - (4! * (4 * 4)))
192: (square(4!) / (4! / (4 + 4)))
192: (square(4) * ((4! + 4!) / 4))
192: (square(4) / (4 / (4! + 4!)))
192: (((4 + sum(4)) ^ sqrt(4)) - 4)
192: (((sqrt(4) + sum(4)) * 4) * 4)
192: (((square(4!) / 4!) + 4!) * 4)
192: (((square(4!) / 4) + 4!) + 4!)
192: (((sum(4) + 4) ^ sqrt(4)) - 4)
192: (((sum(4) + sqrt(4)) * 4) * 4)
192: ((4 * (sqrt(4) + sum(4))) * 4)
192: ((4 * (sum(4) + sqrt(4))) * 4)
192: ((4 * 4) * (sqrt(4) + sum(4)))
192: ((4 * 4) * (sum(4) + sqrt(4)))
192: ((4! * 4!) - (4! * square(4)))
192: ((4! * 4!) - (square(4) * 4!))
192: ((4! + (square(4!) / 4!)) * 4)
192: ((4! + (square(4!) / 4)) + 4!)
192: ((4! + 4!) + (square(4!) / 4))
192: ((sqrt(4) + sum(4)) * (4 * 4))
192: ((square(4!) / 4) + (4! + 4!))
192: ((sum(4) + sqrt(4)) * (4 * 4))
192: (4 * ((sqrt(4) + sum(4)) * 4))
192: (4 * ((square(4!) / 4!) + 4!))
192: (4 * ((sum(4) + sqrt(4)) * 4))
192: (4 * (4 * (sqrt(4) + sum(4))))
192: (4 * (4 * (sum(4) + sqrt(4))))
192: (4 * (4! + (square(4!) / 4!)))
192: (4! + ((square(4!) / 4) + 4!))
192: (4! + (4! + (square(4!) / 4)))
192: (square(4!) / (4 - (4! / 4!)))
192: (((4! - sum(4)) ^ sqrt(4)) - 4)
192: (((sqrt(4) + sum(4)) - 4) * 4!)
192: (((sqrt(4) - 4) + sum(4)) * 4!)
192: (((sum(4) + sqrt(4)) - 4) * 4!)
192: (((sum(4) - 4!) ^ sqrt(4)) - 4)
192: (((sum(4) - 4) + sqrt(4)) * 4!)
192: ((sqrt(4) + (sum(4) - 4)) * 4!)
192: ((sqrt(4) - (4 - sum(4))) * 4!)
192: ((sum(4) + (sqrt(4) - 4)) * 4!)
192: ((sum(4) - (4 - sqrt(4))) * 4!)
192: ((sum(4) - (4 / sqrt(4))) * 4!)
192: (4! * ((sqrt(4) + sum(4)) - 4))
192: (4! * ((sqrt(4) - 4) + sum(4)))
192: (4! * ((sum(4) + sqrt(4)) - 4))
192: (4! * ((sum(4) - 4) + sqrt(4)))
192: (4! * (sqrt(4) + (sum(4) - 4)))
192: (4! * (sqrt(4) - (4 - sum(4))))
192: (4! * (sum(4) + (sqrt(4) - 4)))
192: (4! * (sum(4) - (4 - sqrt(4))))
192: (4! * (sum(4) - (4 / sqrt(4))))
192: (((4 + sqrt(4)) + sqrt(4)) * 4!)
192: (((4 ^ sqrt(4)) * 4!) / sqrt(4))
192: (((4 ^ sqrt(4)) / sqrt(4)) * 4!)
192: (((sqrt(4) * sqrt(4)) + 4) * 4!)
192: (((sqrt(4) + 4) + sqrt(4)) * 4!)
192: (((sqrt(4) + sqrt(4)) + 4) * 4!)
192: (((sqrt(4) ^ 4) * 4!) / sqrt(4))
192: (((sqrt(4) ^ 4) / sqrt(4)) * 4!)
192: (((sqrt(4) ^ sqrt(4)) + 4) * 4!)
192: ((4 + (sqrt(4) * sqrt(4))) * 4!)
192: ((4 + (sqrt(4) + sqrt(4))) * 4!)
192: ((4 + (sqrt(4) ^ sqrt(4))) * 4!)
192: ((4 ^ sqrt(4)) * (4! / sqrt(4)))
192: ((4 ^ sqrt(4)) / (sqrt(4) / 4!))
192: ((4! * (4 ^ sqrt(4))) / sqrt(4))
192: ((4! * (sqrt(4) ^ 4)) / sqrt(4))
192: ((4! * sum(4)) - (4! * sqrt(4)))
192: ((4! * sum(4)) - (sqrt(4) * 4!))
192: ((4! / sqrt(4)) * (4 ^ sqrt(4)))
192: ((4! / sqrt(4)) * (sqrt(4) ^ 4))
192: ((sqrt(4) + (4 + sqrt(4))) * 4!)
192: ((sqrt(4) + (sqrt(4) + 4)) * 4!)
192: ((sqrt(4) ^ 4) * (4! / sqrt(4)))
192: ((sqrt(4) ^ 4) / (sqrt(4) / 4!))
192: ((sum(4) * 4!) - (4! * sqrt(4)))
192: ((sum(4) * 4!) - (sqrt(4) * 4!))
192: (4! * ((4 + sqrt(4)) + sqrt(4)))
192: (4! * ((4 ^ sqrt(4)) / sqrt(4)))
192: (4! * ((sqrt(4) * sqrt(4)) + 4))
192: (4! * ((sqrt(4) + 4) + sqrt(4)))
192: (4! * ((sqrt(4) + sqrt(4)) + 4))
192: (4! * ((sqrt(4) ^ 4) / sqrt(4)))
192: (4! * ((sqrt(4) ^ sqrt(4)) + 4))
192: (4! * (4 + (sqrt(4) * sqrt(4))))
192: (4! * (4 + (sqrt(4) + sqrt(4))))
192: (4! * (4 + (sqrt(4) ^ sqrt(4))))
192: (4! * (sqrt(4) + (4 + sqrt(4))))
192: (4! * (sqrt(4) + (sqrt(4) + 4)))
192: (4! / (sqrt(4) / (4 ^ sqrt(4))))
192: (4! / (sqrt(4) / (sqrt(4) ^ 4)))
192: (((4 * sqrt(4)) + 4) * square(4))
192: (((4 ^ sqrt(4)) - 4) * square(4))
192: (((4! + 4!) * sqrt(4)) * sqrt(4))
192: (((sqrt(4!) ^ sqrt(4)) + 4!) * 4)
192: (((sqrt(4) * 4) + 4) * square(4))
192: (((sqrt(4) ^ 4) - 4) * square(4))
192: ((4 + (4 * sqrt(4))) * square(4))
192: ((4 + (sqrt(4) * 4)) * square(4))
192: ((4 ^ sqrt(4)) * (square(4) - 4))
192: ((4! + (sqrt(4!) ^ sqrt(4))) * 4)
192: ((4! + 4!) * (sqrt(4) * sqrt(4)))
192: ((4! + 4!) * (sqrt(4) + sqrt(4)))
192: ((4! + 4!) * (sqrt(4) ^ sqrt(4)))
192: ((sqrt(4) * (4! + 4!)) * sqrt(4))
192: ((sqrt(4) * sqrt(4)) * (4! + 4!))
192: ((sqrt(4) + sqrt(4)) * (4! + 4!))
192: ((sqrt(4) ^ 4) * (square(4) - 4))
192: ((sqrt(4) ^ sqrt(4)) * (4! + 4!))
192: ((square(4) - 4) * (4 ^ sqrt(4)))
192: ((square(4) - 4) * (sqrt(4) ^ 4))
192: (4 * ((sqrt(4!) ^ sqrt(4)) + 4!))
192: (4 * (4! + (sqrt(4!) ^ sqrt(4))))
192: (sqrt(4) * ((4! + 4!) * sqrt(4)))
192: (sqrt(4) * (sqrt(4) * (4! + 4!)))
192: (square(4) * ((4 * sqrt(4)) + 4))
192: (square(4) * ((4 ^ sqrt(4)) - 4))
192: (square(4) * ((sqrt(4) * 4) + 4))
192: (square(4) * ((sqrt(4) ^ 4) - 4))
192: (square(4) * (4 + (4 * sqrt(4))))
192: (square(4) * (4 + (sqrt(4) * 4)))
192: (((4! * sqrt(4)) * square(4)) / 4)
192: (((4! * sqrt(4)) / 4) * square(4))
192: (((4! * square(4)) * sqrt(4)) / 4)
192: (((4! * square(4)) / 4) * sqrt(4))
192: (((4! / 4) * sqrt(4)) * square(4))
192: (((4! / 4) * square(4)) * sqrt(4))
192: (((sqrt(4!) * sqrt(4!)) + 4!) * 4)
192: (((sqrt(4) * 4!) * square(4)) / 4)
192: (((sqrt(4) * 4!) / 4) * square(4))
192: (((sqrt(4) * square(4)) * 4!) / 4)
192: (((sqrt(4) * square(4)) / 4) * 4!)
192: (((sqrt(4) / 4) * 4!) * square(4))
192: (((sqrt(4) / 4) * square(4)) * 4!)
192: (((square(4) * 4!) * sqrt(4)) / 4)
192: (((square(4) * 4!) / 4) * sqrt(4))
192: (((square(4) * sqrt(4)) * 4!) / 4)
192: (((square(4) * sqrt(4)) / 4) * 4!)
192: (((square(4) / 4) * 4!) * sqrt(4))
192: (((square(4) / 4) * sqrt(4)) * 4!)
192: ((4! * (sqrt(4) * square(4))) / 4)
192: ((4! * (sqrt(4) / 4)) * square(4))
192: ((4! * (square(4) * sqrt(4))) / 4)
192: ((4! * (square(4) / 4)) * sqrt(4))
192: ((4! * sqrt(4)) * (square(4) / 4))
192: ((4! * sqrt(4)) / (4 / square(4)))
192: ((4! * square(4)) * (sqrt(4) / 4))
192: ((4! * square(4)) / (4 - sqrt(4)))
192: ((4! * square(4)) / (4 / sqrt(4)))
192: ((4! + (sqrt(4!) * sqrt(4!))) * 4)
192: ((4! / (4 - sqrt(4))) * square(4))
192: ((4! / (4 / sqrt(4))) * square(4))
192: ((4! / (4 / square(4))) * sqrt(4))
192: ((4! / 4) * (sqrt(4) * square(4)))
192: ((4! / 4) * (square(4) * sqrt(4)))
192: ((sqrt(4) * (4! * square(4))) / 4)
192: ((sqrt(4) * (4! / 4)) * square(4))
192: ((sqrt(4) * (square(4) * 4!)) / 4)
192: ((sqrt(4) * (square(4) / 4)) * 4!)
192: ((sqrt(4) * 4!) * (square(4) / 4))
192: ((sqrt(4) * 4!) / (4 / square(4)))
192: ((sqrt(4) * square(4)) * (4! / 4))
192: ((sqrt(4) * square(4)) / (4 / 4!))
192: ((sqrt(4) / (4 / 4!)) * square(4))
192: ((sqrt(4) / (4 / square(4))) * 4!)
192: ((sqrt(4) / 4) * (4! * square(4)))
192: ((sqrt(4) / 4) * (square(4) * 4!))
192: ((square(4) * (4! * sqrt(4))) / 4)
192: ((square(4) * (4! / 4)) * sqrt(4))
192: ((square(4) * (sqrt(4) * 4!)) / 4)
192: ((square(4) * (sqrt(4) / 4)) * 4!)
192: ((square(4) * 4!) * (sqrt(4) / 4))
192: ((square(4) * 4!) / (4 - sqrt(4)))
192: ((square(4) * 4!) / (4 / sqrt(4)))
192: ((square(4) * sqrt(4)) * (4! / 4))
192: ((square(4) * sqrt(4)) / (4 / 4!))
192: ((square(4) - (4 * sqrt(4))) * 4!)
192: ((square(4) - (sqrt(4) * 4)) * 4!)
192: ((square(4) / (4 - sqrt(4))) * 4!)
192: ((square(4) / (4 / 4!)) * sqrt(4))
192: ((square(4) / (4 / sqrt(4))) * 4!)
192: ((square(4) / 4) * (4! * sqrt(4)))
192: ((square(4) / 4) * (sqrt(4) * 4!))
192: (4 * ((sqrt(4!) * sqrt(4!)) + 4!))
192: (4 * (4! + (sqrt(4!) * sqrt(4!))))
192: (4! * ((sqrt(4) * square(4)) / 4))
192: (4! * ((sqrt(4) / 4) * square(4)))
192: (4! * ((square(4) * sqrt(4)) / 4))
192: (4! * ((square(4) / 4) * sqrt(4)))
192: (4! * (sqrt(4) * (square(4) / 4)))
192: (4! * (sqrt(4) / (4 / square(4))))
192: (4! * (square(4) * (sqrt(4) / 4)))
192: (4! * (square(4) - (4 * sqrt(4))))
192: (4! * (square(4) - (sqrt(4) * 4)))
192: (4! * (square(4) / (4 - sqrt(4))))
192: (4! * (square(4) / (4 / sqrt(4))))
192: (4! / ((4 - sqrt(4)) / square(4)))
192: (4! / ((4 / sqrt(4)) / square(4)))
192: (4! / ((4 / square(4)) / sqrt(4)))
192: (4! / (4 / (sqrt(4) * square(4))))
192: (4! / (4 / (square(4) * sqrt(4))))
192: (sqrt(4) * ((4! * square(4)) / 4))
192: (sqrt(4) * ((4! / 4) * square(4)))
192: (sqrt(4) * ((square(4) * 4!) / 4))
192: (sqrt(4) * ((square(4) / 4) * 4!))
192: (sqrt(4) * (4! * (square(4) / 4)))
192: (sqrt(4) * (4! / (4 / square(4))))
192: (sqrt(4) * (square(4) * (4! / 4)))
192: (sqrt(4) * (square(4) / (4 / 4!)))
192: (sqrt(4) / ((4 / 4!) / square(4)))
192: (sqrt(4) / ((4 / square(4)) / 4!))
192: (sqrt(4) / (4 / (4! * square(4))))
192: (sqrt(4) / (4 / (square(4) * 4!)))
192: (square(4!) / ((4 / 4) + sqrt(4)))
192: (square(4!) / (sqrt(4) + (4 / 4)))
192: (square(4) * ((4! * sqrt(4)) / 4))
192: (square(4) * ((4! / 4) * sqrt(4)))
192: (square(4) * ((sqrt(4) * 4!) / 4))
192: (square(4) * ((sqrt(4) / 4) * 4!))
192: (square(4) * (4! * (sqrt(4) / 4)))
192: (square(4) * (4! / (4 - sqrt(4))))
192: (square(4) * (4! / (4 / sqrt(4))))
192: (square(4) * (sqrt(4) * (4! / 4)))
192: (square(4) * (sqrt(4) / (4 / 4!)))
192: (square(4) / ((4 - sqrt(4)) / 4!))
192: (square(4) / ((4 / 4!) / sqrt(4)))
192: (square(4) / ((4 / sqrt(4)) / 4!))
192: (square(4) / (4 / (4! * sqrt(4))))
192: (square(4) / (4 / (sqrt(4) * 4!)))
192: (((4 * sqrt(4)) * square(4!)) / 4!)
192: (((4 * sqrt(4)) / 4!) * square(4!))
192: (((4 * square(4!)) * sqrt(4)) / 4!)
192: (((4 * square(4!)) / 4!) * sqrt(4))
192: (((4 * square(4)) - square(4)) * 4)
192: (((4 / 4!) * sqrt(4)) * square(4!))
192: (((4 / 4!) * square(4!)) * sqrt(4))
192: (((sqrt(4) * 4) * square(4!)) / 4!)
192: (((sqrt(4) * 4) / 4!) * square(4!))
192: (((sqrt(4) * square(4!)) * 4) / 4!)
192: (((sqrt(4) * square(4!)) / 4!) * 4)
192: (((sqrt(4) * square(4)) - 4!) * 4!)
192: (((sqrt(4) / 4!) * 4) * square(4!))
192: (((sqrt(4) / 4!) * square(4!)) * 4)
192: (((square(4!) * 4) * sqrt(4)) / 4!)
192: (((square(4!) * 4) / 4!) * sqrt(4))
192: (((square(4!) * sqrt(4)) * 4) / 4!)
192: (((square(4!) * sqrt(4)) / 4!) * 4)
192: (((square(4!) / 4!) * 4) * sqrt(4))
192: (((square(4!) / 4!) * sqrt(4)) * 4)
192: (((square(4) * 4) - square(4)) * 4)
192: (((square(4) * sqrt(4)) - 4!) * 4!)
192: (((sum(4) * sum(4)) - 4) * sqrt(4))
192: ((4 * (sqrt(4) * square(4!))) / 4!)
192: ((4 * (sqrt(4) / 4!)) * square(4!))
192: ((4 * (square(4!) * sqrt(4))) / 4!)
192: ((4 * (square(4!) / 4!)) * sqrt(4))
192: ((4 * sqrt(4)) * (square(4!) / 4!))
192: ((4 * sqrt(4)) / (4! / square(4!)))
192: ((4 * square(4!)) * (sqrt(4) / 4!))
192: ((4 * square(4!)) / (4! / sqrt(4)))
192: ((4 / (4! / sqrt(4))) * square(4!))
192: ((4 / (4! / square(4!))) * sqrt(4))
192: ((4 / 4!) * (sqrt(4) * square(4!)))
192: ((4 / 4!) * (square(4!) * sqrt(4)))
192: ((4! * sqrt(4)) + (square(4!) / 4))
192: ((4! - (4! / sqrt(4))) * square(4))
192: ((4! ^ sqrt(4)) - (4! * square(4)))
192: ((4! ^ sqrt(4)) - (square(4) * 4!))
192: ((sqrt(4) * (4 * square(4!))) / 4!)
192: ((sqrt(4) * (4 / 4!)) * square(4!))
192: ((sqrt(4) * (square(4!) * 4)) / 4!)
192: ((sqrt(4) * (square(4!) / 4!)) * 4)
192: ((sqrt(4) * 4!) + (square(4!) / 4))
192: ((sqrt(4) * 4) * (square(4!) / 4!))
192: ((sqrt(4) * 4) / (4! / square(4!)))
192: ((sqrt(4) * square(4!)) * (4 / 4!))
192: ((sqrt(4) * square(4!)) / (4! / 4))
192: ((sqrt(4) / (4! / 4)) * square(4!))
192: ((sqrt(4) / (4! / square(4!))) * 4)
192: ((sqrt(4) / 4!) * (4 * square(4!)))
192: ((sqrt(4) / 4!) * (square(4!) * 4))
192: ((square(4!) * (4 * sqrt(4))) / 4!)
192: ((square(4!) * (4 / 4!)) * sqrt(4))
192: ((square(4!) * (sqrt(4) * 4)) / 4!)
192: ((square(4!) * (sqrt(4) / 4!)) * 4)
192: ((square(4!) * 4) * (sqrt(4) / 4!))
192: ((square(4!) * 4) / (4! / sqrt(4)))
192: ((square(4!) * sqrt(4)) * (4 / 4!))
192: ((square(4!) * sqrt(4)) / (4! / 4))
192: ((square(4!) / (4! / 4)) * sqrt(4))
192: ((square(4!) / (4! / sqrt(4))) * 4)
192: ((square(4!) / 4!) * (4 * sqrt(4)))
192: ((square(4!) / 4!) * (sqrt(4) * 4))
192: ((square(4!) / 4) + (4! * sqrt(4)))
192: ((square(4!) / 4) + (sqrt(4) * 4!))
192: ((square(4!) / sqrt(4)) - (4 * 4!))
192: ((square(4!) / sqrt(4)) - (4! * 4))
192: (4 * ((4 * square(4)) - square(4)))
192: (4 * ((sqrt(4) * square(4!)) / 4!))
192: (4 * ((sqrt(4) / 4!) * square(4!)))
192: (4 * ((square(4!) * sqrt(4)) / 4!))
192: (4 * ((square(4!) / 4!) * sqrt(4)))
192: (4 * ((square(4) * 4) - square(4)))
192: (4 * (sqrt(4) * (square(4!) / 4!)))
192: (4 * (sqrt(4) / (4! / square(4!))))
192: (4 * (square(4!) * (sqrt(4) / 4!)))
192: (4 * (square(4!) / (4! / sqrt(4))))
192: (4 / ((4! / sqrt(4)) / square(4!)))
192: (4 / ((4! / square(4!)) / sqrt(4)))
192: (4 / (4! / (sqrt(4) * square(4!))))
192: (4 / (4! / (square(4!) * sqrt(4))))
192: (4! * ((sqrt(4) * square(4)) - 4!))
192: (4! * ((square(4) * sqrt(4)) - 4!))
192: (sqrt(4) * ((4 * square(4!)) / 4!))
192: (sqrt(4) * ((4 / 4!) * square(4!)))
192: (sqrt(4) * ((square(4!) * 4) / 4!))
192: (sqrt(4) * ((square(4!) / 4!) * 4))
192: (sqrt(4) * ((sum(4) * sum(4)) - 4))
192: (sqrt(4) * (4 * (square(4!) / 4!)))
192: (sqrt(4) * (4 / (4! / square(4!))))
192: (sqrt(4) * (square(4!) * (4 / 4!)))
192: (sqrt(4) * (square(4!) / (4! / 4)))
192: (sqrt(4) / ((4! / 4) / square(4!)))
192: (sqrt(4) / ((4! / square(4!)) / 4))
192: (sqrt(4) / (4! / (4 * square(4!))))
192: (sqrt(4) / (4! / (square(4!) * 4)))
192: (square(4!) * ((4 * sqrt(4)) / 4!))
192: (square(4!) * ((4 / 4!) * sqrt(4)))
192: (square(4!) * ((sqrt(4) * 4) / 4!))
192: (square(4!) * ((sqrt(4) / 4!) * 4))
192: (square(4!) * (4 * (sqrt(4) / 4!)))
192: (square(4!) * (4 / (4! / sqrt(4))))
192: (square(4!) * (sqrt(4) * (4 / 4!)))
192: (square(4!) * (sqrt(4) / (4! / 4)))
192: (square(4!) - ((4 ^ sqrt(4)) * 4!))
192: (square(4!) - ((sqrt(4) ^ 4) * 4!))
192: (square(4!) - (4! * (4 ^ sqrt(4))))
192: (square(4!) - (4! * (sqrt(4) ^ 4)))
192: (square(4!) / ((4! / 4) / sqrt(4)))
192: (square(4!) / ((4! / sqrt(4)) / 4))
192: (square(4!) / (4! / (4 * sqrt(4))))
192: (square(4!) / (4! / (sqrt(4) * 4)))
192: (square(4) * (4! - (4! / sqrt(4))))
192: (((4 + 4!) - square(4)) * square(4))
192: (((4 - square(4)) + 4!) * square(4))
192: (((4! + 4) - square(4)) * square(4))
192: (((4! - square(4)) + 4) * square(4))
192: (((square(4) + square(4)) * 4!) / 4)
192: (((square(4) + square(4)) / 4) * 4!)
192: (((sum(4) ^ sqrt(4)) - 4) * sqrt(4))
192: ((4 * square(4!)) / (square(4) - 4))
192: ((4 + (4! - square(4))) * square(4))
192: ((4 - (square(4) - 4!)) * square(4))
192: ((4 / (square(4) - 4)) * square(4!))
192: ((4 ^ sqrt(4)) * (sqrt(4) + sum(4)))
192: ((4 ^ sqrt(4)) * (sum(4) + sqrt(4)))
192: ((4! * (square(4) + square(4))) / 4)
192: ((4! + (4 - square(4))) * square(4))
192: ((4! - (square(4) - 4)) * square(4))
192: ((4! / 4) * (square(4) + square(4)))
192: ((sqrt(4) + sum(4)) * (4 ^ sqrt(4)))
192: ((sqrt(4) + sum(4)) * (sqrt(4) ^ 4))
192: ((sqrt(4) ^ 4) * (sqrt(4) + sum(4)))
192: ((sqrt(4) ^ 4) * (sum(4) + sqrt(4)))
192: ((square(4!) * 4) / (square(4) - 4))
192: ((square(4!) / (square(4) - 4)) * 4)
192: ((square(4) + square(4)) * (4! / 4))
192: ((square(4) + square(4)) / (4 / 4!))
192: ((sum(4) + sqrt(4)) * (4 ^ sqrt(4)))
192: ((sum(4) + sqrt(4)) * (sqrt(4) ^ 4))
192: (4 * (square(4!) / (square(4) - 4)))
192: (4 / ((square(4) - 4) / square(4!)))
192: (4! * ((square(4) + square(4)) / 4))
192: (4! / (4 / (square(4) + square(4))))
192: (sqrt(4) * ((sum(4) ^ sqrt(4)) - 4))
192: (square(4!) * (4 / (square(4) - 4)))
192: (square(4!) / ((4! / 4!) + sqrt(4)))
192: (square(4!) / ((square(4) - 4) / 4))
192: (square(4!) / (sqrt(4) + (4! / 4!)))
192: (square(4) * ((4 + 4!) - square(4)))
192: (square(4) * ((4 - square(4)) + 4!))
192: (square(4) * ((4! + 4) - square(4)))
192: (square(4) * ((4! - square(4)) + 4))
192: (square(4) * (4 + (4! - square(4))))
192: (square(4) * (4 - (square(4) - 4!)))
192: (square(4) * (4! + (4 - square(4))))
192: (square(4) * (4! - (square(4) - 4)))
192: (((4! * sum(4)) ^ sqrt(4)) / sum(4!))
192: (((square(4) + square(4)) - 4!) * 4!)
192: (((square(4) - 4!) + square(4)) * 4!)
192: (((sum(4) * 4!) ^ sqrt(4)) / sum(4!))
192: ((square(4) + (square(4) - 4!)) * 4!)
192: ((square(4) - (4! - square(4))) * 4!)
192: (4! * ((square(4) + square(4)) - 4!))
192: (4! * ((square(4) - 4!) + square(4)))
192: (4! * (square(4) + (square(4) - 4!)))
192: (4! * (square(4) - (4! - square(4))))
192: (((4 + sum(4)) - sqrt(4)) * square(4))
192: (((4 - sqrt(4)) + sum(4)) * square(4))
192: (((4 / sqrt(4)) + sum(4)) * square(4))
192: (((4! * sqrt(4)) * sqrt(4)) * sqrt(4))
192: (((4! + 4!) * square(4)) - square(4!))
192: (((4! - square(4)) * square(4!)) / 4!)
192: (((4! - square(4)) / 4!) * square(4!))
192: (((sqrt(4) * 4!) * sqrt(4)) * sqrt(4))
192: (((sqrt(4) * sqrt(4)) * 4!) * sqrt(4))
192: (((sqrt(4) * sqrt(4)) * sqrt(4)) * 4!)
192: (((sqrt(4) + sqrt(4)) * 4!) * sqrt(4))
192: (((sqrt(4) + sqrt(4)) * sqrt(4)) * 4!)
192: (((sqrt(4) ^ sqrt(4)) * 4!) * sqrt(4))
192: (((sqrt(4) ^ sqrt(4)) * sqrt(4)) * 4!)
192: (((square(4!) + square(4!)) * 4) / 4!)
192: (((square(4!) + square(4!)) / 4!) * 4)
192: (((square(4!) / 4!) - square(4)) * 4!)
192: (((sum(4) + 4) - sqrt(4)) * square(4))
192: (((sum(4) - 4) * sqrt(4)) * square(4))
192: (((sum(4) - 4) * square(4)) * sqrt(4))
192: (((sum(4) - sqrt(4)) + 4) * square(4))
192: ((4 * (square(4!) + square(4!))) / 4!)
192: ((4 + (sum(4) - sqrt(4))) * square(4))
192: ((4 - (sqrt(4) - sum(4))) * square(4))
192: ((4 / 4!) * (square(4!) + square(4!)))
192: ((4! * (sqrt(4) * sqrt(4))) * sqrt(4))
192: ((4! * (sqrt(4) + sqrt(4))) * sqrt(4))
192: ((4! * (sqrt(4) ^ sqrt(4))) * sqrt(4))
192: ((4! * sqrt(4)) * (sqrt(4) * sqrt(4)))
192: ((4! * sqrt(4)) * (sqrt(4) + sqrt(4)))
192: ((4! * sqrt(4)) * (sqrt(4) ^ sqrt(4)))
192: ((4! - square(4)) * (square(4!) / 4!))
192: ((4! - square(4)) / (4! / square(4!)))
192: ((sqrt(4) * (4! * sqrt(4))) * sqrt(4))
192: ((sqrt(4) * (sqrt(4) * 4!)) * sqrt(4))
192: ((sqrt(4) * (sqrt(4) * sqrt(4))) * 4!)
192: ((sqrt(4) * (sqrt(4) + sqrt(4))) * 4!)
192: ((sqrt(4) * (sqrt(4) ^ sqrt(4))) * 4!)
192: ((sqrt(4) * (sum(4) - 4)) * square(4))
192: ((sqrt(4) * 4!) * (sqrt(4) * sqrt(4)))
192: ((sqrt(4) * 4!) * (sqrt(4) + sqrt(4)))
192: ((sqrt(4) * 4!) * (sqrt(4) ^ sqrt(4)))
192: ((sqrt(4) * sqrt(4)) * (4! * sqrt(4)))
192: ((sqrt(4) * sqrt(4)) * (sqrt(4) * 4!))
192: ((sqrt(4) * square(4)) * (sum(4) - 4))
192: ((sqrt(4) + sqrt(4)) * (4! * sqrt(4)))
192: ((sqrt(4) + sqrt(4)) * (sqrt(4) * 4!))
192: ((sqrt(4) ^ sqrt(4)) * (4! * sqrt(4)))
192: ((sqrt(4) ^ sqrt(4)) * (sqrt(4) * 4!))
192: ((square(4!) * (4! - square(4))) / 4!)
192: ((square(4!) * square(4)) / (4! + 4!))
192: ((square(4!) + square(4!)) * (4 / 4!))
192: ((square(4!) + square(4!)) / (4! / 4))
192: ((square(4!) / (4! + 4!)) * square(4))
192: ((square(4!) / 4!) * (4! - square(4)))
192: ((square(4) * (4! + 4!)) - square(4!))
192: ((square(4) * (sum(4) - 4)) * sqrt(4))
192: ((square(4) * sqrt(4)) * (sum(4) - 4))
192: ((square(4) * square(4!)) / (4! + 4!))
192: ((square(4) / (4! + 4!)) * square(4!))
192: ((sum(4) + (4 - sqrt(4))) * square(4))
192: ((sum(4) + (4 / sqrt(4))) * square(4))
192: ((sum(4) - (sqrt(4) - 4)) * square(4))
192: ((sum(4) - 4) * (sqrt(4) * square(4)))
192: ((sum(4) - 4) * (square(4) * sqrt(4)))
192: (4 * ((square(4!) + square(4!)) / 4!))
192: (4 / (4! / (square(4!) + square(4!))))
192: (4! * ((sqrt(4) * sqrt(4)) * sqrt(4)))
192: (4! * ((sqrt(4) + sqrt(4)) * sqrt(4)))
192: (4! * ((sqrt(4) ^ sqrt(4)) * sqrt(4)))
192: (4! * ((square(4!) / 4!) - square(4)))
192: (4! * (sqrt(4) * (sqrt(4) * sqrt(4))))
192: (4! * (sqrt(4) * (sqrt(4) + sqrt(4))))
192: (4! * (sqrt(4) * (sqrt(4) ^ sqrt(4))))
192: (sqrt(4) * ((4! * sqrt(4)) * sqrt(4)))
192: (sqrt(4) * ((sqrt(4) * 4!) * sqrt(4)))
192: (sqrt(4) * ((sqrt(4) * sqrt(4)) * 4!))
192: (sqrt(4) * ((sqrt(4) + sqrt(4)) * 4!))
192: (sqrt(4) * ((sqrt(4) ^ sqrt(4)) * 4!))
192: (sqrt(4) * ((sum(4) - 4) * square(4)))
192: (sqrt(4) * (4! * (sqrt(4) * sqrt(4))))
192: (sqrt(4) * (4! * (sqrt(4) + sqrt(4))))
192: (sqrt(4) * (4! * (sqrt(4) ^ sqrt(4))))
192: (sqrt(4) * (sqrt(4) * (4! * sqrt(4))))
192: (sqrt(4) * (sqrt(4) * (sqrt(4) * 4!)))
192: (sqrt(4) * (square(4) * (sum(4) - 4)))
192: (square(4!) * ((4! - square(4)) / 4!))
192: (square(4!) * (square(4) / (4! + 4!)))
192: (square(4!) / ((4! + 4!) / square(4)))
192: (square(4!) / (4 - (sum(4) / sum(4))))
192: (square(4!) / (4! / (4! - square(4))))
192: (square(4) * ((4 + sum(4)) - sqrt(4)))
192: (square(4) * ((4 - sqrt(4)) + sum(4)))
192: (square(4) * ((4 / sqrt(4)) + sum(4)))
192: (square(4) * ((sum(4) + 4) - sqrt(4)))
192: (square(4) * ((sum(4) - 4) * sqrt(4)))
192: (square(4) * ((sum(4) - sqrt(4)) + 4))
192: (square(4) * (4 + (sum(4) - sqrt(4))))
192: (square(4) * (4 - (sqrt(4) - sum(4))))
192: (square(4) * (sqrt(4) * (sum(4) - 4)))
192: (square(4) * (square(4!) / (4! + 4!)))
192: (square(4) * (sum(4) + (4 - sqrt(4))))
192: (square(4) * (sum(4) + (4 / sqrt(4))))
192: (square(4) * (sum(4) - (sqrt(4) - 4)))
192: (square(4) / ((4! + 4!) / square(4!)))
192: (((4 + sqrt(4)) * sqrt(4)) * square(4))
192: (((4 + sqrt(4)) * square(4)) * sqrt(4))
192: (((4! - sqrt(4)) - sum(4)) * square(4))
192: (((4! - sum(4)) - sqrt(4)) * square(4))
192: (((sqrt(4) + 4) * sqrt(4)) * square(4))
192: (((sqrt(4) + 4) * square(4)) * sqrt(4))
192: (((sqrt(4) + square(4)) - sum(4)) * 4!)
192: (((sqrt(4) - square(4)) ^ sqrt(4)) - 4)
192: (((sqrt(4) - sum(4)) + square(4)) * 4!)
192: (((square(4) + sqrt(4)) - sum(4)) * 4!)
192: (((square(4) - sqrt(4)) ^ sqrt(4)) - 4)
192: (((square(4) - sum(4)) + sqrt(4)) * 4!)
192: ((4 * square(4!)) / (sqrt(4) + sum(4)))
192: ((4 * square(4!)) / (sum(4) + sqrt(4)))
192: ((4 + sqrt(4)) * (sqrt(4) * square(4)))
192: ((4 + sqrt(4)) * (square(4) * sqrt(4)))
192: ((4 / (sqrt(4) + sum(4))) * square(4!))
192: ((4 / (sum(4) + sqrt(4))) * square(4!))
192: ((4! - (sqrt(4) + sum(4))) * square(4))
192: ((4! - (sum(4) + sqrt(4))) * square(4))
192: ((sqrt(4) * (4 + sqrt(4))) * square(4))
192: ((sqrt(4) * (sqrt(4) + 4)) * square(4))
192: ((sqrt(4) * square(4!)) / (sum(4) - 4))
192: ((sqrt(4) * square(4)) * (4 + sqrt(4)))
192: ((sqrt(4) * square(4)) * (sqrt(4) + 4))
192: ((sqrt(4) + (square(4) - sum(4))) * 4!)
192: ((sqrt(4) + 4) * (sqrt(4) * square(4)))
192: ((sqrt(4) + 4) * (square(4) * sqrt(4)))
192: ((sqrt(4) - (sum(4) - square(4))) * 4!)
192: ((sqrt(4) / (sum(4) - 4)) * square(4!))
192: ((square(4!) * 4) / (sqrt(4) + sum(4)))
192: ((square(4!) * 4) / (sum(4) + sqrt(4)))
192: ((square(4!) * sqrt(4)) / (sum(4) - 4))
192: ((square(4!) / (sqrt(4) + sum(4))) * 4)
192: ((square(4!) / (sum(4) + sqrt(4))) * 4)
192: ((square(4!) / (sum(4) - 4)) * sqrt(4))
192: ((square(4) * (4 + sqrt(4))) * sqrt(4))
192: ((square(4) * (sqrt(4) + 4)) * sqrt(4))
192: ((square(4) * sqrt(4)) * (4 + sqrt(4)))
192: ((square(4) * sqrt(4)) * (sqrt(4) + 4))
192: ((square(4) + (sqrt(4) - sum(4))) * 4!)
192: ((square(4) - (sum(4) - sqrt(4))) * 4!)
192: (4 * (square(4!) / (sqrt(4) + sum(4))))
192: (4 * (square(4!) / (sum(4) + sqrt(4))))
192: (4 / ((sqrt(4) + sum(4)) / square(4!)))
192: (4 / ((sum(4) + sqrt(4)) / square(4!)))
192: (4! * ((sqrt(4) + square(4)) - sum(4)))
192: (4! * ((sqrt(4) - sum(4)) + square(4)))
192: (4! * ((square(4) + sqrt(4)) - sum(4)))
192: (4! * ((square(4) - sum(4)) + sqrt(4)))
192: (4! * (sqrt(4) + (square(4) - sum(4))))
192: (4! * (sqrt(4) - (sum(4) - square(4))))
192: (4! * (square(4) + (sqrt(4) - sum(4))))
192: (4! * (square(4) - (sum(4) - sqrt(4))))
192: (sqrt(4) * ((4 + sqrt(4)) * square(4)))
192: (sqrt(4) * ((sqrt(4) + 4) * square(4)))
192: (sqrt(4) * (square(4!) / (sum(4) - 4)))
192: (sqrt(4) * (square(4) * (4 + sqrt(4))))
192: (sqrt(4) * (square(4) * (sqrt(4) + 4)))
192: (sqrt(4) / ((sum(4) - 4) / square(4!)))
192: (square(4!) * (4 / (sqrt(4) + sum(4))))
192: (square(4!) * (4 / (sum(4) + sqrt(4))))
192: (square(4!) * (sqrt(4) / (sum(4) - 4)))
192: (square(4!) / ((sqrt(4) + sum(4)) / 4))
192: (square(4!) / ((sum(4) + sqrt(4)) / 4))
192: (square(4!) / ((sum(4) - 4) / sqrt(4)))
192: (square(4) * ((4 + sqrt(4)) * sqrt(4)))
192: (square(4) * ((4! - sqrt(4)) - sum(4)))
192: (square(4) * ((4! - sum(4)) - sqrt(4)))
192: (square(4) * ((sqrt(4) + 4) * sqrt(4)))
192: (square(4) * (4! - (sqrt(4) + sum(4))))
192: (square(4) * (4! - (sum(4) + sqrt(4))))
192: (square(4) * (sqrt(4) * (4 + sqrt(4))))
192: (square(4) * (sqrt(4) * (sqrt(4) + 4)))
192: (((sum(4) - sqrt(4)) * square(4!)) / 4!)
192: (((sum(4) - sqrt(4)) / 4!) * square(4!))
192: ((sqrt(4) * square(4!)) / (4 + sqrt(4)))
192: ((sqrt(4) * square(4!)) / (sqrt(4) + 4))
192: ((sqrt(4) / (4 + sqrt(4))) * square(4!))
192: ((sqrt(4) / (sqrt(4) + 4)) * square(4!))
192: ((square(4!) * (sum(4) - sqrt(4))) / 4!)
192: ((square(4!) * sqrt(4)) / (4 + sqrt(4)))
192: ((square(4!) * sqrt(4)) / (sqrt(4) + 4))
192: ((square(4!) / (4 + sqrt(4))) * sqrt(4))
192: ((square(4!) / (sqrt(4) + 4)) * sqrt(4))
192: ((square(4!) / 4!) * (sum(4) - sqrt(4)))
192: ((square(4) + square(4)) * (sum(4) - 4))
192: ((sum(4) - 4) * (square(4) + square(4)))
192: ((sum(4) - sqrt(4)) * (square(4!) / 4!))
192: ((sum(4) - sqrt(4)) / (4! / square(4!)))
192: (sqrt(4) * (square(4!) / (4 + sqrt(4))))
192: (sqrt(4) * (square(4!) / (sqrt(4) + 4)))
192: (sqrt(4) / ((4 + sqrt(4)) / square(4!)))
192: (sqrt(4) / ((sqrt(4) + 4) / square(4!)))
192: (square(4!) * ((sum(4) - sqrt(4)) / 4!))
192: (square(4!) * (sqrt(4) / (4 + sqrt(4))))
192: (square(4!) * (sqrt(4) / (sqrt(4) + 4)))
192: (square(4!) / ((4 + sqrt(4)) / sqrt(4)))
192: (square(4!) / ((sqrt(4) + 4) / sqrt(4)))
192: (square(4!) / (4 - (sqrt(4) / sqrt(4))))
192: (square(4!) / (4 - (sum(4!) / sum(4!))))
192: (square(4!) / (4! / (sum(4) - sqrt(4))))
192: (((sqrt(4) * square(4)) + square(4)) * 4)
192: (((square(4) * sqrt(4)) + square(4)) * 4)
192: (((square(4) / sqrt(4)) + 4) * square(4))
192: ((4 + (square(4) / sqrt(4))) * square(4))
192: ((4 + sqrt(4)) * (square(4) + square(4)))
192: ((sqrt(4) + 4) * (square(4) + square(4)))
192: ((square(4) + (sqrt(4) * square(4))) * 4)
192: ((square(4) + (square(4) * sqrt(4))) * 4)
192: ((square(4) + square(4)) * (4 + sqrt(4)))
192: ((square(4) + square(4)) * (sqrt(4) + 4))
192: ((square(4) ^ sqrt(4)) - (4 * square(4)))
192: ((square(4) ^ sqrt(4)) - (square(4) * 4))
192: (4 * ((sqrt(4) * square(4)) + square(4)))
192: (4 * ((square(4) * sqrt(4)) + square(4)))
192: (4 * (square(4) + (sqrt(4) * square(4))))
192: (4 * (square(4) + (square(4) * sqrt(4))))
192: (square(4) * ((square(4) / sqrt(4)) + 4))
192: (square(4) * (4 + (square(4) / sqrt(4))))
192: ((square(4!) + square(4!)) / (sum(4) - 4))
192: ((square(4) - (square(4) / sqrt(4))) * 4!)
192: (4! * (square(4) - (square(4) / sqrt(4))))
192: (square(4!) / (4 - (sqrt(4!) / sqrt(4!))))
192: (((4! * sqrt(4)) * square(4)) - square(4!))
192: (((4! * square(4)) * sqrt(4)) - square(4!))
192: (((sqrt(4) * 4!) * square(4)) - square(4!))
192: (((sqrt(4) * square(4)) * 4!) - square(4!))
192: (((square(4!) * square(4)) / 4!) / sqrt(4))
192: (((square(4!) * square(4)) / sqrt(4)) / 4!)
192: (((square(4!) / 4!) * square(4)) / sqrt(4))
192: (((square(4!) / 4!) / sqrt(4)) * square(4))
192: (((square(4!) / sqrt(4)) * square(4)) / 4!)
192: (((square(4!) / sqrt(4)) / 4!) * square(4))
192: (((square(4) * 4!) * sqrt(4)) - square(4!))
192: (((square(4) * sqrt(4)) * 4!) - square(4!))
192: (((square(4) * square(4!)) / 4!) / sqrt(4))
192: (((square(4) * square(4!)) / sqrt(4)) / 4!)
192: (((square(4) + square(4)) + square(4)) * 4)
192: (((square(4) / 4!) * square(4!)) / sqrt(4))
192: (((square(4) / 4!) / sqrt(4)) * square(4!))
192: (((square(4) / sqrt(4)) * square(4!)) / 4!)
192: (((square(4) / sqrt(4)) / 4!) * square(4!))
192: ((4! * (sqrt(4) * square(4))) - square(4!))
192: ((4! * (square(4) * sqrt(4))) - square(4!))
192: ((sqrt(4) * (4! * square(4))) - square(4!))
192: ((sqrt(4) * (square(4) * 4!)) - square(4!))
192: ((square(4!) * (square(4) / 4!)) / sqrt(4))
192: ((square(4!) * (square(4) / sqrt(4))) / 4!)
192: ((square(4!) * square(4)) / (4! * sqrt(4)))
192: ((square(4!) * square(4)) / (sqrt(4) * 4!))
192: ((square(4!) + square(4!)) / (4 + sqrt(4)))
192: ((square(4!) + square(4!)) / (sqrt(4) + 4))
192: ((square(4!) / (4! * sqrt(4))) * square(4))
192: ((square(4!) / (4! / square(4))) / sqrt(4))
192: ((square(4!) / (sqrt(4) * 4!)) * square(4))
192: ((square(4!) / (sqrt(4) / square(4))) / 4!)
192: ((square(4!) / 4!) * (square(4) / sqrt(4)))
192: ((square(4!) / 4!) / (sqrt(4) / square(4)))
192: ((square(4!) / sqrt(4)) * (square(4) / 4!))
192: ((square(4!) / sqrt(4)) / (4! / square(4)))
192: ((square(4) * (4! * sqrt(4))) - square(4!))
192: ((square(4) * (sqrt(4) * 4!)) - square(4!))
192: ((square(4) * (square(4!) / 4!)) / sqrt(4))
192: ((square(4) * (square(4!) / sqrt(4))) / 4!)
192: ((square(4) * square(4!)) / (4! * sqrt(4)))
192: ((square(4) * square(4!)) / (sqrt(4) * 4!))
192: ((square(4) * square(4)) - (4 * square(4)))
192: ((square(4) * square(4)) - (square(4) * 4))
192: ((square(4) + (square(4) + square(4))) * 4)
192: ((square(4) - (square(4) / 4)) * square(4))
192: ((square(4) / (4! * sqrt(4))) * square(4!))
192: ((square(4) / (4! / square(4!))) / sqrt(4))
192: ((square(4) / (sqrt(4) * 4!)) * square(4!))
192: ((square(4) / (sqrt(4) / square(4!))) / 4!)
192: ((square(4) / 4!) * (square(4!) / sqrt(4)))
192: ((square(4) / 4!) / (sqrt(4) / square(4!)))
192: ((square(4) / sqrt(4)) * (square(4!) / 4!))
192: ((square(4) / sqrt(4)) / (4! / square(4!)))
192: (4 * ((square(4) + square(4)) + square(4)))
192: (4 * (square(4) + (square(4) + square(4))))
192: (square(4!) * ((square(4) / 4!) / sqrt(4)))
192: (square(4!) * ((square(4) / sqrt(4)) / 4!))
192: (square(4!) * (square(4) / (4! * sqrt(4))))
192: (square(4!) * (square(4) / (sqrt(4) * 4!)))
192: (square(4!) / ((4! * sqrt(4)) / square(4)))
192: (square(4!) / ((4! / square(4)) * sqrt(4)))
192: (square(4!) / ((sqrt(4) * 4!) / square(4)))
192: (square(4!) / ((sqrt(4) / square(4)) * 4!))
192: (square(4!) / (4! * (sqrt(4) / square(4))))
192: (square(4!) / (4! / (square(4) / sqrt(4))))
192: (square(4!) / (sqrt(4) * (4! / square(4))))
192: (square(4!) / (sqrt(4) / (square(4) / 4!)))
192: (square(4) * ((square(4!) / 4!) / sqrt(4)))
192: (square(4) * ((square(4!) / sqrt(4)) / 4!))
192: (square(4) * (square(4!) / (4! * sqrt(4))))
192: (square(4) * (square(4!) / (sqrt(4) * 4!)))
192: (square(4) * (square(4) - (square(4) / 4)))
192: (square(4) / ((4! * sqrt(4)) / square(4!)))
192: (square(4) / ((4! / square(4!)) * sqrt(4)))
192: (square(4) / ((sqrt(4) * 4!) / square(4!)))
192: (square(4) / ((sqrt(4) / square(4!)) * 4!))
192: (square(4) / (4! * (sqrt(4) / square(4!))))
192: (square(4) / (4! / (square(4!) / sqrt(4))))
192: (square(4) / (sqrt(4) * (4! / square(4!))))
192: (square(4) / (sqrt(4) / (square(4!) / 4!)))
192: (((square(4!) * sum(4)) * sum(4)) / sum(4!))
192: (((square(4!) * sum(4)) / sum(4!)) * sum(4))
192: (((square(4!) / sum(4!)) * sum(4)) * sum(4))
192: (((sum(4) * square(4!)) * sum(4)) / sum(4!))
192: (((sum(4) * square(4!)) / sum(4!)) * sum(4))
192: (((sum(4) * sum(4)) * square(4!)) / sum(4!))
192: (((sum(4) * sum(4)) / sum(4!)) * square(4!))
192: (((sum(4) / sum(4!)) * square(4!)) * sum(4))
192: (((sum(4) / sum(4!)) * sum(4)) * square(4!))
192: ((square(4!) * (sum(4) * sum(4))) / sum(4!))
192: ((square(4!) * (sum(4) / sum(4!))) * sum(4))
192: ((square(4!) * sum(4)) * (sum(4) / sum(4!)))
192: ((square(4!) * sum(4)) / (sum(4!) / sum(4)))
192: ((square(4!) / (sum(4!) / sum(4))) * sum(4))
192: ((square(4!) / sum(4!)) * (sum(4) * sum(4)))
192: ((sum(4) * (square(4!) * sum(4))) / sum(4!))
192: ((sum(4) * (square(4!) / sum(4!))) * sum(4))
192: ((sum(4) * (sum(4) * square(4!))) / sum(4!))
192: ((sum(4) * (sum(4) / sum(4!))) * square(4!))
192: ((sum(4) * square(4!)) * (sum(4) / sum(4!)))
192: ((sum(4) * square(4!)) / (sum(4!) / sum(4)))
192: ((sum(4) * sum(4)) * (square(4!) / sum(4!)))
192: ((sum(4) * sum(4)) / (sum(4!) / square(4!)))
192: ((sum(4) / (sum(4!) / square(4!))) * sum(4))
192: ((sum(4) / (sum(4!) / sum(4))) * square(4!))
192: ((sum(4) / sum(4!)) * (square(4!) * sum(4)))
192: ((sum(4) / sum(4!)) * (sum(4) * square(4!)))
192: (square(4!) * ((sum(4) * sum(4)) / sum(4!)))
192: (square(4!) * ((sum(4) / sum(4!)) * sum(4)))
192: (square(4!) * (sum(4) * (sum(4) / sum(4!))))
192: (square(4!) * (sum(4) / (sum(4!) / sum(4))))
192: (square(4!) / ((sum(4!) / sum(4)) / sum(4)))
192: (square(4!) / ((sum(4) / sum(4)) + sqrt(4)))
192: (square(4!) / (4 - (square(4) / square(4))))
192: (square(4!) / (sqrt(4) + (sum(4) / sum(4))))
192: (square(4!) / (sum(4!) / (sum(4) * sum(4))))
192: (sum(4) * ((square(4!) * sum(4)) / sum(4!)))
192: (sum(4) * ((square(4!) / sum(4!)) * sum(4)))
192: (sum(4) * ((sum(4) * square(4!)) / sum(4!)))
192: (sum(4) * ((sum(4) / sum(4!)) * square(4!)))
192: (sum(4) * (square(4!) * (sum(4) / sum(4!))))
192: (sum(4) * (square(4!) / (sum(4!) / sum(4))))
192: (sum(4) * (sum(4) * (square(4!) / sum(4!))))
192: (sum(4) * (sum(4) / (sum(4!) / square(4!))))
192: (sum(4) / ((sum(4!) / square(4!)) / sum(4)))
192: (sum(4) / ((sum(4!) / sum(4)) / square(4!)))
192: (sum(4) / (sum(4!) / (square(4!) * sum(4))))
192: (sum(4) / (sum(4!) / (sum(4) * square(4!))))
192: (((square(4!) / square(4)) - 4!) * square(4))
192: (((square(4) + square(4)) * 4!) - square(4!))
192: (((sum(4) ^ sqrt(4)) * square(4!)) / sum(4!))
192: (((sum(4) ^ sqrt(4)) / sum(4!)) * square(4!))
192: ((4! * (square(4) + square(4))) - square(4!))
192: ((square(4!) * (sum(4) ^ sqrt(4))) / sum(4!))
192: ((square(4!) / sum(4!)) * (sum(4) ^ sqrt(4)))
192: ((sum(4) ^ sqrt(4)) * (square(4!) / sum(4!)))
192: ((sum(4) ^ sqrt(4)) / (sum(4!) / square(4!)))
192: (square(4!) * ((sum(4) ^ sqrt(4)) / sum(4!)))
192: (square(4!) / ((sum(4) / sqrt(4)) - sqrt(4)))
192: (square(4!) / (sum(4!) / (sum(4) ^ sqrt(4))))
192: (square(4) * ((square(4!) / square(4)) - 4!))
192: (((square(4) - sum(4)) * sqrt(4)) * square(4))
192: (((square(4) - sum(4)) * square(4)) * sqrt(4))
192: ((sqrt(4) * (square(4) - sum(4))) * square(4))
192: ((sqrt(4) * square(4)) * (square(4) - sum(4)))
192: ((sqrt(4) * square(4)) + (square(4) * sum(4)))
192: ((sqrt(4) * square(4)) + (sum(4) * square(4)))
192: ((square(4) * (square(4) - sum(4))) * sqrt(4))
192: ((square(4) * sqrt(4)) * (square(4) - sum(4)))
192: ((square(4) * sqrt(4)) + (square(4) * sum(4)))
192: ((square(4) * sqrt(4)) + (sum(4) * square(4)))
192: ((square(4) * sum(4)) + (sqrt(4) * square(4)))
192: ((square(4) * sum(4)) + (square(4) * sqrt(4)))
192: ((square(4) - sum(4)) * (sqrt(4) * square(4)))
192: ((square(4) - sum(4)) * (square(4) * sqrt(4)))
192: ((sum(4) * square(4)) + (sqrt(4) * square(4)))
192: ((sum(4) * square(4)) + (square(4) * sqrt(4)))
192: (sqrt(4) * ((square(4) - sum(4)) * square(4)))
192: (sqrt(4) * (square(4) * (square(4) - sum(4))))
192: (square(4!) - ((square(4!) * square(4)) / 4!))
192: (square(4!) - ((square(4!) / 4!) * square(4)))
192: (square(4!) - ((square(4) * square(4!)) / 4!))
192: (square(4!) - ((square(4) / 4!) * square(4!)))
192: (square(4!) - (square(4!) * (square(4) / 4!)))
192: (square(4!) - (square(4!) / (4! / square(4))))
192: (square(4!) - (square(4) * (square(4!) / 4!)))
192: (square(4!) - (square(4) / (4! / square(4!))))
192: (square(4!) / ((sqrt(4) / sqrt(4)) + sqrt(4)))
192: (square(4!) / ((sum(4!) / sum(4!)) + sqrt(4)))
192: (square(4!) / (4 - (square(4!) / square(4!))))
192: (square(4!) / (sqrt(4) + (sqrt(4) / sqrt(4))))
192: (square(4!) / (sqrt(4) + (sum(4!) / sum(4!))))
192: (square(4) * ((square(4) - sum(4)) * sqrt(4)))
192: (square(4) * (sqrt(4) * (square(4) - sum(4))))
192: (((square(4) - sqrt(4)) - sqrt(4)) * square(4))
192: ((sqrt(4) * square(4!)) / (square(4) - sum(4)))
192: ((sqrt(4) / (square(4) - sum(4))) * square(4!))
192: ((square(4!) * sqrt(4)) / (square(4) - sum(4)))
192: ((square(4!) / (square(4) - sum(4))) * sqrt(4))
192: ((square(4) - (sqrt(4) * sqrt(4))) * square(4))
192: ((square(4) - (sqrt(4) + sqrt(4))) * square(4))
192: ((square(4) - (sqrt(4) ^ sqrt(4))) * square(4))
192: (sqrt(4) * (square(4!) / (square(4) - sum(4))))
192: (sqrt(4) / ((square(4) - sum(4)) / square(4!)))
192: (square(4!) * (sqrt(4) / (square(4) - sum(4))))
192: (square(4!) / ((square(4) - sum(4)) / sqrt(4)))
192: (square(4) * ((square(4) - sqrt(4)) - sqrt(4)))
192: (square(4) * (square(4) - (sqrt(4) * sqrt(4))))
192: (square(4) * (square(4) - (sqrt(4) + sqrt(4))))
192: (square(4) * (square(4) - (sqrt(4) ^ sqrt(4))))
192: (((square(4) * sum(4)) + square(4)) + square(4))
192: (((sum(4) * square(4)) + square(4)) + square(4))
192: ((square(4) * sum(4)) + (square(4) + square(4)))
192: ((square(4) + (square(4) * sum(4))) + square(4))
192: ((square(4) + (sum(4) * square(4))) + square(4))
192: ((square(4) + square(4)) * (square(4) - sum(4)))
192: ((square(4) + square(4)) + (square(4) * sum(4)))
192: ((square(4) + square(4)) + (sum(4) * square(4)))
192: ((square(4) - sum(4)) * (square(4) + square(4)))
192: ((sum(4!) - (square(4!) / sqrt(4))) * square(4))
192: ((sum(4) * square(4)) + (square(4) + square(4)))
192: (square(4!) / ((sqrt(4!) / sqrt(4!)) + sqrt(4)))
192: (square(4!) / (sqrt(4) + (sqrt(4!) / sqrt(4!))))
192: (square(4) * (sum(4!) - (square(4!) / sqrt(4))))
192: (square(4) + ((square(4) * sum(4)) + square(4)))
192: (square(4) + ((sum(4) * square(4)) + square(4)))
192: (square(4) + (square(4) + (square(4) * sum(4))))
192: (square(4) + (square(4) + (sum(4) * square(4))))
192: ((square(4!) + square(4!)) / (square(4) - sum(4)))
192: (square(4!) / ((square(4) / square(4)) + sqrt(4)))
192: (square(4!) / (sqrt(4) + (square(4) / square(4))))
192: (square(4!) / ((square(4!) / square(4!)) + sqrt(4)))
192: (square(4!) / (sqrt(4) + (square(4!) / square(4!))))
