236: (((4 ^ 4) + 4) - 4!)
236: (((4 ^ 4) - 4!) + 4)
236: ((4 + (4 ^ 4)) - 4!)
236: ((4 - 4!) + (4 ^ 4))
236: ((4 ^ 4) + (4 - 4!))
236: ((4 ^ 4) - (4! - 4))
236: (4 + ((4 ^ 4) - 4!))
236: (4 - (4! - (4 ^ 4)))
236: (sum(4!) - ((4 * 4) * 4))
236: (sum(4!) - ((4 ^ 4) / 4))
236: (sum(4!) - (4 * (4 * 4)))
236: ((sum(4) - (4 / 4!)) * 4!)
236: (4! * (sum(4) - (4 / 4!)))
236: (((4 ^ 4) - 4) - square(4))
236: (((4 ^ 4) - square(4)) - 4)
236: ((4 ^ 4) - (4 + square(4)))
236: ((4 ^ 4) - (square(4) + 4))
236: (((4 ^ 4) - sum(4)) - sum(4))
236: ((4 ^ 4) - (sum(4) + sum(4)))
236: ((4 ^ 4) - (sqrt(4) * sum(4)))
236: ((4 ^ 4) - (sum(4) * sqrt(4)))
236: ((4! - (4 / sum(4))) * sum(4))
236: (sum(4) * (4! - (4 / sum(4))))
236: ((sum(4!) - (4 * sum(4))) - 4!)
236: ((sum(4!) - (sum(4) * 4)) - 4!)
236: ((sum(4!) - 4!) - (4 * sum(4)))
236: ((sum(4!) - 4!) - (sum(4) * 4))
236: (sum(4!) - ((4 * sum(4)) + 4!))
236: (sum(4!) - ((4 + 4) ^ sqrt(4)))
236: (sum(4!) - ((4 ^ sqrt(4)) * 4))
236: (sum(4!) - ((sqrt(4) ^ 4) * 4))
236: (sum(4!) - ((sum(4) * 4) + 4!))
236: (sum(4!) - (4 * (4 ^ sqrt(4))))
236: (sum(4!) - (4 * (sqrt(4) ^ 4)))
236: (sum(4!) - (4! + (4 * sum(4))))
236: (sum(4!) - (4! + (sum(4) * 4)))
236: (((4! + sqrt(4)) * sum(4)) - 4!)
236: (((sqrt(4) + 4!) * sum(4)) - 4!)
236: ((sum(4) * (4! + sqrt(4))) - 4!)
236: ((sum(4) * (sqrt(4) + 4!)) - 4!)
236: (sum(4!) - (sqrt(4) ^ (4! / 4)))
236: (((sum(4!) / 4) - square(4)) * 4)
236: ((4! * sum(4)) - (square(4) / 4))
236: ((sum(4) * 4!) - (square(4) / 4))
236: (4 * ((sum(4!) / 4) - square(4)))
236: (((square(4!) * sum(4)) / 4!) - 4)
236: (((square(4!) / 4!) * sum(4)) - 4)
236: (((square(4) ^ sqrt(4)) + 4) - 4!)
236: (((square(4) ^ sqrt(4)) - 4!) + 4)
236: (((sum(4) * square(4!)) / 4!) - 4)
236: (((sum(4) / 4!) * square(4!)) - 4)
236: ((4 + (square(4) ^ sqrt(4))) - 4!)
236: ((4 - 4!) + (square(4) ^ sqrt(4)))
236: ((square(4!) * (sum(4) / 4!)) - 4)
236: ((square(4!) / (4! / sum(4))) - 4)
236: ((square(4) ^ sqrt(4)) + (4 - 4!))
236: ((square(4) ^ sqrt(4)) - (4! - 4))
236: ((sum(4) * (square(4!) / 4!)) - 4)
236: ((sum(4) / (4! / square(4!))) - 4)
236: (4 + ((square(4) ^ sqrt(4)) - 4!))
236: (4 - (4! - (square(4) ^ sqrt(4))))
236: (((sum(4!) - 4!) - 4!) - square(4))
236: (((sum(4!) - 4!) - square(4)) - 4!)
236: (((sum(4!) - square(4)) - 4!) - 4!)
236: ((sum(4!) - (4! + 4!)) - square(4))
236: ((sum(4!) - (4! + square(4))) - 4!)
236: ((sum(4!) - (square(4) + 4!)) - 4!)
236: ((sum(4!) - 4!) - (4! + square(4)))
236: ((sum(4!) - 4!) - (square(4) + 4!))
236: ((sum(4!) - square(4)) - (4! + 4!))
236: (sum(4!) - ((4! + 4!) + square(4)))
236: (sum(4!) - ((4! + square(4)) + 4!))
236: (sum(4!) - ((square(4) + 4!) + 4!))
236: (sum(4!) - (4! + (4! + square(4))))
236: (sum(4!) - (4! + (square(4) + 4!)))
236: (sum(4!) - (square(4) + (4! + 4!)))
236: (((square(4) * square(4)) + 4) - 4!)
236: (((square(4) * square(4)) - 4!) + 4)
236: ((4 + (square(4) * square(4))) - 4!)
236: ((4 - 4!) + (square(4) * square(4)))
236: ((square(4) * square(4)) + (4 - 4!))
236: ((square(4) * square(4)) - (4! - 4))
236: (4 + ((square(4) * square(4)) - 4!))
236: (4 - (4! - (square(4) * square(4))))
236: (sum(4!) - (sqrt(4) ^ (sum(4) - 4)))
236: (((4! * sum(4)) - sqrt(4)) - sqrt(4))
236: (((sum(4) * 4!) - sqrt(4)) - sqrt(4))
236: ((4! * sum(4)) - (sqrt(4) * sqrt(4)))
236: ((4! * sum(4)) - (sqrt(4) + sqrt(4)))
236: ((4! * sum(4)) - (sqrt(4) ^ sqrt(4)))
236: ((sum(4) * 4!) - (sqrt(4) * sqrt(4)))
236: ((sum(4) * 4!) - (sqrt(4) + sqrt(4)))
236: ((sum(4) * 4!) - (sqrt(4) ^ sqrt(4)))
236: (sum(4!) - ((4 * sqrt(4)) ^ sqrt(4)))
236: (sum(4!) - ((sqrt(4) * 4) ^ sqrt(4)))
236: (sum(4!) - (sqrt(4) ^ (4 + sqrt(4))))
236: (sum(4!) - (sqrt(4) ^ (sqrt(4) + 4)))
236: (((square(4) + sum(4)) * sum(4)) - 4!)
236: (((sum(4) + square(4)) * sum(4)) - 4!)
236: ((sum(4) * (square(4) + sum(4))) - 4!)
236: ((sum(4) * (sum(4) + square(4))) - 4!)
236: (((4! - sqrt(4)) * sum(4)) + square(4))
236: ((square(4!) - (4 * sum(4))) - sum(4!))
236: ((square(4!) - (sum(4) * 4)) - sum(4!))
236: ((square(4!) - sum(4!)) - (4 * sum(4)))
236: ((square(4!) - sum(4!)) - (sum(4) * 4))
236: ((sum(4) * (4! - sqrt(4))) + square(4))
236: (square(4!) - ((4 * sum(4)) + sum(4!)))
236: (square(4!) - ((4! + sum(4)) * sum(4)))
236: (square(4!) - ((sum(4) * 4) + sum(4!)))
236: (square(4!) - ((sum(4) + 4!) * sum(4)))
236: (square(4!) - (sum(4!) + (4 * sum(4))))
236: (square(4!) - (sum(4!) + (sum(4) * 4)))
236: (square(4!) - (sum(4) * (4! + sum(4))))
236: (square(4!) - (sum(4) * (sum(4) + 4!)))
236: (square(4) + ((4! - sqrt(4)) * sum(4)))
236: (square(4) + (sum(4) * (4! - sqrt(4))))
236: (square(4) - ((sqrt(4) - 4!) * sum(4)))
236: (square(4) - (sum(4) * (sqrt(4) - 4!)))
236: (sum(4!) - ((square(4) ^ sqrt(4)) / 4))
236: ((sum(4!) - (4! * sqrt(4))) - square(4))
236: ((sum(4!) - (sqrt(4) * 4!)) - square(4))
236: ((sum(4!) - square(4)) - (4! * sqrt(4)))
236: ((sum(4!) - square(4)) - (sqrt(4) * 4!))
236: (sum(4!) - ((4! * sqrt(4)) + square(4)))
236: (sum(4!) - ((4! - square(4)) ^ sqrt(4)))
236: (sum(4!) - ((sqrt(4) * 4!) + square(4)))
236: (sum(4!) - ((square(4) - 4!) ^ sqrt(4)))
236: (sum(4!) - (square(4) + (4! * sqrt(4))))
236: (sum(4!) - (square(4) + (sqrt(4) * 4!)))
236: (((square(4) ^ sqrt(4)) - 4) - square(4))
236: (((square(4) ^ sqrt(4)) - square(4)) - 4)
236: (((sum(4!) / square(4)) - 4) * square(4))
236: ((square(4) ^ sqrt(4)) - (4 + square(4)))
236: ((square(4) ^ sqrt(4)) - (square(4) + 4))
236: (square(4) * ((sum(4!) / square(4)) - 4))
236: (sum(4!) - ((square(4) * square(4)) / 4))
236: (sum(4!) - ((square(4) / 4) * square(4)))
236: (sum(4!) - (square(4) * (square(4) / 4)))
236: (sum(4!) - (square(4) / (4 / square(4))))
236: (sum(4!) - ((sqrt(4) - sum(4)) ^ sqrt(4)))
236: (sum(4!) - ((sum(4) - sqrt(4)) ^ sqrt(4)))
236: (sum(4!) - (square(4) ^ (4! / square(4))))
236: (((square(4!) - 4!) - square(4)) - sum(4!))
236: (((square(4!) - 4!) - sum(4!)) - square(4))
236: (((square(4!) - square(4)) - 4!) - sum(4!))
236: (((square(4!) - square(4)) - sum(4!)) - 4!)
236: (((square(4!) - sum(4!)) - 4!) - square(4))
236: (((square(4!) - sum(4!)) - square(4)) - 4!)
236: (((square(4) * square(4)) - 4) - square(4))
236: (((square(4) * square(4)) - square(4)) - 4)
236: (((square(4) ^ sqrt(4)) - sum(4)) - sum(4))
236: ((square(4!) - (4! + square(4))) - sum(4!))
236: ((square(4!) - (4! + sum(4!))) - square(4))
236: ((square(4!) - (square(4) + 4!)) - sum(4!))
236: ((square(4!) - (square(4) + sum(4!))) - 4!)
236: ((square(4!) - (sum(4!) + 4!)) - square(4))
236: ((square(4!) - (sum(4!) + square(4))) - 4!)
236: ((square(4!) - 4!) - (square(4) + sum(4!)))
236: ((square(4!) - 4!) - (sum(4!) + square(4)))
236: ((square(4!) - square(4)) - (4! + sum(4!)))
236: ((square(4!) - square(4)) - (sum(4!) + 4!))
236: ((square(4!) - sum(4!)) - (4! + square(4)))
236: ((square(4!) - sum(4!)) - (square(4) + 4!))
236: ((square(4) * square(4)) - (4 + square(4)))
236: ((square(4) * square(4)) - (square(4) + 4))
236: ((square(4) ^ sqrt(4)) - (sum(4) + sum(4)))
236: (square(4!) - ((4! + square(4)) + sum(4!)))
236: (square(4!) - ((4! + sum(4!)) + square(4)))
236: (square(4!) - ((square(4) + 4!) + sum(4!)))
236: (square(4!) - ((square(4) + sum(4!)) + 4!))
236: (square(4!) - ((sum(4!) + 4!) + square(4)))
236: (square(4!) - ((sum(4!) + square(4)) + 4!))
236: (square(4!) - (4! + (square(4) + sum(4!))))
236: (square(4!) - (4! + (sum(4!) + square(4))))
236: (square(4!) - (square(4) + (4! + sum(4!))))
236: (square(4!) - (square(4) + (sum(4!) + 4!)))
236: (square(4!) - (sum(4!) + (4! + square(4))))
236: (square(4!) - (sum(4!) + (square(4) + 4!)))
236: ((square(4) ^ sqrt(4)) - (sqrt(4) * sum(4)))
236: ((square(4) ^ sqrt(4)) - (sum(4) * sqrt(4)))
236: (sum(4!) - ((sqrt(4) ^ sum(4)) / square(4)))
236: (sum(4!) - (sqrt(4) ^ (square(4) - sum(4))))
236: (((square(4) * square(4)) - sum(4)) - sum(4))
236: ((square(4) * square(4)) - (sum(4) + sum(4)))
236: (sum(4!) - ((sqrt(4) * sqrt(4)) * square(4)))
236: (sum(4!) - ((sqrt(4) * square(4)) * sqrt(4)))
236: (sum(4!) - ((sqrt(4) + sqrt(4)) * square(4)))
236: (sum(4!) - ((sqrt(4) ^ sqrt(4)) * square(4)))
236: (sum(4!) - ((square(4) * sqrt(4)) * sqrt(4)))
236: (sum(4!) - ((square(4) / sqrt(4)) ^ sqrt(4)))
236: (sum(4!) - (sqrt(4) * (sqrt(4) * square(4))))
236: (sum(4!) - (sqrt(4) * (square(4) * sqrt(4))))
236: (sum(4!) - (square(4) * (sqrt(4) * sqrt(4))))
236: (sum(4!) - (square(4) * (sqrt(4) + sqrt(4))))
236: (sum(4!) - (square(4) * (sqrt(4) ^ sqrt(4))))
236: ((square(4) * square(4)) - (sqrt(4) * sum(4)))
236: ((square(4) * square(4)) - (sum(4) * sqrt(4)))
236: (sum(4!) - ((square(4) + square(4)) * sqrt(4)))
236: (sum(4!) - (sqrt(4) * (square(4) + square(4))))
