240: ((4 ^ 4) - (4 * 4))
240: (((4! / 4) + 4) * 4!)
240: ((4 + (4! / 4)) * 4!)
240: (4! * ((4! / 4) + 4))
240: (4! * (4 + (4! / 4)))
240: (((4 * 4!) * sum(4)) / 4)
240: (((4 * 4!) / 4) * sum(4))
240: (((4 * sum(4)) * 4!) / 4)
240: (((4 * sum(4)) / 4) * 4!)
240: (((4 + 4!) - 4) * sum(4))
240: (((4 + sum(4)) - 4) * 4!)
240: (((4 - 4) + 4!) * sum(4))
240: (((4 - 4) + sum(4)) * 4!)
240: (((4 / 4) * 4!) * sum(4))
240: (((4 / 4) * sum(4)) * 4!)
240: (((4! * 4) * sum(4)) / 4)
240: (((4! * 4) / 4) * sum(4))
240: (((4! * sum(4)) * 4) / 4)
240: (((4! * sum(4)) + 4) - 4)
240: (((4! * sum(4)) - 4) + 4)
240: (((4! * sum(4)) / 4) * 4)
240: (((4! + 4) - 4) * sum(4))
240: (((4! - 4) + 4) * sum(4))
240: (((4! / 4) * 4) * sum(4))
240: (((4! / 4) * sum(4)) * 4)
240: (((sum(4) * 4!) * 4) / 4)
240: (((sum(4) * 4!) + 4) - 4)
240: (((sum(4) * 4!) - 4) + 4)
240: (((sum(4) * 4!) / 4) * 4)
240: (((sum(4) * 4) * 4!) / 4)
240: (((sum(4) * 4) / 4) * 4!)
240: (((sum(4) + 4) - 4) * 4!)
240: (((sum(4) - 4) + 4) * 4!)
240: (((sum(4) / 4) * 4!) * 4)
240: (((sum(4) / 4) * 4) * 4!)
240: ((4 * (4! * sum(4))) / 4)
240: ((4 * (4! / 4)) * sum(4))
240: ((4 * (sum(4) * 4!)) / 4)
240: ((4 * (sum(4) / 4)) * 4!)
240: ((4 * 4!) * (sum(4) / 4))
240: ((4 * 4!) / (4 / sum(4)))
240: ((4 * sum(4)) * (4! / 4))
240: ((4 * sum(4)) / (4 / 4!))
240: ((4 + (4! * sum(4))) - 4)
240: ((4 + (4! - 4)) * sum(4))
240: ((4 + (sum(4) * 4!)) - 4)
240: ((4 + (sum(4) - 4)) * 4!)
240: ((4 - (4 - 4!)) * sum(4))
240: ((4 - (4 - sum(4))) * 4!)
240: ((4 - 4) + (4! * sum(4)))
240: ((4 - 4) + (sum(4) * 4!))
240: ((4 / (4 / 4!)) * sum(4))
240: ((4 / (4 / sum(4))) * 4!)
240: ((4 / 4) * (4! * sum(4)))
240: ((4 / 4) * (sum(4) * 4!))
240: ((4 ^ 4) - (4 ^ sqrt(4)))
240: ((4 ^ 4) - (sqrt(4) ^ 4))
240: ((4! * (4 * sum(4))) / 4)
240: ((4! * (4 / 4)) * sum(4))
240: ((4! * (sum(4) * 4)) / 4)
240: ((4! * (sum(4) / 4)) * 4)
240: ((4! * 4) * (sum(4) / 4))
240: ((4! * 4) / (4 / sum(4)))
240: ((4! * sum(4)) * (4 / 4))
240: ((4! * sum(4)) + (4 - 4))
240: ((4! * sum(4)) - (4 - 4))
240: ((4! * sum(4)) / (4 / 4))
240: ((4! * sum(4)) ^ (4 / 4))
240: ((4! + (4 - 4)) * sum(4))
240: ((4! - (4 - 4)) * sum(4))
240: ((4! / (4 / 4)) * sum(4))
240: ((4! / (4 / sum(4))) * 4)
240: ((4! / 4) * (4 * sum(4)))
240: ((4! / 4) * (sum(4) * 4))
240: ((4! ^ (4 / 4)) * sum(4))
240: ((sum(4) * (4 * 4!)) / 4)
240: ((sum(4) * (4 / 4)) * 4!)
240: ((sum(4) * (4! * 4)) / 4)
240: ((sum(4) * (4! / 4)) * 4)
240: ((sum(4) * 4!) * (4 / 4))
240: ((sum(4) * 4!) + (4 - 4))
240: ((sum(4) * 4!) - (4 - 4))
240: ((sum(4) * 4!) / (4 / 4))
240: ((sum(4) * 4!) ^ (4 / 4))
240: ((sum(4) * 4) * (4! / 4))
240: ((sum(4) * 4) / (4 / 4!))
240: ((sum(4) + (4 - 4)) * 4!)
240: ((sum(4) - (4 - 4)) * 4!)
240: ((sum(4) / (4 / 4!)) * 4)
240: ((sum(4) / (4 / 4)) * 4!)
240: ((sum(4) / 4) * (4 * 4!))
240: ((sum(4) / 4) * (4! * 4))
240: ((sum(4) ^ (4 / 4)) * 4!)
240: (4 * ((4! * sum(4)) / 4))
240: (4 * ((4! / 4) * sum(4)))
240: (4 * ((sum(4) * 4!) / 4))
240: (4 * ((sum(4) / 4) * 4!))
240: (4 * (4! * (sum(4) / 4)))
240: (4 * (4! / (4 / sum(4))))
240: (4 * (sum(4) * (4! / 4)))
240: (4 * (sum(4) / (4 / 4!)))
240: (4 + ((4! * sum(4)) - 4))
240: (4 + ((sum(4) * 4!) - 4))
240: (4 - (4 - (4! * sum(4))))
240: (4 - (4 - (sum(4) * 4!)))
240: (4 / ((4 / 4!) / sum(4)))
240: (4 / ((4 / sum(4)) / 4!))
240: (4 / (4 / (4! * sum(4))))
240: (4 / (4 / (sum(4) * 4!)))
240: (4! * ((4 * sum(4)) / 4))
240: (4! * ((4 + sum(4)) - 4))
240: (4! * ((4 - 4) + sum(4)))
240: (4! * ((4 / 4) * sum(4)))
240: (4! * ((sum(4) * 4) / 4))
240: (4! * ((sum(4) + 4) - 4))
240: (4! * ((sum(4) - 4) + 4))
240: (4! * ((sum(4) / 4) * 4))
240: (4! * (4 * (sum(4) / 4)))
240: (4! * (4 + (sum(4) - 4)))
240: (4! * (4 - (4 - sum(4))))
240: (4! * (4 / (4 / sum(4))))
240: (4! * (sum(4) * (4 / 4)))
240: (4! * (sum(4) + (4 - 4)))
240: (4! * (sum(4) - (4 - 4)))
240: (4! * (sum(4) / (4 / 4)))
240: (4! * (sum(4) ^ (4 / 4)))
240: (4! / ((4 / 4) / sum(4)))
240: (4! / ((4 / sum(4)) / 4))
240: (4! / (4 / (4 * sum(4))))
240: (4! / (4 / (sum(4) * 4)))
240: (sum(4) * ((4 * 4!) / 4))
240: (sum(4) * ((4 + 4!) - 4))
240: (sum(4) * ((4 - 4) + 4!))
240: (sum(4) * ((4 / 4) * 4!))
240: (sum(4) * ((4! * 4) / 4))
240: (sum(4) * ((4! + 4) - 4))
240: (sum(4) * ((4! - 4) + 4))
240: (sum(4) * ((4! / 4) * 4))
240: (sum(4) * (4 * (4! / 4)))
240: (sum(4) * (4 + (4! - 4)))
240: (sum(4) * (4 - (4 - 4!)))
240: (sum(4) * (4 / (4 / 4!)))
240: (sum(4) * (4! * (4 / 4)))
240: (sum(4) * (4! + (4 - 4)))
240: (sum(4) * (4! - (4 - 4)))
240: (sum(4) * (4! / (4 / 4)))
240: (sum(4) * (4! ^ (4 / 4)))
240: (sum(4) / ((4 / 4!) / 4))
240: (sum(4) / ((4 / 4) / 4!))
240: (sum(4) / (4 / (4 * 4!)))
240: (sum(4) / (4 / (4! * 4)))
240: (((4 + 4) + sqrt(4)) * 4!)
240: (((4 + sqrt(4)) + 4) * 4!)
240: (((4! - 4) - sum(4)) * 4!)
240: (((4! - sum(4)) - 4) * 4!)
240: (((sqrt(4) + 4) + 4) * 4!)
240: ((4 + (4 + sqrt(4))) * 4!)
240: ((4 + (sqrt(4) + 4)) * 4!)
240: ((4! - (4 + sum(4))) * 4!)
240: ((4! - (sum(4) + 4)) * 4!)
240: ((sqrt(4) + (4 + 4)) * 4!)
240: (4! * ((4 + 4) + sqrt(4)))
240: (4! * ((4 + sqrt(4)) + 4))
240: (4! * ((4! - 4) - sum(4)))
240: (4! * ((4! - sum(4)) - 4))
240: (4! * ((sqrt(4) + 4) + 4))
240: (4! * (4 + (4 + sqrt(4))))
240: (4! * (4 + (sqrt(4) + 4)))
240: (4! * (4! - (4 + sum(4))))
240: (4! * (4! - (sum(4) + 4)))
240: (4! * (sqrt(4) + (4 + 4)))
240: (((4 * 4!) + 4!) * sqrt(4))
240: (((4 * square(4)) - 4) * 4)
240: (((4! * 4!) * sum(4)) / 4!)
240: (((4! * 4!) / 4!) * sum(4))
240: (((4! * 4) + 4!) * sqrt(4))
240: (((4! * sum(4)) * 4!) / 4!)
240: (((4! * sum(4)) + 4!) - 4!)
240: (((4! * sum(4)) - 4!) + 4!)
240: (((4! * sum(4)) / 4!) * 4!)
240: (((4! + 4!) - 4!) * sum(4))
240: (((4! + sum(4)) - 4!) * 4!)
240: (((4! - 4!) + 4!) * sum(4))
240: (((4! - 4!) + sum(4)) * 4!)
240: (((4! - 4) * 4!) / sqrt(4))
240: (((4! - 4) / sqrt(4)) * 4!)
240: (((4! / 4!) * 4!) * sum(4))
240: (((4! / 4!) * sum(4)) * 4!)
240: (((square(4) * 4) - 4) * 4)
240: (((sum(4) * 4!) * 4!) / 4!)
240: (((sum(4) * 4!) + 4!) - 4!)
240: (((sum(4) * 4!) - 4!) + 4!)
240: (((sum(4) * 4!) / 4!) * 4!)
240: (((sum(4) + 4!) - 4!) * 4!)
240: (((sum(4) - 4!) + 4!) * 4!)
240: (((sum(4) / 4!) * 4!) * 4!)
240: ((4! * (4! * sum(4))) / 4!)
240: ((4! * (4! - 4)) / sqrt(4))
240: ((4! * (4! / 4!)) * sum(4))
240: ((4! * (sum(4) * 4!)) / 4!)
240: ((4! * (sum(4) / 4!)) * 4!)
240: ((4! * 4!) * (sum(4) / 4!))
240: ((4! * 4!) / (4! / sum(4)))
240: ((4! * sum(4)) * (4! / 4!))
240: ((4! * sum(4)) + (4! - 4!))
240: ((4! * sum(4)) - (4! - 4!))
240: ((4! * sum(4)) / (4! / 4!))
240: ((4! * sum(4)) ^ (4! / 4!))
240: ((4! + (4 * 4!)) * sqrt(4))
240: ((4! + (4! * 4)) * sqrt(4))
240: ((4! + (4! * sum(4))) - 4!)
240: ((4! + (4! - 4!)) * sum(4))
240: ((4! + (sum(4) * 4!)) - 4!)
240: ((4! + (sum(4) - 4!)) * 4!)
240: ((4! - (4! - 4!)) * sum(4))
240: ((4! - (4! - sum(4))) * 4!)
240: ((4! - 4!) + (4! * sum(4)))
240: ((4! - 4!) + (sum(4) * 4!))
240: ((4! - 4) * (4! / sqrt(4)))
240: ((4! - 4) / (sqrt(4) / 4!))
240: ((4! / (4! / 4!)) * sum(4))
240: ((4! / (4! / sum(4))) * 4!)
240: ((4! / 4!) * (4! * sum(4)))
240: ((4! / 4!) * (sum(4) * 4!))
240: ((4! / sqrt(4)) * (4! - 4))
240: ((4! ^ (4! / 4!)) * sum(4))
240: ((sum(4) * (4! * 4!)) / 4!)
240: ((sum(4) * (4! / 4!)) * 4!)
240: ((sum(4) * 4!) * (4! / 4!))
240: ((sum(4) * 4!) + (4! - 4!))
240: ((sum(4) * 4!) - (4! - 4!))
240: ((sum(4) * 4!) / (4! / 4!))
240: ((sum(4) * 4!) ^ (4! / 4!))
240: ((sum(4) + (4! - 4!)) * 4!)
240: ((sum(4) - (4! - 4!)) * 4!)
240: ((sum(4) / (4! / 4!)) * 4!)
240: ((sum(4) / 4!) * (4! * 4!))
240: ((sum(4) ^ (4! / 4!)) * 4!)
240: (4 * ((4 * square(4)) - 4))
240: (4 * ((square(4) * 4) - 4))
240: (4! * ((4! * sum(4)) / 4!))
240: (4! * ((4! + sum(4)) - 4!))
240: (4! * ((4! - 4!) + sum(4)))
240: (4! * ((4! - 4) / sqrt(4)))
240: (4! * ((4! / 4!) * sum(4)))
240: (4! * ((sum(4) * 4!) / 4!))
240: (4! * ((sum(4) + 4!) - 4!))
240: (4! * ((sum(4) - 4!) + 4!))
240: (4! * ((sum(4) / 4!) * 4!))
240: (4! * (4! * (sum(4) / 4!)))
240: (4! * (4! + (sum(4) - 4!)))
240: (4! * (4! - (4! - sum(4))))
240: (4! * (4! / (4! / sum(4))))
240: (4! * (sum(4) * (4! / 4!)))
240: (4! * (sum(4) + (4! - 4!)))
240: (4! * (sum(4) - (4! - 4!)))
240: (4! * (sum(4) / (4! / 4!)))
240: (4! * (sum(4) ^ (4! / 4!)))
240: (4! + ((4! * sum(4)) - 4!))
240: (4! + ((sum(4) * 4!) - 4!))
240: (4! - (4! - (4! * sum(4))))
240: (4! - (4! - (sum(4) * 4!)))
240: (4! / ((4! / 4!) / sum(4)))
240: (4! / (4! / (4! * sum(4))))
240: (4! / (4! / (sum(4) * 4!)))
240: (4! / (sqrt(4) / (4! - 4)))
240: (sqrt(4) * ((4 * 4!) + 4!))
240: (sqrt(4) * ((4! * 4) + 4!))
240: (sqrt(4) * (4! + (4 * 4!)))
240: (sqrt(4) * (4! + (4! * 4)))
240: (sum(4) * ((4! * 4!) / 4!))
240: (sum(4) * ((4! + 4!) - 4!))
240: (sum(4) * ((4! - 4!) + 4!))
240: (sum(4) * ((4! / 4!) * 4!))
240: (sum(4) * (4! * (4! / 4!)))
240: (sum(4) * (4! + (4! - 4!)))
240: (sum(4) * (4! - (4! - 4!)))
240: (sum(4) * (4! / (4! / 4!)))
240: (sum(4) * (4! ^ (4! / 4!)))
240: (sum(4) / ((4! / 4!) / 4!))
240: (sum(4) / (4! / (4! * 4!)))
240: ((4 - 4!) * (4 - square(4)))
240: ((4 - square(4)) * (4 - 4!))
240: ((4! - 4) * (square(4) - 4))
240: ((square(4) - 4) * (4! - 4))
240: (((4! + square(4)) * 4!) / 4)
240: (((4! + square(4)) / 4) * 4!)
240: (((square(4) + 4!) * 4!) / 4)
240: (((square(4) + 4!) / 4) * 4!)
240: (((sum(4) - 4) * 4) * sum(4))
240: (((sum(4) - 4) * sum(4)) * 4)
240: ((4 * (sum(4) - 4)) * sum(4))
240: ((4 * 4!) + (square(4!) / 4))
240: ((4 * sum(4)) * (sum(4) - 4))
240: ((4! * (4! + square(4))) / 4)
240: ((4! * (square(4) + 4!)) / 4)
240: ((4! * 4) + (square(4!) / 4))
240: ((4! + square(4)) * (4! / 4))
240: ((4! + square(4)) / (4 / 4!))
240: ((4! / 4) * (4! + square(4)))
240: ((4! / 4) * (square(4) + 4!))
240: ((square(4!) / 4) + (4 * 4!))
240: ((square(4!) / 4) + (4! * 4))
240: ((square(4) + 4!) * (4! / 4))
240: ((square(4) + 4!) / (4 / 4!))
240: ((square(4) - (4! / 4)) * 4!)
240: ((sum(4) * (sum(4) - 4)) * 4)
240: ((sum(4) * 4) * (sum(4) - 4))
240: ((sum(4) - 4) * (4 * sum(4)))
240: ((sum(4) - 4) * (sum(4) * 4))
240: (4 * ((sum(4) - 4) * sum(4)))
240: (4 * (sum(4) * (sum(4) - 4)))
240: (4! * ((4! + square(4)) / 4))
240: (4! * ((square(4) + 4!) / 4))
240: (4! * (square(4) - (4! / 4)))
240: (4! / (4 / (4! + square(4))))
240: (4! / (4 / (square(4) + 4!)))
240: (sum(4) * ((sum(4) - 4) * 4))
240: (sum(4) * (4 * (sum(4) - 4)))
240: (((4 + 4) * sum(4!)) / sum(4))
240: (((4 + 4) / sum(4)) * sum(4!))
240: (((4 + sqrt(4)) * 4) * sum(4))
240: (((4 + sqrt(4)) * sum(4)) * 4)
240: (((sqrt(4) + 4) * 4) * sum(4))
240: (((sqrt(4) + 4) * sum(4)) * 4)
240: ((4 * (4 + sqrt(4))) * sum(4))
240: ((4 * (sqrt(4) + 4)) * sum(4))
240: ((4 * sum(4)) * (4 + sqrt(4)))
240: ((4 * sum(4)) * (sqrt(4) + 4))
240: ((4 + 4) * (sum(4!) / sum(4)))
240: ((4 + 4) / (sum(4) / sum(4!)))
240: ((4 + sqrt(4)) * (4 * sum(4)))
240: ((4 + sqrt(4)) * (sum(4) * 4))
240: ((sqrt(4) + 4) * (4 * sum(4)))
240: ((sqrt(4) + 4) * (sum(4) * 4))
240: ((sum(4!) * (4 + 4)) / sum(4))
240: ((sum(4!) / sum(4)) * (4 + 4))
240: ((sum(4) * (4 + sqrt(4))) * 4)
240: ((sum(4) * (sqrt(4) + 4)) * 4)
240: ((sum(4) * 4) * (4 + sqrt(4)))
240: ((sum(4) * 4) * (sqrt(4) + 4))
240: (4 * ((4 + sqrt(4)) * sum(4)))
240: (4 * ((sqrt(4) + 4) * sum(4)))
240: (4 * (sum(4) * (4 + sqrt(4))))
240: (4 * (sum(4) * (sqrt(4) + 4)))
240: (sum(4!) * ((4 + 4) / sum(4)))
240: (sum(4!) / (sum(4) / (4 + 4)))
240: (sum(4) * ((4 + sqrt(4)) * 4))
240: (sum(4) * ((sqrt(4) + 4) * 4))
240: (sum(4) * (4 * (4 + sqrt(4))))
240: (sum(4) * (4 * (sqrt(4) + 4)))
240: ((4! - 4) * (sqrt(4) + sum(4)))
240: ((4! - 4) * (sum(4) + sqrt(4)))
240: ((sqrt(4) + sum(4)) * (4! - 4))
240: ((sum(4!) - (4! * sum(4))) * 4)
240: ((sum(4!) - (sum(4) * 4!)) * 4)
240: ((sum(4) + sqrt(4)) * (4! - 4))
240: (4 * (sum(4!) - (4! * sum(4))))
240: (4 * (sum(4!) - (sum(4) * 4!)))
240: (sum(4!) - ((4! * sum(4)) / 4))
240: (sum(4!) - ((4! / 4) * sum(4)))
240: (sum(4!) - ((sum(4) * 4!) / 4))
240: (sum(4!) - ((sum(4) / 4) * 4!))
240: (sum(4!) - (4! * (sum(4) / 4)))
240: (sum(4!) - (4! / (4 / sum(4))))
240: (sum(4!) - (sum(4) * (4! / 4)))
240: (sum(4!) - (sum(4) / (4 / 4!)))
240: (((4 * sqrt(4)) + sqrt(4)) * 4!)
240: (((4 + 4) + square(4)) * sum(4))
240: (((4 + square(4)) + 4) * sum(4))
240: (((4! * sqrt(4)) - 4!) * sum(4))
240: (((4! + 4!) * sum(4)) / sqrt(4))
240: (((4! + 4!) / sqrt(4)) * sum(4))
240: (((4! ^ sqrt(4)) * sum(4)) / 4!)
240: (((4! ^ sqrt(4)) / 4!) * sum(4))
240: (((sqrt(4) * 4!) - 4!) * sum(4))
240: (((sqrt(4) * 4) + sqrt(4)) * 4!)
240: (((square(4) + 4) + 4) * sum(4))
240: ((4 + (4 + square(4))) * sum(4))
240: ((4 + (square(4) + 4)) * sum(4))
240: ((4! + 4!) * (sum(4) / sqrt(4)))
240: ((4! + 4!) / (sqrt(4) / sum(4)))
240: ((4! ^ sqrt(4)) * (sum(4) / 4!))
240: ((4! ^ sqrt(4)) / (4! / sum(4)))
240: ((sqrt(4) + (4 * sqrt(4))) * 4!)
240: ((sqrt(4) + (sqrt(4) * 4)) * 4!)
240: ((square(4) + (4 + 4)) * sum(4))
240: ((sum(4) * (4! + 4!)) / sqrt(4))
240: ((sum(4) * (4! ^ sqrt(4))) / 4!)
240: ((sum(4) / 4!) * (4! ^ sqrt(4)))
240: ((sum(4) / sqrt(4)) * (4! + 4!))
240: (4! * ((4 * sqrt(4)) + sqrt(4)))
240: (4! * ((sqrt(4) * 4) + sqrt(4)))
240: (4! * (sqrt(4) + (4 * sqrt(4))))
240: (4! * (sqrt(4) + (sqrt(4) * 4)))
240: (sum(4) * ((4 + 4) + square(4)))
240: (sum(4) * ((4 + square(4)) + 4))
240: (sum(4) * ((4! * sqrt(4)) - 4!))
240: (sum(4) * ((4! + 4!) / sqrt(4)))
240: (sum(4) * ((4! ^ sqrt(4)) / 4!))
240: (sum(4) * ((sqrt(4) * 4!) - 4!))
240: (sum(4) * ((square(4) + 4) + 4))
240: (sum(4) * (4 + (4 + square(4))))
240: (sum(4) * (4 + (square(4) + 4)))
240: (sum(4) * (square(4) + (4 + 4)))
240: (sum(4) / (4! / (4! ^ sqrt(4))))
240: (sum(4) / (sqrt(4) / (4! + 4!)))
240: (((4 * 4) ^ sqrt(4)) - square(4))
240: (((4 + square(4)) - sum(4)) * 4!)
240: (((4 - sum(4)) + square(4)) * 4!)
240: (((4! / sqrt(4)) - sqrt(4)) * 4!)
240: (((square(4) + 4) - sum(4)) * 4!)
240: (((square(4) - sum(4)) + 4) * 4!)
240: ((4 + (square(4) - sum(4))) * 4!)
240: ((4 + sum(4!)) - (4 * square(4)))
240: ((4 + sum(4!)) - (square(4) * 4))
240: ((4 - (4 * square(4))) + sum(4!))
240: ((4 - (square(4) * 4)) + sum(4!))
240: ((4 - (sum(4) - square(4))) * 4!)
240: ((4! + square(4)) * (sum(4) - 4))
240: ((sqrt(4) ^ (4 + 4)) - square(4))
240: ((square(4) + (4 - sum(4))) * 4!)
240: ((square(4) + 4!) * (sum(4) - 4))
240: ((square(4) - (sum(4) - 4)) * 4!)
240: ((square(4) ^ sqrt(4)) - (4 * 4))
240: ((sum(4!) + 4) - (4 * square(4)))
240: ((sum(4!) + 4) - (square(4) * 4))
240: ((sum(4!) - (4 * square(4))) + 4)
240: ((sum(4!) - (square(4) * 4)) + 4)
240: ((sum(4) - 4) * (4! + square(4)))
240: ((sum(4) - 4) * (square(4) + 4!))
240: (4 + (sum(4!) - (4 * square(4))))
240: (4 + (sum(4!) - (square(4) * 4)))
240: (4 - ((4 * square(4)) - sum(4!)))
240: (4 - ((square(4) * 4) - sum(4!)))
240: (4! * ((4 + square(4)) - sum(4)))
240: (4! * ((4 - sum(4)) + square(4)))
240: (4! * ((4! / sqrt(4)) - sqrt(4)))
240: (4! * ((square(4) + 4) - sum(4)))
240: (4! * ((square(4) - sum(4)) + 4))
240: (4! * (4 + (square(4) - sum(4))))
240: (4! * (4 - (sum(4) - square(4))))
240: (4! * (square(4) + (4 - sum(4))))
240: (4! * (square(4) - (sum(4) - 4)))
240: (sum(4!) + (4 - (4 * square(4))))
240: (sum(4!) + (4 - (square(4) * 4)))
240: (sum(4!) - ((4 * square(4)) - 4))
240: (sum(4!) - ((square(4) * 4) - 4))
240: (((4 + square(4)) * 4!) / sqrt(4))
240: (((4 + square(4)) / sqrt(4)) * 4!)
240: (((4 + sum(4)) + sum(4)) * sum(4))
240: (((4! + square(4!)) * 4) / sum(4))
240: (((4! + square(4!)) / sum(4)) * 4)
240: (((square(4!) + 4!) * 4) / sum(4))
240: (((square(4!) + 4!) / sum(4)) * 4)
240: (((square(4) + 4) * 4!) / sqrt(4))
240: (((square(4) + 4) / sqrt(4)) * 4!)
240: (((square(4) - 4) - sqrt(4)) * 4!)
240: (((square(4) - sqrt(4)) - 4) * 4!)
240: (((sum(4) + 4) + sum(4)) * sum(4))
240: (((sum(4) + sum(4)) + 4) * sum(4))
240: ((4 * (4! + square(4!))) / sum(4))
240: ((4 * (square(4!) + 4!)) / sum(4))
240: ((4 + (sum(4) + sum(4))) * sum(4))
240: ((4 + sqrt(4)) * (4! + square(4)))
240: ((4 + sqrt(4)) * (square(4) + 4!))
240: ((4 + square(4)) * (4! / sqrt(4)))
240: ((4 + square(4)) / (sqrt(4) / 4!))
240: ((4 / sum(4)) * (4! + square(4!)))
240: ((4 / sum(4)) * (square(4!) + 4!))
240: ((4! * (4 + square(4))) / sqrt(4))
240: ((4! * (square(4) + 4)) / sqrt(4))
240: ((4! + square(4!)) * (4 / sum(4)))
240: ((4! + square(4!)) / (sum(4) / 4))
240: ((4! + square(4)) * (4 + sqrt(4)))
240: ((4! + square(4)) * (sqrt(4) + 4))
240: ((4! / sqrt(4)) * (4 + square(4)))
240: ((4! / sqrt(4)) * (square(4) + 4))
240: ((sqrt(4) + 4) * (4! + square(4)))
240: ((sqrt(4) + 4) * (square(4) + 4!))
240: ((square(4!) + 4!) * (4 / sum(4)))
240: ((square(4!) + 4!) / (sum(4) / 4))
240: ((square(4) * sum(4!)) / (4! - 4))
240: ((square(4) + 4!) * (4 + sqrt(4)))
240: ((square(4) + 4!) * (sqrt(4) + 4))
240: ((square(4) + 4) * (4! / sqrt(4)))
240: ((square(4) + 4) / (sqrt(4) / 4!))
240: ((square(4) - (4 + sqrt(4))) * 4!)
240: ((square(4) - (sqrt(4) + 4)) * 4!)
240: ((square(4) / (4! - 4)) * sum(4!))
240: ((sum(4!) * square(4)) / (4! - 4))
240: ((sum(4!) / (4! - 4)) * square(4))
240: ((sum(4) + (4 + sum(4))) * sum(4))
240: ((sum(4) + (sum(4) + 4)) * sum(4))
240: (4 * ((4! + square(4!)) / sum(4)))
240: (4 * ((square(4!) + 4!) / sum(4)))
240: (4 / (sum(4) / (4! + square(4!))))
240: (4 / (sum(4) / (square(4!) + 4!)))
240: (4! * ((4 + square(4)) / sqrt(4)))
240: (4! * ((square(4) + 4) / sqrt(4)))
240: (4! * ((square(4) - 4) - sqrt(4)))
240: (4! * ((square(4) - sqrt(4)) - 4))
240: (4! * (square(4) - (4 + sqrt(4))))
240: (4! * (square(4) - (sqrt(4) + 4)))
240: (4! / (sqrt(4) / (4 + square(4))))
240: (4! / (sqrt(4) / (square(4) + 4)))
240: (square(4!) - ((4 + sum(4)) * 4!))
240: (square(4!) - ((sum(4) + 4) * 4!))
240: (square(4!) - (4! * (4 + sum(4))))
240: (square(4!) - (4! * (sum(4) + 4)))
240: (square(4) * (sum(4!) / (4! - 4)))
240: (square(4) / ((4! - 4) / sum(4!)))
240: (sum(4!) * (square(4) / (4! - 4)))
240: (sum(4!) / ((4! - 4) / square(4)))
240: (sum(4) * ((4 + sum(4)) + sum(4)))
240: (sum(4) * ((sum(4) + 4) + sum(4)))
240: (sum(4) * ((sum(4) + sum(4)) + 4))
240: (sum(4) * (4 + (sum(4) + sum(4))))
240: (sum(4) * (sum(4) + (4 + sum(4))))
240: (sum(4) * (sum(4) + (sum(4) + 4)))
240: (((4 * 4) * square(4)) - square(4))
240: (((4 * square(4)) * 4) - square(4))
240: (((4 - sum(4)) * sum(4)) + sum(4!))
240: (((4! * sum(4)) * sum(4)) / sum(4))
240: (((4! * sum(4)) + sum(4)) - sum(4))
240: (((4! * sum(4)) - sum(4)) + sum(4))
240: (((4! * sum(4)) / sum(4)) * sum(4))
240: (((4! + sqrt(4)) - square(4)) * 4!)
240: (((4! + sum(4)) * 4!) - square(4!))
240: (((4! + sum(4)) - sum(4)) * sum(4))
240: (((4! - square(4)) + sqrt(4)) * 4!)
240: (((4! - sum(4)) + sum(4)) * sum(4))
240: (((4! / sum(4)) * sum(4)) * sum(4))
240: (((sqrt(4) * sum(4)) + 4) * sum(4))
240: (((sqrt(4) + 4!) - square(4)) * 4!)
240: (((sqrt(4) - square(4)) + 4!) * 4!)
240: (((square(4!) / 4) - 4!) * sqrt(4))
240: (((square(4) * 4) * 4) - square(4))
240: (((square(4) / 4) ^ 4) - square(4))
240: (((sum(4) * 4!) * sum(4)) / sum(4))
240: (((sum(4) * 4!) + sum(4)) - sum(4))
240: (((sum(4) * 4!) - sum(4)) + sum(4))
240: (((sum(4) * 4!) / sum(4)) * sum(4))
240: (((sum(4) * sqrt(4)) + 4) * sum(4))
240: (((sum(4) * sum(4)) * 4!) / sum(4))
240: (((sum(4) * sum(4)) / sum(4)) * 4!)
240: (((sum(4) + 4!) * 4!) - square(4!))
240: (((sum(4) + 4!) - sum(4)) * sum(4))
240: (((sum(4) + sum(4)) - sum(4)) * 4!)
240: (((sum(4) - 4!) * 4!) + square(4!))
240: (((sum(4) - sum(4)) + 4!) * sum(4))
240: (((sum(4) - sum(4)) + sum(4)) * 4!)
240: (((sum(4) / sum(4)) * 4!) * sum(4))
240: (((sum(4) / sum(4)) * sum(4)) * 4!)
240: ((4 * (4 * square(4))) - square(4))
240: ((4 * (square(4) * 4)) - square(4))
240: ((4 + (sqrt(4) * sum(4))) * sum(4))
240: ((4 + (sum(4) * sqrt(4))) * sum(4))
240: ((4 + square(4)) * (square(4) - 4))
240: ((4 ^ (square(4) / 4)) - square(4))
240: ((4! * (4! + sum(4))) - square(4!))
240: ((4! * (sum(4) * sum(4))) / sum(4))
240: ((4! * (sum(4) + 4!)) - square(4!))
240: ((4! * (sum(4) - 4!)) + square(4!))
240: ((4! * (sum(4) / sum(4))) * sum(4))
240: ((4! * sum(4)) * (sum(4) / sum(4)))
240: ((4! * sum(4)) + (sum(4) - sum(4)))
240: ((4! * sum(4)) - (sum(4) - sum(4)))
240: ((4! * sum(4)) / (sum(4) / sum(4)))
240: ((4! * sum(4)) ^ (sum(4) / sum(4)))
240: ((4! + (sqrt(4) - square(4))) * 4!)
240: ((4! + (sum(4) - sum(4))) * sum(4))
240: ((4! - (square(4) - sqrt(4))) * 4!)
240: ((4! - (sum(4) - sum(4))) * sum(4))
240: ((4! / (sum(4) / sum(4))) * sum(4))
240: ((4! / sum(4)) * (sum(4) * sum(4)))
240: ((4! ^ (sum(4) / sum(4))) * sum(4))
240: ((sqrt(4) + (4! - square(4))) * 4!)
240: ((sqrt(4) - (square(4) - 4!)) * 4!)
240: ((square(4!) - (4 * 4!)) / sqrt(4))
240: ((square(4!) - (4! * 4)) / sqrt(4))
240: ((square(4) * (4 * 4)) - square(4))
240: ((square(4) * square(4)) - (4 * 4))
240: ((square(4) + 4) * (square(4) - 4))
240: ((square(4) - (4 / 4)) * square(4))
240: ((square(4) - 4) * (4 + square(4)))
240: ((square(4) - 4) * (square(4) + 4))
240: ((sum(4) * (4 - sum(4))) + sum(4!))
240: ((sum(4) * (4! * sum(4))) / sum(4))
240: ((sum(4) * (4! / sum(4))) * sum(4))
240: ((sum(4) * (sum(4) * 4!)) / sum(4))
240: ((sum(4) * (sum(4) / sum(4))) * 4!)
240: ((sum(4) * 4!) * (sum(4) / sum(4)))
240: ((sum(4) * 4!) + (sum(4) - sum(4)))
240: ((sum(4) * 4!) - (sum(4) - sum(4)))
240: ((sum(4) * 4!) / (sum(4) / sum(4)))
240: ((sum(4) * 4!) ^ (sum(4) / sum(4)))
240: ((sum(4) * sum(4)) * (4! / sum(4)))
240: ((sum(4) * sum(4)) / (sum(4) / 4!))
240: ((sum(4) + (4! * sum(4))) - sum(4))
240: ((sum(4) + (4! - sum(4))) * sum(4))
240: ((sum(4) + (sum(4) * 4!)) - sum(4))
240: ((sum(4) + (sum(4) - sum(4))) * 4!)
240: ((sum(4) - (sum(4) - 4!)) * sum(4))
240: ((sum(4) - (sum(4) - sum(4))) * 4!)
240: ((sum(4) - sum(4)) + (4! * sum(4)))
240: ((sum(4) - sum(4)) + (sum(4) * 4!))
240: ((sum(4) / (sum(4) / 4!)) * sum(4))
240: ((sum(4) / (sum(4) / sum(4))) * 4!)
240: ((sum(4) / sum(4)) * (4! * sum(4)))
240: ((sum(4) / sum(4)) * (sum(4) * 4!))
240: ((sum(4) ^ (sum(4) / sum(4))) * 4!)
240: (4! * ((4! + sqrt(4)) - square(4)))
240: (4! * ((4! - square(4)) + sqrt(4)))
240: (4! * ((sqrt(4) + 4!) - square(4)))
240: (4! * ((sqrt(4) - square(4)) + 4!))
240: (4! * ((sum(4) * sum(4)) / sum(4)))
240: (4! * ((sum(4) + sum(4)) - sum(4)))
240: (4! * ((sum(4) - sum(4)) + sum(4)))
240: (4! * ((sum(4) / sum(4)) * sum(4)))
240: (4! * (4! + (sqrt(4) - square(4))))
240: (4! * (4! - (square(4) - sqrt(4))))
240: (4! * (sqrt(4) + (4! - square(4))))
240: (4! * (sqrt(4) - (square(4) - 4!)))
240: (4! * (sum(4) * (sum(4) / sum(4))))
240: (4! * (sum(4) + (sum(4) - sum(4))))
240: (4! * (sum(4) - (sum(4) - sum(4))))
240: (4! * (sum(4) / (sum(4) / sum(4))))
240: (4! * (sum(4) ^ (sum(4) / sum(4))))
240: (4! / ((sum(4) / sum(4)) / sum(4)))
240: (4! / (sum(4) / (sum(4) * sum(4))))
240: (sqrt(4) * ((square(4!) / 4) - 4!))
240: (square(4!) + ((sum(4) - 4!) * 4!))
240: (square(4!) + (4! * (sum(4) - 4!)))
240: (square(4!) - ((4! - sum(4)) * 4!))
240: (square(4!) - (4! * (4! - sum(4))))
240: (square(4) * (square(4) - (4 / 4)))
240: (sum(4!) + ((4 - sum(4)) * sum(4)))
240: (sum(4!) + (sum(4) * (4 - sum(4))))
240: (sum(4!) - ((sum(4) - 4) * sum(4)))
240: (sum(4!) - (sum(4) * (sum(4) - 4)))
240: (sum(4) * ((4! * sum(4)) / sum(4)))
240: (sum(4) * ((4! + sum(4)) - sum(4)))
240: (sum(4) * ((4! - sum(4)) + sum(4)))
240: (sum(4) * ((4! / sum(4)) * sum(4)))
240: (sum(4) * ((sqrt(4) * sum(4)) + 4))
240: (sum(4) * ((sum(4) * 4!) / sum(4)))
240: (sum(4) * ((sum(4) * sqrt(4)) + 4))
240: (sum(4) * ((sum(4) + 4!) - sum(4)))
240: (sum(4) * ((sum(4) - sum(4)) + 4!))
240: (sum(4) * ((sum(4) / sum(4)) * 4!))
240: (sum(4) * (4 + (sqrt(4) * sum(4))))
240: (sum(4) * (4 + (sum(4) * sqrt(4))))
240: (sum(4) * (4! * (sum(4) / sum(4))))
240: (sum(4) * (4! + (sum(4) - sum(4))))
240: (sum(4) * (4! - (sum(4) - sum(4))))
240: (sum(4) * (4! / (sum(4) / sum(4))))
240: (sum(4) * (4! ^ (sum(4) / sum(4))))
240: (sum(4) * (sum(4) * (4! / sum(4))))
240: (sum(4) * (sum(4) + (4! - sum(4))))
240: (sum(4) * (sum(4) - (sum(4) - 4!)))
240: (sum(4) * (sum(4) / (sum(4) / 4!)))
240: (sum(4) + ((4! * sum(4)) - sum(4)))
240: (sum(4) + ((sum(4) * 4!) - sum(4)))
240: (sum(4) - (sum(4) - (4! * sum(4))))
240: (sum(4) - (sum(4) - (sum(4) * 4!)))
240: (sum(4) / ((sum(4) / sum(4)) / 4!))
240: (sum(4) / (sum(4) / (4! * sum(4))))
240: (sum(4) / (sum(4) / (sum(4) * 4!)))
240: (((4 * sqrt(4)) * sum(4!)) / sum(4))
240: (((4 * sqrt(4)) / sum(4)) * sum(4!))
240: (((4 * sum(4!)) * sqrt(4)) / sum(4))
240: (((4 * sum(4!)) / sum(4)) * sqrt(4))
240: (((4 / sum(4)) * sqrt(4)) * sum(4!))
240: (((4 / sum(4)) * sum(4!)) * sqrt(4))
240: (((sqrt(4) * 4) * sum(4!)) / sum(4))
240: (((sqrt(4) * 4) / sum(4)) * sum(4!))
240: (((sqrt(4) * sum(4!)) * 4) / sum(4))
240: (((sqrt(4) * sum(4!)) / sum(4)) * 4)
240: (((sqrt(4) * sum(4)) - sum(4)) * 4!)
240: (((sqrt(4) / sum(4)) * 4) * sum(4!))
240: (((sqrt(4) / sum(4)) * sum(4!)) * 4)
240: (((square(4!) / sqrt(4)) - 4!) - 4!)
240: (((sum(4!) * 4) * sqrt(4)) / sum(4))
240: (((sum(4!) * 4) / sum(4)) * sqrt(4))
240: (((sum(4!) * sqrt(4)) * 4) / sum(4))
240: (((sum(4!) * sqrt(4)) / sum(4)) * 4)
240: (((sum(4!) + sum(4!)) * 4) / sum(4))
240: (((sum(4!) + sum(4!)) / sum(4)) * 4)
240: (((sum(4!) / sum(4)) * 4) * sqrt(4))
240: (((sum(4!) / sum(4)) * sqrt(4)) * 4)
240: (((sum(4) * sqrt(4)) - sum(4)) * 4!)
240: (((sum(4) + sum(4)) * 4!) / sqrt(4))
240: (((sum(4) + sum(4)) / sqrt(4)) * 4!)
240: (((sum(4) ^ sqrt(4)) * 4!) / sum(4))
240: (((sum(4) ^ sqrt(4)) / sum(4)) * 4!)
240: ((4 * (sqrt(4) * sum(4!))) / sum(4))
240: ((4 * (sqrt(4) / sum(4))) * sum(4!))
240: ((4 * (sum(4!) * sqrt(4))) / sum(4))
240: ((4 * (sum(4!) + sum(4!))) / sum(4))
240: ((4 * (sum(4!) / sum(4))) * sqrt(4))
240: ((4 * sqrt(4)) * (sum(4!) / sum(4)))
240: ((4 * sqrt(4)) / (sum(4) / sum(4!)))
240: ((4 * sum(4!)) * (sqrt(4) / sum(4)))
240: ((4 * sum(4!)) / (sum(4) / sqrt(4)))
240: ((4 / (sum(4) / sqrt(4))) * sum(4!))
240: ((4 / (sum(4) / sum(4!))) * sqrt(4))
240: ((4 / sum(4)) * (sqrt(4) * sum(4!)))
240: ((4 / sum(4)) * (sum(4!) * sqrt(4)))
240: ((4 / sum(4)) * (sum(4!) + sum(4!)))
240: ((4! * (sum(4) + sum(4))) / sqrt(4))
240: ((4! * (sum(4) ^ sqrt(4))) / sum(4))
240: ((4! / sqrt(4)) * (sum(4) + sum(4)))
240: ((4! / sum(4)) * (sum(4) ^ sqrt(4)))
240: ((sqrt(4) * (4 * sum(4!))) / sum(4))
240: ((sqrt(4) * (4 / sum(4))) * sum(4!))
240: ((sqrt(4) * (sum(4!) * 4)) / sum(4))
240: ((sqrt(4) * (sum(4!) / sum(4))) * 4)
240: ((sqrt(4) * 4) * (sum(4!) / sum(4)))
240: ((sqrt(4) * 4) / (sum(4) / sum(4!)))
240: ((sqrt(4) * sum(4!)) * (4 / sum(4)))
240: ((sqrt(4) * sum(4!)) / (sum(4) / 4))
240: ((sqrt(4) / (sum(4) / 4)) * sum(4!))
240: ((sqrt(4) / (sum(4) / sum(4!))) * 4)
240: ((sqrt(4) / sum(4)) * (4 * sum(4!)))
240: ((sqrt(4) / sum(4)) * (sum(4!) * 4))
240: ((square(4!) / sqrt(4)) - (4! + 4!))
240: ((sum(4!) * (4 * sqrt(4))) / sum(4))
240: ((sum(4!) * (4 / sum(4))) * sqrt(4))
240: ((sum(4!) * (sqrt(4) * 4)) / sum(4))
240: ((sum(4!) * (sqrt(4) / sum(4))) * 4)
240: ((sum(4!) * 4) * (sqrt(4) / sum(4)))
240: ((sum(4!) * 4) / (sum(4) / sqrt(4)))
240: ((sum(4!) * sqrt(4)) * (4 / sum(4)))
240: ((sum(4!) * sqrt(4)) / (sum(4) / 4))
240: ((sum(4!) + sum(4!)) * (4 / sum(4)))
240: ((sum(4!) + sum(4!)) / (sum(4) / 4))
240: ((sum(4!) / (sum(4) / 4)) * sqrt(4))
240: ((sum(4!) / (sum(4) / sqrt(4))) * 4)
240: ((sum(4!) / sum(4)) * (4 * sqrt(4)))
240: ((sum(4!) / sum(4)) * (sqrt(4) * 4))
240: ((sum(4) + sum(4)) * (4! / sqrt(4)))
240: ((sum(4) + sum(4)) / (sqrt(4) / 4!))
240: ((sum(4) ^ sqrt(4)) * (4! / sum(4)))
240: ((sum(4) ^ sqrt(4)) / (sum(4) / 4!))
240: (4 * ((sqrt(4) * sum(4!)) / sum(4)))
240: (4 * ((sqrt(4) / sum(4)) * sum(4!)))
240: (4 * ((sum(4!) * sqrt(4)) / sum(4)))
240: (4 * ((sum(4!) + sum(4!)) / sum(4)))
240: (4 * ((sum(4!) / sum(4)) * sqrt(4)))
240: (4 * (sqrt(4) * (sum(4!) / sum(4))))
240: (4 * (sqrt(4) / (sum(4) / sum(4!))))
240: (4 * (sum(4!) * (sqrt(4) / sum(4))))
240: (4 * (sum(4!) / (sum(4) / sqrt(4))))
240: (4 / ((sum(4) / sqrt(4)) / sum(4!)))
240: (4 / ((sum(4) / sum(4!)) / sqrt(4)))
240: (4 / (sum(4) / (sqrt(4) * sum(4!))))
240: (4 / (sum(4) / (sum(4!) * sqrt(4))))
240: (4 / (sum(4) / (sum(4!) + sum(4!))))
240: (4! * ((sqrt(4) * sum(4)) - sum(4)))
240: (4! * ((sum(4) * sqrt(4)) - sum(4)))
240: (4! * ((sum(4) + sum(4)) / sqrt(4)))
240: (4! * ((sum(4) ^ sqrt(4)) / sum(4)))
240: (4! / (sqrt(4) / (sum(4) + sum(4))))
240: (4! / (sum(4) / (sum(4) ^ sqrt(4))))
240: (sqrt(4) * ((4 * sum(4!)) / sum(4)))
240: (sqrt(4) * ((4 / sum(4)) * sum(4!)))
240: (sqrt(4) * ((sum(4!) * 4) / sum(4)))
240: (sqrt(4) * ((sum(4!) / sum(4)) * 4))
240: (sqrt(4) * (4 * (sum(4!) / sum(4))))
240: (sqrt(4) * (4 / (sum(4) / sum(4!))))
240: (sqrt(4) * (sum(4!) * (4 / sum(4))))
240: (sqrt(4) * (sum(4!) / (sum(4) / 4)))
240: (sqrt(4) / ((sum(4) / 4) / sum(4!)))
240: (sqrt(4) / ((sum(4) / sum(4!)) / 4))
240: (sqrt(4) / (sum(4) / (4 * sum(4!))))
240: (sqrt(4) / (sum(4) / (sum(4!) * 4)))
240: (sum(4!) * ((4 * sqrt(4)) / sum(4)))
240: (sum(4!) * ((4 / sum(4)) * sqrt(4)))
240: (sum(4!) * ((sqrt(4) * 4) / sum(4)))
240: (sum(4!) * ((sqrt(4) / sum(4)) * 4))
240: (sum(4!) * (4 * (sqrt(4) / sum(4))))
240: (sum(4!) * (4 / (sum(4) / sqrt(4))))
240: (sum(4!) * (sqrt(4) * (4 / sum(4))))
240: (sum(4!) * (sqrt(4) / (sum(4) / 4)))
240: (sum(4!) - ((4 + sqrt(4)) * sum(4)))
240: (sum(4!) - ((sqrt(4) + 4) * sum(4)))
240: (sum(4!) - (sum(4) * (4 + sqrt(4))))
240: (sum(4!) - (sum(4) * (sqrt(4) + 4)))
240: (sum(4!) / ((sum(4) / 4) / sqrt(4)))
240: (sum(4!) / ((sum(4) / sqrt(4)) / 4))
240: (sum(4!) / (sum(4) / (4 * sqrt(4))))
240: (sum(4!) / (sum(4) / (sqrt(4) * 4)))
240: (((4 * sum(4)) - square(4)) * sum(4))
240: (((4! * sqrt(4)) * sum(4)) / sqrt(4))
240: (((4! * sqrt(4)) / sqrt(4)) * sum(4))
240: (((4! * square(4)) + square(4!)) / 4)
240: (((4! * sum(4!)) * sum(4)) / sum(4!))
240: (((4! * sum(4!)) / sum(4!)) * sum(4))
240: (((4! * sum(4)) * sqrt(4)) / sqrt(4))
240: (((4! * sum(4)) * sum(4!)) / sum(4!))
240: (((4! * sum(4)) + sqrt(4)) - sqrt(4))
240: (((4! * sum(4)) + sum(4!)) - sum(4!))
240: (((4! * sum(4)) - sqrt(4)) + sqrt(4))
240: (((4! * sum(4)) - sum(4!)) + sum(4!))
240: (((4! * sum(4)) / sqrt(4)) * sqrt(4))
240: (((4! * sum(4)) / sum(4!)) * sum(4!))
240: (((4! + sqrt(4)) - sqrt(4)) * sum(4))
240: (((4! + sum(4!)) - sum(4!)) * sum(4))
240: (((4! - sqrt(4)) + sqrt(4)) * sum(4))
240: (((4! - sum(4!)) + sum(4!)) * sum(4))
240: (((4! / sqrt(4)) * sqrt(4)) * sum(4))
240: (((4! / sqrt(4)) * sum(4)) * sqrt(4))
240: (((4! / sum(4!)) * sum(4!)) * sum(4))
240: (((4! / sum(4!)) * sum(4)) * sum(4!))
240: (((sqrt(4) * 4!) * sum(4)) / sqrt(4))
240: (((sqrt(4) * 4!) / sqrt(4)) * sum(4))
240: (((sqrt(4) * sum(4)) * 4!) / sqrt(4))
240: (((sqrt(4) * sum(4)) / sqrt(4)) * 4!)
240: (((sqrt(4) + 4!) - sqrt(4)) * sum(4))
240: (((sqrt(4) + sum(4)) - sqrt(4)) * 4!)
240: (((sqrt(4) - sqrt(4)) + 4!) * sum(4))
240: (((sqrt(4) - sqrt(4)) + sum(4)) * 4!)
240: (((sqrt(4) / sqrt(4)) * 4!) * sum(4))
240: (((sqrt(4) / sqrt(4)) * sum(4)) * 4!)
240: (((square(4!) / square(4)) + 4!) * 4)
240: (((square(4) * 4!) + square(4!)) / 4)
240: (((square(4) - sum(4)) * 4) * sum(4))
240: (((square(4) - sum(4)) * sum(4)) * 4)
240: (((sum(4!) * 4!) * sum(4)) / sum(4!))
240: (((sum(4!) * 4!) / sum(4!)) * sum(4))
240: (((sum(4!) * sum(4)) * 4!) / sum(4!))
240: (((sum(4!) * sum(4)) / sum(4!)) * 4!)
240: (((sum(4!) + 4!) - sum(4!)) * sum(4))
240: (((sum(4!) + sum(4)) - sum(4!)) * 4!)
240: (((sum(4!) - sum(4!)) + 4!) * sum(4))
240: (((sum(4!) - sum(4!)) + sum(4)) * 4!)
240: (((sum(4!) / sum(4!)) * 4!) * sum(4))
240: (((sum(4!) / sum(4!)) * sum(4)) * 4!)
240: (((sum(4) * 4!) * sqrt(4)) / sqrt(4))
240: (((sum(4) * 4!) * sum(4!)) / sum(4!))
240: (((sum(4) * 4!) + sqrt(4)) - sqrt(4))
240: (((sum(4) * 4!) + sum(4!)) - sum(4!))
240: (((sum(4) * 4!) - sqrt(4)) + sqrt(4))
240: (((sum(4) * 4!) - sum(4!)) + sum(4!))
240: (((sum(4) * 4!) / sqrt(4)) * sqrt(4))
240: (((sum(4) * 4!) / sum(4!)) * sum(4!))
240: (((sum(4) * 4) - square(4)) * sum(4))
240: (((sum(4) * sqrt(4)) * 4!) / sqrt(4))
240: (((sum(4) * sqrt(4)) / sqrt(4)) * 4!)
240: (((sum(4) * sum(4!)) * 4!) / sum(4!))
240: (((sum(4) * sum(4!)) / sum(4!)) * 4!)
240: (((sum(4) + sqrt(4)) - sqrt(4)) * 4!)
240: (((sum(4) + sum(4!)) - sum(4!)) * 4!)
240: (((sum(4) - sqrt(4)) + sqrt(4)) * 4!)
240: (((sum(4) - sum(4!)) + sum(4!)) * 4!)
240: (((sum(4) / sqrt(4)) * 4!) * sqrt(4))
240: (((sum(4) / sqrt(4)) * sqrt(4)) * 4!)
240: (((sum(4) / sum(4!)) * 4!) * sum(4!))
240: (((sum(4) / sum(4!)) * sum(4!)) * 4!)
240: ((4 * (square(4) - sum(4))) * sum(4))
240: ((4 * sum(4)) * (square(4) - sum(4)))
240: ((4! * (sqrt(4) * sum(4))) / sqrt(4))
240: ((4! * (sqrt(4) / sqrt(4))) * sum(4))
240: ((4! * (sum(4!) * sum(4))) / sum(4!))
240: ((4! * (sum(4!) / sum(4!))) * sum(4))
240: ((4! * (sum(4) * sqrt(4))) / sqrt(4))
240: ((4! * (sum(4) * sum(4!))) / sum(4!))
240: ((4! * (sum(4) / sqrt(4))) * sqrt(4))
240: ((4! * (sum(4) / sum(4!))) * sum(4!))
240: ((4! * sqrt(4)) * (sum(4) / sqrt(4)))
240: ((4! * sqrt(4)) / (sqrt(4) / sum(4)))
240: ((4! * square(4)) - (square(4!) / 4))
240: ((4! * sum(4!)) * (sum(4) / sum(4!)))
240: ((4! * sum(4!)) / (sum(4!) / sum(4)))
240: ((4! * sum(4)) * (sqrt(4) / sqrt(4)))
240: ((4! * sum(4)) * (sum(4!) / sum(4!)))
240: ((4! * sum(4)) + (sqrt(4) - sqrt(4)))
240: ((4! * sum(4)) + (sum(4!) - sum(4!)))
240: ((4! * sum(4)) - (sqrt(4) - sqrt(4)))
240: ((4! * sum(4)) - (sum(4!) - sum(4!)))
240: ((4! * sum(4)) / (sqrt(4) / sqrt(4)))
240: ((4! * sum(4)) / (sum(4!) / sum(4!)))
240: ((4! * sum(4)) ^ (sqrt(4) / sqrt(4)))
240: ((4! * sum(4)) ^ (sum(4!) / sum(4!)))
240: ((4! + (sqrt(4) - sqrt(4))) * sum(4))
240: ((4! + (square(4!) / square(4))) * 4)
240: ((4! + (sum(4!) - sum(4!))) * sum(4))
240: ((4! - (sqrt(4) - sqrt(4))) * sum(4))
240: ((4! - (sum(4!) - sum(4!))) * sum(4))
240: ((4! / (sqrt(4) / sqrt(4))) * sum(4))
240: ((4! / (sqrt(4) / sum(4))) * sqrt(4))
240: ((4! / (sum(4!) / sum(4!))) * sum(4))
240: ((4! / (sum(4!) / sum(4))) * sum(4!))
240: ((4! / sqrt(4)) * (sqrt(4) * sum(4)))
240: ((4! / sqrt(4)) * (sum(4) * sqrt(4)))
240: ((4! / sum(4!)) * (sum(4!) * sum(4)))
240: ((4! / sum(4!)) * (sum(4) * sum(4!)))
240: ((4! ^ (sqrt(4) / sqrt(4))) * sum(4))
240: ((4! ^ (sum(4!) / sum(4!))) * sum(4))
240: ((sqrt(4) * (4! * sum(4))) / sqrt(4))
240: ((sqrt(4) * (4! / sqrt(4))) * sum(4))
240: ((sqrt(4) * (sum(4) * 4!)) / sqrt(4))
240: ((sqrt(4) * (sum(4) / sqrt(4))) * 4!)
240: ((sqrt(4) * 4!) * (sum(4) / sqrt(4)))
240: ((sqrt(4) * 4!) / (sqrt(4) / sum(4)))
240: ((sqrt(4) * sum(4)) * (4! / sqrt(4)))
240: ((sqrt(4) * sum(4)) / (sqrt(4) / 4!))
240: ((sqrt(4) + (4! * sum(4))) - sqrt(4))
240: ((sqrt(4) + (4! - sqrt(4))) * sum(4))
240: ((sqrt(4) + (sum(4) * 4!)) - sqrt(4))
240: ((sqrt(4) + (sum(4) - sqrt(4))) * 4!)
240: ((sqrt(4) - (sqrt(4) - 4!)) * sum(4))
240: ((sqrt(4) - (sqrt(4) - sum(4))) * 4!)
240: ((sqrt(4) - sqrt(4)) + (4! * sum(4)))
240: ((sqrt(4) - sqrt(4)) + (sum(4) * 4!))
240: ((sqrt(4) / (sqrt(4) / 4!)) * sum(4))
240: ((sqrt(4) / (sqrt(4) / sum(4))) * 4!)
240: ((sqrt(4) / sqrt(4)) * (4! * sum(4)))
240: ((sqrt(4) / sqrt(4)) * (sum(4) * 4!))
240: ((square(4!) + (4! * square(4))) / 4)
240: ((square(4!) + (square(4) * 4!)) / 4)
240: ((square(4) * 4!) - (square(4!) / 4))
240: ((square(4) - (4! / 4!)) * square(4))
240: ((square(4) - 4) * (sum(4) + sum(4)))
240: ((square(4) - sum(4)) * (4 * sum(4)))
240: ((square(4) - sum(4)) * (sum(4) * 4))
240: ((sum(4!) * (4! * sum(4))) / sum(4!))
240: ((sum(4!) * (4! / sum(4!))) * sum(4))
240: ((sum(4!) * (sum(4) * 4!)) / sum(4!))
240: ((sum(4!) * (sum(4) / sum(4!))) * 4!)
240: ((sum(4!) * 4!) * (sum(4) / sum(4!)))
240: ((sum(4!) * 4!) / (sum(4!) / sum(4)))
240: ((sum(4!) * sum(4)) * (4! / sum(4!)))
240: ((sum(4!) * sum(4)) / (sum(4!) / 4!))
240: ((sum(4!) + (4! * sum(4))) - sum(4!))
240: ((sum(4!) + (4! - sum(4!))) * sum(4))
240: ((sum(4!) + (sum(4) * 4!)) - sum(4!))
240: ((sum(4!) + (sum(4) - sum(4!))) * 4!)
240: ((sum(4!) - (sum(4!) - 4!)) * sum(4))
240: ((sum(4!) - (sum(4!) - sum(4))) * 4!)
240: ((sum(4!) - sum(4!)) + (4! * sum(4)))
240: ((sum(4!) - sum(4!)) + (sum(4) * 4!))
240: ((sum(4!) / (sum(4!) / 4!)) * sum(4))
240: ((sum(4!) / (sum(4!) / sum(4))) * 4!)
240: ((sum(4!) / sum(4!)) * (4! * sum(4)))
240: ((sum(4!) / sum(4!)) * (sum(4) * 4!))
240: ((sum(4) * (4! * sqrt(4))) / sqrt(4))
240: ((sum(4) * (4! * sum(4!))) / sum(4!))
240: ((sum(4) * (4! / sqrt(4))) * sqrt(4))
240: ((sum(4) * (4! / sum(4!))) * sum(4!))
240: ((sum(4) * (sqrt(4) * 4!)) / sqrt(4))
240: ((sum(4) * (sqrt(4) / sqrt(4))) * 4!)
240: ((sum(4) * (square(4) - sum(4))) * 4)
240: ((sum(4) * (sum(4!) * 4!)) / sum(4!))
240: ((sum(4) * (sum(4!) / sum(4!))) * 4!)
240: ((sum(4) * 4!) * (sqrt(4) / sqrt(4)))
240: ((sum(4) * 4!) * (sum(4!) / sum(4!)))
240: ((sum(4) * 4!) + (sqrt(4) - sqrt(4)))
240: ((sum(4) * 4!) + (sum(4!) - sum(4!)))
240: ((sum(4) * 4!) - (sqrt(4) - sqrt(4)))
240: ((sum(4) * 4!) - (sum(4!) - sum(4!)))
240: ((sum(4) * 4!) / (sqrt(4) / sqrt(4)))
240: ((sum(4) * 4!) / (sum(4!) / sum(4!)))
240: ((sum(4) * 4!) ^ (sqrt(4) / sqrt(4)))
240: ((sum(4) * 4!) ^ (sum(4!) / sum(4!)))
240: ((sum(4) * 4) * (square(4) - sum(4)))
240: ((sum(4) * sqrt(4)) * (4! / sqrt(4)))
240: ((sum(4) * sqrt(4)) / (sqrt(4) / 4!))
240: ((sum(4) * sum(4!)) * (4! / sum(4!)))
240: ((sum(4) * sum(4!)) / (sum(4!) / 4!))
240: ((sum(4) + (sqrt(4) - sqrt(4))) * 4!)
240: ((sum(4) + (sum(4!) - sum(4!))) * 4!)
240: ((sum(4) + sum(4)) * (square(4) - 4))
240: ((sum(4) - (sqrt(4) - sqrt(4))) * 4!)
240: ((sum(4) - (sum(4!) - sum(4!))) * 4!)
240: ((sum(4) / (sqrt(4) / 4!)) * sqrt(4))
240: ((sum(4) / (sqrt(4) / sqrt(4))) * 4!)
240: ((sum(4) / (sum(4!) / 4!)) * sum(4!))
240: ((sum(4) / (sum(4!) / sum(4!))) * 4!)
240: ((sum(4) / sqrt(4)) * (4! * sqrt(4)))
240: ((sum(4) / sqrt(4)) * (sqrt(4) * 4!))
240: ((sum(4) / sum(4!)) * (4! * sum(4!)))
240: ((sum(4) / sum(4!)) * (sum(4!) * 4!))
240: ((sum(4) ^ (sqrt(4) / sqrt(4))) * 4!)
240: ((sum(4) ^ (sum(4!) / sum(4!))) * 4!)
240: (4 * ((square(4!) / square(4)) + 4!))
240: (4 * ((square(4) - sum(4)) * sum(4)))
240: (4 * (4! + (square(4!) / square(4))))
240: (4 * (sum(4) * (square(4) - sum(4))))
240: (4! * ((sqrt(4) * sum(4)) / sqrt(4)))
240: (4! * ((sqrt(4) + sum(4)) - sqrt(4)))
240: (4! * ((sqrt(4) - sqrt(4)) + sum(4)))
240: (4! * ((sqrt(4) / sqrt(4)) * sum(4)))
240: (4! * ((sum(4!) * sum(4)) / sum(4!)))
240: (4! * ((sum(4!) + sum(4)) - sum(4!)))
240: (4! * ((sum(4!) - sum(4!)) + sum(4)))
240: (4! * ((sum(4!) / sum(4!)) * sum(4)))
240: (4! * ((sum(4) * sqrt(4)) / sqrt(4)))
240: (4! * ((sum(4) * sum(4!)) / sum(4!)))
240: (4! * ((sum(4) + sqrt(4)) - sqrt(4)))
240: (4! * ((sum(4) + sum(4!)) - sum(4!)))
240: (4! * ((sum(4) - sqrt(4)) + sqrt(4)))
240: (4! * ((sum(4) - sum(4!)) + sum(4!)))
240: (4! * ((sum(4) / sqrt(4)) * sqrt(4)))
240: (4! * ((sum(4) / sum(4!)) * sum(4!)))
240: (4! * (sqrt(4) * (sum(4) / sqrt(4))))
240: (4! * (sqrt(4) + (sum(4) - sqrt(4))))
240: (4! * (sqrt(4) - (sqrt(4) - sum(4))))
240: (4! * (sqrt(4) / (sqrt(4) / sum(4))))
240: (4! * (sum(4!) * (sum(4) / sum(4!))))
240: (4! * (sum(4!) + (sum(4) - sum(4!))))
240: (4! * (sum(4!) - (sum(4!) - sum(4))))
240: (4! * (sum(4!) / (sum(4!) / sum(4))))
240: (4! * (sum(4) * (sqrt(4) / sqrt(4))))
240: (4! * (sum(4) * (sum(4!) / sum(4!))))
240: (4! * (sum(4) + (sqrt(4) - sqrt(4))))
240: (4! * (sum(4) + (sum(4!) - sum(4!))))
240: (4! * (sum(4) - (sqrt(4) - sqrt(4))))
240: (4! * (sum(4) - (sum(4!) - sum(4!))))
240: (4! * (sum(4) / (sqrt(4) / sqrt(4))))
240: (4! * (sum(4) / (sum(4!) / sum(4!))))
240: (4! * (sum(4) ^ (sqrt(4) / sqrt(4))))
240: (4! * (sum(4) ^ (sum(4!) / sum(4!))))
240: (4! / ((sqrt(4) / sqrt(4)) / sum(4)))
240: (4! / ((sqrt(4) / sum(4)) / sqrt(4)))
240: (4! / ((sum(4!) / sum(4!)) / sum(4)))
240: (4! / ((sum(4!) / sum(4)) / sum(4!)))
240: (4! / (sqrt(4) / (sqrt(4) * sum(4))))
240: (4! / (sqrt(4) / (sum(4) * sqrt(4))))
240: (4! / (sum(4!) / (sum(4!) * sum(4))))
240: (4! / (sum(4!) / (sum(4) * sum(4!))))
240: (sqrt(4) * ((4! * sum(4)) / sqrt(4)))
240: (sqrt(4) * ((4! / sqrt(4)) * sum(4)))
240: (sqrt(4) * ((sum(4) * 4!) / sqrt(4)))
240: (sqrt(4) * ((sum(4) / sqrt(4)) * 4!))
240: (sqrt(4) * (4! * (sum(4) / sqrt(4))))
240: (sqrt(4) * (4! / (sqrt(4) / sum(4))))
240: (sqrt(4) * (sum(4) * (4! / sqrt(4))))
240: (sqrt(4) * (sum(4) / (sqrt(4) / 4!)))
240: (sqrt(4) + ((4! * sum(4)) - sqrt(4)))
240: (sqrt(4) + ((sum(4) * 4!) - sqrt(4)))
240: (sqrt(4) - (sqrt(4) - (4! * sum(4))))
240: (sqrt(4) - (sqrt(4) - (sum(4) * 4!)))
240: (sqrt(4) / ((sqrt(4) / 4!) / sum(4)))
240: (sqrt(4) / ((sqrt(4) / sum(4)) / 4!))
240: (sqrt(4) / (sqrt(4) / (4! * sum(4))))
240: (sqrt(4) / (sqrt(4) / (sum(4) * 4!)))
240: (square(4) * (square(4) - (4! / 4!)))
240: (sum(4!) * ((4! * sum(4)) / sum(4!)))
240: (sum(4!) * ((4! / sum(4!)) * sum(4)))
240: (sum(4!) * ((sum(4) * 4!) / sum(4!)))
240: (sum(4!) * ((sum(4) / sum(4!)) * 4!))
240: (sum(4!) * (4! * (sum(4) / sum(4!))))
240: (sum(4!) * (4! / (sum(4!) / sum(4))))
240: (sum(4!) * (sum(4) * (4! / sum(4!))))
240: (sum(4!) * (sum(4) / (sum(4!) / 4!)))
240: (sum(4!) + ((4! * sum(4)) - sum(4!)))
240: (sum(4!) + ((sum(4) * 4!) - sum(4!)))
240: (sum(4!) - (sum(4!) - (4! * sum(4))))
240: (sum(4!) - (sum(4!) - (sum(4) * 4!)))
240: (sum(4!) / ((sum(4!) / 4!) / sum(4)))
240: (sum(4!) / ((sum(4!) / sum(4)) / 4!))
240: (sum(4!) / (sum(4!) / (4! * sum(4))))
240: (sum(4!) / (sum(4!) / (sum(4) * 4!)))
240: (sum(4) * ((4 * sum(4)) - square(4)))
240: (sum(4) * ((4! * sqrt(4)) / sqrt(4)))
240: (sum(4) * ((4! * sum(4!)) / sum(4!)))
240: (sum(4) * ((4! + sqrt(4)) - sqrt(4)))
240: (sum(4) * ((4! + sum(4!)) - sum(4!)))
240: (sum(4) * ((4! - sqrt(4)) + sqrt(4)))
240: (sum(4) * ((4! - sum(4!)) + sum(4!)))
240: (sum(4) * ((4! / sqrt(4)) * sqrt(4)))
240: (sum(4) * ((4! / sum(4!)) * sum(4!)))
240: (sum(4) * ((sqrt(4) * 4!) / sqrt(4)))
240: (sum(4) * ((sqrt(4) + 4!) - sqrt(4)))
240: (sum(4) * ((sqrt(4) - sqrt(4)) + 4!))
240: (sum(4) * ((sqrt(4) / sqrt(4)) * 4!))
240: (sum(4) * ((square(4) - sum(4)) * 4))
240: (sum(4) * ((sum(4!) * 4!) / sum(4!)))
240: (sum(4) * ((sum(4!) + 4!) - sum(4!)))
240: (sum(4) * ((sum(4!) - sum(4!)) + 4!))
240: (sum(4) * ((sum(4!) / sum(4!)) * 4!))
240: (sum(4) * ((sum(4) * 4) - square(4)))
240: (sum(4) * (4 * (square(4) - sum(4))))
240: (sum(4) * (4! * (sqrt(4) / sqrt(4))))
240: (sum(4) * (4! * (sum(4!) / sum(4!))))
240: (sum(4) * (4! + (sqrt(4) - sqrt(4))))
240: (sum(4) * (4! + (sum(4!) - sum(4!))))
240: (sum(4) * (4! - (sqrt(4) - sqrt(4))))
240: (sum(4) * (4! - (sum(4!) - sum(4!))))
240: (sum(4) * (4! / (sqrt(4) / sqrt(4))))
240: (sum(4) * (4! / (sum(4!) / sum(4!))))
240: (sum(4) * (4! ^ (sqrt(4) / sqrt(4))))
240: (sum(4) * (4! ^ (sum(4!) / sum(4!))))
240: (sum(4) * (sqrt(4) * (4! / sqrt(4))))
240: (sum(4) * (sqrt(4) + (4! - sqrt(4))))
240: (sum(4) * (sqrt(4) - (sqrt(4) - 4!)))
240: (sum(4) * (sqrt(4) / (sqrt(4) / 4!)))
240: (sum(4) * (sum(4!) * (4! / sum(4!))))
240: (sum(4) * (sum(4!) + (4! - sum(4!))))
240: (sum(4) * (sum(4!) - (sum(4!) - 4!)))
240: (sum(4) * (sum(4!) / (sum(4!) / 4!)))
240: (sum(4) / ((sqrt(4) / 4!) / sqrt(4)))
240: (sum(4) / ((sqrt(4) / sqrt(4)) / 4!))
240: (sum(4) / ((sum(4!) / 4!) / sum(4!)))
240: (sum(4) / ((sum(4!) / sum(4!)) / 4!))
240: (sum(4) / (sqrt(4) / (4! * sqrt(4))))
240: (sum(4) / (sqrt(4) / (sqrt(4) * 4!)))
240: (sum(4) / (sum(4!) / (4! * sum(4!))))
240: (sum(4) / (sum(4!) / (sum(4!) * 4!)))
240: (((4 * sqrt(4)) + square(4)) * sum(4))
240: (((sqrt(4) * 4) + square(4)) * sum(4))
240: (((sqrt(4) ^ sum(4)) / 4) - square(4))
240: (((square(4) - 4) * sqrt(4)) * sum(4))
240: (((square(4) - 4) * sum(4)) * sqrt(4))
240: ((4 + square(4)) * (sqrt(4) + sum(4)))
240: ((4 + square(4)) * (sum(4) + sqrt(4)))
240: ((sqrt(4) * (square(4) - 4)) * sum(4))
240: ((sqrt(4) * sum(4)) * (square(4) - 4))
240: ((sqrt(4) + sum(4)) * (4 + square(4)))
240: ((sqrt(4) + sum(4)) * (square(4) + 4))
240: ((square(4) + (4 * sqrt(4))) * sum(4))
240: ((square(4) + (sqrt(4) * 4)) * sum(4))
240: ((square(4) + 4) * (sqrt(4) + sum(4)))
240: ((square(4) + 4) * (sum(4) + sqrt(4)))
240: ((square(4) - 4) * (sqrt(4) * sum(4)))
240: ((square(4) - 4) * (sum(4) * sqrt(4)))
240: ((sum(4) * (square(4) - 4)) * sqrt(4))
240: ((sum(4) * sqrt(4)) * (square(4) - 4))
240: ((sum(4) + sqrt(4)) * (4 + square(4)))
240: ((sum(4) + sqrt(4)) * (square(4) + 4))
240: (sqrt(4) * ((square(4) - 4) * sum(4)))
240: (sqrt(4) * (sum(4) * (square(4) - 4)))
240: (sum(4) * ((4 * sqrt(4)) + square(4)))
240: (sum(4) * ((sqrt(4) * 4) + square(4)))
240: (sum(4) * ((square(4) - 4) * sqrt(4)))
240: (sum(4) * (sqrt(4) * (square(4) - 4)))
240: (sum(4) * (square(4) + (4 * sqrt(4))))
240: (sum(4) * (square(4) + (sqrt(4) * 4)))
240: (((4 ^ sqrt(4)) ^ sqrt(4)) - square(4))
240: (((4! * sqrt(4!)) * sum(4)) / sqrt(4!))
240: (((4! * sqrt(4!)) / sqrt(4!)) * sum(4))
240: (((4! * sum(4)) * sqrt(4!)) / sqrt(4!))
240: (((4! * sum(4)) + sqrt(4!)) - sqrt(4!))
240: (((4! * sum(4)) - sqrt(4!)) + sqrt(4!))
240: (((4! * sum(4)) / sqrt(4!)) * sqrt(4!))
240: (((4! + sqrt(4!)) - sqrt(4!)) * sum(4))
240: (((4! - sqrt(4!)) + sqrt(4!)) * sum(4))
240: (((4! - square(4)) * sum(4!)) / sum(4))
240: (((4! - square(4)) / sum(4)) * sum(4!))
240: (((4! / sqrt(4!)) * sqrt(4!)) * sum(4))
240: (((4! / sqrt(4!)) * sum(4)) * sqrt(4!))
240: (((sqrt(4!) * 4!) * sum(4)) / sqrt(4!))
240: (((sqrt(4!) * 4!) / sqrt(4!)) * sum(4))
240: (((sqrt(4!) * sum(4)) / sqrt(4!)) * 4!)
240: (((sqrt(4!) + 4!) - sqrt(4!)) * sum(4))
240: (((sqrt(4!) + sum(4)) - sqrt(4!)) * 4!)
240: (((sqrt(4!) - sqrt(4!)) + 4!) * sum(4))
240: (((sqrt(4!) - sqrt(4!)) + sum(4)) * 4!)
240: (((sqrt(4!) / sqrt(4!)) * 4!) * sum(4))
240: (((sqrt(4!) / sqrt(4!)) * sum(4)) * 4!)
240: (((sqrt(4) * sqrt(4)) ^ 4) - square(4))
240: (((sqrt(4) + sqrt(4)) ^ 4) - square(4))
240: (((sqrt(4) ^ 4) ^ sqrt(4)) - square(4))
240: (((sqrt(4) ^ sqrt(4)) ^ 4) - square(4))
240: (((sum(4) * 4!) * sqrt(4!)) / sqrt(4!))
240: (((sum(4) * 4!) + sqrt(4!)) - sqrt(4!))
240: (((sum(4) * 4!) - sqrt(4!)) + sqrt(4!))
240: (((sum(4) * 4!) / sqrt(4!)) * sqrt(4!))
240: (((sum(4) * sqrt(4!)) / sqrt(4!)) * 4!)
240: (((sum(4) + sqrt(4!)) - sqrt(4!)) * 4!)
240: (((sum(4) - sqrt(4!)) + sqrt(4!)) * 4!)
240: (((sum(4) / sqrt(4!)) * sqrt(4!)) * 4!)
240: ((4 ^ (sqrt(4) * sqrt(4))) - square(4))
240: ((4 ^ (sqrt(4) + sqrt(4))) - square(4))
240: ((4 ^ (sqrt(4) ^ sqrt(4))) - square(4))
240: ((4! * (sqrt(4!) / sqrt(4!))) * sum(4))
240: ((4! * sqrt(4!)) * (sum(4) / sqrt(4!)))
240: ((4! * sqrt(4!)) / (sqrt(4!) / sum(4)))
240: ((4! * sum(4)) * (sqrt(4!) / sqrt(4!)))
240: ((4! * sum(4)) + (sqrt(4!) - sqrt(4!)))
240: ((4! * sum(4)) - (sqrt(4!) - sqrt(4!)))
240: ((4! * sum(4)) / (sqrt(4!) / sqrt(4!)))
240: ((4! * sum(4)) ^ (sqrt(4!) / sqrt(4!)))
240: ((4! + (sqrt(4!) - sqrt(4!))) * sum(4))
240: ((4! - (sqrt(4!) - sqrt(4!))) * sum(4))
240: ((4! - square(4)) * (sum(4!) / sum(4)))
240: ((4! - square(4)) / (sum(4) / sum(4!)))
240: ((4! / (sqrt(4!) / sqrt(4!))) * sum(4))
240: ((4! ^ (sqrt(4!) / sqrt(4!))) * sum(4))
240: ((sqrt(4!) * (4! * sum(4))) / sqrt(4!))
240: ((sqrt(4!) * (4! / sqrt(4!))) * sum(4))
240: ((sqrt(4!) * (sum(4) * 4!)) / sqrt(4!))
240: ((sqrt(4!) * (sum(4) / sqrt(4!))) * 4!)
240: ((sqrt(4!) * 4!) * (sum(4) / sqrt(4!)))
240: ((sqrt(4!) * 4!) / (sqrt(4!) / sum(4)))
240: ((sqrt(4!) + (4! * sum(4))) - sqrt(4!))
240: ((sqrt(4!) + (4! - sqrt(4!))) * sum(4))
240: ((sqrt(4!) + (sum(4) * 4!)) - sqrt(4!))
240: ((sqrt(4!) + (sum(4) - sqrt(4!))) * 4!)
240: ((sqrt(4!) - (sqrt(4!) - 4!)) * sum(4))
240: ((sqrt(4!) - (sqrt(4!) - sum(4))) * 4!)
240: ((sqrt(4!) - sqrt(4!)) + (4! * sum(4)))
240: ((sqrt(4!) - sqrt(4!)) + (sum(4) * 4!))
240: ((sqrt(4!) / (sqrt(4!) / 4!)) * sum(4))
240: ((sqrt(4!) / (sqrt(4!) / sum(4))) * 4!)
240: ((sqrt(4!) / sqrt(4!)) * (4! * sum(4)))
240: ((sqrt(4!) / sqrt(4!)) * (sum(4) * 4!))
240: ((sqrt(4) ^ (4 * sqrt(4))) - square(4))
240: ((sqrt(4) ^ (sqrt(4) * 4)) - square(4))
240: ((square(4!) ^ (sqrt(4) / 4)) * sum(4))
240: ((square(4) ^ sqrt(4)) - (4 ^ sqrt(4)))
240: ((square(4) ^ sqrt(4)) - (sqrt(4) ^ 4))
240: ((sum(4!) * (4! - square(4))) / sum(4))
240: ((sum(4!) / sum(4)) * (4! - square(4)))
240: ((sum(4) * (4! * sqrt(4!))) / sqrt(4!))
240: ((sum(4) * (4! / sqrt(4!))) * sqrt(4!))
240: ((sum(4) * (sqrt(4!) * 4!)) / sqrt(4!))
240: ((sum(4) * (sqrt(4!) / sqrt(4!))) * 4!)
240: ((sum(4) * 4!) * (sqrt(4!) / sqrt(4!)))
240: ((sum(4) * 4!) + (sqrt(4!) - sqrt(4!)))
240: ((sum(4) * 4!) - (sqrt(4!) - sqrt(4!)))
240: ((sum(4) * 4!) / (sqrt(4!) / sqrt(4!)))
240: ((sum(4) * 4!) ^ (sqrt(4!) / sqrt(4!)))
240: ((sum(4) + (sqrt(4!) - sqrt(4!))) * 4!)
240: ((sum(4) - (sqrt(4!) - sqrt(4!))) * 4!)
240: ((sum(4) / (sqrt(4!) / 4!)) * sqrt(4!))
240: ((sum(4) / (sqrt(4!) / sqrt(4!))) * 4!)
240: ((sum(4) / sqrt(4!)) * (4! * sqrt(4!)))
240: ((sum(4) / sqrt(4!)) * (sqrt(4!) * 4!))
240: ((sum(4) ^ (sqrt(4!) / sqrt(4!))) * 4!)
240: (4! * ((sqrt(4!) * sum(4)) / sqrt(4!)))
240: (4! * ((sqrt(4!) + sum(4)) - sqrt(4!)))
240: (4! * ((sqrt(4!) - sqrt(4!)) + sum(4)))
240: (4! * ((sqrt(4!) / sqrt(4!)) * sum(4)))
240: (4! * ((sum(4) * sqrt(4!)) / sqrt(4!)))
240: (4! * ((sum(4) + sqrt(4!)) - sqrt(4!)))
240: (4! * ((sum(4) - sqrt(4!)) + sqrt(4!)))
240: (4! * ((sum(4) / sqrt(4!)) * sqrt(4!)))
240: (4! * (sqrt(4!) * (sum(4) / sqrt(4!))))
240: (4! * (sqrt(4!) + (sum(4) - sqrt(4!))))
240: (4! * (sqrt(4!) - (sqrt(4!) - sum(4))))
240: (4! * (sqrt(4!) / (sqrt(4!) / sum(4))))
240: (4! * (sum(4) * (sqrt(4!) / sqrt(4!))))
240: (4! * (sum(4) + (sqrt(4!) - sqrt(4!))))
240: (4! * (sum(4) - (sqrt(4!) - sqrt(4!))))
240: (4! * (sum(4) / (sqrt(4!) / sqrt(4!))))
240: (4! * (sum(4) ^ (sqrt(4!) / sqrt(4!))))
240: (4! / ((sqrt(4!) / sqrt(4!)) / sum(4)))
240: (4! / ((sqrt(4!) / sum(4)) / sqrt(4!)))
240: (sqrt(4!) * ((4! * sum(4)) / sqrt(4!)))
240: (sqrt(4!) * ((4! / sqrt(4!)) * sum(4)))
240: (sqrt(4!) * ((sum(4) * 4!) / sqrt(4!)))
240: (sqrt(4!) * (sum(4) * (4! / sqrt(4!))))
240: (sqrt(4!) * (sum(4) / (sqrt(4!) / 4!)))
240: (sqrt(4!) + ((4! * sum(4)) - sqrt(4!)))
240: (sqrt(4!) + ((sum(4) * 4!) - sqrt(4!)))
240: (sqrt(4!) - (sqrt(4!) - (4! * sum(4))))
240: (sqrt(4!) - (sqrt(4!) - (sum(4) * 4!)))
240: (sqrt(4!) / ((sqrt(4!) / 4!) / sum(4)))
240: (sqrt(4!) / ((sqrt(4!) / sum(4)) / 4!))
240: (sqrt(4!) / (sqrt(4!) / (4! * sum(4))))
240: (sqrt(4!) / (sqrt(4!) / (sum(4) * 4!)))
240: (square(4!) / ((4 / sum(4)) + sqrt(4)))
240: (square(4!) / (sqrt(4) + (4 / sum(4))))
240: (sum(4!) * ((4! - square(4)) / sum(4)))
240: (sum(4!) / (sum(4) / (4! - square(4))))
240: (sum(4) * ((4! * sqrt(4!)) / sqrt(4!)))
240: (sum(4) * ((4! + sqrt(4!)) - sqrt(4!)))
240: (sum(4) * ((4! - sqrt(4!)) + sqrt(4!)))
240: (sum(4) * ((4! / sqrt(4!)) * sqrt(4!)))
240: (sum(4) * ((sqrt(4!) * 4!) / sqrt(4!)))
240: (sum(4) * ((sqrt(4!) + 4!) - sqrt(4!)))
240: (sum(4) * ((sqrt(4!) - sqrt(4!)) + 4!))
240: (sum(4) * ((sqrt(4!) / sqrt(4!)) * 4!))
240: (sum(4) * (4! * (sqrt(4!) / sqrt(4!))))
240: (sum(4) * (4! + (sqrt(4!) - sqrt(4!))))
240: (sum(4) * (4! - (sqrt(4!) - sqrt(4!))))
240: (sum(4) * (4! / (sqrt(4!) / sqrt(4!))))
240: (sum(4) * (4! ^ (sqrt(4!) / sqrt(4!))))
240: (sum(4) * (sqrt(4!) * (4! / sqrt(4!))))
240: (sum(4) * (sqrt(4!) + (4! - sqrt(4!))))
240: (sum(4) * (sqrt(4!) - (sqrt(4!) - 4!)))
240: (sum(4) * (sqrt(4!) / (sqrt(4!) / 4!)))
240: (sum(4) * (square(4!) ^ (sqrt(4) / 4)))
240: (sum(4) / ((sqrt(4!) / 4!) / sqrt(4!)))
240: (sum(4) / ((sqrt(4!) / sqrt(4!)) / 4!))
240: (sum(4) / (sqrt(4!) / (4! * sqrt(4!))))
240: (sum(4) / (sqrt(4!) / (sqrt(4!) * 4!)))
240: (((4 + sum(4)) * square(4)) + square(4))
240: (((square(4) / sqrt(4)) + sqrt(4)) * 4!)
240: (((sum(4) + 4) * square(4)) + square(4))
240: ((sqrt(4) + (square(4) / sqrt(4))) * 4!)
240: ((sqrt(4) + sum(4)) * (sum(4) + sum(4)))
240: ((square(4) * (4 + sum(4))) + square(4))
240: ((square(4) * (sum(4) + 4)) + square(4))
240: ((sum(4) + sqrt(4)) * (sum(4) + sum(4)))
240: ((sum(4) + sum(4)) * (sqrt(4) + sum(4)))
240: ((sum(4) + sum(4)) * (sum(4) + sqrt(4)))
240: (4! * ((square(4) / sqrt(4)) + sqrt(4)))
240: (4! * (sqrt(4) + (square(4) / sqrt(4))))
240: (square(4) + ((4 + sum(4)) * square(4)))
240: (square(4) + ((sum(4) + 4) * square(4)))
240: (square(4) + (square(4) * (4 + sum(4))))
240: (square(4) + (square(4) * (sum(4) + 4)))
240: (sum(4!) - ((4! + square(4!)) / sum(4)))
240: (sum(4!) - ((square(4!) + 4!) / sum(4)))
240: (((4 ^ sqrt(4)) * square(4)) - square(4))
240: (((4! * square(4)) * sum(4)) / square(4))
240: (((4! * square(4)) / square(4)) * sum(4))
240: (((4! * sum(4)) * square(4)) / square(4))
240: (((4! * sum(4)) + square(4)) - square(4))
240: (((4! * sum(4)) - square(4)) + square(4))
240: (((4! * sum(4)) / square(4)) * square(4))
240: (((4! + square(4)) - square(4)) * sum(4))
240: (((4! - square(4)) + square(4)) * sum(4))
240: (((4! - sum(4)) * square(4)) + square(4))
240: (((4! / square(4)) * square(4)) * sum(4))
240: (((4! / square(4)) * sum(4)) * square(4))
240: (((sqrt(4) + sum(4)) * sqrt(4)) * sum(4))
240: (((sqrt(4) + sum(4)) * sum(4)) * sqrt(4))
240: (((sqrt(4) ^ 4) * square(4)) - square(4))
240: (((square(4) * 4!) * sum(4)) / square(4))
240: (((square(4) * 4!) / square(4)) * sum(4))
240: (((square(4) * sum(4)) * 4!) / square(4))
240: (((square(4) * sum(4)) / square(4)) * 4!)
240: (((square(4) + 4!) - square(4)) * sum(4))
240: (((square(4) + sum(4)) - square(4)) * 4!)
240: (((square(4) - square(4)) + 4!) * sum(4))
240: (((square(4) - square(4)) + sum(4)) * 4!)
240: (((square(4) / square(4)) * 4!) * sum(4))
240: (((square(4) / square(4)) * sum(4)) * 4!)
240: (((sum(4) * 4!) * square(4)) / square(4))
240: (((sum(4) * 4!) + square(4)) - square(4))
240: (((sum(4) * 4!) - square(4)) + square(4))
240: (((sum(4) * 4!) / square(4)) * square(4))
240: (((sum(4) * square(4)) * 4!) / square(4))
240: (((sum(4) * square(4)) / square(4)) * 4!)
240: (((sum(4) + sqrt(4)) * sqrt(4)) * sum(4))
240: (((sum(4) + sqrt(4)) * sum(4)) * sqrt(4))
240: (((sum(4) + square(4)) - square(4)) * 4!)
240: (((sum(4) - sqrt(4)) * sum(4!)) / sum(4))
240: (((sum(4) - sqrt(4)) / sum(4)) * sum(4!))
240: (((sum(4) - square(4)) + square(4)) * 4!)
240: (((sum(4) / square(4)) * 4!) * square(4))
240: (((sum(4) / square(4)) * square(4)) * 4!)
240: ((4! * (square(4) * sum(4))) / square(4))
240: ((4! * (square(4) / square(4))) * sum(4))
240: ((4! * (sum(4) * square(4))) / square(4))
240: ((4! * (sum(4) / square(4))) * square(4))
240: ((4! * square(4)) * (sum(4) / square(4)))
240: ((4! * square(4)) / (square(4) / sum(4)))
240: ((4! * sum(4)) * (square(4) / square(4)))
240: ((4! * sum(4)) + (square(4) - square(4)))
240: ((4! * sum(4)) - (square(4) - square(4)))
240: ((4! * sum(4)) / (square(4) / square(4)))
240: ((4! * sum(4)) ^ (square(4) / square(4)))
240: ((4! + (square(4) - square(4))) * sum(4))
240: ((4! + square(4)) * (square(4) - sum(4)))
240: ((4! - (square(4) - square(4))) * sum(4))
240: ((4! / (square(4) / square(4))) * sum(4))
240: ((4! / (square(4) / sum(4))) * square(4))
240: ((4! / square(4)) * (square(4) * sum(4)))
240: ((4! / square(4)) * (sum(4) * square(4)))
240: ((4! ^ (square(4) / square(4))) * sum(4))
240: ((sqrt(4) * (sqrt(4) + sum(4))) * sum(4))
240: ((sqrt(4) * (sum(4) + sqrt(4))) * sum(4))
240: ((sqrt(4) * sum(4)) * (sqrt(4) + sum(4)))
240: ((sqrt(4) * sum(4)) * (sum(4) + sqrt(4)))
240: ((sqrt(4) + sum(4)) * (sqrt(4) * sum(4)))
240: ((sqrt(4) + sum(4)) * (sum(4) * sqrt(4)))
240: ((square(4!) / sqrt(4)) - (4! * sqrt(4)))
240: ((square(4!) / sqrt(4)) - (sqrt(4) * 4!))
240: ((square(4) * (4 ^ sqrt(4))) - square(4))
240: ((square(4) * (4! * sum(4))) / square(4))
240: ((square(4) * (4! - sum(4))) + square(4))
240: ((square(4) * (4! / square(4))) * sum(4))
240: ((square(4) * (sqrt(4) ^ 4)) - square(4))
240: ((square(4) * (sum(4) * 4!)) / square(4))
240: ((square(4) * (sum(4) / square(4))) * 4!)
240: ((square(4) * 4!) * (sum(4) / square(4)))
240: ((square(4) * 4!) / (square(4) / sum(4)))
240: ((square(4) * square(4)) - (4 ^ sqrt(4)))
240: ((square(4) * square(4)) - (sqrt(4) ^ 4))
240: ((square(4) * sum(4!)) / (4 + square(4)))
240: ((square(4) * sum(4!)) / (square(4) + 4))
240: ((square(4) * sum(4)) * (4! / square(4)))
240: ((square(4) * sum(4)) / (square(4) / 4!))
240: ((square(4) + (4! * sum(4))) - square(4))
240: ((square(4) + (4! - square(4))) * sum(4))
240: ((square(4) + (sum(4) * 4!)) - square(4))
240: ((square(4) + (sum(4) - square(4))) * 4!)
240: ((square(4) + 4!) * (square(4) - sum(4)))
240: ((square(4) - (square(4) - 4!)) * sum(4))
240: ((square(4) - (square(4) - sum(4))) * 4!)
240: ((square(4) - square(4)) + (4! * sum(4)))
240: ((square(4) - square(4)) + (sum(4) * 4!))
240: ((square(4) - sum(4)) * (4! + square(4)))
240: ((square(4) - sum(4)) * (square(4) + 4!))
240: ((square(4) / (4 + square(4))) * sum(4!))
240: ((square(4) / (square(4) + 4)) * sum(4!))
240: ((square(4) / (square(4) / 4!)) * sum(4))
240: ((square(4) / (square(4) / sum(4))) * 4!)
240: ((square(4) / square(4)) * (4! * sum(4)))
240: ((square(4) / square(4)) * (sum(4) * 4!))
240: ((square(4) ^ (4 - sqrt(4))) - square(4))
240: ((square(4) ^ (4 / sqrt(4))) - square(4))
240: ((sum(4!) * (sum(4) - sqrt(4))) / sum(4))
240: ((sum(4!) * square(4)) / (4 + square(4)))
240: ((sum(4!) * square(4)) / (square(4) + 4))
240: ((sum(4!) / (4 + square(4))) * square(4))
240: ((sum(4!) / (square(4) + 4)) * square(4))
240: ((sum(4!) / sum(4)) * (sum(4) - sqrt(4)))
240: ((sum(4) * (4! * square(4))) / square(4))
240: ((sum(4) * (4! / square(4))) * square(4))
240: ((sum(4) * (sqrt(4) + sum(4))) * sqrt(4))
240: ((sum(4) * (square(4) * 4!)) / square(4))
240: ((sum(4) * (square(4) / square(4))) * 4!)
240: ((sum(4) * (sum(4) + sqrt(4))) * sqrt(4))
240: ((sum(4) * 4!) * (square(4) / square(4)))
240: ((sum(4) * 4!) + (square(4) - square(4)))
240: ((sum(4) * 4!) - (square(4) - square(4)))
240: ((sum(4) * 4!) / (square(4) / square(4)))
240: ((sum(4) * 4!) ^ (square(4) / square(4)))
240: ((sum(4) * sqrt(4)) * (sqrt(4) + sum(4)))
240: ((sum(4) * sqrt(4)) * (sum(4) + sqrt(4)))
240: ((sum(4) * square(4)) * (4! / square(4)))
240: ((sum(4) * square(4)) / (square(4) / 4!))
240: ((sum(4) + (square(4) - square(4))) * 4!)
240: ((sum(4) + sqrt(4)) * (sqrt(4) * sum(4)))
240: ((sum(4) + sqrt(4)) * (sum(4) * sqrt(4)))
240: ((sum(4) - (square(4) - square(4))) * 4!)
240: ((sum(4) - sqrt(4)) * (sum(4!) / sum(4)))
240: ((sum(4) - sqrt(4)) / (sum(4) / sum(4!)))
240: ((sum(4) / (square(4) / 4!)) * square(4))
240: ((sum(4) / (square(4) / square(4))) * 4!)
240: ((sum(4) / square(4)) * (4! * square(4)))
240: ((sum(4) / square(4)) * (square(4) * 4!))
240: ((sum(4) ^ (square(4) / square(4))) * 4!)
240: (4! * ((square(4) * sum(4)) / square(4)))
240: (4! * ((square(4) + sum(4)) - square(4)))
240: (4! * ((square(4) - square(4)) + sum(4)))
240: (4! * ((square(4) / square(4)) * sum(4)))
240: (4! * ((sum(4) * square(4)) / square(4)))
240: (4! * ((sum(4) + square(4)) - square(4)))
240: (4! * ((sum(4) - square(4)) + square(4)))
240: (4! * ((sum(4) / square(4)) * square(4)))
240: (4! * (square(4) * (sum(4) / square(4))))
240: (4! * (square(4) + (sum(4) - square(4))))
240: (4! * (square(4) - (square(4) - sum(4))))
240: (4! * (square(4) / (square(4) / sum(4))))
240: (4! * (sum(4) * (square(4) / square(4))))
240: (4! * (sum(4) + (square(4) - square(4))))
240: (4! * (sum(4) - (square(4) - square(4))))
240: (4! * (sum(4) / (square(4) / square(4))))
240: (4! * (sum(4) ^ (square(4) / square(4))))
240: (4! / ((square(4) / square(4)) / sum(4)))
240: (4! / ((square(4) / sum(4)) / square(4)))
240: (4! / (square(4) / (square(4) * sum(4))))
240: (4! / (square(4) / (sum(4) * square(4))))
240: (sqrt(4) * ((sqrt(4) + sum(4)) * sum(4)))
240: (sqrt(4) * ((sum(4) + sqrt(4)) * sum(4)))
240: (sqrt(4) * (sum(4) * (sqrt(4) + sum(4))))
240: (sqrt(4) * (sum(4) * (sum(4) + sqrt(4))))
240: (square(4!) / (4 - (square(4) / sum(4))))
240: (square(4) * ((4! * sum(4)) / square(4)))
240: (square(4) * ((4! / square(4)) * sum(4)))
240: (square(4) * ((sum(4) * 4!) / square(4)))
240: (square(4) * ((sum(4) / square(4)) * 4!))
240: (square(4) * (4! * (sum(4) / square(4))))
240: (square(4) * (4! / (square(4) / sum(4))))
240: (square(4) * (sum(4!) / (4 + square(4))))
240: (square(4) * (sum(4!) / (square(4) + 4)))
240: (square(4) * (sum(4) * (4! / square(4))))
240: (square(4) * (sum(4) / (square(4) / 4!)))
240: (square(4) + ((4! * sum(4)) - square(4)))
240: (square(4) + ((4! - sum(4)) * square(4)))
240: (square(4) + ((sum(4) * 4!) - square(4)))
240: (square(4) + (square(4) * (4! - sum(4))))
240: (square(4) - ((sum(4) - 4!) * square(4)))
240: (square(4) - (square(4) * (sum(4) - 4!)))
240: (square(4) - (square(4) - (4! * sum(4))))
240: (square(4) - (square(4) - (sum(4) * 4!)))
240: (square(4) / ((4 + square(4)) / sum(4!)))
240: (square(4) / ((square(4) + 4) / sum(4!)))
240: (square(4) / ((square(4) / 4!) / sum(4)))
240: (square(4) / ((square(4) / sum(4)) / 4!))
240: (square(4) / (square(4) / (4! * sum(4))))
240: (square(4) / (square(4) / (sum(4) * 4!)))
240: (sum(4!) * ((sum(4) - sqrt(4)) / sum(4)))
240: (sum(4!) * (square(4) / (4 + square(4))))
240: (sum(4!) * (square(4) / (square(4) + 4)))
240: (sum(4!) / ((4 + square(4)) / square(4)))
240: (sum(4!) / ((square(4) + 4) / square(4)))
240: (sum(4!) / (sum(4) / (sum(4) - sqrt(4))))
240: (sum(4) * ((4! * square(4)) / square(4)))
240: (sum(4) * ((4! + square(4)) - square(4)))
240: (sum(4) * ((4! - square(4)) + square(4)))
240: (sum(4) * ((4! / square(4)) * square(4)))
240: (sum(4) * ((sqrt(4) + sum(4)) * sqrt(4)))
240: (sum(4) * ((square(4) * 4!) / square(4)))
240: (sum(4) * ((square(4) + 4!) - square(4)))
240: (sum(4) * ((square(4) - square(4)) + 4!))
240: (sum(4) * ((square(4) / square(4)) * 4!))
240: (sum(4) * ((sum(4) + sqrt(4)) * sqrt(4)))
240: (sum(4) * (4! * (square(4) / square(4))))
240: (sum(4) * (4! + (square(4) - square(4))))
240: (sum(4) * (4! - (square(4) - square(4))))
240: (sum(4) * (4! / (square(4) / square(4))))
240: (sum(4) * (4! ^ (square(4) / square(4))))
240: (sum(4) * (sqrt(4) * (sqrt(4) + sum(4))))
240: (sum(4) * (sqrt(4) * (sum(4) + sqrt(4))))
240: (sum(4) * (square(4) * (4! / square(4))))
240: (sum(4) * (square(4) + (4! - square(4))))
240: (sum(4) * (square(4) - (square(4) - 4!)))
240: (sum(4) * (square(4) / (square(4) / 4!)))
240: (sum(4) / ((square(4) / 4!) / square(4)))
240: (sum(4) / ((square(4) / square(4)) / 4!))
240: (sum(4) / (square(4) / (4! * square(4))))
240: (sum(4) / (square(4) / (square(4) * 4!)))
240: (((sqrt(4!) * sum(4)) ^ sqrt(4)) / sum(4))
240: (((sum(4) * sqrt(4!)) ^ sqrt(4)) / sum(4))
240: ((sqrt(4) ^ (4! - square(4))) - square(4))
240: (sum(4!) - ((sqrt(4) * sum(4!)) / sum(4)))
240: (sum(4!) - ((sqrt(4) / sum(4)) * sum(4!)))
240: (sum(4!) - ((sum(4!) * sqrt(4)) / sum(4)))
240: (sum(4!) - ((sum(4!) + sum(4!)) / sum(4)))
240: (sum(4!) - ((sum(4!) / sum(4)) * sqrt(4)))
240: (sum(4!) - (sqrt(4) * (sum(4!) / sum(4))))
240: (sum(4!) - (sqrt(4) / (sum(4) / sum(4!))))
240: (sum(4!) - (sum(4!) * (sqrt(4) / sum(4))))
240: (sum(4!) - (sum(4!) / (sum(4) / sqrt(4))))
240: (((4! * square(4!)) * sum(4)) / square(4!))
240: (((4! * square(4!)) / square(4!)) * sum(4))
240: (((4! * sum(4)) * square(4!)) / square(4!))
240: (((4! * sum(4)) + square(4!)) - square(4!))
240: (((4! * sum(4)) - square(4!)) + square(4!))
240: (((4! * sum(4)) / square(4!)) * square(4!))
240: (((4! + square(4!)) - square(4!)) * sum(4))
240: (((4! - square(4!)) + square(4!)) * sum(4))
240: (((4! / square(4!)) * square(4!)) * sum(4))
240: (((sqrt(4) - square(4)) * 4!) + square(4!))
240: (((square(4!) * 4!) * sum(4)) / square(4!))
240: (((square(4!) * 4!) / square(4!)) * sum(4))
240: (((square(4!) * sum(4)) * 4!) / square(4!))
240: (((square(4!) * sum(4)) / square(4!)) * 4!)
240: (((square(4!) + 4!) - square(4!)) * sum(4))
240: (((square(4!) + sum(4)) - square(4!)) * 4!)
240: (((square(4!) - square(4!)) + 4!) * sum(4))
240: (((square(4!) - square(4!)) + sum(4)) * 4!)
240: (((square(4!) / square(4!)) * 4!) * sum(4))
240: (((square(4!) / square(4!)) * sum(4)) * 4!)
240: (((square(4) + sum(4)) - sqrt(4)) * sum(4))
240: (((square(4) - sqrt(4)) + sum(4)) * sum(4))
240: (((sum(4) * 4!) * square(4!)) / square(4!))
240: (((sum(4) * 4!) + square(4!)) - square(4!))
240: (((sum(4) * 4!) - square(4!)) + square(4!))
240: (((sum(4) * 4!) / square(4!)) * square(4!))
240: (((sum(4) * square(4!)) * 4!) / square(4!))
240: (((sum(4) * square(4!)) / square(4!)) * 4!)
240: (((sum(4) + square(4!)) - square(4!)) * 4!)
240: (((sum(4) + square(4)) - sqrt(4)) * sum(4))
240: (((sum(4) - sqrt(4)) + square(4)) * sum(4))
240: (((sum(4) - square(4!)) + square(4!)) * 4!)
240: (((sum(4) - square(4)) * sum(4)) + sum(4!))
240: (((sum(4) / sqrt(4)) + sum(4)) * square(4))
240: (((sum(4) / square(4!)) * 4!) * square(4!))
240: (((sum(4) / square(4!)) * square(4!)) * 4!)
240: ((4! * (sqrt(4) - square(4))) + square(4!))
240: ((4! * (square(4!) * sum(4))) / square(4!))
240: ((4! * (square(4!) / square(4!))) * sum(4))
240: ((4! * (sum(4) * square(4!))) / square(4!))
240: ((4! * (sum(4) / square(4!))) * square(4!))
240: ((4! * square(4!)) * (sum(4) / square(4!)))
240: ((4! * square(4!)) / (square(4!) / sum(4)))
240: ((4! * sum(4)) * (square(4!) / square(4!)))
240: ((4! * sum(4)) + (square(4!) - square(4!)))
240: ((4! * sum(4)) - (square(4!) - square(4!)))
240: ((4! * sum(4)) / (square(4!) / square(4!)))
240: ((4! * sum(4)) ^ (square(4!) / square(4!)))
240: ((4! + (square(4!) - square(4!))) * sum(4))
240: ((4! - (square(4!) - square(4!))) * sum(4))
240: ((4! / (square(4!) / square(4!))) * sum(4))
240: ((4! / square(4!)) * (square(4!) * sum(4)))
240: ((4! / square(4!)) * (sum(4) * square(4!)))
240: ((4! ^ (square(4!) / square(4!))) * sum(4))
240: ((square(4!) * (4! * sum(4))) / square(4!))
240: ((square(4!) * (4! / square(4!))) * sum(4))
240: ((square(4!) * (sum(4) * 4!)) / square(4!))
240: ((square(4!) * (sum(4) / square(4!))) * 4!)
240: ((square(4!) * 4!) * (sum(4) / square(4!)))
240: ((square(4!) * 4!) / (square(4!) / sum(4)))
240: ((square(4!) * sum(4)) * (4! / square(4!)))
240: ((square(4!) * sum(4)) / (square(4!) / 4!))
240: ((square(4!) + (4! * sum(4))) - square(4!))
240: ((square(4!) + (4! - square(4!))) * sum(4))
240: ((square(4!) + (sum(4) * 4!)) - square(4!))
240: ((square(4!) + (sum(4) - square(4!))) * 4!)
240: ((square(4!) - (square(4!) - 4!)) * sum(4))
240: ((square(4!) - (square(4!) - sum(4))) * 4!)
240: ((square(4!) - square(4!)) + (4! * sum(4)))
240: ((square(4!) - square(4!)) + (sum(4) * 4!))
240: ((square(4!) / (square(4!) / 4!)) * sum(4))
240: ((square(4!) / (square(4!) / sum(4))) * 4!)
240: ((square(4!) / square(4!)) * (4! * sum(4)))
240: ((square(4!) / square(4!)) * (sum(4) * 4!))
240: ((square(4) * sum(4!)) / (sum(4) + sum(4)))
240: ((square(4) + (sum(4) - sqrt(4))) * sum(4))
240: ((square(4) - (sqrt(4) - sum(4))) * sum(4))
240: ((square(4) / (sum(4) + sum(4))) * sum(4!))
240: ((sum(4!) * square(4)) / (sum(4) + sum(4)))
240: ((sum(4!) - (square(4!) / square(4))) - 4!)
240: ((sum(4!) - 4!) - (square(4!) / square(4)))
240: ((sum(4!) / (sum(4) + sum(4))) * square(4))
240: ((sum(4) * (4! * square(4!))) / square(4!))
240: ((sum(4) * (square(4!) * 4!)) / square(4!))
240: ((sum(4) * (square(4!) / square(4!))) * 4!)
240: ((sum(4) * (sum(4) - square(4))) + sum(4!))
240: ((sum(4) * 4!) * (square(4!) / square(4!)))
240: ((sum(4) * 4!) + (square(4!) - square(4!)))
240: ((sum(4) * 4!) - (square(4!) - square(4!)))
240: ((sum(4) * 4!) / (square(4!) / square(4!)))
240: ((sum(4) * 4!) ^ (square(4!) / square(4!)))
240: ((sum(4) * square(4!)) * (4! / square(4!)))
240: ((sum(4) * square(4!)) / (square(4!) / 4!))
240: ((sum(4) + (square(4!) - square(4!))) * 4!)
240: ((sum(4) + (square(4) - sqrt(4))) * sum(4))
240: ((sum(4) + (sum(4) / sqrt(4))) * square(4))
240: ((sum(4) - (sqrt(4) - square(4))) * sum(4))
240: ((sum(4) - (square(4!) - square(4!))) * 4!)
240: ((sum(4) / (square(4!) / 4!)) * square(4!))
240: ((sum(4) / (square(4!) / square(4!))) * 4!)
240: ((sum(4) / square(4!)) * (4! * square(4!)))
240: ((sum(4) / square(4!)) * (square(4!) * 4!))
240: ((sum(4) ^ (square(4!) / square(4!))) * 4!)
240: (4! * ((square(4!) * sum(4)) / square(4!)))
240: (4! * ((square(4!) + sum(4)) - square(4!)))
240: (4! * ((square(4!) - square(4!)) + sum(4)))
240: (4! * ((square(4!) / square(4!)) * sum(4)))
240: (4! * ((sum(4) * square(4!)) / square(4!)))
240: (4! * ((sum(4) + square(4!)) - square(4!)))
240: (4! * ((sum(4) - square(4!)) + square(4!)))
240: (4! * ((sum(4) / square(4!)) * square(4!)))
240: (4! * (square(4!) * (sum(4) / square(4!))))
240: (4! * (square(4!) + (sum(4) - square(4!))))
240: (4! * (square(4!) - (square(4!) - sum(4))))
240: (4! * (square(4!) / (square(4!) / sum(4))))
240: (4! * (sum(4) * (square(4!) / square(4!))))
240: (4! * (sum(4) + (square(4!) - square(4!))))
240: (4! * (sum(4) - (square(4!) - square(4!))))
240: (4! * (sum(4) / (square(4!) / square(4!))))
240: (4! * (sum(4) ^ (square(4!) / square(4!))))
240: (4! / ((square(4!) / square(4!)) / sum(4)))
240: (4! / ((square(4!) / sum(4)) / square(4!)))
240: (4! / (square(4!) / (square(4!) * sum(4))))
240: (4! / (square(4!) / (sum(4) * square(4!))))
240: (square(4!) * ((4! * sum(4)) / square(4!)))
240: (square(4!) * ((sum(4) * 4!) / square(4!)))
240: (square(4!) * ((sum(4) / square(4!)) * 4!))
240: (square(4!) * (4! * (sum(4) / square(4!))))
240: (square(4!) * (sum(4) / (square(4!) / 4!)))
240: (square(4!) + ((4! * sum(4)) - square(4!)))
240: (square(4!) + ((sqrt(4) - square(4)) * 4!))
240: (square(4!) + ((sum(4) * 4!) - square(4!)))
240: (square(4!) + (4! * (sqrt(4) - square(4))))
240: (square(4!) - ((square(4) - sqrt(4)) * 4!))
240: (square(4!) - (4! * (square(4) - sqrt(4))))
240: (square(4!) - (square(4!) - (4! * sum(4))))
240: (square(4!) - (square(4!) - (sum(4) * 4!)))
240: (square(4!) / ((square(4!) / 4!) / sum(4)))
240: (square(4!) / ((square(4!) / sum(4)) / 4!))
240: (square(4!) / (square(4!) / (4! * sum(4))))
240: (square(4!) / (square(4!) / (sum(4) * 4!)))
240: (square(4) * ((sum(4) / sqrt(4)) + sum(4)))
240: (square(4) * (sum(4!) / (sum(4) + sum(4))))
240: (square(4) * (sum(4) + (sum(4) / sqrt(4))))
240: (square(4) / ((sum(4) + sum(4)) / sum(4!)))
240: (sum(4!) * (square(4) / (sum(4) + sum(4))))
240: (sum(4!) + ((sum(4) - square(4)) * sum(4)))
240: (sum(4!) + (sum(4) * (sum(4) - square(4))))
240: (sum(4!) - ((square(4!) / square(4)) + 4!))
240: (sum(4!) - ((square(4) - sum(4)) * sum(4)))
240: (sum(4!) - (4! + (square(4!) / square(4))))
240: (sum(4!) - (sum(4) * (square(4) - sum(4))))
240: (sum(4!) / ((sum(4) + sum(4)) / square(4)))
240: (sum(4) * ((4! * square(4!)) / square(4!)))
240: (sum(4) * ((4! + square(4!)) - square(4!)))
240: (sum(4) * ((4! - square(4!)) + square(4!)))
240: (sum(4) * ((4! / square(4!)) * square(4!)))
240: (sum(4) * ((square(4!) * 4!) / square(4!)))
240: (sum(4) * ((square(4!) + 4!) - square(4!)))
240: (sum(4) * ((square(4!) - square(4!)) + 4!))
240: (sum(4) * ((square(4!) / square(4!)) * 4!))
240: (sum(4) * ((square(4) + sum(4)) - sqrt(4)))
240: (sum(4) * ((square(4) - sqrt(4)) + sum(4)))
240: (sum(4) * ((sum(4) + square(4)) - sqrt(4)))
240: (sum(4) * ((sum(4) - sqrt(4)) + square(4)))
240: (sum(4) * (4! * (square(4!) / square(4!))))
240: (sum(4) * (4! + (square(4!) - square(4!))))
240: (sum(4) * (4! - (square(4!) - square(4!))))
240: (sum(4) * (4! / (square(4!) / square(4!))))
240: (sum(4) * (4! ^ (square(4!) / square(4!))))
240: (sum(4) * (square(4!) * (4! / square(4!))))
240: (sum(4) * (square(4!) + (4! - square(4!))))
240: (sum(4) * (square(4!) - (square(4!) - 4!)))
240: (sum(4) * (square(4!) / (square(4!) / 4!)))
240: (sum(4) * (square(4) + (sum(4) - sqrt(4))))
240: (sum(4) * (square(4) - (sqrt(4) - sum(4))))
240: (sum(4) * (sum(4) + (square(4) - sqrt(4))))
240: (sum(4) * (sum(4) - (sqrt(4) - square(4))))
240: (sum(4) / ((square(4!) / 4!) / square(4!)))
240: (sum(4) / ((square(4!) / square(4!)) / 4!))
240: (sum(4) / (square(4!) / (4! * square(4!))))
240: (sum(4) / (square(4!) / (square(4!) * 4!)))
240: (((square(4) * sum(4!)) / sqrt(4)) / sum(4))
240: (((square(4) * sum(4!)) / sum(4)) / sqrt(4))
240: (((square(4) / sqrt(4)) * sum(4!)) / sum(4))
240: (((square(4) / sqrt(4)) / sum(4)) * sum(4!))
240: (((square(4) / sum(4)) * sum(4!)) / sqrt(4))
240: (((square(4) / sum(4)) / sqrt(4)) * sum(4!))
240: (((sum(4!) * square(4)) / sqrt(4)) / sum(4))
240: (((sum(4!) * square(4)) / sum(4)) / sqrt(4))
240: (((sum(4!) / sqrt(4)) * square(4)) / sum(4))
240: (((sum(4!) / sqrt(4)) / sum(4)) * square(4))
240: (((sum(4!) / sum(4)) * square(4)) / sqrt(4))
240: (((sum(4!) / sum(4)) / sqrt(4)) * square(4))
240: ((sqrt(4) ^ (sum(4) - sqrt(4))) - square(4))
240: ((square(4) * (sum(4!) / sqrt(4))) / sum(4))
240: ((square(4) * (sum(4!) / sum(4))) / sqrt(4))
240: ((square(4) * sum(4!)) / (sqrt(4) * sum(4)))
240: ((square(4) * sum(4!)) / (sum(4) * sqrt(4)))
240: ((square(4) / (sqrt(4) * sum(4))) * sum(4!))
240: ((square(4) / (sqrt(4) / sum(4!))) / sum(4))
240: ((square(4) / (sum(4) * sqrt(4))) * sum(4!))
240: ((square(4) / (sum(4) / sum(4!))) / sqrt(4))
240: ((square(4) / sqrt(4)) * (sum(4!) / sum(4)))
240: ((square(4) / sqrt(4)) / (sum(4) / sum(4!)))
240: ((square(4) / sum(4)) * (sum(4!) / sqrt(4)))
240: ((square(4) / sum(4)) / (sqrt(4) / sum(4!)))
240: ((sum(4!) * (square(4) / sqrt(4))) / sum(4))
240: ((sum(4!) * (square(4) / sum(4))) / sqrt(4))
240: ((sum(4!) * square(4)) / (sqrt(4) * sum(4)))
240: ((sum(4!) * square(4)) / (sum(4) * sqrt(4)))
240: ((sum(4!) / (sqrt(4) * sum(4))) * square(4))
240: ((sum(4!) / (sqrt(4) / square(4))) / sum(4))
240: ((sum(4!) / (sum(4) * sqrt(4))) * square(4))
240: ((sum(4!) / (sum(4) / square(4))) / sqrt(4))
240: ((sum(4!) / sqrt(4)) * (square(4) / sum(4)))
240: ((sum(4!) / sqrt(4)) / (sum(4) / square(4)))
240: ((sum(4!) / sum(4)) * (square(4) / sqrt(4)))
240: ((sum(4!) / sum(4)) / (sqrt(4) / square(4)))
240: (square(4) * ((sum(4!) / sqrt(4)) / sum(4)))
240: (square(4) * ((sum(4!) / sum(4)) / sqrt(4)))
240: (square(4) * (sum(4!) / (sqrt(4) * sum(4))))
240: (square(4) * (sum(4!) / (sum(4) * sqrt(4))))
240: (square(4) / ((sqrt(4) * sum(4)) / sum(4!)))
240: (square(4) / ((sqrt(4) / sum(4!)) * sum(4)))
240: (square(4) / ((sum(4) * sqrt(4)) / sum(4!)))
240: (square(4) / ((sum(4) / sum(4!)) * sqrt(4)))
240: (square(4) / (sqrt(4) * (sum(4) / sum(4!))))
240: (square(4) / (sqrt(4) / (sum(4!) / sum(4))))
240: (square(4) / (sum(4) * (sqrt(4) / sum(4!))))
240: (square(4) / (sum(4) / (sum(4!) / sqrt(4))))
240: (sum(4!) * ((square(4) / sqrt(4)) / sum(4)))
240: (sum(4!) * ((square(4) / sum(4)) / sqrt(4)))
240: (sum(4!) * (square(4) / (sqrt(4) * sum(4))))
240: (sum(4!) * (square(4) / (sum(4) * sqrt(4))))
240: (sum(4!) / ((sqrt(4) * sum(4)) / square(4)))
240: (sum(4!) / ((sqrt(4) / square(4)) * sum(4)))
240: (sum(4!) / ((sum(4) * sqrt(4)) / square(4)))
240: (sum(4!) / ((sum(4) / square(4)) * sqrt(4)))
240: (sum(4!) / (sqrt(4) * (sum(4) / square(4))))
240: (sum(4!) / (sqrt(4) / (square(4) / sum(4))))
240: (sum(4!) / (sum(4) * (sqrt(4) / square(4))))
240: (sum(4!) / (sum(4) / (square(4) / sqrt(4))))
240: (((sqrt(4) * sum(4!)) - square(4!)) * sum(4))
240: (((sum(4!) * sqrt(4)) - square(4!)) * sum(4))
240: (((sum(4!) + sum(4!)) - square(4!)) * sum(4))
240: (((sum(4!) - square(4!)) + sum(4!)) * sum(4))
240: ((square(4) - (sum(4) / sum(4))) * square(4))
240: ((sum(4!) + (sum(4!) - square(4!))) * sum(4))
240: ((sum(4!) - (square(4!) - sum(4!))) * sum(4))
240: (square(4) * (square(4) - (sum(4) / sum(4))))
240: (sum(4) * ((sqrt(4) * sum(4!)) - square(4!)))
240: (sum(4) * ((sum(4!) * sqrt(4)) - square(4!)))
240: (sum(4) * ((sum(4!) + sum(4!)) - square(4!)))
240: (sum(4) * ((sum(4!) - square(4!)) + sum(4!)))
240: (sum(4) * (sum(4!) + (sum(4!) - square(4!))))
240: (sum(4) * (sum(4!) - (square(4!) - sum(4!))))
240: (((square(4) / sqrt(4)) + square(4)) * sum(4))
240: ((square(4) + (square(4) / sqrt(4))) * sum(4))
240: (sum(4) * ((square(4) / sqrt(4)) + square(4)))
240: (sum(4) * (square(4) + (square(4) / sqrt(4))))
240: ((sqrt(4) ^ (square(4) / sqrt(4))) - square(4))
240: ((square(4) - (sqrt(4) / sqrt(4))) * square(4))
240: ((square(4) - (sum(4!) / sum(4!))) * square(4))
240: ((sum(4) / sqrt(4!)) / (sqrt(4!) / square(4!)))
240: (square(4) * (square(4) - (sqrt(4) / sqrt(4))))
240: (square(4) * (square(4) - (sum(4!) / sum(4!))))
240: (sum(4) / ((sqrt(4!) / square(4!)) * sqrt(4!)))
240: (sum(4) / (sqrt(4!) * (sqrt(4!) / square(4!))))
240: (sum(4) / (sqrt(4!) / (square(4!) / sqrt(4!))))
240: (((square(4) - sqrt(4)) * square(4)) + square(4))
240: ((square(4) * (square(4) - sqrt(4))) + square(4))
240: ((square(4) - (sqrt(4!) / sqrt(4!))) * square(4))
240: (square(4) * (square(4) - (sqrt(4!) / sqrt(4!))))
240: (square(4) + ((square(4) - sqrt(4)) * square(4)))
240: (square(4) + (square(4) * (square(4) - sqrt(4))))
240: (square(4) - ((sqrt(4) - square(4)) * square(4)))
240: (square(4) - (square(4) * (sqrt(4) - square(4))))
240: ((square(4!) - (square(4!) / square(4))) - sum(4!))
240: ((square(4!) - sum(4!)) - (square(4!) / square(4)))
240: ((square(4) - (square(4) / square(4))) * square(4))
240: (square(4!) - ((square(4!) / square(4)) + sum(4!)))
240: (square(4!) - (sum(4!) + (square(4!) / square(4))))
240: (square(4) * (square(4) - (square(4) / square(4))))
240: ((square(4) - (square(4!) / square(4!))) * square(4))
240: (square(4) * (square(4) - (square(4!) / square(4!))))
