279: (((square(4!) - sum(4)) / sqrt(4)) - 4)
279: ((sum(4!) - (sum(4) / sqrt(4))) - square(4))
279: ((sum(4!) - square(4)) - (sum(4) / sqrt(4)))
279: (sum(4!) - ((sum(4) / sqrt(4)) + square(4)))
279: (sum(4!) - (square(4) + (sum(4) / sqrt(4))))
279: (((sqrt(4) + square(4!)) / sqrt(4)) - sum(4))
279: (((square(4!) + sqrt(4)) / sqrt(4)) - sum(4))
279: (((square(4!) - sqrt(4)) - square(4)) / sqrt(4))
279: (((square(4!) - square(4)) - sqrt(4)) / sqrt(4))
279: ((square(4!) - (sqrt(4) + square(4))) / sqrt(4))
279: ((square(4!) - (square(4) + sqrt(4))) / sqrt(4))
