351: (((sum(4!) / 4) + sum(4!)) - 4!)
351: (((sum(4!) / 4) - 4!) + sum(4!))
351: ((sum(4!) + (sum(4!) / 4)) - 4!)
351: ((sum(4!) - 4!) + (sum(4!) / 4))
351: ((sum(4!) / 4) + (sum(4!) - 4!))
351: ((sum(4!) / 4) - (4! - sum(4!)))
351: (sum(4!) + ((sum(4!) / 4) - 4!))
351: (sum(4!) - (4! - (sum(4!) / 4)))
351: (((sum(4!) / 4) + square(4!)) - sum(4!))
351: (((sum(4!) / 4) - sum(4!)) + square(4!))
351: ((square(4!) + (sum(4!) / 4)) - sum(4!))
351: ((square(4!) - sum(4!)) + (sum(4!) / 4))
351: ((sum(4!) / 4) + (square(4!) - sum(4!)))
351: ((sum(4!) / 4) - (sum(4!) - square(4!)))
351: (square(4!) + ((sum(4!) / 4) - sum(4!)))
351: (square(4!) - (sum(4!) - (sum(4!) / 4)))
