363: (((sqrt(4) * square(4!)) + sum(4!)) / 4)
363: (((square(4!) * sqrt(4)) + sum(4!)) / 4)
363: ((square(4!) / sqrt(4)) + (sum(4!) / 4))
363: ((sum(4!) + (sqrt(4) * square(4!))) / 4)
363: ((sum(4!) + (square(4!) * sqrt(4))) / 4)
363: ((sum(4!) / 4) + (square(4!) / sqrt(4)))
363: (((square(4!) + square(4!)) + sum(4!)) / 4)
363: (((square(4!) + sum(4!)) + square(4!)) / 4)
363: (((sum(4!) + square(4!)) + square(4!)) / 4)
363: ((square(4!) + (square(4!) + sum(4!))) / 4)
363: ((square(4!) + (sum(4!) + square(4!))) / 4)
363: ((sum(4!) + (square(4!) + square(4!))) / 4)
363: (((sum(4!) / sqrt(4)) + square(4!)) / sqrt(4))
363: ((square(4!) + (sum(4!) / sqrt(4))) / sqrt(4))
