366: (((4 * square(4)) + sqrt(4)) + sum(4!))
366: (((4 * square(4)) + sum(4!)) + sqrt(4))
366: (((square(4) * 4) + sqrt(4)) + sum(4!))
366: (((square(4) * 4) + sum(4!)) + sqrt(4))
366: ((4 * square(4)) + (sqrt(4) + sum(4!)))
366: ((4 * square(4)) + (sum(4!) + sqrt(4)))
366: ((sqrt(4) + (4 * square(4))) + sum(4!))
366: ((sqrt(4) + (square(4) * 4)) + sum(4!))
366: ((sqrt(4) + sum(4!)) + (4 * square(4)))
366: ((sqrt(4) + sum(4!)) + (square(4) * 4))
366: ((square(4) * 4) + (sqrt(4) + sum(4!)))
366: ((square(4) * 4) + (sum(4!) + sqrt(4)))
366: ((sum(4!) + (4 * square(4))) + sqrt(4))
366: ((sum(4!) + (square(4) * 4)) + sqrt(4))
366: ((sum(4!) + sqrt(4)) + (4 * square(4)))
366: ((sum(4!) + sqrt(4)) + (square(4) * 4))
366: (sqrt(4) + ((4 * square(4)) + sum(4!)))
366: (sqrt(4) + ((square(4) * 4) + sum(4!)))
366: (sqrt(4) + (sum(4!) + (4 * square(4))))
366: (sqrt(4) + (sum(4!) + (square(4) * 4)))
366: (sum(4!) + ((4 * square(4)) + sqrt(4)))
366: (sum(4!) + ((square(4) * 4) + sqrt(4)))
366: (sum(4!) + (sqrt(4) + (4 * square(4))))
366: (sum(4!) + (sqrt(4) + (square(4) * 4)))
366: (((4! * square(4)) - sqrt(4)) - square(4))
366: (((4! * square(4)) - square(4)) - sqrt(4))
366: (((square(4) * 4!) - sqrt(4)) - square(4))
366: (((square(4) * 4!) - square(4)) - sqrt(4))
366: ((4! * square(4)) - (sqrt(4) + square(4)))
366: ((4! * square(4)) - (square(4) + sqrt(4)))
366: ((square(4) * 4!) - (sqrt(4) + square(4)))
366: ((square(4) * 4!) - (square(4) + sqrt(4)))
