370: (((4! * square(4)) - 4) - sum(4))
370: (((4! * square(4)) - sum(4)) - 4)
370: (((square(4) * 4!) - 4) - sum(4))
370: (((square(4) * 4!) - sum(4)) - 4)
370: ((4! * square(4)) - (4 + sum(4)))
370: ((4! * square(4)) - (sum(4) + 4))
370: ((square(4) * 4!) - (4 + sum(4)))
370: ((square(4) * 4!) - (sum(4) + 4))
370: (((4! * square(4)) + sum(4)) - 4!)
370: (((4! * square(4)) - 4!) + sum(4))
370: (((square(4) * 4!) + sum(4)) - 4!)
370: (((square(4) * 4!) - 4!) + sum(4))
370: ((4! * square(4)) + (sum(4) - 4!))
370: ((4! * square(4)) - (4! - sum(4)))
370: ((square(4) * 4!) + (sum(4) - 4!))
370: ((square(4) * 4!) - (4! - sum(4)))
370: ((sum(4) + (4! * square(4))) - 4!)
370: ((sum(4) + (square(4) * 4!)) - 4!)
370: ((sum(4) - 4!) + (4! * square(4)))
370: ((sum(4) - 4!) + (square(4) * 4!))
370: (sum(4) + ((4! * square(4)) - 4!))
370: (sum(4) + ((square(4) * 4!) - 4!))
370: (sum(4) - (4! - (4! * square(4))))
370: (sum(4) - (4! - (square(4) * 4!)))
370: (((4! * square(4)) + sqrt(4)) - square(4))
370: (((4! * square(4)) - square(4)) + sqrt(4))
370: (((square(4) * 4!) + sqrt(4)) - square(4))
370: (((square(4) * 4!) - square(4)) + sqrt(4))
370: ((4! * square(4)) + (sqrt(4) - square(4)))
370: ((4! * square(4)) - (square(4) - sqrt(4)))
370: ((sqrt(4) + (4! * square(4))) - square(4))
370: ((sqrt(4) + (square(4) * 4!)) - square(4))
370: ((sqrt(4) - square(4)) + (4! * square(4)))
370: ((sqrt(4) - square(4)) + (square(4) * 4!))
370: ((square(4) * 4!) + (sqrt(4) - square(4)))
370: ((square(4) * 4!) - (square(4) - sqrt(4)))
370: (sqrt(4) + ((4! * square(4)) - square(4)))
370: (sqrt(4) + ((square(4) * 4!) - square(4)))
370: (sqrt(4) - (square(4) - (4! * square(4))))
370: (sqrt(4) - (square(4) - (square(4) * 4!)))
370: (((square(4!) * sum(4)) / square(4)) + sum(4))
370: (((square(4!) / square(4)) * sum(4)) + sum(4))
370: (((sum(4) * square(4!)) / square(4)) + sum(4))
370: (((sum(4) / square(4)) * square(4!)) + sum(4))
370: ((square(4!) * (sum(4) / square(4))) + sum(4))
370: ((square(4!) / (square(4) / sum(4))) + sum(4))
370: ((sum(4) * (square(4!) / square(4))) + sum(4))
370: ((sum(4) / (square(4) / square(4!))) + sum(4))
370: (sum(4) + ((square(4!) * sum(4)) / square(4)))
370: (sum(4) + ((square(4!) / square(4)) * sum(4)))
370: (sum(4) + ((sum(4) * square(4!)) / square(4)))
370: (sum(4) + ((sum(4) / square(4)) * square(4!)))
370: (sum(4) + (square(4!) * (sum(4) / square(4))))
370: (sum(4) + (square(4!) / (square(4) / sum(4))))
370: (sum(4) + (sum(4) * (square(4!) / square(4))))
370: (sum(4) + (sum(4) / (square(4) / square(4!))))
370: (((square(4!) + square(4)) * sum(4)) / square(4))
370: (((square(4!) + square(4)) / square(4)) * sum(4))
370: (((square(4) + square(4!)) * sum(4)) / square(4))
370: (((square(4) + square(4!)) / square(4)) * sum(4))
370: ((square(4!) + square(4)) * (sum(4) / square(4)))
370: ((square(4!) + square(4)) / (square(4) / sum(4)))
370: ((square(4) + square(4!)) * (sum(4) / square(4)))
370: ((square(4) + square(4!)) / (square(4) / sum(4)))
370: ((sum(4) * (square(4!) + square(4))) / square(4))
370: ((sum(4) * (square(4) + square(4!))) / square(4))
370: ((sum(4) / square(4)) * (square(4!) + square(4)))
370: ((sum(4) / square(4)) * (square(4) + square(4!)))
370: (sum(4) * ((square(4!) + square(4)) / square(4)))
370: (sum(4) * ((square(4) + square(4!)) / square(4)))
370: (sum(4) / (square(4) / (square(4!) + square(4))))
370: (sum(4) / (square(4) / (square(4) + square(4!))))
