406: (((4 * 4!) + sum(4!)) + sum(4))
406: (((4 * 4!) + sum(4)) + sum(4!))
406: (((4! * 4) + sum(4!)) + sum(4))
406: (((4! * 4) + sum(4)) + sum(4!))
406: ((4 * 4!) + (sum(4!) + sum(4)))
406: ((4 * 4!) + (sum(4) + sum(4!)))
406: ((4 ^ 4) + (sum(4!) / sqrt(4)))
406: ((4! * 4) + (sum(4!) + sum(4)))
406: ((4! * 4) + (sum(4) + sum(4!)))
406: ((sum(4!) + (4 * 4!)) + sum(4))
406: ((sum(4!) + (4! * 4)) + sum(4))
406: ((sum(4!) + sum(4)) + (4 * 4!))
406: ((sum(4!) + sum(4)) + (4! * 4))
406: ((sum(4!) / sqrt(4)) + (4 ^ 4))
406: ((sum(4) + (4 * 4!)) + sum(4!))
406: ((sum(4) + (4! * 4)) + sum(4!))
406: ((sum(4) + sum(4!)) + (4 * 4!))
406: ((sum(4) + sum(4!)) + (4! * 4))
406: (sum(4!) + ((4 * 4!) + sum(4)))
406: (sum(4!) + ((4! * 4) + sum(4)))
406: (sum(4!) + (sum(4) + (4 * 4!)))
406: (sum(4!) + (sum(4) + (4! * 4)))
406: (sum(4) + ((4 * 4!) + sum(4!)))
406: (sum(4) + ((4! * 4) + sum(4!)))
406: (sum(4) + (sum(4!) + (4 * 4!)))
406: (sum(4) + (sum(4!) + (4! * 4)))
406: (((4! * square(4)) + 4!) - sqrt(4))
406: (((4! * square(4)) - sqrt(4)) + 4!)
406: (((square(4) * 4!) + 4!) - sqrt(4))
406: (((square(4) * 4!) - sqrt(4)) + 4!)
406: ((4! * square(4)) + (4! - sqrt(4)))
406: ((4! * square(4)) - (sqrt(4) - 4!))
406: ((4! + (4! * square(4))) - sqrt(4))
406: ((4! + (square(4) * 4!)) - sqrt(4))
406: ((4! - sqrt(4)) + (4! * square(4)))
406: ((4! - sqrt(4)) + (square(4) * 4!))
406: ((square(4) * 4!) + (4! - sqrt(4)))
406: ((square(4) * 4!) - (sqrt(4) - 4!))
406: (4! + ((4! * square(4)) - sqrt(4)))
406: (4! + ((square(4) * 4!) - sqrt(4)))
406: (4! - (sqrt(4) - (4! * square(4))))
406: (4! - (sqrt(4) - (square(4) * 4!)))
406: (((4! + sqrt(4)) * square(4)) - sum(4))
406: (((sqrt(4) + 4!) * square(4)) - sum(4))
406: ((square(4) * (4! + sqrt(4))) - sum(4))
406: ((square(4) * (sqrt(4) + 4!)) - sum(4))
406: (((square(4) + sum(4)) * square(4)) - sum(4))
406: (((sum(4) + square(4)) * square(4)) - sum(4))
406: ((square(4) * (square(4) + sum(4))) - sum(4))
406: ((square(4) * (sum(4) + square(4))) - sum(4))
406: ((square(4) ^ sqrt(4)) + (sum(4!) / sqrt(4)))
406: ((sum(4!) / sqrt(4)) + (square(4) ^ sqrt(4)))
406: ((square(4!) - (square(4) * sum(4))) - sum(4))
406: ((square(4!) - (sum(4) * square(4))) - sum(4))
406: ((square(4!) - sum(4)) - (square(4) * sum(4)))
406: ((square(4!) - sum(4)) - (sum(4) * square(4)))
406: (square(4!) - ((square(4) * sum(4)) + sum(4)))
406: (square(4!) - ((sum(4) * square(4)) + sum(4)))
406: (square(4!) - (sum(4) + (square(4) * sum(4))))
406: (square(4!) - (sum(4) + (sum(4) * square(4))))
406: ((square(4) * square(4)) + (sum(4!) / sqrt(4)))
406: ((sum(4!) / sqrt(4)) + (square(4) * square(4)))
