422: (((sqrt(4) + square(4)) * 4!) - sum(4))
422: (((square(4) + sqrt(4)) * 4!) - sum(4))
422: ((4! * (sqrt(4) + square(4))) - sum(4))
422: ((4! * (square(4) + sqrt(4))) - sum(4))
422: ((square(4!) - (sum(4!) / sqrt(4))) - 4)
422: ((square(4!) - 4) - (sum(4!) / sqrt(4)))
422: (square(4!) - ((sum(4!) / sqrt(4)) + 4))
422: (square(4!) - (4 + (sum(4!) / sqrt(4))))
422: ((square(4!) - (square(4!) / 4)) - sum(4))
422: ((square(4!) - sum(4)) - (square(4!) / 4))
422: (square(4!) - ((square(4!) / 4) + sum(4)))
422: (square(4!) - (sum(4) + (square(4!) / 4)))
422: (((square(4!) + sum(4!)) / sqrt(4)) - square(4))
422: (((sum(4!) + square(4!)) / sqrt(4)) - square(4))
