478: (((4! - 4) * 4!) - sqrt(4))
478: ((4! * (4! - 4)) - sqrt(4))
478: (((4! + 4!) * sum(4)) - sqrt(4))
478: ((sum(4) * (4! + 4!)) - sqrt(4))
478: (((4 + square(4)) * 4!) - sqrt(4))
478: (((square(4) + 4) * 4!) - sqrt(4))
478: ((4! * (4 + square(4))) - sqrt(4))
478: ((4! * (square(4) + 4)) - sqrt(4))
478: ((square(4!) - (4 * 4!)) - sqrt(4))
478: ((square(4!) - (4! * 4)) - sqrt(4))
478: ((square(4!) - sqrt(4)) - (4 * 4!))
478: ((square(4!) - sqrt(4)) - (4! * 4))
478: (square(4!) - ((4 * 4!) + sqrt(4)))
478: (square(4!) - ((4! * 4) + sqrt(4)))
478: (square(4!) - (sqrt(4) + (4 * 4!)))
478: (square(4!) - (sqrt(4) + (4! * 4)))
478: (((sum(4) + sum(4)) * 4!) - sqrt(4))
478: ((4! * (sum(4) + sum(4))) - sqrt(4))
478: (((4! * sqrt(4)) * sum(4)) - sqrt(4))
478: (((4! * sum(4)) * sqrt(4)) - sqrt(4))
478: (((sqrt(4) * 4!) * sum(4)) - sqrt(4))
478: (((sqrt(4) * sum(4)) * 4!) - sqrt(4))
478: (((sum(4) * 4!) * sqrt(4)) - sqrt(4))
478: (((sum(4) * sqrt(4)) * 4!) - sqrt(4))
478: ((4! * (sqrt(4) * sum(4))) - sqrt(4))
478: ((4! * (sum(4) * sqrt(4))) - sqrt(4))
478: ((sqrt(4) * (4! * sum(4))) - sqrt(4))
478: ((sqrt(4) * (sum(4) * 4!)) - sqrt(4))
478: ((sum(4) * (4! * sqrt(4))) - sqrt(4))
478: ((sum(4) * (sqrt(4) * 4!)) - sqrt(4))
478: (((square(4) * sum(4!)) / sum(4)) - sqrt(4))
478: (((square(4) / sum(4)) * sum(4!)) - sqrt(4))
478: (((sum(4!) * square(4)) / sum(4)) - sqrt(4))
478: (((sum(4!) / sum(4)) * square(4)) - sqrt(4))
478: ((sqrt(4) + square(4!)) - (sum(4) * sum(4)))
478: ((sqrt(4) - (sum(4) * sum(4))) + square(4!))
478: ((square(4!) + sqrt(4)) - (sum(4) * sum(4)))
478: ((square(4!) - (sum(4) * sum(4))) + sqrt(4))
478: ((square(4) * (sum(4!) / sum(4))) - sqrt(4))
478: ((square(4) / (sum(4) / sum(4!))) - sqrt(4))
478: ((sum(4!) * (square(4) / sum(4))) - sqrt(4))
478: ((sum(4!) / (sum(4) / square(4))) - sqrt(4))
478: (sqrt(4) + (square(4!) - (sum(4) * sum(4))))
478: (sqrt(4) - ((sum(4) * sum(4)) - square(4!)))
478: (square(4!) + (sqrt(4) - (sum(4) * sum(4))))
478: (square(4!) - ((sum(4) * sum(4)) - sqrt(4)))
478: ((sqrt(4) + square(4!)) - (sum(4) ^ sqrt(4)))
478: ((sqrt(4) - (sum(4) ^ sqrt(4))) + square(4!))
478: ((square(4!) + sqrt(4)) - (sum(4) ^ sqrt(4)))
478: ((square(4!) - (sum(4) ^ sqrt(4))) + sqrt(4))
478: (sqrt(4) + (square(4!) - (sum(4) ^ sqrt(4))))
478: (sqrt(4) - ((sum(4) ^ sqrt(4)) - square(4!)))
478: (square(4!) + (sqrt(4) - (sum(4) ^ sqrt(4))))
478: (square(4!) - ((sum(4) ^ sqrt(4)) - sqrt(4)))
