501: ((4! * 4!) - (sum(4!) / 4))
501: ((4! ^ sqrt(4)) - (sum(4!) / 4))
501: (((4 * square(4!)) - sum(4!)) / 4)
501: (((square(4!) * 4) - sum(4!)) / 4)
501: (square(4!) - ((4 * sum(4!)) / square(4)))
501: (square(4!) - ((4 / square(4)) * sum(4!)))
501: (square(4!) - ((sum(4!) * 4) / square(4)))
501: (square(4!) - ((sum(4!) / square(4)) * 4))
501: (square(4!) - (4 * (sum(4!) / square(4))))
501: (square(4!) - (4 / (square(4) / sum(4!))))
501: (square(4!) - (sum(4!) * (4 / square(4))))
501: (square(4!) - (sum(4!) / (square(4) / 4)))
501: (square(4!) - ((sum(4!) / sqrt(4)) / sqrt(4)))
501: (square(4!) - (sum(4!) / (sqrt(4) * sqrt(4))))
501: (square(4!) - (sum(4!) / (sqrt(4) + sqrt(4))))
501: (square(4!) - (sum(4!) / (sqrt(4) ^ sqrt(4))))
