529: (((4 / 4) - 4!) ^ sqrt(4))
529: ((4! - (4 / 4)) ^ sqrt(4))
529: (((4! / 4!) - 4!) ^ sqrt(4))
529: ((4! - (4! / 4!)) ^ sqrt(4))
529: (((4! - square(4!)) / 4!) ^ sqrt(4))
529: (((square(4!) - 4!) / 4!) ^ sqrt(4))
529: (((sum(4) / sum(4)) - 4!) ^ sqrt(4))
529: ((4! - (sum(4) / sum(4))) ^ sqrt(4))
529: (((sqrt(4) / sqrt(4)) - 4!) ^ sqrt(4))
529: (((sum(4!) / sum(4!)) - 4!) ^ sqrt(4))
529: ((4! - (sqrt(4) / sqrt(4))) ^ sqrt(4))
529: ((4! - (sum(4!) / sum(4!))) ^ sqrt(4))
529: (((sqrt(4!) / sqrt(4!)) - 4!) ^ sqrt(4))
529: ((4! - (sqrt(4!) / sqrt(4!))) ^ sqrt(4))
529: (((square(4) / square(4)) - 4!) ^ sqrt(4))
529: ((4! - (square(4) / square(4))) ^ sqrt(4))
529: (((4! - square(4!)) ^ sqrt(4)) / square(4!))
529: (((square(4!) - 4!) ^ sqrt(4)) / square(4!))
529: (((square(4!) / square(4!)) - 4!) ^ sqrt(4))
529: ((4! - (square(4!) / square(4!))) ^ sqrt(4))
