538: (((4! - sqrt(4)) * 4!) + sum(4))
538: ((4! * (4! - sqrt(4))) + sum(4))
538: (sum(4) + ((4! - sqrt(4)) * 4!))
538: (sum(4) + (4! * (4! - sqrt(4))))
538: (sum(4) - ((sqrt(4) - 4!) * 4!))
538: (sum(4) - (4! * (sqrt(4) - 4!)))
538: (((square(4!) - 4!) - 4) - sum(4))
538: (((square(4!) - 4!) - sum(4)) - 4)
538: (((square(4!) - 4) - 4!) - sum(4))
538: (((square(4!) - 4) - sum(4)) - 4!)
538: (((square(4!) - sum(4)) - 4!) - 4)
538: (((square(4!) - sum(4)) - 4) - 4!)
538: ((square(4!) - (4 + 4!)) - sum(4))
538: ((square(4!) - (4 + sum(4))) - 4!)
538: ((square(4!) - (4! + 4)) - sum(4))
538: ((square(4!) - (4! + sum(4))) - 4)
538: ((square(4!) - (sum(4) + 4!)) - 4)
538: ((square(4!) - (sum(4) + 4)) - 4!)
538: ((square(4!) - 4!) - (4 + sum(4)))
538: ((square(4!) - 4!) - (sum(4) + 4))
538: ((square(4!) - 4) - (4! + sum(4)))
538: ((square(4!) - 4) - (sum(4) + 4!))
538: ((square(4!) - sum(4)) - (4 + 4!))
538: ((square(4!) - sum(4)) - (4! + 4))
538: (square(4!) - ((4 + 4!) + sum(4)))
538: (square(4!) - ((4 + sum(4)) + 4!))
538: (square(4!) - ((4! + 4) + sum(4)))
538: (square(4!) - ((4! + sum(4)) + 4))
538: (square(4!) - ((sum(4) + 4!) + 4))
538: (square(4!) - ((sum(4) + 4) + 4!))
538: (square(4!) - (4 + (4! + sum(4))))
538: (square(4!) - (4 + (sum(4) + 4!)))
538: (square(4!) - (4! + (4 + sum(4))))
538: (square(4!) - (4! + (sum(4) + 4)))
538: (square(4!) - (sum(4) + (4 + 4!)))
538: (square(4!) - (sum(4) + (4! + 4)))
538: (((square(4!) + sum(4)) - 4!) - 4!)
538: (((square(4!) - 4!) + sum(4)) - 4!)
538: (((square(4!) - 4!) - 4!) + sum(4))
538: (((sum(4) + square(4!)) - 4!) - 4!)
538: (((sum(4) - 4!) + square(4!)) - 4!)
538: (((sum(4) - 4!) - 4!) + square(4!))
538: ((square(4!) + (sum(4) - 4!)) - 4!)
538: ((square(4!) + sum(4)) - (4! + 4!))
538: ((square(4!) - (4! + 4!)) + sum(4))
538: ((square(4!) - (4! - sum(4))) - 4!)
538: ((square(4!) - 4!) + (sum(4) - 4!))
538: ((square(4!) - 4!) - (4! - sum(4)))
538: ((sum(4) + (square(4!) - 4!)) - 4!)
538: ((sum(4) + square(4!)) - (4! + 4!))
538: ((sum(4) - (4! + 4!)) + square(4!))
538: ((sum(4) - (4! - square(4!))) - 4!)
538: ((sum(4) - 4!) + (square(4!) - 4!))
538: ((sum(4) - 4!) - (4! - square(4!)))
538: (square(4!) + ((sum(4) - 4!) - 4!))
538: (square(4!) + (sum(4) - (4! + 4!)))
538: (square(4!) - ((4! + 4!) - sum(4)))
538: (square(4!) - ((4! - sum(4)) + 4!))
538: (square(4!) - (4! + (4! - sum(4))))
538: (square(4!) - (4! - (sum(4) - 4!)))
538: (sum(4) + ((square(4!) - 4!) - 4!))
538: (sum(4) + (square(4!) - (4! + 4!)))
538: (sum(4) - ((4! + 4!) - square(4!)))
538: (sum(4) - ((4! - square(4!)) + 4!))
538: (sum(4) - (4! + (4! - square(4!))))
538: (sum(4) - (4! - (square(4!) - 4!)))
538: (((4! * sum(4)) + sum(4!)) - sqrt(4))
538: (((4! * sum(4)) - sqrt(4)) + sum(4!))
538: (((sum(4) * 4!) + sum(4!)) - sqrt(4))
538: (((sum(4) * 4!) - sqrt(4)) + sum(4!))
538: ((4! * sum(4)) + (sum(4!) - sqrt(4)))
538: ((4! * sum(4)) - (sqrt(4) - sum(4!)))
538: ((sum(4!) + (4! * sum(4))) - sqrt(4))
538: ((sum(4!) + (sum(4) * 4!)) - sqrt(4))
538: ((sum(4!) - sqrt(4)) + (4! * sum(4)))
538: ((sum(4!) - sqrt(4)) + (sum(4) * 4!))
538: ((sum(4) * 4!) + (sum(4!) - sqrt(4)))
538: ((sum(4) * 4!) - (sqrt(4) - sum(4!)))
538: (sum(4!) + ((4! * sum(4)) - sqrt(4)))
538: (sum(4!) + ((sum(4) * 4!) - sqrt(4)))
538: (sum(4!) - (sqrt(4) - (4! * sum(4))))
538: (sum(4!) - (sqrt(4) - (sum(4) * 4!)))
538: ((sqrt(4) + square(4!)) - (4 * sum(4)))
538: ((sqrt(4) + square(4!)) - (sum(4) * 4))
538: ((sqrt(4) - (4 * sum(4))) + square(4!))
538: ((sqrt(4) - (sum(4) * 4)) + square(4!))
538: ((square(4!) + sqrt(4)) - (4 * sum(4)))
538: ((square(4!) + sqrt(4)) - (sum(4) * 4))
538: ((square(4!) - (4 * sum(4))) + sqrt(4))
538: ((square(4!) - (sum(4) * 4)) + sqrt(4))
538: (sqrt(4) + (square(4!) - (4 * sum(4))))
538: (sqrt(4) + (square(4!) - (sum(4) * 4)))
538: (sqrt(4) - ((4 * sum(4)) - square(4!)))
538: (sqrt(4) - ((sum(4) * 4) - square(4!)))
538: (square(4!) + (sqrt(4) - (4 * sum(4))))
538: (square(4!) + (sqrt(4) - (sum(4) * 4)))
538: (square(4!) - ((4 * sum(4)) - sqrt(4)))
538: (square(4!) - ((sum(4) * 4) - sqrt(4)))
538: ((square(4!) + sum(4)) - (4! * sqrt(4)))
538: ((square(4!) + sum(4)) - (sqrt(4) * 4!))
538: ((square(4!) - (4! * sqrt(4))) + sum(4))
538: ((square(4!) - (sqrt(4) * 4!)) + sum(4))
538: ((sum(4) + square(4!)) - (4! * sqrt(4)))
538: ((sum(4) + square(4!)) - (sqrt(4) * 4!))
538: ((sum(4) - (4! * sqrt(4))) + square(4!))
538: ((sum(4) - (sqrt(4) * 4!)) + square(4!))
538: (square(4!) + (sum(4) - (4! * sqrt(4))))
538: (square(4!) + (sum(4) - (sqrt(4) * 4!)))
538: (square(4!) - ((4! * sqrt(4)) - sum(4)))
538: (square(4!) - ((sqrt(4) * 4!) - sum(4)))
538: (sum(4) + (square(4!) - (4! * sqrt(4))))
538: (sum(4) + (square(4!) - (sqrt(4) * 4!)))
538: (sum(4) - ((4! * sqrt(4)) - square(4!)))
538: (sum(4) - ((sqrt(4) * 4!) - square(4!)))
538: (((sqrt(4) + square(4!)) - 4!) - square(4))
538: (((sqrt(4) + square(4!)) - square(4)) - 4!)
538: (((sqrt(4) - 4!) + square(4!)) - square(4))
538: (((sqrt(4) - 4!) - square(4)) + square(4!))
538: (((sqrt(4) - square(4)) + square(4!)) - 4!)
538: (((sqrt(4) - square(4)) - 4!) + square(4!))
538: (((square(4!) + sqrt(4)) - 4!) - square(4))
538: (((square(4!) + sqrt(4)) - square(4)) - 4!)
538: (((square(4!) - 4!) + sqrt(4)) - square(4))
538: (((square(4!) - 4!) - square(4)) + sqrt(4))
538: (((square(4!) - square(4)) + sqrt(4)) - 4!)
538: (((square(4!) - square(4)) - 4!) + sqrt(4))
538: ((sqrt(4) + (square(4!) - 4!)) - square(4))
538: ((sqrt(4) + (square(4!) - square(4))) - 4!)
538: ((sqrt(4) + square(4!)) - (4! + square(4)))
538: ((sqrt(4) + square(4!)) - (square(4) + 4!))
538: ((sqrt(4) - (4! + square(4))) + square(4!))
538: ((sqrt(4) - (4! - square(4!))) - square(4))
538: ((sqrt(4) - (square(4) + 4!)) + square(4!))
538: ((sqrt(4) - (square(4) - square(4!))) - 4!)
538: ((sqrt(4) - 4!) + (square(4!) - square(4)))
538: ((sqrt(4) - 4!) - (square(4) - square(4!)))
538: ((sqrt(4) - square(4)) + (square(4!) - 4!))
538: ((sqrt(4) - square(4)) - (4! - square(4!)))
538: ((square(4!) + (sqrt(4) - 4!)) - square(4))
538: ((square(4!) + (sqrt(4) - square(4))) - 4!)
538: ((square(4!) + sqrt(4)) - (4! + square(4)))
538: ((square(4!) + sqrt(4)) - (square(4) + 4!))
538: ((square(4!) - (4! + square(4))) + sqrt(4))
538: ((square(4!) - (4! - sqrt(4))) - square(4))
538: ((square(4!) - (square(4) + 4!)) + sqrt(4))
538: ((square(4!) - (square(4) - sqrt(4))) - 4!)
538: ((square(4!) - 4!) + (sqrt(4) - square(4)))
538: ((square(4!) - 4!) - (square(4) - sqrt(4)))
538: ((square(4!) - square(4)) + (sqrt(4) - 4!))
538: ((square(4!) - square(4)) - (4! - sqrt(4)))
538: (sqrt(4) + ((square(4!) - 4!) - square(4)))
538: (sqrt(4) + ((square(4!) - square(4)) - 4!))
538: (sqrt(4) + (square(4!) - (4! + square(4))))
538: (sqrt(4) + (square(4!) - (square(4) + 4!)))
538: (sqrt(4) - ((4! + square(4)) - square(4!)))
538: (sqrt(4) - ((4! - square(4!)) + square(4)))
538: (sqrt(4) - ((square(4) + 4!) - square(4!)))
538: (sqrt(4) - ((square(4) - square(4!)) + 4!))
538: (sqrt(4) - (4! + (square(4) - square(4!))))
538: (sqrt(4) - (4! - (square(4!) - square(4))))
538: (sqrt(4) - (square(4) + (4! - square(4!))))
538: (sqrt(4) - (square(4) - (square(4!) - 4!)))
538: (square(4!) + ((sqrt(4) - 4!) - square(4)))
538: (square(4!) + ((sqrt(4) - square(4)) - 4!))
538: (square(4!) + (sqrt(4) - (4! + square(4))))
538: (square(4!) + (sqrt(4) - (square(4) + 4!)))
538: (square(4!) - ((4! + square(4)) - sqrt(4)))
538: (square(4!) - ((4! - sqrt(4)) + square(4)))
538: (square(4!) - ((square(4) + 4!) - sqrt(4)))
538: (square(4!) - ((square(4) - sqrt(4)) + 4!))
538: (square(4!) - (4! + (square(4) - sqrt(4))))
538: (square(4!) - (4! - (sqrt(4) - square(4))))
538: (square(4!) - (square(4) + (4! - sqrt(4))))
538: (square(4!) - (square(4) - (sqrt(4) - 4!)))
538: ((square(4!) - (square(4!) / square(4))) - sqrt(4))
538: ((square(4!) - sqrt(4)) - (square(4!) / square(4)))
538: (square(4!) - ((square(4!) / square(4)) + sqrt(4)))
538: (square(4!) - (sqrt(4) + (square(4!) / square(4))))
