561: ((4! - (sum(4) / square(4))) * 4!)
561: (4! * (4! - (sum(4) / square(4))))
561: ((sum(4!) / (4 - 4!)) + square(4!))
561: (square(4!) + (sum(4!) / (4 - 4!)))
561: (square(4!) - (sum(4!) / (4! - 4)))
561: (((4 / 4) + square(4!)) - square(4))
561: (((4 / 4) - square(4)) + square(4!))
561: ((4 / 4) + (square(4!) - square(4)))
561: ((4 / 4) - (square(4) - square(4!)))
561: ((square(4!) + (4 / 4)) - square(4))
561: ((square(4!) - square(4)) + (4 / 4))
561: (square(4!) + ((4 / 4) - square(4)))
561: (square(4!) - (square(4) - (4 / 4)))
561: (((4! / 4!) + square(4!)) - square(4))
561: (((4! / 4!) - square(4)) + square(4!))
561: ((4! / 4!) + (square(4!) - square(4)))
561: ((4! / 4!) - (square(4) - square(4!)))
561: ((square(4!) + (4! / 4!)) - square(4))
561: ((square(4!) - square(4)) + (4! / 4!))
561: (square(4!) + ((4! / 4!) - square(4)))
561: (square(4!) - (square(4) - (4! / 4!)))
561: (square(4!) - ((4! * sum(4)) / square(4)))
561: (square(4!) - ((4! / square(4)) * sum(4)))
561: (square(4!) - ((sum(4) * 4!) / square(4)))
561: (square(4!) - ((sum(4) / square(4)) * 4!))
561: (square(4!) - (4! * (sum(4) / square(4))))
561: (square(4!) - (4! / (square(4) / sum(4))))
561: (square(4!) - (sum(4!) / (4 + square(4))))
561: (square(4!) - (sum(4!) / (square(4) + 4)))
561: (square(4!) - (sum(4) * (4! / square(4))))
561: (square(4!) - (sum(4) / (square(4) / 4!)))
561: ((square(4!) - (sum(4) / sqrt(4))) - sum(4))
561: ((square(4!) - sum(4)) - (sum(4) / sqrt(4)))
561: (square(4!) - ((sum(4) / sqrt(4)) + sum(4)))
561: (square(4!) - (sum(4!) / (sum(4) + sum(4))))
561: (square(4!) - (sum(4) + (sum(4) / sqrt(4))))
561: (square(4!) - ((sum(4!) / sqrt(4)) / sum(4)))
561: (square(4!) - ((sum(4!) / sum(4)) / sqrt(4)))
561: (square(4!) - (sum(4!) / (sqrt(4) * sum(4))))
561: (square(4!) - (sum(4!) / (sum(4) * sqrt(4))))
561: (((sum(4) / sum(4)) + square(4!)) - square(4))
561: (((sum(4) / sum(4)) - square(4)) + square(4!))
561: ((square(4!) + (sum(4) / sum(4))) - square(4))
561: ((square(4!) - square(4)) + (sum(4) / sum(4)))
561: ((sum(4) / sum(4)) + (square(4!) - square(4)))
561: ((sum(4) / sum(4)) - (square(4) - square(4!)))
561: (square(4!) + ((sum(4) / sum(4)) - square(4)))
561: (square(4!) - (square(4) - (sum(4) / sum(4))))
561: (((sqrt(4) / sqrt(4)) + square(4!)) - square(4))
561: (((sqrt(4) / sqrt(4)) - square(4)) + square(4!))
561: (((sum(4!) / sum(4!)) + square(4!)) - square(4))
561: (((sum(4!) / sum(4!)) - square(4)) + square(4!))
561: ((sqrt(4) / sqrt(4)) + (square(4!) - square(4)))
561: ((sqrt(4) / sqrt(4)) - (square(4) - square(4!)))
561: ((square(4!) + (sqrt(4) / sqrt(4))) - square(4))
561: ((square(4!) + (sum(4!) / sum(4!))) - square(4))
561: ((square(4!) - square(4)) + (sqrt(4) / sqrt(4)))
561: ((square(4!) - square(4)) + (sum(4!) / sum(4!)))
561: ((sum(4!) / sum(4!)) + (square(4!) - square(4)))
561: ((sum(4!) / sum(4!)) - (square(4) - square(4!)))
561: (square(4!) + ((sqrt(4) / sqrt(4)) - square(4)))
561: (square(4!) + ((sum(4!) / sum(4!)) - square(4)))
561: (square(4!) - (square(4) - (sqrt(4) / sqrt(4))))
561: (square(4!) - (square(4) - (sum(4!) / sum(4!))))
561: (((sqrt(4!) / sqrt(4!)) + square(4!)) - square(4))
561: (((sqrt(4!) / sqrt(4!)) - square(4)) + square(4!))
561: ((sqrt(4!) / sqrt(4!)) + (square(4!) - square(4)))
561: ((sqrt(4!) / sqrt(4!)) - (square(4) - square(4!)))
561: ((square(4!) + (sqrt(4!) / sqrt(4!))) - square(4))
561: ((square(4!) - square(4)) + (sqrt(4!) / sqrt(4!)))
561: (square(4!) + ((sqrt(4!) / sqrt(4!)) - square(4)))
561: (square(4!) - (square(4) - (sqrt(4!) / sqrt(4!))))
561: (((square(4) / square(4)) + square(4!)) - square(4))
561: (((square(4) / square(4)) - square(4)) + square(4!))
561: ((square(4!) + (square(4) / square(4))) - square(4))
561: ((square(4!) - square(4)) + (square(4) / square(4)))
561: ((square(4) / square(4)) + (square(4!) - square(4)))
561: ((square(4) / square(4)) - (square(4) - square(4!)))
561: (square(4!) + ((square(4) / square(4)) - square(4)))
561: (square(4!) - (square(4) - (square(4) / square(4))))
561: (((square(4!) / square(4!)) + square(4!)) - square(4))
561: (((square(4!) / square(4!)) - square(4)) + square(4!))
561: ((square(4!) + (square(4!) / square(4!))) - square(4))
561: ((square(4!) - square(4)) + (square(4!) / square(4!)))
561: ((square(4!) / square(4!)) + (square(4!) - square(4)))
561: ((square(4!) / square(4!)) - (square(4) - square(4!)))
561: (square(4!) + ((square(4!) / square(4!)) - square(4)))
561: (square(4!) - (square(4) - (square(4!) / square(4!))))
