651: ((4! * 4!) + (sum(4!) / 4))
651: ((sum(4!) / 4) + (4! * 4!))
651: ((4! ^ sqrt(4)) + (sum(4!) / 4))
651: ((sum(4!) / 4) + (4! ^ sqrt(4)))
651: (((4 * square(4!)) + sum(4!)) / 4)
651: (((square(4!) * 4) + sum(4!)) / 4)
651: ((sum(4!) + (4 * square(4!))) / 4)
651: ((sum(4!) + (square(4!) * 4)) / 4)
651: (((4 * sum(4!)) / square(4)) + square(4!))
651: (((4 / square(4)) * sum(4!)) + square(4!))
651: (((sum(4!) * 4) / square(4)) + square(4!))
651: (((sum(4!) / square(4)) * 4) + square(4!))
651: ((4 * (sum(4!) / square(4))) + square(4!))
651: ((4 / (square(4) / sum(4!))) + square(4!))
651: ((sum(4!) * (4 / square(4))) + square(4!))
651: ((sum(4!) / (square(4) / 4)) + square(4!))
651: (square(4!) + ((4 * sum(4!)) / square(4)))
651: (square(4!) + ((4 / square(4)) * sum(4!)))
651: (square(4!) + ((sum(4!) * 4) / square(4)))
651: (square(4!) + ((sum(4!) / square(4)) * 4))
651: (square(4!) + (4 * (sum(4!) / square(4))))
651: (square(4!) + (4 / (square(4) / sum(4!))))
651: (square(4!) + (sum(4!) * (4 / square(4))))
651: (square(4!) + (sum(4!) / (square(4) / 4)))
651: (((sum(4!) / sqrt(4)) / sqrt(4)) + square(4!))
651: ((sum(4!) / (sqrt(4) * sqrt(4))) + square(4!))
651: ((sum(4!) / (sqrt(4) + sqrt(4))) + square(4!))
651: ((sum(4!) / (sqrt(4) ^ sqrt(4))) + square(4!))
651: (square(4!) + ((sum(4!) / sqrt(4)) / sqrt(4)))
651: (square(4!) + (sum(4!) / (sqrt(4) * sqrt(4))))
651: (square(4!) + (sum(4!) / (sqrt(4) + sqrt(4))))
651: (square(4!) + (sum(4!) / (sqrt(4) ^ sqrt(4))))
