696: (((4 + 4!) * 4!) + 4!)
696: (((4! + 4) * 4!) + 4!)
696: ((4! * (4 + 4!)) + 4!)
696: ((4! * (4! + 4)) + 4!)
696: (4! + ((4 + 4!) * 4!))
696: (4! + ((4! + 4) * 4!))
696: (4! + (4! * (4 + 4!)))
696: (4! + (4! * (4! + 4)))
696: (((4 * 4!) + 4!) + square(4!))
696: (((4 * 4!) + square(4!)) + 4!)
696: (((4! * 4) + 4!) + square(4!))
696: (((4! * 4) + square(4!)) + 4!)
696: ((4 * 4!) + (4! + square(4!)))
696: ((4 * 4!) + (square(4!) + 4!))
696: ((4! * 4) + (4! + square(4!)))
696: ((4! * 4) + (square(4!) + 4!))
696: ((4! + (4 * 4!)) + square(4!))
696: ((4! + (4! * 4)) + square(4!))
696: ((4! + square(4!)) + (4 * 4!))
696: ((4! + square(4!)) + (4! * 4))
696: ((square(4!) + (4 * 4!)) + 4!)
696: ((square(4!) + (4! * 4)) + 4!)
696: ((square(4!) + 4!) + (4 * 4!))
696: ((square(4!) + 4!) + (4! * 4))
696: (4! + ((4 * 4!) + square(4!)))
696: (4! + ((4! * 4) + square(4!)))
696: (4! + (square(4!) + (4 * 4!)))
696: (4! + (square(4!) + (4! * 4)))
696: (square(4!) + ((4 * 4!) + 4!))
696: (square(4!) + ((4! * 4) + 4!))
696: (square(4!) + (4! + (4 * 4!)))
696: (square(4!) + (4! + (4! * 4)))
696: (((4 * 4!) + sum(4!)) + sum(4!))
696: (((4! * 4) + sum(4!)) + sum(4!))
696: (((4! * sum(4!)) / sum(4)) - 4!)
696: (((4! / sum(4)) * sum(4!)) - 4!)
696: (((sum(4!) * 4!) / sum(4)) - 4!)
696: (((sum(4!) / sqrt(4)) + 4!) * 4)
696: (((sum(4!) / sum(4)) * 4!) - 4!)
696: (((sum(4) / sqrt(4)) + 4!) * 4!)
696: ((4 * 4!) + (sqrt(4) * sum(4!)))
696: ((4 * 4!) + (sum(4!) * sqrt(4)))
696: ((4 * 4!) + (sum(4!) + sum(4!)))
696: ((4! * (sum(4!) / sum(4))) - 4!)
696: ((4! * 4) + (sqrt(4) * sum(4!)))
696: ((4! * 4) + (sum(4!) * sqrt(4)))
696: ((4! * 4) + (sum(4!) + sum(4!)))
696: ((4! + (sum(4!) / sqrt(4))) * 4)
696: ((4! + (sum(4) / sqrt(4))) * 4!)
696: ((4! / (sum(4) / sum(4!))) - 4!)
696: ((sqrt(4) * sum(4!)) + (4 * 4!))
696: ((sqrt(4) * sum(4!)) + (4! * 4))
696: ((sum(4!) * (4! / sum(4))) - 4!)
696: ((sum(4!) * sqrt(4)) + (4 * 4!))
696: ((sum(4!) * sqrt(4)) + (4! * 4))
696: ((sum(4!) + (4 * 4!)) + sum(4!))
696: ((sum(4!) + (4! * 4)) + sum(4!))
696: ((sum(4!) + sum(4!)) + (4 * 4!))
696: ((sum(4!) + sum(4!)) + (4! * 4))
696: ((sum(4!) / (sum(4) / 4!)) - 4!)
696: (4 * ((sum(4!) / sqrt(4)) + 4!))
696: (4 * (4! + (sum(4!) / sqrt(4))))
696: (4! * ((sum(4) / sqrt(4)) + 4!))
696: (4! * (4! + (sum(4) / sqrt(4))))
696: (sum(4!) + ((4 * 4!) + sum(4!)))
696: (sum(4!) + ((4! * 4) + sum(4!)))
696: (sum(4!) + (sum(4!) + (4 * 4!)))
696: (sum(4!) + (sum(4!) + (4! * 4)))
696: (((4! + 4!) + sum(4!)) * sqrt(4))
696: (((4! + sum(4!)) + 4!) * sqrt(4))
696: (((sum(4!) + 4!) + 4!) * sqrt(4))
696: ((4! + (4! + sum(4!))) * sqrt(4))
696: ((4! + (sum(4!) + 4!)) * sqrt(4))
696: ((sum(4!) + (4! + 4!)) * sqrt(4))
696: (sqrt(4) * ((4! + 4!) + sum(4!)))
696: (sqrt(4) * ((4! + sum(4!)) + 4!))
696: (sqrt(4) * ((sum(4!) + 4!) + 4!))
696: (sqrt(4) * (4! + (4! + sum(4!))))
696: (sqrt(4) * (4! + (sum(4!) + 4!)))
696: (sqrt(4) * (sum(4!) + (4! + 4!)))
696: (((sum(4!) - sum(4)) * 4!) / sum(4))
696: (((sum(4!) - sum(4)) / sum(4)) * 4!)
696: ((4! * (sum(4!) - sum(4))) / sum(4))
696: ((4! / sum(4)) * (sum(4!) - sum(4)))
696: ((sum(4!) - sum(4)) * (4! / sum(4)))
696: ((sum(4!) - sum(4)) / (sum(4) / 4!))
696: (4! * ((sum(4!) - sum(4)) / sum(4)))
696: (4! / (sum(4) / (sum(4!) - sum(4))))
696: (((4! * sqrt(4)) + sum(4!)) * sqrt(4))
696: (((sqrt(4) * 4!) + sum(4!)) * sqrt(4))
696: (((square(4!) / 4) + square(4!)) - 4!)
696: (((square(4!) / 4) - 4!) + square(4!))
696: ((square(4!) + (square(4!) / 4)) - 4!)
696: ((square(4!) - 4!) + (square(4!) / 4))
696: ((square(4!) / 4) + (square(4!) - 4!))
696: ((square(4!) / 4) - (4! - square(4!)))
696: ((sum(4!) + (4! * sqrt(4))) * sqrt(4))
696: ((sum(4!) + (sqrt(4) * 4!)) * sqrt(4))
696: (sqrt(4) * ((4! * sqrt(4)) + sum(4!)))
696: (sqrt(4) * ((sqrt(4) * 4!) + sum(4!)))
696: (sqrt(4) * (sum(4!) + (4! * sqrt(4))))
696: (sqrt(4) * (sum(4!) + (sqrt(4) * 4!)))
696: (square(4!) + ((square(4!) / 4) - 4!))
696: (square(4!) - (4! - (square(4!) / 4)))
696: (((4 * sum(4!)) / sum(4)) + square(4!))
696: (((4 / sum(4)) * sum(4!)) + square(4!))
696: (((sum(4!) * 4) / sum(4)) + square(4!))
696: (((sum(4!) / sum(4)) * 4) + square(4!))
696: ((4 * (sum(4!) / sum(4))) + square(4!))
696: ((4 / (sum(4) / sum(4!))) + square(4!))
696: ((sum(4!) * (4 / sum(4))) + square(4!))
696: ((sum(4!) * sum(4)) - (4 * square(4!)))
696: ((sum(4!) * sum(4)) - (square(4!) * 4))
696: ((sum(4!) / (sum(4) / 4)) + square(4!))
696: ((sum(4) * sum(4!)) - (4 * square(4!)))
696: ((sum(4) * sum(4!)) - (square(4!) * 4))
696: (square(4!) + ((4 * sum(4!)) / sum(4)))
696: (square(4!) + ((4 / sum(4)) * sum(4!)))
696: (square(4!) + ((sum(4!) * 4) / sum(4)))
696: (square(4!) + ((sum(4!) / sum(4)) * 4))
696: (square(4!) + (4 * (sum(4!) / sum(4))))
696: (square(4!) + (4 / (sum(4) / sum(4!))))
696: (square(4!) + (sum(4!) * (4 / sum(4))))
696: (square(4!) + (sum(4!) / (sum(4) / 4)))
696: (((4! * sum(4)) / sqrt(4)) + square(4!))
696: (((4! / sqrt(4)) * sum(4)) + square(4!))
696: (((sum(4) * 4!) / sqrt(4)) + square(4!))
696: (((sum(4) / sqrt(4)) * 4!) + square(4!))
696: ((4! * (sum(4) / sqrt(4))) + square(4!))
696: ((4! / (sqrt(4) / sum(4))) + square(4!))
696: ((sum(4) * (4! / sqrt(4))) + square(4!))
696: ((sum(4) / (sqrt(4) / 4!)) + square(4!))
696: (square(4!) + ((4! * sum(4)) / sqrt(4)))
696: (square(4!) + ((4! / sqrt(4)) * sum(4)))
696: (square(4!) + ((sum(4) * 4!) / sqrt(4)))
696: (square(4!) + ((sum(4) / sqrt(4)) * 4!))
696: (square(4!) + (4! * (sum(4) / sqrt(4))))
696: (square(4!) + (4! / (sqrt(4) / sum(4))))
696: (square(4!) + (sum(4) * (4! / sqrt(4))))
696: (square(4!) + (sum(4) / (sqrt(4) / 4!)))
696: (((square(4) - 4) * sum(4)) + square(4!))
696: ((sum(4) * (square(4) - 4)) + square(4!))
696: (square(4!) + ((square(4) - 4) * sum(4)))
696: (square(4!) + (sum(4) * (square(4) - 4)))
696: (square(4!) - ((4 - square(4)) * sum(4)))
696: (square(4!) - (sum(4) * (4 - square(4))))
696: (((sqrt(4) + sum(4)) * sum(4)) + square(4!))
696: (((sum(4) + sqrt(4)) * sum(4)) + square(4!))
696: ((sum(4) * (sqrt(4) + sum(4))) + square(4!))
696: ((sum(4) * (sum(4) + sqrt(4))) + square(4!))
696: (square(4!) + ((sqrt(4) + sum(4)) * sum(4)))
696: (square(4!) + ((sum(4) + sqrt(4)) * sum(4)))
696: (square(4!) + (sum(4) * (sqrt(4) + sum(4))))
696: (square(4!) + (sum(4) * (sum(4) + sqrt(4))))
