750: ((4 - (4! / square(4))) * sum(4!))
750: (sum(4!) * (4 - (4! / square(4))))
750: (((4 * sum(4!)) + sum(4!)) / sqrt(4))
750: (((4! * sum(4!)) + sum(4!)) / sum(4))
750: (((sqrt(4) / 4) + sqrt(4)) * sum(4!))
750: (((sum(4!) * 4!) + sum(4!)) / sum(4))
750: (((sum(4!) * 4) + sum(4!)) / sqrt(4))
750: (((sum(4!) / 4!) - sum(4)) * sum(4!))
750: (((sum(4!) / 4) + sum(4!)) * sqrt(4))
750: ((sqrt(4) + (sqrt(4) / 4)) * sum(4!))
750: ((sum(4!) + (4 * sum(4!))) / sqrt(4))
750: ((sum(4!) + (4! * sum(4!))) / sum(4))
750: ((sum(4!) + (sum(4!) * 4!)) / sum(4))
750: ((sum(4!) + (sum(4!) * 4)) / sqrt(4))
750: ((sum(4!) + (sum(4!) / 4)) * sqrt(4))
750: (sqrt(4) * ((sum(4!) / 4) + sum(4!)))
750: (sqrt(4) * (sum(4!) + (sum(4!) / 4)))
750: (sum(4!) * ((sqrt(4) / 4) + sqrt(4)))
750: (sum(4!) * ((sum(4!) / 4!) - sum(4)))
750: (sum(4!) * (sqrt(4) + (sqrt(4) / 4)))
750: (((4 * sum(4!)) * sum(4)) / square(4))
750: (((4 * sum(4!)) / square(4)) * sum(4))
750: (((4 * sum(4)) * sum(4!)) / square(4))
750: (((4 * sum(4)) / square(4)) * sum(4!))
750: (((4 / square(4)) * sum(4!)) * sum(4))
750: (((4 / square(4)) * sum(4)) * sum(4!))
750: (((sum(4!) * 4) * sum(4)) / square(4))
750: (((sum(4!) * 4) / square(4)) * sum(4))
750: (((sum(4!) * sum(4)) * 4) / square(4))
750: (((sum(4!) * sum(4)) / square(4)) * 4)
750: (((sum(4!) / square(4)) * 4) * sum(4))
750: (((sum(4!) / square(4)) * sum(4)) * 4)
750: (((sum(4) * 4) * sum(4!)) / square(4))
750: (((sum(4) * 4) / square(4)) * sum(4!))
750: (((sum(4) * sum(4!)) * 4) / square(4))
750: (((sum(4) * sum(4!)) / square(4)) * 4)
750: (((sum(4) / square(4)) * 4) * sum(4!))
750: (((sum(4) / square(4)) * sum(4!)) * 4)
750: ((4 * (sum(4!) * sum(4))) / square(4))
750: ((4 * (sum(4!) / square(4))) * sum(4))
750: ((4 * (sum(4) * sum(4!))) / square(4))
750: ((4 * (sum(4) / square(4))) * sum(4!))
750: ((4 * sum(4!)) * (sum(4) / square(4)))
750: ((4 * sum(4!)) / (square(4) / sum(4)))
750: ((4 * sum(4)) * (sum(4!) / square(4)))
750: ((4 * sum(4)) / (square(4) / sum(4!)))
750: ((4 / (square(4) / sum(4!))) * sum(4))
750: ((4 / (square(4) / sum(4))) * sum(4!))
750: ((4 / square(4)) * (sum(4!) * sum(4)))
750: ((4 / square(4)) * (sum(4) * sum(4!)))
750: ((sum(4!) * (4 * sum(4))) / square(4))
750: ((sum(4!) * (4 / square(4))) * sum(4))
750: ((sum(4!) * (sum(4) * 4)) / square(4))
750: ((sum(4!) * (sum(4) / square(4))) * 4)
750: ((sum(4!) * 4) * (sum(4) / square(4)))
750: ((sum(4!) * 4) / (square(4) / sum(4)))
750: ((sum(4!) * sum(4)) * (4 / square(4)))
750: ((sum(4!) * sum(4)) / (square(4) / 4))
750: ((sum(4!) / (square(4) / 4)) * sum(4))
750: ((sum(4!) / (square(4) / sum(4))) * 4)
750: ((sum(4!) / square(4)) * (4 * sum(4)))
750: ((sum(4!) / square(4)) * (sum(4) * 4))
750: ((sum(4) * (4 * sum(4!))) / square(4))
750: ((sum(4) * (4 / square(4))) * sum(4!))
750: ((sum(4) * (sum(4!) * 4)) / square(4))
750: ((sum(4) * (sum(4!) / square(4))) * 4)
750: ((sum(4) * 4) * (sum(4!) / square(4)))
750: ((sum(4) * 4) / (square(4) / sum(4!)))
750: ((sum(4) * sum(4!)) * (4 / square(4)))
750: ((sum(4) * sum(4!)) / (square(4) / 4))
750: ((sum(4) / (square(4) / 4)) * sum(4!))
750: ((sum(4) / (square(4) / sum(4!))) * 4)
750: ((sum(4) / square(4)) * (4 * sum(4!)))
750: ((sum(4) / square(4)) * (sum(4!) * 4))
750: (4 * ((sum(4!) * sum(4)) / square(4)))
750: (4 * ((sum(4!) / square(4)) * sum(4)))
750: (4 * ((sum(4) * sum(4!)) / square(4)))
750: (4 * ((sum(4) / square(4)) * sum(4!)))
750: (4 * (sum(4!) * (sum(4) / square(4))))
750: (4 * (sum(4!) / (square(4) / sum(4))))
750: (4 * (sum(4) * (sum(4!) / square(4))))
750: (4 * (sum(4) / (square(4) / sum(4!))))
750: (4 / (square(4) / (sum(4!) * sum(4))))
750: (4 / (square(4) / (sum(4) * sum(4!))))
750: (sum(4!) * ((4 * sum(4)) / square(4)))
750: (sum(4!) * ((4 / square(4)) * sum(4)))
750: (sum(4!) * ((sum(4) * 4) / square(4)))
750: (sum(4!) * ((sum(4) / square(4)) * 4))
750: (sum(4!) * (4 * (sum(4) / square(4))))
750: (sum(4!) * (4 / (square(4) / sum(4))))
750: (sum(4!) * (sum(4) * (4 / square(4))))
750: (sum(4!) * (sum(4) / (square(4) / 4)))
750: (sum(4!) / ((square(4) / 4) / sum(4)))
750: (sum(4!) / ((square(4) / sum(4)) / 4))
750: (sum(4!) / (square(4) / (4 * sum(4))))
750: (sum(4!) / (square(4) / (sum(4) * 4)))
750: (sum(4) * ((4 * sum(4!)) / square(4)))
750: (sum(4) * ((4 / square(4)) * sum(4!)))
750: (sum(4) * ((sum(4!) * 4) / square(4)))
750: (sum(4) * ((sum(4!) / square(4)) * 4))
750: (sum(4) * (4 * (sum(4!) / square(4))))
750: (sum(4) * (4 / (square(4) / sum(4!))))
750: (sum(4) * (sum(4!) * (4 / square(4))))
750: (sum(4) * (sum(4!) / (square(4) / 4)))
750: (sum(4) / ((square(4) / 4) / sum(4!)))
750: (sum(4) / ((square(4) / sum(4!)) / 4))
750: (sum(4) / (square(4) / (4 * sum(4!))))
750: (sum(4) / (square(4) / (sum(4!) * 4)))
750: (((4! * sum(4!)) / square(4)) + sum(4!))
750: (((4! / square(4)) * sum(4!)) + sum(4!))
750: (((sum(4!) * 4!) / square(4)) + sum(4!))
750: (((sum(4!) / square(4)) * 4!) + sum(4!))
750: ((4! * (sum(4!) / square(4))) + sum(4!))
750: ((4! / (square(4) / sum(4!))) + sum(4!))
750: ((sum(4!) * (4! / square(4))) + sum(4!))
750: ((sum(4!) / (square(4) / 4!)) + sum(4!))
750: (sum(4!) + ((4! * sum(4!)) / square(4)))
750: (sum(4!) + ((4! / square(4)) * sum(4!)))
750: (sum(4!) + ((sum(4!) * 4!) / square(4)))
750: (sum(4!) + ((sum(4!) / square(4)) * 4!))
750: (sum(4!) + (4! * (sum(4!) / square(4))))
750: (sum(4!) + (4! / (square(4) / sum(4!))))
750: (sum(4!) + (sum(4!) * (4! / square(4))))
750: (sum(4!) + (sum(4!) / (square(4) / 4!)))
750: (((sum(4!) / sqrt(4)) + 4!) + square(4!))
750: (((sum(4!) / sqrt(4)) + square(4!)) + 4!)
750: ((4! + (sum(4!) / sqrt(4))) + square(4!))
750: ((4! + square(4!)) + (sum(4!) / sqrt(4)))
750: ((square(4!) + (sum(4!) / sqrt(4))) + 4!)
750: ((square(4!) + 4!) + (sum(4!) / sqrt(4)))
750: ((sum(4!) / sqrt(4)) + (4! + square(4!)))
750: ((sum(4!) / sqrt(4)) + (square(4!) + 4!))
750: (4! + ((sum(4!) / sqrt(4)) + square(4!)))
750: (4! + (square(4!) + (sum(4!) / sqrt(4))))
750: (square(4!) + ((sum(4!) / sqrt(4)) + 4!))
750: (square(4!) + (4! + (sum(4!) / sqrt(4))))
750: (((4! + square(4)) * sum(4!)) / square(4))
750: (((4! + square(4)) / square(4)) * sum(4!))
750: (((square(4) + 4!) * sum(4!)) / square(4))
750: (((square(4) + 4!) / square(4)) * sum(4!))
750: (((sum(4!) * sum(4)) / sqrt(4)) / sqrt(4))
750: (((sum(4!) / sqrt(4)) * sum(4)) / sqrt(4))
750: (((sum(4!) / sqrt(4)) / sqrt(4)) * sum(4))
750: (((sum(4) * sum(4!)) / sqrt(4)) / sqrt(4))
750: (((sum(4) / sqrt(4)) * sum(4!)) / sqrt(4))
750: (((sum(4) / sqrt(4)) / sqrt(4)) * sum(4!))
750: ((4! + square(4)) * (sum(4!) / square(4)))
750: ((4! + square(4)) / (square(4) / sum(4!)))
750: ((square(4) + 4!) * (sum(4!) / square(4)))
750: ((square(4) + 4!) / (square(4) / sum(4!)))
750: ((sum(4!) * (4! + square(4))) / square(4))
750: ((sum(4!) * (square(4) + 4!)) / square(4))
750: ((sum(4!) * (sum(4) / sqrt(4))) / sqrt(4))
750: ((sum(4!) * sum(4)) / (sqrt(4) * sqrt(4)))
750: ((sum(4!) * sum(4)) / (sqrt(4) + sqrt(4)))
750: ((sum(4!) * sum(4)) / (sqrt(4) ^ sqrt(4)))
750: ((sum(4!) / (sqrt(4) * sqrt(4))) * sum(4))
750: ((sum(4!) / (sqrt(4) + sqrt(4))) * sum(4))
750: ((sum(4!) / (sqrt(4) / sum(4))) / sqrt(4))
750: ((sum(4!) / (sqrt(4) ^ sqrt(4))) * sum(4))
750: ((sum(4!) / sqrt(4)) * (sum(4) / sqrt(4)))
750: ((sum(4!) / sqrt(4)) / (sqrt(4) / sum(4)))
750: ((sum(4!) / square(4)) * (4! + square(4)))
750: ((sum(4!) / square(4)) * (square(4) + 4!))
750: ((sum(4) * (sum(4!) / sqrt(4))) / sqrt(4))
750: ((sum(4) * sum(4!)) / (sqrt(4) * sqrt(4)))
750: ((sum(4) * sum(4!)) / (sqrt(4) + sqrt(4)))
750: ((sum(4) * sum(4!)) / (sqrt(4) ^ sqrt(4)))
750: ((sum(4) / (sqrt(4) * sqrt(4))) * sum(4!))
750: ((sum(4) / (sqrt(4) + sqrt(4))) * sum(4!))
750: ((sum(4) / (sqrt(4) / sum(4!))) / sqrt(4))
750: ((sum(4) / (sqrt(4) ^ sqrt(4))) * sum(4!))
750: ((sum(4) / sqrt(4)) * (sum(4!) / sqrt(4)))
750: ((sum(4) / sqrt(4)) / (sqrt(4) / sum(4!)))
750: (sum(4!) * ((4! + square(4)) / square(4)))
750: (sum(4!) * ((square(4) + 4!) / square(4)))
750: (sum(4!) * ((sum(4) / sqrt(4)) / sqrt(4)))
750: (sum(4!) * (sum(4) / (sqrt(4) * sqrt(4))))
750: (sum(4!) * (sum(4) / (sqrt(4) + sqrt(4))))
750: (sum(4!) * (sum(4) / (sqrt(4) ^ sqrt(4))))
750: (sum(4!) / ((sqrt(4) * sqrt(4)) / sum(4)))
750: (sum(4!) / ((sqrt(4) + sqrt(4)) / sum(4)))
750: (sum(4!) / ((sqrt(4) / sum(4)) * sqrt(4)))
750: (sum(4!) / ((sqrt(4) ^ sqrt(4)) / sum(4)))
750: (sum(4!) / (sqrt(4) * (sqrt(4) / sum(4))))
750: (sum(4!) / (sqrt(4) / (sum(4) / sqrt(4))))
750: (sum(4!) / (square(4) / (4! + square(4))))
750: (sum(4!) / (square(4) / (square(4) + 4!)))
750: (sum(4) * ((sum(4!) / sqrt(4)) / sqrt(4)))
750: (sum(4) * (sum(4!) / (sqrt(4) * sqrt(4))))
750: (sum(4) * (sum(4!) / (sqrt(4) + sqrt(4))))
750: (sum(4) * (sum(4!) / (sqrt(4) ^ sqrt(4))))
750: (sum(4) / ((sqrt(4) * sqrt(4)) / sum(4!)))
750: (sum(4) / ((sqrt(4) + sqrt(4)) / sum(4!)))
750: (sum(4) / ((sqrt(4) / sum(4!)) * sqrt(4)))
750: (sum(4) / ((sqrt(4) ^ sqrt(4)) / sum(4!)))
750: (sum(4) / (sqrt(4) * (sqrt(4) / sum(4!))))
750: (sum(4) / (sqrt(4) / (sum(4!) / sqrt(4))))
750: (((sum(4!) / sqrt(4)) + sum(4!)) + sum(4!))
750: ((sqrt(4) * sum(4!)) + (sum(4!) / sqrt(4)))
750: ((sum(4!) * sqrt(4)) + (sum(4!) / sqrt(4)))
750: ((sum(4!) + (sum(4!) / sqrt(4))) + sum(4!))
750: ((sum(4!) + sum(4!)) + (sum(4!) / sqrt(4)))
750: ((sum(4!) / sqrt(4)) + (sqrt(4) * sum(4!)))
750: ((sum(4!) / sqrt(4)) + (sum(4!) * sqrt(4)))
750: ((sum(4!) / sqrt(4)) + (sum(4!) + sum(4!)))
750: (sum(4!) + ((sum(4!) / sqrt(4)) + sum(4!)))
750: (sum(4!) + (sum(4!) + (sum(4!) / sqrt(4))))
