810: (((4! + sum(4!)) * sum(4)) / 4)
810: (((4! + sum(4!)) / 4) * sum(4))
810: (((sum(4!) + 4!) * sum(4)) / 4)
810: (((sum(4!) + 4!) / 4) * sum(4))
810: ((4! + sum(4!)) * (sum(4) / 4))
810: ((4! + sum(4!)) / (4 / sum(4)))
810: ((sum(4!) + 4!) * (sum(4) / 4))
810: ((sum(4!) + 4!) / (4 / sum(4)))
810: ((sum(4) * (4! + sum(4!))) / 4)
810: ((sum(4) * (sum(4!) + 4!)) / 4)
810: ((sum(4) / 4) * (4! + sum(4!)))
810: ((sum(4) / 4) * (sum(4!) + 4!))
810: (sum(4) * ((4! + sum(4!)) / 4))
810: (sum(4) * ((sum(4!) + 4!) / 4))
810: (sum(4) / (4 / (4! + sum(4!))))
810: (sum(4) / (4 / (sum(4!) + 4!)))
