860: (((4 * 4!) - sum(4)) * sum(4))
860: (((4! * 4) - sum(4)) * sum(4))
860: (sum(4) * ((4 * 4!) - sum(4)))
860: (sum(4) * ((4! * 4) - sum(4)))
860: ((square(4!) + sum(4!)) - (4 * 4))
860: ((square(4!) - (4 * 4)) + sum(4!))
860: ((sum(4!) + square(4!)) - (4 * 4))
860: ((sum(4!) - (4 * 4)) + square(4!))
860: (square(4!) + (sum(4!) - (4 * 4)))
860: (square(4!) - ((4 * 4) - sum(4!)))
860: (sum(4!) + (square(4!) - (4 * 4)))
860: (sum(4!) - ((4 * 4) - square(4!)))
860: (((4! * 4!) + sum(4!)) - square(4))
860: (((4! * 4!) - square(4)) + sum(4!))
860: ((4! * 4!) + (sum(4!) - square(4)))
860: ((4! * 4!) - (square(4) - sum(4!)))
860: ((sum(4!) + (4! * 4!)) - square(4))
860: ((sum(4!) - square(4)) + (4! * 4!))
860: (sum(4!) + ((4! * 4!) - square(4)))
860: (sum(4!) - (square(4) - (4! * 4!)))
860: (((sum(4!) - sum(4)) * 4) - sum(4!))
860: ((4 * (sum(4!) - sum(4))) - sum(4!))
860: (((4! * square(4!)) / square(4)) - 4)
860: (((4! / square(4)) * square(4!)) - 4)
860: (((square(4!) * 4!) / square(4)) - 4)
860: (((square(4!) / square(4)) * 4!) - 4)
860: ((4! * (square(4!) / square(4))) - 4)
860: ((4! / (square(4) / square(4!))) - 4)
860: ((square(4!) * (4! / square(4))) - 4)
860: ((square(4!) / (square(4) / 4!)) - 4)
860: (((4 + square(4!)) * sqrt(4)) - sum(4!))
860: (((4! ^ sqrt(4)) + sum(4!)) - square(4))
860: (((4! ^ sqrt(4)) - square(4)) + sum(4!))
860: (((square(4!) + 4) * sqrt(4)) - sum(4!))
860: ((4! ^ sqrt(4)) + (sum(4!) - square(4)))
860: ((4! ^ sqrt(4)) - (square(4) - sum(4!)))
860: ((sqrt(4) * (4 + square(4!))) - sum(4!))
860: ((sqrt(4) * (square(4!) + 4)) - sum(4!))
860: ((square(4!) + sum(4!)) - (4 ^ sqrt(4)))
860: ((square(4!) + sum(4!)) - (sqrt(4) ^ 4))
860: ((square(4!) - (4 ^ sqrt(4))) + sum(4!))
860: ((square(4!) - (sqrt(4) ^ 4)) + sum(4!))
860: ((sum(4!) + (4! ^ sqrt(4))) - square(4))
860: ((sum(4!) + square(4!)) - (4 ^ sqrt(4)))
860: ((sum(4!) + square(4!)) - (sqrt(4) ^ 4))
860: ((sum(4!) - (4 ^ sqrt(4))) + square(4!))
860: ((sum(4!) - (sqrt(4) ^ 4)) + square(4!))
860: ((sum(4!) - square(4)) + (4! ^ sqrt(4)))
860: (square(4!) + (sum(4!) - (4 ^ sqrt(4))))
860: (square(4!) + (sum(4!) - (sqrt(4) ^ 4)))
860: (square(4!) - ((4 ^ sqrt(4)) - sum(4!)))
860: (square(4!) - ((sqrt(4) ^ 4) - sum(4!)))
860: (sum(4!) + ((4! ^ sqrt(4)) - square(4)))
860: (sum(4!) + (square(4!) - (4 ^ sqrt(4))))
860: (sum(4!) + (square(4!) - (sqrt(4) ^ 4)))
860: (sum(4!) - ((4 ^ sqrt(4)) - square(4!)))
860: (sum(4!) - ((sqrt(4) ^ 4) - square(4!)))
860: (sum(4!) - (square(4) - (4! ^ sqrt(4))))
860: (((square(4!) / sqrt(4)) + square(4!)) - 4)
860: (((square(4!) / sqrt(4)) - 4) + square(4!))
860: ((square(4!) + (square(4!) / sqrt(4))) - 4)
860: ((square(4!) - 4) + (square(4!) / sqrt(4)))
860: ((square(4!) / sqrt(4)) + (square(4!) - 4))
860: ((square(4!) / sqrt(4)) - (4 - square(4!)))
860: (square(4!) + ((square(4!) / sqrt(4)) - 4))
860: (square(4!) - (4 - (square(4!) / sqrt(4))))
