113: ((4 + 4) + sum(4 + sum(4)))
113: ((4 + 4) + sum(sum(4) + 4))
113: ((4 + sum(4 + sum(4))) + 4)
113: ((4 + sum(sum(4) + 4)) + 4)
113: ((sum(4 + sum(4)) + 4) + 4)
113: ((sum(sum(4) + 4) + 4) + 4)
113: (4 + (4 + sum(4 + sum(4))))
113: (4 + (4 + sum(sum(4) + 4)))
113: (4 + (sum(4 + sum(4)) + 4))
113: (4 + (sum(sum(4) + 4) + 4))
113: (sum(4 + sum(4)) + (4 + 4))
113: (sum(sum(4) + 4) + (4 + 4))
113: ((4 * sqrt(4)) + sum(4 + sum(4)))
113: ((4 * sqrt(4)) + sum(sum(4) + 4))
113: ((sqrt(4) * 4) + sum(4 + sum(4)))
113: ((sqrt(4) * 4) + sum(sum(4) + 4))
113: (sum(4 + sum(4)) + (4 * sqrt(4)))
113: (sum(4 + sum(4)) + (sqrt(4) * 4))
113: (sum(sum(4) + 4) + (4 * sqrt(4)))
113: (sum(sum(4) + 4) + (sqrt(4) * 4))
113: ((4 + 4) + sum(square(4) - sqrt(4)))
113: ((4 + 4) - sum(sqrt(4) - square(4)))
113: ((4 + sum(square(4) - sqrt(4))) + 4)
113: ((4 - sum(sqrt(4) - square(4))) + 4)
113: ((sum(square(4) - sqrt(4)) + 4) + 4)
113: (4 + (4 + sum(square(4) - sqrt(4))))
113: (4 + (4 - sum(sqrt(4) - square(4))))
113: (4 + (sum(square(4) - sqrt(4)) + 4))
113: (4 - (sum(sqrt(4) - square(4)) - 4))
113: (sum(square(4) - sqrt(4)) + (4 + 4))
113: ((sum(4 + sum(4)) + sum(4)) - sqrt(4))
113: ((sum(4 + sum(4)) - sqrt(4)) + sum(4))
113: ((sum(4) + sum(4 + sum(4))) - sqrt(4))
113: ((sum(4) + sum(sum(4) + 4)) - sqrt(4))
113: ((sum(4) - sqrt(4)) + sum(4 + sum(4)))
113: ((sum(4) - sqrt(4)) + sum(sum(4) + 4))
113: ((sum(sum(4) + 4) + sum(4)) - sqrt(4))
113: ((sum(sum(4) + 4) - sqrt(4)) + sum(4))
113: (sum(4 + sum(4)) + (sum(4) - sqrt(4)))
113: (sum(4 + sum(4)) - (sqrt(4) - sum(4)))
113: (sum(4) + (sum(4 + sum(4)) - sqrt(4)))
113: (sum(4) + (sum(sum(4) + 4) - sqrt(4)))
113: (sum(4) - (sqrt(4) - sum(4 + sum(4))))
113: (sum(4) - (sqrt(4) - sum(sum(4) + 4)))
113: (sum(sum(4) + 4) + (sum(4) - sqrt(4)))
113: (sum(sum(4) + 4) - (sqrt(4) - sum(4)))
113: (sqrt(4 * square(4)) + sum(4 + sum(4)))
113: (sqrt(4 * square(4)) + sum(sum(4) + 4))
113: (sqrt(square(4) * 4) + sum(4 + sum(4)))
113: (sqrt(square(4) * 4) + sum(sum(4) + 4))
113: (sum(4 + sum(4)) + sqrt(4 * square(4)))
113: (sum(4 + sum(4)) + sqrt(square(4) * 4))
113: (sum(sum(4) + 4) + sqrt(4 * square(4)))
113: (sum(sum(4) + 4) + sqrt(square(4) * 4))
113: ((square(4) / sqrt(4)) + sum(4 + sum(4)))
113: ((square(4) / sqrt(4)) + sum(sum(4) + 4))
113: (sum(4 + sum(4)) + (square(4) / sqrt(4)))
113: (sum(sum(4) + 4) + (square(4) / sqrt(4)))
113: ((4 * sqrt(4)) + sum(square(4) - sqrt(4)))
113: ((4 * sqrt(4)) - sum(sqrt(4) - square(4)))
113: ((sqrt(4) * 4) + sum(square(4) - sqrt(4)))
113: ((sqrt(4) * 4) - sum(sqrt(4) - square(4)))
113: (sum(square(4) - sqrt(4)) + (4 * sqrt(4)))
113: (sum(square(4) - sqrt(4)) + (sqrt(4) * 4))
113: ((square(4) + sum(4 + square(4))) / sqrt(4))
113: ((square(4) + sum(square(4) + 4)) / sqrt(4))
113: ((sum(4 + square(4)) + square(4)) / sqrt(4))
113: ((sum(square(4) + 4) + square(4)) / sqrt(4))
113: ((square(4) + sum(sum(4) + sum(4))) / sqrt(4))
113: ((sum(sum(4) + sum(4)) + square(4)) / sqrt(4))
113: ((square(4) + sum(sqrt(4) * sum(4))) / sqrt(4))
113: ((square(4) + sum(sum(4) * sqrt(4))) / sqrt(4))
113: ((sum(4) + sum(square(4) - sqrt(4))) - sqrt(4))
113: ((sum(4) - sqrt(4)) + sum(square(4) - sqrt(4)))
113: ((sum(4) - sqrt(4)) - sum(sqrt(4) - square(4)))
113: ((sum(4) - sum(sqrt(4) - square(4))) - sqrt(4))
113: ((sum(sqrt(4) * sum(4)) + square(4)) / sqrt(4))
113: ((sum(square(4) - sqrt(4)) + sum(4)) - sqrt(4))
113: ((sum(square(4) - sqrt(4)) - sqrt(4)) + sum(4))
113: ((sum(sum(4) * sqrt(4)) + square(4)) / sqrt(4))
113: (sum(4) + (sum(square(4) - sqrt(4)) - sqrt(4)))
113: (sum(4) - (sqrt(4) + sum(sqrt(4) - square(4))))
113: (sum(4) - (sqrt(4) - sum(square(4) - sqrt(4))))
113: (sum(4) - (sum(sqrt(4) - square(4)) + sqrt(4)))
113: (sum(square(4) - sqrt(4)) + (sum(4) - sqrt(4)))
113: (sum(square(4) - sqrt(4)) - (sqrt(4) - sum(4)))
113: (sqrt(4 * square(4)) + sum(square(4) - sqrt(4)))
113: (sqrt(4 * square(4)) - sum(sqrt(4) - square(4)))
113: (sqrt(square(4) * 4) + sum(square(4) - sqrt(4)))
113: (sqrt(square(4) * 4) - sum(sqrt(4) - square(4)))
113: (sum(square(4) - sqrt(4)) + sqrt(4 * square(4)))
113: (sum(square(4) - sqrt(4)) + sqrt(square(4) * 4))
113: ((square(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
113: ((square(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
113: (sum(square(4) - sqrt(4)) + (square(4) / sqrt(4)))
