123: (sqrt(4) + square(44 / 4))
123: (square(44 / 4) + sqrt(4))
123: (sqrt(4) + square(4.4 / 0.4))
123: (square(4.4 / 0.4) + sqrt(4))
123: (((4 ^ 4) - sum(4)) / sqrt(4))
123: (sqrt(4) + square((0.4 + 4) / 0.4))
123: (sqrt(4) + square((4 + 0.4) / 0.4))
123: (square((0.4 + 4) / 0.4) + sqrt(4))
123: (square((4 + 0.4) / 0.4) + sqrt(4))
123: ((square(4 * 4) - sum(4)) / sqrt(4))
123: ((square(44) / square(4)) + sqrt(4))
123: (sqrt(4) + (square(44) / square(4)))
123: (sqrt(4) + square((4 / 4) + sum(4)))
123: (sqrt(4) + square(sum(4) + (4 / 4)))
123: (square((4 / 4) + sum(4)) + sqrt(4))
123: (square(sum(4) + (4 / 4)) + sqrt(4))
123: ((square(4.4) / square(0.4)) + sqrt(4))
123: (sqrt(4) + (square(4.4) / square(0.4)))
123: (sqrt(4) + square(sum(4 / 4) + sum(4)))
123: (sqrt(4) + square(sum(4) + sum(4 / 4)))
123: (square(sum(4 / 4) + sum(4)) + sqrt(4))
123: (square(sum(4) + sum(4 / 4)) + sqrt(4))
123: (sqrt(4) + square((0.4 / 0.4) + sum(4)))
123: (sqrt(4) + square(sqrt(4 / 4) + sum(4)))
123: (sqrt(4) + square(sum(4) + (0.4 / 0.4)))
123: (sqrt(4) + square(sum(4) + sqrt(4 / 4)))
123: (square((0.4 / 0.4) + sum(4)) + sqrt(4))
123: (square(sqrt(4 / 4) + sum(4)) + sqrt(4))
123: (square(sum(4) + (0.4 / 0.4)) + sqrt(4))
123: (square(sum(4) + sqrt(4 / 4)) + sqrt(4))
123: ((sqrt(4) + square(4)) + sum(4 + sum(4)))
123: ((sqrt(4) + square(4)) + sum(sum(4) + 4))
123: ((sqrt(4) + sum(4 + sum(4))) + square(4))
123: ((sqrt(4) + sum(sum(4) + 4)) + square(4))
123: ((square(4) + sqrt(4)) + sum(4 + sum(4)))
123: ((square(4) + sqrt(4)) + sum(sum(4) + 4))
123: ((square(4) + sum(4 + sum(4))) + sqrt(4))
123: ((square(4) + sum(sum(4) + 4)) + sqrt(4))
123: ((sum(4 + sum(4)) + sqrt(4)) + square(4))
123: ((sum(4 + sum(4)) + square(4)) + sqrt(4))
123: ((sum(sum(4) + 4) + sqrt(4)) + square(4))
123: ((sum(sum(4) + 4) + square(4)) + sqrt(4))
123: (sqrt(4) + (square(4) + sum(4 + sum(4))))
123: (sqrt(4) + (square(4) + sum(sum(4) + 4)))
123: (sqrt(4) + (sum(4 + sum(4)) + square(4)))
123: (sqrt(4) + (sum(sum(4) + 4) + square(4)))
123: (square(4 - square(4)) + sum(4 - sum(4)))
123: (square(4 - square(4)) - sum(sum(4) - 4))
123: (square(4) + (sqrt(4) + sum(4 + sum(4))))
123: (square(4) + (sqrt(4) + sum(sum(4) + 4)))
123: (square(4) + (sum(4 + sum(4)) + sqrt(4)))
123: (square(4) + (sum(sum(4) + 4) + sqrt(4)))
123: (square(square(4) - 4) + sum(4 - sum(4)))
123: (square(square(4) - 4) - sum(sum(4) - 4))
123: (sum(4 + sum(4)) + (sqrt(4) + square(4)))
123: (sum(4 + sum(4)) + (square(4) + sqrt(4)))
123: (sum(4 - sum(4)) + square(4 - square(4)))
123: (sum(4 - sum(4)) + square(square(4) - 4))
123: (sum(sum(4) + 4) + (sqrt(4) + square(4)))
123: (sum(sum(4) + 4) + (square(4) + sqrt(4)))
123: ((sqrt(square(4) ^ 4) - sum(4)) / sqrt(4))
123: ((square(4 ^ sqrt(4)) - sum(4)) / sqrt(4))
123: ((square(sqrt(4) ^ 4) - sum(4)) / sqrt(4))
123: (sqrt(4) + square(4 - sum(sqrt(4) / 0.4)))
123: (sqrt(4) + square(square(4 / 4) + sum(4)))
123: (sqrt(4) + square(sum(4) + square(4 / 4)))
123: (sqrt(4) + square(sum(sqrt(4) / 0.4) - 4))
123: (square(4 - square(4)) - sum(4 + sqrt(4)))
123: (square(4 - square(4)) - sum(sqrt(4) + 4))
123: (square(4 - sum(sqrt(4) / 0.4)) + sqrt(4))
123: (square(square(4 / 4) + sum(4)) + sqrt(4))
123: (square(square(4) - 4) - sum(4 + sqrt(4)))
123: (square(square(4) - 4) - sum(sqrt(4) + 4))
123: (square(sum(4) + square(4 / 4)) + sqrt(4))
123: (square(sum(sqrt(4) / 0.4) - 4) + sqrt(4))
123: ((square(0.4 + 4) / square(0.4)) + sqrt(4))
123: ((square(4 + 0.4) / square(0.4)) + sqrt(4))
123: (sqrt(4) + (square(0.4 + 4) / square(0.4)))
123: (sqrt(4) + (square(4 + 0.4) / square(0.4)))
123: (sqrt(4) + square(sum(0.4 / 0.4) + sum(4)))
123: (sqrt(4) + square(sum(4) + sum(0.4 / 0.4)))
123: (square(sum(0.4 / 0.4) + sum(4)) + sqrt(4))
123: (square(sum(4) + sum(0.4 / 0.4)) + sqrt(4))
123: (((square(4) ^ sqrt(4)) - sum(4)) / sqrt(4))
123: ((square(sum(4) / sqrt(0.4)) - 4) / sqrt(4))
123: (sqrt(4) + square(sqrt(0.4 / 0.4) + sum(4)))
123: (sqrt(4) + square(sum(4 - sum(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + sqrt(0.4 / 0.4)))
123: (sqrt(4) + square(sum(4) + sum(4 - sum(4))))
123: (sqrt(4) + square(sum(4) - sum(sum(4) - 4)))
123: (sqrt(4) + square(sum(sum(4) - 4) - sum(4)))
123: (square(sqrt(0.4 / 0.4) + sum(4)) + sqrt(4))
123: (square(sqrt(4) + sum(4)) + sum(4 - sum(4)))
123: (square(sqrt(4) + sum(4)) - sum(sum(4) - 4))
123: (square(sum(4 - sum(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + sqrt(0.4 / 0.4)) + sqrt(4))
123: (square(sum(4) + sqrt(4)) + sum(4 - sum(4)))
123: (square(sum(4) + sqrt(4)) - sum(sum(4) - 4))
123: (square(sum(4) + sum(4 - sum(4))) + sqrt(4))
123: (square(sum(4) - sum(sum(4) - 4)) + sqrt(4))
123: (square(sum(sum(4) - 4) - sum(4)) + sqrt(4))
123: (sum(4 - sum(4)) + square(sqrt(4) + sum(4)))
123: (sum(4 - sum(4)) + square(sum(4) + sqrt(4)))
123: (sqrt(4) + square(4 - sum(sum(4) / sqrt(4))))
123: (sqrt(4) + square(sum(4 + sqrt(4)) - sum(4)))
123: (sqrt(4) + square(sum(4) - sum(4 + sqrt(4))))
123: (sqrt(4) + square(sum(4) - sum(sqrt(4) + 4)))
123: (sqrt(4) + square(sum(sqrt(4) + 4) - sum(4)))
123: (sqrt(4) + square(sum(sum(4) / sqrt(4)) - 4))
123: (square(4 - sum(sum(4) / sqrt(4))) + sqrt(4))
123: (square(sqrt(4) + sum(4)) - sum(4 + sqrt(4)))
123: (square(sqrt(4) + sum(4)) - sum(sqrt(4) + 4))
123: (square(sum(4 + sqrt(4)) - sum(4)) + sqrt(4))
123: (square(sum(4) + sqrt(4)) - sum(4 + sqrt(4)))
123: (square(sum(4) + sqrt(4)) - sum(sqrt(4) + 4))
123: (square(sum(4) - sum(4 + sqrt(4))) + sqrt(4))
123: (square(sum(4) - sum(sqrt(4) + 4)) + sqrt(4))
123: (square(sum(sqrt(4) + 4) - sum(4)) + sqrt(4))
123: (square(sum(sum(4) / sqrt(4)) - 4) + sqrt(4))
123: (((square(4) * square(4)) - sum(4)) / sqrt(4))
123: (sqrt(4) + square((sum(4) / sum(4)) + sum(4)))
123: (sqrt(4) + square(square(0.4 / 0.4) + sum(4)))
123: (sqrt(4) + square(sum(4) + (sum(4) / sum(4))))
123: (sqrt(4) + square(sum(4) + square(0.4 / 0.4)))
123: (square((sum(4) / sum(4)) + sum(4)) + sqrt(4))
123: (square(square(0.4 / 0.4) + sum(4)) + sqrt(4))
123: (square(sum(4) + (sum(4) / sum(4))) + sqrt(4))
123: (square(sum(4) + square(0.4 / 0.4)) + sqrt(4))
123: (sqrt(4) + square((sqrt(4) / 0.4) - square(4)))
123: (sqrt(4) + square(square(4) - (sqrt(4) / 0.4)))
123: (square((sqrt(4) / 0.4) - square(4)) + sqrt(4))
123: (square(square(4) - (sqrt(4) / 0.4)) + sqrt(4))
123: (sqrt(4) + square((sqrt(4) / sqrt(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + (sqrt(4) / sqrt(4))))
123: (square((sqrt(4) / sqrt(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + (sqrt(4) / sqrt(4))) + sqrt(4))
123: (sqrt(4) + square(sum(4) + sum(sum(4) / sum(4))))
123: (sqrt(4) + square(sum(sum(4) / sum(4)) + sum(4)))
123: (square(4 - square(4)) + sum(sum(4) - square(4)))
123: (square(4 - square(4)) - sum(square(4) - sum(4)))
123: (square(square(4) - 4) + sum(sum(4) - square(4)))
123: (square(square(4) - 4) - sum(square(4) - sum(4)))
123: (square(sum(4) + sum(sum(4) / sum(4))) + sqrt(4))
123: (square(sum(sum(4) / sum(4)) + sum(4)) + sqrt(4))
123: (sum(sum(4) - square(4)) + square(4 - square(4)))
123: (sum(sum(4) - square(4)) + square(square(4) - 4))
123: ((sqrt(4) + square(4)) + sum(square(4) - sqrt(4)))
123: ((sqrt(4) + square(4)) - sum(sqrt(4) - square(4)))
123: ((sqrt(4) + sum(square(4) - sqrt(4))) + square(4))
123: ((sqrt(4) - sum(sqrt(4) - square(4))) + square(4))
123: ((square(4) + sqrt(4)) + sum(square(4) - sqrt(4)))
123: ((square(4) + sqrt(4)) - sum(sqrt(4) - square(4)))
123: ((square(4) + sum(square(4) - sqrt(4))) + sqrt(4))
123: ((square(4) - sum(sqrt(4) - square(4))) + sqrt(4))
123: ((square(sum(4) / sqrt(0.4)) / sqrt(4)) - sqrt(4))
123: ((sum(square(4) - sqrt(4)) + sqrt(4)) + square(4))
123: ((sum(square(4) - sqrt(4)) + square(4)) + sqrt(4))
123: (sqrt(4) + (square(4) + sum(square(4) - sqrt(4))))
123: (sqrt(4) + (square(4) - sum(sqrt(4) - square(4))))
123: (sqrt(4) + (sum(square(4) - sqrt(4)) + square(4)))
123: (sqrt(4) + square((sum(4) / sqrt(4)) - square(4)))
123: (sqrt(4) + square(sqrt(sum(4) / 0.4) - square(4)))
123: (sqrt(4) + square(sqrt(sum(4) / sum(4)) + sum(4)))
123: (sqrt(4) + square(square(4) - (sum(4) / sqrt(4))))
123: (sqrt(4) + square(square(4) - sqrt(sum(4) / 0.4)))
123: (sqrt(4) + square(sum(4) + sqrt(sum(4) / sum(4))))
123: (sqrt(4) - (sum(sqrt(4) - square(4)) - square(4)))
123: (square((sum(4) / sqrt(4)) - square(4)) + sqrt(4))
123: (square(4) + (sqrt(4) + sum(square(4) - sqrt(4))))
123: (square(4) + (sqrt(4) - sum(sqrt(4) - square(4))))
123: (square(4) + (sum(square(4) - sqrt(4)) + sqrt(4)))
123: (square(4) - (sum(sqrt(4) - square(4)) - sqrt(4)))
123: (square(sqrt(sum(4) / 0.4) - square(4)) + sqrt(4))
123: (square(sqrt(sum(4) / sum(4)) + sum(4)) + sqrt(4))
123: (square(square(4) - (sum(4) / sqrt(4))) + sqrt(4))
123: (square(square(4) - sqrt(sum(4) / 0.4)) + sqrt(4))
123: (square(sum(4) + sqrt(sum(4) / sum(4))) + sqrt(4))
123: (sum(square(4) - sqrt(4)) + (sqrt(4) + square(4)))
123: (sum(square(4) - sqrt(4)) + (square(4) + sqrt(4)))
123: (sqrt(4) + square(sum(4) + sum(sqrt(4) / sqrt(4))))
123: (sqrt(4) + square(sum(sqrt(4) / sqrt(4)) + sum(4)))
123: (square(sum(4) + sum(sqrt(4) / sqrt(4))) + sqrt(4))
123: (square(sum(sqrt(4) / sqrt(4)) + sum(4)) + sqrt(4))
123: (sqrt(4) + square((sqrt(0.4) / sqrt(0.4)) + sum(4)))
123: (sqrt(4) + square((square(4) / square(4)) + sum(4)))
123: (sqrt(4) + square(sqrt(sqrt(4) / sqrt(4)) + sum(4)))
123: (sqrt(4) + square(square(sum(4) / sum(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + (sqrt(0.4) / sqrt(0.4))))
123: (sqrt(4) + square(sum(4) + (square(4) / square(4))))
123: (sqrt(4) + square(sum(4) + sqrt(sqrt(4) / sqrt(4))))
123: (sqrt(4) + square(sum(4) + square(sum(4) / sum(4))))
123: (sqrt(4) + square(sum(4) + sum(sum(4) - square(4))))
123: (sqrt(4) + square(sum(4) - sum(square(4) - sum(4))))
123: (sqrt(4) + square(sum(square(4) - sum(4)) - sum(4)))
123: (sqrt(4) + square(sum(sum(4) - square(4)) + sum(4)))
123: (square((sqrt(0.4) / sqrt(0.4)) + sum(4)) + sqrt(4))
123: (square((square(4) / square(4)) + sum(4)) + sqrt(4))
123: (square(sqrt(4) + sum(4)) + sum(sum(4) - square(4)))
123: (square(sqrt(4) + sum(4)) - sum(square(4) - sum(4)))
123: (square(sqrt(sqrt(4) / sqrt(4)) + sum(4)) + sqrt(4))
123: (square(square(sum(4) / sum(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + (sqrt(0.4) / sqrt(0.4))) + sqrt(4))
123: (square(sum(4) + (square(4) / square(4))) + sqrt(4))
123: (square(sum(4) + sqrt(4)) + sum(sum(4) - square(4)))
123: (square(sum(4) + sqrt(4)) - sum(square(4) - sum(4)))
123: (square(sum(4) + sqrt(sqrt(4) / sqrt(4))) + sqrt(4))
123: (square(sum(4) + square(sum(4) / sum(4))) + sqrt(4))
123: (square(sum(4) + sum(sum(4) - square(4))) + sqrt(4))
123: (square(sum(4) - sum(square(4) - sum(4))) + sqrt(4))
123: (square(sum(square(4) - sum(4)) - sum(4)) + sqrt(4))
123: (square(sum(sum(4) - square(4)) + sum(4)) + sqrt(4))
123: (sum(sum(4) - square(4)) + square(sqrt(4) + sum(4)))
123: (sum(sum(4) - square(4)) + square(sum(4) + sqrt(4)))
123: (sqrt(4) + square(sqrt(4 / square(0.4)) - square(4)))
123: (sqrt(4) + square(square(4) - sqrt(4 / square(0.4))))
123: (square(sqrt(4 / square(0.4)) - square(4)) + sqrt(4))
123: (square(square(4) - sqrt(4 / square(0.4))) + sqrt(4))
123: (sqrt(4) + square(square(sqrt(4) / sqrt(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + square(sqrt(4) / sqrt(4))))
123: (square(square(sqrt(4) / sqrt(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + square(sqrt(4) / sqrt(4))) + sqrt(4))
123: (sqrt(4) + square(sum(4) + sum(sqrt(0.4) / sqrt(0.4))))
123: (sqrt(4) + square(sum(4) + sum(square(4) / square(4))))
123: (sqrt(4) + square(sum(sqrt(0.4) / sqrt(0.4)) + sum(4)))
123: (sqrt(4) + square(sum(square(4) / square(4)) + sum(4)))
123: (square(sum(4) + sum(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
123: (square(sum(4) + sum(square(4) / square(4))) + sqrt(4))
123: (square(sum(sqrt(0.4) / sqrt(0.4)) + sum(4)) + sqrt(4))
123: (square(sum(square(4) / square(4)) + sum(4)) + sqrt(4))
123: (sqrt(4) + square((square(0.4) / square(0.4)) + sum(4)))
123: (sqrt(4) + square(sqrt(sqrt(0.4) / sqrt(0.4)) + sum(4)))
123: (sqrt(4) + square(sqrt(square(4) / square(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + (square(0.4) / square(0.4))))
123: (sqrt(4) + square(sum(4) + sqrt(sqrt(0.4) / sqrt(0.4))))
123: (sqrt(4) + square(sum(4) + sqrt(square(4) / square(4))))
123: (square((square(0.4) / square(0.4)) + sum(4)) + sqrt(4))
123: (square(sqrt(sqrt(0.4) / sqrt(0.4)) + sum(4)) + sqrt(4))
123: (square(sqrt(square(4) / square(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + (square(0.4) / square(0.4))) + sqrt(4))
123: (square(sum(4) + sqrt(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
123: (square(sum(4) + sqrt(square(4) / square(4))) + sqrt(4))
123: (sqrt(4) + square(square(sqrt(0.4) / sqrt(0.4)) + sum(4)))
123: (sqrt(4) + square(square(square(4) / square(4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + square(sqrt(0.4) / sqrt(0.4))))
123: (sqrt(4) + square(sum(4) + square(square(4) / square(4))))
123: (square(square(sqrt(0.4) / sqrt(0.4)) + sum(4)) + sqrt(4))
123: (square(square(square(4) / square(4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + square(sqrt(0.4) / sqrt(0.4))) + sqrt(4))
123: (square(sum(4) + square(square(4) / square(4))) + sqrt(4))
123: (sqrt(4) + square(sum(4) + sum(square(0.4) / square(0.4))))
123: (sqrt(4) + square(sum(square(0.4) / square(0.4)) + sum(4)))
123: (square(sum(4) + sum(square(0.4) / square(0.4))) + sqrt(4))
123: (square(sum(square(0.4) / square(0.4)) + sum(4)) + sqrt(4))
123: (sqrt(4) + square(sqrt(square(0.4) / square(0.4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + sqrt(square(0.4) / square(0.4))))
123: (square(sqrt(square(0.4) / square(0.4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + sqrt(square(0.4) / square(0.4))) + sqrt(4))
123: (sqrt(4) + square(square(square(0.4) / square(0.4)) + sum(4)))
123: (sqrt(4) + square(sum(4) + square(square(0.4) / square(0.4))))
123: (square(square(square(0.4) / square(0.4)) + sum(4)) + sqrt(4))
123: (square(sum(4) + square(square(0.4) / square(0.4))) + sqrt(4))
