127: (((4 ^ 4) - sqrt(4)) / sqrt(4))
127: (sum(sqrt(4) + square(4)) - 44)
127: (sum(square(4) + sqrt(4)) - 44)
127: ((square(4 * 4) - sqrt(4)) / sqrt(4))
127: ((sqrt(square(4) ^ 4) - sqrt(4)) / sqrt(4))
127: ((square(4 ^ sqrt(4)) - sqrt(4)) / sqrt(4))
127: ((square(sqrt(4) ^ 4) - sqrt(4)) / sqrt(4))
127: ((4 + square(sum(4) / sqrt(0.4))) / sqrt(4))
127: ((square(sum(4) / sqrt(0.4)) + 4) / sqrt(4))
127: (((square(4) ^ sqrt(4)) - sqrt(4)) / sqrt(4))
127: (((square(4) * square(4)) - sqrt(4)) / sqrt(4))
127: ((square(sum(4) / sqrt(0.4)) / sqrt(4)) + sqrt(4))
127: (sqrt(4) + (square(sum(4) / sqrt(0.4)) / sqrt(4)))
