130: (((4 ^ 4) + 4) / sqrt(4))
130: ((4 + (4 ^ 4)) / sqrt(4))
130: ((4 + sum(4 * 4)) - sum(4))
130: ((4 - sum(4)) + sum(4 * 4))
130: ((sum(4 * 4) + 4) - sum(4))
130: ((sum(4 * 4) - sum(4)) + 4)
130: (4 + (sum(4 * 4) - sum(4)))
130: (4 - (sum(4) - sum(4 * 4)))
130: (sum(4 * 4) + (4 - sum(4)))
130: (sum(4 * 4) - (sum(4) - 4))
130: ((sum(4 * 4) - 4) - sqrt(4))
130: ((sum(4 * 4) - sqrt(4)) - 4)
130: (0.4 * sum((4 / 0.4) / 0.4))
130: (sum((4 / 0.4) / 0.4) * 0.4)
130: (sum(4 * 4) - (4 + sqrt(4)))
130: (sum(4 * 4) - (sqrt(4) + 4))
130: ((sum(4 * square(4)) / 4) / 4)
130: ((sum(square(4) * 4) / 4) / 4)
130: (0.4 * sum(4 / sqrt(0.4 ^ 4)))
130: (sum((4 * 4) * 4) / square(4))
130: (sum((4 ^ 4) / 4) / square(4))
130: (sum(4 * (4 * 4)) / square(4))
130: (sum(4 * square(4)) / (4 * 4))
130: (sum(4 / sqrt(0.4 ^ 4)) * 0.4)
130: (sum(square(4) * 4) / (4 * 4))
130: (((4 ^ 4) / sqrt(4)) + sqrt(4))
130: ((4 + square(4 * 4)) / sqrt(4))
130: ((square(4 * 4) + 4) / sqrt(4))
130: (sqrt(4) + ((4 ^ 4) / sqrt(4)))
130: ((square(4) + sum(4 + 4)) / 0.4)
130: ((sum(4 + 4) + square(4)) / 0.4)
130: (0.4 * sum(4 + sum(sum(4) - 4)))
130: (0.4 * sum(4 - sum(4 - sum(4))))
130: (0.4 * sum(square(4 / 0.4) / 4))
130: (0.4 * sum(sum(sum(4) - 4) + 4))
130: (sum(4 + sum(sum(4) - 4)) * 0.4)
130: (sum(4 - sum(4 - sum(4))) * 0.4)
130: (sum(square(4 / 0.4) / 4) * 0.4)
130: (sum(sum(sum(4) - 4) + 4) * 0.4)
130: (((4 + 4) * square(4)) + sqrt(4))
130: ((4 + sum(4 ^ sqrt(4))) - sum(4))
130: ((4 + sum(sqrt(4) ^ 4)) - sum(4))
130: ((4 - sum(4)) + sum(4 ^ sqrt(4)))
130: ((4 - sum(4)) + sum(sqrt(4) ^ 4))
130: ((square(4) * (4 + 4)) + sqrt(4))
130: ((sum(4 ^ sqrt(4)) + 4) - sum(4))
130: ((sum(4 ^ sqrt(4)) - sum(4)) + 4)
130: ((sum(sqrt(4) ^ 4) + 4) - sum(4))
130: ((sum(sqrt(4) ^ 4) - sum(4)) + 4)
130: (0.4 * sum(4 + sum(4 + sqrt(4))))
130: (0.4 * sum(4 + sum(sqrt(4) + 4)))
130: (0.4 * sum(sqrt(sum(4) ^ 4) / 4))
130: (0.4 * sum(sum(4 + sqrt(4)) + 4))
130: (0.4 * sum(sum(sqrt(4) + 4) + 4))
130: (4 + (sum(4 ^ sqrt(4)) - sum(4)))
130: (4 + (sum(sqrt(4) ^ 4) - sum(4)))
130: (4 - (sum(4) - sum(4 ^ sqrt(4))))
130: (4 - (sum(4) - sum(sqrt(4) ^ 4)))
130: (sqrt(4) + ((4 + 4) * square(4)))
130: (sqrt(4) + (square(4) * (4 + 4)))
130: (sum(4 + sum(4 + sqrt(4))) * 0.4)
130: (sum(4 + sum(sqrt(4) + 4)) * 0.4)
130: (sum(4 ^ sqrt(4)) + (4 - sum(4)))
130: (sum(4 ^ sqrt(4)) - (sum(4) - 4))
130: (sum(sqrt(4) ^ 4) + (4 - sum(4)))
130: (sum(sqrt(4) ^ 4) - (sum(4) - 4))
130: (sum(sqrt(sum(4) ^ 4) / 4) * 0.4)
130: (sum(sum(4 + sqrt(4)) + 4) * 0.4)
130: (sum(sum(sqrt(4) + 4) + 4) * 0.4)
130: (((4 + sum(4)) * sum(4)) - sum(4))
130: (((sum(4) + 4) * sum(4)) - sum(4))
130: ((4 * sum(sum(4) / 0.4)) / sum(4))
130: ((4 / sum(4)) * sum(sum(4) / 0.4))
130: ((sum(4 ^ sqrt(4)) - 4) - sqrt(4))
130: ((sum(4 ^ sqrt(4)) - sqrt(4)) - 4)
130: ((sum(4) * (4 + sum(4))) - sum(4))
130: ((sum(4) * (sum(4) + 4)) - sum(4))
130: ((sum(4) / 0.4) + sum(4 + sum(4)))
130: ((sum(4) / 0.4) + sum(sum(4) + 4))
130: ((sum(sqrt(4) ^ 4) - 4) - sqrt(4))
130: ((sum(sqrt(4) ^ 4) - sqrt(4)) - 4)
130: ((sum(sum(4) / 0.4) * 4) / sum(4))
130: ((sum(sum(4) / 0.4) / sum(4)) * 4)
130: (0.4 * sum((sum(4) * sum(4)) / 4))
130: (0.4 * sum((sum(4) / 4) * sum(4)))
130: (0.4 * sum(sum(4) * (sum(4) / 4)))
130: (0.4 * sum(sum(4) / (4 / sum(4))))
130: (4 * (sum(sum(4) / 0.4) / sum(4)))
130: (4 / (sum(4) / sum(sum(4) / 0.4)))
130: (sum((sum(4) * sum(4)) / 4) * 0.4)
130: (sum((sum(4) - 4) / 0.4) + sum(4))
130: (sum((sum(4) / 4) * sum(4)) * 0.4)
130: (sum(4 * sqrt(4 ^ 4)) / square(4))
130: (sum(4 * square(4)) / sqrt(4 ^ 4))
130: (sum(4 + sum(4)) + (sum(4) / 0.4))
130: (sum(4 ^ sqrt(4)) - (4 + sqrt(4)))
130: (sum(4 ^ sqrt(4)) - (sqrt(4) + 4))
130: (sum(4) + sum((sum(4) - 4) / 0.4))
130: (sum(4) - sum((4 - sum(4)) / 0.4))
130: (sum(sqrt(4 ^ 4) * 4) / square(4))
130: (sum(sqrt(4) ^ 4) - (4 + sqrt(4)))
130: (sum(sqrt(4) ^ 4) - (sqrt(4) + 4))
130: (sum(square(4) * 4) / sqrt(4 ^ 4))
130: (sum(sum(4) * (sum(4) / 4)) * 0.4)
130: (sum(sum(4) + 4) + (sum(4) / 0.4))
130: (sum(sum(4) / (4 / sum(4))) * 0.4)
130: (sum(sum(4) / 0.4) * (4 / sum(4)))
130: (sum(sum(4) / 0.4) / (sum(4) / 4))
130: ((sum(4 * 4) + sum(4)) - square(4))
130: ((sum(4 * 4) - square(4)) + sum(4))
130: ((sum(4 / 0.4) + sum(4)) * sqrt(4))
130: ((sum(4) + sum(4 * 4)) - square(4))
130: ((sum(4) + sum(4 / 0.4)) * sqrt(4))
130: ((sum(4) - square(4)) + sum(4 * 4))
130: (0.4 * sum((sum(4) ^ sqrt(4)) / 4))
130: (0.4 * sum(4 * square(sum(4) / 4)))
130: (0.4 * sum(square(sum(4) / 4) * 4))
130: (sqrt(4) * (sum(4 / 0.4) + sum(4)))
130: (sqrt(4) * (sum(4) + sum(4 / 0.4)))
130: (sum((4 + sqrt(4)) / 0.4) + sum(4))
130: (sum((sqrt(4) + 4) / 0.4) + sum(4))
130: (sum((sum(4) ^ sqrt(4)) / 4) * 0.4)
130: (sum(4 * 4) + (sum(4) - square(4)))
130: (sum(4 * 4) - (square(4) - sum(4)))
130: (sum(4 * square(sum(4) / 4)) * 0.4)
130: (sum(4) + (sum(4 * 4) - square(4)))
130: (sum(4) + sum((4 + sqrt(4)) / 0.4))
130: (sum(4) + sum((sqrt(4) + 4) / 0.4))
130: (sum(4) + sum(square(4) - (4 / 4)))
130: (sum(4) - (square(4) - sum(4 * 4)))
130: (sum(4) - sum((4 / 4) - square(4)))
130: (sum(square(4) - (4 / 4)) + sum(4))
130: (sum(square(sum(4) / 4) * 4) * 0.4)
130: (0.4 * sum(sum(0.4 * sum(4)) / 0.4))
130: (0.4 * sum(sum(sum(4) * 0.4) / 0.4))
130: (sum((4 + 4) ^ sqrt(4)) / square(4))
130: (sum((4 ^ sqrt(4)) * 4) / square(4))
130: (sum((sqrt(4) ^ 4) * 4) / square(4))
130: (sum(4 * (4 ^ sqrt(4))) / square(4))
130: (sum(4 * (sqrt(4) ^ 4)) / square(4))
130: (sum(4 * square(4)) / (4 ^ sqrt(4)))
130: (sum(4 * square(4)) / (sqrt(4) ^ 4))
130: (sum(square(4 * 4) / 4) / square(4))
130: (sum(square(4) * 4) / (4 ^ sqrt(4)))
130: (sum(square(4) * 4) / (sqrt(4) ^ 4))
130: (sum(sum(0.4 * sum(4)) / 0.4) * 0.4)
130: (sum(sum(sum(4) * 0.4) / 0.4) * 0.4)
130: (((square(4) - 4) * sum(4)) + sum(4))
130: ((4 + sqrt(square(4) ^ 4)) / sqrt(4))
130: ((4 + square(4 ^ sqrt(4))) / sqrt(4))
130: ((4 + square(sqrt(4) ^ 4)) / sqrt(4))
130: ((4 / square(0.4)) + sum(4 + sum(4)))
130: ((4 / square(0.4)) + sum(sum(4) + 4))
130: ((sqrt(4) * square(4 + 4)) + sqrt(4))
130: ((sqrt(square(4) ^ 4) + 4) / sqrt(4))
130: ((square(4 * 4) / sqrt(4)) + sqrt(4))
130: ((square(4 + 4) * sqrt(4)) + sqrt(4))
130: ((square(4 ^ sqrt(4)) + 4) / sqrt(4))
130: ((square(sqrt(4) ^ 4) + 4) / sqrt(4))
130: ((sum(4) * (square(4) - 4)) + sum(4))
130: (0.4 * sum(sum(4) / sqrt(0.4 * 0.4)))
130: (0.4 * sum(sum(square(4) / 4) / 0.4))
130: (sqrt((square(4) ^ 4) / 4) + sqrt(4))
130: (sqrt(0.4 * 0.4) * sum(sum(4) / 0.4))
130: (sqrt(4) + (sqrt(4) * square(4 + 4)))
130: (sqrt(4) + (square(4 * 4) / sqrt(4)))
130: (sqrt(4) + (square(4 + 4) * sqrt(4)))
130: (sqrt(4) + sqrt((square(4) ^ 4) / 4))
130: (sum(4 + sum(4)) + (4 / square(0.4)))
130: (sum(4) + ((square(4) - 4) * sum(4)))
130: (sum(4) + (sum(4) * (square(4) - 4)))
130: (sum(4) - ((4 - square(4)) * sum(4)))
130: (sum(4) - (sum(4) * (4 - square(4))))
130: (sum(sum(4) + 4) + (4 / square(0.4)))
130: (sum(sum(4) / 0.4) * sqrt(0.4 * 0.4))
130: (sum(sum(4) / sqrt(0.4 * 0.4)) * 0.4)
130: (sum(sum(square(4) / 4) / 0.4) * 0.4)
130: ((square(4 - square(4)) - 4) - sum(4))
130: ((square(4 - square(4)) - sum(4)) - 4)
130: ((square(4) + sum(4 * sqrt(4))) / 0.4)
130: ((square(4) + sum(sqrt(4) * 4)) / 0.4)
130: ((square(square(4) - 4) - 4) - sum(4))
130: ((square(square(4) - 4) - sum(4)) - 4)
130: ((sum(4 * sqrt(4)) + square(4)) / 0.4)
130: ((sum(4 - sqrt(4)) + sum(4)) * sum(4))
130: ((sum(4 / sqrt(4)) + sum(4)) * sum(4))
130: ((sum(4) + sum(4 - sqrt(4))) * sum(4))
130: ((sum(4) + sum(4 / sqrt(4))) * sum(4))
130: ((sum(4) - sum(sqrt(4) - 4)) * sum(4))
130: ((sum(sqrt(4) * 4) + square(4)) / 0.4)
130: (0.4 * sum((sqrt(4) / 0.4) ^ sqrt(4)))
130: (square(4 - square(4)) - (4 + sum(4)))
130: (square(4 - square(4)) - (sum(4) + 4))
130: (square(square(4) - 4) - (4 + sum(4)))
130: (square(square(4) - 4) - (sum(4) + 4))
130: (sum((sqrt(4) / 0.4) ^ sqrt(4)) * 0.4)
130: (sum(4) * (sum(4 - sqrt(4)) + sum(4)))
130: (sum(4) * (sum(4 / sqrt(4)) + sum(4)))
130: (sum(4) * (sum(4) + sum(4 - sqrt(4))))
130: (sum(4) * (sum(4) + sum(4 / sqrt(4))))
130: (sum(4) * (sum(4) - sum(sqrt(4) - 4)))
130: (sum(4) + sum(square(4) - sum(4 / 4)))
130: (sum(4) - sum(sum(4 / 4) - square(4)))
130: (sum(square(4) - sum(4 / 4)) + sum(4))
130: (((4 * sqrt(4)) * square(4)) + sqrt(4))
130: (((4 * square(4)) * sqrt(4)) + sqrt(4))
130: (((sqrt(4) * 4) * square(4)) + sqrt(4))
130: (((sqrt(4) * square(4)) * 4) + sqrt(4))
130: (((square(4) * 4) * sqrt(4)) + sqrt(4))
130: (((square(4) * sqrt(4)) * 4) + sqrt(4))
130: (((square(4) ^ sqrt(4)) + 4) / sqrt(4))
130: ((4 * (sqrt(4) * square(4))) + sqrt(4))
130: ((4 * (square(4) * sqrt(4))) + sqrt(4))
130: ((4 + (square(4) ^ sqrt(4))) / sqrt(4))
130: ((sqrt(4) * (4 * square(4))) + sqrt(4))
130: ((sqrt(4) * (square(4) * 4)) + sqrt(4))
130: ((square(4) * (4 * sqrt(4))) + sqrt(4))
130: ((square(4) * (sqrt(4) * 4)) + sqrt(4))
130: (sqrt(4) + ((4 * sqrt(4)) * square(4)))
130: (sqrt(4) + ((4 * square(4)) * sqrt(4)))
130: (sqrt(4) + ((sqrt(4) * 4) * square(4)))
130: (sqrt(4) + ((sqrt(4) * square(4)) * 4))
130: (sqrt(4) + ((square(4) * 4) * sqrt(4)))
130: (sqrt(4) + ((square(4) * sqrt(4)) * 4))
130: (sqrt(4) + (4 * (sqrt(4) * square(4))))
130: (sqrt(4) + (4 * (square(4) * sqrt(4))))
130: (sqrt(4) + (sqrt(4) * (4 * square(4))))
130: (sqrt(4) + (sqrt(4) * (square(4) * 4)))
130: (sqrt(4) + (square(4) * (4 * sqrt(4))))
130: (sqrt(4) + (square(4) * (sqrt(4) * 4)))
130: (sum((sum(4) / 0.4) - sum(4)) + sum(4))
130: (sum(4 ^ sum(4 - sqrt(4))) / square(4))
130: (sum(4 ^ sum(4 / sqrt(4))) / square(4))
130: (sum(4) + sum((sum(4) / 0.4) - sum(4)))
130: (sum(4) + sum(square(4) - (0.4 / 0.4)))
130: (sum(4) + sum(square(4) - sqrt(4 / 4)))
130: (sum(4) - sum((0.4 / 0.4) - square(4)))
130: (sum(4) - sum(sqrt(4 / 4) - square(4)))
130: (sum(4) - sum(sum(4) - (sum(4) / 0.4)))
130: (sum(square(4) - (0.4 / 0.4)) + sum(4))
130: (sum(square(4) - sqrt(4 / 4)) + sum(4))
130: sqrt(4 * square(sum(4 / 0.4) + sum(4)))
130: sqrt(4 * square(sum(4) + sum(4 / 0.4)))
130: sqrt(sqrt(0.4 * sum(sum(4) / 0.4)) ^ 4)
130: sqrt(sqrt(sum(sum(4) / 0.4) * 0.4) ^ 4)
130: sqrt(square(sum(4 / 0.4) + sum(4)) * 4)
130: sqrt(square(sum(4) + sum(4 / 0.4)) * 4)
130: (((sqrt(4) + sum(4)) * sum(4)) + sum(4))
130: (((square(4) + sum(4)) * sqrt(4)) / 0.4)
130: (((square(4) + sum(4)) / 0.4) * sqrt(4))
130: (((sum(4) + sqrt(4)) * sum(4)) + sum(4))
130: (((sum(4) + square(4)) * sqrt(4)) / 0.4)
130: (((sum(4) + square(4)) / 0.4) * sqrt(4))
130: ((4 * sqrt(sqrt(4) ^ sum(4))) + sqrt(4))
130: ((sqrt(4) * (square(4) + sum(4))) / 0.4)
130: ((sqrt(4) * (sum(4) + square(4))) / 0.4)
130: ((sqrt(4) / 0.4) * (square(4) + sum(4)))
130: ((sqrt(4) / 0.4) * (sum(4) + square(4)))
130: ((sqrt(sqrt(4) ^ sum(4)) * 4) + sqrt(4))
130: ((square(4 - sum(4)) + square(4)) / 0.4)
130: ((square(4) + square(4 - sum(4))) / 0.4)
130: ((square(4) + square(sum(4) - 4)) / 0.4)
130: ((square(4) + sum(4)) * (sqrt(4) / 0.4))
130: ((square(4) + sum(4)) / (0.4 / sqrt(4)))
130: ((square(sum(4) - 4) + square(4)) / 0.4)
130: ((sum(4) * (sqrt(4) + sum(4))) + sum(4))
130: ((sum(4) * (sum(4) + sqrt(4))) + sum(4))
130: ((sum(4) + square(4)) * (sqrt(4) / 0.4))
130: ((sum(4) + square(4)) / (0.4 / sqrt(4)))
130: (0.4 * sum(4 + sum(square(4) - sum(4))))
130: (0.4 * sum(4 - sum(sum(4) - square(4))))
130: (0.4 * sum(sqrt(sum(4) * sum(4)) / 0.4))
130: (0.4 * sum(sum(4) + sum(sqrt(4) / 0.4)))
130: (0.4 * sum(sum(sqrt(4) / 0.4) + sum(4)))
130: (0.4 * sum(sum(square(4) - sum(4)) + 4))
130: (sqrt(4) * ((square(4) + sum(4)) / 0.4))
130: (sqrt(4) * ((sum(4) + square(4)) / 0.4))
130: (sqrt(4) + (4 * sqrt(sqrt(4) ^ sum(4))))
130: (sqrt(4) + (sqrt(sqrt(4) ^ sum(4)) * 4))
130: (sqrt(4) / (0.4 / (square(4) + sum(4))))
130: (sqrt(4) / (0.4 / (sum(4) + square(4))))
130: (sum((sqrt(4) / 0.4) + sum(4)) + sum(4))
130: (sum(4 + sum(square(4) - sum(4))) * 0.4)
130: (sum(4 - sum(sum(4) - square(4))) * 0.4)
130: (sum(4) + ((sqrt(4) + sum(4)) * sum(4)))
130: (sum(4) + ((sum(4) + sqrt(4)) * sum(4)))
130: (sum(4) + (sum(4) * (sqrt(4) + sum(4))))
130: (sum(4) + (sum(4) * (sum(4) + sqrt(4))))
130: (sum(4) + sum((sqrt(4) / 0.4) + sum(4)))
130: (sum(4) + sum(sum(4) + (sqrt(4) / 0.4)))
130: (sum(sqrt(sum(4) * sum(4)) / 0.4) * 0.4)
130: (sum(sum(4) + (sqrt(4) / 0.4)) + sum(4))
130: (sum(sum(4) + sum(sqrt(4) / 0.4)) * 0.4)
130: (sum(sum(sqrt(4) / 0.4) + sum(4)) * 0.4)
130: (sum(sum(square(4) - sum(4)) + 4) * 0.4)
130: (((square(4) * square(4)) + 4) / sqrt(4))
130: (((square(4) + square(4)) * 4) + sqrt(4))
130: ((4 * (square(4) + square(4))) + sqrt(4))
130: ((4 + (square(4) * square(4))) / sqrt(4))
130: ((square(0.4) * sum(sum(4) / 0.4)) / 0.4)
130: ((square(4 + sqrt(4)) + square(4)) / 0.4)
130: ((square(4) + square(4 + sqrt(4))) / 0.4)
130: ((square(4) + square(sqrt(4) + 4)) / 0.4)
130: ((square(4) + sum(sqrt(4) - 4)) * sum(4))
130: ((square(4) - sum(4 - sqrt(4))) * sum(4))
130: ((square(4) - sum(4 / sqrt(4))) * sum(4))
130: ((square(sqrt(4) + 4) + square(4)) / 0.4)
130: ((square(sqrt(4) + sum(4)) - 4) - sum(4))
130: ((square(sqrt(4) + sum(4)) - sum(4)) - 4)
130: ((square(sum(4) + sqrt(4)) - 4) - sum(4))
130: ((square(sum(4) + sqrt(4)) - sum(4)) - 4)
130: ((sum(4 ^ sqrt(4)) + sum(4)) - square(4))
130: ((sum(4 ^ sqrt(4)) - square(4)) + sum(4))
130: ((sum(4) + sum(4 ^ sqrt(4))) - square(4))
130: ((sum(4) + sum(sqrt(4) ^ 4)) - square(4))
130: ((sum(4) - square(4)) + sum(4 ^ sqrt(4)))
130: ((sum(4) - square(4)) + sum(sqrt(4) ^ 4))
130: ((sum(sqrt(4) - 4) + square(4)) * sum(4))
130: ((sum(sqrt(4) / 0.4) - sqrt(4)) * sum(4))
130: ((sum(sqrt(4) ^ 4) + sum(4)) - square(4))
130: ((sum(sqrt(4) ^ 4) - square(4)) + sum(4))
130: ((sum(sum(4) / 0.4) * square(0.4)) / 0.4)
130: (0.4 * sqrt(sum(sum(4) / 0.4) ^ sqrt(4)))
130: (0.4 * sum((sum(4) / sqrt(4)) ^ sqrt(4)))
130: (0.4 * sum(sqrt(sum(4) / 0.4) ^ sqrt(4)))
130: (0.4 * sum(sqrt(sum(4) ^ sqrt(4)) / 0.4))
130: (0.4 * sum(sum(4) / sqrt(0.4 ^ sqrt(4))))
130: (0.4 * sum(sum(4) / sqrt(sqrt(0.4) ^ 4)))
130: (0.4 * sum(sum(sqrt(4) * sqrt(4)) / 0.4))
130: (0.4 * sum(sum(sqrt(4) + sqrt(4)) / 0.4))
130: (0.4 * sum(sum(sqrt(4) ^ sqrt(4)) / 0.4))
130: (sqrt(0.4 * sum(sum(4) / 0.4)) ^ sqrt(4))
130: (sqrt(0.4 ^ sqrt(4)) * sum(sum(4) / 0.4))
130: (sqrt(4) + ((square(4) + square(4)) * 4))
130: (sqrt(4) + (4 * (square(4) + square(4))))
130: (sqrt(sqrt(0.4) ^ 4) * sum(sum(4) / 0.4))
130: (sqrt(sum(sum(4) / 0.4) * 0.4) ^ sqrt(4))
130: (sqrt(sum(sum(4) / 0.4) ^ sqrt(4)) * 0.4)
130: (square(sqrt(4) + sum(4)) - (4 + sum(4)))
130: (square(sqrt(4) + sum(4)) - (sum(4) + 4))
130: (square(sqrt(4) / 0.4) + sum(4 + sum(4)))
130: (square(sqrt(4) / 0.4) + sum(sum(4) + 4))
130: (square(sum(4) + sqrt(4)) - (4 + sum(4)))
130: (square(sum(4) + sqrt(4)) - (sum(4) + 4))
130: (sum((sum(4) / sqrt(4)) ^ sqrt(4)) * 0.4)
130: (sum(4 + sum(4)) + square(sqrt(4) / 0.4))
130: (sum(4 ^ sqrt(4)) + (sum(4) - square(4)))
130: (sum(4 ^ sqrt(4)) - (square(4) - sum(4)))
130: (sum(4) * (square(4) + sum(sqrt(4) - 4)))
130: (sum(4) * (square(4) - sum(4 - sqrt(4))))
130: (sum(4) * (square(4) - sum(4 / sqrt(4))))
130: (sum(4) * (sum(sqrt(4) - 4) + square(4)))
130: (sum(4) * (sum(sqrt(4) / 0.4) - sqrt(4)))
130: (sum(4) + (sum(4 ^ sqrt(4)) - square(4)))
130: (sum(4) + (sum(sqrt(4) ^ 4) - square(4)))
130: (sum(4) + sum(square(4) - square(4 / 4)))
130: (sum(4) - (square(4) - sum(4 ^ sqrt(4))))
130: (sum(4) - (square(4) - sum(sqrt(4) ^ 4)))
130: (sum(4) - sum(square(4 / 4) - square(4)))
130: (sum(sqrt(4) ^ (sum(4) - 4)) / square(4))
130: (sum(sqrt(4) ^ 4) + (sum(4) - square(4)))
130: (sum(sqrt(4) ^ 4) - (square(4) - sum(4)))
130: (sum(sqrt(sum(4) / 0.4) ^ sqrt(4)) * 0.4)
130: (sum(sqrt(sum(4) ^ sqrt(4)) / 0.4) * 0.4)
130: (sum(square(4) - square(4 / 4)) + sum(4))
130: (sum(sum(4) + 4) + square(sqrt(4) / 0.4))
130: (sum(sum(4) / 0.4) * sqrt(0.4 ^ sqrt(4)))
130: (sum(sum(4) / 0.4) * sqrt(sqrt(0.4) ^ 4))
130: (sum(sum(4) / sqrt(0.4 ^ sqrt(4))) * 0.4)
130: (sum(sum(4) / sqrt(sqrt(0.4) ^ 4)) * 0.4)
130: (sum(sum(sqrt(4) * sqrt(4)) / 0.4) * 0.4)
130: (sum(sum(sqrt(4) + sqrt(4)) / 0.4) * 0.4)
130: (sum(sum(sqrt(4) ^ sqrt(4)) / 0.4) * 0.4)
130: sqrt((0.4 * sum(sum(4) / 0.4)) ^ sqrt(4))
130: sqrt((sum(sum(4) / 0.4) * 0.4) ^ sqrt(4))
130: ((0.4 + sum(4)) * (sqrt(4) / square(0.4)))
130: ((sqrt(4) / square(0.4)) * (0.4 + sum(4)))
130: ((sqrt(4) / square(0.4)) * (sum(4) + 0.4))
130: ((sum(4) + 0.4) * (sqrt(4) / square(0.4)))
130: ((sum(sqrt(4) * square(4)) / 4) - sqrt(4))
130: ((sum(square(4) * sqrt(4)) / 4) - sqrt(4))
130: (sum((4 * sqrt(4)) ^ sqrt(4)) / square(4))
130: (sum((sqrt(4) * 4) ^ sqrt(4)) / square(4))
130: (sum((square(4) - sum(4)) / 0.4) + sum(4))
130: (sum(4) + sum((square(4) - sum(4)) / 0.4))
130: (sum(4) + sum(square(4) - sum(0.4 / 0.4)))
130: (sum(4) - sum((sum(4) - square(4)) / 0.4))
130: (sum(4) - sum(sum(0.4 / 0.4) - square(4)))
130: (sum(sqrt(4 * 4) * square(4)) / square(4))
130: (sum(sqrt(4) ^ (4 + sqrt(4))) / square(4))
130: (sum(sqrt(4) ^ (sqrt(4) + 4)) / square(4))
130: (sum(sqrt(square(4) ^ 4) / 4) / square(4))
130: (sum(square(4 ^ sqrt(4)) / 4) / square(4))
130: (sum(square(4) * sqrt(4 * 4)) / square(4))
130: (sum(square(4) - sum(0.4 / 0.4)) + sum(4))
130: (sum(square(sqrt(4) ^ 4) / 4) / square(4))
130: (((square(4) + sum(4)) * sum(4)) / sqrt(4))
130: (((square(4) + sum(4)) / sqrt(4)) * sum(4))
130: (((square(4) - sqrt(4)) * sum(4)) - sum(4))
130: (((sum(4) + square(4)) * sum(4)) / sqrt(4))
130: (((sum(4) + square(4)) / sqrt(4)) * sum(4))
130: ((0.4 * square(sqrt(4) + square(4))) + 0.4)
130: ((0.4 * square(square(4) + sqrt(4))) + 0.4)
130: ((sqrt(0.4) ^ sqrt(4)) * sum(sum(4) / 0.4))
130: ((sqrt(4) * square(4 * sqrt(4))) + sqrt(4))
130: ((sqrt(4) * square(sqrt(4) * 4)) + sqrt(4))
130: ((sqrt(square(4) ^ 4) / sqrt(4)) + sqrt(4))
130: ((square(4 * sqrt(4)) * sqrt(4)) + sqrt(4))
130: ((square(4 ^ sqrt(4)) / sqrt(4)) + sqrt(4))
130: ((square(4) + sum(4)) * (sum(4) / sqrt(4)))
130: ((square(4) + sum(4)) * sqrt(sum(4) / 0.4))
130: ((square(4) + sum(4)) / (sqrt(4) / sum(4)))
130: ((square(4) + sum(4)) / sqrt(0.4 / sum(4)))
130: ((square(4) + sum(sum(4) - sqrt(4))) / 0.4)
130: ((square(4) - sum(sqrt(4) - sum(4))) / 0.4)
130: ((square(sqrt(4) * 4) * sqrt(4)) + sqrt(4))
130: ((square(sqrt(4) + square(4)) * 0.4) + 0.4)
130: ((square(sqrt(4) ^ 4) / sqrt(4)) + sqrt(4))
130: ((square(square(4) + sqrt(4)) * 0.4) + 0.4)
130: ((sum(4) * (square(4) + sum(4))) / sqrt(4))
130: ((sum(4) * (square(4) - sqrt(4))) - sum(4))
130: ((sum(4) * (sum(4) + square(4))) / sqrt(4))
130: ((sum(4) + square(4)) * (sum(4) / sqrt(4)))
130: ((sum(4) + square(4)) * sqrt(sum(4) / 0.4))
130: ((sum(4) + square(4)) / (sqrt(4) / sum(4)))
130: ((sum(4) + square(4)) / sqrt(0.4 / sum(4)))
130: ((sum(4) / 0.4) + sum(square(4) - sqrt(4)))
130: ((sum(4) / 0.4) - sum(sqrt(4) - square(4)))
130: ((sum(4) / sqrt(4)) * (square(4) + sum(4)))
130: ((sum(4) / sqrt(4)) * (sum(4) + square(4)))
130: ((sum(sum(4) - sqrt(4)) + square(4)) / 0.4)
130: (0.4 * sum(sum(4) + sum(sum(4) / sqrt(4))))
130: (0.4 * sum(sum(4) / (sqrt(0.4) ^ sqrt(4))))
130: (0.4 * sum(sum(sum(4) / sqrt(4)) + sum(4)))
130: (0.4 + (0.4 * square(sqrt(4) + square(4))))
130: (0.4 + (0.4 * square(square(4) + sqrt(4))))
130: (0.4 + (square(sqrt(4) + square(4)) * 0.4))
130: (0.4 + (square(square(4) + sqrt(4)) * 0.4))
130: (sqrt(4 * square(4 * square(4))) + sqrt(4))
130: (sqrt(4 * square(square(4) * 4)) + sqrt(4))
130: (sqrt(4) + (sqrt(4) * square(4 * sqrt(4))))
130: (sqrt(4) + (sqrt(4) * square(sqrt(4) * 4)))
130: (sqrt(4) + (sqrt(square(4) ^ 4) / sqrt(4)))
130: (sqrt(4) + (square(4 * sqrt(4)) * sqrt(4)))
130: (sqrt(4) + (square(4 ^ sqrt(4)) / sqrt(4)))
130: (sqrt(4) + (square(sqrt(4) * 4) * sqrt(4)))
130: (sqrt(4) + (square(sqrt(4) ^ 4) / sqrt(4)))
130: (sqrt(4) + sqrt(4 * square(4 * square(4))))
130: (sqrt(4) + sqrt(4 * square(square(4) * 4)))
130: (sqrt(4) + sqrt(square(4 * square(4)) * 4))
130: (sqrt(4) + sqrt(square(square(4) * 4) * 4))
130: (sqrt(square(4 * square(4)) * 4) + sqrt(4))
130: (sqrt(square(square(4) * 4) * 4) + sqrt(4))
130: (sqrt(sum(4) / 0.4) * (square(4) + sum(4)))
130: (sqrt(sum(4) / 0.4) * (sum(4) + square(4)))
130: (sum((sum(4) / sqrt(4)) + sum(4)) + sum(4))
130: (sum(4 * square(0.4 * sum(4))) / square(4))
130: (sum(4 * square(4)) / square(0.4 * sum(4)))
130: (sum(4 * square(4)) / square(sum(4) * 0.4))
130: (sum(4 * square(sum(4) * 0.4)) / square(4))
130: (sum(4) * ((square(4) + sum(4)) / sqrt(4)))
130: (sum(4) * ((sum(4) + square(4)) / sqrt(4)))
130: (sum(4) + sum((sum(4) / sqrt(4)) + sum(4)))
130: (sum(4) + sum(sqrt(sum(4) / 0.4) + sum(4)))
130: (sum(4) + sum(square(4) - sqrt(0.4 / 0.4)))
130: (sum(4) + sum(sum(4) + (sum(4) / sqrt(4))))
130: (sum(4) + sum(sum(4) + sqrt(sum(4) / 0.4)))
130: (sum(4) - sum(sqrt(0.4 / 0.4) - square(4)))
130: (sum(4) / (sqrt(4) / (square(4) + sum(4))))
130: (sum(4) / (sqrt(4) / (sum(4) + square(4))))
130: (sum(sqrt(sum(4) / 0.4) + sum(4)) + sum(4))
130: (sum(square(0.4 * sum(4)) * 4) / square(4))
130: (sum(square(4) * 4) / square(0.4 * sum(4)))
130: (sum(square(4) * 4) / square(sum(4) * 0.4))
130: (sum(square(4) - sqrt(0.4 / 0.4)) + sum(4))
130: (sum(square(4) - sqrt(4)) + (sum(4) / 0.4))
130: (sum(square(sum(4) * 0.4) * 4) / square(4))
130: (sum(sum(4) + (sum(4) / sqrt(4))) + sum(4))
130: (sum(sum(4) + sqrt(sum(4) / 0.4)) + sum(4))
130: (sum(sum(4) + sum(sum(4) / sqrt(4))) * 0.4)
130: (sum(sum(4) / (sqrt(0.4) ^ sqrt(4))) * 0.4)
130: (sum(sum(4) / 0.4) * (sqrt(0.4) ^ sqrt(4)))
130: (sum(sum(sum(4) / sqrt(4)) + sum(4)) * 0.4)
130: square(0.4 / sqrt(0.4 / sum(sum(4) / 0.4)))
130: (((sum(4) - sqrt(4)) * square(4)) + sqrt(4))
130: ((square(4) * (sum(4) - sqrt(4))) + sqrt(4))
130: ((sum(square(4) + square(4)) / 4) - sqrt(4))
130: ((sum(sum(4) / sqrt(4)) - sqrt(4)) * sum(4))
130: (0.4 * sum(sqrt(4 / square(0.4)) ^ sqrt(4)))
130: (sqrt(4 * square(square(4) + sum(4))) / 0.4)
130: (sqrt(4 * square(sum(4) + square(4))) / 0.4)
130: (sqrt(4) + ((sum(4) - sqrt(4)) * square(4)))
130: (sqrt(4) + (square(4) * (sum(4) - sqrt(4))))
130: (sqrt(4) - ((sqrt(4) - sum(4)) * square(4)))
130: (sqrt(4) - (square(4) * (sqrt(4) - sum(4))))
130: (sqrt(4) / square(0.4 / sqrt(0.4 + sum(4))))
130: (sqrt(4) / square(0.4 / sqrt(sum(4) + 0.4)))
130: (sqrt(square(square(4) + sum(4)) * 4) / 0.4)
130: (sqrt(square(sum(4) + square(4)) * 4) / 0.4)
130: (square(4 / square(4)) * sum(4 * square(4)))
130: (square(4 / square(4)) * sum(square(4) * 4))
130: (square(sum(4) / sqrt(4)) + sum(4 + sum(4)))
130: (square(sum(4) / sqrt(4)) + sum(sum(4) + 4))
130: (sum((square(4) ^ sqrt(4)) / 4) / square(4))
130: (sum(4 * square(4)) * square(4 / square(4)))
130: (sum(4 * square(4)) / square(square(4) / 4))
130: (sum(4 * square(square(4) / 4)) / square(4))
130: (sum(4 + sum(4)) + square(sum(4) / sqrt(4)))
130: (sum(4 / square(4 / square(4))) / square(4))
130: (sum(4) * (sum(sum(4) / sqrt(4)) - sqrt(4)))
130: (sum(sqrt(4 / square(0.4)) ^ sqrt(4)) * 0.4)
130: (sum(square(4) * 4) * square(4 / square(4)))
130: (sum(square(4) * 4) / square(square(4) / 4))
130: (sum(square(square(4) / 4) * 4) / square(4))
130: (sum(sum(4) + 4) + square(sum(4) / sqrt(4)))
130: sqrt(4 * square((square(4) + sum(4)) / 0.4))
130: sqrt(4 * square((sum(4) + square(4)) / 0.4))
130: sqrt(4 / square(0.4 / (square(4) + sum(4))))
130: sqrt(4 / square(0.4 / (sum(4) + square(4))))
130: sqrt(square((square(4) + sum(4)) / 0.4) * 4)
130: sqrt(square((sum(4) + square(4)) / 0.4) * 4)
130: square(sqrt((0.4 + sum(4)) * sqrt(4)) / 0.4)
130: square(sqrt((sum(4) + 0.4) * sqrt(4)) / 0.4)
130: square(sqrt(sqrt(4) * (0.4 + sum(4))) / 0.4)
130: square(sqrt(sqrt(4) * (sum(4) + 0.4)) / 0.4)
130: (((square(4) ^ sqrt(4)) / sqrt(4)) + sqrt(4))
130: ((sqrt(0.4) * sqrt(0.4)) * sum(sum(4) / 0.4))
130: ((sqrt(0.4) * sum(sum(4) / 0.4)) * sqrt(0.4))
130: ((sqrt(4 * square(4)) * square(4)) + sqrt(4))
130: ((sqrt(square(4) * 4) * square(4)) + sqrt(4))
130: ((square(4) * sqrt(4 * square(4))) + sqrt(4))
130: ((square(4) * sqrt(square(4) * 4)) + sqrt(4))
130: ((sum(sum(4) / 0.4) * sqrt(0.4)) * sqrt(0.4))
130: (0.4 * sum((sum(4) / sqrt(0.4)) / sqrt(0.4)))
130: (0.4 * sum(sum(4) / (sqrt(0.4) * sqrt(0.4))))
130: (0.4 * sum(sum(4) / square(0.4 / sqrt(0.4))))
130: (sqrt(0.4) * (sqrt(0.4) * sum(sum(4) / 0.4)))
130: (sqrt(0.4) * (sum(sum(4) / 0.4) * sqrt(0.4)))
130: (sqrt(4) + ((square(4) ^ sqrt(4)) / sqrt(4)))
130: (sqrt(4) + (sqrt(4 * square(4)) * square(4)))
130: (sqrt(4) + (sqrt(square(4) * 4) * square(4)))
130: (sqrt(4) + (square(4) * sqrt(4 * square(4))))
130: (sqrt(4) + (square(4) * sqrt(square(4) * 4)))
130: (square(0.4 / sqrt(0.4)) * sum(sum(4) / 0.4))
130: (sum((0.4 * square(4)) * sum(4)) / square(4))
130: (sum((0.4 * sum(4)) * square(4)) / square(4))
130: (sum((square(4) * 0.4) * sum(4)) / square(4))
130: (sum((square(4) * sum(4)) * 0.4) / square(4))
130: (sum((sum(4) * 0.4) * square(4)) / square(4))
130: (sum((sum(4) * square(4)) * 0.4) / square(4))
130: (sum((sum(4) / sqrt(0.4)) / sqrt(0.4)) * 0.4)
130: (sum(0.4 * (square(4) * sum(4))) / square(4))
130: (sum(0.4 * (sum(4) * square(4))) / square(4))
130: (sum(4) + sum(square(4) - (sum(4) / sum(4))))
130: (sum(4) + sum(square(4) - square(0.4 / 0.4)))
130: (sum(4) - sum((sum(4) / sum(4)) - square(4)))
130: (sum(4) - sum(square(0.4 / 0.4) - square(4)))
130: (sum(square(4) * (0.4 * sum(4))) / square(4))
130: (sum(square(4) * (sum(4) * 0.4)) / square(4))
130: (sum(square(4) - (sum(4) / sum(4))) + sum(4))
130: (sum(square(4) - square(0.4 / 0.4)) + sum(4))
130: (sum(sum(4) * (0.4 * square(4))) / square(4))
130: (sum(sum(4) * (square(4) * 0.4)) / square(4))
130: (sum(sum(4) / (sqrt(0.4) * sqrt(0.4))) * 0.4)
130: (sum(sum(4) / 0.4) * (sqrt(0.4) * sqrt(0.4)))
130: (sum(sum(4) / 0.4) * square(0.4 / sqrt(0.4)))
130: (sum(sum(4) / square(0.4 / sqrt(0.4))) * 0.4)
130: ((4 / square(0.4)) + sum(square(4) - sqrt(4)))
130: ((4 / square(0.4)) - sum(sqrt(4) - square(4)))
130: ((square(4) + sum(4)) * sqrt(4 / square(0.4)))
130: ((square(4) + sum(4)) / sqrt(square(0.4) / 4))
130: ((square(4) + sum(square(4) / sqrt(4))) / 0.4)
130: ((sum(4) + square(4)) * sqrt(4 / square(0.4)))
130: ((sum(4) + square(4)) / sqrt(square(0.4) / 4))
130: ((sum(square(4) / sqrt(4)) + square(4)) / 0.4)
130: (0.4 * sum(square(4 + square(4)) / square(4)))
130: (0.4 * sum(square(square(4) + 4) / square(4)))
130: (sqrt(4 / square(0.4)) * (square(4) + sum(4)))
130: (sqrt(4 / square(0.4)) * (sum(4) + square(4)))
130: (sqrt(4) + sqrt(sqrt(4 ^ sum(4)) * square(4)))
130: (sqrt(4) + sqrt(square(4) * sqrt(4 ^ sum(4))))
130: (sqrt(sqrt(4 ^ sum(4)) * square(4)) + sqrt(4))
130: (sqrt(square(4) * sqrt(4 ^ sum(4))) + sqrt(4))
130: (sum((square(4) * square(4)) / 4) / square(4))
130: (sum((square(4) / 4) * square(4)) / square(4))
130: (sum(4) + sum(sqrt(4 / square(0.4)) + sum(4)))
130: (sum(4) + sum(square(sqrt(4) / 0.4) - sum(4)))
130: (sum(4) + sum(sum(4) + sqrt(4 / square(0.4))))
130: (sum(4) - sum(sum(4) - square(sqrt(4) / 0.4)))
130: (sum(sqrt(4 / square(0.4)) + sum(4)) + sum(4))
130: (sum(square(4 + square(4)) / square(4)) * 0.4)
130: (sum(square(4) * (square(4) / 4)) / square(4))
130: (sum(square(4) - sqrt(4)) + (4 / square(0.4)))
130: (sum(square(4) / (4 / square(4))) / square(4))
130: (sum(square(sqrt(4) / 0.4) - sum(4)) + sum(4))
130: (sum(square(square(4) + 4) / square(4)) * 0.4)
130: (sum(sum(4) + sqrt(4 / square(0.4))) + sum(4))
130: sqrt(sqrt(sum(4 * square(4)) / square(4)) ^ 4)
130: sqrt(sqrt(sum(square(4) * 4) / square(4)) ^ 4)
130: square(sqrt(sum(4 * square(4)) / 4) / sqrt(4))
130: square(sqrt(sum(square(4) * 4) / 4) / sqrt(4))
130: (((square(4) * square(4)) / sqrt(4)) + sqrt(4))
130: (((square(4) / sqrt(4)) * square(4)) + sqrt(4))
130: ((sqrt(4) + square(4 - square(4))) - square(4))
130: ((sqrt(4) + square(square(4) - 4)) - square(4))
130: ((sqrt(4) - square(4)) + square(4 - square(4)))
130: ((sqrt(4) - square(4)) + square(square(4) - 4))
130: ((square(4 - square(4)) + sqrt(4)) - square(4))
130: ((square(4 - square(4)) - square(4)) + sqrt(4))
130: ((square(4) * (square(4) / sqrt(4))) + sqrt(4))
130: ((square(4) / (sqrt(4) / square(4))) + sqrt(4))
130: ((square(square(4) - 4) + sqrt(4)) - square(4))
130: ((square(square(4) - 4) - square(4)) + sqrt(4))
130: (sqrt(4) + ((square(4) * square(4)) / sqrt(4)))
130: (sqrt(4) + ((square(4) / sqrt(4)) * square(4)))
130: (sqrt(4) + (square(4 - square(4)) - square(4)))
130: (sqrt(4) + (square(4) * (square(4) / sqrt(4))))
130: (sqrt(4) + (square(4) / (sqrt(4) / square(4))))
130: (sqrt(4) + (square(square(4) - 4) - square(4)))
130: (sqrt(4) - (square(4) - square(4 - square(4))))
130: (sqrt(4) - (square(4) - square(square(4) - 4)))
130: (sqrt(square(square(4) + sum(4)) / 4) * sum(4))
130: (sqrt(square(sum(4) + square(4)) / 4) * sum(4))
130: (square(4 - square(4)) + (sqrt(4) - square(4)))
130: (square(4 - square(4)) - (square(4) - sqrt(4)))
130: (square(square(4) - 4) + (sqrt(4) - square(4)))
130: (square(square(4) - 4) - (square(4) - sqrt(4)))
130: (sum((sqrt(4) - sum(4)) ^ sqrt(4)) / square(4))
130: (sum((sum(4) - sqrt(4)) ^ sqrt(4)) / square(4))
130: (sum(4) * sqrt(square(square(4) + sum(4)) / 4))
130: (sum(4) * sqrt(square(sum(4) + square(4)) / 4))
130: (sum(4) + sum(square(4) - (sqrt(4) / sqrt(4))))
130: (sum(4) - sum((sqrt(4) / sqrt(4)) - square(4)))
130: (sum(4) / sqrt(4 / square(square(4) + sum(4))))
130: (sum(4) / sqrt(4 / square(sum(4) + square(4))))
130: (sum(sqrt(4 ^ sum(4)) / square(4)) / square(4))
130: (sum(square(4) - (sqrt(4) / sqrt(4))) + sum(4))
130: sqrt(sqrt(sum(sum(4) / 0.4) ^ 4) * square(0.4))
130: sqrt(square(0.4) * sqrt(sum(sum(4) / 0.4) ^ 4))
130: ((sqrt(4) * square(sqrt(4) - sum(4))) + sqrt(4))
130: ((sqrt(4) * square(sum(4) - sqrt(4))) + sqrt(4))
130: ((square(4) + square(square(4) - sum(4))) / 0.4)
130: ((square(4) + square(sum(4) - square(4))) / 0.4)
130: ((square(sqrt(4) - sum(4)) * sqrt(4)) + sqrt(4))
130: ((square(square(4) - sum(4)) + square(4)) / 0.4)
130: ((square(sum(4) - sqrt(4)) * sqrt(4)) + sqrt(4))
130: ((square(sum(4) - square(4)) + square(4)) / 0.4)
130: (0.4 * sum(sqrt(square(4) / square(0.4)) / 0.4))
130: (0.4 * sum(square(sum(4) + sum(4)) / square(4)))
130: (0.4 * sum(square(sum(4) / sqrt(0.4)) / sum(4)))
130: (sqrt((sqrt(4) ^ sum(4)) * square(4)) + sqrt(4))
130: (sqrt(4) + (sqrt(4) * square(sqrt(4) - sum(4))))
130: (sqrt(4) + (sqrt(4) * square(sum(4) - sqrt(4))))
130: (sqrt(4) + (square(sqrt(4) - sum(4)) * sqrt(4)))
130: (sqrt(4) + (square(sum(4) - sqrt(4)) * sqrt(4)))
130: (sqrt(4) + sqrt((sqrt(4) ^ sum(4)) * square(4)))
130: (sqrt(4) + sqrt(square(4) * (sqrt(4) ^ sum(4))))
130: (sqrt(square(4) * (sqrt(4) ^ sum(4))) + sqrt(4))
130: (sqrt(sum(4 * square(4)) / square(4)) ^ sqrt(4))
130: (sqrt(sum(4 * square(4)) ^ sqrt(4)) / square(4))
130: (sqrt(sum(square(4) * 4) / square(4)) ^ sqrt(4))
130: (sqrt(sum(square(4) * 4) ^ sqrt(4)) / square(4))
130: (sum(4 * sqrt(square(4) ^ sqrt(4))) / square(4))
130: (sum(4 * square(4)) / sqrt(square(4) ^ sqrt(4)))
130: (sum(4 * square(4)) / square(sqrt(4) * sqrt(4)))
130: (sum(4 * square(4)) / square(sqrt(4) + sqrt(4)))
130: (sum(4 * square(4)) / square(sqrt(4) ^ sqrt(4)))
130: (sum(4 * square(sqrt(4) * sqrt(4))) / square(4))
130: (sum(4 * square(sqrt(4) + sqrt(4))) / square(4))
130: (sum(4 * square(sqrt(4) ^ sqrt(4))) / square(4))
130: (sum(4) + sum(square(4) - sum(sum(4) / sum(4))))
130: (sum(4) - sum(sum(sum(4) / sum(4)) - square(4)))
130: (sum(sqrt(4 * square(4)) ^ sqrt(4)) / square(4))
130: (sum(sqrt(4 ^ sqrt(4)) * square(4)) / square(4))
130: (sum(sqrt(sqrt(4) ^ 4) * square(4)) / square(4))
130: (sum(sqrt(square(4) * 4) ^ sqrt(4)) / square(4))
130: (sum(sqrt(square(4) / square(0.4)) / 0.4) * 0.4)
130: (sum(sqrt(square(4) ^ sqrt(4)) * 4) / square(4))
130: (sum(square(4) * 4) / sqrt(square(4) ^ sqrt(4)))
130: (sum(square(4) * 4) / square(sqrt(4) * sqrt(4)))
130: (sum(square(4) * 4) / square(sqrt(4) + sqrt(4)))
130: (sum(square(4) * 4) / square(sqrt(4) ^ sqrt(4)))
130: (sum(square(4) * sqrt(4 ^ sqrt(4))) / square(4))
130: (sum(square(4) * sqrt(sqrt(4) ^ 4)) / square(4))
130: (sum(square(4) - sum(sum(4) / sum(4))) + sum(4))
130: (sum(square(sqrt(4) * sqrt(4)) * 4) / square(4))
130: (sum(square(sqrt(4) + sqrt(4)) * 4) / square(4))
130: (sum(square(sqrt(4) ^ sqrt(4)) * 4) / square(4))
130: (sum(square(sum(4) + sum(4)) / square(4)) * 0.4)
130: (sum(square(sum(4) / sqrt(0.4)) / sum(4)) * 0.4)
130: sqrt((sum(4 * square(4)) / square(4)) ^ sqrt(4))
130: sqrt((sum(square(4) * 4) / square(4)) ^ sqrt(4))
130: square(sqrt(square(4) + sum(4 + 4)) / sqrt(0.4))
130: square(sqrt(sum(4 + 4) + square(4)) / sqrt(0.4))
130: ((square(sum(4) / sqrt(0.4)) + sum(4)) / sqrt(4))
130: ((sum(4) + square(sum(4) / sqrt(0.4))) / sqrt(4))
130: (0.4 * sum(square(sqrt(4) * sum(4)) / square(4)))
130: (0.4 * sum(square(sum(4) * sqrt(4)) / square(4)))
130: (sum((sqrt(4) ^ sum(4)) / square(4)) / square(4))
130: (sum(4) + sum(square(4) - sqrt(sum(4) / sum(4))))
130: (sum(4) + sum(square(sum(4) / sqrt(4)) - sum(4)))
130: (sum(4) - sum(sqrt(sum(4) / sum(4)) - square(4)))
130: (sum(4) - sum(sum(4) - square(sum(4) / sqrt(4))))
130: (sum(sqrt(4) ^ (square(4) - sum(4))) / square(4))
130: (sum(square(4 * sqrt(0.4)) * sum(4)) / square(4))
130: (sum(square(4) - sqrt(sum(4) / sum(4))) + sum(4))
130: (sum(square(sqrt(0.4) * 4) * sum(4)) / square(4))
130: (sum(square(sqrt(4) * sum(4)) / square(4)) * 0.4)
130: (sum(square(sum(4) * sqrt(4)) / square(4)) * 0.4)
130: (sum(square(sum(4) / sqrt(4)) - sum(4)) + sum(4))
130: (sum(sum(4) * square(4 * sqrt(0.4))) / square(4))
130: (sum(sum(4) * square(sqrt(0.4) * 4)) / square(4))
130: sqrt((square(square(4) + sum(4)) * sum(4)) / 0.4)
130: sqrt((square(square(4) + sum(4)) / 0.4) * sum(4))
130: sqrt((square(sum(4) + square(4)) * sum(4)) / 0.4)
130: sqrt((square(sum(4) + square(4)) / 0.4) * sum(4))
130: sqrt((sum(4) * square(square(4) + sum(4))) / 0.4)
130: sqrt((sum(4) * square(sum(4) + square(4))) / 0.4)
130: sqrt((sum(4) / 0.4) * square(square(4) + sum(4)))
130: sqrt((sum(4) / 0.4) * square(sum(4) + square(4)))
130: sqrt((sum(sum(4) / 0.4) ^ sqrt(4)) * square(0.4))
130: sqrt(square(0.4) * (sum(sum(4) / 0.4) ^ sqrt(4)))
130: sqrt(square(square(4) + sum(4)) * (sum(4) / 0.4))
130: sqrt(square(square(4) + sum(4)) / (0.4 / sum(4)))
130: sqrt(square(sum(4) + square(4)) * (sum(4) / 0.4))
130: sqrt(square(sum(4) + square(4)) / (0.4 / sum(4)))
130: sqrt(sum(4) * (square(square(4) + sum(4)) / 0.4))
130: sqrt(sum(4) * (square(sum(4) + square(4)) / 0.4))
130: sqrt(sum(4) / (0.4 / square(square(4) + sum(4))))
130: sqrt(sum(4) / (0.4 / square(sum(4) + square(4))))
130: ((sqrt(4) + square(sqrt(4) + sum(4))) - square(4))
130: ((sqrt(4) + square(sum(4) + sqrt(4))) - square(4))
130: ((sqrt(4) - square(4)) + square(sqrt(4) + sum(4)))
130: ((sqrt(4) - square(4)) + square(sum(4) + sqrt(4)))
130: ((square(sqrt(4) + sum(4)) + sqrt(4)) - square(4))
130: ((square(sqrt(4) + sum(4)) - square(4)) + sqrt(4))
130: ((square(sum(4) + sqrt(4)) + sqrt(4)) - square(4))
130: ((square(sum(4) + sqrt(4)) - square(4)) + sqrt(4))
130: (sqrt(4) + (square(sqrt(4) + sum(4)) - square(4)))
130: (sqrt(4) + (square(sum(4) + sqrt(4)) - square(4)))
130: (sqrt(4) - (square(4) - square(sqrt(4) + sum(4))))
130: (sqrt(4) - (square(4) - square(sum(4) + sqrt(4))))
130: (square(sqrt(4) + sum(4)) + (sqrt(4) - square(4)))
130: (square(sqrt(4) + sum(4)) - (square(4) - sqrt(4)))
130: (square(sqrt(4) / 0.4) + sum(square(4) - sqrt(4)))
130: (square(sqrt(4) / 0.4) - sum(sqrt(4) - square(4)))
130: (square(sum(4) + sqrt(4)) + (sqrt(4) - square(4)))
130: (square(sum(4) + sqrt(4)) - (square(4) - sqrt(4)))
130: (sum((sqrt(4) * sqrt(4)) * square(4)) / square(4))
130: (sum((sqrt(4) * square(4)) * sqrt(4)) / square(4))
130: (sum((sqrt(4) + sqrt(4)) * square(4)) / square(4))
130: (sum((sqrt(4) ^ sqrt(4)) * square(4)) / square(4))
130: (sum((square(4) * sqrt(4)) * sqrt(4)) / square(4))
130: (sum((square(4) / sqrt(4)) ^ sqrt(4)) / square(4))
130: (sum(4 * sqrt(square(4) * square(4))) / square(4))
130: (sum(4 * square(4)) / sqrt(square(4) * square(4)))
130: (sum(4) + sum(square(4) - sum(sqrt(4) / sqrt(4))))
130: (sum(4) - sum(sum(sqrt(4) / sqrt(4)) - square(4)))
130: (sum(sqrt(4) * (sqrt(4) * square(4))) / square(4))
130: (sum(sqrt(4) * (square(4) * sqrt(4))) / square(4))
130: (sum(sqrt(square(4) * square(4)) * 4) / square(4))
130: (sum(square(4 - sqrt(4)) * square(4)) / square(4))
130: (sum(square(4 / sqrt(4)) * square(4)) / square(4))
130: (sum(square(4) * (sqrt(4) * sqrt(4))) / square(4))
130: (sum(square(4) * (sqrt(4) + sqrt(4))) / square(4))
130: (sum(square(4) * (sqrt(4) ^ sqrt(4))) / square(4))
130: (sum(square(4) * 4) / sqrt(square(4) * square(4)))
130: (sum(square(4) * square(4 - sqrt(4))) / square(4))
130: (sum(square(4) * square(4 / sqrt(4))) / square(4))
130: (sum(square(4) * square(sqrt(4) - 4)) / square(4))
130: (sum(square(4) - sqrt(4)) + square(sqrt(4) / 0.4))
130: (sum(square(4) - sum(sqrt(4) / sqrt(4))) + sum(4))
130: (sum(square(4) / square(sqrt(4) / 4)) / square(4))
130: (sum(square(sqrt(4) - 4) * square(4)) / square(4))
130: sqrt(square(square(4) + sum(4 + 4)) / square(0.4))
130: sqrt(square(sum(4 + 4) + square(4)) / square(0.4))
130: square(sqrt(4) * sqrt(sum(sum(4) / 0.4) / sum(4)))
130: square(sqrt(sum(sum(4) / 0.4) / sum(4)) * sqrt(4))
130: ((sqrt(4) * square(square(4) / sqrt(4))) + sqrt(4))
130: ((sqrt(4) / square(sqrt(4) / square(4))) + sqrt(4))
130: ((square(square(4) / sqrt(4)) * sqrt(4)) + sqrt(4))
130: (sqrt(4) + (sqrt(4) * square(square(4) / sqrt(4))))
130: (sqrt(4) + (sqrt(4) / square(sqrt(4) / square(4))))
130: (sqrt(4) + (square(square(4) / sqrt(4)) * sqrt(4)))
130: (sqrt(sum(sqrt(4) + square(4)) - sqrt(4)) * sum(4))
130: (sqrt(sum(square(4) + sqrt(4)) - sqrt(4)) * sum(4))
130: (sum(4) * sqrt(sum(sqrt(4) + square(4)) - sqrt(4)))
130: (sum(4) * sqrt(sum(square(4) + sqrt(4)) - sqrt(4)))
130: (sum(4) + sum(square(4) - (sqrt(0.4) / sqrt(0.4))))
130: (sum(4) + sum(square(4) - (square(4) / square(4))))
130: (sum(4) + sum(square(4) - sqrt(sqrt(4) / sqrt(4))))
130: (sum(4) + sum(square(4) - square(sum(4) / sum(4))))
130: (sum(4) - sum((sqrt(0.4) / sqrt(0.4)) - square(4)))
130: (sum(4) - sum((square(4) / square(4)) - square(4)))
130: (sum(4) - sum(sqrt(sqrt(4) / sqrt(4)) - square(4)))
130: (sum(4) - sum(square(sum(4) / sum(4)) - square(4)))
130: (sum(sqrt(4) * sqrt(sqrt(4) ^ sum(4))) / square(4))
130: (sum(sqrt(sqrt(4) ^ sum(4)) * sqrt(4)) / square(4))
130: (sum(square(4) - (sqrt(0.4) / sqrt(0.4))) + sum(4))
130: (sum(square(4) - (square(4) / square(4))) + sum(4))
130: (sum(square(4) - sqrt(sqrt(4) / sqrt(4))) + sum(4))
130: (sum(square(4) - square(sum(4) / sum(4))) + sum(4))
130: (sum((square(4) + square(4)) * sqrt(4)) / square(4))
130: (sum(sqrt(4) * (square(4) + square(4))) / square(4))
130: sqrt((4 * square(square(4) + sum(4))) / square(0.4))
130: sqrt((4 * square(sum(4) + square(4))) / square(0.4))
130: sqrt((4 / square(0.4)) * square(square(4) + sum(4)))
130: sqrt((4 / square(0.4)) * square(sum(4) + square(4)))
130: sqrt((square(square(4) + sum(4)) * 4) / square(0.4))
130: sqrt((square(square(4) + sum(4)) / square(0.4)) * 4)
130: sqrt((square(sum(4) + square(4)) * 4) / square(0.4))
130: sqrt((square(sum(4) + square(4)) / square(0.4)) * 4)
130: sqrt(4 * (square(square(4) + sum(4)) / square(0.4)))
130: sqrt(4 * (square(sum(4) + square(4)) / square(0.4)))
130: sqrt(4 / (square(0.4) / square(square(4) + sum(4))))
130: sqrt(4 / (square(0.4) / square(sum(4) + square(4))))
130: sqrt(square(4) * square(sum(sum(4) / 0.4) / sum(4)))
130: sqrt(square(4) / square(sum(4) / sum(sum(4) / 0.4)))
130: sqrt(square(square(4) + sum(4)) * (4 / square(0.4)))
130: sqrt(square(square(4) + sum(4)) / (square(0.4) / 4))
130: sqrt(square(sum(4) + square(4)) * (4 / square(0.4)))
130: sqrt(square(sum(4) + square(4)) / (square(0.4) / 4))
130: sqrt(square(sum(sum(4) / 0.4) / sum(4)) * square(4))
130: (square(sum(4) / sqrt(4)) + sum(square(4) - sqrt(4)))
130: (square(sum(4) / sqrt(4)) - sum(sqrt(4) - square(4)))
130: (sum(4) + sum(square(4) - square(sqrt(4) / sqrt(4))))
130: (sum(4) - sum(square(sqrt(4) / sqrt(4)) - square(4)))
130: (sum(square(4) - sqrt(4)) + square(sum(4) / sqrt(4)))
130: (sum(square(4) - square(sqrt(4) / sqrt(4))) + sum(4))
130: (sum(4) + sum(square(4) - sum(sqrt(0.4) / sqrt(0.4))))
130: (sum(4) + sum(square(4) - sum(square(4) / square(4))))
130: (sum(4) - sum(sum(sqrt(0.4) / sqrt(0.4)) - square(4)))
130: (sum(4) - sum(sum(square(4) / square(4)) - square(4)))
130: (sum(square(4) - sum(sqrt(0.4) / sqrt(0.4))) + sum(4))
130: (sum(square(4) - sum(square(4) / square(4))) + sum(4))
130: square(sqrt(sqrt(4) / 0.4) * sqrt(square(4) + sum(4)))
130: square(sqrt(sqrt(4) / 0.4) * sqrt(sum(4) + square(4)))
130: square(sqrt(square(4) + sum(4 * sqrt(4))) / sqrt(0.4))
130: square(sqrt(square(4) + sum(4)) * sqrt(sqrt(4) / 0.4))
130: square(sqrt(square(4) + sum(4)) / sqrt(0.4 / sqrt(4)))
130: square(sqrt(square(4) + sum(sqrt(4) * 4)) / sqrt(0.4))
130: square(sqrt(sum(4 * sqrt(4)) + square(4)) / sqrt(0.4))
130: square(sqrt(sum(4) + square(4)) * sqrt(sqrt(4) / 0.4))
130: square(sqrt(sum(4) + square(4)) / sqrt(0.4 / sqrt(4)))
130: square(sqrt(sum(sqrt(4) * 4) + square(4)) / sqrt(0.4))
130: (sqrt(square(square(4) + sum(4)) * sum(4)) / sqrt(0.4))
130: (sqrt(square(sum(4) + square(4)) * sum(4)) / sqrt(0.4))
130: (sqrt(sum(4) * square(square(4) + sum(4))) / sqrt(0.4))
130: (sqrt(sum(4) * square(sum(4) + square(4))) / sqrt(0.4))
130: (sum(4) + sum(square(4) - (square(0.4) / square(0.4))))
130: (sum(4) + sum(square(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
130: (sum(4) + sum(square(4) - sqrt(square(4) / square(4))))
130: (sum(4) - sum((square(0.4) / square(0.4)) - square(4)))
130: (sum(4) - sum(sqrt(sqrt(0.4) / sqrt(0.4)) - square(4)))
130: (sum(4) - sum(sqrt(square(4) / square(4)) - square(4)))
130: (sum(square(4) - (square(0.4) / square(0.4))) + sum(4))
130: (sum(square(4) - sqrt(sqrt(0.4) / sqrt(0.4))) + sum(4))
130: (sum(square(4) - sqrt(square(4) / square(4))) + sum(4))
130: sqrt(square((square(4) + sum(4)) / sqrt(0.4)) * sum(4))
130: sqrt(square((sum(4) + square(4)) / sqrt(0.4)) * sum(4))
130: sqrt(sum(4) * square((square(4) + sum(4)) / sqrt(0.4)))
130: sqrt(sum(4) * square((sum(4) + square(4)) / sqrt(0.4)))
130: sqrt(sum(4) / square(sqrt(0.4) / (square(4) + sum(4))))
130: sqrt(sum(4) / square(sqrt(0.4) / (sum(4) + square(4))))
130: square(sqrt(sum(4 * square(4)) / square(0.4)) / sum(4))
130: square(sqrt(sum(square(4) * 4) / square(0.4)) / sum(4))
130: sqrt(square(sqrt(4) / 0.4) * square(square(4) + sum(4)))
130: sqrt(square(sqrt(4) / 0.4) * square(sum(4) + square(4)))
130: sqrt(square(square(4) + sum(4 * sqrt(4))) / square(0.4))
130: sqrt(square(square(4) + sum(4)) * square(sqrt(4) / 0.4))
130: sqrt(square(square(4) + sum(4)) / square(0.4 / sqrt(4)))
130: sqrt(square(square(4) + sum(sqrt(4) * 4)) / square(0.4))
130: sqrt(square(sum(4 * sqrt(4)) + square(4)) / square(0.4))
130: sqrt(square(sum(4) + square(4)) * square(sqrt(4) / 0.4))
130: sqrt(square(sum(4) + square(4)) / square(0.4 / sqrt(4)))
130: sqrt(square(sum(sqrt(4) * 4) + square(4)) / square(0.4))
130: square(sqrt((square(4) + sum(4)) * sqrt(4)) / sqrt(0.4))
130: square(sqrt((sum(4) + square(4)) * sqrt(4)) / sqrt(0.4))
130: square(sqrt(0.4 + sum(4)) * sqrt(sqrt(4) / square(0.4)))
130: square(sqrt(0.4 + sum(4)) / sqrt(square(0.4) / sqrt(4)))
130: square(sqrt(sqrt(4) * (square(4) + sum(4))) / sqrt(0.4))
130: square(sqrt(sqrt(4) * (sum(4) + square(4))) / sqrt(0.4))
130: square(sqrt(sqrt(4) / square(0.4)) * sqrt(0.4 + sum(4)))
130: square(sqrt(sqrt(4) / square(0.4)) * sqrt(sum(4) + 0.4))
130: square(sqrt(square(4 - sum(4)) + square(4)) / sqrt(0.4))
130: square(sqrt(square(4) * sum(4 * square(4))) / square(4))
130: square(sqrt(square(4) * sum(square(4) * 4)) / square(4))
130: square(sqrt(square(4) + square(4 - sum(4))) / sqrt(0.4))
130: square(sqrt(square(4) + square(sum(4) - 4)) / sqrt(0.4))
130: square(sqrt(square(sum(4) - 4) + square(4)) / sqrt(0.4))
130: square(sqrt(sum(4 * square(4)) * square(4)) / square(4))
130: square(sqrt(sum(4) + 0.4) * sqrt(sqrt(4) / square(0.4)))
130: square(sqrt(sum(4) + 0.4) / sqrt(square(0.4) / sqrt(4)))
130: square(sqrt(sum(square(4) * 4) * square(4)) / square(4))
130: (sqrt(4) + sqrt(square(4) * square(sqrt(4) * square(4))))
130: (sqrt(4) + sqrt(square(4) * square(square(4) * sqrt(4))))
130: (sqrt(4) + sqrt(square(sqrt(4) * square(4)) * square(4)))
130: (sqrt(4) + sqrt(square(square(4) * sqrt(4)) * square(4)))
130: (sqrt(square(4) * square(sqrt(4) * square(4))) + sqrt(4))
130: (sqrt(square(4) * square(square(4) * sqrt(4))) + sqrt(4))
130: (sqrt(square(sqrt(4) * square(4)) * square(4)) + sqrt(4))
130: (sqrt(square(square(4) * sqrt(4)) * square(4)) + sqrt(4))
130: (sum(4) + sum(square(4) - square(sqrt(0.4) / sqrt(0.4))))
130: (sum(4) + sum(square(4) - square(square(4) / square(4))))
130: (sum(4) - sum(square(sqrt(0.4) / sqrt(0.4)) - square(4)))
130: (sum(4) - sum(square(square(4) / square(4)) - square(4)))
130: (sum(square(4) - square(sqrt(0.4) / sqrt(0.4))) + sum(4))
130: (sum(square(4) - square(square(4) / square(4))) + sum(4))
130: square(sqrt(square(4 + sqrt(4)) + square(4)) / sqrt(0.4))
130: square(sqrt(square(4) + square(4 + sqrt(4))) / sqrt(0.4))
130: square(sqrt(square(4) + square(sqrt(4) + 4)) / sqrt(0.4))
130: square(sqrt(square(4) + sum(4)) * sqrt(sum(4) / sqrt(4)))
130: square(sqrt(square(4) + sum(4)) / sqrt(sqrt(4) / sum(4)))
130: square(sqrt(square(sqrt(4) + 4) + square(4)) / sqrt(0.4))
130: square(sqrt(sum(4) + square(4)) * sqrt(sum(4) / sqrt(4)))
130: square(sqrt(sum(4) + square(4)) / sqrt(sqrt(4) / sum(4)))
130: square(sqrt(sum(4) / sqrt(4)) * sqrt(square(4) + sum(4)))
130: square(sqrt(sum(4) / sqrt(4)) * sqrt(sum(4) + square(4)))
130: (sqrt(4) * sqrt(square(square(4) + sum(4)) / square(0.4)))
130: (sqrt(4) * sqrt(square(sum(4) + square(4)) / square(0.4)))
130: (sqrt(4) / sqrt(square(0.4) / square(square(4) + sum(4))))
130: (sqrt(4) / sqrt(square(0.4) / square(sum(4) + square(4))))
130: (sqrt(square(square(4) + sum(4)) / square(0.4)) * sqrt(4))
130: (sqrt(square(sum(4) + square(4)) / square(0.4)) * sqrt(4))
130: (sum(4) + sum(square(4) - sum(square(0.4) / square(0.4))))
130: (sum(4) - sum(sum(square(0.4) / square(0.4)) - square(4)))
130: (sum(square(4) - sum(square(0.4) / square(0.4))) + sum(4))
130: (sum(square(sqrt(4) * square(4)) / square(4)) / square(4))
130: (sum(square(square(4) * sqrt(4)) / square(4)) / square(4))
130: sqrt(square((square(4) + sum(4)) * sqrt(4)) / square(0.4))
130: sqrt(square((sum(4) + square(4)) * sqrt(4)) / square(0.4))
130: sqrt(square(0.4 + sum(4)) * square(sqrt(4) / square(0.4)))
130: sqrt(square(sqrt(4) * (square(4) + sum(4))) / square(0.4))
130: sqrt(square(sqrt(4) * (sum(4) + square(4))) / square(0.4))
130: sqrt(square(sqrt(4) / square(0.4)) * square(0.4 + sum(4)))
130: sqrt(square(sqrt(4) / square(0.4)) * square(sum(4) + 0.4))
130: sqrt(square(square(4 - sum(4)) + square(4)) / square(0.4))
130: sqrt(square(square(4) + square(4 - sum(4))) / square(0.4))
130: sqrt(square(square(4) + square(sum(4) - 4)) / square(0.4))
130: sqrt(square(square(sum(4) - 4) + square(4)) / square(0.4))
130: sqrt(square(sum(4) + 0.4) * square(sqrt(4) / square(0.4)))
130: (sqrt(4) + sqrt(square(4) * square(square(4) + square(4))))
130: (sqrt(4) + sqrt(square(square(4) + square(4)) * square(4)))
130: (sqrt(square(4) * square(square(4) + square(4))) + sqrt(4))
130: (sqrt(square(square(4) + square(4)) * square(4)) + sqrt(4))
130: (sum(4) + sum(square(4) - sqrt(square(0.4) / square(0.4))))
130: (sum(4) - sum(sqrt(square(0.4) / square(0.4)) - square(4)))
130: (sum(square(4) - sqrt(square(0.4) / square(0.4))) + sum(4))
130: sqrt(square(square(0.4) * sum(sum(4) / 0.4)) / square(0.4))
130: sqrt(square(square(4 + sqrt(4)) + square(4)) / square(0.4))
130: sqrt(square(square(4) + square(4 + sqrt(4))) / square(0.4))
130: sqrt(square(square(4) + square(sqrt(4) + 4)) / square(0.4))
130: sqrt(square(square(4) + sum(4)) * square(sum(4) / sqrt(4)))
130: sqrt(square(square(4) + sum(4)) / square(sqrt(4) / sum(4)))
130: sqrt(square(square(sqrt(4) + 4) + square(4)) / square(0.4))
130: sqrt(square(sum(4) + square(4)) * square(sum(4) / sqrt(4)))
130: sqrt(square(sum(4) + square(4)) / square(sqrt(4) / sum(4)))
130: sqrt(square(sum(4) / sqrt(4)) * square(square(4) + sum(4)))
130: sqrt(square(sum(4) / sqrt(4)) * square(sum(4) + square(4)))
130: sqrt(square(sum(sum(4) / 0.4) * square(0.4)) / square(0.4))
130: square(sqrt(square(4) + sum(sum(4) - sqrt(4))) / sqrt(0.4))
130: square(sqrt(square(4) - sum(sqrt(4) - sum(4))) / sqrt(0.4))
130: square(sqrt(sum(sum(4) - sqrt(4)) + square(4)) / sqrt(0.4))
130: (sum(square(square(4) + square(4)) / square(4)) / square(4))
130: (sum(4) + sum(square(4) - square(square(0.4) / square(0.4))))
130: (sum(4) - sum(square(square(0.4) / square(0.4)) - square(4)))
130: (sum(square(4) - square(square(0.4) / square(0.4))) + sum(4))
130: sqrt(square(square(4) + sum(sum(4) - sqrt(4))) / square(0.4))
130: sqrt(square(square(4) - sum(sqrt(4) - sum(4))) / square(0.4))
130: sqrt(square(sum(sqrt(4) - sum(4)) - square(4)) / square(0.4))
130: sqrt(square(sum(sum(4) - sqrt(4)) + square(4)) / square(0.4))
130: square(sqrt(square(4) + sum(square(4) / sqrt(4))) / sqrt(0.4))
130: square(sqrt(sum(square(4) / sqrt(4)) + square(4)) / sqrt(0.4))
130: sqrt(square(square(4) + sum(square(4) / sqrt(4))) / square(0.4))
130: sqrt(square(sum(square(4) / sqrt(4)) + square(4)) / square(0.4))
130: square(sqrt(square(4) + square(square(4) - sum(4))) / sqrt(0.4))
130: square(sqrt(square(4) + square(sum(4) - square(4))) / sqrt(0.4))
130: square(sqrt(square(square(4) - sum(4)) + square(4)) / sqrt(0.4))
130: square(sqrt(square(sum(4) - square(4)) + square(4)) / sqrt(0.4))
130: sqrt(square(square(4) + square(square(4) - sum(4))) / square(0.4))
130: sqrt(square(square(4) + square(sum(4) - square(4))) / square(0.4))
130: sqrt(square(square(square(4) - sum(4)) + square(4)) / square(0.4))
130: sqrt(square(square(sum(4) - square(4)) + square(4)) / square(0.4))
