133: (((4 ^ 4) + sum(4)) / sqrt(4))
133: ((sum(4) + (4 ^ 4)) / sqrt(4))
133: (sum(4 * 4) + sum(sqrt(4) - 4))
133: (sum(4 * 4) - sum(4 - sqrt(4)))
133: (sum(4 * 4) - sum(4 / sqrt(4)))
133: (sum(sqrt(4) - 4) + sum(4 * 4))
133: (sum(4 / 0.4) + sum(square(4) - 4))
133: (sum(4 / 0.4) - sum(4 - square(4)))
133: (sum(square(4) - 4) + sum(4 / 0.4))
133: ((4 + sum(sqrt(4) * square(4))) / 4)
133: ((4 + sum(square(4) * sqrt(4))) / 4)
133: ((square(4 * 4) + sum(4)) / sqrt(4))
133: ((sum(4) + square(4 * 4)) / sqrt(4))
133: ((sum(sqrt(4) * square(4)) + 4) / 4)
133: ((sum(square(4) * sqrt(4)) + 4) / 4)
133: (sum(4 ^ sqrt(4)) + sum(sqrt(4) - 4))
133: (sum(4 ^ sqrt(4)) - sum(4 - sqrt(4)))
133: (sum(4 ^ sqrt(4)) - sum(4 / sqrt(4)))
133: (sum(sqrt(4) - 4) + sum(4 ^ sqrt(4)))
133: (sum(sqrt(4) - 4) + sum(sqrt(4) ^ 4))
133: (sum(sqrt(4) ^ 4) + sum(sqrt(4) - 4))
133: (sum(sqrt(4) ^ 4) - sum(4 - sqrt(4)))
133: (sum(sqrt(4) ^ 4) - sum(4 / sqrt(4)))
133: ((4 + sum(square(4) + square(4))) / 4)
133: ((sum(square(4) + square(4)) + 4) / 4)
133: (sum(4 / 0.4) + sum(sqrt(4) + sum(4)))
133: (sum(4 / 0.4) + sum(sum(4) + sqrt(4)))
133: (sum(sqrt(4) + sum(4)) + sum(4 / 0.4))
133: (sum(sum(4) + sqrt(4)) + sum(4 / 0.4))
133: ((sqrt(square(4) ^ 4) + sum(4)) / sqrt(4))
133: ((square(4 ^ sqrt(4)) + sum(4)) / sqrt(4))
133: ((square(sqrt(4) ^ 4) + sum(4)) / sqrt(4))
133: ((sum(4) + sqrt(square(4) ^ 4)) / sqrt(4))
133: ((sum(4) + square(4 ^ sqrt(4))) / sqrt(4))
133: ((sum(4) + square(sqrt(4) ^ 4)) / sqrt(4))
133: (((square(4) ^ sqrt(4)) + sum(4)) / sqrt(4))
133: ((sum(4) + (square(4) ^ sqrt(4))) / sqrt(4))
133: (((square(4) * square(4)) + sum(4)) / sqrt(4))
133: ((sum(4) + (square(4) * square(4))) / sqrt(4))
133: ((square(4) + square(sum(4) / sqrt(0.4))) / sqrt(4))
133: ((square(sum(4) / sqrt(0.4)) + square(4)) / sqrt(4))
