148: ((4 * sum(4 + 4)) + 4)
148: ((sum(4 + 4) * 4) + 4)
148: (4 + (4 * sum(4 + 4)))
148: (4 + (sum(4 + 4) * 4))
148: (4 + square((4 * 4) - 4))
148: (4 + square((4 + 4) + 4))
148: (4 + square(4 + (4 + 4)))
148: (4 + square(4 - (4 * 4)))
148: (square((4 * 4) - 4) + 4)
148: (square((4 + 4) + 4) + 4)
148: (square(4 + (4 + 4)) + 4)
148: (square(4 - (4 * 4)) + 4)
148: ((4 * sum(4 * sqrt(4))) + 4)
148: ((4 * sum(sqrt(4) * 4)) + 4)
148: ((sum(4 * sqrt(4)) * 4) + 4)
148: ((sum(sqrt(4) * 4) * 4) + 4)
148: (4 + (4 * sum(4 * sqrt(4))))
148: (4 + (4 * sum(sqrt(4) * 4)))
148: (4 + (sum(4 * sqrt(4)) * 4))
148: (4 + (sum(sqrt(4) * 4) * 4))
148: (4 + square(4 - sqrt(4 ^ 4)))
148: (4 + square(sqrt(4 ^ 4) - 4))
148: (square(4 - sqrt(4 ^ 4)) + 4)
148: (square(sqrt(4 ^ 4) - 4) + 4)
148: ((4 * square(4 - sum(4))) + 4)
148: ((4 * square(sum(4) - 4)) + 4)
148: ((square(4 - sum(4)) * 4) + 4)
148: ((square(4) + sum(4 * 4)) - 4)
148: ((square(4) - 4) + sum(4 * 4))
148: ((square(sum(4) - 4) * 4) + 4)
148: ((sum(4 * 4) + square(4)) - 4)
148: ((sum(4 * 4) - 4) + square(4))
148: (4 + (4 * square(4 - sum(4))))
148: (4 + (4 * square(sum(4) - 4)))
148: (4 + (square(4 - sum(4)) * 4))
148: (4 + (square(sum(4) - 4) * 4))
148: (square(4) + (sum(4 * 4) - 4))
148: (square(4) - (4 - sum(4 * 4)))
148: (sum(4 * 4) + (square(4) - 4))
148: (sum(4 * 4) - (4 - square(4)))
148: ((4 * square(4 + sqrt(4))) + 4)
148: ((4 * square(sqrt(4) + 4)) + 4)
148: ((square(4 + sqrt(4)) * 4) + 4)
148: ((square(sqrt(4) + 4) * 4) + 4)
148: (4 + (4 * square(4 + sqrt(4))))
148: (4 + (4 * square(sqrt(4) + 4)))
148: (4 + (square(4 + sqrt(4)) * 4))
148: (4 + (square(sqrt(4) + 4) * 4))
148: (4 + sqrt((4 - square(4)) ^ 4))
148: (4 + sqrt((square(4) - 4) ^ 4))
148: (4 + square((4 * sqrt(4)) + 4))
148: (4 + square((4 ^ sqrt(4)) - 4))
148: (4 + square((sqrt(4) * 4) + 4))
148: (4 + square((sqrt(4) ^ 4) - 4))
148: (4 + square(4 + (4 * sqrt(4))))
148: (4 + square(4 + (sqrt(4) * 4)))
148: (4 + square(4 - (4 ^ sqrt(4))))
148: (4 + square(4 - (sqrt(4) ^ 4)))
148: (sqrt((4 - square(4)) ^ 4) + 4)
148: (sqrt((square(4) - 4) ^ 4) + 4)
148: (square((4 * sqrt(4)) + 4) + 4)
148: (square((4 ^ sqrt(4)) - 4) + 4)
148: (square((sqrt(4) * 4) + 4) + 4)
148: (square((sqrt(4) ^ 4) - 4) + 4)
148: (square(4 + (4 * sqrt(4))) + 4)
148: (square(4 + (sqrt(4) * 4)) + 4)
148: (square(4 - (4 ^ sqrt(4))) + 4)
148: (square(4 - (sqrt(4) ^ 4)) + 4)
148: (((4 - square(4)) ^ sqrt(4)) + 4)
148: (((square(4) - 4) ^ sqrt(4)) + 4)
148: ((4 * sum(sum(4) - sqrt(4))) + 4)
148: ((sqrt(4) + sum(4 * 4)) + sum(4))
148: ((sqrt(4) + sum(4)) + sum(4 * 4))
148: ((sum(4 * 4) + sqrt(4)) + sum(4))
148: ((sum(4 * 4) + sum(4)) + sqrt(4))
148: ((sum(4) + sqrt(4)) + sum(4 * 4))
148: ((sum(4) + sum(4 * 4)) + sqrt(4))
148: ((sum(sum(4) - sqrt(4)) * 4) + 4)
148: (4 + ((4 - square(4)) ^ sqrt(4)))
148: (4 + ((square(4) - 4) ^ sqrt(4)))
148: (4 + (4 * sum(sum(4) - sqrt(4))))
148: (4 + (sum(sum(4) - sqrt(4)) * 4))
148: (4 + square((4 / 0.4) + sqrt(4)))
148: (4 + square(sqrt(4) + (4 / 0.4)))
148: (4 - (4 * sum(sqrt(4) - sum(4))))
148: (4 - (sum(sqrt(4) - sum(4)) * 4))
148: (sqrt(4) + (sum(4 * 4) + sum(4)))
148: (sqrt(4) + (sum(4) + sum(4 * 4)))
148: (square((4 / 0.4) + sqrt(4)) + 4)
148: (square(sqrt(4) + (4 / 0.4)) + 4)
148: (sum(4 * 4) + (sqrt(4) + sum(4)))
148: (sum(4 * 4) + (sum(4) + sqrt(4)))
148: (sum(4) + (sqrt(4) + sum(4 * 4)))
148: (sum(4) + (sum(4 * 4) + sqrt(4)))
148: (4 + sqrt((sqrt(4) + sum(4)) ^ 4))
148: (4 + sqrt((sum(4) + sqrt(4)) ^ 4))
148: (4 + square(4 * sum(4 - sqrt(4))))
148: (4 + square(4 * sum(4 / sqrt(4))))
148: (4 + square(4 * sum(sqrt(4) - 4)))
148: (4 + square(sum(4 - sqrt(4)) * 4))
148: (4 + square(sum(4 / sqrt(4)) * 4))
148: (4 + square(sum(sqrt(4) - 4) * 4))
148: (sqrt((sqrt(4) + sum(4)) ^ 4) + 4)
148: (sqrt((sum(4) + sqrt(4)) ^ 4) + 4)
148: (square(4 * sum(4 - sqrt(4))) + 4)
148: (square(4 * sum(4 / sqrt(4))) + 4)
148: (square(4 * sum(sqrt(4) - 4)) + 4)
148: (square(sum(4 - sqrt(4)) * 4) + 4)
148: (square(sum(4 / sqrt(4)) * 4) + 4)
148: (square(sum(sqrt(4) - 4) * 4) + 4)
148: ((square(4) + sum(sum(4) - 4)) * 4)
148: ((square(4) - sum(4 - sum(4))) * 4)
148: ((sum(sum(4) - 4) + square(4)) * 4)
148: (4 * (square(4) + sum(sum(4) - 4)))
148: (4 * (square(4) - sum(4 - sum(4))))
148: (4 * (sum(sum(4) - 4) + square(4)))
148: (((sqrt(4) + sum(4)) ^ sqrt(4)) + 4)
148: (((sum(4) + sqrt(4)) ^ sqrt(4)) + 4)
148: ((4 * sum(square(4) / sqrt(4))) + 4)
148: ((square(4 + 4) + sum(4)) * sqrt(4))
148: ((square(4) + sum(4 + sqrt(4))) * 4)
148: ((square(4) + sum(4 ^ sqrt(4))) - 4)
148: ((square(4) + sum(sqrt(4) + 4)) * 4)
148: ((square(4) + sum(sqrt(4) ^ 4)) - 4)
148: ((square(4) - 4) + sum(4 ^ sqrt(4)))
148: ((square(4) - 4) + sum(sqrt(4) ^ 4))
148: ((sum(4 + sqrt(4)) + square(4)) * 4)
148: ((sum(4 ^ sqrt(4)) + square(4)) - 4)
148: ((sum(4 ^ sqrt(4)) - 4) + square(4))
148: ((sum(4) + square(4 + 4)) * sqrt(4))
148: ((sum(sqrt(4) + 4) + square(4)) * 4)
148: ((sum(sqrt(4) ^ 4) + square(4)) - 4)
148: ((sum(sqrt(4) ^ 4) - 4) + square(4))
148: ((sum(square(4) - 4) - 4) * sqrt(4))
148: ((sum(square(4) / sqrt(4)) * 4) + 4)
148: (4 * (square(4) + sum(4 + sqrt(4))))
148: (4 * (square(4) + sum(sqrt(4) + 4)))
148: (4 * (sum(4 + sqrt(4)) + square(4)))
148: (4 * (sum(sqrt(4) + 4) + square(4)))
148: (4 + ((sqrt(4) + sum(4)) ^ sqrt(4)))
148: (4 + ((sum(4) + sqrt(4)) ^ sqrt(4)))
148: (4 + (4 * sum(square(4) / sqrt(4))))
148: (4 + (sum(square(4) / sqrt(4)) * 4))
148: (4 + square((4 + sum(4)) - sqrt(4)))
148: (4 + square((4 - sqrt(4)) + sum(4)))
148: (4 + square((4 - sum(4)) * sqrt(4)))
148: (4 + square((4 / sqrt(4)) + sum(4)))
148: (4 + square((sqrt(4) - 4) - sum(4)))
148: (4 + square((sqrt(4) - sum(4)) - 4))
148: (4 + square((sum(4) + 4) - sqrt(4)))
148: (4 + square((sum(4) - 4) * sqrt(4)))
148: (4 + square((sum(4) - sqrt(4)) + 4))
148: (4 + square(4 + (sum(4) - sqrt(4))))
148: (4 + square(4 - (sqrt(4) - sum(4))))
148: (4 + square(sqrt(4) * (4 - sum(4))))
148: (4 + square(sqrt(4) * (sum(4) - 4)))
148: (4 + square(sqrt(4) - (4 + sum(4))))
148: (4 + square(sqrt(4) - (sum(4) + 4)))
148: (4 + square(sum(4) + (4 - sqrt(4))))
148: (4 + square(sum(4) + (4 / sqrt(4))))
148: (4 + square(sum(4) - (sqrt(4) - 4)))
148: (sqrt(4) * (square(4 + 4) + sum(4)))
148: (sqrt(4) * (sum(4) + square(4 + 4)))
148: (sqrt(4) * (sum(square(4) - 4) - 4))
148: (square((4 + sum(4)) - sqrt(4)) + 4)
148: (square((4 - sqrt(4)) + sum(4)) + 4)
148: (square((4 - sum(4)) * sqrt(4)) + 4)
148: (square((4 / sqrt(4)) + sum(4)) + 4)
148: (square((sqrt(4) - 4) - sum(4)) + 4)
148: (square((sqrt(4) - sum(4)) - 4) + 4)
148: (square((sum(4) + 4) - sqrt(4)) + 4)
148: (square((sum(4) - 4) * sqrt(4)) + 4)
148: (square((sum(4) - sqrt(4)) + 4) + 4)
148: (square(4 + (sum(4) - sqrt(4))) + 4)
148: (square(4 - (sqrt(4) - sum(4))) + 4)
148: (square(4) + (sum(4 ^ sqrt(4)) - 4))
148: (square(4) + (sum(sqrt(4) ^ 4) - 4))
148: (square(4) - (4 - sum(4 ^ sqrt(4))))
148: (square(4) - (4 - sum(sqrt(4) ^ 4)))
148: (square(sqrt(4) * (4 - sum(4))) + 4)
148: (square(sqrt(4) * (sum(4) - 4)) + 4)
148: (square(sqrt(4) - (4 + sum(4))) + 4)
148: (square(sqrt(4) - (sum(4) + 4)) + 4)
148: (square(sum(4) + (4 - sqrt(4))) + 4)
148: (square(sum(4) + (4 / sqrt(4))) + 4)
148: (square(sum(4) - (sqrt(4) - 4)) + 4)
148: (sum(4 ^ sqrt(4)) + (square(4) - 4))
148: (sum(4 ^ sqrt(4)) - (4 - square(4)))
148: (sum(sqrt(4) ^ 4) + (square(4) - 4))
148: (sum(sqrt(4) ^ 4) - (4 - square(4)))
148: (4 + square((4 + sqrt(4)) * sqrt(4)))
148: (4 + square((sqrt(4) + 4) * sqrt(4)))
148: (4 + square(4 + sqrt(4 * square(4))))
148: (4 + square(4 + sqrt(square(4) * 4)))
148: (4 + square(sqrt(4 * 4) - square(4)))
148: (4 + square(sqrt(4 * square(4)) + 4))
148: (4 + square(sqrt(4) * (4 + sqrt(4))))
148: (4 + square(sqrt(4) * (sqrt(4) + 4)))
148: (4 + square(sqrt(square(4) * 4) + 4))
148: (4 + square(square(4) - sqrt(4 * 4)))
148: (sqrt(4 * 4) + square(4 - square(4)))
148: (sqrt(4 * 4) + square(square(4) - 4))
148: (square((4 + sqrt(4)) * sqrt(4)) + 4)
148: (square((sqrt(4) + 4) * sqrt(4)) + 4)
148: (square(4 + sqrt(4 * square(4))) + 4)
148: (square(4 + sqrt(square(4) * 4)) + 4)
148: (square(4 - square(4)) + sqrt(4 * 4))
148: (square(sqrt(4 * 4) - square(4)) + 4)
148: (square(sqrt(4 * square(4)) + 4) + 4)
148: (square(sqrt(4) * (4 + sqrt(4))) + 4)
148: (square(sqrt(4) * (sqrt(4) + 4)) + 4)
148: (square(sqrt(square(4) * 4) + 4) + 4)
148: (square(square(4) - 4) + sqrt(4 * 4))
148: (square(square(4) - sqrt(4 * 4)) + 4)
148: (((4 * square(4)) + sum(4)) * sqrt(4))
148: (((square(4) * 4) + sum(4)) * sqrt(4))
148: ((4 * square(square(4) - sum(4))) + 4)
148: ((4 * square(sum(4) - square(4))) + 4)
148: ((square(square(4) - sum(4)) * 4) + 4)
148: ((square(sum(4) - square(4)) * 4) + 4)
148: ((sum(4) + (4 * square(4))) * sqrt(4))
148: ((sum(4) + (square(4) * 4)) * sqrt(4))
148: (4 + (4 * square(square(4) - sum(4))))
148: (4 + (4 * square(sum(4) - square(4))))
148: (4 + (square(square(4) - sum(4)) * 4))
148: (4 + (square(sum(4) - square(4)) * 4))
148: (4 + square(4 - square(0.4 * sum(4))))
148: (4 + square(4 - square(sum(4) * 0.4)))
148: (4 + square(square(0.4 * sum(4)) - 4))
148: (4 + square(square(sum(4) * 0.4) - 4))
148: (sqrt(4) * ((4 * square(4)) + sum(4)))
148: (sqrt(4) * ((square(4) * 4) + sum(4)))
148: (sqrt(4) * (sum(4) + (4 * square(4))))
148: (sqrt(4) * (sum(4) + (square(4) * 4)))
148: (square(4 - square(0.4 * sum(4))) + 4)
148: (square(4 - square(sum(4) * 0.4)) + 4)
148: (square(square(0.4 * sum(4)) - 4) + 4)
148: (square(square(sum(4) * 0.4) - 4) + 4)
148: ((sqrt(4) + sum(4 ^ sqrt(4))) + sum(4))
148: ((sqrt(4) + sum(4)) + sum(4 ^ sqrt(4)))
148: ((sqrt(4) + sum(4)) + sum(sqrt(4) ^ 4))
148: ((sqrt(4) + sum(sqrt(4) ^ 4)) + sum(4))
148: ((sum(4 ^ sqrt(4)) + sqrt(4)) + sum(4))
148: ((sum(4 ^ sqrt(4)) + sum(4)) + sqrt(4))
148: ((sum(4) + sqrt(4)) + sum(4 ^ sqrt(4)))
148: ((sum(4) + sqrt(4)) + sum(sqrt(4) ^ 4))
148: ((sum(4) + sum(4 ^ sqrt(4))) + sqrt(4))
148: ((sum(4) + sum(sqrt(4) ^ 4)) + sqrt(4))
148: ((sum(sqrt(4) + sum(4)) - 4) * sqrt(4))
148: ((sum(sqrt(4) ^ 4) + sqrt(4)) + sum(4))
148: ((sum(sqrt(4) ^ 4) + sum(4)) + sqrt(4))
148: ((sum(sum(4) + sqrt(4)) - 4) * sqrt(4))
148: (4 + square((square(4) / sqrt(4)) + 4))
148: (4 + square(4 + (square(4) / sqrt(4))))
148: (4 + square(4 - square(square(4) / 4)))
148: (4 + square(square(square(4) / 4) - 4))
148: (sqrt(4) * (sum(sqrt(4) + sum(4)) - 4))
148: (sqrt(4) * (sum(sum(4) + sqrt(4)) - 4))
148: (sqrt(4) + (sum(4 ^ sqrt(4)) + sum(4)))
148: (sqrt(4) + (sum(4) + sum(4 ^ sqrt(4))))
148: (sqrt(4) + (sum(4) + sum(sqrt(4) ^ 4)))
148: (sqrt(4) + (sum(sqrt(4) ^ 4) + sum(4)))
148: (square((square(4) / sqrt(4)) + 4) + 4)
148: (square(4 + (square(4) / sqrt(4))) + 4)
148: (square(4 - square(square(4) / 4)) + 4)
148: (square(square(square(4) / 4) - 4) + 4)
148: (sum(4 ^ sqrt(4)) + (sqrt(4) + sum(4)))
148: (sum(4 ^ sqrt(4)) + (sum(4) + sqrt(4)))
148: (sum(4) + (sqrt(4) + sum(4 ^ sqrt(4))))
148: (sum(4) + (sqrt(4) + sum(sqrt(4) ^ 4)))
148: (sum(4) + (sum(4 ^ sqrt(4)) + sqrt(4)))
148: (sum(4) + (sum(sqrt(4) ^ 4) + sqrt(4)))
148: (sum(sqrt(4) ^ 4) + (sqrt(4) + sum(4)))
148: (sum(sqrt(4) ^ 4) + (sum(4) + sqrt(4)))
148: (((square(4) * sum(4)) + 4) - square(4))
148: (((square(4) * sum(4)) - square(4)) + 4)
148: (((sum(4) * square(4)) + 4) - square(4))
148: (((sum(4) * square(4)) - square(4)) + 4)
148: ((0.4 * sum(4)) + square(4 - square(4)))
148: ((0.4 * sum(4)) + square(square(4) - 4))
148: ((4 + (square(4) * sum(4))) - square(4))
148: ((4 + (sum(4) * square(4))) - square(4))
148: ((4 - square(4)) + (square(4) * sum(4)))
148: ((4 - square(4)) + (sum(4) * square(4)))
148: ((square(4) * sum(4)) + (4 - square(4)))
148: ((square(4) * sum(4)) - (square(4) - 4))
148: ((sum(4) * 0.4) + square(4 - square(4)))
148: ((sum(4) * 0.4) + square(square(4) - 4))
148: ((sum(4) * square(4)) + (4 - square(4)))
148: ((sum(4) * square(4)) - (square(4) - 4))
148: (4 + ((square(4) * sum(4)) - square(4)))
148: (4 + ((sum(4) * square(4)) - square(4)))
148: (4 + square((0.4 * sum(4)) - square(4)))
148: (4 + square((sum(4) * 0.4) - square(4)))
148: (4 + square(square(4) - (0.4 * sum(4))))
148: (4 + square(square(4) - (sum(4) * 0.4)))
148: (4 - (square(4) - (square(4) * sum(4))))
148: (4 - (square(4) - (sum(4) * square(4))))
148: (sqrt(4 * 4) + square(sqrt(4) + sum(4)))
148: (sqrt(4 * 4) + square(sum(4) + sqrt(4)))
148: (square((0.4 * sum(4)) - square(4)) + 4)
148: (square((sum(4) * 0.4) - square(4)) + 4)
148: (square(4 - square(4)) + (0.4 * sum(4)))
148: (square(4 - square(4)) + (sum(4) * 0.4))
148: (square(sqrt(4) + sum(4)) + sqrt(4 * 4))
148: (square(square(4) - (0.4 * sum(4))) + 4)
148: (square(square(4) - (sum(4) * 0.4)) + 4)
148: (square(square(4) - 4) + (0.4 * sum(4)))
148: (square(square(4) - 4) + (sum(4) * 0.4))
148: (square(sum(4) + sqrt(4)) + sqrt(4 * 4))
148: sqrt(4 * square(4 + sum(4 - square(4))))
148: sqrt(4 * square(4 - sum(square(4) - 4)))
148: sqrt(4 * square(square(4 + 4) + sum(4)))
148: sqrt(4 * square(sum(4 - square(4)) + 4))
148: sqrt(4 * square(sum(4) + square(4 + 4)))
148: sqrt(4 * square(sum(square(4) - 4) - 4))
148: sqrt(square(4 + sum(4 - square(4))) * 4)
148: sqrt(square(4 - sum(square(4) - 4)) * 4)
148: sqrt(square(square(4 + 4) + sum(4)) * 4)
148: sqrt(square(sum(4 - square(4)) + 4) * 4)
148: sqrt(square(sum(4) + square(4 + 4)) * 4)
148: sqrt(square(sum(square(4) - 4) - 4) * 4)
148: ((square(4) / 4) + square(4 - square(4)))
148: ((square(4) / 4) + square(square(4) - 4))
148: ((sum(4) * sum(sqrt(4) / 0.4)) - sqrt(4))
148: ((sum(sqrt(4) / 0.4) * sum(4)) - sqrt(4))
148: (4 + square((square(4) / 4) - square(4)))
148: (4 + square(sqrt(0.4 * sum(4)) + sum(4)))
148: (4 + square(sqrt(4) + sum(0.4 * sum(4))))
148: (4 + square(sqrt(4) + sum(sum(4) * 0.4)))
148: (4 + square(sqrt(sum(4) * 0.4) + sum(4)))
148: (4 + square(square(4) - (square(4) / 4)))
148: (4 + square(sum(0.4 * sum(4)) + sqrt(4)))
148: (4 + square(sum(4) + sqrt(0.4 * sum(4))))
148: (4 + square(sum(4) + sqrt(sum(4) * 0.4)))
148: (4 + square(sum(sum(4) * 0.4) + sqrt(4)))
148: (square((square(4) / 4) - square(4)) + 4)
148: (square(4 - square(4)) + (square(4) / 4))
148: (square(sqrt(0.4 * sum(4)) + sum(4)) + 4)
148: (square(sqrt(4) + sum(0.4 * sum(4))) + 4)
148: (square(sqrt(4) + sum(sum(4) * 0.4)) + 4)
148: (square(sqrt(sum(4) * 0.4) + sum(4)) + 4)
148: (square(square(4) - (square(4) / 4)) + 4)
148: (square(square(4) - 4) + (square(4) / 4))
148: (square(sum(0.4 * sum(4)) + sqrt(4)) + 4)
148: (square(sum(4) + sqrt(0.4 * sum(4))) + 4)
148: (square(sum(4) + sqrt(sum(4) * 0.4)) + 4)
148: (square(sum(sum(4) * 0.4) + sqrt(4)) + 4)
148: (((0.4 + square(4)) * sum(4)) - square(4))
148: (((square(4) + 0.4) * sum(4)) - square(4))
148: ((square(4 * sqrt(4)) + sum(4)) * sqrt(4))
148: ((square(sqrt(4) * 4) + sum(4)) * sqrt(4))
148: ((sum(4) * (0.4 + square(4))) - square(4))
148: ((sum(4) * (square(4) + 0.4)) - square(4))
148: ((sum(4) + square(4 * sqrt(4))) * sqrt(4))
148: ((sum(4) + square(sqrt(4) * 4)) * sqrt(4))
148: (4 + square(sqrt(4) + sum(square(4) / 4)))
148: (4 + square(sqrt(square(4) / 4) + sum(4)))
148: (4 + square(sum(4) + sqrt(square(4) / 4)))
148: (4 + square(sum(square(4) / 4) + sqrt(4)))
148: (sqrt(4) * (square(4 * sqrt(4)) + sum(4)))
148: (sqrt(4) * (square(sqrt(4) * 4) + sum(4)))
148: (sqrt(4) * (sum(4) + square(4 * sqrt(4))))
148: (sqrt(4) * (sum(4) + square(sqrt(4) * 4)))
148: (square(sqrt(4) + sum(square(4) / 4)) + 4)
148: (square(sqrt(square(4) / 4) + sum(4)) + 4)
148: (square(sum(4) + sqrt(square(4) / 4)) + 4)
148: (square(sum(square(4) / 4) + sqrt(4)) + 4)
148: sqrt(4 * square((4 * square(4)) + sum(4)))
148: sqrt(4 * square((square(4) * 4) + sum(4)))
148: sqrt(4 * square(sum(4) + (4 * square(4))))
148: sqrt(4 * square(sum(4) + (square(4) * 4)))
148: sqrt(square((4 * square(4)) + sum(4)) * 4)
148: sqrt(square((square(4) * 4) + sum(4)) * 4)
148: sqrt(square(sum(4) + (4 * square(4))) * 4)
148: sqrt(square(sum(4) + (square(4) * 4)) * 4)
148: (((square(4) * sum(4)) - sqrt(4)) - sum(4))
148: (((square(4) * sum(4)) - sum(4)) - sqrt(4))
148: (((sum(4) * square(4)) - sqrt(4)) - sum(4))
148: (((sum(4) * square(4)) - sum(4)) - sqrt(4))
148: ((0.4 * sum(4)) + square(sqrt(4) + sum(4)))
148: ((0.4 * sum(4)) + square(sum(4) + sqrt(4)))
148: ((square(4) * sum(4)) - (sqrt(4) + sum(4)))
148: ((square(4) * sum(4)) - (sum(4) + sqrt(4)))
148: ((square(4) + sum(square(4) - sum(4))) * 4)
148: ((square(4) - sum(sum(4) - square(4))) * 4)
148: ((sum(4) * 0.4) + square(sqrt(4) + sum(4)))
148: ((sum(4) * 0.4) + square(sum(4) + sqrt(4)))
148: ((sum(4) * square(4)) - (sqrt(4) + sum(4)))
148: ((sum(4) * square(4)) - (sum(4) + sqrt(4)))
148: ((sum(square(4) - sum(4)) + square(4)) * 4)
148: (4 * (square(4) + sum(square(4) - sum(4))))
148: (4 * (square(4) - sum(sum(4) - square(4))))
148: (4 * (sum(square(4) - sum(4)) + square(4)))
148: (4 + sqrt(square(4 - square(4)) ^ sqrt(4)))
148: (4 + sqrt(square(square(4) - 4) ^ sqrt(4)))
148: (4 + square(4 - sqrt(square(4) ^ sqrt(4))))
148: (4 + square(4 - square(sqrt(4) * sqrt(4))))
148: (4 + square(4 - square(sqrt(4) + sqrt(4))))
148: (4 + square(4 - square(sqrt(4) ^ sqrt(4))))
148: (4 + square(sqrt(4 ^ sqrt(4)) - square(4)))
148: (4 + square(sqrt(sqrt(4) ^ 4) - square(4)))
148: (4 + square(sqrt(square(4) ^ sqrt(4)) - 4))
148: (4 + square(square(4) - sqrt(4 ^ sqrt(4))))
148: (4 + square(square(4) - sqrt(sqrt(4) ^ 4)))
148: (4 + square(square(sqrt(4) * sqrt(4)) - 4))
148: (4 + square(square(sqrt(4) + sqrt(4)) - 4))
148: (4 + square(square(sqrt(4) ^ sqrt(4)) - 4))
148: (sqrt(4 ^ sqrt(4)) + square(4 - square(4)))
148: (sqrt(4 ^ sqrt(4)) + square(square(4) - 4))
148: (sqrt(sqrt(4) ^ 4) + square(4 - square(4)))
148: (sqrt(sqrt(4) ^ 4) + square(square(4) - 4))
148: (sqrt(square(4 - square(4)) ^ sqrt(4)) + 4)
148: (sqrt(square(square(4) - 4) ^ sqrt(4)) + 4)
148: (square(4 - sqrt(square(4) ^ sqrt(4))) + 4)
148: (square(4 - square(4)) + sqrt(4 ^ sqrt(4)))
148: (square(4 - square(4)) + sqrt(sqrt(4) ^ 4))
148: (square(4 - square(sqrt(4) * sqrt(4))) + 4)
148: (square(4 - square(sqrt(4) + sqrt(4))) + 4)
148: (square(4 - square(sqrt(4) ^ sqrt(4))) + 4)
148: (square(sqrt(4 ^ sqrt(4)) - square(4)) + 4)
148: (square(sqrt(4) + sum(4)) + (0.4 * sum(4)))
148: (square(sqrt(4) + sum(4)) + (sum(4) * 0.4))
148: (square(sqrt(sqrt(4) ^ 4) - square(4)) + 4)
148: (square(sqrt(square(4) ^ sqrt(4)) - 4) + 4)
148: (square(square(4) - 4) + sqrt(4 ^ sqrt(4)))
148: (square(square(4) - 4) + sqrt(sqrt(4) ^ 4))
148: (square(square(4) - sqrt(4 ^ sqrt(4))) + 4)
148: (square(square(4) - sqrt(sqrt(4) ^ 4)) + 4)
148: (square(square(sqrt(4) * sqrt(4)) - 4) + 4)
148: (square(square(sqrt(4) + sqrt(4)) - 4) + 4)
148: (square(square(sqrt(4) ^ sqrt(4)) - 4) + 4)
148: (square(sum(4) + sqrt(4)) + (0.4 * sum(4)))
148: (square(sum(4) + sqrt(4)) + (sum(4) * 0.4))
148: sqrt((4 + square(4 - square(4))) ^ sqrt(4))
148: sqrt((4 + square(square(4) - 4)) ^ sqrt(4))
148: sqrt((square(4 - square(4)) + 4) ^ sqrt(4))
148: sqrt((square(square(4) - 4) + 4) ^ sqrt(4))
148: sqrt(4 * square(4 - sum(sqrt(4) + sum(4))))
148: sqrt(4 * square(4 - sum(sum(4) + sqrt(4))))
148: sqrt(4 * square(sum(sqrt(4) + sum(4)) - 4))
148: sqrt(4 * square(sum(sum(4) + sqrt(4)) - 4))
148: sqrt(square(4 - sum(sqrt(4) + sum(4))) * 4)
148: sqrt(square(4 - sum(sum(4) + sqrt(4))) * 4)
148: sqrt(square(sum(sqrt(4) + sum(4)) - 4) * 4)
148: sqrt(square(sum(sum(4) + sqrt(4)) - 4) * 4)
148: ((square(4) / 4) + square(sqrt(4) + sum(4)))
148: ((square(4) / 4) + square(sum(4) + sqrt(4)))
148: ((sum(4) * sum(sum(4) / sqrt(4))) - sqrt(4))
148: ((sum(sqrt(4) * square(4)) / 4) + square(4))
148: ((sum(square(4) * sqrt(4)) / 4) + square(4))
148: ((sum(sum(4) / sqrt(4)) * sum(4)) - sqrt(4))
148: (4 + square((square(4) - sum(4)) * sqrt(4)))
148: (4 + square((sum(4) - square(4)) * sqrt(4)))
148: (4 + square(sqrt(4) * (square(4) - sum(4))))
148: (4 + square(sqrt(4) * (sum(4) - square(4))))
148: (square((square(4) - sum(4)) * sqrt(4)) + 4)
148: (square((sum(4) - square(4)) * sqrt(4)) + 4)
148: (square(4) + (sum(sqrt(4) * square(4)) / 4))
148: (square(4) + (sum(square(4) * sqrt(4)) / 4))
148: (square(sqrt(4) * (square(4) - sum(4))) + 4)
148: (square(sqrt(4) * (sum(4) - square(4))) + 4)
148: (square(sqrt(4) + sum(4)) + (square(4) / 4))
148: (square(sum(4) + sqrt(4)) + (square(4) / 4))
148: ((sqrt(4) * sqrt(4)) + square(4 - square(4)))
148: ((sqrt(4) * sqrt(4)) + square(square(4) - 4))
148: ((sqrt(4) + sqrt(4)) + square(4 - square(4)))
148: ((sqrt(4) + sqrt(4)) + square(square(4) - 4))
148: ((sqrt(4) + square(4 - square(4))) + sqrt(4))
148: ((sqrt(4) + square(square(4) - 4)) + sqrt(4))
148: ((sqrt(4) ^ sqrt(4)) + square(4 - square(4)))
148: ((sqrt(4) ^ sqrt(4)) + square(square(4) - 4))
148: ((square(4 - square(4)) + sqrt(4)) + sqrt(4))
148: ((square(square(4) - 4) + sqrt(4)) + sqrt(4))
148: (4 + square((sqrt(4) * sqrt(4)) - square(4)))
148: (4 + square((sqrt(4) + sqrt(4)) - square(4)))
148: (4 + square((sqrt(4) - square(4)) + sqrt(4)))
148: (4 + square((sqrt(4) ^ sqrt(4)) - square(4)))
148: (4 + square((square(4) - sqrt(4)) - sqrt(4)))
148: (4 + square(4 - sqrt(square(4) * square(4))))
148: (4 + square(sqrt(4) + (sqrt(4) - square(4))))
148: (4 + square(sqrt(4) + sqrt(sum(4) * sum(4))))
148: (4 + square(sqrt(4) - (square(4) - sqrt(4))))
148: (4 + square(sqrt(square(4) * square(4)) - 4))
148: (4 + square(sqrt(sum(4) * sum(4)) + sqrt(4)))
148: (4 + square(square(4 - sqrt(4)) - square(4)))
148: (4 + square(square(4 / sqrt(4)) - square(4)))
148: (4 + square(square(4) - (sqrt(4) * sqrt(4))))
148: (4 + square(square(4) - (sqrt(4) + sqrt(4))))
148: (4 + square(square(4) - (sqrt(4) ^ sqrt(4))))
148: (4 + square(square(4) - square(4 - sqrt(4))))
148: (4 + square(square(4) - square(4 / sqrt(4))))
148: (4 + square(square(4) - square(sqrt(4) - 4)))
148: (4 + square(square(sqrt(4) - 4) - square(4)))
148: (sqrt(4) + (sqrt(4) + square(4 - square(4))))
148: (sqrt(4) + (sqrt(4) + square(square(4) - 4)))
148: (sqrt(4) + (square(4 - square(4)) + sqrt(4)))
148: (sqrt(4) + (square(square(4) - 4) + sqrt(4)))
148: (square((sqrt(4) * sqrt(4)) - square(4)) + 4)
148: (square((sqrt(4) + sqrt(4)) - square(4)) + 4)
148: (square((sqrt(4) - square(4)) + sqrt(4)) + 4)
148: (square((sqrt(4) ^ sqrt(4)) - square(4)) + 4)
148: (square((square(4) - sqrt(4)) - sqrt(4)) + 4)
148: (square(4 - sqrt(4)) + square(4 - square(4)))
148: (square(4 - sqrt(4)) + square(square(4) - 4))
148: (square(4 - sqrt(square(4) * square(4))) + 4)
148: (square(4 - square(4)) + (sqrt(4) * sqrt(4)))
148: (square(4 - square(4)) + (sqrt(4) + sqrt(4)))
148: (square(4 - square(4)) + (sqrt(4) ^ sqrt(4)))
148: (square(4 - square(4)) + square(4 - sqrt(4)))
148: (square(4 - square(4)) + square(4 / sqrt(4)))
148: (square(4 - square(4)) + square(sqrt(4) - 4))
148: (square(4 / sqrt(4)) + square(4 - square(4)))
148: (square(4 / sqrt(4)) + square(square(4) - 4))
148: (square(sqrt(4) + (sqrt(4) - square(4))) + 4)
148: (square(sqrt(4) + sqrt(sum(4) * sum(4))) + 4)
148: (square(sqrt(4) - (square(4) - sqrt(4))) + 4)
148: (square(sqrt(4) - 4) + square(4 - square(4)))
148: (square(sqrt(4) - 4) + square(square(4) - 4))
148: (square(sqrt(square(4) * square(4)) - 4) + 4)
148: (square(sqrt(sum(4) * sum(4)) + sqrt(4)) + 4)
148: (square(square(4 - sqrt(4)) - square(4)) + 4)
148: (square(square(4 / sqrt(4)) - square(4)) + 4)
148: (square(square(4) - (sqrt(4) * sqrt(4))) + 4)
148: (square(square(4) - (sqrt(4) + sqrt(4))) + 4)
148: (square(square(4) - (sqrt(4) ^ sqrt(4))) + 4)
148: (square(square(4) - 4) + (sqrt(4) * sqrt(4)))
148: (square(square(4) - 4) + (sqrt(4) + sqrt(4)))
148: (square(square(4) - 4) + (sqrt(4) ^ sqrt(4)))
148: (square(square(4) - 4) + square(4 - sqrt(4)))
148: (square(square(4) - 4) + square(4 / sqrt(4)))
148: (square(square(4) - 4) + square(sqrt(4) - 4))
148: (square(square(4) - square(4 - sqrt(4))) + 4)
148: (square(square(4) - square(4 / sqrt(4))) + 4)
148: (square(square(4) - square(sqrt(4) - 4)) + 4)
148: (square(square(sqrt(4) - 4) - square(4)) + 4)
148: ((sum(square(4) + square(4)) / 4) + square(4))
148: (4 + sqrt(square(sqrt(4) + sum(4)) ^ sqrt(4)))
148: (4 + sqrt(square(sum(4) + sqrt(4)) ^ sqrt(4)))
148: (4 + square(sqrt(4) + sqrt(sum(4) ^ sqrt(4))))
148: (4 + square(sqrt(4) + sum(sqrt(4) * sqrt(4))))
148: (4 + square(sqrt(4) + sum(sqrt(4) + sqrt(4))))
148: (4 + square(sqrt(4) + sum(sqrt(4) ^ sqrt(4))))
148: (4 + square(sqrt(sqrt(4) * sqrt(4)) + sum(4)))
148: (4 + square(sqrt(sqrt(4) + sqrt(4)) + sum(4)))
148: (4 + square(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)))
148: (4 + square(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)))
148: (4 + square(sum(4) + sqrt(sqrt(4) * sqrt(4))))
148: (4 + square(sum(4) + sqrt(sqrt(4) + sqrt(4))))
148: (4 + square(sum(4) + sqrt(sqrt(4) ^ sqrt(4))))
148: (4 + square(sum(sqrt(4) * sqrt(4)) + sqrt(4)))
148: (4 + square(sum(sqrt(4) + sqrt(4)) + sqrt(4)))
148: (4 + square(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)))
148: (sqrt(4 ^ sqrt(4)) + square(sqrt(4) + sum(4)))
148: (sqrt(4 ^ sqrt(4)) + square(sum(4) + sqrt(4)))
148: (sqrt(sqrt(4) ^ 4) + square(sqrt(4) + sum(4)))
148: (sqrt(sqrt(4) ^ 4) + square(sum(4) + sqrt(4)))
148: (sqrt(square(sqrt(4) + sum(4)) ^ sqrt(4)) + 4)
148: (sqrt(square(sum(4) + sqrt(4)) ^ sqrt(4)) + 4)
148: (square(4) + (sum(square(4) + square(4)) / 4))
148: (square(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) + 4)
148: (square(sqrt(4) + sum(4)) + sqrt(4 ^ sqrt(4)))
148: (square(sqrt(4) + sum(4)) + sqrt(sqrt(4) ^ 4))
148: (square(sqrt(4) + sum(sqrt(4) * sqrt(4))) + 4)
148: (square(sqrt(4) + sum(sqrt(4) + sqrt(4))) + 4)
148: (square(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) + 4)
148: (square(sqrt(sqrt(4) * sqrt(4)) + sum(4)) + 4)
148: (square(sqrt(sqrt(4) + sqrt(4)) + sum(4)) + 4)
148: (square(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) + 4)
148: (square(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) + 4)
148: (square(sum(4) + sqrt(4)) + sqrt(4 ^ sqrt(4)))
148: (square(sum(4) + sqrt(4)) + sqrt(sqrt(4) ^ 4))
148: (square(sum(4) + sqrt(sqrt(4) * sqrt(4))) + 4)
148: (square(sum(4) + sqrt(sqrt(4) + sqrt(4))) + 4)
148: (square(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) + 4)
148: (square(sum(sqrt(4) * sqrt(4)) + sqrt(4)) + 4)
148: (square(sum(sqrt(4) + sqrt(4)) + sqrt(4)) + 4)
148: (square(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) + 4)
148: sqrt((4 + square(sqrt(4) + sum(4))) ^ sqrt(4))
148: sqrt((4 + square(sum(4) + sqrt(4))) ^ sqrt(4))
148: sqrt((square(sqrt(4) + sum(4)) + 4) ^ sqrt(4))
148: sqrt((square(sum(4) + sqrt(4)) + 4) ^ sqrt(4))
148: sqrt(4 * square(square(4 * sqrt(4)) + sum(4)))
148: sqrt(4 * square(square(sqrt(4) * 4) + sum(4)))
148: sqrt(4 * square(sum(4) + square(4 * sqrt(4))))
148: sqrt(4 * square(sum(4) + square(sqrt(4) * 4)))
148: sqrt(square(square(4 * sqrt(4)) + sum(4)) * 4)
148: sqrt(square(square(sqrt(4) * 4) + sum(4)) * 4)
148: sqrt(square(sum(4) + square(4 * sqrt(4))) * 4)
148: sqrt(square(sum(4) + square(sqrt(4) * 4)) * 4)
148: ((square(sqrt(4) - sum(4)) + sum(4)) * sqrt(4))
148: ((square(sum(4) - sqrt(4)) + sum(4)) * sqrt(4))
148: ((sum(4) + square(sqrt(4) - sum(4))) * sqrt(4))
148: ((sum(4) + square(sum(4) - sqrt(4))) * sqrt(4))
148: (sqrt(4) * (square(sqrt(4) - sum(4)) + sum(4)))
148: (sqrt(4) * (square(sum(4) - sqrt(4)) + sum(4)))
148: (sqrt(4) * (sum(4) + square(sqrt(4) - sum(4))))
148: (sqrt(4) * (sum(4) + square(sum(4) - sqrt(4))))
148: ((sqrt(4) * sqrt(4)) + square(sqrt(4) + sum(4)))
148: ((sqrt(4) * sqrt(4)) + square(sum(4) + sqrt(4)))
148: ((sqrt(4) + sqrt(4)) + square(sqrt(4) + sum(4)))
148: ((sqrt(4) + sqrt(4)) + square(sum(4) + sqrt(4)))
148: ((sqrt(4) + square(sqrt(4) + sum(4))) + sqrt(4))
148: ((sqrt(4) + square(sum(4) + sqrt(4))) + sqrt(4))
148: ((sqrt(4) ^ sqrt(4)) + square(sqrt(4) + sum(4)))
148: ((sqrt(4) ^ sqrt(4)) + square(sum(4) + sqrt(4)))
148: ((square(sqrt(4) + sum(4)) + sqrt(4)) + sqrt(4))
148: ((square(sum(4) + sqrt(4)) + sqrt(4)) + sqrt(4))
148: (sqrt(4) + (sqrt(4) + square(sqrt(4) + sum(4))))
148: (sqrt(4) + (sqrt(4) + square(sum(4) + sqrt(4))))
148: (sqrt(4) + (square(sqrt(4) + sum(4)) + sqrt(4)))
148: (sqrt(4) + (square(sum(4) + sqrt(4)) + sqrt(4)))
148: (square(4 - sqrt(4)) + square(sqrt(4) + sum(4)))
148: (square(4 - sqrt(4)) + square(sum(4) + sqrt(4)))
148: (square(4 / sqrt(4)) + square(sqrt(4) + sum(4)))
148: (square(4 / sqrt(4)) + square(sum(4) + sqrt(4)))
148: (square(sqrt(4) + sum(4)) + (sqrt(4) * sqrt(4)))
148: (square(sqrt(4) + sum(4)) + (sqrt(4) + sqrt(4)))
148: (square(sqrt(4) + sum(4)) + (sqrt(4) ^ sqrt(4)))
148: (square(sqrt(4) + sum(4)) + square(4 - sqrt(4)))
148: (square(sqrt(4) + sum(4)) + square(4 / sqrt(4)))
148: (square(sqrt(4) + sum(4)) + square(sqrt(4) - 4))
148: (square(sqrt(4) - 4) + square(sqrt(4) + sum(4)))
148: (square(sqrt(4) - 4) + square(sum(4) + sqrt(4)))
148: (square(sum(4) + sqrt(4)) + (sqrt(4) * sqrt(4)))
148: (square(sum(4) + sqrt(4)) + (sqrt(4) + sqrt(4)))
148: (square(sum(4) + sqrt(4)) + (sqrt(4) ^ sqrt(4)))
148: (square(sum(4) + sqrt(4)) + square(4 - sqrt(4)))
148: (square(sum(4) + sqrt(4)) + square(4 / sqrt(4)))
148: (square(sum(4) + sqrt(4)) + square(sqrt(4) - 4))
148: ((square(square(4) / sqrt(4)) + sum(4)) * sqrt(4))
148: ((sum(4) + square(square(4) / sqrt(4))) * sqrt(4))
148: (sqrt(4) * (square(square(4) / sqrt(4)) + sum(4)))
148: (sqrt(4) * (sum(4) + square(square(4) / sqrt(4))))
148: sqrt(4 * square(square(sqrt(4) - sum(4)) + sum(4)))
148: sqrt(4 * square(square(sum(4) - sqrt(4)) + sum(4)))
148: sqrt(4 * square(sum(4) + square(sqrt(4) - sum(4))))
148: sqrt(4 * square(sum(4) + square(sum(4) - sqrt(4))))
148: sqrt(square(square(sqrt(4) - sum(4)) + sum(4)) * 4)
148: sqrt(square(square(sum(4) - sqrt(4)) + sum(4)) * 4)
148: sqrt(square(sum(4) + square(sqrt(4) - sum(4))) * 4)
148: sqrt(square(sum(4) + square(sum(4) - sqrt(4))) * 4)
148: (4 + square(sqrt(4) + sqrt(square(4) / square(0.4))))
148: (4 + square(sqrt(square(4) / square(0.4)) + sqrt(4)))
148: (square(sqrt(4) + sqrt(square(4) / square(0.4))) + 4)
148: (square(sqrt(square(4) / square(0.4)) + sqrt(4)) + 4)
148: sqrt(square(4) * square(square(4) + sum(sum(4) - 4)))
148: sqrt(square(4) * square(square(4) - sum(4 - sum(4))))
148: sqrt(square(4) * square(sum(4 - sum(4)) - square(4)))
148: sqrt(square(4) * square(sum(sum(4) - 4) + square(4)))
148: sqrt(square(square(4) + sum(sum(4) - 4)) * square(4))
148: sqrt(square(square(4) - sum(4 - sum(4))) * square(4))
148: sqrt(square(sum(4 - sum(4)) - square(4)) * square(4))
148: sqrt(square(sum(sum(4) - 4) + square(4)) * square(4))
148: sqrt(4 * square(square(square(4) / sqrt(4)) + sum(4)))
148: sqrt(4 * square(sum(4) + square(square(4) / sqrt(4))))
148: sqrt(square(4) * square(square(4) + sum(4 + sqrt(4))))
148: sqrt(square(4) * square(square(4) + sum(sqrt(4) + 4)))
148: sqrt(square(4) * square(sum(4 + sqrt(4)) + square(4)))
148: sqrt(square(4) * square(sum(sqrt(4) + 4) + square(4)))
148: sqrt(square(square(4) + sum(4 + sqrt(4))) * square(4))
148: sqrt(square(square(4) + sum(sqrt(4) + 4)) * square(4))
148: sqrt(square(square(square(4) / sqrt(4)) + sum(4)) * 4)
148: sqrt(square(sum(4 + sqrt(4)) + square(4)) * square(4))
148: sqrt(square(sum(4) + square(square(4) / sqrt(4))) * 4)
148: sqrt(square(sum(sqrt(4) + 4) + square(4)) * square(4))
148: (square(square(4) + sum(4)) - sum(sqrt(4) * square(4)))
148: (square(square(4) + sum(4)) - sum(square(4) * sqrt(4)))
148: (square(sum(4) + square(4)) - sum(sqrt(4) * square(4)))
148: (square(sum(4) + square(4)) - sum(square(4) * sqrt(4)))
148: (square(square(4) + sum(4)) - sum(square(4) + square(4)))
148: (square(sum(4) + square(4)) - sum(square(4) + square(4)))
148: sqrt(square(4) * square(square(4) + sum(square(4) - sum(4))))
148: sqrt(square(4) * square(square(4) - sum(sum(4) - square(4))))
148: sqrt(square(4) * square(sum(square(4) - sum(4)) + square(4)))
148: sqrt(square(4) * square(sum(sum(4) - square(4)) - square(4)))
148: sqrt(square(square(4) + sum(square(4) - sum(4))) * square(4))
148: sqrt(square(square(4) - sum(sum(4) - square(4))) * square(4))
148: sqrt(square(sum(square(4) - sum(4)) + square(4)) * square(4))
148: sqrt(square(sum(sum(4) - square(4)) - square(4)) * square(4))
