150: ((44 + square(4)) / 0.4)
150: ((square(4) + 44) / 0.4)
150: ((4 + sum(4 * 4)) + sum(4))
150: ((4 + sum(4)) + sum(4 * 4))
150: ((square(4 + 4) - 4) / 0.4)
150: ((sum(4 * 4) + 4) + sum(4))
150: ((sum(4 * 4) + sum(4)) + 4)
150: ((sum(4) + 4) + sum(4 * 4))
150: ((sum(4) + sum(4 * 4)) + 4)
150: (4 + (sum(4 * 4) + sum(4)))
150: (4 + (sum(4) + sum(4 * 4)))
150: (sum((4 / 4) + 4) * sum(4))
150: (sum(4 * 4) + (4 + sum(4)))
150: (sum(4 * 4) + (sum(4) + 4))
150: (sum(4 + (4 / 4)) * sum(4))
150: (sum(4) * sum((4 / 4) + 4))
150: (sum(4) * sum(4 + (4 / 4)))
150: (sum(4) + (4 + sum(4 * 4)))
150: (sum(4) + (sum(4 * 4) + 4))
150: (((4 * 4) * sum(4)) - sum(4))
150: (((4 * square(4)) - 4) / 0.4)
150: (((4 * sum(4)) * 4) - sum(4))
150: (((square(4) * 4) - 4) / 0.4)
150: (((sum(4) * 4) * 4) - sum(4))
150: ((4 * (4 * sum(4))) - sum(4))
150: ((4 * (sum(4) * 4)) - sum(4))
150: ((sum(4) * (4 * 4)) - sum(4))
150: (sum(4 + sum(4 / 4)) * sum(4))
150: (sum(4) * sum(4 + sum(4 / 4)))
150: (sum(4) * sum(sum(4 / 4) + 4))
150: (sum(sum(4 / 4) + 4) * sum(4))
150: (((sum(4) - 4) * sum(4)) / 0.4)
150: (((sum(4) - 4) / 0.4) * sum(4))
150: ((sum(4) * (sum(4) - 4)) / 0.4)
150: ((sum(4) - 4) * (sum(4) / 0.4))
150: ((sum(4) - 4) / (0.4 / sum(4)))
150: ((sum(4) / 0.4) * (sum(4) - 4))
150: (sum((0.4 / 0.4) + 4) * sum(4))
150: (sum(4 + (0.4 / 0.4)) * sum(4))
150: (sum(4 + sqrt(4 / 4)) * sum(4))
150: (sum(4 / (0.4 + 0.4)) * sum(4))
150: (sum(4) * ((sum(4) - 4) / 0.4))
150: (sum(4) * sum((0.4 / 0.4) + 4))
150: (sum(4) * sum(4 + (0.4 / 0.4)))
150: (sum(4) * sum(4 + sqrt(4 / 4)))
150: (sum(4) * sum(4 / (0.4 + 0.4)))
150: (sum(4) * sum(sqrt(4 / 4) + 4))
150: (sum(4) / (0.4 / (sum(4) - 4)))
150: (sum(sqrt(4 / 4) + 4) * sum(4))
150: (((4 + sqrt(4)) * sum(4)) / 0.4)
150: (((4 + sqrt(4)) / 0.4) * sum(4))
150: (((sqrt(4) + 4) * sum(4)) / 0.4)
150: (((sqrt(4) + 4) / 0.4) * sum(4))
150: ((4 * sum(sqrt(4) / 0.4)) / 0.4)
150: ((4 + sqrt(4)) * (sum(4) / 0.4))
150: ((4 + sqrt(4)) / (0.4 / sum(4)))
150: ((4 / 0.4) * sum(sqrt(4) / 0.4))
150: ((sqrt(4) + 4) * (sum(4) / 0.4))
150: ((sqrt(4) + 4) / (0.4 / sum(4)))
150: ((square(4 + 4) / 0.4) - sum(4))
150: ((square(4) - (4 / 4)) * sum(4))
150: ((sum(4) * (4 + sqrt(4))) / 0.4)
150: ((sum(4) * (sqrt(4) + 4)) / 0.4)
150: ((sum(4) / 0.4) * (4 + sqrt(4)))
150: ((sum(4) / 0.4) * (sqrt(4) + 4))
150: ((sum(sqrt(4) / 0.4) * 4) / 0.4)
150: ((sum(sqrt(4) / 0.4) / 0.4) * 4)
150: (4 * (sum(sqrt(4) / 0.4) / 0.4))
150: (4 / (0.4 / sum(sqrt(4) / 0.4)))
150: (sum(4) * ((4 + sqrt(4)) / 0.4))
150: (sum(4) * ((sqrt(4) + 4) / 0.4))
150: (sum(4) * (square(4) - (4 / 4)))
150: (sum(4) / (0.4 / (4 + sqrt(4))))
150: (sum(4) / (0.4 / (sqrt(4) + 4)))
150: (sum(sqrt(4) / 0.4) * (4 / 0.4))
150: (sum(sqrt(4) / 0.4) / (0.4 / 4))
150: ((4 + sum(4 ^ sqrt(4))) + sum(4))
150: ((4 + sum(4)) + sum(4 ^ sqrt(4)))
150: ((4 + sum(4)) + sum(sqrt(4) ^ 4))
150: ((4 + sum(sqrt(4) ^ 4)) + sum(4))
150: ((sqrt(4 ^ 4) * sum(4)) - sum(4))
150: ((square(4 * sqrt(4)) - 4) / 0.4)
150: ((square(sqrt(4) * 4) - 4) / 0.4)
150: ((sum(4 ^ sqrt(4)) + 4) + sum(4))
150: ((sum(4 ^ sqrt(4)) + sum(4)) + 4)
150: ((sum(4) * sqrt(4 ^ 4)) - sum(4))
150: ((sum(4) + 4) + sum(4 ^ sqrt(4)))
150: ((sum(4) + 4) + sum(sqrt(4) ^ 4))
150: ((sum(4) + sum(4 ^ sqrt(4))) + 4)
150: ((sum(4) + sum(sqrt(4) ^ 4)) + 4)
150: ((sum(sqrt(4) ^ 4) + 4) + sum(4))
150: ((sum(sqrt(4) ^ 4) + sum(4)) + 4)
150: (4 + (sum(4 ^ sqrt(4)) + sum(4)))
150: (4 + (sum(4) + sum(4 ^ sqrt(4))))
150: (4 + (sum(4) + sum(sqrt(4) ^ 4)))
150: (4 + (sum(sqrt(4) ^ 4) + sum(4)))
150: (sum((sum(4) - 4) * 4) / sqrt(4))
150: (sum(4 * (sum(4) - 4)) / sqrt(4))
150: (sum(4 + square(4 / 4)) * sum(4))
150: (sum(4 ^ sqrt(4)) + (4 + sum(4)))
150: (sum(4 ^ sqrt(4)) + (sum(4) + 4))
150: (sum(4) * sum(4 + square(4 / 4)))
150: (sum(4) * sum(square(4 / 4) + 4))
150: (sum(4) + (4 + sum(4 ^ sqrt(4))))
150: (sum(4) + (4 + sum(sqrt(4) ^ 4)))
150: (sum(4) + (sum(4 ^ sqrt(4)) + 4))
150: (sum(4) + (sum(sqrt(4) ^ 4) + 4))
150: (sum(sqrt(4) ^ 4) + (4 + sum(4)))
150: (sum(sqrt(4) ^ 4) + (sum(4) + 4))
150: (sum(square(4 / 4) + 4) * sum(4))
150: (((4 * square(4)) / 0.4) - sum(4))
150: (((4 + sum(4)) * sum(4)) + sum(4))
150: (((4 / 0.4) * square(4)) - sum(4))
150: (((square(4) * 4) / 0.4) - sum(4))
150: (((square(4) / 0.4) * 4) - sum(4))
150: (((sum(4) + 4) * sum(4)) + sum(4))
150: ((4 * (square(4) / 0.4)) - sum(4))
150: ((4 / (0.4 / square(4))) - sum(4))
150: ((square(4) * (4 / 0.4)) - sum(4))
150: ((square(4) * sum(4)) - (4 / 0.4))
150: ((square(4) / (0.4 / 4)) - sum(4))
150: ((sum(4) * (4 + sum(4))) + sum(4))
150: ((sum(4) * (sum(4) + 4)) + sum(4))
150: ((sum(4) * square(4)) - (4 / 0.4))
150: (sum((4 + sqrt(4)) * 4) / sqrt(4))
150: (sum((sqrt(4) + 4) * 4) / sqrt(4))
150: (sum(4 * (4 + sqrt(4))) / sqrt(4))
150: (sum(4 * (sqrt(4) + 4)) / sqrt(4))
150: (sum(4 + 4) / (0.4 - square(0.4)))
150: (sum(4 + sum(0.4 / 0.4)) * sum(4))
150: (sum(4) * sum(4 + sum(0.4 / 0.4)))
150: (sum(4) * sum(sum(0.4 / 0.4) + 4))
150: (sum(4) + ((4 + sum(4)) * sum(4)))
150: (sum(4) + ((sum(4) + 4) * sum(4)))
150: (sum(4) + (sum(4) * (4 + sum(4))))
150: (sum(4) + (sum(4) * (sum(4) + 4)))
150: (sum(sum(0.4 / 0.4) + 4) * sum(4))
150: (((4 ^ sqrt(4)) * sum(4)) - sum(4))
150: (((sqrt(4) ^ 4) * sum(4)) - sum(4))
150: ((4 * sum(sum(4) / sqrt(4))) / 0.4)
150: ((4 / 0.4) * sum(sum(4) / sqrt(4)))
150: ((square(4) - sum(4 / 4)) * sum(4))
150: ((sum(4) * (4 ^ sqrt(4))) - sum(4))
150: ((sum(4) * (sqrt(4) ^ 4)) - sum(4))
150: ((sum(sum(4) / sqrt(4)) * 4) / 0.4)
150: ((sum(sum(4) / sqrt(4)) / 0.4) * 4)
150: (4 * (sum(sum(4) / sqrt(4)) / 0.4))
150: (4 / (0.4 / sum(sum(4) / sqrt(4))))
150: (sum((4 + square(4)) / 4) * sum(4))
150: (sum((4 - sqrt(4)) / 0.4) * sum(4))
150: (sum((4 / 0.4) / sqrt(4)) * sum(4))
150: (sum((4 / sqrt(4)) / 0.4) * sum(4))
150: (sum((square(4) + 4) / 4) * sum(4))
150: (sum(4 + sqrt(0.4 / 0.4)) * sum(4))
150: (sum(4 / (0.4 * sqrt(4))) * sum(4))
150: (sum(4 / (sqrt(4) * 0.4)) * sum(4))
150: (sum(4) * (square(4) - sum(4 / 4)))
150: (sum(4) * sum((4 + square(4)) / 4))
150: (sum(4) * sum((4 - sqrt(4)) / 0.4))
150: (sum(4) * sum((4 / 0.4) / sqrt(4)))
150: (sum(4) * sum((4 / sqrt(4)) / 0.4))
150: (sum(4) * sum((square(4) + 4) / 4))
150: (sum(4) * sum(4 + sqrt(0.4 / 0.4)))
150: (sum(4) * sum(4 / (0.4 * sqrt(4))))
150: (sum(4) * sum(4 / (sqrt(4) * 0.4)))
150: (sum(4) * sum(sqrt(0.4 / 0.4) + 4))
150: (sum(sqrt(0.4 / 0.4) + 4) * sum(4))
150: (sum(sum(4) / sqrt(4)) * (4 / 0.4))
150: (sum(sum(4) / sqrt(4)) / (0.4 / 4))
150: (((sum(4) / 0.4) - sum(4)) * sum(4))
150: ((square(4) + sum(4 * 4)) - sqrt(4))
150: ((square(4) - (0.4 / 0.4)) * sum(4))
150: ((square(4) - sqrt(4 / 4)) * sum(4))
150: ((square(4) - sqrt(4)) + sum(4 * 4))
150: ((sum(4 * 4) + square(4)) - sqrt(4))
150: ((sum(4 * 4) - sqrt(4)) + square(4))
150: (square(4) + (sum(4 * 4) - sqrt(4)))
150: (square(4) - (sqrt(4) - sum(4 * 4)))
150: (sum((4 + 4) + square(4)) / sqrt(4))
150: (sum((4 + square(4)) + 4) / sqrt(4))
150: (sum((square(4) + 4) + 4) / sqrt(4))
150: (sum(4 * 4) + (square(4) - sqrt(4)))
150: (sum(4 * 4) - (sqrt(4) - square(4)))
150: (sum(4 + (4 + square(4))) / sqrt(4))
150: (sum(4 + (square(4) + 4)) / sqrt(4))
150: (sum(4) * ((sum(4) / 0.4) - sum(4)))
150: (sum(4) * (square(4) - (0.4 / 0.4)))
150: (sum(4) * (square(4) - sqrt(4 / 4)))
150: (sum(square(4) + (4 + 4)) / sqrt(4))
150: (((sqrt(4) / 0.4) + sum(4)) * sum(4))
150: ((sum(4) + (sqrt(4) / 0.4)) * sum(4))
150: (sum((sum(4) + sum(4)) / 4) * sum(4))
150: (sum((sum(4) / sum(4)) + 4) * sum(4))
150: (sum(4 + (sum(4) / sum(4))) * sum(4))
150: (sum(4 + square(0.4 / 0.4)) * sum(4))
150: (sum(4) * ((sqrt(4) / 0.4) + sum(4)))
150: (sum(4) * (sum(4) + (sqrt(4) / 0.4)))
150: (sum(4) * sum((sum(4) + sum(4)) / 4))
150: (sum(4) * sum((sum(4) / sum(4)) + 4))
150: (sum(4) * sum(4 + (sum(4) / sum(4))))
150: (sum(4) * sum(4 + square(0.4 / 0.4)))
150: (sum(4) * sum(square(0.4 / 0.4) + 4))
150: (sum(square(0.4 / 0.4) + 4) * sum(4))
150: ((4 / square(sqrt(0.4) / 4)) - sum(4))
150: ((square(4 * sqrt(4)) / 0.4) - sum(4))
150: ((square(4 - square(4)) + sum(4)) - 4)
150: ((square(4 - square(4)) - 4) + sum(4))
150: ((square(4) - square(4 / 4)) * sum(4))
150: ((square(sqrt(4) * 4) / 0.4) - sum(4))
150: ((square(sqrt(4) - sum(4)) - 4) / 0.4)
150: ((square(square(4) - 4) + sum(4)) - 4)
150: ((square(square(4) - 4) - 4) + sum(4))
150: ((square(sum(4) - sqrt(4)) - 4) / 0.4)
150: ((sum(4) + square(4 - square(4))) - 4)
150: ((sum(4) + square(square(4) - 4)) - 4)
150: ((sum(4) - 4) * square(sqrt(4) / 0.4))
150: ((sum(4) - 4) + square(4 - square(4)))
150: ((sum(4) - 4) + square(square(4) - 4))
150: (square(4 - square(4)) + (sum(4) - 4))
150: (square(4 - square(4)) - (4 - sum(4)))
150: (square(sqrt(4) / 0.4) * (sum(4) - 4))
150: (square(square(4) - 4) + (sum(4) - 4))
150: (square(square(4) - 4) - (4 - sum(4)))
150: (sum((4 + sum(4)) + sum(4)) / sqrt(4))
150: (sum((sqrt(4) * sum(4)) / 4) * sum(4))
150: (sum((sqrt(4) / 4) * sum(4)) * sum(4))
150: (sum((sum(4) * sqrt(4)) / 4) * sum(4))
150: (sum((sum(4) + 4) + sum(4)) / sqrt(4))
150: (sum((sum(4) + sum(4)) + 4) / sqrt(4))
150: (sum((sum(4) / 4) * sqrt(4)) * sum(4))
150: (sum(4 + (sum(4) + sum(4))) / sqrt(4))
150: (sum(4) * (square(4) - square(4 / 4)))
150: (sum(4) * sum((sqrt(4) * sum(4)) / 4))
150: (sum(4) * sum((sqrt(4) / 4) * sum(4)))
150: (sum(4) * sum((sum(4) * sqrt(4)) / 4))
150: (sum(4) * sum((sum(4) / 4) * sqrt(4)))
150: (sum(4) * sum(sqrt(4) * (sum(4) / 4)))
150: (sum(4) * sum(sqrt(4) / (4 / sum(4))))
150: (sum(4) * sum(sum(4) * (sqrt(4) / 4)))
150: (sum(4) * sum(sum(4) / (4 - sqrt(4))))
150: (sum(4) * sum(sum(4) / (4 / sqrt(4))))
150: (sum(4) + (square(4 - square(4)) - 4))
150: (sum(4) + (square(square(4) - 4) - 4))
150: (sum(4) - (4 - square(4 - square(4))))
150: (sum(4) - (4 - square(square(4) - 4)))
150: (sum(sqrt(4) * (sum(4) / 4)) * sum(4))
150: (sum(sqrt(4) / (4 / sum(4))) * sum(4))
150: (sum(sum(4) * (sqrt(4) / 4)) * sum(4))
150: (sum(sum(4) + (4 + sum(4))) / sqrt(4))
150: (sum(sum(4) + (sum(4) + 4)) / sqrt(4))
150: (sum(sum(4) / (4 - sqrt(4))) * sum(4))
150: (sum(sum(4) / (4 / sqrt(4))) * sum(4))
150: (((square(4) - sum(4)) * sum(4)) / 0.4)
150: (((square(4) - sum(4)) / 0.4) * sum(4))
150: ((4 + sqrt(4)) * square(sqrt(4) / 0.4))
150: ((4 + sqrt(4)) + square(4 - square(4)))
150: ((4 + sqrt(4)) + square(square(4) - 4))
150: ((4 + square(4 - square(4))) + sqrt(4))
150: ((4 + square(square(4) - 4)) + sqrt(4))
150: ((sqrt(4) + 4) * square(sqrt(4) / 0.4))
150: ((sqrt(4) + 4) + square(4 - square(4)))
150: ((sqrt(4) + 4) + square(square(4) - 4))
150: ((sqrt(4) + square(4 - square(4))) + 4)
150: ((sqrt(4) + square(square(4) - 4)) + 4)
150: ((square(4 - square(4)) + 4) + sqrt(4))
150: ((square(4 - square(4)) + sqrt(4)) + 4)
150: ((square(4) - sum(0.4 / 0.4)) * sum(4))
150: ((square(4) - sum(4)) * (sum(4) / 0.4))
150: ((square(4) - sum(4)) / (0.4 / sum(4)))
150: ((square(square(4) - 4) + 4) + sqrt(4))
150: ((square(square(4) - 4) + sqrt(4)) + 4)
150: ((sum(4) * (square(4) - sum(4))) / 0.4)
150: ((sum(4) / 0.4) * (square(4) - sum(4)))
150: (4 + (sqrt(4) + square(4 - square(4))))
150: (4 + (sqrt(4) + square(square(4) - 4)))
150: (4 + (square(4 - square(4)) + sqrt(4)))
150: (4 + (square(square(4) - 4) + sqrt(4)))
150: (sqrt(4) + (4 + square(4 - square(4))))
150: (sqrt(4) + (4 + square(square(4) - 4)))
150: (sqrt(4) + (square(4 - square(4)) + 4))
150: (sqrt(4) + (square(square(4) - 4) + 4))
150: (square(4 - square(4)) + (4 + sqrt(4)))
150: (square(4 - square(4)) + (sqrt(4) + 4))
150: (square(sqrt(4) / 0.4) * (4 + sqrt(4)))
150: (square(sqrt(4) / 0.4) * (sqrt(4) + 4))
150: (square(sqrt(sum(4) - 4) * sum(4)) / 4)
150: (square(square(4) - 4) + (4 + sqrt(4)))
150: (square(square(4) - 4) + (sqrt(4) + 4))
150: (square(sum(4) * sqrt(sum(4) - 4)) / 4)
150: (sum((sqrt(4) * sum(4)) + 4) / sqrt(4))
150: (sum((sqrt(4) / sqrt(4)) + 4) * sum(4))
150: (sum((sum(4) * sqrt(4)) + 4) / sqrt(4))
150: (sum(4 + (sqrt(4) * sum(4))) / sqrt(4))
150: (sum(4 + (sqrt(4) / sqrt(4))) * sum(4))
150: (sum(4 + (sum(4) * sqrt(4))) / sqrt(4))
150: (sum(4) * ((square(4) - sum(4)) / 0.4))
150: (sum(4) * (square(4) - sum(0.4 / 0.4)))
150: (sum(4) * sum((sqrt(4) / sqrt(4)) + 4))
150: (sum(4) * sum(4 + (sqrt(4) / sqrt(4))))
150: (sum(4) / (0.4 / (square(4) - sum(4))))
150: sqrt(square(sum(4) / 0.4) * sum(4 + 4))
150: sqrt(sum(4 + 4) * square(sum(4) / 0.4))
150: sqrt(sum(4 + 4) / square(0.4 / sum(4)))
150: square(sqrt((sum(4) - 4) / 4) * sum(4))
150: square(sqrt(4 - (sum(4) / 4)) * sum(4))
150: square(sum(4) * sqrt((sum(4) - 4) / 4))
150: square(sum(4) * sqrt(4 - (sum(4) / 4)))
150: square(sum(4) / sqrt(4 / (sum(4) - 4)))
150: (((sum(4) / sqrt(4)) + sum(4)) * sum(4))
150: ((0.4 * square(4 + square(4))) - sum(4))
150: ((0.4 * square(square(4) + 4)) - sum(4))
150: ((sqrt(sum(4) / 0.4) + sum(4)) * sum(4))
150: ((square(4 * sum(4)) / sum(4)) - sum(4))
150: ((square(4 + square(4)) * 0.4) - sum(4))
150: ((square(4) - sqrt(0.4 / 0.4)) * sum(4))
150: ((square(square(4) + 4) * 0.4) - sum(4))
150: ((square(sum(4) * 4) / sum(4)) - sum(4))
150: ((sum(4) + (sum(4) / sqrt(4))) * sum(4))
150: ((sum(4) + sqrt(sum(4) / 0.4)) * sum(4))
150: (square(sqrt(4 + sqrt(4)) * sum(4)) / 4)
150: (square(sqrt(sqrt(4) + 4) * sum(4)) / 4)
150: (square(sqrt(sum(4) - 0.4) / 0.4) / 0.4)
150: (square(sum(4) * sqrt(4 + sqrt(4))) / 4)
150: (square(sum(4) * sqrt(sqrt(4) + 4)) / 4)
150: (sum(0.4 * sum(4)) * sum(sqrt(4) / 0.4))
150: (sum(4 * sqrt(4)) / (0.4 - square(0.4)))
150: (sum(4 + sum(sum(4) / sum(4))) * sum(4))
150: (sum(4) * ((sum(4) / sqrt(4)) + sum(4)))
150: (sum(4) * (sqrt(sum(4) / 0.4) + sum(4)))
150: (sum(4) * (square(4) - sqrt(0.4 / 0.4)))
150: (sum(4) * (sum(4) + (sum(4) / sqrt(4))))
150: (sum(4) * (sum(4) + sqrt(sum(4) / 0.4)))
150: (sum(4) * sum(4 + sum(sum(4) / sum(4))))
150: (sum(4) * sum(sqrt(0.4 * sum(4)) / 0.4))
150: (sum(4) * sum(sqrt(sum(4) * 0.4) / 0.4))
150: (sum(4) * sum(sum(4) - (sqrt(4) / 0.4)))
150: (sum(4) * sum(sum(sum(4) / sum(4)) + 4))
150: (sum(sqrt(0.4 * sum(4)) / 0.4) * sum(4))
150: (sum(sqrt(4) * 4) / (0.4 - square(0.4)))
150: (sum(sqrt(4) / 0.4) * sum(0.4 * sum(4)))
150: (sum(sqrt(4) / 0.4) * sum(sum(4) * 0.4))
150: (sum(sqrt(sum(4) * 0.4) / 0.4) * sum(4))
150: (sum(sum(4) * 0.4) * sum(sqrt(4) / 0.4))
150: (sum(sum(4) - (sqrt(4) / 0.4)) * sum(4))
150: (sum(sum(sum(4) / sum(4)) + 4) * sum(4))
150: square(sqrt((4 + sqrt(4)) / 4) * sum(4))
150: square(sqrt((sqrt(4) + 4) / 4) * sum(4))
150: square(sqrt(44 + square(4)) / sqrt(0.4))
150: square(sqrt(square(4) + 44) / sqrt(0.4))
150: square(sum(4) * sqrt((4 + sqrt(4)) / 4))
150: square(sum(4) * sqrt((sqrt(4) + 4) / 4))
150: square(sum(4) / sqrt(4 / (4 + sqrt(4))))
150: square(sum(4) / sqrt(4 / (sqrt(4) + 4)))
150: ((square(sqrt(4) + sum(4)) + sum(4)) - 4)
150: ((square(sqrt(4) + sum(4)) - 4) + sum(4))
150: ((square(square(4) / sqrt(4)) - 4) / 0.4)
150: ((square(sum(4) + sqrt(4)) + sum(4)) - 4)
150: ((square(sum(4) + sqrt(4)) - 4) + sum(4))
150: ((sum(4) + square(sqrt(4) + sum(4))) - 4)
150: ((sum(4) + square(sum(4) + sqrt(4))) - 4)
150: ((sum(4) - 4) * square(sum(4) / sqrt(4)))
150: ((sum(4) - 4) + square(sqrt(4) + sum(4)))
150: ((sum(4) - 4) + square(sum(4) + sqrt(4)))
150: (square(sqrt(4) + sum(4)) + (sum(4) - 4))
150: (square(sqrt(4) + sum(4)) - (4 - sum(4)))
150: (square(sum(4) + sqrt(4)) + (sum(4) - 4))
150: (square(sum(4) + sqrt(4)) - (4 - sum(4)))
150: (square(sum(4) / sqrt(4)) * (sum(4) - 4))
150: (sum((0.4 + sqrt(4)) * sum(4)) / sqrt(4))
150: (sum((4 * sum(4)) - square(4)) / sqrt(4))
150: (sum((sqrt(4) + 0.4) * sum(4)) / sqrt(4))
150: (sum((square(4) - sum(4)) * 4) / sqrt(4))
150: (sum((sum(4) * 4) - square(4)) / sqrt(4))
150: (sum(4 * (square(4) - sum(4))) / sqrt(4))
150: (sum(4 + sqrt(sum(4) / sum(4))) * sum(4))
150: (sum(4 / sqrt(4 * square(0.4))) * sum(4))
150: (sum(4 / sqrt(square(0.4) * 4)) * sum(4))
150: (sum(4) * sum(4 + sqrt(sum(4) / sum(4))))
150: (sum(4) * sum(4 / sqrt(4 * square(0.4))))
150: (sum(4) * sum(4 / sqrt(square(0.4) * 4)))
150: (sum(4) * sum(sqrt(4 / 0.4) / sqrt(0.4)))
150: (sum(4) * sum(sqrt(4) / sqrt(0.4 * 0.4)))
150: (sum(4) * sum(sqrt(square(4) / 4) / 0.4))
150: (sum(4) * sum(sqrt(sum(4) / sum(4)) + 4))
150: (sum(4) + (square(sqrt(4) + sum(4)) - 4))
150: (sum(4) + (square(sum(4) + sqrt(4)) - 4))
150: (sum(4) - (4 - square(sqrt(4) + sum(4))))
150: (sum(4) - (4 - square(sum(4) + sqrt(4))))
150: (sum(sqrt(4 / 0.4) / sqrt(0.4)) * sum(4))
150: (sum(sqrt(4) / 0.4) * sum(square(4) / 4))
150: (sum(sqrt(4) / sqrt(0.4 * 0.4)) * sum(4))
150: (sum(sqrt(square(4) / 4) / 0.4) * sum(4))
150: (sum(sqrt(sum(4) / sum(4)) + 4) * sum(4))
150: (sum(square(4) / 4) * sum(sqrt(4) / 0.4))
150: (sum(sum(4) * (0.4 + sqrt(4))) / sqrt(4))
150: (sum(sum(4) * (sqrt(4) + 0.4)) / sqrt(4))
150: ((0.4 * square(sum(4) + sum(4))) - sum(4))
150: ((4 + sqrt(4)) * square(sum(4) / sqrt(4)))
150: ((4 + sqrt(4)) + square(sqrt(4) + sum(4)))
150: ((4 + sqrt(4)) + square(sum(4) + sqrt(4)))
150: ((4 + square(sqrt(4) + sum(4))) + sqrt(4))
150: ((4 + square(sum(4) + sqrt(4))) + sqrt(4))
150: ((sqrt(4) + 4) * square(sum(4) / sqrt(4)))
150: ((sqrt(4) + 4) + square(sqrt(4) + sum(4)))
150: ((sqrt(4) + 4) + square(sum(4) + sqrt(4)))
150: ((sqrt(4) + square(sqrt(4) + sum(4))) + 4)
150: ((sqrt(4) + square(sum(4) + sqrt(4))) + 4)
150: ((square(0.4 * sum(4)) * sum(4)) - sum(4))
150: ((square(4) * sum(0.4 * sum(4))) - sum(4))
150: ((square(4) * sum(4)) - sum(0.4 * sum(4)))
150: ((square(4) * sum(4)) - sum(sum(4) * 0.4))
150: ((square(4) * sum(sum(4) * 0.4)) - sum(4))
150: ((square(4) + sum(4 ^ sqrt(4))) - sqrt(4))
150: ((square(4) + sum(sqrt(4) ^ 4)) - sqrt(4))
150: ((square(4) - (sum(4) / sum(4))) * sum(4))
150: ((square(4) - sqrt(4)) + sum(4 ^ sqrt(4)))
150: ((square(4) - sqrt(4)) + sum(sqrt(4) ^ 4))
150: ((square(4) - square(0.4 / 0.4)) * sum(4))
150: ((square(sqrt(4) + sum(4)) + 4) + sqrt(4))
150: ((square(sqrt(4) + sum(4)) + sqrt(4)) + 4)
150: ((square(sum(4) * 0.4) * sum(4)) - sum(4))
150: ((square(sum(4) + sqrt(4)) + 4) + sqrt(4))
150: ((square(sum(4) + sqrt(4)) + sqrt(4)) + 4)
150: ((square(sum(4) + sum(4)) * 0.4) - sum(4))
150: ((sum(0.4 * sum(4)) * square(4)) - sum(4))
150: ((sum(4 ^ sqrt(4)) + square(4)) - sqrt(4))
150: ((sum(4 ^ sqrt(4)) - sqrt(4)) + square(4))
150: ((sum(4) * square(0.4 * sum(4))) - sum(4))
150: ((sum(4) * square(4)) - sum(0.4 * sum(4)))
150: ((sum(4) * square(4)) - sum(sum(4) * 0.4))
150: ((sum(4) * square(sum(4) * 0.4)) - sum(4))
150: ((sum(sqrt(4) ^ 4) + square(4)) - sqrt(4))
150: ((sum(sqrt(4) ^ 4) - sqrt(4)) + square(4))
150: ((sum(sum(4) * 0.4) * square(4)) - sum(4))
150: (4 + (sqrt(4) + square(sqrt(4) + sum(4))))
150: (4 + (sqrt(4) + square(sum(4) + sqrt(4))))
150: (4 + (square(sqrt(4) + sum(4)) + sqrt(4)))
150: (4 + (square(sum(4) + sqrt(4)) + sqrt(4)))
150: (sqrt(4) + (4 + square(sqrt(4) + sum(4))))
150: (sqrt(4) + (4 + square(sum(4) + sqrt(4))))
150: (sqrt(4) + (square(sqrt(4) + sum(4)) + 4))
150: (sqrt(4) + (square(sum(4) + sqrt(4)) + 4))
150: (square(4 - sum(4)) / (0.4 - square(0.4)))
150: (square(4) + (sum(4 ^ sqrt(4)) - sqrt(4)))
150: (square(4) + (sum(sqrt(4) ^ 4) - sqrt(4)))
150: (square(4) - (sqrt(4) - sum(4 ^ sqrt(4))))
150: (square(4) - (sqrt(4) - sum(sqrt(4) ^ 4)))
150: (square(sqrt(4) + sum(4)) + (4 + sqrt(4)))
150: (square(sqrt(4) + sum(4)) + (sqrt(4) + 4))
150: (square(sum(4) + sqrt(4)) + (4 + sqrt(4)))
150: (square(sum(4) + sqrt(4)) + (sqrt(4) + 4))
150: (square(sum(4) - 4) / (0.4 - square(0.4)))
150: (square(sum(4) / sqrt(4)) * (4 + sqrt(4)))
150: (square(sum(4) / sqrt(4)) * (sqrt(4) + 4))
150: (sum((4 * sqrt(4)) + square(4)) / sqrt(4))
150: (sum((sqrt(4) * 4) + square(4)) / sqrt(4))
150: (sum((square(4) - 4) * sqrt(4)) / sqrt(4))
150: (sum(4 + sum(sqrt(4) / sqrt(4))) * sum(4))
150: (sum(4 ^ sqrt(4)) + (square(4) - sqrt(4)))
150: (sum(4 ^ sqrt(4)) - (sqrt(4) - square(4)))
150: (sum(4) * (square(4) - (sum(4) / sum(4))))
150: (sum(4) * (square(4) - square(0.4 / 0.4)))
150: (sum(4) * sum(4 + sum(sqrt(4) / sqrt(4))))
150: (sum(4) * sum(sqrt(4) + sum(4 - sqrt(4))))
150: (sum(4) * sum(sqrt(4) + sum(4 / sqrt(4))))
150: (sum(4) * sum(sqrt(4) - sum(sqrt(4) - 4)))
150: (sum(4) * sum(sum(4 - sqrt(4)) + sqrt(4)))
150: (sum(4) * sum(sum(4 / sqrt(4)) + sqrt(4)))
150: (sum(4) * sum(sum(sqrt(4) / sqrt(4)) + 4))
150: (sum(sqrt(4) * (square(4) - 4)) / sqrt(4))
150: (sum(sqrt(4) + sum(4 - sqrt(4))) * sum(4))
150: (sum(sqrt(4) + sum(4 / sqrt(4))) * sum(4))
150: (sum(sqrt(4) - sum(sqrt(4) - 4)) * sum(4))
150: (sum(sqrt(4) ^ 4) + (square(4) - sqrt(4)))
150: (sum(sqrt(4) ^ 4) - (sqrt(4) - square(4)))
150: (sum(square(4) + (4 * sqrt(4))) / sqrt(4))
150: (sum(square(4) + (sqrt(4) * 4)) / sqrt(4))
150: (sum(sum(4 - sqrt(4)) + sqrt(4)) * sum(4))
150: (sum(sum(4 / sqrt(4)) + sqrt(4)) * sum(4))
150: (sum(sum(sqrt(4) / sqrt(4)) + 4) * sum(4))
150: sqrt(square(44 + square(4)) / square(0.4))
150: sqrt(square(square(4) + 44) / square(0.4))
150: square((sqrt(4) / 0.4) * sqrt(sum(4) - 4))
150: square(sqrt(4) / (0.4 / sqrt(sum(4) - 4)))
150: square(sqrt(sum(4) - 4) * (sqrt(4) / 0.4))
150: (((square(4) - sqrt(4)) * sum(4)) + sum(4))
150: ((0.4 * square(sqrt(4) * sum(4))) - sum(4))
150: ((0.4 * square(sum(4) * sqrt(4))) - sum(4))
150: ((sqrt(4 / square(0.4)) + sum(4)) * sum(4))
150: ((square(4) * sum(4)) - sum(square(4) / 4))
150: ((square(4) * sum(square(4) / 4)) - sum(4))
150: ((square(sqrt(4) * sum(4)) * 0.4) - sum(4))
150: ((square(sqrt(4) - sum(4)) / 0.4) - sum(4))
150: ((square(sqrt(4) / 0.4) - sum(4)) * sum(4))
150: ((square(square(4) / 4) * sum(4)) - sum(4))
150: ((square(sum(4) * sqrt(4)) * 0.4) - sum(4))
150: ((square(sum(4) - sqrt(4)) / 0.4) - sum(4))
150: ((sum(4) * (square(4) - sqrt(4))) + sum(4))
150: ((sum(4) * square(4)) - sum(square(4) / 4))
150: ((sum(4) * square(square(4) / 4)) - sum(4))
150: ((sum(4) + sqrt(4 / square(0.4))) * sum(4))
150: ((sum(4) / square(4 / square(4))) - sum(4))
150: ((sum(square(4) / 4) * square(4)) - sum(4))
150: (square(4 + sqrt(4)) / (0.4 - square(0.4)))
150: (square(sqrt(4) + 4) / (0.4 - square(0.4)))
150: (sum((sqrt(0.4) / sqrt(0.4)) + 4) * sum(4))
150: (sum((square(4) / square(4)) + 4) * sum(4))
150: (sum(0.4 * sum(4)) * sum(sum(4) / sqrt(4)))
150: (sum(4 + (sqrt(0.4) / sqrt(0.4))) * sum(4))
150: (sum(4 + (square(4) / square(4))) * sum(4))
150: (sum(4 + sqrt(sqrt(4) / sqrt(4))) * sum(4))
150: (sum(4 + square(sum(4) / sum(4))) * sum(4))
150: (sum(4) * (sqrt(4 / square(0.4)) + sum(4)))
150: (sum(4) * (square(sqrt(4) / 0.4) - sum(4)))
150: (sum(4) * (sum(4) + sqrt(4 / square(0.4))))
150: (sum(4) * sum((sqrt(0.4) / sqrt(0.4)) + 4))
150: (sum(4) * sum((square(4) / square(4)) + 4))
150: (sum(4) * sum(4 + (sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * sum(4 + (square(4) / square(4))))
150: (sum(4) * sum(4 + sqrt(sqrt(4) / sqrt(4))))
150: (sum(4) * sum(4 + square(sum(4) / sum(4))))
150: (sum(4) * sum(sqrt(sqrt(4) / sqrt(4)) + 4))
150: (sum(4) * sum(square(sum(4) / sum(4)) + 4))
150: (sum(4) * sum(sum(0.4 * sum(4)) / sqrt(4)))
150: (sum(4) * sum(sum(4) - (sum(4) / sqrt(4))))
150: (sum(4) * sum(sum(4) - sqrt(sum(4) / 0.4)))
150: (sum(4) * sum(sum(4) / sqrt(0.4 * sum(4))))
150: (sum(4) * sum(sum(4) / sqrt(sum(4) * 0.4)))
150: (sum(4) * sum(sum(sqrt(4) / 0.4) - sum(4)))
150: (sum(4) * sum(sum(sum(4) * 0.4) / sqrt(4)))
150: (sum(4) * sum(sum(sum(4) - 4) - square(4)))
150: (sum(4) + ((square(4) - sqrt(4)) * sum(4)))
150: (sum(4) + (sum(4) * (square(4) - sqrt(4))))
150: (sum(4) - ((sqrt(4) - square(4)) * sum(4)))
150: (sum(4) - (sum(4) * (sqrt(4) - square(4))))
150: (sum(sqrt(sqrt(4) / sqrt(4)) + 4) * sum(4))
150: (sum(square(sum(4) / sum(4)) + 4) * sum(4))
150: (sum(sum(0.4 * sum(4)) / sqrt(4)) * sum(4))
150: (sum(sum(4) * 0.4) * sum(sum(4) / sqrt(4)))
150: (sum(sum(4) - (sum(4) / sqrt(4))) * sum(4))
150: (sum(sum(4) - sqrt(sum(4) / 0.4)) * sum(4))
150: (sum(sum(4) / sqrt(0.4 * sum(4))) * sum(4))
150: (sum(sum(4) / sqrt(4)) * sum(0.4 * sum(4)))
150: (sum(sum(4) / sqrt(4)) * sum(sum(4) * 0.4))
150: (sum(sum(4) / sqrt(sum(4) * 0.4)) * sum(4))
150: (sum(sum(sqrt(4) / 0.4) - sum(4)) * sum(4))
150: (sum(sum(sum(4) * 0.4) / sqrt(4)) * sum(4))
150: (sum(sum(sum(4) - 4) - square(4)) * sum(4))
150: sqrt(sqrt(sum(4) * sum(sqrt(4) / 0.4)) ^ 4)
150: sqrt(sqrt(sum(sqrt(4) / 0.4) * sum(4)) ^ 4)
150: square((sqrt(4) / 0.4) * sqrt(4 + sqrt(4)))
150: square((sqrt(4) / 0.4) * sqrt(sqrt(4) + 4))
150: square(sqrt(4 + sqrt(4)) * (sqrt(4) / 0.4))
150: square(sqrt(4) / (0.4 / sqrt(4 + sqrt(4))))
150: square(sqrt(4) / (0.4 / sqrt(sqrt(4) + 4)))
150: square(sqrt(sqrt(4) + 4) * (sqrt(4) / 0.4))
150: square(sqrt(square(4 + 4) - 4) / sqrt(0.4))
150: ((0.4 - square(0.4)) * square(sum(4) / 0.4))
150: ((0.4 - square(0.4)) / square(0.4 / sum(4)))
150: ((square(4) - (sqrt(4) / sqrt(4))) * sum(4))
150: (sqrt(sum(4) * sum(4)) * sum(sqrt(4) / 0.4))
150: (square(sum(4) / 0.4) * (0.4 - square(0.4)))
150: (sum(4 - sum(4)) + sum(sqrt(4) + square(4)))
150: (sum(4 - sum(4)) + sum(square(4) + sqrt(4)))
150: (sum(4) * (square(4) - (sqrt(4) / sqrt(4))))
150: (sum(4) * sum(sqrt(4 / square(4)) * sum(4)))
150: (sum(4) * sum(sum(4 + sqrt(4)) - square(4)))
150: (sum(4) * sum(sum(4) * sqrt(4 / square(4))))
150: (sum(4) * sum(sum(4) / sqrt(square(4) / 4)))
150: (sum(4) * sum(sum(sqrt(4) + 4) - square(4)))
150: (sum(4) * sum(sum(square(4) / 4) / sqrt(4)))
150: (sum(sqrt(4 / square(4)) * sum(4)) * sum(4))
150: (sum(sqrt(4) + square(4)) + sum(4 - sum(4)))
150: (sum(sqrt(4) + square(4)) - sum(sum(4) - 4))
150: (sum(sqrt(4) / 0.4) * sqrt(sum(4) * sum(4)))
150: (sum(square(4) + sqrt(4)) + sum(4 - sum(4)))
150: (sum(square(4) + sqrt(4)) - sum(sum(4) - 4))
150: (sum(square(4) / 4) * sum(sum(4) / sqrt(4)))
150: (sum(sum(4 + sqrt(4)) - square(4)) * sum(4))
150: (sum(sum(4) * sqrt(4 / square(4))) * sum(4))
150: (sum(sum(4) / sqrt(4)) * sum(square(4) / 4))
150: (sum(sum(4) / sqrt(square(4) / 4)) * sum(4))
150: (sum(sum(sqrt(4) + 4) - square(4)) * sum(4))
150: (sum(sum(square(4) / 4) / sqrt(4)) * sum(4))
150: ((square(4) - sum(sum(4) / sum(4))) * sum(4))
150: ((square(square(4) / 0.4) / sum(4)) - sum(4))
150: ((sum(4) - (sum(4) / square(4))) * square(4))
150: (sqrt(sum(4) * sum(sqrt(4) / 0.4)) ^ sqrt(4))
150: (sqrt(sum(4) ^ sqrt(4)) * sum(sqrt(4) / 0.4))
150: (sqrt(sum(sqrt(4) / 0.4) * sum(4)) ^ sqrt(4))
150: (sqrt(sum(sqrt(4) / 0.4) ^ sqrt(4)) * sum(4))
150: (square(4) * (sum(4) - (sum(4) / square(4))))
150: (sum((sqrt(4) + sum(4)) * sqrt(4)) / sqrt(4))
150: (sum((sqrt(4) / square(0.4)) * 0.4) * sum(4))
150: (sum((sum(4) + sqrt(4)) * sqrt(4)) / sqrt(4))
150: (sum(0.4 * (sqrt(4) / square(0.4))) * sum(4))
150: (sum(4 + square(sqrt(4) / sqrt(4))) * sum(4))
150: (sum(4) * (square(4) - sum(sum(4) / sum(4))))
150: (sum(4) * sqrt(sum(sqrt(4) / 0.4) ^ sqrt(4)))
150: (sum(4) * sum((sqrt(4) / square(0.4)) * 0.4))
150: (sum(4) * sum(0.4 * (sqrt(4) / square(0.4))))
150: (sum(4) * sum(4 + square(sqrt(4) / sqrt(4))))
150: (sum(4) * sum(sqrt(4) / sqrt(0.4 ^ sqrt(4))))
150: (sum(4) * sum(sqrt(4) / sqrt(sqrt(0.4) ^ 4)))
150: (sum(4) * sum(sqrt(sqrt(4) * sqrt(4)) / 0.4))
150: (sum(4) * sum(sqrt(sqrt(4) + sqrt(4)) / 0.4))
150: (sum(4) * sum(sqrt(sqrt(4) ^ sqrt(4)) / 0.4))
150: (sum(4) * sum(square(sqrt(4) / sqrt(4)) + 4))
150: (sum(sqrt(4) * (sqrt(4) + sum(4))) / sqrt(4))
150: (sum(sqrt(4) * (sum(4) + sqrt(4))) / sqrt(4))
150: (sum(sqrt(4) * sqrt(4)) * sum(sqrt(4) / 0.4))
150: (sum(sqrt(4) + sqrt(4)) * sum(sqrt(4) / 0.4))
150: (sum(sqrt(4) + square(4)) - sum(4 + sqrt(4)))
150: (sum(sqrt(4) + square(4)) - sum(sqrt(4) + 4))
150: (sum(sqrt(4) - sum(4)) / (square(0.4) - 0.4))
150: (sum(sqrt(4) / 0.4) * sqrt(sum(4) ^ sqrt(4)))
150: (sum(sqrt(4) / 0.4) * sum(sqrt(4) * sqrt(4)))
150: (sum(sqrt(4) / 0.4) * sum(sqrt(4) + sqrt(4)))
150: (sum(sqrt(4) / 0.4) * sum(sqrt(4) ^ sqrt(4)))
150: (sum(sqrt(4) / sqrt(0.4 ^ sqrt(4))) * sum(4))
150: (sum(sqrt(4) / sqrt(sqrt(0.4) ^ 4)) * sum(4))
150: (sum(sqrt(4) ^ sqrt(4)) * sum(sqrt(4) / 0.4))
150: (sum(sqrt(sqrt(4) * sqrt(4)) / 0.4) * sum(4))
150: (sum(sqrt(sqrt(4) + sqrt(4)) / 0.4) * sum(4))
150: (sum(sqrt(sqrt(4) ^ sqrt(4)) / 0.4) * sum(4))
150: (sum(square(4) + sqrt(4)) - sum(4 + sqrt(4)))
150: (sum(square(4) + sqrt(4)) - sum(sqrt(4) + 4))
150: (sum(square(sqrt(4) / sqrt(4)) + 4) * sum(4))
150: (sum(sum(4) - sqrt(4)) / (0.4 - square(0.4)))
150: sqrt((sum(4) * sum(sqrt(4) / 0.4)) ^ sqrt(4))
150: sqrt((sum(sqrt(4) / 0.4) * sum(4)) ^ sqrt(4))
150: sqrt(sqrt((square(4) * sum(4)) - sum(4)) ^ 4)
150: sqrt(sqrt((sum(4) * square(4)) - sum(4)) ^ 4)
150: sqrt(square(4 - square(4 + 4)) / square(0.4))
150: sqrt(square(square(4 + 4) - 4) / square(0.4))
150: sqrt(square(sum(4) / 0.4) * sum(4 * sqrt(4)))
150: sqrt(square(sum(4) / 0.4) * sum(sqrt(4) * 4))
150: sqrt(sum(4 * sqrt(4)) * square(sum(4) / 0.4))
150: sqrt(sum(4 * sqrt(4)) / square(0.4 / sum(4)))
150: sqrt(sum(sqrt(4) * 4) * square(sum(4) / 0.4))
150: sqrt(sum(sqrt(4) * 4) / square(0.4 / sum(4)))
150: square((sqrt(sum(4) - 4) * sum(4)) / sqrt(4))
150: square((sqrt(sum(4) - 4) / sqrt(4)) * sum(4))
150: square((sum(4) * sqrt(sum(4) - 4)) / sqrt(4))
150: square((sum(4) / sqrt(4)) * sqrt(sum(4) - 4))
150: square(sqrt((4 * square(4)) - 4) / sqrt(0.4))
150: square(sqrt((square(4) * 4) - 4) / sqrt(0.4))
150: square(sqrt(4 - square(0.4)) / sqrt(0.4 ^ 4))
150: square(sqrt(sum(4) - 4) * (sum(4) / sqrt(4)))
150: square(sqrt(sum(4) - 4) * sqrt(sum(4) / 0.4))
150: square(sqrt(sum(4) / 0.4) * sqrt(sum(4) - 4))
150: square(sum(4) * (sqrt(sum(4) - 4) / sqrt(4)))
150: ((sqrt(sum(4) * sum(4)) * square(4)) - sum(4))
150: ((square(4 - square(4)) + square(4)) - sum(4))
150: ((square(4 - square(4)) - sum(4)) + square(4))
150: ((square(4) * sqrt(sum(4) * sum(4))) - sum(4))
150: ((square(4) * sum(4)) - sqrt(sum(4) * sum(4)))
150: ((square(4) + square(4 - square(4))) - sum(4))
150: ((square(4) + square(square(4) - 4)) - sum(4))
150: ((square(4) - sqrt(sum(4) / sum(4))) * sum(4))
150: ((square(4) - sum(4)) * square(sqrt(4) / 0.4))
150: ((square(4) - sum(4)) + square(4 - square(4)))
150: ((square(4) - sum(4)) + square(square(4) - 4))
150: ((square(square(4) - 4) + square(4)) - sum(4))
150: ((square(square(4) - 4) - sum(4)) + square(4))
150: ((square(square(4) / sqrt(4)) / 0.4) - sum(4))
150: ((square(sum(4) / sqrt(4)) - sum(4)) * sum(4))
150: ((sum(4) * square(4)) - sqrt(sum(4) * sum(4)))
150: (square(4 - square(4)) + (square(4) - sum(4)))
150: (square(4 - square(4)) - (sum(4) - square(4)))
150: (square(4) + (square(4 - square(4)) - sum(4)))
150: (square(4) + (square(square(4) - 4) - sum(4)))
150: (square(4) - (sum(4) - square(4 - square(4))))
150: (square(4) - (sum(4) - square(square(4) - 4)))
150: (square(sqrt(4) / 0.4) * (square(4) - sum(4)))
150: (square(square(4) - 4) + (square(4) - sum(4)))
150: (square(square(4) - 4) - (sum(4) - square(4)))
150: (square(sum(4) / sqrt(0.4)) - square(4 / 0.4))
150: (sum((square(4) / 0.4) - square(4)) / sqrt(4))
150: (sum(4 + sum(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: (sum(4 + sum(square(4) / square(4))) * sum(4))
150: (sum(4) * (square(4) - sqrt(sum(4) / sum(4))))
150: (sum(4) * (square(sum(4) / sqrt(4)) - sum(4)))
150: (sum(4) * sum(4 + sum(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * sum(4 + sum(square(4) / square(4))))
150: (sum(4) * sum(sum(4) - sqrt(4 / square(0.4))))
150: (sum(4) * sum(sum(sqrt(0.4) / sqrt(0.4)) + 4))
150: (sum(4) * sum(sum(square(4) / square(4)) + 4))
150: (sum(4) * sum(sum(sum(4) / sqrt(4)) - sum(4)))
150: (sum(sum(4) - sqrt(4 / square(0.4))) * sum(4))
150: (sum(sum(sqrt(0.4) / sqrt(0.4)) + 4) * sum(4))
150: (sum(sum(square(4) / square(4)) + 4) * sum(4))
150: (sum(sum(sum(4) / sqrt(4)) - sum(4)) * sum(4))
150: sqrt(sqrt(sum(4) * sum(sum(4) / sqrt(4))) ^ 4)
150: sqrt(sqrt(sum(sum(4) / sqrt(4)) * sum(4)) ^ 4)
150: square((4 - sum(4)) / sqrt(0.4 - square(0.4)))
150: square((sqrt(4 + sqrt(4)) * sum(4)) / sqrt(4))
150: square((sqrt(4 + sqrt(4)) / sqrt(4)) * sum(4))
150: square((sqrt(sqrt(4) + 4) * sum(4)) / sqrt(4))
150: square((sqrt(sqrt(4) + 4) / sqrt(4)) * sum(4))
150: square((sqrt(sum(4) - 0.4) / 0.4) / sqrt(0.4))
150: square((sqrt(sum(4) - 0.4) / sqrt(0.4)) / 0.4)
150: square((sum(4) * sqrt(4 + sqrt(4))) / sqrt(4))
150: square((sum(4) * sqrt(sqrt(4) + 4)) / sqrt(4))
150: square((sum(4) - 4) / sqrt(0.4 - square(0.4)))
150: square((sum(4) / sqrt(4)) * sqrt(4 + sqrt(4)))
150: square((sum(4) / sqrt(4)) * sqrt(sqrt(4) + 4))
150: square(sqrt(4 + sqrt(4)) * (sum(4) / sqrt(4)))
150: square(sqrt(4 + sqrt(4)) * sqrt(sum(4) / 0.4))
150: square(sqrt(sqrt(4) + 4) * (sum(4) / sqrt(4)))
150: square(sqrt(sqrt(4) + 4) * sqrt(sum(4) / 0.4))
150: square(sqrt(sqrt(4) - (sqrt(4) / 4)) * sum(4))
150: square(sqrt(sum(4) / 0.4) * sqrt(4 + sqrt(4)))
150: square(sqrt(sum(4) / 0.4) * sqrt(sqrt(4) + 4))
150: square(sum(4) * (sqrt(4 + sqrt(4)) / sqrt(4)))
150: square(sum(4) * (sqrt(sqrt(4) + 4) / sqrt(4)))
150: square(sum(4) * sqrt(sqrt(4) - (sqrt(4) / 4)))
150: ((sqrt(square(4) ^ sqrt(4)) * sum(4)) - sum(4))
150: ((sqrt(sum(4) ^ sqrt(4)) * square(4)) - sum(4))
150: ((square(4) * sqrt(sum(4) ^ sqrt(4))) - sum(4))
150: ((square(4) * sum(4)) - sqrt(sum(4) ^ sqrt(4)))
150: ((square(4) * sum(4)) - sum(sqrt(4) * sqrt(4)))
150: ((square(4) * sum(4)) - sum(sqrt(4) + sqrt(4)))
150: ((square(4) * sum(4)) - sum(sqrt(4) ^ sqrt(4)))
150: ((square(4) * sum(sqrt(4) * sqrt(4))) - sum(4))
150: ((square(4) * sum(sqrt(4) + sqrt(4))) - sum(4))
150: ((square(4) * sum(sqrt(4) ^ sqrt(4))) - sum(4))
150: ((square(4) - sum(sqrt(4) / sqrt(4))) * sum(4))
150: ((square(sqrt(4) * sqrt(4)) * sum(4)) - sum(4))
150: ((square(sqrt(4) + sqrt(4)) * sum(4)) - sum(4))
150: ((square(sqrt(4) ^ sqrt(4)) * sum(4)) - sum(4))
150: ((sum(4) * sqrt(square(4) ^ sqrt(4))) - sum(4))
150: ((sum(4) * square(4)) - sqrt(sum(4) ^ sqrt(4)))
150: ((sum(4) * square(4)) - sum(sqrt(4) * sqrt(4)))
150: ((sum(4) * square(4)) - sum(sqrt(4) + sqrt(4)))
150: ((sum(4) * square(4)) - sum(sqrt(4) ^ sqrt(4)))
150: ((sum(4) * square(sqrt(4) * sqrt(4))) - sum(4))
150: ((sum(4) * square(sqrt(4) + sqrt(4))) - sum(4))
150: ((sum(4) * square(sqrt(4) ^ sqrt(4))) - sum(4))
150: ((sum(sqrt(4) * sqrt(4)) * square(4)) - sum(4))
150: ((sum(sqrt(4) + sqrt(4)) * square(4)) - sum(4))
150: ((sum(sqrt(4) ^ sqrt(4)) * square(4)) - sum(4))
150: (sqrt((square(4) * sum(4)) - sum(4)) ^ sqrt(4))
150: (sqrt((square(4) * sum(4)) ^ sqrt(4)) - sum(4))
150: (sqrt((sum(4) * square(4)) - sum(4)) ^ sqrt(4))
150: (sqrt((sum(4) * square(4)) ^ sqrt(4)) - sum(4))
150: (sqrt(square(4 * sum(4)) * square(4)) - sum(4))
150: (sqrt(square(4) * square(4 * sum(4))) - sum(4))
150: (sqrt(square(4) * square(sum(4) * 4)) - sum(4))
150: (sqrt(square(sum(4) * 4) * square(4)) - sum(4))
150: (sqrt(sum(4) * sum(4)) * sum(sum(4) / sqrt(4)))
150: (square(sqrt(square(4) - sum(4)) * sum(4)) / 4)
150: (square(sum(4) * sqrt(square(4) - sum(4))) / 4)
150: (square(sum(4) / sqrt(0.4)) - sqrt(sum(4) ^ 4))
150: (sum((square(0.4) / square(0.4)) + 4) * sum(4))
150: (sum((square(4) + sum(4)) - sqrt(4)) / sqrt(4))
150: (sum((square(4) - sqrt(4)) + sum(4)) / sqrt(4))
150: (sum((sum(4) + square(4)) - sqrt(4)) / sqrt(4))
150: (sum((sum(4) - sqrt(4)) + square(4)) / sqrt(4))
150: (sum(4 + (square(0.4) / square(0.4))) * sum(4))
150: (sum(4 + sqrt(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: (sum(4 + sqrt(square(4) / square(4))) * sum(4))
150: (sum(4) * (square(4) - sum(sqrt(4) / sqrt(4))))
150: (sum(4) * sum((square(0.4) / square(0.4)) + 4))
150: (sum(4) * sum(4 + (square(0.4) / square(0.4))))
150: (sum(4) * sum(4 + sqrt(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * sum(4 + sqrt(square(4) / square(4))))
150: (sum(4) * sum(sqrt(4) / (sqrt(0.4) ^ sqrt(4))))
150: (sum(4) * sum(sqrt(sqrt(0.4) / sqrt(0.4)) + 4))
150: (sum(4) * sum(sqrt(square(4) / square(4)) + 4))
150: (sum(4) * sum(sqrt(sum(4) * sum(4)) / sqrt(4)))
150: (sum(sqrt(4) / (sqrt(0.4) ^ sqrt(4))) * sum(4))
150: (sum(sqrt(sqrt(0.4) / sqrt(0.4)) + 4) * sum(4))
150: (sum(sqrt(square(4) / square(4)) + 4) * sum(4))
150: (sum(sqrt(sum(4) * sum(4)) / sqrt(4)) * sum(4))
150: (sum(square(4) + (sum(4) - sqrt(4))) / sqrt(4))
150: (sum(square(4) - (sqrt(4) - sum(4))) / sqrt(4))
150: (sum(sum(4) + (square(4) - sqrt(4))) / sqrt(4))
150: (sum(sum(4) - (sqrt(4) - square(4))) / sqrt(4))
150: (sum(sum(4) / sqrt(4)) * sqrt(sum(4) * sum(4)))
150: sqrt(((square(4) * sum(4)) - sum(4)) ^ sqrt(4))
150: sqrt(((sum(4) * square(4)) - sum(4)) ^ sqrt(4))
150: sqrt((sum(4) - (square(4) * sum(4))) ^ sqrt(4))
150: sqrt((sum(4) - (sum(4) * square(4))) ^ sqrt(4))
150: sqrt(square((4 * square(4)) - 4) / square(0.4))
150: sqrt(square((square(4) * 4) - 4) / square(0.4))
150: sqrt(square(4 - (4 * square(4))) / square(0.4))
150: sqrt(square(4 - (square(4) * 4)) / square(0.4))
150: sqrt(square(4 - sum(4)) * square(sum(4) / 0.4))
150: sqrt(square(4 - sum(4)) / square(0.4 / sum(4)))
150: sqrt(square(sum(4) - 4) * square(sum(4) / 0.4))
150: sqrt(square(sum(4) - 4) / square(0.4 / sum(4)))
150: sqrt(square(sum(4) / 0.4) * square(4 - sum(4)))
150: sqrt(square(sum(4) / 0.4) * square(sum(4) - 4))
150: square((4 + sqrt(4)) / sqrt(0.4 - square(0.4)))
150: square((sqrt(4) + 4) / sqrt(0.4 - square(0.4)))
150: square(4 * sqrt(sum(4) - (sum(4) / square(4))))
150: square(sqrt((square(4) - sum(4)) / 4) * sum(4))
150: square(sqrt((sum(4) - 4) * sum(4)) / sqrt(0.4))
150: square(sqrt(sum(4) * (sum(4) - 4)) / sqrt(0.4))
150: square(sqrt(sum(4) - (sum(4) / square(4))) * 4)
150: square(sum(4) * sqrt((square(4) - sum(4)) / 4))
150: square(sum(4) / sqrt(4 / (square(4) - sum(4))))
150: ((square(4) - (sqrt(0.4) / sqrt(0.4))) * sum(4))
150: ((square(4) - (square(4) / square(4))) * sum(4))
150: ((square(4) - sqrt(sqrt(4) / sqrt(4))) * sum(4))
150: ((square(4) - square(sum(4) / sum(4))) * sum(4))
150: (sqrt(sum(4) * sum(sum(4) / sqrt(4))) ^ sqrt(4))
150: (sqrt(sum(4) ^ sqrt(4)) * sum(sum(4) / sqrt(4)))
150: (sqrt(sum(sum(4) / sqrt(4)) * sum(4)) ^ sqrt(4))
150: (sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)) * sum(4))
150: (square(sum(4) / sqrt(0.4)) - (sum(4) * sum(4)))
150: (sum(4) * (square(4) - (sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * (square(4) - (square(4) / square(4))))
150: (sum(4) * (square(4) - sqrt(sqrt(4) / sqrt(4))))
150: (sum(4) * (square(4) - square(sum(4) / sum(4))))
150: (sum(4) * sqrt(sum(sum(4) / sqrt(4)) ^ sqrt(4)))
150: (sum(4) * sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)))
150: (sum(4) * sum(sum(4) / sqrt(sqrt(4) * sqrt(4))))
150: (sum(4) * sum(sum(4) / sqrt(sqrt(4) + sqrt(4))))
150: (sum(4) * sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))))
150: (sum(4) * sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)))
150: (sum(4) * sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)))
150: (sum(4) * sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)))
150: (sum(sqrt(4 * square(4)) + square(4)) / sqrt(4))
150: (sum(sqrt(4) * sqrt(4)) * sum(sum(4) / sqrt(4)))
150: (sum(sqrt(4) + sqrt(4)) * sum(sum(4) / sqrt(4)))
150: (sum(sqrt(4) ^ sqrt(4)) * sum(sum(4) / sqrt(4)))
150: (sum(sqrt(square(4) * 4) + square(4)) / sqrt(4))
150: (sum(sqrt(sum(4) ^ sqrt(4)) / sqrt(4)) * sum(4))
150: (sum(square(4) + sqrt(4 * square(4))) / sqrt(4))
150: (sum(square(4) + sqrt(square(4) * 4)) / sqrt(4))
150: (sum(square(4) / sqrt(4)) / (0.4 - square(0.4)))
150: (sum(sum(4) / sqrt(4)) * sqrt(sum(4) ^ sqrt(4)))
150: (sum(sum(4) / sqrt(4)) * sum(sqrt(4) * sqrt(4)))
150: (sum(sum(4) / sqrt(4)) * sum(sqrt(4) + sqrt(4)))
150: (sum(sum(4) / sqrt(4)) * sum(sqrt(4) ^ sqrt(4)))
150: (sum(sum(4) / sqrt(sqrt(4) * sqrt(4))) * sum(4))
150: (sum(sum(4) / sqrt(sqrt(4) + sqrt(4))) * sum(4))
150: (sum(sum(4) / sqrt(sqrt(4) ^ sqrt(4))) * sum(4))
150: (sum(sum(sqrt(4) * sqrt(4)) / sqrt(4)) * sum(4))
150: (sum(sum(sqrt(4) + sqrt(4)) / sqrt(4)) * sum(4))
150: (sum(sum(sqrt(4) ^ sqrt(4)) / sqrt(4)) * sum(4))
150: sqrt((sum(4) * sum(sum(4) / sqrt(4))) ^ sqrt(4))
150: sqrt((sum(sum(4) / sqrt(4)) * sum(4)) ^ sqrt(4))
150: sqrt(square(4 + sqrt(4)) * square(sum(4) / 0.4))
150: sqrt(square(4 + sqrt(4)) / square(0.4 / sum(4)))
150: sqrt(square(sqrt(4) + 4) * square(sum(4) / 0.4))
150: sqrt(square(sqrt(4) + 4) / square(0.4 / sum(4)))
150: sqrt(square(sum(4) / 0.4) * square(4 + sqrt(4)))
150: sqrt(square(sum(4) / 0.4) * square(sqrt(4) + 4))
150: square((sqrt(0.4 - square(0.4)) / 0.4) * sum(4))
150: square((sum(4) / 0.4) * sqrt(0.4 - square(0.4)))
150: square(sqrt((4 + sqrt(4)) * sum(4)) / sqrt(0.4))
150: square(sqrt((sqrt(4) + 4) * sum(4)) / sqrt(0.4))
150: square(sqrt(0.4 - square(0.4)) * (sum(4) / 0.4))
150: square(sqrt(0.4 - square(0.4)) / (0.4 / sum(4)))
150: square(sqrt(4 * sum(sqrt(4) / 0.4)) / sqrt(0.4))
150: square(sqrt(4 / square(0.4)) * sqrt(sum(4) - 4))
150: square(sqrt(4) * sqrt(sum(sqrt(4) / 0.4) / 0.4))
150: square(sqrt(4) / sqrt(0.4 / sum(sqrt(4) / 0.4)))
150: square(sqrt(sum(4) * (4 + sqrt(4))) / sqrt(0.4))
150: square(sqrt(sum(4) * (sqrt(4) + 4)) / sqrt(0.4))
150: square(sqrt(sum(4) - 4) * sqrt(4 / square(0.4)))
150: square(sqrt(sum(sqrt(4) / 0.4) * 4) / sqrt(0.4))
150: square(sqrt(sum(sqrt(4) / 0.4) / 0.4) * sqrt(4))
150: square(sum(4) * (sqrt(0.4 - square(0.4)) / 0.4))
150: ((sqrt(square(4) * square(4)) * sum(4)) - sum(4))
150: ((square(4) + square(sqrt(4) + sum(4))) - sum(4))
150: ((square(4) + square(sum(4) + sqrt(4))) - sum(4))
150: ((square(4) - sum(4)) * square(sum(4) / sqrt(4)))
150: ((square(4) - sum(4)) + square(sqrt(4) + sum(4)))
150: ((square(4) - sum(4)) + square(sum(4) + sqrt(4)))
150: ((square(sqrt(4) + sum(4)) + square(4)) - sum(4))
150: ((square(sqrt(4) + sum(4)) - sum(4)) + square(4))
150: ((square(sum(4) + sqrt(4)) + square(4)) - sum(4))
150: ((square(sum(4) + sqrt(4)) - sum(4)) + square(4))
150: ((sum(4) * sqrt(square(4) * square(4))) - sum(4))
150: (square(4) + (square(sqrt(4) + sum(4)) - sum(4)))
150: (square(4) + (square(sum(4) + sqrt(4)) - sum(4)))
150: (square(4) - (sum(4) - square(sqrt(4) + sum(4))))
150: (square(4) - (sum(4) - square(sum(4) + sqrt(4))))
150: (square(sqrt(4) + sum(4)) + (square(4) - sum(4)))
150: (square(sqrt(4) + sum(4)) - (sum(4) - square(4)))
150: (square(sum(4) + sqrt(4)) + (square(4) - sum(4)))
150: (square(sum(4) + sqrt(4)) - (sum(4) - square(4)))
150: (square(sum(4) / sqrt(0.4)) - (sum(4) ^ sqrt(4)))
150: (square(sum(4) / sqrt(4)) * (square(4) - sum(4)))
150: (sum(4 + square(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: (sum(4 + square(square(4) / square(4))) * sum(4))
150: (sum(4) * sum(4 + square(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * sum(4 + square(square(4) / square(4))))
150: (sum(4) * sum(sqrt(4) / (sqrt(0.4) * sqrt(0.4))))
150: (sum(4) * sum(sqrt(4) / square(0.4 / sqrt(0.4))))
150: (sum(4) * sum(square(sqrt(0.4) / sqrt(0.4)) + 4))
150: (sum(4) * sum(square(square(4) / square(4)) + 4))
150: (sum(sqrt(4) / (sqrt(0.4) * sqrt(0.4))) * sum(4))
150: (sum(sqrt(4) / square(0.4 / sqrt(0.4))) * sum(4))
150: (sum(square(sqrt(0.4) / sqrt(0.4)) + 4) * sum(4))
150: (sum(square(square(4) / square(4)) + 4) * sum(4))
150: sqrt(square((4 - sum(4)) * sum(4)) / square(0.4))
150: sqrt(square((sum(4) - 4) * sum(4)) / square(0.4))
150: sqrt(square(sum(4) * (4 - sum(4))) / square(0.4))
150: sqrt(square(sum(4) * (sum(4) - 4)) / square(0.4))
150: square(sqrt(4 + sqrt(4)) * sqrt(4 / square(0.4)))
150: square(sqrt(4 / square(0.4)) * sqrt(4 + sqrt(4)))
150: square(sqrt(4 / square(0.4)) * sqrt(sqrt(4) + 4))
150: square(sqrt(sqrt(4) + 4) * sqrt(4 / square(0.4)))
150: square(sqrt(square(4 * sqrt(4)) - 4) / sqrt(0.4))
150: square(sqrt(square(sqrt(4) * 4) - 4) / sqrt(0.4))
150: square(sqrt(sum(4 - sqrt(4)) / sqrt(4)) * sum(4))
150: square(sqrt(sum(4 / sqrt(4)) / sqrt(4)) * sum(4))
150: square(sum(4) * sqrt(sum(4 - sqrt(4)) / sqrt(4)))
150: square(sum(4) * sqrt(sum(4 / sqrt(4)) / sqrt(4)))
150: square(sum(4) / sqrt(sqrt(4) / sum(4 - sqrt(4))))
150: square(sum(4) / sqrt(sqrt(4) / sum(4 / sqrt(4))))
150: ((square(4) - square(sqrt(4) / sqrt(4))) * sum(4))
150: (square(square(4) - sum(4)) / (0.4 - square(0.4)))
150: (square(sum(4) - square(4)) / (0.4 - square(0.4)))
150: (sum((square(4) / sqrt(4)) + square(4)) / sqrt(4))
150: (sum(4 + sum(square(0.4) / square(0.4))) * sum(4))
150: (sum(4) * (square(4) - square(sqrt(4) / sqrt(4))))
150: (sum(4) * sum(4 + sum(square(0.4) / square(0.4))))
150: (sum(4) * sum(sum(square(0.4) / square(0.4)) + 4))
150: (sum(sqrt(4) / 0.4) / square(sqrt(0.4) / sqrt(4)))
150: (sum(square(4) + (square(4) / sqrt(4))) / sqrt(4))
150: (sum(sum(square(0.4) / square(0.4)) + 4) * sum(4))
150: sqrt(square((4 + sqrt(4)) * sum(4)) / square(0.4))
150: sqrt(square((sqrt(4) + 4) * sum(4)) / square(0.4))
150: sqrt(square(4 * sum(sqrt(4) / 0.4)) / square(0.4))
150: sqrt(square(4) * square(sum(sqrt(4) / 0.4) / 0.4))
150: sqrt(square(4) / square(0.4 / sum(sqrt(4) / 0.4)))
150: sqrt(square(sum(4) * (4 + sqrt(4))) / square(0.4))
150: sqrt(square(sum(4) * (sqrt(4) + 4)) / square(0.4))
150: sqrt(square(sum(4) / 0.4) * sum(sum(4) - sqrt(4)))
150: sqrt(square(sum(sqrt(4) / 0.4) * 4) / square(0.4))
150: sqrt(square(sum(sqrt(4) / 0.4) / 0.4) * square(4))
150: sqrt(sum(sum(4) - sqrt(4)) * square(sum(4) / 0.4))
150: sqrt(sum(sum(4) - sqrt(4)) / square(0.4 / sum(4)))
150: square((sqrt(4) / 0.4) * sqrt(square(4) - sum(4)))
150: square(sqrt(4 - square(0.4)) * square(sum(4) / 4))
150: square(sqrt(4) / (0.4 / sqrt(square(4) - sum(4))))
150: square(sqrt(4) / sqrt(square(0.4) / (sum(4) - 4)))
150: square(sqrt(square(4) - sum(4)) * (sqrt(4) / 0.4))
150: square(sqrt(sum(sqrt(4) / 0.4) / sum(4)) * sum(4))
150: square(square(sum(4) / 4) * sqrt(4 - square(0.4)))
150: square(sum(4) * sqrt(sum(sqrt(4) / 0.4) / sum(4)))
150: square(sum(4) / sqrt(sum(4) / sum(sqrt(4) / 0.4)))
150: ((square(4) - sum(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: ((square(4) - sum(square(4) / square(4))) * sum(4))
150: (sum(4 + sqrt(square(0.4) / square(0.4))) * sum(4))
150: (sum(4) * (square(4) - sum(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * (square(4) - sum(square(4) / square(4))))
150: (sum(4) * sum(4 + sqrt(square(0.4) / square(0.4))))
150: (sum(4) * sum(sqrt(square(0.4) / square(0.4)) + 4))
150: (sum(4) * sum(sum(square(4) - sum(4)) - square(4)))
150: (sum(sqrt(square(0.4) / square(0.4)) + 4) * sum(4))
150: (sum(sum(square(4) - sum(4)) - square(4)) * sum(4))
150: sqrt(square(4 - square(4 * sqrt(4))) / square(0.4))
150: sqrt(square(4 - square(sqrt(4) * 4)) / square(0.4))
150: sqrt(square(square(4 * sqrt(4)) - 4) / square(0.4))
150: sqrt(square(square(sqrt(4) * 4) - 4) / square(0.4))
150: square(sqrt(4 * sum(sum(4) / sqrt(4))) / sqrt(0.4))
150: square(sqrt(4) * sqrt(sum(sum(4) / sqrt(4)) / 0.4))
150: square(sqrt(4) / sqrt(0.4 / sum(sum(4) / sqrt(4))))
150: square(sqrt(4) / sqrt(square(0.4) / (4 + sqrt(4))))
150: square(sqrt(4) / sqrt(square(0.4) / (sqrt(4) + 4)))
150: square(sqrt(sum(sum(4) / sqrt(4)) * 4) / sqrt(0.4))
150: square(sqrt(sum(sum(4) / sqrt(4)) / 0.4) * sqrt(4))
150: ((square(4) * sum(4)) - square(sqrt(4) / sqrt(0.4)))
150: ((square(4) - (square(0.4) / square(0.4))) * sum(4))
150: ((square(4) - sqrt(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: ((square(4) - sqrt(square(4) / square(4))) * sum(4))
150: ((square(4) / square(sqrt(0.4) / sqrt(4))) - sum(4))
150: ((sum(4) * square(4)) - square(sqrt(4) / sqrt(0.4)))
150: (sqrt(square(4 * square(4)) / square(0.4)) - sum(4))
150: (sqrt(square(4) * square(square(4) / 0.4)) - sum(4))
150: (sqrt(square(4) / square(0.4 / square(4))) - sum(4))
150: (sqrt(square(4) / square(0.4)) * sum(sqrt(4) / 0.4))
150: (sqrt(square(square(4) * 4) / square(0.4)) - sum(4))
150: (sqrt(square(square(4) / 0.4) * square(4)) - sum(4))
150: (square(4 + square(4)) - square(sum(4) / sqrt(0.4)))
150: (square(square(4) + 4) - square(sum(4) / sqrt(0.4)))
150: (sum(4) * (square(4) - (square(0.4) / square(0.4))))
150: (sum(4) * (square(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * (square(4) - sqrt(square(4) / square(4))))
150: (sum(sqrt(4) + square(4)) + sum(sum(4) - square(4)))
150: (sum(sqrt(4) + square(4)) - sum(square(4) - sum(4)))
150: (sum(sqrt(4) / 0.4) * sqrt(square(4) / square(0.4)))
150: (sum(sqrt(4) / 0.4) / sqrt(square(0.4) / square(4)))
150: (sum(square(4) + sqrt(4)) + sum(sum(4) - square(4)))
150: (sum(square(4) + sqrt(4)) - sum(square(4) - sum(4)))
150: (sum(sum(4) - square(4)) + sum(sqrt(4) + square(4)))
150: (sum(sum(4) - square(4)) + sum(square(4) + sqrt(4)))
150: square(sqrt(sqrt(4) - sqrt(4 / square(4))) * sum(4))
150: square(sum(4) * sqrt(sqrt(4) - sqrt(4 / square(4))))
150: (sum(4 + square(square(0.4) / square(0.4))) * sum(4))
150: (sum(4) * sum(4 + square(square(0.4) / square(0.4))))
150: (sum(4) * sum(square(square(0.4) / square(0.4)) + 4))
150: (sum(square(square(0.4) / square(0.4)) + 4) * sum(4))
150: (sum(sum(4) / sqrt(4)) / square(sqrt(0.4) / sqrt(4)))
150: sqrt(square(4 * sum(sum(4) / sqrt(4))) / square(0.4))
150: sqrt(square(4) * square(sum(sum(4) / sqrt(4)) / 0.4))
150: sqrt(square(4) / square(0.4 / sum(sum(4) / sqrt(4))))
150: sqrt(square(sum(4) / 0.4) * sum(square(4) / sqrt(4)))
150: sqrt(square(sum(sum(4) / sqrt(4)) * 4) / square(0.4))
150: sqrt(square(sum(sum(4) / sqrt(4)) / 0.4) * square(4))
150: sqrt(sum(square(4) / sqrt(4)) * square(sum(4) / 0.4))
150: sqrt(sum(square(4) / sqrt(4)) / square(0.4 / sum(4)))
150: square((sqrt(square(4) - sum(4)) * sum(4)) / sqrt(4))
150: square((sqrt(square(4) - sum(4)) / sqrt(4)) * sum(4))
150: square((sum(4) * sqrt(square(4) - sum(4))) / sqrt(4))
150: square((sum(4) / sqrt(4)) * sqrt(square(4) - sum(4)))
150: square(sqrt(square(4) - sum(4)) * (sum(4) / sqrt(4)))
150: square(sqrt(square(4) - sum(4)) * sqrt(sum(4) / 0.4))
150: square(sqrt(sum(4) / 0.4) * sqrt(square(4) - sum(4)))
150: square(sqrt(sum(sum(4) / sqrt(4)) / sum(4)) * sum(4))
150: square(sum(4) * (sqrt(square(4) - sum(4)) / sqrt(4)))
150: square(sum(4) * sqrt(sum(sum(4) / sqrt(4)) / sum(4)))
150: square(sum(4) / sqrt(sum(4) / sum(sum(4) / sqrt(4))))
150: ((sqrt(square(4) / square(0.4)) * square(4)) - sum(4))
150: ((square(4) * sqrt(square(4) / square(0.4))) - sum(4))
150: ((square(4) * sum(4)) - sqrt(square(4) / square(0.4)))
150: ((square(4) - square(sqrt(0.4) / sqrt(0.4))) * sum(4))
150: ((square(4) - square(square(4) / square(4))) * sum(4))
150: ((square(4) / sqrt(square(0.4) / square(4))) - sum(4))
150: ((sum(4) * square(4)) - sqrt(square(4) / square(0.4)))
150: (square(sqrt(sum(4) - 0.4) / sqrt(0.4)) / square(0.4))
150: (square(sum(4) + sum(4)) - square(sum(4) / sqrt(0.4)))
150: (sum(4) * (square(4) - square(sqrt(0.4) / sqrt(0.4))))
150: (sum(4) * (square(4) - square(square(4) / square(4))))
150: square((square(4) - sum(4)) / sqrt(0.4 - square(0.4)))
150: square((sum(4) - square(4)) / sqrt(0.4 - square(0.4)))
150: square(sqrt(square(sqrt(4) - sum(4)) - 4) / sqrt(0.4))
150: square(sqrt(square(sum(4) - sqrt(4)) - 4) / sqrt(0.4))
150: ((square(4) - sum(square(0.4) / square(0.4))) * sum(4))
150: (sqrt(square(4) / square(0.4)) * sum(sum(4) / sqrt(4)))
150: (square(sqrt(4) * sum(4)) - square(sum(4) / sqrt(0.4)))
150: (square(sqrt(4) + square(4)) / (sqrt(4) + square(0.4)))
150: (square(sqrt(4) + square(4)) / (square(0.4) + sqrt(4)))
150: (square(square(4) + sqrt(4)) / (sqrt(4) + square(0.4)))
150: (square(square(4) + sqrt(4)) / (square(0.4) + sqrt(4)))
150: (square(sum(4) * sqrt(4)) - square(sum(4) / sqrt(0.4)))
150: (sum(4) * (square(4) - sum(square(0.4) / square(0.4))))
150: (sum(4) * sum(sqrt(square(4) / square(0.4)) / sqrt(4)))
150: (sum(sqrt(square(4) / square(0.4)) / sqrt(4)) * sum(4))
150: (sum(sum(4) / sqrt(4)) * sqrt(square(4) / square(0.4)))
150: (sum(sum(4) / sqrt(4)) / sqrt(square(0.4) / square(4)))
150: sqrt(square(square(4) - sum(4)) * square(sum(4) / 0.4))
150: sqrt(square(square(4) - sum(4)) / square(0.4 / sum(4)))
150: sqrt(square(sum(4) - square(4)) * square(sum(4) / 0.4))
150: sqrt(square(sum(4) - square(4)) / square(0.4 / sum(4)))
150: sqrt(square(sum(4) / 0.4) * square(square(4) - sum(4)))
150: sqrt(square(sum(4) / 0.4) * square(sum(4) - square(4)))
150: square(sqrt((square(4) - sum(4)) * sum(4)) / sqrt(0.4))
150: square(sqrt(0.4 - square(0.4)) * square(sqrt(4) / 0.4))
150: square(sqrt(sum(4) * (square(4) - sum(4))) / sqrt(0.4))
150: square(square(sqrt(4) / 0.4) * sqrt(0.4 - square(0.4)))
150: ((square(4) - sqrt(square(0.4) / square(0.4))) * sum(4))
150: (square(sum(4) / sqrt(0.4)) - (square(4) / square(0.4)))
150: (sum(4) * (square(4) - sqrt(square(0.4) / square(0.4))))
150: sqrt(square(4 - square(sqrt(4) - sum(4))) / square(0.4))
150: sqrt(square(4 - square(sum(4) - sqrt(4))) / square(0.4))
150: sqrt(square(square(sqrt(4) - sum(4)) - 4) / square(0.4))
150: sqrt(square(square(sum(4) - sqrt(4)) - 4) / square(0.4))
150: square(sqrt((0.4 - square(0.4)) / square(0.4)) * sum(4))
150: square(sqrt(4 / square(0.4)) * sqrt(square(4) - sum(4)))
150: square(sqrt(square(4) - sum(4)) * sqrt(4 / square(0.4)))
150: square(sum(4) * sqrt((0.4 - square(0.4)) / square(0.4)))
150: sqrt(square((square(4) - sum(4)) * sum(4)) / square(0.4))
150: sqrt(square((sum(4) - square(4)) * sum(4)) / square(0.4))
150: sqrt(square(sum(4) * (square(4) - sum(4))) / square(0.4))
150: sqrt(square(sum(4) * (sum(4) - square(4))) / square(0.4))
150: square(sqrt(square(square(4) / sqrt(4)) - 4) / sqrt(0.4))
150: ((square(4) - square(square(0.4) / square(0.4))) * sum(4))
150: (sum(4) * (square(4) - square(square(0.4) / square(0.4))))
150: square(sqrt(0.4 - square(0.4)) * square(sum(4) / sqrt(4)))
150: square(sqrt(4) / sqrt(square(0.4) / (square(4) - sum(4))))
150: square(sqrt(square(sqrt(0.4) * sum(4)) - square(4)) / 0.4)
150: square(sqrt(square(sum(4) * sqrt(0.4)) - square(4)) / 0.4)
150: square(square(sum(4) / sqrt(4)) * sqrt(0.4 - square(0.4)))
150: sqrt(square(4 - square(square(4) / sqrt(4))) / square(0.4))
150: sqrt(square(square(square(4) / sqrt(4)) - 4) / square(0.4))
150: square((sqrt(4) + square(4)) / sqrt(sqrt(4) + square(0.4)))
150: square((sqrt(4) + square(4)) / sqrt(square(0.4) + sqrt(4)))
150: square((square(4) + sqrt(4)) / sqrt(sqrt(4) + square(0.4)))
150: square((square(4) + sqrt(4)) / sqrt(square(0.4) + sqrt(4)))
