156: (((4 * 4) * sum(4)) - 4)
156: (((4 * sum(4)) * 4) - 4)
156: (((sum(4) * 4) * 4) - 4)
156: ((4 * (4 * sum(4))) - 4)
156: ((4 * (sum(4) * 4)) - 4)
156: ((sum(4) * (4 * 4)) - 4)
156: (((4 * 4) - 0.4) * sum(4))
156: (sum(4) * ((4 * 4) - 0.4))
156: ((4 ^ 4) - square(4 / 0.4))
156: ((square(4 + 4) / 0.4) - 4)
156: ((4 ^ 4) - sqrt(sum(4) ^ 4))
156: ((sqrt(4 ^ 4) * sum(4)) - 4)
156: ((sum(4) * sqrt(4 ^ 4)) - 4)
156: (sqrt(4) * sum((4 * 4) - 4))
156: (sqrt(4) * sum((4 + 4) + 4))
156: (sqrt(4) * sum(4 + (4 + 4)))
156: (sum((4 * 4) - 4) * sqrt(4))
156: (sum((4 + 4) + 4) * sqrt(4))
156: (sum(4 + (4 + 4)) * sqrt(4))
156: (((4 * square(4)) / 0.4) - 4)
156: (((4 / 0.4) * square(4)) - 4)
156: (((square(4) * 4) / 0.4) - 4)
156: (((square(4) / 0.4) * 4) - 4)
156: ((4 * (square(4) / 0.4)) - 4)
156: ((4 / (0.4 / square(4))) - 4)
156: ((4 ^ 4) - (sum(4) * sum(4)))
156: ((square(4) * (4 / 0.4)) - 4)
156: ((square(4) / (0.4 / 4)) - 4)
156: (((4 ^ sqrt(4)) * sum(4)) - 4)
156: (((sqrt(4) ^ 4) * sum(4)) - 4)
156: ((4 + square(4)) + sum(4 * 4))
156: ((4 + sum(4 * 4)) + square(4))
156: ((4 ^ 4) - (sum(4) ^ sqrt(4)))
156: ((sqrt(4 ^ 4) - 0.4) * sum(4))
156: ((square(4) + 4) + sum(4 * 4))
156: ((square(4) + sum(4 * 4)) + 4)
156: ((sum(4 * 4) + 4) + square(4))
156: ((sum(4 * 4) + square(4)) + 4)
156: ((sum(4) * (4 ^ sqrt(4))) - 4)
156: ((sum(4) * (sqrt(4) ^ 4)) - 4)
156: (4 + (square(4) + sum(4 * 4)))
156: (4 + (sum(4 * 4) + square(4)))
156: (square(4) + (4 + sum(4 * 4)))
156: (square(4) + (sum(4 * 4) + 4))
156: (sum(4 * 4) + (4 + square(4)))
156: (sum(4 * 4) + (square(4) + 4))
156: (sum(4) * (sqrt(4 ^ 4) - 0.4))
156: (((square(4) - 0.4) * 4) / 0.4)
156: (((square(4) - 0.4) / 0.4) * 4)
156: ((4 * (square(4) - 0.4)) / 0.4)
156: ((4 / 0.4) * (square(4) - 0.4))
156: ((square(4) - 0.4) * (4 / 0.4))
156: ((square(4) - 0.4) / (0.4 / 4))
156: (4 * ((square(4) - 0.4) / 0.4))
156: (((4 ^ sqrt(4)) - 0.4) * sum(4))
156: (((sqrt(4) ^ 4) - 0.4) * sum(4))
156: ((sum(4 * 4) + sum(4)) + sum(4))
156: ((sum(4 / 0.4) - square(4)) * 4)
156: ((sum(4) + sum(4 * 4)) + sum(4))
156: ((sum(4) + sum(4)) + sum(4 * 4))
156: (4 * (sum(4 / 0.4) - square(4)))
156: (sqrt(4) * sum(sqrt(4 ^ 4) - 4))
156: (sum(4 * 4) + (sum(4) + sum(4)))
156: (sum(4) * ((4 ^ sqrt(4)) - 0.4))
156: (sum(4) * ((sqrt(4) ^ 4) - 0.4))
156: (sum(4) + (sum(4 * 4) + sum(4)))
156: (sum(4) + (sum(4) + sum(4 * 4)))
156: (sum(sqrt(4 ^ 4) - 4) * sqrt(4))
156: ((4 / square(sqrt(0.4) / 4)) - 4)
156: ((sqrt(4) * sum(4)) + sum(4 * 4))
156: ((square(4 * sqrt(4)) / 0.4) - 4)
156: ((square(sqrt(4) * 4) / 0.4) - 4)
156: ((sum(4) * sqrt(4)) + sum(4 * 4))
156: (square(4 * 4) - square(4 / 0.4))
156: (sum(4 * 4) + (sqrt(4) * sum(4)))
156: (sum(4 * 4) + (sum(4) * sqrt(4)))
156: (sqrt(4) * sum((4 * sqrt(4)) + 4))
156: (sqrt(4) * sum((4 ^ sqrt(4)) - 4))
156: (sqrt(4) * sum((sqrt(4) * 4) + 4))
156: (sqrt(4) * sum((sqrt(4) ^ 4) - 4))
156: (sqrt(4) * sum(4 + (4 * sqrt(4))))
156: (sqrt(4) * sum(4 + (sqrt(4) * 4)))
156: (square(4 * 4) - sqrt(sum(4) ^ 4))
156: (sum((4 * sqrt(4)) + 4) * sqrt(4))
156: (sum((4 ^ sqrt(4)) - 4) * sqrt(4))
156: (sum((sqrt(4) * 4) + 4) * sqrt(4))
156: (sum((sqrt(4) ^ 4) - 4) * sqrt(4))
156: (sum(4 + (4 * sqrt(4))) * sqrt(4))
156: (sum(4 + (sqrt(4) * 4)) * sqrt(4))
156: ((0.4 * square(4 + square(4))) - 4)
156: ((0.4 * square(square(4) + 4)) - 4)
156: ((square(4 * sum(4)) / sum(4)) - 4)
156: ((square(4 + square(4)) * 0.4) - 4)
156: ((square(square(4) + 4) * 0.4) - 4)
156: ((square(sum(4) * 4) / sum(4)) - 4)
156: (square(4 * 4) - (sum(4) * sum(4)))
156: (square(4 + sum(4)) - (4 * sum(4)))
156: (square(4 + sum(4)) - (sum(4) * 4))
156: (square(sum(4) + 4) - (4 * sum(4)))
156: (square(sum(4) + 4) - (sum(4) * 4))
156: ((4 * sum(square(4) - 4)) / sqrt(4))
156: ((4 + square(4)) + sum(4 ^ sqrt(4)))
156: ((4 + square(4)) + sum(sqrt(4) ^ 4))
156: ((4 + sum(4 ^ sqrt(4))) + square(4))
156: ((4 + sum(sqrt(4) ^ 4)) + square(4))
156: ((4 - sqrt(4)) * sum(square(4) - 4))
156: ((4 / sqrt(4)) * sum(square(4) - 4))
156: ((sqrt(4) - 4) * sum(4 - square(4)))
156: ((square(4) * sum(4)) - sqrt(4 * 4))
156: ((square(4) + 4) + sum(4 ^ sqrt(4)))
156: ((square(4) + 4) + sum(sqrt(4) ^ 4))
156: ((square(4) + sum(4 ^ sqrt(4))) + 4)
156: ((square(4) + sum(sqrt(4) ^ 4)) + 4)
156: ((sum(4 ^ sqrt(4)) + 4) + square(4))
156: ((sum(4 ^ sqrt(4)) + square(4)) + 4)
156: ((sum(4) * square(4)) - sqrt(4 * 4))
156: ((sum(sqrt(4) ^ 4) + 4) + square(4))
156: ((sum(sqrt(4) ^ 4) + square(4)) + 4)
156: ((sum(square(4) - 4) * 4) / sqrt(4))
156: ((sum(square(4) - 4) / sqrt(4)) * 4)
156: (4 * (sum(square(4) - 4) / sqrt(4)))
156: (4 + (square(4) + sum(4 ^ sqrt(4))))
156: (4 + (square(4) + sum(sqrt(4) ^ 4)))
156: (4 + (sum(4 ^ sqrt(4)) + square(4)))
156: (4 + (sum(sqrt(4) ^ 4) + square(4)))
156: (4 / (sqrt(4) / sum(square(4) - 4)))
156: (sqrt(4) * sum((4 / 0.4) + sqrt(4)))
156: (sqrt(4) * sum(sqrt(4) + (4 / 0.4)))
156: (square(4 * 4) - (sum(4) ^ sqrt(4)))
156: (square(4) + (4 + sum(4 ^ sqrt(4))))
156: (square(4) + (4 + sum(sqrt(4) ^ 4)))
156: (square(4) + (sum(4 ^ sqrt(4)) + 4))
156: (square(4) + (sum(sqrt(4) ^ 4) + 4))
156: (sum((4 / 0.4) + sqrt(4)) * sqrt(4))
156: (sum(4 - square(4)) * (sqrt(4) - 4))
156: (sum(4 ^ sqrt(4)) + (4 + square(4)))
156: (sum(4 ^ sqrt(4)) + (square(4) + 4))
156: (sum(sqrt(4) + (4 / 0.4)) * sqrt(4))
156: (sum(sqrt(4) ^ 4) + (4 + square(4)))
156: (sum(sqrt(4) ^ 4) + (square(4) + 4))
156: (sum(square(4) - 4) * (4 - sqrt(4)))
156: (sum(square(4) - 4) * (4 / sqrt(4)))
156: (sum(square(4) - 4) / (sqrt(4) / 4))
156: (((4 + sum(4)) * sum(4)) + square(4))
156: (((sum(4) + 4) * sum(4)) + square(4))
156: ((0.4 * square(sum(4) + sum(4))) - 4)
156: ((0.4 + sum(4)) * sum(sqrt(4) / 0.4))
156: ((4 ^ 4) - (square(4) / square(0.4)))
156: ((square(0.4 * sum(4)) * sum(4)) - 4)
156: ((square(4) * sum(0.4 * sum(4))) - 4)
156: ((square(4) * sum(sum(4) * 0.4)) - 4)
156: ((square(4) + sum(4)) * (sum(4) - 4))
156: ((square(4) - (4 / sum(4))) * sum(4))
156: ((square(sum(4) * 0.4) * sum(4)) - 4)
156: ((square(sum(4) + sum(4)) * 0.4) - 4)
156: ((sum(0.4 * sum(4)) * square(4)) - 4)
156: ((sum(4) * (4 + sum(4))) + square(4))
156: ((sum(4) * (sum(4) + 4)) + square(4))
156: ((sum(4) * square(0.4 * sum(4))) - 4)
156: ((sum(4) * square(sum(4) * 0.4)) - 4)
156: ((sum(4) + 0.4) * sum(sqrt(4) / 0.4))
156: ((sum(4) + square(4)) * (sum(4) - 4))
156: ((sum(4) - 4) * (square(4) + sum(4)))
156: ((sum(4) - 4) * (sum(4) + square(4)))
156: ((sum(sum(4) * 0.4) * square(4)) - 4)
156: (sqrt(4) * sum(4 * sum(4 - sqrt(4))))
156: (sqrt(4) * sum(4 * sum(4 / sqrt(4))))
156: (sqrt(4) * sum(sum(4 - sqrt(4)) * 4))
156: (sqrt(4) * sum(sum(4 / sqrt(4)) * 4))
156: (square(4) + ((4 + sum(4)) * sum(4)))
156: (square(4) + ((sum(4) + 4) * sum(4)))
156: (square(4) + (sum(4) * (4 + sum(4))))
156: (square(4) + (sum(4) * (sum(4) + 4)))
156: (sum(4 * sum(4 - sqrt(4))) * sqrt(4))
156: (sum(4 * sum(4 / sqrt(4))) * sqrt(4))
156: (sum(4) * (square(4) - (4 / sum(4))))
156: (sum(sqrt(4) / 0.4) * (0.4 + sum(4)))
156: (sum(sqrt(4) / 0.4) * (sum(4) + 0.4))
156: (sum(sum(4 - sqrt(4)) * 4) * sqrt(4))
156: (sum(sum(4 / sqrt(4)) * 4) * sqrt(4))
156: square(sqrt(sqrt(4) - 0.44) * sum(4))
156: square(sum(4) * sqrt(sqrt(4) - 0.44))
156: ((0.4 * square(sqrt(4) * sum(4))) - 4)
156: ((0.4 * square(sum(4) * sqrt(4))) - 4)
156: ((4 + sqrt(4)) * (square(4) + sum(4)))
156: ((4 + sqrt(4)) * (sum(4) + square(4)))
156: ((sqrt(4) + 4) * (square(4) + sum(4)))
156: ((sqrt(4) + 4) * (sum(4) + square(4)))
156: ((square(4) * sum(square(4) / 4)) - 4)
156: ((square(4) + sum(4)) * (4 + sqrt(4)))
156: ((square(4) + sum(4)) * (sqrt(4) + 4))
156: ((square(sqrt(4) * sum(4)) * 0.4) - 4)
156: ((square(sqrt(4) - sum(4)) / 0.4) - 4)
156: ((square(square(4) / 4) * sum(4)) - 4)
156: ((square(sum(4) * sqrt(4)) * 0.4) - 4)
156: ((square(sum(4) - sqrt(4)) / 0.4) - 4)
156: ((sum(4 ^ sqrt(4)) + sum(4)) + sum(4))
156: ((sum(4) * square(square(4) / 4)) - 4)
156: ((sum(4) + square(4)) * (4 + sqrt(4)))
156: ((sum(4) + square(4)) * (sqrt(4) + 4))
156: ((sum(4) + sum(4 ^ sqrt(4))) + sum(4))
156: ((sum(4) + sum(4)) + sum(4 ^ sqrt(4)))
156: ((sum(4) + sum(4)) + sum(sqrt(4) ^ 4))
156: ((sum(4) + sum(sqrt(4) ^ 4)) + sum(4))
156: ((sum(4) / square(4 / square(4))) - 4)
156: ((sum(sqrt(4) ^ 4) + sum(4)) + sum(4))
156: ((sum(square(4) / 4) * square(4)) - 4)
156: (sum(4 ^ sqrt(4)) + (sum(4) + sum(4)))
156: (sum(4) + (sum(4 ^ sqrt(4)) + sum(4)))
156: (sum(4) + (sum(4) + sum(4 ^ sqrt(4))))
156: (sum(4) + (sum(4) + sum(sqrt(4) ^ 4)))
156: (sum(4) + (sum(sqrt(4) ^ 4) + sum(4)))
156: (sum(sqrt(4) ^ 4) + (sum(4) + sum(4)))
156: sqrt(4 * sqrt(sum(4 - square(4)) ^ 4))
156: sqrt(4 * sqrt(sum(square(4) - 4) ^ 4))
156: sqrt(sqrt(sum(4 - square(4)) ^ 4) * 4)
156: sqrt(sqrt(sum(square(4) - 4) ^ 4) * 4)
156: ((4 * sum(sqrt(4) + sum(4))) / sqrt(4))
156: ((4 * sum(sum(4) + sqrt(4))) / sqrt(4))
156: ((4 - sqrt(4)) * sum(sqrt(4) + sum(4)))
156: ((4 - sqrt(4)) * sum(sum(4) + sqrt(4)))
156: ((4 / sqrt(4)) * sum(sqrt(4) + sum(4)))
156: ((4 / sqrt(4)) * sum(sum(4) + sqrt(4)))
156: ((sqrt(4) * sum(4)) + sum(4 ^ sqrt(4)))
156: ((sqrt(4) * sum(4)) + sum(sqrt(4) ^ 4))
156: ((square(0.4 * sum(4)) - 0.4) * sum(4))
156: ((square(4) * sum(4)) - (0.4 * sum(4)))
156: ((square(4) * sum(4)) - (sum(4) * 0.4))
156: ((square(4) - 0.4) * sum(0.4 * sum(4)))
156: ((square(4) - 0.4) * sum(sum(4) * 0.4))
156: ((square(sum(4) * 0.4) - 0.4) * sum(4))
156: ((sum(4) * sqrt(4)) + sum(4 ^ sqrt(4)))
156: ((sum(4) * sqrt(4)) + sum(sqrt(4) ^ 4))
156: ((sum(4) * square(4)) - (0.4 * sum(4)))
156: ((sum(4) * square(4)) - (sum(4) * 0.4))
156: ((sum(sqrt(4) + sum(4)) * 4) / sqrt(4))
156: ((sum(sqrt(4) + sum(4)) / sqrt(4)) * 4)
156: ((sum(sum(4) + sqrt(4)) * 4) / sqrt(4))
156: ((sum(sum(4) + sqrt(4)) / sqrt(4)) * 4)
156: (4 * (sum(sqrt(4) + sum(4)) / sqrt(4)))
156: (4 * (sum(sum(4) + sqrt(4)) / sqrt(4)))
156: (4 / (sqrt(4) / sum(sqrt(4) + sum(4))))
156: (4 / (sqrt(4) / sum(sum(4) + sqrt(4))))
156: (sqrt(4) * sum((4 + sum(4)) - sqrt(4)))
156: (sqrt(4) * sum((4 - sqrt(4)) + sum(4)))
156: (sqrt(4) * sum((4 / sqrt(4)) + sum(4)))
156: (sqrt(4) * sum((sum(4) + 4) - sqrt(4)))
156: (sqrt(4) * sum((sum(4) - 4) * sqrt(4)))
156: (sqrt(4) * sum((sum(4) - sqrt(4)) + 4))
156: (sqrt(4) * sum(4 + (sum(4) - sqrt(4))))
156: (sqrt(4) * sum(4 - (sqrt(4) - sum(4))))
156: (sqrt(4) * sum(sqrt(4) * (sum(4) - 4)))
156: (sqrt(4) * sum(sum(4) + (4 - sqrt(4))))
156: (sqrt(4) * sum(sum(4) + (4 / sqrt(4))))
156: (sqrt(4) * sum(sum(4) - (sqrt(4) - 4)))
156: (sqrt(square(4) ^ 4) - square(4 / 0.4))
156: (square(4 ^ sqrt(4)) - square(4 / 0.4))
156: (square(sqrt(4) ^ 4) - square(4 / 0.4))
156: (sum((4 + sum(4)) - sqrt(4)) * sqrt(4))
156: (sum((4 - sqrt(4)) + sum(4)) * sqrt(4))
156: (sum((4 / sqrt(4)) + sum(4)) * sqrt(4))
156: (sum((sum(4) + 4) - sqrt(4)) * sqrt(4))
156: (sum((sum(4) - 4) * sqrt(4)) * sqrt(4))
156: (sum((sum(4) - sqrt(4)) + 4) * sqrt(4))
156: (sum(0.4 * sum(4)) * (square(4) - 0.4))
156: (sum(4 + (sum(4) - sqrt(4))) * sqrt(4))
156: (sum(4 - (sqrt(4) - sum(4))) * sqrt(4))
156: (sum(4 ^ sqrt(4)) + (sqrt(4) * sum(4)))
156: (sum(4 ^ sqrt(4)) + (sum(4) * sqrt(4)))
156: (sum(4) * (square(0.4 * sum(4)) - 0.4))
156: (sum(4) * (square(sum(4) * 0.4) - 0.4))
156: (sum(sqrt(4) * (sum(4) - 4)) * sqrt(4))
156: (sum(sqrt(4) + sum(4)) * (4 - sqrt(4)))
156: (sum(sqrt(4) + sum(4)) * (4 / sqrt(4)))
156: (sum(sqrt(4) + sum(4)) / (sqrt(4) / 4))
156: (sum(sqrt(4) ^ 4) + (sqrt(4) * sum(4)))
156: (sum(sqrt(4) ^ 4) + (sum(4) * sqrt(4)))
156: (sum(sum(4) * 0.4) * (square(4) - 0.4))
156: (sum(sum(4) + (4 - sqrt(4))) * sqrt(4))
156: (sum(sum(4) + (4 / sqrt(4))) * sqrt(4))
156: (sum(sum(4) + sqrt(4)) * (4 - sqrt(4)))
156: (sum(sum(4) + sqrt(4)) * (4 / sqrt(4)))
156: (sum(sum(4) + sqrt(4)) / (sqrt(4) / 4))
156: (sum(sum(4) - (sqrt(4) - 4)) * sqrt(4))
156: ((0.4 + sum(4)) * sum(sum(4) / sqrt(4)))
156: ((square(4 + square(4)) - sum(4)) * 0.4)
156: ((square(4) * sum(4)) - (square(4) / 4))
156: ((square(4) - 0.4) * sum(square(4) / 4))
156: ((square(4) - sqrt(0.4 * 0.4)) * sum(4))
156: ((square(square(4) + 4) - sum(4)) * 0.4)
156: ((square(square(4) / 0.4) / sum(4)) - 4)
156: ((square(square(4) / 4) - 0.4) * sum(4))
156: ((sum(4) * square(4)) - (square(4) / 4))
156: ((sum(4) + 0.4) * sum(sum(4) / sqrt(4)))
156: ((sum(4) - (4 / square(4))) * square(4))
156: (0.4 * (square(4 + square(4)) - sum(4)))
156: (0.4 * (square(square(4) + 4) - sum(4)))
156: (sqrt(4) * sum((4 + sqrt(4)) * sqrt(4)))
156: (sqrt(4) * sum((sqrt(4) + 4) * sqrt(4)))
156: (sqrt(4) * sum(4 + sqrt(4 * square(4))))
156: (sqrt(4) * sum(4 + sqrt(square(4) * 4)))
156: (sqrt(4) * sum(sqrt(4 * square(4)) + 4))
156: (sqrt(4) * sum(sqrt(4) * (4 + sqrt(4))))
156: (sqrt(4) * sum(sqrt(4) * (sqrt(4) + 4)))
156: (sqrt(4) * sum(sqrt(square(4) * 4) + 4))
156: (sqrt(4) * sum(square(4) - sqrt(4 * 4)))
156: (sqrt(square(4) ^ 4) - sqrt(sum(4) ^ 4))
156: (square(4 + sum(4)) - (square(4) / 0.4))
156: (square(4 ^ sqrt(4)) - sqrt(sum(4) ^ 4))
156: (square(4) * (sum(4) - (4 / square(4))))
156: (square(sqrt(4) ^ 4) - sqrt(sum(4) ^ 4))
156: (square(sum(4) + 4) - (square(4) / 0.4))
156: (sum((4 + sqrt(4)) * sqrt(4)) * sqrt(4))
156: (sum((sqrt(4) + 4) * sqrt(4)) * sqrt(4))
156: (sum(4 + sqrt(4 * square(4))) * sqrt(4))
156: (sum(4 + sqrt(square(4) * 4)) * sqrt(4))
156: (sum(4) * (square(4) - sqrt(0.4 * 0.4)))
156: (sum(4) * (square(square(4) / 4) - 0.4))
156: (sum(sqrt(4 * square(4)) + 4) * sqrt(4))
156: (sum(sqrt(4) * (4 + sqrt(4))) * sqrt(4))
156: (sum(sqrt(4) * (sqrt(4) + 4)) * sqrt(4))
156: (sum(sqrt(square(4) * 4) + 4) * sqrt(4))
156: (sum(square(4) - sqrt(4 * 4)) * sqrt(4))
156: (sum(square(4) / 4) * (square(4) - 0.4))
156: (sum(sum(4) / sqrt(4)) * (0.4 + sum(4)))
156: (sum(sum(4) / sqrt(4)) * (sum(4) + 0.4))
156: sqrt((sum(4 - square(4)) ^ sqrt(4)) * 4)
156: sqrt((sum(square(4) - 4) ^ sqrt(4)) * 4)
156: sqrt(4 * (sum(4 - square(4)) ^ sqrt(4)))
156: sqrt(4 * (sum(square(4) - 4) ^ sqrt(4)))
156: sqrt(sqrt((square(4) * sum(4)) - 4) ^ 4)
156: sqrt(sqrt((sum(4) * square(4)) - 4) ^ 4)
156: ((sqrt(sum(4) * sum(4)) * square(4)) - 4)
156: ((square(4 - square(4)) + square(4)) - 4)
156: ((square(4 - square(4)) - 4) + square(4))
156: ((square(4) * sqrt(sum(4) * sum(4))) - 4)
156: ((square(4) + square(4 - square(4))) - 4)
156: ((square(4) + square(square(4) - 4)) - 4)
156: ((square(4) - 4) + square(4 - square(4)))
156: ((square(4) - 4) + square(square(4) - 4))
156: ((square(4) ^ sqrt(4)) - square(4 / 0.4))
156: ((square(square(4) - 4) + square(4)) - 4)
156: ((square(square(4) - 4) - 4) + square(4))
156: ((square(square(4) / sqrt(4)) / 0.4) - 4)
156: (sqrt(0.4 * sum(4)) * sum(square(4) - 4))
156: (sqrt(4) * sum(square(0.4 * sum(4)) - 4))
156: (sqrt(4) * sum(square(sum(4) * 0.4) - 4))
156: (sqrt(square(4) ^ 4) - (sum(4) * sum(4)))
156: (sqrt(sum(4) * 0.4) * sum(square(4) - 4))
156: (square(4 - square(4)) + (square(4) - 4))
156: (square(4 - square(4)) - (4 - square(4)))
156: (square(4 ^ sqrt(4)) - (sum(4) * sum(4)))
156: (square(4) + (square(4 - square(4)) - 4))
156: (square(4) + (square(square(4) - 4) - 4))
156: (square(4) - (4 - square(4 - square(4))))
156: (square(4) - (4 - square(square(4) - 4)))
156: (square(sqrt(4) ^ 4) - (sum(4) * sum(4)))
156: (square(square(4) - 4) + (square(4) - 4))
156: (square(square(4) - 4) - (4 - square(4)))
156: (sum(square(0.4 * sum(4)) - 4) * sqrt(4))
156: (sum(square(4) - 4) * sqrt(0.4 * sum(4)))
156: (sum(square(4) - 4) * sqrt(sum(4) * 0.4))
156: (sum(square(4) - 4) + sum(square(4) - 4))
156: (sum(square(4) - 4) - sum(4 - square(4)))
156: (sum(square(sum(4) * 0.4) - 4) * sqrt(4))
156: sqrt(4 * sqrt(sum(sqrt(4) + sum(4)) ^ 4))
156: sqrt(4 * sqrt(sum(sum(4) + sqrt(4)) ^ 4))
156: sqrt(sqrt(sum(sqrt(4) + sum(4)) ^ 4) * 4)
156: sqrt(sqrt(sum(sum(4) + sqrt(4)) ^ 4) * 4)
156: ((sqrt(square(4) ^ sqrt(4)) * sum(4)) - 4)
156: ((sqrt(sum(4) ^ sqrt(4)) * square(4)) - 4)
156: ((square(4) * sqrt(sum(4) ^ sqrt(4))) - 4)
156: ((square(4) * sum(4)) - sqrt(4 ^ sqrt(4)))
156: ((square(4) * sum(4)) - sqrt(sqrt(4) ^ 4))
156: ((square(4) * sum(sqrt(4) * sqrt(4))) - 4)
156: ((square(4) * sum(sqrt(4) + sqrt(4))) - 4)
156: ((square(4) * sum(sqrt(4) ^ sqrt(4))) - 4)
156: ((square(4) ^ sqrt(4)) - sqrt(sum(4) ^ 4))
156: ((square(sqrt(4) * sqrt(4)) * sum(4)) - 4)
156: ((square(sqrt(4) + sqrt(4)) * sum(4)) - 4)
156: ((square(sqrt(4) ^ sqrt(4)) * sum(4)) - 4)
156: ((square(sum(4) + sum(4)) - sum(4)) * 0.4)
156: ((sum(4) * sqrt(square(4) ^ sqrt(4))) - 4)
156: ((sum(4) * square(4)) - sqrt(4 ^ sqrt(4)))
156: ((sum(4) * square(4)) - sqrt(sqrt(4) ^ 4))
156: ((sum(4) * square(sqrt(4) * sqrt(4))) - 4)
156: ((sum(4) * square(sqrt(4) + sqrt(4))) - 4)
156: ((sum(4) * square(sqrt(4) ^ sqrt(4))) - 4)
156: ((sum(sqrt(4) * sqrt(4)) * square(4)) - 4)
156: ((sum(sqrt(4) + sqrt(4)) * square(4)) - 4)
156: ((sum(sqrt(4) ^ sqrt(4)) * square(4)) - 4)
156: (0.4 * (square(sum(4) + sum(4)) - sum(4)))
156: (sqrt((square(4) * sum(4)) - 4) ^ sqrt(4))
156: (sqrt((square(4) * sum(4)) ^ sqrt(4)) - 4)
156: (sqrt((sum(4) * square(4)) - 4) ^ sqrt(4))
156: (sqrt((sum(4) * square(4)) ^ sqrt(4)) - 4)
156: (sqrt(4) * sum((square(4) / sqrt(4)) + 4))
156: (sqrt(4) * sum(4 + (square(4) / sqrt(4))))
156: (sqrt(4) * sum(square(square(4) / 4) - 4))
156: (sqrt(sqrt(square(4) - 0.4) ^ 4) * sum(4))
156: (sqrt(square(4 * sum(4)) * square(4)) - 4)
156: (sqrt(square(4) * square(4 * sum(4))) - 4)
156: (sqrt(square(4) * square(sum(4) * 4)) - 4)
156: (sqrt(square(4) / 4) * sum(square(4) - 4))
156: (sqrt(square(4) ^ 4) - (sum(4) ^ sqrt(4)))
156: (sqrt(square(sum(4) * 4) * square(4)) - 4)
156: (square(4 ^ sqrt(4)) - (sum(4) ^ sqrt(4)))
156: (square(sqrt(4) ^ 4) - (sum(4) ^ sqrt(4)))
156: (sum((square(4) / sqrt(4)) + 4) * sqrt(4))
156: (sum(4 + (square(4) / sqrt(4))) * sqrt(4))
156: (sum(4) * sqrt(sqrt(square(4) - 0.4) ^ 4))
156: (sum(square(4) - 4) * sqrt(square(4) / 4))
156: (sum(square(4) - 4) / sqrt(4 / square(4)))
156: (sum(square(square(4) / 4) - 4) * sqrt(4))
156: sqrt(((square(4) * sum(4)) - 4) ^ sqrt(4))
156: sqrt(((sum(4) * square(4)) - 4) ^ sqrt(4))
156: sqrt((4 - (square(4) * sum(4))) ^ sqrt(4))
156: sqrt((4 - (sum(4) * square(4))) ^ sqrt(4))
156: sqrt(sqrt((square(4) - 0.4) * sum(4)) ^ 4)
156: sqrt(sqrt(sum(4) * (square(4) - 0.4)) ^ 4)
156: square(4 * sqrt(sum(4) - (4 / square(4))))
156: square(sqrt(sum(4) - (4 / square(4))) * 4)
156: ((square(4) * square(4)) - square(4 / 0.4))
156: ((square(4) - 0.4) * sqrt(sum(4) * sum(4)))
156: ((square(4) ^ sqrt(4)) - (sum(4) * sum(4)))
156: ((square(sqrt(4) * sum(4)) - sum(4)) * 0.4)
156: ((square(sum(4) * sqrt(4)) - sum(4)) * 0.4)
156: (0.4 * (square(sqrt(4) * sum(4)) - sum(4)))
156: (0.4 * (square(sum(4) * sqrt(4)) - sum(4)))
156: (sqrt(4) * sum(square(4) - (0.4 * sum(4))))
156: (sqrt(4) * sum(square(4) - (sum(4) * 0.4)))
156: (sqrt(sum(4) * sum(4)) * (square(4) - 0.4))
156: (square(4 * 4) - (square(4) / square(0.4)))
156: (sum(square(4) - (0.4 * sum(4))) * sqrt(4))
156: (sum(square(4) - (sum(4) * 0.4)) * sqrt(4))
156: sqrt((sum(sqrt(4) + sum(4)) ^ sqrt(4)) * 4)
156: sqrt((sum(sum(4) + sqrt(4)) ^ sqrt(4)) * 4)
156: sqrt(4 * (sum(sqrt(4) + sum(4)) ^ sqrt(4)))
156: sqrt(4 * (sum(sum(4) + sqrt(4)) ^ sqrt(4)))
156: (((square(4) * sum(4)) - sqrt(4)) - sqrt(4))
156: (((sum(4) * square(4)) - sqrt(4)) - sqrt(4))
156: ((sqrt(4) + square(4 - square(4))) + sum(4))
156: ((sqrt(4) + square(square(4) - 4)) + sum(4))
156: ((sqrt(4) + sum(4)) + square(4 - square(4)))
156: ((sqrt(4) + sum(4)) + square(square(4) - 4))
156: ((sqrt(square(4) * square(4)) * sum(4)) - 4)
156: ((sqrt(square(4) - 0.4) ^ sqrt(4)) * sum(4))
156: ((sqrt(square(4) ^ sqrt(4)) - 0.4) * sum(4))
156: ((square(4 - square(4)) + sqrt(4)) + sum(4))
156: ((square(4 - square(4)) + sum(4)) + sqrt(4))
156: ((square(4) * square(4)) - sqrt(sum(4) ^ 4))
156: ((square(4) * sum(4)) - (sqrt(4) * sqrt(4)))
156: ((square(4) * sum(4)) - (sqrt(4) + sqrt(4)))
156: ((square(4) * sum(4)) - (sqrt(4) ^ sqrt(4)))
156: ((square(4) * sum(4)) - square(4 - sqrt(4)))
156: ((square(4) * sum(4)) - square(4 / sqrt(4)))
156: ((square(4) * sum(4)) - square(sqrt(4) - 4))
156: ((square(4) + square(sqrt(4) + sum(4))) - 4)
156: ((square(4) + square(sum(4) + sqrt(4))) - 4)
156: ((square(4) - (square(0.4) / 0.4)) * sum(4))
156: ((square(4) - 0.4) * sqrt(sum(4) ^ sqrt(4)))
156: ((square(4) - 0.4) * sum(sqrt(4) * sqrt(4)))
156: ((square(4) - 0.4) * sum(sqrt(4) + sqrt(4)))
156: ((square(4) - 0.4) * sum(sqrt(4) ^ sqrt(4)))
156: ((square(4) - 4) + square(sqrt(4) + sum(4)))
156: ((square(4) - 4) + square(sum(4) + sqrt(4)))
156: ((square(4) - sqrt(0.4 ^ sqrt(4))) * sum(4))
156: ((square(4) - sqrt(sqrt(0.4) ^ 4)) * sum(4))
156: ((square(4) ^ sqrt(4)) - (sum(4) ^ sqrt(4)))
156: ((square(sqrt(4) * sqrt(4)) - 0.4) * sum(4))
156: ((square(sqrt(4) + sqrt(4)) - 0.4) * sum(4))
156: ((square(sqrt(4) + sum(4)) + square(4)) - 4)
156: ((square(sqrt(4) + sum(4)) - 4) + square(4))
156: ((square(sqrt(4) ^ sqrt(4)) - 0.4) * sum(4))
156: ((square(square(4) - 4) + sqrt(4)) + sum(4))
156: ((square(square(4) - 4) + sum(4)) + sqrt(4))
156: ((square(sum(4) + sqrt(4)) + square(4)) - 4)
156: ((square(sum(4) + sqrt(4)) - 4) + square(4))
156: ((sum(4) * sqrt(square(4) * square(4))) - 4)
156: ((sum(4) * square(4)) - (sqrt(4) * sqrt(4)))
156: ((sum(4) * square(4)) - (sqrt(4) + sqrt(4)))
156: ((sum(4) * square(4)) - (sqrt(4) ^ sqrt(4)))
156: ((sum(4) * square(4)) - square(4 - sqrt(4)))
156: ((sum(4) * square(4)) - square(4 / sqrt(4)))
156: ((sum(4) * square(4)) - square(sqrt(4) - 4))
156: ((sum(4) + sqrt(4)) + square(4 - square(4)))
156: ((sum(4) + sqrt(4)) + square(square(4) - 4))
156: ((sum(4) + square(4 - square(4))) + sqrt(4))
156: ((sum(4) + square(square(4) - 4)) + sqrt(4))
156: ((sum(4) - square(sqrt(4) / 4)) * square(4))
156: (sqrt((0.4 - square(4)) ^ sqrt(4)) * sum(4))
156: (sqrt((square(4) - 0.4) * sum(4)) ^ sqrt(4))
156: (sqrt((square(4) - 0.4) ^ sqrt(4)) * sum(4))
156: (sqrt(0.4 * sum(4)) * sum(sqrt(4) + sum(4)))
156: (sqrt(0.4 * sum(4)) * sum(sum(4) + sqrt(4)))
156: (sqrt(4) * sum(sqrt(0.4 * sum(4)) + sum(4)))
156: (sqrt(4) * sum(sqrt(4) + sum(0.4 * sum(4))))
156: (sqrt(4) * sum(sqrt(4) + sum(sum(4) * 0.4)))
156: (sqrt(4) * sum(sqrt(sum(4) * 0.4) + sum(4)))
156: (sqrt(4) * sum(square(4) - (square(4) / 4)))
156: (sqrt(4) * sum(sum(0.4 * sum(4)) + sqrt(4)))
156: (sqrt(4) * sum(sum(4) + sqrt(0.4 * sum(4))))
156: (sqrt(4) * sum(sum(4) + sqrt(sum(4) * 0.4)))
156: (sqrt(4) * sum(sum(sum(4) * 0.4) + sqrt(4)))
156: (sqrt(4) + (square(4 - square(4)) + sum(4)))
156: (sqrt(4) + (square(square(4) - 4) + sum(4)))
156: (sqrt(4) + (sum(4) + square(4 - square(4))))
156: (sqrt(4) + (sum(4) + square(square(4) - 4)))
156: (sqrt(sum(4) * (square(4) - 0.4)) ^ sqrt(4))
156: (sqrt(sum(4) * 0.4) * sum(sqrt(4) + sum(4)))
156: (sqrt(sum(4) * 0.4) * sum(sum(4) + sqrt(4)))
156: (sqrt(sum(4) ^ sqrt(4)) * (square(4) - 0.4))
156: (square(4 + sum(4)) - square(4 / sqrt(0.4)))
156: (square(4 - square(4)) + (sqrt(4) + sum(4)))
156: (square(4 - square(4)) + (sum(4) + sqrt(4)))
156: (square(4) * (sum(4) - square(sqrt(4) / 4)))
156: (square(4) + (square(sqrt(4) + sum(4)) - 4))
156: (square(4) + (square(sum(4) + sqrt(4)) - 4))
156: (square(4) - (4 - square(sqrt(4) + sum(4))))
156: (square(4) - (4 - square(sum(4) + sqrt(4))))
156: (square(sqrt(4) + sum(4)) + (square(4) - 4))
156: (square(sqrt(4) + sum(4)) - (4 - square(4)))
156: (square(sqrt(4) - square(4)) - (4 * sum(4)))
156: (square(sqrt(4) - square(4)) - (sum(4) * 4))
156: (square(square(4) - 4) + (sqrt(4) + sum(4)))
156: (square(square(4) - 4) + (sum(4) + sqrt(4)))
156: (square(square(4) - sqrt(4)) - (4 * sum(4)))
156: (square(square(4) - sqrt(4)) - (sum(4) * 4))
156: (square(sum(4) + 4) - square(4 / sqrt(0.4)))
156: (square(sum(4) + sqrt(4)) + (square(4) - 4))
156: (square(sum(4) + sqrt(4)) - (4 - square(4)))
156: (sum(4) * (sqrt(square(4) - 0.4) ^ sqrt(4)))
156: (sum(4) * (sqrt(square(4) ^ sqrt(4)) - 0.4))
156: (sum(4) * (square(4) - (square(0.4) / 0.4)))
156: (sum(4) * (square(4) - sqrt(0.4 ^ sqrt(4))))
156: (sum(4) * (square(4) - sqrt(sqrt(0.4) ^ 4)))
156: (sum(4) * (square(sqrt(4) * sqrt(4)) - 0.4))
156: (sum(4) * (square(sqrt(4) + sqrt(4)) - 0.4))
156: (sum(4) * (square(sqrt(4) ^ sqrt(4)) - 0.4))
156: (sum(4) * sqrt((0.4 - square(4)) ^ sqrt(4)))
156: (sum(4) * sqrt((square(4) - 0.4) ^ sqrt(4)))
156: (sum(4) + (sqrt(4) + square(4 - square(4))))
156: (sum(4) + (sqrt(4) + square(square(4) - 4)))
156: (sum(4) + (square(4 - square(4)) + sqrt(4)))
156: (sum(4) + (square(square(4) - 4) + sqrt(4)))
156: (sum(sqrt(0.4 * sum(4)) + sum(4)) * sqrt(4))
156: (sum(sqrt(4) * sqrt(4)) * (square(4) - 0.4))
156: (sum(sqrt(4) + sqrt(4)) * (square(4) - 0.4))
156: (sum(sqrt(4) + sum(0.4 * sum(4))) * sqrt(4))
156: (sum(sqrt(4) + sum(4)) * sqrt(0.4 * sum(4)))
156: (sum(sqrt(4) + sum(4)) * sqrt(sum(4) * 0.4))
156: (sum(sqrt(4) + sum(4)) + sum(square(4) - 4))
156: (sum(sqrt(4) + sum(4)) - sum(4 - square(4)))
156: (sum(sqrt(4) + sum(sum(4) * 0.4)) * sqrt(4))
156: (sum(sqrt(4) ^ sqrt(4)) * (square(4) - 0.4))
156: (sum(sqrt(sum(4) * 0.4) + sum(4)) * sqrt(4))
156: (sum(square(4) - (square(4) / 4)) * sqrt(4))
156: (sum(square(4) - 4) + sum(sqrt(4) + sum(4)))
156: (sum(square(4) - 4) + sum(sum(4) + sqrt(4)))
156: (sum(sum(0.4 * sum(4)) + sqrt(4)) * sqrt(4))
156: (sum(sum(4) + sqrt(0.4 * sum(4))) * sqrt(4))
156: (sum(sum(4) + sqrt(4)) * sqrt(0.4 * sum(4)))
156: (sum(sum(4) + sqrt(4)) * sqrt(sum(4) * 0.4))
156: (sum(sum(4) + sqrt(4)) + sum(square(4) - 4))
156: (sum(sum(4) + sqrt(4)) - sum(4 - square(4)))
156: (sum(sum(4) + sqrt(sum(4) * 0.4)) * sqrt(4))
156: (sum(sum(sum(4) * 0.4) + sqrt(4)) * sqrt(4))
156: sqrt(((0.4 - square(4)) * sum(4)) ^ sqrt(4))
156: sqrt(((square(4) - 0.4) * sum(4)) ^ sqrt(4))
156: sqrt((sum(4) * (0.4 - square(4))) ^ sqrt(4))
156: sqrt((sum(4) * (square(4) - 0.4)) ^ sqrt(4))
156: sqrt(sqrt(sqrt(4) * sum(square(4) - 4)) ^ 4)
156: sqrt(sqrt(sum(square(4) - 4) * sqrt(4)) ^ 4)
156: ((square(4) * square(4)) - (sum(4) * sum(4)))
156: ((square(4) + sum(4)) * (square(4) - sum(4)))
156: ((square(4) - sum(4)) * (square(4) + sum(4)))
156: ((square(4) - sum(4)) * (sum(4) + square(4)))
156: ((sum(4) + square(4)) * (square(4) - sum(4)))
156: (sqrt(4) * sum(sqrt(4) + sum(square(4) / 4)))
156: (sqrt(4) * sum(sqrt(square(4) / 4) + sum(4)))
156: (sqrt(4) * sum(sum(4) + sqrt(square(4) / 4)))
156: (sqrt(4) * sum(sum(square(4) / 4) + sqrt(4)))
156: (sqrt(square(4) / 4) * sum(sqrt(4) + sum(4)))
156: (sqrt(square(4) / 4) * sum(sum(4) + sqrt(4)))
156: (sum(sqrt(4) + sum(4)) * sqrt(square(4) / 4))
156: (sum(sqrt(4) + sum(4)) / sqrt(4 / square(4)))
156: (sum(sqrt(4) + sum(square(4) / 4)) * sqrt(4))
156: (sum(sqrt(square(4) / 4) + sum(4)) * sqrt(4))
156: (sum(sum(4) + sqrt(4)) * sqrt(square(4) / 4))
156: (sum(sum(4) + sqrt(4)) / sqrt(4 / square(4)))
156: (sum(sum(4) + sqrt(square(4) / 4)) * sqrt(4))
156: (sum(sum(square(4) / 4) + sqrt(4)) * sqrt(4))
156: sqrt(square(square(4) + sum(4)) * sum(4 + 4))
156: sqrt(square(sum(4) + square(4)) * sum(4 + 4))
156: sqrt(sum(4 + 4) * square(square(4) + sum(4)))
156: sqrt(sum(4 + 4) * square(sum(4) + square(4)))
156: square(sqrt(4 / 0.4) * sqrt(square(4) - 0.4))
156: square(sqrt(square(4) - 0.4) * sqrt(4 / 0.4))
156: square(sqrt(square(4) - 0.4) / sqrt(0.4 / 4))
156: (((square(4) - sqrt(4)) * sum(4)) + square(4))
156: ((sqrt(square(4) * square(4)) - 0.4) * sum(4))
156: ((square(4) * square(4)) - (sum(4) ^ sqrt(4)))
156: ((square(4) - (sqrt(0.4) ^ sqrt(4))) * sum(4))
156: ((square(4) - square(sum(4) / 4)) * square(4))
156: ((sum(4) * (square(4) - sqrt(4))) + square(4))
156: (sqrt(4) * sqrt(sum(4 - square(4)) ^ sqrt(4)))
156: (sqrt(4) * sqrt(sum(square(4) - 4) ^ sqrt(4)))
156: (sqrt(4) * sum(sqrt(square(4) ^ sqrt(4)) - 4))
156: (sqrt(4) * sum(square(4) - sqrt(4 ^ sqrt(4))))
156: (sqrt(4) * sum(square(4) - sqrt(sqrt(4) ^ 4)))
156: (sqrt(4) * sum(square(sqrt(4) * sqrt(4)) - 4))
156: (sqrt(4) * sum(square(sqrt(4) + sqrt(4)) - 4))
156: (sqrt(4) * sum(square(sqrt(4) ^ sqrt(4)) - 4))
156: (sqrt(sqrt(4) * sqrt(4)) * sum(square(4) - 4))
156: (sqrt(sqrt(4) * sum(square(4) - 4)) ^ sqrt(4))
156: (sqrt(sqrt(4) + sqrt(4)) * sum(square(4) - 4))
156: (sqrt(sqrt(4) ^ sqrt(4)) * sum(square(4) - 4))
156: (sqrt(sum(4 - square(4)) ^ sqrt(4)) * sqrt(4))
156: (sqrt(sum(square(4) - 4) * sqrt(4)) ^ sqrt(4))
156: (sqrt(sum(square(4) - 4) ^ sqrt(4)) * sqrt(4))
156: (square(4) * (square(4) - square(sum(4) / 4)))
156: (square(4) + ((square(4) - sqrt(4)) * sum(4)))
156: (square(4) + (sum(4) * (square(4) - sqrt(4))))
156: (square(4) - ((sqrt(4) - square(4)) * sum(4)))
156: (square(4) - (sum(4) * (sqrt(4) - square(4))))
156: (sum(4) * (sqrt(square(4) * square(4)) - 0.4))
156: (sum(4) * (square(4) - (sqrt(0.4) ^ sqrt(4))))
156: (sum(sqrt(square(4) ^ sqrt(4)) - 4) * sqrt(4))
156: (sum(square(4) - 4) * sqrt(sqrt(4) * sqrt(4)))
156: (sum(square(4) - 4) * sqrt(sqrt(4) + sqrt(4)))
156: (sum(square(4) - 4) * sqrt(sqrt(4) ^ sqrt(4)))
156: (sum(square(4) - sqrt(4 ^ sqrt(4))) * sqrt(4))
156: (sum(square(4) - sqrt(sqrt(4) ^ 4)) * sqrt(4))
156: (sum(square(sqrt(4) * sqrt(4)) - 4) * sqrt(4))
156: (sum(square(sqrt(4) + sqrt(4)) - 4) * sqrt(4))
156: (sum(square(sqrt(4) ^ sqrt(4)) - 4) * sqrt(4))
156: sqrt((sqrt(4) * sum(4 - square(4))) ^ sqrt(4))
156: sqrt((sqrt(4) * sum(square(4) - 4)) ^ sqrt(4))
156: sqrt((sum(4 - square(4)) * sqrt(4)) ^ sqrt(4))
156: sqrt((sum(square(4) - 4) * sqrt(4)) ^ sqrt(4))
156: square(4 * sqrt(sum(4) - square(sqrt(4) / 4)))
156: square(sqrt(sum(4) - square(sqrt(4) / 4)) * 4)
156: ((sqrt(4) + square(sqrt(4) + sum(4))) + sum(4))
156: ((sqrt(4) + square(sum(4) + sqrt(4))) + sum(4))
156: ((sqrt(4) + sum(4)) + square(sqrt(4) + sum(4)))
156: ((sqrt(4) + sum(4)) + square(sum(4) + sqrt(4)))
156: ((square(4) / square(sqrt(0.4) / sqrt(4))) - 4)
156: ((square(sqrt(4) + sum(4)) + sqrt(4)) + sum(4))
156: ((square(sqrt(4) + sum(4)) + sum(4)) + sqrt(4))
156: ((square(sum(4) + sqrt(4)) + sqrt(4)) + sum(4))
156: ((square(sum(4) + sqrt(4)) + sum(4)) + sqrt(4))
156: ((sum(4) + sqrt(4)) + square(sqrt(4) + sum(4)))
156: ((sum(4) + sqrt(4)) + square(sum(4) + sqrt(4)))
156: ((sum(4) + square(sqrt(4) + sum(4))) + sqrt(4))
156: ((sum(4) + square(sum(4) + sqrt(4))) + sqrt(4))
156: (4 * square(sqrt(square(4) - 0.4) / sqrt(0.4)))
156: (4 / square(sqrt(0.4) / sqrt(square(4) - 0.4)))
156: (sqrt(4) * sum((square(4) - sum(4)) * sqrt(4)))
156: (sqrt(4) * sum(sqrt(4) * (square(4) - sum(4))))
156: (sqrt(4) + (square(sqrt(4) + sum(4)) + sum(4)))
156: (sqrt(4) + (square(sum(4) + sqrt(4)) + sum(4)))
156: (sqrt(4) + (sum(4) + square(sqrt(4) + sum(4))))
156: (sqrt(4) + (sum(4) + square(sum(4) + sqrt(4))))
156: (sqrt(square(4 * square(4)) / square(0.4)) - 4)
156: (sqrt(square(4) * square(square(4) / 0.4)) - 4)
156: (sqrt(square(4) / square(0.4 / square(4))) - 4)
156: (sqrt(square(square(4) * 4) / square(0.4)) - 4)
156: (sqrt(square(square(4) / 0.4) * square(4)) - 4)
156: (square(sqrt(4) * sqrt(square(4) - 0.4)) / 0.4)
156: (square(sqrt(4) + sum(4)) + (sqrt(4) + sum(4)))
156: (square(sqrt(4) + sum(4)) + (sum(4) + sqrt(4)))
156: (square(sqrt(square(4) - 0.4) * sqrt(4)) / 0.4)
156: (square(sqrt(square(4) - 0.4) / sqrt(0.4)) * 4)
156: (square(sum(4) + sqrt(4)) + (sqrt(4) + sum(4)))
156: (square(sum(4) + sqrt(4)) + (sum(4) + sqrt(4)))
156: (sum((square(4) - sum(4)) * sqrt(4)) * sqrt(4))
156: (sum(4) + (sqrt(4) + square(sqrt(4) + sum(4))))
156: (sum(4) + (sqrt(4) + square(sum(4) + sqrt(4))))
156: (sum(4) + (square(sqrt(4) + sum(4)) + sqrt(4)))
156: (sum(4) + (square(sum(4) + sqrt(4)) + sqrt(4)))
156: (sum(sqrt(4) * (square(4) - sum(4))) * sqrt(4))
156: (sum(sqrt(4) + square(4)) - sum(sqrt(4) / 0.4))
156: (sum(sqrt(4) + sum(4)) + sum(sqrt(4) + sum(4)))
156: (sum(sqrt(4) + sum(4)) + sum(sum(4) + sqrt(4)))
156: (sum(square(4) + sqrt(4)) - sum(sqrt(4) / 0.4))
156: (sum(sum(4) + sqrt(4)) + sum(sqrt(4) + sum(4)))
156: (sum(sum(4) + sqrt(4)) + sum(sum(4) + sqrt(4)))
156: sqrt(sqrt(sqrt(4) * sum(sqrt(4) + sum(4))) ^ 4)
156: sqrt(sqrt(sqrt(4) * sum(sum(4) + sqrt(4))) ^ 4)
156: sqrt(sqrt(sum(sqrt(4) + sum(4)) * sqrt(4)) ^ 4)
156: sqrt(sqrt(sum(sum(4) + sqrt(4)) * sqrt(4)) ^ 4)
156: sqrt(square(0.4 - square(4)) * square(4 / 0.4))
156: sqrt(square(4 / 0.4) * square(0.4 - square(4)))
156: sqrt(square(4 / 0.4) * square(square(4) - 0.4))
156: sqrt(square(square(4) - 0.4) * square(4 / 0.4))
156: square(sqrt((square(4) - 0.4) * 4) / sqrt(0.4))
156: square(sqrt((square(4) - 0.4) / 0.4) * sqrt(4))
156: square(sqrt(4 * (square(4) - 0.4)) / sqrt(0.4))
156: square(sqrt(4) * sqrt((square(4) - 0.4) / 0.4))
156: square(sqrt(4) / sqrt(0.4 / (square(4) - 0.4)))
156: ((square(4) - (sqrt(0.4) * sqrt(0.4))) * sum(4))
156: ((square(4) - square(0.4 / sqrt(0.4))) * sum(4))
156: (sqrt(4) * sum((square(4) - sqrt(4)) - sqrt(4)))
156: (sqrt(4) * sum(sqrt(4) + sqrt(sum(4) * sum(4))))
156: (sqrt(4) * sum(sqrt(square(4) * square(4)) - 4))
156: (sqrt(4) * sum(sqrt(sum(4) * sum(4)) + sqrt(4)))
156: (sqrt(4) * sum(square(4) - (sqrt(4) * sqrt(4))))
156: (sqrt(4) * sum(square(4) - (sqrt(4) + sqrt(4))))
156: (sqrt(4) * sum(square(4) - (sqrt(4) ^ sqrt(4))))
156: (sqrt(4) * sum(square(4) - square(4 - sqrt(4))))
156: (sqrt(4) * sum(square(4) - square(4 / sqrt(4))))
156: (sqrt(4) * sum(square(4) - square(sqrt(4) - 4)))
156: (sum((square(4) - sqrt(4)) - sqrt(4)) * sqrt(4))
156: (sum(4) * (square(4) - (sqrt(0.4) * sqrt(0.4))))
156: (sum(4) * (square(4) - square(0.4 / sqrt(0.4))))
156: (sum(sqrt(4) + sqrt(sum(4) * sum(4))) * sqrt(4))
156: (sum(sqrt(square(4) * square(4)) - 4) * sqrt(4))
156: (sum(sqrt(sum(4) * sum(4)) + sqrt(4)) * sqrt(4))
156: (sum(square(4) - (sqrt(4) * sqrt(4))) * sqrt(4))
156: (sum(square(4) - (sqrt(4) + sqrt(4))) * sqrt(4))
156: (sum(square(4) - (sqrt(4) ^ sqrt(4))) * sqrt(4))
156: (sum(square(4) - square(4 - sqrt(4))) * sqrt(4))
156: (sum(square(4) - square(4 / sqrt(4))) * sqrt(4))
156: (sum(square(4) - square(sqrt(4) - 4)) * sqrt(4))
156: sqrt(sqrt(sum(4) ^ 4) * square(0.4 - square(4)))
156: sqrt(sqrt(sum(4) ^ 4) * square(square(4) - 0.4))
156: sqrt(square(0.4 - square(4)) * sqrt(sum(4) ^ 4))
156: sqrt(square(square(4) - 0.4) * sqrt(sum(4) ^ 4))
156: square(4 * sqrt(square(4) - square(sum(4) / 4)))
156: square(sqrt(4) * sqrt(sum(4 / 0.4) - square(4)))
156: square(sqrt(square(4) - square(sum(4) / 4)) * 4)
156: square(sqrt(sum(4 / 0.4) - square(4)) * sqrt(4))
156: ((sqrt(square(4) / square(0.4)) * square(4)) - 4)
156: ((square(4) * sqrt(square(4) / square(0.4))) - 4)
156: ((square(4) - 0.4) / square(sqrt(0.4) / sqrt(4)))
156: ((square(4) / sqrt(square(0.4) / square(4))) - 4)
156: (sqrt(4) * sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)))
156: (sqrt(4) * sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)))
156: (sqrt(4) * sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))))
156: (sqrt(4) * sum(sqrt(4) + sum(sqrt(4) * sqrt(4))))
156: (sqrt(4) * sum(sqrt(4) + sum(sqrt(4) + sqrt(4))))
156: (sqrt(4) * sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))))
156: (sqrt(4) * sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)))
156: (sqrt(4) * sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)))
156: (sqrt(4) * sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)))
156: (sqrt(4) * sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)))
156: (sqrt(4) * sum(sum(4) + sqrt(sqrt(4) * sqrt(4))))
156: (sqrt(4) * sum(sum(4) + sqrt(sqrt(4) + sqrt(4))))
156: (sqrt(4) * sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))))
156: (sqrt(4) * sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)))
156: (sqrt(4) * sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)))
156: (sqrt(4) * sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)))
156: (sqrt(sqrt(4) * sqrt(4)) * sum(sqrt(4) + sum(4)))
156: (sqrt(sqrt(4) * sqrt(4)) * sum(sum(4) + sqrt(4)))
156: (sqrt(sqrt(4) * sum(sqrt(4) + sum(4))) ^ sqrt(4))
156: (sqrt(sqrt(4) * sum(sum(4) + sqrt(4))) ^ sqrt(4))
156: (sqrt(sqrt(4) + sqrt(4)) * sum(sqrt(4) + sum(4)))
156: (sqrt(sqrt(4) + sqrt(4)) * sum(sum(4) + sqrt(4)))
156: (sqrt(sqrt(4) ^ sqrt(4)) * sum(sqrt(4) + sum(4)))
156: (sqrt(sqrt(4) ^ sqrt(4)) * sum(sum(4) + sqrt(4)))
156: (sqrt(square(0.4 - square(4)) * square(4)) / 0.4)
156: (sqrt(square(4) * square(0.4 - square(4))) / 0.4)
156: (sqrt(square(4) * square(square(4) - 0.4)) / 0.4)
156: (sqrt(square(4) ^ 4) - (square(4) / square(0.4)))
156: (sqrt(square(square(4) - 0.4) * square(4)) / 0.4)
156: (sqrt(sum(sqrt(4) + sum(4)) * sqrt(4)) ^ sqrt(4))
156: (sqrt(sum(sqrt(4) + sum(4)) ^ sqrt(4)) * sqrt(4))
156: (sqrt(sum(sum(4) + sqrt(4)) * sqrt(4)) ^ sqrt(4))
156: (sqrt(sum(sum(4) + sqrt(4)) ^ sqrt(4)) * sqrt(4))
156: (square(4 + sum(4)) - square(sqrt(0.4) * sum(4)))
156: (square(4 + sum(4)) - square(sum(4) * sqrt(0.4)))
156: (square(4 ^ sqrt(4)) - (square(4) / square(0.4)))
156: (square(sqrt(4) - square(4)) - (square(4) / 0.4))
156: (square(sqrt(4) ^ 4) - (square(4) / square(0.4)))
156: (square(square(4) - sqrt(4)) - (square(4) / 0.4))
156: (square(sum(4) + 4) - square(sqrt(0.4) * sum(4)))
156: (square(sum(4) + 4) - square(sum(4) * sqrt(0.4)))
156: (sum(sqrt(4) + sqrt(sum(4) ^ sqrt(4))) * sqrt(4))
156: (sum(sqrt(4) + sum(4)) * sqrt(sqrt(4) * sqrt(4)))
156: (sum(sqrt(4) + sum(4)) * sqrt(sqrt(4) + sqrt(4)))
156: (sum(sqrt(4) + sum(4)) * sqrt(sqrt(4) ^ sqrt(4)))
156: (sum(sqrt(4) + sum(sqrt(4) * sqrt(4))) * sqrt(4))
156: (sum(sqrt(4) + sum(sqrt(4) + sqrt(4))) * sqrt(4))
156: (sum(sqrt(4) + sum(sqrt(4) ^ sqrt(4))) * sqrt(4))
156: (sum(sqrt(sqrt(4) * sqrt(4)) + sum(4)) * sqrt(4))
156: (sum(sqrt(sqrt(4) + sqrt(4)) + sum(4)) * sqrt(4))
156: (sum(sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) * sqrt(4))
156: (sum(sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) * sqrt(4))
156: (sum(sum(4) + sqrt(4)) * sqrt(sqrt(4) * sqrt(4)))
156: (sum(sum(4) + sqrt(4)) * sqrt(sqrt(4) + sqrt(4)))
156: (sum(sum(4) + sqrt(4)) * sqrt(sqrt(4) ^ sqrt(4)))
156: (sum(sum(4) + sqrt(sqrt(4) * sqrt(4))) * sqrt(4))
156: (sum(sum(4) + sqrt(sqrt(4) + sqrt(4))) * sqrt(4))
156: (sum(sum(4) + sqrt(sqrt(4) ^ sqrt(4))) * sqrt(4))
156: (sum(sum(sqrt(4) * sqrt(4)) + sqrt(4)) * sqrt(4))
156: (sum(sum(sqrt(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
156: (sum(sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) * sqrt(4))
156: sqrt((sqrt(4) * sum(sqrt(4) + sum(4))) ^ sqrt(4))
156: sqrt((sqrt(4) * sum(sum(4) + sqrt(4))) ^ sqrt(4))
156: sqrt((square(0.4 - square(4)) * sum(4)) * sum(4))
156: sqrt((square(square(4) - 0.4) * sum(4)) * sum(4))
156: sqrt((sum(4) * square(0.4 - square(4))) * sum(4))
156: sqrt((sum(4) * square(square(4) - 0.4)) * sum(4))
156: sqrt((sum(4) * sum(4)) * square(0.4 - square(4)))
156: sqrt((sum(4) * sum(4)) * square(square(4) - 0.4))
156: sqrt((sum(sqrt(4) + sum(4)) * sqrt(4)) ^ sqrt(4))
156: sqrt((sum(sum(4) + sqrt(4)) * sqrt(4)) ^ sqrt(4))
156: sqrt(square((0.4 - square(4)) / 0.4) * square(4))
156: sqrt(square((square(4) - 0.4) / 0.4) * square(4))
156: sqrt(square(0.4 - square(4)) * (sum(4) * sum(4)))
156: sqrt(square(4) * square((0.4 - square(4)) / 0.4))
156: sqrt(square(4) * square((square(4) - 0.4) / 0.4))
156: sqrt(square(4) / square(0.4 / (0.4 - square(4))))
156: sqrt(square(4) / square(0.4 / (square(4) - 0.4)))
156: sqrt(square(square(4) - 0.4) * (sum(4) * sum(4)))
156: sqrt(sum(4) * (square(0.4 - square(4)) * sum(4)))
156: sqrt(sum(4) * (square(square(4) - 0.4) * sum(4)))
156: sqrt(sum(4) * (sum(4) * square(0.4 - square(4))))
156: sqrt(sum(4) * (sum(4) * square(square(4) - 0.4)))
156: square(sqrt((square(4) - 0.4) / sum(4)) * sum(4))
156: square(sum(4) * sqrt((square(4) - 0.4) / sum(4)))
156: square(sum(4) / sqrt(sum(4) / (square(4) - 0.4)))
156: (sum(sqrt(4) + square(4)) - sum(sum(4) / sqrt(4)))
156: (sum(square(4) + sqrt(4)) - sum(sum(4) / sqrt(4)))
156: sqrt((sum(4) ^ sqrt(4)) * square(0.4 - square(4)))
156: sqrt((sum(4) ^ sqrt(4)) * square(square(4) - 0.4))
156: sqrt(square(0.4 - square(4)) * (sum(4) ^ sqrt(4)))
156: sqrt(square(4) * square(square(4) - sum(4 / 0.4)))
156: sqrt(square(4) * square(sum(4 / 0.4) - square(4)))
156: sqrt(square(square(4) - 0.4) * (sum(4) ^ sqrt(4)))
156: sqrt(square(square(4) - sum(4 / 0.4)) * square(4))
156: sqrt(square(sum(4 / 0.4) - square(4)) * square(4))
156: ((square(4) - 0.4) * sqrt(square(4) / square(0.4)))
156: ((square(4) - 0.4) / sqrt(square(0.4) / square(4)))
156: ((square(4) ^ sqrt(4)) - (square(4) / square(0.4)))
156: (sqrt(square(4) / square(0.4)) * (square(4) - 0.4))
156: sqrt(square(square(4) + sum(4)) * sum(4 * sqrt(4)))
156: sqrt(square(square(4) + sum(4)) * sum(sqrt(4) * 4))
156: sqrt(square(sum(4) + square(4)) * sum(4 * sqrt(4)))
156: sqrt(square(sum(4) + square(4)) * sum(sqrt(4) * 4))
156: sqrt(sum(4 * sqrt(4)) * square(square(4) + sum(4)))
156: sqrt(sum(4 * sqrt(4)) * square(sum(4) + square(4)))
156: sqrt(sum(sqrt(4) * 4) * square(square(4) + sum(4)))
156: sqrt(sum(sqrt(4) * 4) * square(sum(4) + square(4)))
156: square(sqrt(4) * sqrt(sum(square(4) - 4) / sqrt(4)))
156: square(sqrt(4) / sqrt(sqrt(4) / sum(square(4) - 4)))
156: square(sqrt(sum(square(4) - 4) / sqrt(4)) * sqrt(4))
156: ((square(4) * square(4)) - (square(4) / square(0.4)))
156: (square(sqrt(4) - square(4)) - square(4 / sqrt(0.4)))
156: (square(square(4) - sqrt(4)) - square(4 / sqrt(0.4)))
156: sqrt(square(4 - sum(4)) * square(square(4) + sum(4)))
156: sqrt(square(4 - sum(4)) * square(sum(4) + square(4)))
156: sqrt(square(sqrt(0.4) * sum(4 - square(4))) * sum(4))
156: sqrt(square(sqrt(0.4) * sum(square(4) - 4)) * sum(4))
156: sqrt(square(square(4) + sum(4)) * square(4 - sum(4)))
156: sqrt(square(square(4) + sum(4)) * square(sum(4) - 4))
156: sqrt(square(sum(4 - square(4)) * sqrt(0.4)) * sum(4))
156: sqrt(square(sum(4) + square(4)) * square(4 - sum(4)))
156: sqrt(square(sum(4) + square(4)) * square(sum(4) - 4))
156: sqrt(square(sum(4) - 4) * square(square(4) + sum(4)))
156: sqrt(square(sum(4) - 4) * square(sum(4) + square(4)))
156: sqrt(square(sum(square(4) - 4) * sqrt(0.4)) * sum(4))
156: sqrt(sum(4) * square(sqrt(0.4) * sum(4 - square(4))))
156: sqrt(sum(4) * square(sqrt(0.4) * sum(square(4) - 4)))
156: sqrt(sum(4) * square(sum(4 - square(4)) * sqrt(0.4)))
156: sqrt(sum(4) * square(sum(square(4) - 4) * sqrt(0.4)))
156: square((sqrt(4) * sqrt(square(4) - 0.4)) / sqrt(0.4))
156: square((sqrt(square(4) - 0.4) * sqrt(4)) / sqrt(0.4))
156: square((sqrt(square(4) - 0.4) / sqrt(0.4)) * sqrt(4))
156: square(sqrt(4) * (sqrt(square(4) - 0.4) / sqrt(0.4)))
156: square(sqrt(4) / (sqrt(0.4) / sqrt(square(4) - 0.4)))
156: square(sqrt(square(4) - 0.4) / (sqrt(0.4) / sqrt(4)))
156: sqrt(square(4 + sqrt(4)) * square(square(4) + sum(4)))
156: sqrt(square(4 + sqrt(4)) * square(sum(4) + square(4)))
156: sqrt(square(4) * square(sum(4 - square(4)) / sqrt(4)))
156: sqrt(square(4) * square(sum(square(4) - 4) / sqrt(4)))
156: sqrt(square(4) / square(sqrt(4) / sum(4 - square(4))))
156: sqrt(square(4) / square(sqrt(4) / sum(square(4) - 4)))
156: sqrt(square(sqrt(4) + 4) * square(square(4) + sum(4)))
156: sqrt(square(sqrt(4) + 4) * square(sum(4) + square(4)))
156: sqrt(square(square(4) + sum(4)) * square(4 + sqrt(4)))
156: sqrt(square(square(4) + sum(4)) * square(sqrt(4) + 4))
156: sqrt(square(sum(4 - square(4)) / sqrt(4)) * square(4))
156: sqrt(square(sum(4) + square(4)) * square(4 + sqrt(4)))
156: sqrt(square(sum(4) + square(4)) * square(sqrt(4) + 4))
156: sqrt(square(sum(square(4) - 4) / sqrt(4)) * square(4))
156: square(sqrt(4) * sqrt(sum(sqrt(4) + sum(4)) / sqrt(4)))
156: square(sqrt(4) * sqrt(sum(sum(4) + sqrt(4)) / sqrt(4)))
156: square(sqrt(4) / sqrt(sqrt(4) / sum(sqrt(4) + sum(4))))
156: square(sqrt(4) / sqrt(sqrt(4) / sum(sum(4) + sqrt(4))))
156: square(sqrt(sum(sqrt(4) + sum(4)) / sqrt(4)) * sqrt(4))
156: square(sqrt(sum(sum(4) + sqrt(4)) / sqrt(4)) * sqrt(4))
156: (sqrt(4) * sum(sqrt(4) + sqrt(square(4) / square(0.4))))
156: (sqrt(4) * sum(sqrt(square(4) / square(0.4)) + sqrt(4)))
156: (sum(sqrt(4) + sqrt(square(4) / square(0.4))) * sqrt(4))
156: (sum(sqrt(square(4) / square(0.4)) + sqrt(4)) * sqrt(4))
156: sqrt(square(sqrt(0.4) * sum(sqrt(4) + sum(4))) * sum(4))
156: sqrt(square(sqrt(0.4) * sum(sum(4) + sqrt(4))) * sum(4))
156: sqrt(square(square(4) + sum(4)) * sum(sum(4) - sqrt(4)))
156: sqrt(square(sum(4) + square(4)) * sum(sum(4) - sqrt(4)))
156: sqrt(square(sum(sqrt(4) + sum(4)) * sqrt(0.4)) * sum(4))
156: sqrt(square(sum(sum(4) + sqrt(4)) * sqrt(0.4)) * sum(4))
156: sqrt(sum(4) * square(sqrt(0.4) * sum(sqrt(4) + sum(4))))
156: sqrt(sum(4) * square(sqrt(0.4) * sum(sum(4) + sqrt(4))))
156: sqrt(sum(4) * square(sum(sqrt(4) + sum(4)) * sqrt(0.4)))
156: sqrt(sum(4) * square(sum(sum(4) + sqrt(4)) * sqrt(0.4)))
156: sqrt(sum(sum(4) - sqrt(4)) * square(square(4) + sum(4)))
156: sqrt(sum(sum(4) - sqrt(4)) * square(sum(4) + square(4)))
156: square(sqrt(0.4) * sqrt(square(4 + square(4)) - sum(4)))
156: square(sqrt(0.4) * sqrt(square(square(4) + 4) - sum(4)))
156: square(sqrt(square(4 + square(4)) - sum(4)) * sqrt(0.4))
156: square(sqrt(square(square(4) + 4) - sum(4)) * sqrt(0.4))
156: sqrt((square(4) / square(0.4)) * square(0.4 - square(4)))
156: sqrt((square(4) / square(0.4)) * square(square(4) - 0.4))
156: sqrt(square(0.4 - square(4)) * (square(4) / square(0.4)))
156: sqrt(square(4) * square(sum(sqrt(4) + sum(4)) / sqrt(4)))
156: sqrt(square(4) * square(sum(sum(4) + sqrt(4)) / sqrt(4)))
156: sqrt(square(4) / (square(0.4) / square(0.4 - square(4))))
156: sqrt(square(4) / (square(0.4) / square(square(4) - 0.4)))
156: sqrt(square(4) / square(sqrt(4) / sum(sqrt(4) + sum(4))))
156: sqrt(square(4) / square(sqrt(4) / sum(sum(4) + sqrt(4))))
156: sqrt(square(square(4) - 0.4) * (square(4) / square(0.4)))
156: sqrt(square(sum(sqrt(4) + sum(4)) / sqrt(4)) * square(4))
156: sqrt(square(sum(sum(4) + sqrt(4)) / sqrt(4)) * square(4))
156: (square(sqrt(4) - square(4)) - square(sqrt(0.4) * sum(4)))
156: (square(sqrt(4) - square(4)) - square(sum(4) * sqrt(0.4)))
156: (square(square(4) - sqrt(4)) - square(sqrt(0.4) * sum(4)))
156: (square(square(4) - sqrt(4)) - square(sum(4) * sqrt(0.4)))
156: square(sqrt(0.4) * sqrt(square(sum(4) + sum(4)) - sum(4)))
156: square(sqrt(square(sum(4) + sum(4)) - sum(4)) * sqrt(0.4))
156: sqrt(square(square(4) + sum(4)) * sum(square(4) / sqrt(4)))
156: sqrt(square(sum(4) + square(4)) * sum(square(4) / sqrt(4)))
156: sqrt(sum(square(4) / sqrt(4)) * square(square(4) + sum(4)))
156: sqrt(sum(square(4) / sqrt(4)) * square(sum(4) + square(4)))
156: square(sqrt(0.4) * sqrt(square(sqrt(4) * sum(4)) - sum(4)))
156: square(sqrt(0.4) * sqrt(square(sum(4) * sqrt(4)) - sum(4)))
156: square(sqrt(square(sqrt(4) * sum(4)) - sum(4)) * sqrt(0.4))
156: square(sqrt(square(sum(4) * sqrt(4)) - sum(4)) * sqrt(0.4))
156: sqrt(square(square(4) + sum(4)) * square(square(4) - sum(4)))
156: sqrt(square(square(4) + sum(4)) * square(sum(4) - square(4)))
156: sqrt(square(square(4) - sum(4)) * square(square(4) + sum(4)))
156: sqrt(square(square(4) - sum(4)) * square(sum(4) + square(4)))
156: sqrt(square(sum(4) + square(4)) * square(square(4) - sum(4)))
156: sqrt(square(sum(4) + square(4)) * square(sum(4) - square(4)))
156: sqrt(square(sum(4) - square(4)) * square(square(4) + sum(4)))
156: sqrt(square(sum(4) - square(4)) * square(sum(4) + square(4)))
