170: (sum(4 * 4) / (0.4 + 0.4))
170: ((4 + square(4 + 4)) / 0.4)
170: ((square(4 + 4) + 4) / 0.4)
170: (sum(44) - sum(4 * sum(4)))
170: (sum(44) - sum(sum(4) * 4))
170: (((4 * 4) * sum(4)) + sum(4))
170: (((4 * square(4)) + 4) / 0.4)
170: (((4 * sum(4)) * 4) + sum(4))
170: (((square(4) * 4) + 4) / 0.4)
170: (((sum(4) * 4) * 4) + sum(4))
170: ((4 * (4 * sum(4))) + sum(4))
170: ((4 * (sum(4) * 4)) + sum(4))
170: ((4 + (4 * square(4))) / 0.4)
170: ((4 + (square(4) * 4)) / 0.4)
170: ((sum(4) * (4 * 4)) + sum(4))
170: (sum(4) + ((4 * 4) * sum(4)))
170: (sum(4) + ((4 * sum(4)) * 4))
170: (sum(4) + ((sum(4) * 4) * 4))
170: (sum(4) + (4 * (4 * sum(4))))
170: (sum(4) + (4 * (sum(4) * 4)))
170: (sum(4) + (sum(4) * (4 * 4)))
170: ((sum(4 * 4) / 0.4) / sqrt(4))
170: ((sum(4 * 4) / sqrt(4)) / 0.4)
170: (sum(4 * 4) / (0.4 * sqrt(4)))
170: (sum(4 * 4) / (sqrt(4) * 0.4))
170: (((4 / 4) + square(4)) * sum(4))
170: ((square(4 + 4) / 0.4) + sum(4))
170: ((square(4) + (4 / 4)) * sum(4))
170: ((sum(sum(4) - 4) - 4) * sum(4))
170: (sum(4 ^ sqrt(4)) / (0.4 + 0.4))
170: (sum(4) * ((4 / 4) + square(4)))
170: (sum(4) * (square(4) + (4 / 4)))
170: (sum(4) * (sum(sum(4) - 4) - 4))
170: (sum(4) + (square(4 + 4) / 0.4))
170: (sum(44) - sum(square(4) / 0.4))
170: (sum(sqrt(4) ^ 4) / (0.4 + 0.4))
170: ((4 + square(4 * sqrt(4))) / 0.4)
170: ((4 + square(sqrt(4) * 4)) / 0.4)
170: ((sqrt(4 ^ 4) * sum(4)) + sum(4))
170: ((square(4 * sqrt(4)) + 4) / 0.4)
170: ((square(sqrt(4) * 4) + 4) / 0.4)
170: ((sum(4 + sqrt(4)) - 4) * sum(4))
170: ((sum(4) * sqrt(4 ^ 4)) + sum(4))
170: ((sum(sqrt(4) + 4) - 4) * sum(4))
170: (sum(4) * (sum(4 + sqrt(4)) - 4))
170: (sum(4) * (sum(sqrt(4) + 4) - 4))
170: (sum(4) + (sqrt(4 ^ 4) * sum(4)))
170: (sum(4) + (sum(4) * sqrt(4 ^ 4)))
170: (((4 * square(4)) / 0.4) + sum(4))
170: (((4 / 0.4) * square(4)) + sum(4))
170: (((square(4) * 4) / 0.4) + sum(4))
170: (((square(4) / 0.4) * 4) + sum(4))
170: ((4 * (square(4) / 0.4)) + sum(4))
170: ((4 / (0.4 / square(4))) + sum(4))
170: ((4 / 0.4) + (square(4) * sum(4)))
170: ((4 / 0.4) + (sum(4) * square(4)))
170: ((square(4) * (4 / 0.4)) + sum(4))
170: ((square(4) * sum(4)) + (4 / 0.4))
170: ((square(4) / (0.4 / 4)) + sum(4))
170: ((sum(4) * square(4)) + (4 / 0.4))
170: (sum(4) + ((4 * square(4)) / 0.4))
170: (sum(4) + ((4 / 0.4) * square(4)))
170: (sum(4) + ((square(4) * 4) / 0.4))
170: (sum(4) + ((square(4) / 0.4) * 4))
170: (sum(4) + (4 * (square(4) / 0.4)))
170: (sum(4) + (4 / (0.4 / square(4))))
170: (sum(4) + (square(4) * (4 / 0.4)))
170: (sum(4) + (square(4) / (0.4 / 4)))
170: (((4 ^ sqrt(4)) * sum(4)) + sum(4))
170: (((sqrt(4) ^ 4) * sum(4)) + sum(4))
170: ((square(4) + sum(4 / 4)) * sum(4))
170: ((sum(4 / 4) + square(4)) * sum(4))
170: ((sum(4) * (4 ^ sqrt(4))) + sum(4))
170: ((sum(4) * (sqrt(4) ^ 4)) + sum(4))
170: (sum(4 + square(4)) - (4 * sum(4)))
170: (sum(4 + square(4)) - (sum(4) * 4))
170: (sum(4) * (square(4) + sum(4 / 4)))
170: (sum(4) * (sum(4 / 4) + square(4)))
170: (sum(4) + ((4 ^ sqrt(4)) * sum(4)))
170: (sum(4) + ((sqrt(4) ^ 4) * sum(4)))
170: (sum(4) + (sum(4) * (4 ^ sqrt(4))))
170: (sum(4) + (sum(4) * (sqrt(4) ^ 4)))
170: (sum(square(4) + 4) - (4 * sum(4)))
170: (sum(square(4) + 4) - (sum(4) * 4))
170: (((0.4 / 0.4) + square(4)) * sum(4))
170: ((sqrt(4 / 4) + square(4)) * sum(4))
170: ((square(4) + (0.4 / 0.4)) * sum(4))
170: ((square(4) + sqrt(4 / 4)) * sum(4))
170: ((sum(4 ^ sqrt(4)) / 0.4) / sqrt(4))
170: ((sum(4 ^ sqrt(4)) / sqrt(4)) / 0.4)
170: ((sum(sqrt(4) ^ 4) / 0.4) / sqrt(4))
170: ((sum(sqrt(4) ^ 4) / sqrt(4)) / 0.4)
170: (sum(4 * 4) / sqrt(4 * square(0.4)))
170: (sum(4 * 4) / sqrt(square(0.4) * 4))
170: (sum(4 ^ sqrt(4)) / (0.4 * sqrt(4)))
170: (sum(4 ^ sqrt(4)) / (sqrt(4) * 0.4))
170: (sum(4) * ((0.4 / 0.4) + square(4)))
170: (sum(4) * (sqrt(4 / 4) + square(4)))
170: (sum(4) * (square(4) + (0.4 / 0.4)))
170: (sum(4) * (square(4) + sqrt(4 / 4)))
170: (sum(sqrt(4) + square(4)) - (4 / 4))
170: (sum(sqrt(4) ^ 4) / (0.4 * sqrt(4)))
170: (sum(sqrt(4) ^ 4) / (sqrt(4) * 0.4))
170: (sum(square(4) + sqrt(4)) - (4 / 4))
170: ((sum(square(4) - 4) - sum(4)) / 0.4)
170: (sum(sum(4) + sum(4)) - (4 * sum(4)))
170: (sum(sum(4) + sum(4)) - (sum(4) * 4))
170: ((4 + square(sqrt(4) - sum(4))) / 0.4)
170: ((4 + square(square(4) + sum(4))) / 4)
170: ((4 + square(sum(4) + square(4))) / 4)
170: ((4 + square(sum(4) - sqrt(4))) / 0.4)
170: ((4 / square(sqrt(0.4) / 4)) + sum(4))
170: ((square(4 * sqrt(4)) / 0.4) + sum(4))
170: ((square(4 / 4) + square(4)) * sum(4))
170: ((square(4) + square(4 / 4)) * sum(4))
170: ((square(sqrt(4) * 4) / 0.4) + sum(4))
170: ((square(sqrt(4) - sum(4)) + 4) / 0.4)
170: ((square(square(4) + sum(4)) + 4) / 4)
170: ((square(sum(4) + square(4)) + 4) / 4)
170: ((square(sum(4) - sqrt(4)) + 4) / 0.4)
170: (sum(4) * (square(4 / 4) + square(4)))
170: (sum(4) * (square(4) + square(4 / 4)))
170: (sum(4) + (4 / square(sqrt(0.4) / 4)))
170: (sum(4) + (square(4 * sqrt(4)) / 0.4))
170: (sum(4) + (square(sqrt(4) * 4) / 0.4))
170: (sum(sqrt(4) * sum(4)) - (4 * sum(4)))
170: (sum(sqrt(4) * sum(4)) - (sum(4) * 4))
170: (sum(sum(4) * sqrt(4)) - (4 * sum(4)))
170: (sum(sum(4) * sqrt(4)) - (sum(4) * 4))
170: ((square(4) + sum(0.4 / 0.4)) * sum(4))
170: ((sum(0.4 / 0.4) + square(4)) * sum(4))
170: (sum(4) * (square(4) + sum(0.4 / 0.4)))
170: (sum(4) * (sum(0.4 / 0.4) + square(4)))
170: (sum(sqrt(4) + square(4)) - sum(4 / 4))
170: (sum(square(4) + sqrt(4)) - sum(4 / 4))
170: ((0.4 * square(4 + square(4))) + sum(4))
170: ((0.4 * square(square(4) + 4)) + sum(4))
170: ((sqrt(0.4 / 0.4) + square(4)) * sum(4))
170: ((square(4 * sum(4)) / sum(4)) + sum(4))
170: ((square(4 + square(4)) * 0.4) + sum(4))
170: ((square(4) + sqrt(0.4 / 0.4)) * sum(4))
170: ((square(square(4) + 4) * 0.4) + sum(4))
170: ((square(sum(4) * 4) / sum(4)) + sum(4))
170: ((sum(sqrt(4) + sum(4)) - sum(4)) / 0.4)
170: ((sum(square(4) - sum(4)) - 4) * sum(4))
170: ((sum(sum(4) + sqrt(4)) - sum(4)) / 0.4)
170: (sum(4 + square(4)) - (square(4) / 0.4))
170: (sum(4) * (sqrt(0.4 / 0.4) + square(4)))
170: (sum(4) * (square(4) + sqrt(0.4 / 0.4)))
170: (sum(4) * (sum(square(4) - sum(4)) - 4))
170: (sum(4) + (0.4 * square(4 + square(4))))
170: (sum(4) + (0.4 * square(square(4) + 4)))
170: (sum(4) + (square(4 * sum(4)) / sum(4)))
170: (sum(4) + (square(4 + square(4)) * 0.4))
170: (sum(4) + (square(square(4) + 4) * 0.4))
170: (sum(4) + (square(sum(4) * 4) / sum(4)))
170: (sum(sqrt(4) + square(4)) - (0.4 / 0.4))
170: (sum(sqrt(4) + square(4)) - sqrt(4 / 4))
170: (sum(square(4) + 4) - (square(4) / 0.4))
170: (sum(square(4) + sqrt(4)) - (0.4 / 0.4))
170: (sum(square(4) + sqrt(4)) - sqrt(4 / 4))
170: ((4 + square(square(4) / sqrt(4))) / 0.4)
170: ((sqrt(4) + sum(sqrt(4) / 0.4)) * sum(4))
170: ((square(square(4) / sqrt(4)) + 4) / 0.4)
170: ((sum(sqrt(4) / 0.4) + sqrt(4)) * sum(4))
170: (sum(4) * (sqrt(4) + sum(sqrt(4) / 0.4)))
170: (sum(4) * (sum(sqrt(4) / 0.4) + sqrt(4)))
170: (((sum(4) / sum(4)) + square(4)) * sum(4))
170: ((0.4 * square(sum(4) + sum(4))) + sum(4))
170: ((square(0.4 * sum(4)) * sum(4)) + sum(4))
170: ((square(0.4 / 0.4) + square(4)) * sum(4))
170: ((square(4) * sum(0.4 * sum(4))) + sum(4))
170: ((square(4) * sum(4)) + sum(0.4 * sum(4)))
170: ((square(4) * sum(4)) + sum(sum(4) * 0.4))
170: ((square(4) * sum(sum(4) * 0.4)) + sum(4))
170: ((square(4) + (sum(4) / sum(4))) * sum(4))
170: ((square(4) + square(0.4 / 0.4)) * sum(4))
170: ((square(sum(4) * 0.4) * sum(4)) + sum(4))
170: ((square(sum(4) + sum(4)) * 0.4) + sum(4))
170: ((sum(0.4 * sum(4)) * square(4)) + sum(4))
170: ((sum(4) * square(0.4 * sum(4))) + sum(4))
170: ((sum(4) * square(4)) + sum(0.4 * sum(4)))
170: ((sum(4) * square(4)) + sum(sum(4) * 0.4))
170: ((sum(4) * square(sum(4) * 0.4)) + sum(4))
170: ((sum(sum(4) * 0.4) * square(4)) + sum(4))
170: (sum(0.4 * sum(4)) + (square(4) * sum(4)))
170: (sum(0.4 * sum(4)) + (sum(4) * square(4)))
170: (sum(4 ^ sqrt(4)) / sqrt(4 * square(0.4)))
170: (sum(4 ^ sqrt(4)) / sqrt(square(0.4) * 4))
170: (sum(4) * ((sum(4) / sum(4)) + square(4)))
170: (sum(4) * (square(0.4 / 0.4) + square(4)))
170: (sum(4) * (square(4) + (sum(4) / sum(4))))
170: (sum(4) * (square(4) + square(0.4 / 0.4)))
170: (sum(4) + (0.4 * square(sum(4) + sum(4))))
170: (sum(4) + (square(0.4 * sum(4)) * sum(4)))
170: (sum(4) + (square(4) * sum(0.4 * sum(4))))
170: (sum(4) + (square(4) * sum(sum(4) * 0.4)))
170: (sum(4) + (square(sum(4) * 0.4) * sum(4)))
170: (sum(4) + (square(sum(4) + sum(4)) * 0.4))
170: (sum(4) + (sum(0.4 * sum(4)) * square(4)))
170: (sum(4) + (sum(4) * square(0.4 * sum(4))))
170: (sum(4) + (sum(4) * square(sum(4) * 0.4)))
170: (sum(4) + (sum(sum(4) * 0.4) * square(4)))
170: (sum(sqrt(4) + square(4)) - square(4 / 4))
170: (sum(sqrt(4) ^ 4) / sqrt(4 * square(0.4)))
170: (sum(sqrt(4) ^ 4) / sqrt(square(0.4) * 4))
170: (sum(square(4) + sqrt(4)) - square(4 / 4))
170: (sum(sum(4) * 0.4) + (square(4) * sum(4)))
170: (sum(sum(4) * 0.4) + (sum(4) * square(4)))
170: (sum(sum(4) + sum(4)) - (square(4) / 0.4))
170: (((sqrt(4) + square(4)) * sum(4)) - sum(4))
170: (((square(4) + sqrt(4)) * sum(4)) - sum(4))
170: ((0.4 * square(sqrt(4) * sum(4))) + sum(4))
170: ((0.4 * square(sum(4) * sqrt(4))) + sum(4))
170: ((square(4 + sum(4)) - square(4)) - sum(4))
170: ((square(4 + sum(4)) - sum(4)) - square(4))
170: ((square(4) * sum(4)) + sum(square(4) / 4))
170: ((square(4) * sum(square(4) / 4)) + sum(4))
170: ((square(sqrt(4) * sum(4)) * 0.4) + sum(4))
170: ((square(sqrt(4) - sum(4)) / 0.4) + sum(4))
170: ((square(square(4) / 4) * sum(4)) + sum(4))
170: ((square(sum(4) * sqrt(4)) * 0.4) + sum(4))
170: ((square(sum(4) + 4) - square(4)) - sum(4))
170: ((square(sum(4) + 4) - sum(4)) - square(4))
170: ((square(sum(4) - sqrt(4)) / 0.4) + sum(4))
170: ((sum(4) * (sqrt(4) + square(4))) - sum(4))
170: ((sum(4) * (square(4) + sqrt(4))) - sum(4))
170: ((sum(4) * square(4)) + sum(square(4) / 4))
170: ((sum(4) * square(square(4) / 4)) + sum(4))
170: ((sum(4) / square(4 / square(4))) + sum(4))
170: ((sum(square(4) / 4) * square(4)) + sum(4))
170: (square(4 + sum(4)) - (square(4) + sum(4)))
170: (square(4 + sum(4)) - (sum(4) + square(4)))
170: (square(sum(4) + 4) - (square(4) + sum(4)))
170: (square(sum(4) + 4) - (sum(4) + square(4)))
170: (sum(4) + (0.4 * square(sqrt(4) * sum(4))))
170: (sum(4) + (0.4 * square(sum(4) * sqrt(4))))
170: (sum(4) + (square(4) * sum(square(4) / 4)))
170: (sum(4) + (square(sqrt(4) * sum(4)) * 0.4))
170: (sum(4) + (square(sqrt(4) - sum(4)) / 0.4))
170: (sum(4) + (square(square(4) / 4) * sum(4)))
170: (sum(4) + (square(sum(4) * sqrt(4)) * 0.4))
170: (sum(4) + (square(sum(4) - sqrt(4)) / 0.4))
170: (sum(4) + (sum(4) * square(square(4) / 4)))
170: (sum(4) + (sum(4) / square(4 / square(4))))
170: (sum(4) + (sum(square(4) / 4) * square(4)))
170: (sum(sqrt(4) * sum(4)) - (square(4) / 0.4))
170: (sum(sqrt(4) + square(4)) - sum(0.4 / 0.4))
170: (sum(square(4) + sqrt(4)) - sum(0.4 / 0.4))
170: (sum(square(4) / 4) + (square(4) * sum(4)))
170: (sum(square(4) / 4) + (sum(4) * square(4)))
170: (sum(sum(4) * sqrt(4)) - (square(4) / 0.4))
170: (((sqrt(4) / sqrt(4)) + square(4)) * sum(4))
170: ((sqrt(4) + sum(sum(4) / sqrt(4))) * sum(4))
170: ((square(4) + (sqrt(4) / sqrt(4))) * sum(4))
170: ((sum(sum(4) / sqrt(4)) + sqrt(4)) * sum(4))
170: (sum(4 + square(4)) - square(4 / sqrt(0.4)))
170: (sum(4) * ((sqrt(4) / sqrt(4)) + square(4)))
170: (sum(4) * (sqrt(4) + sum(sum(4) / sqrt(4))))
170: (sum(4) * (square(4) + (sqrt(4) / sqrt(4))))
170: (sum(4) * (sum(sum(4) / sqrt(4)) + sqrt(4)))
170: (sum(sqrt(4) + square(4)) - sqrt(0.4 / 0.4))
170: (sum(square(4) + 4) - square(4 / sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - sqrt(0.4 / 0.4))
170: (((sum(4) / square(4)) + sum(4)) * square(4))
170: ((square(4) + sum(sum(4) / sum(4))) * sum(4))
170: ((square(square(4) / 0.4) / sum(4)) + sum(4))
170: ((sum(4) + (sum(4) / square(4))) * square(4))
170: ((sum(sum(4) / sum(4)) + square(4)) * sum(4))
170: (square(4) * ((sum(4) / square(4)) + sum(4)))
170: (square(4) * (sum(4) + (sum(4) / square(4))))
170: (sum(4) * (square(4) + sum(sum(4) / sum(4))))
170: (sum(4) * (sum(sum(4) / sum(4)) + square(4)))
170: (sum(4) + (square(square(4) / 0.4) / sum(4)))
170: ((sqrt(sum(4) * sum(4)) * square(4)) + sum(4))
170: ((sqrt(sum(4) / sum(4)) + square(4)) * sum(4))
170: ((square(4 - square(4)) + square(4)) + sum(4))
170: ((square(4 - square(4)) + sum(4)) + square(4))
170: ((square(4) * sqrt(sum(4) * sum(4))) + sum(4))
170: ((square(4) * sum(4)) + sqrt(sum(4) * sum(4)))
170: ((square(4) + sqrt(sum(4) / sum(4))) * sum(4))
170: ((square(4) + square(4 - square(4))) + sum(4))
170: ((square(4) + square(square(4) - 4)) + sum(4))
170: ((square(4) + sum(4)) + square(4 - square(4)))
170: ((square(4) + sum(4)) + square(square(4) - 4))
170: ((square(square(4) - 4) + square(4)) + sum(4))
170: ((square(square(4) - 4) + sum(4)) + square(4))
170: ((square(square(4) / sqrt(4)) / 0.4) + sum(4))
170: ((sum(4) * square(4)) + sqrt(sum(4) * sum(4)))
170: ((sum(4) + square(4 - square(4))) + square(4))
170: ((sum(4) + square(4)) + square(4 - square(4)))
170: ((sum(4) + square(4)) + square(square(4) - 4))
170: ((sum(4) + square(square(4) - 4)) + square(4))
170: (sqrt(sum(4) * sum(4)) + (square(4) * sum(4)))
170: (sqrt(sum(4) * sum(4)) + (sum(4) * square(4)))
170: (square(4 - square(4)) + (square(4) + sum(4)))
170: (square(4 - square(4)) + (sum(4) + square(4)))
170: (square(4) + (square(4 - square(4)) + sum(4)))
170: (square(4) + (square(square(4) - 4) + sum(4)))
170: (square(4) + (sum(4) + square(4 - square(4))))
170: (square(4) + (sum(4) + square(square(4) - 4)))
170: (square(square(4) - 4) + (square(4) + sum(4)))
170: (square(square(4) - 4) + (sum(4) + square(4)))
170: (sum(4) * (sqrt(sum(4) / sum(4)) + square(4)))
170: (sum(4) * (square(4) + sqrt(sum(4) / sum(4))))
170: (sum(4) + (sqrt(sum(4) * sum(4)) * square(4)))
170: (sum(4) + (square(4 - square(4)) + square(4)))
170: (sum(4) + (square(4) * sqrt(sum(4) * sum(4))))
170: (sum(4) + (square(4) + square(4 - square(4))))
170: (sum(4) + (square(4) + square(square(4) - 4)))
170: (sum(4) + (square(square(4) - 4) + square(4)))
170: (sum(4) + (square(square(4) / sqrt(4)) / 0.4))
170: (sum(sqrt(4) + square(4)) - (sum(4) / sum(4)))
170: (sum(sqrt(4) + square(4)) - square(0.4 / 0.4))
170: (sum(square(4) + sqrt(4)) - (sum(4) / sum(4)))
170: (sum(square(4) + sqrt(4)) - square(0.4 / 0.4))
170: (sum(sum(4) + sum(4)) - square(4 / sqrt(0.4)))
170: ((sqrt(square(4) ^ sqrt(4)) * sum(4)) + sum(4))
170: ((sqrt(sum(4) ^ sqrt(4)) * square(4)) + sum(4))
170: ((square(4) * sqrt(sum(4) ^ sqrt(4))) + sum(4))
170: ((square(4) * sum(4)) + sqrt(sum(4) ^ sqrt(4)))
170: ((square(4) * sum(4)) + sum(sqrt(4) * sqrt(4)))
170: ((square(4) * sum(4)) + sum(sqrt(4) + sqrt(4)))
170: ((square(4) * sum(4)) + sum(sqrt(4) ^ sqrt(4)))
170: ((square(4) * sum(sqrt(4) * sqrt(4))) + sum(4))
170: ((square(4) * sum(sqrt(4) + sqrt(4))) + sum(4))
170: ((square(4) * sum(sqrt(4) ^ sqrt(4))) + sum(4))
170: ((square(4) + sum(sqrt(4) / sqrt(4))) * sum(4))
170: ((square(sqrt(4) * sqrt(4)) * sum(4)) + sum(4))
170: ((square(sqrt(4) + sqrt(4)) * sum(4)) + sum(4))
170: ((square(sqrt(4) ^ sqrt(4)) * sum(4)) + sum(4))
170: ((sum(4) * sqrt(square(4) ^ sqrt(4))) + sum(4))
170: ((sum(4) * square(4)) + sqrt(sum(4) ^ sqrt(4)))
170: ((sum(4) * square(4)) + sum(sqrt(4) * sqrt(4)))
170: ((sum(4) * square(4)) + sum(sqrt(4) + sqrt(4)))
170: ((sum(4) * square(4)) + sum(sqrt(4) ^ sqrt(4)))
170: ((sum(4) * square(sqrt(4) * sqrt(4))) + sum(4))
170: ((sum(4) * square(sqrt(4) + sqrt(4))) + sum(4))
170: ((sum(4) * square(sqrt(4) ^ sqrt(4))) + sum(4))
170: ((sum(sqrt(4) * sqrt(4)) * square(4)) + sum(4))
170: ((sum(sqrt(4) + sqrt(4)) * square(4)) + sum(4))
170: ((sum(sqrt(4) / sqrt(4)) + square(4)) * sum(4))
170: ((sum(sqrt(4) ^ sqrt(4)) * square(4)) + sum(4))
170: (sqrt((square(4) * sum(4)) ^ sqrt(4)) + sum(4))
170: (sqrt((sum(4) * square(4)) ^ sqrt(4)) + sum(4))
170: (sqrt(square(4 * sum(4)) * square(4)) + sum(4))
170: (sqrt(square(4) * square(4 * sum(4))) + sum(4))
170: (sqrt(square(4) * square(sum(4) * 4)) + sum(4))
170: (sqrt(square(sum(4) * 4) * square(4)) + sum(4))
170: (sqrt(sum(4) ^ sqrt(4)) + (square(4) * sum(4)))
170: (sqrt(sum(4) ^ sqrt(4)) + (sum(4) * square(4)))
170: (sum(4) * (square(4) + sum(sqrt(4) / sqrt(4))))
170: (sum(4) * (sum(sqrt(4) / sqrt(4)) + square(4)))
170: (sum(4) + (sqrt(square(4) ^ sqrt(4)) * sum(4)))
170: (sum(4) + (sqrt(sum(4) ^ sqrt(4)) * square(4)))
170: (sum(4) + (square(4) * sqrt(sum(4) ^ sqrt(4))))
170: (sum(4) + (square(4) * sum(sqrt(4) * sqrt(4))))
170: (sum(4) + (square(4) * sum(sqrt(4) + sqrt(4))))
170: (sum(4) + (square(4) * sum(sqrt(4) ^ sqrt(4))))
170: (sum(4) + (square(sqrt(4) * sqrt(4)) * sum(4)))
170: (sum(4) + (square(sqrt(4) + sqrt(4)) * sum(4)))
170: (sum(4) + (square(sqrt(4) ^ sqrt(4)) * sum(4)))
170: (sum(4) + (sum(4) * sqrt(square(4) ^ sqrt(4))))
170: (sum(4) + (sum(4) * square(sqrt(4) * sqrt(4))))
170: (sum(4) + (sum(4) * square(sqrt(4) + sqrt(4))))
170: (sum(4) + (sum(4) * square(sqrt(4) ^ sqrt(4))))
170: (sum(4) + (sum(sqrt(4) * sqrt(4)) * square(4)))
170: (sum(4) + (sum(sqrt(4) + sqrt(4)) * square(4)))
170: (sum(4) + (sum(sqrt(4) ^ sqrt(4)) * square(4)))
170: (sum(4) + sqrt((square(4) * sum(4)) ^ sqrt(4)))
170: (sum(4) + sqrt((sum(4) * square(4)) ^ sqrt(4)))
170: (sum(4) + sqrt(square(4 * sum(4)) * square(4)))
170: (sum(4) + sqrt(square(4) * square(4 * sum(4))))
170: (sum(4) + sqrt(square(4) * square(sum(4) * 4)))
170: (sum(4) + sqrt(square(sum(4) * 4) * square(4)))
170: (sum(sqrt(4) * sqrt(4)) + (square(4) * sum(4)))
170: (sum(sqrt(4) * sqrt(4)) + (sum(4) * square(4)))
170: (sum(sqrt(4) * sum(4)) - square(4 / sqrt(0.4)))
170: (sum(sqrt(4) + sqrt(4)) + (square(4) * sum(4)))
170: (sum(sqrt(4) + sqrt(4)) + (sum(4) * square(4)))
170: (sum(sqrt(4) ^ sqrt(4)) + (square(4) * sum(4)))
170: (sum(sqrt(4) ^ sqrt(4)) + (sum(4) * square(4)))
170: (sum(sum(4) * sqrt(4)) - square(4 / sqrt(0.4)))
170: sqrt(((square(4) * sum(4)) + sum(4)) ^ sqrt(4))
170: sqrt(((sum(4) * square(4)) + sum(4)) ^ sqrt(4))
170: sqrt((sum(4) + (square(4) * sum(4))) ^ sqrt(4))
170: sqrt((sum(4) + (sum(4) * square(4))) ^ sqrt(4))
170: (((sqrt(0.4) / sqrt(0.4)) + square(4)) * sum(4))
170: (((square(4) / square(4)) + square(4)) * sum(4))
170: ((sqrt(sqrt(4) / sqrt(4)) + square(4)) * sum(4))
170: ((square(4) + (sqrt(0.4) / sqrt(0.4))) * sum(4))
170: ((square(4) + (square(4) / square(4))) * sum(4))
170: ((square(4) + sqrt(sqrt(4) / sqrt(4))) * sum(4))
170: ((square(4) + square(sum(4) / sum(4))) * sum(4))
170: ((square(sum(4) / sum(4)) + square(4)) * sum(4))
170: (sum(4) * ((sqrt(0.4) / sqrt(0.4)) + square(4)))
170: (sum(4) * ((square(4) / square(4)) + square(4)))
170: (sum(4) * (sqrt(sqrt(4) / sqrt(4)) + square(4)))
170: (sum(4) * (square(4) + (sqrt(0.4) / sqrt(0.4))))
170: (sum(4) * (square(4) + (square(4) / square(4))))
170: (sum(4) * (square(4) + sqrt(sqrt(4) / sqrt(4))))
170: (sum(4) * (square(4) + square(sum(4) / sum(4))))
170: (sum(4) * (square(sum(4) / sum(4)) + square(4)))
170: (sum(sqrt(4) + square(4)) - (sqrt(4) / sqrt(4)))
170: (sum(square(4) + sqrt(4)) - (sqrt(4) / sqrt(4)))
170: ((sqrt(square(4) * square(4)) * sum(4)) + sum(4))
170: ((square(4) + square(sqrt(4) + sum(4))) + sum(4))
170: ((square(4) + square(sum(4) + sqrt(4))) + sum(4))
170: ((square(4) + sum(4)) + square(sqrt(4) + sum(4)))
170: ((square(4) + sum(4)) + square(sum(4) + sqrt(4)))
170: ((square(sqrt(4) + sum(4)) + square(4)) + sum(4))
170: ((square(sqrt(4) + sum(4)) + sum(4)) + square(4))
170: ((square(sum(4) + sqrt(4)) + square(4)) + sum(4))
170: ((square(sum(4) + sqrt(4)) + sum(4)) + square(4))
170: ((sum(4) * sqrt(square(4) * square(4))) + sum(4))
170: ((sum(4) + square(4)) + square(sqrt(4) + sum(4)))
170: ((sum(4) + square(4)) + square(sum(4) + sqrt(4)))
170: ((sum(4) + square(sqrt(4) + sum(4))) + square(4))
170: ((sum(4) + square(sum(4) + sqrt(4))) + square(4))
170: (square(4) + (square(sqrt(4) + sum(4)) + sum(4)))
170: (square(4) + (square(sum(4) + sqrt(4)) + sum(4)))
170: (square(4) + (sum(4) + square(sqrt(4) + sum(4))))
170: (square(4) + (sum(4) + square(sum(4) + sqrt(4))))
170: (square(sqrt(4) + sum(4)) + (square(4) + sum(4)))
170: (square(sqrt(4) + sum(4)) + (sum(4) + square(4)))
170: (square(sum(4) + sqrt(4)) + (square(4) + sum(4)))
170: (square(sum(4) + sqrt(4)) + (sum(4) + square(4)))
170: (sum(4 + square(4)) - square(sqrt(0.4) * sum(4)))
170: (sum(4 + square(4)) - square(sum(4) * sqrt(0.4)))
170: (sum(4) + (sqrt(square(4) * square(4)) * sum(4)))
170: (sum(4) + (square(4) + square(sqrt(4) + sum(4))))
170: (sum(4) + (square(4) + square(sum(4) + sqrt(4))))
170: (sum(4) + (square(sqrt(4) + sum(4)) + square(4)))
170: (sum(4) + (square(sum(4) + sqrt(4)) + square(4)))
170: (sum(4) + (sum(4) * sqrt(square(4) * square(4))))
170: (sum(sqrt(4) + square(4)) - sum(sum(4) / sum(4)))
170: (sum(square(4) + 4) - square(sqrt(0.4) * sum(4)))
170: (sum(square(4) + 4) - square(sum(4) * sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - sum(sum(4) / sum(4)))
170: ((square(4) + square(sqrt(4) / sqrt(4))) * sum(4))
170: ((square(sqrt(4) / sqrt(4)) + square(4)) * sum(4))
170: (sum(4) * (square(4) + square(sqrt(4) / sqrt(4))))
170: (sum(4) * (square(sqrt(4) / sqrt(4)) + square(4)))
170: (sum(sqrt(4) + square(4)) - sqrt(sum(4) / sum(4)))
170: (sum(square(4) + sqrt(4)) - sqrt(sum(4) / sum(4)))
170: ((square(4) + sum(sqrt(0.4) / sqrt(0.4))) * sum(4))
170: ((square(4) + sum(square(4) / square(4))) * sum(4))
170: ((sum(sqrt(0.4) / sqrt(0.4)) + square(4)) * sum(4))
170: ((sum(square(4) / square(4)) + square(4)) * sum(4))
170: (sum(4) * (square(4) + sum(sqrt(0.4) / sqrt(0.4))))
170: (sum(4) * (square(4) + sum(square(4) / square(4))))
170: (sum(4) * (sum(sqrt(0.4) / sqrt(0.4)) + square(4)))
170: (sum(4) * (sum(square(4) / square(4)) + square(4)))
170: (sum(sqrt(4) + square(4)) - sum(sqrt(4) / sqrt(4)))
170: (sum(square(4) + sqrt(4)) - sum(sqrt(4) / sqrt(4)))
170: (sum(sum(4) + sum(4)) - square(sqrt(0.4) * sum(4)))
170: (sum(sum(4) + sum(4)) - square(sum(4) * sqrt(0.4)))
170: (((square(0.4) / square(0.4)) + square(4)) * sum(4))
170: ((sqrt(sqrt(0.4) / sqrt(0.4)) + square(4)) * sum(4))
170: ((sqrt(square(4) / square(4)) + square(4)) * sum(4))
170: ((square(4) * sum(4)) + square(sqrt(4) / sqrt(0.4)))
170: ((square(4) + (square(0.4) / square(0.4))) * sum(4))
170: ((square(4) + sqrt(sqrt(0.4) / sqrt(0.4))) * sum(4))
170: ((square(4) + sqrt(square(4) / square(4))) * sum(4))
170: ((square(4) / square(sqrt(0.4) / sqrt(4))) + sum(4))
170: ((square(sqrt(4) - square(4)) - square(4)) - sum(4))
170: ((square(sqrt(4) - square(4)) - sum(4)) - square(4))
170: ((square(square(4) - sqrt(4)) - square(4)) - sum(4))
170: ((square(square(4) - sqrt(4)) - sum(4)) - square(4))
170: ((sum(4) * square(4)) + square(sqrt(4) / sqrt(0.4)))
170: (sqrt(square(4 * square(4)) / square(0.4)) + sum(4))
170: (sqrt(square(4) * square(square(4) / 0.4)) + sum(4))
170: (sqrt(square(4) / square(0.4 / square(4))) + sum(4))
170: (sqrt(square(square(4) * 4) / square(0.4)) + sum(4))
170: (sqrt(square(square(4) / 0.4) * square(4)) + sum(4))
170: (square(sqrt(4) - square(4)) - (square(4) + sum(4)))
170: (square(sqrt(4) - square(4)) - (sum(4) + square(4)))
170: (square(sqrt(4) / sqrt(0.4)) + (square(4) * sum(4)))
170: (square(sqrt(4) / sqrt(0.4)) + (sum(4) * square(4)))
170: (square(square(4) - sqrt(4)) - (square(4) + sum(4)))
170: (square(square(4) - sqrt(4)) - (sum(4) + square(4)))
170: (sum(4) * ((square(0.4) / square(0.4)) + square(4)))
170: (sum(4) * (sqrt(sqrt(0.4) / sqrt(0.4)) + square(4)))
170: (sum(4) * (sqrt(square(4) / square(4)) + square(4)))
170: (sum(4) * (square(4) + (square(0.4) / square(0.4))))
170: (sum(4) * (square(4) + sqrt(sqrt(0.4) / sqrt(0.4))))
170: (sum(4) * (square(4) + sqrt(square(4) / square(4))))
170: (sum(4) + (square(4) / square(sqrt(0.4) / sqrt(4))))
170: (sum(4) + sqrt(square(4 * square(4)) / square(0.4)))
170: (sum(4) + sqrt(square(4) * square(square(4) / 0.4)))
170: (sum(4) + sqrt(square(4) / square(0.4 / square(4))))
170: (sum(4) + sqrt(square(square(4) * 4) / square(0.4)))
170: (sum(4) + sqrt(square(square(4) / 0.4) * square(4)))
170: (sum(sqrt(4) * sum(4)) - square(sqrt(0.4) * sum(4)))
170: (sum(sqrt(4) * sum(4)) - square(sum(4) * sqrt(0.4)))
170: (sum(sqrt(4) + square(4)) - (sqrt(0.4) / sqrt(0.4)))
170: (sum(sqrt(4) + square(4)) - (square(4) / square(4)))
170: (sum(sqrt(4) + square(4)) - sqrt(sqrt(4) / sqrt(4)))
170: (sum(sqrt(4) + square(4)) - square(sum(4) / sum(4)))
170: (sum(square(4) + sqrt(4)) - (sqrt(0.4) / sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - (square(4) / square(4)))
170: (sum(square(4) + sqrt(4)) - sqrt(sqrt(4) / sqrt(4)))
170: (sum(square(4) + sqrt(4)) - square(sum(4) / sum(4)))
170: (sum(sum(4) * sqrt(4)) - square(sqrt(0.4) * sum(4)))
170: (sum(sum(4) * sqrt(4)) - square(sum(4) * sqrt(0.4)))
170: ((square(4) + square(sqrt(4) + square(4))) / sqrt(4))
170: ((square(4) + square(square(4) + sqrt(4))) / sqrt(4))
170: ((square(sqrt(4) + square(4)) + square(4)) / sqrt(4))
170: ((square(square(4) + sqrt(4)) + square(4)) / sqrt(4))
170: ((sqrt(square(4) / square(0.4)) * square(4)) + sum(4))
170: ((square(4) * sqrt(square(4) / square(0.4))) + sum(4))
170: ((square(4) * sum(4)) + sqrt(square(4) / square(0.4)))
170: ((square(4) + square(sqrt(0.4) / sqrt(0.4))) * sum(4))
170: ((square(4) + square(square(4) / square(4))) * sum(4))
170: ((square(4) / sqrt(square(0.4) / square(4))) + sum(4))
170: ((square(sqrt(0.4) / sqrt(0.4)) + square(4)) * sum(4))
170: ((square(square(4) / square(4)) + square(4)) * sum(4))
170: ((sum(4) * square(4)) + sqrt(square(4) / square(0.4)))
170: (sqrt(square(4) / square(0.4)) + (square(4) * sum(4)))
170: (sqrt(square(4) / square(0.4)) + (sum(4) * square(4)))
170: (sum(4) * (square(4) + square(sqrt(0.4) / sqrt(0.4))))
170: (sum(4) * (square(4) + square(square(4) / square(4))))
170: (sum(4) * (square(sqrt(0.4) / sqrt(0.4)) + square(4)))
170: (sum(4) * (square(square(4) / square(4)) + square(4)))
170: (sum(4) + (sqrt(square(4) / square(0.4)) * square(4)))
170: (sum(4) + (square(4) * sqrt(square(4) / square(0.4))))
170: (sum(4) + (square(4) / sqrt(square(0.4) / square(4))))
170: (sum(sqrt(4) + square(4)) - square(sqrt(4) / sqrt(4)))
170: (sum(square(4) + sqrt(4)) - square(sqrt(4) / sqrt(4)))
170: ((square(4) + sum(square(0.4) / square(0.4))) * sum(4))
170: ((sum(square(0.4) / square(0.4)) + square(4)) * sum(4))
170: (sum(4) * (square(4) + sum(square(0.4) / square(0.4))))
170: (sum(4) * (sum(square(0.4) / square(0.4)) + square(4)))
170: (sum(sqrt(4) + square(4)) - sum(sqrt(0.4) / sqrt(0.4)))
170: (sum(sqrt(4) + square(4)) - sum(square(4) / square(4)))
170: (sum(square(4) + sqrt(4)) - sum(sqrt(0.4) / sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - sum(square(4) / square(4)))
170: ((sqrt(square(0.4) / square(0.4)) + square(4)) * sum(4))
170: ((square(4) + sqrt(square(0.4) / square(0.4))) * sum(4))
170: (sum(4) * (sqrt(square(0.4) / square(0.4)) + square(4)))
170: (sum(4) * (square(4) + sqrt(square(0.4) / square(0.4))))
170: (sum(sqrt(4) + square(4)) - (square(0.4) / square(0.4)))
170: (sum(sqrt(4) + square(4)) - sqrt(sqrt(0.4) / sqrt(0.4)))
170: (sum(sqrt(4) + square(4)) - sqrt(square(4) / square(4)))
170: (sum(square(4) + sqrt(4)) - (square(0.4) / square(0.4)))
170: (sum(square(4) + sqrt(4)) - sqrt(sqrt(0.4) / sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - sqrt(square(4) / square(4)))
170: ((square(4) + square(square(0.4) / square(0.4))) * sum(4))
170: ((square(square(0.4) / square(0.4)) + square(4)) * sum(4))
170: (sum(4) * (square(4) + square(square(0.4) / square(0.4))))
170: (sum(4) * (square(square(0.4) / square(0.4)) + square(4)))
170: (sum(sqrt(4) + square(4)) - square(sqrt(0.4) / sqrt(0.4)))
170: (sum(sqrt(4) + square(4)) - square(square(4) / square(4)))
170: (sum(square(4) + sqrt(4)) - square(sqrt(0.4) / sqrt(0.4)))
170: (sum(square(4) + sqrt(4)) - square(square(4) / square(4)))
170: (sum(sqrt(4) + square(4)) - sum(square(0.4) / square(0.4)))
170: (sum(square(4) + sqrt(4)) - sum(square(0.4) / square(0.4)))
170: (sum(sqrt(4) + square(4)) - sqrt(square(0.4) / square(0.4)))
170: (sum(square(4) + sqrt(4)) - sqrt(square(0.4) / square(0.4)))
170: (sum(sqrt(4) + square(4)) - square(square(0.4) / square(0.4)))
170: (sum(square(4) + sqrt(4)) - square(square(0.4) / square(0.4)))
