192: ((4 + 44) * 4)
192: ((44 + 4) * 4)
192: (4 * (4 + 44))
192: (4 * (44 + 4))
192: ((4 * 44) + square(4))
192: ((44 * 4) + square(4))
192: (square(4) + (4 * 44))
192: (square(4) + (44 * 4))
192: ((4 ^ 4) - square(4 + 4))
192: (((4 * 4) - 4) * square(4))
192: (((4 + 4) + 4) * square(4))
192: (((square(4) - 4) * 4) * 4)
192: ((4 * (square(4) - 4)) * 4)
192: ((4 * 4) * (square(4) - 4))
192: ((4 + (4 + 4)) * square(4))
192: ((4 ^ 4) - (4 * square(4)))
192: ((4 ^ 4) - (square(4) * 4))
192: ((square(4) - 4) * (4 * 4))
192: (4 * ((square(4) - 4) * 4))
192: (4 * (4 * (square(4) - 4)))
192: (square((4 / 0.4) + 4) - 4)
192: (square(4 + (4 / 0.4)) - 4)
192: (square(4) * ((4 * 4) - 4))
192: (square(4) * ((4 + 4) + 4))
192: (square(4) * (4 + (4 + 4)))
192: ((sqrt(4 + sum(4)) ^ 4) - 4)
192: ((sqrt(sum(4) + 4) ^ 4) - 4)
192: (sqrt((4 + sum(4)) ^ 4) - 4)
192: (sqrt((sum(4) + 4) ^ 4) - 4)
192: (((4 + sum(4)) ^ sqrt(4)) - 4)
192: (((sqrt(4) + sum(4)) * 4) * 4)
192: (((sum(4) + 4) ^ sqrt(4)) - 4)
192: (((sum(4) + sqrt(4)) * 4) * 4)
192: ((4 * (sqrt(4) + sum(4))) * 4)
192: ((4 * (sum(4) + sqrt(4))) * 4)
192: ((4 * 4) * (sqrt(4) + sum(4)))
192: ((4 * 4) * (sum(4) + sqrt(4)))
192: ((sqrt(4) + sum(4)) * (4 * 4))
192: ((sum(4) + sqrt(4)) * (4 * 4))
192: (4 * ((sqrt(4) + sum(4)) * 4))
192: (4 * ((sum(4) + sqrt(4)) * 4))
192: (4 * (4 * (sqrt(4) + sum(4))))
192: (4 * (4 * (sum(4) + sqrt(4))))
192: ((4 ^ 4) - square(4 * sqrt(4)))
192: ((4 ^ 4) - square(sqrt(4) * 4))
192: ((sqrt(4 ^ 4) - 4) * square(4))
192: ((square(4) - 4) * sqrt(4 ^ 4))
192: (sqrt(4 ^ 4) * (square(4) - 4))
192: (square((4 * 4) - sqrt(4)) - 4)
192: (square(4 * 4) - square(4 + 4))
192: (square(4) * (sqrt(4 ^ 4) - 4))
192: (square(sqrt(4) - (4 * 4)) - 4)
192: sqrt(square(4 + 44) * square(4))
192: sqrt(square(4) * square(4 + 44))
192: sqrt(square(4) * square(44 + 4))
192: sqrt(square(44 + 4) * square(4))
192: (((4 * sqrt(4)) + 4) * square(4))
192: (((4 ^ sqrt(4)) - 4) * square(4))
192: (((sqrt(4) * 4) + 4) * square(4))
192: (((sqrt(4) ^ 4) - 4) * square(4))
192: ((4 + (4 * sqrt(4))) * square(4))
192: ((4 + (sqrt(4) * 4)) * square(4))
192: ((4 ^ sqrt(4)) * (square(4) - 4))
192: ((sqrt(4) ^ 4) * (square(4) - 4))
192: ((square(4 + 4) - square(4)) * 4)
192: ((square(4 / 0.4) - 4) * sqrt(4))
192: ((square(4) - 4) * (4 ^ sqrt(4)))
192: ((square(4) - 4) * (sqrt(4) ^ 4))
192: (4 * (square(4 + 4) - square(4)))
192: (sqrt(4) * (square(4 / 0.4) - 4))
192: (square(4 * 4) - (4 * square(4)))
192: (square(4 * 4) - (square(4) * 4))
192: (square(4) * ((4 * sqrt(4)) + 4))
192: (square(4) * ((4 ^ sqrt(4)) - 4))
192: (square(4) * ((sqrt(4) * 4) + 4))
192: (square(4) * ((sqrt(4) ^ 4) - 4))
192: (square(4) * (4 + (4 * sqrt(4))))
192: (square(4) * (4 + (sqrt(4) * 4)))
192: ((4 + square(4)) * (sum(4) - 0.4))
192: ((sqrt(4) + sum(4)) * sqrt(4 ^ 4))
192: ((sqrt(sum(4) ^ 4) - 4) * sqrt(4))
192: ((square(4) + 4) * (sum(4) - 0.4))
192: ((sum(4) + sqrt(4)) * sqrt(4 ^ 4))
192: ((sum(4) - 0.4) * (4 + square(4)))
192: ((sum(4) - 0.4) * (square(4) + 4))
192: (sqrt(4 * sum(4 + 4)) * square(4))
192: (sqrt(4 ^ 4) * (sqrt(4) + sum(4)))
192: (sqrt(4 ^ 4) * (sum(4) + sqrt(4)))
192: (sqrt(4) * (sqrt(sum(4) ^ 4) - 4))
192: (sqrt(sum(4 + 4) * 4) * square(4))
192: (square(4 + 4) * sum(4 - sqrt(4)))
192: (square(4 + 4) * sum(4 / sqrt(4)))
192: (square(4 + sum(4)) - sqrt(4 * 4))
192: (square(4) * sqrt(4 * sum(4 + 4)))
192: (square(4) * sqrt(sum(4 + 4) * 4))
192: (square(sqrt(4 * 4) + sum(4)) - 4)
192: (square(sum(4) + 4) - sqrt(4 * 4))
192: (square(sum(4) + sqrt(4 * 4)) - 4)
192: (sum(4 - sqrt(4)) * square(4 + 4))
192: (sum(4 / sqrt(4)) * square(4 + 4))
192: (((4 * square(4)) - square(4)) * 4)
192: (((4 / 0.4) + sqrt(4)) * square(4))
192: (((square(4) * 4) - square(4)) * 4)
192: (((sum(4) * sum(4)) - 4) * sqrt(4))
192: ((sqrt(4) + (4 / 0.4)) * square(4))
192: ((square(44) - square(4)) / sum(4))
192: (4 * ((4 * square(4)) - square(4)))
192: (4 * ((square(4) * 4) - square(4)))
192: (sqrt(4) * ((sum(4) * sum(4)) - 4))
192: (square(4 + sum(0.4 * sum(4))) - 4)
192: (square(4 + sum(sum(4) * 0.4)) - 4)
192: (square(4) * ((4 / 0.4) + sqrt(4)))
192: (square(4) * (sqrt(4) + (4 / 0.4)))
192: (square(sqrt(4 ^ 4) - sqrt(4)) - 4)
192: (square(sqrt(4) - sqrt(4 ^ 4)) - 4)
192: (square(sum(0.4 * sum(4)) + 4) - 4)
192: (square(sum(sum(4) * 0.4) + 4) - 4)
192: sqrt(sqrt(4 ^ sum(4)) * sum(4 + 4))
192: sqrt(sum(4 + 4) * sqrt(4 ^ sum(4)))
192: (((sum(4) ^ sqrt(4)) - 4) * sqrt(4))
192: ((4 * square(4)) * sum(4 - sqrt(4)))
192: ((4 * square(4)) * sum(4 / sqrt(4)))
192: ((4 * sum(4 - sqrt(4))) * square(4))
192: ((4 * sum(4 / sqrt(4))) * square(4))
192: ((4 ^ 4) - square(sqrt(4) - sum(4)))
192: ((4 ^ 4) - square(sum(4) - sqrt(4)))
192: ((4 ^ sqrt(4)) * (sqrt(4) + sum(4)))
192: ((4 ^ sqrt(4)) * (sum(4) + sqrt(4)))
192: ((sqrt(4) + sum(4)) * (4 ^ sqrt(4)))
192: ((sqrt(4) + sum(4)) * (sqrt(4) ^ 4))
192: ((sqrt(4) ^ 4) * (sqrt(4) + sum(4)))
192: ((sqrt(4) ^ 4) * (sum(4) + sqrt(4)))
192: ((square(4) * 4) * sum(4 - sqrt(4)))
192: ((square(4) * 4) * sum(4 / sqrt(4)))
192: ((square(4) * sum(4 - sqrt(4))) * 4)
192: ((square(4) * sum(4 / sqrt(4))) * 4)
192: ((sum(4 - sqrt(4)) * 4) * square(4))
192: ((sum(4 - sqrt(4)) * square(4)) * 4)
192: ((sum(4 / sqrt(4)) * 4) * square(4))
192: ((sum(4 / sqrt(4)) * square(4)) * 4)
192: ((sum(4) + sqrt(4)) * (4 ^ sqrt(4)))
192: ((sum(4) + sqrt(4)) * (sqrt(4) ^ 4))
192: ((sum(4) + sum(4)) * (sum(4) - 0.4))
192: ((sum(4) - 0.4) * (sum(4) + sum(4)))
192: (4 * (square(4) * sum(4 - sqrt(4))))
192: (4 * (square(4) * sum(4 / sqrt(4))))
192: (4 * (sum(4 - sqrt(4)) * square(4)))
192: (4 * (sum(4 / sqrt(4)) * square(4)))
192: (sqrt(4) * ((sum(4) ^ sqrt(4)) - 4))
192: (square(4 + sum(square(4) / 4)) - 4)
192: (square(4) * (4 * sum(4 - sqrt(4))))
192: (square(4) * (4 * sum(4 / sqrt(4))))
192: (square(4) * (sum(4 - sqrt(4)) * 4))
192: (square(4) * (sum(4 / sqrt(4)) * 4))
192: (square(sum(square(4) / 4) + 4) - 4)
192: (sum(4 - sqrt(4)) * (4 * square(4)))
192: (sum(4 - sqrt(4)) * (square(4) * 4))
192: (sum(4 / sqrt(4)) * (4 * square(4)))
192: (sum(4 / sqrt(4)) * (square(4) * 4))
192: (((sum(4) - 0.4) * sqrt(4)) * sum(4))
192: (((sum(4) - 0.4) * sum(4)) * sqrt(4))
192: ((sqrt(4) * (sum(4) - 0.4)) * sum(4))
192: ((sqrt(4) * sum(4)) * (sum(4) - 0.4))
192: ((sqrt(square(4) - sqrt(4)) ^ 4) - 4)
192: ((sum(4) * (sum(4) - 0.4)) * sqrt(4))
192: ((sum(4) * sqrt(4)) * (sum(4) - 0.4))
192: ((sum(4) - 0.4) * (sqrt(4) * sum(4)))
192: ((sum(4) - 0.4) * (sum(4) * sqrt(4)))
192: (sqrt((sqrt(4) - square(4)) ^ 4) - 4)
192: (sqrt((square(4) - sqrt(4)) ^ 4) - 4)
192: (sqrt(4) * ((sum(4) - 0.4) * sum(4)))
192: (sqrt(4) * (sum(4) * (sum(4) - 0.4)))
192: (sqrt(square(4) ^ 4) - square(4 + 4))
192: (square((0.4 * sum(4)) + sum(4)) - 4)
192: (square((4 ^ sqrt(4)) - sqrt(4)) - 4)
192: (square((sqrt(4) ^ 4) - sqrt(4)) - 4)
192: (square((sum(4) * 0.4) + sum(4)) - 4)
192: (square(4 * 4) - square(4 * sqrt(4)))
192: (square(4 * 4) - square(sqrt(4) * 4))
192: (square(4 + sum(4)) - (0.4 * sum(4)))
192: (square(4 + sum(4)) - (sum(4) * 0.4))
192: (square(4 ^ sqrt(4)) - square(4 + 4))
192: (square(sqrt(4) - (4 ^ sqrt(4))) - 4)
192: (square(sqrt(4) - (sqrt(4) ^ 4)) - 4)
192: (square(sqrt(4) ^ 4) - square(4 + 4))
192: (square(sum(4) + (0.4 * sum(4))) - 4)
192: (square(sum(4) + (sum(4) * 0.4)) - 4)
192: (square(sum(4) + 4) - (0.4 * sum(4)))
192: (square(sum(4) + 4) - (sum(4) * 0.4))
192: (sum(4) * ((sum(4) - 0.4) * sqrt(4)))
192: (sum(4) * (sqrt(4) * (sum(4) - 0.4)))
192: sqrt((4 ^ 4) * square(4 - square(4)))
192: sqrt((4 ^ 4) * square(square(4) - 4))
192: sqrt((sqrt(4) ^ sum(4)) * sum(4 + 4))
192: sqrt(4 * square(4 - square(4 / 0.4)))
192: sqrt(4 * square(square(4 / 0.4) - 4))
192: sqrt(square(4 - square(4 / 0.4)) * 4)
192: sqrt(square(4 - square(4)) * (4 ^ 4))
192: sqrt(square(square(4 / 0.4) - 4) * 4)
192: sqrt(square(square(4) - 4) * (4 ^ 4))
192: sqrt(sum(4 + 4) * (sqrt(4) ^ sum(4)))
192: (((4 + sum(4)) - sqrt(4)) * square(4))
192: (((4 - sqrt(4)) + sum(4)) * square(4))
192: (((4 / sqrt(4)) + sum(4)) * square(4))
192: (((sum(4) + 4) - sqrt(4)) * square(4))
192: (((sum(4) - 4) * sqrt(4)) * square(4))
192: (((sum(4) - 4) * square(4)) * sqrt(4))
192: (((sum(4) - sqrt(4)) + 4) * square(4))
192: ((4 + (sum(4) - sqrt(4))) * square(4))
192: ((4 - (sqrt(4) - sum(4))) * square(4))
192: ((sqrt(4) * (sum(4) - 4)) * square(4))
192: ((sqrt(4) * square(4)) * (sum(4) - 4))
192: ((square(4) * (sum(4) - 4)) * sqrt(4))
192: ((square(4) * sqrt(4)) * (sum(4) - 4))
192: ((sum(4) + (4 - sqrt(4))) * square(4))
192: ((sum(4) + (4 / sqrt(4))) * square(4))
192: ((sum(4) - (sqrt(4) - 4)) * square(4))
192: ((sum(4) - 4) * (sqrt(4) * square(4)))
192: ((sum(4) - 4) * (square(4) * sqrt(4)))
192: (sqrt(4) * ((sum(4) - 4) * square(4)))
192: (sqrt(4) * (square(4) * (sum(4) - 4)))
192: (square((square(4) / 4) + sum(4)) - 4)
192: (square(4 + sum(4)) - (square(4) / 4))
192: (square(4) * ((4 + sum(4)) - sqrt(4)))
192: (square(4) * ((4 - sqrt(4)) + sum(4)))
192: (square(4) * ((4 / sqrt(4)) + sum(4)))
192: (square(4) * ((sum(4) + 4) - sqrt(4)))
192: (square(4) * ((sum(4) - 4) * sqrt(4)))
192: (square(4) * ((sum(4) - sqrt(4)) + 4))
192: (square(4) * (4 + (sum(4) - sqrt(4))))
192: (square(4) * (4 - (sqrt(4) - sum(4))))
192: (square(4) * (sqrt(4) * (sum(4) - 4)))
192: (square(4) * (sum(4) + (4 - sqrt(4))))
192: (square(4) * (sum(4) + (4 / sqrt(4))))
192: (square(4) * (sum(4) - (sqrt(4) - 4)))
192: (square(sum(4) + (square(4) / 4)) - 4)
192: (square(sum(4) + 4) - (square(4) / 4))
192: sqrt(4 * square(4 - sqrt(sum(4) ^ 4)))
192: sqrt(4 * square(sqrt(sum(4) ^ 4) - 4))
192: sqrt(square(4 - sqrt(sum(4) ^ 4)) * 4)
192: sqrt(square(sqrt(sum(4) ^ 4) - 4) * 4)
192: (((4 + sqrt(4)) * sqrt(4)) * square(4))
192: (((4 + sqrt(4)) * square(4)) * sqrt(4))
192: (((sqrt(4) + 4) * sqrt(4)) * square(4))
192: (((sqrt(4) + 4) * square(4)) * sqrt(4))
192: (((sqrt(4) - square(4)) ^ sqrt(4)) - 4)
192: (((square(4) - sqrt(4)) ^ sqrt(4)) - 4)
192: ((4 + sqrt(4 * square(4))) * square(4))
192: ((4 + sqrt(4)) * (sqrt(4) * square(4)))
192: ((4 + sqrt(4)) * (square(4) * sqrt(4)))
192: ((4 + sqrt(square(4) * 4)) * square(4))
192: ((4 ^ 4) - square(square(4) / sqrt(4)))
192: ((sqrt(4 * square(4)) + 4) * square(4))
192: ((sqrt(4) * (4 + sqrt(4))) * square(4))
192: ((sqrt(4) * (sqrt(4) + 4)) * square(4))
192: ((sqrt(4) * square(4)) * (4 + sqrt(4)))
192: ((sqrt(4) * square(4)) * (sqrt(4) + 4))
192: ((sqrt(4) + 4) * (sqrt(4) * square(4)))
192: ((sqrt(4) + 4) * (square(4) * sqrt(4)))
192: ((sqrt(square(4) * 4) + 4) * square(4))
192: ((square(4 * sqrt(4)) - square(4)) * 4)
192: ((square(4) * (4 + sqrt(4))) * sqrt(4))
192: ((square(4) * (sqrt(4) + 4)) * sqrt(4))
192: ((square(4) * sqrt(4)) * (4 + sqrt(4)))
192: ((square(4) * sqrt(4)) * (sqrt(4) + 4))
192: ((square(4) - sqrt(4 * 4)) * square(4))
192: ((square(4) ^ sqrt(4)) - square(4 + 4))
192: ((square(sqrt(4) * 4) - square(4)) * 4)
192: ((sum(4) - 4) * sqrt(sqrt(4) ^ sum(4)))
192: (4 * (square(4 * sqrt(4)) - square(4)))
192: (4 * (square(sqrt(4) * 4) - square(4)))
192: (sqrt(4) * ((4 + sqrt(4)) * square(4)))
192: (sqrt(4) * ((sqrt(4) + 4) * square(4)))
192: (sqrt(4) * (square(4) * (4 + sqrt(4))))
192: (sqrt(4) * (square(4) * (sqrt(4) + 4)))
192: (sqrt(4) + sum(4 + sum(sqrt(4) / 0.4)))
192: (sqrt(4) + sum(sum(sqrt(4) / 0.4) + 4))
192: (sqrt(sqrt(4) ^ sum(4)) * (sum(4) - 4))
192: (sqrt(square(4) ^ 4) - (4 * square(4)))
192: (sqrt(square(4) ^ 4) - (square(4) * 4))
192: (square((4 - sqrt(4)) - square(4)) - 4)
192: (square((4 - square(4)) - sqrt(4)) - 4)
192: (square((4 / sqrt(4)) - square(4)) - 4)
192: (square((sqrt(4) + square(4)) - 4) - 4)
192: (square((sqrt(4) - 4) + square(4)) - 4)
192: (square((square(4) + sqrt(4)) - 4) - 4)
192: (square((square(4) - 4) + sqrt(4)) - 4)
192: (square(4 + sqrt(sum(4) * sum(4))) - 4)
192: (square(4 - (sqrt(4) + square(4))) - 4)
192: (square(4 - (square(4) + sqrt(4))) - 4)
192: (square(4 ^ sqrt(4)) - (4 * square(4)))
192: (square(4 ^ sqrt(4)) - (square(4) * 4))
192: (square(4) * ((4 + sqrt(4)) * sqrt(4)))
192: (square(4) * ((sqrt(4) + 4) * sqrt(4)))
192: (square(4) * (4 + sqrt(4 * square(4))))
192: (square(4) * (4 + sqrt(square(4) * 4)))
192: (square(4) * (sqrt(4 * square(4)) + 4))
192: (square(4) * (sqrt(4) * (4 + sqrt(4))))
192: (square(4) * (sqrt(4) * (sqrt(4) + 4)))
192: (square(4) * (sqrt(square(4) * 4) + 4))
192: (square(4) * (square(4) - sqrt(4 * 4)))
192: (square(sqrt(4) + (square(4) - 4)) - 4)
192: (square(sqrt(4) - (4 - square(4))) - 4)
192: (square(sqrt(4) ^ 4) - (4 * square(4)))
192: (square(sqrt(4) ^ 4) - (square(4) * 4))
192: (square(sqrt(sum(4) * sum(4)) + 4) - 4)
192: (square(square(4) + (sqrt(4) - 4)) - 4)
192: (square(square(4) - (4 - sqrt(4))) - 4)
192: (square(square(4) - (4 / sqrt(4))) - 4)
192: (sum(4 + sum(sqrt(4) / 0.4)) + sqrt(4))
192: (sum(sum(sqrt(4) / 0.4) + 4) + sqrt(4))
192: sqrt(4 * square((sum(4) * sum(4)) - 4))
192: sqrt(4 * square(4 - (sum(4) * sum(4))))
192: sqrt(square((sum(4) * sum(4)) - 4) * 4)
192: sqrt(square(4 - (sum(4) * sum(4))) * 4)
192: ((4 + sqrt(4)) * sqrt(sqrt(4) ^ sum(4)))
192: ((sqrt(4) + 4) * sqrt(sqrt(4) ^ sum(4)))
192: ((square(0.4 * sum(4)) - 4) * square(4))
192: ((square(4) + square(4)) * (sum(4) - 4))
192: ((square(4) - 4) * square(0.4 * sum(4)))
192: ((square(4) - 4) * square(sum(4) * 0.4))
192: ((square(sum(4) * 0.4) - 4) * square(4))
192: ((sum(4) - 4) * (square(4) + square(4)))
192: (sqrt(4 * sum(4 * sqrt(4))) * square(4))
192: (sqrt(4 * sum(sqrt(4) * 4)) * square(4))
192: (sqrt(sqrt(4) ^ sum(4)) * (4 + sqrt(4)))
192: (sqrt(sqrt(4) ^ sum(4)) * (sqrt(4) + 4))
192: (sqrt(square(4 + sum(4)) ^ sqrt(4)) - 4)
192: (sqrt(square(sum(4) + 4) ^ sqrt(4)) - 4)
192: (sqrt(sum(4 * sqrt(4)) * 4) * square(4))
192: (sqrt(sum(sqrt(4) * 4) * 4) * square(4))
192: (square(0.4 * sum(4)) * (square(4) - 4))
192: (square(4 * sqrt(4)) * sum(4 - sqrt(4)))
192: (square(4 * sqrt(4)) * sum(4 / sqrt(4)))
192: (square(4 + sqrt(sum(4) ^ sqrt(4))) - 4)
192: (square(4 + sum(4)) - sqrt(4 ^ sqrt(4)))
192: (square(4 + sum(4)) - sqrt(sqrt(4) ^ 4))
192: (square(4 + sum(sqrt(4) * sqrt(4))) - 4)
192: (square(4 + sum(sqrt(4) + sqrt(4))) - 4)
192: (square(4 + sum(sqrt(4) ^ sqrt(4))) - 4)
192: (square(4) * (square(0.4 * sum(4)) - 4))
192: (square(4) * (square(sum(4) * 0.4) - 4))
192: (square(4) * sqrt(4 * sum(4 * sqrt(4))))
192: (square(4) * sqrt(4 * sum(sqrt(4) * 4)))
192: (square(4) * sqrt(sum(4 * sqrt(4)) * 4))
192: (square(4) * sqrt(sum(sqrt(4) * 4) * 4))
192: (square(4) + square(sqrt(4) * sqrt(44)))
192: (square(4) + square(sqrt(44) * sqrt(4)))
192: (square(sqrt(4 + sum(4)) ^ sqrt(4)) - 4)
192: (square(sqrt(4 ^ sqrt(4)) + sum(4)) - 4)
192: (square(sqrt(4) * 4) * sum(4 - sqrt(4)))
192: (square(sqrt(4) * 4) * sum(4 / sqrt(4)))
192: (square(sqrt(4) * sqrt(44)) + square(4))
192: (square(sqrt(44) * sqrt(4)) + square(4))
192: (square(sqrt(sqrt(4) ^ 4) + sum(4)) - 4)
192: (square(sqrt(sum(4) + 4) ^ sqrt(4)) - 4)
192: (square(sqrt(sum(4) ^ sqrt(4)) + 4) - 4)
192: (square(sum(4) * 0.4) * (square(4) - 4))
192: (square(sum(4) + 4) - sqrt(4 ^ sqrt(4)))
192: (square(sum(4) + 4) - sqrt(sqrt(4) ^ 4))
192: (square(sum(4) + sqrt(4 ^ sqrt(4))) - 4)
192: (square(sum(4) + sqrt(sqrt(4) ^ 4)) - 4)
192: (square(sum(sqrt(4) * sqrt(4)) + 4) - 4)
192: (square(sum(sqrt(4) + sqrt(4)) + 4) - 4)
192: (square(sum(sqrt(4) ^ sqrt(4)) + 4) - 4)
192: (sum(4 - sqrt(4)) * square(4 * sqrt(4)))
192: (sum(4 - sqrt(4)) * square(sqrt(4) * 4))
192: (sum(4 / sqrt(4)) * square(4 * sqrt(4)))
192: (sum(4 / sqrt(4)) * square(sqrt(4) * 4))
192: sqrt((4 - square(4 + sum(4))) ^ sqrt(4))
192: sqrt((4 - square(sum(4) + 4)) ^ sqrt(4))
192: sqrt((4 ^ 4) * square(sqrt(4) + sum(4)))
192: sqrt((4 ^ 4) * square(sum(4) + sqrt(4)))
192: sqrt((square(4 + sum(4)) - 4) ^ sqrt(4))
192: sqrt((square(sum(4) + 4) - 4) ^ sqrt(4))
192: sqrt(4 * square((sum(4) ^ sqrt(4)) - 4))
192: sqrt(4 * square(4 - (sum(4) ^ sqrt(4))))
192: sqrt(square((sum(4) ^ sqrt(4)) - 4) * 4)
192: sqrt(square(4 - (sum(4) ^ sqrt(4))) * 4)
192: sqrt(square(sqrt(4) + sum(4)) * (4 ^ 4))
192: sqrt(square(sum(4) + sqrt(4)) * (4 ^ 4))
192: (((sqrt(4) * square(4)) + square(4)) * 4)
192: (((square(4) * sqrt(4)) + square(4)) * 4)
192: (((square(4) / sqrt(4)) + 4) * square(4))
192: ((4 + (square(4) / sqrt(4))) * square(4))
192: ((4 + sqrt(4)) * (square(4) + square(4)))
192: ((sqrt(4) + 4) * (square(4) + square(4)))
192: ((square(4) * square(4)) - square(4 + 4))
192: ((square(4) + (sqrt(4) * square(4))) * 4)
192: ((square(4) + (square(4) * sqrt(4))) * 4)
192: ((square(4) + square(4)) * (4 + sqrt(4)))
192: ((square(4) + square(4)) * (sqrt(4) + 4))
192: ((square(4) - 4) * square(square(4) / 4))
192: ((square(4) - 4) / square(4 / square(4)))
192: ((square(4) ^ sqrt(4)) - (4 * square(4)))
192: ((square(4) ^ sqrt(4)) - (square(4) * 4))
192: ((square(square(4) / 4) - 4) * square(4))
192: (4 * ((sqrt(4) * square(4)) + square(4)))
192: (4 * ((square(4) * sqrt(4)) + square(4)))
192: (4 * (square(4) + (sqrt(4) * square(4))))
192: (4 * (square(4) + (square(4) * sqrt(4))))
192: (sqrt(4 * square(0.4 - sum(4))) * sum(4))
192: (sqrt(4 * square(sum(4) - 0.4)) * sum(4))
192: (sqrt(square(0.4 - sum(4)) * 4) * sum(4))
192: (sqrt(square(sum(4) - 0.4) * 4) * sum(4))
192: (square(4) * ((square(4) / sqrt(4)) + 4))
192: (square(4) * (4 + (square(4) / sqrt(4))))
192: (square(4) * (square(square(4) / 4) - 4))
192: (square(square(4) / 4) * (square(4) - 4))
192: (sum(4) * sqrt(4 * square(0.4 - sum(4))))
192: (sum(4) * sqrt(4 * square(sum(4) - 0.4)))
192: (sum(4) * sqrt(square(0.4 - sum(4)) * 4))
192: (sum(4) * sqrt(square(sum(4) - 0.4) * 4))
192: sqrt(4 * square((0.4 - sum(4)) * sum(4)))
192: sqrt(4 * square((sum(4) - 0.4) * sum(4)))
192: sqrt(4 * square(sum(4) * (0.4 - sum(4))))
192: sqrt(4 * square(sum(4) * (sum(4) - 0.4)))
192: sqrt(sqrt(4 ^ sum(4)) * sum(4 * sqrt(4)))
192: sqrt(sqrt(4 ^ sum(4)) * sum(sqrt(4) * 4))
192: sqrt(square((0.4 - sum(4)) * sum(4)) * 4)
192: sqrt(square((sum(4) - 0.4) * sum(4)) * 4)
192: sqrt(square(sum(4) * (0.4 - sum(4))) * 4)
192: sqrt(square(sum(4) * (sum(4) - 0.4)) * 4)
192: sqrt(sum(4 * sqrt(4)) * sqrt(4 ^ sum(4)))
192: sqrt(sum(sqrt(4) * 4) * sqrt(4 ^ sum(4)))
192: ((sqrt(sqrt(4) ^ sum(4)) + square(4)) * 4)
192: ((square(4 + sum(4)) - sqrt(4)) - sqrt(4))
192: ((square(4) + sqrt(sqrt(4) ^ sum(4))) * 4)
192: ((square(4) - (0.4 * sum(4))) * square(4))
192: ((square(4) - (sum(4) * 0.4)) * square(4))
192: ((square(sum(4) + 4) - sqrt(4)) - sqrt(4))
192: (4 * (sqrt(sqrt(4) ^ sum(4)) + square(4)))
192: (4 * (square(4) + sqrt(sqrt(4) ^ sum(4))))
192: (sqrt(4 * square(4 - sum(4))) * square(4))
192: (sqrt(4 * square(sum(4) - 4)) * square(4))
192: (sqrt(4) + sum(4 + sum(sum(4) / sqrt(4))))
192: (sqrt(4) + sum(sum(sum(4) - 4) - sqrt(4)))
192: (sqrt(4) + sum(sum(sum(4) / sqrt(4)) + 4))
192: (sqrt(4) - sum(sqrt(4) + sum(4 - sum(4))))
192: (sqrt(4) - sum(sqrt(4) - sum(sum(4) - 4)))
192: (sqrt(4) - sum(sum(4 - sum(4)) + sqrt(4)))
192: (sqrt(square(4 - sum(4)) * 4) * square(4))
192: (sqrt(square(4) * square(44)) + square(4))
192: (sqrt(square(44) * square(4)) + square(4))
192: (sqrt(square(sum(4) - 4) * 4) * square(4))
192: (square((sqrt(4) * sqrt(4)) + sum(4)) - 4)
192: (square((sqrt(4) + sqrt(4)) + sum(4)) - 4)
192: (square((sqrt(4) + sum(4)) + sqrt(4)) - 4)
192: (square((sqrt(4) ^ sqrt(4)) + sum(4)) - 4)
192: (square((sum(4) + sqrt(4)) + sqrt(4)) - 4)
192: (square(4 * 4) - square(sqrt(4) - sum(4)))
192: (square(4 * 4) - square(sum(4) - sqrt(4)))
192: (square(4 + sum(4)) - (sqrt(4) * sqrt(4)))
192: (square(4 + sum(4)) - (sqrt(4) + sqrt(4)))
192: (square(4 + sum(4)) - (sqrt(4) ^ sqrt(4)))
192: (square(4 + sum(4)) - square(4 - sqrt(4)))
192: (square(4 + sum(4)) - square(4 / sqrt(4)))
192: (square(4 + sum(4)) - square(sqrt(4) - 4))
192: (square(4) * (square(4) - (0.4 * sum(4))))
192: (square(4) * (square(4) - (sum(4) * 0.4)))
192: (square(4) * sqrt(4 * square(4 - sum(4))))
192: (square(4) * sqrt(4 * square(sum(4) - 4)))
192: (square(4) * sqrt(square(4 - sum(4)) * 4))
192: (square(4) * sqrt(square(sum(4) - 4) * 4))
192: (square(4) + sqrt(square(4) * square(44)))
192: (square(4) + sqrt(square(44) * square(4)))
192: (square(sqrt(4) + (sqrt(4) + sum(4))) - 4)
192: (square(sqrt(4) + (sum(4) + sqrt(4))) - 4)
192: (square(square(4 - sqrt(4)) + sum(4)) - 4)
192: (square(square(4 / sqrt(4)) + sum(4)) - 4)
192: (square(square(sqrt(4) - 4) + sum(4)) - 4)
192: (square(sum(4) + (sqrt(4) * sqrt(4))) - 4)
192: (square(sum(4) + (sqrt(4) + sqrt(4))) - 4)
192: (square(sum(4) + (sqrt(4) ^ sqrt(4))) - 4)
192: (square(sum(4) + 4) - (sqrt(4) * sqrt(4)))
192: (square(sum(4) + 4) - (sqrt(4) + sqrt(4)))
192: (square(sum(4) + 4) - (sqrt(4) ^ sqrt(4)))
192: (square(sum(4) + 4) - square(4 - sqrt(4)))
192: (square(sum(4) + 4) - square(4 / sqrt(4)))
192: (square(sum(4) + 4) - square(sqrt(4) - 4))
192: (square(sum(4) + square(4 - sqrt(4))) - 4)
192: (square(sum(4) + square(4 / sqrt(4))) - 4)
192: (square(sum(4) + square(sqrt(4) - 4)) - 4)
192: (sum(4 + sum(sum(4) / sqrt(4))) + sqrt(4))
192: (sum(sum(sum(4) - 4) - sqrt(4)) + sqrt(4))
192: (sum(sum(sum(4) / sqrt(4)) + 4) + sqrt(4))
192: sqrt(4 * square((4 - sum(4)) * square(4)))
192: sqrt(4 * square((sum(4) - 4) * square(4)))
192: sqrt(4 * square(square(4) * (4 - sum(4))))
192: sqrt(4 * square(square(4) * (sum(4) - 4)))
192: sqrt(square((4 - sum(4)) * square(4)) * 4)
192: sqrt(square((sum(4) - 4) * square(4)) * 4)
192: sqrt(square(square(4) * (4 - sum(4))) * 4)
192: sqrt(square(square(4) * (sum(4) - 4)) * 4)
192: (((square(4) + square(4)) + square(4)) * 4)
192: ((sqrt(0.4 * sum(4)) + sum(4)) * square(4))
192: ((sqrt(4) + sum(0.4 * sum(4))) * square(4))
192: ((sqrt(4) + sum(4)) * square(0.4 * sum(4)))
192: ((sqrt(4) + sum(4)) * square(sum(4) * 0.4))
192: ((sqrt(4) + sum(sum(4) * 0.4)) * square(4))
192: ((sqrt(sum(4) * 0.4) + sum(4)) * square(4))
192: ((square(4) * square(4)) - (4 * square(4)))
192: ((square(4) * square(4)) - (square(4) * 4))
192: ((square(4) + (square(4) + square(4))) * 4)
192: ((square(4) - (square(4) / 4)) * square(4))
192: ((sum(0.4 * sum(4)) + sqrt(4)) * square(4))
192: ((sum(4 * square(4)) / sum(4)) - square(4))
192: ((sum(4) + sqrt(0.4 * sum(4))) * square(4))
192: ((sum(4) + sqrt(4)) * square(0.4 * sum(4)))
192: ((sum(4) + sqrt(4)) * square(sum(4) * 0.4))
192: ((sum(4) + sqrt(sum(4) * 0.4)) * square(4))
192: ((sum(square(4) * 4) / sum(4)) - square(4))
192: ((sum(sum(4) * 0.4) + sqrt(4)) * square(4))
192: (4 * ((square(4) + square(4)) + square(4)))
192: (4 * (square(4) + (square(4) + square(4))))
192: (sqrt(4 * square(4 + sqrt(4))) * square(4))
192: (sqrt(4 * square(sqrt(4) + 4)) * square(4))
192: (sqrt(4) + sum(sum(4 + sqrt(4)) - sqrt(4)))
192: (sqrt(4) + sum(sum(sqrt(4) + 4) - sqrt(4)))
192: (sqrt(4) - sum(sqrt(4) - sum(4 + sqrt(4))))
192: (sqrt(4) - sum(sqrt(4) - sum(sqrt(4) + 4)))
192: (sqrt(square(4 + sqrt(4)) * 4) * square(4))
192: (sqrt(square(4) ^ 4) - square(4 * sqrt(4)))
192: (sqrt(square(4) ^ 4) - square(sqrt(4) * 4))
192: (sqrt(square(sqrt(4) + 4) * 4) * square(4))
192: (square(0.4 * sum(4)) * (sqrt(4) + sum(4)))
192: (square(0.4 * sum(4)) * (sum(4) + sqrt(4)))
192: (square(4 ^ sqrt(4)) - square(4 * sqrt(4)))
192: (square(4 ^ sqrt(4)) - square(sqrt(4) * 4))
192: (square(4) * (sqrt(0.4 * sum(4)) + sum(4)))
192: (square(4) * (sqrt(4) + sum(0.4 * sum(4))))
192: (square(4) * (sqrt(4) + sum(sum(4) * 0.4)))
192: (square(4) * (sqrt(sum(4) * 0.4) + sum(4)))
192: (square(4) * (square(4) - (square(4) / 4)))
192: (square(4) * (sum(0.4 * sum(4)) + sqrt(4)))
192: (square(4) * (sum(4) + sqrt(0.4 * sum(4))))
192: (square(4) * (sum(4) + sqrt(sum(4) * 0.4)))
192: (square(4) * (sum(sum(4) * 0.4) + sqrt(4)))
192: (square(4) * sqrt(4 * square(4 + sqrt(4))))
192: (square(4) * sqrt(4 * square(sqrt(4) + 4)))
192: (square(4) * sqrt(square(4 + sqrt(4)) * 4))
192: (square(4) * sqrt(square(sqrt(4) + 4) * 4))
192: (square(sqrt(4) - square(4)) - sqrt(4 * 4))
192: (square(sqrt(4) ^ 4) - square(4 * sqrt(4)))
192: (square(sqrt(4) ^ 4) - square(sqrt(4) * 4))
192: (square(square(4) - sqrt(4)) - sqrt(4 * 4))
192: (square(sum(4) * 0.4) * (sqrt(4) + sum(4)))
192: (square(sum(4) * 0.4) * (sum(4) + sqrt(4)))
192: (sum(sum(4 + sqrt(4)) - sqrt(4)) + sqrt(4))
192: (sum(sum(sqrt(4) + 4) - sqrt(4)) + sqrt(4))
192: sqrt((sqrt(4) ^ sum(4)) * sum(4 * sqrt(4)))
192: sqrt((sqrt(4) ^ sum(4)) * sum(sqrt(4) * 4))
192: sqrt(4 * square((4 + sqrt(4)) * square(4)))
192: sqrt(4 * square((sqrt(4) + 4) * square(4)))
192: sqrt(4 * square(square(4) * (4 + sqrt(4))))
192: sqrt(4 * square(square(4) * (sqrt(4) + 4)))
192: sqrt(sqrt(4 ^ sum(4)) * square(4 - sum(4)))
192: sqrt(sqrt(4 ^ sum(4)) * square(sum(4) - 4))
192: sqrt(square((4 + sqrt(4)) * square(4)) * 4)
192: sqrt(square((sqrt(4) + 4) * square(4)) * 4)
192: sqrt(square(4 * 4) * square(4 - square(4)))
192: sqrt(square(4 * 4) * square(square(4) - 4))
192: sqrt(square(4 - square(4)) * square(4 * 4))
192: sqrt(square(4 - sum(4)) * sqrt(4 ^ sum(4)))
192: sqrt(square(square(4) * (4 + sqrt(4))) * 4)
192: sqrt(square(square(4) * (sqrt(4) + 4)) * 4)
192: sqrt(square(square(4) - 4) * square(4 * 4))
192: sqrt(square(sum(4) - 4) * sqrt(4 ^ sum(4)))
192: sqrt(sum(4 * sqrt(4)) * (sqrt(4) ^ sum(4)))
192: sqrt(sum(sqrt(4) * 4) * (sqrt(4) ^ sum(4)))
192: ((sqrt(4) + sum(4)) * square(square(4) / 4))
192: ((sqrt(4) + sum(4)) / square(4 / square(4)))
192: ((sqrt(4) + sum(square(4) / 4)) * square(4))
192: ((sqrt(square(4) / 4) + sum(4)) * square(4))
192: ((square(sqrt(4) - sum(4)) - square(4)) * 4)
192: ((square(sum(4) - sqrt(4)) - square(4)) * 4)
192: ((sum(4 + square(4)) - sqrt(4)) - square(4))
192: ((sum(4 + square(4)) - square(4)) - sqrt(4))
192: ((sum(4) + sqrt(4)) * square(square(4) / 4))
192: ((sum(4) + sqrt(4)) / square(4 / square(4)))
192: ((sum(4) + sqrt(square(4) / 4)) * square(4))
192: ((sum(square(4) + 4) - sqrt(4)) - square(4))
192: ((sum(square(4) + 4) - square(4)) - sqrt(4))
192: ((sum(square(4) / 4) + sqrt(4)) * square(4))
192: (4 * (square(sqrt(4) - sum(4)) - square(4)))
192: (4 * (square(sum(4) - sqrt(4)) - square(4)))
192: (square(4) * (sqrt(4) + sum(square(4) / 4)))
192: (square(4) * (sqrt(square(4) / 4) + sum(4)))
192: (square(4) * (sum(4) + sqrt(square(4) / 4)))
192: (square(4) * (sum(square(4) / 4) + sqrt(4)))
192: (square(sqrt(0.4 * sum(4)) - square(4)) - 4)
192: (square(sqrt(4) - square(0.4 * sum(4))) - 4)
192: (square(sqrt(4) - square(sum(4) * 0.4)) - 4)
192: (square(sqrt(sum(4) * 0.4) - square(4)) - 4)
192: (square(square(0.4 * sum(4)) - sqrt(4)) - 4)
192: (square(square(4) - sqrt(0.4 * sum(4))) - 4)
192: (square(square(4) - sqrt(sum(4) * 0.4)) - 4)
192: (square(square(4) / 4) * (sqrt(4) + sum(4)))
192: (square(square(4) / 4) * (sum(4) + sqrt(4)))
192: (square(square(sum(4) * 0.4) - sqrt(4)) - 4)
192: (sum(4 + square(4)) - (sqrt(4) + square(4)))
192: (sum(4 + square(4)) - (square(4) + sqrt(4)))
192: (sum(sqrt(4) + square(4)) + sum(sum(4) - 4))
192: (sum(sqrt(4) + square(4)) - sum(4 - sum(4)))
192: (sum(square(4) + 4) - (sqrt(4) + square(4)))
192: (sum(square(4) + 4) - (square(4) + sqrt(4)))
192: (sum(square(4) + sqrt(4)) + sum(sum(4) - 4))
192: (sum(square(4) + sqrt(4)) - sum(4 - sum(4)))
192: (sum(sum(4) - 4) + sum(sqrt(4) + square(4)))
192: (sum(sum(4) - 4) + sum(square(4) + sqrt(4)))
192: sqrt(sqrt(4 ^ sum(4)) * square(4 + sqrt(4)))
192: sqrt(sqrt(4 ^ sum(4)) * square(sqrt(4) + 4))
192: sqrt(square(4 + sqrt(4)) * sqrt(4 ^ sum(4)))
192: sqrt(square(sqrt(4) + 4) * sqrt(4 ^ sum(4)))
192: ((sqrt(square(4) ^ sqrt(4)) - 4) * square(4))
192: ((square(4) - 4) * sqrt(square(4) ^ sqrt(4)))
192: ((square(4) - 4) * square(sqrt(4) * sqrt(4)))
192: ((square(4) - 4) * square(sqrt(4) + sqrt(4)))
192: ((square(4) - 4) * square(sqrt(4) ^ sqrt(4)))
192: ((square(4) - sqrt(4 ^ sqrt(4))) * square(4))
192: ((square(4) - sqrt(sqrt(4) ^ 4)) * square(4))
192: ((square(4) ^ sqrt(4)) - square(4 * sqrt(4)))
192: ((square(4) ^ sqrt(4)) - square(sqrt(4) * 4))
192: ((square(sqrt(4) * sqrt(4)) - 4) * square(4))
192: ((square(sqrt(4) + sqrt(4)) - 4) * square(4))
192: ((square(sqrt(4) ^ sqrt(4)) - 4) * square(4))
192: (4 * sqrt(square(4 - square(4)) * square(4)))
192: (4 * sqrt(square(4) * square(4 - square(4))))
192: (4 * sqrt(square(4) * square(square(4) - 4)))
192: (4 * sqrt(square(square(4) - 4) * square(4)))
192: (sqrt((4 - square(4)) ^ sqrt(4)) * square(4))
192: (sqrt((square(4) - 4) ^ sqrt(4)) * square(4))
192: (sqrt(4 * sum(sum(4) - sqrt(4))) * square(4))
192: (sqrt(4) + sum(square(4) + sum(4 - sqrt(4))))
192: (sqrt(4) + sum(square(4) + sum(4 / sqrt(4))))
192: (sqrt(4) + sum(square(4) - sum(sqrt(4) - 4)))
192: (sqrt(4) + sum(sum(4 - sqrt(4)) + square(4)))
192: (sqrt(4) + sum(sum(4 / sqrt(4)) + square(4)))
192: (sqrt(4) - sum(sum(sqrt(4) - 4) - square(4)))
192: (sqrt(square(4 - square(4)) * square(4)) * 4)
192: (sqrt(square(4) * square(4 - square(4))) * 4)
192: (sqrt(square(4) * square(square(4) - 4)) * 4)
192: (sqrt(square(4) ^ sqrt(4)) * (square(4) - 4))
192: (sqrt(square(square(4) - 4) * square(4)) * 4)
192: (sqrt(sum(sum(4) - sqrt(4)) * 4) * square(4))
192: (square(4 * 4) - square(square(4) / sqrt(4)))
192: (square(4) * (sqrt(square(4) ^ sqrt(4)) - 4))
192: (square(4) * (square(4) - sqrt(4 ^ sqrt(4))))
192: (square(4) * (square(4) - sqrt(sqrt(4) ^ 4)))
192: (square(4) * (square(sqrt(4) * sqrt(4)) - 4))
192: (square(4) * (square(sqrt(4) + sqrt(4)) - 4))
192: (square(4) * (square(sqrt(4) ^ sqrt(4)) - 4))
192: (square(4) * sqrt((4 - square(4)) ^ sqrt(4)))
192: (square(4) * sqrt((square(4) - 4) ^ sqrt(4)))
192: (square(4) * sqrt(4 * sum(sum(4) - sqrt(4))))
192: (square(4) * sqrt(sum(sum(4) - sqrt(4)) * 4))
192: (square(sqrt(4) * sqrt(4)) * (square(4) - 4))
192: (square(sqrt(4) + sqrt(4)) * (square(4) - 4))
192: (square(sqrt(4) - square(square(4) / 4)) - 4)
192: (square(sqrt(4) - sum(4)) * sum(4 - sqrt(4)))
192: (square(sqrt(4) - sum(4)) * sum(4 / sqrt(4)))
192: (square(sqrt(4) ^ sqrt(4)) * (square(4) - 4))
192: (square(sqrt(square(4) / 4) - square(4)) - 4)
192: (square(square(4) - sqrt(square(4) / 4)) - 4)
192: (square(square(square(4) / 4) - sqrt(4)) - 4)
192: (square(sum(4) - sqrt(4)) * sum(4 - sqrt(4)))
192: (square(sum(4) - sqrt(4)) * sum(4 / sqrt(4)))
192: (sum(4 + sqrt(4)) + sum(sqrt(4) + square(4)))
192: (sum(4 + sqrt(4)) + sum(square(4) + sqrt(4)))
192: (sum(4 - sqrt(4)) * square(sqrt(4) - sum(4)))
192: (sum(4 - sqrt(4)) * square(sum(4) - sqrt(4)))
192: (sum(4 / sqrt(4)) * square(sqrt(4) - sum(4)))
192: (sum(4 / sqrt(4)) * square(sum(4) - sqrt(4)))
192: (sum(sqrt(4) + 4) + sum(sqrt(4) + square(4)))
192: (sum(sqrt(4) + 4) + sum(square(4) + sqrt(4)))
192: (sum(sqrt(4) + square(4)) + sum(4 + sqrt(4)))
192: (sum(sqrt(4) + square(4)) + sum(sqrt(4) + 4))
192: (sum(square(4) + sqrt(4)) + sum(4 + sqrt(4)))
192: (sum(square(4) + sqrt(4)) + sum(sqrt(4) + 4))
192: (sum(square(4) + sum(4 - sqrt(4))) + sqrt(4))
192: (sum(square(4) + sum(4 / sqrt(4))) + sqrt(4))
192: (sum(square(4) - sum(sqrt(4) - 4)) + sqrt(4))
192: (sum(sum(4 - sqrt(4)) + square(4)) + sqrt(4))
192: (sum(sum(4 / sqrt(4)) + square(4)) + sqrt(4))
192: sqrt(((4 - square(4)) * square(4)) ^ sqrt(4))
192: sqrt(((square(4) - 4) * square(4)) ^ sqrt(4))
192: sqrt((sqrt(4) ^ sum(4)) * square(4 - sum(4)))
192: sqrt((sqrt(4) ^ sum(4)) * square(sum(4) - 4))
192: sqrt((square(4) * (4 - square(4))) ^ sqrt(4))
192: sqrt((square(4) * (square(4) - 4)) ^ sqrt(4))
192: sqrt(square((4 - square(4)) * 4) * square(4))
192: sqrt(square((square(4) - 4) * 4) * square(4))
192: sqrt(square(4 * (4 - square(4))) * square(4))
192: sqrt(square(4 * (square(4) - 4)) * square(4))
192: sqrt(square(4 - sum(4)) * (sqrt(4) ^ sum(4)))
192: sqrt(square(4) * square((4 - square(4)) * 4))
192: sqrt(square(4) * square((square(4) - 4) * 4))
192: sqrt(square(4) * square(4 * (4 - square(4))))
192: sqrt(square(4) * square(4 * (square(4) - 4)))
192: sqrt(square(sum(4) - 4) * (sqrt(4) ^ sum(4)))
192: (((square(4) - sum(4)) * sqrt(4)) * square(4))
192: (((square(4) - sum(4)) * square(4)) * sqrt(4))
192: ((sqrt(4) * (square(4) - sum(4))) * square(4))
192: ((sqrt(4) * square(4)) * (square(4) - sum(4)))
192: ((sqrt(4) * square(4)) + (square(4) * sum(4)))
192: ((sqrt(4) * square(4)) + (sum(4) * square(4)))
192: ((square(4) * (square(4) - sum(4))) * sqrt(4))
192: ((square(4) * sqrt(4)) * (square(4) - sum(4)))
192: ((square(4) * sqrt(4)) + (square(4) * sum(4)))
192: ((square(4) * sqrt(4)) + (sum(4) * square(4)))
192: ((square(4) * sum(4)) + (sqrt(4) * square(4)))
192: ((square(4) * sum(4)) + (square(4) * sqrt(4)))
192: ((square(4) - sum(4)) * (sqrt(4) * square(4)))
192: ((square(4) - sum(4)) * (square(4) * sqrt(4)))
192: ((sum(4) * square(4)) + (sqrt(4) * square(4)))
192: ((sum(4) * square(4)) + (square(4) * sqrt(4)))
192: ((sum(sum(4) + sum(4)) - sqrt(4)) - square(4))
192: ((sum(sum(4) + sum(4)) - square(4)) - sqrt(4))
192: (sqrt(4) * ((square(4) - sum(4)) * square(4)))
192: (sqrt(4) * (square(4) * (square(4) - sum(4))))
192: (square(4) * ((square(4) - sum(4)) * sqrt(4)))
192: (square(4) * (sqrt(4) * (square(4) - sum(4))))
192: (square(sqrt(4) - square(4)) - (0.4 * sum(4)))
192: (square(sqrt(4) - square(4)) - (sum(4) * 0.4))
192: (square(square(4) - sqrt(4)) - (0.4 * sum(4)))
192: (square(square(4) - sqrt(4)) - (sum(4) * 0.4))
192: (sum(sum(4) + sum(4)) - (sqrt(4) + square(4)))
192: (sum(sum(4) + sum(4)) - (square(4) + sqrt(4)))
192: sqrt((sqrt(4) ^ sum(4)) * square(4 + sqrt(4)))
192: sqrt((sqrt(4) ^ sum(4)) * square(sqrt(4) + 4))
192: sqrt(sqrt(4 ^ sum(4)) * sum(sum(4) - sqrt(4)))
192: sqrt(square(4 * 4) * square(sqrt(4) + sum(4)))
192: sqrt(square(4 * 4) * square(sum(4) + sqrt(4)))
192: sqrt(square(4 + sqrt(4)) * (sqrt(4) ^ sum(4)))
192: sqrt(square(sqrt(4) * square(4)) * sum(4 + 4))
192: sqrt(square(sqrt(4) + 4) * (sqrt(4) ^ sum(4)))
192: sqrt(square(sqrt(4) + sum(4)) * square(4 * 4))
192: sqrt(square(square(4) * sqrt(4)) * sum(4 + 4))
192: sqrt(square(sum(4) + sqrt(4)) * square(4 * 4))
192: sqrt(sum(4 + 4) * square(sqrt(4) * square(4)))
192: sqrt(sum(4 + 4) * square(square(4) * sqrt(4)))
192: sqrt(sum(sum(4) - sqrt(4)) * sqrt(4 ^ sum(4)))
192: (((square(4) - sqrt(4)) - sqrt(4)) * square(4))
192: ((sqrt(4) + sqrt(sum(4) * sum(4))) * square(4))
192: ((sqrt(square(4) * square(4)) - 4) * square(4))
192: ((sqrt(sum(4) * sum(4)) + sqrt(4)) * square(4))
192: ((square(4 + square(4)) - square(4)) / sqrt(4))
192: ((square(4) * square(4)) - square(4 * sqrt(4)))
192: ((square(4) * square(4)) - square(sqrt(4) * 4))
192: ((square(4) * sum(4)) + sqrt(sqrt(4) ^ sum(4)))
192: ((square(4) - (sqrt(4) * sqrt(4))) * square(4))
192: ((square(4) - (sqrt(4) + sqrt(4))) * square(4))
192: ((square(4) - (sqrt(4) ^ sqrt(4))) * square(4))
192: ((square(4) - 4) * sqrt(square(4) * square(4)))
192: ((square(4) - square(4 - sqrt(4))) * square(4))
192: ((square(4) - square(4 / sqrt(4))) * square(4))
192: ((square(4) - square(sqrt(4) - 4)) * square(4))
192: ((square(4) - sum(4)) * sqrt(sqrt(4) ^ sum(4)))
192: ((square(square(4) + 4) - square(4)) / sqrt(4))
192: ((square(square(4) / sqrt(4)) - square(4)) * 4)
192: ((sum(4) * square(4)) + sqrt(sqrt(4) ^ sum(4)))
192: ((sum(sqrt(4) * sum(4)) - sqrt(4)) - square(4))
192: ((sum(sqrt(4) * sum(4)) - square(4)) - sqrt(4))
192: ((sum(sum(4) * sqrt(4)) - sqrt(4)) - square(4))
192: ((sum(sum(4) * sqrt(4)) - square(4)) - sqrt(4))
192: (4 * (square(square(4) / sqrt(4)) - square(4)))
192: (sqrt(sqrt(4) ^ sum(4)) * (square(4) - sum(4)))
192: (sqrt(sqrt(4) ^ sum(4)) + (square(4) * sum(4)))
192: (sqrt(sqrt(4) ^ sum(4)) + (sum(4) * square(4)))
192: (sqrt(square(4) * square(4)) * (square(4) - 4))
192: (square(4 + sqrt(square(4) / square(0.4))) - 4)
192: (square(4) * ((square(4) - sqrt(4)) - sqrt(4)))
192: (square(4) * (sqrt(4) + sqrt(sum(4) * sum(4))))
192: (square(4) * (sqrt(square(4) * square(4)) - 4))
192: (square(4) * (sqrt(sum(4) * sum(4)) + sqrt(4)))
192: (square(4) * (square(4) - (sqrt(4) * sqrt(4))))
192: (square(4) * (square(4) - (sqrt(4) + sqrt(4))))
192: (square(4) * (square(4) - (sqrt(4) ^ sqrt(4))))
192: (square(4) * (square(4) - square(4 - sqrt(4))))
192: (square(4) * (square(4) - square(4 / sqrt(4))))
192: (square(4) * (square(4) - square(sqrt(4) - 4)))
192: (square(sqrt(4) - square(4)) - (square(4) / 4))
192: (square(sqrt(square(4) / square(0.4)) + 4) - 4)
192: (square(square(4) - sqrt(4)) - (square(4) / 4))
192: (sum(sqrt(4) * sum(4)) - (sqrt(4) + square(4)))
192: (sum(sqrt(4) * sum(4)) - (square(4) + sqrt(4)))
192: (sum(sum(4) * sqrt(4)) - (sqrt(4) + square(4)))
192: (sum(sum(4) * sqrt(4)) - (square(4) + sqrt(4)))
192: (((square(4) * sum(4)) + square(4)) + square(4))
192: (((sum(4) * square(4)) + square(4)) + square(4))
192: ((sqrt(4) + sqrt(sum(4) ^ sqrt(4))) * square(4))
192: ((sqrt(4) + sum(4)) * sqrt(square(4) ^ sqrt(4)))
192: ((sqrt(4) + sum(4)) * square(sqrt(4) * sqrt(4)))
192: ((sqrt(4) + sum(4)) * square(sqrt(4) + sqrt(4)))
192: ((sqrt(4) + sum(4)) * square(sqrt(4) ^ sqrt(4)))
192: ((sqrt(4) + sum(sqrt(4) * sqrt(4))) * square(4))
192: ((sqrt(4) + sum(sqrt(4) + sqrt(4))) * square(4))
192: ((sqrt(4) + sum(sqrt(4) ^ sqrt(4))) * square(4))
192: ((sqrt(sqrt(4) * sqrt(4)) + sum(4)) * square(4))
192: ((sqrt(sqrt(4) + sqrt(4)) + sum(4)) * square(4))
192: ((sqrt(sqrt(4) ^ sqrt(4)) + sum(4)) * square(4))
192: ((sqrt(sum(4) ^ sqrt(4)) + sqrt(4)) * square(4))
192: ((square(4) * sum(4)) + (square(4) + square(4)))
192: ((square(4) + (square(4) * sum(4))) + square(4))
192: ((square(4) + (sum(4) * square(4))) + square(4))
192: ((square(4) + square(4)) * (square(4) - sum(4)))
192: ((square(4) + square(4)) + (square(4) * sum(4)))
192: ((square(4) + square(4)) + (sum(4) * square(4)))
192: ((square(4) - sum(4)) * (square(4) + square(4)))
192: ((sum(4) * square(4)) + (square(4) + square(4)))
192: ((sum(4) + sqrt(4)) * sqrt(square(4) ^ sqrt(4)))
192: ((sum(4) + sqrt(4)) * square(sqrt(4) * sqrt(4)))
192: ((sum(4) + sqrt(4)) * square(sqrt(4) + sqrt(4)))
192: ((sum(4) + sqrt(4)) * square(sqrt(4) ^ sqrt(4)))
192: ((sum(4) + sqrt(sqrt(4) * sqrt(4))) * square(4))
192: ((sum(4) + sqrt(sqrt(4) + sqrt(4))) * square(4))
192: ((sum(4) + sqrt(sqrt(4) ^ sqrt(4))) * square(4))
192: ((sum(sqrt(4) * sqrt(4)) + sqrt(4)) * square(4))
192: ((sum(sqrt(4) + sqrt(4)) + sqrt(4)) * square(4))
192: ((sum(sqrt(4) ^ sqrt(4)) + sqrt(4)) * square(4))
192: (4 * sqrt(square(4) * square(sqrt(4) + sum(4))))
192: (4 * sqrt(square(4) * square(sum(4) + sqrt(4))))
192: (4 * sqrt(square(sqrt(4) + sum(4)) * square(4)))
192: (4 * sqrt(square(sum(4) + sqrt(4)) * square(4)))
192: (sqrt((sqrt(4) + sum(4)) ^ sqrt(4)) * square(4))
192: (sqrt((sum(4) + sqrt(4)) ^ sqrt(4)) * square(4))
192: (sqrt(4 * sum(square(4) / sqrt(4))) * square(4))
192: (sqrt(square(4) * square(sqrt(4) + sum(4))) * 4)
192: (sqrt(square(4) * square(sum(4) + sqrt(4))) * 4)
192: (sqrt(square(4) ^ 4) - square(sqrt(4) - sum(4)))
192: (sqrt(square(4) ^ 4) - square(sum(4) - sqrt(4)))
192: (sqrt(square(4) ^ sqrt(4)) * (sqrt(4) + sum(4)))
192: (sqrt(square(4) ^ sqrt(4)) * (sum(4) + sqrt(4)))
192: (sqrt(square(sqrt(4) + sum(4)) * square(4)) * 4)
192: (sqrt(square(sum(4) + sqrt(4)) * square(4)) * 4)
192: (sqrt(sum(square(4) / sqrt(4)) * 4) * square(4))
192: (square(4 ^ sqrt(4)) - square(sqrt(4) - sum(4)))
192: (square(4 ^ sqrt(4)) - square(sum(4) - sqrt(4)))
192: (square(4) * (sqrt(4) + sqrt(sum(4) ^ sqrt(4))))
192: (square(4) * (sqrt(4) + sum(sqrt(4) * sqrt(4))))
192: (square(4) * (sqrt(4) + sum(sqrt(4) + sqrt(4))))
192: (square(4) * (sqrt(4) + sum(sqrt(4) ^ sqrt(4))))
192: (square(4) * (sqrt(sqrt(4) * sqrt(4)) + sum(4)))
192: (square(4) * (sqrt(sqrt(4) + sqrt(4)) + sum(4)))
192: (square(4) * (sqrt(sqrt(4) ^ sqrt(4)) + sum(4)))
192: (square(4) * (sqrt(sum(4) ^ sqrt(4)) + sqrt(4)))
192: (square(4) * (sum(4) + sqrt(sqrt(4) * sqrt(4))))
192: (square(4) * (sum(4) + sqrt(sqrt(4) + sqrt(4))))
192: (square(4) * (sum(4) + sqrt(sqrt(4) ^ sqrt(4))))
192: (square(4) * (sum(sqrt(4) * sqrt(4)) + sqrt(4)))
192: (square(4) * (sum(sqrt(4) + sqrt(4)) + sqrt(4)))
192: (square(4) * (sum(sqrt(4) ^ sqrt(4)) + sqrt(4)))
192: (square(4) * sqrt((sqrt(4) + sum(4)) ^ sqrt(4)))
192: (square(4) * sqrt((sum(4) + sqrt(4)) ^ sqrt(4)))
192: (square(4) * sqrt(4 * sum(square(4) / sqrt(4))))
192: (square(4) * sqrt(sum(square(4) / sqrt(4)) * 4))
192: (square(4) + ((square(4) * sum(4)) + square(4)))
192: (square(4) + ((sum(4) * square(4)) + square(4)))
192: (square(4) + (square(4) + (square(4) * sum(4))))
192: (square(4) + (square(4) + (sum(4) * square(4))))
192: (square(sqrt(4) * sqrt(4)) * (sqrt(4) + sum(4)))
192: (square(sqrt(4) * sqrt(4)) * (sum(4) + sqrt(4)))
192: (square(sqrt(4) + sqrt(4)) * (sqrt(4) + sum(4)))
192: (square(sqrt(4) + sqrt(4)) * (sum(4) + sqrt(4)))
192: (square(sqrt(4) ^ 4) - square(sqrt(4) - sum(4)))
192: (square(sqrt(4) ^ 4) - square(sum(4) - sqrt(4)))
192: (square(sqrt(4) ^ sqrt(4)) * (sqrt(4) + sum(4)))
192: (square(sqrt(4) ^ sqrt(4)) * (sum(4) + sqrt(4)))
192: (square(square(4) / sqrt(4)) * sum(4 - sqrt(4)))
192: (square(square(4) / sqrt(4)) * sum(4 / sqrt(4)))
192: (sum(4 - sqrt(4)) * square(square(4) / sqrt(4)))
192: (sum(4 - sqrt(4)) / square(sqrt(4) / square(4)))
192: (sum(4 / sqrt(4)) * square(square(4) / sqrt(4)))
192: (sum(4 / sqrt(4)) / square(sqrt(4) / square(4)))
192: sqrt(((sqrt(4) + sum(4)) * square(4)) ^ sqrt(4))
192: sqrt(((sum(4) + sqrt(4)) * square(4)) ^ sqrt(4))
192: sqrt((sqrt(4) ^ sum(4)) * sum(sum(4) - sqrt(4)))
192: sqrt((square(4) * (sqrt(4) + sum(4))) ^ sqrt(4))
192: sqrt((square(4) * (sum(4) + sqrt(4))) ^ sqrt(4))
192: sqrt(square((sqrt(4) + sum(4)) * 4) * square(4))
192: sqrt(square((sum(4) + sqrt(4)) * 4) * square(4))
192: sqrt(square(4 * (sqrt(4) + sum(4))) * square(4))
192: sqrt(square(4 * (sum(4) + sqrt(4))) * square(4))
192: sqrt(square(4) * square((sqrt(4) + sum(4)) * 4))
192: sqrt(square(4) * square((sum(4) + sqrt(4)) * 4))
192: sqrt(square(4) * square(4 * (sqrt(4) + sum(4))))
192: sqrt(square(4) * square(4 * (sum(4) + sqrt(4))))
192: sqrt(square(square(4) + square(4)) * sum(4 + 4))
192: sqrt(sum(4 + 4) * square(square(4) + square(4)))
192: sqrt(sum(sum(4) - sqrt(4)) * (sqrt(4) ^ sum(4)))
192: ((square(sum(4) + sum(4)) - square(4)) / sqrt(4))
192: (sqrt(square(sqrt(4) - square(4)) ^ sqrt(4)) - 4)
192: (sqrt(square(square(4) - sqrt(4)) ^ sqrt(4)) - 4)
192: (square(sqrt(4) - sqrt(square(4) ^ sqrt(4))) - 4)
192: (square(sqrt(4) - square(4)) - sqrt(4 ^ sqrt(4)))
192: (square(sqrt(4) - square(4)) - sqrt(sqrt(4) ^ 4))
192: (square(sqrt(4) - square(sqrt(4) * sqrt(4))) - 4)
192: (square(sqrt(4) - square(sqrt(4) + sqrt(4))) - 4)
192: (square(sqrt(4) - square(sqrt(4) ^ sqrt(4))) - 4)
192: (square(sqrt(sqrt(4) * sqrt(4)) - square(4)) - 4)
192: (square(sqrt(sqrt(4) + sqrt(4)) - square(4)) - 4)
192: (square(sqrt(sqrt(4) ^ sqrt(4)) - square(4)) - 4)
192: (square(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) - 4)
192: (square(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) - 4)
192: (square(square(4) - sqrt(4)) - sqrt(4 ^ sqrt(4)))
192: (square(square(4) - sqrt(4)) - sqrt(sqrt(4) ^ 4))
192: (square(square(4) - sqrt(sqrt(4) * sqrt(4))) - 4)
192: (square(square(4) - sqrt(sqrt(4) + sqrt(4))) - 4)
192: (square(square(4) - sqrt(sqrt(4) ^ sqrt(4))) - 4)
192: (square(square(sqrt(4) * sqrt(4)) - sqrt(4)) - 4)
192: (square(square(sqrt(4) + sqrt(4)) - sqrt(4)) - 4)
192: (square(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) - 4)
192: sqrt((4 - square(sqrt(4) - square(4))) ^ sqrt(4))
192: sqrt((4 - square(square(4) - sqrt(4))) ^ sqrt(4))
192: sqrt((square(sqrt(4) - square(4)) - 4) ^ sqrt(4))
192: sqrt((square(square(4) - sqrt(4)) - 4) ^ sqrt(4))
192: sqrt(sqrt(4 ^ sum(4)) * sum(square(4) / sqrt(4)))
192: sqrt(sqrt(square(4) ^ 4) * square(4 - square(4)))
192: sqrt(sqrt(square(4) ^ 4) * square(square(4) - 4))
192: sqrt(square(4 - square(4)) * sqrt(square(4) ^ 4))
192: sqrt(square(4 - square(4)) * square(4 ^ sqrt(4)))
192: sqrt(square(4 - square(4)) * square(sqrt(4) ^ 4))
192: sqrt(square(4 ^ sqrt(4)) * square(4 - square(4)))
192: sqrt(square(4 ^ sqrt(4)) * square(square(4) - 4))
192: sqrt(square(sqrt(4) ^ 4) * square(4 - square(4)))
192: sqrt(square(sqrt(4) ^ 4) * square(square(4) - 4))
192: sqrt(square(square(4) - 4) * sqrt(square(4) ^ 4))
192: sqrt(square(square(4) - 4) * square(4 ^ sqrt(4)))
192: sqrt(square(square(4) - 4) * square(sqrt(4) ^ 4))
192: sqrt(sum(square(4) / sqrt(4)) * sqrt(4 ^ sum(4)))
192: ((sqrt(4) + sum(4)) * sqrt(square(4) * square(4)))
192: ((square(4) ^ sqrt(4)) - square(sqrt(4) - sum(4)))
192: ((square(4) ^ sqrt(4)) - square(sum(4) - sqrt(4)))
192: ((square(sqrt(4) * sum(4)) - square(4)) / sqrt(4))
192: ((square(sum(4) * sqrt(4)) - square(4)) / sqrt(4))
192: ((sum(4) + sqrt(4)) * sqrt(square(4) * square(4)))
192: (sqrt(4 * square(square(4) - sum(4))) * square(4))
192: (sqrt(4 * square(sum(4) - square(4))) * square(4))
192: (sqrt(4) + sum(sum(square(4) - sum(4)) - sqrt(4)))
192: (sqrt(4) - sum(sqrt(4) + sum(sum(4) - square(4))))
192: (sqrt(4) - sum(sqrt(4) - sum(square(4) - sum(4))))
192: (sqrt(4) - sum(sum(sum(4) - square(4)) + sqrt(4)))
192: (sqrt(square(4) * square(4)) * (sqrt(4) + sum(4)))
192: (sqrt(square(4) * square(4)) * (sum(4) + sqrt(4)))
192: (sqrt(square(square(4) - sum(4)) * 4) * square(4))
192: (sqrt(square(sum(4) - square(4)) * 4) * square(4))
192: (square(4) * sqrt(4 * square(square(4) - sum(4))))
192: (square(4) * sqrt(4 * square(sum(4) - square(4))))
192: (square(4) * sqrt(square(square(4) - sum(4)) * 4))
192: (square(4) * sqrt(square(sum(4) - square(4)) * 4))
192: (sum(sum(square(4) - sum(4)) - sqrt(4)) + sqrt(4))
192: sqrt(4 * square((square(4) - sum(4)) * square(4)))
192: sqrt(4 * square((sum(4) - square(4)) * square(4)))
192: sqrt(4 * square(square(4) * (square(4) - sum(4))))
192: sqrt(4 * square(square(4) * (sum(4) - square(4))))
192: sqrt(square((square(4) - sum(4)) * square(4)) * 4)
192: sqrt(square((sum(4) - square(4)) * square(4)) * 4)
192: sqrt(square(0.4 - sum(4)) * square(4 + square(4)))
192: sqrt(square(0.4 - sum(4)) * square(square(4) + 4))
192: sqrt(square(4 + square(4)) * square(0.4 - sum(4)))
192: sqrt(square(4 + square(4)) * square(sum(4) - 0.4))
192: sqrt(square(square(4) * (square(4) - sum(4))) * 4)
192: sqrt(square(square(4) * (sum(4) - square(4))) * 4)
192: sqrt(square(square(4) + 4) * square(0.4 - sum(4)))
192: sqrt(square(square(4) + 4) * square(sum(4) - 0.4))
192: sqrt(square(sum(4) - 0.4) * square(4 + square(4)))
192: sqrt(square(sum(4) - 0.4) * square(square(4) + 4))
192: ((square(sqrt(4) - square(4)) - sqrt(4)) - sqrt(4))
192: ((square(square(4) - sqrt(4)) - sqrt(4)) - sqrt(4))
192: (sqrt(square(4) ^ 4) - square(square(4) / sqrt(4)))
192: (square(4 ^ sqrt(4)) - square(square(4) / sqrt(4)))
192: (square(sqrt(4) - sqrt(square(4) * square(4))) - 4)
192: (square(sqrt(4) - square(4)) - (sqrt(4) * sqrt(4)))
192: (square(sqrt(4) - square(4)) - (sqrt(4) + sqrt(4)))
192: (square(sqrt(4) - square(4)) - (sqrt(4) ^ sqrt(4)))
192: (square(sqrt(4) - square(4)) - square(4 - sqrt(4)))
192: (square(sqrt(4) - square(4)) - square(4 / sqrt(4)))
192: (square(sqrt(4) - square(4)) - square(sqrt(4) - 4))
192: (square(sqrt(4) ^ 4) - square(square(4) / sqrt(4)))
192: (square(sqrt(square(4) * square(4)) - sqrt(4)) - 4)
192: (square(square(4) - sqrt(4)) - (sqrt(4) * sqrt(4)))
192: (square(square(4) - sqrt(4)) - (sqrt(4) + sqrt(4)))
192: (square(square(4) - sqrt(4)) - (sqrt(4) ^ sqrt(4)))
192: (square(square(4) - sqrt(4)) - square(4 - sqrt(4)))
192: (square(square(4) - sqrt(4)) - square(4 / sqrt(4)))
192: (square(square(4) - sqrt(4)) - square(sqrt(4) - 4))
192: sqrt((sqrt(4) ^ sum(4)) * sum(square(4) / sqrt(4)))
192: sqrt((square(4) ^ sqrt(4)) * square(4 - square(4)))
192: sqrt((square(4) ^ sqrt(4)) * square(square(4) - 4))
192: sqrt(sqrt(4 ^ sum(4)) * square(square(4) - sum(4)))
192: sqrt(sqrt(4 ^ sum(4)) * square(sum(4) - square(4)))
192: sqrt(square(4 - square(4)) * (square(4) ^ sqrt(4)))
192: sqrt(square(4) * square(square(4 + 4) - square(4)))
192: sqrt(square(4) * square(square(4) - square(4 + 4)))
192: sqrt(square(square(4 + 4) - square(4)) * square(4))
192: sqrt(square(square(4) - 4) * (square(4) ^ sqrt(4)))
192: sqrt(square(square(4) - square(4 + 4)) * square(4))
192: sqrt(square(square(4) - sum(4)) * sqrt(4 ^ sum(4)))
192: sqrt(square(sum(4) - square(4)) * sqrt(4 ^ sum(4)))
192: sqrt(sum(square(4) / sqrt(4)) * (sqrt(4) ^ sum(4)))
192: ((square(4) * square(4)) - square(sqrt(4) - sum(4)))
192: ((square(4) * square(4)) - square(sum(4) - sqrt(4)))
192: (sqrt((square(4) * sum(4)) - square(4)) * square(4))
192: (sqrt((sum(4) * square(4)) - square(4)) * square(4))
192: (square(0.4) * square(sqrt(square(4) - 4) * sum(4)))
192: (square(0.4) * square(sum(4) * sqrt(square(4) - 4)))
192: (square(4) * sqrt((square(4) * sum(4)) - square(4)))
192: (square(4) * sqrt((sum(4) * square(4)) - square(4)))
192: (square(sqrt(square(4) - 4) * sum(4)) * square(0.4))
192: (square(sum(4) * sqrt(square(4) - 4)) * square(0.4))
192: (sum(sqrt(4) + square(4)) + sum(square(4) - sum(4)))
192: (sum(sqrt(4) + square(4)) - sum(sum(4) - square(4)))
192: (sum(square(4) + sqrt(4)) + sum(square(4) - sum(4)))
192: (sum(square(4) + sqrt(4)) - sum(sum(4) - square(4)))
192: (sum(square(4) - sum(4)) + sum(sqrt(4) + square(4)))
192: (sum(square(4) - sum(4)) + sum(square(4) + sqrt(4)))
192: sqrt(sqrt(square(4) ^ 4) * square(sqrt(4) + sum(4)))
192: sqrt(sqrt(square(4) ^ 4) * square(sum(4) + sqrt(4)))
192: sqrt(square(0.4 - sum(4)) * square(sum(4) + sum(4)))
192: sqrt(square(4 ^ sqrt(4)) * square(sqrt(4) + sum(4)))
192: sqrt(square(4 ^ sqrt(4)) * square(sum(4) + sqrt(4)))
192: sqrt(square(sqrt(4) * square(4)) * sum(4 * sqrt(4)))
192: sqrt(square(sqrt(4) * square(4)) * sum(sqrt(4) * 4))
192: sqrt(square(sqrt(4) + sum(4)) * sqrt(square(4) ^ 4))
192: sqrt(square(sqrt(4) + sum(4)) * square(4 ^ sqrt(4)))
192: sqrt(square(sqrt(4) + sum(4)) * square(sqrt(4) ^ 4))
192: sqrt(square(sqrt(4) ^ 4) * square(sqrt(4) + sum(4)))
192: sqrt(square(sqrt(4) ^ 4) * square(sum(4) + sqrt(4)))
192: sqrt(square(square(4) * sqrt(4)) * sum(4 * sqrt(4)))
192: sqrt(square(square(4) * sqrt(4)) * sum(sqrt(4) * 4))
192: sqrt(square(sum(4) + sqrt(4)) * sqrt(square(4) ^ 4))
192: sqrt(square(sum(4) + sqrt(4)) * square(4 ^ sqrt(4)))
192: sqrt(square(sum(4) + sqrt(4)) * square(sqrt(4) ^ 4))
192: sqrt(square(sum(4) + sum(4)) * square(0.4 - sum(4)))
192: sqrt(square(sum(4) + sum(4)) * square(sum(4) - 0.4))
192: sqrt(square(sum(4) - 0.4) * square(sum(4) + sum(4)))
192: sqrt(sum(4 * sqrt(4)) * square(sqrt(4) * square(4)))
192: sqrt(sum(4 * sqrt(4)) * square(square(4) * sqrt(4)))
192: sqrt(sum(sqrt(4) * 4) * square(sqrt(4) * square(4)))
192: sqrt(sum(sqrt(4) * 4) * square(square(4) * sqrt(4)))
192: ((square(4) ^ sqrt(4)) - square(square(4) / sqrt(4)))
192: sqrt((sqrt(4) ^ sum(4)) * square(square(4) - sum(4)))
192: sqrt((sqrt(4) ^ sum(4)) * square(sum(4) - square(4)))
192: sqrt((square(4 - square(4)) * square(4)) * square(4))
192: sqrt((square(4) * square(4 - square(4))) * square(4))
192: sqrt((square(4) * square(4)) * square(4 - square(4)))
192: sqrt((square(4) * square(4)) * square(square(4) - 4))
192: sqrt((square(4) * square(square(4) - 4)) * square(4))
192: sqrt((square(square(4) - 4) * square(4)) * square(4))
192: sqrt(square((4 * square(4)) - square(4)) * square(4))
192: sqrt(square((square(4) * 4) - square(4)) * square(4))
192: sqrt(square(0.4 - sum(4)) * square(sqrt(4) * sum(4)))
192: sqrt(square(0.4 - sum(4)) * square(sum(4) * sqrt(4)))
192: sqrt(square(4 - square(4)) * (square(4) * square(4)))
192: sqrt(square(4) * (square(4 - square(4)) * square(4)))
192: sqrt(square(4) * (square(4) * square(4 - square(4))))
192: sqrt(square(4) * (square(4) * square(square(4) - 4)))
192: sqrt(square(4) * (square(square(4) - 4) * square(4)))
192: sqrt(square(4) * square((4 * square(4)) - square(4)))
192: sqrt(square(4) * square((square(4) * 4) - square(4)))
192: sqrt(square(4) * square(square(4) - (4 * square(4))))
192: sqrt(square(4) * square(square(4) - (square(4) * 4)))
192: sqrt(square(sqrt(4) * sum(4)) * square(0.4 - sum(4)))
192: sqrt(square(sqrt(4) * sum(4)) * square(sum(4) - 0.4))
192: sqrt(square(square(4) - (4 * square(4))) * square(4))
192: sqrt(square(square(4) - (square(4) * 4)) * square(4))
192: sqrt(square(square(4) - 4) * (square(4) * square(4)))
192: sqrt(square(square(4) - sum(4)) * (sqrt(4) ^ sum(4)))
192: sqrt(square(sum(4) * sqrt(4)) * square(0.4 - sum(4)))
192: sqrt(square(sum(4) * sqrt(4)) * square(sum(4) - 0.4))
192: sqrt(square(sum(4) - 0.4) * square(sqrt(4) * sum(4)))
192: sqrt(square(sum(4) - 0.4) * square(sum(4) * sqrt(4)))
192: sqrt(square(sum(4) - square(4)) * (sqrt(4) ^ sum(4)))
192: sqrt((square(4) ^ sqrt(4)) * square(sqrt(4) + sum(4)))
192: sqrt((square(4) ^ sqrt(4)) * square(sum(4) + sqrt(4)))
192: sqrt(square(4 - sum(4)) * square(sqrt(4) * square(4)))
192: sqrt(square(4 - sum(4)) * square(square(4) * sqrt(4)))
192: sqrt(square(4) * square(square(4) * sum(4 - sqrt(4))))
192: sqrt(square(4) * square(square(4) * sum(4 / sqrt(4))))
192: sqrt(square(4) * square(square(4) * sum(sqrt(4) - 4)))
192: sqrt(square(4) * square(sum(4 - sqrt(4)) * square(4)))
192: sqrt(square(4) * square(sum(4 / sqrt(4)) * square(4)))
192: sqrt(square(4) * square(sum(sqrt(4) - 4) * square(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(4 - sum(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(sum(4) - 4))
192: sqrt(square(sqrt(4) + sum(4)) * (square(4) ^ sqrt(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(4 - sum(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(sum(4) - 4))
192: sqrt(square(square(4) * sum(4 - sqrt(4))) * square(4))
192: sqrt(square(square(4) * sum(4 / sqrt(4))) * square(4))
192: sqrt(square(square(4) * sum(sqrt(4) - 4)) * square(4))
192: sqrt(square(square(4) + square(4)) * sum(4 * sqrt(4)))
192: sqrt(square(square(4) + square(4)) * sum(sqrt(4) * 4))
192: sqrt(square(sum(4 - sqrt(4)) * square(4)) * square(4))
192: sqrt(square(sum(4 / sqrt(4)) * square(4)) * square(4))
192: sqrt(square(sum(4) + sqrt(4)) * (square(4) ^ sqrt(4)))
192: sqrt(square(sum(4) - 4) * square(sqrt(4) * square(4)))
192: sqrt(square(sum(4) - 4) * square(square(4) * sqrt(4)))
192: sqrt(square(sum(sqrt(4) - 4) * square(4)) * square(4))
192: sqrt(sum(4 * sqrt(4)) * square(square(4) + square(4)))
192: sqrt(sum(sqrt(4) * 4) * square(square(4) + square(4)))
192: ((sqrt(4) + sqrt(square(4) / square(0.4))) * square(4))
192: ((sqrt(square(4) / square(0.4)) + sqrt(4)) * square(4))
192: ((square(4) * square(4)) - square(square(4) / sqrt(4)))
192: (square(0.4) * square(sqrt(sqrt(4) + sum(4)) * sum(4)))
192: (square(0.4) * square(sqrt(sum(4) + sqrt(4)) * sum(4)))
192: (square(0.4) * square(sum(4) * sqrt(sqrt(4) + sum(4))))
192: (square(0.4) * square(sum(4) * sqrt(sum(4) + sqrt(4))))
192: (square(4) * (sqrt(4) + sqrt(square(4) / square(0.4))))
192: (square(4) * (sqrt(square(4) / square(0.4)) + sqrt(4)))
192: (square(sqrt(sqrt(4) + sum(4)) * sum(4)) * square(0.4))
192: (square(sqrt(sum(4) + sqrt(4)) * sum(4)) * square(0.4))
192: (square(sum(4) * sqrt(sqrt(4) + sum(4))) * square(0.4))
192: (square(sum(4) * sqrt(sum(4) + sqrt(4))) * square(0.4))
192: sqrt(square(4 + sqrt(4)) * square(sqrt(4) * square(4)))
192: sqrt(square(4 + sqrt(4)) * square(square(4) * sqrt(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(4 + sqrt(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(sqrt(4) + 4))
192: sqrt(square(sqrt(4) + 4) * square(sqrt(4) * square(4)))
192: sqrt(square(sqrt(4) + 4) * square(square(4) * sqrt(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(4 + sqrt(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(sqrt(4) + 4))
192: sqrt((square(4) * square(4)) * square(sqrt(4) + sum(4)))
192: sqrt((square(4) * square(4)) * square(sum(4) + sqrt(4)))
192: sqrt((square(4) * square(sqrt(4) + sum(4))) * square(4))
192: sqrt((square(4) * square(sum(4) + sqrt(4))) * square(4))
192: sqrt((square(sqrt(4) + sum(4)) * square(4)) * square(4))
192: sqrt((square(sum(4) + sqrt(4)) * square(4)) * square(4))
192: sqrt(square(4 - sum(4)) * square(square(4) + square(4)))
192: sqrt(square(4) * (square(4) * square(sqrt(4) + sum(4))))
192: sqrt(square(4) * (square(4) * square(sum(4) + sqrt(4))))
192: sqrt(square(4) * (square(sqrt(4) + sum(4)) * square(4)))
192: sqrt(square(4) * (square(sum(4) + sqrt(4)) * square(4)))
192: sqrt(square(sqrt(4) + sum(4)) * (square(4) * square(4)))
192: sqrt(square(square(4) + square(4)) * square(4 - sum(4)))
192: sqrt(square(square(4) + square(4)) * square(sum(4) - 4))
192: sqrt(square(sum(4) + sqrt(4)) * (square(4) * square(4)))
192: sqrt(square(sum(4) - 4) * square(square(4) + square(4)))
192: sqrt(square(4 + sqrt(4)) * square(square(4) + square(4)))
192: sqrt(square(4) * square(square(4 * sqrt(4)) - square(4)))
192: sqrt(square(4) * square(square(4) - square(4 * sqrt(4))))
192: sqrt(square(4) * square(square(4) - square(sqrt(4) * 4)))
192: sqrt(square(4) * square(square(sqrt(4) * 4) - square(4)))
192: sqrt(square(sqrt(4) * square(4)) * sum(sum(4) - sqrt(4)))
192: sqrt(square(sqrt(4) + 4) * square(square(4) + square(4)))
192: sqrt(square(square(4 * sqrt(4)) - square(4)) * square(4))
192: sqrt(square(square(4) * sqrt(4)) * sum(sum(4) - sqrt(4)))
192: sqrt(square(square(4) + square(4)) * square(4 + sqrt(4)))
192: sqrt(square(square(4) + square(4)) * square(sqrt(4) + 4))
192: sqrt(square(square(4) - square(4 * sqrt(4))) * square(4))
192: sqrt(square(square(4) - square(sqrt(4) * 4)) * square(4))
192: sqrt(square(square(sqrt(4) * 4) - square(4)) * square(4))
192: sqrt(sum(sum(4) - sqrt(4)) * square(sqrt(4) * square(4)))
192: sqrt(sum(sum(4) - sqrt(4)) * square(square(4) * sqrt(4)))
192: sqrt(square((sqrt(4) * square(4)) + square(4)) * square(4))
192: sqrt(square((square(4) * sqrt(4)) + square(4)) * square(4))
192: sqrt(square(4) * square((sqrt(4) * square(4)) + square(4)))
192: sqrt(square(4) * square((square(4) * sqrt(4)) + square(4)))
192: sqrt(square(4) * square(square(4) + (sqrt(4) * square(4))))
192: sqrt(square(4) * square(square(4) + (square(4) * sqrt(4))))
192: sqrt(square(square(4) + (sqrt(4) * square(4))) * square(4))
192: sqrt(square(square(4) + (square(4) * sqrt(4))) * square(4))
192: sqrt(square(square(4) + square(4)) * sum(sum(4) - sqrt(4)))
192: sqrt(sum(sum(4) - sqrt(4)) * square(square(4) + square(4)))
192: sqrt(square(4) * square(sqrt(sqrt(4) ^ sum(4)) + square(4)))
192: sqrt(square(4) * square(square(4) + sqrt(sqrt(4) ^ sum(4))))
192: sqrt(square(sqrt(4) * square(4)) * sum(square(4) / sqrt(4)))
192: sqrt(square(sqrt(sqrt(4) ^ sum(4)) + square(4)) * square(4))
192: sqrt(square(square(4) * sqrt(4)) * sum(square(4) / sqrt(4)))
192: sqrt(square(square(4) + sqrt(sqrt(4) ^ sum(4))) * square(4))
192: sqrt(sum(square(4) / sqrt(4)) * square(sqrt(4) * square(4)))
192: sqrt(sum(square(4) / sqrt(4)) * square(square(4) * sqrt(4)))
192: sqrt(square((square(4) + square(4)) + square(4)) * square(4))
192: sqrt(square(4) * square((square(4) + square(4)) + square(4)))
192: sqrt(square(4) * square(square(4) + (square(4) + square(4))))
192: sqrt(square(square(4) + (square(4) + square(4))) * square(4))
192: sqrt(square(4) * square(square(4) - square(sqrt(4) - sum(4))))
192: sqrt(square(4) * square(square(4) - square(sum(4) - sqrt(4))))
192: sqrt(square(4) * square(square(sqrt(4) - sum(4)) - square(4)))
192: sqrt(square(4) * square(square(sum(4) - sqrt(4)) - square(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(square(4) - sum(4)))
192: sqrt(square(sqrt(4) * square(4)) * square(sum(4) - square(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(square(4) - sum(4)))
192: sqrt(square(square(4) * sqrt(4)) * square(sum(4) - square(4)))
192: sqrt(square(square(4) + square(4)) * sum(square(4) / sqrt(4)))
192: sqrt(square(square(4) - square(sqrt(4) - sum(4))) * square(4))
192: sqrt(square(square(4) - square(sum(4) - sqrt(4))) * square(4))
192: sqrt(square(square(4) - sum(4)) * square(sqrt(4) * square(4)))
192: sqrt(square(square(4) - sum(4)) * square(square(4) * sqrt(4)))
192: sqrt(square(square(sqrt(4) - sum(4)) - square(4)) * square(4))
192: sqrt(square(square(sum(4) - sqrt(4)) - square(4)) * square(4))
192: sqrt(square(sum(4) - square(4)) * square(sqrt(4) * square(4)))
192: sqrt(square(sum(4) - square(4)) * square(square(4) * sqrt(4)))
192: sqrt(sum(square(4) / sqrt(4)) * square(square(4) + square(4)))
192: sqrt(square(square(4) + square(4)) * square(square(4) - sum(4)))
192: sqrt(square(square(4) + square(4)) * square(sum(4) - square(4)))
192: sqrt(square(square(4) - sum(4)) * square(square(4) + square(4)))
192: sqrt(square(sum(4) - square(4)) * square(square(4) + square(4)))
192: sqrt(square(4) * square(square(4) - square(square(4) / sqrt(4))))
192: sqrt(square(4) * square(square(square(4) / sqrt(4)) - square(4)))
192: sqrt(square(square(4) - square(square(4) / sqrt(4))) * square(4))
192: sqrt(square(square(square(4) / sqrt(4)) - square(4)) * square(4))
