193: ((sum(square(4) - 4) / 0.4) - sqrt(4))
193: (square(4 + sum(4)) + sum(sqrt(4) - 4))
193: (square(4 + sum(4)) - sum(4 - sqrt(4)))
193: (square(4 + sum(4)) - sum(4 / sqrt(4)))
193: (square(sum(4) + 4) + sum(sqrt(4) - 4))
193: (square(sum(4) + 4) - sum(4 - sqrt(4)))
193: (square(sum(4) + 4) - sum(4 / sqrt(4)))
193: (sum(sqrt(4) - 4) + square(4 + sum(4)))
193: (sum(sqrt(4) - 4) + square(sum(4) + 4))
193: ((sum(sqrt(4) + sum(4)) / 0.4) - sqrt(4))
193: ((sum(sum(4) + sqrt(4)) / 0.4) - sqrt(4))
193: (square(sqrt(4) - square(4)) + sum(sqrt(4) - 4))
193: (square(sqrt(4) - square(4)) - sum(4 - sqrt(4)))
193: (square(sqrt(4) - square(4)) - sum(4 / sqrt(4)))
193: (square(square(4) - sqrt(4)) + sum(sqrt(4) - 4))
193: (square(square(4) - sqrt(4)) - sum(4 - sqrt(4)))
193: (square(square(4) - sqrt(4)) - sum(4 / sqrt(4)))
193: (sum(sqrt(4) - 4) + square(sqrt(4) - square(4)))
193: (sum(sqrt(4) - 4) + square(square(4) - sqrt(4)))
