204: ((sum(4 / 0.4) - 4) * 4)
204: (4 * (sum(4 / 0.4) - 4))
204: ((square(4) * sum(4)) + 44)
204: ((sum(4 * sum(4)) - 4) / 4)
204: ((sum(4) * square(4)) + 44)
204: ((sum(sum(4) * 4) - 4) / 4)
204: (44 + (square(4) * sum(4)))
204: (44 + (sum(4) * square(4)))
204: ((4.4 + square(4)) * sum(4))
204: ((square(4) + 4.4) * sum(4))
204: (4 + sqrt((sum(4) ^ 4) * 4))
204: (4 + sqrt(4 * (sum(4) ^ 4)))
204: (sqrt((sum(4) ^ 4) * 4) + 4)
204: (sqrt(4 * (sum(4) ^ 4)) + 4)
204: (sum(4) * (4.4 + square(4)))
204: (sum(4) * (square(4) + 4.4))
204: ((4 + 4) + square(4 + sum(4)))
204: ((4 + 4) + square(sum(4) + 4))
204: ((4 + square(4 + sum(4))) + 4)
204: ((4 + square(sum(4) + 4)) + 4)
204: ((square(4 + sum(4)) + 4) + 4)
204: ((square(sum(4) + 4) + 4) + 4)
204: (4 + (4 + square(4 + sum(4))))
204: (4 + (4 + square(sum(4) + 4)))
204: (4 + (square(4 + sum(4)) + 4))
204: (4 + (square(sum(4) + 4) + 4))
204: (square(4 + sum(4)) + (4 + 4))
204: (square(sum(4) + 4) + (4 + 4))
204: (((4 + square(4)) * sum(4)) + 4)
204: (((square(4) + 4) * sum(4)) + 4)
204: ((4 * sum(4 / 0.4)) - square(4))
204: ((sum(4 / 0.4) * 4) - square(4))
204: ((sum(4) * (4 + square(4))) + 4)
204: ((sum(4) * (square(4) + 4)) + 4)
204: ((sum(square(4) / 0.4) - 4) / 4)
204: (4 + ((4 + square(4)) * sum(4)))
204: (4 + ((square(4) + 4) * sum(4)))
204: (4 + (sum(4) * (4 + square(4))))
204: (4 + (sum(4) * (square(4) + 4)))
204: ((sqrt(4) * square(4 / 0.4)) + 4)
204: ((square(4 / 0.4) * sqrt(4)) + 4)
204: (4 + (sqrt(4) * square(4 / 0.4)))
204: (4 + (square(4 / 0.4) * sqrt(4)))
204: (((0.4 + 4) + square(4)) * sum(4))
204: (((0.4 + square(4)) + 4) * sum(4))
204: (((4 + 0.4) + square(4)) * sum(4))
204: (((4 + square(4)) + 0.4) * sum(4))
204: (((square(4) + 0.4) + 4) * sum(4))
204: (((square(4) + 4) + 0.4) * sum(4))
204: (((sum(4) + sum(4)) * sum(4)) + 4)
204: ((0.4 + (4 + square(4))) * sum(4))
204: ((0.4 + (square(4) + 4)) * sum(4))
204: ((4 + (0.4 + square(4))) * sum(4))
204: ((4 + (square(4) + 0.4)) * sum(4))
204: ((sqrt(4) * sqrt(sum(4) ^ 4)) + 4)
204: ((sqrt(sum(4) ^ 4) * sqrt(4)) + 4)
204: ((square(4) + (0.4 + 4)) * sum(4))
204: ((square(4) + (4 + 0.4)) * sum(4))
204: ((sum(4) * (sum(4) + sum(4))) + 4)
204: (4 + ((sum(4) + sum(4)) * sum(4)))
204: (4 + (sqrt(4) * sqrt(sum(4) ^ 4)))
204: (4 + (sqrt(sum(4) ^ 4) * sqrt(4)))
204: (4 + (sum(4) * (sum(4) + sum(4))))
204: (sum(4) * ((0.4 + 4) + square(4)))
204: (sum(4) * ((0.4 + square(4)) + 4))
204: (sum(4) * ((4 + 0.4) + square(4)))
204: (sum(4) * ((4 + square(4)) + 0.4))
204: (sum(4) * ((square(4) + 0.4) + 4))
204: (sum(4) * ((square(4) + 4) + 0.4))
204: (sum(4) * (0.4 + (4 + square(4))))
204: (sum(4) * (0.4 + (square(4) + 4)))
204: (sum(4) * (4 + (0.4 + square(4))))
204: (sum(4) * (4 + (square(4) + 0.4)))
204: (sum(4) * (square(4) + (0.4 + 4)))
204: (sum(4) * (square(4) + (4 + 0.4)))
204: (((sqrt(4) * sum(4)) * sum(4)) + 4)
204: (((sum(4) * sqrt(4)) * sum(4)) + 4)
204: (((sum(4) * sum(4)) * sqrt(4)) + 4)
204: ((4 + sum(4 + square(4))) - sum(4))
204: ((4 + sum(square(4) + 4)) - sum(4))
204: ((4 - sum(4)) + sum(4 + square(4)))
204: ((4 - sum(4)) + sum(square(4) + 4))
204: ((sqrt(4) * (sum(4) * sum(4))) + 4)
204: ((sum(4 * square(4)) / sum(4)) - 4)
204: ((sum(4 + square(4)) + 4) - sum(4))
204: ((sum(4 + square(4)) - sum(4)) + 4)
204: ((sum(4) * (sqrt(4) * sum(4))) + 4)
204: ((sum(4) * (sum(4) * sqrt(4))) + 4)
204: ((sum(square(4) * 4) / sum(4)) - 4)
204: ((sum(square(4) + 4) + 4) - sum(4))
204: ((sum(square(4) + 4) - sum(4)) + 4)
204: (4 + ((sqrt(4) * sum(4)) * sum(4)))
204: (4 + ((sum(4) * sqrt(4)) * sum(4)))
204: (4 + ((sum(4) * sum(4)) * sqrt(4)))
204: (4 + (sqrt(4) * (sum(4) * sum(4))))
204: (4 + (sum(4 + square(4)) - sum(4)))
204: (4 + (sum(4) * (sqrt(4) * sum(4))))
204: (4 + (sum(4) * (sum(4) * sqrt(4))))
204: (4 + (sum(square(4) + 4) - sum(4)))
204: (4 - (sum(4) - sum(4 + square(4))))
204: (4 - (sum(4) - sum(square(4) + 4)))
204: (sum(4 + square(4)) + (4 - sum(4)))
204: (sum(4 + square(4)) - (sum(4) - 4))
204: (sum(square(4) + 4) + (4 - sum(4)))
204: (sum(square(4) + 4) - (sum(4) - 4))
204: (((0.4 + sum(4)) + sum(4)) * sum(4))
204: (((sum(4) + 0.4) + sum(4)) * sum(4))
204: (((sum(4) + sum(4)) + 0.4) * sum(4))
204: (((sum(4) ^ sqrt(4)) * sqrt(4)) + 4)
204: ((0.4 + (sum(4) + sum(4))) * sum(4))
204: ((4 * sqrt(4)) + square(4 + sum(4)))
204: ((4 * sqrt(4)) + square(sum(4) + 4))
204: ((sqrt(4) * (sum(4) ^ sqrt(4))) + 4)
204: ((sqrt(4) * 4) + square(4 + sum(4)))
204: ((sqrt(4) * 4) + square(sum(4) + 4))
204: ((sum(4 + square(4)) - 4) - sqrt(4))
204: ((sum(4 + square(4)) - sqrt(4)) - 4)
204: ((sum(4) + (0.4 + sum(4))) * sum(4))
204: ((sum(4) + (sum(4) + 0.4)) * sum(4))
204: ((sum(square(4) + 4) - 4) - sqrt(4))
204: ((sum(square(4) + 4) - sqrt(4)) - 4)
204: (4 + ((sum(4) ^ sqrt(4)) * sqrt(4)))
204: (4 + (sqrt(4) * (sum(4) ^ sqrt(4))))
204: (sqrt(4 ^ sum(4)) - sum(4 * sum(4)))
204: (sqrt(4 ^ sum(4)) - sum(sum(4) * 4))
204: (square(4 + sum(4)) + (4 * sqrt(4)))
204: (square(4 + sum(4)) + (sqrt(4) * 4))
204: (square(sum(4) + 4) + (4 * sqrt(4)))
204: (square(sum(4) + 4) + (sqrt(4) * 4))
204: (sum(4 + square(4)) - (4 + sqrt(4)))
204: (sum(4 + square(4)) - (sqrt(4) + 4))
204: (sum(4) * ((0.4 + sum(4)) + sum(4)))
204: (sum(4) * ((sum(4) + 0.4) + sum(4)))
204: (sum(4) * ((sum(4) + sum(4)) + 0.4))
204: (sum(4) * (0.4 + (sum(4) + sum(4))))
204: (sum(4) * (sum(4) + (0.4 + sum(4))))
204: (sum(4) * (sum(4) + (sum(4) + 0.4)))
204: (sum(square(4) + 4) - (4 + sqrt(4)))
204: (sum(square(4) + 4) - (sqrt(4) + 4))
204: (((sqrt(4) * sum(4)) + 0.4) * sum(4))
204: (((sum(4) * sqrt(4)) + 0.4) * sum(4))
204: ((0.4 + (sqrt(4) * sum(4))) * sum(4))
204: ((0.4 + (sum(4) * sqrt(4))) * sum(4))
204: ((4 + sum(sum(4) + sum(4))) - sum(4))
204: ((4 - sum(4)) + sum(sum(4) + sum(4)))
204: ((sum(sum(4) + sum(4)) + 4) - sum(4))
204: ((sum(sum(4) + sum(4)) - sum(4)) + 4)
204: (4 + (sum(sum(4) + sum(4)) - sum(4)))
204: (4 - (sum(4) - sum(sum(4) + sum(4))))
204: (sum(4) * ((sqrt(4) * sum(4)) + 0.4))
204: (sum(4) * ((sum(4) * sqrt(4)) + 0.4))
204: (sum(4) * (0.4 + (sqrt(4) * sum(4))))
204: (sum(4) * (0.4 + (sum(4) * sqrt(4))))
204: (sum(sum(4) + sum(4)) + (4 - sum(4)))
204: (sum(sum(4) + sum(4)) - (sum(4) - 4))
204: ((4 + sum(sqrt(4) * sum(4))) - sum(4))
204: ((4 + sum(sum(4) * sqrt(4))) - sum(4))
204: ((4 - sum(4)) + sum(sqrt(4) * sum(4)))
204: ((4 - sum(4)) + sum(sum(4) * sqrt(4)))
204: ((sqrt(4) ^ sum(4)) - sum(4 * sum(4)))
204: ((sqrt(4) ^ sum(4)) - sum(sum(4) * 4))
204: ((sum(sqrt(4) * sum(4)) + 4) - sum(4))
204: ((sum(sqrt(4) * sum(4)) - sum(4)) + 4)
204: ((sum(sum(4) * sqrt(4)) + 4) - sum(4))
204: ((sum(sum(4) * sqrt(4)) - sum(4)) + 4)
204: ((sum(sum(4) + sum(4)) - 4) - sqrt(4))
204: ((sum(sum(4) + sum(4)) - sqrt(4)) - 4)
204: (4 + (sum(sqrt(4) * sum(4)) - sum(4)))
204: (4 + (sum(sum(4) * sqrt(4)) - sum(4)))
204: (4 - (sum(4) - sum(sqrt(4) * sum(4))))
204: (4 - (sum(4) - sum(sum(4) * sqrt(4))))
204: (sum(sqrt(4) * sum(4)) + (4 - sum(4)))
204: (sum(sqrt(4) * sum(4)) - (sum(4) - 4))
204: (sum(sum(4) * sqrt(4)) + (4 - sum(4)))
204: (sum(sum(4) * sqrt(4)) - (sum(4) - 4))
204: (sum(sum(4) + sum(4)) - (4 + sqrt(4)))
204: (sum(sum(4) + sum(4)) - (sqrt(4) + 4))
204: ((4 + 4) + square(sqrt(4) - square(4)))
204: ((4 + 4) + square(square(4) - sqrt(4)))
204: ((4 + square(sqrt(4) - square(4))) + 4)
204: ((4 + square(square(4) - sqrt(4))) + 4)
204: ((sqrt(4) + square(4 / 0.4)) * sqrt(4))
204: ((square(4 + square(4)) / sqrt(4)) + 4)
204: ((square(4 / 0.4) + sqrt(4)) * sqrt(4))
204: ((square(sqrt(4) - square(4)) + 4) + 4)
204: ((square(square(4) + 4) / sqrt(4)) + 4)
204: ((square(square(4) - sqrt(4)) + 4) + 4)
204: ((sum(sqrt(4) * sum(4)) - 4) - sqrt(4))
204: ((sum(sqrt(4) * sum(4)) - sqrt(4)) - 4)
204: ((sum(sum(4) * sqrt(4)) - 4) - sqrt(4))
204: ((sum(sum(4) * sqrt(4)) - sqrt(4)) - 4)
204: (4 + (4 + square(sqrt(4) - square(4))))
204: (4 + (4 + square(square(4) - sqrt(4))))
204: (4 + (square(4 + square(4)) / sqrt(4)))
204: (4 + (square(sqrt(4) - square(4)) + 4))
204: (4 + (square(square(4) + 4) / sqrt(4)))
204: (4 + (square(square(4) - sqrt(4)) + 4))
204: (4 + sqrt(0.4 * sqrt(sum(4) ^ sum(4))))
204: (4 + sqrt(4 * square(sum(4) * sum(4))))
204: (4 + sqrt(sqrt(sum(4) ^ sum(4)) * 0.4))
204: (4 + sqrt(square(sum(4) * sum(4)) * 4))
204: (sqrt(0.4 * sqrt(sum(4) ^ sum(4))) + 4)
204: (sqrt(4 * square(sum(4) * sum(4))) + 4)
204: (sqrt(4) * (sqrt(4) + square(4 / 0.4)))
204: (sqrt(4) * (square(4 / 0.4) + sqrt(4)))
204: (sqrt(sqrt(sum(4) ^ sum(4)) * 0.4) + 4)
204: (sqrt(square(sum(4) * sum(4)) * 4) + 4)
204: (square(sqrt(4) - square(4)) + (4 + 4))
204: (square(square(4) - sqrt(4)) + (4 + 4))
204: (sum(sqrt(4) * sum(4)) - (4 + sqrt(4)))
204: (sum(sqrt(4) * sum(4)) - (sqrt(4) + 4))
204: (sum(sum(4) * sqrt(4)) - (4 + sqrt(4)))
204: (sum(sum(4) * sqrt(4)) - (sqrt(4) + 4))
204: ((sqrt(4) + sqrt(sum(4) ^ 4)) * sqrt(4))
204: ((sqrt(sum(4) ^ 4) + sqrt(4)) * sqrt(4))
204: (4 + sqrt(4 * square(sum(4) ^ sqrt(4))))
204: (4 + sqrt(square(sum(4) ^ sqrt(4)) * 4))
204: (sqrt(4 * square(sum(4) ^ sqrt(4))) + 4)
204: (sqrt(4) * (sqrt(4) + sqrt(sum(4) ^ 4)))
204: (sqrt(4) * (sqrt(sum(4) ^ 4) + sqrt(4)))
204: (sqrt(square(sum(4) ^ sqrt(4)) * 4) + 4)
204: (((sum(4) * sum(4)) + sqrt(4)) * sqrt(4))
204: ((sqrt(4) + (sum(4) * sum(4))) * sqrt(4))
204: ((square(4 + sum(4)) + sum(4)) - sqrt(4))
204: ((square(4 + sum(4)) - sqrt(4)) + sum(4))
204: ((square(sum(4) + 4) + sum(4)) - sqrt(4))
204: ((square(sum(4) + 4) - sqrt(4)) + sum(4))
204: ((square(sum(4) + sum(4)) / sqrt(4)) + 4)
204: ((sum(4) + square(4 + sum(4))) - sqrt(4))
204: ((sum(4) + square(sum(4) + 4)) - sqrt(4))
204: ((sum(4) - sqrt(4)) + square(4 + sum(4)))
204: ((sum(4) - sqrt(4)) + square(sum(4) + 4))
204: (4 + (square(sum(4) + sum(4)) / sqrt(4)))
204: (sqrt(4 ^ sum(4)) - sum(square(4) / 0.4))
204: (sqrt(4) * ((sum(4) * sum(4)) + sqrt(4)))
204: (sqrt(4) * (sqrt(4) + (sum(4) * sum(4))))
204: (square(4 + sum(4)) + (sum(4) - sqrt(4)))
204: (square(4 + sum(4)) - (sqrt(4) - sum(4)))
204: (square(sum(4) + 4) + (sum(4) - sqrt(4)))
204: (square(sum(4) + 4) - (sqrt(4) - sum(4)))
204: (sum(4) + (square(4 + sum(4)) - sqrt(4)))
204: (sum(4) + (square(sum(4) + 4) - sqrt(4)))
204: (sum(4) - (sqrt(4) - square(4 + sum(4))))
204: (sum(4) - (sqrt(4) - square(sum(4) + 4)))
204: (((sum(4) ^ sqrt(4)) + sqrt(4)) * sqrt(4))
204: ((sqrt(4) + (sum(4) ^ sqrt(4))) * sqrt(4))
204: ((square(sqrt(4) * sum(4)) / sqrt(4)) + 4)
204: ((square(sum(4) * sqrt(4)) / sqrt(4)) + 4)
204: (4 + (square(sqrt(4) * sum(4)) / sqrt(4)))
204: (4 + (square(sum(4) * sqrt(4)) / sqrt(4)))
204: (sqrt(4 * square(4)) + square(4 + sum(4)))
204: (sqrt(4 * square(4)) + square(sum(4) + 4))
204: (sqrt(4) * ((sum(4) ^ sqrt(4)) + sqrt(4)))
204: (sqrt(4) * (sqrt(4) + (sum(4) ^ sqrt(4))))
204: (sqrt(square(4) * 4) + square(4 + sum(4)))
204: (sqrt(square(4) * 4) + square(sum(4) + 4))
204: (square(4 + sum(4)) + sqrt(4 * square(4)))
204: (square(4 + sum(4)) + sqrt(square(4) * 4))
204: (square(sum(4) + 4) + sqrt(4 * square(4)))
204: (square(sum(4) + 4) + sqrt(square(4) * 4))
204: sqrt(square(4 - sum(4 / 0.4)) * square(4))
204: sqrt(square(4) * square(4 - sum(4 / 0.4)))
204: sqrt(square(4) * square(sum(4 / 0.4) - 4))
204: sqrt(square(sum(4 / 0.4) - 4) * square(4))
204: ((sqrt(4) ^ sum(4)) - sum(square(4) / 0.4))
204: ((sum(4 + square(4)) + sum(4)) - square(4))
204: ((sum(4 + square(4)) - square(4)) + sum(4))
204: ((sum(4) + sum(4 + square(4))) - square(4))
204: ((sum(4) + sum(square(4) + 4)) - square(4))
204: ((sum(4) - square(4)) + sum(4 + square(4)))
204: ((sum(4) - square(4)) + sum(square(4) + 4))
204: ((sum(square(4) + 4) + sum(4)) - square(4))
204: ((sum(square(4) + 4) - square(4)) + sum(4))
204: (sum(4 + square(4)) + (sum(4) - square(4)))
204: (sum(4 + square(4)) - (square(4) - sum(4)))
204: (sum(4) + (sum(4 + square(4)) - square(4)))
204: (sum(4) + (sum(square(4) + 4) - square(4)))
204: (sum(4) - (square(4) - sum(4 + square(4))))
204: (sum(4) - (square(4) - sum(square(4) + 4)))
204: (sum(square(4) + 4) + (sum(4) - square(4)))
204: (sum(square(4) + 4) - (square(4) - sum(4)))
204: ((square(4) / sqrt(4)) + square(4 + sum(4)))
204: ((square(4) / sqrt(4)) + square(sum(4) + 4))
204: (square(4 + square(4)) - square(4 + sum(4)))
204: (square(4 + square(4)) - square(sum(4) + 4))
204: (square(4 + sum(4)) + (square(4) / sqrt(4)))
204: (square(square(4) + 4) - square(4 + sum(4)))
204: (square(square(4) + 4) - square(sum(4) + 4))
204: (square(sum(4) + 4) + (square(4) / sqrt(4)))
204: ((4 * sqrt(4)) + square(sqrt(4) - square(4)))
204: ((4 * sqrt(4)) + square(square(4) - sqrt(4)))
204: ((sqrt(4) * 4) + square(sqrt(4) - square(4)))
204: ((sqrt(4) * 4) + square(square(4) - sqrt(4)))
204: ((sum(4) + sum(sum(4) + sum(4))) - square(4))
204: ((sum(4) - square(4)) + sum(sum(4) + sum(4)))
204: ((sum(sum(4) + sum(4)) + sum(4)) - square(4))
204: ((sum(sum(4) + sum(4)) - square(4)) + sum(4))
204: (square(sqrt(4) - square(4)) + (4 * sqrt(4)))
204: (square(sqrt(4) - square(4)) + (sqrt(4) * 4))
204: (square(square(4) - sqrt(4)) + (4 * sqrt(4)))
204: (square(square(4) - sqrt(4)) + (sqrt(4) * 4))
204: (sum(4) + (sum(sum(4) + sum(4)) - square(4)))
204: (sum(4) - (square(4) - sum(sum(4) + sum(4))))
204: (sum(sum(4) + sum(4)) + (sum(4) - square(4)))
204: (sum(sum(4) + sum(4)) - (square(4) - sum(4)))
204: ((sum(4) + sum(sqrt(4) * sum(4))) - square(4))
204: ((sum(4) + sum(sum(4) * sqrt(4))) - square(4))
204: ((sum(4) - square(4)) + sum(sqrt(4) * sum(4)))
204: ((sum(4) - square(4)) + sum(sum(4) * sqrt(4)))
204: ((sum(sqrt(4) * sum(4)) + sum(4)) - square(4))
204: ((sum(sqrt(4) * sum(4)) - square(4)) + sum(4))
204: ((sum(sum(4) * sqrt(4)) + sum(4)) - square(4))
204: ((sum(sum(4) * sqrt(4)) - square(4)) + sum(4))
204: (square(sum(4) + sum(4)) - square(4 + sum(4)))
204: (square(sum(4) + sum(4)) - square(sum(4) + 4))
204: (sum(4) + (sum(sqrt(4) * sum(4)) - square(4)))
204: (sum(4) + (sum(sum(4) * sqrt(4)) - square(4)))
204: (sum(4) - (square(4) - sum(sqrt(4) * sum(4))))
204: (sum(4) - (square(4) - sum(sum(4) * sqrt(4))))
204: (sum(sqrt(4) * sum(4)) + (sum(4) - square(4)))
204: (sum(sqrt(4) * sum(4)) - (square(4) - sum(4)))
204: (sum(sum(4) * sqrt(4)) + (sum(4) - square(4)))
204: (sum(sum(4) * sqrt(4)) - (square(4) - sum(4)))
204: (square(sqrt(4) * square(4)) - sum(4 * sum(4)))
204: (square(sqrt(4) * square(4)) - sum(sum(4) * 4))
204: (square(sqrt(4) * sum(4)) - square(4 + sum(4)))
204: (square(sqrt(4) * sum(4)) - square(sum(4) + 4))
204: (square(square(4) * sqrt(4)) - sum(4 * sum(4)))
204: (square(square(4) * sqrt(4)) - sum(sum(4) * 4))
204: (square(sum(4) * sqrt(4)) - square(4 + sum(4)))
204: (square(sum(4) * sqrt(4)) - square(sum(4) + 4))
204: ((square(sqrt(0.4) * square(4)) - 0.4) * sqrt(4))
204: ((square(square(4) * sqrt(0.4)) - 0.4) * sqrt(4))
204: (sqrt(4) * (square(sqrt(0.4) * square(4)) - 0.4))
204: (sqrt(4) * (square(square(4) * sqrt(0.4)) - 0.4))
204: (square(square(4) + square(4)) - sum(4 * sum(4)))
204: (square(square(4) + square(4)) - sum(sum(4) * 4))
204: ((square(sqrt(4) - square(4)) + sum(4)) - sqrt(4))
204: ((square(sqrt(4) - square(4)) - sqrt(4)) + sum(4))
204: ((square(square(4) - sqrt(4)) + sum(4)) - sqrt(4))
204: ((square(square(4) - sqrt(4)) - sqrt(4)) + sum(4))
204: ((sum(4) + square(sqrt(4) - square(4))) - sqrt(4))
204: ((sum(4) + square(square(4) - sqrt(4))) - sqrt(4))
204: ((sum(4) - sqrt(4)) + square(sqrt(4) - square(4)))
204: ((sum(4) - sqrt(4)) + square(square(4) - sqrt(4)))
204: (square(sqrt(4) - square(4)) + (sum(4) - sqrt(4)))
204: (square(sqrt(4) - square(4)) - (sqrt(4) - sum(4)))
204: (square(square(4) - sqrt(4)) + (sum(4) - sqrt(4)))
204: (square(square(4) - sqrt(4)) - (sqrt(4) - sum(4)))
204: (sum(4) + (square(sqrt(4) - square(4)) - sqrt(4)))
204: (sum(4) + (square(square(4) - sqrt(4)) - sqrt(4)))
204: (sum(4) - (sqrt(4) - square(sqrt(4) - square(4))))
204: (sum(4) - (sqrt(4) - square(square(4) - sqrt(4))))
204: (sqrt(4 * square(4)) + square(sqrt(4) - square(4)))
204: (sqrt(4 * square(4)) + square(square(4) - sqrt(4)))
204: (sqrt(square(4) * 4) + square(sqrt(4) - square(4)))
204: (sqrt(square(4) * 4) + square(square(4) - sqrt(4)))
204: (square(sqrt(4) - square(4)) + sqrt(4 * square(4)))
204: (square(sqrt(4) - square(4)) + sqrt(square(4) * 4))
204: (square(square(4) - sqrt(4)) + sqrt(4 * square(4)))
204: (square(square(4) - sqrt(4)) + sqrt(square(4) * 4))
204: (square(sqrt(4) * square(4)) - sum(square(4) / 0.4))
204: (square(square(4) * sqrt(4)) - sum(square(4) / 0.4))
204: ((square(4) / sqrt(4)) + square(sqrt(4) - square(4)))
204: ((square(4) / sqrt(4)) + square(square(4) - sqrt(4)))
204: (square(4 + square(4)) - square(sqrt(4) - square(4)))
204: (square(4 + square(4)) - square(square(4) - sqrt(4)))
204: (square(sqrt(4) - square(4)) + (square(4) / sqrt(4)))
204: (square(square(4) + 4) - square(sqrt(4) - square(4)))
204: (square(square(4) + 4) - square(square(4) - sqrt(4)))
204: (square(square(4) - sqrt(4)) + (square(4) / sqrt(4)))
204: (square(square(4) + square(4)) - sum(square(4) / 0.4))
204: (square(sum(4) + sum(4)) - square(sqrt(4) - square(4)))
204: (square(sum(4) + sum(4)) - square(square(4) - sqrt(4)))
204: (square(sqrt(4) * sum(4)) - square(sqrt(4) - square(4)))
204: (square(sqrt(4) * sum(4)) - square(square(4) - sqrt(4)))
204: (square(sum(4) * sqrt(4)) - square(sqrt(4) - square(4)))
204: (square(sum(4) * sqrt(4)) - square(square(4) - sqrt(4)))
204: (sum(sqrt(4) * square(4)) - square(sqrt(4) + square(4)))
204: (sum(sqrt(4) * square(4)) - square(square(4) + sqrt(4)))
204: (sum(square(4) * sqrt(4)) - square(sqrt(4) + square(4)))
204: (sum(square(4) * sqrt(4)) - square(square(4) + sqrt(4)))
204: (sum(square(4) + square(4)) - square(sqrt(4) + square(4)))
204: (sum(square(4) + square(4)) - square(square(4) + sqrt(4)))
