219: (square(sqrt(4) + square(4)) - sum(4 + sum(4)))
219: (square(sqrt(4) + square(4)) - sum(sum(4) + 4))
219: (square(square(4) + sqrt(4)) - sum(4 + sum(4)))
219: (square(square(4) + sqrt(4)) - sum(sum(4) + 4))
219: (square(sqrt(4) + square(4)) + sum(sqrt(4) - square(4)))
219: (square(sqrt(4) + square(4)) - sum(square(4) - sqrt(4)))
219: (square(square(4) + sqrt(4)) + sum(sqrt(4) - square(4)))
219: (square(square(4) + sqrt(4)) - sum(square(4) - sqrt(4)))
219: (sum(sqrt(4) - square(4)) + square(sqrt(4) + square(4)))
219: (sum(sqrt(4) - square(4)) + square(square(4) + sqrt(4)))
