232: (square(4 + sum(4)) + sum(4 + 4))
232: (square(sum(4) + 4) + sum(4 + 4))
232: (sum(4 + 4) + square(4 + sum(4)))
232: (sum(4 + 4) + square(sum(4) + 4))
232: (square(4 + sum(4)) + sum(4 * sqrt(4)))
232: (square(4 + sum(4)) + sum(sqrt(4) * 4))
232: (square(sum(4) + 4) + sum(4 * sqrt(4)))
232: (square(sum(4) + 4) + sum(sqrt(4) * 4))
232: (sum(4 * sqrt(4)) + square(4 + sum(4)))
232: (sum(4 * sqrt(4)) + square(sum(4) + 4))
232: (sum(sqrt(4) * 4) + square(4 + sum(4)))
232: (sum(sqrt(4) * 4) + square(sum(4) + 4))
232: ((square(4 / 0.4) + square(4)) * sqrt(4))
232: ((square(4) + square(4 / 0.4)) * sqrt(4))
232: (sqrt(4) * (square(4 / 0.4) + square(4)))
232: (sqrt(4) * (square(4) + square(4 / 0.4)))
232: (square(4 + sum(4)) + square(4 - sum(4)))
232: (square(4 + sum(4)) + square(sum(4) - 4))
232: (square(4 - sum(4)) + square(4 + sum(4)))
232: (square(4 - sum(4)) + square(sum(4) + 4))
232: (square(sum(4) + 4) + square(4 - sum(4)))
232: (square(sum(4) + 4) + square(sum(4) - 4))
232: (square(sum(4) - 4) + square(4 + sum(4)))
232: (square(sum(4) - 4) + square(sum(4) + 4))
232: ((sqrt(sum(4) ^ 4) + square(4)) * sqrt(4))
232: ((square(4) + sqrt(sum(4) ^ 4)) * sqrt(4))
232: (sqrt(4) * (sqrt(sum(4) ^ 4) + square(4)))
232: (sqrt(4) * (square(4) + sqrt(sum(4) ^ 4)))
232: (square(4 + sqrt(4)) + square(4 + sum(4)))
232: (square(4 + sqrt(4)) + square(sum(4) + 4))
232: (square(4 + sum(4)) + square(4 + sqrt(4)))
232: (square(4 + sum(4)) + square(sqrt(4) + 4))
232: (square(sqrt(4) + 4) + square(4 + sum(4)))
232: (square(sqrt(4) + 4) + square(sum(4) + 4))
232: (square(sqrt(4) - square(4)) + sum(4 + 4))
232: (square(square(4) - sqrt(4)) + sum(4 + 4))
232: (square(sum(4) + 4) + square(4 + sqrt(4)))
232: (square(sum(4) + 4) + square(sqrt(4) + 4))
232: (sum(4 + 4) + square(sqrt(4) - square(4)))
232: (sum(4 + 4) + square(square(4) - sqrt(4)))
232: (((sum(4) * sum(4)) + square(4)) * sqrt(4))
232: ((square(4) + (sum(4) * sum(4))) * sqrt(4))
232: (sqrt(4) * ((sum(4) * sum(4)) + square(4)))
232: (sqrt(4) * (square(4) + (sum(4) * sum(4))))
232: (((sum(4) ^ sqrt(4)) + square(4)) * sqrt(4))
232: ((square(4) + (sum(4) ^ sqrt(4))) * sqrt(4))
232: (sqrt(4) * ((sum(4) ^ sqrt(4)) + square(4)))
232: (sqrt(4) * (square(4) + (sum(4) ^ sqrt(4))))
232: (square(4 + sum(4)) + sum(sum(4) - sqrt(4)))
232: (square(4 + sum(4)) - sum(sqrt(4) - sum(4)))
232: (square(sum(4) + 4) + sum(sum(4) - sqrt(4)))
232: (square(sum(4) + 4) - sum(sqrt(4) - sum(4)))
232: (sum(sum(4) - sqrt(4)) + square(4 + sum(4)))
232: (sum(sum(4) - sqrt(4)) + square(sum(4) + 4))
232: (square(4 + sum(4)) + sum(square(4) / sqrt(4)))
232: (square(sum(4) + 4) + sum(square(4) / sqrt(4)))
232: (sum(square(4) / sqrt(4)) + square(4 + sum(4)))
232: (sum(square(4) / sqrt(4)) + square(sum(4) + 4))
232: (square(sqrt(4) - square(4)) + sum(4 * sqrt(4)))
232: (square(sqrt(4) - square(4)) + sum(sqrt(4) * 4))
232: (square(square(4) - sqrt(4)) + sum(4 * sqrt(4)))
232: (square(square(4) - sqrt(4)) + sum(sqrt(4) * 4))
232: (sum(4 * sqrt(4)) + square(sqrt(4) - square(4)))
232: (sum(4 * sqrt(4)) + square(square(4) - sqrt(4)))
232: (sum(sqrt(4) * 4) + square(sqrt(4) - square(4)))
232: (sum(sqrt(4) * 4) + square(square(4) - sqrt(4)))
232: (square(4 + sum(4)) + square(square(4) - sum(4)))
232: (square(4 + sum(4)) + square(sum(4) - square(4)))
232: (square(square(4) - sum(4)) + square(4 + sum(4)))
232: (square(square(4) - sum(4)) + square(sum(4) + 4))
232: (square(sum(4) + 4) + square(square(4) - sum(4)))
232: (square(sum(4) + 4) + square(sum(4) - square(4)))
232: (square(sum(4) - square(4)) + square(4 + sum(4)))
232: (square(sum(4) - square(4)) + square(sum(4) + 4))
232: (square(4 - sum(4)) + square(sqrt(4) - square(4)))
232: (square(4 - sum(4)) + square(square(4) - sqrt(4)))
232: (square(sqrt(4) - square(4)) + square(4 - sum(4)))
232: (square(sqrt(4) - square(4)) + square(sum(4) - 4))
232: (square(square(4) - sqrt(4)) + square(4 - sum(4)))
232: (square(square(4) - sqrt(4)) + square(sum(4) - 4))
232: (square(sum(4) - 4) + square(sqrt(4) - square(4)))
232: (square(sum(4) - 4) + square(square(4) - sqrt(4)))
232: (square(4 + sqrt(4)) + square(sqrt(4) - square(4)))
232: (square(4 + sqrt(4)) + square(square(4) - sqrt(4)))
232: (square(sqrt(4) + 4) + square(sqrt(4) - square(4)))
232: (square(sqrt(4) + 4) + square(square(4) - sqrt(4)))
232: (square(sqrt(4) - square(4)) + square(4 + sqrt(4)))
232: (square(sqrt(4) - square(4)) + square(sqrt(4) + 4))
232: (square(square(4) - sqrt(4)) + square(4 + sqrt(4)))
232: (square(square(4) - sqrt(4)) + square(sqrt(4) + 4))
232: ((square(sum(4) / sqrt(0.4)) - sqrt(4)) - square(4))
232: ((square(sum(4) / sqrt(0.4)) - square(4)) - sqrt(4))
232: (square(sum(4) / sqrt(0.4)) - (sqrt(4) + square(4)))
232: (square(sum(4) / sqrt(0.4)) - (square(4) + sqrt(4)))
232: (square(sqrt(4) - square(4)) + sum(sum(4) - sqrt(4)))
232: (square(sqrt(4) - square(4)) - sum(sqrt(4) - sum(4)))
232: (square(square(4) - sqrt(4)) + sum(sum(4) - sqrt(4)))
232: (square(square(4) - sqrt(4)) - sum(sqrt(4) - sum(4)))
232: (sum(sum(4) - sqrt(4)) + square(sqrt(4) - square(4)))
232: (sum(sum(4) - sqrt(4)) + square(square(4) - sqrt(4)))
232: (square(sqrt(4) - square(4)) + sum(square(4) / sqrt(4)))
232: (square(square(4) - sqrt(4)) + sum(square(4) / sqrt(4)))
232: (sum(square(4) / sqrt(4)) + square(sqrt(4) - square(4)))
232: (sum(square(4) / sqrt(4)) + square(square(4) - sqrt(4)))
232: (square(4) + square(sqrt(sqrt(4) + square(0.4)) * sum(4)))
232: (square(4) + square(sqrt(square(0.4) + sqrt(4)) * sum(4)))
232: (square(4) + square(sum(4) * sqrt(sqrt(4) + square(0.4))))
232: (square(4) + square(sum(4) * sqrt(square(0.4) + sqrt(4))))
232: (square(sqrt(4) - square(4)) + square(square(4) - sum(4)))
232: (square(sqrt(4) - square(4)) + square(sum(4) - square(4)))
232: (square(sqrt(sqrt(4) + square(0.4)) * sum(4)) + square(4))
232: (square(sqrt(square(0.4) + sqrt(4)) * sum(4)) + square(4))
232: (square(square(4) - sqrt(4)) + square(square(4) - sum(4)))
232: (square(square(4) - sqrt(4)) + square(sum(4) - square(4)))
232: (square(square(4) - sum(4)) + square(sqrt(4) - square(4)))
232: (square(square(4) - sum(4)) + square(square(4) - sqrt(4)))
232: (square(sum(4) * sqrt(sqrt(4) + square(0.4))) + square(4))
232: (square(sum(4) * sqrt(square(0.4) + sqrt(4))) + square(4))
232: (square(sum(4) - square(4)) + square(sqrt(4) - square(4)))
232: (square(sum(4) - square(4)) + square(square(4) - sqrt(4)))
