246: ((4 ^ 4) - (4 / 0.4))
246: (square(4 * 4) - (4 / 0.4))
246: ((4 ^ sqrt(4 * 4)) - sum(4))
246: ((sqrt(4 * 4) ^ 4) - sum(4))
246: (sqrt((4 * 4) ^ 4) - sum(4))
246: (sqrt(4 ^ (4 + 4)) - sum(4))
246: ((4 ^ 4) - sum(0.4 * sum(4)))
246: ((4 ^ 4) - sum(sum(4) * 0.4))
246: ((square(4 / 0.4) / 0.4) - 4)
246: (((4 * 4) ^ sqrt(4)) - sum(4))
246: ((4 * square(4 + 4)) - sum(4))
246: ((4 ^ 4) - sum(square(4) / 4))
246: ((sqrt(4) ^ (4 + 4)) - sum(4))
246: ((sqrt(sum(4) ^ 4) / 0.4) - 4)
246: ((square(4 + 4) * 4) - sum(4))
246: (((0.4 * sum(4)) ^ 4) - sum(4))
246: (((sum(4) * 0.4) ^ 4) - sum(4))
246: (((sum(4) * sum(4)) / 0.4) - 4)
246: (((sum(4) / 0.4) * sum(4)) - 4)
246: ((4 ^ (0.4 * sum(4))) - sum(4))
246: ((4 ^ (sum(4) * 0.4)) - sum(4))
246: ((sum(4) * (sum(4) / 0.4)) - 4)
246: ((sum(4) / (0.4 / sum(4))) - 4)
246: (((4 * 4) * square(4)) - sum(4))
246: (((4 * square(4)) * 4) - sum(4))
246: (((square(4) * 4) * 4) - sum(4))
246: (((square(4) / 4) ^ 4) - sum(4))
246: (((sum(4) ^ sqrt(4)) / 0.4) - 4)
246: ((4 * (4 * square(4))) - sum(4))
246: ((4 * (square(4) * 4)) - sum(4))
246: ((4 ^ (square(4) / 4)) - sum(4))
246: ((square(4) * (4 * 4)) - sum(4))
246: (sqrt(sqrt(4 ^ 4) ^ 4) - sum(4))
246: (((sum(4) / 0.4) - 0.4) * sum(4))
246: ((4 ^ 4) - sqrt(sum(4) * sum(4)))
246: ((sqrt(4 ^ sum(4)) / 4) - sum(4))
246: (sqrt(square(4) ^ 4) - (4 / 0.4))
246: (square(4 ^ sqrt(4)) - (4 / 0.4))
246: (square(sqrt(4) ^ 4) - (4 / 0.4))
246: (sum(4 + 4) + sum(4 + square(4)))
246: (sum(4 + 4) + sum(square(4) + 4))
246: (sum(4 + square(4)) + sum(4 + 4))
246: (sum(4) * ((sum(4) / 0.4) - 0.4))
246: (sum(square(4) + 4) + sum(4 + 4))
246: ((0.4 * square(sum(4) / 0.4)) - 4)
246: ((0.4 / square(0.4 / sum(4))) - 4)
246: ((4 ^ 4) - sqrt(sum(4) ^ sqrt(4)))
246: ((4 ^ 4) - sum(sqrt(4) * sqrt(4)))
246: ((4 ^ 4) - sum(sqrt(4) + sqrt(4)))
246: ((4 ^ 4) - sum(sqrt(4) ^ sqrt(4)))
246: ((4 ^ sqrt(4 ^ sqrt(4))) - sum(4))
246: ((4 ^ sqrt(sqrt(4) ^ 4)) - sum(4))
246: ((sqrt(4 ^ 4) ^ sqrt(4)) - sum(4))
246: ((sqrt(4 ^ sqrt(4)) ^ 4) - sum(4))
246: ((sqrt(sqrt(4) ^ 4) ^ 4) - sum(4))
246: ((square(sum(4) / 0.4) * 0.4) - 4)
246: (sqrt((4 ^ 4) ^ sqrt(4)) - sum(4))
246: (sqrt((4 ^ sqrt(4)) ^ 4) - sum(4))
246: (sqrt((sqrt(4) ^ 4) ^ 4) - sum(4))
246: (sqrt(4 ^ (4 * sqrt(4))) - sum(4))
246: (sqrt(4 ^ (sqrt(4) * 4)) - sum(4))
246: (square(4 * sqrt(4 * 4)) - sum(4))
246: (square(sqrt(4 * 4) * 4) - sum(4))
246: sqrt(((4 ^ 4) - sum(4)) ^ sqrt(4))
246: sqrt((sum(4) - (4 ^ 4)) ^ sqrt(4))
246: (((sqrt(4) ^ sum(4)) / 4) - sum(4))
246: ((square(4) ^ sqrt(4)) - (4 / 0.4))
246: (square((4 / 0.4) / sqrt(0.4)) - 4)
246: (square(4 * 4) - sum(0.4 * sum(4)))
246: (square(4 * 4) - sum(sum(4) * 0.4))
246: (sum(4 + 4) + sum(sum(4) + sum(4)))
246: (sum(sum(4) + sum(4)) + sum(4 + 4))
246: (((4 ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: (((sqrt(4) * sqrt(4)) ^ 4) - sum(4))
246: (((sqrt(4) + sqrt(4)) ^ 4) - sum(4))
246: (((sqrt(4) ^ 4) ^ sqrt(4)) - sum(4))
246: (((sqrt(4) ^ sqrt(4)) ^ 4) - sum(4))
246: ((4 * square(4 * sqrt(4))) - sum(4))
246: ((4 * square(sqrt(4) * 4)) - sum(4))
246: ((4 ^ (sqrt(4) * sqrt(4))) - sum(4))
246: ((4 ^ (sqrt(4) + sqrt(4))) - sum(4))
246: ((4 ^ (sqrt(4) ^ sqrt(4))) - sum(4))
246: ((4 ^ square(4 - sqrt(4))) - sum(4))
246: ((4 ^ square(4 / sqrt(4))) - sum(4))
246: ((4 ^ square(sqrt(4) - 4)) - sum(4))
246: ((sqrt(4 ^ 4) * square(4)) - sum(4))
246: ((sqrt(4) ^ (4 * sqrt(4))) - sum(4))
246: ((sqrt(4) ^ (sqrt(4) * 4)) - sum(4))
246: ((square(4 * sqrt(4)) * 4) - sum(4))
246: ((square(4 - sqrt(4)) ^ 4) - sum(4))
246: ((square(4 / sqrt(4)) ^ 4) - sum(4))
246: ((square(4) * sqrt(4 ^ 4)) - sum(4))
246: ((square(sqrt(4) * 4) * 4) - sum(4))
246: ((square(sqrt(4) - 4) ^ 4) - sum(4))
246: (square((4 + 4) * sqrt(4)) - sum(4))
246: (square((4 - sqrt(4)) ^ 4) - sum(4))
246: (square((4 / sqrt(4)) ^ 4) - sum(4))
246: (square((sqrt(4) - 4) ^ 4) - sum(4))
246: (square(4 * 4) - sum(square(4) / 4))
246: (square(4 ^ (4 - sqrt(4))) - sum(4))
246: (square(4 ^ (4 / sqrt(4))) - sum(4))
246: (square(sqrt(4 * sum(4)) / 0.4) - 4)
246: (square(sqrt(4) * (4 + 4)) - sum(4))
246: (square(sqrt(sum(4) * 4) / 0.4) - 4)
246: (square(square(4 + 4) / 4) - sum(4))
246: (sum(4 + 4) + sum(sqrt(4) * sum(4)))
246: (sum(4 + 4) + sum(sum(4) * sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + sum(4 + 4))
246: (sum(sum(4) * sqrt(4)) + sum(4 + 4))
246: ((square(4) * square(4)) - (4 / 0.4))
246: (square((0.4 * 4) * sum(4)) - sum(4))
246: (square((0.4 * sum(4)) * 4) - sum(4))
246: (square((4 * 0.4) * sum(4)) - sum(4))
246: (square((4 * sum(4)) * 0.4) - sum(4))
246: (square((sum(4) * 0.4) * 4) - sum(4))
246: (square((sum(4) * 4) * 0.4) - sum(4))
246: (square(0.4 * (4 * sum(4))) - sum(4))
246: (square(0.4 * (sum(4) * 4)) - sum(4))
246: (square(4 * (0.4 * sum(4))) - sum(4))
246: (square(4 * (sum(4) * 0.4)) - sum(4))
246: (square(sum(4) * (0.4 * 4)) - sum(4))
246: (square(sum(4) * (4 * 0.4)) - sum(4))
246: (((4 ^ sqrt(4)) * square(4)) - sum(4))
246: (((sqrt(4) ^ 4) * square(4)) - sum(4))
246: (((sum(4) / sqrt(0.4)) ^ sqrt(4)) - 4)
246: ((square(4) * (4 ^ sqrt(4))) - sum(4))
246: ((square(4) * (sqrt(4) ^ 4)) - sum(4))
246: ((square(4) ^ (4 - sqrt(4))) - sum(4))
246: ((square(4) ^ (4 / sqrt(4))) - sum(4))
246: ((square(sqrt(4) / 0.4) * sum(4)) - 4)
246: ((sum(4) * square(sqrt(4) / 0.4)) - 4)
246: (square((4 * square(4)) / 4) - sum(4))
246: (square((4 + square(4)) - 4) - sum(4))
246: (square((4 - 4) + square(4)) - sum(4))
246: (square((4 - 4) - square(4)) - sum(4))
246: (square((4 - square(4)) - 4) - sum(4))
246: (square((4 / 4) * square(4)) - sum(4))
246: (square((4 ^ 4) / square(4)) - sum(4))
246: (square((square(4) * 4) / 4) - sum(4))
246: (square((square(4) + 4) - 4) - sum(4))
246: (square((square(4) - 4) + 4) - sum(4))
246: (square((square(4) / 4) * 4) - sum(4))
246: (square(4 * (square(4) / 4)) - sum(4))
246: (square(4 + (square(4) - 4)) - sum(4))
246: (square(4 - (4 + square(4))) - sum(4))
246: (square(4 - (4 - square(4))) - sum(4))
246: (square(4 - (square(4) + 4)) - sum(4))
246: (square(4 / (4 / square(4))) - sum(4))
246: (square(square(4) * (4 / 4)) - sum(4))
246: (square(square(4) + (4 - 4)) - sum(4))
246: (square(square(4) - (4 - 4)) - sum(4))
246: (square(square(4) / (4 / 4)) - sum(4))
246: (square(square(4) ^ (4 / 4)) - sum(4))
246: ((4 ^ 4) - square(sqrt(4) / sqrt(0.4)))
246: ((square(sum(4) / 0.4) - sum(4)) * 0.4)
246: (0.4 * (square(sum(4) / 0.4) - sum(4)))
246: (sqrt(4 ^ (sum(4) - sqrt(4))) - sum(4))
246: (square(4 * 4) - sqrt(sum(4) * sum(4)))
246: (square(sum(4) / sqrt(4 / sum(4))) - 4)
246: (sum(4 * sqrt(4)) + sum(4 + square(4)))
246: (sum(4 * sqrt(4)) + sum(square(4) + 4))
246: (sum(4 + square(4)) + sum(4 * sqrt(4)))
246: (sum(4 + square(4)) + sum(sqrt(4) * 4))
246: (sum(sqrt(4) * 4) + sum(4 + square(4)))
246: (sum(sqrt(4) * 4) + sum(square(4) + 4))
246: (sum(square(4) + 4) + sum(4 * sqrt(4)))
246: (sum(square(4) + 4) + sum(sqrt(4) * 4))
246: ((square(sqrt(4) / 0.4) - 0.4) * sum(4))
246: (sqrt(4 ^ sqrt(4 * square(4))) - sum(4))
246: (sqrt(4 ^ sqrt(square(4) * 4)) - sum(4))
246: (sqrt(square(4 * 4) ^ sqrt(4)) - sum(4))
246: (sqrt(square(4) ^ sqrt(4 * 4)) - sum(4))
246: (square((4 - sum(4)) - sum(4)) - sum(4))
246: (square((sqrt(0.4) * sum(4)) / 0.4) - 4)
246: (square((sum(4) * sqrt(0.4)) / 0.4) - 4)
246: (square((sum(4) + sum(4)) - 4) - sum(4))
246: (square((sum(4) - 4) + sum(4)) - sum(4))
246: (square((sum(4) / 0.4) * sqrt(0.4)) - 4)
246: (square(4 * 4) - sqrt(sum(4) ^ sqrt(4)))
246: (square(4 * 4) - sum(sqrt(4) * sqrt(4)))
246: (square(4 * 4) - sum(sqrt(4) + sqrt(4)))
246: (square(4 * 4) - sum(sqrt(4) ^ sqrt(4)))
246: (square(4 * sqrt(4 ^ sqrt(4))) - sum(4))
246: (square(4 * sqrt(sqrt(4) ^ 4)) - sum(4))
246: (square(4 - (sum(4) + sum(4))) - sum(4))
246: (square(sqrt(0.4) * (sum(4) / 0.4)) - 4)
246: (square(sqrt(0.4) / (0.4 / sum(4))) - 4)
246: (square(sqrt(4 * 4) ^ sqrt(4)) - sum(4))
246: (square(sqrt(4 ^ sqrt(4)) * 4) - sum(4))
246: (square(sqrt(4) ^ sqrt(4 * 4)) - sum(4))
246: (square(sqrt(sqrt(4) ^ 4) * 4) - sum(4))
246: (square(sum(4) + (sum(4) - 4)) - sum(4))
246: (square(sum(4) - (4 - sum(4))) - sum(4))
246: (square(sum(4) / (0.4 / sqrt(0.4))) - 4)
246: (sum(4) * (square(sqrt(4) / 0.4) - 0.4))
246: sqrt((square(4 * 4) - sum(4)) ^ sqrt(4))
246: sqrt((sum(4) - square(4 * 4)) ^ sqrt(4))
246: (((sum(4) - square(0.4)) * sum(4)) / 0.4)
246: ((4 * square(sqrt(4) - sum(4))) - sum(4))
246: ((4 * square(sum(4) - sqrt(4))) - sum(4))
246: ((4 ^ 4) - sqrt(square(4) / square(0.4)))
246: ((sqrt(4) ^ (sum(4) - sqrt(4))) - sum(4))
246: ((square(sqrt(4) - sum(4)) * 4) - sum(4))
246: ((square(sum(4) - sqrt(4)) * 4) - sum(4))
246: ((square(sum(4) / sqrt(4)) * sum(4)) - 4)
246: ((sum(4) * (sum(4) - square(0.4))) / 0.4)
246: ((sum(4) * square(sum(4) / sqrt(4))) - 4)
246: ((sum(4) - square(0.4)) * (sum(4) / 0.4))
246: ((sum(4) - square(0.4)) / (0.4 / sum(4)))
246: ((sum(4) / 0.4) * (sum(4) - square(0.4)))
246: (sqrt((4 ^ sum(4)) / square(4)) - sum(4))
246: (sqrt(square(0.4 * sum(4)) ^ 4) - sum(4))
246: (sqrt(square(4) ^ 4) - sum(0.4 * sum(4)))
246: (sqrt(square(4) ^ 4) - sum(sum(4) * 0.4))
246: (sqrt(square(sum(4) * 0.4) ^ 4) - sum(4))
246: (square((4 + sqrt(4)) + sum(4)) - sum(4))
246: (square((4 + sum(4)) + sqrt(4)) - sum(4))
246: (square((sqrt(4) * sum(4)) - 4) - sum(4))
246: (square((sqrt(4) + 4) + sum(4)) - sum(4))
246: (square((sqrt(4) + sum(4)) + 4) - sum(4))
246: (square((sum(4) * sqrt(4)) - 4) - sum(4))
246: (square((sum(4) + 4) + sqrt(4)) - sum(4))
246: (square((sum(4) + sqrt(4)) + 4) - sum(4))
246: (square(4 + (sqrt(4) + sum(4))) - sum(4))
246: (square(4 + (sum(4) + sqrt(4))) - sum(4))
246: (square(4 - (sqrt(4) * sum(4))) - sum(4))
246: (square(4 - (sum(4) * sqrt(4))) - sum(4))
246: (square(4 - sum(4)) + sum(4 + square(4)))
246: (square(4 - sum(4)) + sum(square(4) + 4))
246: (square(4 ^ sqrt(0.4 * sum(4))) - sum(4))
246: (square(4 ^ sqrt(4)) - sum(0.4 * sum(4)))
246: (square(4 ^ sqrt(4)) - sum(sum(4) * 0.4))
246: (square(4 ^ sqrt(sum(4) * 0.4)) - sum(4))
246: (square(sqrt(0.4 * sum(4)) ^ 4) - sum(4))
246: (square(sqrt(4) + (4 + sum(4))) - sum(4))
246: (square(sqrt(4) + (sum(4) + 4)) - sum(4))
246: (square(sqrt(4) ^ 4) - sum(0.4 * sum(4)))
246: (square(sqrt(4) ^ 4) - sum(sum(4) * 0.4))
246: (square(sqrt(square(4) / 0.4) / 0.4) - 4)
246: (square(sqrt(sum(4) * 0.4) ^ 4) - sum(4))
246: (square(square(4) * sum(4 / 4)) - sum(4))
246: (square(square(4) + sum(4 - 4)) - sum(4))
246: (square(square(4) - sum(4 - 4)) - sum(4))
246: (square(square(4) / sum(4 / 4)) - sum(4))
246: (square(square(4) ^ sum(4 / 4)) - sum(4))
246: (square(sum(4 - 4) + square(4)) - sum(4))
246: (square(sum(4 - 4) - square(4)) - sum(4))
246: (square(sum(4 / 4) * square(4)) - sum(4))
246: (square(sum(4) + (4 + sqrt(4))) - sum(4))
246: (square(sum(4) + (sqrt(4) + 4)) - sum(4))
246: (square(sum(4) - 4) + sum(4 + square(4)))
246: (square(sum(4) - 4) + sum(square(4) + 4))
246: (sum(4 * sqrt(4)) + sum(sum(4) + sum(4)))
246: (sum(4 + square(4)) + square(4 - sum(4)))
246: (sum(4 + square(4)) + square(sum(4) - 4))
246: (sum(sqrt(4) * 4) + sum(sum(4) + sum(4)))
246: (sum(square(4) + 4) + square(4 - sum(4)))
246: (sum(square(4) + 4) + square(sum(4) - 4))
246: (sum(sum(4) + sum(4)) + sum(4 * sqrt(4)))
246: (sum(sum(4) + sum(4)) + sum(sqrt(4) * 4))
246: ((sqrt(4) ^ sqrt(4 * square(4))) - sum(4))
246: ((sqrt(4) ^ sqrt(square(4) * 4)) - sum(4))
246: (sqrt(4 ^ (square(4) / sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ 4) - sum(square(4) / 4))
246: (sqrt(square(square(4) / 4) ^ 4) - sum(4))
246: (square((0.4 * square(4)) / 0.4) - sum(4))
246: (square((0.4 - 0.4) + square(4)) - sum(4))
246: (square((0.4 - 0.4) - square(4)) - sum(4))
246: (square((0.4 - square(4)) - 0.4) - sum(4))
246: (square((0.4 / 0.4) * square(4)) - sum(4))
246: (square((4 * sqrt(4)) * sqrt(4)) - sum(4))
246: (square((sqrt(4) * 4) * sqrt(4)) - sum(4))
246: (square((sqrt(4) * sqrt(4)) * 4) - sum(4))
246: (square((sqrt(4) + sqrt(4)) * 4) - sum(4))
246: (square((sqrt(4) ^ sqrt(4)) * 4) - sum(4))
246: (square((square(4) * 0.4) / 0.4) - sum(4))
246: (square((square(4) - 0.4) + 0.4) - sum(4))
246: (square((square(4) / 0.4) * 0.4) - sum(4))
246: (square(0.4 * (square(4) / 0.4)) - sum(4))
246: (square(0.4 + (square(4) - 0.4)) - sum(4))
246: (square(0.4 - (0.4 - square(4))) - sum(4))
246: (square(0.4 / (0.4 / square(4))) - sum(4))
246: (square(4 * (sqrt(4) * sqrt(4))) - sum(4))
246: (square(4 * (sqrt(4) + sqrt(4))) - sum(4))
246: (square(4 * (sqrt(4) ^ sqrt(4))) - sum(4))
246: (square(4 * square(4 - sqrt(4))) - sum(4))
246: (square(4 * square(4 / sqrt(4))) - sum(4))
246: (square(4 * square(sqrt(4) - 4)) - sum(4))
246: (square(4 + sqrt(4)) + sum(4 + square(4)))
246: (square(4 + sqrt(4)) + sum(square(4) + 4))
246: (square(4 / square(sqrt(4) / 4)) - sum(4))
246: (square(4 ^ sqrt(4)) - sum(square(4) / 4))
246: (square(4 ^ sqrt(square(4) / 4)) - sum(4))
246: (square(sqrt(4 - 4) + square(4)) - sum(4))
246: (square(sqrt(4 - 4) - square(4)) - sum(4))
246: (square(sqrt(4 / 4) * square(4)) - sum(4))
246: (square(sqrt(4) * (4 * sqrt(4))) - sum(4))
246: (square(sqrt(4) * (sqrt(4) * 4)) - sum(4))
246: (square(sqrt(4) + 4) + sum(4 + square(4)))
246: (square(sqrt(4) + 4) + sum(square(4) + 4))
246: (square(sqrt(4) ^ 4) - sum(square(4) / 4))
246: (square(sqrt(square(4) / 4) ^ 4) - sum(4))
246: (square(square(4 * sqrt(4)) / 4) - sum(4))
246: (square(square(4 - sqrt(4)) * 4) - sum(4))
246: (square(square(4 / sqrt(4)) * 4) - sum(4))
246: (square(square(4) * (0.4 / 0.4)) - sum(4))
246: (square(square(4) * sqrt(4 / 4)) - sum(4))
246: (square(square(4) + (0.4 - 0.4)) - sum(4))
246: (square(square(4) + sqrt(4 - 4)) - sum(4))
246: (square(square(4) - (0.4 - 0.4)) - sum(4))
246: (square(square(4) - sqrt(4 - 4)) - sum(4))
246: (square(square(4) / (0.4 / 0.4)) - sum(4))
246: (square(square(4) / sqrt(4 / 4)) - sum(4))
246: (square(square(4) ^ (0.4 / 0.4)) - sum(4))
246: (square(square(4) ^ sqrt(4 / 4)) - sum(4))
246: (square(square(sqrt(4) * 4) / 4) - sum(4))
246: (square(square(sqrt(4) - 4) * 4) - sum(4))
246: (square(sum(4) / sqrt(0.4)) - sqrt(4 * 4))
246: (sum(4 * sqrt(4)) + sum(sqrt(4) * sum(4)))
246: (sum(4 * sqrt(4)) + sum(sum(4) * sqrt(4)))
246: (sum(4 + square(4)) + square(4 + sqrt(4)))
246: (sum(4 + square(4)) + square(sqrt(4) + 4))
246: (sum(sqrt(4) * 4) + sum(sqrt(4) * sum(4)))
246: (sum(sqrt(4) * 4) + sum(sum(4) * sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + sum(4 * sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + sum(sqrt(4) * 4))
246: (sum(square(4) + 4) + square(4 + sqrt(4)))
246: (sum(square(4) + 4) + square(sqrt(4) + 4))
246: (sum(sum(4) * sqrt(4)) + sum(4 * sqrt(4)))
246: (sum(sum(4) * sqrt(4)) + sum(sqrt(4) * 4))
246: ((square(0.4 * sum(4)) ^ sqrt(4)) - sum(4))
246: ((square(4) ^ sqrt(0.4 * sum(4))) - sum(4))
246: ((square(4) ^ sqrt(4)) - sum(0.4 * sum(4)))
246: ((square(4) ^ sqrt(4)) - sum(sum(4) * 0.4))
246: ((square(4) ^ sqrt(sum(4) * 0.4)) - sum(4))
246: ((square(sqrt(0.4) * square(4)) - 4) / 0.4)
246: ((square(square(4) * sqrt(0.4)) - 4) / 0.4)
246: ((square(sum(4) * 0.4) ^ sqrt(4)) - sum(4))
246: ((square(sum(4) / sqrt(4)) - 0.4) * sum(4))
246: (sqrt(square(4) ^ (0.4 * sum(4))) - sum(4))
246: (sqrt(square(4) ^ (sum(4) * 0.4)) - sum(4))
246: (square((0.4 * sum(4)) ^ sqrt(4)) - sum(4))
246: (square((0.4 - sqrt(4)) * sum(4)) - sum(4))
246: (square((sqrt(4) - 0.4) * sum(4)) - sum(4))
246: (square((sum(4) * 0.4) ^ sqrt(4)) - sum(4))
246: (square(4 - sum(4)) + sum(sum(4) + sum(4)))
246: (square(sqrt(4) ^ (0.4 * sum(4))) - sum(4))
246: (square(sqrt(4) ^ (sum(4) * 0.4)) - sum(4))
246: (square(sum(0.4 * sum(4)) / sqrt(0.4)) - 4)
246: (square(sum(4) * (0.4 - sqrt(4))) - sum(4))
246: (square(sum(4) * (sqrt(4) - 0.4)) - sum(4))
246: (square(sum(4) - 4) + sum(sum(4) + sum(4)))
246: (square(sum(sum(4) * 0.4) / sqrt(0.4)) - 4)
246: (sum(4) * (square(sum(4) / sqrt(4)) - 0.4))
246: (sum(square(4) + sum(4)) - sum(4 + sum(4)))
246: (sum(square(4) + sum(4)) - sum(sum(4) + 4))
246: (sum(sum(4) + square(4)) - sum(4 + sum(4)))
246: (sum(sum(4) + square(4)) - sum(sum(4) + 4))
246: (sum(sum(4) + sum(4)) + square(4 - sum(4)))
246: (sum(sum(4) + sum(4)) + square(sum(4) - 4))
246: ((4 * square(square(4) / sqrt(4))) - sum(4))
246: ((4 / square(sqrt(4) / square(4))) - sum(4))
246: ((sqrt(4) ^ (square(4) / sqrt(4))) - sum(4))
246: ((square(4) ^ sqrt(4)) - sum(square(4) / 4))
246: ((square(4) ^ sqrt(square(4) / 4)) - sum(4))
246: ((square(sqrt(4) * square(4)) / 4) - sum(4))
246: ((square(square(4) * sqrt(4)) / 4) - sum(4))
246: ((square(square(4) / 4) ^ sqrt(4)) - sum(4))
246: ((square(square(4) / sqrt(4)) * 4) - sum(4))
246: (sqrt(square(4) ^ (square(4) / 4)) - sum(4))
246: (square((square(4) / 4) ^ sqrt(4)) - sum(4))
246: (square(4 + sqrt(4)) + sum(sum(4) + sum(4)))
246: (square(4 - sum(4)) + sum(sqrt(4) * sum(4)))
246: (square(4 - sum(4)) + sum(sum(4) * sqrt(4)))
246: (square(sqrt(4) + 4) + sum(sum(4) + sum(4)))
246: (square(sqrt(4) ^ (square(4) / 4)) - sum(4))
246: (square(square(4 * 4) / square(4)) - sum(4))
246: (square(square(4 - 4) + square(4)) - sum(4))
246: (square(square(4 - 4) - square(4)) - sum(4))
246: (square(square(4 / 4) * square(4)) - sum(4))
246: (square(square(4) * square(4 / 4)) - sum(4))
246: (square(square(4) + square(4 - 4)) - sum(4))
246: (square(square(4) - square(4 - 4)) - sum(4))
246: (square(square(4) / square(4 / 4)) - sum(4))
246: (square(square(4) ^ square(4 / 4)) - sum(4))
246: (square(sum(4) - 4) + sum(sqrt(4) * sum(4)))
246: (square(sum(4) - 4) + sum(sum(4) * sqrt(4)))
246: (square(sum(square(4) / 4) / sqrt(0.4)) - 4)
246: (sum(4 + square(4)) + sum(sum(4) - sqrt(4)))
246: (sum(4 + square(4)) - sum(sqrt(4) - sum(4)))
246: (sum(sqrt(4) * sum(4)) + square(4 - sum(4)))
246: (sum(sqrt(4) * sum(4)) + square(sum(4) - 4))
246: (sum(square(4) + 4) + sum(sum(4) - sqrt(4)))
246: (sum(square(4) + 4) - sum(sqrt(4) - sum(4)))
246: (sum(sum(4) * sqrt(4)) + square(4 - sum(4)))
246: (sum(sum(4) * sqrt(4)) + square(sum(4) - 4))
246: (sum(sum(4) + sum(4)) + square(4 + sqrt(4)))
246: (sum(sum(4) + sum(4)) + square(sqrt(4) + 4))
246: (sum(sum(4) - sqrt(4)) + sum(4 + square(4)))
246: (sum(sum(4) - sqrt(4)) + sum(square(4) + 4))
246: ((square(0.4 * sum(4)) * square(4)) - sum(4))
246: ((square(4) * square(0.4 * sum(4))) - sum(4))
246: ((square(4) * square(4)) - sum(0.4 * sum(4)))
246: ((square(4) * square(4)) - sum(sum(4) * 0.4))
246: ((square(4) * square(sum(4) * 0.4)) - sum(4))
246: ((square(sum(4) * 0.4) * square(4)) - sum(4))
246: (sqrt(square(4) ^ 4) - sqrt(sum(4) * sum(4)))
246: (square(4 * 4) - square(sqrt(4) / sqrt(0.4)))
246: (square(4 + sqrt(4)) + sum(sqrt(4) * sum(4)))
246: (square(4 + sqrt(4)) + sum(sum(4) * sqrt(4)))
246: (square(4 ^ sqrt(4)) - sqrt(sum(4) * sum(4)))
246: (square(sqrt(4) + 4) + sum(sqrt(4) * sum(4)))
246: (square(sqrt(4) + 4) + sum(sum(4) * sqrt(4)))
246: (square(sqrt(4) ^ 4) - sqrt(sum(4) * sum(4)))
246: (square(square(4) * sum(0.4 / 0.4)) - sum(4))
246: (square(square(4) + sum(0.4 - 0.4)) - sum(4))
246: (square(square(4) - sum(0.4 - 0.4)) - sum(4))
246: (square(square(4) / sum(0.4 / 0.4)) - sum(4))
246: (square(square(4) ^ sum(0.4 / 0.4)) - sum(4))
246: (square(sum(0.4 - 0.4) + square(4)) - sum(4))
246: (square(sum(0.4 - 0.4) - square(4)) - sum(4))
246: (square(sum(0.4 / 0.4) * square(4)) - sum(4))
246: (square(sum(4) / sqrt(0.4)) - (0.4 * sum(4)))
246: (square(sum(4) / sqrt(0.4)) - (sum(4) * 0.4))
246: (sum(sqrt(4) * sum(4)) + square(4 + sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + square(sqrt(4) + 4))
246: (sum(sum(4) * sqrt(4)) + square(4 + sqrt(4)))
246: (sum(sum(4) * sqrt(4)) + square(sqrt(4) + 4))
246: ((square(4 * square(4)) / square(4)) - sum(4))
246: ((square(4) * square(4)) - sum(square(4) / 4))
246: ((square(4) * square(square(4) / 4)) - sum(4))
246: ((square(4) / square(4 / square(4))) - sum(4))
246: ((square(square(4) * 4) / square(4)) - sum(4))
246: ((square(square(4) + square(4)) / 4) - sum(4))
246: ((square(square(4) / 4) * square(4)) - sum(4))
246: (sqrt(sqrt(square(4) ^ 4) ^ sqrt(4)) - sum(4))
246: (sqrt(sqrt(square(4) ^ sqrt(4)) ^ 4) - sum(4))
246: (sqrt(square(4 ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: (sqrt(square(4) ^ 4) - sqrt(sum(4) ^ sqrt(4)))
246: (sqrt(square(4) ^ 4) - sum(sqrt(4) * sqrt(4)))
246: (sqrt(square(4) ^ 4) - sum(sqrt(4) + sqrt(4)))
246: (sqrt(square(4) ^ 4) - sum(sqrt(4) ^ sqrt(4)))
246: (sqrt(square(4) ^ sqrt(4 ^ sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ sqrt(sqrt(4) ^ 4)) - sum(4))
246: (sqrt(square(sqrt(4) * sqrt(4)) ^ 4) - sum(4))
246: (sqrt(square(sqrt(4) + sqrt(4)) ^ 4) - sum(4))
246: (sqrt(square(sqrt(4) ^ 4) ^ sqrt(4)) - sum(4))
246: (sqrt(square(sqrt(4) ^ sqrt(4)) ^ 4) - sum(4))
246: (square(0.4 / square(sqrt(0.4) / 4)) - sum(4))
246: (square(4 ^ sqrt(4)) - sqrt(sum(4) ^ sqrt(4)))
246: (square(4 ^ sqrt(4)) - sum(sqrt(4) * sqrt(4)))
246: (square(4 ^ sqrt(4)) - sum(sqrt(4) + sqrt(4)))
246: (square(4 ^ sqrt(4)) - sum(sqrt(4) ^ sqrt(4)))
246: (square(4 ^ sqrt(sqrt(4) * sqrt(4))) - sum(4))
246: (square(4 ^ sqrt(sqrt(4) + sqrt(4))) - sum(4))
246: (square(4 ^ sqrt(sqrt(4) ^ sqrt(4))) - sum(4))
246: (square(sqrt(0.4 - 0.4) + square(4)) - sum(4))
246: (square(sqrt(0.4 - 0.4) - square(4)) - sum(4))
246: (square(sqrt(0.4 / 0.4) * square(4)) - sum(4))
246: (square(sqrt(4 ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square(sqrt(4) ^ 4) - sqrt(sum(4) ^ sqrt(4)))
246: (square(sqrt(4) ^ 4) - sum(sqrt(4) * sqrt(4)))
246: (square(sqrt(4) ^ 4) - sum(sqrt(4) + sqrt(4)))
246: (square(sqrt(4) ^ 4) - sum(sqrt(4) ^ sqrt(4)))
246: (square(sqrt(4) ^ sqrt(4 ^ sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ sqrt(sqrt(4) ^ 4)) - sum(4))
246: (square(sqrt(sqrt(4) * sqrt(4)) ^ 4) - sum(4))
246: (square(sqrt(sqrt(4) + sqrt(4)) ^ 4) - sum(4))
246: (square(sqrt(sqrt(4) ^ 4) ^ sqrt(4)) - sum(4))
246: (square(sqrt(sqrt(4) ^ sqrt(4)) ^ 4) - sum(4))
246: (square(square(4 * sqrt(0.4)) / 0.4) - sum(4))
246: (square(square(4) * sqrt(0.4 / 0.4)) - sum(4))
246: (square(square(4) + sqrt(0.4 - 0.4)) - sum(4))
246: (square(square(4) - sqrt(0.4 - 0.4)) - sum(4))
246: (square(square(4) / sqrt(0.4 / 0.4)) - sum(4))
246: (square(square(4) ^ sqrt(0.4 / 0.4)) - sum(4))
246: (square(square(sqrt(0.4) * 4) / 0.4) - sum(4))
246: (square(sum(4) / sqrt(0.4)) - (square(4) / 4))
246: (square(sum(4) / sqrt(square(0.4) / 0.4)) - 4)
246: (sum(sum(4) + sum(4)) + sum(sum(4) - sqrt(4)))
246: (sum(sum(4) + sum(4)) - sum(sqrt(4) - sum(4)))
246: (sum(sum(4) - sqrt(4)) + sum(sum(4) + sum(4)))
246: sqrt((sqrt(square(4) ^ 4) - sum(4)) ^ sqrt(4))
246: sqrt((square(4 ^ sqrt(4)) - sum(4)) ^ sqrt(4))
246: sqrt((square(sqrt(4) ^ 4) - sum(4)) ^ sqrt(4))
246: sqrt((sum(4) - sqrt(square(4) ^ 4)) ^ sqrt(4))
246: sqrt((sum(4) - square(4 ^ sqrt(4))) ^ sqrt(4))
246: sqrt((sum(4) - square(sqrt(4) ^ 4)) ^ sqrt(4))
246: ((square(4) ^ sqrt(4)) - sqrt(sum(4) * sum(4)))
246: (square((sqrt(4) - sum(4)) * sqrt(4)) - sum(4))
246: (square((sum(4) - sqrt(4)) * sqrt(4)) - sum(4))
246: (square(4 * 4) - sqrt(square(4) / square(0.4)))
246: (square(sqrt(0.4) * square(sqrt(4) / 0.4)) - 4)
246: (square(sqrt(4) * (sqrt(4) - sum(4))) - sum(4))
246: (square(sqrt(4) * (sum(4) - sqrt(4))) - sum(4))
246: (square(sqrt(sum(4) * sum(4)) / sqrt(0.4)) - 4)
246: (square(square(sqrt(4) - sum(4)) / 4) - sum(4))
246: (square(square(sqrt(4) / 0.4) * sqrt(0.4)) - 4)
246: (square(square(sum(4) - sqrt(4)) / 4) - sum(4))
246: (sum(4 + square(4)) + sum(square(4) / sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + sum(sum(4) - sqrt(4)))
246: (sum(sqrt(4) * sum(4)) - sum(sqrt(4) - sum(4)))
246: (sum(square(4) + 4) + sum(square(4) / sqrt(4)))
246: (sum(square(4) / sqrt(4)) + sum(4 + square(4)))
246: (sum(square(4) / sqrt(4)) + sum(square(4) + 4))
246: (sum(sum(4) * sqrt(4)) + sum(sum(4) - sqrt(4)))
246: (sum(sum(4) * sqrt(4)) - sum(sqrt(4) - sum(4)))
246: (sum(sum(4) - sqrt(4)) + sum(sqrt(4) * sum(4)))
246: (sum(sum(4) - sqrt(4)) + sum(sum(4) * sqrt(4)))
246: ((0.4 / square(sqrt(0.4) / square(4))) - sum(4))
246: ((sqrt(square(4) ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: ((square(4) - (sum(4) / square(4))) * square(4))
246: ((square(4) ^ sqrt(4)) - sqrt(sum(4) ^ sqrt(4)))
246: ((square(4) ^ sqrt(4)) - sum(sqrt(4) * sqrt(4)))
246: ((square(4) ^ sqrt(4)) - sum(sqrt(4) + sqrt(4)))
246: ((square(4) ^ sqrt(4)) - sum(sqrt(4) ^ sqrt(4)))
246: ((square(4) ^ sqrt(sqrt(4) * sqrt(4))) - sum(4))
246: ((square(4) ^ sqrt(sqrt(4) + sqrt(4))) - sum(4))
246: ((square(4) ^ sqrt(sqrt(4) ^ sqrt(4))) - sum(4))
246: ((square(sqrt(0.4) * square(4)) / 0.4) - sum(4))
246: ((square(sqrt(0.4) * sum(4)) / square(0.4)) - 4)
246: ((square(sqrt(4) * sqrt(4)) ^ sqrt(4)) - sum(4))
246: ((square(sqrt(4) + sqrt(4)) ^ sqrt(4)) - sum(4))
246: ((square(sqrt(4) ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: ((square(square(4) * sqrt(0.4)) / 0.4) - sum(4))
246: ((square(sum(4) * sqrt(0.4)) / square(0.4)) - 4)
246: ((sum(4) - square(0.4)) * square(sqrt(4) / 0.4))
246: (sqrt((square(4) ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: (sqrt(sqrt(square(4) * square(4)) ^ 4) - sum(4))
246: (sqrt(square(4) ^ (sqrt(4) * sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ (sqrt(4) + sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ (sqrt(4) ^ sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ square(4 - sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ square(4 / sqrt(4))) - sum(4))
246: (sqrt(square(4) ^ square(sqrt(4) - 4)) - sum(4))
246: (sqrt(square(sum(4) / sqrt(0.4)) ^ sqrt(4)) - 4)
246: (square((sqrt(4) * sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square((sqrt(4) + sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square((sqrt(4) ^ sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square((square(4) * sum(4)) / sum(4)) - sum(4))
246: (square((square(4) + sum(4)) - sum(4)) - sum(4))
246: (square((square(4) - sum(4)) + sum(4)) - sum(4))
246: (square((square(4) / sum(4)) * sum(4)) - sum(4))
246: (square((sum(4) * square(4)) / sum(4)) - sum(4))
246: (square((sum(4) + square(4)) - sum(4)) - sum(4))
246: (square((sum(4) - square(4)) - sum(4)) - sum(4))
246: (square((sum(4) - sum(4)) + square(4)) - sum(4))
246: (square((sum(4) - sum(4)) - square(4)) - sum(4))
246: (square((sum(4) / sum(4)) * square(4)) - sum(4))
246: (square(4) * (square(4) - (sum(4) / square(4))))
246: (square(sqrt(4 * square(4)) * sqrt(4)) - sum(4))
246: (square(sqrt(4) * sqrt(4 * square(4))) - sum(4))
246: (square(sqrt(4) * sqrt(square(4) * 4)) - sum(4))
246: (square(sqrt(4) / 0.4) * (sum(4) - square(0.4)))
246: (square(sqrt(4) ^ (sqrt(4) * sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ (sqrt(4) + sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ (sqrt(4) ^ sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ square(4 - sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ square(4 / sqrt(4))) - sum(4))
246: (square(sqrt(4) ^ square(sqrt(4) - 4)) - sum(4))
246: (square(sqrt(square(4) * 4) * sqrt(4)) - sum(4))
246: (square(sqrt(sum(4) ^ sqrt(4)) / sqrt(0.4)) - 4)
246: (square(square(0.4 * 4) / square(0.4)) - sum(4))
246: (square(square(0.4 - 0.4) + square(4)) - sum(4))
246: (square(square(0.4 - 0.4) - square(4)) - sum(4))
246: (square(square(0.4 / 0.4) * square(4)) - sum(4))
246: (square(square(0.4) / square(0.4 / 4)) - sum(4))
246: (square(square(4 * 0.4) / square(0.4)) - sum(4))
246: (square(square(4 - sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square(square(4 / sqrt(4)) ^ sqrt(4)) - sum(4))
246: (square(square(4) * (sum(4) / sum(4))) - sum(4))
246: (square(square(4) * square(0.4 / 0.4)) - sum(4))
246: (square(square(4) + (sum(4) - sum(4))) - sum(4))
246: (square(square(4) + square(0.4 - 0.4)) - sum(4))
246: (square(square(4) - (sum(4) - sum(4))) - sum(4))
246: (square(square(4) - square(0.4 - 0.4)) - sum(4))
246: (square(square(4) / (sum(4) / sum(4))) - sum(4))
246: (square(square(4) / square(0.4 / 0.4)) - sum(4))
246: (square(square(4) ^ (sum(4) / sum(4))) - sum(4))
246: (square(square(4) ^ square(0.4 / 0.4)) - sum(4))
246: (square(square(sqrt(4) - 4) ^ sqrt(4)) - sum(4))
246: (square(sum(4) * (square(4) / sum(4))) - sum(4))
246: (square(sum(4) + (square(4) - sum(4))) - sum(4))
246: (square(sum(4) - (square(4) + sum(4))) - sum(4))
246: (square(sum(4) - (sum(4) + square(4))) - sum(4))
246: (square(sum(4) - (sum(4) - square(4))) - sum(4))
246: (square(sum(4) / (sum(4) / square(4))) - sum(4))
246: (square(sum(4) / sqrt(0.4)) - sqrt(4 ^ sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - sqrt(sqrt(4) ^ 4))
246: (square(sum(4) / sqrt(sqrt(0.4) ^ sqrt(4))) - 4)
246: (square(sum(sqrt(4) * sqrt(4)) / sqrt(0.4)) - 4)
246: (square(sum(sqrt(4) + sqrt(4)) / sqrt(0.4)) - 4)
246: (square(sum(sqrt(4) ^ sqrt(4)) / sqrt(0.4)) - 4)
246: sqrt(((square(4) ^ sqrt(4)) - sum(4)) ^ sqrt(4))
246: sqrt((4 - square(sum(4) / sqrt(0.4))) ^ sqrt(4))
246: sqrt((square(sum(4) / sqrt(0.4)) - 4) ^ sqrt(4))
246: sqrt((sum(4) - (square(4) ^ sqrt(4))) ^ sqrt(4))
246: ((square(4) * square(4)) - sqrt(sum(4) * sum(4)))
246: (square(square(4) - sum(4)) + sum(4 + square(4)))
246: (square(square(4) - sum(4)) + sum(square(4) + 4))
246: (square(sum(4) - square(4)) + sum(4 + square(4)))
246: (square(sum(4) - square(4)) + sum(square(4) + 4))
246: (sum(4 + square(4)) + square(square(4) - sum(4)))
246: (sum(4 + square(4)) + square(sum(4) - square(4)))
246: (sum(square(4) + 4) + square(square(4) - sum(4)))
246: (sum(square(4) + 4) + square(sum(4) - square(4)))
246: (sum(square(4) / sqrt(4)) + sum(sum(4) + sum(4)))
246: (sum(sum(4) + sum(4)) + sum(square(4) / sqrt(4)))
246: ((sqrt(square(4) * square(4)) ^ sqrt(4)) - sum(4))
246: ((sqrt(square(4) ^ sqrt(4)) * square(4)) - sum(4))
246: ((square(0.4 * square(4)) / square(0.4)) - sum(4))
246: ((square(0.4) / square(0.4 / square(4))) - sum(4))
246: ((square(4) * sqrt(square(4) ^ sqrt(4))) - sum(4))
246: ((square(4) * square(4)) - sqrt(sum(4) ^ sqrt(4)))
246: ((square(4) * square(4)) - sum(sqrt(4) * sqrt(4)))
246: ((square(4) * square(4)) - sum(sqrt(4) + sqrt(4)))
246: ((square(4) * square(4)) - sum(sqrt(4) ^ sqrt(4)))
246: ((square(4) * square(sqrt(4) * sqrt(4))) - sum(4))
246: ((square(4) * square(sqrt(4) + sqrt(4))) - sum(4))
246: ((square(4) * square(sqrt(4) ^ sqrt(4))) - sum(4))
246: ((square(sqrt(4) * sqrt(4)) * square(4)) - sum(4))
246: ((square(sqrt(4) + sqrt(4)) * square(4)) - sum(4))
246: ((square(sqrt(4) ^ sqrt(4)) * square(4)) - sum(4))
246: ((square(square(4) * 0.4) / square(0.4)) - sum(4))
246: ((square(sum(4) / sqrt(0.4)) - sqrt(4)) - sqrt(4))
246: (sqrt((square(4) * square(4)) ^ sqrt(4)) - sum(4))
246: (sqrt(square(4 * square(4)) * square(4)) - sum(4))
246: (sqrt(square(4) * square(4 * square(4))) - sum(4))
246: (sqrt(square(4) * square(square(4) * 4)) - sum(4))
246: (sqrt(square(square(4) * 4) * square(4)) - sum(4))
246: (square((sqrt(4) * square(4)) / sqrt(4)) - sum(4))
246: (square((sqrt(4) + square(4)) - sqrt(4)) - sum(4))
246: (square((sqrt(4) - sqrt(4)) + square(4)) - sum(4))
246: (square((sqrt(4) - sqrt(4)) - square(4)) - sum(4))
246: (square((sqrt(4) - square(4)) - sqrt(4)) - sum(4))
246: (square((sqrt(4) / sqrt(4)) * square(4)) - sum(4))
246: (square((square(4) * sqrt(4)) / sqrt(4)) - sum(4))
246: (square((square(4) + sqrt(4)) - sqrt(4)) - sum(4))
246: (square((square(4) - sqrt(4)) + sqrt(4)) - sum(4))
246: (square((square(4) / sqrt(4)) * sqrt(4)) - sum(4))
246: (square(sqrt(0.4) * square(sum(4) / sqrt(4))) - 4)
246: (square(sqrt(4) * (square(4) / sqrt(4))) - sum(4))
246: (square(sqrt(4) + (square(4) - sqrt(4))) - sum(4))
246: (square(sqrt(4) + square(4)) + sum(4 - square(4)))
246: (square(sqrt(4) + square(4)) - sum(square(4) - 4))
246: (square(sqrt(4) - (sqrt(4) + square(4))) - sum(4))
246: (square(sqrt(4) - (sqrt(4) - square(4))) - sum(4))
246: (square(sqrt(4) - (square(4) + sqrt(4))) - sum(4))
246: (square(sqrt(4) / (sqrt(4) / square(4))) - sum(4))
246: (square(sqrt(square(4) ^ 4) / square(4)) - sum(4))
246: (square(square(4 ^ sqrt(4)) / square(4)) - sum(4))
246: (square(square(4) * (sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) + (sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) + sqrt(4)) + sum(4 - square(4)))
246: (square(square(4) + sqrt(4)) - sum(square(4) - 4))
246: (square(square(4) - (sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) / (sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) ^ (sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(sqrt(4) ^ 4) / square(4)) - sum(4))
246: (square(square(square(4) / sqrt(4)) / 4) - sum(4))
246: (square(square(sum(4) / sqrt(4)) * sqrt(0.4)) - 4)
246: (square(sum(4) / sqrt(0.4)) - (sqrt(4) * sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - (sqrt(4) + sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - (sqrt(4) ^ sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - square(4 - sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - square(4 / sqrt(4)))
246: (square(sum(4) / sqrt(0.4)) - square(sqrt(4) - 4))
246: (square(sum(4) / sqrt(sqrt(0.4) * sqrt(0.4))) - 4)
246: (sum(4 - square(4)) + square(sqrt(4) + square(4)))
246: (sum(4 - square(4)) + square(square(4) + sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + sum(square(4) / sqrt(4)))
246: (sum(square(4) / sqrt(4)) + sum(sqrt(4) * sum(4)))
246: (sum(square(4) / sqrt(4)) + sum(sum(4) * sqrt(4)))
246: (sum(sum(4) * sqrt(4)) + sum(square(4) / sqrt(4)))
246: sqrt(((square(4) * square(4)) - sum(4)) ^ sqrt(4))
246: sqrt((sum(4) - (square(4) * square(4))) ^ sqrt(4))
246: ((sum(4) - square(0.4)) * square(sum(4) / sqrt(4)))
246: (sqrt(square(4) ^ 4) - square(sqrt(4) / sqrt(0.4)))
246: (square(4 ^ sqrt(4)) - square(sqrt(4) / sqrt(0.4)))
246: (square(sqrt(4) ^ 4) - square(sqrt(4) / sqrt(0.4)))
246: (square(sqrt(sqrt(4) ^ sum(4)) / sqrt(4)) - sum(4))
246: (square(square(4) * sum(sum(4) / sum(4))) - sum(4))
246: (square(square(4) + sum(sum(4) - sum(4))) - sum(4))
246: (square(square(4) - sum(4)) + sum(sum(4) + sum(4)))
246: (square(square(4) - sum(sum(4) - sum(4))) - sum(4))
246: (square(square(4) / sum(sum(4) / sum(4))) - sum(4))
246: (square(square(4) ^ sum(sum(4) / sum(4))) - sum(4))
246: (square(sum(4) - square(4)) + sum(sum(4) + sum(4)))
246: (square(sum(4) / sqrt(4)) * (sum(4) - square(0.4)))
246: (square(sum(sum(4) - sum(4)) + square(4)) - sum(4))
246: (square(sum(sum(4) - sum(4)) - square(4)) - sum(4))
246: (square(sum(sum(4) / sum(4)) * square(4)) - sum(4))
246: (sum(sum(4) + sum(4)) + square(square(4) - sum(4)))
246: (sum(sum(4) + sum(4)) + square(sum(4) - square(4)))
246: ((sqrt(square(4) * square(4)) * square(4)) - sum(4))
246: ((square(4) * sqrt(square(4) * square(4))) - sum(4))
246: (square((sqrt(4) * square(4)) - square(4)) - sum(4))
246: (square((square(4) * sqrt(4)) - square(4)) - sum(4))
246: (square((square(4) + square(4)) / sqrt(4)) - sum(4))
246: (square((square(4) ^ sqrt(4)) / square(4)) - sum(4))
246: (square(sqrt(sum(4) - sum(4)) + square(4)) - sum(4))
246: (square(sqrt(sum(4) - sum(4)) - square(4)) - sum(4))
246: (square(sqrt(sum(4) / sum(4)) * square(4)) - sum(4))
246: (square(square(4) * sqrt(sum(4) / sum(4))) - sum(4))
246: (square(square(4) + sqrt(sum(4) - sum(4))) - sum(4))
246: (square(square(4) - (sqrt(4) * square(4))) - sum(4))
246: (square(square(4) - (square(4) * sqrt(4))) - sum(4))
246: (square(square(4) - sqrt(sum(4) - sum(4))) - sum(4))
246: (square(square(4) - sum(4)) + sum(sqrt(4) * sum(4)))
246: (square(square(4) - sum(4)) + sum(sum(4) * sqrt(4)))
246: (square(square(4) / sqrt(sum(4) / sum(4))) - sum(4))
246: (square(square(4) ^ sqrt(sum(4) / sum(4))) - sum(4))
246: (square(sum(4) - square(4)) + sum(sqrt(4) * sum(4)))
246: (square(sum(4) - square(4)) + sum(sum(4) * sqrt(4)))
246: (sum(sqrt(4) * sum(4)) + square(square(4) - sum(4)))
246: (sum(sqrt(4) * sum(4)) + square(sum(4) - square(4)))
246: (sum(sqrt(4) - square(4)) + sum(square(4) + sum(4)))
246: (sum(sqrt(4) - square(4)) + sum(sum(4) + square(4)))
246: (sum(square(4) + sum(4)) + sum(sqrt(4) - square(4)))
246: (sum(square(4) + sum(4)) - sum(square(4) - sqrt(4)))
246: (sum(sum(4) * sqrt(4)) + square(square(4) - sum(4)))
246: (sum(sum(4) * sqrt(4)) + square(sum(4) - square(4)))
246: (sum(sum(4) + square(4)) + sum(sqrt(4) - square(4)))
246: (sum(sum(4) + square(4)) - sum(square(4) - sqrt(4)))
246: ((square(4) ^ sqrt(4)) - square(sqrt(4) / sqrt(0.4)))
246: (sqrt(sqrt(square(4) ^ sum(4)) / square(4)) - sum(4))
246: (sqrt(square(4) ^ 4) - sqrt(square(4) / square(0.4)))
246: (square(4 ^ sqrt(4)) - sqrt(square(4) / square(0.4)))
246: (square(sqrt(4) + square(4)) - sum(sqrt(4) + sum(4)))
246: (square(sqrt(4) + square(4)) - sum(sum(4) + sqrt(4)))
246: (square(sqrt(4) ^ 4) - sqrt(square(4) / square(0.4)))
246: (square(sqrt(sqrt(4) ^ sum(4)) - square(4)) - sum(4))
246: (square(square(4) * sum(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) + sqrt(4)) - sum(sqrt(4) + sum(4)))
246: (square(square(4) + sqrt(4)) - sum(sum(4) + sqrt(4)))
246: (square(square(4) + sum(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) - sqrt(sqrt(4) ^ sum(4))) - sum(4))
246: (square(square(4) - sum(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) / sum(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) ^ sum(sqrt(4) / sqrt(4))) - sum(4))
246: (square(sum(sqrt(4) - sqrt(4)) + square(4)) - sum(4))
246: (square(sum(sqrt(4) - sqrt(4)) - square(4)) - sum(4))
246: (square(sum(sqrt(4) / sqrt(4)) * square(4)) - sum(4))
246: (square((sqrt(0.4) * square(4)) / sqrt(0.4)) - sum(4))
246: (square((sqrt(0.4) - sqrt(0.4)) + square(4)) - sum(4))
246: (square((sqrt(0.4) - sqrt(0.4)) - square(4)) - sum(4))
246: (square((sqrt(0.4) - square(4)) - sqrt(0.4)) - sum(4))
246: (square((sqrt(0.4) / sqrt(0.4)) * square(4)) - sum(4))
246: (square((square(4) * sqrt(0.4)) / sqrt(0.4)) - sum(4))
246: (square((square(4) * square(4)) / square(4)) - sum(4))
246: (square((square(4) + square(4)) - square(4)) - sum(4))
246: (square((square(4) - sqrt(0.4)) + sqrt(0.4)) - sum(4))
246: (square((square(4) - square(4)) + square(4)) - sum(4))
246: (square((square(4) - square(4)) - square(4)) - sum(4))
246: (square((square(4) / sqrt(0.4)) * sqrt(0.4)) - sum(4))
246: (square((square(4) / square(4)) * square(4)) - sum(4))
246: (square(sqrt(0.4) * (square(4) / sqrt(0.4))) - sum(4))
246: (square(sqrt(0.4) + (square(4) - sqrt(0.4))) - sum(4))
246: (square(sqrt(0.4) - (sqrt(0.4) - square(4))) - sum(4))
246: (square(sqrt(0.4) / (sqrt(0.4) / square(4))) - sum(4))
246: (square(sqrt(sqrt(4) - sqrt(4)) + square(4)) - sum(4))
246: (square(sqrt(sqrt(4) - sqrt(4)) - square(4)) - sum(4))
246: (square(sqrt(sqrt(4) / sqrt(4)) * square(4)) - sum(4))
246: (square(square(0.4 - sqrt(4)) / square(0.4)) - sum(4))
246: (square(square(4) * (sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) * (square(4) / square(4))) - sum(4))
246: (square(square(4) * sqrt(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) * square(sum(4) / sum(4))) - sum(4))
246: (square(square(4) + (sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) + (square(4) - square(4))) - sum(4))
246: (square(square(4) + sqrt(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) + square(sum(4) - sum(4))) - sum(4))
246: (square(square(4) - (sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) - (square(4) + square(4))) - sum(4))
246: (square(square(4) - (square(4) - square(4))) - sum(4))
246: (square(square(4) - sqrt(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) - square(sum(4) - sum(4))) - sum(4))
246: (square(square(4) / (sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) / (square(4) / square(4))) - sum(4))
246: (square(square(4) / sqrt(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) / square(sum(4) / sum(4))) - sum(4))
246: (square(square(4) ^ (sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) ^ (square(4) / square(4))) - sum(4))
246: (square(square(4) ^ sqrt(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) ^ square(sum(4) / sum(4))) - sum(4))
246: (square(square(sqrt(4) - 0.4) / square(0.4)) - sum(4))
246: (square(square(sum(4) - sum(4)) + square(4)) - sum(4))
246: (square(square(sum(4) - sum(4)) - square(4)) - sum(4))
246: (square(square(sum(4) / sum(4)) * square(4)) - sum(4))
246: ((square(4) * square(4)) - square(sqrt(4) / sqrt(0.4)))
246: ((square(4) ^ sqrt(4)) - sqrt(square(4) / square(0.4)))
246: (square(sqrt(square(4) / square(0.4)) / sqrt(0.4)) - 4)
246: (square(square(sqrt(0.4) * sqrt(4)) * sum(4)) - sum(4))
246: (square(square(sqrt(4) * sqrt(0.4)) * sum(4)) - sum(4))
246: (square(sum(4) * square(sqrt(0.4) * sqrt(4))) - sum(4))
246: (square(sum(4) * square(sqrt(4) * sqrt(0.4))) - sum(4))
246: (square(square(4) * square(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) + square(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) - square(sqrt(4) - sqrt(4))) - sum(4))
246: (square(square(4) / square(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(4) ^ square(sqrt(4) / sqrt(4))) - sum(4))
246: (square(square(sqrt(4) - sqrt(4)) + square(4)) - sum(4))
246: (square(square(sqrt(4) - sqrt(4)) - square(4)) - sum(4))
246: (square(square(sqrt(4) / sqrt(4)) * square(4)) - sum(4))
246: ((square(4) * square(4)) - sqrt(square(4) / square(0.4)))
246: (square(sqrt(square(0.4) * square(4)) * sum(4)) - sum(4))
246: (square(sqrt(square(4) * square(0.4)) * sum(4)) - sum(4))
246: (square(square(4) * sum(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) * sum(square(4) / square(4))) - sum(4))
246: (square(square(4) + sum(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) + sum(square(4) - square(4))) - sum(4))
246: (square(square(4) - sum(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) - sum(square(4) - square(4))) - sum(4))
246: (square(square(4) / sum(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) / sum(square(4) / square(4))) - sum(4))
246: (square(square(4) ^ sum(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) ^ sum(square(4) / square(4))) - sum(4))
246: (square(square(sqrt(0.4) + sqrt(0.4)) * sum(4)) - sum(4))
246: (square(sum(4) * sqrt(square(0.4) * square(4))) - sum(4))
246: (square(sum(4) * sqrt(square(4) * square(0.4))) - sum(4))
246: (square(sum(4) * square(sqrt(0.4) + sqrt(0.4))) - sum(4))
246: (square(sum(sqrt(0.4) - sqrt(0.4)) + square(4)) - sum(4))
246: (square(sum(sqrt(0.4) - sqrt(0.4)) - square(4)) - sum(4))
246: (square(sum(sqrt(0.4) / sqrt(0.4)) * square(4)) - sum(4))
246: (square(sum(square(4) - square(4)) + square(4)) - sum(4))
246: (square(sum(square(4) - square(4)) - square(4)) - sum(4))
246: (square(sum(square(4) / square(4)) * square(4)) - sum(4))
246: (sum(4) / square(sqrt(0.4) / sqrt(sum(4) - square(0.4))))
246: sqrt(square(square(0.4) - sum(4)) * square(sum(4) / 0.4))
246: sqrt(square(sum(4) - square(0.4)) * square(sum(4) / 0.4))
246: sqrt(square(sum(4) / 0.4) * square(square(0.4) - sum(4)))
246: sqrt(square(sum(4) / 0.4) * square(sum(4) - square(0.4)))
246: (square((square(0.4) * square(4)) / square(0.4)) - sum(4))
246: (square((square(0.4) + square(4)) - square(0.4)) - sum(4))
246: (square((square(0.4) - square(0.4)) + square(4)) - sum(4))
246: (square((square(0.4) - square(0.4)) - square(4)) - sum(4))
246: (square((square(0.4) - square(4)) - square(0.4)) - sum(4))
246: (square((square(0.4) / square(0.4)) * square(4)) - sum(4))
246: (square((square(4) * square(0.4)) / square(0.4)) - sum(4))
246: (square((square(4) + square(0.4)) - square(0.4)) - sum(4))
246: (square((square(4) - square(0.4)) + square(0.4)) - sum(4))
246: (square((square(4) / square(0.4)) * square(0.4)) - sum(4))
246: (square(sqrt(sqrt(0.4) - sqrt(0.4)) + square(4)) - sum(4))
246: (square(sqrt(sqrt(0.4) - sqrt(0.4)) - square(4)) - sum(4))
246: (square(sqrt(sqrt(0.4) / sqrt(0.4)) * square(4)) - sum(4))
246: (square(sqrt(square(4) - square(4)) + square(4)) - sum(4))
246: (square(sqrt(square(4) - square(4)) - square(4)) - sum(4))
246: (square(sqrt(square(4) / square(4)) * square(4)) - sum(4))
246: (square(square(0.4) * (square(4) / square(0.4))) - sum(4))
246: (square(square(0.4) + (square(4) - square(0.4))) - sum(4))
246: (square(square(0.4) - (square(0.4) + square(4))) - sum(4))
246: (square(square(0.4) - (square(0.4) - square(4))) - sum(4))
246: (square(square(0.4) - (square(4) + square(0.4))) - sum(4))
246: (square(square(0.4) / (square(0.4) / square(4))) - sum(4))
246: (square(square(4) * (square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) * sqrt(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) * sqrt(square(4) / square(4))) - sum(4))
246: (square(square(4) + (square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) + sqrt(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) + sqrt(square(4) - square(4))) - sum(4))
246: (square(square(4) - (square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) - sqrt(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) - sqrt(square(4) - square(4))) - sum(4))
246: (square(square(4) / (square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) / sqrt(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) / sqrt(square(4) / square(4))) - sum(4))
246: (square(square(4) ^ (square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) ^ sqrt(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) ^ sqrt(square(4) / square(4))) - sum(4))
246: (square(square(4) + square(square(0.4) ^ sum(4))) - sum(4))
246: (square(square(4) - square(square(0.4) ^ sum(4))) - sum(4))
246: (square(square(square(0.4) ^ sum(4)) + square(4)) - sum(4))
246: (square(square(square(0.4) ^ sum(4)) - square(4)) - sum(4))
246: (square(square(square(4) / sum(4)) / square(0.4)) - sum(4))
246: sqrt(square((square(0.4) - sum(4)) * sum(4)) / square(0.4))
246: sqrt(square((sum(4) - square(0.4)) * sum(4)) / square(0.4))
246: sqrt(square(sum(4) * (square(0.4) - sum(4))) / square(0.4))
246: sqrt(square(sum(4) * (sum(4) - square(0.4))) / square(0.4))
246: (square(sqrt(4) * sqrt(sum(4) - square(0.4))) / square(0.4))
246: (square(sqrt(sum(4) - square(0.4)) * sqrt(4)) / square(0.4))
246: (square(square(4) * square(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) * square(square(4) / square(4))) - sum(4))
246: (square(square(4) + square(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) + square(square(4) - square(4))) - sum(4))
246: (square(square(4) - square(sqrt(0.4) - sqrt(0.4))) - sum(4))
246: (square(square(4) - square(square(4) - square(4))) - sum(4))
246: (square(square(4) / square(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) / square(square(4) / square(4))) - sum(4))
246: (square(square(4) ^ square(sqrt(0.4) / sqrt(0.4))) - sum(4))
246: (square(square(4) ^ square(square(4) / square(4))) - sum(4))
246: (square(square(sqrt(0.4) - sqrt(0.4)) + square(4)) - sum(4))
246: (square(square(sqrt(0.4) - sqrt(0.4)) - square(4)) - sum(4))
246: (square(square(sqrt(0.4) / sqrt(0.4)) * square(4)) - sum(4))
246: (square(square(square(4) - square(4)) + square(4)) - sum(4))
246: (square(square(square(4) - square(4)) - square(4)) - sum(4))
246: (square(square(square(4) / square(4)) * square(4)) - sum(4))
246: (square(square(4) * sum(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) + sum(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) - sum(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) / sum(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) ^ sum(square(0.4) / square(0.4))) - sum(4))
246: (square(sum(square(0.4) - square(0.4)) + square(4)) - sum(4))
246: (square(sum(square(0.4) - square(0.4)) - square(4)) - sum(4))
246: (square(sum(square(0.4) / square(0.4)) * square(4)) - sum(4))
246: sqrt(square(4 - square(sqrt(0.4) * square(4))) / square(0.4))
246: sqrt(square(4 - square(square(4) * sqrt(0.4))) / square(0.4))
246: sqrt(square(square(sqrt(0.4) * square(4)) - 4) / square(0.4))
246: sqrt(square(square(square(4) * sqrt(0.4)) - 4) / square(0.4))
246: (square(sqrt(square(0.4) - square(0.4)) + square(4)) - sum(4))
246: (square(sqrt(square(0.4) - square(0.4)) - square(4)) - sum(4))
246: (square(sqrt(square(0.4) / square(0.4)) * square(4)) - sum(4))
246: (square(square(4) * sqrt(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) + sqrt(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) - sqrt(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) / sqrt(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) ^ sqrt(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) * square(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) + square(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) - square(square(0.4) - square(0.4))) - sum(4))
246: (square(square(4) / square(square(0.4) / square(0.4))) - sum(4))
246: (square(square(4) ^ square(square(0.4) / square(0.4))) - sum(4))
246: (square(square(square(0.4) - square(0.4)) + square(4)) - sum(4))
246: (square(square(square(0.4) - square(0.4)) - square(4)) - sum(4))
246: (square(square(square(0.4) / square(0.4)) * square(4)) - sum(4))
