337: ((square(4) + sum(sum(4) / 0.4)) - 4)
337: ((square(4) - 4) + sum(sum(4) / 0.4))
337: ((sum(sum(4) / 0.4) + square(4)) - 4)
337: ((sum(sum(4) / 0.4) - 4) + square(4))
337: (square(4) + (sum(sum(4) / 0.4) - 4))
337: (square(4) - (4 - sum(sum(4) / 0.4)))
337: (sum(sum(4) / 0.4) + (square(4) - 4))
337: (sum(sum(4) / 0.4) - (4 - square(4)))
337: ((sqrt(4) + sum(4)) + sum(sum(4) / 0.4))
337: ((sqrt(4) + sum(sum(4) / 0.4)) + sum(4))
337: ((sum(4) + sqrt(4)) + sum(sum(4) / 0.4))
337: ((sum(4) + sum(sum(4) / 0.4)) + sqrt(4))
337: ((sum(square(4) + sum(4)) - 4) - sum(4))
337: ((sum(square(4) + sum(4)) - sum(4)) - 4)
337: ((sum(sum(4) + square(4)) - 4) - sum(4))
337: ((sum(sum(4) + square(4)) - sum(4)) - 4)
337: ((sum(sum(4) / 0.4) + sqrt(4)) + sum(4))
337: ((sum(sum(4) / 0.4) + sum(4)) + sqrt(4))
337: (sqrt(4) + (sum(4) + sum(sum(4) / 0.4)))
337: (sqrt(4) + (sum(sum(4) / 0.4) + sum(4)))
337: (sum(4) + (sqrt(4) + sum(sum(4) / 0.4)))
337: (sum(4) + (sum(sum(4) / 0.4) + sqrt(4)))
337: (sum(square(4) + sum(4)) - (4 + sum(4)))
337: (sum(square(4) + sum(4)) - (sum(4) + 4))
337: (sum(sum(4) + square(4)) - (4 + sum(4)))
337: (sum(sum(4) + square(4)) - (sum(4) + 4))
337: (sum(sum(4) / 0.4) + (sqrt(4) + sum(4)))
337: (sum(sum(4) / 0.4) + (sum(4) + sqrt(4)))
337: ((sqrt(4) + sum(square(4) + sum(4))) - square(4))
337: ((sqrt(4) + sum(sum(4) + square(4))) - square(4))
337: ((sqrt(4) - square(4)) + sum(square(4) + sum(4)))
337: ((sqrt(4) - square(4)) + sum(sum(4) + square(4)))
337: ((sum(square(4) + sum(4)) + sqrt(4)) - square(4))
337: ((sum(square(4) + sum(4)) - square(4)) + sqrt(4))
337: ((sum(sum(4) + square(4)) + sqrt(4)) - square(4))
337: ((sum(sum(4) + square(4)) - square(4)) + sqrt(4))
337: (sqrt(4) + (sum(square(4) + sum(4)) - square(4)))
337: (sqrt(4) + (sum(sum(4) + square(4)) - square(4)))
337: (sqrt(4) - (square(4) - sum(square(4) + sum(4))))
337: (sqrt(4) - (square(4) - sum(sum(4) + square(4))))
337: (sum(square(4) + sum(4)) + (sqrt(4) - square(4)))
337: (sum(square(4) + sum(4)) - (square(4) - sqrt(4)))
337: (sum(sum(4) + square(4)) + (sqrt(4) - square(4)))
337: (sum(sum(4) + square(4)) - (square(4) - sqrt(4)))
337: ((square(square(4) + sum(4)) - sqrt(4)) / sqrt(4))
337: ((square(sum(4) + square(4)) - sqrt(4)) / sqrt(4))
