346: (sum(4 * 4) + sum(4 + square(4)))
346: (sum(4 * 4) + sum(square(4) + 4))
346: (sum(4 + square(4)) + sum(4 * 4))
346: (sum(square(4) + 4) + sum(4 * 4))
346: (sum(4 * 4) + sum(sum(4) + sum(4)))
346: (sum(sum(4) + sum(4)) + sum(4 * 4))
346: (sum(4 * 4) + sum(sqrt(4) * sum(4)))
346: (sum(4 * 4) + sum(sum(4) * sqrt(4)))
346: (sum(sqrt(4) * sum(4)) + sum(4 * 4))
346: (sum(sum(4) * sqrt(4)) + sum(4 * 4))
346: (sum(sum(4) - 4) + sum(sum(4) / 0.4))
346: (sum(sum(4) / 0.4) + sum(sum(4) - 4))
346: (sum(sum(4) / 0.4) - sum(4 - sum(4)))
346: (sum(4 + sqrt(4)) + sum(sum(4) / 0.4))
346: (sum(sqrt(4) + 4) + sum(sum(4) / 0.4))
346: (sum(sum(4) / 0.4) + sum(4 + sqrt(4)))
346: (sum(sum(4) / 0.4) + sum(sqrt(4) + 4))
346: (sum(4 + square(4)) + sum(4 ^ sqrt(4)))
346: (sum(4 + square(4)) + sum(sqrt(4) ^ 4))
346: (sum(4 ^ sqrt(4)) + sum(4 + square(4)))
346: (sum(4 ^ sqrt(4)) + sum(square(4) + 4))
346: (sum(sqrt(4) ^ 4) + sum(4 + square(4)))
346: (sum(sqrt(4) ^ 4) + sum(square(4) + 4))
346: (sum(square(4) + 4) + sum(4 ^ sqrt(4)))
346: (sum(square(4) + 4) + sum(sqrt(4) ^ 4))
346: ((square(4) * sum(sum(4) - 4)) + sum(4))
346: ((sum(sum(4) - 4) * square(4)) + sum(4))
346: (sum(4) + (square(4) * sum(sum(4) - 4)))
346: (sum(4) + (sum(sum(4) - 4) * square(4)))
346: (sum(4) - (square(4) * sum(4 - sum(4))))
346: (sum(4) - (sum(4 - sum(4)) * square(4)))
346: ((square(4) * sum(4 + sqrt(4))) + sum(4))
346: ((square(4) * sum(sqrt(4) + 4)) + sum(4))
346: ((sum(4 + sqrt(4)) * square(4)) + sum(4))
346: ((sum(sqrt(4) + 4) * square(4)) + sum(4))
346: (sum(4 ^ sqrt(4)) + sum(sum(4) + sum(4)))
346: (sum(4) + (square(4) * sum(4 + sqrt(4))))
346: (sum(4) + (square(4) * sum(sqrt(4) + 4)))
346: (sum(4) + (sum(4 + sqrt(4)) * square(4)))
346: (sum(4) + (sum(sqrt(4) + 4) * square(4)))
346: (sum(sqrt(4) ^ 4) + sum(sum(4) + sum(4)))
346: (sum(sum(4) + sum(4)) + sum(4 ^ sqrt(4)))
346: (sum(sum(4) + sum(4)) + sum(sqrt(4) ^ 4))
346: ((sqrt(4) * sum(sqrt(4) + square(4))) + 4)
346: ((sqrt(4) * sum(square(4) + sqrt(4))) + 4)
346: ((sum(sqrt(4) + square(4)) * sqrt(4)) + 4)
346: ((sum(square(4) + sqrt(4)) * sqrt(4)) + 4)
346: (4 + (sqrt(4) * sum(sqrt(4) + square(4))))
346: (4 + (sqrt(4) * sum(square(4) + sqrt(4))))
346: (4 + (sum(sqrt(4) + square(4)) * sqrt(4)))
346: (4 + (sum(square(4) + sqrt(4)) * sqrt(4)))
346: (sum(4 ^ sqrt(4)) + sum(sqrt(4) * sum(4)))
346: (sum(4 ^ sqrt(4)) + sum(sum(4) * sqrt(4)))
346: (sum(sqrt(4) * sum(4)) + sum(4 ^ sqrt(4)))
346: (sum(sqrt(4) * sum(4)) + sum(sqrt(4) ^ 4))
346: (sum(sqrt(4) ^ 4) + sum(sqrt(4) * sum(4)))
346: (sum(sqrt(4) ^ 4) + sum(sum(4) * sqrt(4)))
346: (sum(sum(4) * sqrt(4)) + sum(4 ^ sqrt(4)))
346: (sum(sum(4) * sqrt(4)) + sum(sqrt(4) ^ 4))
346: (sum(square(4) + sum(4)) - (sqrt(4) / 0.4))
346: (sum(sum(4) + square(4)) - (sqrt(4) / 0.4))
346: (sum(square(4) - sum(4)) + sum(sum(4) / 0.4))
346: (sum(sum(4) / 0.4) + sum(square(4) - sum(4)))
346: (sum(sum(4) / 0.4) - sum(sum(4) - square(4)))
346: (sum(square(4) + sum(4)) - (sum(4) / sqrt(4)))
346: (sum(square(4) + sum(4)) - sqrt(sum(4) / 0.4))
346: (sum(sum(4) + square(4)) - (sum(4) / sqrt(4)))
346: (sum(sum(4) + square(4)) - sqrt(sum(4) / 0.4))
346: ((sqrt(4) + sum(sqrt(4) + square(4))) * sqrt(4))
346: ((sqrt(4) + sum(square(4) + sqrt(4))) * sqrt(4))
346: ((square(4) * sum(square(4) - sum(4))) + sum(4))
346: ((sum(sqrt(4) + square(4)) + sqrt(4)) * sqrt(4))
346: ((sum(square(4) + sqrt(4)) + sqrt(4)) * sqrt(4))
346: ((sum(square(4) - sum(4)) * square(4)) + sum(4))
346: (sqrt(4) * (sqrt(4) + sum(sqrt(4) + square(4))))
346: (sqrt(4) * (sqrt(4) + sum(square(4) + sqrt(4))))
346: (sqrt(4) * (sum(sqrt(4) + square(4)) + sqrt(4)))
346: (sqrt(4) * (sum(square(4) + sqrt(4)) + sqrt(4)))
346: (sum(4) + (square(4) * sum(square(4) - sum(4))))
346: (sum(4) + (sum(square(4) - sum(4)) * square(4)))
346: (sum(4) - (square(4) * sum(sum(4) - square(4))))
346: (sum(4) - (sum(sum(4) - square(4)) * square(4)))
346: (sum(square(4) + sum(4)) - sqrt(4 / square(0.4)))
346: (sum(sum(4) + square(4)) - sqrt(4 / square(0.4)))
346: ((square(4) + square(square(4) + sum(4))) / sqrt(4))
346: ((square(4) + square(sum(4) + square(4))) / sqrt(4))
346: ((square(square(4) + sum(4)) + square(4)) / sqrt(4))
346: ((square(sum(4) + square(4)) + square(4)) / sqrt(4))
