358: ((sum(4 + 4) * sum(4)) - sqrt(4))
358: ((sum(4) * sum(4 + 4)) - sqrt(4))
358: ((sum(4 * sqrt(4)) * sum(4)) - sqrt(4))
358: ((sum(4) * sum(4 * sqrt(4))) - sqrt(4))
358: ((sum(4) * sum(sqrt(4) * 4)) - sqrt(4))
358: ((sum(sqrt(4) * 4) * sum(4)) - sqrt(4))
358: ((square(4 - square(4)) / 0.4) - sqrt(4))
358: ((square(4 - sum(4)) * sum(4)) - sqrt(4))
358: ((square(square(4) - 4) / 0.4) - sqrt(4))
358: ((square(sum(4) - 4) * sum(4)) - sqrt(4))
358: ((sum(4) * square(4 - sum(4))) - sqrt(4))
358: ((sum(4) * square(sum(4) - 4)) - sqrt(4))
358: ((square(4 + sqrt(4)) * sum(4)) - sqrt(4))
358: ((square(sqrt(4) + 4) * sum(4)) - sqrt(4))
358: ((sum(4) * square(4 + sqrt(4))) - sqrt(4))
358: ((sum(4) * square(sqrt(4) + 4)) - sqrt(4))
358: (square(sqrt(4 - 0.4) * sum(4)) - sqrt(4))
358: (square(sum(4) * sqrt(4 - 0.4)) - sqrt(4))
358: ((square(sqrt(4) + sum(4)) / 0.4) - sqrt(4))
358: ((square(sum(4) + sqrt(4)) / 0.4) - sqrt(4))
358: ((sum(4) * sum(sum(4) - sqrt(4))) - sqrt(4))
358: ((sum(sum(4) - sqrt(4)) * sum(4)) - sqrt(4))
358: ((sum(4) * sum(square(4) / sqrt(4))) - sqrt(4))
358: ((sum(square(4) / sqrt(4)) * sum(4)) - sqrt(4))
358: (square((4 - square(4)) / sqrt(0.4)) - sqrt(4))
358: (square((square(4) - 4) / sqrt(0.4)) - sqrt(4))
358: ((square(square(4) - sum(4)) * sum(4)) - sqrt(4))
358: ((square(sum(4) - square(4)) * sum(4)) - sqrt(4))
358: ((sum(4) * square(square(4) - sum(4))) - sqrt(4))
358: ((sum(4) * square(sum(4) - square(4))) - sqrt(4))
358: ((sqrt(4) * sum(sqrt(4) + square(4))) + square(4))
358: ((sqrt(4) * sum(square(4) + sqrt(4))) + square(4))
358: ((sum(sqrt(4) + square(4)) * sqrt(4)) + square(4))
358: ((sum(square(4) + sqrt(4)) * sqrt(4)) + square(4))
358: (square((sqrt(4) + sum(4)) / sqrt(0.4)) - sqrt(4))
358: (square((sum(4) + sqrt(4)) / sqrt(0.4)) - sqrt(4))
358: (square(4) + (sqrt(4) * sum(sqrt(4) + square(4))))
358: (square(4) + (sqrt(4) * sum(square(4) + sqrt(4))))
358: (square(4) + (sum(sqrt(4) + square(4)) * sqrt(4)))
358: (square(4) + (sum(square(4) + sqrt(4)) * sqrt(4)))
