365: ((sum(4 * 4) + sum(4)) / 0.4)
365: ((sum(4) + sum(4 * 4)) / 0.4)
365: (sum(44) - square(sum(4) / 0.4))
365: ((4 * sum(4)) + sum(sum(4) / 0.4))
365: ((sum(4) * 4) + sum(sum(4) / 0.4))
365: (sum(sum(4) / 0.4) + (4 * sum(4)))
365: (sum(sum(4) / 0.4) + (sum(4) * 4))
365: ((sum(4 ^ sqrt(4)) + sum(4)) / 0.4)
365: ((sum(4) + sum(4 ^ sqrt(4))) / 0.4)
365: ((sum(4) + sum(sqrt(4) ^ 4)) / 0.4)
365: ((sum(sqrt(4) ^ 4) + sum(4)) / 0.4)
365: (4 + square(4 + sum(sqrt(4) / 0.4)))
365: (4 + square(sum(sqrt(4) / 0.4) + 4))
365: (square(4 + sum(sqrt(4) / 0.4)) + 4)
365: (square(sum(sqrt(4) / 0.4) + 4) + 4)
365: ((square(4) / 0.4) + sum(sum(4) / 0.4))
365: (4 + square(4 + sum(sum(4) / sqrt(4))))
365: (4 + square(sqrt(4) + sum(4 - sum(4))))
365: (4 + square(sqrt(4) - sum(sum(4) - 4)))
365: (4 + square(sum(4 - sum(4)) + sqrt(4)))
365: (4 + square(sum(sum(4) - 4) - sqrt(4)))
365: (4 + square(sum(sum(4) / sqrt(4)) + 4))
365: (square(4 + sum(sum(4) / sqrt(4))) + 4)
365: (square(sqrt(4) + sum(4 - sum(4))) + 4)
365: (square(sqrt(4) - sum(sum(4) - 4)) + 4)
365: (square(sum(4 - sum(4)) + sqrt(4)) + 4)
365: (square(sum(sum(4) - 4) - sqrt(4)) + 4)
365: (square(sum(sum(4) / sqrt(4)) + 4) + 4)
365: (sum(sum(4) / 0.4) + (square(4) / 0.4))
365: ((4 + sum(4)) + sum(square(4) + sum(4)))
365: ((4 + sum(4)) + sum(sum(4) + square(4)))
365: ((4 + sum(square(4) + sum(4))) + sum(4))
365: ((4 + sum(sum(4) + square(4))) + sum(4))
365: ((sum(4) + 4) + sum(square(4) + sum(4)))
365: ((sum(4) + 4) + sum(sum(4) + square(4)))
365: ((sum(4) + sum(square(4) + sum(4))) + 4)
365: ((sum(4) + sum(sum(4) + square(4))) + 4)
365: ((sum(square(4) + sum(4)) + 4) + sum(4))
365: ((sum(square(4) + sum(4)) + sum(4)) + 4)
365: ((sum(sum(4) + square(4)) + 4) + sum(4))
365: ((sum(sum(4) + square(4)) + sum(4)) + 4)
365: (4 + (sum(4) + sum(square(4) + sum(4))))
365: (4 + (sum(4) + sum(sum(4) + square(4))))
365: (4 + (sum(square(4) + sum(4)) + sum(4)))
365: (4 + (sum(sum(4) + square(4)) + sum(4)))
365: (4 + square(sqrt(4) - sum(4 + sqrt(4))))
365: (4 + square(sqrt(4) - sum(sqrt(4) + 4)))
365: (4 + square(sum(4 + sqrt(4)) - sqrt(4)))
365: (4 + square(sum(sqrt(4) + 4) - sqrt(4)))
365: (square(sqrt(4) - sum(4 + sqrt(4))) + 4)
365: (square(sqrt(4) - sum(sqrt(4) + 4)) + 4)
365: (square(sum(4 + sqrt(4)) - sqrt(4)) + 4)
365: (square(sum(sqrt(4) + 4) - sqrt(4)) + 4)
365: (sum(4) + (4 + sum(square(4) + sum(4))))
365: (sum(4) + (4 + sum(sum(4) + square(4))))
365: (sum(4) + (sum(square(4) + sum(4)) + 4))
365: (sum(4) + (sum(sum(4) + square(4)) + 4))
365: (sum(square(4) + sum(4)) + (4 + sum(4)))
365: (sum(square(4) + sum(4)) + (sum(4) + 4))
365: (sum(sum(4) + square(4)) + (4 + sum(4)))
365: (sum(sum(4) + square(4)) + (sum(4) + 4))
365: ((sqrt(4) + square(4 - square(4))) / 0.4)
365: ((sqrt(4) + square(square(4) - 4)) / 0.4)
365: ((square(4 - square(4)) + sqrt(4)) / 0.4)
365: ((square(square(4) - 4) + sqrt(4)) / 0.4)
365: (4 + square(square(4) + sum(4 - sqrt(4))))
365: (4 + square(square(4) + sum(4 / sqrt(4))))
365: (4 + square(square(4) - sum(sqrt(4) - 4)))
365: (4 + square(sum(4 - sqrt(4)) + square(4)))
365: (4 + square(sum(4 / sqrt(4)) + square(4)))
365: (4 + square(sum(sqrt(4) - 4) - square(4)))
365: (square(square(4) + sum(4 - sqrt(4))) + 4)
365: (square(square(4) + sum(4 / sqrt(4))) + 4)
365: (square(square(4) - sum(sqrt(4) - 4)) + 4)
365: (square(sum(4 - sqrt(4)) + square(4)) + 4)
365: (square(sum(4 / sqrt(4)) + square(4)) + 4)
365: (square(sum(sqrt(4) - 4) - square(4)) + 4)
365: (square(4 / sqrt(0.4)) + sum(sum(4) / 0.4))
365: (sum(sum(4) / 0.4) + square(4 / sqrt(0.4)))
365: ((sqrt(4) + square(sqrt(4) + sum(4))) / 0.4)
365: ((sqrt(4) + square(sum(4) + sqrt(4))) / 0.4)
365: ((square(sqrt(4) + sum(4)) + sqrt(4)) / 0.4)
365: ((square(sum(4) + sqrt(4)) + sqrt(4)) / 0.4)
365: (4 + square(sqrt(4) + sum(sum(4) - square(4))))
365: (4 + square(sqrt(4) - sum(square(4) - sum(4))))
365: (4 + square(sum(square(4) - sum(4)) - sqrt(4)))
365: (4 + square(sum(sum(4) - square(4)) + sqrt(4)))
365: (square(sqrt(4) + sum(sum(4) - square(4))) + 4)
365: (square(sqrt(4) - sum(square(4) - sum(4))) + 4)
365: (square(sum(square(4) - sum(4)) - sqrt(4)) + 4)
365: (square(sum(sum(4) - square(4)) + sqrt(4)) + 4)
365: (square(sqrt(0.4) * sum(4)) + sum(sum(4) / 0.4))
365: (square(sum(4) * sqrt(0.4)) + sum(sum(4) / 0.4))
365: (sum(sum(4) / 0.4) + square(sqrt(0.4) * sum(4)))
365: (sum(sum(4) / 0.4) + square(sum(4) * sqrt(0.4)))
365: ((square(4) + sum(square(4) + sum(4))) - sqrt(4))
365: ((square(4) + sum(sum(4) + square(4))) - sqrt(4))
365: ((square(4) - sqrt(4)) + sum(square(4) + sum(4)))
365: ((square(4) - sqrt(4)) + sum(sum(4) + square(4)))
365: ((sum(square(4) + sum(4)) + square(4)) - sqrt(4))
365: ((sum(square(4) + sum(4)) - sqrt(4)) + square(4))
365: ((sum(sum(4) + square(4)) + square(4)) - sqrt(4))
365: ((sum(sum(4) + square(4)) - sqrt(4)) + square(4))
365: (square(4) + (sum(square(4) + sum(4)) - sqrt(4)))
365: (square(4) + (sum(sum(4) + square(4)) - sqrt(4)))
365: (square(4) - (sqrt(4) - sum(square(4) + sum(4))))
365: (square(4) - (sqrt(4) - sum(sum(4) + square(4))))
365: (sum(square(4) + sum(4)) + (square(4) - sqrt(4)))
365: (sum(square(4) + sum(4)) - (sqrt(4) - square(4)))
365: (sum(sum(4) + square(4)) + (square(4) - sqrt(4)))
365: (sum(sum(4) + square(4)) - (sqrt(4) - square(4)))
