375: square(sqrt(44 + square(4)) / 0.4)
375: square(sqrt(square(4) + 44) / 0.4)
375: ((sum(4) * sum(sqrt(4) / 0.4)) / 0.4)
375: ((sum(4) / 0.4) * sum(sqrt(4) / 0.4))
375: ((sum(sqrt(4) / 0.4) * sum(4)) / 0.4)
375: ((sum(sqrt(4) / 0.4) / 0.4) * sum(4))
375: (sum(4) * (sum(sqrt(4) / 0.4) / 0.4))
375: (sum(4) / (0.4 / sum(sqrt(4) / 0.4)))
375: (sum(sqrt(4) / 0.4) * (sum(4) / 0.4))
375: (sum(sqrt(4) / 0.4) / (0.4 / sum(4)))
375: square(sqrt(square(4 + 4) - 4) / 0.4)
375: (((square(4) * sum(4)) - sum(4)) / 0.4)
375: (((sum(4) * square(4)) - sum(4)) / 0.4)
375: square(sqrt((4 * square(4)) - 4) / 0.4)
375: square(sqrt((square(4) * 4) - 4) / 0.4)
375: ((sum(4) * sum(sum(4) / sqrt(4))) / 0.4)
375: ((sum(4) / 0.4) * sum(sum(4) / sqrt(4)))
375: ((sum(sum(4) / sqrt(4)) * sum(4)) / 0.4)
375: ((sum(sum(4) / sqrt(4)) / 0.4) * sum(4))
375: (square(4 + square(4)) - (sum(4) / 0.4))
375: (square(square(4) + 4) - (sum(4) / 0.4))
375: (sum(4) * (sum(sum(4) / sqrt(4)) / 0.4))
375: (sum(4) / (0.4 / sum(sum(4) / sqrt(4))))
375: (sum(sum(4) / sqrt(4)) * (sum(4) / 0.4))
375: (sum(sum(4) / sqrt(4)) / (0.4 / sum(4)))
375: square((sqrt(sum(4) - 0.4) / 0.4) / 0.4)
375: square(sqrt((sum(4) - 4) * sum(4)) / 0.4)
375: square(sqrt(sum(4) * (sum(4) - 4)) / 0.4)
375: (square(sum(4) + sum(4)) - (sum(4) / 0.4))
375: square(sqrt((4 + sqrt(4)) * sum(4)) / 0.4)
375: square(sqrt((sqrt(4) + 4) * sum(4)) / 0.4)
375: square(sqrt(4 * sum(sqrt(4) / 0.4)) / 0.4)
375: square(sqrt(4 - (4 / square(4))) * sum(4))
375: square(sqrt(sum(4) * (4 + sqrt(4))) / 0.4)
375: square(sqrt(sum(4) * (sqrt(4) + 4)) / 0.4)
375: square(sqrt(sum(4) - 0.4) / sqrt(0.4 ^ 4))
375: square(sqrt(sum(sqrt(4) / 0.4) * 4) / 0.4)
375: square(sum(4) * sqrt(4 - (4 / square(4))))
375: (square(4 + square(4)) - (4 / square(0.4)))
375: (square(sqrt(4) * sum(4)) - (sum(4) / 0.4))
375: (square(square(4) + 4) - (4 / square(0.4)))
375: (square(sum(4) * sqrt(4)) - (sum(4) / 0.4))
375: square(sqrt(square(4 * sqrt(4)) - 4) / 0.4)
375: square(sqrt(square(sqrt(4) * 4) - 4) / 0.4)
375: (square(sqrt(4) / 0.4) * sum(sqrt(4) / 0.4))
375: (sum(sqrt(4) / 0.4) * square(sqrt(4) / 0.4))
375: (square(sum(4) + sum(4)) - (4 / square(0.4)))
375: square(sqrt(4 * sum(sum(4) / sqrt(4))) / 0.4)
375: square(sqrt(sum(sqrt(4) / 0.4) / 4) * sum(4))
375: square(sqrt(sum(sum(4) / sqrt(4)) * 4) / 0.4)
375: square(sum(4) * sqrt(sum(sqrt(4) / 0.4) / 4))
375: (square(sqrt(4) * sum(4)) - (4 / square(0.4)))
375: (square(sum(4) * sqrt(4)) - (4 / square(0.4)))
375: square(sqrt(4 - square(sqrt(4) / 4)) * sum(4))
375: square(sum(4) * sqrt(4 - square(sqrt(4) / 4)))
375: (square(4 + square(4)) - square(sqrt(4) / 0.4))
375: (square(sqrt(4) / 0.4) * sum(sum(4) / sqrt(4)))
375: (square(square(4) + 4) - square(sqrt(4) / 0.4))
375: (square(sum(4) / sqrt(4)) * sum(sqrt(4) / 0.4))
375: (sum(sqrt(4) / 0.4) * square(sum(4) / sqrt(4)))
375: (sum(sum(4) / sqrt(4)) * square(sqrt(4) / 0.4))
375: square(sqrt(sum(4) - 0.4) * square(sum(4) / 4))
375: square(square(sum(4) / 4) * sqrt(sum(4) - 0.4))
375: square(sqrt(square(sqrt(4) - sum(4)) - 4) / 0.4)
375: square(sqrt(square(sum(4) - sqrt(4)) - 4) / 0.4)
375: square(sqrt(sum(sum(4) / sqrt(4)) / 4) * sum(4))
375: square(sum(4) * sqrt(sum(sum(4) / sqrt(4)) / 4))
375: (square(sum(4) + sum(4)) - square(sqrt(4) / 0.4))
375: square(sqrt((square(4) - sum(4)) * sum(4)) / 0.4)
375: square(sqrt(sum(4) * (square(4) - sum(4))) / 0.4)
375: (square(4 + square(4)) - square(sum(4) / sqrt(4)))
375: (square(sqrt(4) * sum(4)) - square(sqrt(4) / 0.4))
375: (square(square(4) + 4) - square(sum(4) / sqrt(4)))
375: (square(sum(4) * sqrt(4)) - square(sqrt(4) / 0.4))
375: (square(sum(4) / sqrt(4)) * sum(sum(4) / sqrt(4)))
375: (sum(sum(4) / sqrt(4)) * square(sum(4) / sqrt(4)))
375: square(sqrt(sum(4) - square(sum(4) / 4)) * sum(4))
375: square(sum(4) * sqrt(sum(4) - square(sum(4) / 4)))
375: (square(sum(4) / 0.4) - square(sum(4) / sqrt(0.4)))
375: square(sqrt(square(square(4) / sqrt(4)) - 4) / 0.4)
375: (square(sum(4) + sum(4)) - square(sum(4) / sqrt(4)))
375: (square(sqrt(4) * sum(4)) - square(sum(4) / sqrt(4)))
375: (square(sum(4) * sqrt(4)) - square(sum(4) / sqrt(4)))
375: square(sqrt(sum(4) * sum(sqrt(4) / 0.4)) / sqrt(0.4))
375: square(sqrt(sum(sqrt(4) / 0.4) * sum(4)) / sqrt(0.4))
375: square(sqrt((square(4) * sum(4)) - sum(4)) / sqrt(0.4))
375: square(sqrt((sum(4) * square(4)) - sum(4)) / sqrt(0.4))
375: square(sqrt(4) * sqrt(sum(sqrt(4) / 0.4) / square(0.4)))
375: square(sqrt(4) / sqrt(square(0.4) / sum(sqrt(4) / 0.4)))
375: square(sqrt(sqrt(sum(4) - 0.4) / square(0.4)) ^ sqrt(4))
375: square(sqrt(sum(4) * sum(sum(4) / sqrt(4))) / sqrt(0.4))
375: square(sqrt(sum(sqrt(4) / 0.4) / square(0.4)) * sqrt(4))
375: square(sqrt(sum(sum(4) / sqrt(4)) * sum(4)) / sqrt(0.4))
375: square(sqrt(4) * sqrt(sum(sum(4) / sqrt(4)) / square(0.4)))
375: square(sqrt(4) / sqrt(square(0.4) / sum(sum(4) / sqrt(4))))
375: square(sqrt(sum(sum(4) / sqrt(4)) / square(0.4)) * sqrt(4))
