386: ((0.4 * sum(44)) - sum(4))
386: ((sum(44) * 0.4) - sum(4))
386: ((square(4 + square(4)) - 4) - sum(4))
386: ((square(4 + square(4)) - sum(4)) - 4)
386: ((square(square(4) + 4) - 4) - sum(4))
386: ((square(square(4) + 4) - sum(4)) - 4)
386: (square(4 + square(4)) - (4 + sum(4)))
386: (square(4 + square(4)) - (sum(4) + 4))
386: (square(square(4) + 4) - (4 + sum(4)))
386: (square(square(4) + 4) - (sum(4) + 4))
386: ((square(sum(4) + sum(4)) - 4) - sum(4))
386: ((square(sum(4) + sum(4)) - sum(4)) - 4)
386: (square(sum(4) + sum(4)) - (4 + sum(4)))
386: (square(sum(4) + sum(4)) - (sum(4) + 4))
386: ((square(sqrt(4) * sum(4)) - 4) - sum(4))
386: ((square(sqrt(4) * sum(4)) - sum(4)) - 4)
386: ((square(sum(4) * sqrt(4)) - 4) - sum(4))
386: ((square(sum(4) * sqrt(4)) - sum(4)) - 4)
386: (square(sqrt(4) * sum(4)) - (4 + sum(4)))
386: (square(sqrt(4) * sum(4)) - (sum(4) + 4))
386: (square(sum(4) * sqrt(4)) - (4 + sum(4)))
386: (square(sum(4) * sqrt(4)) - (sum(4) + 4))
386: (square(sum(4) / sqrt(0.4)) + sum(4 * 4))
386: (sum(4 * 4) + square(sum(4) / sqrt(0.4)))
386: ((sqrt(4) + square(4 + square(4))) - square(4))
386: ((sqrt(4) + square(square(4) + 4)) - square(4))
386: ((sqrt(4) - square(4)) + square(4 + square(4)))
386: ((sqrt(4) - square(4)) + square(square(4) + 4))
386: ((square(4 + square(4)) + sqrt(4)) - square(4))
386: ((square(4 + square(4)) - square(4)) + sqrt(4))
386: ((square(square(4) + 4) + sqrt(4)) - square(4))
386: ((square(square(4) + 4) - square(4)) + sqrt(4))
386: (sqrt(4) + (square(4 + square(4)) - square(4)))
386: (sqrt(4) + (square(square(4) + 4) - square(4)))
386: (sqrt(4) - (square(4) - square(4 + square(4))))
386: (sqrt(4) - (square(4) - square(square(4) + 4)))
386: (square(4 + square(4)) + (sqrt(4) - square(4)))
386: (square(4 + square(4)) - (square(4) - sqrt(4)))
386: (square(square(4) + 4) + (sqrt(4) - square(4)))
386: (square(square(4) + 4) - (square(4) - sqrt(4)))
386: (square(sum(4) / sqrt(0.4)) + sum(4 ^ sqrt(4)))
386: (square(sum(4) / sqrt(0.4)) + sum(sqrt(4) ^ 4))
386: (sum(4 ^ sqrt(4)) + square(sum(4) / sqrt(0.4)))
386: (sum(sqrt(4) ^ 4) + square(sum(4) / sqrt(0.4)))
386: ((sqrt(4) + square(sum(4) + sum(4))) - square(4))
386: ((sqrt(4) - square(4)) + square(sum(4) + sum(4)))
386: ((square(sum(4) + sum(4)) + sqrt(4)) - square(4))
386: ((square(sum(4) + sum(4)) - square(4)) + sqrt(4))
386: (sqrt(4) + (square(sum(4) + sum(4)) - square(4)))
386: (sqrt(4) - (square(4) - square(sum(4) + sum(4))))
386: (square(sum(4) + sum(4)) + (sqrt(4) - square(4)))
386: (square(sum(4) + sum(4)) - (square(4) - sqrt(4)))
386: ((sqrt(4) + square(sqrt(4) * sum(4))) - square(4))
386: ((sqrt(4) + square(sum(4) * sqrt(4))) - square(4))
386: ((sqrt(4) - square(4)) + square(sqrt(4) * sum(4)))
386: ((sqrt(4) - square(4)) + square(sum(4) * sqrt(4)))
386: ((square(sqrt(4) * sum(4)) + sqrt(4)) - square(4))
386: ((square(sqrt(4) * sum(4)) - square(4)) + sqrt(4))
386: ((square(sum(4) * sqrt(4)) + sqrt(4)) - square(4))
386: ((square(sum(4) * sqrt(4)) - square(4)) + sqrt(4))
386: (sqrt(4) + (square(sqrt(4) * sum(4)) - square(4)))
386: (sqrt(4) + (square(sum(4) * sqrt(4)) - square(4)))
386: (sqrt(4) - (square(4) - square(sqrt(4) * sum(4))))
386: (sqrt(4) - (square(4) - square(sum(4) * sqrt(4))))
386: (square(sqrt(4) * sum(4)) + (sqrt(4) - square(4)))
386: (square(sqrt(4) * sum(4)) - (square(4) - sqrt(4)))
386: (square(sum(4) * sqrt(4)) + (sqrt(4) - square(4)))
386: (square(sum(4) * sqrt(4)) - (square(4) - sqrt(4)))
