391: ((4 * sum(4)) + sum(square(4) + sum(4)))
391: ((4 * sum(4)) + sum(sum(4) + square(4)))
391: ((sum(4) * 4) + sum(square(4) + sum(4)))
391: ((sum(4) * 4) + sum(sum(4) + square(4)))
391: (sum(square(4) + sum(4)) + (4 * sum(4)))
391: (sum(square(4) + sum(4)) + (sum(4) * 4))
391: (sum(sum(4) + square(4)) + (4 * sum(4)))
391: (sum(sum(4) + square(4)) + (sum(4) * 4))
391: ((square(4) / 0.4) + sum(square(4) + sum(4)))
391: ((square(4) / 0.4) + sum(sum(4) + square(4)))
391: (sum(square(4) + sum(4)) + (square(4) / 0.4))
391: (sum(sum(4) + square(4)) + (square(4) / 0.4))
391: (square(4 / sqrt(0.4)) + sum(square(4) + sum(4)))
391: (square(4 / sqrt(0.4)) + sum(sum(4) + square(4)))
391: (sum(square(4) + sum(4)) + square(4 / sqrt(0.4)))
391: (sum(sum(4) + square(4)) + square(4 / sqrt(0.4)))
391: (square(sqrt(0.4) * sum(4)) + sum(square(4) + sum(4)))
391: (square(sqrt(0.4) * sum(4)) + sum(sum(4) + square(4)))
391: (square(sum(4) * sqrt(0.4)) + sum(square(4) + sum(4)))
391: (square(sum(4) * sqrt(0.4)) + sum(sum(4) + square(4)))
391: (sum(square(4) + sum(4)) + square(sqrt(0.4) * sum(4)))
391: (sum(square(4) + sum(4)) + square(sum(4) * sqrt(0.4)))
391: (sum(sum(4) + square(4)) + square(sqrt(0.4) * sum(4)))
391: (sum(sum(4) + square(4)) + square(sum(4) * sqrt(0.4)))
