424: ((4 * sum(4 + sum(4))) + 4)
424: ((4 * sum(sum(4) + 4)) + 4)
424: ((44 * sum(4)) - square(4))
424: ((sum(4 + sum(4)) * 4) + 4)
424: ((sum(4) * 44) - square(4))
424: ((sum(sum(4) + 4) * 4) + 4)
424: (4 + (4 * sum(4 + sum(4))))
424: (4 + (4 * sum(sum(4) + 4)))
424: (4 + (sum(4 + sum(4)) * 4))
424: (4 + (sum(sum(4) + 4) * 4))
424: ((4 * sum(square(4) - sqrt(4))) + 4)
424: ((sqrt(4) * sum(4 + square(4))) + 4)
424: ((sqrt(4) * sum(square(4) + 4)) + 4)
424: ((sum(4 + square(4)) * sqrt(4)) + 4)
424: ((sum(square(4) + 4) * sqrt(4)) + 4)
424: ((sum(square(4) - sqrt(4)) * 4) + 4)
424: (4 + (4 * sum(square(4) - sqrt(4))))
424: (4 + (sqrt(4) * sum(4 + square(4))))
424: (4 + (sqrt(4) * sum(square(4) + 4)))
424: (4 + (sum(4 + square(4)) * sqrt(4)))
424: (4 + (sum(square(4) + 4) * sqrt(4)))
424: (4 + (sum(square(4) - sqrt(4)) * 4))
424: (4 - (4 * sum(sqrt(4) - square(4))))
424: (4 - (sum(sqrt(4) - square(4)) * 4))
424: ((sqrt(4) * sum(sum(4) + sum(4))) + 4)
424: ((sum(sum(4) + sum(4)) * sqrt(4)) + 4)
424: (4 + (sqrt(4) * sum(sum(4) + sum(4))))
424: (4 + (sum(sum(4) + sum(4)) * sqrt(4)))
424: ((sqrt(4) * sum(sqrt(4) * sum(4))) + 4)
424: ((sqrt(4) * sum(sum(4) * sqrt(4))) + 4)
424: ((sum(sqrt(4) * sum(4)) * sqrt(4)) + 4)
424: ((sum(sum(4) * sqrt(4)) * sqrt(4)) + 4)
424: (4 + (sqrt(4) * sum(sqrt(4) * sum(4))))
424: (4 + (sqrt(4) * sum(sum(4) * sqrt(4))))
424: (4 + (sum(sqrt(4) * sum(4)) * sqrt(4)))
424: (4 + (sum(sum(4) * sqrt(4)) * sqrt(4)))
424: ((sqrt(4) + sum(4 + square(4))) * sqrt(4))
424: ((sqrt(4) + sum(square(4) + 4)) * sqrt(4))
424: ((sum(4 + square(4)) + sqrt(4)) * sqrt(4))
424: ((sum(square(4) + 4) + sqrt(4)) * sqrt(4))
424: (sqrt(4) * (sqrt(4) + sum(4 + square(4))))
424: (sqrt(4) * (sqrt(4) + sum(square(4) + 4)))
424: (sqrt(4) * (sum(4 + square(4)) + sqrt(4)))
424: (sqrt(4) * (sum(square(4) + 4) + sqrt(4)))
424: ((sqrt(4) + sum(sum(4) + sum(4))) * sqrt(4))
424: ((square(4 + sum(4)) + square(4)) * sqrt(4))
424: ((square(4) + square(4 + sum(4))) * sqrt(4))
424: ((square(4) + square(sum(4) + 4)) * sqrt(4))
424: ((square(sum(4) + 4) + square(4)) * sqrt(4))
424: ((sum(sum(4) + sum(4)) + sqrt(4)) * sqrt(4))
424: (sqrt(4) * (sqrt(4) + sum(sum(4) + sum(4))))
424: (sqrt(4) * (square(4 + sum(4)) + square(4)))
424: (sqrt(4) * (square(4) + square(4 + sum(4))))
424: (sqrt(4) * (square(4) + square(sum(4) + 4)))
424: (sqrt(4) * (square(sum(4) + 4) + square(4)))
424: (sqrt(4) * (sum(sum(4) + sum(4)) + sqrt(4)))
424: ((sqrt(4) + sum(sqrt(4) * sum(4))) * sqrt(4))
424: ((sqrt(4) + sum(sum(4) * sqrt(4))) * sqrt(4))
424: ((sum(sqrt(4) * sum(4)) + sqrt(4)) * sqrt(4))
424: ((sum(sum(4) * sqrt(4)) + sqrt(4)) * sqrt(4))
424: (sqrt(4) * (sqrt(4) + sum(sqrt(4) * sum(4))))
424: (sqrt(4) * (sqrt(4) + sum(sum(4) * sqrt(4))))
424: (sqrt(4) * (sum(sqrt(4) * sum(4)) + sqrt(4)))
424: (sqrt(4) * (sum(sum(4) * sqrt(4)) + sqrt(4)))
424: (square(4 / 0.4) + square(sqrt(4) + square(4)))
424: (square(4 / 0.4) + square(square(4) + sqrt(4)))
424: (square(sqrt(4) + square(4)) + square(4 / 0.4))
424: (square(square(4) + sqrt(4)) + square(4 / 0.4))
424: (sqrt(sum(4) ^ 4) + square(sqrt(4) + square(4)))
424: (sqrt(sum(4) ^ 4) + square(square(4) + sqrt(4)))
424: (square(sqrt(4) + square(4)) + sqrt(sum(4) ^ 4))
424: (square(square(4) + sqrt(4)) + sqrt(sum(4) ^ 4))
424: ((sum(4) * sum(4)) + square(sqrt(4) + square(4)))
424: ((sum(4) * sum(4)) + square(square(4) + sqrt(4)))
424: (square(sqrt(4) + square(4)) + (sum(4) * sum(4)))
424: (square(square(4) + sqrt(4)) + (sum(4) * sum(4)))
424: ((sum(4) ^ sqrt(4)) + square(sqrt(4) + square(4)))
424: ((sum(4) ^ sqrt(4)) + square(square(4) + sqrt(4)))
424: (square(sqrt(4) + square(4)) + (sum(4) ^ sqrt(4)))
424: (square(square(4) + sqrt(4)) + (sum(4) ^ sqrt(4)))
424: ((square(4) + square(sqrt(4) - square(4))) * sqrt(4))
424: ((square(4) + square(square(4) - sqrt(4))) * sqrt(4))
424: ((square(sqrt(4) - square(4)) + square(4)) * sqrt(4))
424: ((square(square(4) - sqrt(4)) + square(4)) * sqrt(4))
424: (sqrt(4) * (square(4) + square(sqrt(4) - square(4))))
424: (sqrt(4) * (square(4) + square(square(4) - sqrt(4))))
424: (sqrt(4) * (square(sqrt(4) - square(4)) + square(4)))
424: (sqrt(4) * (square(square(4) - sqrt(4)) + square(4)))
424: ((square(4) / square(0.4)) + square(sqrt(4) + square(4)))
424: ((square(4) / square(0.4)) + square(square(4) + sqrt(4)))
424: (square(sqrt(4) + square(4)) + (square(4) / square(0.4)))
424: (square(square(4) + sqrt(4)) + (square(4) / square(0.4)))
