439: (4 + sum((sum(4) / 0.4) + 4))
439: (4 + sum(4 + (sum(4) / 0.4)))
439: (sum((sum(4) / 0.4) + 4) + 4)
439: (sum(4 + (sum(4) / 0.4)) + 4)
439: (4 + sum(4 + square(sqrt(4) / 0.4)))
439: (4 + sum(square(sqrt(4) / 0.4) + 4))
439: (sum(4 + square(sqrt(4) / 0.4)) + 4)
439: (sum(square(sqrt(4) / 0.4) + 4) + 4)
439: (sqrt(sum(4 - sum(4)) ^ 4) - sqrt(4))
439: (sqrt(sum(sum(4) - 4) ^ 4) - sqrt(4))
439: (sqrt(sum(4 + sqrt(4)) ^ 4) - sqrt(4))
439: (sqrt(sum(sqrt(4) + 4) ^ 4) - sqrt(4))
439: (square((sum(4) / 0.4) - 4) - sqrt(4))
439: (square(4 - (sum(4) / 0.4)) - sqrt(4))
439: ((sum(4 - sum(4)) ^ sqrt(4)) - sqrt(4))
439: ((sum(sum(4) - 4) ^ sqrt(4)) - sqrt(4))
439: (4 + sum(4 + square(sum(4) / sqrt(4))))
439: (4 + sum(square(sum(4) / sqrt(4)) + 4))
439: (sum(4 + square(sum(4) / sqrt(4))) + 4)
439: (sum(square(sum(4) / sqrt(4)) + 4) + 4)
439: ((sum(4 + sqrt(4)) ^ sqrt(4)) - sqrt(4))
439: ((sum(sqrt(4) + 4) ^ sqrt(4)) - sqrt(4))
439: (sqrt(sum(square(4) - sum(4)) ^ 4) - sqrt(4))
439: (sqrt(sum(sum(4) - square(4)) ^ 4) - sqrt(4))
439: (square(4 - square(sqrt(4) / 0.4)) - sqrt(4))
439: (square(square(sqrt(4) / 0.4) - 4) - sqrt(4))
439: ((sum(square(4) - sum(4)) ^ sqrt(4)) - sqrt(4))
439: ((sum(sum(4) - square(4)) ^ sqrt(4)) - sqrt(4))
439: (square((sqrt(4) / 0.4) + square(4)) - sqrt(4))
439: (square(square(4) + (sqrt(4) / 0.4)) - sqrt(4))
439: (square(sum(4 + square(4)) / sum(4)) - sqrt(4))
439: (square(sum(square(4) + 4) / sum(4)) - sqrt(4))
439: (square(4 - square(sum(4) / sqrt(4))) - sqrt(4))
439: (square(square(sum(4) / sqrt(4)) - 4) - sqrt(4))
439: (square(sum(sum(4) + sum(4)) / sum(4)) - sqrt(4))
439: (square((sum(4) / sqrt(4)) + square(4)) - sqrt(4))
439: (square(sqrt(sum(4) / 0.4) + square(4)) - sqrt(4))
439: (square(square(4) + (sum(4) / sqrt(4))) - sqrt(4))
439: (square(square(4) + sqrt(sum(4) / 0.4)) - sqrt(4))
439: (square(sum(sqrt(4) * sum(4)) / sum(4)) - sqrt(4))
439: (square(sum(sum(4) * sqrt(4)) / sum(4)) - sqrt(4))
439: (square(sqrt(4 / square(0.4)) + square(4)) - sqrt(4))
439: (square(square(4) + sqrt(4 / square(0.4))) - sqrt(4))
