488: ((square(44) / 4) + 4)
488: (4 + (square(44) / 4))
488: (4 + square(44 / sqrt(4)))
488: (square(44 / sqrt(4)) + 4)
488: ((square(4) + square(44)) / 4)
488: ((square(44) + square(4)) / 4)
488: (4 + square(0.4 * sum(4 / 0.4)))
488: (4 + square(sum(4 / 0.4) * 0.4))
488: (square(0.4 * sum(4 / 0.4)) + 4)
488: (square(sum(4 / 0.4) * 0.4) + 4)
488: ((square(4 + sum(4)) / 0.4) - sqrt(4))
488: ((square(sum(4) + 4) / 0.4) - sqrt(4))
488: (4 + square((4 - square(4)) - sum(4)))
488: (4 + square((4 - sum(4)) - square(4)))
488: (4 + square((square(4) + sum(4)) - 4))
488: (4 + square((square(4) - 4) + sum(4)))
488: (4 + square((sum(4) + square(4)) - 4))
488: (4 + square((sum(4) - 4) + square(4)))
488: (4 + square(4 - (square(4) + sum(4))))
488: (4 + square(4 - (sum(4) + square(4))))
488: (4 + square(square(4) + (sum(4) - 4)))
488: (4 + square(square(4) - (4 - sum(4))))
488: (4 + square(sum(4) + (square(4) - 4)))
488: (4 + square(sum(4) - (4 - square(4))))
488: (square((4 - square(4)) - sum(4)) + 4)
488: (square((4 - sum(4)) - square(4)) + 4)
488: (square((square(4) + sum(4)) - 4) + 4)
488: (square((square(4) - 4) + sum(4)) + 4)
488: (square((sum(4) + square(4)) - 4) + 4)
488: (square((sum(4) - 4) + square(4)) + 4)
488: (square(4 - (square(4) + sum(4))) + 4)
488: (square(4 - (sum(4) + square(4))) + 4)
488: (square(square(4) + (sum(4) - 4)) + 4)
488: (square(square(4) - (4 - sum(4))) + 4)
488: (square(sum(4) + (square(4) - 4)) + 4)
488: (square(sum(4) - (4 - square(4))) + 4)
488: (4 + square((4 + sqrt(4)) + square(4)))
488: (4 + square((4 + square(4)) + sqrt(4)))
488: (4 + square((sqrt(4) + 4) + square(4)))
488: (4 + square((sqrt(4) + square(4)) + 4))
488: (4 + square((square(4) + 4) + sqrt(4)))
488: (4 + square((square(4) + sqrt(4)) + 4))
488: (4 + square(4 + (sqrt(4) + square(4))))
488: (4 + square(4 + (square(4) + sqrt(4))))
488: (4 + square(sqrt(4) + (4 + square(4))))
488: (4 + square(sqrt(4) + (square(4) + 4)))
488: (4 + square(square(4) + (4 + sqrt(4))))
488: (4 + square(square(4) + (sqrt(4) + 4)))
488: (square((4 + sqrt(4)) + square(4)) + 4)
488: (square((4 + square(4)) + sqrt(4)) + 4)
488: (square((sqrt(4) + 4) + square(4)) + 4)
488: (square((sqrt(4) + square(4)) + 4) + 4)
488: (square((square(4) + 4) + sqrt(4)) + 4)
488: (square((square(4) + sqrt(4)) + 4) + 4)
488: (square(4 + (sqrt(4) + square(4))) + 4)
488: (square(4 + (square(4) + sqrt(4))) + 4)
488: (square(sqrt(4) + (4 + square(4))) + 4)
488: (square(sqrt(4) + (square(4) + 4)) + 4)
488: (square(square(4) + (4 + sqrt(4))) + 4)
488: (square(square(4) + (sqrt(4) + 4)) + 4)
488: (4 + square((sqrt(4) + sum(4)) + sum(4)))
488: (4 + square((sum(4) + sqrt(4)) + sum(4)))
488: (4 + square((sum(4) + sum(4)) + sqrt(4)))
488: (4 + square(sqrt(4) + (sum(4) + sum(4))))
488: (4 + square(sum(4) + (sqrt(4) + sum(4))))
488: (4 + square(sum(4) + (sum(4) + sqrt(4))))
488: (square((sqrt(4) + sum(4)) + sum(4)) + 4)
488: (square((sum(4) + sqrt(4)) + sum(4)) + 4)
488: (square((sum(4) + sum(4)) + sqrt(4)) + 4)
488: (square(sqrt(4) + (sum(4) + sum(4))) + 4)
488: (square(sum(4) + (sqrt(4) + sum(4))) + 4)
488: (square(sum(4) + (sum(4) + sqrt(4))) + 4)
488: (sum(sqrt(4) * square(4)) - (4 * sum(4)))
488: (sum(sqrt(4) * square(4)) - (sum(4) * 4))
488: (sum(square(4) * sqrt(4)) - (4 * sum(4)))
488: (sum(square(4) * sqrt(4)) - (sum(4) * 4))
488: (4 + square((sqrt(4) * sum(4)) + sqrt(4)))
488: (4 + square((sum(4) * sqrt(4)) + sqrt(4)))
488: (4 + square(sqrt(4) + (sqrt(4) * sum(4))))
488: (4 + square(sqrt(4) + (sum(4) * sqrt(4))))
488: (square((sqrt(4) * sum(4)) + sqrt(4)) + 4)
488: (square((sum(4) * sqrt(4)) + sqrt(4)) + 4)
488: (square(sqrt(4) + (sqrt(4) * sum(4))) + 4)
488: (square(sqrt(4) + (sum(4) * sqrt(4))) + 4)
488: (sum(square(4) + square(4)) - (4 * sum(4)))
488: (sum(square(4) + square(4)) - (sum(4) * 4))
488: (4 + square((sqrt(4) * square(4)) - sum(4)))
488: (4 + square((square(4) * sqrt(4)) - sum(4)))
488: (4 + square(sum(4) - (sqrt(4) * square(4))))
488: (4 + square(sum(4) - (square(4) * sqrt(4))))
488: (square((sqrt(4) * square(4)) - sum(4)) + 4)
488: (square((square(4) * sqrt(4)) - sum(4)) + 4)
488: (square(sum(4) - (sqrt(4) * square(4))) + 4)
488: (square(sum(4) - (square(4) * sqrt(4))) + 4)
488: (4 + square(sqrt(sqrt(4) ^ sum(4)) - sum(4)))
488: (4 + square(sum(4) - sqrt(sqrt(4) ^ sum(4))))
488: (square(sqrt(sqrt(4) ^ sum(4)) - sum(4)) + 4)
488: (square(sum(4) - sqrt(sqrt(4) ^ sum(4))) + 4)
488: (4 + square((square(4) + square(4)) - sum(4)))
488: (4 + square((square(4) - sum(4)) + square(4)))
488: (4 + square((sum(4) - square(4)) - square(4)))
488: (4 + square(square(4) + (square(4) - sum(4))))
488: (4 + square(square(4) - (sum(4) - square(4))))
488: (4 + square(sum(4) - (square(4) + square(4))))
488: (square((square(4) + square(4)) - sum(4)) + 4)
488: (square((square(4) - sum(4)) + square(4)) + 4)
488: (square((sum(4) - square(4)) - square(4)) + 4)
488: (square(square(4) + (square(4) - sum(4))) + 4)
488: (square(square(4) - (sum(4) - square(4))) + 4)
488: (square(sum(4) - (square(4) + square(4))) + 4)
488: (sum(sqrt(4) * square(4)) - (square(4) / 0.4))
488: (sum(square(4) * sqrt(4)) - (square(4) / 0.4))
488: ((square(sqrt(4) - square(4)) / 0.4) - sqrt(4))
488: ((square(square(4) - sqrt(4)) / 0.4) - sqrt(4))
488: (sum(square(4) + square(4)) - (square(4) / 0.4))
488: (sum(sqrt(4) * square(4)) - square(4 / sqrt(0.4)))
488: (sum(square(4) * sqrt(4)) - square(4 / sqrt(0.4)))
488: (sum(square(4) + square(4)) - square(4 / sqrt(0.4)))
488: (sum(sqrt(4) * square(4)) - square(sqrt(0.4) * sum(4)))
488: (sum(sqrt(4) * square(4)) - square(sum(4) * sqrt(0.4)))
488: (sum(square(4) * sqrt(4)) - square(sqrt(0.4) * sum(4)))
488: (sum(square(4) * sqrt(4)) - square(sum(4) * sqrt(0.4)))
488: (sum(square(4) + square(4)) - square(sqrt(0.4) * sum(4)))
488: (sum(square(4) + square(4)) - square(sum(4) * sqrt(0.4)))
