490: (square((4 / 0.4) + 4) / 0.4)
490: (square(4 + (4 / 0.4)) / 0.4)
490: ((sqrt(4 + sum(4)) ^ 4) / 0.4)
490: ((sqrt(sum(4) + 4) ^ 4) / 0.4)
490: ((sum(44) - sum(4)) / sqrt(4))
490: (sqrt((4 + sum(4)) ^ 4) / 0.4)
490: (sqrt((sum(4) + 4) ^ 4) / 0.4)
490: (((4 + sum(4)) ^ sqrt(4)) / 0.4)
490: (((sum(4) + 4) ^ sqrt(4)) / 0.4)
490: (square((4 * 4) - sqrt(4)) / 0.4)
490: (square(sqrt(4) - (4 * 4)) / 0.4)
490: (0.4 * square((4 + sum(4)) / 0.4))
490: (0.4 * square((sum(4) + 4) / 0.4))
490: (square((4 + sum(4)) / 0.4) * 0.4)
490: (square((sum(4) + 4) / 0.4) * 0.4)
490: ((square(4 + sum(4)) * sum(4)) / 4)
490: ((square(4 + sum(4)) / 4) * sum(4))
490: ((square(sum(4) + 4) * sum(4)) / 4)
490: ((square(sum(4) + 4) / 4) * sum(4))
490: ((sum(4) * square(4 + sum(4))) / 4)
490: ((sum(4) * square(sum(4) + 4)) / 4)
490: ((sum(4) / 4) * square(4 + sum(4)))
490: ((sum(4) / 4) * square(sum(4) + 4))
490: (0.4 * sum(square(4 + sum(4)) / 4))
490: (0.4 * sum(square(sum(4) + 4) / 4))
490: (square(4 + sum(4)) * (sum(4) / 4))
490: (square(4 + sum(4)) / (4 / sum(4)))
490: (square(sum(4) + 4) * (sum(4) / 4))
490: (square(sum(4) + 4) / (4 / sum(4)))
490: (sum(4) * (square(4 + sum(4)) / 4))
490: (sum(4) * (square(sum(4) + 4) / 4))
490: (sum(square(4 + sum(4)) / 4) * 0.4)
490: (sum(square(sum(4) + 4) / 4) * 0.4)
490: (square(sqrt(4 * 4) + sum(4)) / 0.4)
490: (square(sum(4) + sqrt(4 * 4)) / 0.4)
490: (square(4 + sum(0.4 * sum(4))) / 0.4)
490: (square(4 + sum(sum(4) * 0.4)) / 0.4)
490: (square(sqrt(4 ^ 4) - sqrt(4)) / 0.4)
490: (square(sqrt(4) - sqrt(4 ^ 4)) / 0.4)
490: (square(sum(0.4 * sum(4)) + 4) / 0.4)
490: (square(sum(sum(4) * 0.4) + 4) / 0.4)
490: (square(4 + sum(4)) / sqrt(0.4 * 0.4))
490: (square(4 + sum(square(4) / 4)) / 0.4)
490: (square(sum(4) + 4) / sqrt(0.4 * 0.4))
490: (square(sum(square(4) / 4) + 4) / 0.4)
490: ((sqrt(square(4) - sqrt(4)) ^ 4) / 0.4)
490: (0.4 * square((sum(4) / 0.4) + sum(4)))
490: (0.4 * square(sum(4) + (sum(4) / 0.4)))
490: (sqrt((sqrt(4) - square(4)) ^ 4) / 0.4)
490: (sqrt((square(4) - sqrt(4)) ^ 4) / 0.4)
490: (square((0.4 * sum(4)) + sum(4)) / 0.4)
490: (square((4 ^ sqrt(4)) - sqrt(4)) / 0.4)
490: (square((sqrt(4) ^ 4) - sqrt(4)) / 0.4)
490: (square((sum(4) * 0.4) + sum(4)) / 0.4)
490: (square((sum(4) / 0.4) + sum(4)) * 0.4)
490: (square(4 + sum(4 - sqrt(4))) * sum(4))
490: (square(4 + sum(4 / sqrt(4))) * sum(4))
490: (square(4 - sum(sqrt(4) - 4)) * sum(4))
490: (square(sqrt(4) - (4 ^ sqrt(4))) / 0.4)
490: (square(sqrt(4) - (sqrt(4) ^ 4)) / 0.4)
490: (square(sum(4 - sqrt(4)) + 4) * sum(4))
490: (square(sum(4 / sqrt(4)) + 4) * sum(4))
490: (square(sum(4) + (0.4 * sum(4))) / 0.4)
490: (square(sum(4) + (sum(4) * 0.4)) / 0.4)
490: (square(sum(4) + (sum(4) / 0.4)) * 0.4)
490: (square(sum(sqrt(4) - 4) - 4) * sum(4))
490: (sum(4) * square(4 + sum(4 - sqrt(4))))
490: (sum(4) * square(4 + sum(4 / sqrt(4))))
490: (sum(4) * square(4 - sum(sqrt(4) - 4)))
490: (sum(4) * square(sum(4 - sqrt(4)) + 4))
490: (sum(4) * square(sum(4 / sqrt(4)) + 4))
490: (sum(4) * square(sum(sqrt(4) - 4) - 4))
490: (square((square(4) / 4) + sum(4)) / 0.4)
490: (square(sum(4) + (square(4) / 4)) / 0.4)
490: (((sqrt(4) - square(4)) ^ sqrt(4)) / 0.4)
490: (((square(4) - sqrt(4)) ^ sqrt(4)) / 0.4)
490: (square((4 + sum(4)) / sqrt(4)) * sum(4))
490: (square((4 - sqrt(4)) - square(4)) / 0.4)
490: (square((4 - square(4)) - sqrt(4)) / 0.4)
490: (square((4 / sqrt(4)) - square(4)) / 0.4)
490: (square((sqrt(4) + square(4)) - 4) / 0.4)
490: (square((sqrt(4) - 4) + square(4)) / 0.4)
490: (square((square(4) + sqrt(4)) - 4) / 0.4)
490: (square((square(4) - 4) + sqrt(4)) / 0.4)
490: (square((sum(4) + 4) / sqrt(4)) * sum(4))
490: (square(4 + sqrt(sum(4) * sum(4))) / 0.4)
490: (square(4 - (sqrt(4) + square(4))) / 0.4)
490: (square(4 - (square(4) + sqrt(4))) / 0.4)
490: (square(sqrt(4) + (square(4) - 4)) / 0.4)
490: (square(sqrt(4) - (4 - square(4))) / 0.4)
490: (square(sqrt(sum(4) * sum(4)) + 4) / 0.4)
490: (square(square(4) + (sqrt(4) - 4)) / 0.4)
490: (square(square(4) - (4 - sqrt(4))) / 0.4)
490: (square(square(4) - (4 / sqrt(4))) / 0.4)
490: (sum(4) * square((4 + sum(4)) / sqrt(4)))
490: (sum(4) * square((sum(4) + 4) / sqrt(4)))
490: (0.4 * square((4 / square(0.4)) + sum(4)))
490: (0.4 * square(sum(4) + (4 / square(0.4))))
490: (sqrt(square(4 + sum(4)) ^ sqrt(4)) / 0.4)
490: (sqrt(square(sum(4) + 4) ^ sqrt(4)) / 0.4)
490: (square((4 / square(0.4)) + sum(4)) * 0.4)
490: (square(4 + sqrt(sum(4) ^ sqrt(4))) / 0.4)
490: (square(4 + sum(4)) / sqrt(0.4 ^ sqrt(4)))
490: (square(4 + sum(4)) / sqrt(sqrt(0.4) ^ 4))
490: (square(4 + sum(sqrt(4) * sqrt(4))) / 0.4)
490: (square(4 + sum(sqrt(4) + sqrt(4))) / 0.4)
490: (square(4 + sum(sqrt(4) ^ sqrt(4))) / 0.4)
490: (square(sqrt(4 + sum(4)) ^ sqrt(4)) / 0.4)
490: (square(sqrt(4 ^ sqrt(4)) + sum(4)) / 0.4)
490: (square(sqrt(sqrt(4) ^ 4) + sum(4)) / 0.4)
490: (square(sqrt(sum(4) + 4) ^ sqrt(4)) / 0.4)
490: (square(sqrt(sum(4) ^ sqrt(4)) + 4) / 0.4)
490: (square(sum(4) + (4 / square(0.4))) * 0.4)
490: (square(sum(4) + 4) / sqrt(0.4 ^ sqrt(4)))
490: (square(sum(4) + 4) / sqrt(sqrt(0.4) ^ 4))
490: (square(sum(4) + sqrt(4 ^ sqrt(4))) / 0.4)
490: (square(sum(4) + sqrt(sqrt(4) ^ 4)) / 0.4)
490: (square(sum(sqrt(4) * sqrt(4)) + 4) / 0.4)
490: (square(sum(sqrt(4) + sqrt(4)) + 4) / 0.4)
490: (square(sum(sqrt(4) ^ sqrt(4)) + 4) / 0.4)
490: sqrt((square(4 + sum(4)) / 0.4) ^ sqrt(4))
490: sqrt((square(sum(4) + 4) / 0.4) ^ sqrt(4))
490: (0.4 * square((sqrt(4) - square(4)) / 0.4))
490: (0.4 * square((square(4) - sqrt(4)) / 0.4))
490: (square((sqrt(4) - square(4)) / 0.4) * 0.4)
490: (square((square(4) - sqrt(4)) / 0.4) * 0.4)
490: ((square(sqrt(4) - square(4)) * sum(4)) / 4)
490: ((square(sqrt(4) - square(4)) / 4) * sum(4))
490: ((square(square(4) - sqrt(4)) * sum(4)) / 4)
490: ((square(square(4) - sqrt(4)) / 4) * sum(4))
490: ((sum(4) * square(sqrt(4) - square(4))) / 4)
490: ((sum(4) * square(square(4) - sqrt(4))) / 4)
490: ((sum(4) / 4) * square(sqrt(4) - square(4)))
490: ((sum(4) / 4) * square(square(4) - sqrt(4)))
490: (0.4 * sum(square(sqrt(4) - square(4)) / 4))
490: (0.4 * sum(square(square(4) - sqrt(4)) / 4))
490: (sqrt(sqrt(sum(4) ^ sum(4)) / 0.4) - sum(4))
490: (square((sqrt(4) * sqrt(4)) + sum(4)) / 0.4)
490: (square((sqrt(4) + sqrt(4)) + sum(4)) / 0.4)
490: (square((sqrt(4) + sum(4)) + sqrt(4)) / 0.4)
490: (square((sqrt(4) / 0.4) + sqrt(4)) * sum(4))
490: (square((sqrt(4) ^ sqrt(4)) + sum(4)) / 0.4)
490: (square((sum(4) + sqrt(4)) + sqrt(4)) / 0.4)
490: (square(4 + sum(4)) / (sqrt(0.4) ^ sqrt(4)))
490: (square(sqrt(4) + (sqrt(4) + sum(4))) / 0.4)
490: (square(sqrt(4) + (sqrt(4) / 0.4)) * sum(4))
490: (square(sqrt(4) + (sum(4) + sqrt(4))) / 0.4)
490: (square(sqrt(4) - square(4)) * (sum(4) / 4))
490: (square(sqrt(4) - square(4)) / (4 / sum(4)))
490: (square(square(4 - sqrt(4)) + sum(4)) / 0.4)
490: (square(square(4 / sqrt(4)) + sum(4)) / 0.4)
490: (square(square(4) - sqrt(4)) * (sum(4) / 4))
490: (square(square(4) - sqrt(4)) / (4 / sum(4)))
490: (square(square(sqrt(4) - 4) + sum(4)) / 0.4)
490: (square(sum(4 - sqrt(4)) - sum(4)) * sum(4))
490: (square(sum(4 / sqrt(4)) - sum(4)) * sum(4))
490: (square(sum(4) + (sqrt(4) * sqrt(4))) / 0.4)
490: (square(sum(4) + (sqrt(4) + sqrt(4))) / 0.4)
490: (square(sum(4) + (sqrt(4) ^ sqrt(4))) / 0.4)
490: (square(sum(4) + 4) / (sqrt(0.4) ^ sqrt(4)))
490: (square(sum(4) + square(4 - sqrt(4))) / 0.4)
490: (square(sum(4) + square(4 / sqrt(4))) / 0.4)
490: (square(sum(4) + square(sqrt(4) - 4)) / 0.4)
490: (square(sum(4) + sum(sqrt(4) - 4)) * sum(4))
490: (square(sum(4) - sum(4 - sqrt(4))) * sum(4))
490: (square(sum(4) - sum(4 / sqrt(4))) * sum(4))
490: (square(sum(sqrt(4) - 4) + sum(4)) * sum(4))
490: (sum(4) * (square(sqrt(4) - square(4)) / 4))
490: (sum(4) * (square(square(4) - sqrt(4)) / 4))
490: (sum(4) * square((sqrt(4) / 0.4) + sqrt(4)))
490: (sum(4) * square(sqrt(4) + (sqrt(4) / 0.4)))
490: (sum(4) * square(sum(4 - sqrt(4)) - sum(4)))
490: (sum(4) * square(sum(4 / sqrt(4)) - sum(4)))
490: (sum(4) * square(sum(4) + sum(sqrt(4) - 4)))
490: (sum(4) * square(sum(4) - sum(4 - sqrt(4))))
490: (sum(4) * square(sum(4) - sum(4 / sqrt(4))))
490: (sum(4) * square(sum(sqrt(4) - 4) + sum(4)))
490: (sum(square(sqrt(4) - square(4)) / 4) * 0.4)
490: (sum(square(square(4) - sqrt(4)) / 4) * 0.4)
490: (0.4 * square(square(sqrt(4) / 0.4) + sum(4)))
490: (0.4 * square(sum(4) + square(sqrt(4) / 0.4)))
490: (square(4 + sum(4)) / (sqrt(0.4) * sqrt(0.4)))
490: (square(4 + sum(4)) / square(0.4 / sqrt(0.4)))
490: (square(sqrt(0.4 * sum(4)) - square(4)) / 0.4)
490: (square(sqrt(4) - square(0.4 * sum(4))) / 0.4)
490: (square(sqrt(4) - square(sum(4) * 0.4)) / 0.4)
490: (square(sqrt(sum(4) * 0.4) - square(4)) / 0.4)
490: (square(square(0.4 * sum(4)) - sqrt(4)) / 0.4)
490: (square(square(4) - sqrt(0.4 * sum(4))) / 0.4)
490: (square(square(4) - sqrt(sum(4) * 0.4)) / 0.4)
490: (square(square(sqrt(4) / 0.4) + sum(4)) * 0.4)
490: (square(square(sum(4) * 0.4) - sqrt(4)) / 0.4)
490: (square(sum(4) + 4) / (sqrt(0.4) * sqrt(0.4)))
490: (square(sum(4) + 4) / square(0.4 / sqrt(0.4)))
490: (square(sum(4) + square(sqrt(4) / 0.4)) * 0.4)
490: (square((sum(4) / sqrt(4)) + sqrt(4)) * sum(4))
490: (square(sqrt(4) + (sum(4) / sqrt(4))) * sum(4))
490: (square(sqrt(4) + sqrt(sum(4) / 0.4)) * sum(4))
490: (square(sqrt(4) - square(4)) / sqrt(0.4 * 0.4))
490: (square(sqrt(4) - square(square(4) / 4)) / 0.4)
490: (square(sqrt(square(4) / 4) - square(4)) / 0.4)
490: (square(sqrt(sum(4) / 0.4) + sqrt(4)) * sum(4))
490: (square(square(4) - sqrt(4)) / sqrt(0.4 * 0.4))
490: (square(square(4) - sqrt(square(4) / 4)) / 0.4)
490: (square(square(square(4) / 4) - sqrt(4)) / 0.4)
490: (sum(4) * square((sum(4) / sqrt(4)) + sqrt(4)))
490: (sum(4) * square(sqrt(4) + (sum(4) / sqrt(4))))
490: (sum(4) * square(sqrt(4) + sqrt(sum(4) / 0.4)))
490: (sum(4) * square(sqrt(sum(4) / 0.4) + sqrt(4)))
490: ((sqrt(4) * square(sum(4) / sqrt(0.4))) - sum(4))
490: ((square(sum(4) / sqrt(0.4)) * sqrt(4)) - sum(4))
490: (0.4 * square(square(sum(4) / sqrt(4)) + sum(4)))
490: (0.4 * square(sum(4) + square(sum(4) / sqrt(4))))
490: (square(4 + sqrt(square(4) / square(0.4))) / 0.4)
490: (square(sqrt(square(4) / square(0.4)) + 4) / 0.4)
490: (square(square(sum(4) / sqrt(4)) + sum(4)) * 0.4)
490: (square(sum(4) + square(sum(4) / sqrt(4))) * 0.4)
490: (square((sqrt(4) - square(4)) / sqrt(4)) * sum(4))
490: (square((square(4) - sqrt(4)) / sqrt(4)) * sum(4))
490: (square(sqrt(4 / square(0.4)) + sqrt(4)) * sum(4))
490: (square(sqrt(4) + sqrt(4 / square(0.4))) * sum(4))
490: (sum(4) * square((sqrt(4) - square(4)) / sqrt(4)))
490: (sum(4) * square((square(4) - sqrt(4)) / sqrt(4)))
490: (sum(4) * square(sqrt(4 / square(0.4)) + sqrt(4)))
490: (sum(4) * square(sqrt(4) + sqrt(4 / square(0.4))))
490: (sqrt(square(sqrt(4) - square(4)) ^ sqrt(4)) / 0.4)
490: (sqrt(square(square(4) - sqrt(4)) ^ sqrt(4)) / 0.4)
490: (square(sqrt(4) - sqrt(square(4) ^ sqrt(4))) / 0.4)
490: (square(sqrt(4) - square(4)) / sqrt(0.4 ^ sqrt(4)))
490: (square(sqrt(4) - square(4)) / sqrt(sqrt(0.4) ^ 4))
490: (square(sqrt(4) - square(sqrt(4) * sqrt(4))) / 0.4)
490: (square(sqrt(4) - square(sqrt(4) + sqrt(4))) / 0.4)
490: (square(sqrt(4) - square(sqrt(4) ^ sqrt(4))) / 0.4)
490: (square(sqrt(sqrt(4) * sqrt(4)) - square(4)) / 0.4)
490: (square(sqrt(sqrt(4) + sqrt(4)) - square(4)) / 0.4)
490: (square(sqrt(sqrt(4) ^ sqrt(4)) - square(4)) / 0.4)
490: (square(sqrt(square(4) - sqrt(4)) ^ sqrt(4)) / 0.4)
490: (square(sqrt(square(4) ^ sqrt(4)) - sqrt(4)) / 0.4)
490: (square(square(4) - sqrt(4)) / sqrt(0.4 ^ sqrt(4)))
490: (square(square(4) - sqrt(4)) / sqrt(sqrt(0.4) ^ 4))
490: (square(square(4) - sqrt(sqrt(4) * sqrt(4))) / 0.4)
490: (square(square(4) - sqrt(sqrt(4) + sqrt(4))) / 0.4)
490: (square(square(4) - sqrt(sqrt(4) ^ sqrt(4))) / 0.4)
490: (square(square(sqrt(4) * sqrt(4)) - sqrt(4)) / 0.4)
490: (square(square(sqrt(4) + sqrt(4)) - sqrt(4)) / 0.4)
490: (square(square(sqrt(4) ^ sqrt(4)) - sqrt(4)) / 0.4)
490: sqrt((square(sqrt(4) - square(4)) / 0.4) ^ sqrt(4))
490: sqrt((square(square(4) - sqrt(4)) / 0.4) ^ sqrt(4))
490: (square(sqrt(4) - sqrt(square(4) * square(4))) / 0.4)
490: (square(sqrt(4) - square(4)) / (sqrt(0.4) ^ sqrt(4)))
490: (square(sqrt(square(4) * square(4)) - sqrt(4)) / 0.4)
490: (square(square(4) - sqrt(4)) / (sqrt(0.4) ^ sqrt(4)))
490: (square(sqrt(4) - square(4)) / (sqrt(0.4) * sqrt(0.4)))
490: (square(sqrt(4) - square(4)) / square(0.4 / sqrt(0.4)))
490: (square(square(4) - sqrt(4)) / (sqrt(0.4) * sqrt(0.4)))
490: (square(square(4) - sqrt(4)) / square(0.4 / sqrt(0.4)))
