500: ((square(44) / 4) + square(4))
500: ((sum(4) + sum(44)) / sqrt(4))
500: ((sum(44) + sum(4)) / sqrt(4))
500: (sqrt((sum(4) ^ 4) * 4) / 0.4)
500: (sqrt(4 * (sum(4) ^ 4)) / 0.4)
500: (square(4) + (square(44) / 4))
500: ((4 + square(4 + sum(4))) / 0.4)
500: ((4 + square(sum(4) + 4)) / 0.4)
500: ((square(4 + sum(4)) + 4) / 0.4)
500: ((square(sum(4) + 4) + 4) / 0.4)
500: ((sum(4) ^ 4) / (4 + square(4)))
500: ((sum(4) ^ 4) / (square(4) + 4))
500: (sqrt((sum(4) ^ 4) / 4) * sum(4))
500: (sum(4) * sqrt((sum(4) ^ 4) / 4))
500: (sum(4) / sqrt(4 / (sum(4) ^ 4)))
500: sqrt((sum(4) ^ (sum(4) - 4)) / 4)
500: (((4 * sum(4)) + sum(4)) * sum(4))
500: (((4 + square(4)) * sum(4)) / 0.4)
500: (((4 + square(4)) / 0.4) * sum(4))
500: (((square(4) + 4) * sum(4)) / 0.4)
500: (((square(4) + 4) / 0.4) * sum(4))
500: (((sum(4) * 4) + sum(4)) * sum(4))
500: ((4 + square(4)) * (sum(4) / 0.4))
500: ((4 + square(4)) / (0.4 / sum(4)))
500: ((square(4) + 4) * (sum(4) / 0.4))
500: ((square(4) + 4) / (0.4 / sum(4)))
500: ((sum(4) * (4 + square(4))) / 0.4)
500: ((sum(4) * (square(4) + 4)) / 0.4)
500: ((sum(4) + (4 * sum(4))) * sum(4))
500: ((sum(4) + (sum(4) * 4)) * sum(4))
500: ((sum(4) / 0.4) * (4 + square(4)))
500: ((sum(4) / 0.4) * (square(4) + 4))
500: ((sum(4) ^ 4) / (sum(4) + sum(4)))
500: (square(4) + square(44 / sqrt(4)))
500: (square(44 / sqrt(4)) + square(4))
500: (sum(4) * ((4 * sum(4)) + sum(4)))
500: (sum(4) * ((4 + square(4)) / 0.4))
500: (sum(4) * ((square(4) + 4) / 0.4))
500: (sum(4) * ((sum(4) * 4) + sum(4)))
500: (sum(4) * (sum(4) + (4 * sum(4))))
500: (sum(4) * (sum(4) + (sum(4) * 4)))
500: (sum(4) / (0.4 / (4 + square(4))))
500: (sum(4) / (0.4 / (square(4) + 4)))
500: sqrt((sum(4) ^ (4 + sqrt(4))) / 4)
500: sqrt((sum(4) ^ (sqrt(4) + 4)) / 4)
500: (((sum(4) ^ 4) / sqrt(4)) / sum(4))
500: (((sum(4) ^ 4) / sum(4)) / sqrt(4))
500: ((sqrt(4) * square(4 / 0.4)) / 0.4)
500: ((sqrt(4) / 0.4) * square(4 / 0.4))
500: ((square(4 / 0.4) * sqrt(4)) / 0.4)
500: ((square(4 / 0.4) / 0.4) * sqrt(4))
500: ((sum(4) ^ 4) / (sqrt(4) * sum(4)))
500: ((sum(4) ^ 4) / (sum(4) * sqrt(4)))
500: (4 + sum(sum(4) + sum(sum(4) - 4)))
500: (4 + sum(sum(4) - sum(4 - sum(4))))
500: (4 + sum(sum(sum(4) - 4) + sum(4)))
500: (4 - sum(sum(4 - sum(4)) - sum(4)))
500: (sqrt(4) * (square(4 / 0.4) / 0.4))
500: (sqrt(4) / (0.4 / square(4 / 0.4)))
500: (square(4 / 0.4) * (sqrt(4) / 0.4))
500: (square(4 / 0.4) / (0.4 / sqrt(4)))
500: (sum(sum(4) + sum(sum(4) - 4)) + 4)
500: (sum(sum(4) - sum(4 - sum(4))) + 4)
500: (sum(sum(sum(4) - 4) + sum(4)) + 4)
500: sqrt(((sum(4) ^ 4) * sum(4)) / 0.4)
500: sqrt(((sum(4) ^ 4) / 0.4) * sum(4))
500: sqrt((sum(4) * (sum(4) ^ 4)) / 0.4)
500: sqrt((sum(4) / 0.4) * (sum(4) ^ 4))
500: sqrt((sum(4) ^ 4) * (sum(4) / 0.4))
500: sqrt((sum(4) ^ 4) / (0.4 / sum(4)))
500: sqrt(sum(4) * ((sum(4) ^ 4) / 0.4))
500: (((sum(4) + sum(4)) * sum(4)) / 0.4)
500: (((sum(4) + sum(4)) / 0.4) * sum(4))
500: ((0.4 + 0.4) * square(sum(4) / 0.4))
500: ((0.4 + 0.4) / square(0.4 / sum(4)))
500: ((sqrt(4) * sqrt(sum(4) ^ 4)) / 0.4)
500: ((sqrt(4) / 0.4) * sqrt(sum(4) ^ 4))
500: ((sqrt(sum(4) ^ 4) * sqrt(4)) / 0.4)
500: ((sqrt(sum(4) ^ 4) / 0.4) * sqrt(4))
500: ((sum(4) * (sum(4) + sum(4))) / 0.4)
500: ((sum(4) + sum(4)) * (sum(4) / 0.4))
500: ((sum(4) + sum(4)) / (0.4 / sum(4)))
500: ((sum(4) / 0.4) * (sum(4) + sum(4)))
500: (4 + sum(sum(4 + sqrt(4)) + sum(4)))
500: (4 + sum(sum(4) + sum(4 + sqrt(4))))
500: (4 + sum(sum(4) + sum(sqrt(4) + 4)))
500: (4 + sum(sum(sqrt(4) + 4) + sum(4)))
500: (sqrt(4) * (sqrt(sum(4) ^ 4) / 0.4))
500: (sqrt(4) / (0.4 / sqrt(sum(4) ^ 4)))
500: (sqrt(sum(4) ^ 4) * (sqrt(4) / 0.4))
500: (sqrt(sum(4) ^ 4) / (0.4 / sqrt(4)))
500: (square(sum(4) / 0.4) * (0.4 + 0.4))
500: (sum(4) * ((sum(4) + sum(4)) / 0.4))
500: (sum(4) / (0.4 / (sum(4) + sum(4))))
500: (sum(4) / square(0.4 / sqrt(4 + 4)))
500: (sum(sum(4 + sqrt(4)) + sum(4)) + 4)
500: (sum(sum(4) + sum(4 + sqrt(4))) + 4)
500: (sum(sum(4) + sum(sqrt(4) + 4)) + 4)
500: (sum(sum(sqrt(4) + 4) + sum(4)) + 4)
500: sqrt(sqrt((4 / 0.4) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(4) ^ (4 / 0.4)) / 0.4)
500: (((sqrt(4) * sum(4)) * sum(4)) / 0.4)
500: (((sqrt(4) * sum(4)) / 0.4) * sum(4))
500: (((sqrt(4) / 0.4) * sum(4)) * sum(4))
500: (((sum(4) * sqrt(4)) * sum(4)) / 0.4)
500: (((sum(4) * sqrt(4)) / 0.4) * sum(4))
500: (((sum(4) * sum(4)) * sqrt(4)) / 0.4)
500: (((sum(4) * sum(4)) / 0.4) * sqrt(4))
500: (((sum(4) / 0.4) * sqrt(4)) * sum(4))
500: (((sum(4) / 0.4) * sum(4)) * sqrt(4))
500: ((sqrt(4) * (sum(4) * sum(4))) / 0.4)
500: ((sqrt(4) * (sum(4) / 0.4)) * sum(4))
500: ((sqrt(4) * sum(4)) * (sum(4) / 0.4))
500: ((sqrt(4) * sum(4)) / (0.4 / sum(4)))
500: ((sqrt(4) / (0.4 / sum(4))) * sum(4))
500: ((sqrt(4) / 0.4) * (sum(4) * sum(4)))
500: ((square(4 + sum(4)) / 0.4) + sum(4))
500: ((square(sum(4) + 4) / 0.4) + sum(4))
500: ((sum(4 + square(4)) - sum(4)) / 0.4)
500: ((sum(4) * (sqrt(4) * sum(4))) / 0.4)
500: ((sum(4) * (sqrt(4) / 0.4)) * sum(4))
500: ((sum(4) * (sum(4) * sqrt(4))) / 0.4)
500: ((sum(4) * (sum(4) / 0.4)) * sqrt(4))
500: ((sum(4) * sqrt(4)) * (sum(4) / 0.4))
500: ((sum(4) * sqrt(4)) / (0.4 / sum(4)))
500: ((sum(4) * sum(4)) * (sqrt(4) / 0.4))
500: ((sum(4) * sum(4)) / (0.4 / sqrt(4)))
500: ((sum(4) / (0.4 / sqrt(4))) * sum(4))
500: ((sum(4) / (0.4 / sum(4))) * sqrt(4))
500: ((sum(4) / 0.4) * (sqrt(4) * sum(4)))
500: ((sum(4) / 0.4) * (sum(4) * sqrt(4)))
500: ((sum(square(4) + 4) - sum(4)) / 0.4)
500: (sqrt(4) * ((sum(4) * sum(4)) / 0.4))
500: (sqrt(4) * ((sum(4) / 0.4) * sum(4)))
500: (sqrt(4) * (sum(4) * (sum(4) / 0.4)))
500: (sqrt(4) * (sum(4) / (0.4 / sum(4))))
500: (sqrt(4) / ((0.4 / sum(4)) / sum(4)))
500: (sqrt(4) / (0.4 / (sum(4) * sum(4))))
500: (square(4 + square(4)) / (0.4 + 0.4))
500: (square(square(4) + 4) / (0.4 + 0.4))
500: (sum(4) * ((sqrt(4) * sum(4)) / 0.4))
500: (sum(4) * ((sqrt(4) / 0.4) * sum(4)))
500: (sum(4) * ((sum(4) * sqrt(4)) / 0.4))
500: (sum(4) * ((sum(4) / 0.4) * sqrt(4)))
500: (sum(4) * (sqrt(4) * (sum(4) / 0.4)))
500: (sum(4) * (sqrt(4) / (0.4 / sum(4))))
500: (sum(4) * (sum(4) * (sqrt(4) / 0.4)))
500: (sum(4) * (sum(4) / (0.4 / sqrt(4))))
500: (sum(4) + (square(4 + sum(4)) / 0.4))
500: (sum(4) + (square(sum(4) + 4) / 0.4))
500: (sum(4) / ((0.4 / sqrt(4)) / sum(4)))
500: (sum(4) / ((0.4 / sum(4)) / sqrt(4)))
500: (sum(4) / (0.4 / (sqrt(4) * sum(4))))
500: (sum(4) / (0.4 / (sum(4) * sqrt(4))))
500: (((sum(4) ^ sqrt(4)) * sqrt(4)) / 0.4)
500: (((sum(4) ^ sqrt(4)) / 0.4) * sqrt(4))
500: ((sqrt(4) * (sum(4) ^ sqrt(4))) / 0.4)
500: ((sqrt(4) / 0.4) * (sum(4) ^ sqrt(4)))
500: ((square(4 / 0.4) * sum(4)) / sqrt(4))
500: ((square(4 / 0.4) / sqrt(4)) * sum(4))
500: ((sum(4) * square(4 / 0.4)) / sqrt(4))
500: ((sum(4) / sqrt(4)) * square(4 / 0.4))
500: ((sum(4) ^ sqrt(4)) * (sqrt(4) / 0.4))
500: ((sum(4) ^ sqrt(4)) / (0.4 / sqrt(4)))
500: (4 / square(sqrt(0.4 + 0.4) / sum(4)))
500: (sqrt(4) * ((sum(4) ^ sqrt(4)) / 0.4))
500: (sqrt(4) / (0.4 / (sum(4) ^ sqrt(4))))
500: (sqrt(sum(4) / 0.4) * square(4 / 0.4))
500: (square(4 / 0.4) * (sum(4) / sqrt(4)))
500: (square(4 / 0.4) * sqrt(sum(4) / 0.4))
500: (square(4 / 0.4) / (sqrt(4) / sum(4)))
500: (square(4 / 0.4) / sqrt(0.4 / sum(4)))
500: (sum(4) * (square(4 / 0.4) / sqrt(4)))
500: (sum(4) / (sqrt(4) / square(4 / 0.4)))
500: sqrt((sum(4) ^ (sqrt(4) / 0.4)) / 0.4)
500: (((square(4) / 0.4) + sum(4)) * sum(4))
500: ((sqrt(sum(4) ^ 4) * sum(4)) / sqrt(4))
500: ((sqrt(sum(4) ^ 4) / sqrt(4)) * sum(4))
500: ((sum(4) * sqrt(sum(4) ^ 4)) / sqrt(4))
500: ((sum(4) + (square(4) / 0.4)) * sum(4))
500: ((sum(4) / sqrt(4)) * sqrt(sum(4) ^ 4))
500: ((sum(4) ^ sum(4 - sqrt(4))) / sqrt(4))
500: ((sum(4) ^ sum(4 / sqrt(4))) / sqrt(4))
500: ((sum(sum(4) + sum(4)) - sum(4)) / 0.4)
500: (4 / square(0.4 / sqrt(4 + square(4))))
500: (4 / square(0.4 / sqrt(square(4) + 4)))
500: (sqrt(sum(4) / 0.4) * sqrt(sum(4) ^ 4))
500: (sqrt(sum(4) ^ (sum(4) - 4)) / sqrt(4))
500: (sqrt(sum(4) ^ 4) * (sum(4) / sqrt(4)))
500: (sqrt(sum(4) ^ 4) * sqrt(sum(4) / 0.4))
500: (sqrt(sum(4) ^ 4) / (sqrt(4) / sum(4)))
500: (sqrt(sum(4) ^ 4) / sqrt(0.4 / sum(4)))
500: (square(sum(4) + sum(4)) / (0.4 + 0.4))
500: (sum(4) * ((square(4) / 0.4) + sum(4)))
500: (sum(4) * (sqrt(sum(4) ^ 4) / sqrt(4)))
500: (sum(4) * (sum(4) + (square(4) / 0.4)))
500: (sum(4) / (sqrt(4) / sqrt(sum(4) ^ 4)))
500: sqrt(4 / square(0.4 / square(4 / 0.4)))
500: (((sum(4) * sum(4)) * sum(4)) / sqrt(4))
500: (((sum(4) * sum(4)) / sqrt(4)) * sum(4))
500: (((sum(4) / sqrt(4)) * sum(4)) * sum(4))
500: ((0.4 * sqrt(4)) * square(sum(4) / 0.4))
500: ((0.4 * sqrt(4)) / square(0.4 / sum(4)))
500: ((0.4 * square(sum(4) / 0.4)) * sqrt(4))
500: ((0.4 / square(0.4 / sum(4))) * sqrt(4))
500: ((sqrt(4) * 0.4) * square(sum(4) / 0.4))
500: ((sqrt(4) * 0.4) / square(0.4 / sum(4)))
500: ((sqrt(4) * square(sum(4) / 0.4)) * 0.4)
500: ((sqrt(4) / square(0.4 / sum(4))) * 0.4)
500: ((sqrt(sum(4) / 0.4) * sum(4)) * sum(4))
500: ((square(sum(4) / 0.4) * 0.4) * sqrt(4))
500: ((square(sum(4) / 0.4) * sqrt(4)) * 0.4)
500: ((sum(4) * (sum(4) * sum(4))) / sqrt(4))
500: ((sum(4) * (sum(4) / sqrt(4))) * sum(4))
500: ((sum(4) * sqrt(sum(4) / 0.4)) * sum(4))
500: ((sum(4) * sum(4)) * (sum(4) / sqrt(4)))
500: ((sum(4) * sum(4)) * sqrt(sum(4) / 0.4))
500: ((sum(4) * sum(4)) / (sqrt(4) / sum(4)))
500: ((sum(4) * sum(4)) / sqrt(0.4 / sum(4)))
500: ((sum(4) / (sqrt(4) / sum(4))) * sum(4))
500: ((sum(4) / sqrt(0.4 / sum(4))) * sum(4))
500: ((sum(4) / sqrt(4)) * (sum(4) * sum(4)))
500: ((sum(sqrt(4) * sum(4)) - sum(4)) / 0.4)
500: ((sum(sum(4) * sqrt(4)) - sum(4)) / 0.4)
500: (0.4 * (sqrt(4) * square(sum(4) / 0.4)))
500: (0.4 * (sqrt(4) / square(0.4 / sum(4))))
500: (0.4 * (square(sum(4) / 0.4) * sqrt(4)))
500: (0.4 / (square(0.4 / sum(4)) / sqrt(4)))
500: (sqrt(4) * (0.4 * square(sum(4) / 0.4)))
500: (sqrt(4) * (0.4 / square(0.4 / sum(4))))
500: (sqrt(4) * (square(sum(4) / 0.4) * 0.4))
500: (sqrt(4) / (square(0.4 / sum(4)) / 0.4))
500: (sqrt(sum(4) / 0.4) * (sum(4) * sum(4)))
500: (sqrt(sum(4) ^ (4 + sqrt(4))) / sqrt(4))
500: (sqrt(sum(4) ^ (sqrt(4) + 4)) / sqrt(4))
500: (square(0.4 * sum(4 / 0.4)) + square(4))
500: (square(4) + square(0.4 * sum(4 / 0.4)))
500: (square(4) + square(sum(4 / 0.4) * 0.4))
500: (square(sqrt(4) * sum(4)) / (0.4 + 0.4))
500: (square(sum(4 / 0.4) * 0.4) + square(4))
500: (square(sum(4) * sqrt(4)) / (0.4 + 0.4))
500: (square(sum(4) / 0.4) * (0.4 * sqrt(4)))
500: (square(sum(4) / 0.4) * (sqrt(4) * 0.4))
500: (sum(4 * square(4)) / (4 + square(0.4)))
500: (sum(4 * square(4)) / (square(0.4) + 4))
500: (sum(4) * ((sum(4) * sum(4)) / sqrt(4)))
500: (sum(4) * ((sum(4) / sqrt(4)) * sum(4)))
500: (sum(4) * (sqrt(sum(4) / 0.4) * sum(4)))
500: (sum(4) * (sum(4) * (sum(4) / sqrt(4))))
500: (sum(4) * (sum(4) * sqrt(sum(4) / 0.4)))
500: (sum(4) * (sum(4) / (sqrt(4) / sum(4))))
500: (sum(4) * (sum(4) / sqrt(0.4 / sum(4))))
500: (sum(4) / ((sqrt(4) / sum(4)) / sum(4)))
500: (sum(4) / (sqrt(0.4 / sum(4)) / sum(4)))
500: (sum(4) / (sqrt(4) / (sum(4) * sum(4))))
500: (sum(square(4) * 4) / (4 + square(0.4)))
500: (sum(square(4) * 4) / (square(0.4) + 4))
500: sqrt(4 / square(0.4 / sqrt(sum(4) ^ 4)))
500: (((sum(4) ^ sqrt(4)) * sum(4)) / sqrt(4))
500: (((sum(4) ^ sqrt(4)) / sqrt(4)) * sum(4))
500: ((4 + square(4)) * square(sqrt(4) / 0.4))
500: ((4 + square(sqrt(4) - square(4))) / 0.4)
500: ((4 + square(square(4) - sqrt(4))) / 0.4)
500: ((square(4 + square(4)) / 0.4) / sqrt(4))
500: ((square(4 + square(4)) / sqrt(4)) / 0.4)
500: ((square(4) + 4) * square(sqrt(4) / 0.4))
500: ((square(sqrt(4) - square(4)) + 4) / 0.4)
500: ((square(square(4) + 4) / 0.4) / sqrt(4))
500: ((square(square(4) + 4) / sqrt(4)) / 0.4)
500: ((square(square(4) - sqrt(4)) + 4) / 0.4)
500: ((sum(4) * (sum(4) ^ sqrt(4))) / sqrt(4))
500: ((sum(4) / sqrt(4)) * (sum(4) ^ sqrt(4)))
500: ((sum(4) ^ sqrt(4)) * (sum(4) / sqrt(4)))
500: ((sum(4) ^ sqrt(4)) * sqrt(sum(4) / 0.4))
500: ((sum(4) ^ sqrt(4)) / (sqrt(4) / sum(4)))
500: ((sum(4) ^ sqrt(4)) / sqrt(0.4 / sum(4)))
500: (4 + sum(square(4) + sum(sqrt(4) / 0.4)))
500: (4 + sum(sum(sqrt(4) / 0.4) + square(4)))
500: (4 / square(0.4 / sqrt(sum(4) + sum(4))))
500: (sqrt(0.4 * sqrt(sum(4) ^ sum(4))) / 0.4)
500: (sqrt(4 * square(sum(4) * sum(4))) / 0.4)
500: (sqrt(4 * square(sum(4) / 0.4)) * sum(4))
500: (sqrt(4 / square(0.4 / sum(4))) * sum(4))
500: (sqrt(4 / square(0.4)) * square(4 / 0.4))
500: (sqrt(4) * square((4 / 0.4) / sqrt(0.4)))
500: (sqrt(sqrt(sum(4) ^ sum(4)) * 0.4) / 0.4)
500: (sqrt(square(sum(4) * sum(4)) * 4) / 0.4)
500: (sqrt(square(sum(4) / 0.4) * 4) * sum(4))
500: (sqrt(sum(4) / 0.4) * (sum(4) ^ sqrt(4)))
500: (square((4 / 0.4) / sqrt(0.4)) * sqrt(4))
500: (square(4 + square(4)) + square(4 / 0.4))
500: (square(4 + square(4)) / (0.4 * sqrt(4)))
500: (square(4 + square(4)) / (sqrt(4) * 0.4))
500: (square(4 / 0.4) * sqrt(4 / square(0.4)))
500: (square(4 / 0.4) + square(4 + square(4)))
500: (square(4 / 0.4) + square(square(4) + 4))
500: (square(4 / 0.4) / sqrt(square(0.4) / 4))
500: (square(sqrt(4) / 0.4) * (4 + square(4)))
500: (square(sqrt(4) / 0.4) * (square(4) + 4))
500: (square(square(4) + 4) + square(4 / 0.4))
500: (square(square(4) + 4) / (0.4 * sqrt(4)))
500: (square(square(4) + 4) / (sqrt(4) * 0.4))
500: (sum(4) * ((sum(4) ^ sqrt(4)) / sqrt(4)))
500: (sum(4) * sqrt(4 * square(sum(4) / 0.4)))
500: (sum(4) * sqrt(4 / square(0.4 / sum(4))))
500: (sum(4) * sqrt(square(sum(4) / 0.4) * 4))
500: (sum(4) / (sqrt(4) / (sum(4) ^ sqrt(4))))
500: (sum(4) / sqrt(square(0.4 / sum(4)) / 4))
500: (sum(square(4) + sum(sqrt(4) / 0.4)) + 4)
500: (sum(sum(sqrt(4) / 0.4) + square(4)) + 4)
500: sqrt((sum(4) ^ (square(4) - sum(4))) / 4)
500: sqrt((sum(4) ^ (sum(4) / sqrt(4))) / 0.4)
500: sqrt((sum(4) ^ sqrt(sum(4) / 0.4)) / 0.4)
500: sqrt(4 / square((0.4 / sum(4)) / sum(4)))
500: sqrt(4 / square(0.4 / (sum(4) * sum(4))))
500: (4 / square(0.4 / sqrt(sqrt(4) * sum(4))))
500: (4 / square(0.4 / sqrt(sum(4) * sqrt(4))))
500: (4 / square(sqrt(0.4 * sqrt(4)) / sum(4)))
500: (4 / square(sqrt(sqrt(4) * 0.4) / sum(4)))
500: (sqrt(4 * square(sum(4) ^ sqrt(4))) / 0.4)
500: (sqrt(4 / square(0.4)) * sqrt(sum(4) ^ 4))
500: (sqrt(4) * square(sqrt(4 * sum(4)) / 0.4))
500: (sqrt(4) * square(sqrt(sum(4) * 4) / 0.4))
500: (sqrt(square(sum(4) ^ sqrt(4)) * 4) / 0.4)
500: (sqrt(sum(4) ^ 4) * sqrt(4 / square(0.4)))
500: (sqrt(sum(4) ^ 4) + square(4 + square(4)))
500: (sqrt(sum(4) ^ 4) + square(square(4) + 4))
500: (sqrt(sum(4) ^ 4) / sqrt(square(0.4) / 4))
500: (square(4 + square(4)) + sqrt(sum(4) ^ 4))
500: (square(sqrt(4 * sum(4)) / 0.4) * sqrt(4))
500: (square(sqrt(sum(4) * 4) / 0.4) * sqrt(4))
500: (square(square(4) + 4) + sqrt(sum(4) ^ 4))
500: (square(sum(4) / sqrt(0.4 / 4)) / sqrt(4))
500: (sum(4) / square(0.4 / sqrt(4 * sqrt(4))))
500: (sum(4) / square(0.4 / sqrt(sqrt(4) * 4)))
500: sqrt((sqrt(sum(4) ^ sum(4)) * sum(4)) / 4)
500: sqrt((sqrt(sum(4) ^ sum(4)) / 4) * sum(4))
500: sqrt((sum(4) * sqrt(sum(4) ^ sum(4))) / 4)
500: sqrt((sum(4) / 4) * sqrt(sum(4) ^ sum(4)))
500: sqrt((sum(4) ^ 4) * square(sqrt(4) / 0.4))
500: sqrt(4 / square(0.4 / (sum(4) ^ sqrt(4))))
500: sqrt(sqrt(sum(4) ^ sum(4)) * (sum(4) / 4))
500: sqrt(sqrt(sum(4) ^ sum(4)) / (4 / sum(4)))
500: sqrt(square(sqrt(4) / 0.4) * (sum(4) ^ 4))
500: sqrt(sum(4) * (sqrt(sum(4) ^ sum(4)) / 4))
500: ((sqrt(4 / square(0.4)) * sum(4)) * sum(4))
500: ((square(sum(4) + sum(4)) / 0.4) / sqrt(4))
500: ((square(sum(4) + sum(4)) / sqrt(4)) / 0.4)
500: ((sum(4) * sqrt(4 / square(0.4))) * sum(4))
500: ((sum(4) * sum(4)) * sqrt(4 / square(0.4)))
500: ((sum(4) * sum(4)) + square(4 + square(4)))
500: ((sum(4) * sum(4)) + square(square(4) + 4))
500: ((sum(4) * sum(4)) / sqrt(square(0.4) / 4))
500: ((sum(4) + sum(4)) * square(sqrt(4) / 0.4))
500: ((sum(4) / sqrt(square(0.4) / 4)) * sum(4))
500: (4 + sum(sum(4) + sum(square(4) - sum(4))))
500: (4 + sum(sum(4) - sum(sum(4) - square(4))))
500: (4 + sum(sum(square(4) - sum(4)) + sum(4)))
500: (4 - sum(sum(sum(4) - square(4)) - sum(4)))
500: (sqrt(4 / square(0.4)) * (sum(4) * sum(4)))
500: (square(4 + square(4)) + (sum(4) * sum(4)))
500: (square(4 / 0.4) + square(sum(4) + sum(4)))
500: (square(sqrt(4) / 0.4) * (sum(4) + sum(4)))
500: (square(square(4) + 4) + (sum(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (4 + square(4)))
500: (square(sum(4) * sum(4)) / (square(4) + 4))
500: (square(sum(4) + sum(4)) + square(4 / 0.4))
500: (square(sum(4) + sum(4)) / (0.4 * sqrt(4)))
500: (square(sum(4) + sum(4)) / (sqrt(4) * 0.4))
500: (sum(4) * (sqrt(4 / square(0.4)) * sum(4)))
500: (sum(4) * (sum(4) * sqrt(4 / square(0.4))))
500: (sum(4) * (sum(4) / sqrt(square(0.4) / 4)))
500: (sum(4) / (sqrt(square(0.4) / 4) / sum(4)))
500: (sum(sum(4) + sum(square(4) - sum(4))) + 4)
500: (sum(sum(4) - sum(sum(4) - square(4))) + 4)
500: (sum(sum(square(4) - sum(4)) + sum(4)) + 4)
500: (((sum(4) / sqrt(0.4)) ^ sqrt(4)) * sqrt(4))
500: ((4 * square(sum(4) / sqrt(0.4))) / sqrt(4))
500: ((4 + square(4)) * square(sum(4) / sqrt(4)))
500: ((4 - sqrt(4)) * square(sum(4) / sqrt(0.4)))
500: ((4 / sqrt(4)) * square(sum(4) / sqrt(0.4)))
500: ((sqrt(4) * square(sqrt(4) / 0.4)) * sum(4))
500: ((sqrt(4) * sum(4)) * square(sqrt(4) / 0.4))
500: ((square(4) + 4) * square(sum(4) / sqrt(4)))
500: ((square(sqrt(4) * sum(4)) / 0.4) / sqrt(4))
500: ((square(sqrt(4) * sum(4)) / sqrt(4)) / 0.4)
500: ((square(sqrt(4) / 0.4) * sqrt(4)) * sum(4))
500: ((square(sqrt(4) / 0.4) * sum(4)) * sqrt(4))
500: ((square(sum(4) * sqrt(4)) / 0.4) / sqrt(4))
500: ((square(sum(4) * sqrt(4)) / sqrt(4)) / 0.4)
500: ((square(sum(4) / sqrt(0.4)) * 4) / sqrt(4))
500: ((square(sum(4) / sqrt(0.4)) / sqrt(4)) * 4)
500: ((sum(4) * sqrt(4)) * square(sqrt(4) / 0.4))
500: ((sum(4) * square(sqrt(4) / 0.4)) * sqrt(4))
500: ((sum(4) ^ sqrt(4)) * sqrt(4 / square(0.4)))
500: ((sum(4) ^ sqrt(4)) + square(4 + square(4)))
500: ((sum(4) ^ sqrt(4)) + square(square(4) + 4))
500: ((sum(4) ^ sqrt(4)) / sqrt(square(0.4) / 4))
500: (4 * (square(sum(4) / sqrt(0.4)) / sqrt(4)))
500: (4 + sum(square(4) + sum(sum(4) / sqrt(4))))
500: (4 + sum(sum(sum(4) / sqrt(4)) + square(4)))
500: (4 / (sqrt(4) / square(sum(4) / sqrt(0.4))))
500: (sqrt(4 / square(0.4)) * (sum(4) ^ sqrt(4)))
500: (sqrt(4) * ((sum(4) / sqrt(0.4)) ^ sqrt(4)))
500: (sqrt(4) * (square(sqrt(4) / 0.4) * sum(4)))
500: (sqrt(4) * (sum(4) * square(sqrt(4) / 0.4)))
500: (sqrt(4) / sqrt(square(0.4) / (sum(4) ^ 4)))
500: (sqrt(square(sum(4) * sum(4)) / 4) * sum(4))
500: (sqrt(sum(4) ^ 4) + square(sum(4) + sum(4)))
500: (square(4 + square(4)) + (sum(4) ^ sqrt(4)))
500: (square(4 / 0.4) + square(sqrt(4) * sum(4)))
500: (square(4 / 0.4) + square(sum(4) * sqrt(4)))
500: (square(sqrt(4) * sum(4)) + square(4 / 0.4))
500: (square(sqrt(4) * sum(4)) / (0.4 * sqrt(4)))
500: (square(sqrt(4) * sum(4)) / (sqrt(4) * 0.4))
500: (square(sqrt(4) / 0.4) * (sqrt(4) * sum(4)))
500: (square(sqrt(4) / 0.4) * (sum(4) * sqrt(4)))
500: (square(square(4) + 4) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) * sqrt(4)) + square(4 / 0.4))
500: (square(sum(4) * sqrt(4)) / (0.4 * sqrt(4)))
500: (square(sum(4) * sqrt(4)) / (sqrt(4) * 0.4))
500: (square(sum(4) + sum(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) / sqrt(0.4)) * (4 - sqrt(4)))
500: (square(sum(4) / sqrt(0.4)) * (4 / sqrt(4)))
500: (square(sum(4) / sqrt(0.4)) / (sqrt(4) / 4))
500: (square(sum(4) / sqrt(4)) * (4 + square(4)))
500: (square(sum(4) / sqrt(4)) * (square(4) + 4))
500: (square(sum(4) ^ sqrt(4)) / (4 + square(4)))
500: (square(sum(4) ^ sqrt(4)) / (square(4) + 4))
500: (sum(4) * (sqrt(4) * square(sqrt(4) / 0.4)))
500: (sum(4) * (square(sqrt(4) / 0.4) * sqrt(4)))
500: (sum(4) * sqrt(square(sum(4) * sum(4)) / 4))
500: (sum(4) / sqrt(4 / square(sum(4) * sum(4))))
500: (sum(square(4) + sum(sum(4) / sqrt(4))) + 4)
500: (sum(sum(sum(4) / sqrt(4)) + square(4)) + 4)
500: sqrt((sum(4) ^ sqrt(4 / square(0.4))) / 0.4)
500: sqrt(4 / square(square(0.4 / sum(4)) / 0.4))
500: sqrt(sqrt(sum(0.4 * sum(4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(4) ^ sum(0.4 * sum(4))) / 0.4)
500: sqrt(sqrt(sum(4) ^ sum(sum(4) * 0.4)) / 0.4)
500: sqrt(sqrt(sum(sum(4) * 0.4) ^ sum(4)) / 0.4)
500: ((sum(4) * sum(4)) + square(sum(4) + sum(4)))
500: (sqrt(4) * square(sum(4) / sqrt(4 / sum(4))))
500: (sqrt(square(sum(4) ^ sqrt(4)) / 4) * sum(4))
500: (sqrt(sum(4) ^ 4) + square(sqrt(4) * sum(4)))
500: (sqrt(sum(4) ^ 4) + square(sum(4) * sqrt(4)))
500: (square(sqrt(4) * sum(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) * sqrt(4)) + sqrt(sum(4) ^ 4))
500: (square(sum(4) * sum(4)) / (sum(4) + sum(4)))
500: (square(sum(4) + sum(4)) + (sum(4) * sum(4)))
500: (square(sum(4) / sqrt(4 / sum(4))) * sqrt(4))
500: (sum(4) * sqrt(square(sum(4) ^ sqrt(4)) / 4))
500: (sum(4) / sqrt(4 / square(sum(4) ^ sqrt(4))))
500: (sum(4) / square(sqrt(4 - sqrt(4)) / sum(4)))
500: (sum(4) / square(sqrt(4 / sqrt(4)) / sum(4)))
500: sqrt((sum(4) ^ 4) * square(sum(4) / sqrt(4)))
500: sqrt(sqrt(sum(4) ^ sum(4)) / sqrt(0.4 * 0.4))
500: sqrt(sqrt(sum(4) ^ sum(square(4) / 4)) / 0.4)
500: sqrt(sqrt(sum(square(4) / 4) ^ sum(4)) / 0.4)
500: sqrt(square(sum(4) / sqrt(4)) * (sum(4) ^ 4))
500: ((square(sqrt(4) - square(4)) / 0.4) + sum(4))
500: ((square(square(4) - sqrt(4)) / 0.4) + sum(4))
500: ((square(sum(4) * sum(4)) / sqrt(4)) / sum(4))
500: ((square(sum(4) * sum(4)) / sum(4)) / sqrt(4))
500: ((sum(4) * sum(4)) + square(sqrt(4) * sum(4)))
500: ((sum(4) * sum(4)) + square(sum(4) * sqrt(4)))
500: ((sum(4) + sum(4)) * square(sum(4) / sqrt(4)))
500: ((sum(4) ^ sqrt(4)) + square(sum(4) + sum(4)))
500: (sqrt(4 * square(0.4)) * square(sum(4) / 0.4))
500: (sqrt(4 * square(0.4)) / square(0.4 / sum(4)))
500: (sqrt(4) * square((sqrt(0.4) * sum(4)) / 0.4))
500: (sqrt(4) * square((sum(4) * sqrt(0.4)) / 0.4))
500: (sqrt(4) * square((sum(4) / 0.4) * sqrt(0.4)))
500: (sqrt(4) * square(sqrt(0.4) * (sum(4) / 0.4)))
500: (sqrt(4) * square(sqrt(0.4) / (0.4 / sum(4))))
500: (sqrt(4) * square(sum(4) / (0.4 / sqrt(0.4))))
500: (sqrt(square(0.4) * 4) * square(sum(4) / 0.4))
500: (sqrt(square(0.4) * 4) / square(0.4 / sum(4)))
500: (square((4 - square(4)) - sum(4)) + square(4))
500: (square((4 - sum(4)) - square(4)) + square(4))
500: (square((sqrt(0.4) * sum(4)) / 0.4) * sqrt(4))
500: (square((square(4) + sum(4)) - 4) + square(4))
500: (square((square(4) - 4) + sum(4)) + square(4))
500: (square((sum(4) * sqrt(0.4)) / 0.4) * sqrt(4))
500: (square((sum(4) + square(4)) - 4) + square(4))
500: (square((sum(4) - 4) + square(4)) + square(4))
500: (square((sum(4) / 0.4) * sqrt(0.4)) * sqrt(4))
500: (square(4 - (square(4) + sum(4))) + square(4))
500: (square(4 - (sum(4) + square(4))) + square(4))
500: (square(4) + square((4 - square(4)) - sum(4)))
500: (square(4) + square((4 - sum(4)) - square(4)))
500: (square(4) + square((square(4) + sum(4)) - 4))
500: (square(4) + square((square(4) - 4) + sum(4)))
500: (square(4) + square((sum(4) + square(4)) - 4))
500: (square(4) + square((sum(4) - 4) + square(4)))
500: (square(4) + square(4 - (square(4) + sum(4))))
500: (square(4) + square(4 - (sum(4) + square(4))))
500: (square(4) + square(square(4) + (sum(4) - 4)))
500: (square(4) + square(square(4) - (4 - sum(4))))
500: (square(4) + square(sum(4) + (square(4) - 4)))
500: (square(4) + square(sum(4) - (4 - square(4))))
500: (square(sqrt(0.4) * (sum(4) / 0.4)) * sqrt(4))
500: (square(sqrt(0.4) / (0.4 / sum(4))) * sqrt(4))
500: (square(sqrt(4) * sum(4)) + (sum(4) * sum(4)))
500: (square(square(4) + (sum(4) - 4)) + square(4))
500: (square(square(4) - (4 - sum(4))) + square(4))
500: (square(sum(4) * sqrt(4)) + (sum(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (sqrt(4) * sum(4)))
500: (square(sum(4) * sum(4)) / (sum(4) * sqrt(4)))
500: (square(sum(4) + (square(4) - 4)) + square(4))
500: (square(sum(4) + sum(4)) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) - (4 - square(4))) + square(4))
500: (square(sum(4) / (0.4 / sqrt(0.4))) * sqrt(4))
500: (square(sum(4) / 0.4) * sqrt(4 * square(0.4)))
500: (square(sum(4) / 0.4) * sqrt(square(0.4) * 4))
500: (square(sum(4) / sqrt(4)) * (sum(4) + sum(4)))
500: (square(sum(4) ^ sqrt(4)) / (sum(4) + sum(4)))
500: (sum(4) + (square(sqrt(4) - square(4)) / 0.4))
500: (sum(4) + (square(square(4) - sqrt(4)) / 0.4))
500: sqrt((square(sum(4) * sum(4)) * sum(4)) / 0.4)
500: sqrt((square(sum(4) * sum(4)) / 0.4) * sum(4))
500: sqrt((sum(4) * square(sum(4) * sum(4))) / 0.4)
500: sqrt((sum(4) / 0.4) * square(sum(4) * sum(4)))
500: sqrt(4 * sqrt(square(sum(4) / sqrt(0.4)) ^ 4))
500: sqrt(sqrt(square(sum(4) / sqrt(0.4)) ^ 4) * 4)
500: sqrt(square(sum(4) * sum(4)) * (sum(4) / 0.4))
500: sqrt(square(sum(4) * sum(4)) / (0.4 / sum(4)))
500: sqrt(sum(4) * (square(sum(4) * sum(4)) / 0.4))
500: ((sqrt(4) * square(sum(4) / sqrt(4))) * sum(4))
500: ((sqrt(4) * sum(4)) * square(sum(4) / sqrt(4)))
500: ((square(sum(4) / sqrt(4)) * sqrt(4)) * sum(4))
500: ((square(sum(4) / sqrt(4)) * sum(4)) * sqrt(4))
500: ((square(sum(4) ^ sqrt(4)) / sqrt(4)) / sum(4))
500: ((square(sum(4) ^ sqrt(4)) / sum(4)) / sqrt(4))
500: ((sum(4) * sqrt(4)) * square(sum(4) / sqrt(4)))
500: ((sum(4) * square(sum(4) / sqrt(4))) * sqrt(4))
500: ((sum(4) ^ sqrt(4)) + square(sqrt(4) * sum(4)))
500: ((sum(4) ^ sqrt(4)) + square(sum(4) * sqrt(4)))
500: (sqrt(4) * (square(sum(4) / sqrt(4)) * sum(4)))
500: (sqrt(4) * (sum(4) * square(sum(4) / sqrt(4))))
500: (sqrt(4) * square(sqrt(square(4) / 0.4) / 0.4))
500: (sqrt(sum(4) ^ (square(4) - sum(4))) / sqrt(4))
500: (square((4 + sqrt(4)) + square(4)) + square(4))
500: (square((4 + square(4)) + sqrt(4)) + square(4))
500: (square((4 + square(4)) / sqrt(0.4)) / sqrt(4))
500: (square((sqrt(4) + 4) + square(4)) + square(4))
500: (square((sqrt(4) + square(4)) + 4) + square(4))
500: (square((square(4) + 4) + sqrt(4)) + square(4))
500: (square((square(4) + 4) / sqrt(0.4)) / sqrt(4))
500: (square((square(4) + sqrt(4)) + 4) + square(4))
500: (square(4 * sqrt(sqrt(4) / 0.4)) / square(0.4))
500: (square(4 + (sqrt(4) + square(4))) + square(4))
500: (square(4 + (square(4) + sqrt(4))) + square(4))
500: (square(4 + square(4)) / sqrt(4 * square(0.4)))
500: (square(4 + square(4)) / sqrt(square(0.4) * 4))
500: (square(4 / sqrt(0.4 / sqrt(4))) / square(0.4))
500: (square(4) + square((4 + sqrt(4)) + square(4)))
500: (square(4) + square((4 + square(4)) + sqrt(4)))
500: (square(4) + square((sqrt(4) + 4) + square(4)))
500: (square(4) + square((sqrt(4) + square(4)) + 4))
500: (square(4) + square((square(4) + 4) + sqrt(4)))
500: (square(4) + square((square(4) + sqrt(4)) + 4))
500: (square(4) + square(4 + (sqrt(4) + square(4))))
500: (square(4) + square(4 + (square(4) + sqrt(4))))
500: (square(4) + square(sqrt(4) + (4 + square(4))))
500: (square(4) + square(sqrt(4) + (square(4) + 4)))
500: (square(4) + square(square(4) + (4 + sqrt(4))))
500: (square(4) + square(square(4) + (sqrt(4) + 4)))
500: (square(4) / sqrt(sqrt(0.4 ^ sum(4)) / sum(4)))
500: (square(4) / square(0.4 * sqrt(0.4 / sqrt(4))))
500: (square(4) / square(0.4 / sqrt(sqrt(4) / 0.4)))
500: (square(4) / square(sqrt(0.4 / sqrt(4)) * 0.4))
500: (square(sqrt(4) * sum(4)) + (sum(4) ^ sqrt(4)))
500: (square(sqrt(4) + (4 + square(4))) + square(4))
500: (square(sqrt(4) + (square(4) + 4)) + square(4))
500: (square(sqrt(sqrt(4) / 0.4) * 4) / square(0.4))
500: (square(sqrt(square(4) / 0.4) / 0.4) * sqrt(4))
500: (square(square(4) + (4 + sqrt(4))) + square(4))
500: (square(square(4) + (sqrt(4) + 4)) + square(4))
500: (square(square(4) + 4) / sqrt(4 * square(0.4)))
500: (square(square(4) + 4) / sqrt(square(0.4) * 4))
500: (square(sum(4) * sqrt(4)) + (sum(4) ^ sqrt(4)))
500: (square(sum(4) / sqrt(4)) * (sqrt(4) * sum(4)))
500: (square(sum(4) / sqrt(4)) * (sum(4) * sqrt(4)))
500: (square(sum(4) ^ sqrt(4)) / (sqrt(4) * sum(4)))
500: (square(sum(4) ^ sqrt(4)) / (sum(4) * sqrt(4)))
500: (sum(4) * (sqrt(4) * square(sum(4) / sqrt(4))))
500: (sum(4) * (square(sum(4) / sqrt(4)) * sqrt(4)))
500: (sum(4) / square(0.4 / sqrt(sum(4) - sqrt(4))))
500: sqrt((square(sum(4) ^ sqrt(4)) * sum(4)) / 0.4)
500: sqrt((square(sum(4) ^ sqrt(4)) / 0.4) * sum(4))
500: sqrt((sum(4) * square(sum(4) ^ sqrt(4))) / 0.4)
500: sqrt((sum(4) / 0.4) * square(sum(4) ^ sqrt(4)))
500: sqrt(square(sum(4) ^ sqrt(4)) * (sum(4) / 0.4))
500: sqrt(square(sum(4) ^ sqrt(4)) / (0.4 / sum(4)))
500: sqrt(sum(4) * (square(sum(4) ^ sqrt(4)) / 0.4))
500: (sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) / sqrt(4))
500: (sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) / sqrt(4))
500: (square(sqrt(0.4 + 0.4) * sum(4)) / square(0.4))
500: (square(sum(4) * sqrt(0.4 + 0.4)) / square(0.4))
500: sqrt((square(sum(4) / sqrt(0.4)) ^ sqrt(4)) * 4)
500: sqrt(4 * (square(sum(4) / sqrt(0.4)) ^ sqrt(4)))
500: sqrt(sqrt(sqrt(sum(4) * sum(4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(4) ^ sqrt(sum(4) * sum(4))) / 0.4)
500: (sqrt(0.4 * sum(4)) * square(sum(4) / sqrt(0.4)))
500: (sqrt(4) * square(sum(0.4 * sum(4)) / sqrt(0.4)))
500: (sqrt(4) * square(sum(sum(4) * 0.4) / sqrt(0.4)))
500: (sqrt(sum(4) * 0.4) * square(sum(4) / sqrt(0.4)))
500: (square((sqrt(4) + sum(4)) + sum(4)) + square(4))
500: (square((sum(4) + sqrt(4)) + sum(4)) + square(4))
500: (square((sum(4) + sum(4)) + sqrt(4)) + square(4))
500: (square((sum(4) + sum(4)) / sqrt(0.4)) / sqrt(4))
500: (square(4) + square((sqrt(4) + sum(4)) + sum(4)))
500: (square(4) + square((sum(4) + sqrt(4)) + sum(4)))
500: (square(4) + square((sum(4) + sum(4)) + sqrt(4)))
500: (square(4) + square(sqrt(4) + (sum(4) + sum(4))))
500: (square(4) + square(sum(4) + (sqrt(4) + sum(4))))
500: (square(4) + square(sum(4) + (sum(4) + sqrt(4))))
500: (square(4) / sqrt((sqrt(0.4) ^ sum(4)) / sum(4)))
500: (square(sqrt(4) + (sum(4) + sum(4))) + square(4))
500: (square(sum(0.4 * sum(4)) / sqrt(0.4)) * sqrt(4))
500: (square(sum(4) + (sqrt(4) + sum(4))) + square(4))
500: (square(sum(4) + (sum(4) + sqrt(4))) + square(4))
500: (square(sum(4) + sum(4)) / sqrt(4 * square(0.4)))
500: (square(sum(4) + sum(4)) / sqrt(square(0.4) * 4))
500: (square(sum(4) / sqrt(0.4)) * sqrt(0.4 * sum(4)))
500: (square(sum(4) / sqrt(0.4)) * sqrt(sum(4) * 0.4))
500: (square(sum(sum(4) * 0.4) / sqrt(0.4)) * sqrt(4))
500: sqrt(sqrt(sqrt(sum(4) ^ sqrt(4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sqrt(sum(4) ^ sum(4)) / 0.4) ^ sqrt(4))
500: sqrt(sqrt(sqrt(sum(4) ^ sum(4)) ^ sqrt(4)) / 0.4)
500: sqrt(sqrt(sum(4) ^ sqrt(sum(4) ^ sqrt(4))) / 0.4)
500: sqrt(sqrt(sum(4) ^ sum(4)) / sqrt(0.4 ^ sqrt(4)))
500: sqrt(sqrt(sum(4) ^ sum(4)) / sqrt(sqrt(0.4) ^ 4))
500: sqrt(sqrt(sum(4) ^ sum(sqrt(4) * sqrt(4))) / 0.4)
500: sqrt(sqrt(sum(4) ^ sum(sqrt(4) + sqrt(4))) / 0.4)
500: sqrt(sqrt(sum(4) ^ sum(sqrt(4) ^ sqrt(4))) / 0.4)
500: sqrt(sqrt(sum(sqrt(4) * sqrt(4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(sqrt(4) + sqrt(4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(sqrt(4) ^ sqrt(4)) ^ sum(4)) / 0.4)
500: (sqrt(4) * square(sum(square(4) / 4) / sqrt(0.4)))
500: (sqrt(square(4) / 4) * square(sum(4) / sqrt(0.4)))
500: (square((sqrt(4) * sum(4)) + sqrt(4)) + square(4))
500: (square((sqrt(4) * sum(4)) / sqrt(0.4)) / sqrt(4))
500: (square((sum(4) * sqrt(4)) + sqrt(4)) + square(4))
500: (square((sum(4) * sqrt(4)) / sqrt(0.4)) / sqrt(4))
500: (square((sum(4) / sqrt(0.4)) * sqrt(4)) / sqrt(4))
500: (square(4 * sqrt(sum(4) / sqrt(4))) / square(0.4))
500: (square(4 / sqrt(sqrt(4) / sum(4))) / square(0.4))
500: (square(4) + square((sqrt(4) * sum(4)) + sqrt(4)))
500: (square(4) + square((sum(4) * sqrt(4)) + sqrt(4)))
500: (square(4) + square(sqrt(4) + (sqrt(4) * sum(4))))
500: (square(4) + square(sqrt(4) + (sum(4) * sqrt(4))))
500: (square(4) / square(0.4 * sqrt(sqrt(4) / sum(4))))
500: (square(4) / square(0.4 / sqrt(sum(4) / sqrt(4))))
500: (square(4) / square(sqrt(sqrt(4) / sum(4)) * 0.4))
500: (square(sqrt(4) * (sum(4) / sqrt(0.4))) / sqrt(4))
500: (square(sqrt(4) * sum(4)) / sqrt(4 * square(0.4)))
500: (square(sqrt(4) * sum(4)) / sqrt(square(0.4) * 4))
500: (square(sqrt(4) + (sqrt(4) * sum(4))) + square(4))
500: (square(sqrt(4) + (sum(4) * sqrt(4))) + square(4))
500: (square(sqrt(square(4) * sum(4)) / 0.4) / sqrt(4))
500: (square(sqrt(sum(4) * square(4)) / 0.4) / sqrt(4))
500: (square(sqrt(sum(4) / sqrt(4)) * 4) / square(0.4))
500: (square(sum(4) * sqrt(4)) / sqrt(4 * square(0.4)))
500: (square(sum(4) * sqrt(4)) / sqrt(square(0.4) * 4))
500: (square(sum(4) / (sqrt(0.4) / sqrt(4))) / sqrt(4))
500: (square(sum(4) / sqrt(0.4)) * sqrt(square(4) / 4))
500: (square(sum(4) / sqrt(0.4)) / sqrt(4 / square(4)))
500: (square(sum(square(4) / 4) / sqrt(0.4)) * sqrt(4))
500: (sum(4) / square(0.4 / sqrt(square(4) / sqrt(4))))
500: (sum(4) / square(sqrt(0.4) / sqrt(4 + square(4))))
500: (sum(4) / square(sqrt(0.4) / sqrt(square(4) + 4)))
500: sqrt(sqrt((sum(4) ^ sum(4)) / square(4)) * sum(4))
500: sqrt(square(4 + square(4)) * square(sum(4) / 0.4))
500: sqrt(square(4 + square(4)) / square(0.4 / sum(4)))
500: sqrt(square(square(4) + 4) * square(sum(4) / 0.4))
500: sqrt(square(square(4) + 4) / square(0.4 / sum(4)))
500: sqrt(square(sum(4) / 0.4) * square(4 + square(4)))
500: sqrt(square(sum(4) / 0.4) * square(square(4) + 4))
500: sqrt(sum(4) * sqrt((sum(4) ^ sum(4)) / square(4)))
500: ((square(4) / square(0.4)) + square(4 + square(4)))
500: ((square(4) / square(0.4)) + square(square(4) + 4))
500: (square(4 + square(4)) + (square(4) / square(0.4)))
500: (square(square(4) + 4) + (square(4) / square(0.4)))
500: sqrt(sqrt(sum(4) ^ sum(4)) / (sqrt(0.4) ^ sqrt(4)))
500: (sqrt(4) * square(sum(4) / sqrt(square(0.4) / 0.4)))
500: (sqrt(square(sum(4) / sqrt(0.4)) * sum(4)) * sum(4))
500: (sqrt(sum(4) * square(sum(4) / sqrt(0.4))) * sum(4))
500: (square((sqrt(4) * square(4)) - sum(4)) + square(4))
500: (square((square(4) * sqrt(4)) - sum(4)) + square(4))
500: (square(4) + square((sqrt(4) * square(4)) - sum(4)))
500: (square(4) + square((square(4) * sqrt(4)) - sum(4)))
500: (square(4) + square(sum(4) - (sqrt(4) * square(4))))
500: (square(4) + square(sum(4) - (square(4) * sqrt(4))))
500: (square(sqrt(0.4 * sqrt(4)) * sum(4)) / square(0.4))
500: (square(sqrt(sqrt(4) * 0.4) * sum(4)) / square(0.4))
500: (square(sum(4) * sqrt(0.4 * sqrt(4))) / square(0.4))
500: (square(sum(4) * sqrt(sqrt(4) * 0.4)) / square(0.4))
500: (square(sum(4) - (sqrt(4) * square(4))) + square(4))
500: (square(sum(4) - (square(4) * sqrt(4))) + square(4))
500: (square(sum(4) / sqrt(square(0.4) / 0.4)) * sqrt(4))
500: (sum(4) * sqrt(square(sum(4) / sqrt(0.4)) * sum(4)))
500: (sum(4) * sqrt(sum(4) * square(sum(4) / sqrt(0.4))))
500: (sum(4) / sqrt(square(0.4) / square(4 + square(4))))
500: (sum(4) / sqrt(square(0.4) / square(square(4) + 4)))
500: (sum(4) / square(sqrt(0.4) / sqrt(sum(4) + sum(4))))
500: sqrt(square(sum(4) + sum(4)) * square(sum(4) / 0.4))
500: sqrt(square(sum(4) + sum(4)) / square(0.4 / sum(4)))
500: sqrt(square(sum(4) / 0.4) * square(sum(4) + sum(4)))
500: ((square(4) / square(0.4)) + square(sum(4) + sum(4)))
500: (sqrt(4) * square(sqrt(0.4) * square(sqrt(4) / 0.4)))
500: (sqrt(4) * square(sqrt(sum(4) * sum(4)) / sqrt(0.4)))
500: (sqrt(4) * square(square(sqrt(4) / 0.4) * sqrt(0.4)))
500: (square(4) + square(sqrt(sqrt(4) ^ sum(4)) - sum(4)))
500: (square(4) + square(sum(4) - sqrt(sqrt(4) ^ sum(4))))
500: (square(sqrt(0.4) * square(sqrt(4) / 0.4)) * sqrt(4))
500: (square(sqrt(4 + square(4)) * sqrt(4)) / square(0.4))
500: (square(sqrt(4) * sqrt(4 + square(4))) / square(0.4))
500: (square(sqrt(4) * sqrt(square(4) + 4)) / square(0.4))
500: (square(sqrt(sqrt(4) ^ sum(4)) - sum(4)) + square(4))
500: (square(sqrt(square(4) + 4) * sqrt(4)) / square(0.4))
500: (square(sqrt(sum(4) * sum(4)) / sqrt(0.4)) * sqrt(4))
500: (square(square(sqrt(4) / 0.4) * sqrt(0.4)) * sqrt(4))
500: (square(sum(4) + sum(4)) + (square(4) / square(0.4)))
500: (square(sum(4) - sqrt(sqrt(4) ^ sum(4))) + square(4))
500: (sum(4) / square(sqrt(0.4) / sqrt(sqrt(4) * sum(4))))
500: (sum(4) / square(sqrt(0.4) / sqrt(sum(4) * sqrt(4))))
500: sqrt(sqrt(sum(4) ^ sum(4)) / (sqrt(0.4) * sqrt(0.4)))
500: sqrt(sqrt(sum(4) ^ sum(4)) / square(0.4 / sqrt(0.4)))
500: sqrt(square(sqrt(4) * sum(4)) * square(sum(4) / 0.4))
500: sqrt(square(sqrt(4) * sum(4)) / square(0.4 / sum(4)))
500: sqrt(square(sqrt(4) / 0.4) * square(sum(4) * sum(4)))
500: sqrt(square(sum(4) * sqrt(4)) * square(sum(4) / 0.4))
500: sqrt(square(sum(4) * sqrt(4)) / square(0.4 / sum(4)))
500: sqrt(square(sum(4) * sum(4)) * square(sqrt(4) / 0.4))
500: sqrt(square(sum(4) / 0.4) * square(sqrt(4) * sum(4)))
500: sqrt(square(sum(4) / 0.4) * square(sum(4) * sqrt(4)))
500: ((sqrt(4) * square(sqrt(0.4) * sum(4))) / square(0.4))
500: ((sqrt(4) * square(sum(4) * sqrt(0.4))) / square(0.4))
500: ((sqrt(4) / square(0.4)) * square(sqrt(0.4) * sum(4)))
500: ((sqrt(4) / square(0.4)) * square(sum(4) * sqrt(0.4)))
500: ((square(4) / square(0.4)) + square(sqrt(4) * sum(4)))
500: ((square(4) / square(0.4)) + square(sum(4) * sqrt(4)))
500: ((square(sqrt(0.4) * sum(4)) * sqrt(4)) / square(0.4))
500: ((square(sqrt(0.4) * sum(4)) / square(0.4)) * sqrt(4))
500: ((square(sum(4) * sqrt(0.4)) * sqrt(4)) / square(0.4))
500: ((square(sum(4) * sqrt(0.4)) / square(0.4)) * sqrt(4))
500: (sqrt(4) * (square(sqrt(0.4) * sum(4)) / square(0.4)))
500: (sqrt(4) * (square(sum(4) * sqrt(0.4)) / square(0.4)))
500: (sqrt(4) * sqrt(square(sum(4) / sqrt(0.4)) ^ sqrt(4)))
500: (sqrt(4) * square(sqrt(sum(4) ^ sqrt(4)) / sqrt(0.4)))
500: (sqrt(4) * square(sum(4) / sqrt(sqrt(0.4) ^ sqrt(4))))
500: (sqrt(4) * square(sum(sqrt(4) * sqrt(4)) / sqrt(0.4)))
500: (sqrt(4) * square(sum(sqrt(4) + sqrt(4)) / sqrt(0.4)))
500: (sqrt(4) * square(sum(sqrt(4) ^ sqrt(4)) / sqrt(0.4)))
500: (sqrt(4) / (square(0.4) / square(sqrt(0.4) * sum(4))))
500: (sqrt(4) / (square(0.4) / square(sum(4) * sqrt(0.4))))
500: (sqrt(sqrt(4) * sqrt(4)) * square(sum(4) / sqrt(0.4)))
500: (sqrt(sqrt(4) + sqrt(4)) * square(sum(4) / sqrt(0.4)))
500: (sqrt(sqrt(4) ^ sqrt(4)) * square(sum(4) / sqrt(0.4)))
500: (sqrt(square(sum(4) / sqrt(0.4)) ^ sqrt(4)) * sqrt(4))
500: (square((square(4) + square(4)) - sum(4)) + square(4))
500: (square((square(4) - sum(4)) + square(4)) + square(4))
500: (square((sum(4) - square(4)) - square(4)) + square(4))
500: (square(4) + square((square(4) + square(4)) - sum(4)))
500: (square(4) + square((square(4) - sum(4)) + square(4)))
500: (square(4) + square((sum(4) - square(4)) - square(4)))
500: (square(4) + square(square(4) + (square(4) - sum(4))))
500: (square(4) + square(square(4) - (sum(4) - square(4))))
500: (square(4) + square(sum(4) - (square(4) + square(4))))
500: (square(sqrt(0.4) * sum(4)) * (sqrt(4) / square(0.4)))
500: (square(sqrt(0.4) * sum(4)) / (square(0.4) / sqrt(4)))
500: (square(sqrt(4) * sum(4)) + (square(4) / square(0.4)))
500: (square(sqrt(sum(4) ^ sqrt(4)) / sqrt(0.4)) * sqrt(4))
500: (square(square(4) + (square(4) - sum(4))) + square(4))
500: (square(square(4) - (sum(4) - square(4))) + square(4))
500: (square(sum(4) * sqrt(0.4)) * (sqrt(4) / square(0.4)))
500: (square(sum(4) * sqrt(0.4)) / (square(0.4) / sqrt(4)))
500: (square(sum(4) * sqrt(4)) + (square(4) / square(0.4)))
500: (square(sum(4) - (square(4) + square(4))) + square(4))
500: (square(sum(4) / sqrt(0.4)) * sqrt(sqrt(4) * sqrt(4)))
500: (square(sum(4) / sqrt(0.4)) * sqrt(sqrt(4) + sqrt(4)))
500: (square(sum(4) / sqrt(0.4)) * sqrt(sqrt(4) ^ sqrt(4)))
500: (square(sum(4) / sqrt(sqrt(0.4) ^ sqrt(4))) * sqrt(4))
500: (square(sum(sqrt(4) * sqrt(4)) / sqrt(0.4)) * sqrt(4))
500: (square(sum(sqrt(4) + sqrt(4)) / sqrt(0.4)) * sqrt(4))
500: (square(sum(sqrt(4) ^ sqrt(4)) / sqrt(0.4)) * sqrt(4))
500: (sum(4) / sqrt(square(0.4) / square(sum(4) + sum(4))))
500: sqrt((sqrt(4) * square(sum(4) / sqrt(0.4))) ^ sqrt(4))
500: sqrt((square(sum(4) / sqrt(0.4)) * sqrt(4)) ^ sqrt(4))
500: sqrt(square(sqrt(4) / 0.4) * square(sum(4) ^ sqrt(4)))
500: sqrt(square(sum(4) ^ sqrt(4)) * square(sqrt(4) / 0.4))
500: (sqrt(4) / sqrt(square(0.4) / square(sum(4) * sum(4))))
500: (square(sqrt(4) * sqrt(sum(4) + sum(4))) / square(0.4))
500: (square(sqrt(sum(4) + sum(4)) * sqrt(4)) / square(0.4))
500: (sum(4) / sqrt(square(0.4) / square(sqrt(4) * sum(4))))
500: (sum(4) / sqrt(square(0.4) / square(sum(4) * sqrt(4))))
500: (sqrt(4) * square(sqrt(0.4) * square(sum(4) / sqrt(4))))
500: (sqrt(4) * square(square(sum(4) / sqrt(4)) * sqrt(0.4)))
500: (sqrt(4) * square(sum(4) / sqrt(sqrt(0.4) * sqrt(0.4))))
500: (sqrt(4) / sqrt(square(0.4) / square(sum(4) ^ sqrt(4))))
500: (square(sqrt(0.4) * square(sum(4) / sqrt(4))) * sqrt(4))
500: (square(sqrt(4) * sqrt(sqrt(4) * sum(4))) / square(0.4))
500: (square(sqrt(4) * sqrt(sum(4) * sqrt(4))) / square(0.4))
500: (square(sqrt(sqrt(4) * sum(4)) * sqrt(4)) / square(0.4))
500: (square(sqrt(sum(4) * sqrt(4)) * sqrt(4)) / square(0.4))
500: (square(square(sum(4) / sqrt(4)) * sqrt(0.4)) * sqrt(4))
500: (square(sum(4) / sqrt(sqrt(0.4) * sqrt(0.4))) * sqrt(4))
500: sqrt(sqrt(sqrt(square(4) / square(0.4)) ^ sum(4)) / 0.4)
500: sqrt(sqrt(sum(4) ^ sqrt(square(4) / square(0.4))) / 0.4)
500: sqrt(square(sum(4) * sum(4)) * square(sum(4) / sqrt(4)))
500: sqrt(square(sum(4) / sqrt(4)) * square(sum(4) * sum(4)))
500: (square(sum(4) / sqrt(0.4)) + square(sum(4) / sqrt(0.4)))
500: sqrt(square(sum(4) / sqrt(4)) * square(sum(4) ^ sqrt(4)))
500: sqrt(square(sum(4) ^ sqrt(4)) * square(sum(4) / sqrt(4)))
500: sqrt(4 / square(square(0.4) / square(sqrt(0.4) * sum(4))))
500: sqrt(4 / square(square(0.4) / square(sum(4) * sqrt(0.4))))
500: (square(4) / sqrt(square(sqrt(0.4) * square(0.4)) / sum(4)))
500: (square(4) / sqrt(square(square(0.4) * sqrt(0.4)) / sum(4)))
500: (sqrt(4) * square(sqrt(square(4) / square(0.4)) / sqrt(0.4)))
500: (square(sqrt(sqrt(4) * square(4)) / sqrt(0.4)) / square(0.4))
500: (square(sqrt(square(4) * sqrt(4)) / sqrt(0.4)) / square(0.4))
500: (square(sqrt(square(4) / square(0.4)) / sqrt(0.4)) * sqrt(4))
500: sqrt(square(4) / square(sqrt(4) / square(sum(4) / sqrt(0.4))))
500: (square(sqrt(square(4) + square(4)) / sqrt(0.4)) / square(0.4))
