502: (((4 ^ 4) * sqrt(4)) - sum(4))
502: ((sqrt(4) * (4 ^ 4)) - sum(4))
502: (sqrt((4 ^ sum(4)) / 4) - sum(4))
502: ((sqrt(4) * square(4 * 4)) - sum(4))
502: ((square(4 * 4) * sqrt(4)) - sum(4))
502: (sqrt((square(4) ^ 4) * 4) - sum(4))
502: (sqrt(4 * (square(4) ^ 4)) - sum(4))
502: ((sqrt(4 ^ sum(4)) / sqrt(4)) - sum(4))
502: (((sqrt(4) ^ sum(4)) / sqrt(4)) - sum(4))
502: ((sqrt(4) * sqrt(square(4) ^ 4)) - sum(4))
502: ((sqrt(4) * square(4 ^ sqrt(4))) - sum(4))
502: ((sqrt(4) * square(sqrt(4) ^ 4)) - sum(4))
502: ((sqrt(square(4) ^ 4) * sqrt(4)) - sum(4))
502: ((square(4 ^ sqrt(4)) * sqrt(4)) - sum(4))
502: ((square(sqrt(4) ^ 4) * sqrt(4)) - sum(4))
502: (((square(4) ^ sqrt(4)) * sqrt(4)) - sum(4))
502: ((sqrt(4) * (square(4) ^ sqrt(4))) - sum(4))
502: (sqrt(4) + sqrt(sqrt(sum(4) ^ sum(4)) / 0.4))
502: (sqrt(sqrt(square(4) ^ sum(4)) / 4) - sum(4))
502: (sqrt(sqrt(sum(4) ^ sum(4)) / 0.4) + sqrt(4))
502: (((sqrt(4) * square(4)) * square(4)) - sum(4))
502: (((square(4) * sqrt(4)) * square(4)) - sum(4))
502: (((square(4) * square(4)) * sqrt(4)) - sum(4))
502: ((sqrt(4) * (square(4) * square(4))) - sum(4))
502: ((square(4) * (sqrt(4) * square(4))) - sum(4))
502: ((square(4) * (square(4) * sqrt(4))) - sum(4))
502: ((sqrt(sqrt(4) ^ sum(4)) * square(4)) - sum(4))
502: ((square(4) * sqrt(sqrt(4) ^ sum(4))) - sum(4))
502: (((square(4) + square(4)) * square(4)) - sum(4))
502: ((square(4) * (square(4) + square(4))) - sum(4))
502: ((sum(sqrt(4) * square(4)) - square(4)) - sum(4))
502: ((sum(sqrt(4) * square(4)) - sum(4)) - square(4))
502: ((sum(square(4) * sqrt(4)) - square(4)) - sum(4))
502: ((sum(square(4) * sqrt(4)) - sum(4)) - square(4))
502: (sum(sqrt(4) * square(4)) - (square(4) + sum(4)))
502: (sum(sqrt(4) * square(4)) - (sum(4) + square(4)))
502: (sum(square(4) * sqrt(4)) - (square(4) + sum(4)))
502: (sum(square(4) * sqrt(4)) - (sum(4) + square(4)))
502: ((sqrt(4) * square(sum(4) / sqrt(0.4))) + sqrt(4))
502: ((square(sqrt(4) * square(4)) / sqrt(4)) - sum(4))
502: ((square(square(4) * sqrt(4)) / sqrt(4)) - sum(4))
502: ((square(sum(4) / sqrt(0.4)) * sqrt(4)) + sqrt(4))
502: (sqrt(4) + (sqrt(4) * square(sum(4) / sqrt(0.4))))
502: (sqrt(4) + (square(sum(4) / sqrt(0.4)) * sqrt(4)))
502: ((sum(square(4) + square(4)) - square(4)) - sum(4))
502: ((sum(square(4) + square(4)) - sum(4)) - square(4))
502: (sum(square(4) + square(4)) - (square(4) + sum(4)))
502: (sum(square(4) + square(4)) - (sum(4) + square(4)))
502: ((square(square(4) + square(4)) / sqrt(4)) - sum(4))
