535: ((4 + sum(4 + square(4))) / 0.4)
535: ((4 + sum(square(4) + 4)) / 0.4)
535: ((sum(4 + square(4)) + 4) / 0.4)
535: ((sum(square(4) + 4) + 4) / 0.4)
535: ((4 + sum(sum(4) + sum(4))) / 0.4)
535: ((sum(sum(4) + sum(4)) + 4) / 0.4)
535: ((4 + sum(sqrt(4) * sum(4))) / 0.4)
535: ((4 + sum(sum(4) * sqrt(4))) / 0.4)
535: ((sum(sqrt(4) * sum(4)) + 4) / 0.4)
535: ((sum(sum(4) * sqrt(4)) + 4) / 0.4)
535: ((sum(4 + square(4)) / 0.4) + sum(4))
535: ((sum(square(4) + 4) / 0.4) + sum(4))
535: (sum(4) + (sum(4 + square(4)) / 0.4))
535: (sum(4) + (sum(square(4) + 4) / 0.4))
535: ((sum(sum(4) + sum(4)) / 0.4) + sum(4))
535: (sum(4) + (sum(sum(4) + sum(4)) / 0.4))
535: ((sum(sqrt(4) * sum(4)) / 0.4) + sum(4))
535: ((sum(sum(4) * sqrt(4)) / 0.4) + sum(4))
535: (sum(4 + square(4)) + sum(sum(4) / 0.4))
535: (sum(4) + (sum(sqrt(4) * sum(4)) / 0.4))
535: (sum(4) + (sum(sum(4) * sqrt(4)) / 0.4))
535: (sum(square(4) + 4) + sum(sum(4) / 0.4))
535: (sum(sum(4) / 0.4) + sum(4 + square(4)))
535: (sum(sum(4) / 0.4) + sum(square(4) + 4))
535: (sum(sum(4) + sum(4)) + sum(sum(4) / 0.4))
535: (sum(sum(4) / 0.4) + sum(sum(4) + sum(4)))
535: (sum(sqrt(4) * sum(4)) + sum(sum(4) / 0.4))
535: (sum(sum(4) * sqrt(4)) + sum(sum(4) / 0.4))
535: (sum(sum(4) / 0.4) + sum(sqrt(4) * sum(4)))
535: (sum(sum(4) / 0.4) + sum(sum(4) * sqrt(4)))
535: square(sqrt(4 + sum(4 + square(4))) / sqrt(0.4))
535: square(sqrt(4 + sum(square(4) + 4)) / sqrt(0.4))
535: square(sqrt(sum(4 + square(4)) + 4) / sqrt(0.4))
535: square(sqrt(sum(square(4) + 4) + 4) / sqrt(0.4))
535: square(sqrt(4 + sum(sum(4) + sum(4))) / sqrt(0.4))
535: square(sqrt(sum(sum(4) + sum(4)) + 4) / sqrt(0.4))
535: square(sqrt(4 + sum(sqrt(4) * sum(4))) / sqrt(0.4))
535: square(sqrt(4 + sum(sum(4) * sqrt(4))) / sqrt(0.4))
535: square(sqrt(sum(sqrt(4) * sum(4)) + 4) / sqrt(0.4))
535: square(sqrt(sum(sum(4) * sqrt(4)) + 4) / sqrt(0.4))
