577: square(sqrt(square(0.4 - sum(4)) + square(0.4)) / 0.4)
577: square(sqrt(square(0.4) + square(0.4 - sum(4))) / 0.4)
577: square(sqrt(square(0.4) + square(sum(4) - 0.4)) / 0.4)
577: square(sqrt(square(sum(4) - 0.4) + square(0.4)) / 0.4)
577: (square(4) + sum(sum(sqrt(4) * square(4)) / square(4)))
577: (square(4) + sum(sum(square(4) * sqrt(4)) / square(4)))
577: (sum(sum(sqrt(4) * square(4)) / square(4)) + square(4))
577: (sum(sum(square(4) * sqrt(4)) / square(4)) + square(4))
577: (square(4) + sum(sum(square(4) + square(4)) / square(4)))
577: (sum(sum(square(4) + square(4)) / square(4)) + square(4))
