594: (0.4 * sum(44 + sum(4)))
594: (0.4 * sum(sum(4) + 44))
594: (sum(44 + sum(4)) * 0.4)
594: (sum(sum(4) + 44) * 0.4)
594: (0.4 * sum(square(4 + 4) - sum(4)))
594: (sum(square(4 + 4) - sum(4)) * 0.4)
594: (0.4 * sum((4 * square(4)) - sum(4)))
594: (0.4 * sum((square(4) * 4) - sum(4)))
594: (sum((4 * square(4)) - sum(4)) * 0.4)
594: (sum((square(4) * 4) - sum(4)) * 0.4)
594: (0.4 * sum(square(4 * sqrt(4)) - sum(4)))
594: (0.4 * sum(square(sqrt(4) * 4) - sum(4)))
594: (sum(square(4 * sqrt(4)) - sum(4)) * 0.4)
594: (sum(square(sqrt(4) * 4) - sum(4)) * 0.4)
594: (0.4 * sum(square(sqrt(4) - sum(4)) - sum(4)))
594: (0.4 * sum(square(sum(4) - sqrt(4)) - sum(4)))
594: (sum(square(sqrt(4) - sum(4)) - sum(4)) * 0.4)
594: (sum(square(sum(4) - sqrt(4)) - sum(4)) * 0.4)
594: (0.4 * sum(square(square(4) / sqrt(4)) - sum(4)))
594: (sum(square(square(4) / sqrt(4)) - sum(4)) * 0.4)
