639: (((4 ^ 4) - 0.4) / 0.4)
639: ((square(4 * 4) - 0.4) / 0.4)
639: ((sqrt(square(4) ^ 4) - 0.4) / 0.4)
639: ((square(4 ^ sqrt(4)) - 0.4) / 0.4)
639: ((square(sqrt(4) ^ 4) - 0.4) / 0.4)
639: (sum(44) - sum(square(4) + sum(4)))
639: (sum(44) - sum(sum(4) + square(4)))
639: (sum(square(4) + sum(4 / 0.4)) / 4)
639: (sum(sum(4 / 0.4) + square(4)) / 4)
639: (((square(4) ^ sqrt(4)) - 0.4) / 0.4)
639: ((4 + square(sum(4) / 0.4)) + sum(4))
639: ((4 + sum(4)) + square(sum(4) / 0.4))
639: ((square(sum(4) / 0.4) + 4) + sum(4))
639: ((square(sum(4) / 0.4) + sum(4)) + 4)
639: ((sum(4) + 4) + square(sum(4) / 0.4))
639: ((sum(4) + square(sum(4) / 0.4)) + 4)
639: (4 + (square(sum(4) / 0.4) + sum(4)))
639: (4 + (sum(4) + square(sum(4) / 0.4)))
639: (square(sum(4) / 0.4) + (4 + sum(4)))
639: (square(sum(4) / 0.4) + (sum(4) + 4))
639: (sum(4) + (4 + square(sum(4) / 0.4)))
639: (sum(4) + (square(sum(4) / 0.4) + 4))
639: (((square(4) * square(4)) - 0.4) / 0.4)
639: ((square(4) + square(sum(4) / 0.4)) - sqrt(4))
639: ((square(4) - sqrt(4)) + square(sum(4) / 0.4))
639: ((square(sum(4) / 0.4) + square(4)) - sqrt(4))
639: ((square(sum(4) / 0.4) - sqrt(4)) + square(4))
639: (square(4) + (square(sum(4) / 0.4) - sqrt(4)))
639: (square(4) - (sqrt(4) - square(sum(4) / 0.4)))
639: (square(sum(4) / 0.4) + (square(4) - sqrt(4)))
639: (square(sum(4) / 0.4) - (sqrt(4) - square(4)))
