719: (square((sum(4) / 0.4) + sqrt(4)) - sum(4))
719: (square(sqrt(4) + (sum(4) / 0.4)) - sum(4))
719: (square(4) + sum(square(4) + sum(sum(4) - 4)))
719: (square(4) + sum(square(4) - sum(4 - sum(4))))
719: (square(4) + sum(sum(sum(4) - 4) + square(4)))
719: (square(4) - sum(sum(4 - sum(4)) - square(4)))
719: (sum(square(4) + sum(sum(4) - 4)) + square(4))
719: (sum(square(4) - sum(4 - sum(4))) + square(4))
719: (sum(sum(sum(4) - 4) + square(4)) + square(4))
719: (square(4) + sum(square(4) + sum(4 + sqrt(4))))
719: (square(4) + sum(square(4) + sum(sqrt(4) + 4)))
719: (square(4) + sum(sum(4 + sqrt(4)) + square(4)))
719: (square(4) + sum(sum(sqrt(4) + 4) + square(4)))
719: (sum(square(4) + sum(4 + sqrt(4))) + square(4))
719: (sum(square(4) + sum(sqrt(4) + 4)) + square(4))
719: (sum(sum(4 + sqrt(4)) + square(4)) + square(4))
719: (sum(sum(sqrt(4) + 4) + square(4)) + square(4))
719: (square(sqrt(4) + square(sqrt(4) / 0.4)) - sum(4))
719: (square(square(sqrt(4) / 0.4) + sqrt(4)) - sum(4))
719: (square(sqrt(4) + square(sum(4) / sqrt(4))) - sum(4))
719: (square(square(sum(4) / sqrt(4)) + sqrt(4)) - sum(4))
719: (square(4) + sum(square(4) + sum(square(4) - sum(4))))
719: (square(4) + sum(square(4) - sum(sum(4) - square(4))))
719: (square(4) + sum(sum(square(4) - sum(4)) + square(4)))
719: (square(4) - sum(sum(sum(4) - square(4)) - square(4)))
719: (sum(square(4) + sum(square(4) - sum(4))) + square(4))
719: (sum(square(4) - sum(sum(4) - square(4))) + square(4))
719: (sum(sum(square(4) - sum(4)) + square(4)) + square(4))
