720: ((4 + square(4)) * sum(4 + 4))
720: ((44 * square(4)) + square(4))
720: ((square(4) * 44) + square(4))
720: ((square(4) + 4) * sum(4 + 4))
720: (square(4) + (44 * square(4)))
720: (square(4) + (square(4) * 44))
720: (sum(4 + 4) * (4 + square(4)))
720: (sum(4 + 4) * (square(4) + 4))
720: ((sum(4) + sum(4)) * sum(4 + 4))
720: (sum(4 + 4) * (sum(4) + sum(4)))
720: ((sqrt(4) * sum(4 + 4)) * sum(4))
720: ((sqrt(4) * sum(4)) * sum(4 + 4))
720: ((sum(4 + 4) * sqrt(4)) * sum(4))
720: ((sum(4 + 4) * sum(4)) * sqrt(4))
720: ((sum(4) * sqrt(4)) * sum(4 + 4))
720: ((sum(4) * sum(4 + 4)) * sqrt(4))
720: (44 + square(square(4) + sum(4)))
720: (44 + square(sum(4) + square(4)))
720: (sqrt(4) * (sum(4 + 4) * sum(4)))
720: (sqrt(4) * (sum(4) * sum(4 + 4)))
720: (square(4) * sum(sum(4 + 4) / 4))
720: (square(square(4) + sum(4)) + 44)
720: (square(sum(4) + square(4)) + 44)
720: (sum(4 + 4) * (sqrt(4) * sum(4)))
720: (sum(4 + 4) * (sum(4) * sqrt(4)))
720: (sum(4) * (sqrt(4) * sum(4 + 4)))
720: (sum(4) * (sum(4 + 4) * sqrt(4)))
720: (sum(sum(4 + 4) / 4) * square(4))
720: (square(4 * sqrt(44)) + square(4))
720: (square(4) * sum((4 - 0.4) / 0.4))
720: (square(4) + square(4 * sqrt(44)))
720: (square(4) + square(sqrt(44) * 4))
720: (square(sqrt(44) * 4) + square(4))
720: (sum((4 - 0.4) / 0.4) * square(4))
720: (square(4) * sum(sum(4) - (4 / 4)))
720: (sum(4 * sum(4)) - square(4 / 0.4))
720: (sum(sum(4) * 4) - square(4 / 0.4))
720: (sum(sum(4) - (4 / 4)) * square(4))
720: ((4 + square(4)) * sum(4 * sqrt(4)))
720: ((4 + square(4)) * sum(sqrt(4) * 4))
720: ((square(4) + 4) * sum(4 * sqrt(4)))
720: ((square(4) + 4) * sum(sqrt(4) * 4))
720: (sum(4 * sqrt(4)) * (4 + square(4)))
720: (sum(4 * sqrt(4)) * (square(4) + 4))
720: (sum(4 * sum(4)) - sqrt(sum(4) ^ 4))
720: (sum(sqrt(4) * 4) * (4 + square(4)))
720: (sum(sqrt(4) * 4) * (square(4) + 4))
720: (sum(sum(4) * 4) - sqrt(sum(4) ^ 4))
720: ((sum(4 / 0.4) - sum(4)) * square(4))
720: (square(4) * (sum(4 / 0.4) - sum(4)))
720: (sum(4 * sum(4)) - (sum(4) * sum(4)))
720: (sum(sum(4) * 4) - (sum(4) * sum(4)))
720: (((sqrt(4) + square(4)) * 4) * sum(4))
720: (((sqrt(4) + square(4)) * sum(4)) * 4)
720: (((square(4) + sqrt(4)) * 4) * sum(4))
720: (((square(4) + sqrt(4)) * sum(4)) * 4)
720: ((4 * (sqrt(4) + square(4))) * sum(4))
720: ((4 * (square(4) + sqrt(4))) * sum(4))
720: ((4 * sum(4)) * (sqrt(4) + square(4)))
720: ((4 * sum(4)) * (square(4) + sqrt(4)))
720: ((4 + square(4)) * square(4 - sum(4)))
720: ((4 + square(4)) * square(sum(4) - 4))
720: ((sqrt(4) + square(4)) * (4 * sum(4)))
720: ((sqrt(4) + square(4)) * (sum(4) * 4))
720: ((square(4 + sum(4)) - square(4)) * 4)
720: ((square(4) + 4) * square(4 - sum(4)))
720: ((square(4) + 4) * square(sum(4) - 4))
720: ((square(4) + sqrt(4)) * (4 * sum(4)))
720: ((square(4) + sqrt(4)) * (sum(4) * 4))
720: ((square(sum(4) + 4) - square(4)) * 4)
720: ((sum(4) * (sqrt(4) + square(4))) * 4)
720: ((sum(4) * (square(4) + sqrt(4))) * 4)
720: ((sum(4) * 4) * (sqrt(4) + square(4)))
720: ((sum(4) * 4) * (square(4) + sqrt(4)))
720: ((sum(4) + sum(4)) * sum(4 * sqrt(4)))
720: ((sum(4) + sum(4)) * sum(sqrt(4) * 4))
720: (4 * ((sqrt(4) + square(4)) * sum(4)))
720: (4 * ((square(4) + sqrt(4)) * sum(4)))
720: (4 * (square(4 + sum(4)) - square(4)))
720: (4 * (square(sum(4) + 4) - square(4)))
720: (4 * (sum(4) * (sqrt(4) + square(4))))
720: (4 * (sum(4) * (square(4) + sqrt(4))))
720: (square(4 - sum(4)) * (4 + square(4)))
720: (square(4 - sum(4)) * (square(4) + 4))
720: (square(4) * sum((sqrt(4) / 0.4) + 4))
720: (square(4) * sum(4 + (sqrt(4) / 0.4)))
720: (square(4) * sum(sum(4) - sum(4 / 4)))
720: (square(sum(4) - 4) * (4 + square(4)))
720: (square(sum(4) - 4) * (square(4) + 4))
720: (sum((sqrt(4) / 0.4) + 4) * square(4))
720: (sum(4 * sqrt(4)) * (sum(4) + sum(4)))
720: (sum(4 * sum(4)) - (sum(4) ^ sqrt(4)))
720: (sum(4 + (sqrt(4) / 0.4)) * square(4))
720: (sum(4) * ((sqrt(4) + square(4)) * 4))
720: (sum(4) * ((square(4) + sqrt(4)) * 4))
720: (sum(4) * (4 * (sqrt(4) + square(4))))
720: (sum(4) * (4 * (square(4) + sqrt(4))))
720: (sum(sqrt(4) * 4) * (sum(4) + sum(4)))
720: (sum(sum(4) * 4) - (sum(4) ^ sqrt(4)))
720: (sum(sum(4) - sum(4 / 4)) * square(4))
720: ((4 + square(4)) * square(4 + sqrt(4)))
720: ((4 + square(4)) * square(sqrt(4) + 4))
720: ((sqrt(4) * sum(4 * sqrt(4))) * sum(4))
720: ((sqrt(4) * sum(4)) * sum(4 * sqrt(4)))
720: ((sqrt(4) * sum(4)) * sum(sqrt(4) * 4))
720: ((sqrt(4) * sum(sqrt(4) * 4)) * sum(4))
720: ((square(4) + 4) * square(4 + sqrt(4)))
720: ((square(4) + 4) * square(sqrt(4) + 4))
720: ((sum(4 * sqrt(4)) * sqrt(4)) * sum(4))
720: ((sum(4 * sqrt(4)) * sum(4)) * sqrt(4))
720: ((sum(4) * sqrt(4)) * sum(4 * sqrt(4)))
720: ((sum(4) * sqrt(4)) * sum(sqrt(4) * 4))
720: ((sum(4) * sum(4 * sqrt(4))) * sqrt(4))
720: ((sum(4) * sum(sqrt(4) * 4)) * sqrt(4))
720: ((sum(sqrt(4) * 4) * sqrt(4)) * sum(4))
720: ((sum(sqrt(4) * 4) * sum(4)) * sqrt(4))
720: (sqrt(4) * (sum(4 * sqrt(4)) * sum(4)))
720: (sqrt(4) * (sum(4) * sum(4 * sqrt(4))))
720: (sqrt(4) * (sum(4) * sum(sqrt(4) * 4)))
720: (sqrt(4) * (sum(sqrt(4) * 4) * sum(4)))
720: (square(4 + sqrt(4)) * (4 + square(4)))
720: (square(4 + sqrt(4)) * (square(4) + 4))
720: (square(4) * sum(sum(4 * sqrt(4)) / 4))
720: (square(4) * sum(sum(4) - (0.4 / 0.4)))
720: (square(4) * sum(sum(4) - sqrt(4 / 4)))
720: (square(4) * sum(sum(sqrt(4) * 4) / 4))
720: (square(sqrt(4) + 4) * (4 + square(4)))
720: (square(sqrt(4) + 4) * (square(4) + 4))
720: (sum(4 * sqrt(4)) * (sqrt(4) * sum(4)))
720: (sum(4 * sqrt(4)) * (sum(4) * sqrt(4)))
720: (sum(4) * (sqrt(4) * sum(4 * sqrt(4))))
720: (sum(4) * (sqrt(4) * sum(sqrt(4) * 4)))
720: (sum(4) * (sum(4 * sqrt(4)) * sqrt(4)))
720: (sum(4) * (sum(sqrt(4) * 4) * sqrt(4)))
720: (sum(sqrt(4) * 4) * (sqrt(4) * sum(4)))
720: (sum(sqrt(4) * 4) * (sum(4) * sqrt(4)))
720: (sum(sum(4 * sqrt(4)) / 4) * square(4))
720: (sum(sum(4) - (0.4 / 0.4)) * square(4))
720: (sum(sum(4) - sqrt(4 / 4)) * square(4))
720: (sum(sum(sqrt(4) * 4) / 4) * square(4))
720: ((sum(4) + sum(4)) * square(4 - sum(4)))
720: ((sum(4) + sum(4)) * square(sum(4) - 4))
720: (square(4 - sum(4)) * (sum(4) + sum(4)))
720: (square(sum(4) - 4) * (sum(4) + sum(4)))
720: (sum(square(4) / 0.4) - square(4 / 0.4))
720: ((4 + square(4)) * sum(sum(4) - sqrt(4)))
720: ((sqrt(4) * square(4 - square(4))) / 0.4)
720: ((sqrt(4) * square(4 - sum(4))) * sum(4))
720: ((sqrt(4) * square(square(4) - 4)) / 0.4)
720: ((sqrt(4) * square(sum(4) - 4)) * sum(4))
720: ((sqrt(4) * sum(4)) * square(4 - sum(4)))
720: ((sqrt(4) * sum(4)) * square(sum(4) - 4))
720: ((sqrt(4) / 0.4) * square(4 - square(4)))
720: ((sqrt(4) / 0.4) * square(square(4) - 4))
720: ((square(4 - square(4)) * sqrt(4)) / 0.4)
720: ((square(4 - square(4)) / 0.4) * sqrt(4))
720: ((square(4 - sum(4)) * sqrt(4)) * sum(4))
720: ((square(4 - sum(4)) * sum(4)) * sqrt(4))
720: ((square(4) + 4) * sum(sum(4) - sqrt(4)))
720: ((square(square(4) - 4) * sqrt(4)) / 0.4)
720: ((square(square(4) - 4) / 0.4) * sqrt(4))
720: ((square(sum(4) - 4) * sqrt(4)) * sum(4))
720: ((square(sum(4) - 4) * sum(4)) * sqrt(4))
720: ((sum(4) * sqrt(4)) * square(4 - sum(4)))
720: ((sum(4) * sqrt(4)) * square(sum(4) - 4))
720: ((sum(4) * square(4 - sum(4))) * sqrt(4))
720: ((sum(4) * square(sum(4) - 4)) * sqrt(4))
720: ((sum(4) + sum(4)) * square(4 + sqrt(4)))
720: ((sum(4) + sum(4)) * square(sqrt(4) + 4))
720: (sqrt(4) * (square(4 - square(4)) / 0.4))
720: (sqrt(4) * (square(4 - sum(4)) * sum(4)))
720: (sqrt(4) * (square(square(4) - 4) / 0.4))
720: (sqrt(4) * (square(sum(4) - 4) * sum(4)))
720: (sqrt(4) * (sum(4) * square(4 - sum(4))))
720: (sqrt(4) * (sum(4) * square(sum(4) - 4)))
720: (sqrt(4) / (0.4 / square(4 - square(4))))
720: (sqrt(4) / (0.4 / square(square(4) - 4)))
720: (square(4 + sqrt(4)) * (sum(4) + sum(4)))
720: (square(4 - square(4)) * (sqrt(4) / 0.4))
720: (square(4 - square(4)) / (0.4 / sqrt(4)))
720: (square(4 - sum(4)) * (sqrt(4) * sum(4)))
720: (square(4 - sum(4)) * (sum(4) * sqrt(4)))
720: (square(4) * sum((sum(4) / sqrt(4)) + 4))
720: (square(4) * sum(4 + (sum(4) / sqrt(4))))
720: (square(4) * sum(4 + sqrt(sum(4) / 0.4)))
720: (square(4) * sum(sqrt(sum(4) / 0.4) + 4))
720: (square(4) * sum(square(4 - sum(4)) / 4))
720: (square(4) * sum(square(sum(4) - 4) / 4))
720: (square(4) * sum(sum(4) - square(4 / 4)))
720: (square(sqrt(4) + 4) * (sum(4) + sum(4)))
720: (square(square(4) - 4) * (sqrt(4) / 0.4))
720: (square(square(4) - 4) / (0.4 / sqrt(4)))
720: (square(sum(4) - 4) * (sqrt(4) * sum(4)))
720: (square(sum(4) - 4) * (sum(4) * sqrt(4)))
720: (sum((sum(4) / sqrt(4)) + 4) * square(4))
720: (sum(4 + (sum(4) / sqrt(4))) * square(4))
720: (sum(4 + sqrt(sum(4) / 0.4)) * square(4))
720: (sum(4) * (sqrt(4) * square(4 - sum(4))))
720: (sum(4) * (sqrt(4) * square(sum(4) - 4)))
720: (sum(4) * (square(4 - sum(4)) * sqrt(4)))
720: (sum(4) * (square(sum(4) - 4) * sqrt(4)))
720: (sum(sqrt(sum(4) / 0.4) + 4) * square(4))
720: (sum(square(4 - sum(4)) / 4) * square(4))
720: (sum(square(4) / 0.4) - sqrt(sum(4) ^ 4))
720: (sum(square(sum(4) - 4) / 4) * square(4))
720: (sum(sum(4) - sqrt(4)) * (4 + square(4)))
720: (sum(sum(4) - sqrt(4)) * (square(4) + 4))
720: (sum(sum(4) - square(4 / 4)) * square(4))
720: ((sqrt(4) * square(4 + sqrt(4))) * sum(4))
720: ((sqrt(4) * square(sqrt(4) + 4)) * sum(4))
720: ((sqrt(4) * sum(4)) * square(4 + sqrt(4)))
720: ((sqrt(4) * sum(4)) * square(sqrt(4) + 4))
720: ((square(4 + sqrt(4)) * sqrt(4)) * sum(4))
720: ((square(4 + sqrt(4)) * sum(4)) * sqrt(4))
720: ((square(sqrt(4) + 4) * sqrt(4)) * sum(4))
720: ((square(sqrt(4) + 4) * sum(4)) * sqrt(4))
720: ((sum(4) * sqrt(4)) * square(4 + sqrt(4)))
720: ((sum(4) * sqrt(4)) * square(sqrt(4) + 4))
720: ((sum(4) * square(4 + sqrt(4))) * sqrt(4))
720: ((sum(4) * square(sqrt(4) + 4)) * sqrt(4))
720: (sqrt(4) * (square(4 + sqrt(4)) * sum(4)))
720: (sqrt(4) * (square(sqrt(4) + 4) * sum(4)))
720: (sqrt(4) * (sum(4) * square(4 + sqrt(4))))
720: (sqrt(4) * (sum(4) * square(sqrt(4) + 4)))
720: (sqrt(4) * square(sqrt(4 - 0.4) * sum(4)))
720: (sqrt(4) * square(sum(4) * sqrt(4 - 0.4)))
720: (square(4 + sqrt(4)) * (sqrt(4) * sum(4)))
720: (square(4 + sqrt(4)) * (sum(4) * sqrt(4)))
720: (square(4) * sum(square(4 + sqrt(4)) / 4))
720: (square(4) * sum(square(sqrt(4) + 4) / 4))
720: (square(4) * sum(sum(4) - sum(0.4 / 0.4)))
720: (square(sqrt(4 - 0.4) * sum(4)) * sqrt(4))
720: (square(sqrt(4) + 4) * (sqrt(4) * sum(4)))
720: (square(sqrt(4) + 4) * (sum(4) * sqrt(4)))
720: (square(sum(4) * sqrt(4 - 0.4)) * sqrt(4))
720: (sum(4) * (sqrt(4) * square(4 + sqrt(4))))
720: (sum(4) * (sqrt(4) * square(sqrt(4) + 4)))
720: (sum(4) * (square(4 + sqrt(4)) * sqrt(4)))
720: (sum(4) * (square(sqrt(4) + 4) * sqrt(4)))
720: (sum(square(4 + sqrt(4)) / 4) * square(4))
720: (sum(square(4) / 0.4) - (sum(4) * sum(4)))
720: (sum(square(sqrt(4) + 4) / 4) * square(4))
720: (sum(sum(4) - sum(0.4 / 0.4)) * square(4))
720: (((sqrt(4) + square(4)) * square(4)) / 0.4)
720: (((sqrt(4) + square(4)) / 0.4) * square(4))
720: (((square(4) + sqrt(4)) * square(4)) / 0.4)
720: (((square(4) + sqrt(4)) / 0.4) * square(4))
720: ((sqrt(4) + square(4)) * (square(4) / 0.4))
720: ((sqrt(4) + square(4)) / (0.4 / square(4)))
720: ((square(4) * (sqrt(4) + square(4))) / 0.4)
720: ((square(4) * (square(4) + sqrt(4))) / 0.4)
720: ((square(4) + sqrt(4)) * (square(4) / 0.4))
720: ((square(4) + sqrt(4)) / (0.4 / square(4)))
720: ((square(4) / 0.4) * (sqrt(4) + square(4)))
720: ((square(4) / 0.4) * (square(4) + sqrt(4)))
720: ((sum(4) + sum(4)) * sum(sum(4) - sqrt(4)))
720: (square(4) * ((sqrt(4) + square(4)) / 0.4))
720: (square(4) * ((square(4) + sqrt(4)) / 0.4))
720: (square(4) * sum(sum(4) - sqrt(0.4 / 0.4)))
720: (square(4) / (0.4 / (sqrt(4) + square(4))))
720: (square(4) / (0.4 / (square(4) + sqrt(4))))
720: (sum(square(4) / 0.4) - (sum(4) ^ sqrt(4)))
720: (sum(sum(4) - sqrt(0.4 / 0.4)) * square(4))
720: (sum(sum(4) - sqrt(4)) * (sum(4) + sum(4)))
720: ((4 + square(4)) * sum(square(4) / sqrt(4)))
720: ((sqrt(4) * square(sqrt(4) + sum(4))) / 0.4)
720: ((sqrt(4) * square(sum(4) + sqrt(4))) / 0.4)
720: ((sqrt(4) * sum(4)) * sum(sum(4) - sqrt(4)))
720: ((sqrt(4) * sum(sum(4) - sqrt(4))) * sum(4))
720: ((sqrt(4) / 0.4) * square(sqrt(4) + sum(4)))
720: ((sqrt(4) / 0.4) * square(sum(4) + sqrt(4)))
720: ((square(4 - square(4)) * sum(4)) / sqrt(4))
720: ((square(4 - square(4)) / sqrt(4)) * sum(4))
720: ((square(4) + 4) * sum(square(4) / sqrt(4)))
720: ((square(sqrt(4) + sum(4)) * sqrt(4)) / 0.4)
720: ((square(sqrt(4) + sum(4)) / 0.4) * sqrt(4))
720: ((square(square(4) - 4) * sum(4)) / sqrt(4))
720: ((square(square(4) - 4) / sqrt(4)) * sum(4))
720: ((square(sum(4) + sqrt(4)) * sqrt(4)) / 0.4)
720: ((square(sum(4) + sqrt(4)) / 0.4) * sqrt(4))
720: ((sum(4) * sqrt(4)) * sum(sum(4) - sqrt(4)))
720: ((sum(4) * square(4 - square(4))) / sqrt(4))
720: ((sum(4) * square(square(4) - 4)) / sqrt(4))
720: ((sum(4) * sum(sum(4) - sqrt(4))) * sqrt(4))
720: ((sum(4) / sqrt(4)) * square(4 - square(4)))
720: ((sum(4) / sqrt(4)) * square(square(4) - 4))
720: ((sum(sum(4) - sqrt(4)) * sqrt(4)) * sum(4))
720: ((sum(sum(4) - sqrt(4)) * sum(4)) * sqrt(4))
720: (sqrt(4) * (square(sqrt(4) + sum(4)) / 0.4))
720: (sqrt(4) * (square(sum(4) + sqrt(4)) / 0.4))
720: (sqrt(4) * (sum(4) * sum(sum(4) - sqrt(4))))
720: (sqrt(4) * (sum(sum(4) - sqrt(4)) * sum(4)))
720: (sqrt(4) / (0.4 / square(sqrt(4) + sum(4))))
720: (sqrt(4) / (0.4 / square(sum(4) + sqrt(4))))
720: (sqrt(sum(4) / 0.4) * square(4 - square(4)))
720: (sqrt(sum(4) / 0.4) * square(square(4) - 4))
720: (square(4 - square(4)) * (sum(4) / sqrt(4)))
720: (square(4 - square(4)) * sqrt(sum(4) / 0.4))
720: (square(4 - square(4)) / (sqrt(4) / sum(4)))
720: (square(4 - square(4)) / sqrt(0.4 / sum(4)))
720: (square(4) * sum(4 + sqrt(4 / square(0.4))))
720: (square(4) * sum(sqrt(4 / square(0.4)) + 4))
720: (square(4) * sum(sum(sum(4) - sqrt(4)) / 4))
720: (square(sqrt(4) + sum(4)) * (sqrt(4) / 0.4))
720: (square(sqrt(4) + sum(4)) / (0.4 / sqrt(4)))
720: (square(square(4) - 4) * (sum(4) / sqrt(4)))
720: (square(square(4) - 4) * sqrt(sum(4) / 0.4))
720: (square(square(4) - 4) / (sqrt(4) / sum(4)))
720: (square(square(4) - 4) / sqrt(0.4 / sum(4)))
720: (square(sum(4) + sqrt(4)) * (sqrt(4) / 0.4))
720: (square(sum(4) + sqrt(4)) / (0.4 / sqrt(4)))
720: (sum(4 + sqrt(4 / square(0.4))) * square(4))
720: (sum(4) * (sqrt(4) * sum(sum(4) - sqrt(4))))
720: (sum(4) * (square(4 - square(4)) / sqrt(4)))
720: (sum(4) * (square(square(4) - 4) / sqrt(4)))
720: (sum(4) * (sum(sum(4) - sqrt(4)) * sqrt(4)))
720: (sum(4) / (sqrt(4) / square(4 - square(4))))
720: (sum(4) / (sqrt(4) / square(square(4) - 4)))
720: (sum(sqrt(4 / square(0.4)) + 4) * square(4))
720: (sum(square(4) / sqrt(4)) * (4 + square(4)))
720: (sum(square(4) / sqrt(4)) * (square(4) + 4))
720: (sum(sum(4) - sqrt(4)) * (sqrt(4) * sum(4)))
720: (sum(sum(4) - sqrt(4)) * (sum(4) * sqrt(4)))
720: (sum(sum(sum(4) - sqrt(4)) / 4) * square(4))
720: (square(4) * sum((sum(4) / 0.4) - square(4)))
720: (square(4) * sum(sum(4 - sqrt(4)) ^ sqrt(4)))
720: (square(4) * sum(sum(4 / sqrt(4)) ^ sqrt(4)))
720: (square(4) * sum(sum(4) - (sum(4) / sum(4))))
720: (square(4) * sum(sum(4) - square(0.4 / 0.4)))
720: (square(4) * sum(sum(sqrt(4) - 4) ^ sqrt(4)))
720: (sum((sum(4) / 0.4) - square(4)) * square(4))
720: (sum(4 * sum(4)) - (square(4) / square(0.4)))
720: (sum(sum(4 - sqrt(4)) ^ sqrt(4)) * square(4))
720: (sum(sum(4 / sqrt(4)) ^ sqrt(4)) * square(4))
720: (sum(sum(4) * 4) - (square(4) / square(0.4)))
720: (sum(sum(4) - (sum(4) / sum(4))) * square(4))
720: (sum(sum(4) - square(0.4 / 0.4)) * square(4))
720: (sum(sum(sqrt(4) - 4) ^ sqrt(4)) * square(4))
720: sqrt(4 / square(0.4 / square(4 - square(4))))
720: sqrt(4 / square(0.4 / square(square(4) - 4)))
720: ((4 + square(4)) * square(square(4) - sum(4)))
720: ((4 + square(4)) * square(sum(4) - square(4)))
720: ((square(4) + 4) * square(square(4) - sum(4)))
720: ((square(4) + 4) * square(sum(4) - square(4)))
720: ((sum(4) + sum(4)) * sum(square(4) / sqrt(4)))
720: (square(square(4) - sum(4)) * (4 + square(4)))
720: (square(square(4) - sum(4)) * (square(4) + 4))
720: (square(sum(4) - square(4)) * (4 + square(4)))
720: (square(sum(4) - square(4)) * (square(4) + 4))
720: (sum(square(4) / sqrt(4)) * (sum(4) + sum(4)))
720: ((sqrt(4) * sum(4)) * sum(square(4) / sqrt(4)))
720: ((sqrt(4) * sum(square(4) / sqrt(4))) * sum(4))
720: ((sqrt(4) + square(4)) / square(sqrt(0.4) / 4))
720: ((square(4) + sqrt(4)) / square(sqrt(0.4) / 4))
720: ((square(sqrt(4) + sum(4)) * sum(4)) / sqrt(4))
720: ((square(sqrt(4) + sum(4)) / sqrt(4)) * sum(4))
720: ((square(sqrt(4) - square(4)) - square(4)) * 4)
720: ((square(square(4) - sqrt(4)) - square(4)) * 4)
720: ((square(sum(4) + sqrt(4)) * sum(4)) / sqrt(4))
720: ((square(sum(4) + sqrt(4)) / sqrt(4)) * sum(4))
720: ((sum(4) * sqrt(4)) * sum(square(4) / sqrt(4)))
720: ((sum(4) * square(sqrt(4) + sum(4))) / sqrt(4))
720: ((sum(4) * square(sum(4) + sqrt(4))) / sqrt(4))
720: ((sum(4) * sum(square(4) / sqrt(4))) * sqrt(4))
720: ((sum(4) / sqrt(4)) * square(sqrt(4) + sum(4)))
720: ((sum(4) / sqrt(4)) * square(sum(4) + sqrt(4)))
720: ((sum(square(4) / sqrt(4)) * sqrt(4)) * sum(4))
720: ((sum(square(4) / sqrt(4)) * sum(4)) * sqrt(4))
720: (4 * (square(sqrt(4) - square(4)) - square(4)))
720: (4 * (square(square(4) - sqrt(4)) - square(4)))
720: (sqrt(4 / square(0.4)) * square(4 - square(4)))
720: (sqrt(4 / square(0.4)) * square(square(4) - 4))
720: (sqrt(4) * (sum(4) * sum(square(4) / sqrt(4))))
720: (sqrt(4) * (sum(square(4) / sqrt(4)) * sum(4)))
720: (sqrt(4) * square((4 - square(4)) / sqrt(0.4)))
720: (sqrt(4) * square((square(4) - 4) / sqrt(0.4)))
720: (sqrt(4) / square(sqrt(0.4) / (4 - square(4))))
720: (sqrt(4) / square(sqrt(0.4) / (square(4) - 4)))
720: (sqrt(sum(4) / 0.4) * square(sqrt(4) + sum(4)))
720: (sqrt(sum(4) / 0.4) * square(sum(4) + sqrt(4)))
720: (square((4 - square(4)) / sqrt(0.4)) * sqrt(4))
720: (square((square(4) - 4) / sqrt(0.4)) * sqrt(4))
720: (square(4 - square(4)) * sqrt(4 / square(0.4)))
720: (square(4 - square(4)) / sqrt(square(0.4) / 4))
720: (square(4) * sum(sum(4) - (sqrt(4) / sqrt(4))))
720: (square(4) * sum(sum(square(4) / sqrt(4)) / 4))
720: (square(sqrt(4) + sum(4)) * (sum(4) / sqrt(4)))
720: (square(sqrt(4) + sum(4)) * sqrt(sum(4) / 0.4))
720: (square(sqrt(4) + sum(4)) / (sqrt(4) / sum(4)))
720: (square(sqrt(4) + sum(4)) / sqrt(0.4 / sum(4)))
720: (square(square(4) - 4) * sqrt(4 / square(0.4)))
720: (square(square(4) - 4) / sqrt(square(0.4) / 4))
720: (square(sum(4) + sqrt(4)) * (sum(4) / sqrt(4)))
720: (square(sum(4) + sqrt(4)) * sqrt(sum(4) / 0.4))
720: (square(sum(4) + sqrt(4)) / (sqrt(4) / sum(4)))
720: (square(sum(4) + sqrt(4)) / sqrt(0.4 / sum(4)))
720: (sum(4) * (sqrt(4) * sum(square(4) / sqrt(4))))
720: (sum(4) * (square(sqrt(4) + sum(4)) / sqrt(4)))
720: (sum(4) * (square(sum(4) + sqrt(4)) / sqrt(4)))
720: (sum(4) * (sum(square(4) / sqrt(4)) * sqrt(4)))
720: (sum(4) / (sqrt(4) / square(sqrt(4) + sum(4))))
720: (sum(4) / (sqrt(4) / square(sum(4) + sqrt(4))))
720: (sum(square(4) / sqrt(4)) * (sqrt(4) * sum(4)))
720: (sum(square(4) / sqrt(4)) * (sum(4) * sqrt(4)))
720: (sum(sum(4) - (sqrt(4) / sqrt(4))) * square(4))
720: (sum(sum(square(4) / sqrt(4)) / 4) * square(4))
720: ((sum(4) + sum(4)) * square(square(4) - sum(4)))
720: ((sum(4) + sum(4)) * square(sum(4) - square(4)))
720: (square(4) * sum(sum(4) - sum(sum(4) / sum(4))))
720: (square(square(4) - sum(4)) * (sum(4) + sum(4)))
720: (square(sum(4) - square(4)) * (sum(4) + sum(4)))
720: (sum(sum(4) - sum(sum(4) / sum(4))) * square(4))
720: sqrt(4 / square(0.4 / square(sqrt(4) + sum(4))))
720: sqrt(4 / square(0.4 / square(sum(4) + sqrt(4))))
720: ((sqrt(4) * square(square(4) - sum(4))) * sum(4))
720: ((sqrt(4) * square(sum(4) - square(4))) * sum(4))
720: ((sqrt(4) * sum(4)) * square(square(4) - sum(4)))
720: ((sqrt(4) * sum(4)) * square(sum(4) - square(4)))
720: ((square(square(4) - sum(4)) * sqrt(4)) * sum(4))
720: ((square(square(4) - sum(4)) * sum(4)) * sqrt(4))
720: ((square(sum(4) - square(4)) * sqrt(4)) * sum(4))
720: ((square(sum(4) - square(4)) * sum(4)) * sqrt(4))
720: ((sum(4) * sqrt(4)) * square(square(4) - sum(4)))
720: ((sum(4) * sqrt(4)) * square(sum(4) - square(4)))
720: ((sum(4) * square(square(4) - sum(4))) * sqrt(4))
720: ((sum(4) * square(sum(4) - square(4))) * sqrt(4))
720: (sqrt(4) * (square(square(4) - sum(4)) * sum(4)))
720: (sqrt(4) * (square(sum(4) - square(4)) * sum(4)))
720: (sqrt(4) * (sum(4) * square(square(4) - sum(4))))
720: (sqrt(4) * (sum(4) * square(sum(4) - square(4))))
720: (square(4) * sum(square(square(4) - sum(4)) / 4))
720: (square(4) * sum(square(sum(4) - square(4)) / 4))
720: (square(4) * sum(sum(4) - sqrt(sum(4) / sum(4))))
720: (square(square(4) - sum(4)) * (sqrt(4) * sum(4)))
720: (square(square(4) - sum(4)) * (sum(4) * sqrt(4)))
720: (square(sum(4) - square(4)) * (sqrt(4) * sum(4)))
720: (square(sum(4) - square(4)) * (sum(4) * sqrt(4)))
720: (sum(4) * (sqrt(4) * square(square(4) - sum(4))))
720: (sum(4) * (sqrt(4) * square(sum(4) - square(4))))
720: (sum(4) * (square(square(4) - sum(4)) * sqrt(4)))
720: (sum(4) * (square(sum(4) - square(4)) * sqrt(4)))
720: (sum(square(square(4) - sum(4)) / 4) * square(4))
720: (sum(square(sum(4) - square(4)) / 4) * square(4))
720: (sum(sum(4) - sqrt(sum(4) / sum(4))) * square(4))
720: (sqrt(4 / square(0.4)) * square(sqrt(4) + sum(4)))
720: (sqrt(4 / square(0.4)) * square(sum(4) + sqrt(4)))
720: (sqrt(4) * square((sqrt(4) + sum(4)) / sqrt(0.4)))
720: (sqrt(4) * square((sum(4) + sqrt(4)) / sqrt(0.4)))
720: (sqrt(4) / square(sqrt(0.4) / (sqrt(4) + sum(4))))
720: (sqrt(4) / square(sqrt(0.4) / (sum(4) + sqrt(4))))
720: (square((sqrt(4) + sum(4)) / sqrt(0.4)) * sqrt(4))
720: (square((sum(4) + sqrt(4)) / sqrt(0.4)) * sqrt(4))
720: (square(4) * sum((sqrt(4) + square(4)) / sqrt(4)))
720: (square(4) * sum((square(4) + sqrt(4)) / sqrt(4)))
720: (square(4) * sum(sum(4) - sum(sqrt(4) / sqrt(4))))
720: (square(sqrt(4) + sum(4)) * sqrt(4 / square(0.4)))
720: (square(sqrt(4) + sum(4)) / sqrt(square(0.4) / 4))
720: (square(sum(4) + sqrt(4)) * sqrt(4 / square(0.4)))
720: (square(sum(4) + sqrt(4)) / sqrt(square(0.4) / 4))
720: (sum((sqrt(4) + square(4)) / sqrt(4)) * square(4))
720: (sum((square(4) + sqrt(4)) / sqrt(4)) * square(4))
720: (sum(square(4) / 0.4) - (square(4) / square(0.4)))
720: (sum(sum(4) - sum(sqrt(4) / sqrt(4))) * square(4))
720: (square(4) * sum(sum(4) - (sqrt(0.4) / sqrt(0.4))))
720: (square(4) * sum(sum(4) - (square(4) / square(4))))
720: (square(4) * sum(sum(4) - sqrt(sqrt(4) / sqrt(4))))
720: (square(4) * sum(sum(4) - square(sum(4) / sum(4))))
720: (sum(sum(4) - (sqrt(0.4) / sqrt(0.4))) * square(4))
720: (sum(sum(4) - (square(4) / square(4))) * square(4))
720: (sum(sum(4) - sqrt(sqrt(4) / sqrt(4))) * square(4))
720: (sum(sum(4) - square(sum(4) / sum(4))) * square(4))
720: (square(4) * sum(square(4 - square(4)) / square(4)))
720: (square(4) * sum(square(sqrt(4) / 0.4) - square(4)))
720: (square(4) * sum(square(square(4) - 4) / square(4)))
720: (sum(square(4 - square(4)) / square(4)) * square(4))
720: (sum(square(sqrt(4) / 0.4) - square(4)) * square(4))
720: (sum(square(square(4) - 4) / square(4)) * square(4))
720: (square(4) * sum(sum(4) - square(sqrt(4) / sqrt(4))))
720: (sum(sum(4) - square(sqrt(4) / sqrt(4))) * square(4))
720: (square(4) * sum(sum(4) - sum(sqrt(0.4) / sqrt(0.4))))
720: (square(4) * sum(sum(4) - sum(square(4) / square(4))))
720: (sum(sum(4) - sum(sqrt(0.4) / sqrt(0.4))) * square(4))
720: (sum(sum(4) - sum(square(4) / square(4))) * square(4))
720: sqrt(square(4 * sum(4)) * square(sqrt(4) + square(4)))
720: sqrt(square(4 * sum(4)) * square(square(4) + sqrt(4)))
720: sqrt(square(sqrt(4) + square(4)) * square(4 * sum(4)))
720: sqrt(square(sqrt(4) + square(4)) * square(sum(4) * 4))
720: sqrt(square(square(4) + sqrt(4)) * square(4 * sum(4)))
720: sqrt(square(square(4) + sqrt(4)) * square(sum(4) * 4))
720: sqrt(square(sum(4) * 4) * square(sqrt(4) + square(4)))
720: sqrt(square(sum(4) * 4) * square(square(4) + sqrt(4)))
720: (square(4) * sum(square(sqrt(4) + sum(4)) / square(4)))
720: (square(4) * sum(square(sum(4) + sqrt(4)) / square(4)))
720: (square(4) * sum(square(sum(4) / sqrt(4)) - square(4)))
720: (square(4) * sum(sum(4) - (square(0.4) / square(0.4))))
720: (square(4) * sum(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
720: (square(4) * sum(sum(4) - sqrt(square(4) / square(4))))
720: (sum(square(sqrt(4) + sum(4)) / square(4)) * square(4))
720: (sum(square(sum(4) + sqrt(4)) / square(4)) * square(4))
720: (sum(square(sum(4) / sqrt(4)) - square(4)) * square(4))
720: (sum(sum(4) - (square(0.4) / square(0.4))) * square(4))
720: (sum(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))) * square(4))
720: (sum(sum(4) - sqrt(square(4) / square(4))) * square(4))
720: (sqrt(square(4) * square(sqrt(4) + square(4))) * sum(4))
720: (sqrt(square(4) * square(square(4) + sqrt(4))) * sum(4))
720: (sqrt(square(sqrt(4) + square(4)) * square(4)) * sum(4))
720: (sqrt(square(square(4) + sqrt(4)) * square(4)) * sum(4))
720: (sum(4) * sqrt(square(4) * square(sqrt(4) + square(4))))
720: (sum(4) * sqrt(square(4) * square(square(4) + sqrt(4))))
720: (sum(4) * sqrt(square(sqrt(4) + square(4)) * square(4)))
720: (sum(4) * sqrt(square(square(4) + sqrt(4)) * square(4)))
720: sqrt(sum(4) / square(sqrt(0.4) / square(4 - square(4))))
720: sqrt(sum(4) / square(sqrt(0.4) / square(square(4) - 4)))
720: (square(4) * sum(sum(4) - square(sqrt(0.4) / sqrt(0.4))))
720: (square(4) * sum(sum(4) - square(square(4) / square(4))))
720: (sum(sum(4) - square(sqrt(0.4) / sqrt(0.4))) * square(4))
720: (sum(sum(4) - square(square(4) / square(4))) * square(4))
720: (square(4) * sum(sum(4) - sum(square(0.4) / square(0.4))))
720: (sum(sum(4) - sum(square(0.4) / square(0.4))) * square(4))
720: (square(4) * sum(sum(4) - sqrt(square(0.4) / square(0.4))))
720: (square(4) / square(sqrt(0.4) / sqrt(sqrt(4) + square(4))))
720: (square(4) / square(sqrt(0.4) / sqrt(square(4) + sqrt(4))))
720: (sum(sum(4) - sqrt(square(0.4) / square(0.4))) * square(4))
720: sqrt(square(sqrt(4) + square(4)) * square(square(4) / 0.4))
720: sqrt(square(square(4) + sqrt(4)) * square(square(4) / 0.4))
720: sqrt(square(square(4) / 0.4) * square(sqrt(4) + square(4)))
720: sqrt(square(square(4) / 0.4) * square(square(4) + sqrt(4)))
720: sqrt(sum(4) / square(sqrt(0.4) / square(sqrt(4) + sum(4))))
720: sqrt(sum(4) / square(sqrt(0.4) / square(sum(4) + sqrt(4))))
720: (square(4) * sum(sum(4) - square(square(0.4) / square(0.4))))
720: (sum(sum(4) - square(square(0.4) / square(0.4))) * square(4))
