736: ((44 + sqrt(4)) * square(4))
736: ((sqrt(4) + 44) * square(4))
736: (square(4) * (44 + sqrt(4)))
736: (square(4) * (sqrt(4) + 44))
736: square(4 * sqrt(44 + sqrt(4)))
736: square(4 * sqrt(sqrt(4) + 44))
736: square(sqrt(44 + sqrt(4)) * 4)
736: square(sqrt(sqrt(4) + 44) * 4)
736: ((sum(4 + 4) + sum(4)) * square(4))
736: ((sum(4) + sum(4 + 4)) * square(4))
736: (square(4) * (sum(4 + 4) + sum(4)))
736: (square(4) * (sum(4) + sum(4 + 4)))
736: square(4 * sqrt(sum(4 + 4) + sum(4)))
736: square(4 * sqrt(sum(4) + sum(4 + 4)))
736: square(sqrt(sum(4 + 4) + sum(4)) * 4)
736: square(sqrt(sum(4) + sum(4 + 4)) * 4)
736: ((sum(4 * sqrt(4)) + sum(4)) * square(4))
736: ((sum(4) + sum(4 * sqrt(4))) * square(4))
736: ((sum(4) + sum(sqrt(4) * 4)) * square(4))
736: ((sum(sqrt(4) * 4) + sum(4)) * square(4))
736: (square(4) * (sum(4 * sqrt(4)) + sum(4)))
736: (square(4) * (sum(4) + sum(4 * sqrt(4))))
736: (square(4) * (sum(4) + sum(sqrt(4) * 4)))
736: (square(4) * (sum(sqrt(4) * 4) + sum(4)))
736: ((square(4 - sum(4)) + sum(4)) * square(4))
736: ((square(sum(4) - 4) + sum(4)) * square(4))
736: ((sum(4) + square(4 - sum(4))) * square(4))
736: ((sum(4) + square(sum(4) - 4)) * square(4))
736: (square(4) * (square(4 - sum(4)) + sum(4)))
736: (square(4) * (square(sum(4) - 4) + sum(4)))
736: (square(4) * (sum(4) + square(4 - sum(4))))
736: (square(4) * (sum(4) + square(sum(4) - 4)))
736: square(4 * sqrt(sum(4 * sqrt(4)) + sum(4)))
736: square(4 * sqrt(sum(4) + sum(4 * sqrt(4))))
736: square(4 * sqrt(sum(4) + sum(sqrt(4) * 4)))
736: square(4 * sqrt(sum(sqrt(4) * 4) + sum(4)))
736: square(sqrt(sum(4 * sqrt(4)) + sum(4)) * 4)
736: square(sqrt(sum(4) + sum(4 * sqrt(4))) * 4)
736: square(sqrt(sum(4) + sum(sqrt(4) * 4)) * 4)
736: square(sqrt(sum(sqrt(4) * 4) + sum(4)) * 4)
736: ((square(4 + sqrt(4)) + sum(4)) * square(4))
736: ((square(sqrt(4) + 4) + sum(4)) * square(4))
736: ((sum(4) + square(4 + sqrt(4))) * square(4))
736: ((sum(4) + square(sqrt(4) + 4)) * square(4))
736: (square(4) * (square(4 + sqrt(4)) + sum(4)))
736: (square(4) * (square(sqrt(4) + 4) + sum(4)))
736: (square(4) * (sum(4) + square(4 + sqrt(4))))
736: (square(4) * (sum(4) + square(sqrt(4) + 4)))
736: square(4 * sqrt(square(4 - sum(4)) + sum(4)))
736: square(4 * sqrt(square(sum(4) - 4) + sum(4)))
736: square(4 * sqrt(sum(4) + square(4 - sum(4))))
736: square(4 * sqrt(sum(4) + square(sum(4) - 4)))
736: square(sqrt(square(4 - sum(4)) + sum(4)) * 4)
736: square(sqrt(square(sum(4) - 4) + sum(4)) * 4)
736: square(sqrt(sum(4) + square(4 - sum(4))) * 4)
736: square(sqrt(sum(4) + square(sum(4) - 4)) * 4)
736: ((sum(4) + sum(sum(4) - sqrt(4))) * square(4))
736: ((sum(4) - sum(sqrt(4) - sum(4))) * square(4))
736: ((sum(sum(4) - sqrt(4)) + sum(4)) * square(4))
736: (square(4) * (sum(4) + sum(sum(4) - sqrt(4))))
736: (square(4) * (sum(4) - sum(sqrt(4) - sum(4))))
736: (square(4) * (sum(sum(4) - sqrt(4)) + sum(4)))
736: square(4 * sqrt(square(4 + sqrt(4)) + sum(4)))
736: square(4 * sqrt(square(sqrt(4) + 4) + sum(4)))
736: square(4 * sqrt(sum(4) + square(4 + sqrt(4))))
736: square(4 * sqrt(sum(4) + square(sqrt(4) + 4)))
736: square(sqrt(square(4 + sqrt(4)) + sum(4)) * 4)
736: square(sqrt(square(sqrt(4) + 4) + sum(4)) * 4)
736: square(sqrt(sum(4) + square(4 + sqrt(4))) * 4)
736: square(sqrt(sum(4) + square(sqrt(4) + 4)) * 4)
736: square(4 * sqrt(sum(4) + sum(sum(4) - sqrt(4))))
736: square(4 * sqrt(sum(4) - sum(sqrt(4) - sum(4))))
736: square(4 * sqrt(sum(sum(4) - sqrt(4)) + sum(4)))
736: square(sqrt(sum(4) + sum(sum(4) - sqrt(4))) * 4)
736: square(sqrt(sum(4) - sum(sqrt(4) - sum(4))) * 4)
736: square(sqrt(sum(sum(4) - sqrt(4)) + sum(4)) * 4)
736: ((sqrt(4) - square(0.4)) * square(4 + square(4)))
736: ((sqrt(4) - square(0.4)) * square(square(4) + 4))
736: ((sum(4) + sum(square(4) / sqrt(4))) * square(4))
736: ((sum(square(4) / sqrt(4)) + sum(4)) * square(4))
736: (square(4 + square(4)) * (sqrt(4) - square(0.4)))
736: (square(4) * (sum(4) + sum(square(4) / sqrt(4))))
736: (square(4) * (sum(square(4) / sqrt(4)) + sum(4)))
736: (square(square(4) + 4) * (sqrt(4) - square(0.4)))
736: (4 * square(sqrt(sqrt(4) - square(0.4)) * sum(4)))
736: (4 * square(sum(4) * sqrt(sqrt(4) - square(0.4))))
736: (square(sqrt(sqrt(4) - square(0.4)) * sum(4)) * 4)
736: (square(sum(4) * sqrt(sqrt(4) - square(0.4))) * 4)
736: square(sqrt((sqrt(4) - square(0.4)) * 4) * sum(4))
736: square(sqrt(4 * (sqrt(4) - square(0.4))) * sum(4))
736: square(sum(4) * sqrt((sqrt(4) - square(0.4)) * 4))
736: square(sum(4) * sqrt(4 * (sqrt(4) - square(0.4))))
736: ((sqrt(4) - square(0.4)) * square(sum(4) + sum(4)))
736: ((square(square(4) - sum(4)) + sum(4)) * square(4))
736: ((square(sum(4) - square(4)) + sum(4)) * square(4))
736: ((sum(4) + square(square(4) - sum(4))) * square(4))
736: ((sum(4) + square(sum(4) - square(4))) * square(4))
736: (square(4) * (square(square(4) - sum(4)) + sum(4)))
736: (square(4) * (square(sum(4) - square(4)) + sum(4)))
736: (square(4) * (sum(4) + square(square(4) - sum(4))))
736: (square(4) * (sum(4) + square(sum(4) - square(4))))
736: (square(sum(4) + sum(4)) * (sqrt(4) - square(0.4)))
736: square(4 * sqrt(sum(4) + sum(square(4) / sqrt(4))))
736: square(4 * sqrt(sum(square(4) / sqrt(4)) + sum(4)))
736: square(sqrt(sum(4) + sum(square(4) / sqrt(4))) * 4)
736: square(sqrt(sum(square(4) / sqrt(4)) + sum(4)) * 4)
736: ((sqrt(4) - square(0.4)) * square(sqrt(4) * sum(4)))
736: ((sqrt(4) - square(0.4)) * square(sum(4) * sqrt(4)))
736: (square(sqrt(4) * sum(4)) * (sqrt(4) - square(0.4)))
736: (square(sum(4) * sqrt(4)) * (sqrt(4) - square(0.4)))
736: square((4 + square(4)) * sqrt(sqrt(4) - square(0.4)))
736: square((square(4) + 4) * sqrt(sqrt(4) - square(0.4)))
736: square(4 * sqrt(square(square(4) - sum(4)) + sum(4)))
736: square(4 * sqrt(square(sum(4) - square(4)) + sum(4)))
736: square(4 * sqrt(sum(4) + square(square(4) - sum(4))))
736: square(4 * sqrt(sum(4) + square(sum(4) - square(4))))
736: square(sqrt(sqrt(4) - square(0.4)) * (4 + square(4)))
736: square(sqrt(sqrt(4) - square(0.4)) * (square(4) + 4))
736: square(sqrt(square(square(4) - sum(4)) + sum(4)) * 4)
736: square(sqrt(square(sum(4) - square(4)) + sum(4)) * 4)
736: square(sqrt(sum(4) + square(square(4) - sum(4))) * 4)
736: square(sqrt(sum(4) + square(sum(4) - square(4))) * 4)
736: square((sum(4) + sum(4)) * sqrt(sqrt(4) - square(0.4)))
736: square(sqrt(sqrt(4) - square(0.4)) * (sum(4) + sum(4)))
736: square((sqrt(4) * sqrt(sqrt(4) - square(0.4))) * sum(4))
736: square((sqrt(4) * sum(4)) * sqrt(sqrt(4) - square(0.4)))
736: square((sqrt(sqrt(4) - square(0.4)) * sqrt(4)) * sum(4))
736: square((sqrt(sqrt(4) - square(0.4)) * sum(4)) * sqrt(4))
736: square((sum(4) * sqrt(4)) * sqrt(sqrt(4) - square(0.4)))
736: square((sum(4) * sqrt(sqrt(4) - square(0.4))) * sqrt(4))
736: square(sqrt(4) * (sqrt(sqrt(4) - square(0.4)) * sum(4)))
736: square(sqrt(4) * (sum(4) * sqrt(sqrt(4) - square(0.4))))
736: square(sqrt(sqrt(4) - square(0.4)) * (sqrt(4) * sum(4)))
736: square(sqrt(sqrt(4) - square(0.4)) * (sum(4) * sqrt(4)))
736: square(sum(4) * (sqrt(4) * sqrt(sqrt(4) - square(0.4))))
736: square(sum(4) * (sqrt(sqrt(4) - square(0.4)) * sqrt(4)))
