750: (sum((sum(4) - 4) * 4) / 0.4)
750: (sum(4 * (sum(4) - 4)) / 0.4)
750: (sum((4 + sqrt(4)) * 4) / 0.4)
750: (sum((sqrt(4) + 4) * 4) / 0.4)
750: (sum(4 * (4 + sqrt(4))) / 0.4)
750: (sum(4 * (sqrt(4) + 4)) / 0.4)
750: (sum((4 + 4) + square(4)) / 0.4)
750: (sum((4 + square(4)) + 4) / 0.4)
750: (sum((square(4) + 4) + 4) / 0.4)
750: (sum(4 + (4 + square(4))) / 0.4)
750: (sum(4 + (square(4) + 4)) / 0.4)
750: (sum(square(4) + (4 + 4)) / 0.4)
750: (sum((4 + sum(4)) + sum(4)) / 0.4)
750: (sum((sum(4) + 4) + sum(4)) / 0.4)
750: (sum((sum(4) + sum(4)) + 4) / 0.4)
750: (sum(4 + (sum(4) + sum(4))) / 0.4)
750: (sum(sum(4) + (4 + sum(4))) / 0.4)
750: (sum(sum(4) + (sum(4) + 4)) / 0.4)
750: (sum((sqrt(4) * sum(4)) + 4) / 0.4)
750: (sum((sum(4) * sqrt(4)) + 4) / 0.4)
750: (sum(4 + (sqrt(4) * sum(4))) / 0.4)
750: (sum(4 + (sum(4) * sqrt(4))) / 0.4)
750: (sum((0.4 + sqrt(4)) * sum(4)) / 0.4)
750: (sum((4 * sum(4)) - square(4)) / 0.4)
750: (sum((sqrt(4) + 0.4) * sum(4)) / 0.4)
750: (sum((square(4) - sum(4)) * 4) / 0.4)
750: (sum((sum(4) * 4) - square(4)) / 0.4)
750: (sum(4 * (square(4) - sum(4))) / 0.4)
750: (sum(sum(4) * (0.4 + sqrt(4))) / 0.4)
750: (sum(sum(4) * (sqrt(4) + 0.4)) / 0.4)
750: (sum((4 * sqrt(4)) + square(4)) / 0.4)
750: (sum((sqrt(4) * 4) + square(4)) / 0.4)
750: (sum((square(4) - 4) * sqrt(4)) / 0.4)
750: (sum(sqrt(4) * (square(4) - 4)) / 0.4)
750: (sum(square(4) + (4 * sqrt(4))) / 0.4)
750: (sum(square(4) + (sqrt(4) * 4)) / 0.4)
750: (sum((sqrt(4) + sum(4)) * sqrt(4)) / 0.4)
750: (sum((sum(4) + sqrt(4)) * sqrt(4)) / 0.4)
750: (sum(sqrt(4) * (sqrt(4) + sum(4))) / 0.4)
750: (sum(sqrt(4) * (sum(4) + sqrt(4))) / 0.4)
750: (sum((square(4) / 0.4) - square(4)) / 0.4)
750: (sum((square(4) + sum(4)) - sqrt(4)) / 0.4)
750: (sum((square(4) - sqrt(4)) + sum(4)) / 0.4)
750: (sum((sum(4) + square(4)) - sqrt(4)) / 0.4)
750: (sum((sum(4) - sqrt(4)) + square(4)) / 0.4)
750: (sum(square(4) + (sum(4) - sqrt(4))) / 0.4)
750: (sum(square(4) - (sqrt(4) - sum(4))) / 0.4)
750: (sum(sum(4) + (square(4) - sqrt(4))) / 0.4)
750: (sum(sum(4) - (sqrt(4) - square(4))) / 0.4)
750: (sum(sqrt(4 * square(4)) + square(4)) / 0.4)
750: (sum(sqrt(square(4) * 4) + square(4)) / 0.4)
750: (sum(square(4) + sqrt(4 * square(4))) / 0.4)
750: (sum(square(4) + sqrt(square(4) * 4)) / 0.4)
750: (sum((square(4) / sqrt(4)) + square(4)) / 0.4)
750: (sum(square(4) + (square(4) / sqrt(4))) / 0.4)
750: (square(sum(4) / sqrt(0.4)) * sum(4 - sqrt(4)))
750: (square(sum(4) / sqrt(0.4)) * sum(4 / sqrt(4)))
750: (sum(4 - sqrt(4)) * square(sum(4) / sqrt(0.4)))
750: (sum(4 / sqrt(4)) * square(sum(4) / sqrt(0.4)))
