776: (sum(4 * sum(4)) - 44)
776: (sum(sum(4) * 4) - 44)
776: ((4 + square(44)) * 0.4)
776: ((square(44) + 4) * 0.4)
776: (0.4 * (4 + square(44)))
776: (0.4 * (square(44) + 4))
776: (sum(square(4) / 0.4) - 44)
776: (sum((square(4) - 0.4) / 0.4) - 4)
776: ((sum(4) * sum(square(4) - 4)) - 4)
776: ((sum(square(4) - 4) * sum(4)) - 4)
776: (sum(sum(4 / 0.4) - square(4)) - 4)
776: ((square(4 + sum(4)) - sqrt(4)) * 4)
776: ((square(sum(4) + 4) - sqrt(4)) * 4)
776: (4 * (square(4 + sum(4)) - sqrt(4)))
776: (4 * (square(sum(4) + 4) - sqrt(4)))
776: ((sum(square(4) - 4) - 0.4) * sum(4))
776: (sum(4) * (sum(square(4) - 4) - 0.4))
776: ((sum(4 + square(4)) - square(4)) * 4)
776: ((sum(4) * sum(sqrt(4) + sum(4))) - 4)
776: ((sum(4) * sum(sum(4) + sqrt(4))) - 4)
776: ((sum(sqrt(4) + sum(4)) * sum(4)) - 4)
776: ((sum(square(4) + 4) - square(4)) * 4)
776: ((sum(sum(4) + sqrt(4)) * sum(4)) - 4)
776: (4 * (sum(4 + square(4)) - square(4)))
776: (4 * (sum(square(4) + 4) - square(4)))
776: (sum(sum(square(4) - 4) / sqrt(4)) - 4)
776: ((sum(sqrt(4) + sum(4)) - 0.4) * sum(4))
776: ((sum(sum(4) + sqrt(4)) - 0.4) * sum(4))
776: ((sum(sum(4) + sum(4)) - square(4)) * 4)
776: (4 * (sum(sum(4) + sum(4)) - square(4)))
776: (sum(4) * (sum(sqrt(4) + sum(4)) - 0.4))
776: (sum(4) * (sum(sum(4) + sqrt(4)) - 0.4))
776: square(sqrt(0.4) * sqrt(4 + square(44)))
776: square(sqrt(0.4) * sqrt(square(44) + 4))
776: square(sqrt(4 + square(44)) * sqrt(0.4))
776: square(sqrt(square(44) + 4) * sqrt(0.4))
776: ((sum(sqrt(4) * sum(4)) - square(4)) * 4)
776: ((sum(sum(4) * sqrt(4)) - square(4)) * 4)
776: (4 * (sum(sqrt(4) * sum(4)) - square(4)))
776: (4 * (sum(sum(4) * sqrt(4)) - square(4)))
776: (sum(sum(sqrt(4) + sum(4)) / sqrt(4)) - 4)
776: (sum(sum(sum(4) + sqrt(4)) / sqrt(4)) - 4)
776: ((square(sqrt(4) - square(4)) - sqrt(4)) * 4)
776: ((square(square(4) - sqrt(4)) - sqrt(4)) * 4)
776: (4 * (square(sqrt(4) - square(4)) - sqrt(4)))
776: (4 * (square(square(4) - sqrt(4)) - sqrt(4)))
776: (square(4 / 0.4) + square(square(4) + sum(4)))
776: (square(4 / 0.4) + square(sum(4) + square(4)))
776: (square(square(4) + sum(4)) + square(4 / 0.4))
776: (square(sum(4) + square(4)) + square(4 / 0.4))
776: (sqrt(sum(4) ^ 4) + square(square(4) + sum(4)))
776: (sqrt(sum(4) ^ 4) + square(sum(4) + square(4)))
776: (square(square(4) + sum(4)) + sqrt(sum(4) ^ 4))
776: (square(sum(4) + square(4)) + sqrt(sum(4) ^ 4))
776: ((sum(4) * sum(4)) + square(square(4) + sum(4)))
776: ((sum(4) * sum(4)) + square(sum(4) + square(4)))
776: (square(square(4) + sum(4)) + (sum(4) * sum(4)))
776: (square(sum(4) + square(4)) + (sum(4) * sum(4)))
776: ((sum(4) ^ sqrt(4)) + square(square(4) + sum(4)))
776: ((sum(4) ^ sqrt(4)) + square(sum(4) + square(4)))
776: (square(square(4) + sum(4)) + (sum(4) ^ sqrt(4)))
776: (square(sum(4) + square(4)) + (sum(4) ^ sqrt(4)))
776: square(sqrt(4) * sqrt(square(4 + sum(4)) - sqrt(4)))
776: square(sqrt(4) * sqrt(square(sum(4) + 4) - sqrt(4)))
776: square(sqrt(square(0.4 + sum(4)) + square(4)) / 0.4)
776: square(sqrt(square(4 + sum(4)) - sqrt(4)) * sqrt(4))
776: square(sqrt(square(4) + square(0.4 + sum(4))) / 0.4)
776: square(sqrt(square(4) + square(sum(4) + 0.4)) / 0.4)
776: square(sqrt(square(sum(4) + 0.4) + square(4)) / 0.4)
776: square(sqrt(square(sum(4) + 4) - sqrt(4)) * sqrt(4))
776: square(sqrt(4) * sqrt(sum(4 + square(4)) - square(4)))
776: square(sqrt(4) * sqrt(sum(square(4) + 4) - square(4)))
776: square(sqrt(sqrt(4) + square(0.4 + sqrt(4))) * sum(4))
776: square(sqrt(sqrt(4) + square(sqrt(4) + 0.4)) * sum(4))
776: square(sqrt(square(0.4 + sqrt(4)) + sqrt(4)) * sum(4))
776: square(sqrt(square(sqrt(4) + 0.4) + sqrt(4)) * sum(4))
776: square(sqrt(sum(4 + square(4)) - square(4)) * sqrt(4))
776: square(sqrt(sum(square(4) + 4) - square(4)) * sqrt(4))
776: square(sum(4) * sqrt(sqrt(4) + square(0.4 + sqrt(4))))
776: square(sum(4) * sqrt(sqrt(4) + square(sqrt(4) + 0.4)))
776: square(sum(4) * sqrt(square(0.4 + sqrt(4)) + sqrt(4)))
776: square(sum(4) * sqrt(square(sqrt(4) + 0.4) + sqrt(4)))
776: ((square(4) / square(0.4)) + square(square(4) + sum(4)))
776: ((square(4) / square(0.4)) + square(sum(4) + square(4)))
776: (square(square(4) + sum(4)) + (square(4) / square(0.4)))
776: (square(sum(4) + square(4)) + (square(4) / square(0.4)))
776: square(sqrt(4) * sqrt(sum(sum(4) + sum(4)) - square(4)))
776: square(sqrt(sum(sum(4) + sum(4)) - square(4)) * sqrt(4))
776: square(sqrt(4) * sqrt(sum(sqrt(4) * sum(4)) - square(4)))
776: square(sqrt(4) * sqrt(sum(sum(4) * sqrt(4)) - square(4)))
776: square(sqrt(sum(sqrt(4) * sum(4)) - square(4)) * sqrt(4))
776: square(sqrt(sum(sum(4) * sqrt(4)) - square(4)) * sqrt(4))
776: square(sqrt(4) * sqrt(square(sqrt(4) - square(4)) - sqrt(4)))
776: square(sqrt(4) * sqrt(square(square(4) - sqrt(4)) - sqrt(4)))
776: square(sqrt(square(sqrt(4) - square(4)) - sqrt(4)) * sqrt(4))
776: square(sqrt(square(square(4) - sqrt(4)) - sqrt(4)) * sqrt(4))
