778: (sum((square(4) - 0.4) / 0.4) - sqrt(4))
778: ((sum(4) * sum(square(4) - 4)) - sqrt(4))
778: ((sum(square(4) - 4) * sum(4)) - sqrt(4))
778: (sum(sum(4 / 0.4) - square(4)) - sqrt(4))
778: ((sum(4) * sum(sqrt(4) + sum(4))) - sqrt(4))
778: ((sum(4) * sum(sum(4) + sqrt(4))) - sqrt(4))
778: ((sum(sqrt(4) + sum(4)) * sum(4)) - sqrt(4))
778: ((sum(sum(4) + sqrt(4)) * sum(4)) - sqrt(4))
778: (sum(sum(square(4) - 4) / sqrt(4)) - sqrt(4))
778: (sum(sum(sqrt(4) + sum(4)) / sqrt(4)) - sqrt(4))
778: (sum(sum(sum(4) + sqrt(4)) / sqrt(4)) - sqrt(4))
778: (square(sum(4) / sqrt(0.4)) + sum(sqrt(4) * square(4)))
778: (square(sum(4) / sqrt(0.4)) + sum(square(4) * sqrt(4)))
778: (sum(sqrt(4) * square(4)) + square(sum(4) / sqrt(0.4)))
778: (sum(square(4) * sqrt(4)) + square(sum(4) / sqrt(0.4)))
778: (square(sum(4) / sqrt(0.4)) + sum(square(4) + square(4)))
778: (sum(square(4) + square(4)) + square(sum(4) / sqrt(0.4)))
