808: ((4 + sum(4 * sum(4))) - square(4))
808: ((4 + sum(sum(4) * 4)) - square(4))
808: ((4 - square(4)) + sum(4 * sum(4)))
808: ((4 - square(4)) + sum(sum(4) * 4))
808: ((sum(4 * sum(4)) + 4) - square(4))
808: ((sum(4 * sum(4)) - square(4)) + 4)
808: ((sum(sum(4) * 4) + 4) - square(4))
808: ((sum(sum(4) * 4) - square(4)) + 4)
808: (4 + (sum(4 * sum(4)) - square(4)))
808: (4 + (sum(sum(4) * 4) - square(4)))
808: (4 - (square(4) - sum(4 * sum(4))))
808: (4 - (square(4) - sum(sum(4) * 4)))
808: (sum(4 * sum(4)) + (4 - square(4)))
808: (sum(4 * sum(4)) - (square(4) - 4))
808: (sum(sum(4) * 4) + (4 - square(4)))
808: (sum(sum(4) * 4) - (square(4) - 4))
808: ((0.4 * sum(sum(4) * sum(4))) * 0.4)
808: ((sum(sum(4) * sum(4)) * 0.4) * 0.4)
808: (0.4 * (0.4 * sum(sum(4) * sum(4))))
808: (0.4 * (sum(sum(4) * sum(4)) * 0.4))
808: ((0.4 * sum(sum(4) ^ sqrt(4))) * 0.4)
808: ((sum(sum(4) ^ sqrt(4)) * 0.4) * 0.4)
808: (0.4 * (0.4 * sum(sum(4) ^ sqrt(4))))
808: (0.4 * (sum(sum(4) ^ sqrt(4)) * 0.4))
808: ((sum(4 * sum(4)) - sqrt(4)) - sum(4))
808: ((sum(4 * sum(4)) - sum(4)) - sqrt(4))
808: ((sum(sum(4) * 4) - sqrt(4)) - sum(4))
808: ((sum(sum(4) * 4) - sum(4)) - sqrt(4))
808: (sqrt(0.4 ^ 4) * sum(sum(4) * sum(4)))
808: (sum(4 * sum(4)) - (sqrt(4) + sum(4)))
808: (sum(4 * sum(4)) - (sum(4) + sqrt(4)))
808: (sum(sum(4) * 4) - (sqrt(4) + sum(4)))
808: (sum(sum(4) * 4) - (sum(4) + sqrt(4)))
808: (sum(sum(4) * sum(4)) * sqrt(0.4 ^ 4))
808: ((4 + square(4 + square(4))) * sqrt(4))
808: ((4 + square(square(4) + 4)) * sqrt(4))
808: ((square(4 + square(4)) + 4) * sqrt(4))
808: ((square(square(4) + 4) + 4) * sqrt(4))
808: (sqrt(0.4 ^ 4) * sum(sum(4) ^ sqrt(4)))
808: (sqrt(4) * (4 + square(4 + square(4))))
808: (sqrt(4) * (4 + square(square(4) + 4)))
808: (sqrt(4) * (square(4 + square(4)) + 4))
808: (sqrt(4) * (square(square(4) + 4) + 4))
808: (sum(sum(4) ^ sqrt(4)) * sqrt(0.4 ^ 4))
808: ((4 + sum(square(4) / 0.4)) - square(4))
808: ((4 - square(4)) + sum(square(4) / 0.4))
808: ((sum(square(4) / 0.4) + 4) - square(4))
808: ((sum(square(4) / 0.4) - square(4)) + 4)
808: (4 + (sum(square(4) / 0.4) - square(4)))
808: (4 - (square(4) - sum(square(4) / 0.4)))
808: (sum(square(4) / 0.4) + (4 - square(4)))
808: (sum(square(4) / 0.4) - (square(4) - 4))
808: ((4 + square(sum(4) + sum(4))) * sqrt(4))
808: ((square(sum(4) + sum(4)) + 4) * sqrt(4))
808: (sqrt(4) * (4 + square(sum(4) + sum(4))))
808: (sqrt(4) * (square(sum(4) + sum(4)) + 4))
808: ((4 + square(sqrt(4) * sum(4))) * sqrt(4))
808: ((4 + square(sum(4) * sqrt(4))) * sqrt(4))
808: ((square(sqrt(4) * sum(4)) + 4) * sqrt(4))
808: ((square(sum(4) * sqrt(4)) + 4) * sqrt(4))
808: (sqrt(4) * (4 + square(sqrt(4) * sum(4))))
808: (sqrt(4) * (4 + square(sum(4) * sqrt(4))))
808: (sqrt(4) * (square(sqrt(4) * sum(4)) + 4))
808: (sqrt(4) * (square(sum(4) * sqrt(4)) + 4))
808: ((sum(square(4) / 0.4) - sqrt(4)) - sum(4))
808: ((sum(square(4) / 0.4) - sum(4)) - sqrt(4))
808: (sum(square(4) / 0.4) - (sqrt(4) + sum(4)))
808: (sum(square(4) / 0.4) - (sum(4) + sqrt(4)))
808: (sum(sum(4) * sum(4)) / square(sum(4) / 4))
808: ((square(4 * sum(4)) + square(4)) / sqrt(4))
808: ((square(4) + square(4 * sum(4))) / sqrt(4))
808: ((square(4) + square(sum(4) * 4)) / sqrt(4))
808: ((square(sum(4) * 4) + square(4)) / sqrt(4))
808: (sum(sum(4) ^ sqrt(4)) / square(sum(4) / 4))
808: ((square(sqrt(4) + square(4)) / 0.4) - sqrt(4))
808: ((square(square(4) + sqrt(4)) / 0.4) - sqrt(4))
808: ((square(4) + square(square(4) / 0.4)) / sqrt(4))
808: ((square(square(4) / 0.4) + square(4)) / sqrt(4))
808: square(sqrt(0.4 * sum(sum(4) * sum(4))) * sqrt(0.4))
808: square(sqrt(0.4) * sqrt(0.4 * sum(sum(4) * sum(4))))
808: square(sqrt(0.4) * sqrt(sum(sum(4) * sum(4)) * 0.4))
808: square(sqrt(sum(sum(4) * sum(4)) * 0.4) * sqrt(0.4))
808: (square((sqrt(4) + square(4)) / sqrt(0.4)) - sqrt(4))
808: (square((square(4) + sqrt(4)) / sqrt(0.4)) - sqrt(4))
808: square(sqrt(0.4 * sum(sum(4) ^ sqrt(4))) * sqrt(0.4))
808: square(sqrt(0.4) * sqrt(0.4 * sum(sum(4) ^ sqrt(4))))
808: square(sqrt(0.4) * sqrt(sum(sum(4) ^ sqrt(4)) * 0.4))
808: square(sqrt(sum(sum(4) ^ sqrt(4)) * 0.4) * sqrt(0.4))
808: (square(sqrt(square(0.4) + square(4)) * sum(4)) / sqrt(4))
808: (square(sqrt(square(4) + square(0.4)) * sum(4)) / sqrt(4))
808: (square(sum(4) * sqrt(square(0.4) + square(4))) / sqrt(4))
808: (square(sum(4) * sqrt(square(4) + square(0.4))) / sqrt(4))
808: square(sqrt((square(0.4) + square(4)) / sqrt(4)) * sum(4))
808: square(sqrt((square(4) + square(0.4)) / sqrt(4)) * sum(4))
808: square(sum(4) * sqrt((square(0.4) + square(4)) / sqrt(4)))
808: square(sum(4) * sqrt((square(4) + square(0.4)) / sqrt(4)))
808: square(sum(4) / sqrt(sqrt(4) / (square(0.4) + square(4))))
808: square(sum(4) / sqrt(sqrt(4) / (square(4) + square(0.4))))
