810: (sum(44 - 4) - sum(4))
810: (sum((4 + 4) * sum(4)) / 4)
810: (sum(sum(4) * (4 + 4)) / 4)
810: (sum((4 * 4) / 0.4) - sum(4))
810: (sum((4 / 0.4) * 4) - sum(4))
810: (sum(4 * (4 / 0.4)) - sum(4))
810: (sum(4 * sum(4)) - (4 / 0.4))
810: (sum(4 / (0.4 / 4)) - sum(4))
810: (sum(sum(4) * 4) - (4 / 0.4))
810: (sum((4 + square(4)) * 4) / 4)
810: (sum((square(4) + 4) * 4) / 4)
810: (sum(4 * (4 + square(4))) / 4)
810: (sum(4 * (square(4) + 4)) / 4)
810: (sum(4 + sum(4 + 4)) - sum(4))
810: (sum(sum(4 + 4) + 4) - sum(4))
810: (square((4 + 4) + sum(4)) / 0.4)
810: (square((4 + sum(4)) + 4) / 0.4)
810: (square((sum(4) + 4) + 4) / 0.4)
810: (square(4 + (4 + sum(4))) / 0.4)
810: (square(4 + (sum(4) + 4)) / 0.4)
810: (square(sum(4) + (4 + 4)) / 0.4)
810: (sum((sum(4) + sum(4)) * 4) / 4)
810: (sum(4 * (sum(4) + sum(4))) / 4)
810: ((sum(4 - sqrt(4)) ^ 4) * sum(4))
810: ((sum(4 / sqrt(4)) ^ 4) * sum(4))
810: ((sum(sqrt(4) - 4) ^ 4) * sum(4))
810: (square((4 * 4) + sqrt(4)) / 0.4)
810: (square(sqrt(4) + (4 * 4)) / 0.4)
810: (square(sum(4 + 4) / 4) * sum(4))
810: (sum((4 * sqrt(4)) * sum(4)) / 4)
810: (sum((4 * sum(4)) * sqrt(4)) / 4)
810: (sum((sqrt(4) * 4) * sum(4)) / 4)
810: (sum((sqrt(4) * sum(4)) * 4) / 4)
810: (sum((sum(4) * 4) * sqrt(4)) / 4)
810: (sum((sum(4) * sqrt(4)) * 4) / 4)
810: (sum(4 * (sqrt(4) * sum(4))) / 4)
810: (sum(4 * (sum(4) * sqrt(4))) / 4)
810: (sum(4) * (sum(4 - sqrt(4)) ^ 4))
810: (sum(4) * (sum(4 / sqrt(4)) ^ 4))
810: (sum(4) * (sum(sqrt(4) - 4) ^ 4))
810: (sum(4) * square(sum(4 + 4) / 4))
810: (sum(4) / square(4 / sum(4 + 4)))
810: (sum(sqrt(4 ^ 4) / 0.4) - sum(4))
810: (sum(sqrt(4) * (4 * sum(4))) / 4)
810: (sum(sqrt(4) * (sum(4) * 4)) / 4)
810: (sum(sum(4) * (4 * sqrt(4))) / 4)
810: (sum(sum(4) * (sqrt(4) * 4)) / 4)
810: (square((0.4 - 4) / 0.4) * sum(4))
810: (square((4 - 0.4) / 0.4) * sum(4))
810: (sum(4) * square((0.4 - 4) / 0.4))
810: (sum(4) * square((4 - 0.4) / 0.4))
810: (sum(square(4) / 0.4) - (4 / 0.4))
810: square(sum(4 + 4) / sqrt(0.4 * 4))
810: square(sum(4 + 4) / sqrt(4 * 0.4))
810: (square((4 / 4) - sum(4)) * sum(4))
810: (square(sum(4 + 4) / 0.4) / sum(4))
810: (square(sum(4) - (4 / 4)) * sum(4))
810: (sum((4 ^ sqrt(4)) / 0.4) - sum(4))
810: (sum((sqrt(4) ^ 4) / 0.4) - sum(4))
810: (sum(4) * square((4 / 4) - sum(4)))
810: (sum(4) * square(sum(4) - (4 / 4)))
810: (square(sum(4 + 4) / sqrt(0.4)) / 4)
810: (square(sum(4 + 4) / sqrt(4)) / 0.4)
810: (sum(4 + sum(4 * sqrt(4))) - sum(4))
810: (sum(4 + sum(sqrt(4) * 4)) - sum(4))
810: (sum(sqrt(4 * 4) * sum(4)) - sum(4))
810: (sum(square(4 + 4) + square(4)) / 4)
810: (sum(square(4) + square(4 + 4)) / 4)
810: (sum(sum(4 * sqrt(4)) + 4) - sum(4))
810: (sum(sum(4) * sqrt(4 * 4)) - sum(4))
810: (sum(sum(sqrt(4) * 4) + 4) - sum(4))
810: square((44 * sqrt(0.4)) + sqrt(0.4))
810: square((sqrt(0.4) * 44) + sqrt(0.4))
810: square(sqrt(0.4) + (44 * sqrt(0.4)))
810: square(sqrt(0.4) + (sqrt(0.4) * 44))
810: (0.4 * square(sum(4 / 0.4) - sum(4)))
810: (0.4 * square(sum(4) - sum(4 / 0.4)))
810: (square(sqrt(4 ^ 4) + sqrt(4)) / 0.4)
810: (square(sqrt(4) + sqrt(4 ^ 4)) / 0.4)
810: (square(sum(4 / 0.4) - sum(4)) * 0.4)
810: (square(sum(4) - sum(4 / 0.4)) * 0.4)
810: (sum(0.4 * square(4 / 0.4)) - sum(4))
810: (sum(4 * sum(0.4 * sum(4))) - sum(4))
810: (sum(4 * sum(4)) - sum(0.4 * sum(4)))
810: (sum(4 * sum(4)) - sum(sum(4) * 0.4))
810: (sum(4 * sum(sum(4) * 0.4)) - sum(4))
810: (sum(square(4 / 0.4) * 0.4) - sum(4))
810: (sum(sum(0.4 * sum(4)) * 4) - sum(4))
810: (sum(sum(4) * 4) - sum(0.4 * sum(4)))
810: (sum(sum(4) * 4) - sum(sum(4) * 0.4))
810: (sum(sum(sum(4) * 0.4) * 4) - sum(4))
810: (square((4 * sqrt(4)) + sum(4)) / 0.4)
810: (square((sqrt(4) * 4) + sum(4)) / 0.4)
810: (square((sqrt(4) / 0.4) + 4) * sum(4))
810: (square(4 + (sqrt(4) / 0.4)) * sum(4))
810: (square(sum(4 / 4) - sum(4)) * sum(4))
810: (square(sum(4) + (4 * sqrt(4))) / 0.4)
810: (square(sum(4) + (sqrt(4) * 4)) / 0.4)
810: (square(sum(4) - sum(4 / 4)) * sum(4))
810: (sum((4 * square(4)) + square(4)) / 4)
810: (sum((sqrt(4) * square(4)) / 0.4) / 4)
810: (sum((sqrt(4) / 0.4) * square(4)) / 4)
810: (sum((square(4) * 4) + square(4)) / 4)
810: (sum((square(4) * sqrt(4)) / 0.4) / 4)
810: (sum((square(4) / 0.4) * sqrt(4)) / 4)
810: (sum((sum(4) - sqrt(4)) * sum(4)) / 4)
810: (sum(0.4 * sqrt(sum(4) ^ 4)) - sum(4))
810: (sum(4 * sum(4)) - sum(square(4) / 4))
810: (sum(4 * sum(square(4) / 4)) - sum(4))
810: (sum(4 + square(4 - sum(4))) - sum(4))
810: (sum(4 + square(sum(4) - 4)) - sum(4))
810: (sum(4) * square((sqrt(4) / 0.4) + 4))
810: (sum(4) * square(4 + (sqrt(4) / 0.4)))
810: (sum(4) * square(sum(4 / 4) - sum(4)))
810: (sum(4) * square(sum(4) - sum(4 / 4)))
810: (sum(sqrt(4) * (square(4) / 0.4)) / 4)
810: (sum(sqrt(4) / (0.4 / square(4))) / 4)
810: (sum(sqrt(sum(4) ^ 4) * 0.4) - sum(4))
810: (sum(square(4 - sum(4)) + 4) - sum(4))
810: (sum(square(4) * (sqrt(4) / 0.4)) / 4)
810: (sum(square(4) + (4 * square(4))) / 4)
810: (sum(square(4) + (square(4) * 4)) / 4)
810: (sum(square(4) / (0.4 / sqrt(4))) / 4)
810: (sum(square(sum(4) - 4) + 4) - sum(4))
810: (sum(sum(4) * (sum(4) - sqrt(4))) / 4)
810: (sum(sum(4) * 4) - sum(square(4) / 4))
810: (sum(sum(square(4) / 4) * 4) - sum(4))
810: square(((4 + 4) + sum(4)) / sqrt(0.4))
810: square(((4 + sum(4)) + 4) / sqrt(0.4))
810: square(((sum(4) + 4) + 4) / sqrt(0.4))
810: square((4 + (4 + sum(4))) / sqrt(0.4))
810: square((4 + (sum(4) + 4)) / sqrt(0.4))
810: square((sum(4) + (4 + 4)) / sqrt(0.4))
810: (sqrt((sqrt(4) + square(4)) ^ 4) / 0.4)
810: (sqrt((square(4) + sqrt(4)) ^ 4) / 0.4)
810: (square((0.4 / 0.4) - sum(4)) * sum(4))
810: (square((4 ^ sqrt(4)) + sqrt(4)) / 0.4)
810: (square((sqrt(4) ^ 4) + sqrt(4)) / 0.4)
810: (square(sqrt(4 / 4) - sum(4)) * sum(4))
810: (square(sqrt(4) + (4 ^ sqrt(4))) / 0.4)
810: (square(sqrt(4) + (sqrt(4) ^ 4)) / 0.4)
810: (square(sum(4 * sqrt(4)) / 4) * sum(4))
810: (square(sum(4) - (0.4 / 0.4)) * sum(4))
810: (square(sum(4) - sqrt(4 / 4)) * sum(4))
810: (square(sum(sqrt(4) * 4) / 4) * sum(4))
810: (sum((0.4 * sum(4)) * sum(4)) - sum(4))
810: (sum((sum(4) * 0.4) * sum(4)) - sum(4))
810: (sum((sum(4) * sum(4)) * 0.4) - sum(4))
810: (sum(0.4 * (sum(4) * sum(4))) - sum(4))
810: (sum(4 + square(4 + sqrt(4))) - sum(4))
810: (sum(4 + square(sqrt(4) + 4)) - sum(4))
810: (sum(4) * square((0.4 / 0.4) - sum(4)))
810: (sum(4) * square(sqrt(4 / 4) - sum(4)))
810: (sum(4) * square(sum(4 * sqrt(4)) / 4))
810: (sum(4) * square(sum(4) - (0.4 / 0.4)))
810: (sum(4) * square(sum(4) - sqrt(4 / 4)))
810: (sum(4) * square(sum(sqrt(4) * 4) / 4))
810: (sum(4) / square(4 / sum(4 * sqrt(4))))
810: (sum(4) / square(4 / sum(sqrt(4) * 4)))
810: (sum(sqrt(4 * square(4)) * sum(4)) / 4)
810: (sum(sqrt(4) + sum(square(4) - 4)) / 4)
810: (sum(sqrt(4) - sum(4 - square(4))) / 4)
810: (sum(sqrt(sqrt(4) ^ sum(4)) / 0.4) / 4)
810: (sum(sqrt(square(4) * 4) * sum(4)) / 4)
810: (sum(square(4 + sqrt(4)) + 4) - sum(4))
810: (sum(square(sqrt(4) + 4) + 4) - sum(4))
810: (sum(sum(4) * (0.4 * sum(4))) - sum(4))
810: (sum(sum(4) * (sum(4) * 0.4)) - sum(4))
810: (sum(sum(4) * sqrt(4 * square(4))) / 4)
810: (sum(sum(4) * sqrt(square(4) * 4)) / 4)
810: (sum(sum(square(4) - 4) + sqrt(4)) / 4)
810: square(((4 * 4) + sqrt(4)) / sqrt(0.4))
810: square((sqrt(4) + (4 * 4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum(sum(4 + 4) / 4))
810: square(sum(sum(4 + 4) / 4) * sqrt(0.4))
810: (sum((square(4) * sum(4)) / 4) - sum(4))
810: (sum((square(4) + square(4)) / 0.4) / 4)
810: (sum((square(4) / 4) * sum(4)) - sum(4))
810: (sum((sum(4) * square(4)) / 4) - sum(4))
810: (sum((sum(4) / 4) * square(4)) - sum(4))
810: (sum((sum(4) ^ sqrt(4)) * 0.4) - sum(4))
810: (sum(0.4 * (sum(4) ^ sqrt(4))) - sum(4))
810: (sum(square(4) * (sum(4) / 4)) - sum(4))
810: (sum(square(4) / (4 / sum(4))) - sum(4))
810: (sum(sum(4) * (square(4) / 4)) - sum(4))
810: (sum(sum(4) / (4 / square(4))) - sum(4))
810: sqrt(sqrt(sum(4 * sum(4)) - sum(4)) ^ 4)
810: sqrt(sqrt(sum(sum(4) * 4) - sum(4)) ^ 4)
810: square(sqrt(0.4) * sum((0.4 - 4) / 0.4))
810: square(sqrt(0.4) * sum((4 - 0.4) / 0.4))
810: square(sum((0.4 - 4) / 0.4) * sqrt(0.4))
810: square(sum((4 - 0.4) / 0.4) * sqrt(0.4))
810: square(sum(4 * sqrt(4)) / sqrt(0.4 * 4))
810: square(sum(4 * sqrt(4)) / sqrt(4 * 0.4))
810: square(sum(4 + 4) / sqrt(sqrt(4) - 0.4))
810: square(sum(sqrt(4) * 4) / sqrt(0.4 * 4))
810: square(sum(sqrt(4) * 4) / sqrt(4 * 0.4))
810: (((sqrt(4) + square(4)) ^ sqrt(4)) / 0.4)
810: (((square(4) + sqrt(4)) ^ sqrt(4)) / 0.4)
810: ((square(4 * sum(4)) / sqrt(4)) + sum(4))
810: ((square(sum(4) * 4) / sqrt(4)) + sum(4))
810: (square((4 + square(4)) - sqrt(4)) / 0.4)
810: (square((4 - sqrt(4)) + square(4)) / 0.4)
810: (square((4 / sqrt(4)) + square(4)) / 0.4)
810: (square((sqrt(4) - 4) - square(4)) / 0.4)
810: (square((sqrt(4) - square(4)) - 4) / 0.4)
810: (square((square(4) + 4) - sqrt(4)) / 0.4)
810: (square((square(4) - sqrt(4)) + 4) / 0.4)
810: (square((sum(4) / sqrt(4)) + 4) * sum(4))
810: (square(4 + (square(4) - sqrt(4))) / 0.4)
810: (square(4 + (sum(4) / sqrt(4))) * sum(4))
810: (square(4 + sqrt(sum(4) / 0.4)) * sum(4))
810: (square(4 - (sqrt(4) - square(4))) / 0.4)
810: (square(sqrt(4) - (4 + square(4))) / 0.4)
810: (square(sqrt(4) - (square(4) + 4)) / 0.4)
810: (square(sqrt(sum(4) / 0.4) + 4) * sum(4))
810: (square(square(4 - sum(4)) / 4) * sum(4))
810: (square(square(4 / 4) - sum(4)) * sum(4))
810: (square(square(4) + (4 - sqrt(4))) / 0.4)
810: (square(square(4) + (4 / sqrt(4))) / 0.4)
810: (square(square(4) - (sqrt(4) - 4)) / 0.4)
810: (square(square(sum(4) - 4) / 4) * sum(4))
810: (square(sum(4 * sqrt(4)) / 0.4) / sum(4))
810: (square(sum(4) - square(4 / 4)) * sum(4))
810: (square(sum(sqrt(4) * 4) / 0.4) / sum(4))
810: (sum((4 + square(4)) * sqrt(4)) - sum(4))
810: (sum((square(4) * sum(4)) / sqrt(4)) / 4)
810: (sum((square(4) + 4) * sqrt(4)) - sum(4))
810: (sum((square(4) / sqrt(4)) * sum(4)) / 4)
810: (sum((sum(4) * square(4)) / sqrt(4)) / 4)
810: (sum((sum(4) / sqrt(4)) * square(4)) / 4)
810: (sum(4 * sqrt(sum(4) * sum(4))) - sum(4))
810: (sum(4 * sum(4)) - sqrt(sum(4) * sum(4)))
810: (sum(4 + sum(sum(4) - sqrt(4))) - sum(4))
810: (sum(4 - sum(sqrt(4) - sum(4))) - sum(4))
810: (sum(4) * square((sum(4) / sqrt(4)) + 4))
810: (sum(4) * square(4 + (sum(4) / sqrt(4))))
810: (sum(4) * square(4 + sqrt(sum(4) / 0.4)))
810: (sum(4) * square(sqrt(sum(4) / 0.4) + 4))
810: (sum(4) * square(square(4 - sum(4)) / 4))
810: (sum(4) * square(square(4 / 4) - sum(4)))
810: (sum(4) * square(square(sum(4) - 4) / 4))
810: (sum(4) * square(sum(4) - square(4 / 4)))
810: (sum(4) + (square(4 * sum(4)) / sqrt(4)))
810: (sum(4) + (square(sum(4) * 4) / sqrt(4)))
810: (sum(4) / square(4 / square(4 - sum(4))))
810: (sum(4) / square(4 / square(sum(4) - 4)))
810: (sum(sqrt(4) * (4 + square(4))) - sum(4))
810: (sum(sqrt(4) * (square(4) + 4)) - sum(4))
810: (sum(sqrt(sum(4) * sum(4)) * 4) - sum(4))
810: (sum(sqrt(sum(4) / 0.4) * square(4)) / 4)
810: (sum(square(4) * (sum(4) / sqrt(4))) / 4)
810: (sum(square(4) * sqrt(sum(4) / 0.4)) / 4)
810: (sum(square(4) / (sqrt(4) / sum(4))) / 4)
810: (sum(square(4) / sqrt(0.4 / sum(4))) / 4)
810: (sum(sum(4) * (square(4) / sqrt(4))) / 4)
810: (sum(sum(4) * 4) - sqrt(sum(4) * sum(4)))
810: (sum(sum(4) / (sqrt(4) / square(4))) / 4)
810: (sum(sum(sum(4) - sqrt(4)) + 4) - sum(4))
810: square(sqrt(0.4) * sum((4 / 4) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - (4 / 4)))
810: square(sum((4 / 4) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - (4 / 4)) * sqrt(0.4))
810: ((square(0.4 - 4) * sum(4)) / square(0.4))
810: ((square(4 - 0.4) * sum(4)) / square(0.4))
810: ((sum(4) * square(0.4 - 4)) / square(0.4))
810: ((sum(4) * square(4 - 0.4)) / square(0.4))
810: (sqrt(sum(4 * sum(4)) - sum(4)) ^ sqrt(4))
810: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) - sum(4))
810: (sqrt(sum(sum(4) * 4) - sum(4)) ^ sqrt(4))
810: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) - sum(4))
810: (square(square(4 + sqrt(4)) / 4) * sum(4))
810: (square(square(sqrt(4) + 4) / 4) * sum(4))
810: (square(sum(0.4 / 0.4) - sum(4)) * sum(4))
810: (square(sum(4 * sqrt(4)) / sqrt(0.4)) / 4)
810: (square(sum(4 * sqrt(4)) / sqrt(4)) / 0.4)
810: (square(sum(4) - sum(0.4 / 0.4)) * sum(4))
810: (square(sum(sqrt(4) * 4) / sqrt(0.4)) / 4)
810: (square(sum(sqrt(4) * 4) / sqrt(4)) / 0.4)
810: (sum(4 * sqrt(sum(4) ^ sqrt(4))) - sum(4))
810: (sum(4 * sum(4)) - sqrt(sum(4) ^ sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) * sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) + sqrt(4)))
810: (sum(4 * sum(4)) - sum(sqrt(4) ^ sqrt(4)))
810: (sum(4 * sum(sqrt(4) * sqrt(4))) - sum(4))
810: (sum(4 * sum(sqrt(4) + sqrt(4))) - sum(4))
810: (sum(4 * sum(sqrt(4) ^ sqrt(4))) - sum(4))
810: (sum(4) * square(square(4 + sqrt(4)) / 4))
810: (sum(4) * square(square(sqrt(4) + 4) / 4))
810: (sum(4) * square(sum(0.4 / 0.4) - sum(4)))
810: (sum(4) * square(sum(4) - sum(0.4 / 0.4)))
810: (sum(4) / square(4 / square(4 + sqrt(4))))
810: (sum(4) / square(4 / square(sqrt(4) + 4)))
810: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) - sum(4))
810: (sum(sqrt(4) + sum(sqrt(4) + sum(4))) / 4)
810: (sum(sqrt(4) + sum(sum(4) + sqrt(4))) / 4)
810: (sum(sqrt(4) / square(sqrt(0.4) / 4)) / 4)
810: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) - sum(4))
810: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) - sum(4))
810: (sum(square(0.4 * sum(4)) / 0.4) - sum(4))
810: (sum(square(4 * sqrt(4)) + square(4)) / 4)
810: (sum(square(4) + square(4 * sqrt(4))) / 4)
810: (sum(square(4) + square(sqrt(4) * 4)) / 4)
810: (sum(square(4) / 0.4) - sum(0.4 * sum(4)))
810: (sum(square(4) / 0.4) - sum(sum(4) * 0.4))
810: (sum(square(sqrt(4) * 4) + square(4)) / 4)
810: (sum(square(sum(4) * 0.4) / 0.4) - sum(4))
810: (sum(sum(4) * 4) - sqrt(sum(4) ^ sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) * sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) + sqrt(4)))
810: (sum(sum(4) * 4) - sum(sqrt(4) ^ sqrt(4)))
810: (sum(sum(4) * sqrt(4 ^ sqrt(4))) - sum(4))
810: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) - sum(4))
810: (sum(sum(sqrt(4) * sqrt(4)) * 4) - sum(4))
810: (sum(sum(sqrt(4) + sqrt(4)) * 4) - sum(4))
810: (sum(sum(sqrt(4) + sum(4)) + sqrt(4)) / 4)
810: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) - sum(4))
810: (sum(sum(sum(4) + sqrt(4)) + sqrt(4)) / 4)
810: sqrt((sum(4 * sum(4)) - sum(4)) ^ sqrt(4))
810: sqrt((sum(4) - sum(4 * sum(4))) ^ sqrt(4))
810: sqrt((sum(4) - sum(sum(4) * 4)) ^ sqrt(4))
810: sqrt((sum(sum(4) * 4) - sum(4)) ^ sqrt(4))
810: square((sum(4 + 4) / sqrt(0.4)) / sqrt(4))
810: square((sum(4 + 4) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4 * square(44)) + sqrt(0.4))
810: square(sqrt(0.4) + sqrt(0.4 * square(44)))
810: square(sqrt(0.4) + sqrt(square(44) * 0.4))
810: square(sqrt(4 - 0.4) * sum(sqrt(4) / 0.4))
810: square(sqrt(square(44) * 0.4) + sqrt(0.4))
810: square(square(4 - sum(4)) / sqrt(0.4 * 4))
810: square(square(4 - sum(4)) / sqrt(4 * 0.4))
810: square(square(sum(4) - 4) / sqrt(0.4 * 4))
810: square(square(sum(4) - 4) / sqrt(4 * 0.4))
810: square(sum(4 + 4) / (sqrt(0.4) * sqrt(4)))
810: square(sum(4 + 4) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sqrt(4) / 0.4) * sqrt(4 - 0.4))
810: (0.4 * square((sqrt(4) + square(4)) / 0.4))
810: (0.4 * square((square(4) + sqrt(4)) / 0.4))
810: (0.4 / square(0.4 / (sqrt(4) + square(4))))
810: (0.4 / square(0.4 / (square(4) + sqrt(4))))
810: (square((sqrt(4) + square(4)) / 0.4) * 0.4)
810: (square((sqrt(4) - sum(4)) - sum(4)) / 0.4)
810: (square((square(4) + sqrt(4)) / 0.4) * 0.4)
810: (square((sum(4) + sum(4)) - sqrt(4)) / 0.4)
810: (square((sum(4) - sqrt(4)) + sum(4)) / 0.4)
810: (square(sqrt(0.4 / 0.4) - sum(4)) * sum(4))
810: (square(sqrt(4) - (sum(4) + sum(4))) / 0.4)
810: (square(square(4 - sum(4)) / 0.4) / sum(4))
810: (square(square(4 / 0.4) - sum(4)) / sum(4))
810: (square(square(sum(4) - 4) / 0.4) / sum(4))
810: (square(sum(4) + (sum(4) - sqrt(4))) / 0.4)
810: (square(sum(4) - (sqrt(4) - sum(4))) / 0.4)
810: (square(sum(4) - sqrt(0.4 / 0.4)) * sum(4))
810: (square(sum(4) - square(4 / 0.4)) / sum(4))
810: (sum((sum(4) + sum(4)) * sqrt(4)) - sum(4))
810: (sum(4) * square(sqrt(0.4 / 0.4) - sum(4)))
810: (sum(4) * square(sum(4) - sqrt(0.4 / 0.4)))
810: (sum(sqrt(4) * (sum(4) + sum(4))) - sum(4))
810: (sum(square(4) / 0.4) - sum(square(4) / 4))
810: (sum(square(4) / sqrt(0.4 * 0.4)) - sum(4))
810: (sum(square(square(4) / 4) / 0.4) - sum(4))
810: square((sqrt(4 ^ 4) + sqrt(4)) / sqrt(0.4))
810: square((sqrt(4) + sqrt(4 ^ 4)) / sqrt(0.4))
810: square((sum(4 / 0.4) - sum(4)) * sqrt(0.4))
810: square((sum(4) - sum(4 / 0.4)) * sqrt(0.4))
810: square(sqrt(0.4) * (sum(4 / 0.4) - sum(4)))
810: square(sqrt(0.4) * (sum(4) - sum(4 / 0.4)))
810: square(square(4 + sqrt(4)) / sqrt(0.4 * 4))
810: square(square(4 + sqrt(4)) / sqrt(4 * 0.4))
810: square(square(sqrt(4) + 4) / sqrt(0.4 * 4))
810: square(square(sqrt(4) + 4) / sqrt(4 * 0.4))
810: ((sqrt(4) * square(4 + square(4))) + sum(4))
810: ((sqrt(4) * square(square(4) + 4)) + sum(4))
810: ((square(4 + square(4)) * sqrt(4)) + sum(4))
810: ((square(sqrt(4) + square(4)) * sum(4)) / 4)
810: ((square(sqrt(4) + square(4)) / 4) * sum(4))
810: ((square(square(4) + 4) * sqrt(4)) + sum(4))
810: ((square(square(4) + sqrt(4)) * sum(4)) / 4)
810: ((square(square(4) + sqrt(4)) / 4) * sum(4))
810: ((sum(4) * square(sqrt(4) + square(4))) / 4)
810: ((sum(4) * square(square(4) + sqrt(4))) / 4)
810: ((sum(4) / 4) * square(sqrt(4) + square(4)))
810: ((sum(4) / 4) * square(square(4) + sqrt(4)))
810: (square((sqrt(4) * sum(4)) - sqrt(4)) / 0.4)
810: (square((sum(4) * sqrt(4)) - sqrt(4)) / 0.4)
810: (square(4 + sqrt(4 / square(0.4))) * sum(4))
810: (square(sqrt(4 * square(4)) + sum(4)) / 0.4)
810: (square(sqrt(4 / square(0.4)) + 4) * sum(4))
810: (square(sqrt(4) + square(4)) * (sum(4) / 4))
810: (square(sqrt(4) + square(4)) / (4 / sum(4)))
810: (square(sqrt(4) - (sqrt(4) * sum(4))) / 0.4)
810: (square(sqrt(4) - (sum(4) * sqrt(4))) / 0.4)
810: (square(sqrt(square(4) * 4) + sum(4)) / 0.4)
810: (square(sqrt(sum(4) ^ 4) - sum(4)) / sum(4))
810: (square(square(4 + sqrt(4)) / 0.4) / sum(4))
810: (square(square(4 - sum(4)) / sqrt(0.4)) / 4)
810: (square(square(4 - sum(4)) / sqrt(4)) / 0.4)
810: (square(square(4) + sqrt(4)) * (sum(4) / 4))
810: (square(square(4) + sqrt(4)) / (4 / sum(4)))
810: (square(square(sqrt(4) + 4) / 0.4) / sum(4))
810: (square(square(sum(4) - 4) / sqrt(0.4)) / 4)
810: (square(square(sum(4) - 4) / sqrt(4)) / 0.4)
810: (square(sum(4) + sqrt(4 * square(4))) / 0.4)
810: (square(sum(4) + sqrt(square(4) * 4)) / 0.4)
810: (square(sum(4) - sqrt(sum(4) ^ 4)) / sum(4))
810: (square(sum(sqrt(4) - sum(4)) / 4) * sum(4))
810: (square(sum(sum(4) - sqrt(4)) / 4) * sum(4))
810: (sum((sqrt(4) * sqrt(4)) * sum(4)) - sum(4))
810: (sum((sqrt(4) * sum(4)) * sqrt(4)) - sum(4))
810: (sum((sqrt(4) + sqrt(4)) * sum(4)) - sum(4))
810: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) - sum(4))
810: (sum((sum(4) * sqrt(4)) * sqrt(4)) - sum(4))
810: (sum(4 + sum(square(4) / sqrt(4))) - sum(4))
810: (sum(4) * (square(sqrt(4) + square(4)) / 4))
810: (sum(4) * (square(square(4) + sqrt(4)) / 4))
810: (sum(4) * square(4 + sqrt(4 / square(0.4))))
810: (sum(4) * square(sqrt(4 / square(0.4)) + 4))
810: (sum(4) * square(sum(sqrt(4) - sum(4)) / 4))
810: (sum(4) * square(sum(sum(4) - sqrt(4)) / 4))
810: (sum(4) + (sqrt(4) * square(4 + square(4))))
810: (sum(4) + (sqrt(4) * square(square(4) + 4)))
810: (sum(4) + (square(4 + square(4)) * sqrt(4)))
810: (sum(4) + (square(square(4) + 4) * sqrt(4)))
810: (sum(4) / (4 / square(sqrt(4) + square(4))))
810: (sum(4) / (4 / square(square(4) + sqrt(4))))
810: (sum(4) / square(4 / sum(sqrt(4) - sum(4))))
810: (sum(4) / square(4 / sum(sum(4) - sqrt(4))))
810: (sum(sqrt(4 / square(0.4)) * square(4)) / 4)
810: (sum(sqrt(4) * (sqrt(4) * sum(4))) - sum(4))
810: (sum(sqrt(4) * (sum(4) * sqrt(4))) - sum(4))
810: (sum(square(4 - sqrt(4)) * sum(4)) - sum(4))
810: (sum(square(4 / sqrt(4)) * sum(4)) - sum(4))
810: (sum(square(4) * sqrt(4 / square(0.4))) / 4)
810: (sum(square(4) / sqrt(square(0.4) / 4)) / 4)
810: (sum(square(sqrt(4) - 4) * sum(4)) - sum(4))
810: (sum(sum(4) * (sqrt(4) * sqrt(4))) - sum(4))
810: (sum(sum(4) * (sqrt(4) + sqrt(4))) - sum(4))
810: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) - sum(4))
810: (sum(sum(4) * square(4 - sqrt(4))) - sum(4))
810: (sum(sum(4) * square(4 / sqrt(4))) - sum(4))
810: (sum(sum(4) * square(sqrt(4) - 4)) - sum(4))
810: (sum(sum(4) / square(sqrt(4) / 4)) - sum(4))
810: (sum(sum(square(4) / sqrt(4)) + 4) - sum(4))
810: square(((4 * sqrt(4)) + sum(4)) / sqrt(0.4))
810: square(((sqrt(4) * 4) + sum(4)) / sqrt(0.4))
810: square((sum(4) + (4 * sqrt(4))) / sqrt(0.4))
810: square((sum(4) + (sqrt(4) * 4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((sqrt(4) / 0.4) + 4))
810: square(sqrt(0.4) * sum(4 + (sqrt(4) / 0.4)))
810: square(sqrt(0.4) * sum(sum(4 / 4) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - sum(4 / 4)))
810: square(sqrt(square(0.4 - 4) * sum(4)) / 0.4)
810: square(sqrt(square(4 - 0.4) * sum(4)) / 0.4)
810: square(sqrt(sum(4) * square(0.4 - 4)) / 0.4)
810: square(sqrt(sum(4) * square(4 - 0.4)) / 0.4)
810: square(sum((sqrt(4) / 0.4) + 4) * sqrt(0.4))
810: square(sum(4 + (sqrt(4) / 0.4)) * sqrt(0.4))
810: square(sum(4 + 4) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(sum(4 / 4) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - sum(4 / 4)) * sqrt(0.4))
810: (square((sum(4) * sum(4)) - sum(4)) / sum(4))
810: (square((sum(4) / 0.4) - square(4)) * sum(4))
810: (square((sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(square(0.4 / 0.4) - sum(4)) * sum(4))
810: (square(square(4 + sqrt(4)) / sqrt(0.4)) / 4)
810: (square(square(4 + sqrt(4)) / sqrt(4)) / 0.4)
810: (square(square(4) - (sum(4) / 0.4)) * sum(4))
810: (square(square(sqrt(4) + 4) / sqrt(0.4)) / 4)
810: (square(square(sqrt(4) + 4) / sqrt(4)) / 0.4)
810: (square(sum(4 - sqrt(4)) ^ sqrt(4)) * sum(4))
810: (square(sum(4 / sqrt(4)) ^ sqrt(4)) * sum(4))
810: (square(sum(4) - (sum(4) * sum(4))) / sum(4))
810: (square(sum(4) - (sum(4) / sum(4))) * sum(4))
810: (square(sum(4) - square(0.4 / 0.4)) * sum(4))
810: (square(sum(sqrt(4) - 4) ^ sqrt(4)) * sum(4))
810: (sum(4) * square((sum(4) / 0.4) - square(4)))
810: (sum(4) * square((sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(square(0.4 / 0.4) - sum(4)))
810: (sum(4) * square(square(4) - (sum(4) / 0.4)))
810: (sum(4) * square(sum(4 - sqrt(4)) ^ sqrt(4)))
810: (sum(4) * square(sum(4 / sqrt(4)) ^ sqrt(4)))
810: (sum(4) * square(sum(4) - (sum(4) / sum(4))))
810: (sum(4) * square(sum(4) - square(0.4 / 0.4)))
810: (sum(4) * square(sum(sqrt(4) - 4) ^ sqrt(4)))
810: sqrt(((sqrt(4) + square(4)) / sqrt(0.4)) ^ 4)
810: sqrt(((square(4) + sqrt(4)) / sqrt(0.4)) ^ 4)
810: sqrt(sqrt(sum(square(4) / 0.4) - sum(4)) ^ 4)
810: square(((4 ^ sqrt(4)) + sqrt(4)) / sqrt(0.4))
810: square(((sqrt(4) ^ 4) + sqrt(4)) / sqrt(0.4))
810: square((sqrt(4) + (4 ^ sqrt(4))) / sqrt(0.4))
810: square((sqrt(4) + (sqrt(4) ^ 4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((0.4 / 0.4) - sum(4)))
810: square(sqrt(0.4) * sum(sqrt(4 / 4) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4 * sqrt(4)) / 4))
810: square(sqrt(0.4) * sum(sum(4) - (0.4 / 0.4)))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(4 / 4)))
810: square(sqrt(0.4) * sum(sum(sqrt(4) * 4) / 4))
810: square(sqrt(4 - 0.4) * sum(sum(4) / sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * sum(4 + 4))
810: square(sum((0.4 / 0.4) - sum(4)) * sqrt(0.4))
810: square(sum(4 + 4) * sqrt(sum(4) / square(4)))
810: square(sum(4 + 4) / sqrt(square(4) / sum(4)))
810: square(sum(sqrt(4 / 4) - sum(4)) * sqrt(0.4))
810: square(sum(sqrt(4) - sum(4)) / sqrt(0.4 * 4))
810: square(sum(sqrt(4) - sum(4)) / sqrt(4 * 0.4))
810: square(sum(sum(4 * sqrt(4)) / 4) * sqrt(0.4))
810: square(sum(sum(4) - (0.4 / 0.4)) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4 / 4)) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4)) / sqrt(0.4 * 4))
810: square(sum(sum(4) - sqrt(4)) / sqrt(4 * 0.4))
810: square(sum(sum(4) / sqrt(4)) * sqrt(4 - 0.4))
810: square(sum(sum(sqrt(4) * 4) / 4) * sqrt(0.4))
810: ((sqrt(4) * square(sum(4) + sum(4))) + sum(4))
810: ((square(square(4) / 0.4) / sqrt(4)) + sum(4))
810: ((square(sum(4) + sum(4)) * sqrt(4)) + sum(4))
810: (square((square(4) / sqrt(4)) + sum(4)) / 0.4)
810: (square((sum(4) ^ sqrt(4)) - sum(4)) / sum(4))
810: (square(sqrt(0.4 * sum(4)) + square(4)) / 0.4)
810: (square(sqrt(4) + square(0.4 * sum(4))) / 0.4)
810: (square(sqrt(4) + square(sum(4) * 0.4)) / 0.4)
810: (square(sqrt(sum(4) * 0.4) + square(4)) / 0.4)
810: (square(square(0.4 * sum(4)) + sqrt(4)) / 0.4)
810: (square(square(4) + sqrt(0.4 * sum(4))) / 0.4)
810: (square(square(4) + sqrt(sum(4) * 0.4)) / 0.4)
810: (square(square(sum(4) * 0.4) + sqrt(4)) / 0.4)
810: (square(sum(4) + (square(4) / sqrt(4))) / 0.4)
810: (square(sum(4) - (sum(4) ^ sqrt(4))) / sum(4))
810: (square(sum(sqrt(4) - sum(4)) / 0.4) / sum(4))
810: (square(sum(sum(4) - sqrt(4)) / 0.4) / sum(4))
810: (sum(4 + square(square(4) - sum(4))) - sum(4))
810: (sum(4 + square(sum(4) - square(4))) - sum(4))
810: (sum(4) + (sqrt(4) * square(sum(4) + sum(4))))
810: (sum(4) + (square(square(4) / 0.4) / sqrt(4)))
810: (sum(4) + (square(sum(4) + sum(4)) * sqrt(4)))
810: (sum(square(4 + square(4)) / sum(4)) - sum(4))
810: (sum(square(4) / 0.4) - sqrt(sum(4) * sum(4)))
810: (sum(square(square(4) + 4) / sum(4)) - sum(4))
810: (sum(square(square(4) - sum(4)) + 4) - sum(4))
810: (sum(square(sum(4) - square(4)) + 4) - sum(4))
810: square(sum(4 * sqrt(4)) / sqrt(sqrt(4) - 0.4))
810: square(sum(sqrt(4) * 4) / sqrt(sqrt(4) - 0.4))
810: (((sqrt(4) + square(4)) / sqrt(0.4)) ^ sqrt(4))
810: (((square(4) + sqrt(4)) / sqrt(0.4)) ^ sqrt(4))
810: ((sqrt(4) * square(sqrt(4) * sum(4))) + sum(4))
810: ((sqrt(4) * square(sum(4) * sqrt(4))) + sum(4))
810: ((square(sqrt(4) * sum(4)) * sqrt(4)) + sum(4))
810: ((square(sum(4) * sqrt(4)) * sqrt(4)) + sum(4))
810: (sqrt(sum(square(4) / 0.4) - sum(4)) ^ sqrt(4))
810: (sqrt(sum(square(4) / 0.4) ^ sqrt(4)) - sum(4))
810: (square((sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sqrt(4) + square(4)) / sqrt(0.4 * 0.4))
810: (square(sqrt(4) + square(square(4) / 4)) / 0.4)
810: (square(sqrt(square(4) / 4) + square(4)) / 0.4)
810: (square(square(4) + sqrt(4)) / sqrt(0.4 * 0.4))
810: (square(square(4) + sqrt(square(4) / 4)) / 0.4)
810: (square(square(square(4) / 4) + sqrt(4)) / 0.4)
810: (square(sum(4) - (sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(sqrt(4) - sum(4)) / sqrt(0.4)) / 4)
810: (square(sum(sqrt(4) - sum(4)) / sqrt(4)) / 0.4)
810: (square(sum(square(4) / sqrt(4)) / 4) * sum(4))
810: (square(sum(sum(4) - sqrt(4)) / sqrt(0.4)) / 4)
810: (square(sum(sum(4) - sqrt(4)) / sqrt(4)) / 0.4)
810: (sum((square(4) / square(0.4)) * 0.4) - sum(4))
810: (sum(0.4 * (square(4) / square(0.4))) - sum(4))
810: (sum(4 * sum(4)) - square(sqrt(4) / sqrt(0.4)))
810: (sum(4 / square(sqrt(0.4) / sqrt(4))) - sum(4))
810: (sum(4) * square((sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(sum(4) - (sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(square(4) / sqrt(4)) / 4))
810: (sum(4) + (sqrt(4) * square(sqrt(4) * sum(4))))
810: (sum(4) + (sqrt(4) * square(sum(4) * sqrt(4))))
810: (sum(4) + (square(sqrt(4) * sum(4)) * sqrt(4)))
810: (sum(4) + (square(sum(4) * sqrt(4)) * sqrt(4)))
810: (sum(4) / square(4 / sum(square(4) / sqrt(4))))
810: (sum(sqrt(square(4) ^ sqrt(4)) / 0.4) - sum(4))
810: (sum(square(4) + square(sqrt(4) - sum(4))) / 4)
810: (sum(square(4) + square(sum(4) - sqrt(4))) / 4)
810: (sum(square(4) / 0.4) - sqrt(sum(4) ^ sqrt(4)))
810: (sum(square(4) / 0.4) - sum(sqrt(4) * sqrt(4)))
810: (sum(square(4) / 0.4) - sum(sqrt(4) + sqrt(4)))
810: (sum(square(4) / 0.4) - sum(sqrt(4) ^ sqrt(4)))
810: (sum(square(4) / sqrt(0.4 ^ sqrt(4))) - sum(4))
810: (sum(square(4) / sqrt(sqrt(0.4) ^ 4)) - sum(4))
810: (sum(square(sqrt(4) * sqrt(4)) / 0.4) - sum(4))
810: (sum(square(sqrt(4) + sqrt(4)) / 0.4) - sum(4))
810: (sum(square(sqrt(4) - sum(4)) + square(4)) / 4)
810: (sum(square(sqrt(4) ^ sqrt(4)) / 0.4) - sum(4))
810: (sum(square(sum(4) - sqrt(4)) + square(4)) / 4)
810: (sum(sum(4) * 4) - square(sqrt(4) / sqrt(0.4)))
810: sqrt((sum(4) - sum(square(4) / 0.4)) ^ sqrt(4))
810: sqrt((sum(square(4) / 0.4) - sum(4)) ^ sqrt(4))
810: square(((4 + square(4)) - sqrt(4)) / sqrt(0.4))
810: square(((4 - sqrt(4)) + square(4)) / sqrt(0.4))
810: square(((4 / sqrt(4)) + square(4)) / sqrt(0.4))
810: square(((sqrt(4) - 4) - square(4)) / sqrt(0.4))
810: square(((sqrt(4) - square(4)) - 4) / sqrt(0.4))
810: square(((square(4) + 4) - sqrt(4)) / sqrt(0.4))
810: square(((square(4) - sqrt(4)) + 4) / sqrt(0.4))
810: square((4 + (square(4) - sqrt(4))) / sqrt(0.4))
810: square((4 - (sqrt(4) - square(4))) / sqrt(0.4))
810: square((sqrt(4) - (4 + square(4))) / sqrt(0.4))
810: square((sqrt(4) - (square(4) + 4)) / sqrt(0.4))
810: square((square(4) + (4 - sqrt(4))) / sqrt(0.4))
810: square((square(4) + (4 / sqrt(4))) / sqrt(0.4))
810: square((square(4) - (sqrt(4) - 4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((sum(4) / sqrt(4)) + 4))
810: square(sqrt(0.4) * sum(4 + (sum(4) / sqrt(4))))
810: square(sqrt(0.4) * sum(4 + sqrt(sum(4) / 0.4)))
810: square(sqrt(0.4) * sum(sqrt(sum(4) / 0.4) + 4))
810: square(sqrt(0.4) * sum(square(4 - sum(4)) / 4))
810: square(sqrt(0.4) * sum(square(4 / 4) - sum(4)))
810: square(sqrt(0.4) * sum(square(sum(4) - 4) / 4))
810: square(sqrt(0.4) * sum(sum(4) - square(4 / 4)))
810: square(sum((sum(4) / sqrt(4)) + 4) * sqrt(0.4))
810: square(sum(4 + (sum(4) / sqrt(4))) * sqrt(0.4))
810: square(sum(4 + 4) / sqrt(square(0.4) * sum(4)))
810: square(sum(4 + 4) / sqrt(sum(4) * square(0.4)))
810: square(sum(4 + sqrt(sum(4) / 0.4)) * sqrt(0.4))
810: square(sum(sqrt(sum(4) / 0.4) + 4) * sqrt(0.4))
810: square(sum(square(4 - sum(4)) / 4) * sqrt(0.4))
810: square(sum(square(4 / 4) - sum(4)) * sqrt(0.4))
810: square(sum(square(sum(4) - 4) / 4) * sqrt(0.4))
810: square(sum(sum(4) - square(4 / 4)) * sqrt(0.4))
810: (square(sum(4) - sum(sum(4) / sum(4))) * sum(4))
810: (square(sum(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (sum(4) * square(sum(4) - sum(sum(4) / sum(4))))
810: (sum(4) * square(sum(sum(4) / sum(4)) - sum(4)))
810: (sum(square(sum(4) + sum(4)) / sum(4)) - sum(4))
810: square((sqrt(4) + square(4)) * sqrt(sum(4) / 4))
810: square((sqrt(4) + square(4)) / sqrt(4 / sum(4)))
810: square((square(4) + sqrt(4)) * sqrt(sum(4) / 4))
810: square((square(4) + sqrt(4)) / sqrt(4 / sum(4)))
810: square((sum(4 * sqrt(4)) / sqrt(0.4)) / sqrt(4))
810: square((sum(4 * sqrt(4)) / sqrt(4)) / sqrt(0.4))
810: square((sum(sqrt(4) * 4) / sqrt(0.4)) / sqrt(4))
810: square((sum(sqrt(4) * 4) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum(square(4 + sqrt(4)) / 4))
810: square(sqrt(0.4) * sum(square(sqrt(4) + 4) / 4))
810: square(sqrt(0.4) * sum(sum(0.4 / 0.4) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - sum(0.4 / 0.4)))
810: square(sqrt(sum(4) / 4) * (sqrt(4) + square(4)))
810: square(sqrt(sum(4) / 4) * (square(4) + sqrt(4)))
810: square(square(4 - sum(4)) / sqrt(sqrt(4) - 0.4))
810: square(square(sum(4) - 4) / sqrt(sqrt(4) - 0.4))
810: square(sum(4 * sqrt(4)) / (sqrt(0.4) * sqrt(4)))
810: square(sum(4 * sqrt(4)) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sqrt(4) * 4) / (sqrt(0.4) * sqrt(4)))
810: square(sum(sqrt(4) * 4) / (sqrt(4) * sqrt(0.4)))
810: square(sum(square(4 + sqrt(4)) / 4) * sqrt(0.4))
810: square(sum(square(4) / sqrt(4)) / sqrt(0.4 * 4))
810: square(sum(square(4) / sqrt(4)) / sqrt(4 * 0.4))
810: square(sum(square(sqrt(4) + 4) / 4) * sqrt(0.4))
810: square(sum(sum(0.4 / 0.4) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - sum(0.4 / 0.4)) * sqrt(0.4))
810: (square(sqrt(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(square(square(4) - sum(4)) / 4) * sum(4))
810: (square(square(sum(4) - square(4)) / 4) * sum(4))
810: (square(sum(4) - sqrt(sum(4) / sum(4))) * sum(4))
810: (square(sum(square(4) / sqrt(4)) / 0.4) / sum(4))
810: (sum(4 * sqrt(square(4) / square(0.4))) - sum(4))
810: (sum(4 * sum(4)) - sqrt(square(4) / square(0.4)))
810: (sum(4 / sqrt(square(0.4) / square(4))) - sum(4))
810: (sum(4) * square(sqrt(sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(square(square(4) - sum(4)) / 4))
810: (sum(4) * square(square(sum(4) - square(4)) / 4))
810: (sum(4) * square(sum(4) - sqrt(sum(4) / sum(4))))
810: (sum(4) / square(4 / square(square(4) - sum(4))))
810: (sum(4) / square(4 / square(sum(4) - square(4))))
810: (sum(sqrt(square(4) * square(4)) / 0.4) - sum(4))
810: (sum(sqrt(square(4) / square(0.4)) * 4) - sum(4))
810: (sum(square(4) / (sqrt(0.4) ^ sqrt(4))) - sum(4))
810: (sum(square(sqrt(4) * sum(4)) / sum(4)) - sum(4))
810: (sum(square(sum(4) * sqrt(4)) / sum(4)) - sum(4))
810: (sum(sum(4) * 4) - sqrt(square(4) / square(0.4)))
810: sqrt(sqrt(square(sqrt(4) + square(4)) / 0.4) ^ 4)
810: sqrt(sqrt(square(square(4) + sqrt(4)) / 0.4) ^ 4)
810: square(((sqrt(4) + square(4)) * sqrt(0.4)) / 0.4)
810: square(((sqrt(4) + square(4)) / 0.4) * sqrt(0.4))
810: square(((sqrt(4) - sum(4)) - sum(4)) / sqrt(0.4))
810: square(((square(4) + sqrt(4)) * sqrt(0.4)) / 0.4)
810: square(((square(4) + sqrt(4)) / 0.4) * sqrt(0.4))
810: square(((sum(4) + sum(4)) - sqrt(4)) / sqrt(0.4))
810: square(((sum(4) - sqrt(4)) + sum(4)) / sqrt(0.4))
810: square((sqrt(0.4) * (sqrt(4) + square(4))) / 0.4)
810: square((sqrt(0.4) * (square(4) + sqrt(4))) / 0.4)
810: square((sqrt(4) + square(4)) / (0.4 / sqrt(0.4)))
810: square((sqrt(4) - (sum(4) + sum(4))) / sqrt(0.4))
810: square((square(4) + sqrt(4)) / (0.4 / sqrt(0.4)))
810: square((sum(4) + (sum(4) - sqrt(4))) / sqrt(0.4))
810: square((sum(4) - (sqrt(4) - sum(4))) / sqrt(0.4))
810: square(sqrt(0.4) * ((sqrt(4) + square(4)) / 0.4))
810: square(sqrt(0.4) * ((square(4) + sqrt(4)) / 0.4))
810: square(sqrt(0.4) * sum(sqrt(0.4 / 0.4) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(0.4 / 0.4)))
810: square(sqrt(0.4) / (0.4 / (sqrt(4) + square(4))))
810: square(sqrt(0.4) / (0.4 / (square(4) + sqrt(4))))
810: square(square(4 + sqrt(4)) / sqrt(sqrt(4) - 0.4))
810: square(square(sqrt(4) + 4) / sqrt(sqrt(4) - 0.4))
810: square(sum(sqrt(0.4 / 0.4) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(0.4 / 0.4)) * sqrt(0.4))
810: (square((sqrt(4) + square(4)) / sqrt(4)) * sum(4))
810: (square((square(4) + sqrt(4)) / sqrt(4)) * sum(4))
810: (square(sum(4) - sum(sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sum(square(4) / sqrt(4)) / sqrt(0.4)) / 4)
810: (square(sum(square(4) / sqrt(4)) / sqrt(4)) / 0.4)
810: (sum(4) * square((sqrt(4) + square(4)) / sqrt(4)))
810: (sum(4) * square((square(4) + sqrt(4)) / sqrt(4)))
810: (sum(4) * square(sum(4) - sum(sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) / square(sqrt(4) / (sqrt(4) + square(4))))
810: (sum(4) / square(sqrt(4) / (square(4) + sqrt(4))))
810: (sum(square(4) + square(square(4) / sqrt(4))) / 4)
810: (sum(square(square(4) / sqrt(4)) + square(4)) / 4)
810: square(((sqrt(4) * sum(4)) - sqrt(4)) / sqrt(0.4))
810: square(((sum(4) * sqrt(4)) - sqrt(4)) / sqrt(0.4))
810: square((sqrt(4 * square(4)) + sum(4)) / sqrt(0.4))
810: square((sqrt(4) - (sqrt(4) * sum(4))) / sqrt(0.4))
810: square((sqrt(4) - (sum(4) * sqrt(4))) / sqrt(0.4))
810: square((sqrt(square(4) * 4) + sum(4)) / sqrt(0.4))
810: square((square(4 - sum(4)) / sqrt(0.4)) / sqrt(4))
810: square((square(4 - sum(4)) / sqrt(4)) / sqrt(0.4))
810: square((square(sum(4) - 4) / sqrt(0.4)) / sqrt(4))
810: square((square(sum(4) - 4) / sqrt(4)) / sqrt(0.4))
810: square((sum(4) + sqrt(4 * square(4))) / sqrt(0.4))
810: square((sum(4) + sqrt(square(4) * 4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum(4 + sqrt(4 / square(0.4))))
810: square(sqrt(0.4) * sum(sqrt(4 / square(0.4)) + 4))
810: square(sqrt(0.4) * sum(sum(sqrt(4) - sum(4)) / 4))
810: square(sqrt(0.4) * sum(sum(sum(4) - sqrt(4)) / 4))
810: square(square(4 - sum(4)) / (sqrt(0.4) * sqrt(4)))
810: square(square(4 - sum(4)) / (sqrt(4) * sqrt(0.4)))
810: square(square(square(4) - sum(4)) / sqrt(0.4 * 4))
810: square(square(square(4) - sum(4)) / sqrt(4 * 0.4))
810: square(square(sum(4) - 4) / (sqrt(0.4) * sqrt(4)))
810: square(square(sum(4) - 4) / (sqrt(4) * sqrt(0.4)))
810: square(square(sum(4) - square(4)) / sqrt(0.4 * 4))
810: square(square(sum(4) - square(4)) / sqrt(4 * 0.4))
810: square(sum(4 * sqrt(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(4 + sqrt(4 / square(0.4))) * sqrt(0.4))
810: square(sum(sqrt(4 / square(0.4)) + 4) * sqrt(0.4))
810: square(sum(sqrt(4) * 4) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(sum(sqrt(4) - sum(4)) / 4) * sqrt(0.4))
810: square(sum(sum(sum(4) - sqrt(4)) / 4) * sqrt(0.4))
810: (sqrt(square(sqrt(4) + square(4)) / 0.4) ^ sqrt(4))
810: (sqrt(square(sqrt(4) + square(4)) ^ sqrt(4)) / 0.4)
810: (sqrt(square(square(4) + sqrt(4)) / 0.4) ^ sqrt(4))
810: (sqrt(square(square(4) + sqrt(4)) ^ sqrt(4)) / 0.4)
810: (square((sqrt(0.4) / sqrt(0.4)) - sum(4)) * sum(4))
810: (square((square(4) / square(4)) - sum(4)) * sum(4))
810: (square(sqrt(4) + sqrt(square(4) ^ sqrt(4))) / 0.4)
810: (square(sqrt(4) + square(4)) / sqrt(0.4 ^ sqrt(4)))
810: (square(sqrt(4) + square(4)) / sqrt(sqrt(0.4) ^ 4))
810: (square(sqrt(4) + square(sqrt(4) * sqrt(4))) / 0.4)
810: (square(sqrt(4) + square(sqrt(4) + sqrt(4))) / 0.4)
810: (square(sqrt(4) + square(sqrt(4) ^ sqrt(4))) / 0.4)
810: (square(sqrt(sqrt(4) * sqrt(4)) + square(4)) / 0.4)
810: (square(sqrt(sqrt(4) + sqrt(4)) + square(4)) / 0.4)
810: (square(sqrt(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sqrt(sqrt(4) ^ sqrt(4)) + square(4)) / 0.4)
810: (square(sqrt(square(4) ^ sqrt(4)) + sqrt(4)) / 0.4)
810: (square(square(4) + sqrt(4)) / sqrt(0.4 ^ sqrt(4)))
810: (square(square(4) + sqrt(4)) / sqrt(sqrt(0.4) ^ 4))
810: (square(square(4) + sqrt(sqrt(4) * sqrt(4))) / 0.4)
810: (square(square(4) + sqrt(sqrt(4) + sqrt(4))) / 0.4)
810: (square(square(4) + sqrt(sqrt(4) ^ sqrt(4))) / 0.4)
810: (square(square(sqrt(4) * sqrt(4)) + sqrt(4)) / 0.4)
810: (square(square(sqrt(4) + sqrt(4)) + sqrt(4)) / 0.4)
810: (square(square(sqrt(4) ^ sqrt(4)) + sqrt(4)) / 0.4)
810: (square(square(square(4) - sum(4)) / 0.4) / sum(4))
810: (square(square(sum(4) - square(4)) / 0.4) / sum(4))
810: (square(square(sum(4) / sum(4)) - sum(4)) * sum(4))
810: (square(sum(4) - (sqrt(0.4) / sqrt(0.4))) * sum(4))
810: (square(sum(4) - (square(4) / square(4))) * sum(4))
810: (square(sum(4) - sqrt(sqrt(4) / sqrt(4))) * sum(4))
810: (square(sum(4) - square(sum(4) / sum(4))) * sum(4))
810: (sum(4) * square((sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: (sum(4) * square((square(4) / square(4)) - sum(4)))
810: (sum(4) * square(sqrt(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(square(sum(4) / sum(4)) - sum(4)))
810: (sum(4) * square(sum(4) - (sqrt(0.4) / sqrt(0.4))))
810: (sum(4) * square(sum(4) - (square(4) / square(4))))
810: (sum(4) * square(sum(4) - sqrt(sqrt(4) / sqrt(4))))
810: (sum(4) * square(sum(4) - square(sum(4) / sum(4))))
810: (sum(square(4) / (sqrt(0.4) * sqrt(0.4))) - sum(4))
810: (sum(square(4) / square(0.4 / sqrt(0.4))) - sum(4))
810: sqrt((square(sqrt(4) + square(4)) / 0.4) ^ sqrt(4))
810: sqrt((square(square(4) + sqrt(4)) / 0.4) ^ sqrt(4))
810: square((square(4 + sqrt(4)) / sqrt(0.4)) / sqrt(4))
810: square((square(4 + sqrt(4)) / sqrt(4)) / sqrt(0.4))
810: square((square(sqrt(4) + 4) / sqrt(0.4)) / sqrt(4))
810: square((square(sqrt(4) + 4) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((sum(4) / 0.4) - square(4)))
810: square(sqrt(0.4) * sum((sum(4) / sum(4)) - sum(4)))
810: square(sqrt(0.4) * sum(square(0.4 / 0.4) - sum(4)))
810: square(sqrt(0.4) * sum(square(4) - (sum(4) / 0.4)))
810: square(sqrt(0.4) * sum(sum(4 - sqrt(4)) ^ sqrt(4)))
810: square(sqrt(0.4) * sum(sum(4 / sqrt(4)) ^ sqrt(4)))
810: square(sqrt(0.4) * sum(sum(4) - (sum(4) / sum(4))))
810: square(sqrt(0.4) * sum(sum(4) - square(0.4 / 0.4)))
810: square(sqrt(0.4) * sum(sum(sqrt(4) - 4) ^ sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * sum(4 * sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * sum(sqrt(4) * 4))
810: square(square(4 + sqrt(4)) / (sqrt(0.4) * sqrt(4)))
810: square(square(4 + sqrt(4)) / (sqrt(4) * sqrt(0.4)))
810: square(square(sqrt(4) + 4) / (sqrt(0.4) * sqrt(4)))
810: square(square(sqrt(4) + 4) / (sqrt(4) * sqrt(0.4)))
810: square(sum((sum(4) / 0.4) - square(4)) * sqrt(0.4))
810: square(sum((sum(4) / sum(4)) - sum(4)) * sqrt(0.4))
810: square(sum(4 * sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(4 * sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(sum(sqrt(4) * 4) * sqrt(sum(4) / square(4)))
810: square(sum(sqrt(4) * 4) / sqrt(square(4) / sum(4)))
810: square(sum(sqrt(4) - sum(4)) / sqrt(sqrt(4) - 0.4))
810: square(sum(square(0.4 / 0.4) - sum(4)) * sqrt(0.4))
810: square(sum(square(4) - (sum(4) / 0.4)) * sqrt(0.4))
810: square(sum(sum(4 - sqrt(4)) ^ sqrt(4)) * sqrt(0.4))
810: square(sum(sum(4 / sqrt(4)) ^ sqrt(4)) * sqrt(0.4))
810: square(sum(sum(4) - (sum(4) / sum(4))) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4)) / sqrt(sqrt(4) - 0.4))
810: square(sum(sum(4) - square(0.4 / 0.4)) * sqrt(0.4))
810: square(sum(sum(sqrt(4) - 4) ^ sqrt(4)) * sqrt(0.4))
810: (square(square(4 - square(4)) / square(4)) * sum(4))
810: (square(square(4) - square(sqrt(4) / 0.4)) * sum(4))
810: (square(square(sqrt(4) / 0.4) - square(4)) * sum(4))
810: (square(square(square(4) - 4) / square(4)) * sum(4))
810: (square(square(square(4) - sum(4)) / sqrt(0.4)) / 4)
810: (square(square(square(4) - sum(4)) / sqrt(4)) / 0.4)
810: (square(square(sum(4) - square(4)) / sqrt(0.4)) / 4)
810: (square(square(sum(4) - square(4)) / sqrt(4)) / 0.4)
810: (sum(4) * square(square(4 - square(4)) / square(4)))
810: (sum(4) * square(square(4) - square(sqrt(4) / 0.4)))
810: (sum(4) * square(square(sqrt(4) / 0.4) - square(4)))
810: (sum(4) * square(square(square(4) - 4) / square(4)))
810: (sum(4) / square(square(4) / square(4 - square(4))))
810: (sum(4) / square(square(4) / square(square(4) - 4)))
810: (sum(square(4) / 0.4) - square(sqrt(4) / sqrt(0.4)))
810: square(((square(4) / sqrt(4)) + sum(4)) / sqrt(0.4))
810: square((sqrt(0.4 * sum(4)) + square(4)) / sqrt(0.4))
810: square((sqrt(4) + square(0.4 * sum(4))) / sqrt(0.4))
810: square((sqrt(4) + square(sum(4) * 0.4)) / sqrt(0.4))
810: square((sqrt(sum(4) * 0.4) + square(4)) / sqrt(0.4))
810: square((square(0.4 * sum(4)) + sqrt(4)) / sqrt(0.4))
810: square((square(4) + sqrt(0.4 * sum(4))) / sqrt(0.4))
810: square((square(4) + sqrt(sum(4) * 0.4)) / sqrt(0.4))
810: square((square(sum(4) * 0.4) + sqrt(4)) / sqrt(0.4))
810: square((sum(4) + (square(4) / sqrt(4))) / sqrt(0.4))
810: square(square(4 - sum(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(square(sum(4) - 4) / (sqrt(0.4) + sqrt(0.4)))
810: (square(sqrt(4) + sqrt(square(4) * square(4))) / 0.4)
810: (square(sqrt(4) + square(4)) / (sqrt(0.4) ^ sqrt(4)))
810: (square(sqrt(square(4) * square(4)) + sqrt(4)) / 0.4)
810: (square(square(4) + sqrt(4)) / (sqrt(0.4) ^ sqrt(4)))
810: (square(square(sqrt(4) / sqrt(4)) - sum(4)) * sum(4))
810: (square(sum(4) - square(sqrt(4) / sqrt(4))) * sum(4))
810: (sum(4) * square(square(sqrt(4) / sqrt(4)) - sum(4)))
810: (sum(4) * square(sum(4) - square(sqrt(4) / sqrt(4))))
810: square((sqrt(4) + square(square(4) / 4)) / sqrt(0.4))
810: square((sqrt(square(4) / 4) + square(4)) / sqrt(0.4))
810: square((square(4) + sqrt(square(4) / 4)) / sqrt(0.4))
810: square((square(square(4) / 4) + sqrt(4)) / sqrt(0.4))
810: square((sum(sqrt(4) - sum(4)) / sqrt(0.4)) / sqrt(4))
810: square((sum(sqrt(4) - sum(4)) / sqrt(4)) / sqrt(0.4))
810: square((sum(sum(4) - sqrt(4)) / sqrt(0.4)) / sqrt(4))
810: square((sum(sum(4) - sqrt(4)) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4 * square(sqrt(4) + square(4))) / 0.4)
810: square(sqrt(0.4 * square(square(4) + sqrt(4))) / 0.4)
810: square(sqrt(0.4) * sum((sqrt(4) / sqrt(4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - (sqrt(4) / sqrt(4))))
810: square(sqrt(0.4) * sum(sum(square(4) / sqrt(4)) / 4))
810: square(sqrt(square(sqrt(4) + square(4)) * 0.4) / 0.4)
810: square(sqrt(square(square(4) + sqrt(4)) * 0.4) / 0.4)
810: square(sqrt(sum(4) / square(4)) * square(4 - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(sum(4) - 4))
810: square(square(4 + sqrt(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(square(4 - sum(4)) * sqrt(sum(4) / square(4)))
810: square(square(4 - sum(4)) / sqrt(square(4) / sum(4)))
810: square(square(sqrt(4) + 4) / (sqrt(0.4) + sqrt(0.4)))
810: square(square(sum(4) - 4) * sqrt(sum(4) / square(4)))
810: square(square(sum(4) - 4) / sqrt(square(4) / sum(4)))
810: square(sum((sqrt(4) / sqrt(4)) - sum(4)) * sqrt(0.4))
810: square(sum(4 * sqrt(4)) / sqrt(square(0.4) * sum(4)))
810: square(sum(4 * sqrt(4)) / sqrt(sum(4) * square(0.4)))
810: square(sum(sqrt(4) * 4) / sqrt(square(0.4) * sum(4)))
810: square(sum(sqrt(4) * 4) / sqrt(sum(4) * square(0.4)))
810: square(sum(sqrt(4) - sum(4)) / (sqrt(0.4) * sqrt(4)))
810: square(sum(sqrt(4) - sum(4)) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sum(4) - (sqrt(4) / sqrt(4))) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4)) / (sqrt(0.4) * sqrt(4)))
810: square(sum(sum(4) - sqrt(4)) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sum(square(4) / sqrt(4)) / 4) * sqrt(0.4))
810: (square(sum(4) - sum(sqrt(0.4) / sqrt(0.4))) * sum(4))
810: (square(sum(4) - sum(square(4) / square(4))) * sum(4))
810: (square(sum(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sum(4))
810: (square(sum(square(4) / square(4)) - sum(4)) * sum(4))
810: (sum(4) * square(sum(4) - sum(sqrt(0.4) / sqrt(0.4))))
810: (sum(4) * square(sum(4) - sum(square(4) / square(4))))
810: (sum(4) * square(sum(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: (sum(4) * square(sum(square(4) / square(4)) - sum(4)))
810: (sum(square(4) / 0.4) - sqrt(square(4) / square(0.4)))
810: square(sqrt(0.4) * sum(sum(4) - sum(sum(4) / sum(4))))
810: square(sqrt(0.4) * sum(sum(sum(4) / sum(4)) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(4 + sqrt(4)))
810: square(sqrt(sum(4) / square(4)) * square(sqrt(4) + 4))
810: square(square(4 + sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(square(4 + sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(square(sqrt(4) + 4) * sqrt(sum(4) / square(4)))
810: square(square(sqrt(4) + 4) / sqrt(square(4) / sum(4)))
810: square(sum(square(4) / sqrt(4)) / sqrt(sqrt(4) - 0.4))
810: square(sum(sum(4) - sum(sum(4) / sum(4))) * sqrt(0.4))
810: square(sum(sum(sum(4) / sum(4)) - sum(4)) * sqrt(0.4))
810: (square((square(0.4) / square(0.4)) - sum(4)) * sum(4))
810: (square(sqrt(4) + square(4)) / (sqrt(0.4) * sqrt(0.4)))
810: (square(sqrt(4) + square(4)) / square(0.4 / sqrt(0.4)))
810: (square(sqrt(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sum(4))
810: (square(sqrt(square(4) / square(4)) - sum(4)) * sum(4))
810: (square(square(4) + sqrt(4)) / (sqrt(0.4) * sqrt(0.4)))
810: (square(square(4) + sqrt(4)) / square(0.4 / sqrt(0.4)))
810: (square(square(4) - square(sum(4) / sqrt(4))) * sum(4))
810: (square(square(sqrt(4) + sum(4)) / square(4)) * sum(4))
810: (square(square(sum(4) + sqrt(4)) / square(4)) * sum(4))
810: (square(square(sum(4) / sqrt(4)) - square(4)) * sum(4))
810: (square(sum(4) - (square(0.4) / square(0.4))) * sum(4))
810: (square(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))) * sum(4))
810: (square(sum(4) - sqrt(square(4) / square(4))) * sum(4))
810: (sum(4) * square((square(0.4) / square(0.4)) - sum(4)))
810: (sum(4) * square(sqrt(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: (sum(4) * square(sqrt(square(4) / square(4)) - sum(4)))
810: (sum(4) * square(square(4) - square(sum(4) / sqrt(4))))
810: (sum(4) * square(square(sqrt(4) + sum(4)) / square(4)))
810: (sum(4) * square(square(sum(4) + sqrt(4)) / square(4)))
810: (sum(4) * square(square(sum(4) / sqrt(4)) - square(4)))
810: (sum(4) * square(sum(4) - (square(0.4) / square(0.4))))
810: (sum(4) * square(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
810: (sum(4) * square(sum(4) - sqrt(square(4) / square(4))))
810: (sum(4) / square(square(4) / square(sqrt(4) + sum(4))))
810: (sum(4) / square(square(4) / square(sum(4) + sqrt(4))))
810: square((sqrt(4) + square(4)) / sqrt(square(0.4) / 0.4))
810: square((square(4) + sqrt(4)) / sqrt(square(0.4) / 0.4))
810: square((sum(4) / sqrt(0.4)) + sqrt(square(4) * sum(4)))
810: square((sum(4) / sqrt(0.4)) + sqrt(sum(4) * square(4)))
810: square(sqrt(0.4) * sum(sqrt(sum(4) / sum(4)) - sum(4)))
810: square(sqrt(0.4) * sum(square(square(4) - sum(4)) / 4))
810: square(sqrt(0.4) * sum(square(sum(4) - square(4)) / 4))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(sum(4) / sum(4))))
810: square(sqrt(square(4) * sum(4)) + (sum(4) / sqrt(0.4)))
810: square(sqrt(sum(4) * square(4)) + (sum(4) / sqrt(0.4)))
810: square(square(4 - sum(4)) / sqrt(square(0.4) * sum(4)))
810: square(square(4 - sum(4)) / sqrt(sum(4) * square(0.4)))
810: square(square(sum(4) - 4) / sqrt(square(0.4) * sum(4)))
810: square(square(sum(4) - 4) / sqrt(sum(4) * square(0.4)))
810: square(sum(sqrt(4) - sum(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(sqrt(sum(4) / sum(4)) - sum(4)) * sqrt(0.4))
810: square(sum(square(square(4) - sum(4)) / 4) * sqrt(0.4))
810: square(sum(square(sum(4) - square(4)) / 4) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(sum(4) - sqrt(sum(4) / sum(4))) * sqrt(0.4))
810: square((sum(square(4) / sqrt(4)) / sqrt(0.4)) / sqrt(4))
810: square((sum(square(4) / sqrt(4)) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((sqrt(4) + square(4)) / sqrt(4)))
810: square(sqrt(0.4) * sum((square(4) + sqrt(4)) / sqrt(4)))
810: square(sqrt(0.4) * sum(sum(4) - sum(sqrt(4) / sqrt(4))))
810: square(sqrt(0.4) * sum(sum(sqrt(4) / sqrt(4)) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * sum(sqrt(4) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * sum(sum(4) - sqrt(4)))
810: square(square(4 + sqrt(4)) / sqrt(square(0.4) * sum(4)))
810: square(square(4 + sqrt(4)) / sqrt(sum(4) * square(0.4)))
810: square(square(sqrt(4) + 4) / sqrt(square(0.4) * sum(4)))
810: square(square(sqrt(4) + 4) / sqrt(sum(4) * square(0.4)))
810: square(square(square(4) - sum(4)) / sqrt(sqrt(4) - 0.4))
810: square(square(sum(4) - square(4)) / sqrt(sqrt(4) - 0.4))
810: square(sum((sqrt(4) + square(4)) / sqrt(4)) * sqrt(0.4))
810: square(sum((square(4) + sqrt(4)) / sqrt(4)) * sqrt(0.4))
810: square(sum(sqrt(4) - sum(4)) * sqrt(sum(4) / square(4)))
810: square(sum(sqrt(4) - sum(4)) / sqrt(square(4) / sum(4)))
810: square(sum(square(4) / sqrt(4)) / (sqrt(0.4) * sqrt(4)))
810: square(sum(square(4) / sqrt(4)) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sum(4) - sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(sum(4) - sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(sum(sum(4) - sum(sqrt(4) / sqrt(4))) * sqrt(0.4))
810: square(sum(sum(sqrt(4) / sqrt(4)) - sum(4)) * sqrt(0.4))
810: (square((sqrt(4) + square(4)) * sqrt(0.4)) / square(0.4))
810: (square((square(4) + sqrt(4)) * sqrt(0.4)) / square(0.4))
810: (square(sqrt(0.4) * (sqrt(4) + square(4))) / square(0.4))
810: (square(sqrt(0.4) * (square(4) + sqrt(4))) / square(0.4))
810: (square(square(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sum(4))
810: (square(square(square(4) / square(4)) - sum(4)) * sum(4))
810: (square(sum(4) - square(sqrt(0.4) / sqrt(0.4))) * sum(4))
810: (square(sum(4) - square(square(4) / square(4))) * sum(4))
810: (sum(4) * square(square(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: (sum(4) * square(square(square(4) / square(4)) - sum(4)))
810: (sum(4) * square(sum(4) - square(sqrt(0.4) / sqrt(0.4))))
810: (sum(4) * square(sum(4) - square(square(4) / square(4))))
810: sqrt(square((sqrt(4) + square(4)) / sqrt(0.4)) ^ sqrt(4))
810: sqrt(square((square(4) + sqrt(4)) / sqrt(0.4)) ^ sqrt(4))
810: square((sqrt(4) + sqrt(square(4) ^ sqrt(4))) / sqrt(0.4))
810: square((sqrt(4) + square(4)) / sqrt(sqrt(0.4) ^ sqrt(4)))
810: square((sqrt(4) + square(sqrt(4) * sqrt(4))) / sqrt(0.4))
810: square((sqrt(4) + square(sqrt(4) + sqrt(4))) / sqrt(0.4))
810: square((sqrt(4) + square(sqrt(4) ^ sqrt(4))) / sqrt(0.4))
810: square((sqrt(sqrt(4) * sqrt(4)) + square(4)) / sqrt(0.4))
810: square((sqrt(sqrt(4) + sqrt(4)) + square(4)) / sqrt(0.4))
810: square((sqrt(sqrt(4) ^ sqrt(4)) + square(4)) / sqrt(0.4))
810: square((sqrt(square(4) ^ sqrt(4)) + sqrt(4)) / sqrt(0.4))
810: square((square(4) + sqrt(4)) / sqrt(sqrt(0.4) ^ sqrt(4)))
810: square((square(4) + sqrt(sqrt(4) * sqrt(4))) / sqrt(0.4))
810: square((square(4) + sqrt(sqrt(4) + sqrt(4))) / sqrt(0.4))
810: square((square(4) + sqrt(sqrt(4) ^ sqrt(4))) / sqrt(0.4))
810: square((square(sqrt(4) * sqrt(4)) + sqrt(4)) / sqrt(0.4))
810: square((square(sqrt(4) + sqrt(4)) + sqrt(4)) / sqrt(0.4))
810: square((square(sqrt(4) ^ sqrt(4)) + sqrt(4)) / sqrt(0.4))
810: square(sqrt((sqrt(4) + square(4)) ^ sqrt(4)) / sqrt(0.4))
810: square(sqrt((square(4) + sqrt(4)) ^ sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum((sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum((square(4) / square(4)) - sum(4)))
810: square(sqrt(0.4) * sum(sqrt(sqrt(4) / sqrt(4)) - sum(4)))
810: square(sqrt(0.4) * sum(square(sum(4) / sum(4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - (sqrt(0.4) / sqrt(0.4))))
810: square(sqrt(0.4) * sum(sum(4) - (square(4) / square(4))))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(sqrt(4) / sqrt(4))))
810: square(sqrt(0.4) * sum(sum(4) - square(sum(4) / sum(4))))
810: square(sum((sqrt(0.4) / sqrt(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum((square(4) / square(4)) - sum(4)) * sqrt(0.4))
810: square(sum(sqrt(sqrt(4) / sqrt(4)) - sum(4)) * sqrt(0.4))
810: square(sum(square(sum(4) / sum(4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - (sqrt(0.4) / sqrt(0.4))) * sqrt(0.4))
810: square(sum(sum(4) - (square(4) / square(4))) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(sqrt(4) / sqrt(4))) * sqrt(0.4))
810: square(sum(sum(4) - square(sum(4) / sum(4))) * sqrt(0.4))
810: (square(sum(4) - sum(square(0.4) / square(0.4))) * sum(4))
810: (square(sum(square(0.4) / square(0.4)) - sum(4)) * sum(4))
810: (sum(4) * square(sum(4) - sum(square(0.4) / square(0.4))))
810: (sum(4) * square(sum(square(0.4) / square(0.4)) - sum(4)))
810: square((square(square(4) - sum(4)) / sqrt(0.4)) / sqrt(4))
810: square((square(square(4) - sum(4)) / sqrt(4)) / sqrt(0.4))
810: square((square(sum(4) - square(4)) / sqrt(0.4)) / sqrt(4))
810: square((square(sum(4) - square(4)) / sqrt(4)) / sqrt(0.4))
810: square(sqrt(0.4) * sum(square(4 - square(4)) / square(4)))
810: square(sqrt(0.4) * sum(square(4) - square(sqrt(4) / 0.4)))
810: square(sqrt(0.4) * sum(square(sqrt(4) / 0.4) - square(4)))
810: square(sqrt(0.4) * sum(square(square(4) - 4) / square(4)))
810: square(square(square(4) - sum(4)) / (sqrt(0.4) * sqrt(4)))
810: square(square(square(4) - sum(4)) / (sqrt(4) * sqrt(0.4)))
810: square(square(sum(4) - square(4)) / (sqrt(0.4) * sqrt(4)))
810: square(square(sum(4) - square(4)) / (sqrt(4) * sqrt(0.4)))
810: square(sum(sqrt(4) - sum(4)) / sqrt(square(0.4) * sum(4)))
810: square(sum(sqrt(4) - sum(4)) / sqrt(sum(4) * square(0.4)))
810: square(sum(square(4 - square(4)) / square(4)) * sqrt(0.4))
810: square(sum(square(4) - square(sqrt(4) / 0.4)) * sqrt(0.4))
810: square(sum(square(4) / sqrt(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(square(sqrt(4) / 0.4) - square(4)) * sqrt(0.4))
810: square(sum(square(square(4) - 4) / square(4)) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(4)) / sqrt(square(0.4) * sum(4)))
810: square(sum(sum(4) - sqrt(4)) / sqrt(sum(4) * square(0.4)))
810: (square(sqrt(square(0.4) / square(0.4)) - sum(4)) * sum(4))
810: (square(sum(4) - sqrt(square(0.4) / square(0.4))) * sum(4))
810: (sum(4) * square(sqrt(square(0.4) / square(0.4)) - sum(4)))
810: (sum(4) * square(sum(4) - sqrt(square(0.4) / square(0.4))))
810: square((sqrt(4) + sqrt(square(4) * square(4))) / sqrt(0.4))
810: square((sqrt(4) + square(4)) / sqrt(sqrt(0.4) * sqrt(0.4)))
810: square((sqrt(square(4) * square(4)) + sqrt(4)) / sqrt(0.4))
810: square((square(4) + sqrt(4)) / sqrt(sqrt(0.4) * sqrt(0.4)))
810: square(sqrt(0.4) * sum(square(sqrt(4) / sqrt(4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - square(sqrt(4) / sqrt(4))))
810: square(sqrt(sum(4) / square(4)) * sum(square(4) / sqrt(4)))
810: square(sum(square(4) / sqrt(4)) * sqrt(sum(4) / square(4)))
810: square(sum(square(4) / sqrt(4)) / sqrt(square(4) / sum(4)))
810: square(sum(square(sqrt(4) / sqrt(4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - square(sqrt(4) / sqrt(4))) * sqrt(0.4))
810: square(sqrt(0.4) * sum(sum(4) - sum(sqrt(0.4) / sqrt(0.4))))
810: square(sqrt(0.4) * sum(sum(4) - sum(square(4) / square(4))))
810: square(sqrt(0.4) * sum(sum(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(square(4) / square(4)) - sum(4)))
810: square(sqrt(square(sqrt(4) + square(4)) * sum(4)) / sqrt(4))
810: square(sqrt(square(square(4) + sqrt(4)) * sum(4)) / sqrt(4))
810: square(sqrt(sum(4) * square(sqrt(4) + square(4))) / sqrt(4))
810: square(sqrt(sum(4) * square(square(4) + sqrt(4))) / sqrt(4))
810: square(square(square(4) - sum(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(square(sum(4) - square(4)) / (sqrt(0.4) + sqrt(0.4)))
810: square(sum(sum(4) - sum(sqrt(0.4) / sqrt(0.4))) * sqrt(0.4))
810: square(sum(sum(4) - sum(square(4) / square(4))) * sqrt(0.4))
810: square(sum(sum(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(square(4) / square(4)) - sum(4)) * sqrt(0.4))
810: (square(square(square(0.4) / square(0.4)) - sum(4)) * sum(4))
810: (square(sum(4) - square(square(0.4) / square(0.4))) * sum(4))
810: (sum(4) * square(square(square(0.4) / square(0.4)) - sum(4)))
810: (sum(4) * square(sum(4) - square(square(0.4) / square(0.4))))
810: square(sqrt(0.4) * sum((square(0.4) / square(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(sqrt(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(sqrt(square(4) / square(4)) - sum(4)))
810: square(sqrt(0.4) * sum(square(4) - square(sum(4) / sqrt(4))))
810: square(sqrt(0.4) * sum(square(sqrt(4) + sum(4)) / square(4)))
810: square(sqrt(0.4) * sum(square(sum(4) + sqrt(4)) / square(4)))
810: square(sqrt(0.4) * sum(square(sum(4) / sqrt(4)) - square(4)))
810: square(sqrt(0.4) * sum(sum(4) - (square(0.4) / square(0.4))))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(square(4) / square(4))))
810: square(sqrt(sum(4) / square(4)) * square(square(4) - sum(4)))
810: square(sqrt(sum(4) / square(4)) * square(sum(4) - square(4)))
810: square(square(square(4) - sum(4)) * sqrt(sum(4) / square(4)))
810: square(square(square(4) - sum(4)) / sqrt(square(4) / sum(4)))
810: square(square(sum(4) - square(4)) * sqrt(sum(4) / square(4)))
810: square(square(sum(4) - square(4)) / sqrt(square(4) / sum(4)))
810: square(sum((square(0.4) / square(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(sqrt(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(sqrt(square(4) / square(4)) - sum(4)) * sqrt(0.4))
810: square(sum(square(4) - square(sum(4) / sqrt(4))) * sqrt(0.4))
810: square(sum(square(4) / sqrt(4)) / sqrt(square(0.4) * sum(4)))
810: square(sum(square(4) / sqrt(4)) / sqrt(sum(4) * square(0.4)))
810: square(sum(square(sqrt(4) + sum(4)) / square(4)) * sqrt(0.4))
810: square(sum(square(sum(4) + sqrt(4)) / square(4)) * sqrt(0.4))
810: square(sum(square(sum(4) / sqrt(4)) - square(4)) * sqrt(0.4))
810: square(sum(sum(4) - (square(0.4) / square(0.4))) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(square(4) / square(4))) * sqrt(0.4))
810: square(sqrt(0.4) * sum(square(sqrt(0.4) / sqrt(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(square(square(4) / square(4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - square(sqrt(0.4) / sqrt(0.4))))
810: square(sqrt(0.4) * sum(sum(4) - square(square(4) / square(4))))
810: square(square(square(4) - sum(4)) / sqrt(square(0.4) * sum(4)))
810: square(square(square(4) - sum(4)) / sqrt(sum(4) * square(0.4)))
810: square(square(sum(4) - square(4)) / sqrt(square(0.4) * sum(4)))
810: square(square(sum(4) - square(4)) / sqrt(sum(4) * square(0.4)))
810: square(sum(square(sqrt(0.4) / sqrt(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(square(square(4) / square(4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - square(sqrt(0.4) / sqrt(0.4))) * sqrt(0.4))
810: square(sum(sum(4) - square(square(4) / square(4))) * sqrt(0.4))
810: square(sqrt(0.4) * sum(sum(4) - sum(square(0.4) / square(0.4))))
810: square(sqrt(0.4) * sum(sum(square(0.4) / square(0.4)) - sum(4)))
810: square(sum(sum(4) - sum(square(0.4) / square(0.4))) * sqrt(0.4))
810: square(sum(sum(square(0.4) / square(0.4)) - sum(4)) * sqrt(0.4))
810: square(sqrt(0.4) * sum(sqrt(square(0.4) / square(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - sqrt(square(0.4) / square(0.4))))
810: square(sqrt(0.4) / square(sqrt(0.4) / sqrt(sqrt(4) + square(4))))
810: square(sqrt(0.4) / square(sqrt(0.4) / sqrt(square(4) + sqrt(4))))
810: square(sum(sqrt(square(0.4) / square(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - sqrt(square(0.4) / square(0.4))) * sqrt(0.4))
810: square(sqrt(0.4) * sum(square(square(0.4) / square(0.4)) - sum(4)))
810: square(sqrt(0.4) * sum(sum(4) - square(square(0.4) / square(0.4))))
810: square(sum(square(square(0.4) / square(0.4)) - sum(4)) * sqrt(0.4))
810: square(sum(sum(4) - square(square(0.4) / square(0.4))) * sqrt(0.4))
