818: (sum(44 - 4) - sqrt(4))
818: (sum((4 * 4) / 0.4) - sqrt(4))
818: (sum((4 / 0.4) * 4) - sqrt(4))
818: (sum(4 * (4 / 0.4)) - sqrt(4))
818: (sum(4 / (0.4 / 4)) - sqrt(4))
818: (sum(4 + sum(4 + 4)) - sqrt(4))
818: (sum(sum(4 + 4) + 4) - sqrt(4))
818: ((sqrt(4) + sum(4 * sum(4))) - 4)
818: ((sqrt(4) + sum(sum(4) * 4)) - 4)
818: ((sqrt(4) - 4) + sum(4 * sum(4)))
818: ((sqrt(4) - 4) + sum(sum(4) * 4))
818: ((sum(4 * sum(4)) + sqrt(4)) - 4)
818: ((sum(4 * sum(4)) - 4) + sqrt(4))
818: ((sum(sum(4) * 4) + sqrt(4)) - 4)
818: ((sum(sum(4) * 4) - 4) + sqrt(4))
818: (sqrt(4) + (sum(4 * sum(4)) - 4))
818: (sqrt(4) + (sum(sum(4) * 4) - 4))
818: (sqrt(4) - (4 - sum(4 * sum(4))))
818: (sqrt(4) - (4 - sum(sum(4) * 4)))
818: (sum(4 * sum(4)) + (sqrt(4) - 4))
818: (sum(4 * sum(4)) - (4 - sqrt(4)))
818: (sum(4 * sum(4)) - (4 / sqrt(4)))
818: (sum(sum(4) * 4) + (sqrt(4) - 4))
818: (sum(sum(4) * 4) - (4 - sqrt(4)))
818: (sum(sum(4) * 4) - (4 / sqrt(4)))
818: (sum(sqrt(4 ^ 4) / 0.4) - sqrt(4))
818: (sum((4 ^ sqrt(4)) / 0.4) - sqrt(4))
818: (sum((sqrt(4) ^ 4) / 0.4) - sqrt(4))
818: (sum(4 + sum(4 * sqrt(4))) - sqrt(4))
818: (sum(4 + sum(sqrt(4) * 4)) - sqrt(4))
818: (sum(sqrt(4 * 4) * sum(4)) - sqrt(4))
818: (sum(sum(4 * sqrt(4)) + 4) - sqrt(4))
818: (sum(sum(4) * sqrt(4 * 4)) - sqrt(4))
818: (sum(sum(sqrt(4) * 4) + 4) - sqrt(4))
818: ((sqrt(4) + sum(square(4) / 0.4)) - 4)
818: ((sqrt(4) - 4) + sum(square(4) / 0.4))
818: ((sum(square(4) / 0.4) + sqrt(4)) - 4)
818: ((sum(square(4) / 0.4) - 4) + sqrt(4))
818: (sqrt(4) + (sum(square(4) / 0.4) - 4))
818: (sqrt(4) - (4 - sum(square(4) / 0.4)))
818: (sum(0.4 * square(4 / 0.4)) - sqrt(4))
818: (sum(4 * sum(0.4 * sum(4))) - sqrt(4))
818: (sum(4 * sum(4)) - sqrt(0.4 * sum(4)))
818: (sum(4 * sum(4)) - sqrt(sum(4) * 0.4))
818: (sum(4 * sum(sum(4) * 0.4)) - sqrt(4))
818: (sum(square(4 / 0.4) * 0.4) - sqrt(4))
818: (sum(square(4) / 0.4) + (sqrt(4) - 4))
818: (sum(square(4) / 0.4) - (4 - sqrt(4)))
818: (sum(square(4) / 0.4) - (4 / sqrt(4)))
818: (sum(sum(0.4 * sum(4)) * 4) - sqrt(4))
818: (sum(sum(4) * 4) - sqrt(0.4 * sum(4)))
818: (sum(sum(4) * 4) - sqrt(sum(4) * 0.4))
818: (sum(sum(sum(4) * 0.4) * 4) - sqrt(4))
818: (sum(0.4 * sqrt(sum(4) ^ 4)) - sqrt(4))
818: (sum(4 * sum(4)) - sqrt(square(4) / 4))
818: (sum(4 * sum(square(4) / 4)) - sqrt(4))
818: (sum(4 + square(4 - sum(4))) - sqrt(4))
818: (sum(4 + square(sum(4) - 4)) - sqrt(4))
818: (sum(sqrt(sum(4) ^ 4) * 0.4) - sqrt(4))
818: (sum(square(4 - sum(4)) + 4) - sqrt(4))
818: (sum(square(sum(4) - 4) + 4) - sqrt(4))
818: (sum(sum(4) * 4) - sqrt(square(4) / 4))
818: (sum(sum(square(4) / 4) * 4) - sqrt(4))
818: (sum((0.4 * sum(4)) * sum(4)) - sqrt(4))
818: (sum((sum(4) * 0.4) * sum(4)) - sqrt(4))
818: (sum((sum(4) * sum(4)) * 0.4) - sqrt(4))
818: (sum(0.4 * (sum(4) * sum(4))) - sqrt(4))
818: (sum(4 + square(4 + sqrt(4))) - sqrt(4))
818: (sum(4 + square(sqrt(4) + 4)) - sqrt(4))
818: (sum(square(4 + sqrt(4)) + 4) - sqrt(4))
818: (sum(square(sqrt(4) + 4) + 4) - sqrt(4))
818: (sum(sum(4) * (0.4 * sum(4))) - sqrt(4))
818: (sum(sum(4) * (sum(4) * 0.4)) - sqrt(4))
818: (sum((square(4) * sum(4)) / 4) - sqrt(4))
818: (sum((square(4) / 4) * sum(4)) - sqrt(4))
818: (sum((sum(4) * square(4)) / 4) - sqrt(4))
818: (sum((sum(4) / 4) * square(4)) - sqrt(4))
818: (sum((sum(4) ^ sqrt(4)) * 0.4) - sqrt(4))
818: (sum(0.4 * (sum(4) ^ sqrt(4))) - sqrt(4))
818: (sum(square(4) * (sum(4) / 4)) - sqrt(4))
818: (sum(square(4) / (4 / sum(4))) - sqrt(4))
818: (sum(sum(4) * (square(4) / 4)) - sqrt(4))
818: (sum(sum(4) / (4 / square(4))) - sqrt(4))
818: (sum((4 + square(4)) * sqrt(4)) - sqrt(4))
818: (sum((square(4) + 4) * sqrt(4)) - sqrt(4))
818: (sum(4 * sqrt(sum(4) * sum(4))) - sqrt(4))
818: (sum(4 + sum(sum(4) - sqrt(4))) - sqrt(4))
818: (sum(4 - sum(sqrt(4) - sum(4))) - sqrt(4))
818: (sum(sqrt(4) * (4 + square(4))) - sqrt(4))
818: (sum(sqrt(4) * (square(4) + 4)) - sqrt(4))
818: (sum(sqrt(sum(4) * sum(4)) * 4) - sqrt(4))
818: (sum(sum(sum(4) - sqrt(4)) + 4) - sqrt(4))
818: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) - sqrt(4))
818: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) - sqrt(4))
818: (sum(4 * sqrt(sum(4) ^ sqrt(4))) - sqrt(4))
818: (sum(4 * sum(4)) - sqrt(sqrt(4) * sqrt(4)))
818: (sum(4 * sum(4)) - sqrt(sqrt(4) + sqrt(4)))
818: (sum(4 * sum(4)) - sqrt(sqrt(4) ^ sqrt(4)))
818: (sum(4 * sum(sqrt(4) * sqrt(4))) - sqrt(4))
818: (sum(4 * sum(sqrt(4) + sqrt(4))) - sqrt(4))
818: (sum(4 * sum(sqrt(4) ^ sqrt(4))) - sqrt(4))
818: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) - sqrt(4))
818: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) - sqrt(4))
818: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) - sqrt(4))
818: (sum(square(0.4 * sum(4)) / 0.4) - sqrt(4))
818: (sum(square(4) / 0.4) - sqrt(0.4 * sum(4)))
818: (sum(square(4) / 0.4) - sqrt(sum(4) * 0.4))
818: (sum(square(sum(4) * 0.4) / 0.4) - sqrt(4))
818: (sum(sum(4) * 4) - sqrt(sqrt(4) * sqrt(4)))
818: (sum(sum(4) * 4) - sqrt(sqrt(4) + sqrt(4)))
818: (sum(sum(4) * 4) - sqrt(sqrt(4) ^ sqrt(4)))
818: (sum(sum(4) * sqrt(4 ^ sqrt(4))) - sqrt(4))
818: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) - sqrt(4))
818: (sum(sum(sqrt(4) * sqrt(4)) * 4) - sqrt(4))
818: (sum(sum(sqrt(4) + sqrt(4)) * 4) - sqrt(4))
818: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) - sqrt(4))
818: sqrt((sqrt(4) - sum(4 * sum(4))) ^ sqrt(4))
818: sqrt((sqrt(4) - sum(sum(4) * 4)) ^ sqrt(4))
818: sqrt((sum(4 * sum(4)) - sqrt(4)) ^ sqrt(4))
818: sqrt((sum(sum(4) * 4) - sqrt(4)) ^ sqrt(4))
818: (sum((sum(4) + sum(4)) * sqrt(4)) - sqrt(4))
818: (sum(sqrt(4) * (sum(4) + sum(4))) - sqrt(4))
818: (sum(square(4) / 0.4) - sqrt(square(4) / 4))
818: (sum(square(4) / sqrt(0.4 * 0.4)) - sqrt(4))
818: (sum(square(square(4) / 4) / 0.4) - sqrt(4))
818: (sum((sqrt(4) * sqrt(4)) * sum(4)) - sqrt(4))
818: (sum((sqrt(4) * sum(4)) * sqrt(4)) - sqrt(4))
818: (sum((sqrt(4) + sqrt(4)) * sum(4)) - sqrt(4))
818: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) - sqrt(4))
818: (sum((sum(4) * sqrt(4)) * sqrt(4)) - sqrt(4))
818: (sum(4 + sum(square(4) / sqrt(4))) - sqrt(4))
818: (sum(sqrt(4) * (sqrt(4) * sum(4))) - sqrt(4))
818: (sum(sqrt(4) * (sum(4) * sqrt(4))) - sqrt(4))
818: (sum(square(4 - sqrt(4)) * sum(4)) - sqrt(4))
818: (sum(square(4 / sqrt(4)) * sum(4)) - sqrt(4))
818: (sum(square(sqrt(4) - 4) * sum(4)) - sqrt(4))
818: (sum(sum(4) * (sqrt(4) * sqrt(4))) - sqrt(4))
818: (sum(sum(4) * (sqrt(4) + sqrt(4))) - sqrt(4))
818: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) - sqrt(4))
818: (sum(sum(4) * square(4 - sqrt(4))) - sqrt(4))
818: (sum(sum(4) * square(4 / sqrt(4))) - sqrt(4))
818: (sum(sum(4) * square(sqrt(4) - 4)) - sqrt(4))
818: (sum(sum(4) / square(sqrt(4) / 4)) - sqrt(4))
818: (sum(sum(square(4) / sqrt(4)) + 4) - sqrt(4))
818: (sum(4 + square(square(4) - sum(4))) - sqrt(4))
818: (sum(4 + square(sum(4) - square(4))) - sqrt(4))
818: (sum(square(4 + square(4)) / sum(4)) - sqrt(4))
818: (sum(square(square(4) + 4) / sum(4)) - sqrt(4))
818: (sum(square(square(4) - sum(4)) + 4) - sqrt(4))
818: (sum(square(sum(4) - square(4)) + 4) - sqrt(4))
818: (sqrt(sum(square(4) / 0.4) ^ sqrt(4)) - sqrt(4))
818: (sum((square(4) / square(0.4)) * 0.4) - sqrt(4))
818: (sum(0.4 * (square(4) / square(0.4))) - sqrt(4))
818: (sum(4 / square(sqrt(0.4) / sqrt(4))) - sqrt(4))
818: (sum(sqrt(square(4) ^ sqrt(4)) / 0.4) - sqrt(4))
818: (sum(square(4) / 0.4) - sqrt(sqrt(4) * sqrt(4)))
818: (sum(square(4) / 0.4) - sqrt(sqrt(4) + sqrt(4)))
818: (sum(square(4) / 0.4) - sqrt(sqrt(4) ^ sqrt(4)))
818: (sum(square(4) / sqrt(0.4 ^ sqrt(4))) - sqrt(4))
818: (sum(square(4) / sqrt(sqrt(0.4) ^ 4)) - sqrt(4))
818: (sum(square(sqrt(4) * sqrt(4)) / 0.4) - sqrt(4))
818: (sum(square(sqrt(4) + sqrt(4)) / 0.4) - sqrt(4))
818: (sum(square(sqrt(4) ^ sqrt(4)) / 0.4) - sqrt(4))
818: sqrt((sqrt(4) - sum(square(4) / 0.4)) ^ sqrt(4))
818: sqrt((sum(square(4) / 0.4) - sqrt(4)) ^ sqrt(4))
818: (sum(square(sum(4) + sum(4)) / sum(4)) - sqrt(4))
818: (sum(4 * sqrt(square(4) / square(0.4))) - sqrt(4))
818: (sum(4 / sqrt(square(0.4) / square(4))) - sqrt(4))
818: (sum(sqrt(square(4) * square(4)) / 0.4) - sqrt(4))
818: (sum(sqrt(square(4) / square(0.4)) * 4) - sqrt(4))
818: (sum(square(4) / (sqrt(0.4) ^ sqrt(4))) - sqrt(4))
818: (sum(square(sqrt(4) * sum(4)) / sum(4)) - sqrt(4))
818: (sum(square(sum(4) * sqrt(4)) / sum(4)) - sqrt(4))
818: (sum(square(4) / (sqrt(0.4) * sqrt(0.4))) - sqrt(4))
818: (sum(square(4) / square(0.4 / sqrt(0.4))) - sqrt(4))
