824: (4 + sum(44 - 4))
824: (4 - sum(4 - 44))
824: (sum(44 - 4) + 4)
824: (4 + sum((4 * 4) / 0.4))
824: (4 + sum((4 / 0.4) * 4))
824: (4 + sum(4 * (4 / 0.4)))
824: (4 + sum(4 / (0.4 / 4)))
824: (sum((4 * 4) / 0.4) + 4)
824: (sum((4 / 0.4) * 4) + 4)
824: (sum(4 * (4 / 0.4)) + 4)
824: (sum(4 / (0.4 / 4)) + 4)
824: (4 + sum(4 + sum(4 + 4)))
824: (4 + sum(sum(4 + 4) + 4))
824: (sum(4 + sum(4 + 4)) + 4)
824: (sum(sum(4 + 4) + 4) + 4)
824: (4 + sum(sqrt(4 ^ 4) / 0.4))
824: (sum(sqrt(4 ^ 4) / 0.4) + 4)
824: ((sum(4 + square(4)) - 4) * 4)
824: ((sum(square(4) + 4) - 4) * 4)
824: (4 * (sum(4 + square(4)) - 4))
824: (4 * (sum(square(4) + 4) - 4))
824: (4 + sum((4 ^ sqrt(4)) / 0.4))
824: (4 + sum((sqrt(4) ^ 4) / 0.4))
824: (sum((4 ^ sqrt(4)) / 0.4) + 4)
824: (sum((sqrt(4) ^ 4) / 0.4) + 4)
824: (4 + sum(4 + sum(4 * sqrt(4))))
824: (4 + sum(4 + sum(sqrt(4) * 4)))
824: (4 + sum(sqrt(4 * 4) * sum(4)))
824: (4 + sum(sum(4 * sqrt(4)) + 4))
824: (4 + sum(sum(4) * sqrt(4 * 4)))
824: (4 + sum(sum(sqrt(4) * 4) + 4))
824: (sqrt(4 * 4) + sum(4 * sum(4)))
824: (sqrt(4 * 4) + sum(sum(4) * 4))
824: (sum(4 * sum(4)) + sqrt(4 * 4))
824: (sum(4 + sum(4 * sqrt(4))) + 4)
824: (sum(4 + sum(sqrt(4) * 4)) + 4)
824: (sum(sqrt(4 * 4) * sum(4)) + 4)
824: (sum(sum(4 * sqrt(4)) + 4) + 4)
824: (sum(sum(4) * 4) + sqrt(4 * 4))
824: (sum(sum(4) * sqrt(4 * 4)) + 4)
824: (sum(sum(sqrt(4) * 4) + 4) + 4)
824: ((sum(sum(4) + sum(4)) - 4) * 4)
824: (4 * (sum(sum(4) + sum(4)) - 4))
824: (4 + sum(0.4 * square(4 / 0.4)))
824: (4 + sum(4 * sum(0.4 * sum(4))))
824: (4 + sum(4 * sum(sum(4) * 0.4)))
824: (4 + sum(square(4 / 0.4) * 0.4))
824: (4 + sum(sum(0.4 * sum(4)) * 4))
824: (4 + sum(sum(sum(4) * 0.4) * 4))
824: (sum(0.4 * square(4 / 0.4)) + 4)
824: (sum(4 * sum(0.4 * sum(4))) + 4)
824: (sum(4 * sum(sum(4) * 0.4)) + 4)
824: (sum(square(4 / 0.4) * 0.4) + 4)
824: (sum(sum(0.4 * sum(4)) * 4) + 4)
824: (sum(sum(sum(4) * 0.4) * 4) + 4)
824: ((sum(sqrt(4) * sum(4)) - 4) * 4)
824: ((sum(sum(4) * sqrt(4)) - 4) * 4)
824: (4 * (sum(sqrt(4) * sum(4)) - 4))
824: (4 * (sum(sum(4) * sqrt(4)) - 4))
824: (4 + sum(0.4 * sqrt(sum(4) ^ 4)))
824: (4 + sum(4 * sum(square(4) / 4)))
824: (4 + sum(4 + square(4 - sum(4))))
824: (4 + sum(4 + square(sum(4) - 4)))
824: (4 + sum(sqrt(sum(4) ^ 4) * 0.4))
824: (4 + sum(square(4 - sum(4)) + 4))
824: (4 + sum(square(sum(4) - 4) + 4))
824: (4 + sum(sum(square(4) / 4) * 4))
824: (sum(0.4 * sqrt(sum(4) ^ 4)) + 4)
824: (sum(4 * sum(square(4) / 4)) + 4)
824: (sum(4 + square(4 - sum(4))) + 4)
824: (sum(4 + square(sum(4) - 4)) + 4)
824: (sum(sqrt(sum(4) ^ 4) * 0.4) + 4)
824: (sum(square(4 - sum(4)) + 4) + 4)
824: (sum(square(sum(4) - 4) + 4) + 4)
824: (sum(sum(square(4) / 4) * 4) + 4)
824: ((0.4 * sum(4)) + sum(4 * sum(4)))
824: ((0.4 * sum(4)) + sum(sum(4) * 4))
824: ((sum(4) * 0.4) + sum(4 * sum(4)))
824: ((sum(4) * 0.4) + sum(sum(4) * 4))
824: (4 + sum((0.4 * sum(4)) * sum(4)))
824: (4 + sum((sum(4) * 0.4) * sum(4)))
824: (4 + sum((sum(4) * sum(4)) * 0.4))
824: (4 + sum(0.4 * (sum(4) * sum(4))))
824: (4 + sum(4 + square(4 + sqrt(4))))
824: (4 + sum(4 + square(sqrt(4) + 4)))
824: (4 + sum(square(4 + sqrt(4)) + 4))
824: (4 + sum(square(sqrt(4) + 4) + 4))
824: (4 + sum(sum(4) * (0.4 * sum(4))))
824: (4 + sum(sum(4) * (sum(4) * 0.4)))
824: (sum((0.4 * sum(4)) * sum(4)) + 4)
824: (sum((sum(4) * 0.4) * sum(4)) + 4)
824: (sum((sum(4) * sum(4)) * 0.4) + 4)
824: (sum(0.4 * (sum(4) * sum(4))) + 4)
824: (sum(4 * sum(4)) + (0.4 * sum(4)))
824: (sum(4 * sum(4)) + (sum(4) * 0.4))
824: (sum(4 + square(4 + sqrt(4))) + 4)
824: (sum(4 + square(sqrt(4) + 4)) + 4)
824: (sum(square(4 + sqrt(4)) + 4) + 4)
824: (sum(square(sqrt(4) + 4) + 4) + 4)
824: (sum(sum(4) * (0.4 * sum(4))) + 4)
824: (sum(sum(4) * (sum(4) * 0.4)) + 4)
824: (sum(sum(4) * 4) + (0.4 * sum(4)))
824: (sum(sum(4) * 4) + (sum(4) * 0.4))
824: ((square(4 + sum(4)) + sum(4)) * 4)
824: ((square(4) / 4) + sum(4 * sum(4)))
824: ((square(4) / 4) + sum(sum(4) * 4))
824: ((square(sum(4) + 4) + sum(4)) * 4)
824: ((sum(4) + square(4 + sum(4))) * 4)
824: ((sum(4) + square(sum(4) + 4)) * 4)
824: (4 * (square(4 + sum(4)) + sum(4)))
824: (4 * (square(sum(4) + 4) + sum(4)))
824: (4 * (sum(4) + square(4 + sum(4))))
824: (4 * (sum(4) + square(sum(4) + 4)))
824: (4 + sum((square(4) * sum(4)) / 4))
824: (4 + sum((square(4) / 4) * sum(4)))
824: (4 + sum((sum(4) * square(4)) / 4))
824: (4 + sum((sum(4) / 4) * square(4)))
824: (4 + sum((sum(4) ^ sqrt(4)) * 0.4))
824: (4 + sum(0.4 * (sum(4) ^ sqrt(4))))
824: (4 + sum(square(4) * (sum(4) / 4)))
824: (4 + sum(square(4) / (4 / sum(4))))
824: (4 + sum(sum(4) * (square(4) / 4)))
824: (4 + sum(sum(4) / (4 / square(4))))
824: (sum((square(4) * sum(4)) / 4) + 4)
824: (sum((square(4) / 4) * sum(4)) + 4)
824: (sum((sum(4) * square(4)) / 4) + 4)
824: (sum((sum(4) / 4) * square(4)) + 4)
824: (sum((sum(4) ^ sqrt(4)) * 0.4) + 4)
824: (sum(0.4 * (sum(4) ^ sqrt(4))) + 4)
824: (sum(4 * sum(4)) + (square(4) / 4))
824: (sum(square(4) * (sum(4) / 4)) + 4)
824: (sum(square(4) / (4 / sum(4))) + 4)
824: (sum(sum(4) * (square(4) / 4)) + 4)
824: (sum(sum(4) * 4) + (square(4) / 4))
824: (sum(sum(4) / (4 / square(4))) + 4)
824: (4 + sum((4 + square(4)) * sqrt(4)))
824: (4 + sum((square(4) + 4) * sqrt(4)))
824: (4 + sum(4 * sqrt(sum(4) * sum(4))))
824: (4 + sum(4 + sum(sum(4) - sqrt(4))))
824: (4 + sum(4 - sum(sqrt(4) - sum(4))))
824: (4 + sum(sqrt(4) * (4 + square(4))))
824: (4 + sum(sqrt(4) * (square(4) + 4)))
824: (4 + sum(sqrt(sum(4) * sum(4)) * 4))
824: (4 + sum(sum(sum(4) - sqrt(4)) + 4))
824: (4 - sum(sum(sqrt(4) - sum(4)) - 4))
824: (sqrt(4 * 4) + sum(square(4) / 0.4))
824: (sum((4 + square(4)) * sqrt(4)) + 4)
824: (sum((square(4) + 4) * sqrt(4)) + 4)
824: (sum(4 * sqrt(sum(4) * sum(4))) + 4)
824: (sum(4 + sum(sum(4) - sqrt(4))) + 4)
824: (sum(4 - sum(sqrt(4) - sum(4))) + 4)
824: (sum(sqrt(4) * (4 + square(4))) + 4)
824: (sum(sqrt(4) * (square(4) + 4)) + 4)
824: (sum(sqrt(sum(4) * sum(4)) * 4) + 4)
824: (sum(square(4) / 0.4) + sqrt(4 * 4))
824: (sum(sum(sum(4) - sqrt(4)) + 4) + 4)
824: (4 + sqrt(sum(4 * sum(4)) ^ sqrt(4)))
824: (4 + sqrt(sum(sum(4) * 4) ^ sqrt(4)))
824: (4 + sum(4 * sqrt(sum(4) ^ sqrt(4))))
824: (4 + sum(4 * sum(sqrt(4) * sqrt(4))))
824: (4 + sum(4 * sum(sqrt(4) + sqrt(4))))
824: (4 + sum(4 * sum(sqrt(4) ^ sqrt(4))))
824: (4 + sum(sqrt(4 ^ sqrt(4)) * sum(4)))
824: (4 + sum(sqrt(sqrt(4) ^ 4) * sum(4)))
824: (4 + sum(sqrt(sum(4) ^ sqrt(4)) * 4))
824: (4 + sum(square(0.4 * sum(4)) / 0.4))
824: (4 + sum(square(sum(4) * 0.4) / 0.4))
824: (4 + sum(sum(4) * sqrt(4 ^ sqrt(4))))
824: (4 + sum(sum(4) * sqrt(sqrt(4) ^ 4)))
824: (4 + sum(sum(sqrt(4) * sqrt(4)) * 4))
824: (4 + sum(sum(sqrt(4) + sqrt(4)) * 4))
824: (4 + sum(sum(sqrt(4) ^ sqrt(4)) * 4))
824: (sqrt(4 + sum(4 * sum(4))) ^ sqrt(4))
824: (sqrt(4 + sum(sum(4) * 4)) ^ sqrt(4))
824: (sqrt(4 ^ sqrt(4)) + sum(4 * sum(4)))
824: (sqrt(4 ^ sqrt(4)) + sum(sum(4) * 4))
824: (sqrt(sqrt(4) ^ 4) + sum(4 * sum(4)))
824: (sqrt(sqrt(4) ^ 4) + sum(sum(4) * 4))
824: (sqrt(sum(4 * sum(4)) + 4) ^ sqrt(4))
824: (sqrt(sum(4 * sum(4)) ^ sqrt(4)) + 4)
824: (sqrt(sum(sum(4) * 4) + 4) ^ sqrt(4))
824: (sqrt(sum(sum(4) * 4) ^ sqrt(4)) + 4)
824: (sum(4 * sqrt(sum(4) ^ sqrt(4))) + 4)
824: (sum(4 * sum(4)) + sqrt(4 ^ sqrt(4)))
824: (sum(4 * sum(4)) + sqrt(sqrt(4) ^ 4))
824: (sum(4 * sum(sqrt(4) * sqrt(4))) + 4)
824: (sum(4 * sum(sqrt(4) + sqrt(4))) + 4)
824: (sum(4 * sum(sqrt(4) ^ sqrt(4))) + 4)
824: (sum(sqrt(4 ^ sqrt(4)) * sum(4)) + 4)
824: (sum(sqrt(sqrt(4) ^ 4) * sum(4)) + 4)
824: (sum(sqrt(sum(4) ^ sqrt(4)) * 4) + 4)
824: (sum(square(0.4 * sum(4)) / 0.4) + 4)
824: (sum(square(sum(4) * 0.4) / 0.4) + 4)
824: (sum(sum(4) * 4) + sqrt(4 ^ sqrt(4)))
824: (sum(sum(4) * 4) + sqrt(sqrt(4) ^ 4))
824: (sum(sum(4) * sqrt(4 ^ sqrt(4))) + 4)
824: (sum(sum(4) * sqrt(sqrt(4) ^ 4)) + 4)
824: (sum(sum(sqrt(4) * sqrt(4)) * 4) + 4)
824: (sum(sum(sqrt(4) + sqrt(4)) * 4) + 4)
824: (sum(sum(sqrt(4) ^ sqrt(4)) * 4) + 4)
824: sqrt((4 + sum(4 * sum(4))) ^ sqrt(4))
824: sqrt((4 + sum(sum(4) * 4)) ^ sqrt(4))
824: sqrt((sum(4 * sum(4)) + 4) ^ sqrt(4))
824: sqrt((sum(sum(4) * 4) + 4) ^ sqrt(4))
824: ((4 * sum(4 + square(4))) - square(4))
824: ((4 * sum(square(4) + 4)) - square(4))
824: ((sum(4 + square(4)) * 4) - square(4))
824: ((sum(square(4) + 4) * 4) - square(4))
824: (4 + sum((sum(4) + sum(4)) * sqrt(4)))
824: (4 + sum(sqrt(4) * (sum(4) + sum(4))))
824: (4 + sum(square(4) / sqrt(0.4 * 0.4)))
824: (4 + sum(square(square(4) / 4) / 0.4))
824: (sum((sum(4) + sum(4)) * sqrt(4)) + 4)
824: (sum(sqrt(4) * (sum(4) + sum(4))) + 4)
824: (sum(square(4) / sqrt(0.4 * 0.4)) + 4)
824: (sum(square(square(4) / 4) / 0.4) + 4)
824: ((0.4 * sum(4)) + sum(square(4) / 0.4))
824: ((sqrt(4) * sqrt(4)) + sum(4 * sum(4)))
824: ((sqrt(4) * sqrt(4)) + sum(sum(4) * 4))
824: ((sqrt(4) + sqrt(4)) + sum(4 * sum(4)))
824: ((sqrt(4) + sqrt(4)) + sum(sum(4) * 4))
824: ((sqrt(4) + sum(4 * sum(4))) + sqrt(4))
824: ((sqrt(4) + sum(sum(4) * 4)) + sqrt(4))
824: ((sqrt(4) ^ sqrt(4)) + sum(4 * sum(4)))
824: ((sqrt(4) ^ sqrt(4)) + sum(sum(4) * 4))
824: ((sum(4 * sum(4)) + sqrt(4)) + sqrt(4))
824: ((sum(4) * 0.4) + sum(square(4) / 0.4))
824: ((sum(sum(4) * 4) + sqrt(4)) + sqrt(4))
824: (4 + sum((sqrt(4) * sqrt(4)) * sum(4)))
824: (4 + sum((sqrt(4) * sum(4)) * sqrt(4)))
824: (4 + sum((sqrt(4) + sqrt(4)) * sum(4)))
824: (4 + sum((sqrt(4) ^ sqrt(4)) * sum(4)))
824: (4 + sum((sum(4) * sqrt(4)) * sqrt(4)))
824: (4 + sum(4 + sum(square(4) / sqrt(4))))
824: (4 + sum(sqrt(4) * (sqrt(4) * sum(4))))
824: (4 + sum(sqrt(4) * (sum(4) * sqrt(4))))
824: (4 + sum(square(4 - sqrt(4)) * sum(4)))
824: (4 + sum(square(4 / sqrt(4)) * sum(4)))
824: (4 + sum(square(sqrt(4) - 4) * sum(4)))
824: (4 + sum(sum(4) * (sqrt(4) * sqrt(4))))
824: (4 + sum(sum(4) * (sqrt(4) + sqrt(4))))
824: (4 + sum(sum(4) * (sqrt(4) ^ sqrt(4))))
824: (4 + sum(sum(4) * square(4 - sqrt(4))))
824: (4 + sum(sum(4) * square(4 / sqrt(4))))
824: (4 + sum(sum(4) * square(sqrt(4) - 4)))
824: (4 + sum(sum(4) / square(sqrt(4) / 4)))
824: (4 + sum(sum(square(4) / sqrt(4)) + 4))
824: (sqrt(4) + (sqrt(4) + sum(4 * sum(4))))
824: (sqrt(4) + (sqrt(4) + sum(sum(4) * 4)))
824: (sqrt(4) + (sum(4 * sum(4)) + sqrt(4)))
824: (sqrt(4) + (sum(sum(4) * 4) + sqrt(4)))
824: (square(4 - sqrt(4)) + sum(4 * sum(4)))
824: (square(4 - sqrt(4)) + sum(sum(4) * 4))
824: (square(4 / sqrt(4)) + sum(4 * sum(4)))
824: (square(4 / sqrt(4)) + sum(sum(4) * 4))
824: (square(sqrt(4) - 4) + sum(4 * sum(4)))
824: (square(sqrt(4) - 4) + sum(sum(4) * 4))
824: (sum((sqrt(4) * sqrt(4)) * sum(4)) + 4)
824: (sum((sqrt(4) * sum(4)) * sqrt(4)) + 4)
824: (sum((sqrt(4) + sqrt(4)) * sum(4)) + 4)
824: (sum((sqrt(4) ^ sqrt(4)) * sum(4)) + 4)
824: (sum((sum(4) * sqrt(4)) * sqrt(4)) + 4)
824: (sum(4 * sum(4)) + (sqrt(4) * sqrt(4)))
824: (sum(4 * sum(4)) + (sqrt(4) + sqrt(4)))
824: (sum(4 * sum(4)) + (sqrt(4) ^ sqrt(4)))
824: (sum(4 * sum(4)) + square(4 - sqrt(4)))
824: (sum(4 * sum(4)) + square(4 / sqrt(4)))
824: (sum(4 * sum(4)) + square(sqrt(4) - 4))
824: (sum(4 + sum(square(4) / sqrt(4))) + 4)
824: (sum(sqrt(4) * (sqrt(4) * sum(4))) + 4)
824: (sum(sqrt(4) * (sum(4) * sqrt(4))) + 4)
824: (sum(square(4 - sqrt(4)) * sum(4)) + 4)
824: (sum(square(4 / sqrt(4)) * sum(4)) + 4)
824: (sum(square(4) / 0.4) + (0.4 * sum(4)))
824: (sum(square(4) / 0.4) + (sum(4) * 0.4))
824: (sum(square(sqrt(4) - 4) * sum(4)) + 4)
824: (sum(sum(4) * (sqrt(4) * sqrt(4))) + 4)
824: (sum(sum(4) * (sqrt(4) + sqrt(4))) + 4)
824: (sum(sum(4) * (sqrt(4) ^ sqrt(4))) + 4)
824: (sum(sum(4) * 4) + (sqrt(4) * sqrt(4)))
824: (sum(sum(4) * 4) + (sqrt(4) + sqrt(4)))
824: (sum(sum(4) * 4) + (sqrt(4) ^ sqrt(4)))
824: (sum(sum(4) * 4) + square(4 - sqrt(4)))
824: (sum(sum(4) * 4) + square(4 / sqrt(4)))
824: (sum(sum(4) * 4) + square(sqrt(4) - 4))
824: (sum(sum(4) * square(4 - sqrt(4))) + 4)
824: (sum(sum(4) * square(4 / sqrt(4))) + 4)
824: (sum(sum(4) * square(sqrt(4) - 4)) + 4)
824: (sum(sum(4) / square(sqrt(4) / 4)) + 4)
824: (sum(sum(square(4) / sqrt(4)) + 4) + 4)
824: ((4 * sum(sum(4) + sum(4))) - square(4))
824: ((square(4) / 4) + sum(square(4) / 0.4))
824: ((sum(sum(4) + sum(4)) * 4) - square(4))
824: (sum(square(4) / 0.4) + (square(4) / 4))
824: ((4 * sum(sqrt(4) * sum(4))) - square(4))
824: ((4 * sum(sum(4) * sqrt(4))) - square(4))
824: ((sum(sqrt(4) * sum(4)) * 4) - square(4))
824: ((sum(sum(4) * sqrt(4)) * 4) - square(4))
824: (4 + sum(4 + square(square(4) - sum(4))))
824: (4 + sum(4 + square(sum(4) - square(4))))
824: (4 + sum(square(4 + square(4)) / sum(4)))
824: (4 + sum(square(square(4) + 4) / sum(4)))
824: (4 + sum(square(square(4) - sum(4)) + 4))
824: (4 + sum(square(sum(4) - square(4)) + 4))
824: (sum(4 + square(square(4) - sum(4))) + 4)
824: (sum(4 + square(sum(4) - square(4))) + 4)
824: (sum(square(4 + square(4)) / sum(4)) + 4)
824: (sum(square(square(4) + 4) / sum(4)) + 4)
824: (sum(square(square(4) - sum(4)) + 4) + 4)
824: (sum(square(sum(4) - square(4)) + 4) + 4)
824: (4 + sqrt(sum(square(4) / 0.4) ^ sqrt(4)))
824: (4 + sum((square(4) / square(0.4)) * 0.4))
824: (4 + sum(0.4 * (square(4) / square(0.4))))
824: (4 + sum(4 / square(sqrt(0.4) / sqrt(4))))
824: (4 + sum(sqrt(square(4) ^ sqrt(4)) / 0.4))
824: (4 + sum(square(4) / sqrt(0.4 ^ sqrt(4))))
824: (4 + sum(square(4) / sqrt(sqrt(0.4) ^ 4)))
824: (4 + sum(square(sqrt(4) * sqrt(4)) / 0.4))
824: (4 + sum(square(sqrt(4) + sqrt(4)) / 0.4))
824: (4 + sum(square(sqrt(4) ^ sqrt(4)) / 0.4))
824: (sqrt(4 + sum(square(4) / 0.4)) ^ sqrt(4))
824: (sqrt(4 ^ sqrt(4)) + sum(square(4) / 0.4))
824: (sqrt(sqrt(4) ^ 4) + sum(square(4) / 0.4))
824: (sqrt(sum(square(4) / 0.4) + 4) ^ sqrt(4))
824: (sqrt(sum(square(4) / 0.4) ^ sqrt(4)) + 4)
824: (sum((square(4) / square(0.4)) * 0.4) + 4)
824: (sum(0.4 * (square(4) / square(0.4))) + 4)
824: (sum(4 / square(sqrt(0.4) / sqrt(4))) + 4)
824: (sum(sqrt(square(4) ^ sqrt(4)) / 0.4) + 4)
824: (sum(square(4) / 0.4) + sqrt(4 ^ sqrt(4)))
824: (sum(square(4) / 0.4) + sqrt(sqrt(4) ^ 4))
824: (sum(square(4) / sqrt(0.4 ^ sqrt(4))) + 4)
824: (sum(square(4) / sqrt(sqrt(0.4) ^ 4)) + 4)
824: (sum(square(sqrt(4) * sqrt(4)) / 0.4) + 4)
824: (sum(square(sqrt(4) + sqrt(4)) / 0.4) + 4)
824: (sum(square(sqrt(4) ^ sqrt(4)) / 0.4) + 4)
824: sqrt((4 + sum(square(4) / 0.4)) ^ sqrt(4))
824: sqrt((sum(square(4) / 0.4) + 4) ^ sqrt(4))
824: (4 + sum(square(sum(4) + sum(4)) / sum(4)))
824: (sum(square(sum(4) + sum(4)) / sum(4)) + 4)
824: ((sqrt(4) * sqrt(4)) + sum(square(4) / 0.4))
824: ((sqrt(4) + sqrt(4)) + sum(square(4) / 0.4))
824: ((sqrt(4) + sum(square(4) / 0.4)) + sqrt(4))
824: ((sqrt(4) ^ sqrt(4)) + sum(square(4) / 0.4))
824: ((square(sqrt(4) - square(4)) + sum(4)) * 4)
824: ((square(square(4) - sqrt(4)) + sum(4)) * 4)
824: ((sum(4) + square(sqrt(4) - square(4))) * 4)
824: ((sum(4) + square(square(4) - sqrt(4))) * 4)
824: ((sum(square(4) / 0.4) + sqrt(4)) + sqrt(4))
824: (4 * (square(sqrt(4) - square(4)) + sum(4)))
824: (4 * (square(square(4) - sqrt(4)) + sum(4)))
824: (4 * (sum(4) + square(sqrt(4) - square(4))))
824: (4 * (sum(4) + square(square(4) - sqrt(4))))
824: (4 + sum(4 * sqrt(square(4) / square(0.4))))
824: (4 + sum(4 / sqrt(square(0.4) / square(4))))
824: (4 + sum(sqrt(square(4) * square(4)) / 0.4))
824: (4 + sum(sqrt(square(4) / square(0.4)) * 4))
824: (4 + sum(square(4) / (sqrt(0.4) ^ sqrt(4))))
824: (4 + sum(square(sqrt(4) * sum(4)) / sum(4)))
824: (4 + sum(square(sum(4) * sqrt(4)) / sum(4)))
824: (sqrt(4) + (sqrt(4) + sum(square(4) / 0.4)))
824: (sqrt(4) + (sum(square(4) / 0.4) + sqrt(4)))
824: (square(4 - sqrt(4)) + sum(square(4) / 0.4))
824: (square(4 / sqrt(4)) + sum(square(4) / 0.4))
824: (square(sqrt(4) - 4) + sum(square(4) / 0.4))
824: (sum(4 * sqrt(square(4) / square(0.4))) + 4)
824: (sum(4 / sqrt(square(0.4) / square(4))) + 4)
824: (sum(sqrt(square(4) * square(4)) / 0.4) + 4)
824: (sum(sqrt(square(4) / square(0.4)) * 4) + 4)
824: (sum(square(4) / (sqrt(0.4) ^ sqrt(4))) + 4)
824: (sum(square(4) / 0.4) + (sqrt(4) * sqrt(4)))
824: (sum(square(4) / 0.4) + (sqrt(4) + sqrt(4)))
824: (sum(square(4) / 0.4) + (sqrt(4) ^ sqrt(4)))
824: (sum(square(4) / 0.4) + square(4 - sqrt(4)))
824: (sum(square(4) / 0.4) + square(4 / sqrt(4)))
824: (sum(square(4) / 0.4) + square(sqrt(4) - 4))
824: (sum(square(sqrt(4) * sum(4)) / sum(4)) + 4)
824: (sum(square(sum(4) * sqrt(4)) / sum(4)) + 4)
824: (4 + sum(square(4) / (sqrt(0.4) * sqrt(0.4))))
824: (4 + sum(square(4) / square(0.4 / sqrt(0.4))))
824: (sum(square(4) / (sqrt(0.4) * sqrt(0.4))) + 4)
824: (sum(square(4) / square(0.4 / sqrt(0.4))) + 4)
824: square(sqrt(4) * sqrt(sum(4 + square(4)) - 4))
824: square(sqrt(4) * sqrt(sum(square(4) + 4) - 4))
824: square(sqrt(sum(4 + square(4)) - 4) * sqrt(4))
824: square(sqrt(sum(square(4) + 4) - 4) * sqrt(4))
824: square(sqrt(4) * sqrt(sum(sum(4) + sum(4)) - 4))
824: square(sqrt(sum(sum(4) + sum(4)) - 4) * sqrt(4))
824: square(sqrt(4) * sqrt(sum(sqrt(4) * sum(4)) - 4))
824: square(sqrt(4) * sqrt(sum(sum(4) * sqrt(4)) - 4))
824: square(sqrt(sum(sqrt(4) * sum(4)) - 4) * sqrt(4))
824: square(sqrt(sum(sum(4) * sqrt(4)) - 4) * sqrt(4))
824: square(sqrt(4) * sqrt(square(4 + sum(4)) + sum(4)))
824: square(sqrt(4) * sqrt(square(sum(4) + 4) + sum(4)))
824: square(sqrt(4) * sqrt(sum(4) + square(4 + sum(4))))
824: square(sqrt(4) * sqrt(sum(4) + square(sum(4) + 4)))
824: square(sqrt(square(4 + sum(4)) + sum(4)) * sqrt(4))
824: square(sqrt(square(sum(4) + 4) + sum(4)) * sqrt(4))
824: square(sqrt(sum(4) + square(4 + sum(4))) * sqrt(4))
824: square(sqrt(sum(4) + square(sum(4) + 4)) * sqrt(4))
824: square(sqrt(4) * sqrt(square(sqrt(4) - square(4)) + sum(4)))
824: square(sqrt(4) * sqrt(square(square(4) - sqrt(4)) + sum(4)))
824: square(sqrt(4) * sqrt(sum(4) + square(sqrt(4) - square(4))))
824: square(sqrt(4) * sqrt(sum(4) + square(square(4) - sqrt(4))))
824: square(sqrt(square(sqrt(4) - square(4)) + sum(4)) * sqrt(4))
824: square(sqrt(square(square(4) - sqrt(4)) + sum(4)) * sqrt(4))
824: square(sqrt(sum(4) + square(sqrt(4) - square(4))) * sqrt(4))
824: square(sqrt(sum(4) + square(square(4) - sqrt(4))) * sqrt(4))
