835: (sum(4 * sum(4)) + sum(sqrt(4) / 0.4))
835: (sum(sqrt(4) / 0.4) + sum(4 * sum(4)))
835: (sum(sqrt(4) / 0.4) + sum(sum(4) * 4))
835: (sum(sum(4) * 4) + sum(sqrt(4) / 0.4))
835: (sum(4 * sum(4)) + sum(sum(4) / sqrt(4)))
835: (sum(sum(4) * 4) + sum(sum(4) / sqrt(4)))
835: (sum(sum(4) / sqrt(4)) + sum(4 * sum(4)))
835: (sum(sum(4) / sqrt(4)) + sum(sum(4) * 4))
835: (square(sum(4) / 0.4) + sum(4 + square(4)))
835: (square(sum(4) / 0.4) + sum(square(4) + 4))
835: (sum(4 + square(4)) + square(sum(4) / 0.4))
835: (sum(sqrt(4) / 0.4) + sum(square(4) / 0.4))
835: (sum(square(4) + 4) + square(sum(4) / 0.4))
835: (sum(square(4) / 0.4) + sum(sqrt(4) / 0.4))
835: (square(sum(4) / 0.4) + sum(sum(4) + sum(4)))
835: (sum(sum(4) + sum(4)) + square(sum(4) / 0.4))
835: ((square(sqrt(4) + square(4)) + sum(4)) / 0.4)
835: ((square(square(4) + sqrt(4)) + sum(4)) / 0.4)
835: ((sum(4) + square(sqrt(4) + square(4))) / 0.4)
835: ((sum(4) + square(square(4) + sqrt(4))) / 0.4)
835: (square(sum(4) / 0.4) + sum(sqrt(4) * sum(4)))
835: (square(sum(4) / 0.4) + sum(sum(4) * sqrt(4)))
835: (sum(sqrt(4) * sum(4)) + square(sum(4) / 0.4))
835: (sum(square(4) / 0.4) + sum(sum(4) / sqrt(4)))
835: (sum(sum(4) * sqrt(4)) + square(sum(4) / 0.4))
835: (sum(sum(4) / sqrt(4)) + sum(square(4) / 0.4))
835: square(sqrt(square(sqrt(4) + square(4)) + sum(4)) / sqrt(0.4))
835: square(sqrt(square(square(4) + sqrt(4)) + sum(4)) / sqrt(0.4))
835: square(sqrt(sum(4) + square(sqrt(4) + square(4))) / sqrt(0.4))
835: square(sqrt(sum(4) + square(square(4) + sqrt(4))) / sqrt(0.4))
