840: (4 * sum((4 * 4) + 4))
840: (4 * sum(4 + (4 * 4)))
840: (sum((4 * 4) + 4) * 4)
840: (sum(4 + (4 * 4)) * 4)
840: (4 * sum((4 + 4) / 0.4))
840: (sum((4 + 4) / 0.4) * 4)
840: (4 * sum(4 + sqrt(4 ^ 4)))
840: (4 * sum(sqrt(4 ^ 4) + 4))
840: (sum(4 + sqrt(4 ^ 4)) * 4)
840: (sum(sqrt(4 ^ 4) + 4) * 4)
840: ((4 + 4) * sum(4 + sum(4)))
840: ((4 + 4) * sum(sum(4) + 4))
840: (sum(4 + sum(4)) * (4 + 4))
840: (sum(sum(4) + 4) * (4 + 4))
840: (4 * sum((4 ^ sqrt(4)) + 4))
840: (4 * sum((sqrt(4) ^ 4) + 4))
840: (4 * sum(4 + (4 ^ sqrt(4))))
840: (4 * sum(4 + (sqrt(4) ^ 4)))
840: (sum((4 ^ sqrt(4)) + 4) * 4)
840: (sum((sqrt(4) ^ 4) + 4) * 4)
840: (sum(4 + (4 ^ sqrt(4))) * 4)
840: (sum(4 + (sqrt(4) ^ 4)) * 4)
840: (4 * sum((4 / 0.4) + sum(4)))
840: (4 * sum(sum(4) + (4 / 0.4)))
840: (sum((4 / 0.4) + sum(4)) * 4)
840: (sum(sum(4) + (4 / 0.4)) * 4)
840: (4 * sum((4 * sqrt(4)) / 0.4))
840: (4 * sum((4 / 0.4) * sqrt(4)))
840: (4 * sum((sqrt(4) * 4) / 0.4))
840: (4 * sum((sqrt(4) / 0.4) * 4))
840: (4 * sum(4 * (sqrt(4) / 0.4)))
840: (4 * sum(4 / (0.4 / sqrt(4))))
840: (4 * sum(sqrt(4) * (4 / 0.4)))
840: (4 * sum(sqrt(4) / (0.4 / 4)))
840: (sum((4 * sqrt(4)) / 0.4) * 4)
840: (sum((4 / 0.4) * sqrt(4)) * 4)
840: (sum((sqrt(4) * 4) / 0.4) * 4)
840: (sum((sqrt(4) / 0.4) * 4) * 4)
840: (sum(4 * (sqrt(4) / 0.4)) * 4)
840: (sum(4 / (0.4 / sqrt(4))) * 4)
840: (sum(sqrt(4) * (4 / 0.4)) * 4)
840: (sum(sqrt(4) / (0.4 / 4)) * 4)
840: ((4 * sum(4)) * sum(sum(4) - 4))
840: ((4 * sum(sum(4) - 4)) * sum(4))
840: ((sum(4) * 4) * sum(sum(4) - 4))
840: ((sum(4) * sum(sum(4) - 4)) * 4)
840: ((sum(sum(4) - 4) * 4) * sum(4))
840: ((sum(sum(4) - 4) * sum(4)) * 4)
840: (4 * (sum(4) * sum(sum(4) - 4)))
840: (4 * (sum(sum(4) - 4) * sum(4)))
840: (sum(4) * (4 * sum(sum(4) - 4)))
840: (sum(4) * (sum(sum(4) - 4) * 4))
840: (sum(sum(4) - 4) * (4 * sum(4)))
840: (sum(sum(4) - 4) * (sum(4) * 4))
840: ((4 * sqrt(4)) * sum(4 + sum(4)))
840: ((4 * sqrt(4)) * sum(sum(4) + 4))
840: ((4 * sum(4 + sqrt(4))) * sum(4))
840: ((4 * sum(4 + sum(4))) * sqrt(4))
840: ((4 * sum(4)) * sum(4 + sqrt(4)))
840: ((4 * sum(4)) * sum(sqrt(4) + 4))
840: ((4 * sum(sqrt(4) + 4)) * sum(4))
840: ((4 * sum(sum(4) + 4)) * sqrt(4))
840: ((sqrt(4) * 4) * sum(4 + sum(4)))
840: ((sqrt(4) * 4) * sum(sum(4) + 4))
840: ((sqrt(4) * sum(4 + sum(4))) * 4)
840: ((sqrt(4) * sum(sum(4) + 4)) * 4)
840: ((sum(4 + sqrt(4)) * 4) * sum(4))
840: ((sum(4 + sqrt(4)) * sum(4)) * 4)
840: ((sum(4 + sum(4)) * 4) * sqrt(4))
840: ((sum(4 + sum(4)) * sqrt(4)) * 4)
840: ((sum(4) * 4) * sum(4 + sqrt(4)))
840: ((sum(4) * 4) * sum(sqrt(4) + 4))
840: ((sum(4) * sum(4 + sqrt(4))) * 4)
840: ((sum(4) * sum(sqrt(4) + 4)) * 4)
840: ((sum(sqrt(4) + 4) * 4) * sum(4))
840: ((sum(sqrt(4) + 4) * sum(4)) * 4)
840: ((sum(sum(4) + 4) * 4) * sqrt(4))
840: ((sum(sum(4) + 4) * sqrt(4)) * 4)
840: (4 * (sqrt(4) * sum(4 + sum(4))))
840: (4 * (sqrt(4) * sum(sum(4) + 4)))
840: (4 * (sum(4 + sqrt(4)) * sum(4)))
840: (4 * (sum(4 + sum(4)) * sqrt(4)))
840: (4 * (sum(4) * sum(4 + sqrt(4))))
840: (4 * (sum(4) * sum(sqrt(4) + 4)))
840: (4 * (sum(sqrt(4) + 4) * sum(4)))
840: (4 * (sum(sum(4) + 4) * sqrt(4)))
840: (4 * sum((4 * sum(4)) / sqrt(4)))
840: (4 * sum((4 - sqrt(4)) * sum(4)))
840: (4 * sum((4 / sqrt(4)) * sum(4)))
840: (4 * sum((sum(4) * 4) / sqrt(4)))
840: (4 * sum((sum(4) / sqrt(4)) * 4))
840: (4 * sum(4 * (sum(4) / sqrt(4))))
840: (4 * sum(4 * sqrt(sum(4) / 0.4)))
840: (4 * sum(4 / (sqrt(4) / sum(4))))
840: (4 * sum(4 / sqrt(0.4 / sum(4))))
840: (4 * sum(sqrt(sum(4) / 0.4) * 4))
840: (4 * sum(sum(4 + 4) - square(4)))
840: (4 * sum(sum(4) * (4 - sqrt(4))))
840: (4 * sum(sum(4) * (4 / sqrt(4))))
840: (4 * sum(sum(4) / (sqrt(4) / 4)))
840: (sqrt(4) * (4 * sum(4 + sum(4))))
840: (sqrt(4) * (4 * sum(sum(4) + 4)))
840: (sqrt(4) * (sum(4 + sum(4)) * 4))
840: (sqrt(4) * (sum(sum(4) + 4) * 4))
840: (sum((4 * sum(4)) / sqrt(4)) * 4)
840: (sum((4 - sqrt(4)) * sum(4)) * 4)
840: (sum((4 / sqrt(4)) * sum(4)) * 4)
840: (sum((sum(4) * 4) / sqrt(4)) * 4)
840: (sum((sum(4) / sqrt(4)) * 4) * 4)
840: (sum(4 * (sum(4) / sqrt(4))) * 4)
840: (sum(4 * sqrt(sum(4) / 0.4)) * 4)
840: (sum(4 + sqrt(4)) * (4 * sum(4)))
840: (sum(4 + sqrt(4)) * (sum(4) * 4))
840: (sum(4 + sum(4)) * (4 * sqrt(4)))
840: (sum(4 + sum(4)) * (sqrt(4) * 4))
840: (sum(4 / (sqrt(4) / sum(4))) * 4)
840: (sum(4 / sqrt(0.4 / sum(4))) * 4)
840: (sum(4) * (4 * sum(4 + sqrt(4))))
840: (sum(4) * (4 * sum(sqrt(4) + 4)))
840: (sum(4) * (sum(4 + sqrt(4)) * 4))
840: (sum(4) * (sum(sqrt(4) + 4) * 4))
840: (sum(sqrt(4) + 4) * (4 * sum(4)))
840: (sum(sqrt(4) + 4) * (sum(4) * 4))
840: (sum(sqrt(sum(4) / 0.4) * 4) * 4)
840: (sum(sum(4 + 4) - square(4)) * 4)
840: (sum(sum(4) * (4 - sqrt(4))) * 4)
840: (sum(sum(4) * (4 / sqrt(4))) * 4)
840: (sum(sum(4) + 4) * (4 * sqrt(4)))
840: (sum(sum(4) + 4) * (sqrt(4) * 4))
840: (sum(sum(4) / (sqrt(4) / 4)) * 4)
840: (4 * sum(sqrt(4 * 4) + square(4)))
840: (4 * sum(square(4) + sqrt(4 * 4)))
840: (4 * sum(square(4) / (0.4 + 0.4)))
840: (sqrt(4 * 4) * sum(4 + square(4)))
840: (sqrt(4 * 4) * sum(square(4) + 4))
840: (sum(4 + square(4)) * sqrt(4 * 4))
840: (sum(sqrt(4 * 4) + square(4)) * 4)
840: (sum(square(4) + 4) * sqrt(4 * 4))
840: (sum(square(4) + sqrt(4 * 4)) * 4)
840: (sum(square(4) / (0.4 + 0.4)) * 4)
840: ((4 + square(4)) + sum(4 * sum(4)))
840: ((4 + square(4)) + sum(sum(4) * 4))
840: ((4 + sum(4 * sum(4))) + square(4))
840: ((4 + sum(sum(4) * 4)) + square(4))
840: ((square(4) + 4) + sum(4 * sum(4)))
840: ((square(4) + 4) + sum(sum(4) * 4))
840: ((square(4) + sum(4 * sum(4))) + 4)
840: ((square(4) + sum(sum(4) * 4)) + 4)
840: ((sum(4 * sum(4)) + 4) + square(4))
840: ((sum(4 * sum(4)) + square(4)) + 4)
840: ((sum(sum(4) * 4) + 4) + square(4))
840: ((sum(sum(4) * 4) + square(4)) + 4)
840: (4 * sum((sum(4) - sqrt(4)) / 0.4))
840: (4 * sum(4 + square(0.4 * sum(4))))
840: (4 * sum(4 + square(sum(4) * 0.4)))
840: (4 * sum(square(0.4 * sum(4)) + 4))
840: (4 * sum(square(sum(4) * 0.4) + 4))
840: (4 + (square(4) + sum(4 * sum(4))))
840: (4 + (square(4) + sum(sum(4) * 4)))
840: (4 + (sum(4 * sum(4)) + square(4)))
840: (4 + (sum(sum(4) * 4) + square(4)))
840: (square(4) + (4 + sum(4 * sum(4))))
840: (square(4) + (4 + sum(sum(4) * 4)))
840: (square(4) + (sum(4 * sum(4)) + 4))
840: (square(4) + (sum(sum(4) * 4) + 4))
840: (sum((sum(4) - sqrt(4)) / 0.4) * 4)
840: (sum(4 * sum(4)) + (4 + square(4)))
840: (sum(4 * sum(4)) + (square(4) + 4))
840: (sum(4 + square(0.4 * sum(4))) * 4)
840: (sum(4 + square(sum(4) * 0.4)) * 4)
840: (sum(square(0.4 * sum(4)) + 4) * 4)
840: (sum(square(sum(4) * 0.4) + 4) * 4)
840: (sum(sum(4) * 4) + (4 + square(4)))
840: (sum(sum(4) * 4) + (square(4) + 4))
840: ((4 + 4) * sum(square(4) - sqrt(4)))
840: (4 * sum(4 * sqrt(4 / square(0.4))))
840: (4 * sum(4 + square(square(4) / 4)))
840: (4 * sum(4 / sqrt(square(0.4) / 4)))
840: (4 * sum(sqrt(4 * square(4)) / 0.4))
840: (4 * sum(sqrt(4 / square(0.4)) * 4))
840: (4 * sum(sqrt(square(4) * 4) / 0.4))
840: (4 * sum(square(square(4) / 4) + 4))
840: (sqrt(4 * 4) * sum(sum(4) + sum(4)))
840: (sum(4 * sqrt(4 / square(0.4))) * 4)
840: (sum(4 + square(square(4) / 4)) * 4)
840: (sum(4 / sqrt(square(0.4) / 4)) * 4)
840: (sum(sqrt(4 * square(4)) / 0.4) * 4)
840: (sum(sqrt(4 / square(0.4)) * 4) * 4)
840: (sum(sqrt(square(4) * 4) / 0.4) * 4)
840: (sum(square(4) - sqrt(4)) * (4 + 4))
840: (sum(square(square(4) / 4) + 4) * 4)
840: (sum(sum(4) + sum(4)) * sqrt(4 * 4))
840: ((0.4 * sum(4 + square(4))) * sum(4))
840: ((0.4 * sum(4)) * sum(4 + square(4)))
840: ((0.4 * sum(4)) * sum(square(4) + 4))
840: ((0.4 * sum(square(4) + 4)) * sum(4))
840: ((square(4) * sum(sum(4) - 4)) / 0.4)
840: ((square(4) / 0.4) * sum(sum(4) - 4))
840: ((sum(4 * sum(4)) + sum(4)) + sum(4))
840: ((sum(4 + square(4)) * 0.4) * sum(4))
840: ((sum(4 + square(4)) * sum(4)) * 0.4)
840: ((sum(4) * 0.4) * sum(4 + square(4)))
840: ((sum(4) * 0.4) * sum(square(4) + 4))
840: ((sum(4) * sum(4 + square(4))) * 0.4)
840: ((sum(4) * sum(square(4) + 4)) * 0.4)
840: ((sum(4) + sum(4 * sum(4))) + sum(4))
840: ((sum(4) + sum(4)) + sum(4 * sum(4)))
840: ((sum(4) + sum(4)) + sum(sum(4) * 4))
840: ((sum(4) + sum(sum(4) * 4)) + sum(4))
840: ((sum(square(4) + 4) * 0.4) * sum(4))
840: ((sum(square(4) + 4) * sum(4)) * 0.4)
840: ((sum(sum(4) * 4) + sum(4)) + sum(4))
840: ((sum(sum(4) - 4) * square(4)) / 0.4)
840: ((sum(sum(4) - 4) / 0.4) * square(4))
840: (0.4 * (sum(4 + square(4)) * sum(4)))
840: (0.4 * (sum(4) * sum(4 + square(4))))
840: (0.4 * (sum(4) * sum(square(4) + 4)))
840: (0.4 * (sum(square(4) + 4) * sum(4)))
840: (4 * sum((0.4 * sum(4)) + square(4)))
840: (4 * sum((sum(4) * 0.4) + square(4)))
840: (4 * sum(square(4) + (0.4 * sum(4))))
840: (4 * sum(square(4) + (sum(4) * 0.4)))
840: (4 * sum(sum(0.4 * sum(4)) + sum(4)))
840: (4 * sum(sum(4) + sum(0.4 * sum(4))))
840: (4 * sum(sum(4) + sum(sum(4) * 0.4)))
840: (4 * sum(sum(sum(4) * 0.4) + sum(4)))
840: (sqrt(4 * 4) * sum(sqrt(4) * sum(4)))
840: (sqrt(4 * 4) * sum(sum(4) * sqrt(4)))
840: (square(4) * (sum(sum(4) - 4) / 0.4))
840: (sum((0.4 * sum(4)) + square(4)) * 4)
840: (sum((sum(4) * 0.4) + square(4)) * 4)
840: (sum(4 * sum(4)) + (sum(4) + sum(4)))
840: (sum(4 + square(4)) * (0.4 * sum(4)))
840: (sum(4 + square(4)) * (sum(4) * 0.4))
840: (sum(4) * (0.4 * sum(4 + square(4))))
840: (sum(4) * (0.4 * sum(square(4) + 4)))
840: (sum(4) * (sum(4 + square(4)) * 0.4))
840: (sum(4) * (sum(square(4) + 4) * 0.4))
840: (sum(4) + (sum(4 * sum(4)) + sum(4)))
840: (sum(4) + (sum(4) + sum(4 * sum(4))))
840: (sum(4) + (sum(4) + sum(sum(4) * 4)))
840: (sum(4) + (sum(sum(4) * 4) + sum(4)))
840: (sum(sqrt(4) * sum(4)) * sqrt(4 * 4))
840: (sum(square(4) + (0.4 * sum(4))) * 4)
840: (sum(square(4) + (sum(4) * 0.4)) * 4)
840: (sum(square(4) + 4) * (0.4 * sum(4)))
840: (sum(square(4) + 4) * (sum(4) * 0.4))
840: (sum(sum(0.4 * sum(4)) + sum(4)) * 4)
840: (sum(sum(4) * 4) + (sum(4) + sum(4)))
840: (sum(sum(4) * sqrt(4)) * sqrt(4 * 4))
840: (sum(sum(4) + sum(0.4 * sum(4))) * 4)
840: (sum(sum(4) + sum(sum(4) * 0.4)) * 4)
840: (sum(sum(4) - 4) * (square(4) / 0.4))
840: (sum(sum(4) - 4) / (0.4 / square(4)))
840: (sum(sum(sum(4) * 0.4) + sum(4)) * 4)
840: ((sqrt(4) * sum(4)) + sum(4 * sum(4)))
840: ((sqrt(4) * sum(4)) + sum(sum(4) * 4))
840: ((square(4) * sum(4 + sqrt(4))) / 0.4)
840: ((square(4) * sum(4 + square(4))) / 4)
840: ((square(4) * sum(sqrt(4) + 4)) / 0.4)
840: ((square(4) * sum(square(4) + 4)) / 4)
840: ((square(4) / 0.4) * sum(4 + sqrt(4)))
840: ((square(4) / 0.4) * sum(sqrt(4) + 4))
840: ((square(4) / 4) * sum(4 + square(4)))
840: ((square(4) / 4) * sum(square(4) + 4))
840: ((sum(4 + sqrt(4)) * square(4)) / 0.4)
840: ((sum(4 + sqrt(4)) / 0.4) * square(4))
840: ((sum(4 + square(4)) * square(4)) / 4)
840: ((sum(4 + square(4)) / 4) * square(4))
840: ((sum(4) * sqrt(4)) + sum(4 * sum(4)))
840: ((sum(4) * sqrt(4)) + sum(sum(4) * 4))
840: ((sum(4) - sqrt(4)) * sum(4 + sum(4)))
840: ((sum(4) - sqrt(4)) * sum(sum(4) + 4))
840: ((sum(sqrt(4) + 4) * square(4)) / 0.4)
840: ((sum(sqrt(4) + 4) / 0.4) * square(4))
840: ((sum(square(4) + 4) * square(4)) / 4)
840: ((sum(square(4) + 4) / 4) * square(4))
840: (4 * sum((square(4) / 0.4) / sqrt(4)))
840: (4 * sum((square(4) / 4) + square(4)))
840: (4 * sum((square(4) / sqrt(4)) / 0.4))
840: (4 * sum(sqrt(0.4 * sum(4)) * sum(4)))
840: (4 * sum(sqrt(4) * sum(0.4 * sum(4))))
840: (4 * sum(sqrt(4) * sum(sum(4) * 0.4)))
840: (4 * sum(sqrt(sum(4) * 0.4) * sum(4)))
840: (4 * sum(square(4) + (square(4) / 4)))
840: (4 * sum(square(4) / (0.4 * sqrt(4))))
840: (4 * sum(square(4) / (sqrt(4) * 0.4)))
840: (4 * sum(sum(0.4 * sum(4)) * sqrt(4)))
840: (4 * sum(sum(4) * sqrt(0.4 * sum(4))))
840: (4 * sum(sum(4) * sqrt(sum(4) * 0.4)))
840: (4 * sum(sum(4) + sum(square(4) / 4)))
840: (4 * sum(sum(square(4) / 4) + sum(4)))
840: (4 * sum(sum(sum(4) * 0.4) * sqrt(4)))
840: (square(4) * (sum(4 + sqrt(4)) / 0.4))
840: (square(4) * (sum(4 + square(4)) / 4))
840: (square(4) * (sum(sqrt(4) + 4) / 0.4))
840: (square(4) * (sum(square(4) + 4) / 4))
840: (sum((square(4) / 0.4) / sqrt(4)) * 4)
840: (sum((square(4) / 4) + square(4)) * 4)
840: (sum((square(4) / sqrt(4)) / 0.4) * 4)
840: (sum(4 * sum(4)) + (sqrt(4) * sum(4)))
840: (sum(4 * sum(4)) + (sum(4) * sqrt(4)))
840: (sum(4 + sqrt(4)) * (square(4) / 0.4))
840: (sum(4 + sqrt(4)) / (0.4 / square(4)))
840: (sum(4 + square(4)) * (square(4) / 4))
840: (sum(4 + square(4)) / (4 / square(4)))
840: (sum(4 + sum(4)) * (sum(4) - sqrt(4)))
840: (sum(sqrt(0.4 * sum(4)) * sum(4)) * 4)
840: (sum(sqrt(4) * sum(0.4 * sum(4))) * 4)
840: (sum(sqrt(4) * sum(sum(4) * 0.4)) * 4)
840: (sum(sqrt(4) + 4) * (square(4) / 0.4))
840: (sum(sqrt(4) + 4) / (0.4 / square(4)))
840: (sum(sqrt(sum(4) * 0.4) * sum(4)) * 4)
840: (sum(square(4) + (square(4) / 4)) * 4)
840: (sum(square(4) + 4) * (square(4) / 4))
840: (sum(square(4) + 4) / (4 / square(4)))
840: (sum(square(4) / (0.4 * sqrt(4))) * 4)
840: (sum(square(4) / (sqrt(4) * 0.4)) * 4)
840: (sum(sum(0.4 * sum(4)) * sqrt(4)) * 4)
840: (sum(sum(4) * 4) + (sqrt(4) * sum(4)))
840: (sum(sum(4) * 4) + (sum(4) * sqrt(4)))
840: (sum(sum(4) * sqrt(0.4 * sum(4))) * 4)
840: (sum(sum(4) * sqrt(sum(4) * 0.4)) * 4)
840: (sum(sum(4) + 4) * (sum(4) - sqrt(4)))
840: (sum(sum(4) + sum(square(4) / 4)) * 4)
840: (sum(sum(square(4) / 4) + sum(4)) * 4)
840: (sum(sum(sum(4) * 0.4) * sqrt(4)) * 4)
840: ((0.4 * sum(4)) * sum(sum(4) + sum(4)))
840: ((0.4 * sum(sum(4) + sum(4))) * sum(4))
840: ((sum(4) * 0.4) * sum(sum(4) + sum(4)))
840: ((sum(4) * sum(sum(4) + sum(4))) * 0.4)
840: ((sum(sum(4) + sum(4)) * 0.4) * sum(4))
840: ((sum(sum(4) + sum(4)) * sum(4)) * 0.4)
840: (0.4 * (sum(4) * sum(sum(4) + sum(4))))
840: (0.4 * (sum(sum(4) + sum(4)) * sum(4)))
840: (4 * sum(sqrt(4) * sum(square(4) / 4)))
840: (4 * sum(sqrt(square(4) / 4) * sum(4)))
840: (4 * sum(sum(4 * sqrt(4)) - square(4)))
840: (4 * sum(sum(4) * sqrt(square(4) / 4)))
840: (4 * sum(sum(4) / sqrt(4 / square(4))))
840: (4 * sum(sum(sqrt(4) * 4) - square(4)))
840: (4 * sum(sum(square(4) / 4) * sqrt(4)))
840: (sqrt(4 * square(4)) * sum(4 + sum(4)))
840: (sqrt(4 * square(4)) * sum(sum(4) + 4))
840: (sqrt(square(4) * 4) * sum(4 + sum(4)))
840: (sqrt(square(4) * 4) * sum(sum(4) + 4))
840: (sum(4 + sum(4)) * sqrt(4 * square(4)))
840: (sum(4 + sum(4)) * sqrt(square(4) * 4))
840: (sum(4) * (0.4 * sum(sum(4) + sum(4))))
840: (sum(4) * (sum(sum(4) + sum(4)) * 0.4))
840: (sum(sqrt(4) * sum(square(4) / 4)) * 4)
840: (sum(sqrt(square(4) / 4) * sum(4)) * 4)
840: (sum(sum(4 * sqrt(4)) - square(4)) * 4)
840: (sum(sum(4) * sqrt(square(4) / 4)) * 4)
840: (sum(sum(4) + 4) * sqrt(4 * square(4)))
840: (sum(sum(4) + 4) * sqrt(square(4) * 4))
840: (sum(sum(4) + sum(4)) * (0.4 * sum(4)))
840: (sum(sum(4) + sum(4)) * (sum(4) * 0.4))
840: (sum(sum(4) / sqrt(4 / square(4))) * 4)
840: (sum(sum(sqrt(4) * 4) - square(4)) * 4)
840: (sum(sum(square(4) / 4) * sqrt(4)) * 4)
840: ((0.4 * sum(4)) * sum(sqrt(4) * sum(4)))
840: ((0.4 * sum(4)) * sum(sum(4) * sqrt(4)))
840: ((0.4 * sum(sqrt(4) * sum(4))) * sum(4))
840: ((0.4 * sum(sum(4) * sqrt(4))) * sum(4))
840: ((4 * sum(4)) * sum(square(4) - sum(4)))
840: ((4 * sum(square(4) - sum(4))) * sum(4))
840: ((4 + square(4)) + sum(square(4) / 0.4))
840: ((4 + sum(square(4) / 0.4)) + square(4))
840: ((square(4 / 0.4) - square(4)) * sum(4))
840: ((square(4) * sum(sum(4) + sum(4))) / 4)
840: ((square(4) + 4) + sum(square(4) / 0.4))
840: ((square(4) + sum(square(4) / 0.4)) + 4)
840: ((square(4) / 4) * sum(sum(4) + sum(4)))
840: ((sum(4) * 0.4) * sum(sqrt(4) * sum(4)))
840: ((sum(4) * 0.4) * sum(sum(4) * sqrt(4)))
840: ((sum(4) * 4) * sum(square(4) - sum(4)))
840: ((sum(4) * sum(sqrt(4) * sum(4))) * 0.4)
840: ((sum(4) * sum(square(4) - sum(4))) * 4)
840: ((sum(4) * sum(sum(4) * sqrt(4))) * 0.4)
840: ((sum(sqrt(4) * sum(4)) * 0.4) * sum(4))
840: ((sum(sqrt(4) * sum(4)) * sum(4)) * 0.4)
840: ((sum(square(4) - sum(4)) * 4) * sum(4))
840: ((sum(square(4) - sum(4)) * sum(4)) * 4)
840: ((sum(square(4) / 0.4) + 4) + square(4))
840: ((sum(square(4) / 0.4) + square(4)) + 4)
840: ((sum(sum(4) * sqrt(4)) * 0.4) * sum(4))
840: ((sum(sum(4) * sqrt(4)) * sum(4)) * 0.4)
840: ((sum(sum(4) + sum(4)) * square(4)) / 4)
840: ((sum(sum(4) + sum(4)) / 4) * square(4))
840: (0.4 * (sum(4) * sum(sqrt(4) * sum(4))))
840: (0.4 * (sum(4) * sum(sum(4) * sqrt(4))))
840: (0.4 * (sum(sqrt(4) * sum(4)) * sum(4)))
840: (0.4 * (sum(sum(4) * sqrt(4)) * sum(4)))
840: (4 * (sum(4) * sum(square(4) - sum(4))))
840: (4 * (sum(square(4) - sum(4)) * sum(4)))
840: (4 * sqrt(sum(4 + square(4)) ^ sqrt(4)))
840: (4 * sqrt(sum(square(4) + 4) ^ sqrt(4)))
840: (4 * sum(4 + sqrt(square(4) ^ sqrt(4))))
840: (4 * sum(4 + square(sqrt(4) * sqrt(4))))
840: (4 * sum(4 + square(sqrt(4) + sqrt(4))))
840: (4 * sum(4 + square(sqrt(4) ^ sqrt(4))))
840: (4 * sum(sqrt(4 ^ sqrt(4)) + square(4)))
840: (4 * sum(sqrt(sqrt(4) ^ 4) + square(4)))
840: (4 * sum(sqrt(square(4) ^ sqrt(4)) + 4))
840: (4 * sum(square(4) + sqrt(4 ^ sqrt(4))))
840: (4 * sum(square(4) + sqrt(sqrt(4) ^ 4)))
840: (4 * sum(square(sqrt(4) * sqrt(4)) + 4))
840: (4 * sum(square(sqrt(4) + sqrt(4)) + 4))
840: (4 * sum(square(sqrt(4) ^ sqrt(4)) + 4))
840: (4 + (square(4) + sum(square(4) / 0.4)))
840: (4 + (sum(square(4) / 0.4) + square(4)))
840: (sqrt(4 ^ sqrt(4)) * sum(4 + square(4)))
840: (sqrt(4 ^ sqrt(4)) * sum(square(4) + 4))
840: (sqrt(sqrt(4) ^ 4) * sum(4 + square(4)))
840: (sqrt(sqrt(4) ^ 4) * sum(square(4) + 4))
840: (sqrt(sum(4 + square(4)) ^ sqrt(4)) * 4)
840: (sqrt(sum(square(4) + 4) ^ sqrt(4)) * 4)
840: (square(4) * (sum(sum(4) + sum(4)) / 4))
840: (square(4) + (4 + sum(square(4) / 0.4)))
840: (square(4) + (sum(square(4) / 0.4) + 4))
840: (sum(4 + sqrt(square(4) ^ sqrt(4))) * 4)
840: (sum(4 + square(4)) * sqrt(4 ^ sqrt(4)))
840: (sum(4 + square(4)) * sqrt(sqrt(4) ^ 4))
840: (sum(4 + square(sqrt(4) * sqrt(4))) * 4)
840: (sum(4 + square(sqrt(4) + sqrt(4))) * 4)
840: (sum(4 + square(sqrt(4) ^ sqrt(4))) * 4)
840: (sum(4) * (0.4 * sum(sqrt(4) * sum(4))))
840: (sum(4) * (0.4 * sum(sum(4) * sqrt(4))))
840: (sum(4) * (4 * sum(square(4) - sum(4))))
840: (sum(4) * (square(4 / 0.4) - square(4)))
840: (sum(4) * (sum(sqrt(4) * sum(4)) * 0.4))
840: (sum(4) * (sum(square(4) - sum(4)) * 4))
840: (sum(4) * (sum(sum(4) * sqrt(4)) * 0.4))
840: (sum(sqrt(4 ^ sqrt(4)) + square(4)) * 4)
840: (sum(sqrt(4) * sum(4)) * (0.4 * sum(4)))
840: (sum(sqrt(4) * sum(4)) * (sum(4) * 0.4))
840: (sum(sqrt(sqrt(4) ^ 4) + square(4)) * 4)
840: (sum(sqrt(square(4) ^ sqrt(4)) + 4) * 4)
840: (sum(square(4) + 4) * sqrt(4 ^ sqrt(4)))
840: (sum(square(4) + 4) * sqrt(sqrt(4) ^ 4))
840: (sum(square(4) + sqrt(4 ^ sqrt(4))) * 4)
840: (sum(square(4) + sqrt(sqrt(4) ^ 4)) * 4)
840: (sum(square(4) - sum(4)) * (4 * sum(4)))
840: (sum(square(4) - sum(4)) * (sum(4) * 4))
840: (sum(square(4) / 0.4) + (4 + square(4)))
840: (sum(square(4) / 0.4) + (square(4) + 4))
840: (sum(square(sqrt(4) * sqrt(4)) + 4) * 4)
840: (sum(square(sqrt(4) + sqrt(4)) + 4) * 4)
840: (sum(square(sqrt(4) ^ sqrt(4)) + 4) * 4)
840: (sum(sum(4) * sqrt(4)) * (0.4 * sum(4)))
840: (sum(sum(4) * sqrt(4)) * (sum(4) * 0.4))
840: (sum(sum(4) + sum(4)) * (square(4) / 4))
840: (sum(sum(4) + sum(4)) / (4 / square(4)))
840: sqrt((4 * sum(4 + square(4))) ^ sqrt(4))
840: sqrt((4 * sum(square(4) + 4)) ^ sqrt(4))
840: sqrt((sum(4 + square(4)) * 4) ^ sqrt(4))
840: sqrt((sum(square(4) + 4) * 4) ^ sqrt(4))
840: ((sqrt(sum(4) ^ 4) - square(4)) * sum(4))
840: ((square(4) * sum(4 + sum(4))) / sqrt(4))
840: ((square(4) * sum(sqrt(4) * sum(4))) / 4)
840: ((square(4) * sum(sum(4) * sqrt(4))) / 4)
840: ((square(4) * sum(sum(4) + 4)) / sqrt(4))
840: ((square(4) / 4) * sum(sqrt(4) * sum(4)))
840: ((square(4) / 4) * sum(sum(4) * sqrt(4)))
840: ((square(4) / sqrt(4)) * sum(4 + sum(4)))
840: ((square(4) / sqrt(4)) * sum(sum(4) + 4))
840: ((sum(4 + sum(4)) * square(4)) / sqrt(4))
840: ((sum(4 + sum(4)) / sqrt(4)) * square(4))
840: ((sum(sqrt(4) * sum(4)) * square(4)) / 4)
840: ((sum(sqrt(4) * sum(4)) / 4) * square(4))
840: ((sum(sum(4) * sqrt(4)) * square(4)) / 4)
840: ((sum(sum(4) * sqrt(4)) / 4) * square(4))
840: ((sum(sum(4) + 4) * square(4)) / sqrt(4))
840: ((sum(sum(4) + 4) / sqrt(4)) * square(4))
840: (4 * sum(sqrt(sum(4) * sum(4)) + sum(4)))
840: (4 * sum(square(4 - sum(4)) - square(4)))
840: (4 * sum(square(sum(4) - 4) - square(4)))
840: (4 * sum(sum(4) + sqrt(sum(4) * sum(4))))
840: (square(4) * (sum(4 + sum(4)) / sqrt(4)))
840: (square(4) * (sum(sqrt(4) * sum(4)) / 4))
840: (square(4) * (sum(sum(4) * sqrt(4)) / 4))
840: (square(4) * (sum(sum(4) + 4) / sqrt(4)))
840: (sum(4 + sum(4)) * (square(4) / sqrt(4)))
840: (sum(4 + sum(4)) / (sqrt(4) / square(4)))
840: (sum(4) * (sqrt(sum(4) ^ 4) - square(4)))
840: (sum(sqrt(4) * sum(4)) * (square(4) / 4))
840: (sum(sqrt(4) * sum(4)) / (4 / square(4)))
840: (sum(sqrt(sum(4) * sum(4)) + sum(4)) * 4)
840: (sum(square(4 - sum(4)) - square(4)) * 4)
840: (sum(square(sum(4) - 4) - square(4)) * 4)
840: (sum(sum(4) * sqrt(4)) * (square(4) / 4))
840: (sum(sum(4) * sqrt(4)) / (4 / square(4)))
840: (sum(sum(4) + 4) * (square(4) / sqrt(4)))
840: (sum(sum(4) + 4) / (sqrt(4) / square(4)))
840: (sum(sum(4) + sqrt(sum(4) * sum(4))) * 4)
840: (sum(sum(4) - 4) / square(sqrt(0.4) / 4))
840: (((sum(4) * sum(4)) - square(4)) * sum(4))
840: ((4 * sqrt(4)) * sum(square(4) - sqrt(4)))
840: ((4 * sum(square(4) - sqrt(4))) * sqrt(4))
840: ((sqrt(4) * 4) * sum(square(4) - sqrt(4)))
840: ((sqrt(4) * sqrt(4)) * sum(4 + square(4)))
840: ((sqrt(4) * sqrt(4)) * sum(square(4) + 4))
840: ((sqrt(4) * sum(4 + square(4))) * sqrt(4))
840: ((sqrt(4) * sum(square(4) + 4)) * sqrt(4))
840: ((sqrt(4) * sum(square(4) - sqrt(4))) * 4)
840: ((sqrt(4) + sqrt(4)) * sum(4 + square(4)))
840: ((sqrt(4) + sqrt(4)) * sum(square(4) + 4))
840: ((sqrt(4) ^ sqrt(4)) * sum(4 + square(4)))
840: ((sqrt(4) ^ sqrt(4)) * sum(square(4) + 4))
840: ((sum(4 + square(4)) * sqrt(4)) * sqrt(4))
840: ((sum(4) + sum(4)) + sum(square(4) / 0.4))
840: ((sum(4) + sum(square(4) / 0.4)) + sum(4))
840: ((sum(square(4) + 4) * sqrt(4)) * sqrt(4))
840: ((sum(square(4) - sqrt(4)) * 4) * sqrt(4))
840: ((sum(square(4) - sqrt(4)) * sqrt(4)) * 4)
840: ((sum(square(4) / 0.4) + sum(4)) + sum(4))
840: (4 * (sqrt(4) * sum(square(4) - sqrt(4))))
840: (4 * (sum(square(4) - sqrt(4)) * sqrt(4)))
840: (4 * sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)))
840: (4 * sum((sqrt(4) * sqrt(4)) + square(4)))
840: (4 * sum((sqrt(4) + sqrt(4)) + square(4)))
840: (4 * sum((sqrt(4) + square(4)) + sqrt(4)))
840: (4 * sum((sqrt(4) ^ sqrt(4)) + square(4)))
840: (4 * sum((square(4) + sqrt(4)) + sqrt(4)))
840: (4 * sum(4 + sqrt(square(4) * square(4))))
840: (4 * sum(sqrt(4) * sqrt(sum(4) * sum(4))))
840: (4 * sum(sqrt(4) + (sqrt(4) + square(4))))
840: (4 * sum(sqrt(4) + (square(4) + sqrt(4))))
840: (4 * sum(sqrt(square(4) * square(4)) + 4))
840: (4 * sum(sqrt(sum(4) * sum(4)) * sqrt(4)))
840: (4 * sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)))
840: (4 * sum(square(4 + sqrt(4)) - square(4)))
840: (4 * sum(square(4 - sqrt(4)) + square(4)))
840: (4 * sum(square(4 / sqrt(4)) + square(4)))
840: (4 * sum(square(4) + (sqrt(4) * sqrt(4))))
840: (4 * sum(square(4) + (sqrt(4) + sqrt(4))))
840: (4 * sum(square(4) + (sqrt(4) ^ sqrt(4))))
840: (4 * sum(square(4) + square(4 - sqrt(4))))
840: (4 * sum(square(4) + square(4 / sqrt(4))))
840: (4 * sum(square(4) + square(sqrt(4) - 4)))
840: (4 * sum(square(sqrt(4) + 4) - square(4)))
840: (4 * sum(square(sqrt(4) - 4) + square(4)))
840: (4 * sum(sum(4) + sqrt(sum(4) ^ sqrt(4))))
840: (4 * sum(sum(4) + sum(sqrt(4) * sqrt(4))))
840: (4 * sum(sum(4) + sum(sqrt(4) + sqrt(4))))
840: (4 * sum(sum(4) + sum(sqrt(4) ^ sqrt(4))))
840: (4 * sum(sum(sqrt(4) * sqrt(4)) + sum(4)))
840: (4 * sum(sum(sqrt(4) + sqrt(4)) + sum(4)))
840: (4 * sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)))
840: (sqrt(4 ^ sqrt(4)) * sum(sum(4) + sum(4)))
840: (sqrt(4) * (4 * sum(square(4) - sqrt(4))))
840: (sqrt(4) * (sqrt(4) * sum(4 + square(4))))
840: (sqrt(4) * (sqrt(4) * sum(square(4) + 4)))
840: (sqrt(4) * (sum(4 + square(4)) * sqrt(4)))
840: (sqrt(4) * (sum(square(4) + 4) * sqrt(4)))
840: (sqrt(4) * (sum(square(4) - sqrt(4)) * 4))
840: (sqrt(sqrt(4) ^ 4) * sum(sum(4) + sum(4)))
840: (sqrt(sum(sum(4) + sum(4)) ^ sqrt(4)) * 4)
840: (square(4 - sqrt(4)) * sum(4 + square(4)))
840: (square(4 - sqrt(4)) * sum(square(4) + 4))
840: (square(4 / sqrt(4)) * sum(4 + square(4)))
840: (square(4 / sqrt(4)) * sum(square(4) + 4))
840: (square(sqrt(4) - 4) * sum(4 + square(4)))
840: (square(sqrt(4) - 4) * sum(square(4) + 4))
840: (sum((sqrt(4) * sqrt(4)) + square(4)) * 4)
840: (sum((sqrt(4) + sqrt(4)) + square(4)) * 4)
840: (sum((sqrt(4) + square(4)) + sqrt(4)) * 4)
840: (sum((sqrt(4) ^ sqrt(4)) + square(4)) * 4)
840: (sum((square(4) + sqrt(4)) + sqrt(4)) * 4)
840: (sum(4 + sqrt(4)) / square(sqrt(0.4) / 4))
840: (sum(4 + sqrt(square(4) * square(4))) * 4)
840: (sum(4 + square(4)) * (sqrt(4) * sqrt(4)))
840: (sum(4 + square(4)) * (sqrt(4) + sqrt(4)))
840: (sum(4 + square(4)) * (sqrt(4) ^ sqrt(4)))
840: (sum(4 + square(4)) * square(4 - sqrt(4)))
840: (sum(4 + square(4)) * square(4 / sqrt(4)))
840: (sum(4 + square(4)) * square(sqrt(4) - 4))
840: (sum(4 + square(4)) / square(sqrt(4) / 4))
840: (sum(4) * ((sum(4) * sum(4)) - square(4)))
840: (sum(4) + (sum(4) + sum(square(4) / 0.4)))
840: (sum(4) + (sum(square(4) / 0.4) + sum(4)))
840: (sum(sqrt(4) * sqrt(sum(4) * sum(4))) * 4)
840: (sum(sqrt(4) + (sqrt(4) + square(4))) * 4)
840: (sum(sqrt(4) + (square(4) + sqrt(4))) * 4)
840: (sum(sqrt(4) + 4) / square(sqrt(0.4) / 4))
840: (sum(sqrt(square(4) * square(4)) + 4) * 4)
840: (sum(sqrt(sum(4) * sum(4)) * sqrt(4)) * 4)
840: (sum(sqrt(sum(4) ^ sqrt(4)) + sum(4)) * 4)
840: (sum(square(4 + sqrt(4)) - square(4)) * 4)
840: (sum(square(4 - sqrt(4)) + square(4)) * 4)
840: (sum(square(4 / sqrt(4)) + square(4)) * 4)
840: (sum(square(4) + (sqrt(4) * sqrt(4))) * 4)
840: (sum(square(4) + (sqrt(4) + sqrt(4))) * 4)
840: (sum(square(4) + (sqrt(4) ^ sqrt(4))) * 4)
840: (sum(square(4) + 4) * (sqrt(4) * sqrt(4)))
840: (sum(square(4) + 4) * (sqrt(4) + sqrt(4)))
840: (sum(square(4) + 4) * (sqrt(4) ^ sqrt(4)))
840: (sum(square(4) + 4) * square(4 - sqrt(4)))
840: (sum(square(4) + 4) * square(4 / sqrt(4)))
840: (sum(square(4) + 4) * square(sqrt(4) - 4))
840: (sum(square(4) + 4) / square(sqrt(4) / 4))
840: (sum(square(4) + square(4 - sqrt(4))) * 4)
840: (sum(square(4) + square(4 / sqrt(4))) * 4)
840: (sum(square(4) + square(sqrt(4) - 4)) * 4)
840: (sum(square(4) - sqrt(4)) * (4 * sqrt(4)))
840: (sum(square(4) - sqrt(4)) * (sqrt(4) * 4))
840: (sum(square(4) / 0.4) + (sum(4) + sum(4)))
840: (sum(square(sqrt(4) + 4) - square(4)) * 4)
840: (sum(square(sqrt(4) - 4) + square(4)) * 4)
840: (sum(sum(4) + sqrt(sum(4) ^ sqrt(4))) * 4)
840: (sum(sum(4) + sum(4)) * sqrt(4 ^ sqrt(4)))
840: (sum(sum(4) + sum(4)) * sqrt(sqrt(4) ^ 4))
840: (sum(sum(4) + sum(sqrt(4) * sqrt(4))) * 4)
840: (sum(sum(4) + sum(sqrt(4) + sqrt(4))) * 4)
840: (sum(sum(4) + sum(sqrt(4) ^ sqrt(4))) * 4)
840: (sum(sum(sqrt(4) * sqrt(4)) + sum(4)) * 4)
840: (sum(sum(sqrt(4) + sqrt(4)) + sum(4)) * 4)
840: (sum(sum(sqrt(4) ^ sqrt(4)) + sum(4)) * 4)
840: sqrt((4 * sum(sum(4) + sum(4))) ^ sqrt(4))
840: sqrt((sum(sum(4) + sum(4)) * 4) ^ sqrt(4))
840: (((sum(4) ^ sqrt(4)) - square(4)) * sum(4))
840: ((sqrt(4) * sum(4)) + sum(square(4) / 0.4))
840: ((sum(4) * sqrt(4)) + sum(square(4) / 0.4))
840: (4 * sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)))
840: (4 * sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)))
840: (4 * sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))))
840: (4 * sum(sqrt(4) * sum(sqrt(4) * sqrt(4))))
840: (4 * sum(sqrt(4) * sum(sqrt(4) + sqrt(4))))
840: (4 * sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))))
840: (4 * sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)))
840: (4 * sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)))
840: (4 * sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)))
840: (4 * sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)))
840: (4 * sum(sum(4) * sqrt(sqrt(4) * sqrt(4))))
840: (4 * sum(sum(4) * sqrt(sqrt(4) + sqrt(4))))
840: (4 * sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))))
840: (4 * sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)))
840: (4 * sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)))
840: (4 * sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)))
840: (sqrt(4 ^ sqrt(4)) * sum(sqrt(4) * sum(4)))
840: (sqrt(4 ^ sqrt(4)) * sum(sum(4) * sqrt(4)))
840: (sqrt(sqrt(4) ^ 4) * sum(sqrt(4) * sum(4)))
840: (sqrt(sqrt(4) ^ 4) * sum(sum(4) * sqrt(4)))
840: (sqrt(sum(sqrt(4) * sum(4)) ^ sqrt(4)) * 4)
840: (sqrt(sum(sum(4) * sqrt(4)) ^ sqrt(4)) * 4)
840: (sum(4) * ((sum(4) ^ sqrt(4)) - square(4)))
840: (sum(sqrt(4) * sqrt(sum(4) ^ sqrt(4))) * 4)
840: (sum(sqrt(4) * sum(4)) * sqrt(4 ^ sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * sqrt(sqrt(4) ^ 4))
840: (sum(sqrt(4) * sum(sqrt(4) * sqrt(4))) * 4)
840: (sum(sqrt(4) * sum(sqrt(4) + sqrt(4))) * 4)
840: (sum(sqrt(4) * sum(sqrt(4) ^ sqrt(4))) * 4)
840: (sum(sqrt(sqrt(4) * sqrt(4)) * sum(4)) * 4)
840: (sum(sqrt(sqrt(4) + sqrt(4)) * sum(4)) * 4)
840: (sum(sqrt(sqrt(4) ^ sqrt(4)) * sum(4)) * 4)
840: (sum(sqrt(sum(4) ^ sqrt(4)) * sqrt(4)) * 4)
840: (sum(square(4) / 0.4) + (sqrt(4) * sum(4)))
840: (sum(square(4) / 0.4) + (sum(4) * sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * sqrt(4 ^ sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * sqrt(sqrt(4) ^ 4))
840: (sum(sum(4) * sqrt(sqrt(4) * sqrt(4))) * 4)
840: (sum(sum(4) * sqrt(sqrt(4) + sqrt(4))) * 4)
840: (sum(sum(4) * sqrt(sqrt(4) ^ sqrt(4))) * 4)
840: (sum(sum(sqrt(4) * sqrt(4)) * sqrt(4)) * 4)
840: (sum(sum(sqrt(4) + sqrt(4)) * sqrt(4)) * 4)
840: (sum(sum(sqrt(4) ^ sqrt(4)) * sqrt(4)) * 4)
840: sqrt((4 * sum(sqrt(4) * sum(4))) ^ sqrt(4))
840: sqrt((4 * sum(sum(4) * sqrt(4))) ^ sqrt(4))
840: sqrt((sum(sqrt(4) * sum(4)) * 4) ^ sqrt(4))
840: sqrt((sum(sum(4) * sqrt(4)) * 4) ^ sqrt(4))
840: ((sqrt(4) * sqrt(4)) * sum(sum(4) + sum(4)))
840: ((sqrt(4) * sum(sum(4) + sum(4))) * sqrt(4))
840: ((sqrt(4) + sqrt(4)) * sum(sum(4) + sum(4)))
840: ((sqrt(4) ^ sqrt(4)) * sum(sum(4) + sum(4)))
840: ((sum(sum(4) + sum(4)) * sqrt(4)) * sqrt(4))
840: (4 * sum(square(4) / sqrt(4 * square(0.4))))
840: (4 * sum(square(4) / sqrt(square(0.4) * 4)))
840: (4 * sum(sum(sum(4) - sqrt(4)) - square(4)))
840: (sqrt(4) * (sqrt(4) * sum(sum(4) + sum(4))))
840: (sqrt(4) * (sum(sum(4) + sum(4)) * sqrt(4)))
840: (square(4 - sqrt(4)) * sum(sum(4) + sum(4)))
840: (square(4 / sqrt(4)) * sum(sum(4) + sum(4)))
840: (square(sqrt(4) - 4) * sum(sum(4) + sum(4)))
840: (sum(square(4) / sqrt(4 * square(0.4))) * 4)
840: (sum(square(4) / sqrt(square(0.4) * 4)) * 4)
840: (sum(sum(4) + sum(4)) * (sqrt(4) * sqrt(4)))
840: (sum(sum(4) + sum(4)) * (sqrt(4) + sqrt(4)))
840: (sum(sum(4) + sum(4)) * (sqrt(4) ^ sqrt(4)))
840: (sum(sum(4) + sum(4)) * square(4 - sqrt(4)))
840: (sum(sum(4) + sum(4)) * square(4 / sqrt(4)))
840: (sum(sum(4) + sum(4)) * square(sqrt(4) - 4))
840: (sum(sum(4) + sum(4)) / square(sqrt(4) / 4))
840: (sum(sum(sum(4) - sqrt(4)) - square(4)) * 4)
840: ((sqrt(4) * sqrt(4)) * sum(sqrt(4) * sum(4)))
840: ((sqrt(4) * sqrt(4)) * sum(sum(4) * sqrt(4)))
840: ((sqrt(4) * sum(sqrt(4) * sum(4))) * sqrt(4))
840: ((sqrt(4) * sum(sum(4) * sqrt(4))) * sqrt(4))
840: ((sqrt(4) + sqrt(4)) * sum(sqrt(4) * sum(4)))
840: ((sqrt(4) + sqrt(4)) * sum(sum(4) * sqrt(4)))
840: ((sqrt(4) ^ sqrt(4)) * sum(sqrt(4) * sum(4)))
840: ((sqrt(4) ^ sqrt(4)) * sum(sum(4) * sqrt(4)))
840: ((square(4) * sum(square(4) - sum(4))) / 0.4)
840: ((square(4) / 0.4) * sum(square(4) - sum(4)))
840: ((sum(sqrt(4) * sum(4)) * sqrt(4)) * sqrt(4))
840: ((sum(square(4) - sum(4)) * square(4)) / 0.4)
840: ((sum(square(4) - sum(4)) / 0.4) * square(4))
840: ((sum(sum(4) * sqrt(4)) * sqrt(4)) * sqrt(4))
840: (sqrt(4) * (sqrt(4) * sum(sqrt(4) * sum(4))))
840: (sqrt(4) * (sqrt(4) * sum(sum(4) * sqrt(4))))
840: (sqrt(4) * (sum(sqrt(4) * sum(4)) * sqrt(4)))
840: (sqrt(4) * (sum(sum(4) * sqrt(4)) * sqrt(4)))
840: (square(4 - sqrt(4)) * sum(sqrt(4) * sum(4)))
840: (square(4 - sqrt(4)) * sum(sum(4) * sqrt(4)))
840: (square(4 / sqrt(4)) * sum(sqrt(4) * sum(4)))
840: (square(4 / sqrt(4)) * sum(sum(4) * sqrt(4)))
840: (square(4) * (sum(square(4) - sum(4)) / 0.4))
840: (square(sqrt(4) - 4) * sum(sqrt(4) * sum(4)))
840: (square(sqrt(4) - 4) * sum(sum(4) * sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * (sqrt(4) * sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * (sqrt(4) + sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * (sqrt(4) ^ sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * square(4 - sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * square(4 / sqrt(4)))
840: (sum(sqrt(4) * sum(4)) * square(sqrt(4) - 4))
840: (sum(sqrt(4) * sum(4)) / square(sqrt(4) / 4))
840: (sum(square(4) - sum(4)) * (square(4) / 0.4))
840: (sum(square(4) - sum(4)) / (0.4 / square(4)))
840: (sum(sum(4) * sqrt(4)) * (sqrt(4) * sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * (sqrt(4) + sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * (sqrt(4) ^ sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * square(4 - sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * square(4 / sqrt(4)))
840: (sum(sum(4) * sqrt(4)) * square(sqrt(4) - 4))
840: (sum(sum(4) * sqrt(4)) / square(sqrt(4) / 4))
840: sqrt(sqrt(sum(4 + square(4)) ^ 4) * square(4))
840: sqrt(sqrt(sum(square(4) + 4) ^ 4) * square(4))
840: sqrt(square(4) * sqrt(sum(4 + square(4)) ^ 4))
840: sqrt(square(4) * sqrt(sum(square(4) + 4) ^ 4))
840: ((sqrt(4) - sum(4)) * sum(sqrt(4) - square(4)))
840: ((sum(4) - sqrt(4)) * sum(square(4) - sqrt(4)))
840: (4 * sum(sqrt(square(4) * sum(4)) / sqrt(0.4)))
840: (4 * sum(sqrt(sum(4) * square(4)) / sqrt(0.4)))
840: (4 * sum(square(sqrt(4) / sqrt(0.4)) + sum(4)))
840: (4 * sum(sum(4) + square(sqrt(4) / sqrt(0.4))))
840: (4 * sum(sum(square(4) / sqrt(4)) - square(4)))
840: (sum(sqrt(4) - square(4)) * (sqrt(4) - sum(4)))
840: (sum(sqrt(square(4) * sum(4)) / sqrt(0.4)) * 4)
840: (sum(sqrt(sum(4) * square(4)) / sqrt(0.4)) * 4)
840: (sum(square(4) - sqrt(4)) * (sum(4) - sqrt(4)))
840: (sum(square(sqrt(4) / sqrt(0.4)) + sum(4)) * 4)
840: (sum(sum(4) + square(sqrt(4) / sqrt(0.4))) * 4)
840: (sum(sum(square(4) / sqrt(4)) - square(4)) * 4)
840: (4 * sum(sqrt(4) / square(sqrt(0.4) / sqrt(4))))
840: (sqrt(4 * square(4)) * sum(square(4) - sqrt(4)))
840: (sqrt(square(4) * 4) * sum(square(4) - sqrt(4)))
840: (sum(sqrt(4) / square(sqrt(0.4) / sqrt(4))) * 4)
840: (sum(square(4) - sqrt(4)) * sqrt(4 * square(4)))
840: (sum(square(4) - sqrt(4)) * sqrt(square(4) * 4))
840: sqrt((sum(4 + square(4)) ^ sqrt(4)) * square(4))
840: sqrt((sum(square(4) + 4) ^ sqrt(4)) * square(4))
840: sqrt(sqrt(sum(sum(4) + sum(4)) ^ 4) * square(4))
840: sqrt(square(4) * (sum(4 + square(4)) ^ sqrt(4)))
840: sqrt(square(4) * (sum(square(4) + 4) ^ sqrt(4)))
840: sqrt(square(4) * sqrt(sum(sum(4) + sum(4)) ^ 4))
840: (4 * sum(sqrt(square(4) / square(0.4)) + sum(4)))
840: (4 * sum(square(square(4) - sum(4)) - square(4)))
840: (4 * sum(square(sum(4) - square(4)) - square(4)))
840: (4 * sum(sum(4) + sqrt(square(4) / square(0.4))))
840: (sum(sqrt(square(4) / square(0.4)) + sum(4)) * 4)
840: (sum(square(4) - sum(4)) / square(sqrt(0.4) / 4))
840: (sum(square(square(4) - sum(4)) - square(4)) * 4)
840: (sum(square(sum(4) - square(4)) - square(4)) * 4)
840: (sum(sum(4) + sqrt(square(4) / square(0.4))) * 4)
840: sqrt(sqrt(sum(sqrt(4) * sum(4)) ^ 4) * square(4))
840: sqrt(sqrt(sum(sum(4) * sqrt(4)) ^ 4) * square(4))
840: sqrt(square(4) * sqrt(sum(sqrt(4) * sum(4)) ^ 4))
840: sqrt(square(4) * sqrt(sum(sum(4) * sqrt(4)) ^ 4))
840: ((square(4) * sum(square(4) - sqrt(4))) / sqrt(4))
840: ((square(4) / sqrt(4)) * sum(square(4) - sqrt(4)))
840: ((sum(square(4) - sqrt(4)) * square(4)) / sqrt(4))
840: ((sum(square(4) - sqrt(4)) / sqrt(4)) * square(4))
840: (4 * sum(sqrt(4) * sqrt(square(4) / square(0.4))))
840: (4 * sum(sqrt(4) / sqrt(square(0.4) / square(4))))
840: (4 * sum(sqrt(square(4) / square(0.4)) * sqrt(4)))
840: (square(4) * (sum(square(4) - sqrt(4)) / sqrt(4)))
840: (sum(sqrt(4) * sqrt(square(4) / square(0.4))) * 4)
840: (sum(sqrt(4) / sqrt(square(0.4) / square(4))) * 4)
840: (sum(sqrt(square(4) / square(0.4)) * sqrt(4)) * 4)
840: (sum(square(4) - sqrt(4)) * (square(4) / sqrt(4)))
840: (sum(square(4) - sqrt(4)) / (sqrt(4) / square(4)))
840: sqrt((sum(sum(4) + sum(4)) ^ sqrt(4)) * square(4))
840: sqrt(square(4) * (sum(sum(4) + sum(4)) ^ sqrt(4)))
840: sqrt((sum(sqrt(4) * sum(4)) ^ sqrt(4)) * square(4))
840: sqrt((sum(sum(4) * sqrt(4)) ^ sqrt(4)) * square(4))
840: sqrt(square(4) * (sum(sqrt(4) * sum(4)) ^ sqrt(4)))
840: sqrt(square(4) * (sum(sum(4) * sqrt(4)) ^ sqrt(4)))
