904: (4 + square((4 * sum(4)) - sum(4)))
904: (4 + square((4 - square(4)) / 0.4))
904: (4 + square((square(4) - 4) / 0.4))
904: (4 + square((sum(4) * 4) - sum(4)))
904: (4 + square(sum(4) - (4 * sum(4))))
904: (4 + square(sum(4) - (sum(4) * 4)))
904: (square((4 * sum(4)) - sum(4)) + 4)
904: (square((4 - square(4)) / 0.4) + 4)
904: (square((square(4) - 4) / 0.4) + 4)
904: (square((sum(4) * 4) - sum(4)) + 4)
904: (square(sum(4) - (4 * sum(4))) + 4)
904: (square(sum(4) - (sum(4) * 4)) + 4)
904: ((square(4) + sum(4 + square(4))) * 4)
904: ((square(4) + sum(square(4) + 4)) * 4)
904: ((sum(4 + square(4)) + square(4)) * 4)
904: ((sum(square(4) + 4) + square(4)) * 4)
904: (4 * (square(4) + sum(4 + square(4))))
904: (4 * (square(4) + sum(square(4) + 4)))
904: (4 * (sum(4 + square(4)) + square(4)))
904: (4 * (sum(square(4) + 4) + square(4)))
904: (4 + square((4 + square(4)) + sum(4)))
904: (4 + square((4 + sum(4)) + square(4)))
904: (4 + square((sqrt(4) + sum(4)) / 0.4))
904: (4 + square((square(4) + 4) + sum(4)))
904: (4 + square((square(4) + sum(4)) + 4))
904: (4 + square((sum(4) + 4) + square(4)))
904: (4 + square((sum(4) + sqrt(4)) / 0.4))
904: (4 + square((sum(4) + square(4)) + 4))
904: (4 + square(4 + (square(4) + sum(4))))
904: (4 + square(4 + (sum(4) + square(4))))
904: (4 + square(square(4) + (4 + sum(4))))
904: (4 + square(square(4) + (sum(4) + 4)))
904: (4 + square(sum(4) + (4 + square(4))))
904: (4 + square(sum(4) + (square(4) + 4)))
904: (square((4 + square(4)) + sum(4)) + 4)
904: (square((4 + sum(4)) + square(4)) + 4)
904: (square((sqrt(4) + sum(4)) / 0.4) + 4)
904: (square((square(4) + 4) + sum(4)) + 4)
904: (square((square(4) + sum(4)) + 4) + 4)
904: (square((sum(4) + 4) + square(4)) + 4)
904: (square((sum(4) + sqrt(4)) / 0.4) + 4)
904: (square((sum(4) + square(4)) + 4) + 4)
904: (square(4 + (square(4) + sum(4))) + 4)
904: (square(4 + (sum(4) + square(4))) + 4)
904: (square(square(4) + (4 + sum(4))) + 4)
904: (square(square(4) + (sum(4) + 4)) + 4)
904: (square(sum(4) + (4 + square(4))) + 4)
904: (square(sum(4) + (square(4) + 4)) + 4)
904: (4 + square(sum(4 - sqrt(4)) * sum(4)))
904: (4 + square(sum(4 / sqrt(4)) * sum(4)))
904: (4 + square(sum(4) * sum(4 - sqrt(4))))
904: (4 + square(sum(4) * sum(4 / sqrt(4))))
904: (4 + square(sum(4) * sum(sqrt(4) - 4)))
904: (4 + square(sum(sqrt(4) - 4) * sum(4)))
904: (square(sum(4 - sqrt(4)) * sum(4)) + 4)
904: (square(sum(4 / sqrt(4)) * sum(4)) + 4)
904: (square(sum(4) * sum(4 - sqrt(4))) + 4)
904: (square(sum(4) * sum(4 / sqrt(4))) + 4)
904: (square(sum(4) * sum(sqrt(4) - 4)) + 4)
904: (square(sum(sqrt(4) - 4) * sum(4)) + 4)
904: ((square(4) + sum(sum(4) + sum(4))) * 4)
904: ((sum(sum(4) + sum(4)) + square(4)) * 4)
904: (4 * (square(4) + sum(sum(4) + sum(4))))
904: (4 * (sum(sum(4) + sum(4)) + square(4)))
904: (4 + square((square(4) / 0.4) - sum(4)))
904: (4 + square((sum(4) + sum(4)) + sum(4)))
904: (4 + square(sum(4) + (sum(4) + sum(4))))
904: (4 + square(sum(4) - (square(4) / 0.4)))
904: (square((square(4) / 0.4) - sum(4)) + 4)
904: (square((sum(4) + sum(4)) + sum(4)) + 4)
904: (square(sum(4) + (sum(4) + sum(4))) + 4)
904: (square(sum(4) - (square(4) / 0.4)) + 4)
904: ((square(4) + sum(sqrt(4) * sum(4))) * 4)
904: ((square(4) + sum(sum(4) * sqrt(4))) * 4)
904: ((sum(sqrt(4) * sum(4)) + square(4)) * 4)
904: ((sum(sum(4) * sqrt(4)) + square(4)) * 4)
904: (4 * (square(4) + sum(sqrt(4) * sum(4))))
904: (4 * (square(4) + sum(sum(4) * sqrt(4))))
904: (4 * (sum(sqrt(4) * sum(4)) + square(4)))
904: (4 * (sum(sum(4) * sqrt(4)) + square(4)))
904: (4 + square((sqrt(4) * sum(4)) + sum(4)))
904: (4 + square((sum(4) * sqrt(4)) + sum(4)))
904: (4 + square(sum(4) + (sqrt(4) * sum(4))))
904: (4 + square(sum(4) + (sum(4) * sqrt(4))))
904: (square((sqrt(4) * sum(4)) + sum(4)) + 4)
904: (square((sum(4) * sqrt(4)) + sum(4)) + 4)
904: (square(sum(4) + (sqrt(4) * sum(4))) + 4)
904: (square(sum(4) + (sum(4) * sqrt(4))) + 4)
904: (4 + square(sqrt(4) * sum(sqrt(4) / 0.4)))
904: (4 + square(sum(sqrt(4) / 0.4) * sqrt(4)))
904: (square(sqrt(4) * sum(sqrt(4) / 0.4)) + 4)
904: (square(sum(sqrt(4) / 0.4) * sqrt(4)) + 4)
904: (4 + square((sqrt(4) * square(4)) - sqrt(4)))
904: (4 + square((square(4) * sqrt(4)) - sqrt(4)))
904: (4 + square(sqrt(4) * sum(sum(4) / sqrt(4))))
904: (4 + square(sqrt(4) - (sqrt(4) * square(4))))
904: (4 + square(sqrt(4) - (square(4) * sqrt(4))))
904: (4 + square(sum(sum(4) / sqrt(4)) * sqrt(4)))
904: (square((sqrt(4) * square(4)) - sqrt(4)) + 4)
904: (square((square(4) * sqrt(4)) - sqrt(4)) + 4)
904: (square(sqrt(4) * sum(sum(4) / sqrt(4))) + 4)
904: (square(sqrt(4) - (sqrt(4) * square(4))) + 4)
904: (square(sqrt(4) - (square(4) * sqrt(4))) + 4)
904: (square(sum(sum(4) / sqrt(4)) * sqrt(4)) + 4)
904: (4 + square(sqrt(4) - sqrt(sqrt(4) ^ sum(4))))
904: (4 + square(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)))
904: (square(sqrt(4) - sqrt(sqrt(4) ^ sum(4))) + 4)
904: (square(sqrt(sqrt(4) ^ sum(4)) - sqrt(4)) + 4)
904: (4 + square((sqrt(4) - square(4)) - square(4)))
904: (4 + square((square(4) + square(4)) - sqrt(4)))
904: (4 + square((square(4) - sqrt(4)) + square(4)))
904: (4 + square(sqrt(4) - (square(4) + square(4))))
904: (4 + square(square(4) + (square(4) - sqrt(4))))
904: (4 + square(square(4) - (sqrt(4) - square(4))))
904: (square((sqrt(4) - square(4)) - square(4)) + 4)
904: (square((square(4) + square(4)) - sqrt(4)) + 4)
904: (square((square(4) - sqrt(4)) + square(4)) + 4)
904: (square(sqrt(4) - (square(4) + square(4))) + 4)
904: (square(square(4) + (square(4) - sqrt(4))) + 4)
904: (square(square(4) - (sqrt(4) - square(4))) + 4)
904: square(sqrt(4) * sqrt(square(4) + sum(4 + square(4))))
904: square(sqrt(4) * sqrt(square(4) + sum(square(4) + 4)))
904: square(sqrt(4) * sqrt(sum(4 + square(4)) + square(4)))
904: square(sqrt(4) * sqrt(sum(square(4) + 4) + square(4)))
904: square(sqrt(square(4) + sum(4 + square(4))) * sqrt(4))
904: square(sqrt(square(4) + sum(square(4) + 4)) * sqrt(4))
904: square(sqrt(sum(4 + square(4)) + square(4)) * sqrt(4))
904: square(sqrt(sum(square(4) + 4) + square(4)) * sqrt(4))
904: square(sqrt(4) * sqrt(square(4) + sum(sum(4) + sum(4))))
904: square(sqrt(4) * sqrt(sum(sum(4) + sum(4)) + square(4)))
904: square(sqrt(square(4) + sum(sum(4) + sum(4))) * sqrt(4))
904: square(sqrt(sum(sum(4) + sum(4)) + square(4)) * sqrt(4))
904: square(sqrt(4) * sqrt(square(4) + sum(sqrt(4) * sum(4))))
904: square(sqrt(4) * sqrt(square(4) + sum(sum(4) * sqrt(4))))
904: square(sqrt(4) * sqrt(sum(sqrt(4) * sum(4)) + square(4)))
904: square(sqrt(4) * sqrt(sum(sum(4) * sqrt(4)) + square(4)))
904: square(sqrt(square(4) + sum(sqrt(4) * sum(4))) * sqrt(4))
904: square(sqrt(square(4) + sum(sum(4) * sqrt(4))) * sqrt(4))
904: square(sqrt(sum(sqrt(4) * sum(4)) + square(4)) * sqrt(4))
904: square(sqrt(sum(sum(4) * sqrt(4)) + square(4)) * sqrt(4))
