946: (sum(44) - 44)
946: sum(44 - (4 / 4))
946: sum(44 - sum(4 / 4))
946: sum(44 - (0.4 / 0.4))
946: sum(44 - sqrt(4 / 4))
946: (square(44) - sum(44))
946: sum(44 - square(4 / 4))
946: sum(44 - sum(0.4 / 0.4))
946: sum(44 - sqrt(0.4 / 0.4))
946: sum(44 - (sum(4) / sum(4)))
946: sum(44 - square(0.4 / 0.4))
946: sum(44 - (sqrt(4) / sqrt(4)))
946: sum(44 - sum(sum(4) / sum(4)))
946: sum(44 - sqrt(sum(4) / sum(4)))
946: sum(44 - sum(sqrt(4) / sqrt(4)))
946: sum(44 - (sqrt(0.4) / sqrt(0.4)))
946: sum(44 - (square(4) / square(4)))
946: sum(44 - sqrt(sqrt(4) / sqrt(4)))
946: sum(44 - square(sum(4) / sum(4)))
946: sum(((square(4) - 0.4) / 0.4) + 4)
946: sum(4 + ((square(4) - 0.4) / 0.4))
946: sum(4 - ((0.4 - square(4)) / 0.4))
946: sum(sum(sum(4 + 4) / 4) - sqrt(4))
946: sum((4 + sum(4 / 0.4)) - square(4))
946: sum((4 - square(4)) + sum(4 / 0.4))
946: sum((sum(4 / 0.4) + 4) - square(4))
946: sum((sum(4 / 0.4) - square(4)) + 4)
946: sum(4 + (sum(4 / 0.4) - square(4)))
946: sum(4 - (square(4) - sum(4 / 0.4)))
946: sum(44 - square(sqrt(4) / sqrt(4)))
946: sum(sum((4 - 0.4) / 0.4) - sqrt(4))
946: sum(sum(4 / 0.4) + (4 - square(4)))
946: sum(sum(4 / 0.4) - (square(4) - 4))
946: sum((4 * sum(4)) + sum(4 - sqrt(4)))
946: sum((4 * sum(4)) + sum(4 / sqrt(4)))
946: sum((4 * sum(4)) - sum(sqrt(4) - 4))
946: sum((sum(4) * 4) + sum(4 - sqrt(4)))
946: sum((sum(4) * 4) + sum(4 / sqrt(4)))
946: sum((sum(4) * 4) - sum(sqrt(4) - 4))
946: sum(44 - sum(sqrt(0.4) / sqrt(0.4)))
946: sum(44 - sum(square(4) / square(4)))
946: sum(square(4 + 4) + sum(4 - sum(4)))
946: sum(square(4 + 4) - sum(sum(4) - 4))
946: sum(sum(4 - sqrt(4)) + (4 * sum(4)))
946: sum(sum(4 - sqrt(4)) + (sum(4) * 4))
946: sum(sum(4 - sum(4)) + square(4 + 4))
946: sum(sum(4 / sqrt(4)) + (4 * sum(4)))
946: sum(sum(4 / sqrt(4)) + (sum(4) * 4))
946: sum(sum(sum(4) - (4 / 4)) - sqrt(4))
946: sum(44 - (square(0.4) / square(0.4)))
946: sum(44 - sqrt(sqrt(0.4) / sqrt(0.4)))
946: sum(44 - sqrt(square(4) / square(4)))
946: sum(square(4 + 4) - sum(4 + sqrt(4)))
946: sum(square(4 + 4) - sum(sqrt(4) + 4))
946: sum((4 * square(4)) + sum(4 - sum(4)))
946: sum((4 * square(4)) - sum(sum(4) - 4))
946: sum((square(4) * 4) + sum(4 - sum(4)))
946: sum((square(4) * 4) - sum(sum(4) - 4))
946: sum((sum(4 / 0.4) - sqrt(4)) - sum(4))
946: sum((sum(4 / 0.4) - sum(4)) - sqrt(4))
946: sum(sum(4 - sum(4)) + (4 * square(4)))
946: sum(sum(4 - sum(4)) + (square(4) * 4))
946: sum(sum(4 / 0.4) - (sqrt(4) + sum(4)))
946: sum(sum(4 / 0.4) - (sum(4) + sqrt(4)))
946: (sqrt(4 ^ sum(4)) + sum(4 - square(4)))
946: (sqrt(4 ^ sum(4)) - sum(square(4) - 4))
946: (sum(4 - square(4)) + sqrt(4 ^ sum(4)))
946: sum((4 * square(4)) - sum(4 + sqrt(4)))
946: sum((4 * square(4)) - sum(sqrt(4) + 4))
946: sum((square(4) * 4) - sum(4 + sqrt(4)))
946: sum((square(4) * 4) - sum(sqrt(4) + 4))
946: sum((sum(square(4) - 4) / sqrt(4)) + 4)
946: sum(4 + (sum(square(4) - 4) / sqrt(4)))
946: sum(4 - (sum(4 - square(4)) / sqrt(4)))
946: sum(44 - square(sqrt(0.4) / sqrt(0.4)))
946: sum(44 - square(square(4) / square(4)))
946: sum(sum((sqrt(4) / 0.4) + 4) - sqrt(4))
946: sum(sum(4 + (sqrt(4) / 0.4)) - sqrt(4))
946: sum(sum(sum(4) - sum(4 / 4)) - sqrt(4))
946: sum(44 - sum(square(0.4) / square(0.4)))
946: sum(sum(sum(4 * sqrt(4)) / 4) - sqrt(4))
946: sum(sum(sum(4) - (0.4 / 0.4)) - sqrt(4))
946: sum(sum(sum(4) - sqrt(4 / 4)) - sqrt(4))
946: sum(sum(sum(sqrt(4) * 4) / 4) - sqrt(4))
946: ((sqrt(4) ^ sum(4)) + sum(4 - square(4)))
946: ((sqrt(4) ^ sum(4)) - sum(square(4) - 4))
946: (sum(4 - square(4)) + (sqrt(4) ^ sum(4)))
946: sum((square(4) / 0.4) + sum(4 - sqrt(4)))
946: sum((square(4) / 0.4) + sum(4 / sqrt(4)))
946: sum((square(4) / 0.4) - sum(sqrt(4) - 4))
946: sum(44 - sqrt(square(0.4) / square(0.4)))
946: sum(sum(4 - sqrt(4)) + (square(4) / 0.4))
946: sum(sum(4 / sqrt(4)) + (square(4) / 0.4))
946: (sqrt(4 ^ sum(4)) - sum(sqrt(4) + sum(4)))
946: (sqrt(4 ^ sum(4)) - sum(sum(4) + sqrt(4)))
946: sum((sum(sqrt(4) + sum(4)) / sqrt(4)) + 4)
946: sum((sum(sum(4) + sqrt(4)) / sqrt(4)) + 4)
946: sum(4 + (sum(sqrt(4) + sum(4)) / sqrt(4)))
946: sum(4 + (sum(sum(4) + sqrt(4)) / sqrt(4)))
946: sum(square(4 * sqrt(4)) + sum(4 - sum(4)))
946: sum(square(4 * sqrt(4)) - sum(sum(4) - 4))
946: sum(square(sqrt(4) * 4) + sum(4 - sum(4)))
946: sum(square(sqrt(4) * 4) - sum(sum(4) - 4))
946: sum(sum((sum(4) / sqrt(4)) + 4) - sqrt(4))
946: sum(sum(4 + (sum(4) / sqrt(4))) - sqrt(4))
946: sum(sum(4 + sqrt(sum(4) / 0.4)) - sqrt(4))
946: sum(sum(4 - sum(4)) + square(4 * sqrt(4)))
946: sum(sum(4 - sum(4)) + square(sqrt(4) * 4))
946: sum(sum(sqrt(sum(4) / 0.4) + 4) - sqrt(4))
946: sum(sum(square(4 - sum(4)) / 4) - sqrt(4))
946: sum(sum(square(sum(4) - 4) / 4) - sqrt(4))
946: sum(sum(sum(4) - square(4 / 4)) - sqrt(4))
946: sum(((sum(4) / 0.4) + sqrt(4)) + square(4))
946: sum(((sum(4) / 0.4) + square(4)) + sqrt(4))
946: sum((sqrt(4) + (sum(4) / 0.4)) + square(4))
946: sum((sqrt(4) + square(4)) + (sum(4) / 0.4))
946: sum((square(4) + (sum(4) / 0.4)) + sqrt(4))
946: sum((square(4) + sqrt(4)) + (sum(4) / 0.4))
946: sum((sum(4) / 0.4) + (sqrt(4) + square(4)))
946: sum((sum(4) / 0.4) + (square(4) + sqrt(4)))
946: sum(44 - square(square(0.4) / square(0.4)))
946: sum(sqrt(4) + ((sum(4) / 0.4) + square(4)))
946: sum(sqrt(4) + (square(4) + (sum(4) / 0.4)))
946: sum(square(4 * sqrt(4)) - sum(4 + sqrt(4)))
946: sum(square(4 * sqrt(4)) - sum(sqrt(4) + 4))
946: sum(square(4) + ((sum(4) / 0.4) + sqrt(4)))
946: sum(square(4) + (sqrt(4) + (sum(4) / 0.4)))
946: sum(square(sqrt(4) * 4) - sum(4 + sqrt(4)))
946: sum(square(sqrt(4) * 4) - sum(sqrt(4) + 4))
946: sum(sum(square(4 + sqrt(4)) / 4) - sqrt(4))
946: sum(sum(square(sqrt(4) + 4) / 4) - sqrt(4))
946: sum(sum(sum(4) - sum(0.4 / 0.4)) - sqrt(4))
946: ((sqrt(4) ^ sum(4)) - sum(sqrt(4) + sum(4)))
946: ((sqrt(4) ^ sum(4)) - sum(sum(4) + sqrt(4)))
946: sum(((sqrt(4) + square(4)) / 0.4) - sqrt(4))
946: sum(((square(4) + sqrt(4)) / 0.4) - sqrt(4))
946: sum(square(4 + 4) + sum(sum(4) - square(4)))
946: sum(square(4 + 4) - sum(square(4) - sum(4)))
946: sum(sum(sum(4) - sqrt(0.4 / 0.4)) - sqrt(4))
946: sum(sum(sum(4) - square(4)) + square(4 + 4))
946: sum(sum(4 + sqrt(4 / square(0.4))) - sqrt(4))
946: sum(sum(sqrt(4 / square(0.4)) + 4) - sqrt(4))
946: sum(sum(sum(sum(4) - sqrt(4)) / 4) - sqrt(4))
946: sum(((4 / square(0.4)) + sqrt(4)) + square(4))
946: sum(((4 / square(0.4)) + square(4)) + sqrt(4))
946: sum((4 * square(4)) + sum(sum(4) - square(4)))
946: sum((4 * square(4)) - sum(square(4) - sum(4)))
946: sum((4 / square(0.4)) + (sqrt(4) + square(4)))
946: sum((4 / square(0.4)) + (square(4) + sqrt(4)))
946: sum((sqrt(4) + (4 / square(0.4))) + square(4))
946: sum((sqrt(4) + square(4)) + (4 / square(0.4)))
946: sum((square(4) * 4) + sum(sum(4) - square(4)))
946: sum((square(4) * 4) - sum(square(4) - sum(4)))
946: sum((square(4) + (4 / square(0.4))) + sqrt(4))
946: sum((square(4) + sqrt(4)) + (4 / square(0.4)))
946: sum(sqrt(4) + ((4 / square(0.4)) + square(4)))
946: sum(sqrt(4) + (square(4) + (4 / square(0.4))))
946: sum(square(4) + ((4 / square(0.4)) + sqrt(4)))
946: sum(square(4) + (sqrt(4) + (4 / square(0.4))))
946: sum(sum((sum(4) / 0.4) - square(4)) - sqrt(4))
946: sum(sum(sum(4 - sqrt(4)) ^ sqrt(4)) - sqrt(4))
946: sum(sum(sum(4 / sqrt(4)) ^ sqrt(4)) - sqrt(4))
946: sum(sum(sum(4) - (sum(4) / sum(4))) - sqrt(4))
946: sum(sum(sum(4) - square(0.4 / 0.4)) - sqrt(4))
946: sum(sum(sum(4) - square(4)) + (4 * square(4)))
946: sum(sum(sum(4) - square(4)) + (square(4) * 4))
946: sum(sum(sum(sqrt(4) - 4) ^ sqrt(4)) - sqrt(4))
946: sum(square(sqrt(4) - sum(4)) + sum(4 - sum(4)))
946: sum(square(sqrt(4) - sum(4)) - sum(sum(4) - 4))
946: sum(square(sum(4) - sqrt(4)) + sum(4 - sum(4)))
946: sum(square(sum(4) - sqrt(4)) - sum(sum(4) - 4))
946: sum(sum(4 - sum(4)) + square(sqrt(4) - sum(4)))
946: sum(sum(4 - sum(4)) + square(sum(4) - sqrt(4)))
946: sum(square(sqrt(4) - sum(4)) - sum(4 + sqrt(4)))
946: sum(square(sqrt(4) - sum(4)) - sum(sqrt(4) + 4))
946: sum(square(sum(4) - sqrt(4)) - sum(4 + sqrt(4)))
946: sum(square(sum(4) - sqrt(4)) - sum(sqrt(4) + 4))
946: sum(sum(sum(4) - (sqrt(4) / sqrt(4))) - sqrt(4))
946: sum(sum(sum(square(4) / sqrt(4)) / 4) - sqrt(4))
946: sum(sum(sum(4) - sum(sum(4) / sum(4))) - sqrt(4))
946: (square(sqrt(4) * square(4)) + sum(4 - square(4)))
946: (square(sqrt(4) * square(4)) - sum(square(4) - 4))
946: (square(square(4) * sqrt(4)) + sum(4 - square(4)))
946: (square(square(4) * sqrt(4)) - sum(square(4) - 4))
946: (sum(4 - square(4)) + square(sqrt(4) * square(4)))
946: (sum(4 - square(4)) + square(square(4) * sqrt(4)))
946: sum((sqrt(4) + square(4)) + square(sqrt(4) / 0.4))
946: sum((sqrt(4) + square(sqrt(4) / 0.4)) + square(4))
946: sum((square(4) + sqrt(4)) + square(sqrt(4) / 0.4))
946: sum((square(4) + square(sqrt(4) / 0.4)) + sqrt(4))
946: sum((square(sqrt(4) / 0.4) + sqrt(4)) + square(4))
946: sum((square(sqrt(4) / 0.4) + square(4)) + sqrt(4))
946: sum(4 + square(sqrt(square(4) - 0.4) / sqrt(0.4)))
946: sum(sqrt(4) + (square(4) + square(sqrt(4) / 0.4)))
946: sum(sqrt(4) + (square(sqrt(4) / 0.4) + square(4)))
946: sum(square(4 * sqrt(4)) + sum(sum(4) - square(4)))
946: sum(square(4 * sqrt(4)) - sum(square(4) - sum(4)))
946: sum(square(4) + (sqrt(4) + square(sqrt(4) / 0.4)))
946: sum(square(4) + (square(sqrt(4) / 0.4) + sqrt(4)))
946: sum(square(sqrt(4) * 4) + sum(sum(4) - square(4)))
946: sum(square(sqrt(4) * 4) - sum(square(4) - sum(4)))
946: sum(square(sqrt(4) / 0.4) + (sqrt(4) + square(4)))
946: sum(square(sqrt(4) / 0.4) + (square(4) + sqrt(4)))
946: sum(square(sqrt(square(4) - 0.4) / sqrt(0.4)) + 4)
946: sum(square(square(4) / sqrt(4)) + sum(4 - sum(4)))
946: sum(square(square(4) / sqrt(4)) - sum(sum(4) - 4))
946: sum(sum(4 - sum(4)) + square(square(4) / sqrt(4)))
946: sum(sum(square(square(4) - sum(4)) / 4) - sqrt(4))
946: sum(sum(square(sum(4) - square(4)) / 4) - sqrt(4))
946: sum(sum(sum(4) - sqrt(sum(4) / sum(4))) - sqrt(4))
946: sum(sum(sum(4) - square(4)) + square(4 * sqrt(4)))
946: sum(sum(sum(4) - square(4)) + square(sqrt(4) * 4))
946: sum(square(square(4) / sqrt(4)) - sum(4 + sqrt(4)))
946: sum(square(square(4) / sqrt(4)) - sum(sqrt(4) + 4))
946: sum(sum((sqrt(4) + square(4)) / sqrt(4)) - sqrt(4))
946: sum(sum((square(4) + sqrt(4)) / sqrt(4)) - sqrt(4))
946: sum(sum(sum(4) - sum(sqrt(4) / sqrt(4))) - sqrt(4))
946: (square(square(4) + square(4)) + sum(4 - square(4)))
946: (square(square(4) + square(4)) - sum(square(4) - 4))
946: (sum(4 - square(4)) + square(square(4) + square(4)))
946: sum((sum(sqrt(4) * square(4)) / square(4)) + sum(4))
946: sum((sum(square(4) * sqrt(4)) / square(4)) + sum(4))
946: sum(sum(4) + (sum(sqrt(4) * square(4)) / square(4)))
946: sum(sum(4) + (sum(square(4) * sqrt(4)) / square(4)))
946: sum(sum(sum(4) - (sqrt(0.4) / sqrt(0.4))) - sqrt(4))
946: sum(sum(sum(4) - (square(4) / square(4))) - sqrt(4))
946: sum(sum(sum(4) - sqrt(sqrt(4) / sqrt(4))) - sqrt(4))
946: sum(sum(sum(4) - square(sum(4) / sum(4))) - sqrt(4))
946: (square(sqrt(4) * square(4)) - sum(sqrt(4) + sum(4)))
946: (square(sqrt(4) * square(4)) - sum(sum(4) + sqrt(4)))
946: (square(square(4) * sqrt(4)) - sum(sqrt(4) + sum(4)))
946: (square(square(4) * sqrt(4)) - sum(sum(4) + sqrt(4)))
946: sum((sqrt(4) + square(4)) + square(sum(4) / sqrt(4)))
946: sum((sqrt(4) + square(sum(4) / sqrt(4))) + square(4))
946: sum((square(4) + sqrt(4)) + square(sum(4) / sqrt(4)))
946: sum((square(4) + square(sum(4) / sqrt(4))) + sqrt(4))
946: sum((square(sum(4) / sqrt(4)) + sqrt(4)) + square(4))
946: sum((square(sum(4) / sqrt(4)) + square(4)) + sqrt(4))
946: sum(sqrt(4) + (square(4) + square(sum(4) / sqrt(4))))
946: sum(sqrt(4) + (square(sum(4) / sqrt(4)) + square(4)))
946: sum(square(4) + (sqrt(4) + square(sum(4) / sqrt(4))))
946: sum(square(4) + (square(sum(4) / sqrt(4)) + sqrt(4)))
946: sum(square(sum(4) / sqrt(4)) + (sqrt(4) + square(4)))
946: sum(square(sum(4) / sqrt(4)) + (square(4) + sqrt(4)))
946: sum(sum(square(4 - square(4)) / square(4)) - sqrt(4))
946: sum(sum(square(sqrt(4) / 0.4) - square(4)) - sqrt(4))
946: sum(sum(square(square(4) - 4) / square(4)) - sqrt(4))
946: sum((sum(square(4) + square(4)) / square(4)) + sum(4))
946: sum(sum(4) + (sum(square(4) + square(4)) / square(4)))
946: sum(sum(sum(4) - square(sqrt(4) / sqrt(4))) - sqrt(4))
946: (square(square(4) + square(4)) - sum(sqrt(4) + sum(4)))
946: (square(square(4) + square(4)) - sum(sum(4) + sqrt(4)))
946: sum(square(sqrt(4) - sum(4)) + sum(sum(4) - square(4)))
946: sum(square(sqrt(4) - sum(4)) - sum(square(4) - sum(4)))
946: sum(square(sum(4) - sqrt(4)) + sum(sum(4) - square(4)))
946: sum(square(sum(4) - sqrt(4)) - sum(square(4) - sum(4)))
946: sum(sum(sum(4) - square(4)) + square(sqrt(4) - sum(4)))
946: sum(sum(sum(4) - square(4)) + square(sum(4) - sqrt(4)))
946: sum(sum(sum(4) - sum(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
946: sum(sum(sum(4) - sum(square(4) / square(4))) - sqrt(4))
946: sum(sum(square(sqrt(4) + sum(4)) / square(4)) - sqrt(4))
946: sum(sum(square(sum(4) + sqrt(4)) / square(4)) - sqrt(4))
946: sum(sum(square(sum(4) / sqrt(4)) - square(4)) - sqrt(4))
946: sum(sum(sum(4) - (square(0.4) / square(0.4))) - sqrt(4))
946: sum(sum(sum(4) - sqrt(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
946: sum(sum(sum(4) - sqrt(square(4) / square(4))) - sqrt(4))
946: sum(square(square(4) / sqrt(4)) + sum(sum(4) - square(4)))
946: sum(square(square(4) / sqrt(4)) - sum(square(4) - sum(4)))
946: sum(sum(sum(4) - square(4)) + square(square(4) / sqrt(4)))
946: sum(sum(sum(4) - square(sqrt(0.4) / sqrt(0.4))) - sqrt(4))
946: sum(sum(sum(4) - square(square(4) / square(4))) - sqrt(4))
946: sum(sum(sum(4) - sum(square(0.4) / square(0.4))) - sqrt(4))
946: sum(sum(sum(4) - sqrt(square(0.4) / square(0.4))) - sqrt(4))
946: sum(sum(sum(4) - square(square(0.4) / square(0.4))) - sqrt(4))
