984: (((4 ^ 4) - sum(4)) * 4)
984: ((4 + sum(44)) - sum(4))
984: ((4 - sum(4)) + sum(44))
984: ((sum(44) + 4) - sum(4))
984: ((sum(44) - sum(4)) + 4)
984: (4 * ((4 ^ 4) - sum(4)))
984: (4 + (sum(44) - sum(4)))
984: (4 - (sum(4) - sum(44)))
984: (sum(44) + (4 - sum(4)))
984: (sum(44) - (sum(4) - 4))
984: ((sum(44) - 4) - sqrt(4))
984: ((sum(44) - sqrt(4)) - 4)
984: (sum(44) - (4 + sqrt(4)))
984: (sum(44) - (sqrt(4) + 4))
984: ((square(4 * 4) - sum(4)) * 4)
984: (4 * (square(4 * 4) - sum(4)))
984: ((sum(4) + sum(44)) - square(4))
984: ((sum(4) - square(4)) + sum(44))
984: ((sum(44) + sum(4)) - square(4))
984: ((sum(44) - square(4)) + sum(4))
984: (sum(4) + (sum(44) - square(4)))
984: (sum(4) - (square(4) - sum(44)))
984: (sum(44) + (sum(4) - square(4)))
984: (sum(44) - (square(4) - sum(4)))
984: (sqrt(4 ^ sum(4)) - (4 * sum(4)))
984: (sqrt(4 ^ sum(4)) - (sum(4) * 4))
984: ((sqrt(4) ^ sum(4)) - (4 * sum(4)))
984: ((sqrt(4) ^ sum(4)) - (sum(4) * 4))
984: ((sqrt(square(4) ^ 4) - sum(4)) * 4)
984: ((square(4 ^ sqrt(4)) - sum(4)) * 4)
984: ((square(44) / sqrt(4)) + square(4))
984: ((square(sqrt(4) ^ 4) - sum(4)) * 4)
984: (4 * (sqrt(square(4) ^ 4) - sum(4)))
984: (4 * (square(4 ^ sqrt(4)) - sum(4)))
984: (4 * (square(sqrt(4) ^ 4) - sum(4)))
984: (square(4) + (square(44) / sqrt(4)))
984: (((sum(4) ^ 4) / sum(4)) - square(4))
984: (((square(4) ^ sqrt(4)) - sum(4)) * 4)
984: ((square(sum(4) / sqrt(0.4)) - 4) * 4)
984: (4 * ((square(4) ^ sqrt(4)) - sum(4)))
984: (4 * (square(sum(4) / sqrt(0.4)) - 4))
984: (sqrt(4 ^ sum(4)) - (square(4) / 0.4))
984: (((square(4) * square(4)) - sum(4)) * 4)
984: ((sqrt(4) ^ sum(4)) - (square(4) / 0.4))
984: ((square(4 / 0.4) * sum(4)) - square(4))
984: ((sum(4) * square(4 / 0.4)) - square(4))
984: (4 * ((square(4) * square(4)) - sum(4)))
984: ((sqrt(sum(4) ^ 4) * sum(4)) - square(4))
984: ((sum(4) * sqrt(sum(4) ^ 4)) - square(4))
984: ((sum(4) ^ sum(4 - sqrt(4))) - square(4))
984: ((sum(4) ^ sum(4 / sqrt(4))) - square(4))
984: (sqrt(sum(4) ^ (sum(4) - 4)) - square(4))
984: (((sum(4) * sum(4)) * sum(4)) - square(4))
984: ((sum(4) * (sum(4) * sum(4))) - square(4))
984: ((sum(4) - square(0.4)) * square(4 / 0.4))
984: (sqrt(4 ^ sum(4)) - square(4 / sqrt(0.4)))
984: (sqrt(sum(4) ^ (4 + sqrt(4))) - square(4))
984: (sqrt(sum(4) ^ (sqrt(4) + 4)) - square(4))
984: (square(4 / 0.4) * (sum(4) - square(0.4)))
984: (((sum(4) ^ sqrt(4)) * sum(4)) - square(4))
984: ((square(4 + square(4)) / 0.4) - square(4))
984: ((square(square(4) + 4) / 0.4) - square(4))
984: ((sum(4) * (sum(4) ^ sqrt(4))) - square(4))
984: ((sum(4) - square(0.4)) * sqrt(sum(4) ^ 4))
984: (sqrt(sum(4) ^ 4) * (sum(4) - square(0.4)))
984: (((sum(4) - square(0.4)) * sum(4)) * sum(4))
984: ((sqrt(4) ^ sum(4)) - square(4 / sqrt(0.4)))
984: ((sum(4) * (sum(4) - square(0.4))) * sum(4))
984: ((sum(4) * sum(4)) * (sum(4) - square(0.4)))
984: ((sum(4) - square(0.4)) * (sum(4) * sum(4)))
984: (square(sqrt(4) * square(4)) - (4 * sum(4)))
984: (square(sqrt(4) * square(4)) - (sum(4) * 4))
984: (square(square(4) * sqrt(4)) - (4 * sum(4)))
984: (square(square(4) * sqrt(4)) - (sum(4) * 4))
984: (square(sum(4) / sqrt(0.4 / 4)) - square(4))
984: (sum(4) * ((sum(4) - square(0.4)) * sum(4)))
984: (sum(4) * (sum(4) * (sum(4) - square(0.4))))
984: ((square(sum(4) + sum(4)) / 0.4) - square(4))
984: ((sum(4) - square(0.4)) * (sum(4) ^ sqrt(4)))
984: ((sum(4) ^ sqrt(4)) * (sum(4) - square(0.4)))
984: ((4 * square(sum(4) / sqrt(0.4))) - square(4))
984: ((square(sqrt(0.4) * square(4)) - 4) * sum(4))
984: ((square(sqrt(4) * sum(4)) / 0.4) - square(4))
984: ((square(square(4) * sqrt(0.4)) - 4) * sum(4))
984: ((square(sum(4) * sqrt(4)) / 0.4) - square(4))
984: ((square(sum(4) / sqrt(0.4)) * 4) - square(4))
984: (square(square(4) + square(4)) - (4 * sum(4)))
984: (square(square(4) + square(4)) - (sum(4) * 4))
984: (sum(4) * (square(sqrt(0.4) * square(4)) - 4))
984: (sum(4) * (square(square(4) * sqrt(0.4)) - 4))
984: (sqrt(4 ^ sum(4)) - square(sqrt(0.4) * sum(4)))
984: (sqrt(4 ^ sum(4)) - square(sum(4) * sqrt(0.4)))
984: (sqrt(sqrt(sum(4) - square(0.4)) * sum(4)) ^ 4)
984: (sqrt(sum(4) * sqrt(sum(4) - square(0.4))) ^ 4)
984: ((square(sum(4) * sum(4)) / sum(4)) - square(4))
984: ((sqrt(4) ^ sum(4)) - square(sqrt(0.4) * sum(4)))
984: ((sqrt(4) ^ sum(4)) - square(sum(4) * sqrt(0.4)))
984: ((square(sum(4) ^ sqrt(4)) / sum(4)) - square(4))
984: (sqrt(sum(4) ^ (square(4) - sum(4))) - square(4))
984: (square((4 + square(4)) / sqrt(0.4)) - square(4))
984: (square((square(4) + 4) / sqrt(0.4)) - square(4))
984: (square(sqrt(4) * square(4)) - (square(4) / 0.4))
984: (square(square(4) * sqrt(4)) - (square(4) / 0.4))
984: sqrt((sum(4) ^ 4) * square(square(0.4) - sum(4)))
984: sqrt((sum(4) ^ 4) * square(sum(4) - square(0.4)))
984: sqrt(square(square(0.4) - sum(4)) * (sum(4) ^ 4))
984: sqrt(square(sum(4) - square(0.4)) * (sum(4) ^ 4))
984: (sqrt(sqrt(sum(4) ^ sum(4)) * sum(4)) - square(4))
984: (sqrt(sum(4) * sqrt(sum(4) ^ sum(4))) - square(4))
984: (square((sum(4) + sum(4)) / sqrt(0.4)) - square(4))
984: (square(square(4) + square(4)) - (square(4) / 0.4))
984: (square((sqrt(4) * sum(4)) / sqrt(0.4)) - square(4))
984: (square((sum(4) * sqrt(4)) / sqrt(0.4)) - square(4))
984: (square((sum(4) / sqrt(0.4)) * sqrt(4)) - square(4))
984: (square(sqrt(4) * (sum(4) / sqrt(0.4))) - square(4))
984: (square(sqrt(square(4) * sum(4)) / 0.4) - square(4))
984: (square(sqrt(sum(4) * square(4)) / 0.4) - square(4))
984: (square(sum(4) / (sqrt(0.4) / sqrt(4))) - square(4))
984: (square(sqrt(4) * square(4)) - square(4 / sqrt(0.4)))
984: (square(square(4) * sqrt(4)) - square(4 / sqrt(0.4)))
984: (square(4 * sqrt(sum(4) - square(0.4))) / square(0.4))
984: (square(sqrt(sum(4) - square(0.4)) * 4) / square(0.4))
984: (square(square(4) + square(4)) - square(4 / sqrt(0.4)))
984: (square(sqrt(4) * square(4)) - square(sqrt(0.4) * sum(4)))
984: (square(sqrt(4) * square(4)) - square(sum(4) * sqrt(0.4)))
984: (square(square(4) * sqrt(4)) - square(sqrt(0.4) * sum(4)))
984: (square(square(4) * sqrt(4)) - square(sum(4) * sqrt(0.4)))
984: (square(square(4) + square(4)) - square(sqrt(0.4) * sum(4)))
984: (square(square(4) + square(4)) - square(sum(4) * sqrt(0.4)))
984: sqrt(square(square(0.4) - sum(4)) * square(sum(4) * sum(4)))
984: sqrt(square(sum(4) * sum(4)) * square(square(0.4) - sum(4)))
984: sqrt(square(sum(4) * sum(4)) * square(sum(4) - square(0.4)))
984: sqrt(square(sum(4) - square(0.4)) * square(sum(4) * sum(4)))
984: sqrt(square(square(0.4) - sum(4)) * square(sum(4) ^ sqrt(4)))
984: sqrt(square(sum(4) - square(0.4)) * square(sum(4) ^ sqrt(4)))
984: sqrt(square(sum(4) ^ sqrt(4)) * square(square(0.4) - sum(4)))
984: sqrt(square(sum(4) ^ sqrt(4)) * square(sum(4) - square(0.4)))
